rowcomuna1;nombre=Sucursal El Cortijo;direccion=Américo Vespucio 2758- E;comuna=Conchalí;telefono=2 383 8441 / 2 383 8442 / 2 383 8443 / 2 383 8439;fax=2 345 4515;latitud=0;longitud=0;idZona=RM;
rowcomuna2;nombre=Vivaceta;direccion=Fermín Vivaceta N° 957 Local 4;comuna=Independencia;telefono=2 383 8968;fax=-;latitud=0;longitud=0;idZona=RM;
rowcomuna3;nombre=Quilicura;direccion=José Francisco Vergara 100;comuna=Quilicura;telefono=2 383 8941;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna4;nombre=Alameda;direccion=Av. Libertador Bernardo O'higgins 1992;comuna=Santiago Centro;telefono=-;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna5;nombre=EstacióN Central;direccion=Alameda 2978 Local 102;comuna=Estación Central;telefono=2 947 0800 / 2 947 0815;fax=2 947 0806;latitud=0;longitud=0;idZona=RM
rowcomuna6;nombre=Agustinas;direccion=Agustinas 1080;comuna=Santiago Centro;telefono=2 959 1500 / 2 959 1522;fax=2 959 1500;latitud=0;longitud=0;idZona=RM
rowcomuna7;nombre=Ahumada;direccion=Ahumada 365;comuna=Santiago Centro;telefono=2 345 4700 / 2 345 4703;fax=2 345 3454;latitud=0;longitud=0;idZona=RM
rowcomuna8;nombre=Amunátegui;direccion=Amunátegui 174;comuna=Santiago Centro;telefono=2 383 8901 / 2 383 8907;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna9;nombre=Estado;direccion=Estado 49;comuna=Santiago Centro;telefono=2 632 4500 / 2 632 7494;fax=2 632 6716;latitud=0;longitud=0;idZona=RM
rowcomuna10;nombre=Huérfanos Ii;direccion=Huerfanos 747 - 749;comuna=Santiago Centro;telefono=2 632 0406;fax=2 661 0507;latitud=0;longitud=0;idZona=RM
rowcomuna11;nombre=Paseo Puente;direccion=Paseo Puente 727;comuna=Santiago Centro;telefono=2 688 9448 / 2 688 5718;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna12;nombre=Mall Plaza Vespucio;direccion=Bulevar Norte N° 36-37-38;comuna=La Florida;telefono=2 221 6818 / 2 294 1009;fax=2 294 1599;latitud=0;longitud=0;idZona=RM
rowcomuna13;nombre=Los Toros;direccion=Concha Y Toro 3955 Loc. 8 Y 9;comuna=Puente Alto;telefono=2 383 8912 / 2 383 8918 / 2 383 8911 / 2 383 8919;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna14;nombre=Mall Plaza Tobalaba;direccion=Camilo Henríquez 3692;comuna=Puente Alto;telefono=2 586 0756 / 2 586 0757 / 2 586 0755;fax=2 586 0754;latitud=0;longitud=0;idZona=RM
rowcomuna15;nombre=Puente Alto;direccion=Concha Y Toro 231;comuna=Puente Alto;telefono=2 872 1472 / 2 872 1473;fax=2 872 1474;latitud=0;longitud=0;idZona=RM
rowcomuna16;nombre=San Bernardo;direccion=Covadonga 578;comuna=San Bernardo;telefono=2 859 8142 / 2 859 8150;fax=2 859 8162;latitud=0;longitud=0;idZona=RM
rowcomuna17;nombre=San Miguel;direccion=José Miguel Carrera 5001 Local 4;comuna=San Miguel;telefono=2 790 1200 / 2 790 1201;fax=2 790 1225;latitud=0;longitud=0;idZona=RM
rowcomuna18;nombre=Apoquindo;direccion=Apoquindo 2731;comuna=Las Condes;telefono=2 383 9001 / 2 383 9003;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna19;nombre=El Faro;direccion=Apoquindo 5815;comuna=Las Condes;telefono=2 246 7107 / 2 246 7109 / 2 246 6702;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna20;nombre=Escuela Militar;direccion=Evaristo Lillo 29 Local 4;comuna=Las Condes;telefono=2 383 8986 / 2 383 8989;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna21;nombre=Lo Barnechea;direccion=Raúl Labbe N° 13723 Local 1;comuna=Lo Barnechea;telefono=2 383 8956;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna22;nombre=Ñuñoa;direccion=Irarrázaval 2555;comuna=Ñuñoa;telefono=2 620 3400 / 2 620 3471;fax=2 620 3472;latitud=0;longitud=0;idZona=RM
rowcomuna23;nombre=Plaza Egaña;direccion=Plaza Egaña 20;comuna=Ñuñoa;telefono=2 383 9011 / 2 383 9012;fax=-;latitud=0;longitud=0;idZona=RM
rowcomuna24;nombre=Orrego Luco;direccion=Providencia 2040;comuna=Providencia;telefono=2 337 1900 / 2 337 1901;fax=2 337 1905;latitud=0;longitud=0;idZona=RM
rowcomuna25;nombre=Mall Plaza Oeste;direccion=Américo Vespucio 1501 Local Bs 108;comuna=Cerrillos;telefono=2 586 3785 / 2 586 3786;fax=2 586 3785;latitud=0;longitud=0;idZona=RM
rowcomuna26;nombre=Maipú;direccion=5 De Abril 70;comuna=Maipú;telefono=2 534 3011 / 2 534 3019;fax=2 531 5248;latitud=0;longitud=0;idZona=RM
rowcomuna27;nombre=Mall Arauco Maipú;direccion=Américo Vespucio 51 Local 126;comuna=Maipú;telefono=2 383 9804 / 2 383 9805;fax=2 383 9803;latitud=0;longitud=0;idZona=RM
rowcomuna28;nombre=Buin;direccion=Balmaceda 299;comuna=Buin;telefono=2 821 2527 / 2 821 5083;fax=2 821 4816;latitud=0;longitud=0;idZona=RM
rowcomuna29;nombre=Melipilla;direccion=Serrano 268;comuna=Melipilla;telefono=2 831 4484 / 2 831 1577;fax=2 831 1577;latitud=0;longitud=0;idZona=RM
rowcomuna30;nombre=Talagante;direccion=Bernardo O'higgins 1030;comuna=Talagante;telefono=2 815 3339 / 2 815 1283;fax=2 815 3358;latitud=0;longitud=0;idZona=RM
rowcomuna31;nombre=Arica;direccion=21 De Mayo 486;comuna=Arica;telefono=058 25 1406 / 058 25 1176;fax=058 25 1794;latitud=0;longitud=0;idZona=norte
rowcomuna32;nombre=Iquique;direccion=Plaza Prat 650;comuna=Iquique;telefono=057 40 2002 / 057 40 2000 / 057 40 2001;fax=057 40 2009;latitud=0;longitud=0;idZona=norte
rowcomuna33;nombre=Antofagasta;direccion=Manuel Antonio Matta 2566;comuna=Antofagasta;telefono=055 35 2900 / 055 35 2905;fax=055 35 2914 / 055 35 2915;latitud=0;longitud=0;idZona=norte
rowcomuna34;nombre=Mall Plaza Antofagasta;direccion=Balmaceda 2355 Local N - Ñ;comuna=Antofagasta;telefono=055 53 3372 / 055 53 3373;fax=-;latitud=0;longitud=0;idZona=norte
rowcomuna35;nombre=Calama;direccion=Abaroa 1930;comuna=Calama;telefono=055 31 1383 / 055 34 1419;fax=055 34 4096;latitud=0;longitud=0;idZona=norte
rowcomuna36;nombre=Mall Calama;direccion=Av. Balmaceda 3242 Local 3;comuna=Calama;telefono=055 31 7827 / 055 31 2293;fax=055 34 0956;latitud=0;longitud=0;idZona=norte
rowcomuna37;nombre=Tocopilla;direccion=21 De Mayo 1348;comuna=Tocopilla;telefono=055 81 2407 / 055 81 3069;fax=055 81 2407;latitud=0;longitud=0;idZona=norte
rowcomuna38;nombre=Copiapó;direccion=Colipi 484 Local F 102 F 103;comuna=Copiapó;telefono=052 21 7696 / 052 23 1764;fax=055 23 1764;latitud=0;longitud=0;idZona=norte
rowcomuna39;nombre=Vallenar;direccion=Arturo Prat 1002;comuna=Vallenar;telefono=051 61 5399 / 051 61 1916;fax=051 61 5407;latitud=0;longitud=0;idZona=norte
rowcomuna40;nombre=Coquimbo;direccion=Aldunate 1112;comuna=Coquimbo;telefono=051 31 1309 / 051 31 3837;fax=051 31 3837;latitud=0;longitud=0;idZona=norte
rowcomuna41;nombre=Illapel;direccion=Constitución 389;comuna=Illapel;telefono=053 52 1313 / 053 52 2105;fax=053 52 2105;latitud=0;longitud=0;idZona=norte
rowcomuna42;nombre=La Serena;direccion=Balmaceda 458;comuna=La Serena;telefono=051 42 0601 / 051 42 0602;fax=051 42 0614;latitud=0;longitud=0;idZona=norte
rowcomuna43;nombre=Mall Plaza La Serena;direccion=Alberto Solari 1400 Dpto. Centro 2;comuna=La Serena;telefono=051 47 1113 / 051 47 1114;fax=051 47 1113;latitud=0;longitud=0;idZona=norte
rowcomuna44;nombre=Ovalle;direccion=Victoria 360;comuna=Ovalle;telefono=053 62 4770 / 053 62 4745;fax=053 62 4745;latitud=0;longitud=0;idZona=norte
rowcomuna45;nombre=La Calera;direccion=J.J. Pérez 299;comuna=La Calera;telefono=033 22 4600 / 033 22 4601;fax=033 22 4601;latitud=0;longitud=0;idZona=centro
rowcomuna46;nombre=Los Andes;direccion=Maipú 284;comuna=Los Andes;telefono=034 42 8013 / 034 42 2918;fax=034 42 8013;latitud=0;longitud=0;idZona=centro
rowcomuna47;nombre=Quillota;direccion=Maipú 310;comuna=Quillota;telefono=033 31 6395 / 033 31 8128;fax=033 31 7857;latitud=0;longitud=0;idZona=centro
rowcomuna48;nombre=Quilpué;direccion=Claudio Vicuña 799;comuna=Quilpué‚;telefono=032 2 92 4157 / 032 2 92 3226;fax=032 2 92 3281;latitud=0;longitud=0;idZona=centro
rowcomuna49;nombre=Villa Alemana;direccion=Valparaíso 647 Local 2;comuna=Quilpué;telefono=032 2 53 4210 / 032 2 53 2831;fax=032 2 53 2831;latitud=0;longitud=0;idZona=centro
rowcomuna50;nombre=San Antonio;direccion=Centenario 175;comuna=San Antonio;telefono=035 23 1434 / 035 21 2109;fax=035 23 1434;latitud=0;longitud=0;idZona=centro
rowcomuna51;nombre=San Felipe;direccion=Salinas 201;comuna=San Felipe;telefono=034 51 6000 / 034 51 6001;fax=034 51 5500;latitud=0;longitud=0;idZona=centro
rowcomuna52;nombre=Valparaíso 1;direccion=Esmeralda 1025;comuna=Valparaíso;telefono=032 2 81 9700 / 032 2 81 2819;fax=032 2 81 9820;latitud=0;longitud=0;idZona=centro
rowcomuna53;nombre=Valparaíso Centro;direccion=Condell 1505;comuna=Valparaíso;telefono=032 2 79 0600 / 032 2 79 0601;fax=032 2 97 0610;latitud=0;longitud=0;idZona=centro
rowcomuna54;nombre=Viña Del Mar 1;direccion=Valparaíso 355;comuna=Viña Del Mar;telefono=032 2 32 5452 / 032 2 32 5400;fax=032 2 32 5490;latitud=0;longitud=0;idZona=centro
rowcomuna55;nombre=Viña Del Mar 2;direccion=Av. Benidorm 916 Casa 62;comuna=Viña Del Mar;telefono=032 2 69 1315 / 032 2 69 9987;fax=-;latitud=0;longitud=0;idZona=centro
rowcomuna56;nombre=Rancagua;direccion=Independencia 572;comuna=Rancagua;telefono=072 20 8012 / 072 20 8040;fax=072 20 8040;latitud=0;longitud=0;idZona=centro
rowcomuna57;nombre=Rengo;direccion=Av. Condell 57 Local 2;comuna=Rengo;telefono=072 20 9970 / 072 20 9972 / 072 20 9973 / 072 20 9974 / 072 20 9975 / 072 76 6649;fax=-;latitud=0;longitud=0;idZona=centro
rowcomuna58;nombre=San Fernando;direccion=Bernardo O'higgins 582;comuna=San Fernando;telefono=072 71 5612 / 072 71 5561;fax=072 71 5127;latitud=0;longitud=0;idZona=centro
rowcomuna59;nombre=Curicó;direccion=Arturo Prat 428;comuna=Curicó;telefono=075 31 5880 / 075 31 5883;fax=075 31 5880;latitud=0;longitud=0;idZona=centro
rowcomuna60;nombre=Linares;direccion=Independencia 496;comuna=Linares;telefono=073 21 0752 / 073 21 0068;fax=073 21 4743;latitud=0;longitud=0;idZona=centro
rowcomuna61;nombre=Talca;direccion=Uno Sur 1289;comuna=Talca;telefono=071 22 2222 / 071 22 1046;fax=071 22 0025;latitud=0;longitud=0;idZona=centro
rowcomuna62;nombre=Chillán;direccion=Constitución 498;comuna=Chillán;telefono=042 20 4712 / 042 20 4701;fax=042 20 4719;latitud=0;longitud=0;idZona=centro
rowcomuna63;nombre=Plaza Del Trébol;direccion=Jorge Alessandri 3177 Local 6;comuna=Concepción;telefono=041 240 8400;fax=041 240 8450;latitud=0;longitud=0;idZona=centro
rowcomuna64;nombre=Concepción;direccion=Colo Colo 534;comuna=Concepción;telefono=041 244 5600 / 041 244 5611;fax=041 244 5620;latitud=0;longitud=0;idZona=centro
rowcomuna65;nombre=Concepción II;direccion=Barros Arana 514;comuna=Concepción;telefono=041 240 8900 / 041 248 8904;fax=041 221 0944;latitud=0;longitud=0;idZona=centro
rowcomuna66;nombre=Coronel;direccion=Manuel Montt 300 - 312;comuna=Coronel;telefono=041 271 0953 / 041 271 0946;fax=041 271 0942;latitud=0;longitud=0;idZona=centro
rowcomuna67;nombre=Los Ángeles;direccion=Valdivia 312 Local 2;comuna=Los Ángeles;telefono=043 31 7492 / 043 32 6180;fax=043 32 6180;latitud=0;longitud=0;idZona=centro
rowcomuna68;nombre=Talcahuano;direccion=Av. Colón 552 Local 2;comuna=Talcahuano;telefono=041 254 5764 / 041 254 5431;fax=041 272 0412;latitud=0;longitud=0;idZona=centro
rowcomuna69;nombre=Plaza Del Trébol;direccion=Av. Jorge Alessandri N° 3177 L. 6;comuna=Talcahuano;telefono=041 240 8401 / 041 240 8400;fax=-;latitud=0;longitud=0;idZona=centro
rowcomuna70;nombre=Nova Las Higueras;direccion=Av. Colón N° 3552 Local A;comuna=Talcahuano;telefono=-;fax=-;latitud=0;longitud=0;idZona=centro
rowcomuna71;nombre=Angol;direccion=Lautaro 125;comuna=Angol;telefono=045 71 9014 / 045 71 9015;fax=045 71 9015;latitud=0;longitud=0;idZona=sur
rowcomuna72;nombre=Temuco;direccion=Manuel Montt 882;comuna=Temuco;telefono=045 29 5800;fax=045 29 5817;latitud=0;longitud=0;idZona=sur
rowcomuna73;nombre=Victoria;direccion=Pisagua 1133 Local 1 - 2;comuna=Victoria;telefono=045 84 1447 / 045 84 5205;fax=045 84 5205;latitud=0;longitud=0;idZona=sur
rowcomuna74;nombre=Valdivia;direccion=Ramón Picarte 449 Local 4;comuna=Valdivia;telefono=063 25 2600 / 063 34 5058;fax=063 34 7887;latitud=0;longitud=0;idZona=sur
rowcomuna75;nombre=Coyhaique;direccion=Francisco Bilbao 317;comuna=Coyhaique;telefono=067 25 2000 / 067 25 6606;fax=067 25 6606;latitud=0;longitud=0;idZona=sur
rowcomuna76;nombre=Ancud;direccion=Eleuterio Ramírez 268 Local 1,2 Y 3;comuna=Ancud;telefono=-;fax=-;latitud=0;longitud=0;idZona=sur
rowcomuna77;nombre=Castro;direccion=Portales 402;comuna=Castro;telefono=065 63 3700 / 065 63 3701;fax=065 63 3701;latitud=0;longitud=0;idZona=sur
rowcomuna78;nombre=La Unión;direccion=Cayetano Letelier 309;comuna=La Unión;telefono=064 42 5300 / 064 42 6497;fax=064 42 6497;latitud=0;longitud=0;idZona=sur
rowcomuna79;nombre=Osorno;direccion=Eleuterio Ram¡Rez 799;comuna=Osorno;telefono=064 20 2333 / 064 20 2666;fax=064 20 2666;latitud=0;longitud=0;idZona=sur
rowcomuna80;nombre=Puerto Montt;direccion=Guillermo Gallardo 140-142;comuna=Puerto Montt;telefono=065 32 2700;fax=065 32 2710;latitud=0;longitud=0;idZona=sur
rowcomuna81;nombre=Punta Arenas;direccion=Carlos Bories 837;comuna=Punta Arenas;telefono=061 24 8187 / 061 24 8143;fax=-;latitud=0;longitud=0;idZona=sur
