MarketingOfertas;
CerrarSesion;                     Desc=Cerrar Sesión;                        Servicio=/seguridadwls/CerrarSesion;
GeneracionMenu;                   Desc=Generacion de Menu BciNet;
EnviaMail;                        Desc=Envia Mail Genérico;                  Servicio=/commonwls/EnviaMail;
#
# Servicios
# ========================
Direcciones;                      Desc=Actualiza tus Direcciones;            Grupos=Servicios;            Servicio=/clienteswls/Direcciones;                                                                                                                      Mostrar=Si;
SubscripcionBancaMovil;                       Desc=Tbanc SMS;                            Grupos=Servicios;            Servicio=/bancamovilwls/SubscripcionBancaMovil?paso=0;              Mostrar=OBJ;                  Destino=top;
CrearClave;                         Desc=Clave Wap;                            Grupos=Servicios;            Servicio=/seguridadwls/CrearClave;                                                                                                                      Mostrar=Si;
Agenda;                           Desc=Agenda Tbanc;                         Grupos=Servicios;            Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@agenda;                                                  Mostrar=Si;  Destino=top;
Mensajero;                        Desc=Solicitud de Mensajero;               Grupos=Servicios;            Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@mensajero;                                               Mostrar=OBJ;
#
# Cuentas Corrientes/Prima
# ========================
SuperCartola;                     Desc=Super Cartola;                        Grupos=CuentaCorriente;      Servicio=/cuentaswls/SuperCartola;                                                                                                                      Mostrar=OBJ;
CartolaLinea;                     Desc=Cartola;                              Grupos=CuentaCorriente;      Servicio=/cuentaswls/CartolaEnLinea;                                                                                             param1=objeto;         Mostrar=OBJ;
MiniCartolaCtaCte;               Desc=Minicartola;                          Grupos=CuentaCorriente;      Servicio=/cuentaswls/MiniCartolaCtaCte;                                                                                          param1=objeto;         Mostrar=OBJ;
CartolaHistorica;                 Desc=Cartola Histórica;                    Grupos=CuentaCorriente;      Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@cartolahistorica;                   param1=objeto;         Mostrar=OBJ;
ConsultaTalonario;                Desc=Consulta Talonario;                   Grupos=CuentaCorriente;      Servicio=/cuentaswls/Talonarios?paso=4&idMedio=2;                                                                                              param1=objeto;         Mostrar=OBJ;
ChequesCobrados;                  Desc=Cheques Cobrados;                     Grupos=CuentaCorriente;      Servicio=/cuentaswls/Cheques;                    param1=objeto;         Mostrar=OBJ;
TalonarioAutomatico;              Desc=Talonario Automático;                 Grupos=CuentaCorriente;      Servicio=/cuentaswls/Talonarios?paso=2&idMedio=2;                                                                                              param1=objeto;         Mostrar=OBJ;
SolicitudesCtaCte;                Desc=Solicitudes y Reposiciones;           Grupos=CuentaCorriente;      Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@solicitudes;                        param1=objeto;         Mostrar=OBJ;
AvisoTalonario;                   Desc=Activacion de Talonario               Grupos=CuentaCorriente;      Servicio=/cuentaswls/Talonarios?paso=0&idMedio=2;                                                                                              param1=objeto;         Mostrar=OBJ;

#
# Línea de Sobregiro
# ==================
CartolaLineaSobregiro;            Desc=Cartola Línea de Crédito;             Grupos=LineaSobregiro;       Servicio=/cuentaswls/CartolaLineaSobregiro;                                                                                      param1=objeto;         Mostrar=OBJ;
AbonoLineaSobregiro;             Desc=Abono a Línea de Sobregiro;           Grupos=LineaSobregiro;       Servicio=/cuentaswls/AbonoLineaSobregiro;                                                                                        param1=objeto;         Mostrar=OBJ;
SolicitudesLineaSobregiro;        Desc=Solicitudes;                          Grupos=LineaSobregiro;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=lineacredito@solicitudes;                  param1=objeto;         Mostrar=OBJ;
#
# Tbanc Pagos en Linea
# =========
PortalPagos;                      Desc=Cartola de Pagos;                     Grupos=TbancPagoLinea;       Servicio=/pagoswls/PortalPagos?paso=0&tipoPago=cartola;                                                                                                 Mostrar=OBJ; TipoUsuario=T;
EfectuarPagos;                    Desc=Efectuar Pagos;                       Grupos=TbancPagoLinea;       Servicio=/pagoswls/PortalPagos?paso=0&tipoPago=ocasional;                                                                                               Mostrar=OBJ; TipoUsuario=T;
#
# Tbanc Pagos Automático
# ====================
BciPagoSuscripcion;               Desc=Contratar Servicios;                  Grupos=TbancPagoAutomatico;  Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@contratar;                                                Mostrar=OBJ; TipoUsuario=T;
BciPagoCuentasPagadas;            Desc=Cuentas Pagadas;                      Grupos=TbancPagoAutomatico;  Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@cuentaspagadas;                                           Mostrar=OBJ; TipoUsuario=T;
BciPagoCuentasPorPagar;           Desc=Cuentas Por Pagar;                    Grupos=TbancPagoAutomatico;  Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@cuentasporpagar;                                          Mostrar=OBJ; TipoUsuario=T;
BciPagoConsultar;                 Desc=Consultar Servicios Contratados;      Grupos=TbancPagoAutomatico;  Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@consultar;                                                Mostrar=OBJ; TipoUsuario=T;
BciPagoAnular;                    Desc=Anular Servicios Contratados;         Grupos=TbancPagoAutomatico;  Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@anular;                                                   Mostrar=OBJ; TipoUsuario=T;
#
# Transferencias a Terceros
# =========================
TransferenciaOtrosBancos;         Desc=A Otros Bancos;                       Grupos=Transferencia;        Servicio=/cuentaswls/TransferenciaTerceros;                                                                                      param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
TransferenciaTerceros;            Desc=A Cuentas de Terceros;                Grupos=Transferencia;        Servicio=/cuentaswls/TransferenciaTerceros;                                                                                      param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
TrfCuentas;                       Desc=Entre Ctas. Ctes. y Ctas. primas;     Grupos=Transferencia;        Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaentrectas;                                    Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
#
# Consulta Créditos
# =================
ConsultaCreditos;                 Desc=Consulta Créditos;                    Grupos=Creditos;             Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=creditos@consulta;                                                Mostrar=Si;
SimuladoresCreditos;              Desc=Simuladores de Créditos;              Grupos=Creditos;             Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=creditos@simuladores;                                                Mostrar=Si;
SolicitudesCreditos;              Desc=Solicitudes de Crédito;               Grupos=Creditos;             Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=creditos@solicitudes;                 param1=objeto;                            Mostrar=Si;
#
# Cuenta de Ahorro
# ================
MinicartolaAhorro;                Desc=Minicartola;                          Grupos=CuentaAhorro;         Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@minicartola;                        param1=objeto;         Mostrar=OBJ;
GiroAhorro;                       Desc=Transf. de Ahorro a Cta. Cte.;        Grupos=CuentaAhorro;         Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciaacuentacorriente;                             Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
DepositoAhorro;                   Desc=Transf. de Cta. Cte. a Ahorro;        Grupos=CuentaAhorro;         Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciadesdecuentacorriente;                         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
#
# Tarjetas de Crédito
# ===================
SaldoCtaCred;                    Desc=Saldo;                                Grupos=TarjetaCredito;       Servicio=/cuentaswls/SaldoCtaCred;                                                                                               param1=objeto;         Mostrar=OBJ;
#SaldoCtaCred;                     Desc=Saldo;                                Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@saldo;                      param1=objeto;         Mostrar=OBJ;
EstadoNacional;                   Desc=Estado de Cuenta Nacional;            Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadonacional;             param1=objeto;         Mostrar=OBJ;
EstadoInternacional;              Desc=Estado de Cuenta Internacional;       Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadointernacional;        param1=objeto;         Mostrar=OBJ;
ComprasNoFacturadas;              Desc=Últimas Compras;                      Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@comprasnofacturadas;        param1=objeto;         Mostrar=OBJ;
PagoCtaCred;                      Desc=Pago Tarjeta Crédito;                 Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pagocargoctacte;            param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
AvanceCtaCred;                    Desc=Avance a Cuenta Corriente;            Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@avanceabonoctacte;          param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
PagoDeudaDolares;                 Desc=Pago Deuda Internacional;             Grupos=TarjetaCredito;       Servicio=/tarjetaswls/PagoDeudaDolares;                                                                                          param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
BloqueoTarjeta;                   Desc=Bloqueo Tarjetas de Crédito;          Grupos=tarjetaCredito;       Servicio=/tarjetaswls/Bloqueo?titulo=Bloqueo%20Tarjetas&opcion=Bloqueo;                                                                                 Mostrar=OBJ;
ConsultaBloqueoTarjeta;           Desc=Consulta Bloqueo Tarjetas;            Grupos=tarjetaCredito;       Servicio=/tarjetaswls/Bloqueo?titulo=Consulta%20Estado%20Bloqueo%20Tarjetas&opcion=Consulta;                                                            Mostrar=OBJ;
CatalogoSonrisas;                 Desc=Catálogo Sonrisas;                    Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@catalogosonrisas;                                  Mostrar=OBJ;
PesosSonrisas;                    Desc=Consulta Pesos$onrisas;               Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pesossonrisas;                                     Mostrar=OBJ;
SolicitudesTarjetasCredito;       Desc=Solicitudes y Reposiciones;           Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudes;      param1=objeto;                                 Mostrar=OBJ;
SolTarjetaVisa;                   Desc=Solicitud Tarjeta Visa;               Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjetavisa;                              Mostrar=OBJ;
SolTarjetaMaster;                 Desc=Solicitud Tarjeta MasterCard;         Grupos=TarjetaCredito;       Servicio=https://www.tbanc.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjetamaster;                            Mostrar=OBJ;
#
# Tbanc Inversiones
# ===================
Dap;                              Desc=Depósitos a Plazo;                    Grupos=Inversiones;          Servicio=https://objetos.bci.cl/portalinvwls/portal.html;                                                                                               Mostrar=Si;    Destino=top;
FondosMutuos;                     Desc=Fondos Mutuos;                        Grupos=Inversiones;          Servicio=https://objetos.bci.cl/portalinvwls/portal.html;                                                                                               Mostrar=Si;    Destino=top;
AhorroInversiones;                Desc=Ahorro;                               Grupos=Inversiones;          Servicio=https://objetos.bci.cl/portalinvwls/portal.html;                                                                                               Mostrar=Si;    Destino=top;
Acciones;                         Desc=Acciones;                             Grupos=Inversiones;          Servicio=https://objetos.bci.cl/portalinvwls/portal.html;                                                                                               Mostrar=Si;    Destino=top;
Dolares;                          Desc=Dólares;                              Grupos=Inversiones;          Servicio=https://objetos.bci.cl/portalinvwls/portal.html;                                                                                               Mostrar=Si;    Destino=top;

OrdenPago;                        Desc=OrdenPago;                                     Servicio=/belwls/ordenPago?modo=convenios;
PagueDirecto;                     Desc=Pague Directo;                                 Servicio=/pagoswls/PagueDirecto?paso=0;
SaldoCtaCte;                      Desc=Saldo Cuenta Corriente;                        Servicio=/cuentaswls/SaldoCtaCte?objeto=11735597;
comprasWLS;                       Desc=Compras BCI              Grupos=TarjetaCredito;    Servicio=/belwls/compras/ingresarDatosCompraAction.do?;         Mostrar=Si;   Destino=top;

WLSBciPagoBene;                 Desc=bcipagobene;   Grupos=WLSGrp;   Servicio=/bcinetwls/gestorpagostransferencias/index.jsp?beneficencia=si;     Mostrar=Si;	 Destino=top;
WLSBciTransBene;                 Desc=bcitransbene;   Grupos=WLSGrp;   Servicio=/bcinetwls/gestorpagostransferencias/index.jsp?beneficencia=si&convenioBeneficencia=2066;     Mostrar=Si;	 Destino=top;