CerrarSesion;                                 Desc=Cerrar Sesión;

#
# Cuenta Corriente
# ****************
MiniCartolaCtaCte;                            Desc=Minicartola Cta. Cte.;                          Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
ChequesCobrados;                              Desc=Consulta Cheques Cobrados;                      Objetos=CCT;

RecargaCelular;Desc=Carga el telefono;Grupos=RecargaDeCelularGR;Servicio=RecargaCelular;Mostrar=OBJ;Destino=top;Objetos=CCT&CPR;

#gestor
#=============================
GestorPagos;                                    Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
GestorTransferencias;                           Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
TransferenciasProgramadasActivar;               Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
TransferenciasProgramadasEliminar;              Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
GestorPagosNuevoPel;                            Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
GestorPagosPelRegistrado;                       Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
TransferenciasProgramadasDesactivar;            Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;

GeneralApp; Desc=Servicio de Entrada Aplicativo;

#
# Linea de Sobregiro
# ******************
AbonoLineaSobregiro;                          Desc=Abono a Línea de Sobregiro;                     Objetos=CCT_CCC;
