DataSource;valor=ADMCLAVEDS;
comprobantePDF;xslPDF=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/comprobante.xsl;
consultaClave;xslPDF=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/consultaclave.xsl;
consultaClaveRut;xslPDF=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/consultaclaverut.xsl;
consultaSerial;xslPDF=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/consultaserial.xsl;
clavePDF;xslPDF=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/clv.xsl;encripta=SI;
logo02;url=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/LOGOBCI2.BMP;
logo13;url=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/LOGOBCI2.BMP;
logo03;url=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/LOGOBCI2.BMP;
logo05;url=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/LOGOBCI2.BMP;
logo12;url=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/LOGOBCI2.BMP;
logo14;url=/export/weblogic/bea/wlsplatform/extras/administraciondeclaves/LOGOBCI2.BMP;
maximo;valor=1000;
minimo;valor=5;
mail;from=webmast@bci.cl;subject=Clave Encriptada;acrobat=http://www.adobe.com/products/acrobat/readstep2.html;
ESTS1;COD=00;Desc=No Asignado;
ESTS2;COD=01;Desc=Asignado;
ESTS3;COD=02;Desc=Extraviado;
ESTS4;COD=03;Desc=Con Falla;
ESTS5;COD=04;Desc=Devuelto;
ESTC1;COD=  ;Desc=No Activa;
ESTC2;COD=00;Desc=Activa;
ESTC3;COD=01;Desc=Bloqueada;
ESTC4;COD=02;Desc=Restringida;
ESTC5;COD=03;Desc=Eliminada;
MOT1;COD=  ;Desc=Sin Motivo;Seleciona=SI;
MOT2;COD=01;Desc=Intentos Fallidos;Seleciona=NO;
MOT3;COD=02;Desc=Solicitud del cliente;Seleciona=SI;
MOT4;COD=03;Desc=Solicitud del Banco;Seleciona=SI;
MOT5;COD=04;Desc=Primera Clave;Seleciona=NO;
CAN1;Puerta=BCK|ADMCLSEC/BCI;Grupo=03;Desc=Clave Internet;TipoCanal=Internet;direccion=www.bci.cl;fono=600 824 24 24;subcodigo=CLVINT;producto=BCI;
CAN2;Puerta=BCK|ADMCLSEC/EMP;Grupo=05;Desc=Clave Empresa;TipoCanal=Internet;direccion=bciexpress.bci.cl;fono=6928555;subcodigo=CLVINT;producto=BCI;
CAN3;Puerta=BCK|ADMCLSEC/TBC;Grupo=02;Desc=TBanc;TipoCanal=Internet;direccion=www.tbanc.cl;fono=600 824 24 24;subcodigo=CLVINT;producto=TBANC;
CAN4;Puerta=BCK|ADMCLSEC/DOS;Grupo=12;Desc=Dos;TipoCanal=Internet;direccion=www.bci.cl;fono=0;subcodigo=CLVDOS;producto=BCI;
CAN5;Puerta=BCK|ADMCLSEC/IVR;Grupo=14;Desc=I.V.R.;TipoCanal=Telefónico;direccion=6928000;fono=0;subcodigo=CLVTEL;producto=BCI;
CAN6;Puerta=BCJ|ADMCLSEC/MUL;Grupo=13;Desc=Multipass;TipoCanal=Multipass;direccion=www.bci.cl;fono=600 824 24 24;subcodigo=MUL;producto=BCI;
canal;13=MUL;
TIP1;COD=00;Desc=Clave Inicial;
TIP2;COD=01;Desc=Reinicializacion;
TIP3;COD=02;Desc=Cambio  Bcinet;
IngresoClaveAction;puerta=BCJ|ADMCLSEC/MUL;Multipass=BCJ|ADMCLSEC/MUL;
ConsultaClaveAction;puerta=BCJ|ADMCLSEC/MUL;
StockSerialAction;puerta=BCJ|ADMCLSEC/MUL;
CrearClaveAction;puerta=BCJ|ADMCLSEC/MUL;
