<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="remates.procedimientosAlmancenados">
	
    <resultMap id="resultadoConsultarPaquete" class="java.util.HashMap" >
        <result property="id"   		 		column="paq_pk" jdbcType="INT" javaType="Long"   />
        <result property="canal"  			column="paq_can" jdbcType="INT" javaType="Long"  />
				<result property="monto"  			column="paq_mon" jdbcType="INT" javaType="Long"  />
				<result property="tasa_base"  	column="paq_tas_bas" jdbcType="FLOAT" javaType="Double"  />
				<result property="fecha_apertura"  	column="paq_fec_ape" jdbcType="DATETIME" javaType="java.util.Date" />
				<result property="fecha_cierre"  	column="paq_fec_cie" jdbcType="DATETIME" javaType="java.util.Date" />
    </resultMap>

    <resultMap id="resultadoConsultarOferta" class="java.util.HashMap" >
        <result property="id"   		 		column="ofe_pk" jdbcType="INT" javaType="Long" />
        <result property="id_paquete"  			column="paq_fk"  jdbcType="INT" javaType="Long" />
				<result property="tasa_ofertada"  			column="ofe_tas_ofe" jdbcType="FLOAT" javaType="Double" />
				<result property="cuota"  	column="ofe_cuo" jdbcType="INT" javaType="Long"/>
				<result property="rut"  	column="ofe_rut" jdbcType="INT" javaType="Long"/>
				<result property="dv"  	column="ofe_dv" jdbcType="VARCHAR"  javaType="String" />
				<result property="fecha"  	column="ofe_fec" jdbcType="DATETIME" javaType="java.util.Date"/>
				<result property="es_cliente"  	column="ofe_es_cli" jdbcType="INT" javaType="Long" />
				<result property="cupo"  	column="ofe_cup" jdbcType="INT" javaType="Long" />
				<result property="email"  	column="ofe_eml" jdbcType="VARCHAR"  javaType="String"/>
				<result property="plazo"  	column="ofe_pla" jdbcType="INT" javaType="Long"/>
				<result property="monto_final"  	column="ofe_mto_fin"  jdbcType="INT" javaType="Long" />				
    </resultMap>

	<parameterMap id="inputInsertOferta" class="java.util.HashMap">		
		<parameter property="paquete"				jdbcType="INT"		javaType="Integer" />
		<parameter property="ofetasa"				jdbcType="DOUBLE"		javaType="Double" />
		<parameter property="ofecuota"				jdbcType="INT"		javaType="Long" />
		<parameter property="oferut"				jdbcType="INT"		javaType="Long" />
		<parameter property="ofedv"				jdbcType="CHAR"		javaType="String" />
		<parameter property="ofefec"				jdbcType="DATETIME"		javaType="java.util.Date" />
		<parameter property="ofeescli"				jdbcType="INT"		javaType="Long" />
		<parameter property="ofecup"				jdbcType="INT"		javaType="Long" />
		<parameter property="ofeeml"				jdbcType="CHAR"		javaType="String" />
		<parameter property="ofepla"				jdbcType="INT"		javaType="Long" />
		<parameter property="ofemtofin"				jdbcType="INT"		javaType="Long" />					
	
	</parameterMap>

    <procedure id="insertarOferta"  parameterMap="inputInsertOferta" resultMap="resultadoConsultarOferta" >
          {CALL sp_ins_ofe(?,?,?, ?,?,?,?,?,?,?,?)
            }    
    </procedure>

    <procedure id="insertarGanador" parameterClass="java.util.HashMap">
        {CALL sp_ins_gan(#oferta#)
        }
    </procedure>

    <procedure id="consultarPaqueteVigente"
                   parameterClass="java.util.HashMap"
                   resultMap="resultadoConsultarPaquete">
        {CALL sp_con_paq_vig(#fecha#,#canal#)}
    </procedure>

    <procedure id="consultarPaqueteExpirado"
                   parameterClass="java.util.HashMap"
                   resultMap="resultadoConsultarPaquete">
        {CALL sp_con_paq_exp(#fecha#)}
    </procedure>
    
    <procedure id="consultarPaqueteProximo"
                   parameterClass="java.util.HashMap"
                   resultMap="resultadoConsultarPaquete">
        {CALL sp_con_paq_prox(#fecha#,#canal#)}
    </procedure>

    <procedure id="consultarOfertas"
                   parameterClass="java.util.HashMap"
                   resultMap="resultadoConsultarOferta">
        {CALL sp_con_ofe(#paquete#)}
    </procedure>

</sqlMap>