ACHAO;id=517;
Algarrobo;id=78;
Alhué;id=125;
ALTO BIO BIO;id=343;
Alto del Carmen;id=28;
Alto Hospicio;id=340;
ALTO PALENA;id=506;
Ancud;id=301;
ANDACOLLO;id=32;
Angol;id=242;
Antofagasta;id=16;
Antuco;id=216;
Arauco;id=236;
Arica;id=1;
Aysén;id=316;
Buin;id=119;
Bulnes;id=203;
Cabildo;id=46;
CABRERO;id=214;
Calama;id=13;
Calbuco;id=294;
Caldera;id=23;
Calera de Tango;id=121;
Calle Larga;id=51;
Camarones;id=2;
CAMINA;id=7;
Canela;id=346;
Cañete;id=239;
Carahue;id=269;
Cartagena;id=75;
Casablanca;id=72;
Castro;id=300;
Catemu;id=58;
Cauquenes;id=190;
Cerrillos;id=104;
Cerro Navia;id=109;
Chaitén;id=310;
Chañaral;id=20;
Chanco;id=192;
Chépica;id=152;
Chiguayante;id=522;
Chile Chico;id=319;
Chillán;id=193;
Chillán Viejo;id=520;
Chimbarongo;id=149;
Cholchol;id=525;
Chonchi;id=307;
CHUQUICAMATA;id=502;
Cisnes;id=317;
Cobquecura;id=209;
Cochamó;id=293;
Cochrane;id=321;
Codegua;id=134;
Coelemu;id=207;
Coihueco;id=197;
Coinco;id=145;
Colbún;id=184;
Colchane;id=8;
Colina;id=112;
Collipulli;id=244;
Coltauco;id=144;
Combarbalá;id=38;
Concepción;id=226;
Conchalí;id=82;
Concón;id=513;
Constitución;id=180;
Contulmo;id=240;
Copiapó;id=22;
Coquimbo;id=31;
Coronel;id=234;
Corral;id=277;
Coihaique;id=314;
Cunco;id=257;
Curacautín;id=246;
Curacaví;id=124;
Curaco de Vélez;id=304;
Curanilahue;id=237;
Curarrehue;id=259;
Curepto;id=181;
Curicó;id=164;
Dalcahue;id=303;
Diego de Almagro;id=21;
Doñihue;id=146;
El Bosque;id=100;
El Carmen;id=200;
El Monte;id=130;
El Quisco;id=77;
EL SALVADOR;id=504;
El Tabo;id=76;
Empedrado;id=178;
ENTRE LAGOS;id=286;
Ercilla;id=247;
Estación Central;id=103;
EXTRANJERO;id=518;
Florida;id=230;
Freire;id=262;
Freirina;id=26;
Fresia;id=297;
Frutillar;id=299;
Futaleufú;id=312;
Futrono;id=276;
Galvarino;id=271;
Gorbea;id=264;
General Lagos;id=4;
Graneros;id=132;
Guaitecas;id=318;
Hijuelas;id=63;
Hualaihué;id=311;
HUALANE;id=169;
Hualpén;id=344;
HUALQUI;id=231;
Huara;id=6;
Huasco;id=27;
Huechuraba;id=83;
Illapel;id=40;
Independencia;id=81;
Provincia de Iquique;id=5;
Isla de Maipo;id=129;
Isla de Pascua;id=515;
Juan Fernández;id=73;
LA ANTARTICA;id=334;
Calera;id=61;
La Cisterna;id=99;
La Cruz;id=60;
La Estrella;id=161;
La Florida;id=93;
La Granja;id=95;
La Higuera;id=30;
La Ligua;id=44;
La Pintana;id=96;
La Reina;id=90;
La Serena;id=29;
La Unión;id=280;
LAGO RANCO;id=283;
Lago Verde;id=315;
Laguna Blanca;id=328;
Laja;id=223;
Lampa;id=113;
Lanco;id=274;
Las Cabras;id=147;
Las Condes;id=88;
Lautaro;id=254;
Lebu;id=235;
Licantén;id=170;
Limache;id=64;
Linares;id=182;
Litueche;id=160;
Llanquihue;id=298;
LLAYLLAY;id=57;
LLO-LLEO;id=516;
Lo Barnechea;id=87;
Lo Espejo;id=102;
Lo Prado;id=107;
Lolol;id=154;
Loncoche;id=265;
Longaví;id=185;
LONQUIMAY;id=245;
LOS ALAMOS;id=238;
Los Andes;id=49;
Los Angeles;id=213;
LOS LAGOS;id=275;
Los Muermos;id=296;
Los Sauces;id=252;
Los Vilos;id=42;
Lota;id=233;
Lumaco;id=250;
Machalí;id=135;
Macul;id=91;
Máfil;id=278;
Maipú;id=105;
Maipú;id=511;
Malloa;id=139;
Marchihue;id=162;
María Elena;id=12;
María Pinto;id=123;
Mariquina;id=273;
MAULE;id=177;
Maullín;id=295;
Mejillones;id=17;
Melipeuco;id=258;
Melipilla;id=122;
MINCHA;id=43;
Molina;id=167;
Monte Patria;id=37;
Mostazal;id=133;
Mulchén;id=220;
Nacimiento;id=222;
Nancagua;id=151;
Natales;id=324;
NAVARINO;id=333;
Navidad;id=159;
Negrete;id=221;
Ninhue;id=211;
iquén;id=195;
Nogales;id=62;
Nueva Imperial;id=270;
Ñuñoa;id=89;
OHIGGINS;id=322;
Olivar;id=136;
Ollagüe;id=14;
Olmué;id=65;
Osorno;id=284;
Ovalle;id=35;
Padre Hurtado;id=519;
Padre Las Casas;id=523;
Paiguano;id=34;
Paillaco;id=281;
Paine;id=120;
Palena;id=313;
Palmilla;id=156;
Panguipulli;id=279;
Panquehue;id=56;
Papudo;id=48;
Paredones;id=163;
Parral;id=186;
Pedro Aguirre Cerda;id=101;
PEDRO DE VALDIVIA;id=501;
Pelarco;id=174;
Pelluhue;id=191;
Pemuco;id=202;
Peñaflor;id=128;
Peñalolén;id=92;
Pencahue;id=179;
Penco;id=228;
Peralillo;id=157;
Perquenco;id=255;
Petorca;id=45;
Peumo;id=143;
Pica;id=9;
Pichidegua;id=142;
Pichilemu;id=158;
Pinto;id=198;
Pirque;id=117;
Pitrufquén;id=263;
Placilla;id=150;
Portezuelo;id=206;
Porvenir;id=330;
POTRERILLOS;id=503;
Pozo Almonte;id=10;
Primavera;id=331;
Providencia;id=85;
Puchuncaví;id=69;
Pucón;id=260;
Pudahuel;id=108;
Puente Alto;id=115;
PUERTO HARRIS;id=508;
Puerto Montt;id=291;
Puerto Octay;id=287;
Puerto Varas;id=292;
PUERTO WILLIAMS;id=509;
Pumanque;id=155;
Punitaqui;id=39;
Punta Arenas;id=326;
Puqueldón;id=306;
Purén;id=251;
Purranque;id=288;
Putaendo;id=54;
Putre;id=3;
Puyehue;id=345;
Quinta Normal;id=106;
QUEILEN;id=308;
Quellón;id=309;
Quemchi;id=302;
Quilaco;id=219;
Quilicura;id=111;
Quilleco;id=217;
Quillón;id=204;
Quillota;id=59;
Quilpué;id=70;
Quinchao;id=305;
Quinta de Tilcoco;id=140;
Quintero;id=68;
Quirihue;id=210;
Rancagua;id=131;
RANQUIL;id=205;
Rauco;id=172;
Recoleta;id=84;
Renaico;id=243;
Renca;id=110;
Rengo;id=138;
REQUINOA;id=137;
Retiro;id=187;
Rinconada;id=52;
Río Bueno;id=282;
Río Claro;id=175;
Río Hurtado;id=36;
Río Ibáñez;id=320;
Río Negro;id=289;
Río Verde;id=327;
Romeral;id=166;
Saavedra;id=268;
Sagrada Familia;id=168;
SALADILLO;id=512;
Salamanca;id=41;
San Antonio;id=74;
San Bernardo;id=118;
San Carlos;id=194;
San Clemente;id=176;
San Esteban;id=50;
SAN FABIAN;id=196;
San Felipe;id=53;
San Fernando;id=148;
San Gregorio;id=329;
San Ignacio;id=199;
San Javier;id=189;
San Joaquín;id=94;
San José de Maipo;id=116;
San Juan de La Costa;id=290;
San Miguel;id=98;
San Nicolás;id=212;
San Pablo;id=285;
San Pedro;id=126;
San Pedro de Atacama;id=15;
San Pedro de La Paz;id=521;
SAN RAFAEL;id=342;
San Ramón;id=97;
San Rosendo;id=224;
San Vicente;id=141;
SANTA BARBARA;id=218;
Santa Cruz;id=153;
Santa Juana;id=232;
Santiago de Chile;id=80;
Santiago de Chile;id=510;
Santiago Centro;id=510;
Sierra Gorda;id=18;
Santa María;id=55;
Sto Domingo;id=79;
Talagante;id=127;
Talca;id=173;
Talcahuano;id=227;
Taltal;id=19;
Temuco;id=253;
Teno;id=165;
Teodoro Schmidt;id=267;
Tierra Amarilla;id=24;
Tiltil;id=114;
Timaukel;id=332;
Tirúa;id=241;
Tocopilla;id=11;
Toltén;id=266;
Tomé;id=229;
Torres del Paine;id=325;
Tortel;id=323;
Traiguén;id=249;
TREHUACO;id=208;
Tucapel;id=215;
Valdivia;id=272;
Vallenar;id=25;
Valparaíso;id=66;
VENTANAS;id=514;
Vichuquén;id=171;
Victoria;id=248;
Vicuña;id=33;
Vilcún;id=256;
Villa Alegre;id=188;
Villa Alemana;id=71;
Villarrica;id=261;
Viña del Mar;id=67;
Vitacura;id=86;
Yerbas Buenas;id=183;
Yumbel;id=225;
Yungay;id=201;
Zapallar;id=47;
