conyuge;vigente=S;codigo=CY;
consultaMasivaDeRelaciones;secuencia=X;clase=223;segmento=;pptp=SGCPPTPG;atributos=S;
consultaAntecedentesEconomicosPersonas;secuencia=X;clase=042;
consultaDatosBasicosPersonas;secuencia=X;clase=004;
consultaDatosBasicosEmpresas;secuencia=X;clase=014;
consultaGenericaTablas;secuencia=X;clase=001;
modificaDatosBasicosPersonas;secuencia=X;clase=002;origen=ORIGEN;

journalModificacion;codEventoNegocio=Modificación;subCodEventoNegocio=MODREL;idProducto=CLIENTE;estadoEventoNegocio=;
journalIngreso;codEventoNegocio=Registro;subCodEventoNegocio=REGREL;idProducto=CLIENTE;estadoEventoNegocio=;
journalModificacionDatosBasicos;codEventoNegocio=Modificación de Datos Básicos de Cliente.;subCodEventoNegocio=MODCLI;idProducto=CLI;estadoEventoNegocio=;
journalIngresoNuevoCliente;codEventoNegocio=Creación de Datos Básicos de Cliente.;subCodEventoNegocio=INGCLI;idProducto=CLI;estadoEventoNegocio=;

MSC_SGC_Sexo;codigoTipoProd=MSC;codigoTipoSolic=SEXO;codSistema=SGC;indicador=CUN;indVigencia=S;
MSC_SGC_TipoCliente;codSistema=SGC;codigoTipoProd=TCL;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_EstadoCivil;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=ECIV;indicador=CUN;indVigencia=S;
MSC_SGC_SituacionLaboral;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=SLAB;indicador=CUN;indVigencia=S;
MSC_SGC_NivelEducacional;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=NEDU;indicador=CUN;indVigencia=S;
MSC_SGC_Casa;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=CASA;indicador=CUN;indVigencia=S;
MSC_SGC_BDR;codSistema=SGC;codigoTipoProd=BDR;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_TipoRelacion;codSistema=SGC;codigoTipoProd=REC;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_Rechazo;codSistema=SGC;codigoTipoProd=RCC;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_Oficina;codSistema=TAB;codigoTipoProd=OFI;codigoTipoSolic=;indicador=CUN;indVigencia=;
MSC_SGC_Banca;codSistema=TAB;codigoTipoProd=BAN;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_Actividad;codSistema=TAB;codigoTipoProd=ACT;codigoTipoSolic=;indicador=CUN;indVigencia=S;

comboExpresadoEn;codigoTipoProd=VLR;codSistema=TAB;codigoTipoSolic=;indicador=CUN;indVigencia=S;separador=###;codigoSeleccione=000;descripcionSeleccione=;
comboRelacion;codigoTipoProd=RER;codSistema=SGC;indVigencia=S;codigoSeleccione=000;agregaRelacion=+ Agregar Relación;separador=###;
comboActividad;codigoTipoProd=ACT;codSistema=TAB;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaActividad=+ Selecciona Relacion;
comboProfesion;codigoTipoProd=PRF;codSistema=TAB;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaProfesion=+ Selecciona Profesión;
comboNivelEducacional;codigoTipoProd=MSC;codigoTipoSolic=NEDU;codSistema=SGC;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaNivelEducacional=+ Selecciona nivel educacional;
comboRegimenConyugal;codigoTipoProd=RCY;codSistema=TAB;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaRegimenConyugal=+ Selecciona regimen conyugal;
comboTipoCliente;codigoTipoProd=TCL;codSistema=SGC;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaTipoCliente=+ Selecciona tipo cliente;
radioSexo;codigoTipoProd=GNR;codSistema=TAB;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaGenero=+ Selecciona genero;
comboOrigenIngreso;codigoTipoProd=BDR;codSistema=SGC;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaOrigenIngreso=+ Selecciona origen ingreso;
comboEstadoCivil;codigoTipoProd=ECV;codSistema=TAB;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaEstadoCivil=+ Selecciona estado civil;
comboSituacionLaboral;codigoTipoProd=MSC;codigoTipoSolic=SLAB;codSistema=SGC;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaSituacionLaboral=+ Selecciona situacion laboral;
comboSituacionVivienda;codigoTipoProd=MSC;codigoTipoSolic=CASA;codSistema=SGC;indicador=CON;indVigencia=S;codigoSeleccione=000;seleccionaSituacionVivienda=+ Selecciona situación vivienda;
comboOficina;codigoTipoProd=OFI;codSistema=TAB;indicador=CON;indVigencia=;codigoSeleccione=000;seleccionaOficina=+ Selecciona oficina;
comboPlan;codigoTipoProd=PLN;codSistema=TAB;indicador=CON;indVigencia=S;
comboComposicionInstitucional;codigoTipoProd=ODS;codSistema=TAB;indicador=CON;indVigencia=S;
comboNacionalidad;codigoTipoProd=PAI;codSistema=TAB;indicador=CON;indVigencia=S;
comboBanca;codSistema=TAB;codigoTipoProd=BAN;codigoTipoSolic=;indicador=CON;indVigencia=S;
comboRechazo;codSistema=SGC;codigoTipoProd=RCC;codigoTipoSolic=;indicador=CON;indVigencia=S;
comboClasificacionFatca;codSistema=SGC;codigoTipoProd=CFT;codigoTipoSolic=;indicador=CON;indVigencia=S;
comboComuna;codigoTipoProd=COM;codSistema=TAB;indicador=CON;indVigencia=S;

codigoBanca;bancaPersonaEmpresa=PE;bancaPersonaNatural=PP;bancaPreferencial=PBP;bancaEmprendedores=PM;bancaEmpresarios=PME;bancaNace=PMN;bancaEmpresarioRenace=PMR;bancaMicroEmpresario=PMV;bancaMasiva=PBM;bancaPrivada=PR;bancaCtaEspGrandesDeudores=RG;bancaCtaEspDeudoresMedianos=RM;bancaPremier=PRE;bancaUniversitaria=PBU;
codigoTipoCliente;tipoClienteColaboradorBci=EE;tipoClienteColaboradorFilial=FI;tipoClienteCtaCte=CL;tipoClienteCtaPrima=CP;tipoClienteCaptaciones=CA;tipoClienteCredito=CO;tipoClienteOtrosProdOServicios=PV;tipoClienteSeguros=SG;tipoClienteExCliente=EX;tipoClienteFondosMutuos=FM;tipoClienteExColaboradorBCI=EC;tipoClienteExBCIConBeneficios=EB;
codigoPlanCliente;planClienteCuentaCorrienteSinPlan=O;planClientePreferencial=W;planColaboradorBci=Y;
codigoActividad;actividadColaboradorBci=99001;actividadColaboradorFilial=99002;
codigoEstadoCivil;estadoCivilSeparado=SEP;estadoCivilSoltero=SOL;estadoCivilCasado=CAS;estadoCivilConvivienteCivil=CCV;estadoCivilDivorciado=DIV;estadoCivilViudo=VIU;
codigoSituacionLaboral;situacionLaboralEstudiante=IT2;

codigoRelacion;conyuge=CY;convivienteCivil=CC;

validaciones;titulo=Ingrese los siguientes campos:;valSexo=[Sexo];valNivelEducacional=[Nivel Educacional];valProfesion=[Profesión];valEstadoCivil=[Estado Civil];valRegimenConyugal=[Régimen Conyugal];valSituacionLaboral=[Situación Laboral];valActividad=[Actividad];valActividadSec=[Actividad Secundaria];valTipoCliente=[Tipo Cliente];valOperaEntregaOfi=[Opera en entrega a Oficina];valOrigenIngreso=[Origen de Ingresos];valSituacionVivienda=[Situación Vivienda];

valObligIngCliente;bancaPerNatPerEmpBanPrefTipoCliCap=#nombreClienteIng&[Nombre Cliente]-#apellidoPaterno&[Apellido Paterno]-#radioSexo&[Sexo]-#comboOrigenIngreso&[Origen Ingresos];bancaMasivaCap=#nombreClienteIng&[Nombre Cliente]-#apellidoPaterno&[Apellido Paterno]-#apellidoMaterno&[Apellido Materno]-#fechaNacimiento&[Fecha Nacimiento]-#comboNacionalidad&[Nacionalidad]-#radioSexo&[Sexo]-#comboEstadoCivil&[Estado Civil]-#comboOrigenIngreso&[Origen Ingresos]-#comboActividad&[Actividad];bancaPerNatPerEmpPrefPremUnivTipoCliCtaCte=#nombreClienteIng&[Nombre Cliente]-#apellidoPaterno&[Apellido Paterno]-#fechaNacimiento&[Fecha Nacimiento]-#comboNacionalidad&[Nacionalidad]-#comboComIns&[Com. Ins.]-#radioSexo&[Sexo]-#comboNivelEducacional&[Nivel Educacional]-#comboOperaOtraOf&[Opera Otra Of.]-#comboEstadoCivil&[Estado Civil]-#comboOrigenIngreso&[Origen Ingreso]-#comboSituacionLaboral&[Situación Laboral]-#comboActividad&[Actividad];bancaMasivaTipoCliCtaCte=#nombreClienteIng&[Nombre Cliente]-#apellidoPaterno&[Apellido Paterno]-#apellidoMaterno&[Apellido Materno]-#fechaNacimiento&[Fecha Nacimiento]-#comboNacionalidad&[Nacionalidad]-#radioSexo&[Sexo]-#comboEstadoCivil&[Estado Civil]-#comboOrigenIngreso&[Origen Ingresos]-#comboActividad&[Actividad];
valBlockIngCliente;bancaPerNatPerEmpBanPrefTipoCliCap=#comboPlan-#comboComIns-#comboOperaOf-#comboOperaEmpresaConMismoRut-#comboClienteCtasEspeciales;bancaMasivaCap=#comboOperaEmpresaConMismoRut-#comboClienteCtasEspeciales;bancaPerNatPerEmpPrefPremUnivTipoCliCtaCte=#comboPlan-#comboOperaEmpresaConMismoRut-#comboClienteCtasEspeciales;bancaMasivaTipoCliCtaCte=#comboPlan-#comboOperaOf-#comboOperaEmpresaConMismoRut-#comboClienteCtasEspeciales;

codigoPais;chile=997;

#IMPRESION
impresion;tipoDoc=PDF;plantillaRuta=/cl/bci/aplicaciones/ejecutivos/clientes/xsl/;plantillaDoc=datosCliente.xsl;nombreArchivo=datosCliente;rutaimagenes=/resources/img/;logoBci=logoBci.gif;rentaFamiliarLabel=(Sumatoria de Renta cliente + cónyuge);

bancasAgrupadas;bancasPM=PM,PME,PMN,PMR,PMV,PBM;

formatoDatos;noDefinido=N/D;
codOrigen;cod=ORIGEN;
relacionEntreClientes;tipos=;separador=,;separaInfoAdiDatos=&#59;separaInfoAdiNombres=/;relacionesEverest=false;

popup;scriptJQuery=/Bcinet/resources/assets/js/jquery-2.0.3.min.js;

informacionEconomicaCliente;obtenerActivosSuc=true;


# Define parametros de condicion funcional cliente
condicionFuncional  ;concepto=CONFUNCIONAL;formatofecha=ddMMyyyy;urlSinCondicionFuncional=https://mundo.bci.cl/bci-accesible/lo-que-tienes-que-saber;noservicio=Se ha presentado un error al Consulta de Condición Funcional. Por favor intente más tarde.;
condicionmotora     ;muestra=S  ;consideracomocondicion=S;habilitado=N;nombre=Motora;
condicionauditiva   ;muestra=S  ;consideracomocondicion=S;habilitado=N;nombre=Auditiva;
condicionvisual     ;muestra=S  ;consideracomocondicion=S;habilitado=N;nombre=Visual;
condicionmental     ;muestra=S  ;consideracomocondicion=S;habilitado=N;nombre=Mental;
condicionhabla      ;muestra=N  ;consideracomocondicion=N;habilitado=N;nombre=Habla;
condicionAnexo      ;muestra=S  ;consideracomocondicion=N;habilitado=N;nombre=Anexo Multicanal C.F.;


# PRODUCCION
#servicioClientes;wsdl=http://alsb.bci.cl/esb/intranet/cliente/ServicioClientesPS?wsdl;
#parametrosGeneralesCorporativo;wsdl=http://alsb.bci.cl/esb/intranet/infraestructura/tablasyParametros/tablas/parametrosGeneralesCorporativo/ParametrosGeneralesCorporativoPS?wsdl;

# CERTIFICACION
servicioClientes;wsdl=http://b2bcert.bci.cl:9050/esb/cliente/ServicioClientesPS?wsdl;
parametrosGeneralesCorporativo;wsdl=http://b2bcert.bci.cl:9050/esb/intranet/infraestructura/tablasyParametros/tablas/parametrosGeneralesCorporativo/ParametrosGeneralesCorporativoPS?wsdl;

# INTEGRACION
#servicioClientes;wsdl=http://b2bdesa.bci.cl:9050/esb/cliente/ServicioClientesPS?wsdl;
#parametrosGeneralesCorporativo;wsdl=http://b2bdesa.bci.cl:9050/esb/intranet/infraestructura/tablasyParametros/tablas/parametrosGeneralesCorporativo/ParametrosGeneralesCorporativoPS?wsdl;

# DESARROLLO
#servicioClientes;wsdl=http://beehoneycomb:7001/esb/cliente/ServicioClientesPS?wsdl;
#parametrosGeneralesCorporativo;wsdl=http://beehoneycomb:7001/esb/intranet/infraestructura/tablasyParametros/tablas/parametrosGeneralesCorporativo/ParametrosGeneralesCorporativoPS?wsdl;

# Colunas de direcciones exhibidas en bcinet
dirC;d=1;c=1;t=1;s=1;
dirD;d=1;c=1;t=1;s=1;
dirE;d=1;c=1;t=1;s=1;
dirF;d=0;c=1;t=1;s=1;
dir2;d=1;c=1;t=1;s=1;
dir3;d=1;c=1;t=1;s=1;
dir4;d=1;c=1;t=1;s=1;
dir5;d=0;c=0;t=0;s=1;
dir6;d=0;c=1;t=1;s=1;
dir7;d=1;c=0;t=0;s=1;
dir8;d=0;c=0;t=1;s=1;
dir9;d=1;c=0;t=0;s=1;
dirG;d=1;c=1;t=1;s=1;
dirB;d=1;c=0;t=0;s=1;
dirT;d=1;c=0;t=0;s=1;
dirL;d=1;c=0;t=0;s=1;
dirM;d=0;c=0;t=0;s=0;
dirN;d=0;c=0;t=0;s=0;

journalConsultaDir;codEventoNegocio=CNS;subCodEventoNegocio=CLI;idProducto=DIR;estadoEventoNegocio=P;
journalIngresoDir;codEventoNegocio=ING;subCodEventoNegocio=;idProducto=DIR;estadoEventoNegocio=P;
journalModificacionDir;codEventoNegocio=MOD;subCodEventoNegocio=;idProducto=DIR;estadoEventoNegocio=P;
journalModificacionOper;codEventoNegocio=INSCRIPC;subCodEventoNegocio=EC_TDC;idProducto=EMAIL;estadoEventoNegocio=P;
journalModificacionFatca;codEventoNegocio=;subCodEventoNegocio=;idProducto=;estadoEventoNegocio=P;
journalIngresarFatca;codEventoNegocio=;subCodEventoNegocio=;idProducto=;estadoEventoNegocio=P;

tipoOperacionEspecial;tipo1=COL-T;tipo2=COL-H;
