MarketingOfertas;
CerrarSesion;                     Desc=Cerrar Sesión;                                                           Servicio=/seguridadwls/CerrarSesion;
GeneracionMenu;                   Desc=Generacion de Menu BciNet;
CambiarClave;                     Desc=Cambio de Clave;                                                         Servicio=/seguridadwls/RealizaCambioClave;
EnviaMail;                        Desc=Envia Mail Genérico;                                                     Servicio=/commonwls/EnviaMail;
#
# SuperCartola
# ========================
SuperCartola;                     Desc=Super Cartola;                                 Grupos=SuperCartolaGrp;   Servicio=/cuentaswls/SuperCartola;                                                                       Mostrar=OBJ;
#

#
#Cuenta Familia
# ========================
MiCuenta;		                Desc=Mi Cuenta;	                        	Grupos=CuentaFamilia;	        Servicio=/bcinetwls/cuentaFamilia/resumeCuentaFamiliaAction.do;	   	param1=objeto; Mostrar=OBJ;
TransferenciasProgramadas;		Desc=Ver Transferencias Programadas;		Grupos=CuentaFamilia;		Servicio=/bcinetwls/cuentaFamilia/listadoTransferenciasProgramadas.do;	param1=objeto; Mostrar=OBJ;
CartolaCuentaFamilia;			Desc=Cartola Cuenta Familia;			Grupos=CuentaFamilia;		Servicio=/bcinetwls/cuentaFamilia/cartolaCuentaFamilia.do;		param1=objeto; Mostrar=OBJ;
IngresarPagoCotizaciones;		Desc=Ingresar Nuevo Pago de Cotizaciones;	Grupos=CuentaFamilia;		Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@ingreso;	TipoCliente=P;TipoUsuario=T;
AdministrarPagoCotizaciones;		Desc=Administrar Pago Cotizaciones;		Grupos=CuentaFamilia;		Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@pagos;	TipoCliente=P;TipoUsuario=T;
ConsultarPagoCotizaciones;		Desc=Consultar Pago de Cotizaciones;		Grupos=CuentaFamilia;		Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@consulta;	TipoCliente=P;TipoUsuario=T;


#Solicitud Tarjeta Bip
#SolicTarBipGener;		  Desc=Solicitud Tarjeta bip!;			      Grupos=TarjetaBip;	Servicio=/bcinetwls/solicitudTarjetaBip/solicitudTarjetaBip.do;	param1=objeto; Mostrar=OBJ;

#
# Cuentas Corrientes/Prima
# ========================
CartolaLinea;                     Desc=Cartola en Línea;                              Grupos=CuentaCorriente;   Servicio=/cuentaswls/CartolaEnLinea;                                               param1=objeto;         Mostrar=OBJ;
MiniCartolaCtaCte;                Desc=Minicartola;                                   Grupos=CuentaCorriente;   Servicio=/cuentaswls/MiniCartolaCtaCte;                                            param1=objeto;         Mostrar=OBJ;
#ConsultaFinancieraCtaCte;         Desc=consulta financiera;                           Grupos=CuentaCorriente;   Servicio=/cuentaswls/ConsultaFinancieraCtaCte;                                     param1=objeto;         Mostrar=OBJ;
SaldoCtaCte;                      Desc=Saldo;                                         Grupos=CuentaCorriente;   Servicio=/cuentaswls/SaldoCtaCte;                                                  param1=objeto;         Mostrar=OBJ;
CartolaHistorica;                 Desc=Cartola Histórica;                             Grupos=CuentaCorriente;   Servicio=/cuentaswls/FoliosCartolaHistorica;                   param1=objeto;
ChequesCobrados;                  Desc=Consulta Cheques Cobrados;                     Grupos=CuentaCorriente;   Servicio=/cuentaswls/Cheques;                                                      param1=objeto;         Mostrar=OBJ;
SolicitudTalonario;               Desc=Talonario a Domicilio;                         Grupos=CuentaCorriente;   Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@solicitudtalonario;                                        Mostrar=OBJ;
VistaCheques;                     Desc=Imagenes de Cheques;                           Grupos=CuentaCorriente;   Servicio=/visualdocswls/Cheques;                                                   param1=objeto;             Mostrar=OBJ;
### *** eliminar linea siguiente en produccion una vez probado
#VistaChequestmp;                     Desc=Imagenes de Cheques;                           Grupos=CuentaCorriente;   Servicio=/visualdocswls/Chequestmp;                                                   param1=objeto;             Mostrar=OBJ;
#Direcciones; 			  Desc=Dirección Correspondencia; 		      Grupos=DireccionesWeb;    Servicio=/dirclientes/GetDireccionProducto.do?paso=0; 				param1=objeto;		Mostrar=OBJ;
#VistaBoletas;                     Desc=Imagenes de Boletas de Depósitos;              Grupos=CuentaCorriente;   Servicio=/bcinetwls/cuentas/Boletas.do;                                            param1=objeto;         Mostrar=OBJ;

#
# Línea de Sobregiro
# ==================
CartolaLineaSobregiro;            Desc=Cartola;                                       Grupos=LineaSobregiro;    Servicio=/cuentaswls/CartolaLineaSobregiro;                                        param1=objeto;         Mostrar=OBJ;
SaldoLineaSobregiro;              Desc=Saldo;                                         Grupos=LineaSobregiro;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=lineacredito@saldo;                        param1=objeto;         Mostrar=OBJ;
AbonoLineaSobregiro;              Desc=Abono a Línea de Sobregiro;                    Grupos=LineaSobregiro;    Servicio=/cuentaswls/AbonoLineaSobregiro;                                          param1=objeto;         Mostrar=OBJ;
AumentoCupoLinea;                 Desc=Aumento de Cupo;                               Grupos=LineaSobregiro;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=lineacredito@aumcupolinea;
SolAumentoCupoLinea;   			  Desc=Aumento de Cupo;                               Grupos=LineaSobregiro;    Servicio=/bcinetwls/solicitudes/SolAumentoCupoLS.jsp?portal=true; Mostrar=Si;   Destino=top;
SolLineaSobregiro; 				  Desc=Solicitud Línea de Sobregiro;                  Grupos=LineaSobregiro;    Servicio=/bcinetwls/solicitudes/SolLineaSobregiro.jsp?portal=true; Mostrar=Si;   Destino=top;
CuentaProtegida;      			  Desc=Cuenta Protegida;       						  Grupos=LineaSobregiro;    Servicio=/bcinetwls/sobregiro/ObtenerCuentas.do;  Mostrar=Si; Destino=top;


#
# Transferencias a Terceros
# =========================
TransferenciaOtrosBancos;         Desc=A Otros Bancos;                                Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                                        param1=objeto;         TipoCliente=P;TipoUsuario=T;
#TransferenciaOtrosBancos;         Desc=A Otros Bancos;                                Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/FueraServicio.htm;                                        param1=objeto;         TipoCliente=P;TipoUsuario=T;
TransferenciaTerceros;            Desc=A Cuentas de Terceros Bci;                      Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                                        param1=objeto;         TipoCliente=P;TipoUsuario=T;
#TransferenciaTerceros;            Desc=A Cuentas de Terceros Bci;                       Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/FueraServicio.htm;                                        param1=objeto;         TipoCliente=P;TipoUsuario=T;
TransferenciaTercerosAhorro;      Desc=A Cuentas de Ahorro de Terceros;               Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaahorroterceros;       TipoCliente=P;TipoUsuario=T;
#TransferenciaTercerosAhorro;      Desc=A Cuentas de Ahorro de Terceros;               Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/FueraServicio.htm;                                        param1=objeto;         TipoCliente=P;TipoUsuario=T;
TrfCuentas;                       Desc=Entre Ctas. Ctes. y Ctas. primas;              Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaentrectas;                                    TipoCliente=P;TipoUsuario=T;
GiroAhorro;                       Desc=De Ctas. de Ahorro a Cta. Cte. o Prima;        Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciaacuentacorriente;                             TipoCliente=P;TipoUsuario=T;
DepositoAhorro;                   Desc=De Cta. Cte. o Prima a Ctas. de Ahorro;        Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciadesdecuentacorriente;                         TipoCliente=P;TipoUsuario=T;
#
# Tarjetas de Crédito
# ===================
SaldoCtaCred;                     Desc=Saldo;                                         Grupos=TarjetaCredito;    Servicio=/cuentaswls/SaldoCtaCred;                                                 param1=objeto;         Mostrar=OBJ;
EstadoNacional;                   Desc=Estado de Cuenta Nacional;                     Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadonacional;             param1=objeto;         Mostrar=OBJ;
EstadoInternacional;              Desc=Estado de Cuenta Internacional;                Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadointernacional;        param1=objeto;         Mostrar=OBJ;
ComprasNoFacturadas;              Desc=Últimas Compras;                               Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@comprasnofacturadas;        param1=objeto;         Mostrar=OBJ;
PagoCtaCred;                      Desc=Pago Tarjeta Crédito;                          Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pagocargoctacte;            param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
AvanceCtaCred;                    Desc=Avance a Cuenta Corriente;                     Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@avanceabonoctacte;          param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
PagoDeudaDolares;                 Desc=Pago Deuda Internacional;                      Grupos=TarjetaCredito;    Servicio=/tarjetaswls/PagoDeudaDolares;                                            param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
ConsultaBloqueoTarjeta;           Desc=Consulta Bloqueo Tarjetas;                     Grupos=tarjetaCredito;    Servicio=/tarjetaswls/Bloqueo?titulo=Consulta%20Estado%20Bloqueo%20Tarjetas&opcion=Consulta;              Mostrar=OBJ;
BloqueoTarjeta;                   Desc=Bloqueo de Tarjetas;                           Grupos=tarjetaCredito;    Servicio=/tarjetaswls/Bloqueo?titulo=Bloqueo%20Tarjetas&opcion=Bloqueo;                                   Mostrar=OBJ;
SolAumentoCupoVisa;               Desc=Aumento Cupo;                                  Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudaumentocupo;                              Mostrar=OBJ;
SolTarjetaAdicionalVisa;          Desc=Solicitud Tarjeta Adicional;                   Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjetaadicional;                         Mostrar=OBJ;
SolReposicionVisa;                Desc=Solicitud Reposición;                          Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudreposicion;                               Mostrar=OBJ;
SolTarjeta;                       Desc=Solicitud Tarjeta;                             Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjeta;                                  Mostrar=OBJ;
CatalogoSonrisas;                 Desc=Catálogo Sonrisas;                             Grupos=TarjetaCredito;    Servicio=/tarjetaswls/CatalogoSonrisas;                                                                                                                Mostrar=OBJ;
PesosSonrisas;                    Desc=Consulta Pesos$onrisas;                        Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pesossonrisas;                                     Mostrar=OBJ;
SolTar;                           Desc=Solicitud Tarjeta;					          Grupos=TarjetaCredito;    Servicio=/bcinetwls/solicitudes/SolTarjetaVisa.jsp; 							Mostrar=Si;
SolTarMenu;                       Desc=Solicitud Tarjeta;					          Grupos=TarjetaCredito;    Servicio=/bcinetwls/tarjetaautomatica/SolicitudTarjetaAutomatica.do?metodo=solicitaTarjeta; Mostrar=Si;   Destino=top;
SolAumentoCupoTC;                 Desc=Aumento Cupo Tarjeta;				          Grupos=TarjetaCredito;    Servicio=/bcinetwls/solicitudes/SolAumentoCupoTC.jsp?portal=true; Mostrar=Si;   Destino=top;
SolTarjetaAdicional;              Desc=Solicitud Tarjeta Adicional;                   Grupos=TarjetaCredito;    Servicio=/bcinetwls/tarjetas/SolicitudTarjetaAdicional.jsp;                       param1=objeto;          Mostrar=OBJ;
SolReposicion;             Desc=Solicitud Reposicion Tarjeta;   Grupos=TarjetaCredito;    Servicio=/bcinetwls/tarjetas/SolicitudReposicionTarjeta.jsp?portal=true; Mostrar=Si;   Destino=top;
TarjetaVirtual;                   Desc=Solicitud de Tarjetas Virtuales;               Grupos=tarjetaCredito;    Servicio=/bcinetwls/tarjetas/virtual/TarjetaVirtual;    Mostrar=OBJ;
Direcciones;   			  Desc=Dirección Correspondencia; 			Grupos=DireccionesWeb;  Servicio=/dirclientes/GetDireccionProducto.do?paso=0; 	param1=objeto; 		Mostrar=OBJ;
CampanaTDC;                       Desc=Campaña de Tarjetas de Credito;        Grupos=tarjetaCredito;    Servicio=/bcinetwls/tarjetasonline/suscripcionCampanaTDC.do?method=suscribeCampana;   Mostrar=Si;     Destino=top;
CambioPINTarjetaCredito;	  Desc=Cambio de PIN de Tarjetas de Credito           Grupos=TarjetaCredito;    Servicio=/bcinetwls/tarjetasonline/actualizaPINAction.do?method=inicializaCambioPIN Mostrar=Si;

#
# Bci Pagos
# =========
PortalPagos;                      Desc=Cartola de Pagos;                              Grupos=BciPagos;           Servicio=/pagoswls/PortalPagos?paso=0&tipoPago=cartola;                                                  Mostrar=OBJ;   TipoUsuario=T;
#
# Bci Pagos Automático en Cuentas
# ====================
BciPagoSuscripcion;               Desc=Contratar Servicios;                           Grupos=BciPagoPac;  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@contratar;                                               Mostrar=OBJ;   TipoUsuario=T;
BciPagoCuentasPagadas;            Desc=Cuentas Pagadas;                               Grupos=BciPagoPac;  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@cuentaspagadas;                                          Mostrar=OBJ;   TipoUsuario=T;
BciPagoCuentasPorPagar;           Desc=Cuentas Por Pagar;                             Grupos=BciPagoPac;  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@cuentasporpagar;                                         Mostrar=OBJ;   TipoUsuario=T;
BciPagoConsultar;                 Desc=Consultar Servicios Contratados;               Grupos=BciPagoPac;  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@consultar;                                               Mostrar=OBJ;   TipoUsuario=T;
BciPagoAnular;                    Desc=Anular Servicios Contratados;                  Grupos=BciPagoPac;  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=bcipago@anular;                                                  Mostrar=OBJ;   TipoUsuario=T;
#
# Bci Pagos Automático en Tarjeta
# ====================
PagosPat;Desc=Automático en Tarjeta de Crédito;Grupos=BciPagoOnLineGrp;Servicio=/pagoswls/PagosPat?usuario=CLIENTE;Mostrar=OBJ;TipoCliente=P;TipoUsuario=T;
#
# Bci Pagos OnLine
# ====================
EfectuarPagos;                    Desc=Efectuar Pagos;                                Grupos=BciPagoOnLineGrp;   Servicio=/pagoswls/PortalPagos?paso=0&tipoPago=ocasional;                                     Mostrar=OBJ;   TipoUsuario=T;
#
# SPCHogar
# ============
SPCHogarBienvenidos;              Desc=Bienvenidos;                                   Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@bienvenido;                                               TipoCliente=P;TipoUsuario=T;
SPCHogarSuscripcion;              Desc=Suscripción de Servicio;                       Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@suscripcion;                                              TipoCliente=P;TipoUsuario=T;
SPCHogarAnulacion;                Desc=Anulación de Servicios;                        Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@anulacion;                                                TipoCliente=P;TipoUsuario=T;
SPCHogarPagos;                    Desc=Consulta de Pagos;                             Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@pagos;                                                    TipoCliente=P;TipoUsuario=T;
SPCHogarIngreso;                  Desc=Ingreso;                                       Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@ingreso;                                                  TipoCliente=P;TipoUsuario=T;
SPCHogarConsulta;                 Desc=Consulta;                                      Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@consulta;                                                 TipoCliente=P;TipoUsuario=T;
SPCHogarEliminacion;              Desc=Eliminación;                                   Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@eliminar;                                                 TipoCliente=P;TipoUsuario=T;
SPCHogarLicyAus;                  Desc=Licencias y Ausentismos;                       Grupos=SPCHogar;          Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=spchogar@licyaus;                                                  TipoCliente=P;TipoUsuario=T;
#
# Cuenta de Ahorro
# ================
MinicartolaAhorro;		    Desc=Minicartola Ahorro;                            Grupos=CuentaAhorro;      Servicio=/inversioneswls/ahorro/Cartola;	                          param1=objeto;        Mostrar=OBJ;
SaldoAhorro;                      Desc=Saldo Ahorro;                                  Grupos=CuentaAhorro;      Servicio=/inversioneswls/ahorro/Saldo;                                param1=objeto;        Mostrar=OBJ;
ConsultaGirosAhorros;             Desc=Consulta de Giros Ahorro;                      Grupos=CuentaAhorro;      Servicio=/inversioneswls/ahorro/Saldo;					  param1=objeto;        Mostrar=OBJ;
SolCartolaAhorro;                 Desc=Solicitud envio cartola email Ahorro;          Grupos=CuentaAhorro;      Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@solicitudenviocartola;                                     Mostrar=OBJ;
ReposicionAhorro;                 Desc=Reposición Tarjeta de Ahorro;                  Grupos=CuentaAhorro;      Servicio=/inversioneswls/ahorro/TarjetaReposicion;					            Mostrar=OBJ;
AhorroProgramado;                 Desc=Ahorro Programado;                             Grupos=CuentaAhorro;      Servicio=/inversioneswls/ahorro/AhorroProg;                        					Mostrar=OBJ;
SolContratoPacAhorro;             Desc=Solicitud Contrato PAC Ahorro;                 Grupos=CuentaAhorro;      Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@solicitudcontratopac;                                      Mostrar=OBJ;
#
# Pago Clientes
# =============
PagoClientes;                     Desc=Pago Clientes;                                 Grupos=PagosCliente;      Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=pagosclientes@beneficiarios;                Mostrar=Si;
#
# Consulta Créditos
# =================
ConsultaCreditos;                 Desc=Consulta de Créditos;                          Grupos=CreditosYSeguros;  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=creditos@consulta;                          Mostrar=Si;
#
# Comercio Exterior
# =================
MiniCartolaComex;                 Desc=Minicartola;                                   Grupos=Comex;             Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=comex@minicartola;                          param1=objeto;
SaldoComex;                       Desc=Saldo;                                         Grupos=Comex;             Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=comex@saldo;                                param1=objeto;
#
# Agenda
# ======
Agenda;                           Desc=Agenda;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@agenda;                                    Destino=top;
Catalogo;                           Desc=Catalogo;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@catalogosonrisas;                                    Destino=top;
LoginAhorroHijo;                           Desc=Solicitud Ahorro Hijo;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@lahorrohijo;                            Destino=top;
LoginAhorroCliente;                           Desc=Solicitud Ahorro Cliente;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@lahorrocliente;                            Destino=top;
BordingPass;                           Desc=BordingPass;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@bordingpass;                            Destino=top;
CreditoPC;                           Desc=Solicitud Credito PC;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@creditopc;                            Destino=top;
Fiera;                           Desc=Fiera;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@fiera;                            Destino=top;
Help;                           Desc=Help;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@help;                            Destino=top;
Saint;                           Desc=Saint;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@saint;                            Destino=top;
Remate;                           Desc=Remates;                                                                  Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@remate;                            Destino=top;
#
# Clase Ejecutiva
# ===============
PUC;                              Desc=Clase Ejecutiva;                                                         Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=servicio@puc;                               param1=objeto;         Destino=top;
#
# Suscripci+on Banca Móvil
# ========================
SubscripcionBancaMovil;           Desc=Subscripcion Banca Movil;                                                Servicio=https://mopa.bci.cl/switchwls/switchwls.htm?grupo=servicio@celular;                           param1=objeto;         Destino=top;

# MultiCrédito
# ========================
#Inscripcion;      Desc=Inscripción (sólo una vez);       Grupos=MultiCreditoGrp;         Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=multicredito@inscripcion; Mostrar=Si;	Destino=top;
#MultiCreditoAvanceCartola;      Desc=Solicite su Crédito;       Grupos=MultiCreditoGrp;         Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=multicredito@inscripcion; Mostrar=Si; Destino=top;
#Inscripcion;			Desc=Inscripción;		Grupos=MultiCreditoGrp;		Servicio=/creditoswls/MultiCredito?paso=5;	Mostrar=Si; Destino=top;
MultiCreditoAvanceCartola;      Desc=Solicite su Crédito;       Grupos=MultiCreditoGrp;         Servicio=/bcinetwls/common/enespera.jsp?path=/bcinetwls_multicreditoweb&servlet=IngresoAvanceMulticredito.do&Marca=BCI&CodigoCanal=110;  Mostrar=Si; Destino=top;
CartolaMultiCredito;    	Desc=Cartola MultiCrédito;	Grupos=MultiCreditoGrp;		Servicio=/bcinetwls/common/enespera.jsp?path=/creditoswls&servlet=MultiCredito&paso=0;	Mostrar=Si; Destino=top;
AumentoCupo;                  	Desc=Aumento Cupo;		Grupos=MultiCreditoGrp;		Servicio=/creditoswls/MultiCredito?paso=6;	Mostrar=Si; Destino=top;
MultiCreditoSimule;             Desc=Simule;		Grupos=MultiCreditoGrp;				  Servicio=/bcinetwls/creditos/jumpRut.jsp?portal=true;	Mostrar=Si; Destino=top;
MultiCreditoAvanceCartolaNew;   Desc=Avance de MultiCrédito;    Grupos=MultiCreditoGrp;		Servicio=/bcinetwls/bancoLinea/frame_avancecreditos.jsp?portal=true;   Mostrar=OBJ;   Destino=top;
WLSHipotecario;                 Desc=Simule y Solicite Hipotecario;   Grupos=MultiCreditoGrp;   Servicio=/bcinetwls/common/enespera.jsp?path=/bcinetwls/hipotecario&servlet=InitSimulador.do&Marca=BCI&CodigoCanal=110; Mostrar=Si; Destino=top;
SolicitarMultiCredito;          Desc=Simule y Solicite;    Grupos=MultiCreditoGrp;         Servicio=/bcinetwls/common/enespera.jsp?path=/bcinetwls_multicreditoweb&servlet=IngresoSimulacionMulticreditoSeguro.do&Marca=BCI&CodigoCanal=110;Mostrar=Si; Destino=top;

# Verificador Oferta
MultiCreditoAvanceCartolaVeri;  Desc=Solicite su Crédito;               Grupos=MultiCreditoGrp; Servicio=/bcinetwls/common/enespera.jsp?path=/bcinetwls_multicreditoweb&servlet=IngresoAvanceMulticredito.do&Marca=BCI&CodigoCanal=110;
SimuleSoliciteCreditoVeri;      Desc=Solicite y Verifique su Credito;   Grupos=MultiCreditoGrp; Servicio=/bcinetwls/common/enespera.jsp?path=/bcinetwls_multicreditoweb&servlet=IngresoSimulacionMulticreditoSeguro.do&Marca=BCI&CodigoCanal=110;
SimuleMargenCreditoVeri;        Desc=Simulador de Margen;	 	Grupos=MultiCreditoGrp;	Servicio=/bcinetwls/VerificadorOferta/pages/conSolicitudMargen.jsp;
SimuleSoliciteCreditoPAVeri;    Desc=Solicite y Verifique su Credito;   Grupos=MultiCreditoGrp; Servicio=/bcinetwls/common/enespera.jsp?path=/bcinetwls_multicreditoweb&servlet=IngresoSimulacionMulticreditoSeguro.do&Marca=BCI&CodigoCanal=110&paprobado=S;
#
# Inversiones
#
InversionesWLS;                Desc=Inversiones;    Grupos=InversionesGrp;   Servicio=/bcinetwls/inversioneswls/portal.jsp?portal=true;Mostrar=Si;   Destino=top;
FilialBolsaWLS;                 Desc=Corredora de Bolsa;     Grupos=InversionesGrp;   Servicio=/bcinetwls/portalinvwls/portal.jsp?portal=true;  Destino=top;

#
# Factoring
#
CarteraClientesFac;                Desc=Cartera de Clientes Factoring;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=factoring@carteracli;   Destino=top;

#Servicio BCIMAIl en Cenefa
BciMail;                Desc=Servicio BciMail;    Grupos_InversionesGrp;    Servicio=/bcinetwls/bancoLinea/frame_bcimail.jsp;	Mostrar=Si;   Destino=top;

#
# Lenguetas
#
WLSCreditos;                    Desc=Inversiones;            Grupos=WLSGrp;   Servicio=/bcinetwls/bancoLinea/frame_creditos.jsp?portal=true;   Mostrar=Si;   Destino=top;
WLSProySer;                     Desc=Producto y Servicios;   Grupos=WLSGrp;   Servicio=/bcinetwls/bancoLinea/frame_prodyserv.jsp?portal=true;   Mostrar=Si;   Destino=top;
WLSOferPro;                     Desc=Ofertas y Promociones;   Grupos=WLSGrp;   Servicio=/bcinetwls/bancoLinea/frame_oferypromo.jsp?portal=true;   Mostrar=Si;   Destino=top;
WLSBcimail;                     Desc=Bcimail;   Grupos=WLSGrp;   Servicio=/bcinetwls/bancoLinea/frame_bcimail.jsp?portal=true;   Mostrar=Si;   Destino=top;
WLSBciPago;                     Desc=bcipago;   Grupos=WLSGrp;   Servicio=/bcinetwls/gestorpagostransferencias/index.jsp?portal=true;     Mostrar=Si;	 Destino=top;
WLSOrganizador;			Desc=Organizador de Gastos	Grupos=WLSGrp;	Servicio=/bcinetwls/bancoLinea/frame_organizador.jsp?portal=true;	     Mostrar=Si;      Destino=top;
WLSPromociones; 		Desc=Promociones con Multicredito; Grupos=WLSGrp; Servicio=/bcinetwls/bancoLinea/frame_promociones.jsp?portal=true;Mostrar=Si;Destino=top;
#WLSBciBancoEnLinea;                     Desc=bcipago;   Grupos=WLSGrp;   Servicio=/bcinetwls/bancoLinea/frame_portada.jsp?portal=true;     Mostrar=Si; Destino=top;
WLSBciBancoEnLinea;                     Desc=Super Cartola;                                 Grupos=SuperCartolaGrp;   Servicio=/cuentaswls/SuperCartola;                                                                       Mostrar=OBJ;
WLSBDActualizaciónDirecciones;  Desc=Actualización de Direcciones; Grupos=WLSGrp; Servicio=/bcinetwls/bancoLinea/frame_actualizaDireccion.jsp?portal=true; Mostrar=Si;  Destino=top;


# PassCode
PassCodeWLS;                     Desc=Seguridad;     Servicio=/bcinetwls/bancoLinea/frame_seguridad.jsp?portal=true; Mostrar=Si;   Destino=top;

#
# Pague Directo
#
PagueDirecto;                    Desc=Pague Directo;             Servicio=/pagoswls/PagueDirecto?paso=0;



# Servicio Frame Generico para cambiar de Portal
#===============================================
GenericoWLS;               	   Desc=Frame generico Bci;  Servicio=/bcinetwls/bancoLinea/frame_generico.jsp?portal=true; Mostrar=Si;	Destino=top;

#Venta de Seguro Obligatorio
#=========================================
VentaSeguroObligatorio;		Desc=Venta de Seguro Obligatorio;    Grupos=SuperCartolaGrp;	Servicio=/bcinetwls/bancoLinea/frame_seguroobligatorio.jsp?portal=true;   Mostrar=OBJ;   Destino=top;
#
#Venta de Seguro Multiprotección
#=========================================
VentaSeguros;		Desc=Venta Seguro Multiprotección;    Grupos=SuperCartolaGrp;	Servicio=/bcinetwls/bancoLinea/frame_seguromulitproteccion.jsp?portal=true;   Mostrar=OBJ;   Destino=top;

#Servicio Compras
#=========================================
comprasWLS;                  Desc=Compras BCI              Grupos=TarjetaCredito;    Servicio=/bcinetwls/compras/ingresarDatosCompraAction.do?;         Mostrar=Si;   Destino=top;

#Certificados Creditos y Cuentas Corrientes
#=========================================
CertificadosCredito; Desc=Impresion de Certificados de Credito; Grupos=TarjetaCredito;  Servicio=/bcinetwls/certificados/certificadosAction.do?metodo=pasaTipoCertificados&tipoCertificado=Cred;   Mostrar=Si; Destino=top;
CertificadosCtaCte;  Desc=Impresion de Certificados de Cta Cte; Grupos=CuentaCorriente; Servicio=/bcinetwls/certificados/certificadosAction.do?metodo=pasaTipoCertificados&tipoCertificado=CtaCte; Mostrar=Si; Destino=top;

#Actualización de Email en las Solicitudes
#=========================================
ActualizarCorreo;               Desc=Actualización de correo en Solicitudes;     Servicio=/actualizacion/actualizar.do?accion=actualiza;

SolicitarToken;					Desc=Solicitar Multipass;             Servicio=/seguridadwls/SolicitarToken?paso=formSolicitud; Destino=top;

#Pagina Inicio Banca Privada 
#=========================================
BancaPrivada; Desc=Pagina de inicio banca privada; Servicio=/cl/bci/aplicaciones/menu/index.jsf;

#Link de Servicios BCI.
#=========================================
WLSBciServicios;		Desc=Servicio disponibles para el cliente; Servicio=/bcinetwls/bancoLinea/frame_serciciosBci.jsp?portal=true;Mostrar=Si;Destino=top;

#Action inicio tienda virtual 
#=========================================
tiendaVirtual; Desc=Action de inicio de tienda virtual; Servicio=/bcinetwls/tiendaVirtual/administrarSolicitudPagoTiendaVirtualAction.do?metodo=ingresaPeticionPago; Mostrar=Si; Destino=top;

#Inscripcion aviso de deposito de sueldo 
#=========================================
InscribirAlertas; Desc=Inscripcion de alertas al celular; Grupos= MensajeriaInformativaalCelular; Servicio=/bcinetwls/bciMovil/solicitud.do?method=despliega; param1=objeto;         Mostrar=OBJ;
