cantidad;valor=6;
motivo_0;valor=01;desc=Robo;
motivo_1;valor=02;desc=Hurto;
motivo_2;valor=03;desc=Extravío;
motivo_3;valor=04;desc=Inclumplimiento Comercial;
motivo_4;valor=05;desc=Orden Judicial;
motivo_5;valor=06;desc=Sin Expresión de Causa;
error_select_cheque;desc=Debe seleccionar al menos un cheque;
error_select_public;desc=Debe seleccionar una opción de publicación;
error_select_motivo;desc=Debe seleccionar un motivo;
error_sist_no_disp;desc=El sistema no se encuentra disponible en este momento. Por favor, inténtelo más tarde;
error_no_pudo_onp;desc=No se pudo realizar la orden de no pago de los cheques seleccionados;
error_sin_saldo;desc=Ud. no posee saldo suficiente en su cuenta para realizar esta operación;
error_no_encontrado;desc=La imagen del documento no se encuentra disponible. Para su tranquilidad, le informamos que el valor de esta consulta no será cargado en su cuenta corriente.<br/>Para mayor información, favor contactar a la Mesa de Ayuda;
error_img_no_disp;desc=Imagen no disponible;
correoInstructivo;Titulo=BCI - Instructivo Orden de No Pago;Mensaje=MIMEInstructivo|T&H|<h2>Instructivo ONP</h2><ol type="1"><li>Debe dar inmediatamente una Orden de No Pago de los cheques extraviados o robados. Para hacer esto debe hacerlo desde nuestro sitio web <strong>www.bci.cl</strong> o llamando al <strong>800 20 10 90</strong>.</li><li>Anote el numero de comprobante de la Orden de No Pago, asi como la hora y los seriales de los cheques a los cuales les dio orden de no pago.</li><li>Si no acepto la publicacion a traves del banco, debe publicar un aviso con los cheques perdidos durante 3 dias seguidos en un diario de circulacion local.</li><li>Deje constancia en Carabineros de los cheques perdidos.</li><li>Conserve copia de todos los comprobantes y publicaciones en la prensa en caso de litigio.</li><li>Solicite orientacion legal.</li><li>Si desea realizar una revocacion de una Orden de No Pago, puede hacerlo en cualquier sucursal del banco.</li></ol><br/><strong>Nota:</strong> La revocacion y el alzamiento de una Orden de No Pago ratificada tienen un costo asociado de UF 0,1.;Firma=Nota :<br/> - Este correo es generado de manera automatica, por favor no lo conteste<br/> - Los tildes han sido omitidos intencionalmente. <br/>;
cantidad_estados;valor=3;
estado_cheque_0;desc=Todos los Estados;valor=1;
estado_cheque_1;desc=No Pagados;valor=2;
estado_cheque_2;desc=Pagados;valor=3;
cantidad_cheques_paginacion;valor=3;
cheques_mostrar_0;desc=Mostrar 15 Cheques;valor=15;
cheques_mostrar_1;desc=Mostrar 20 Cheques;valor=20;
cheques_mostrar_2;desc=Mostrar 25 Cheques;valor=25;
correoCheque;Titulo=Imagen cheque N°: ;Mensaje=MIMEImagen del cheque consultado|T&H|<h2>Imagen del cheque consultado</h2>;Firma=Nota :<br/> - Este correo es generado de manera automatica, por favor no lo conteste<br/> - Los tildes han sido omitidos intencionalmente. <br/>;
error_no_encontrado_verCheque;desc=La imagen del documento no se encuentra disponible. <br/>Para mayor información, favor contactar a la Mesa de Ayuda.;
