Archivo XML para la configuracion de operacion a ejecutar sobre la base de
datos, en donde para cada procedimiento almacenado, se debe asignar un id de
servicio el cual posteriormente servirá como nombre identificador del
servicio. En este caso particular, este archivo se asocia a la Base de Datos
TELEMARK.

[REGISTRODEVERSIONES]
==============================================================================

.  ??/??/???? Desconocido(BCI). Versión Inicial.

.  04/09/2009 Rodrigo González Merino (Imagemaker IT). Se modifica el seteo de
   parametros para la declaración bajo el id = setGrabaSolicitudTelemark
   agregando el atributo 'mail'. También se modifica la declaración bajo el
   id = grabaSolicitudTelemark agregando una entrada de parámetro más.

==============================================================================