tuxedoEvent1;EVENT_CUENTA_HIS=EventoCuentaHis;EVENT_SEL_AREA_HIS=EventoSelAreHis;EVENT_SEL_AGE_HIS=EventoSenAgeHis;EVENT_TIP_STA_HIS=EventoTipStaHis;EVENT_SUB_TIP_HIS=EventoSubTipHis;EVENT_EVE_CODE_HIS=EventoEveCodHis;EVENT_TIP_STA_MES=EventoEveCueMes;EVENT_SUB_TIP_MES=EventoCueSubEve;EVENT_EVE_CODE_MES=EventoEveVsStat;
#For Cruce Area Tipo (Mes Actual) Y (Historic)
tuxedoEvent2;EVENT_TI_EV_ST_MES=EventoTiEvStAct;EVENT_ST_EV_ST_MES=EventoStEvSTAct;EVENT_VS_ST_CR_MES=EventoVsStCrAct;EVENT_TI_EV_ST_HIS=EventoTiEvStHis;EVENT_ST_EV_ST_HIS=EventoStEvSTHis;EVENT_VS_ST_CR_HIS=EventoVsStCrHis;
#For Rezagados
tuxedoEvent3;EVENT_CUEN_REZAG=EventoCuenRezag;EVENT_SEL_REZ_ARO=EventoSelRezArO;EVENT_SEL_REZ_ARD=EventoSelRezArD;EVENT_SEL_REZ_AGE=EventoSelRezAgE;EVENT_SEL_REZ_ART=EventoSelRezArT;EVENT_SEL_REZ_AGD=EventoSelRezAgD;
#For Carga de Trabajo (Historic) Y (Mes Actual) 
tuxedoTarea1;TAREA_CARGA_TRABAJO_HIS=TareaCarTrabHis;TAREA_CARGA_TRABAJO_DEST_HIS=TareaAgenRecHis;TAREA_CARGA_TRABAJO_SRC_HIS=TareaAgenEnvHis;TAREA_CARGA_TRABAJO_MES=TareaCarTrabAct;TAREA_CARGA_TRABAJO_DEST_MES=TareaCarTrabAra;TAREA_CARGA_TRABAJO_SRC_MES=TareaAgenEnvia;
#For Tipo de Evento (Historic) Task
tuxedoTarea2;TAREA_TIPO_DE_EVENTO_HIS=TareaTipoHist;TAREA_SUB_TIPO_DE_EVENTO_HIS=TareaTipoSubHis;TAREA_EVENTO_CODE_HIS=TareaCodEstHis;
#For Tipo de Evento (Mes Actual) Y (Historic) 
tuxedoTarea3;TAREA_TIPO_DE_EVENTO_MES=TareaTipoMAct;TAREA_SUB_TIPO_DE_EVENTO_MES=TareaTipoSubAct;TAREA_EVENTO_CODE_MES=TareaCodEstAct;TAREA_CRUCE_AREA_TIPO_HIS=TareaTiEvStHis;TAREA_CRUCE_AREA_TIPO_SRC_HIS=TareaStEvSTHis;TAREA_CRUCE_AREA_TIPO_DES_HIS=TareaVsStCrHis;
#For Cruce area Tipo (Mes Actual) Task Y Rezagados
tuxedoTarea4;TAREA_CRUCE_AREA_TIPO_MES=TareaTiEvStAct;TAREA_CRUCE_AREA_TIPO_SRC_MES=TareaStEvSTAct;TAREA_CRUCE_AREA_TIPO_DES_MES=TareaVsStCrAct;TAREA_SEL_REZ=TareaCuenRezag;TAREA_SEL_REZ_SRC=TareaAgeEnvRez;TAREA_SEL_REZ_DES=TareaAgenRecib;TAREA_SEL_REZ_SRC_DETAILS=TareaSelDetRez;TAREA_SEL_REZ_DES_DETAILS=TareaSelRezAgD;
#Utility constants.   
util;WEB_CONTEXT=http://127.0.0.1:7001/portalwls/reporte/;DEFAULT_FIELD_DELIMITOR=:;DEFAULT_FIELD_SEPERATOR=,;XML_FORMAT=XMLDefinitionFormat;FILE_FORMAT=FileDefinitionFormat;CUSTOM_FORMAT=CustomDefinitionFormat;FIELD_DELIMITOR=FIELD_DELIMITOR;FIELD_SEPERATOR=FIELD_SEPERATOR;EVENT_CUENTA_HIS=EventoCuentaHis;BASIC_CLASS=wcorp.extras.reporte.ReportConfiguration;
#File Paths.
archive;TEMP_REPORT_PATH=tarea/tareaReporte;BASIC_XML_PATH=tablas/tareas/xml/ReportConfiguration.xml;DATA_XML_PATH=tarea/tareaReporte/xmldata;
#BuilderConfigurations
builder.impl;CLASS=wcorp.util.reporte.xslimpl.XSLReportBuilder;
#JNDI and SERVER
server;JNDI_REPORTE=wcorp.serv.reporte.Reporte;JOLT_POOL=poolPrincipal;WEBLOGIC_FACTORY=weblogic.jndi.WLInitialContextFactory;

