cantidadDeOficinas;Desc=51;
oficina0;Cod=13;Desc=Antofagasta;Direccion=Washington Nro.2683;Comuna=Antofagasta;Region=Antofagasta;
oficina1;Cod=22;Desc=Arica;Direccion=San Marco 241;Comuna=Arica;Region=Arica y Parinacota;
oficina2;Cod=12;Desc=Calama;Direccion=Sotomayor Nro. 2002;Comuna=Calama;Region=Antofagasta;
oficina3;Cod=63;Desc=Castro;Direccion=Gamboa Nro. 397;Comuna=Castro;Region=Los Lagos;
oficina4;Cod=52;Desc=Cerrillos;Direccion=Av. Pedro Aguirre Cerda Nro. 6049;Comuna=Cerrillos;Region=Metropolitana de Santiago;
oficina5;Cod=67;Desc=Chillan;Direccion=Libertad Nro. 601;Comuna=Chillan;Region=Del BioBio;
oficina6;Cod=152;Desc=Ciudad Empresarial;Direccion=Av. Sta. Clara Nro. 354, local 106;Comuna=Huechuraba;Region=Metropolitana de Santiago;
oficina7;Cod=27;Desc=Concepcion;Direccion=O'Higgins Nro. 399;Comuna=Concepcion;Region=BioBio;
oficina8;Cod=14;Desc=Copiapo;Direccion=Chacabuco Nro. 449;Comuna=Copiapo;Region=Atacama;
oficina9;Cod=42;Desc=Coquimbo;Direccion=Aldunate Nro. 890;Comuna=Coquimbo;Region=Coquimbo;
oficina10;Cod=64;Desc=Coyhaique;Direccion=Arturo Prat Nro. 387;Comuna=Coyhaique;Region=Aysen del Gral. Carlos Ibañez del Campo;
oficina11;Cod=23;Desc=Curico;Direccion=Merced Nro. 315;Comuna=Curico;Region=Maule;
oficina12;Cod=400;Desc=Edificio Corporativo;Direccion=Av. El Golf 125;Comuna=Las Condes;Region=Metropolitana de Santiago;
oficina13;Cod=123;Desc=El Golf;Direccion=Gertrudis Echenique Nro.  49;Comuna=Las Condes;Region=Metropolitana de Santiago;
oficina14;Cod=38;Desc=Estacion Central;Direccion=Union Latino Americana Nro. 40;Comuna=Santiago;Region=Metropolitana de Santiago;
oficina15;Cod=10;Desc=Iquique;Direccion=Tarapaca Nro. 404;Comuna=Iquique;Region=Tarapaca;
oficina16;Cod=103;Desc=La Florida;Direccion=Av. Vicuna Mackenna Oriente 7385;Comuna=La Florida;Region=Metropolitana de Santiago;
oficina17;Cod=34;Desc=La Serena;Direccion=Arturo Prat Nro. 614;Comuna=La Serena;Region=Coquimbo;
oficina18;Cod=88;Desc=Libertad;Direccion=Av. Libertad Nro. 269;Comuna=Vina del Mar;Region=Valparaiso;
oficina19;Cod=78;Desc=Linares;Direccion=Independencia Nro. 380 ;Comuna=Linares;Region=Maule;
oficina20;Cod=20;Desc=Los Andes;Direccion=Esmeralda Nro. 347;Comuna=Los Andes;Region=Valparaiso;
oficina21;Cod=68;Desc=Los Angeles;Direccion=Valdivia Nro. 286, Los Angeles;Comuna=Los Angeles;Region=Biobio;
oficina22;Cod=35;Desc=Matucana;Direccion=Chacabuco Nro. 848;Comuna=Santiago;Region=Metropolitana de Santiago;
oficina23;Cod=82;Desc=Moneda;Direccion=Miguel Cruchaga Tocornal 920;Comuna=Santiago;Region=Metropolitana de Santiago;
oficina24;Cod=16;Desc=Nunoa;Direccion=Av. Irarrazaval Nro. 2525;Comuna=Nunoa;Region=Metropolitana de Santiago;
oficina25;Cod=84;Desc=Once de Septiembre;Direccion=Av. Once de Septiembre Nro. 2357;Comuna=Providencia;Region=Metropolitana de Santiago;
oficina26;Cod=61;Desc=Osorno;Direccion=Mackenna Nro. 801;Comuna=Osorno;Region=Los Lagos;
oficina27;Cod=46;Desc=Ovalle;Direccion=Vicuna Mackenna Nro. 440;Comuna=Ovalle;Region=Coquimbo;
oficina28;Cod=118;Desc=Panamericana Norte;Direccion=Av. A. Vespucio Sur Nro. 2982;Comuna=Conchali;Region=Metropolitana de Santiago;
oficina29;Cod=41;Desc=Plaza Bulnes Centro;Direccion=Nataniel Cox Nro. 27;Comuna=Santiago Centro;Region=Metropolitana de Santiago;
oficina30;Cod=144;Desc=Plaza Italia;Direccion=Av. Providencia Nro. 129;Comuna=Providencia;Region=Metropolitana de Santiago;
oficina31;Cod=19;Desc=Puente Alto;Direccion=Irarrazabal Nro. 0178;Comuna=Puente Alto;Region=Metropolitana de Santiago;
oficina32;Cod=60;Desc=Puerto Montt;Direccion=Antonio Varas Nro. 560;Comuna=Puerto Montt;Region=Los Lagos;
oficina33;Cod=71;Desc=Punta Arenas;Direccion=Pdte. Errazuriz Nro. 799;Comuna=Punta Arenas;Region=Magallanes y de la Antartica Chilena;
oficina34;Cod=81;Desc=Quillota;Direccion=Av. L. B. O'Higgins Nro. 102;Comuna=Quillota;Region=Valparaiso;
oficina35;Cod=56;Desc=Rancagua;Direccion=Bueras Nro. 470;Comuna=Rancagua;Region=Libertador Gral. Bernardo O’Higgins;
oficina36;Cod=39;Desc=Recoleta;Direccion=Av. Recoleta Nro. 286;Comuna=Recoleta;Region=Metropolitana de Santiago;
oficina37;Cod=80;Desc=Renca;Direccion=Av. Ptde. E. Frei Montalva Nro. 1792;Comuna=Renca;Region=Metropolitana de Santiago;
oficina38;Cod=85;Desc=Rosario Norte;Direccion=Av. Apoquindo Nro. 5710;Comuna=Las Condes;Region=Metropolitana de Santiago;
oficina39;Cod=65;Desc=San Antonio;Direccion=Av. Centenario Nro. 145;Comuna=San Antonio;Region=Valparaiso;
oficina40;Cod=18;Desc=San Bernardo;Direccion=Covadonga Nro. 664;Comuna=San Bernardo;Region=Metropolitana de Santiago;
oficina41;Cod=69;Desc=San Felipe;Direccion=Arturo Prat Nro. 161;Comuna=San Felipe;Region=Valparaiso;
oficina42;Cod=79;Desc=San Fernando;Direccion=Manuel Rodriguez Nro. 845;Comuna=San Fernando;Region=Libertador Gral. Bernardo O’Higgins;
oficina43;Cod=45;Desc=Santa Elena;Direccion=Santa Elena Nro. 2310;Comuna=San Joaquin;Region=Metropolitana de Santiago;
oficina44;Cod=122;Desc=Santa Lucia;Direccion=Huerfanos nro. 669, Local 1-9;Comuna=Santiago;Region=Metropolitana de Santiago;
oficina45;Cod=44;Desc=Talca;Direccion=Uno Sur Nro. 732;Comuna=Talca;Region=Maule;
oficina46;Cod=77;Desc=Talcahuano;Direccion=Avda. Colon Nro. 640;Comuna=Talcahuano;Region=Biobio;
oficina47;Cod=66;Desc=Temuco;Direccion=Manuel Bulnes Nro. 615;Comuna=Temuco;Region=La Araucania;
oficina48;Cod=74;Desc=Valdivia;Direccion=Arauco Nro. 101;Comuna=Valdivia;Region=Los Rios;
oficina49;Cod=15;Desc=Valparaiso;Direccion=Arturo Prat Nro. 801;Comuna=Valparaiso;Region=Valparaiso;
oficina50;Cod=40;Desc=Vina del Mar;Direccion=Av. Valparaiso Nro. 193;Comuna=Vina del Mar;Region=Valparaiso;
