ListaObjetos;                               Desc=Lista de Objetos para su selección;
GeneracionMenu;                             Desc=Servicio para la generación de Menú;
CerrarSesion;                               Desc=Cerrar Sesión;

Micromaticos;                               Desc=Micromaticos;

SaldoCtaCte;                                Desc=saldo de cuenta;
MiniCartolaCtaCte;                          Desc=minicartola de cuenta;
SaldoCtaCred;                               Desc=saldo de TDC;
CuponPagoCred;                              Desc=cupon pago TDC;
SaldoAhorroInv;                             Desc=saldo de ahorro;
CartolasAhorroInv;                          Desc=cartola de ahorro;
MiniCartolaMedica;                          Desc=minicartola medica;
CuponPagoLSG;                               Desc=cupon pago linea de sobregiro;

