JAVALANGNULLPOINTEREXCEPTION;desc=[001]Estimado Cliente, vuelva a intentar en unos minutos. Gracias;
FECHAINICIOFECHANOESHABIL;desc=[002]Estimado Cliente, la fecha inicial no es un dia habil, por favor vuelva a intetar. Gracias;
NRONOEXISTEREGISTROREQUERIDO;desc=[003]Estimado Cliente, por favor vuelva a consultar la operacion. Gracias;
JAVALANGNUMBERFORMATEXCEPTIONNULL;desc=[004]Estimado Cliente, el monto ingresado no es valido, por favor vuelva a intentar. Gracias;
ESTIMADOCLIENTENOSEPUDOOBTENERLACUENTADECOMISIONPORFAVORINTENTARMASTARDE;desc=[005]Estimado Cliente, no se pudo obtener la cuenta de comision, por favor intentar.Gracias;
NOEXISTENRELACIONESPARASELECCION;desc=[006]Estimado Cliente, no se encuentra definido en nuestros sistemas las tarifas asociadas, por favor vuelva a intentar. Gracias;
COULDNTLOADCLASSWCORPBPROCESSCREDITOSGLOBALESCREDITOSGLOBALESBEAN_AT2CN0_HOMEIMPLONTHISSERVER;desc=[007]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
CAMEURONEXMENSAJEINEXISTENTE2007101820071018114;desc=[008]Estimado Cliente, no se encuentra definido en nuestros sistemas el valor de tipo de cambio para la moneda y fecha seleccionado, por favor comunicarse con MABEL. Gracias;
9;desc=[009]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
TPCALLGATEWAYTRANLEGACYPROCESATRANSACCIONTPENOENTNOENTRYFOUND;desc=[010]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
CAINROOPERACIONNOEXISTEREGISTROREQUERIDO;desc=[011]Estimado Cliente, El numero de operacion que intenta consultar no se encuentra registrado, por favor vuelva a intentar. Gracias;
CONNECTASINCRONOCONEXIONINICIOCONEXIONCONNECTIONREFUSED;desc=[012]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
PROBLEMASDECONECCIONAJOLT;desc=[013]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
TPRECVREVENTTPEV_SVCFAILTRANLEGACYLLAMA_TRANSACCION;desc=[014]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
TPETIMETIMEOUTOCCURED;desc=[015]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
SENDCONEXIONENVIAMENSAJEBROKENPIPE;desc=[016]Estimado Cliente, por motivos tecnicos en nuestros sistemas le pedimos que vuelva a intentar en unos minutos. Gracias;
CAMDOLANEXMENSAJEINEXISTENTE2007111920071119101;desc=[017]Estimado Cliente, el valor de cambio del Dolar no existe para la fecha solicitada, Por favor intentar otra fecha. Gracias;
TIMEOUTENELSELECTCONEXIONRECIBERESPUESTA;desc=[018]Estimado Cliente, tiempo de espera superado, por favor volver a intentar. Gracias;
ESTIMADOCLIENTEELSERICIOSOLICITADONOSEENCUENTRADISPONIBLEPORFAVORINTENTELOMASTARDE;desc=[019]Estimado Cliente, el sericio solicitado no se encuentra disponible, porfavor intentelo mas tarde.Gracias;
BEAJOLTPOOLSERVICEEXCEPTIONSERVICEISNOTAVAILABLECOLRORMOD;desc=desc=[020]Estimado Cliente, el sericio solicitado no se encuentra disponible, porfavor intentelo mas tarde.Gracias;
BEAJOLTJOLTREMOTESERVICECOLCONOPECRECALL;desc=[021]Estimado Cliente, el sericio solicitado no se encuentra disponible, porfavor intentelo mas tarde.Gracias;
CAMEURONEXMENSAJEINEXISTENTE2007121120071211114;desc=[022]Estimado Cliente, no se encuentra definido en nuestros sistemas el valor de tipo de cambio para la moneda y fecha seleccionado, por favor comunicarse con MABEL. Gracias;
NOMBREORAZONSOCDATOOBLIGATORIO;desc=[023]Estimado Cliente, el sericio solicitado no se encuentra disponible, porfavor intentelo mas tarde.Gracias;
TPCONNECTFAILEDTRANLEGACYLLAMA_TRANSACCION;desc=tpconnect failed (TranLegacy::llama_transaccion);
BEAJOLTPOOLSESSIONPOOLEXCEPTIONNOSESSIONSAREAVAILABLE;desc=bea.jolt.pool.SessionPoolException: No sessions are available;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLCONMASBOLCALLTIMEOUT;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColConMasBol)call(): Timeout;
TPRECVREVENTTPE_DISCONIMMTRANLEGACYLLAMA_TRANSACCION;desc=tprecv revent=TPE_DISCONIMM (TranLegacy::llama_transaccion);
