#
# Configuración de las transferencias de fondos
#

codigoBCI;    valor=016;    desc_800=BCI/TBANC/NOVA;    desc_110=BCI/TBANC/NOVA;    desc_100=TBANC/BCI/NOVA;    desc_150=BCI/TBANC/NOVA;    desc_151=BCI/TBANC/NOVA;

#
# Comisión por concepto de transferencia a otro banco 
# (independiente del monto)
#
comision;    valor=285;

#
# Cuenta Saco donde se cargara (SIPE) la transferencia hasta
# que SIPE la mueva hacia el otro banco
#
cuentaSaco;    valor=25510835;

#
# Codigo de transferencia para obtener el folio SIPE
#
#
codTranf;    codEmpresa=998;    codPersona=997;

#
# Origen de la transferencia
# Formato:
#         <canalID>=oriTrans;
#
oriTrans;    110=BCI;    100=TBC;    150=WCC;    800=BCI;    160=WCC;    151=WCC; 119=BCI;

#
# Montos máximos autorizados
#
# Incorporado Procesamiento de TOKEN
# Proyecto Liderado por Carolina Duran/Sebastian Correa
#
110; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
230; topeCCT=99999999;  topeCCTPASS=99999999; topeCCTTOKEN=99999999; topeLINEACCTTOKEN=99999999; topeCPR=99999999; topeCPRPASS=99999999; topeCPRTOKEN=99999999; topeLINEACPRTOKEN=99999999; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
800; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
100; topeCCT=5000000; topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
150; topeCCT=200000; topeCCTPASS=200000; topeCCTTOKEN=200000; topeCPR=200000; topeCPRPASS=200000; topeCPRTOKEN=200000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
151; topeCCT=200000; topeCCTPASS=200000; topeCCTTOKEN=200000; topeCPR=200000; topeCPRPASS=200000; topeCPRTOKEN=200000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
530; topeCCT=500000;  topeCCTPASS=2000000; topeCCTTOKEN=2000000; topeCPR=200000; topeCPRPASS=200000; topeCPRTOKEN=200000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
550; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
551; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
552; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
555; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
119; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;

verifica;    150=true;    110=false;    100=false;    800=false;    151=true;

#
# Estados de eventos
#
estados; ingreso=ITF; ingresoReversa=IRV; fin=TOK; finError=NOK; sipeIng=CES; sipeFolio=COB; reversaOK=NOR; reversaNOK=NNR; envioCCA=OPE; traceNumber=OTN; abono=AOK;


#
# Destinatario Otro Banco para determinar folio
#
destinatarioOB;    Empresa=EMP;    Persona=PER;

#
# Servlet's de Transferencias
#

#
# Entre cuentas
#
EntreCuentas;    actionURL=/cuentaswls/TransferenciasEntreCuentas;

#
# 3ros BCI
#
TercerosBCI;    actionURL=/cuentaswls/TransferenciaTercerosBCI;

#
# Otros Bancos
#
OtrosBancos;    actionURL=/cuentaswls/TransferenciasOtrosBancos;

#
# Opcion de envio de correo al cliente
#
correo;     envioCorreoCliente=true;    mailFrom=transferencias@bci.cl; mail.server=smtp.bci.cl;nombreDelOriginario=Transferencias de fondos BCI;
#
# Opcion de debug
#
debug;    valor=true;

#
# Tipos de cuenta
#
tiposCuenta;        corriente=CCT;       prima=CPR;       ahorro=AHO;       tarjeta=TDC;

#
# Identificador de los tipos de cuentas para CCA
#
idTiposCuentaLinea; CCT=20; CPR=40; AHO=10;


#
# Bancos autorizados para alias y abonos de transferencias en línea
#
BancosEnLinea; codigos=1,12,14,16,27,28,37,39,49,51,54,504,507;

#
# Tipos de monedas para transferencias en línea
#
tipoMoneda; Peso=152; Dolar=840;

#
# Cuentas validas autorizadas origen/destino x canal
#
cuentasAutorizadas; origen_800=CCT&CPR; destino_800=CCT&CPR&AHO; origen_110=CCT&CPR; destino_110=CCT&CPR&AHO; origen_100=CCT&CPR; destino_100=CCT&CPR&AHO; origen_150=CCT&CPR&AHO&TDC; destino_150=CCT&CPR&AHO&TDC&LDC; origen_otro=CCT&CPR&AHO&TDC; destino_otro=CCT&CPR&AHO&TDC; origen_151=CCT&CPR&AHO&TDC; destino_151=CCT&CPR&AHO&TDC&LDC; origen_119=CCT&CPR; destino_119=CCT&CPR&AHO;

#
# Control de Número de Giros de ahorros
#  0 = Número de giros depende de lo contratado
#
008;Desc=BCI Gran Ahorro Plus;Giros=4;TopeUF=0;
009;Desc=BCI Más Ahorro;Giros=0;TopeUF=30;
010;Desc=BCI Pop Ahorro;Giros=6;TopeUF=30;
011;Desc=BCI Requete Ahorro;Giros=6;TopeUF=30;
012;Desc=BCI Gran Ahorro Clásico;Giros=3;TopeUF=30;
ahorros;       maxGiros=3;

#
# Nuevos estados del SIPE
#
estadosSipe;     exito=0000;      revisar=6201;

#
# Tipos de tarjeta credito
#
tipoTarj;      490=VISA;    500=MASTERCARD;
codTarj;       VISA=490;    MASTERCARD=500;

#
# Cuenta saco (cuenta temporal donde se dejan los abonos) para las Transferencias en Línea
#
cuentaSacoLinea; ctaTransAbono=25594443;

#
# 
#
producto; CCT=0009; AHO=9;

#
# Transferencias de fondos para vista ejecutivo.
#
# Montos máximos para transferencias de fondos para vista ejecutivo (canal 151).
TRF-EJE-MMX-150; topeCCT=10000000; topeCCTPASS=10000000; topeCCTTOKEN=10000000; topeCPR=10000000; topeCPRPASS=10000000; topeCPRTOKEN=10000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;

# Tipos de cuentas autorizados para transferencias terceros vista ejecutivo (canal 150).
TRF-EJE-AUT-150; origen=CCT&CPR; destino=CCT&CPR;

#
# Transacción y nemónico para las Transferencias en Línea
#
codigoTransferenciasLinea; desc=B0774;
nemonicoTransferenciasLinea; desc=1104;

#
# Código de autorización de tarjetas, para transferencias en línea
#
codAutorizacion; valor=000000;

#
# Mesaje para cuando el cliente tenga posea una trf programada y por motivo de esta
# no tenga saldo suficiente para realizar una trf en línea.
#
#BCI
mensajeTrfProgramada;desc=Estimado cliente: Ud. posee una o varias transferencia(s) programada(s) para hoy que se ejecutará(n) a las 11:30 AM. aproximadamente y la transferencia que está realizando ocupará los fondos disponibles. Recuerde depositar los fondos necesarios en su cuenta de lo contrario su transferencia programada quedará rechazada por falta de fondos.;
#TBanc
mensajeTrfProgramadaTBanc;desc=Te recordamos que posees una o varias transferencia(s) programada(s) para hoy que se ejecutará(n) a las 11:30 AM. aproximadamente y la transferencia que estás realizando ocupará los fondos disponibles. Recuerda depositar los fondos necesarios en tu cuenta, de lo contrario tu transferencia programada quedará rechazada por falta de fondos.;

#
# Códigos de los estados No OK de las TTFF
#
codigosEstados;valor=ITF,NNR,NOK,NOR,OTN,CCA,OPE;

#
# Valor boolean con el cual se maneja que este operativo o no las TTFF en línea
#
verificaProcede;valor=false;

#
# Valor entero de los meses en que se busca hacia atrás en los abonos recibidos.
#
mesesCartolaAbono;valor=6;
#
# Descripción del tipo de transferencia.
#
tipoAbono;desc=Transferencia en Línea;

#
# Parametros para Transferencias Programadas en Línea.
#
trfPrg;canalPrg=100;tipoAuten=Token;tipoTrans=PRG;codAlias=0;

#
# Valores de los estados de la actualización de la tabla prg
#
estadosAcualizacion;procesada=4;pendiente=5;noProcesar=6;proceso=0;reProceso=1;ok=Transferencia Programada Exitosa;fallo=desconocido;

#
# Tipos de respuestas devueltos por CCA para las Transferencias en Línea
#
0041;mensaje=El número de cuenta corriente de destinatario es incorrecto. Por favor valide la información del beneficiario.;tipo=NOKCLIENTE;
0042;mensaje=La cuenta a la cual esta intentando transferir fue cerrada por el banco de destino.;tipo=NOKCLIENTE;
0046;mensaje=El número de cuenta corriente del destinatario no corresponde al rut ingresado;tipo=NOKCLIENTE;
0057;mensaje=Rut del destinatario incorrecto;tipo=NOKCLIENTE;
0051;mensaje=La cuenta a la cual está intentando transferir no existe. Por favor valide la información del beneficiario.;tipo=NOKCLIENTE;
0044;mensaje=La cuenta a la cual está intentando transferir no existe en el banco de destino.;tipo=NOKCLIENTE;
0045;mensaje=Rut del destinatario incorrecto;tipo=NOKCLIENTE;
0020;mensaje=Número Cuenta Corriente Origen sin informar;tipo=NOKCLIENTE;
0021;mensaje=Número Cuenta Corriente Destino sin informar;tipo=NOKCLIENTE;
0025;mensaje=Rut Destino sin informar;tipo=NOKCLIENTE;
0028;mensaje=Monto sin informar;tipo=NOKCLIENTE;
0031;mensaje=Banco Origen sin informar;tipo=NOKCLIENTE;
0032;mensaje=Banco Destino sin informar;tipo=NOKCLIENTE;
0035;mensaje=Tipo de cuentas sin informar;tipo=NOKCLIENTE;
0011;mensaje=Mensaje inválido;tipo=NOKCLIENTE;
0033;mensaje=Banco Origen inválido;tipo=NOKCLIENTE;
0034;mensaje=Banco Destino inválido;tipo=NOKCLIENTE;
0036;mensaje=Tipo de cuentas Inválido;tipo=NOKCLIENTE;
0052;mensaje=Tipo de cuentas Inválida;tipo=NOKCLIENTE;
0055;mensaje=Fecha Efectiva Inválida;tipo=NOKCLIENTE;
0043;mensaje=Identificador de banco receptor incorrecto;tipo=NOKCLIENTE;
0049;mensaje=Banco receptor, cuenta y tipo de cuenta incorrecto;tipo=NOKCLIENTE;
0029;mensaje=Monto inválido;tipo=NOKCLIENTE;
0050;mensaje=Tipo de Cuenta no Habilitado;tipo=NOKCLIENTE;
0053;mensaje=Banco receptor no es Participe;tipo=NOKCLIENTE;
0054;mensaje=Error en Edición del Registro;tipo=NOKCLIENTE;
0056;mensaje=Error en Campo Monto;tipo=NOKCLIENTE;
0058;mensaje=Transferencia duplicada;tipo=NOKCLIENTE;
0059;mensaje=Error Campo Obligatorio;tipo=NOKCLIENTE;
0060;mensaje=Error en identificador de transacción Trace Number;tipo=NOKCLIENTE;
0061;mensaje=Producto Cuenta no Habilitado;tipo=NOKCLIENTE;
0062;mensaje=Monto Excede el Máximo Permitido;tipo=NOKCLIENTE;
0064;mensaje=Cuenta destino con restricción de abono;tipo=NOKCLIENTE;
0065;mensaje=Número de Identificador Duplicado - Transferencia no Duplicada;tipo=NOKCLIENTE;
0047;mensaje=Código de Transacción Incorrecto. Tipo Cuenta Incorrecto;tipo=NOKCLIENTE;
0063;mensaje=Rechazada;tipo=NOKCLIENTE;
0048;mensaje=Error en número de ocurrencia;tipo=NOKCLIENTE;
0038;mensaje=Banco temporalmente fuera de servicio por mantenciones  programadas;tipo=NOKCLIENTE;
0091; mensaje=Host no disponible; tipo=NOKSISTEMA;
0037;mensaje=Timeout de Banco Destino;tipo=NOKSISTEMA;
0038;mensaje=Banco con suspensión programada;tipo=NOKSISTEMA;
0000;mensaje=Aprobada;tipo=OK;

#
# Tipos de cuenta para realizar TTFF
#
menuTiposCuenta;codigos=AHO|CCT;
glosaTipoCuenta;AHO=Cuenta de Ahorro;CCT=Cuenta Corriente o Vista;
codigoTipoCuenta; 10=AHO; 20=CCT;

#
# Tipos de transferencias
#
tipoTransferencia;linea=TLN;mismoBanco=TMB;