CondicionRestriccionIndice;frase=NO Filtrar Indice;

FraseReemPlantillaCargos;frase=POR REEMPLAZAR;
PlantillaCargos;nombre=selecciona-parametro-cargo;

FraseReemPlantillaDoctos;frase=POR REEMPLAZAR;
PlantillaDoctos;nombre=lista-doctos-restringidos;


FraseReemPlantillaIndice;frase=POR REEMPLAZAR;


IndiceXML;nombre=lsdm-xml-indice-grupo;
DoctosXML;nombre=lista-doctos;
CargosXML;nombre=lista-cargos;


IndiceXSL;nombre=lsdm-xsl-indice-grupo-2;
FiltroXSL;nombre=lsdm-xsl-filtro-3;
FlujoXSL;nombre=lsdm-xsl-flujo-5;


RutaPublic;nombre=./webAppCluster/public_html/normas/;
RutaPublicDesarrollo;nombre=./webAppCluster/public_html/normas/;


xml;cargos=lista-cargos;doctos=lista-doctos;
