#
# Tabla de Parámetros para Eventos SIAV Cheques
# =================================================
# Los parametros posibles para este archivo son:
#
# codEventoNegocio, codsubtipoEventoNegocio, dvCliente
# dvOperadorCliente, estadoCanal, estadoEventoNegocio
# fueraLinea, idCanal, idMedio
# idProducto, idSupervisorBci, medio
# modo, nroOperacionEvento, rutCliente
# rutOperadorCliente, semilla, subCodEventoNegocio
# sucursalOrigen, tipOperadorBci, areaCuadratura
#

# Datos que seran enviados por Cliente en el objeto Evento	
parametros_cliente;Desc=sucursalOrigen,idOperadorBci,idMedio,medio,idCanal;

#Campos que debera setear el sistema.
parametros_sistema;Desc=codsubtipoEventoNegocio;

#Valores para los campos seteados por sistema.
desc_parametros_sistema;codsubtipoEventoNegocio=Documento;

#Valores para campos de sistema dependientes del tipo de operacion
idProducto;Pago=CHEQUE;Deposito=CCT;

#Valores que entrega el sistema que se comprobara su existecia
parametros_cliente_no_nulos;Desc=sucursalOrigen,idMedio,medio,idCanal;

#CodigoError 
CodigoErrorNoNulos;Desc=-2;
