#REGLAS
Regla-H1451;expresion=((o.getCodigoPais() ne "" and o.getCodigoPais() ne null) and (o.getTipoRelacionContraparte() ne "" and o.getTipoRelacionContraparte() ne null and o.getTipoRelacionContraparte() ne 0) and (o.getModalidadContratacion() ne "" and o.getModalidadContratacion() ne null and o.getModalidadContratacion() ne 0) and (o.getNumeroIdentificadorContrato() ne "" and o.getNumeroIdentificadorContrato() ne null) and (o.getFechaSuscripcionContrato() ne "" and o.getFechaSuscripcionContrato() ne null) and (o.getContratoVencidoEjercicio() ne "" and o.getContratoVencidoEjercicio() ne null and o.getContratoVencidoEjercicio() ne 0) and (o.getTipoDeContrato() ne "" and o.getTipoDeContrato() ne null and o.getTipoDeContrato() ne 0) and (o.getModalidadCumplimientoContrato() ne "" and o.getModalidadCumplimientoContrato() ne null and o.getModalidadCumplimientoContrato() ne 0) and (o.getTipoActivoSubyacente() ne "" and o.getTipoActivoSubyacente() ne null and o.getTipoActivoSubyacente() ne "0") and (o.getUnidad() ne "" and o.getUnidad() ne null and o.getUnidad() ne 0) and (o.getMontoContratadoNocional() ne 0.0B and o.getMontoContratadoNocional() ne null) and (o.getFechaVencimiento() ne "" and o.getFechaVencimiento() ne null) and (o.getCodigoDePrecioMercadoSubyacente() ne "" and o.getCodigoDePrecioMercadoSubyacente() ne null and o.getCodigoDePrecioMercadoSubyacente() ne 0) and (o.getPrecioMercadoSubyacente() ne 0.0B and o.getPrecioMercadoSubyacente() ne null));
Regla-H1452;expresion=(o.getTipoRelacionContraparte() eq 1 or o.getTipoRelacionContraparte() eq 2 or o.getTipoRelacionContraparte() eq 3 or o.getTipoRelacionContraparte() eq 4 or o.getTipoRelacionContraparte() eq 99);
Regla-H1454;expresion=(o.getTipoAcuerdo() ne null and o.getTipoAcuerdo() ne "" and o.getTipoAcuerdo() ne 0)?(o.getTipoAcuerdo() eq 1 or o.getTipoAcuerdo() eq 2 or o.getTipoAcuerdo() eq 3):true;
Regla-H1455;expresion=(o.getContratoVencidoEjercicio() ne null)?(o.getContratoVencidoEjercicio() eq 1 or o.getContratoVencidoEjercicio() eq 2):true;
Regla-H1456;expresion=(o.getContratoVencidoEjercicio() eq 2)?(o.getEstadoContratoConfirmacion() eq 1 or o.getEstadoContratoConfirmacion() eq 2 or o.getEstadoContratoConfirmacion() eq 3 or o.getEstadoContratoConfirmacion() eq 4):true;
Regla-H1457;expresion=(o.getTipoDeContrato() ge 1 and  o.getTipoDeContrato() le 14);
Regla-H1458;expresion=(o.getModalidadCumplimientoContrato() eq 1 or o.getModalidadCumplimientoContrato() eq 2);
Regla-H1459;expresion=(o.getTipoDeContrato() ne 3 and o.getTipoDeContrato() ne 4 and o.getTipoDeContrato() ne 5)?(o.getPosicionDeclaranteContrato() eq 1 or o.getPosicionDeclaranteContrato() eq 2):true;
Regla-H1460;expresion=(o.getTipoActivoSubyacente() ne null and o.getTipoActivoSubyacente() ne "")?(o.getTipoActivoSubyacente() ge 1 and o.getTipoActivoSubyacente() le 7 ):false;
Regla-H1462;expresion=(o.getTipoActivoSubyacente() eq 2)?(o.getCodigoActivoSubyacente() eq 1 or o.getCodigoActivoSubyacente() eq 2):true;
Regla-H1463;expresion=(o.getTipoActivoSubyacente() eq 3)?(o.getCodigoActivoSubyacente() ge 1 and o.getCodigoActivoSubyacente() le 14):true;
Regla-H1464;expresion=(o.getTipoActivoSubyacente() eq 2 and o.getCodigoActivoSubyacente() eq 2)?(o.getOtrosActivoSubyacente() ge 1 and o.getOtrosActivoSubyacente() le 40):true;
Regla-H1465;expresion=(o.getTipoDeContrato() eq 3 or o.getTipoDeContrato() eq 4 or o.getTipoDeContrato() eq 5)?(o.getTipoSegundoActivoSubyacente() ge 1 and o.getTipoSegundoActivoSubyacente() le 7):true;
Regla-H1467;expresion=(o.getTipoSegundoActivoSubyacente() eq 2)?(o.getCodigoSegundoActivoSubyacente() eq 1 or o.getCodigoSegundoActivoSubyacente() eq 2):true;
Regla-H1468;expresion=(o.getTipoSegundoActivoSubyacente() eq 2 and o.getCodigoSegundoActivoSubyacente() eq 2)?(o.getOtrosSegundoActivoSubyacente() ge 1 and o.getOtrosSegundoActivoSubyacente() le 40):true;
Regla-H1469;expresion=(o.getTipoDeContrato() ne "3" and o.getTipoDeContrato() ne "4" and o.getTipoDeContrato() ne "5")?(o.getCodigoPrecio() eq "1" or o.getCodigoPrecio() eq "2"):true;
Regla-H1471;expresion=(o.getUnidad() ne null and o.getUnidad() ne "")?(o.getUnidad() ge 1 and o.getUnidad() le 13):true;
Regla-H1472;expresion=(o.getCodigoDePrecioMercadoSubyacente() ne null and o.getCodigoDePrecioMercadoSubyacente() ne "" and o.getCodigoDePrecioMercadoSubyacente() ne 0)?(o.getCodigoDePrecioMercadoSubyacente() eq 1 or o.getCodigoDePrecioMercadoSubyacente() eq 2):true;
Regla-H1473;expresion=(o.getTipoActivoSubyacente() eq "2" and o.getCodigoActivoSubyacente() eq 1)?(o.getTasaFijaActivoSubyacente() ne 0.0B and o.getTasaFijaActivoSubyacente() ne null and o.getTasaFijaActivoSubyacente() ne ""):true;
Regla-H1474;expresion=(o.getCodigoSegundoActivoSubyacente() eq '1')?(o.getTasaFijaSegundoActivoSubyacente() ge 0.0B):true;
Regla-H1477;expresion=(o.getModalidadContratacion() ne null and o.getModalidadContratacion() ne "")?(o.getModalidadContratacion() ge 1 and  o.getModalidadContratacion() le 6):true;
Regla-H1478;expresion=(o.getMontoEfectuadoEjercicio() gt 0)?(o.getModalidadDePagoEfectuadoEjercicio() ge 1 and o.getModalidadDePagoEfectuadoEjercicio() le 4):true;
Regla-H1481;expresion=(o.getRutContraparte() eq null or o.getRutContraparte() eq "")?(o.getTaxId() ne null and o.getTaxId() ne ""):true;
Regla-H1482;expresion=(o.getContratoVencidoEjercicio() eq 1)?(o.getEstadoContratoConfirmacion() eq null or o.getEstadoContratoConfirmacion() eq ""):true;
Regla-H1483;expresion=(o.getTipoDeContrato() eq 3 or o.getTipoDeContrato() eq 4 or o.getTipoDeContrato() eq 5)?(o.getPosicionDeclaranteContrato() eq 0 or o.getPosicionDeclaranteContrato() eq "" or o.getPosicionDeclaranteContrato() eq null):true;
Regla-H1484;expresion=(o.getTipoDeContrato() ne "3" and o.getTipoDeContrato() ne "4" and o.getTipoDeContrato() ne "5")?((o.getTipoSegundoActivoSubyacente() eq "0" or o.getTipoSegundoActivoSubyacente() eq "" or o.getTipoSegundoActivoSubyacente() eq null) and (o.getCodigoSegundoActivoSubyacente() eq "0" or o.getCodigoSegundoActivoSubyacente() eq "" or o.getCodigoSegundoActivoSubyacente() eq null) and (o.getOtrosSegundoActivoSubyacente() eq "" or o.getOtrosSegundoActivoSubyacente() eq 0 or o.getOtrosSegundoActivoSubyacente() eq null) and (o.getTasaFijaSegundoActivoSubyacente() eq 0.0B or o.getTasaFijaSegundoActivoSubyacente() eq null)):true;
Regla-H1485;expresion=(o.getTipoDeContrato() eq '3' or o.getTipoDeContrato() eq '4' or o.getTipoDeContrato() eq '5')? ((o.getCodigoPrecio() eq "" or o.getCodigoPrecio() eq null) and (o.getPrecio() eq 0.0B or o.getPrecio() eq null or o.getPrecio() eq "") and (o.getMoneda() eq "" or o.getMoneda() eq null or o.getMoneda() eq 0)):true;
Regla-H1486;expresion=(o.getCodigoPrecio() eq 2)?((o.getPrecio() eq 0.0B or o.getPrecio() eq null) and (o.getMoneda() eq "" or o.getMoneda() eq null)):true;
Regla-H1487;expresion=(o.getRutContraparte() gt 0 or o.getTaxId() gt 0 or (o.getTaxId() ne "" and o.getTaxId() ne null));
Regla-H1488;expresion=(o.getTipoDeContrato() eq 12 or o.getTipoDeContrato() eq 13 or o.getTipoDeContrato() eq 14)?(o.getNombreInstrumentoContrato() ne null and o.getNombreInstrumentoContrato() ne ""):true;
Regla-H1489;expresion=(o.getTipoActivoSubyacente() eq 7)?(o.getOtrosActivoSubyacente() ne "" and o.getOtrosActivoSubyacente() ne '0' and o.getOtrosActivoSubyacente() ne null):true;
Regla-H1491;expresion=(o.getTipoDeContrato() eq 3 or o.getTipoDeContrato() eq 4 or o.getTipoDeContrato() eq 5)?((o.getSegundaUnidad() ne null and o.getSegundaUnidad() ne "" and o.getSegundaUnidad() ne 0) and (o.getSegundoMontoContratadoNocional() ne null and o.getSegundoMontoContratadoNocional() ne 0.0B and o.getSegundoMontoContratadoNocional() ne "")):true;
Regla-H1492;expresion=(o.getCodigoDePrecioMercadoSubyacente() ne "" and o.getCodigoDePrecioMercadoSubyacente() ne null and o.getCodigoDePrecioMercadoSubyacente() gt 0)?(o.getPrecioMercadoSubyacente() gt 0.0B):true;
Regla-H1493;expresion=(o.getPrimaTotal() ne null and o.getPrimaTotal() ne "" and o.getPrimaTotal() gt 0.0B)?(o.getTipoDeContrato() ge 6 and o.getTipoDeContrato() le 14):true;
Regla-H1494;expresion=(o.getUnidad() ne null and o.getUnidad() ne "" and o.getUnidad() gt 0)?(o.getMontoContratadoNocional() ne null and o.getMontoContratadoNocional() ne "" and o.getMontoContratadoNocional() gt 0.0B):true;
Regla-H1495;expresion=((o.getTipoDeContrato() eq "3" or o.getTipoDeContrato() eq "4" or o.getTipoDeContrato() eq "5") and o.getSegundaUnidad() ne 0 and o.getSegundaUnidad() ne null and o.getSegundaUnidad() ne "")?(o.getSegundoMontoContratadoNocional() gt 0.0B and o.getSegundoMontoContratadoNocional() ne "" and o.getSegundoMontoContratadoNocional() ne null):true;
Regla-H1496;expresion=(o.getResultadoEjercicio() ne 0.0B and o.getResultadoEjercicio() ne "" and o.getResultadoEjercicio() ne null)?(o.getCuentaContableResultadoEjercicio() ne "" and o.getCuentaContableResultadoEjercicio() ne null):true;
Regla-H1497;expresion=(o.getEfectoEnPatrimonio() ne 0.0B and o.getEfectoEnPatrimonio() ne "")?(o.getCuentaContableRegistroEnPatrimonio() ne ""):true;
Regla-H1498;expresion=(o.getMontoEfectuadoEjercicio() gt 0)?(o.getModalidadDePagoEfectuadoEjercicio() gt 0):true;
Regla-H1499;expresion=(o.getContratoVencidoEjercicio() eq 1)?(o.getFechaLiquidacionEjercicioOpcion() ne "" and o.getFechaLiquidacionEjercicioOpcion() ne null):true;
Regla-H1500;expresion=(o.getFechaSuscripcionAcuerdo() ne null and o.getFechaSuscripcionAcuerdo() ne "")?(o.getFechaSuscripcionAcuerdo() le o.getFechaSuscripcionContrato()):true;
Regla-H1516;expresion=(o.getTipoSegundoActivoSubyacente() eq 3)?(o.getCodigoSegundoActivoSubyacente() ge 1 and o.getCodigoSegundoActivoSubyacente() le 14):true;
#FIN REGLAS
