
# Errores del LoginHelper
# Para Micromaticos Touch Screen

RutInvalido;Cod=El rut Ingresado No Es Valido;Desc=RUT INGRESADO NO VALIDO;
ParametrosInsuficientes;Cod= Datos insuficientes para realizar la autenticacion;Desc=DATOS INSUFICIENTE;
ClienteNoExiste;Cod= Cliente no existe;Desc=CLIENTE NO EXISTE;
NoSePudoInicializarCliente;Cod= No se pudo inicializar el cliente;Desc=NO SE PUDO INICIALIZAR EL CLIENTE;
Seguridad;Cod= Error de seguridad;Desc=ERROR DE SEGURIDAD;
ServicioNoDisponible;Cod=Servicio no  disponible, favor intente mas tarde;Desc=SERVICIO NO DISPONIBLE;
SeProdujoError;Cod= Se ha producido un error, favor intente mas tarde;Desc= SE HA PRODUCIDO ERROR;
ProblemasUserLogin;Cod= Problemas con el login del usuario;Desc=PROBLEMAS LOGIN USUARIO;
ErrorAutenticacion;Cod= Error en la autenticacion del cliente;Desc=PROBLEMAS AUTENTICACION;
ClaveIncorrecta;Cod= Clave incorrecta;Desc=CLAVE INCORRECTA;
RutNoRegistrado;Cod= Rut no registrado;Desc=RUT NO REGISTRADO;
SesionNula;Cod= La session no pudo ser creada;Desc=SESION NULA;
UsuarioMalDefinido;Cod= Usuario mal definido;Desc =USUARIO MAL DEFINIDO;
ServicioNoAutorizado;Cod= Servicio no autorizado;Desc=SERVICIONO AUTORIZADO;
NoDefinicionDeAmbiente;Cod=No se pudo definir ambiente;Desc= NO DEFINICION DE AMBIENTE;
TarjetaInvalida;Cod=La tarjeta ingresada es invalida;Desc= TARJETA INVALIDA;
ErrorVerificacionTarjetaDeDebito;Cod=Error al verificar la tarjeta de debito;Desc= ERROR TARJETA DEBITO;
NoHayCuentasAsociadasALaTarjetaDeDebito;Cod=Error al verificar la tarjeta de debito;Desc= ERROR TARJETA DEBITO;
ErrorTarjetaDeDebitoBloqueada;Cod=Utilice los telefonos para mas informacion;Desc= TARJETA BLOQUEADA;

# Errores en el cuenta helper
# Para Micromaticos Touch Screen

ErrorCtaCteYCtePrima;Cod= Error al traer la Cta asociadas al cliente, favor intente mas tarde;Desc=SERVICIO NO DISPONIBLE;
ErrorTarjetaDeCredito;Cod= Error al traer la Cta asociadas al cliente, favor intente mas tarde;Desc=SERVICIO NO DISPONIBLE;
ErrorCuentasDeAhorro;Cod= Error no posee cuentas de ahorro;Desc=NO POSEE AHORRO;
ErrorMiniCartolaExtendida;Cod= Error Servicio no disponible;Desc=SERVICIO NO DISPONIBLE;
EsUnCliente;Cod= Usted debe ingresar por las opciones de cliente;Desc=ES CLIENTE;

ErrorTraerCuponPagoTarjetaCredito;Cod= Error al traer cupon de pago tarjeta de credito;Desc=SERVICIO NO DISPONIBLE;
ErrorTraerSaldoTarjetaCredito;Cod= Error al traer saldo de tarjeta de credito;Desc=SERVICIO NO DISPONIBLE;
SinLineaSobregiro;Cod= Sin Linea de Sobregiro para esta Cuenta;Desc=SIN LINEA DE SOBREGIRO;
TarjetaNoHabilitada;Cod= TARJETA NO HABILITADA ;Desc= Estimado Cliente, Esta Tarjeta no esta Habilitada para realizar Transacciones en este Autoservicio;
AccesoNoDisponible;Cod=Acceso no disponible;Desc=ACCESO NO DISPONIBLE;
PerfilNoAutorizado;Cod=Estimado usuario, usted no es cliente del banco, favor acercarse al mesón de ayuda para obtener información.;Desc=NO AUTORIZADO