#CODIGOS PARA LA VISTA DE EVENTOS.


#Codigos prioridad de bancas
PR;Desc=BANCA PRIVADA;prioridad=1;codigoBanca=PR;
PBP;Desc=BCA PREFERENCIAL;prioridad=2;codigoBanca=PBP;
C3;Desc=CORP. GRANDES EMPRESAS;prioridad=3;codigoBanca=C3;
EG;Desc=EMPRESA GRANDE;prioridad=4;codigoBanca=EG;
EX;Desc=EMPRESA MEDIANA GRANDE;prioridad=5;codigoBanca=EX;
EM;Desc=EMPRESA MEDIANA;prioridad=6;codigoBanca=EM;
EGQ;Desc=EMPRESA RELACIONADA A GRANDE;prioridad=7;codigoBanca=EGQ;
EMQ;Desc=EMPRESA RELACIONADA A MEDIANA;prioridad=8;codigoBanca=EMQ;
EQ;Desc=EMPRESA PEQUENA;prioridad=9;codigoBanca=EQ;
PME;Desc=BANCA EMPRESARIOS;prioridad=10;codigoBanca=PME;
PM;Desc=BANCA EMPRENDEDORES;prioridad=11;codigoBanca=PM;
PMN;Desc=BANCA EMPRESARIO NACE;prioridad=12;codigoBanca=PMN;
PE;Desc=PERSONA EMPRESA;prioridad=13;codigoBanca=PE;
PRE;Desc=BANCA PREMIER;prioridad=14;codigoBanca=PRE;
PP;Desc=PERSONA NATURAL;prioridad=15;codigoBanca=PP;
PBU;Desc=BANCA UNIVERSITARIA;prioridad=16;codigoBanca=PBU;
PBM;Desc=BANCA MASIVA;prioridad=17;codigoBanca=PBM;

#Codigos bancas
FEM;Desc=Financiera Empresas;
FIN;Desc=Financiera Internacional;
FME;Desc=Financiera Mesa;
I1;Desc=Inmob Suc Empresa;
I2;Desc=Inmob Plataf Empresa;
I3;Desc=Inmob Suc Corporativa;
I4;Desc=Inmob Plataf Corporativa;
RG;Desc=Ctas Esp Grandes Deudores;
RM;Desc=Ctas Esp Deudores Medianos;
PMR;Desc=Banca Empresario Renace;
C1A;Desc=Corp.Relacional 1;
C1B;Desc=Corp.Institucional 1;
C1C;Desc=Corp.Transaccional 1;
C1D;Desc=Corp.Transaccional 2;
C1;Desc=Corp-Relacional 2 C1;
C2;Desc=Corp-Relacional 3 C2;
C4;Desc=Corp-Comercial C4;

#Codigos prioridad de bancas para la bandeja de eventos pendientes
#=================================================================
PRIO_PR;nombreBanca=BANCA PRIVADA;prioridad=1;codigoBanca=PR;
PRIO_PBP;nombreBanca=BCA PREFERENCIAL;prioridad=2;codigoBanca=PBP;
PRIO_C3;nombreBanca=CORP. GRANDES EMPRESAS;prioridad=3;codigoBanca=C3;
PRIO_EG;nombreBanca=EMPRESA GRANDE;prioridad=4;codigoBanca=EG;
PRIO_EX;nombreBanca=EMPRESA MEDIANA GRANDE;prioridad=5;codigoBanca=EX;
PRIO_EM;nombreBanca=EMPRESA MEDIANA;prioridad=6;codigoBanca=EM;
PRIO_EGQ;nombreBanca=EMPRESA RELACIONADA A GRANDE;prioridad=7;codigoBanca=EGQ;
PRIO_EMQ;nombreBanca=EMPRESA RELACIONADA A MEDIANA;prioridad=8;codigoBanca=EMQ;
PRIO_EQ;nombreBanca=EMPRESA PEQUENA;prioridad=9;codigoBanca=EQ;
PRIO_PME;nombreBanca=BANCA EMPRESARIOS;prioridad=10;codigoBanca=PME;
PRIO_PM;nombreBanca=BANCA EMPRENDEDORES;prioridad=11;codigoBanca=PM;
PRIO_PMN;nombreBanca=BANCA EMPRESARIO NACE;prioridad=12;codigoBanca=PMN;
PRIO_PE;nombreBanca=PERSONA EMPRESA;prioridad=13;codigoBanca=PE;
PRIO_PRE;nombreBanca=BANCA PREMIER;prioridad=14;codigoBanca=PRE;
PRIO_PP;nombreBanca=PERSONA NATURAL;prioridad=15;codigoBanca=PP;
PRIO_PBU;nombreBanca=BANCA UNIVERSITARIA;prioridad=16;codigoBanca=PBU;
PRIO_PBM;nombreBanca=BANCA MASIVA;prioridad=17;codigoBanca=PBM;
PRIO_BCA_DEFAULT;prioridad=18;

#Codigos prioridad de emocion para la bandeja de eventos pendientes
#==================================================================
PRIO_URGENCIA;nombreEmocion=Urgencia;prioridad=1;
PRIO_ANGUSTIA;nombreEmocion=Angustia;prioridad=2;
PRIO_ENOJO;nombreEmocion=Enojo;prioridad=3;
PRIO_DESORIENTACION;nombreEmocion=Desorientacion;prioridad=4;
PRIO_TRANQUILIDAD;nombreEmocion=Tranquilidad;prioridad=5;
PRIO_EMO_DEFAULT;prioridad=6;

#Codigos prioridad de emocion
URG;nombreEmocion=Urgencia;prioridad=1;
ANG;nombreEmocion=Angustia;prioridad=2;
ENO;nombreEmocion=Enojo;prioridad=3;
DES;nombreEmocion=Desorientacion;prioridad=4;
TRA;nombreEmocion=Tranquilidad;prioridad=5;

#Estado Eventos a buscar
codigoAsignado;Desc=Codigo Estado Asignado;codigo=ASG;
codigoCerrado;Desc=Codigo Estado Cerrado;codigo=CER;
codigoAnulado;Desc=Codigo Estado Anulado;codigo=ANU;
codigoGestionado;Desc=Codigo Estado Anulado;codigo=GES;
codigoSolucionado;Desc=Codigo Estado Anulado;codigo=SOL;

#Estado Eventos utilizado como filtro de busqueda
#==================================================================
estadoEventoPendiente;tipoFecha=tipoFechaIngreso|tipoFechaCierre;tipoFechaIngreso=0;tipoFechaCierre=1;0=GES|SOL;1=ANU|CER;GES=Asignado;SOL=Solucionado;ANU=Anulado;CER=Cerrado;

# Cantidad de registros por bloque
# =================================
BLQ;Valor=50;
