#filtro para modificar evento
minutosAgregados;minutos=0;
comentario;texto=<HORA>.;
eventosEvaluados;eventos=FVV;
bancasEvaluadas;bancas=*;
oficinasEvaluadas;oficina=*;

#filtro para registrar evento en CEP
K4K;usuarios=CPUEBLA-AJADUEJ;excluye=false;
K7A;usuarios=SLAGOS;excluye=true;
DGH;usuarios=SLAGOS;excluye=false;
*;usuarios=*;excluye=true;


#Prefijo correspondiente a Cambio de Estado
modificacion;prefijo=CE;

#Filtro para registrar eventos Cierres de Cuenta en CEP
CEK4K;estados=DEV-REV-ANU;excluye=true;
CEK7A;estados=DEV-REV-ANU;excluye=false;
CEDGH;estados=ANU;excluye=false;
CE772;estados=ASG;excluye=false;
CEDH6;estados=DEV;excluye=true;
CEZ01;estados=REV-DEV;excluye=false;
CEK01;estados=CER;excluye=false;
CEEH3;estados=*;excluye=false;
CE*;estados=*;excluye=true;