COMUNAS;separador=|;
1;Comunas=Iquique|Huara|Camina|Colchane|Pica|Pozo al Monte|Alto Hospicio;
2;Comunas=Tocopilla|María Elena|Calama|Ollague|San Pedro de Atacama|Antofagasta|Mejillones|Sierra Gorda|Taltal|Pedro de Valdivia|Chuquicamata;
3;Comunas=Chañaral|Diego de Almagro|Copiapó|Caldera|Tierra Amarilla|Vallenar|Freirina|Huasco|Alto del Carmen|Potrerillos|El Salvador;
4;Comunas=La Serena|La Higuera|Coquimbo|Andacollo|Vicuña|Paiguano|Ovalle|Rio Hurtado|Monte Patria|Combarbalá|Punitaqui|Illapel|Salamanca|Los Vilos|Mincha|Canela;
5;Comunas=La Ligua|Petorca|Cabildo|Zapallar|Papudo|Los Andes|San Esteban|Calle Larga|Rinconada|San Felipe|Putaendo|Santa María|Panquehue|Llay Llay|Catemu|Quillota|La Cruz|La Calera|Nogales|Hijuelas|Limache|Olmué|Valparaíso|Vina del Mar|Quintero|Puchuncaví|Quilpué|Villa Alemana|Casablanca|Juan Fernández|San Antonio|Cartagena|El Tabo|El Quisco|Algarrobo|Santo Domingo|Saladillo|Con-con|Ventanas|Isla de Pascua|Llo-lleo;
6;Comunas=Rancagua|Graneros|Mostazal|Codegua|Machalí|Olivar|Requínoa|Rengo|Malloa|Quinta de Tilcoco|San Vicente de t-t|Pichidegua|Peumo|Coltauco|Coinco|Doñihue|Las Cabras|San Fernando|Chimbarongo|Placilla|Nancagua|Chépica|Santa Cruz|Lolol|Pumanque|Palmilla|Peralillo|Pichilemu|Navidad|Litueche|La Estrella|Marchihue|Paredones;
7;Comunas=Curicó|Teno|Romeral|Molina|Sagrada Familia|Hualañé|Licantén|Vichuquén|Rauco|Talca|Pelarco|Río Claro|San Clemente|Maule|Empedrado|Pencahue|Constitución|Curepto|Linares|Yerbas Buenas|Colbún|Longaví|Parral|Retiro|Villa Alegre|San Javier|Cauquenes|Pelluhue|Chanco|San Rafael;
8;Comunas=Chillán|San Carlos|Ñiquén|San Fabián|Coihueco|Pinto|San Ignacio|El Carmen|Yungay|Pemuco|Bulnes|Quillón|Ránquil|Portezuelo|Coelemu|Treguaco|Cobquecura|Quirihue|Ninhue|San Nicolás|Los Ángeles|Cabrero|Tucapel|Antuco|Quilleco|Santa Barbara|Quilaco|Mulchén|Negrete|Nacimiento|Laja|San Rosendo|Yumbel|Concepción|Talcahuano|Penco|Tomé|Florida|Hualqui|Santa Juana|Lota|Coronel|Lebu|Arauco|Curanilahue|Los Álamos|Cañete|Contulmo|Tirúa|Alto Bio Bio|Hualpén|Chillán Viejo|San Pedro de la Paz|Chiguayante;
9;Comunas=Angol|Renaico|Collipulli|Lonquimay|Curacautín|Ercilla|Victoria|Traiguén|Lumaco|Purén|Los Sauces|Temuco|Lautaro|Perquenco|Vilcún|Cunco|Melipenco|Curarrehue|Pucón|Villarrica|Freire|Pitrufquén|Gorbea|Loncoche|Toltén|Teodoro Schmidt|Saavedra|Carahue|Nueva Imperial|Galvarino|Padre las Casas|Cholchol;
10;Comunas=Osorno|San Pablo|Puyehue|Puerto Octay|Purranque|Río Negro|San Juan de la Costa|Puerto Montt|Puerto Varas|Cochamó|Calbuco|Maullín|Los Muermos|Fresia|Llanquihue|Frutillar|Castro|Ancud|Quemchi|Dalcahue|Curaco de Vélez|Quinchao|Puqueldón|Chonchi|Queilén|Quellón|Chaitén|Hualaihué|Futaleufú|Palena|Sn J de la Mariquina|Alto Palena|Futaleufú|Achao;
11;Comunas=Coyhaique|Lago Verde|Aysén|Cisnes|Guaitecas|Chile Chico|Río Ibáñez|Cochranne|O'Higgins|Tortel;
12;Comunas=Natales|Torres del Paine|Punta Arenas|Río Verde|Laguna Blanca|San Gregorio|Porvenir|Primavera|Timaukel|Cabo de Hornos|La Antártica|Puerto Harris|Puerto Williams;
13;Comunas=Santiago|Independencia|Conchalí|Huechuraba|Recoleta|Providencia|Vitacura|Lo Barnechea|Las Condes|Ñuñoa|La Reina|Macul|Peñalolén|La Florida|San Joaquín|La Granja|La Pintana|San Ramón|San Miguel|La Cisterna|El Bosque|Pedro Aguirre Cerda|Lo Espejo|Estación Central|Cerrillos|Maipú|Quinta Normal|Lo Prado|Pudahuel|Cerro Navia|Renca|Quilicura|Colina|Lampa|Til Til|Puente Alto|San Jose de Maipo|Pirque|San Bernardo|Buín|Paine|Calera de Tango|Melipilla|María Pinto|Curacaví|Alhué|San Pedro|Talagante|Peñaflor|Isla de Maipo|El Monte|Santiago (refundido)|Maipú (refundido)|Padre hurtado|Bolsón;
14;Comunas=Valdivia|Mariquina|Lanco|Los Lagos|Futrono|Corral|Máfil|Panguipulli|La Unión|Paillaco|Río Bueno|Lago Ranco;
15;Comunas=Arica|Camarones|Putre|General Lagos;
REGIONES;1=Primera región;2=Segunda región;3=Tercera región;4=Cuarta región;5=Quinta región;6=Sexta región;7=Septima región;8=Octava región;9=Novena región;10=Decima región;11=Decima primera región;12=Decima segunda región;13=Area metropolitana;14=Decima cuarta región;15=Decima quinta región;