Esta tabla contiene los parámetro necesarios utilizados en Transacciones por Operacion

Generales 
~~~~~~~~~

    - La llave +filasConsultaMasiva+ define la cantidad de +filas+ que serán mostradas en las consultas masivas de la aplicación
    - La llave +codigosMonedaValidos+ define los codigos +desc+ de monedas validos que serán mostradas en las consultas 
    

[REGISTRODEVERSIONES]
==========================================

. 29/10/2008 Hector Carranza   (BEE)            : Version Inicial.

==========================================
