#
# Valores de Impresion
#

CURSE_AVANCE;valor=cursar;

PRE_APROBADO;valor=pre_aprobado;

PRE_APROBADO_CON_VISITA;valor=pre_aprobado_con_visita;

RECHAZO;valor=rechazo;

HH_INICIO_PR;valor=8;

MM_INICIO_PR;valor=0;

SS_INICIO_PR;valor=0;

HH_CIERRE_PR;valor=22;

MM_CIERRE_PR;valor=0;

SS_CIERRE_PR;valor=0;

PORCENTAJE_CALCULO;valor=0.8;

PORCENTAJE_RENTA_ANTERIOR;valor=0.9;

VALOR_MAXIMO_RENTA_UF;valor=400;

COTIZACIONSINERROR;valor=9000;

EST_RENTA_CALCULADA;valor=2;

EST_RENTA_ACTUALIZADA;valor=1;

EST_RENTA_NOCALCULADA;valor=0;

EST_RENTA_PROBLEMAACTUALIZACION;valor=3;

EST_RENTA_PROBLEMAPREVIRED;valor=4;

ERROR_GENERICO;valor=0;

FORMATO_MIL;valor=1000;

TAG_XML_PREVIRED;peticion=peticionservicio;tipo=tipo;nombre=nombre;valor=valor;respuesta=respuestacca_detalle;tagControl=control;codigoControl=codigo;respuestaLegal=respuestacca_legal;

VALOR_XML_PREVIRED;autentica=AUT;servicio=CCA;usr=usuario;clave=password;rut=rut;folio=folio;firma=firma;mes=mes;afp=afp;tipomovimiento=tipomovimiento;fechapago=fechapago;rutempleador=rutempleador;remuneracionimponible=remuneracionimponible;monto=monto;codigo=codigo;

AUTENTICAR_PREVIRED;usuario=97006000-6;clave=bci2007;

#desarrollo
#AUTENTICAR_PREVIRED_EQUIFAX;usuario=10712526-4;clave=putit2a;
#produccion
#AUTENTICAR_PREVIRED_EQUIFAX;usuario=10712526-4;clave=pupoc5ucun;

CONEXION_PREVIRED;protocolo=http;servidor=cotizaciones.previred.com;url=/axis/services/MonitorPrevired?wsdl;tiempoEspera=10;
ERROR_PREVIRED;sinError=9000;errorUsuario=9100;errorClave=9110;errorUsuClave=9120;srvCorrecto=9050;errorGenerico=8000;

CODIGO_SERVICIO;avance_multicredito=MulCre;actualiza_renta=CodRta;

DIAS_VALIDEZ; valor=30;

SEMAFORO_RENTA;verde=365;amarillo=335;rojo=0;

FMTFECHAAFP;MODELO=dd-MM-yyyy;

OMITIR_ACTUALIZAR_RENTA;valor=ON;

#ERRORES DESDE PREVIRED:
9010;valor=Alguna petición de servicios tuvo un error;
9020;valor=Error en el XML de entrada;
9030;valor=La llave entregada no existe;
9040;valor=La llave entregada no es válida;
9060;valor=Error en el tipo de servicio indicado;
9070;valor=El usuario no tiene permiso para ejecutar este servicio;
9099;valor=Error genérico al ejecutar el servicio;
9100;valor=No se indica el usuario;
9110;valor=No se indica la password;
9120;valor=Usuario o password inválido;
9300;valor=Falta Autenticación;
9305;valor=No se indica en RUT;
9307;valor=No se indica el Folio del Certificado;
9308;valor=No se indica el Nro. de Mandato;
9310;valor=RUT incorrecto;
9320;valor=Nro. de Mandato no válido;
9330;valor=Mandato ya utilizado;
9335;valor=El Nro. de Mandato corresponde a otro banco;
9345;valor=El Folio del Certificado no es válido;
9348;valor=Documento no disponible;
9350;valor=En estos momentos no podemos obtener información del Rut;
9355;valor=Petición fuera de horario;
9360;valor=El cliente no registra cotizaciones en los últimos 12 meses;
9365;valor=El Rut consultado no registra afiliación a ninguna AFP;
9370;valor=Certificado en PDF no solicitado;
9372;valor=Número de Serie invalido;
9374;valor=Código de Autorización invalido;
9376;valor=Código Autorización Especial Incorrecto;
9377;valor=Proveedor de Validación de Huellas sin Conexión;
9378;valor=No existe una copia para este RUT;
9380;valor=No se han indicado los periodos a consultar;

#USO DE NUEVO CORE PREVIRED
nuevoCoreActivo;valor=N;
aplicacionesNuevoCore;aplicaciones=MiPerfil,Simulador,Chip;
