#Glosas utilizadas para estados posibles para procedimientos.
estado;0=No vigente;1=Vigente;ACT=Activado;DES=Desactivado;ELI=Eliminado;

#Glosas utilizadas para autentificaciones requeridas para manejo de procedimientos.
autentificacion;IVR=Autentificacion IVR;MA1=Autentificacion Manual Nivel 1;MA2=Autentificacion Manual Nivel 2;SNA=Sin Autentificacion;


#Tipo de novedad relacionada con procedimientos.
tipo;TDA=Tip de Atencion;NOV=Novedad;

#Indicadores de autenticación requerida para apertura de procedimientos.
cantidadAutenticacion;cantidad=4;
autenticacion0;Cod=IVR;
autenticacion1;Cod=MA1;
autenticacion2;Cod=MA2;
autenticacion3;Cod=SNA;

#Estados disponibles a desplegar para ingreso y modificación de procedimientos.
cantidadEstado;cantidad=3;
estado0;Cod=0;Desc=No vigente;
estado1;Cod=1;Desc=Vigente;
estado2;Cod=ELI;Desc=Eliminado;

#Cantidad de operaciones a insertar
cantidadAInsertar;operaciones=25;productos=25;


#Email
email;nomOriginario=Fcraig;direcOriginario=fcraig@ada.cl;direcDestinatario=olopez@ada.cl;asunto=%ACCION% DE PROCEDIMIENTO;firma=Administrador Scripting;mensaje=Procedimiento %PROCEDIMIENTO% %SALTO_LINEA% Banca %BANCA% %SALTO_LINEA% Producto %PRODUCTO% %SALTO_LINEA% Operacion %OPERACION% %SALTO_LINEA%;
glosaAccion;ACT=ACTUALIZACION;ING=INGRESO;
