<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="cscoring.procedimientosAlmacenados">

	<resultMap id="listadoHistoricoFN"	class="java.util.HashMap">
			<result property="fechaIngreso"		column="rcz_fec_ing"	/>
			<result property="fuente"			column="rcz_fte_inf"	/>
			<result property="motivo"			column="mrz_des_mot"	/>
			<result property="semaforo"			column="mrz_smf"		/>
	</resultMap>
	
	<resultMap id="reglaTasaRiesgo"	class="java.util.HashMap">
			<result property="calificacion"		column="id_calificacion"	/>
			<result property="regla"			column="regla"	/>
			<result property="tasa"			column="t_riesgo"	/>
	</resultMap>
	
	<resultMap id="tasaRiesgo"	class="java.util.HashMap">
			<result property="tasaRiesgo"			column="t_riesgo"	/>
	</resultMap>

	<procedure id="guardarEventoFileNegativo" parameterClass="java.util.HashMap">
		{CALL proc_guardar_evt_file_neg(#rut#,#dv#,#cod_motivo#,#glosa_ext_idc#,#fuente#)}
	</procedure>
	
	<procedure id="guardarHistoricoFileNegativo" parameterClass="java.util.HashMap">
		{CALL proc_historico_file_neg(#rut#,#cod_motivo#)}
	</procedure>
	
	<procedure id="obtenerHistoricoFileNegativo" parameterClass="java.util.HashMap" resultMap="listadoHistoricoFN	">
		{CALL proc_cns_fn_hist(#rut#)}
	</procedure>
	
	<procedure id="consultarReglasTasaRiesgo" parameterClass="java.util.HashMap" resultMap="reglaTasaRiesgo">
		{CALL proc_cns_reg_triesgo()}
	</procedure>
	
	<procedure id="consultarTasaRiesgoCliente" parameterClass="java.util.HashMap" resultMap="tasaRiesgo">
		{CALL proc_cns_tasa_riesgo(#rut#)}
	</procedure>
	
	<procedure id="actualizarReglasTasasDeRiesgo" parameterClass="java.util.HashMap">
		{CALL proc_act_reg_triesgo(#id_calificacion#,#regla#,#tasa#)}
	</procedure>
</sqlMap>    
