<?xml version="1.0" encoding="ISO-8859-1"?>
<Menus BGCOLOR="#E1E1E1">
	<Rol ID="ACARiesgo">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACAsistente">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACComEje">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACEjCom">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
			<vista>TRM</vista>
	</Rol>
	<Rol ID="ACJOF">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACGRCom">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACGRCre">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACIniciador">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACNivel1">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<Rol ID="ACNivel2">
			<vista>MP</vista>
			<vista>ATR</vista>
			<vista>TDS</vista>
	</Rol>
	<menu ID="MP" glosa="Mis Pendientes" align="center" bgcolor="#E1E1E1">
		<link href="View.jsp?" setFilter="pending" setView="Debo"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='Mis Pendientes';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para ir a la vista Mis Pendientes"></OnMouseOver>
	</menu>
	<!--
	<menu ID="CW" glosa="Crear Solicitud" align="center" bgcolor="#E1E1E1">
		<link href="Acciones.jsp?" setFilter="create" setView=""></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='Crear Workflow';</OnClick>
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para crear una nueva solicitud"></OnMouseOver>
	</menu>-->

	<menu ID="ATR" glosa="Atrasadas" align="center">
		<link href="View.jsp?" setFilter="pending" setView="Atrasadas"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='Atrasadas';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para ir a la vista Atrasadas"></OnMouseOver>
	</menu>
	<menu ID="FV" glosa="En Fza. Venta" align="center">
		<link href="View.jsp?" setFilter="pending" setView="SolVenta"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='En Fuerza de Venta';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="En Fuerza de Venta"></OnMouseOver>
	</menu>
	<menu ID="AC" glosa="En Area Central" align="center">
		<link href="View.jsp?" setFilter="pending" setView="SolCentral"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='En Area Central';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para ir a la vista En Area Central"></OnMouseOver>
	</menu>
	<menu ID="TRM" glosa="Terminadas" align="center">
		<link href="View.jsp?" setFilter="done" setView="Terminadas"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='Terminadas';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para ir a la vista Terminadas"></OnMouseOver>
	</menu>
	<menu ID="TDS" glosa="Todas" align="center">
		<link href="View.jsp?" setFilter="allApp" setView="Todas"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='Todas';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para ir a la vista Todas"></OnMouseOver>
	</menu>
	<menu ID="OBS" glosa="Observador" align="center">
		<link href="View.jsp?" setFilter="allApp" setView="Obs"></link>
		<target>Frm_Contenido</target>
		<css>textos</css>
		<!--<OnClick>top.middle.contents.Workspace.Main.Frm_Refresh.document.forms[0].View.value='Observador';</OnClick>-->
		<OnMouseOut status=""></OnMouseOut>
		<OnMouseOver status="Haga click para ir a la vista Observador"></OnMouseOver>
	</menu>
</Menus>