<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
	
<sqlMap namespace="clusterop.procedimientosAlmacenados">
	<resultMap id="obtenerDatosDiv" class="java.util.HashMap">
		<result property="bciOperacionId" column="bci_operacion_chip_id" javaType="String"/>
		<result property="numOperacion" column="num_operacion_chip" javaType="String"/>
		<result property="rutCliente" column="rut_cliente" javaType="String"/>
		<result property="dv" column="dv" javaType="String"/>
		<result property="nombre" column="nombre" javaType="String"/>
		<result property="fechaEscritura" column="fecha_escritura" javaType="java.util.Date" />
		<result property="producto" column="producto" javaType="String"/>
		<result property="objetivo" column="objetivo" javaType="String"/>
		<result property="totalDividendos" column="total_dividendos" javaType="java.lang.Integer"/>
		<result property="dividendosGenerados" column="dividendos_generados" javaType="java.lang.Integer"/>
		<result property="dividendosCancelados" column="dividendos_cancelados" javaType="java.lang.Integer"/>
		<result property="saldoInsoluto" column="saldo_insoluto" javaType="String"/>
		<result property="moneda" column="moneda" javaType="String"/>
		<result property="montoCadaDiv" column="monto_cada_dividendo" javaType="String"/>
		<result property="sumaTotalDivCancelados" column="sum_total_div_cancelados" javaType="String"/>
		<result property="fechaUltimoDiv" column="fecha_ultimo_div" javaType="java.util.Date"/>
		<result property="fechaUltimoDivFinalMes" column="fecha_ultimo_div_30" javaType="java.util.Date"/>
		<result property="cae" column="cae" javaType="String"/>
		<result property="ctc" column="ctc" javaType="String"/>
		<result property="dividendosPagar" column="dividendos_pagar" javaType="java.lang.Integer"/>
		<result property="morosidad" column="morosidad" javaType="java.lang.Integer"/>
		<result property="banca" column="banca" javaType="String"/>
		<result property="numeroCuenta" column="numero_cuenta" javaType="String"/>
		<result property="codEstado" column="cod_estado" javaType="java.lang.Integer"/>
		<result property="estado" column="estado" javaType="String"/>
	</resultMap>
	<parameterMap id="consultaDatoDiv" class="java.util.HashMap">
		<parameter property="numOperacion" jdbcType="VARCHAR" javaType="String"/>
	</parameterMap>	
	<procedure id="consulta_dividendo" parameterMap="consultaDatoDiv"
		resultMap="obtenerDatosDiv">
		{ CALL sp_bci_consulta_operacion_chip (?) }
	</procedure>
	<resultMap id="resultado" class="java.util.HashMap">
		<result property="codEstado" column="cod_estado" javaType="java.lang.Integer"/>		
	</resultMap>
	<parameterMap id="datos_insertar" class="java.util.HashMap">
		<parameter property="numOperacion" jdbcType="VARCHAR" javaType="String"/>
		<parameter property="rutCliente" jdbcType="VARCHAR" javaType="String"/>
		<parameter property="dv" jdbcType="VARCHAR" javaType="String"/>
		<parameter property="ejecutivoCliente" jdbcType="VARCHAR" javaType="String"/>
		<parameter property="codSucursal" jdbcType="VARCHAR" javaType="String"/>
		<parameter property="emailCliente" jdbcType="VARCHAR" javaType="String"/>
		<parameter property="emailEjecutivo" jdbcType="VARCHAR" javaType="String"/>
	</parameterMap>	
	<procedure id="inserta_postergado" parameterMap="datos_insertar"
		resultMap="resultado">
		{ CALL sp_bci_insertar_solicitud_chip (?, ?, ?, ?, ?, ?, ?, 0x) }
	</procedure>

</sqlMap>