#    Valor comision para la LSG
#----------------------------------

0;          Valor=0.0;     Desc=EXENTO COMIS;
1;          Valor=1.0;     Desc=COMIS SOBREG;
2;          Valor=2.0;     Desc=COMIS SOBREG;
3;          Valor=1.4;     Desc=COMIS SOBREG;
4;          Valor=1.5;     Desc=COMIS SOBREG;
5;          Valor=1.6;     Desc=COMIS SOBREG;
6;          Valor=0.5;     Desc=COMIS SOBREG;
7;          Valor=3.0;     Desc=COMIS SOBREG;
8;          Valor=0.8;     Desc=COMIS SOBREG;
9;          Valor=1.7;     Desc=COMIS SOBREG;