#--------------------------------------------------------------
# Envio de Email LBTR
#--------------------------------------------------------------

lbtr-general;from=transferencias@bci.cl;subject=Aviso de Transferencia de Fondos.;


# Email Para Apoderados
#--------------------------------------------------------------
lbtr-apo;linea1=Estimado(a) <NOMBREAPO>\n\n;linea2=Con fecha <FECHA> se ha realizado una transferencia de fondos desde la cuenta nro. #<NUMCTACARGO> perteneciente a la empresa <NOMBREEMPRESA>.;linea3=\nEl detalle de la operacion es el siguiente:\n\n    Nombre del destinatario  : <NOMBREDESTIN>\n    Banco de destino         : <BANCODEST>\n    Cuenta de destino        : <CTADESTINO>\n    Comentario transferencia : <NOMBRETRANSFERENCIA>\n    Monto transferido        : $<MONTOTRANSFER>\n    Numero de la operacion   : <TRFNUM>\n\nAtte,\nBCI Banca Empresas\n\nImportante:\n;linea4=Este mail es generado de manera automatica, por favor no responda a este mensaje. Ante cualquier duda, contactese al 600 824 24 24.;linea5=\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n;


# Email Para Destinatario
#--------------------------------------------------------------
lbtr-dest;linea1=Estimado(a) <NOMBREDESTIN>\n\n;linea2=De acuerdo con lo instruido por nuestro cliente la empresa <NOMBREEMPRESA>, le informamos que con fecha <FECHA> se ha realizado una transferencia de fondos hacia su cuenta del banco <BANCODEST> nro. #<CTADESTINO>.;linea3=\nEl detalle de la operacion es el siguiente:\n\n    Empresa titular cuenta de origen : <NOMBREEMPRESA>\n    Banco de origen                  : BCI\n    Comentario para el destinatario  : <NOMBRETRANSFERENCIA>\n    Monto transferido                : $<MONTOTRANSFER>\n    Numero de la operacion           : <TRFNUM>\n\nAtte,\nBCI - Banco Credito Inversiones\n\nImportante:\n;linea4=Este mail es generado de manera automatica, por favor no responda a este mensaje. Ante cualquier duda, contactese al 600 824 24 24.;linea5=\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n;


#--------------------------------------------------------------
# Envio de Email LBTR
#--------------------------------------------------------------
lbtr-error;from=lbtr_bci_express@bci.cl;to=exltrig@bci.cl,exndelg@bci.cl,msepual@bci.cl,extjcollins@bci.cl,rcontre@bci.cl,joviedo@bci.cl,jvalle@bci.cl,hhernaa@bci.cl,tpozog@bci.cl,mavenda@bci.cl;subject=ADVERTENCIA: Revisar Transferencia desde la Web.;

#--------------------------------------------------------------
# Envio de Email SOMA (Produccion)
#--------------------------------------------------------------
#soma-error;from=lbtr_bci_express@bci.cl;to=exltrig@bci.cl,exndelg@bci.cl,msepual@bci.cl,extjcollins@bci.cl,rcontre@bci.cl,joviedo@bci.cl,jvalle@bci.cl,hhernaa@bci.cl,tpozog@bci.cl,mavenda@bci.cl;subject=ADVERTENCIA: Revisar Transferencia Pagos SOMA desde la Web.;
#--------------------------------------------------------------
# Envio de Email SOMA (Integracion, Certificacion)
#--------------------------------------------------------------
#soma-error;from=lbtr_bci_express@bci.cl;to=jpaineq@bcicert.cl;subject=ADVERTENCIA: Revisar Transferencia Pagos SOMA desde la Web.;

# Produccion
#lbtr-segbel;from=lbtr_bci_express@bci.cl;to=segbel@bci.cl;subject=Transferencia LBTR con problemas, hacer seguimiento y analisis.;
# Certificacion
lbtr-segbel;from=lbtr_bci_express@bci.cl;to=testbci@bcicert.cl;subject=Transferencia LBTR con problemas, hacer seguimiento y analisis.;

lbtr-cuerpo;linea1=Aviso transferencias LBTR:\n\n Se adjuntan datos de la transferencia para realizar chequeo y seguimiento\n\n;linea2=Rut Ordenante:    <RUTORDENANTE>\n Rut Beneficiario: <RUTBENEFICIARIO>\n Monto:            <MONTO>\n Cuenta origen:    <CTAORIGEN>\n Cuenta destino:   <CTADESTINO>\n Tipo de operacion:<TIPOOPERACION>\n Fecha:            <FECHA>\n\n;
soma-cuerpo;linea1=Aviso transferencias SOMA:\n\n Se adjuntan datos de la transferencia para realizar chequeo y seguimiento\n\n;linea2=Rut Ordenante:    <RUTORDENANTE>\n Rut Beneficiario: <RUTBENEFICIARIO>\n Monto:            <MONTO>\n Cuenta origen:    <CTAORIGEN>\n Cuenta destino:   <CTADESTINO>\n Tipo de operacion:<TIPOOPERACION>\n Fecha:            <FECHA>\n\n;
#--------------------------------------------------------------
# Envio de Email LBTR por Falla en Servicio de Integracion
#--------------------------------------------------------------
#lbtr-detalleErrorIntegracion;from=lbtr_bci_express@bci.cl;to=ksagred@bci.cl,carayao@bci.cl,malarcv@bci.cl,tramire@bci.cl,rarce@bci.cl,kcorrea@bci.cl,jdiazf@bci.cl,bveraa@bci.cl,eariasl@bci.cl,aviera@bci.cl,colmosg@bci.cl,jpezoan@bci.cl,jgarcru@bci.cl,mavenda@bci.cl;subject=Alarma Time-Out BciExpress - Servicio Abono LBTR <FECHA>;
#lbtr-cuerpoErrorIntegracion;linea1=Se ha generado un TimeOut en servicio de integración BciExpress - LBTR, por tanto el cargo a la cuenta ha sido reversado.\n\n;linea3=Favor tomar contacto con administradores de servicios LBTR para determinar acciones con respecto a la operación detallada y validar el estado de la operación en TurboSwift y Motor de Pagos.\n\n;




