PERSONA;Jerarquias=EntrustSoftToken,EntrustToken,SafeSigner,Multipass,Internet;
EMPRESA;Jerarquias=EToken,ETokenMultiBrowser,Multipass,Internet;
EMPRESARIO;Jerarquias=EToken,ETokenMultiBrowser,Multipass,Internet;
INTRANET;Jerarquias=;
ACCESIBLE;Jerarquias=SafeSigner,Multipass;

GENERACION_LLAVE_REST_DIRECTO;ActualizacionMisDatos=true;AlertasSMS=true;ActualizacionRenta=true;ActivacionNotificaciones=true;

recargacelular;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
SolicitudTalonario;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
CargaTarjetaBip;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
Transferencia;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
PagoCuenta;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
DesbloqueoClaveTelefonica;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
GestorAliasTransferencias;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
CalendarioFinanciero;SegundasClaves=SafeSigner,Multipass;
AlertasSMS;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
AumentoCupoLSG;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
SolicitudClaveTelefonica;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
SeguridadTarjetaDebito;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
Login;SegundasClaves=EntrustSoftToken,SafeSigner,Multipass;esRequerido=NO;
TarjetaVirtual;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
DesbloqueoClaveInternet;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
DesbloqueoClaveInternetBancaPrivada;SegundasClaves=Multipass;
BloqueoTarjetaCredito;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
ActualizacionRenta;SegundasClaves=Internet;
ActualizacionMisDatos;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
OpcionalidadSegundaClave;SegundasClaves=SafeSigner,Multipass;
ActivacionMultipassMovil;SegundasClaves=SafeSigner,Multipass;
AutorizacionMasivaPagos;SegundasClaves=Internet;
AutorizacionMultiempresaPagos;SegundasClaves=Internet;
FirmaMasivaPagos;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
FirmaMasivaPagosCCT;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
FirmaMultiempresaPagos;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
FirmaMultiempresaPagosCCT;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
TransaccionesSMS;SegundasClaves=Multipass;
OpcionalidadLogin;SegundasClaves=SafeSigner,Multipass;

ReactivarNomina;SegundasClaves=Internet;
DetenerNomina;SegundasClaves=Internet;
EliminarNomina;SegundasClaves=Internet;
FirmarEcheck;SegundasClaves=Multipass,EToken,ETokenMultiBrowser;
AutorizacionNominas;SegundasClaves=Internet;
FirmaNominas;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
FirmaNominasCCT;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
TransferenciasMxUnoAUno;SegundasClaves=Multipass;
PagoCuentaGrupal;SegundasClaves=Multipass;
AutorizarDestinatario;SegundasClaves=Multipass;
AutorizacionNominaDeCheques;SegundasClaves=Multipass,EToken,ETokenMultiBrowser;
ActivarTDC;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;

GestorTransferencias;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
TransferenciasProgramadasActivar;SegundasClaves=Multipass;
TransferenciasProgramadasDesactivar;SegundasClaves=Multipass;
TransferenciasProgramadasEliminar;SegundasClaves=Multipass;
AutorizacionPagoImpuestosEmpresaMovil;SegundasClaves=Internet;
AutorizarFirmas;SegundasClaves=Multipass;
AutorizacionMultiempresaPagosMovil;SegundasClaves=Internet;
FirmaMultiempresaPagosMovil;SegundasClaves=Multipass,Internet;
FirmaMultiempresaPagosMovilCCT;SegundasClaves=Multipass;
TransferenciasPendientesMovil;SegundasClaves=Multipass;
TransferenciasEmpresasMovil;SegundasClaves=Multipass;
TransferenciasEmpresasMovilCuentasPropias;SegundasClaves=Internet;
SolicitudProrrogaFactoring;SegundasClaves=Multipass;
AumentoCupoLSGMovil;SegundasClaves=Multipass;
TarjetaVirtualMovil;SegundasClaves=Multipass;
FirmaLbtr;SegundasClaves=EToken,Multipass;
AutorizarBeneficiario;SegundasClaves=Multipass,Internet;
EliminarBeneficiario;SegundasClaves=Multipass,Internet;
EliminarLbtr;SegundasClaves=Internet;
LiberarLbtr;SegundasClaves=Internet;
GestorPagosPelRegistrado;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
GestorPagos;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;


IngresarAlertas;SegundasClaves=SafeSigner,Multipass,Internet,EToken,ETokenMultiBrowser;
FirmasAlertas;SegundasClaves=SafeSigner,Multipass,Internet,EToken,ETokenMultiBrowser;
DesuscribirAlertasEmpresas;SegundasClaves=SafeSigner,Multipass,Internet,EToken,ETokenMultiBrowser;
PagoConcesionarioAutomotriz;SegundasClaves=Multipass;
CambioClavePrimeraVez;SegundasClaves=Multipass;

AutorizacionBeneficiarios;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
AutorizacionBeneficiariosMovil;SegundasClaves=Multipass;
ActivacionNominaBeneficiarios;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
FirmaNominasEnLinea;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
EliminaPNOL;SegundasClaves=Internet,Multipass;
FirmaTransferencias;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
FirmaTransferenciasAltosMontos;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
EliminaTTFF;SegundasClaves=Internet;
PaseDiarioMovil;SegundasClaves=EntrustSoftToken,EntrustToken,Multipass;
FirmaMovilPNOL;SegundasClaves=Multipass;
AutorizacionNominasPAC;SegundasClaves=Internet;

#PRODUCCION
#FirmarSeguroHogar;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
#FirmarSeguroAutomotriz;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
#CERT - INTG
#FirmarSeguroHogar;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;
#FirmarSeguroAutomotriz;SegundasClaves=Multipass,Internet,EToken,ETokenMultiBrowser;

FirmaCompraVentaDivisas;SegundasClaves=Multipass;
FirmaCompraVentaDivisasMovil;SegundasClaves=Multipass;

AbonarOdpCct;SegundasClaves=Multipass;
FirmarLiqOdp;SegundasClaves=Multipass;
LiquidarOdpCct;SegundasClaves=Multipass;
TransferirODP;SegundasClaves=Multipass;
BCIAccesible;SegundasClaves=SafeSigner,Multipass;
FirmarPagoSoma;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
#PRODUCCION
#AumentoCupoLSGPyme;SegundasClaves=Multipass;
#CERT - INTG
#AumentoCupoLSGPyme;SegundasClaves=Internet;

AutorizarPagosPreviredEmpresas;SegundasClaves=Internet,Multipass;
#PRODUCCION
#AvanceMultilinea;SegundasClaves=Multipass;
#FirmarMultilinea;SegundasClaves=Multipass;
#RenovacionMultilinea;SegundasClaves=Multipass;
#CERT - INTG
#AvanceMultilinea;SegundasClaves=Internet;
#FirmarMultilinea;SegundasClaves=Internet;
#RenovacionMultilinea;SegundasClaves=Internet;

FirmarNominaCuentaPrima;SegundasClaves=Multipass,Internet;
FirmarContratoCuentaPrimaInternet;SegundasClaves=SafeSigner,Multipass,Internet;
FirmarContratoCuentaPrimaMultipass;SegundasClaves=Multipass;

FirmarONP;SegundasClaves=Multipass;
#PRODUCCION
#FirmaAutorizacionMtoMaxTtffDia;SegundasClaves=Multipass;
#CERT - INTG
#FirmaAutorizacionMtoMaxTtffDia;SegundasClaves=Internet;
#EliminaNominaAltoMonto;SegundasClaves=EToken,ETokenMultiBrowser,Multipass,Internet;

EnrolamientoPagameIndustria;SegundasClaves=Multipass;

FirmarAumentoCupo;SegundasClaves=Multipass,Internet;
FirmaTransferenciasPropias;SegundasClaves=EToken,ETokenMultiBrowser,Multipass;
EliminaNominaPropia;SegundasClaves=Internet,Multipass;

#SolicitudCreditoHipotecario
ActualizarRentaPrevired;SegundasClaves=Internet;
CondicionSeguro;SegundasClaves=EntrustSoftToken,Multipass;
DpsViajeCHIP;SegundasClaves=EntrustSoftToken,Multipass;
MandatoPacCHIP;SegundasClaves=EntrustSoftToken,Multipass;

canjedepuntos;SegundasClaves=SafeSigner,Multipass;
ResolucionConvenioDxP;SegundasClaves=SafeSigner,Multipass,Internet;

Articulo85;SegundasClaves=Multipass;
#INTG
ActivacionNotificaciones;SegundasClaves=EntrustSoftToken,EntrustToken,Internet;
#CERT
#ActivacionNotificaciones;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;
#PRODUCCION
#ActivacionNotificaciones;SegundasClaves=EntrustSoftToken,EntrustToken,SafeSigner,Multipass;

#Credito comercial
CurseCreditoComercial;SegundasClaves=Multipass;

#CODIGOS JOURNALIZACION-

ProductoJournal;Multipass=TOK;SafeSigner=MPM;EntrustToken=HTK;EntrustSoftToken=STK;Internet=INT;EToken,ETokenMultiBrowser=ETO;
Journal;desc=Journal;Producto=MPM;TrxProcesada=P;codEventoConsulta=CNS;tipoOperadorWebCorp=EJE;SubCodEventoOK=OK;SubCodEventoNOK=ERROR;estEventoError=R;CodEventoNegocio=AUTENTICA;codSubtipoOk=OK;codSubtipoNOk=NOK;codSubtipoError=ERROR;codSubtipoActivacionEnLinea=PEN;Multipass=TOK;SafeSigner=MPM;Internet=INT;EToken,ETokenMultiBrowser=ETO;tipoSegundaClaveDefecto=TOK;
JournalStk;desc=JournalStk;TrxProcesada=P;SubCodEventoOK=OK;SubCodEventoNOK=ERROR;estEventoError=R;CodEventoNegocio=AUTENTICA;codSubtipoOk=OK;codSubtipoNOk=NOK;codSubtipoError=ERROR;
JournalHtk;desc=JournalHtk;TrxProcesada=P;SubCodEventoOK=OK;SubCodEventoNOK=ERROR;estEventoError=R;CodEventoNegocio=AUTENTICA;codSubtipoOk=OK;codSubtipoNOk=NOK;codSubtipoError=ERROR;

Alcancia;SegundasClaves=Multipass;

CompraVentaCVDMasTransferencia;SegundasClaves=Multipass;
FirmarOperacionCVT;SegundasClaves=Multipass;
