/***************************************************************************************************************
* Archivo:          leeme.txt
* Descripción       Recuerda las instrucciones de administración de caché de tablas a través del SG del OSB.
*                   La definición de la ruta de administración de caché se puede encontrar en el archivo
					integration.config que se encuentra en una carpeta /bea/weblogic/fuentes/tablas/beebank
* Path              /bea/weblogic/fuentes/tablas/beebank/cache
* " Todos los derechos reservados por Banco de Crédito e Inversiones."
*              
* Historia Cambios
* versión      fecha                              autor                                         cambios
* =======   ==========    ======================================================          ====================
* 1.0       14/12/2016    Héctor Melo A. (BEE) - Erick Ego.(ing.Soft.BCI)                 versión inicial.
****************************************************************************************************************/

