CtasRechazadas;                 Desc=Pac;                                               Objetos=CCT;
ConCtaXPagProDia;               Desc=Pac;                                               Objetos=CCT;
CtasPagadas;                    Desc=Pac;                                               Objetos=CCT;
ConfFreCarPacXCta;              Desc=Pac;                                               Objetos=CCT;
ConsultaCreditoExp;             Desc=Consulta Creditos BCIExpress;
CtaConCtasEmp;                  Desc=Obtiene Cuentas Corrientes;                        Objetos=CCT&CCX&CRD&TDC&CPR;
CtaCteConAclRMA;                Desc=Cheques Aclarados;                                 Objetos=CCT;
CtaCteActCarEle;                Desc=Cartola Electronica;                               Objetos=CCT;
CambiarClave;                   Desc=Realiza Cambio Clave;
CtaCteCarDiaMN;                 Desc=Cartola al Dia Moneda Nacional;                    Objetos=CCT&CPR;
CtaCteConsTalon;                Desc=Consulta Talonario por Cuenta Corriente;           Objetos=CCT;
CtaCteLinSobMA;                 Desc=Cartola linea de Sobregiro Mes Anterior;           Objetos=CCT;
CartolaLineaSobregiro;          Desc=Cartola Linea de Sobregiro;                        Objetos=CCT&CPR;
CartolaLinea;                   Desc=Cartola en Linea;                                  Objetos=CCT&CPR;
CartolaPerAnterior;             Desc=Cartola Periodo Anterior;                          Objetos=CCT&CPR;
CartolaPorFecha;                Desc=Cartola Por Fecha;                                 Objetos=CCT&CPR;
CtaConCtaOriDes;                Desc=Extrae Cuentas Origen Destino;                     Objetos=CCT;
CartolaHistorica;               Desc=Cartola Historica;                                 Objetos=CCT&CPR&CCX;
CtaConTraDet;                   Desc=Lista Detalle Transferencias;                      Objetos=CCT;
CtaIngTraEncDet;                Desc=Copiar Transferencia Encabezado Detalle;           Objetos=CCT;
CtaEliTraGen;                   Desc=Borrar Transferencia;                              Objetos=CCT;
CopiarPagos;                    Desc=Copiar BCIPagos;                                   Objetos=CCT;
CtaCteConFilSob;                Desc=Consulta Linea de Sobregiro (Mes Anterior);        Objetos=CCT;
CtaCteCtsCCE;                   Desc=Cartola Electronica;                               Objetos=CCT;
CtaConTraGen;                   Desc=Consulta Transferencias Generadas;
CtaConTraGenCon;                Desc=Consulta Transferencias Generadas;
CtaConTraGenBP;                 Desc=Consulta Transferencias Generadas BCIPagos;
CtaConTraGenBPCon;              Desc=Consulta Transferencias Generadas BCIPagos;
CtaConTraEnc;                   Desc=Consulta Encabezado Transferencia;
CtaConTraEncCon;                Desc=Consulta Encabezado Transferencia;
CtaConTraEncBP;                 Desc=Consulta Encabezado Transferencia BCIPagos;
CtaConTraEncBPCon;              Desc=Consulta Encabezado Transferencia BCIPagos;
CtasXPagar;                     Desc=Pac;                                               Objetos=CCT;
CerrarSesion;                   Desc=Cerrar Sesion;
DetalleCtaCte;                  Desc=Detalle MiniCartola CtaCte;                        Objetos=CCT&CPR&CCT_CCC&LDE&TDC;
EstadoNacional;                 Desc=Estado de Cuenta;
FmuTraeSaldoCar;                Desc=FFMM Cuentas Fondos Mutuos;                        Objetos=CCT;
FmuConejecMovin;                Desc=FFMM Resumen Fondos Mutuos;                        Objetos=CCT;
GenXls;                         Desc=Genera archivo XLS;
IOFile;                         Desc=Input y Output de Archivos;
MiniCartolaCtaCte;              Desc=Mini Cartola Cuenta Corriente;                     Objetos=CCT&CPR&CCT_CCC&LDE&TDC;
NegociosVigentes;               Desc=Negocios Vigentes;                                 Objetos=CCT&CPR;
OrdenNoPago;                    Desc=Ordenes de No Pago;                                Objetos=CCT;
OrdenPago;                      Desc=OrdenPago;
OrdenesDePagoEnviadas;          Desc=Ordenes de Pago Enviadas;
OrdenesDePagoExterior;          Desc=Ordenes de Pago Exterior;
OrdenesDePagoRecibidas;         Desc=Ordenes de Pago Recibidas;
PagueDirecto;                   Desc=Pague Directo;
PerfilesUCEP;                   Desc=Perfiles MENU;
ProxyServlet;                   Desc=Conexion Weblogic - Mopa;
SaldoCtaCte;                    Desc=Saldo Cuenta Corriente;                            Objetos=CCT&CPR&CCT_CCC&LDE;
SaldoCtaCred;                   Desc=Saldo TDC;                                         Objetos=TDC;
SaldoCtaCteEmp;                 Desc=Saldo CtaCte Empresa;                              Objetos=CCT;
ServicioSensitivo;              Desc=ONP;                                               Objetos=CCT&CPR;
PedidosWeb;                     Desc=Pedidos BciExpress;

#
###########################################################################################
###############################
#   Action Configuracion      #
###############################
ConfDebCreaFmtoP1Action;                                              Desc=ConfDebCreaFmtoP1Action;
ConfDebCreaFmtoP2Action;                                              Desc=ConfDebCreaFmtoP2Action;
ConfDebFmtoArchExcelAction;                                           Desc=ConfDebFmtoArchExcelAction;
ConfDebFormatosArchivoAction;                                         Desc=ConfDebFormatosArchivoAction;
ConfDebRecepcionArchMdtoAction;                                       Desc=ConfDebRecepcionArchMdtoAction;
ConfDebRecepcionCargoAction;                                          Desc=ConfDebRecepcionCargoAction;
ConfDebTCVConsBancoAction;                                            Desc=ConfDebTCVConsBancoAction;
ConfDebTCVCreaBancoAction;                                            Desc=ConfDebTCVCreaBancoAction;
ConfPrvCreaFmtoP2Action;                                              Desc=ConfPrvCreaFmtoP2Action;
ConfPrvTCVConsBancoAction;                                            Desc=ConfPrvTCVConsBancoAction;
ConfPrvTCVConsFdPAction;                                              Desc=ConfPrvTCVConsFdPAction;
ConfPrvTCVCreaBancoAction;                                            Desc=ConfPrvTCVCreaBancoAction;
ConfPrvTCVCreaFdPAction;                                              Desc=ConfPrvTCVCreaFdPAction;
ConfTCVConsComunaAction;                                              Desc=ConfTCVConsComunaAction;
ConfTCVConsEstadoAction;                                              Desc=ConfTCVConsEstadoAction;
ConfTCVConsMonedaAction;                                              Desc=ConfTCVConsMonedaAction;
ConfTCVCreaComunaAction;                                              Desc=ConfTCVCreaComunaAction;
ConfTCVCreaEstadoAction;                                              Desc=ConfTCVCreaEstadoAction;
ConfTCVCreaMonedaAction;                                              Desc=ConfTCVCreaMonedaAction;
ConfCreaFmtoFinAction;                                                Desc=ConfCreaFmtoFinAction;
ConfCreaFmtoP1Action;                                                 Desc=ConfCreaFmtoP1Action;
ConfCreaFmtoP2DivAction;                                              Desc=ConfCreaFmtoP2DivAction;
ConfCreaFmtoP2OtrAction;                                              Desc=ConfCreaFmtoP2OtrAction;
ConfCreaFmtoP2RemAction;                                              Desc=ConfCreaFmtoP2RemAction;
ConfCreaFmtoP3Action;                                                 Desc=ConfCreaFmtoP3Action;
ConfFmtoArchExcelAction;                                              Desc=ConfFmtoArchExcelAction;
ConfFormatosArchivoAction;                                            Desc=ConfFormatosArchivoAction;
ConfTCVConsBancoAction;                                               Desc=ConfTCVConsBancoAction;
ConfTCVConsFdPAction;                                                 Desc=ConfTCVConsFdPAction;
ConfTCVCreaBancoAction;                                               Desc=ConfTCVCreaBancoAction;
ConfTCVCreaFdPAction;                                                 Desc=ConfTCVCreaFdPAction;
###############################
#   Action Debito             #
###############################
###############################
#   Action Proveedores        #
###############################
ProvAdmCalendarioPagosAction;                                         Desc=ProvAdmCalendarioPagosAction;
ProvConsCalendarioPagosAction;                                        Desc=ProvConsCalendarioPagosAction;
ProvConsCalendarioPagosExcelAction;                                   Desc=ProvConsCalendarioPagosExcelAction;
ProvIngModCalendarioPagosAction;                                      Desc=ProvIngModCalendarioPagosAction;
ProvCargaNominaModifAction;                                           Desc=ProvCargaNominaModifAction;
ProvConsPlantPagAction;                                               Desc=ProvConsPlantPagAction;
ProvIngrCargaPagosAction;                                             Desc=ProvIngrCargaPagosAction;
ProvIngrCargaPagosModifAction;                                        Desc=ProvIngrCargaPagosModifAction;
ProvAgregaTrabajadorAction;                                           Desc=ProvAgregaTrabajadorAction;
ProvBuscarporRutCopiaAction;                                          Desc=ProvBuscarporRutCopiaAction;
ProvCargaManualPagosAction;                                           Desc=ProvCargaManualPagosAction;
ProvConsBenCarManAction;                                              Desc=ProvConsBenCarManAction;
ProvConsCargaManAction;                                               Desc=ProvConsCargaManAction;
ProvDescDatosDetalleRegistrosCarManAction;                            Desc=ProvDescDatosDetalleRegistrosCarManAction;
ProvDescDatosDigitarDetalleAction;                                    Desc=ProvDescDatosDigitarDetalleAction;
ProvDescDatosResulCargaManAction;                                     Desc=ProvDescDatosResulCargaManAction;
ProvDetalleFolioCopiaAction;                                          Desc=ProvDetalleFolioCopiaAction;
ProvDetalleRegistrosCarManAction;                                     Desc=ProvDetalleRegistrosCarManAction;
ProvDigitarDetalleAction;                                             Desc=ProvDigitarDetalleAction;
ProvEnviarCargaDatosAction;                                           Desc=ProvEnviarCargaDatosAction;
ProvGrabaMontosAction;                                                Desc=ProvGrabaMontosAction;
ProvGrabaryVolverAction;                                              Desc=ProvGrabaryVolverAction;
ProvIngrCargaPagosCarManAction;                                       Desc=ProvIngrCargaPagosCarManAction;
ProvInsertaSeguirDigCopiaAction;                                      Desc=ProvInsertaSeguirDigCopiaAction;
ProvResulCargaManAction;                                              Desc=ProvResulCargaManAction;
ProvConsBenefAction;                                                  Desc=ProvConsBenefAction;
ProvConsBuscFechaAction;                                              Desc=ProvConsBuscFechaAction;
ProvConsConfCliAction;                                                Desc=ProvConsConfCliAction;
ProvConsDocAction;                                                    Desc=ProvConsDocAction;
ProvDescDatosBuscBenefAction;                                         Desc=ProvDescDatosBuscBenefAction;
ProvDescDatosBuscFechaAction;                                         Desc=ProvDescDatosBuscFechaAction;
ProvDescDatosBusDocumentoAction;                                      Desc=ProvDescDatosBusDocumentoAction;
ProvDescDatosDetalleFolioConsAction;                                  Desc=ProvDescDatosDetalleFolioConsAction;
ProvDescDatosDetalleRegConsAction;                                    Desc=ProvDescDatosDetalleRegConsAction;
ProvDescDatosDetalleRegistroConsultaAction;                           Desc=ProvDescDatosDetalleRegistroConsultaAction;
ProvDetalleDocAction;                                                 Desc=ProvDetalleDocAction;
ProvDetalleDocumentoConsultaAction;                                   Desc=ProvDetalleDocumentoConsultaAction;
ProvDetalleFolioBuscFechaAction;                                      Desc=ProvDetalleFolioBuscFechaAction;
ProvDetalleRegistrosBusquedaAction;                                   Desc=ProvDetalleRegistrosBusquedaAction;
ProvEditaRegistroConsultaAction;                                      Desc=ProvEditaRegistroConsultaAction;
ProvEliminaDetalleFolioAction;                                        Desc=ProvEliminaDetalleFolioAction;
ProvConsSemanaAnteriorAction;                                         Desc=ProvConsSemanaAnteriorAction;
ProvConsSemAntAction;                                                 Desc=ProvConsSemAntAction;
ProvDetPagoNominaSemAntAction;                                        Desc=ProvDetPagoNominaSemAntAction;
ProvDescargarDatosDetalleFolioAction;                                 Desc=ProvDescargarDatosDetalleFolioAction;
ProvDescargarDatosDetalleRegistroAction;                              Desc=ProvDescargarDatosDetalleRegistroAction;
ProvDescargarDatosDetalleRegUsuarioAction;                            Desc=ProvDescargarDatosDetalleRegUsuarioAction;
ProvBajarRendicionPagosAction;                                        Desc=ProvBajarRendicionPagosAction;
ProvConsRendicionPagosAction;                                         Desc=ProvConsRendicionPagosAction;
ProvDescargarDatosAction;                                             Desc=ProvDescargarDatosAction;
ProvDetPagosBancoAction;                                              Desc=ProvDetPagosBancoAction;
ProvAutorizarFirmaDigitalPagoAction;                                  Desc=ProvAutorizarFirmaDigitalPagoAction;
ProvAutorizarPagoAction;                                              Desc=ProvAutorizarPagoAction;
ProvDescDatosAutorizadoOKAction;                                      Desc=ProvDescDatosAutorizadoOKAction;
ProvDetenerPagoAutorizarAction;                                       Desc=ProvDetenerPagoAutorizarAction;
ProvModificarPagoAutorizarAction;                                     Desc=ProvModificarPagoAutorizarAction;
ProvPagosAutorizarAction;                                             Desc=ProvPagosAutorizarAction;
ProvDescDatosFirmadoOKAction;                                         Desc=ProvDescDatosFirmadoOKAction;
ProvDetenerPagoFirmarAction;                                          Desc=ProvDetenerPagoFirmarAction;
ProvFirmarFirmaDigitalPagoAction;                                     Desc=ProvFirmarFirmaDigitalPagoAction;
ProvFirmarPagoAction;                                                 Desc=ProvFirmarPagoAction;
ProvModificarPagoFirmarAction;                                        Desc=ProvModificarPagoFirmarAction;
ProvPagosFirmarAction;                                                Desc=ProvPagosFirmarAction;
ProvHomePagosMasivosAction;                                           Desc=ProvHomePagosMasivosAction;
ProvConsRevisionNominaAction;                                         Desc=ProvConsRevisionNominaAction;
ProvCorregirPagoAction;                                               Desc=ProvCorregirPagoAction;
ProvDetPagoNominaAction;                                              Desc=ProvDetPagoNominaAction;
ProvEditaRegistroNominaAction;                                        Desc=ProvEditaRegistroNominaAction;
ProvEjecutaEnvioBciAction;                                            Desc=ProvEjecutaEnvioBciAction;
ProvEliminaRegistroNominaAction;                                      Desc=ProvEliminaRegistroNominaAction;
ProvResumenDetallePagoAction;                                         Desc=ProvResumenDetallePagoAction;
ProvResumenPagoAction;                                                Desc=ProvResumenPagoAction;
ProvAutorizarEpymeAction;                                             Desc=ProvAutorizarEpymeAction;
ProvFirmarEpymeAction;                                                Desc=ProvFirmarEpymeAction;
ProvDetalleDocumentosAction;                                          Desc=ProvDetalleDocumentosAction;
provBusquedaFactoringAction;                                          Desc=provBusquedaFactoringAction;
###############################
#   Action dividendos         #
###############################
DivCargaNominaModifAction;                                            Desc=DivCargaNominaModifAction;
DivConsPlantPagAction;                                                Desc=DivConsPlantPagAction;
DivIngrCargaPagosAction;                                              Desc=DivIngrCargaPagosAction;
DivIngrCargaPagosModifAction;                                         Desc=DivIngrCargaPagosModifAction;
DivAgregaTrabajadorAction;                                            Desc=DivAgregaTrabajadorAction;
DivBuscarporRutCopiaAction;                                           Desc=DivBuscarporRutCopiaAction;
DivCargaManualPagosAction;                                            Desc=DivCargaManualPagosAction;
DivConsBenCarManAction;                                               Desc=DivConsBenCarManAction;
DivConsCargaManAction;                                                Desc=DivConsCargaManAction;
DivDescDatosDetalleRegistrosCarManAction;                             Desc=DivDescDatosDetalleRegistrosCarManAction;
DivDescDatosDigitarDetalleAction;                                     Desc=DivDescDatosDigitarDetalleAction;
DivDescDatosResulCargaManAction;                                      Desc=DivDescDatosResulCargaManAction;
DivDetalleFolioCopiaAction;                                           Desc=DivDetalleFolioCopiaAction;
DivDetalleRegistrosCarManAction;                                      Desc=DivDetalleRegistrosCarManAction;
DivDigitarDetalleAction;                                              Desc=DivDigitarDetalleAction;
DivEnviarCargaDatosAction;                                            Desc=DivEnviarCargaDatosAction;
DivGrabaMontosAction;                                                 Desc=DivGrabaMontosAction;
DivGrabaryVolverAction;                                               Desc=DivGrabaryVolverAction;
DivIngrCargaPagosCarManAction;                                        Desc=DivIngrCargaPagosCarManAction;
DivInsertaSeguirDigCopiaAction;                                       Desc=DivInsertaSeguirDigCopiaAction;
DivResulCargaManAction;                                               Desc=DivResulCargaManAction;
DivConsBenefAction;                                                   Desc=DivConsBenefAction;
DivConsBuscFechaAction;                                               Desc=DivConsBuscFechaAction;
DivConsConfCliAction;                                                 Desc=DivConsConfCliAction;
DivDescDatosBuscBenefAction;                                          Desc=DivDescDatosBuscBenefAction;
DivDescDatosBuscFechaAction;                                          Desc=DivDescDatosBuscFechaAction;
DivDescDatosDetalleFolioConsAction;                                   Desc=DivDescDatosDetalleFolioConsAction;
DivDescDatosDetalleRegConsAction;                                     Desc=DivDescDatosDetalleRegConsAction;
DivDescDatosDetalleRegistroConsultaAction;                            Desc=DivDescDatosDetalleRegistroConsultaAction;
DivDetalleFolioBuscFechaAction;                                       Desc=DivDetalleFolioBuscFechaAction;
DivDetalleRegistrosBusquedaAction;                                    Desc=DivDetalleRegistrosBusquedaAction;
DivEditaRegistroConsultaAction;                                       Desc=DivEditaRegistroConsultaAction;
DivEliminaDetalleFolioAction;                                         Desc=DivEliminaDetalleFolioAction;
DivConsSemanaAnteriorAction;                                          Desc=DivConsSemanaAnteriorAction;
DivConsSemAntAction;                                                  Desc=DivConsSemAntAction;
DivDetPagoNominaSemAntAction;                                         Desc=DivDetPagoNominaSemAntAction;
DivDescargarDatosDetalleFolioAction;                                  Desc=DivDescargarDatosDetalleFolioAction;
DivDescargarDatosDetalleRegistroAction;                               Desc=DivDescargarDatosDetalleRegistroAction;
DivDescargarDatosDetalleRegUsuarioAction;                             Desc=DivDescargarDatosDetalleRegUsuarioAction;
DivBajarRendicionPagosAction;                                         Desc=DivBajarRendicionPagosAction;
DivConsRendicionPagosAction;                                          Desc=DivConsRendicionPagosAction;
DivDescargarDatosAction;                                              Desc=DivDescargarDatosAction;
DivDetalleFolioAction;                                                Desc=DivDetalleFolioAction;
DivDetallePagosTermAction;                                            Desc=DivDetallePagosTermAction;
DivDetalleRegistroAction;                                             Desc=DivDetalleRegistroAction;
DivDetallePagoListoAction;                                            Desc=DivDetallePagoListoAction;
DivDetPagosBancoAction;                                               Desc=DivDetPagosBancoAction;
DivEditaRegistroListoAction;                                          Desc=DivEditaRegistroListoAction;
DivEliminaPagosBancoAction;                                           Desc=DivEliminaPagosBancoAction;
DivResumenPagoListoAction;                                            Desc=DivResumenPagoListoAction;
DivAutorizarEpymeAction;                                              Desc=DivAutorizarEpymeAction;
DivAutorizarFirmaDigitalPagoAction;                                   Desc=DivAutorizarFirmaDigitalPagoAction;
DivAutorizarPagoAction;                                               Desc=DivAutorizarPagoAction;
DivDescDatosAutorizadoOKAction;                                       Desc=DivDescDatosAutorizadoOKAction;
DivDetallePagoAutorizarAction;                                        Desc=DivDetallePagoAutorizarAction;
DivDetenerPagoAutorizarAction;                                        Desc=DivDetenerPagoAutorizarAction;
DivEditaRegistroAutorizarAction;                                      Desc=DivEditaRegistroAutorizarAction;
DivEliminaRegistroAutorizarAction;                                    Desc=DivEliminaRegistroAutorizarAction;
DivModificarPagoAutorizarAction;                                      Desc=DivModificarPagoAutorizarAction;
DivPagosAutorizarAction;                                              Desc=DivPagosAutorizarAction;
DivResumenPagoAutorizarAction;                                        Desc=DivResumenPagoAutorizarAction;
DivDescDatosFirmadoOKAction;                                          Desc=DivDescDatosFirmadoOKAction;
DivDetallePagoFirmarAction;                                           Desc=DivDetallePagoFirmarAction;
DivDetenerPagoFirmarAction;                                           Desc=DivDetenerPagoFirmarAction;
DivEditaRegistroFirmarAction;                                         Desc=DivEditaRegistroFirmarAction;
DivEliminaRegistroFirmarAction;                                       Desc=DivEliminaRegistroFirmarAction;
DivFirmarEpymeAction;                                                 Desc=DivFirmarEpymeAction;
DivFirmarFirmaDigitalPagoAction;                                      Desc=DivFirmarFirmaDigitalPagoAction;
DivFirmarPagoAction;                                                  Desc=DivFirmarPagoAction;
DivModificarPagoFirmarAction;                                         Desc=DivModificarPagoFirmarAction;
DivPagosFirmarAction;                                                 Desc=DivPagosFirmarAction;
DivResumenPagoFirmarAction;                                           Desc=DivResumenPagoFirmarAction;
DivHomePagosMasivosAction;                                            Desc=DivHomePagosMasivosAction;
DivConsRevisionNominaAction;                                          Desc=DivConsRevisionNominaAction;
DivCorregirPagoAction;                                                Desc=DivCorregirPagoAction;
DivDetPagoNominaAction;                                               Desc=DivDetPagoNominaAction;
DivEditaRegistroNominaAction;                                         Desc=DivEditaRegistroNominaAction;
DivEjecutaEnvioBciAction;                                             Desc=DivEjecutaEnvioBciAction;
DivEliminaRegistroNominaAction;                                       Desc=DivEliminaRegistroNominaAction;
DivResumenDetallePagoAction;                                          Desc=DivResumenDetallePagoAction;
DivResumenPagoAction;                                                 Desc=DivResumenPagoAction;
###############################
#   Action otros pagos        #
###############################
OtrosCargaNominaModifAction;                                          Desc=OtrosCargaNominaModifAction;
OtrosConsPlantPagAction;                                              Desc=OtrosConsPlantPagAction;
OtrosIngrCargaPagosAction;                                            Desc=OtrosIngrCargaPagosAction;
OtrosIngrCargaPagosModifAction;                                       Desc=OtrosIngrCargaPagosModifAction;
OtrosAgregaTrabajadorAction;                                          Desc=OtrosAgregaTrabajadorAction;
OtrosBuscarporRutCopiaAction;                                         Desc=OtrosBuscarporRutCopiaAction;
OtrosCargaManualPagosAction;                                          Desc=OtrosCargaManualPagosAction;
OtrosConsBenCarManAction;                                             Desc=OtrosConsBenCarManAction;
OtrosConsCargaManAction;                                              Desc=OtrosConsCargaManAction;
OtrosDescDatosDetalleRegistrosCarManAction;                           Desc=OtrosDescDatosDetalleRegistrosCarManAction;
OtrosDescDatosDigitarDetalleAction;                                   Desc=OtrosDescDatosDigitarDetalleAction;
OtrosDescDatosResulCargaManAction;                                    Desc=OtrosDescDatosResulCargaManAction;
OtrosDetalleFolioCopiaAction;                                         Desc=OtrosDetalleFolioCopiaAction;
OtrosDetalleRegistrosCarManAction;                                    Desc=OtrosDetalleRegistrosCarManAction;
OtrosDigitarDetalleAction;                                            Desc=OtrosDigitarDetalleAction;
OtrosEnviarCargaDatosAction;                                          Desc=OtrosEnviarCargaDatosAction;
OtrosGrabaMontosAction;                                               Desc=OtrosGrabaMontosAction;
OtrosGrabaryVolverAction;                                             Desc=OtrosGrabaryVolverAction;
OtrosIngrCargaPagosCarManAction;                                      Desc=OtrosIngrCargaPagosCarManAction;
OtrosInsertaSeguirDigCopiaAction;                                     Desc=OtrosInsertaSeguirDigCopiaAction;
OtrosResulCargaManAction;                                             Desc=OtrosResulCargaManAction;
OtrosConsBenefAction;                                                 Desc=OtrosConsBenefAction;
OtrosConsBuscFechaAction;                                             Desc=OtrosConsBuscFechaAction;
OtrosConsConfCliAction;                                               Desc=OtrosConsConfCliAction;
OtrosDescDatosBuscBenefAction;                                        Desc=OtrosDescDatosBuscBenefAction;
OtrosDescDatosBuscFechaAction;                                        Desc=OtrosDescDatosBuscFechaAction;
OtrosDescDatosDetalleFolioConsAction;                                 Desc=OtrosDescDatosDetalleFolioConsAction;
OtrosDescDatosDetalleRegConsAction;                                   Desc=OtrosDescDatosDetalleRegConsAction;
OtrosDescDatosDetalleRegistroConsultaAction;                          Desc=OtrosDescDatosDetalleRegistroConsultaAction;
OtrosDetalleFolioBuscFechaAction;                                     Desc=OtrosDetalleFolioBuscFechaAction;
OtrosDetalleRegistrosBusquedaAction;                                  Desc=OtrosDetalleRegistrosBusquedaAction;
OtrosEditaRegistroConsultaAction;                                     Desc=OtrosEditaRegistroConsultaAction;
OtrosEliminaDetalleFolioAction;                                       Desc=OtrosEliminaDetalleFolioAction;
OtrosConsSemanaAnteriorAction;                                        Desc=OtrosConsSemanaAnteriorAction;
OtrosConsSemAntAction;                                                Desc=OtrosConsSemAntAction;
OtrosDetPagoNominaSemAntAction;                                       Desc=OtrosDetPagoNominaSemAntAction;
OtrosDescargarDatosDetalleFolioAction;                                Desc=OtrosDescargarDatosDetalleFolioAction;
OtrosDescargarDatosDetalleRegistroAction;                             Desc=OtrosDescargarDatosDetalleRegistroAction;
OtrosDescargarDatosDetalleRegUsuarioAction;                           Desc=OtrosDescargarDatosDetalleRegUsuarioAction;
OtrosBajarRendicionPagosAction;                                       Desc=OtrosBajarRendicionPagosAction;
OtrosConsRendicionPagosAction;                                        Desc=OtrosConsRendicionPagosAction;
OtrosDescargarDatosAction;                                            Desc=OtrosDescargarDatosAction;
OtrosDetalleFolioAction;                                              Desc=OtrosDetalleFolioAction;
OtrosDetallePagosTermAction;                                          Desc=OtrosDetallePagosTermAction;
OtrosDetalleRegistroAction;                                           Desc=OtrosDetalleRegistroAction;
OtrosDetallePagoListoAction;                                          Desc=OtrosDetallePagoListoAction;
OtrosDetPagosBancoAction;                                             Desc=OtrosDetPagosBancoAction;
OtrosEditaRegistroListoAction;                                        Desc=OtrosEditaRegistroListoAction;
OtrosEliminaPagosBancoAction;                                         Desc=OtrosEliminaPagosBancoAction;
OtrosResumenPagoListoAction;                                          Desc=OtrosResumenPagoListoAction;
OtrosAutorizarEpymeAction;                                            Desc=OtrosAutorizarEpymeAction;
OtrosAutorizarFirmaDigitalPagoAction;                                 Desc=OtrosAutorizarFirmaDigitalPagoAction;
OtrosAutorizarPagoAction;                                             Desc=OtrosAutorizarPagoAction;
OtrosDescDatosAutorizadoOKAction;                                     Desc=OtrosDescDatosAutorizadoOKAction;
OtrosDetallePagoAutorizarAction;                                      Desc=OtrosDetallePagoAutorizarAction;
OtrosDetenerPagoAutorizarAction;                                      Desc=OtrosDetenerPagoAutorizarAction;
OtrosEditaRegistroAutorizarAction;                                    Desc=OtrosEditaRegistroAutorizarAction;
OtrosEliminaRegistroAutorizarAction;                                  Desc=OtrosEliminaRegistroAutorizarAction;
OtrosModificarPagoAutorizarAction;                                    Desc=OtrosModificarPagoAutorizarAction;
OtrosPagosAutorizarAction;                                            Desc=OtrosPagosAutorizarAction;
OtrosResumenPagoAutorizarAction;                                      Desc=OtrosResumenPagoAutorizarAction;
OtrosDescDatosFirmadoOKAction;                                        Desc=OtrosDescDatosFirmadoOKAction;
OtrosDetallePagoFirmarAction;                                         Desc=OtrosDetallePagoFirmarAction;
OtrosDetenerPagoFirmarAction;                                         Desc=OtrosDetenerPagoFirmarAction;
OtrosEditaRegistroFirmarAction;                                       Desc=OtrosEditaRegistroFirmarAction;
OtrosEliminaRegistroFirmarAction;                                     Desc=OtrosEliminaRegistroFirmarAction;
OtrosFirmarEpymeAction;                                               Desc=OtrosFirmarEpymeAction;
OtrosFirmarFirmaDigitalPagoAction;                                    Desc=OtrosFirmarFirmaDigitalPagoAction;
OtrosFirmarPagoAction;                                                Desc=OtrosFirmarPagoAction;
OtrosModificarPagoFirmarAction;                                       Desc=OtrosModificarPagoFirmarAction;
OtrosPagosFirmarAction;                                               Desc=OtrosPagosFirmarAction;
OtrosResumenPagoFirmarAction;                                         Desc=OtrosResumenPagoFirmarAction;
OtrosHomePagosMasivosAction;                                          Desc=OtrosHomePagosMasivosAction;
OtrosConsRevisionNominaAction;                                        Desc=OtrosConsRevisionNominaAction;
OtrosCorregirPagoAction;                                              Desc=OtrosCorregirPagoAction;
OtrosDetPagoNominaAction;                                             Desc=OtrosDetPagoNominaAction;
OtrosEditaRegistroNominaAction;                                       Desc=OtrosEditaRegistroNominaAction;
OtrosEjecutaEnvioBciAction;                                           Desc=OtrosEjecutaEnvioBciAction;
OtrosEliminaRegistroNominaAction;                                     Desc=OtrosEliminaRegistroNominaAction;
OtrosResumenDetallePagoAction;                                        Desc=OtrosResumenDetallePagoAction;
OtrosResumenPagoAction;                                               Desc=OtrosResumenPagoAction;
###############################
#   Action pensiones          #
###############################
PenCargaNominaModifAction;                                            Desc=PenCargaNominaModifAction;
PenConsPlantPagAction;                                                Desc=PenConsPlantPagAction;
PenIngrCargaPagosAction;                                              Desc=PenIngrCargaPagosAction;
PenIngrCargaPagosModifAction;                                         Desc=PenIngrCargaPagosModifAction;
PenAgregaTrabajadorAction;                                            Desc=PenAgregaTrabajadorAction;
PenBuscarporRutCopiaAction;                                           Desc=PenBuscarporRutCopiaAction;
PenCargaManualPagosAction;                                            Desc=PenCargaManualPagosAction;
PenConsBenCarManAction;                                               Desc=PenConsBenCarManAction;
PenConsCargaManAction;                                                Desc=PenConsCargaManAction;
PenDescDatosDetalleRegistrosCarManAction;                             Desc=PenDescDatosDetalleRegistrosCarManAction;
PenDescDatosDigitarDetalleAction;                                     Desc=PenDescDatosDigitarDetalleAction;
PenDescDatosResulCargaManAction;                                      Desc=PenDescDatosResulCargaManAction;
PenDetalleFolioCopiaAction;                                           Desc=PenDetalleFolioCopiaAction;
PenDetalleRegistrosCarManAction;                                      Desc=PenDetalleRegistrosCarManAction;
PenDigitarDetalleAction;                                              Desc=PenDigitarDetalleAction;
PenEnviarCargaDatosAction;                                            Desc=PenEnviarCargaDatosAction;
PenGrabaMontosAction;                                                 Desc=PenGrabaMontosAction;
PenGrabaryVolverAction;                                               Desc=PenGrabaryVolverAction;
PenIngrCargaPagosCarManAction;                                        Desc=PenIngrCargaPagosCarManAction;
PenInsertaSeguirDigCopiaAction;                                       Desc=PenInsertaSeguirDigCopiaAction;
PenResulCargaManAction;                                               Desc=PenResulCargaManAction;
PenConsBenefAction;                                                   Desc=PenConsBenefAction;
PenConsBuscFechaAction;                                               Desc=PenConsBuscFechaAction;
PenConsConfCliAction;                                                 Desc=PenConsConfCliAction;
PenDescDatosBuscBenefAction;                                          Desc=PenDescDatosBuscBenefAction;
PenDescDatosBuscFechaAction;                                          Desc=PenDescDatosBuscFechaAction;
PenDescDatosDetalleFolioConsAction;                                   Desc=PenDescDatosDetalleFolioConsAction;
PenDescDatosDetalleRegConsAction;                                     Desc=PenDescDatosDetalleRegConsAction;
PenDescDatosDetalleRegistroConsultaAction;                            Desc=PenDescDatosDetalleRegistroConsultaAction;
PenDetalleFolioBuscFechaAction;                                       Desc=PenDetalleFolioBuscFechaAction;
PenDetalleRegistrosBusquedaAction;                                    Desc=PenDetalleRegistrosBusquedaAction;
PenEditaRegistroConsultaAction;                                       Desc=PenEditaRegistroConsultaAction;
PenEliminaDetalleFolioAction;                                         Desc=PenEliminaDetalleFolioAction;
PenConsSemanaAnteriorAction;                                          Desc=PenConsSemanaAnteriorAction;
PenConsSemAntAction;                                                  Desc=PenConsSemAntAction;
PenDetPagoNominaSemAntAction;                                         Desc=PenDetPagoNominaSemAntAction;
PenDescargarDatosDetalleFolioAction;                                  Desc=PenDescargarDatosDetalleFolioAction;
PenDescargarDatosDetalleRegistroAction;                               Desc=PenDescargarDatosDetalleRegistroAction;
PenDescargarDatosDetalleRegUsuarioAction;                             Desc=PenDescargarDatosDetalleRegUsuarioAction;
PenBajarRendicionPagosAction;                                         Desc=PenBajarRendicionPagosAction;
PenConsRendicionPagosAction;                                          Desc=PenConsRendicionPagosAction;
PenDescargarDatosAction;                                              Desc=PenDescargarDatosAction;
PenDetalleFolioAction;                                                Desc=PenDetalleFolioAction;
PenDetallePagosTermAction;                                            Desc=PenDetallePagosTermAction;
PenDetalleRegistroAction;                                             Desc=PenDetalleRegistroAction;
PenDetallePagoListoAction;                                            Desc=PenDetallePagoListoAction;
PenDetPagosBancoAction;                                               Desc=PenDetPagosBancoAction;
PenEditaRegistroListoAction;                                          Desc=PenEditaRegistroListoAction;
PenEliminaPagosBancoAction;                                           Desc=PenEliminaPagosBancoAction;
PenResumenPagoListoAction;                                            Desc=PenResumenPagoListoAction;
PenAutorizarEpymeAction;                                              Desc=PenAutorizarEpymeAction;
PenAutorizarFirmaDigitalPagoAction;                                   Desc=PenAutorizarFirmaDigitalPagoAction;
PenAutorizarPagoAction;                                               Desc=PenAutorizarPagoAction;
PenDescDatosAutorizadoOKAction;                                       Desc=PenDescDatosAutorizadoOKAction;
PenDetallePagoAutorizarAction;                                        Desc=PenDetallePagoAutorizarAction;
PenDetenerPagoAutorizarAction;                                        Desc=PenDetenerPagoAutorizarAction;
PenEditaRegistroAutorizarAction;                                      Desc=PenEditaRegistroAutorizarAction;
PenEliminaRegistroAutorizarAction;                                    Desc=PenEliminaRegistroAutorizarAction;
PenModificarPagoAutorizarAction;                                      Desc=PenModificarPagoAutorizarAction;
PenPagosAutorizarAction;                                              Desc=PenPagosAutorizarAction;
PenResumenPagoAutorizarAction;                                        Desc=PenResumenPagoAutorizarAction;
PenDescDatosFirmadoOKAction;                                          Desc=PenDescDatosFirmadoOKAction;
PenDetallePagoFirmarAction;                                           Desc=PenDetallePagoFirmarAction;
PenDetenerPagoFirmarAction;                                           Desc=PenDetenerPagoFirmarAction;
PenEditaRegistroFirmarAction;                                         Desc=PenEditaRegistroFirmarAction;
PenEliminaRegistroFirmarAction;                                       Desc=PenEliminaRegistroFirmarAction;
PenFirmarEpymeAction;                                                 Desc=PenFirmarEpymeAction;
PenFirmarFirmaDigitalPagoAction;                                      Desc=PenFirmarFirmaDigitalPagoAction;
PenFirmarPagoAction;                                                  Desc=PenFirmarPagoAction;
PenModificarPagoFirmarAction;                                         Desc=PenModificarPagoFirmarAction;
PenPagosFirmarAction;                                                 Desc=PenPagosFirmarAction;
PenResumenPagoFirmarAction;                                           Desc=PenResumenPagoFirmarAction;
PenHomePagosMasivosAction;                                            Desc=PenHomePagosMasivosAction;
PenConsRevisionNominaAction;                                          Desc=PenConsRevisionNominaAction;
PenCorregirPagoAction;                                                Desc=PenCorregirPagoAction;
PenDetPagoNominaAction;                                               Desc=PenDetPagoNominaAction;
PenEditaRegistroNominaAction;                                         Desc=PenEditaRegistroNominaAction;
PenEjecutaEnvioBciAction;                                             Desc=PenEjecutaEnvioBciAction;
PenEliminaRegistroNominaAction;                                       Desc=PenEliminaRegistroNominaAction;
PenResumenDetallePagoAction;                                          Desc=PenResumenDetallePagoAction;
PenResumenPagoAction;                                                 Desc=PenResumenPagoAction;
###############################
#   Action remuneraciones     #
###############################
RemCargaNominaModifAction;                                            Desc=RemCargaNominaModifAction;
RemConsPlantPagAction;                                                Desc=RemConsPlantPagAction;
RemIngrCargaPagosAction;                                              Desc=RemIngrCargaPagosAction;
RemIngrCargaPagosModifAction;                                         Desc=RemIngrCargaPagosModifAction;
RemAgregaTrabajadorAction;                                            Desc=RemAgregaTrabajadorAction;
RemBuscarporRutCopiaAction;                                           Desc=RemBuscarporRutCopiaAction;
RemCargaManualPagosAction;                                            Desc=RemCargaManualPagosAction;
RemConsBenCarManAction;                                               Desc=RemConsBenCarManAction;
RemConsCargaManAction;                                                Desc=RemConsCargaManAction;
RemDescDatosDetalleRegistrosCarManAction;                             Desc=RemDescDatosDetalleRegistrosCarManAction;
RemDescDatosDigitarDetalleAction;                                     Desc=RemDescDatosDigitarDetalleAction;
RemDescDatosResulCargaManAction;                                      Desc=RemDescDatosResulCargaManAction;
RemDetalleFolioCopiaAction;                                           Desc=RemDetalleFolioCopiaAction;
RemDetalleRegistrosCarManAction;                                      Desc=RemDetalleRegistrosCarManAction;
RemDigitarDetalleAction;                                              Desc=RemDigitarDetalleAction;
RemEnviarCargaDatosAction;                                            Desc=RemEnviarCargaDatosAction;
RemGrabaMontosAction;                                                 Desc=RemGrabaMontosAction;
RemGrabaryVolverAction;                                               Desc=RemGrabaryVolverAction;
RemIngrCargaPagosCarManAction;                                        Desc=RemIngrCargaPagosCarManAction;
RemInsertaSeguirDigCopiaAction;                                       Desc=RemInsertaSeguirDigCopiaAction;
RemResulCargaManAction;                                               Desc=RemResulCargaManAction;
RemConsBenefAction;                                                   Desc=RemConsBenefAction;
RemConsBuscFechaAction;                                               Desc=RemConsBuscFechaAction;
RemConsConfCliAction;                                                 Desc=RemConsConfCliAction;
RemDescDatosBuscBenefAction;                                          Desc=RemDescDatosBuscBenefAction;
RemDescDatosBuscFechaAction;                                          Desc=RemDescDatosBuscFechaAction;
RemDescDatosDetalleFolioConsAction;                                   Desc=RemDescDatosDetalleFolioConsAction;
RemDescDatosDetalleRegConsAction;                                     Desc=RemDescDatosDetalleRegConsAction;
RemDescDatosDetalleRegistroConsultaAction;                            Desc=RemDescDatosDetalleRegistroConsultaAction;
RemDetalleFolioBuscFechaAction;                                       Desc=RemDetalleFolioBuscFechaAction;
RemDetalleRegistrosBusquedaAction;                                    Desc=RemDetalleRegistrosBusquedaAction;
RemEditaRegistroConsultaAction;                                       Desc=RemEditaRegistroConsultaAction;
RemEliminaDetalleFolioAction;                                         Desc=RemEliminaDetalleFolioAction;
RemConsSemanaAnteriorAction;                                          Desc=RemConsSemanaAnteriorAction;
RemConsSemAntAction;                                                  Desc=RemConsSemAntAction;
RemDetPagoNominaSemAntAction;                                         Desc=RemDetPagoNominaSemAntAction;
RemDescargarDatosDetalleFolioAction;                                  Desc=RemDescargarDatosDetalleFolioAction;
RemDescargarDatosDetalleRegistroAction;                               Desc=RemDescargarDatosDetalleRegistroAction;
RemDescargarDatosDetalleRegUsuarioAction;                             Desc=RemDescargarDatosDetalleRegUsuarioAction;
RemBajarRendicionPagosAction;                                         Desc=RemBajarRendicionPagosAction;
RemConsRendicionPagosAction;                                          Desc=RemConsRendicionPagosAction;
RemDescargarDatosAction;                                              Desc=RemDescargarDatosAction;
RemDetalleFolioAction;                                                Desc=RemDetalleFolioAction;
RemDetallePagosTermAction;                                            Desc=RemDetallePagosTermAction;
RemDetalleRegistroAction;                                             Desc=RemDetalleRegistroAction;
RemDetallePagoListoAction;                                            Desc=RemDetallePagoListoAction;
RemDetPagosBancoAction;                                               Desc=RemDetPagosBancoAction;
RemEditaRegistroListoAction;                                          Desc=RemEditaRegistroListoAction;
RemEliminaPagosBancoAction;                                           Desc=RemEliminaPagosBancoAction;
RemResumenPagoListoAction;                                            Desc=RemResumenPagoListoAction;
RemAutorizarEpymeAction;                                              Desc=RemAutorizarEpymeAction;
RemAutorizarFirmaDigitalPagoAction;                                   Desc=RemAutorizarFirmaDigitalPagoAction;
RemAutorizarPagoAction;                                               Desc=RemAutorizarPagoAction;
RemDescDatosAutorizadoOKAction;                                       Desc=RemDescDatosAutorizadoOKAction;
RemDetenerPagoAutorizarAction;                                        Desc=RemDetenerPagoAutorizarAction;
RemEliminaRegistroAutorizarAction;                                    Desc=RemEliminaRegistroAutorizarAction;
RemModificarPagoAutorizarAction;                                      Desc=RemModificarPagoAutorizarAction;
RemPagosAutorizarAction;                                              Desc=RemPagosAutorizarAction;
RemDetallePagoAutorizarAction;                                        Desc=Despliega página de Detalle de Registros;
RemEditaRegistroAutorizarAction;                                      Desc=Despliega la pantalla Detalle de Beneficiario;
RemResumenPagoAutorizarAction;                                        Desc=Despliega la pantalla de Detalle de folio;
RemDescDatosFirmadoOKAction;                                          Desc=RemDescDatosFirmadoOKAction;
RemDetenerPagoFirmarAction;                                           Desc=RemDetenerPagoFirmarAction;
RemEliminaRegistroFirmarAction;                                       Desc=RemEliminaRegistroFirmarAction;
RemFirmarEpymeAction;                                                 Desc=RemFirmarEpymeAction;
RemFirmarFirmaDigitalPagoAction;                                      Desc=RemFirmarFirmaDigitalPagoAction;
RemFirmarPagoAction;                                                  Desc=RemFirmarPagoAction;
RemModificarPagoFirmarAction;                                         Desc=RemModificarPagoFirmarAction;
RemPagosFirmarAction;                                                 Desc=RemPagosFirmarAction;
RemDetallePagoFirmarAction;                                           Desc=Despliega página de Detalle de Registros;
RemEditaRegistroFirmarAction;                                         Desc=Despliega la pantalla Detalle de Beneficiario;
RemResumenPagoFirmarAction;                                           Desc=Despliega la pantalla de Detalle de folio;
RemHomePagosMasivosAction;                                            Desc=RemHomePagosMasivosAction;
RemConsRevisionNominaAction;                                          Desc=RemConsRevisionNominaAction;
RemCorregirPagoAction;                                                Desc=RemCorregirPagoAction;
RemDetPagoNominaAction;                                               Desc=RemDetPagoNominaAction;
RemEditaRegistroNominaAction;                                         Desc=RemEditaRegistroNominaAction;
RemEjecutaEnvioBciAction;                                             Desc=RemEjecutaEnvioBciAction;
RemEliminaRegistroNominaAction;                                       Desc=RemEliminaRegistroNominaAction;
RemResumenDetallePagoAction;                                          Desc=RemResumenDetallePagoAction;
RemResumenPagoAction;                                                 Desc=RemResumenPagoAction;

# *********************************************************
# BGE
# *********************************************************
BackBeneficiarioSolicitudAction;      Desc=BackBeneficiarioSolicitudAction;
BackCreaCertificadoAction;            Desc=BackCreaCertificadoAction;
BackDatosBoletaSolicitudAction;       Desc=BackDatosBoletaSolicitudAction;
BackDetalleBoletaAction;              Desc=BackDetalleBoletaAction;
BuscarBoletaPortalAction;             Desc=BuscarBoletaPortalAction;
ConsultaMasivaBoletasAction;          Desc=ConsultaMasivaBoletasAction;
CreaCertificadoBoletaAction;          Desc=CreaCertificadoBoletaAction;
CreaDatosConsultaTomadorAction;       Desc=CreaDatosConsultaTomadorAction;
DetalleBoletaGarantiaAction;          Desc=DetalleBoletaGarantiaAction;
DetalleBoletaPorFirmarAction;         Desc=DetalleBoletaPorFirmarAction;
DetalleBoletaPorFirmarDownAction; Desc=DetalleBoletaPorFirmarDownAction;
DetalleBoletasAction;                 Desc=DetalleBoletasAction;
DetalleBoletasNoClienteAction;        Desc=DetalleBoletasNoClienteAction;
FirmarBoletaDeGarantiaAction;         Desc=FirmarBoletaDeGarantiaAction;
GeneraPDFBoletaGarantiaAction;        Desc=GeneraPDFBoletaGarantiaAction;
IngresoBusquedaClienteBenefAction;    Desc=IngresoBusquedaClienteBenefAction;
IngresoSolicitudAction;               Desc=IngresoSolicitudAction;
IngresoSolicitudBeneficiarioAction;   Desc=IngresoSolicitudBeneficiarioAction;
IngresoSolicitudConfirmacionAction;   Desc=IngresoSolicitudConfirmacionAction;
IngresoSolicitudDatosBoletaAction;    Desc=IngresoSolicitudDatosBoletaAction;
IngresoConsultaOficinaAction;         Desc=IngresoConsultaOficinaAction;
ListadoBoletasAction;                 Desc=ListadoBoletasAction;
ModificacionBeneficiarioAction;       Desc=ModificacionBeneficiarioAction;
BoletaDeGarantiaRequestProcessor;     Desc=BoletaDeGarantiaRequestProcessor;
BoletaDeGarantiaUtil;                 Desc=BoletaDeGarantiaUtil;
BoletaDeGarantiaUtilcomparePorFechas; Desc=BoletaDeGarantiaUtilcomparePorFechas;
BoletaDeGarantiaUtilcomparePorMoneda; Desc=BoletaDeGarantiaUtilcomparePorMoneda;
BoletaDeGarantiaUtilcomparePorMonto;  Desc=BoletaDeGarantiaUtilcomparePorMonto;
BoletaDeGarantiaUtilcomparePorNombre; Desc=BoletaDeGarantiaUtilcomparePorNombre;
JournalBoletaGarantiaUtil;            Desc=JournalBoletaGarantiaUtil;
LineaDeEmergencia;Desc=Linea Emergencia Empresas;
CambioPINTarjetaCredito;Desc=Cambio de PIN de Tarjetas de Credito;          Objetos=TDC;
AlertasAction;                       Desc=AlertasAction;

# *********************************************************
# Inversiones
# *********************************************************
GeneralApp;                           Desc=Servicio de Entrada Aplicativo;
PortFolioInv;                         Desc=Mi PortFolio;
TomarDAPInv;                          Desc=Tomar un Deposito;                        Objetos=CCT&CPR;

# *********************************************************
# Pago de Cuentas
# *********************************************************
PagosPat;                                       Desc=Pagos con Tarjeta de Credito;                      Objetos=TDC;
EfectuarPagos;                                  Desc=Bcinet Efectuar Pagos;                             Objetos=CCT&CPR;

# ***************** Rediseño Transferencia de Fondos ******************* #
TransIngreso;                         Desc=Ingreso de Transferencias;
TransConsulta;                        Desc=Consulta de Transferencias;
TransCtasInscritas;                   Desc=Consulta Cuentas Inscritas;
TransFirmar;                          Desc=Firmar Transferencia;

# ***************** Cheque Electronico *********************************
ChequeElectronico;                    Desc=Cheque Electronico;