########################
# Aplicación 3xBciNova #
########################

# Parámetros generales de la aplicación
paramGenerales;codCanal=3;codAplicacion=SCN;

# Códigos de los Productos
codProducto;codTarjeta=110;codCtaPrima=50;

# Nombres de las cuentas
nomCuenta;ctaPrima=Cuenta Bancaria;tarjeta=Tarjeta de Crédito;

# Nombres de los planes
nomPlan;ctaPrima=Cuenta Bancaria;tarjeta=Tarjeta Visa Bci Nova;

# Codificacion resultados de filtro Bci Nova
codResultFiltros;rechazado=1;adicionales=234;aprobado=05;

# Codificacion resultados de insercion en el administrador de Leads
codResultLead;exito=0;error=9;

# Codificacion para la Journalizacion
codJournal;idCanal=WEB;idMedio=NOVA;idProdTarjeta=TDC;idProdCtaPrima=CPR;codEvento=SOLICITA;

# Codificacion de Campos que no corresponden a la aplicacion
codExternos;codNum=0;codStr= ;codSucursal=98;codCanalVen=488;codAcredita=1;codCupoTarj=0;codDiaPago=1;codEstadoLead=1;

# Mensajes de error o éxito para el usuario
msjeRechazoFiltro;titulo=Rechazo por filtros de riesgo.;msje=No hemos podido aprobar su solicitud en forma automática por el canal Internet. Si lo desea puede acercarse a cualquier sucursal BciNova, donde un ejecutivo podrá analizar su solicitud en forma personalizada.;
msjeErrorFiltro;titulo=Error al aplicar filtros de riesgo.;msje=El proceso no ha podido ser finalizado. Por favor intente más tarde.;
msjeExitoLead;titulo=Insertar lead con Exito;msje=Su solicitud ha sido enviada exitosamente. Un ejecutivo se contactará con usted para verificar sus antecedentes y confirmar esta aprobación.;
msjeErrorLead;titulo=Insertar lead con Error;msje=El proceso no ha podido ser finalizado. Por favor intente más tarde.;
msjeErrorProceso;titulo=Problemas con Inserción al Lead.;msje=El proceso no ha podido ser finalizado. Por favor intente más tarde.";
