#
# Tabla de Parámetros para Servicio Solicitudes
# =============================================
#
# Mensajes corporativos
# ---------------------

# Solicitud en proceso BCI
110;Desc=Ya existe una solicitud suya en evaluacion, la que estamos procesando y sera respondida al email que usted nos informo. Gracias.;

# Solicitante ya es cliente BCI o TBANC
120;Desc=Su solicitud ha sido recibida, nuestros ejecutivos se contactaran con usted en las proximas 48 horas o al proximo dia habil. Gracias.;

# Solicitante es funcionario
130;Desc=Ud es funcionario de la Corporacion BCI, por favor contactese con la gerencia de RRHH para hacer esta solicitud. Gracias.;

# Solicitante es empresa
140;Desc=Sus antecedentes nos indican que esta solicitud debe ser canalizada a nuestra Banca Empresa. Por favor solicite su cuenta corriente desde <a href='http://www.bci.cl/empresas/formularios/hagase_cliente.htm'>aqui</a>. Gracias.;

# Evaluacion OK
150;Desc=En breves momentos usted recibira la respuesta a esta solicitud al email que nos informo. Gracias.;

# Evaluacion Gris
160;Desc=Su solicitud ha sido recibida, nuestros ejecutivos se contactaran con usted en las proximas 48 horas o al proximo dia habil. Gracias.;

# Mensaje para solicitud TBC si ya es cliente
170;Desc=Tu solicitud ha sido recibida exitosamente, te contactaremos telefonicamente a la brevedad. Gracias.;

# Mensaje para solicitud TBC si es funcionario
180;Desc=Debido a tu calidad de colaborador BCI. Favor contactate con la Gerencia de Recursos Humanos para realizar tu solicitud. Gracias.;

# Mensaje para Solicitud TBC, no esta en mercado objetivo
190;Desc=Mensaje, No esta en mercado objetivo (TBanc);

# Mensaje de respuesta para agendamiento TBC
200;Desc=Tu solicitud ha sido recibida exitosamente, te contactaremos telefonicamente a la brevedad. Gracias.;

# Mesaje despues de ingresar segundo formulario TBC
210;Desc=Tu solicitud ha sido recibida exitosamente, te enviaremos respuesta a la brevedad via email. Gracias.;

# Cliente no calza en ningun plan
220;Desc=Con los antecedentes entregados, no es posible concluir adecuadamente este proceso. Le agradecemos acercarse a cualquier sucursal BCI. Gracias.;

# Mensaje TBC, rechazo de solicitud
230;Desc=En breves momentos recibiras la respuesta a esta solicitud por el mail que nos informaste.;

# Solicitud en proceso TBC
240;Desc=Ya hemos recibido tu solicitud, la que estamos procesando. Agradecemos tu interes.;

# Solicitud TBC cliente empresa
250;Desc=TBanc esta enfocado solo a Banca de Personas. Si deseas conocer la oferta de BCI para cubrir tus necesidades empresariales, pincha <a href='http://www.bci.cl/empresas/formularios/hagase_cliente.htm'>aqui</a>. ;

# Solicitud TBC zona gris
260;Desc=Tu solicitud esta siendo analizada. Te contactaremos telefonicamente a la brevedad. Gracias.;

# Filtro de renta minima TBanc
rentaTBC;Desc=450000;

# Mails
# =====
rechazoBCI;Desc=Para aceptar o rechazar una solicitud el Banco Credito e Inversiones rige por politicas que incluyen minimos de renta, endeudamientos maximos, comportamiento comercial y otros factores.\nLamentamos informarle que con los antecedentes que usted nos ha entregado, su solicitud no ha sido aceptada por no adecuarse a dicha politica.\n Si lo desea puede acercarse a un ejecutivo comercial de cualquiera de nuestras 140 sucursales para analizar su situacion en forma personalizada.\n Atentamente.\n\nBanco Credito Inversiones \n\n PD: Los tildes han sido omitidos intencionalmente.;
#rechazoBCI;Desc=Lamentamos comunicarle que con los antecedentes proporcionados su solicitud no ha sido aceptada. Si usted cuenta con nuevos antecedentes que permitan una nueva evaluacion, le agradeceremos acercarse a cualquiera de nuestras sucursales. Gracias.\n\nAtentamente.\nEquipo BCI.\n\nNota:Los tildes han sido omitidos intencionalmente.;
rechazoTBC;Desc=Lamentamos comunicarle que con los antecedentes que usted nos ha entregado se ha realizado una evaluacion la que no ha sido aceptada. Si usted cuenta con nuevos antecedentes que puedan aportar a una nueva evaluacion, le agradeceremos acercarse a un ejecutivos de cuentas. Gracias.;
rechazoBCI3;Desc=\n\nEl Banco Credito e Inversiones se rige por politicas de renta minima para optar a sus distintos productos. Lamentamos informarle que en su solicitud, la renta indicada no cumple con dicha politica, por lo que esta no ha sido aceptada.\n\nSi usted puede acreditar una renta mayor, lo invitamos a ingresar nuevamente su solicitud con esos nuevos antecedentes.\n\nAtentamente,\nBanco Credito Inversiones;
rechazoBCI4;Desc=\n\nEstimado(a) cliente: Usted ya tiene cuenta corriente en la Corporacion BCI, Nuestro equipo se contactara con su Ejecutivo de Cuentas para gestionar su Solicitud. Gracias. \n\nAtentamente, \nBanco Credito Inversiones;
ejecTBC;Desc=solicitud@bci.cl,leadbv@bci.cl;
riesgo;Desc=solicitud@bci.cl,leadbv@bci.cl;
BV;Desc=solicitud@bci.cl,leadbv@bci.cl;
BVTbanc;Desc=solicitud@bci.cl,leadbv@bci.cl,bvalenz@bci.cl,mlorcas@bci.cl,xfiguer@bci.cl;
BVTBci;Desc=solicitud@bci.cl,leadbv@bci.cl,bvalenz@bci.cl,mlorcas@bci.cl,xfiguer@bci.cl;
RRHH;Desc=solicitud@bci.cl,leadbv@bci.cl;
BcaCorporativa;Desc=solicitud@bci.cl,leadbv@bci.cl;
mailFrom;Desc=webmast@bci.cl;
mailConCopia;Desc=clorden@bci.cl;
lead;Desc=solicitud@bci.cl,leadbv@bci.cl;
leaddv;Desc=solicitud@bci.cl,leadbv@bci.cl;
subjectBCI;Desc=BciLeadPlan;
subjectTbanc;Desc=TBancLeadPlan;
subjectTbancTelefonico;Desc=TBancLeadPlan Telefónico;
subjectBCIRechazada;Desc=Rechazada Visación BciLeadPlan;
subjectTbancRechazada;Desc=Rechazada Visación TBancLeadPlan;
subjectTbancTelefonicoRechazada;Desc=Rechazada Visación TBancLeadPlan Telefónico;
subjectBCITelefonico;Desc=BciLeadPlan Telefónico;
subjectBCITelefonicoRechazada;Desc=Rechazada Visación BciLeadPlan Telefónico;

# Tarifas de Planes
# =================
0;Desc=Años Dorados;Tarifa=3.7;
B;Desc=Business;Tarifa=3.6;
Z;Desc=Cash;Tarifa=4.8;
C;Desc=Clásico;Tarifa=3.9;
6;Desc=Conveniencia;Tarifa=3.1;
2;Desc=Conveniencia Plus;Tarifa=3.1;
J;Desc=Ejecutivo;Tarifa=3.8;
1;Desc=Independiente;Tarifa=6.0;
7;Desc=Joven Profesional;Tarifa=3.0;
P;Desc=Prime;Tarifa=3.3;
L;Desc=Universitario;Tarifa=0;
M;Desc=Juvenil;Tarifa=0;
5;Desc=Empresa;Tarifa=0;
8;Desc=Plan Business;Tarifa=0;
9;Desc=Plan Clásico;Tarifa=0;
A;Desc=Joven Profesional;Tarifa=0;
D;Desc=Anos Dorados;Tarifa=0;
E;Desc=Plan Ejecutivo;Tarifa=0;
F;Desc=Capredena 1;Tarifa=0;
G;Desc=Capredena 2;Tarifa=0;
H;Desc=Universitario/Ctaprima;Tarifa=0;
I;Desc=Juvenil/Ctaprima;Tarifa=0;
K;Desc=Cobranding;Tarifa=0;
O;Desc=Cuenta Corriente Sin Plan;Tarifa=0;
Q;Desc=Empresario;Tarifa=0;
R;Desc=Plan Prime;Tarifa=0;
S;Desc=Empresario Integral;Tarifa=0;
T;Desc=Cuenta Cash;Tarifa=0;
U;Desc=Cash Convenio;Tarifa=0;
V;Desc=Novios;Tarifa=0;
W;Desc=Colaboradores Filial;Tarifa=0;
X;Desc=Con Convenio;Tarifa=0;
Y;Desc=Funcionario Bci;Tarifa=0;

# Miscelaneos
# =================
cantMinUfSACLS;Desc=21;
cantMinUfSACTC;Desc=21;
cantMinUfSLSG;Desc=21;
cantMinUfSCRC;Desc=21;
cantMinUfSTCR;Desc=21;
cantMinUfSACTCR;Desc=21;
porcVar;Desc=80;
noSegmenta;Desc=NOSEGMENTA;
visacionNegra;Desc=VISANEGRA;
cantMinUfAperturaBci;Desc=21;
cantMinUfAperturaJovenProfesional;Desc=8;
Blancos;Desc=;
Token;Desc=[;
Correcta;Desc=OK;
CanalTBC;Desc=100;


#Paginas de Respuesta
#====================
PagVisa;Desc=sol_tarcre_visa.jsp;
PagMaster;Desc=sol_tarcre_master.jsp;
PagCreCon;Desc=sol_cre_con.jsp;
PagCreAut;Desc=sol_cre_auto.jsp;
PagCreHip;Desc=sol_cre_hip.jsp;
PagContac;Desc=contactenos.jsp;
PagClient;Desc=hcliente.jsp;
PagMulti;Desc=sol_cre_multicredito.jsp;
PagRbAdic;Desc=sol_adic_atm.htm;
PagRbTitRep;Desc=sol_rep_atm_tit.htm;
PagRbAdiRep;Desc=sol_rep_atm_adic.htm;
PagRbOtrSoli;Desc=sol_otros_atm.htm;
PagFotChe;Desc=sol_fot_cheque.htm;
PagFotDep;Desc=sol_fot_deposito.htm;
PagOtrCtaCte;Desc=sol_otros_cta_cte.htm;
PagDisTalon;Desc=cambio_dise_tal.htm;
PagAumCup;Desc=sol_aum_cup_lsp.htm;
PagOtrLCr;Desc=sol_otros_lsp.htm;
PagOtrCon;Desc=sol_otros_cre_con.htm;
PagOtrHip;Desc=sol_otros_cre_hip.htm;
PagAhoElec;Desc=sol_ahoele.htm;
PagVisaAdi;Desc=sol_tarcre_adic.htm;
PagMasterAdi;Desc=sol_tarcre_adic.htm;
PagVisaRep;Desc=rep_tarcre_tit.htm;
PagMasterRep;Desc=rep_tarcre_tit.htm;
PagVisaRepAdi;Desc=rep_tarcre_adic.htm;
PagMasterRepAdi;Desc=rep_tarcre_adic.htm;
PagAumCupTC;Desc=sol_aum_cup_tarcre.htm;
PagVisaCamb;Desc=sol_cambio_tpo_visa.htm;
PagPacVisaMod;Desc=sol_mod_pac_visa.htm;
PagOtrVisa;Desc=sol_otros_tarcre.htm;
PagOk;Desc=ok_sol.jsp;
PagNok;Desc=nok_sol.jsp;
creditoAutomotriz;Desc=sol_cre_auto.jsp;
tarjetaVisa;Desc=sol_tarcre_visano.jsp;
tarjetaMastercard;Desc=sol_tarcre_masterno.jsp;
multicredito;Desc=sol_cre_multicreditono.jsp;
creditoConsumo;Desc=sol_cre_conno.jsp;
creditoHipotecario;Desc=sol_cre_hipno.jsp;
contactenos;Desc=contactenosno.jsp;

contactenosS;Desc=contactenos.jsp;
TarRedbankAdic;Desc=sol_adic_atm.jsp;
repTarRedbankTit;Desc=sol_rep_atm_tit.jsp;
repTarRedbankAdic;Desc=sol_rep_atm_adic.jsp;
tarOtrosRedbanc;Desc=sol_otros_atm.jsp;
copiaCheque;Desc=sol_fot_cheque.jsp;
copiaDeposito;Desc=sol_fot_deposito.jsp;
cuentaCorriente;Desc=sol_otros_cta_cte.jsp;
disenoTalonario;Desc=cambio_dise_tal.jsp;
aumentoCupoLS;Desc=sol_aum_cup_lsp.jsp;
otroslineaCredito;Desc=sol_otros_lsp.jsp;
creditoConsumoS;Desc=sol_cre_con.jsp;
otrosCreditoConsumo;Desc=sol_otros_cre_con.jsp;
creditoHipotecarioS;Desc=sol_cre_hip.jsp;
otrosCreditoHipotecario;Desc=sol_otros_cre_hip.jsp;
ahorroElectronico;Desc=sol_ahoele.jsp;
tarjetaVisaS;Desc=sol_tarcre_visa.jsp;
tarjetaMastercardS;Desc=sol_tarcre_master.jsp;
tarjetaVisaAdic;Desc=sol_tarcre_adic.jsp;
tarjetaMastercardAdic;Desc=sol_tarcre_adic.jsp;
repTarVisaTit;Desc=rep_tarcre_tit.jsp;
repTarMastTit;Desc=rep_tarcre_tit.jsp;
repTarVisaAdic;Desc=rep_tarcre_adic.jsp;
repTarMastAdic;Desc=rep_tarcre_adic.jsp;
aumentoCupoTar;Desc=sol_aum_cup_tarcre.jsp;
cambioTipoTarVisa;Desc=sol_cambio_tipo_visa.jsp;
pacVisa;Desc=sol_mod_pac_visa.jsp;
otrosTarVisa;Desc=sol_otros_tarcre.jsp;
mensajero;Desc=mensajero.jsp;
solicitudescreditos;Desc=solicitudes_creditos.jsp;
solicitudessobregiro;Desc=solicitudes_lsp.jsp;
solicitudesctacte;Desc=solicitudesrep_cta_cte.jsp;
solicitudestc;Desc=solicitudesrep_tc.jsp;
okmensajero;Desc=ok_sol_msj.jsp;
destinatario;Desc=stbanc@bci.cl;
rechazoSolicitud;Desc=solicitud@bci.cl,leadbv@bci.cl;
# Parámetros para Multicrédito
canal100;Desc=WTB;
canal110;Desc=WBC;
eventoNegocio;Desc=SOLIC;
idProducto;Desc=CRED;
porcent;Desc=0.8;
Empresario;Desc=solicitud@bci.cl,bvirtua@bci.cl,bempresarios@bci.cl,leadbv@bci.cl,webempr@bci.cl;
