#JNDI_CONECTION_FACTORY, JNDI_QUEUE

JNDI_CONECTION_FACTORY;Desc=jms.connection.correos;
JNDI_ENTRADA_QUEUE;Desc=jms.correos.coladistribuida;

#Actualiza independiente resultado validacion correo
actualizaSiempre;Desc=true;

#Indica el correo solida con el cual se validaran los correos
correoSalida;valor=bci@bci.cl;

#Indica el número de días de vigencia de una carga sin procesar (mantenga su estado cargada)
DiasVigencia;valor=1;

#Indica el nombre de la aplicación y es utilizado en el action ValidadorDeCorreoAction para completar la información de un archivo de correo 
nombreAplicacion;Desc=ActEmlSol2;

#estado proceso
estado;encolado=7;enproceso=8;procesado=9;norealizado=10;

# Switch api, habilita el funcionamiento de la Api de validacion de email cuando esta en 1
SWITCH;API=0;
