ARCHIVOS_BCICONN;ARCHIVOS_ENVIO=RCVV,PTR,CTDA,CTSA,CTQA,CTMA,CTDC,CTXM,RNPPR,MRNPPR,RCPC,CART,CTCHQD,CTCHUD;estadoInicial=init;
RCVV;descripcion=Rendición Semanal Transfer(RCVV);
PTR;descripcion=Rendición Diaria Transfer(PTR);
CTDA;descripcion=Cartola diaria acumulada(CTDA);
CTSA;descripcion=Cartola semanal acumulada(CTSA);
CTQA;descripcion=Cartola quincenal acumulada(CTQA);
CTMA;descripcion=Cartola mensual acumulada(CTMA);
CTDC;descripcion=Cartola diaria por cta.(CTDC);
CTXM;descripcion=CartolaElectronica MONEX(CTXM);
RNPPR;descripcion=Rendición Pagos Portal Prv(RNPPR);
MRNPPR;descripcion=Rendición Mensual Pagos Portal Prv(MRNPPR);
RCPC;descripcion=Rendición Pagos Debito(RCPC);
CART;descripcion=Otros Archivos(CART);
CTCHQD;descripcion=Otros Archivos(CTCHQD);
CTCHUD;descripcion=Otros Archivos(CTCHUD);
USUARIO_DEFAULT;rutUsuario=0;dvUsuario=0;
ejbServiciosAdministracionPago;jndi=wcorp.aplicaciones.productos.servicios.pagos.administracion.ServiciosAdministracionPago;
ejbServiciosAutenticacion;jndi=wcorp.serv.autenticacion.ServiciosAutenticacion;
ejbServiciosPagosMasivos;jndi=wcorp.aplicaciones.productos.servicios.pagos.pagosmasivos.ServiciosDePagosMasivos;
convenio;MT940=MT940;
archivoEnvio;MT940=MT940;
paises;codigos=CL,ARG;
CL;nombre=CHILE;
ARG;nombre=ARGENTINA;
moneda;codigo=CLP,DOL;
CLP;nombre=PESO;
DOL;nombre=DOLAR;
banco;CL=CLBCI,CLBCH,CLBES;ARG=ARBEA;
CLBCI;nombre=Banco de Creditos e Inversiones;
CLBCH;nombre=Banco de Chile;
CLBES;nombre=Banco Estado;
ARBEA;nombre=Banco del Estado Argentino;
