#Produccion
#WSDL;ServicioAdministradorSPV=http://alsb.bci.cl/esb/intranet/spv/administrador/servicioadministradorspv?WSDL;
#Certificacion
WSDL;ServicioAdministradorSPV=http://161.131.140.137:9050/esb/spv/administrador/servicioadministradorspv?WSDL;
#Integracion
#WSDL;ServicioAdministradorSPV=http://161.131.184.123:9101/esb/spv/administrador/servicioadministradorspv?WSDL;

#Securitizacion OSB
servicioAdmSpvUtil;sistemaUyP=wsadmspv;
