
#Tipo_Covenant
TIPO_COVENANT;1=Financiero;2=Operacional;
CODIGO_COVENANT;FINANCIERO=1;OPERACIONAL=2;

#Tipo_Contrato
TIPO_CONTRATO;1=Crédito Bilateral;2=Crédito Sindicado;

#Contrato
TIPO_TRAMO;1=TRAMO A;2=TRAMO B;3=TRAMO C;4=TRAMO D;5=TRAMO E;6=TRAMO F;7=TRAMO G;8=TRAMO H;9=TRAMO I;10=TRAMO J;
TABLA_TIPO_TRAMO;LISTADO=TRAMO A,TRAMO B,TRAMO C,TRAMO D,TRAMO E,TRAMO F,TRAMO G,TRAMO H,TRAMO I,TRAMO J;VALUE=1,2,3,4,5,6,7,8,9,10;
ID_TRAMO;TRAMO A=1;TRAMO B=2;TRAMO C=3;TRAMO D=4;TRAMO E=5;TRAMO F=6;TRAMO G=7;TRAMO H=8;TRAMO I=9;TRAMO J=10;

#COMBOBOX CONTRATOS
COMBO_BOX_SI_NO;OPCIONES=NO,SI;VALUE=0,1;
COMBO_BOX_PLAZO_FIC;OPCIONES=Semestral,Trimestal,Anual;VALUE=Semestral,Trimestal,Anual;
COMBO_BOX_BAJO_LEY;OPCIONES=Chilena,USA,Otro;VALUE=Chilena,USA,Otro;

#tipo_periodo
PERIODO;1=6;2=3;3=12;4=0;

#ESTADO GARANTIA
ESTADO_GARANTIA;CONSTITUIDA=Constituida;NO_CONSTITUIDA=No Constituida;

#VALOR DEFECTO TIPO COBRO
TIPO_COBRO;DESC=Cuotas;

#VALOR ID BANCO BCI(Pagos)
BANCO_BCI;ID=1;

#COMBOBOX COVENANT
COMBO_INTERES;OPCIONES=----,SI,NO;VALUE=0,1,2;
COMBO_CONDICION;OPCIONES=----,MAYOR QUE,MAYOR O IGUAL,IGUAL,MENOR QUE,MENOR O IGUAL;VALUE=0,1,2,3,4,5;

#CODIGO PERIODO COMISION
PERIODO_COMISION;CODIGO=4;

#PERIODO EN AÑOS (365 * 24 * 60 * 60 * 1000)
DIFERENCIA_ANIO;VALOR=31536000000.0;

#HEADER ARCHIVOS CSV
HEADER_ADM_CONTRATOS;VALOR=ID_CONTRATO,RUT_CLIENTE,NOMBRE_CLIENTE,NOMBRE_GRUPO_ECONOMICO,NOMBRE_BANQUERO,BANCA,GERENTE,TIPO_CONTRATO,MONTO_TOTAL_DEL_CREDITO,FECHA_CONTRATO,PLAZO_FINANCIAMIENTO,LEY,NOMBRE_ABOGADO,NOMBRE_ABOGADO_EXTERNO,GARANTIA,COVENANT,OBJETO_FINANCIAMIENTO;
HEADER_TRAMOS;VALOR=ID_CONTRATO,RUT_CLIENTE,NOMBRE_CLIENTE,TRAMO,RUT_BANCO_PARTICIPANTE,NOMBRE_BANCO_PARTICIPANTE,TIPO_LINEA,MONEDA,MONTO_TRAMO,PORCENTAJE_TRAMO,MONTO_TRAMO_PARTICIPANTE;
HEADER_MOV_TRAMOS;VALOR=ID_CONTRATO,RUT_CLIENTE,TRAMO,RUT_BANCO_PARTICIPANTE,TIPO_LINEA,MONEDA,FECHA,TOTAL_DISPONIBLE_INICIO,MOVIMIENTO,MONTO,TOTAL_DISP_POS_MOV,TOTAL_ABO_POS_MOV,TOTAL_CUR_POS_MOV,TOTAL_DIS_LIN,DESCRIPCION;
HEADER_GARANTIA;VALOR=ID_CONTRATO,RUT_CLIENTE,NOMBRE_CLIENTE,FECHA_CONSTITUCION_GARANTIA,NUMERO_CONTROL_GARANTIA,VALOR_COMERCIAL,MONEDA,TASACION,VALOR_TASACION,NUMERO_POLIZA,FECHA_EMISION_POLIZA,FECHA_VENCIMIENTO_POLIZA,ENDOSO_POLIZA;
HEADER_MOV_PAGOS;VALOR=ID_CONTRATO,RUT_CLIENTE,MONEDA,TRAMO,NUMERO_CUOTA,FECHA_PAGO,AMORTIZACION,INTERESES,VALOR_INTERES,SPREAD_FLUJO,OBSERVACION;
HEADER_COVENANTS;VALOR=ID_CONTRATO,RUT_CLIENTE,TIPO_COVENANT,COVENANT,PERIODO_COVENANT,FECHA_PRIMERA_MEDICION,FECHA_VENCIMIENTO,VALOR_ESPERADO,VALOR_REAL,CUMPLIMIENTO,OBSERVACION;

#NOMBRES DE ARCHIVOS SABANAS DE DATOS
FILE_DIR;VALOR=tmp/;
ARCHIVOS_CSV;ADM_CONTRATOS=Admin_Contratos_;TRAMOS=Tramos_;MOV_TRAMO=Movimientos_Tramos_;GARANTIA=Garantias_;MOV_PAGOS=Movimiento_Pagos_;COVENANTS=Covenants_;
ARCHIVO_ZIP;VALOR=Sabanas_de_Datos_;

#RANGO CONSULTA BITACORA (EN MESES)
BITACORA_RANGO_MESES;VALOR=3;
