################################################################################
# Mensajes de validacion para el atributo Nombre del Rol
################################################################################
vacioNombreRol;mensaje=Campo Nombre de Rol no puede estar vacio;
largoNombreRol;minimolargo=3;mensaje=Campo Nombre de Rol debe tener mas de 3 caracteres;
repetidoNombreRol;mensaje=El Nombre de Rol ya ha sido utilizado;
nombreRepetido=Ya existe un rol con este nombre;
exito;Desc=La operación ha finalizado con éxito;
error;Desc=Ha ocurrido un error en la operación;
paginaError;path=/cl/bci/aplicaciones/bancaprivada/common/error/vista/error.jsf;
usuarioNoColaborador:mensaje=Acceso No disponible;
eventoCreaModifica;evento=ADMINISTRA;subevento=ROL;producto=CLIBPR;
eventoAsignaRol;evento=ASIGNA;subevento=ROL;producto=CLIBPR;
eventoAsignaAdmin;evento=ASIGNA;subevento=ROL;producto=CLIBPR;
mensajeAdministrador;Desc=¿Está seguro que desea crear un Rol de Administrador?;
mensajeDuplicado;Desc=Ya existe un Rol con los mismos permisos;
mensajeAdministradorDuplicado;Desc=Ya existe un Rol de Administrador con los mismos permisos;
mensajeAlerta;Desc=¿Asignar un rol con permiso de administracion al usuario?;
paginaInicio;path=https://www.bci.cl/cib;
expiracionSesionBancaPrivada;paginaAvisoFinSesion=/cl/bci/aplicaciones/menu/bancaPrivada/vista/error.jsf;
accesosBasicos;valor=Información de Mercado,Emergencias,Consultar Mi Rol;
administrarRoles;valor=Administrar Roles;
rutaBaseImagenes;valor=/resources/bancaprivada/;
sinRol;Desc=Usuario no tiene Roles Activos;Desc912=Estimado Cliente: su usuario no tiene Roles Activos;
sinUsuario;Desc=Usuario no pertenece a Banca Privada;Desc912=Estimado Cliente: Esta aplicación es exclusiva para Clientes Banca Privada, lo invitamos a descargar la aplicación Bci Móvil o Bci Preferencial.;
################################################################################
