#Id Compañias
ID_COMPANIAS;BCI_SEGUROS=O1;LIBERTY=02;

#Cod Compañias
COD_COMPANIAS;BCI_SEGUROS=BCI;

#Compañias Disponibles
CiaDisponibles;bci=1;liberty=1;

#ORDEN A DESPLEGAR 
CATEGORIAS_SEGUROS;orden=Automotriz|Vida|Salud|Hogar|Protección_Bancaria|Accidentes_Personales|Cesantía|Complementario_Salud|Incendio|Soap|Desgravamen|Otros;

#Filesystem Integracion
#FILESYSTEM;servidor=161.131.141.238;servicio=segv;directorio=Misseguros;

#Filesystem Certificacion
FILESYSTEM;servidor=161.131.232.185;servicio=segv;directorio=Misseguros;

#Filesystem Produccion
#FILESYSTEM;servidor=161.131.232.89;servicio=segv;directorio=Misseguros;

#OSB
#Desarrollo
#WSDL;url=http://192.168.1.107:8001/ORQUESTACION/Productos/Seguros/Polizas/PolizasSeguros/PolizasSegurosPS?WSDL;

#INTEGRACION
#WSDL;url=http://161.131.184.123:9050/ORQUESTACION/Productos/Seguros/Polizas/PolizasSeguros/PolizasSegurosPS?WSDL;

#Certificacion
WSDL;url=http://161.131.140.137:9050/ORQUESTACION/Productos/Seguros/Polizas/PolizasSeguros/PolizasSegurosPS?WSDL;

#Produccion
#WSDL;url=http://alsb.bci.cl/esb/personas/orq/productos/seguros/polizas/PolizasSeguros?WSDL;


#DIRECTORIO DE POLIZAS PDF
DOCUMENTOS;directorio=/polizas_vig/;

#SECURITIZACION OSB
srvPolizasSeguros;sistemaUyP=wspolseg;

