001;Cod=001;Desc=Vencimiento de Línea de Sobregiro;
002;Cod=001;Desc=Vencimiento Cuota de Crédito;
003;Cod=001;Desc=Vencimiento Cuota de Crédito Hipotecario;
004;Cod=001;Desc=Vencimiento de Déposito a Plazo;
005;Cod=001;Desc=Vencimiento de Tarjeta Visa;
006;Cod=001;Desc=Vencimiento Pago Tarjeta Visa;
007;Cod=002;Desc=Cargo en Cuenta Corriente;
008;Cod=002;Desc=Cheque Devuelto;
009;Cod=002;Desc=Correspondencia Devuelta;
010;Cod=002;Desc=Cobro de Comisiones;
012;Cod=002;Desc=Sonrisas Acumuladas;
013;Cod=003;Desc=Uso de Línea de Crédito;
014;Cod=003;Desc=Uso de Cupo Visa;
015;Cod=003;Desc=Sobregiro en Cuenta Corriente;
016;Cod=VTO;Desc=Vencimientos;
017;Cod=CAR;Desc=Cargos;
018;Cod=ALR;Desc=Alertas;
019;Cod=ANI;Desc=Aniversario;
020;Cod=REU;Desc=Reuniones;
021;Cod=CIT;Desc=Citas Personales;
022;Cod=DOC;Desc=Doctor;
023;Cod=PRI;Desc=Privado;
024;Cod=DEP;Desc=Deporte;
025;Cod=CAF;Desc=Cafe;
026;Cod=CIN;Desc=Cita Noche;
027;Cod=CUM;Desc=Cumpleaños;
028;Cod=MAS;Desc=Mascotas;
029;Cod=VIA;Desc=Viaje;
030;Cod=PCT;Desc=Pago Cuentas;
031;Cod=SAN;Desc=Santo;