agregador.encrypter.classname.EncrypterKey1FromUyP=com.sonda.bancos.util.encrypt.EncrypterKey1FromUyP
agregador.encrypter.classname.EncrypterKey2FromUyP=com.sonda.bancos.util.encrypt.EncrypterKey2FromUyP
agregador.encrypter.classname.EncrypterKey3FromUyP=com.sonda.bancos.util.encrypt.EncrypterKey3FromUyP
