# Tabla de parametros para los servicio 10 nuevas alertas SMS.

cta;tipoCuentas=CCT,TDC,CPR;Desc=Cuenta Corriente,Tarjeta de Crédito,Cuenta Prima;

# Los campos de busca
alertas;campoBusqueda=<val_flt>,<val_flt2>;valorFiltroGenerico=5000,7;imput=INPUT;
cantidadMinutosFiltro;Desc=15;
TopeMinutosFiltro;Desc=15;

# Listado de Consultas Ondemand
# ej: Saldo=ConsultaSaldo;
# Saldo : nombre de la consulta
# ConsultaSaldo : Clase que se utilizada
consultas;Saldo=ConsultaSaldo;

# Mensajes
MENSAJE;SINSERVICIOS=sinServicio;SINALERTAONDEMAND=SinAlertaOndemand;

# Prefijos de alertas especiales

PREFIJO;SMSAlertaEspecial=AE;

# Lista de NEMONICOS a buscar

#1)          Avisar cuando se deposita un monto mayor  a X.
#50      Desc=Deposito En Efectivo Por Caja              indTipoMov=S    motivo=DEP EFEC CAJA
#50A     Desc=Deposito En Efectivo CajeroAutomático      indTipoMov=S    motivo=DEP EFEC C AUT
#51      Desc=Deposito Cheque/Documento Otros Bancos     indTipoMov=S    motivo=DEP CHQ DOC O/B
#51A     Desc=Deposito Cheque/Documento O/Bco CajAut     indTipoMov=S    motivo=DEP O/BCO C AUT
#53      Desc=Deposito Cheque/Documento BCI              indTipoMov=S    motivo=DEP CHQ DOC BCI
#53A     Desc=Deposito Cheque/Documento BCI Caj Aut      indTipoMov=S    motivo=DEP CHQ BCI CA
#5L      Desc=Deposito Efectivo BCIFactoring             indTipoMov=S    motivo=DEP EFEC FACTORING

#2)          Aviso cuando se cobra un cheque.
#84      Desc=Cheque Cobrado/Depositado BCI      indTipoMov=R    motivo=CHQ CAJA BCI
#84A     Desc=Cheque Cobrado/Depositado BCI      indTipoMov=R    motivo=CHQ CAJA BCI
#84X     Desc=Cheque Cobrado/Depositado BCI      indTipoMov=R    motivo=CHQ CAJA BCI
#85      Desc=Cheque Cobrado Por Otro Banco      indTipoMov=R    motivo=CHQ COB O/BCO
#85A     Desc=Cheque Cobrado Por Otro Banco      indTipoMov=R    motivo=CHQ COB O/BCO
#85X     Desc=Cheque Cobrado O/Banco             indTipoMov=R    motivo=CHQ COB O/BCO

#3) 		Alertas giro cajero automatico
#6M;	Desc=Giro Cajero Automático;	indTipoMov=R;	motivo=GIRO CAJ AUTOM;
#6MA;	Desc=Giro Cajero Automático;	indTipoMov=R;	motivo=GIRO CAJ AUTOM;
#80;	Desc=Giro Cajero Automático;	indTipoMov=R;	motivo=GIRO CAJ AUTOM;
#80A;	Desc=Giro Cajero Automático;	indTipoMov=R;	motivo=GIRO CAJ AUTOM;


NEMONICOS;LISTANEMONICOS=5L,50,50A,51,51A,53,53A,84,84A,84X,85,85A,85X,68,6M,6MA,80,80A;


# Relacion de nemonico con evento alertas SMS
68;EVENTO=COMPRA;
50;EVENTO=DEPOSI;
51;EVENTO=DEPOSI;
51A;EVENTO=DEPOSI;
53;EVENTO=DEPOSI;
53A;EVENTO=DEPOSI;
84;EVENTO=COBRO;
84A;EVENTO=COBRO;
84X;EVENTO=COBRO;
85;EVENTO=COBRO;
85A;EVENTO=COBRO;
85X;EVENTO=COBRO;
6M;EVENTO=GIROC;	
6MA;EVENTO=GIROC;
80;EVENTO=GIROC;	
80A;EVENTO=GIROC;
5L;EVENTO=DEPOSF;

# Identidica si la conexion con isc esta con error para que no envie el mensaje desde el AdministradorDeEventosParaSMS
# Valores:
# OK: conexion ok con isc
# ERROR: conexion con errores hacia isc  
CONEXIONISC;Desc=OK;

JNDI_CONECTION_FACTORY;desc=jms.conection.alertassms;
JNDI_ENTRADA_QUEUE;desc=jms.alertassms.distribuida;

indicadorFiltro;Desc=true;
codigosFiltro;Desc=ALERTAESPE|DPT|CCT,ALERTAESPE|DPT|CPR;
indicadorCostos;Desc=false;

#Costo de la ALERTA ADS EN WEBCORP
costoWebcorp;costo=150;

#Mensaje para ADS EN WEBCORP
mensajeADS;exito=Estimado cliente la operación fue realizada con éxito;exitoAjax=Estimado cliente, el numero de celular ingresado ya se encuetra registrado;errorAjax=Estimado cliente se ha producido un error;finSessionAjax=Estimado Cliente su session a caducado.;

#Imagenes para Ajax
imagenAjax;rutaVb=<img src='/portalwls/serviciosSMS/registroADS/images/vb.gif' />;

#canales para validacion de Servicio
canales;valor=110-100-220;BCIpersona=110;

##indica el destino de los menssajes (si el terminador será ISC o Latinia
destinoSMS;Desc=LATINIA;

##valores para enviar a contrato de error en procesamiento de comando
RefProduct;Desc=sms2sdp
Refcontract;Desc=ErrorComandoMO
Empresa;Desc=BCI
Credencial;Desc=latinia
