enrolamiento_110;medio=SMS;cantidadServicios=4;
enrolamiento_110_1;servicio=2;
enrolamiento_110_2;servicio=3;
enrolamiento_110_3;servicio=4;
enrolamiento_110_4;servicio=38;

enrolamiento_100;medio=SMS;cantidadServicios=4;
enrolamiento_100_1;servicio=5;
enrolamiento_100_2;servicio=6;
enrolamiento_100_3;servicio=7;
enrolamiento_100_4;servicio=37;

enrolamiento_800;medio=SMS;cantidadServicios=4;
enrolamiento_800_1;servicio=34;
enrolamiento_800_2;servicio=35;
enrolamiento_800_3;servicio=36;
enrolamiento_800_4;servicio=39;

#Alertas Iniciales Pyme
#integracion
#enrolamiento_132;medio=SMS;cantidadServicios=3;
#enrolamiento_132_1;servicio=63;
#enrolamiento_132_2;servicio=64;
#enrolamiento_132_3;servicio=65;
#Certificacion
enrolamiento_132;medio=SMS;cantidadServicios=3;
enrolamiento_132_1;servicio=65;
enrolamiento_132_2;servicio=66;
enrolamiento_132_3;servicio=67;
#Produccion
#enrolamiento_132;medio=SMS;cantidadServicios=3;
#enrolamiento_132_1;servicio=57;
#enrolamiento_132_2;servicio=58;
#enrolamiento_132_3;servicio=59;


#Enrolamiento Inicial App Movil BCI
enrolamiento_910;medio=SMS;cantidadServicios=4;
enrolamiento_910_1;servicio=2;
enrolamiento_910_2;servicio=3;
enrolamiento_910_3;servicio=4;
enrolamiento_910_4;servicio=38;

#Enrolamiento Inicial App Movil Tbanc
enrolamiento_911;medio=SMS;cantidadServicios=4;
enrolamiento_911_1;servicio=5;
enrolamiento_911_2;servicio=6;
enrolamiento_911_3;servicio=7;
enrolamiento_911_4;servicio=37;

#Enrolamiento Inicial App Movil Banca Privada
enrolamiento_912;medio=SMS;cantidadServicios=4;
enrolamiento_912_1;servicio=2;
enrolamiento_912_2;servicio=3;
enrolamiento_912_3;servicio=4;
enrolamiento_912_4;servicio=38;

compania;110=BCI;100=BCI;800=BCI;132=BCI;230=BCI;910=BCI;911=BCI;912=BCI;
estadosActivacion;VIG=Confirmado;NVG=Por Confirmar;FIN=Finalizado;

glosas;GLS_PROD_CUENTA=Cuenta Corriente;GLS_PROD_TARJCREDITO=Tarjeta Crédito;GLS_PROD_CREDITO=Crédito;GLS_TODA_CTA=Todas mis cuentas;

smsConfirmacion;refContrato=subscriptionPersonas;encabezadoMedio=+569;tipoMensaje=sms;mensaje=Estimado cliente, para confirmar su suscripción a las notificaciones SMS de BCI conteste este mensaje solo con la palabra OK;
reglaLatinia;ref=RULE1;monto=amount;cuenta=Cuenta;
propiedadCelular;nombre=gsm;

encabezadoOSBLatinia;consumerCode=AUTOSER;consumerUserId=AUTOSER;serviceName=ALELAT;
codOperacionOSB;enrolar=ENR;suscribirAlerta=SUS;desuscribirAlerta=DSU;infoAlerta=IAL;cargarRegla=CRG;agregarPropiedad=APR;modificarPropiedad=MPR;consultarRegla=CNR;


#Integracion y certificacion
servicioAlertaLatinia;protocolo=http;servidor=161.131.140.137:9050;url=/esb/productos/servicios/alertas/SuscripcionAlertas?wsdl;tiempoEspera=30;

#produccion
#servicioAlertaLatinia;protocolo=http;servidor=alsb.bci.cl;url=/esb/personas/productos/servicios/alertas/SuscripcionAlertas?wsdl;tiempoEspera=5;

#Alertas Asociadas BCI
alertasComunes_110;cantidad=14;
alertasComunes_110_1;origina=WEBBCI_INT_LOGIN_OK;crear=MOVIBCI_INT_LOGIN_OK;
alertasComunes_110_2;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRANSLINEA_LINEA;
alertasComunes_110_3;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=WEBBCI_TRANSF_TRFCCTCCT_TTB;
alertasComunes_110_4;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRFCCTCCT_TTB;
alertasComunes_110_5;origina=WEBBCI_TRANSF_INGRESO_PRGTRF;crear=WEBBCI_TRANSF_ACTIVAR_PRGTRF;
alertasComunes_110_6;origina=_TRANSF_TRANSLINEA_ABONO;crear=WEBBCI_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_110_7;origina=WEBBCI_INT_LOGIN_OK;crear=MOVIBCINAT_INT_LOGIN_OK;
alertasComunes_110_8;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCINAT_TRANSF_TRANSLINEA_LINEA;
alertasComunes_110_9;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCINAT_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_110_10;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCINAT_TRANSF_TRFCCTCCT_TTB;
alertasComunes_110_11;origina=WEBBCI_TRANSF_INGRESO_PRGTRF;crear=MOVIBCINAT_TRANSF_INGRESO_PRGTRF;
alertasComunes_110_12;origina=WEBBCI_CRED_CURSE_CONSUM;crear=MOVIBCINAT_CRED_CURSE_CONSUM;
alertasComunes_110_13;origina=WEBBCI_INT_CAMBCLAVE_CMBCL1;crear=MOVIBCINAT_INT_CAMBCLAVE_CMBCL1;
alertasComunes_110_14;origina=WEBBCI_TVIRT_GENERA_SOLIC;crear=MOVIBCINAT_TVIRT_GENERA_SOLIC;


#Alertas Asociadas TBANC
alertasComunes_100;cantidad=14;
alertasComunes_100_1;origina=WEBTBANC_INT_LOGIN_OK; crear=MOVITBANC_INT_LOGIN_OK; 
alertasComunes_100_2;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANC_TRANSF_TRANSLINEA_LINEA;
alertasComunes_100_3;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=WEBTBANC_TRANSF_TRFCCTCCT_TTB; 
alertasComunes_100_4;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANC_TRANSF_TRFCCTCCT_TTB;
alertasComunes_100_5;origina=WEBTBANC_TRANSF_INGRESO_PRGTRF;crear=WEBTBANC_TRANSF_ACTIVAR_PRGTRF;
alertasComunes_100_6;origina=_TRANSF_TRANSLINEA_ABONO;crear=WEBTBANC_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_100_7;origina=WEBTBANC_INT_LOGIN_OK;crear=MOVITBANCN_INT_LOGIN_OK;
alertasComunes_100_8;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANCN_TRANSF_TRANSLINEA_LINEA;
alertasComunes_100_9;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANCN_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_100_10;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANCN_TRANSF_TRFCCTCCT_TTB;
alertasComunes_100_11;origina=WEBTBANC_TRANSF_INGRESO_PRGTRF;crear=MOVITBANCN_TRANSF_INGRESO_PRGTRF;
alertasComunes_100_12;origina=WEBTBANC_CRED_CURSE_CONSUM;crear=MOVITBANCN_CRED_CURSE_CONSUM;
alertasComunes_100_13;origina=WEBTBANC_INT_CAMBCLAVE_CMBCL1;crear=MOVITBANCN_INT_CAMBCLAVE_CMBCL1;
alertasComunes_100_14;origina=WEBTBANC_TVIRT_GENERA_SOLIC;crear=MOVITBANCN_TVIRT_GENERA_SOLIC;

#Alertas Asociadas NOVA
alertasComunes_800;cantidad=6;
alertasComunes_800_1;origina=WEBCONOSUR_INT_LOGIN_OK;crear=MOVIBCI_INT_LOGIN_OK;
alertasComunes_800_2;origina=WEBCONOSUR_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRANSLINEA_LINEA;
alertasComunes_800_3;origina=WEBCONOSUR_TRANSF_TRANSLINEA_LINEA;crear=WEBCONOSUR_TRANSF_TRFCCTCCT_TTB;
alertasComunes_800_4;origina=WEBCONOSUR_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRFCCTCCT_TTB;
alertasComunes_800_5;origina=WEBCONOSUR_TRANSF_INGRESO_PRGTRF;crear=WEBCONOSUR_TRANSF_ACTIVAR_PRGTRF;
alertasComunes_800_6;origina=_TRANSF_TRANSLINEA_ABONO;crear=WEBCONOSUR_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes;desc=20|24;
producto;desc=SRV;

codigoSDP;desc=PagoCuentasSMS;
codigoSDPRecargaCel;desc=RecargaCelularSMS;
codigoSDPRecargaBip;desc=RecargaBipSMS;

mensajeErrorTerminos;mensaje=Por favor confirme que ha leído las condiciones del servicio.;
canalesId;100=WEBTBANC;110=WEBBCI;800=WEBNOVA;132=WEBPYME;117=WEBBPR;7=SMS;910=MOVIBCINAT;911=MOVITBANCNAT;930=MOVIBCIEMP;931=MOVIBCIEMP;912=MOVBCIPRI;

prefijoPago;prefijo=77;largoFolioTransaccion=12;
mensajeErrorTerminos;mensaje=Por favor confirme que ha leído las condiciones del servicio.;

eventosAlertasSMSEnrola;evento=ENROLA;subEvento=ALERTA;producto=SMS;glosaEvento=Enrolar al usuario al servicio de alertas;
eventosAlertasSMSInscribe;evento=INSCRIBE;subEvento=ALERTA;producto=SMS;glosaEvento=Inscribir alertas
eventosAlertasSMSElimina;evento=ELIMINA;subEvento=ALERTA;producto=SMS;glosaEvento=Eliminar alertas
eventosAlertasSMSCerrarServ;evento=CERRARSERV;subEvento=ALERTA;producto=SMS;glosaEvento=Dar de baja el servicio de alertas

#Journalizacion
ingresarAlerta;codigoEvento=INGRESAR;subCodigoEvento=INGRE;idProducto=ALERT;estadoEventoOk=P;estadoEventoNOk=A;

tipoUsuario;OPE=Operador;OPR=Operador;APO=Apoderado;CON=Contralor;SUP=Supervisor;
crearPDF;rutaRecursosPDF=applications/wcorpWebApp/resources/icono/;comprobanteFirmaAlertas=comprobanteFirmasAlertas.html;comprobatenIngreso=comprobanteIngresoAlerta.html;
erroresTelefono;mensajeError=El número de telefono a enrolar tiene un formato incorrecto.;

eventosAlertasSMSEmpresasEnrola;evento=ENROLA;subEvento=ALERTA;producto=SMS;glosaEvento=Enrolar al usuario al servicio de alertas;
eventosAlertasSMSEmpresasElimina;evento=ELIMINA;subEvento=ALERTA;producto=SMS;glosaEvento=Eliminar alertas
eventosAlertasSMSEmpresasInscribe;evento=INSCRIBE;subEvento=ALERTA;producto=SMS;glosaEvento=Inscribir alertas
mensajeFyP;desc=No posee firmas y poderes;
estadosSuscribir;suscripcion=VIG;medio=VIG;

alertasWebCorp;puerta=BCC|BCIACTRE/BUS;
paginacionWebcorp;cantResgistros=10;


##valores para homologar canales para la obtencion y la suscripción de notificaciones
#BCINET
homologacion_910;cambio=110;Desc=Canal BCI NATIVO;

#TBANC
homologacion_911;cambio=100;Desc=Canal TBANC NATIVO;

#BANCA PRIVADA
homologacion_912;cambio=110;Desc=Canal BANCA PRIVADA;

serviciosAlertaEmpresa;cantidad=4;
serviciosAlertaEmpresa_1;desc=ALEEMP01;
serviciosAlertaEmpresa_2;desc=ALEEMP02;
serviciosAlertaEmpresa_3;desc=ALEEMP03;
serviciosAlertaEmpresa_4;desc=ALEEMP04;
firmaObligatoria;valor=false;