enrolamiento_110;medio=SMS;cantidadServicios=2;
#integracion
#enrolamiento_110_1;servicio=412;
#enrolamiento_110_2;servicio=38;

#Certificacion
enrolamiento_110_1;servicio=233;
enrolamiento_110_2;servicio=38;

#Produccion
#enrolamiento_110_1;servicio=113;
#enrolamiento_110_2;servicio=38;

#desarrollo
#enrolamiento_110_1;servicio=38;
#enrolamiento_110_2;servicio=78;

enrolamiento_100;medio=SMS;cantidadServicios=2;
#integracion
#enrolamiento_100_1;servicio=412;
#enrolamiento_100_2;servicio=37;

#Certificacion
enrolamiento_100_1;servicio=233;
enrolamiento_100_2;servicio=37;

#Produccion
#enrolamiento_100_1;servicio=113;
#enrolamiento_100_2;servicio=37;

enrolamiento_800;medio=SMS;cantidadServicios=2;
#integracion
#enrolamiento_800_1;servicio=412;
#enrolamiento_800_2;servicio=39;

#Certificacion
enrolamiento_800_1;servicio=233;
enrolamiento_800_2;servicio=39;

#Produccion
#enrolamiento_800_1;servicio=113;
#enrolamiento_800_2;servicio=39;


#Alertas Iniciales Pyme
enrolamiento_132;medio=SMS;cantidadServicios=1;
#integracion
#enrolamiento_132_1;servicio=412;
#Certificacion
enrolamiento_132_1;servicio=233;
#Produccion
#enrolamiento_132_1;servicio=113;

#Enrolamiento Inicial App Movil BCI
enrolamiento_910;medio=SMS;cantidadServicios=2;
enrolamiento_910_1;servicio=113;
enrolamiento_910_2;servicio=38;

#Enrolamiento Inicial App Movil Tbanc
enrolamiento_911;medio=SMS;cantidadServicios=2;
enrolamiento_911_1;servicio=113;
enrolamiento_911_2;servicio=37;

#Enrolamiento Inicial App Movil Banca Privada
enrolamiento_912;medio=SMS;cantidadServicios=2;
enrolamiento_912_1;servicio=113;
enrolamiento_912_2;servicio=38;

#Enrolamiento Inicial App Movil Nova
enrolamiento_915;medio=SMS;cantidadServicios=2;
enrolamiento_915_1;servicio=113;
enrolamiento_915_2;servicio=39;

compania;110=BCI;100=BCI;800=BCI;132=BCI;230=BCI;910=BCI;911=BCI;912=BCI;915=BCI;
estadosActivacion;VIG=Confirmado;NVG=Por Confirmar;FIN=Finalizado;NO_ENROLADO=No Enrolado;

glosas;GLS_PROD_CUENTA=Cuenta Corriente;GLS_PROD_TARJCREDITO=Tarjeta Crédito;GLS_PROD_CREDITO=Crédito;GLS_TODA_CTA=Todas mis cuentas;

smsConfirmacion;refContrato=subscriptionPersonas;encabezadoMedio=+56;tipoMensaje=sms;mensaje=Estimado cliente, para confirmar su suscripción a las notificaciones SMS de BCI conteste este mensaje solo con la palabra OK;
reglaLatinia;ref=RULE1;monto=amount;cuenta=Cuenta;
propiedadCelular;nombre=gsm;
propiedadesEmpresa;convenio=convenioempresa;rut=rutempresa;convenioSuscripcion=convenio;

encabezadoOSBLatinia;consumerCode=AUTOSER;consumerUserId=AUTOSER;serviceName=ALELAT;
codOperacionOSB;enrolar=ENR;suscribirAlerta=SUS;desuscribirAlerta=DSU;infoAlerta=IAL;cargarRegla=CRG;agregarPropiedad=APR;modificarPropiedad=MPR;consultarRegla=CNR;


#Integracion y certificacion
servicioAlertaLatinia;protocolo=http;servidor=161.131.140.137:9050;url=/esb/productos/servicios/alertas/SuscripcionAlertas?wsdl;tiempoEspera=30;

#produccion
#servicioAlertaLatinia;protocolo=http;servidor=alsb.bci.cl;url=/esb/personas/productos/servicios/alertas/SuscripcionAlertas?wsdl;tiempoEspera=5;

#Alertas Asociadas BCI
alertasComunes_110;cantidad=14;
alertasComunes_110_1;origina=WEBBCI_INT_LOGIN_OK;crear=MOVIBCI_INT_LOGIN_OK;
alertasComunes_110_2;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRANSLINEA_LINEA;
alertasComunes_110_3;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=WEBBCI_TRANSF_TRFCCTCCT_TTB;
alertasComunes_110_4;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRFCCTCCT_TTB;
alertasComunes_110_5;origina=WEBBCI_TRANSF_INGRESO_PRGTRF;crear=WEBBCI_TRANSF_ACTIVAR_PRGTRF;
alertasComunes_110_6;origina=_TRANSF_TRANSLINEA_ABONO;crear=WEBBCI_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_110_7;origina=WEBBCI_INT_LOGIN_OK;crear=MOVIBCINAT_INT_LOGIN_OK;
alertasComunes_110_8;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCINAT_TRANSF_TRANSLINEA_LINEA;
alertasComunes_110_9;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCINAT_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_110_10;origina=WEBBCI_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCINAT_TRANSF_TRFCCTCCT_TTB;
alertasComunes_110_11;origina=WEBBCI_TRANSF_INGRESO_PRGTRF;crear=MOVIBCINAT_TRANSF_INGRESO_PRGTRF;
alertasComunes_110_12;origina=WEBBCI_CRED_CURSE_CONSUM;crear=MOVIBCINAT_CRED_CURSE_CONSUM;
alertasComunes_110_13;origina=WEBBCI_INT_CAMBCLAVE_CMBCL1;crear=MOVIBCINAT_INT_CAMBCLAVE_CMBCL1;
alertasComunes_110_14;origina=WEBBCI_TVIRT_GENERA_SOLIC;crear=MOVIBCINAT_TVIRT_GENERA_SOLIC;


#Alertas Asociadas TBANC
alertasComunes_100;cantidad=14;
alertasComunes_100_1;origina=WEBTBANC_INT_LOGIN_OK;crear=MOVITBANC_INT_LOGIN_OK;
alertasComunes_100_2;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANC_TRANSF_TRANSLINEA_LINEA;
alertasComunes_100_3;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=WEBTBANC_TRANSF_TRFCCTCCT_TTB;
alertasComunes_100_4;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANC_TRANSF_TRFCCTCCT_TTB;
alertasComunes_100_5;origina=WEBTBANC_TRANSF_INGRESO_PRGTRF;crear=WEBTBANC_TRANSF_ACTIVAR_PRGTRF;
alertasComunes_100_6;origina=_TRANSF_TRANSLINEA_ABONO;crear=WEBTBANC_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_100_7;origina=WEBTBANC_INT_LOGIN_OK;crear=MOVITBANCN_INT_LOGIN_OK;
alertasComunes_100_8;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANCN_TRANSF_TRANSLINEA_LINEA;
alertasComunes_100_9;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANCN_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes_100_10;origina=WEBTBANC_TRANSF_TRANSLINEA_LINEA;crear=MOVITBANCN_TRANSF_TRFCCTCCT_TTB;
alertasComunes_100_11;origina=WEBTBANC_TRANSF_INGRESO_PRGTRF;crear=MOVITBANCN_TRANSF_INGRESO_PRGTRF;
alertasComunes_100_12;origina=WEBTBANC_CRED_CURSE_CONSUM;crear=MOVITBANCN_CRED_CURSE_CONSUM;
alertasComunes_100_13;origina=WEBTBANC_INT_CAMBCLAVE_CMBCL1;crear=MOVITBANCN_INT_CAMBCLAVE_CMBCL1;
alertasComunes_100_14;origina=WEBTBANC_TVIRT_GENERA_SOLIC;crear=MOVITBANCN_TVIRT_GENERA_SOLIC;

#Alertas Asociadas NOVA
alertasComunes_800;cantidad=6;
alertasComunes_800_1;origina=WEBCONOSUR_INT_LOGIN_OK;crear=MOVIBCI_INT_LOGIN_OK;
alertasComunes_800_2;origina=WEBCONOSUR_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRANSLINEA_LINEA;
alertasComunes_800_3;origina=WEBCONOSUR_TRANSF_TRANSLINEA_LINEA;crear=WEBCONOSUR_TRANSF_TRFCCTCCT_TTB;
alertasComunes_800_4;origina=WEBCONOSUR_TRANSF_TRANSLINEA_LINEA;crear=MOVIBCI_TRANSF_TRFCCTCCT_TTB;
alertasComunes_800_5;origina=WEBCONOSUR_TRANSF_INGRESO_PRGTRF;crear=WEBCONOSUR_TRANSF_ACTIVAR_PRGTRF;
alertasComunes_800_6;origina=_TRANSF_TRANSLINEA_ABONO;crear=WEBCONOSUR_TRANSF_TRANSLINEA_ABMBCO;
alertasComunes;desc=20|24;
producto;desc=SRV;

codigoSDP;desc=PagoCuentasSMS;
codigoSDPRecargaCel;desc=RecargaCelularSMS;
codigoSDPRecargaBip;desc=RecargaBipSMS;

mensajeErrorTerminos;mensaje=Por favor confirme que ha leído las condiciones del servicio.;
canalesId;100=WEBTBANC;110=WEBBCI;800=WEBCONOSUR;132=WEBPYME;117=WEBBPR;7=SMS;910=MOVIBCINAT;911=MOVITBANCNAT;930=MOVIBCIEMP;931=MOVIBCIEMP;912=MOVBCIPRI;915=MOVINOVANT;

prefijoPago;prefijo=77;largoFolioTransaccion=12;

eventosAlertasSMSEnrola;evento=ENROLA;subEvento=ALERTA;producto=SMS;glosaEvento=Enrolar al usuario al servicio de alertas;
eventosAlertasSMSInscribe;evento=INSCRIBE;subEvento=ALERTA;producto=SMS;glosaEvento=Inscribir alertas;
eventosAlertasSMSElimina;evento=ELIMINA;subEvento=ALERTA;producto=SMS;glosaEvento=Eliminar alertas;
eventosAlertasSMSCerrarServ;evento=CERRARSERV;subEvento=ALERTA;producto=SMS;glosaEvento=Dar de baja el servicio de alertas;

#Journalizacion
ingresarAlerta;codigoEvento=INGRESAR;subCodigoEvento=INGRE;idProducto=ALERT;estadoEventoOk=P;estadoEventoNOk=A;

tipoUsuario;OPE=Operador;OPR=Operador;APO=Apoderado;CON=Contralor;SUP=Supervisor;
crearPDF;rutaRecursosPDF=applications/wcorpWebApp/resources/icono/;comprobanteFirmaAlertas=comprobanteFirmasAlertas.html;comprobatenIngreso=comprobanteIngresoAlerta.html;comprobatenEliminar=comprobanteEliminarAlertasEmpresas.html;
erroresTelefono;formatoError=El número de telefono a enrolar tiene un formato incorrecto.;diferenteCelular=No es posible realizar su petición. El usuario seleccionado ya esta enrolado en el sistema con un número diferente.;yaEnroladoError=El celular a enrolar ya se encuentra enrolado en el sistema por otro usuario.;


eventosAlertasSMSEmpresasEnrola;evento=ENROLA;subEvento=ALERTA;producto=SMS;glosaEvento=Enrolar al usuario al servicio de alertas;
eventosAlertasSMSEmpresasElimina;evento=ELIMINA;subEvento=ALERTA;producto=SMS;glosaEvento=Eliminar alertas;
eventosAlertasSMSEmpresasInscribe;evento=INSCRIBE;subEvento=ALERTA;producto=SMS;glosaEvento=Inscribir alertas;
mensajeFyP;desc=No posee firmas y poderes;
estadosSuscribir;suscripcion=VIG;medio=VIG;

alertasWebCorp;puerta=BCC|BCIACTRE/BUS;
paginacionWebcorp;cantResgistros=10;


##valores para homologar canales para la obtencion y la suscripción de notificaciones
#BCINAT
homologacion_910;cambio=110;Desc=Canal BCI NATIVO;

#NOVANAT
homologacion_915;cambio=800;Desc=Canal NOVA NATIVO;

#TBANC
homologacion_911;cambio=100;Desc=Canal TBANC NATIVO;

#BANCA PRIVADA
homologacion_912;cambio=110;Desc=Canal BANCA PRIVADA;

alertasComunes_910;cantidad=0;
alertasComunes_911;cantidad=0;
alertasComunes_912;cantidad=0;
alertasComunes_915;cantidad=0;

serviciosAlertaEmpresa;cantidad=4;
serviciosAlertaEmpresa_1;desc=ALEEMP01;
serviciosAlertaEmpresa_2;desc=ALEEMP02;
serviciosAlertaEmpresa_3;desc=ALEEMP03;
serviciosAlertaEmpresa_4;desc=ALEEMP04;
firmaObligatoria;valor=false;
codigoEmpresas;cod=Prod01;
CodigoEmpresarios;cod=Prod21;

errorFirmas;desc=Estimado Usuario: Se presento un problema al firmas las alertas. Intentelo nuevamente.;

alertasBash;cantidad=9;
alertasBash_1;servicio=CARTA_DE_CREDITO_EXPORT;
alertasBash_2;servicio=CARTA_DE_CREDITO_IMPORT;
alertasBash_3;servicio=CHEQUE_DEVUELTO_PROTES;
alertasBash_4;servicio=COBRANZA_DE_IMPORTACION;
alertasBash_5;servicio=ORDEN_DE_PAGO_RECIBIDA;
alertasBash_6;servicio=PAE_PRESTAMO_EXPORTADOR;
alertasBash_7;servicio=PROX_CUOTA_VENCER_EMPYME;
alertasBash_8;servicio=RENOVACION_MULT_EMPYME;
alertasBash_9;servicio=VENC_CUOTA_MULT_EMPYME;
#Las llaves de abajo indican el orden en el que apareceran las alertas al inscribir.
ordenServiciosPyme;cantidad=12;
ordenServiciosPyme_0;valor=WEBPYME_INT_LOGINCOV_OK;
ordenServiciosPyme_1;valor=WEBPYME_TRANSF_INGRESO_PENDFM;
ordenServiciosPyme_2;valor=CHEQUE_DEVUELTO_PROTES;
ordenServiciosPyme_3;valor=PROX_CUOTA_VENCER_PYME;
ordenServiciosPyme_4;valor=VENC_CUOTA_MULT_PYME;
ordenServiciosPyme_5;valor=RENOVACION_MULT_EMPYME;
ordenServiciosPyme_6;valor=COBRANZA_DE_IMPORTACION;
ordenServiciosPyme_7;valor=WEBPYME_CVD_INGRESA_USD;
ordenServiciosPyme_8;valor=WEBPYME_CVD_INGRESA_EUR;
ordenServiciosPyme_9;valor=PAE_PRESTAMO_EXPORTADOR;
ordenServiciosPyme_10;valor=CARTA_DE_CREDITO_EXPORT;
ordenServiciosPyme_11;valor=CARTA_DE_CREDITO_IMPORT;

#Llave la cual contiene el largo del numero telefonico
largoFono;largoNumeroFono=9;

#llave que idica el producto de notificaciones
productoNotificaciones_CCT;valor=NOTIF_CCT;
productoNotificaciones_CPR;valor=NOTIF_CCT;
productoNotificaciones_TDC;valor=NOTIF_TDC;

#Medios de Notificación
notificacionMedio;cantidad=3;
notificacionMedio_0;medio=PUSH;descripcion=Push;costo=0;
notificacionMedio_1;medio=MAIL;descripcion=Mail;costo=0;
notificacionMedio_2;medio=SMS;descripcion=SMS;costo=50;


idAplicacionNotificacionesBanca;default=bci-movil;PBP=bci-preferencial;PR=bci-privada;PBM=bci-nova;100=tbanc-movil;110=bci-movil;800=nova-movil;

idCanalReemplazo;150=110;defecto=110;

#valores servicios ambiente desarrollo
#idServicio_PUSH_100;valor=99|WEBTBANC_NOTIF_PUSH;
#idServicio_MAIL_100;valor=100|WEBTBANC_NOTIF_MAIL;
#idServicio_PUSH_800;valor=102|WEBCONOSUR_NOTIF_PUSH;
#idServicio_MAIL_800;valor=103|WEBCONOSUR_NOTIF_MAIL;
#idServicio_PUSH_110;valor=105|WEBBCI_NOTIF_PUSH;
#idServicio_MAIL_110;valor=106|WEBBCI_NOTIF_MAIL;

#valor de servicio inicial para notificaciones dependiendo del canal
#DESARROLLO
#servicioInicialNotificaciones;valor=78;
#INTEGRACION
#servicioInicialNotificaciones;valor=412;
#CERTIFICACION
servicioInicialNotificaciones;valor=233;
#PRODUCCION
#servicioInicialNotificaciones;valor=113;

#valor de campos para journalización de enrolar notificaciones
journalizaEnrolar;evento=ENROLA;subEvento=NOT;producto=CCT;glosaEvento=Cliente se enrola para el servicio de notificaciones;
journalizaActivarSMS;evento=ACTIVA;subEvento=NOTSMS;producto=CCT;glosaEvento=Cliente activa servicio de notificaciones, indicando como medio elegido SMS;
journalizaActivarMAIL;evento=ACTIVA;subEvento=NOTMAI;producto=CCT;glosaEvento=Cliente activa servicio de notificaciones, indicando como medio elegido EMAIL;
journalizaActivarPUSH;evento=ACTIVA;subEvento=NOTPUS;producto=CCT;glosaEvento=Cliente activa servicio de notificaciones, indicando como medio elegido PUSH;
journalizaDesactivar;evento=DESACTIVA;subEvento=NOT;producto=CCT;glosaEvento=Cliente desactiva el servicio de notificaciones;

NOMBRE_JNDI;suscripciones=wcorp.aplicaciones.infraestructuradenegocios.suscripciones.Suscripciones;serviciostarjetas=wcorp.serv.tarjetas.ServiciosTarjetas;serviciomensajeria=wcorp.infraestructura.mensajeria.ServicioMensajeria;servicioscliente=wcorp.serv.clientes.ServiciosCliente;

#codigos para validar el canal usado en el servicio /actualizarNotificacionesProductos
canalesMoviles;valores=910,911,915,912;

CONFIGURACION_LATINIA_NOTIFICACIONES;loginEnterprise=BCI;usuarioConsumidor=BCI;claveConsumidor=BCI_PWD;formatSms=text;mrouteSms=MT;prefixMessageId=enviosms;prefixTelefonoSms=+56;

#******************** COMPRA CON TARJETA EN COMERCIOS NACIONALES
NOTIF_234_TRANSF_TRANSLINEA_CMPNAT_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo COMPRA en {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_CMPNAT_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo COMPRA en {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_CMPNAT_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se ha realizado un(a) COMPRA en {comercio} con su Tarjeta de Debito terminada en Numero {tarjeta} por ${monto}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TRANSF_TRANSLINEA_CMPNAT_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_COMPRA;asunto=Notificación de uso de tu tarjeta de débito;

#******************** COMPRA CON TARJETA EN COMERCIOS INTERNACIONALES
NOTIF_234_TRANSF_TRANSLINEA_CMPINT_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo COMPRA (INTERNACIONAL) en {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_CMPINT_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo COMPRA (INTERNACIONAL) en {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_CMPINT_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se ha realizado un(a) COMPRA (INTERNACIONAL) en {comercio} por ${monto} con su Tarjeta de Debito terminada en Numero {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TRANSF_TRANSLINEA_CMPINT_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_COMPRA;asunto=Notificación de uso de tu tarjeta de débito;

#******************** VERIFICACION DE CUENTA CON TARJETA EN COMERCIOS INTERNACIONALES
NOTIF_234_TRANSF_TRANSLINEA_VERINT_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. {comercio} ha VERIFICADO su tarjeta de debito terminada en {tarjeta} a traves de una compra por ${monto}.;
NOTIF_234_TRANSF_TRANSLINEA_VERINT_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. {comercio} ha VERIFICADO su tarjeta de debito terminada en {tarjeta} a través de una compra por ${monto}.;
NOTIF_234_TRANSF_TRANSLINEA_VERINT_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=El {fecha} a las {hora} Hrs. {comercio} ha VERIFICADO su tarjeta de debito terminada en {tarjeta} a través de una compra por ${monto}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TRANSF_TRANSLINEA_VERINT_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_COMPRA;asunto=Notificación de uso de tu tarjeta de débito;

#******************** GIRO EFETIVO EN ATM NACIONAL
NOTIF_234_TRANSF_TRANSLINEA_GIRONA_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo GIRO en Cajero {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_GIRONA_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo GIRO en Cajero {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_GIRONA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se ha realizado un(a) GIRO en Cajero {comercio} por ${monto} con su Tarjeta de Debito terminada en Numero {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TRANSF_TRANSLINEA_GIRONA_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_COMPRA;asunto=Notificación de uso de tu tarjeta de débito;

#******************** GIRO EFETIVO EN ATM INTERNACIONAL
NOTIF_234_TRANSF_TRANSLINEA_GIROIN_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo GIRO (INTERNACIONAL) en Cajero {comercio} por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_GIROIN_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo GIRO (INTERNACIONAL) en Cajero {comercio}  por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TRANSF_TRANSLINEA_GIROIN_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se ha realizado un(a) GIRO (INTERNACIONAL) en Cajero {comercio} por ${monto} con su Tarjeta de Debito terminada en Numero {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TRANSF_TRANSLINEA_GIROIN_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_COMPRA;asunto=Notificación de uso de tu tarjeta de débito;

#******************** ANULACION DE COMPRA EN COMERCIO NACIONAL
NOTIF_234_CCT_REVERSA_NAC_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo un(a) ANULACION DE COMPRA por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_CCT_REVERSA_NAC_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo un(a) ANULACION DE COMPRA por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_CCT_REVERSA_NAC_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se realizo un(a) ANULACION DE COMPRA por ${monto} con su Tarjeta de Debito terminada en Numero {tarjeta};asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_CCT_REVERSA_NAC_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_ANULACION;asunto=Notificación de uso de tu tarjeta de débito;

#******************** ANULACION DE COMPRA EN COMERCIO INTERNACIONAL
NOTIF_234_CCT_REVERSA_INT_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo un(a) ANULACION DE COMPRA (INTERNACIONAL) por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_CCT_REVERSA_INT_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo un(a) ANULACION DE COMPRA (INTERNACIONAL) por ${monto} con su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_CCT_REVERSA_INT_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se realizo un(a) ANULACION DE COMPRA (INTERNACIONAL) por ${monto} con su Tarjeta de Debito terminada en Numero {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_CCT_REVERSA_INT_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_ANULACION;asunto=Notificación de uso de tu tarjeta de débito;

#******************** DEVOLUCION DE MERCANCIA EN COMERCIO INTERNACIONAL
NOTIF_234_DEVMCA_TRANSLINEA_ABONOD_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo DEVOLUCION en {comercio} por ${monto} con su Tarjeta de debito terminada en {tarjeta}.;
NOTIF_234_DEVMCA_TRANSLINEA_ABONOD_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo DEVOLUCION en {comercio} por ${monto} con su Tarjeta de debito terminada en {tarjeta}.;
NOTIF_234_DEVMCA_TRANSLINEA_ABONOD_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=El {fecha} a las {hora} Hrs. se realizo DEVOLUCION en {comercio} por ${monto} con su Tarjeta de debito terminada en {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_DEVMCA_TRANSLINEA_ABONOD_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_COMPRA;asunto=Notificación de uso de tu tarjeta de débito;

#******************** CAMBIO DE CLAVE SECRETA (TARJETA DEBITO)
NOTIF_234_TDC_CAMBIO_CLAVE_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo CAMBIO de Clave Secreta en su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TDC_CAMBIO_CLAVE_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo CAMBIO de Clave Secreta en su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TDC_CAMBIO_CLAVE_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se realizo un(a) CAMBIO de Clave secreta con su Tarjeta de Debito terminada en Numero {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TDC_CAMBIO_CLAVE_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_BLOQUEO-CAMBIO;asunto=Notificación de uso de tu tarjeta de débito;

#******************* CAMBIO DE CLAVE SECRETA (TARJETA CREDITO)
NOTIF_234_TDB_ACTIVA_TARJ_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo CAMBIO de Clave Secreta en su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TDB_ACTIVA_TARJ_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo CAMBIO de Clave Secreta en su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TDB_ACTIVA_TARJ_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se realizo un(a) CAMBIO de Clave secreta con su Tarjeta de Debito terminada en Numero {tarjeta}.;asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;;
NOTIF_234_TDB_ACTIVA_TARJ_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_BLOQUEO-CAMBIO;asunto=Notificación de uso de tu tarjeta de débito;

#******************* BLOQUEO TARJETA
NOTIF_234_TDB_BLOQUEO_TARJ_SMS;contrato_110=WEBBCI_CCT_NOTIF_SMS;contrato_800=WEBCONOSUR_CCT_NOTIF_SMS;contrato_100=WEBTBANC_CCT_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo BLOQUEO de su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TDB_BLOQUEO_TARJ_PUSH;contrato_110=WEBBCI_CCT_NOTIF_PUSH;contrato_800=WEBCONOSUR_CCT_NOTIF_PUSH;contrato_100=WEBTBANC_CCT_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo BLOQUEO de su Tarjeta de Debito terminada en {tarjeta}.;
NOTIF_234_TDB_BLOQUEO_TARJ_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;contrato_800=WEBCONOSUR_CCT_NOTIF_MAIL;contrato_100=WEBTBANC_CCT_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} Hrs. se realizo un(a) BLOQUEO de su Tarjeta de Debito terminada en Numero {tarjeta};asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Debito;
NOTIF_234_TDB_BLOQUEO_TARJ_NUEVA_MAIL;contrato_110=WEBBCI_CCT_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDD_BLOQUEO-CAMBIO;asunto=Notificación de uso de tu tarjeta de débito;

#INTEGRACION
#servicioPushLatinia;wsdl=http://b2bdesa.bci.cl:9050/esb/infraestructura/mensajeria/notificacionpush/EnvioAlertasPS?wsdl;
#CERTIFICACION
servicioPushLatinia;wsdl=http://b2bcert.bci.cl:9050/esb/infraestructura/mensajeria/notificacionpush/EnvioAlertasPS?wsdl;
#PRODUCCION
#servicioPushLatinia;wsdl=http://alsb.bci.cl/esb/personas/infraestructura/mensajeria/notificacionpush/EnvioAlertasPS?wsdl;

SWITCH_ACTIVO_NOTIFICACIONES;valor=SI;
#Mensaje en caso de respuesta vacia.
respuestaVacia;valor=Usted no tiene Tarjetas disponibles para activar.;

#Cola JMS para inyectar mensajes de Notificaciones TDC
BloqueoAvance;jndiFactory=jms.conection.notificacionestdc;jndiQueue=jms.notificacionestdc.distribuida;

#Codigos de tarjetas bloqueadas que no son permitidos para notificaciones;
codigosBloqueo;valor=T,J,W,V,U,S,I,P,F,O;

#Los contratos son los codigos que se deben crear en latinia. Contratos especificos para notificaciones TDC
NOTIF_TDC_CMP_NAT_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se realizo compra {cuotas} en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_CMP_NAT_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} hrs. se realizo compra {cuotas} en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_CMP_NAT_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} hrs. se ha realizado una compra {cuotas} en {comercio} con su Tarjeta de Credito terminada en {tarjeta} por {monto}.;asunto=Notificacion Cliente;
NOTIF_TDC_CMP_NAT_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_CUOTA;asunto=Notificación de uso de tu tarjeta de crédito;

NOTIF_TDC_CMP_INT_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se realizo COMPRA INTERNACIONAL en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_CMP_INT_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} hrs. se realizo COMPRA INTERNACIONAL en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_CMP_INT_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} hrs. se ha realizado una COMPRA INTERNACIONAL en {comercio} con su Tarjeta de Credito terminada en {tarjeta} por {monto}.;asunto=Notificacion Cliente;
NOTIF_TDC_CMP_INT_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_COMPRA-ANULACION;asunto=Notificación de uso de tu tarjeta de crédito;

NOTIF_TDC_AVC_EFECTIVO_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se realizo AVANCE {tipo} en CAJERO AUTOMATICO por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_AVC_EFECTIVO_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} hrs. se realizo AVANCE {tipo} en CAJERO AUTOMATICO por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_AVC_EFECTIVO_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} se realizo un AVANCE {tipo} en CAJERO AUTOMATICO con su Tarjeta de Credito terminada en Numero {tarjeta} por {monto}.;asunto=Notificacion Cliente;
NOTIF_TDC_AVC_EFECTIVO_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_AVANCE;asunto=Notificación de uso de tu tarjeta de crédito;

NOTIF_TDC_AVC_CUOTAS_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se realizo AVANCE {tipo} en CAJERO AUTOMATICO por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_AVC_CUOTAS_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} hrs. se realizo AVANCE {tipo} en CAJERO AUTOMATICO por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_AVC_CUOTAS_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} se ha realizado un AVANCE {tipo} en CAJERO AUTOMATICO con su Tarjeta de Credito terminada en Numero {tarjeta} por {monto}.;asunto=Notificacion Cliente;
NOTIF_TDC_AVC_CUOTAS_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_AVANCE;asunto=Notificación de uso de tu tarjeta de crédito;

NOTIF_TDC_REV_NAT_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se realizo ANULACION O REVERSA DE COMPRA en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_REV_NAT_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} hrs. se realizo ANULACION O REVERSA DE COMPRA en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_REV_NAT_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} hrs. se ha realizado una ANULACION O REVERSA DE COMPRA en {comercio} con su Tarjeta de Credito terminada en {tarjeta} por {monto};asunto=Notificacion Cliente;
NOTIF_TDC_REV_NAT_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_COMPRA-ANULACION;asunto=Notificación de uso de tu tarjeta de crédito;

NOTIF_TDC_REV_INT_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se realizo ANULACION O REVERSA DE COMPRA INTERNACIONAL en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_REV_INT_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} hrs. se realizo ANULACION O REVERSA DE COMPRA INTERNACIONAL en {comercio} por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_REV_INT_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template_100=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;template_800=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} hrs. se ha realizado una ANULACION O REVERSA DE COMPRA INTERNACIONAL en {comercio} con su Tarjeta de Credito terminada en {tarjeta} por {monto}.;asunto=Notificacion Cliente;
NOTIF_TDC_REV_INT_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_COMPRA-ANULACION;asunto=Notificación de uso de tu tarjeta de crédito;

#*********** BLOQUEO
NOTIF_TDC_BLO_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} Hrs. se realizo un BLOQUEO en su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_BLO_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} Hrs. se realizo un BLOQUEO en su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_BLO_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} se ha realizado un BLOQUEO en su Tarjeta de Credito terminada en Numero {tarjeta};asunto=Corporacion Bci: Notificacion de uso de Tarjeta de Credito;
NOTIF_TDC_BLO_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_BLOQUEO;asunto=Notificación de uso de tu tarjeta de crédito;

#*********** AVANCE
NOTIF_TDC_AVC2_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_800=WEBCONOSUR_TDC_NOTIF_SMS;contrato_100=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs. se ha realizado un AVANCE {tipo} en WEB por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_AVC2_PUSH;contrato_110=WEBBCI_TDC_NOTIF_PUSH;contrato_800=WEBCONOSUR_TDC_NOTIF_PUSH;contrato_100=WEBTBANC_TDC_NOTIF_PUSH;mensaje=El {fecha} a las {hora} se ha realizado un AVANCE {tipo} en WEB por {monto} con su Tarjeta de Credito terminada en {tarjeta}.;
NOTIF_TDC_AVC2_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;contrato_800=WEBCONOSUR_TDC_NOTIF_MAIL;contrato_100=WEBTBANC_TDC_NOTIF_MAIL;template=tmpl_WEBBCI_NOTIFICACIONES;template_110=tmpl_WEBBCI_NOTIFICACIONES;mensaje=Estimado(a) Cliente:\n\nInformamos a usted que el {fecha} a las {hora} se ha realizado un AVANCE {tipo} en WEB con su Tarjeta de Credito terminada en Numero {tarjeta} por {monto}.;asunto=Notificacion Cliente;
NOTIF_TDC_AVC2_NUEVA_MAIL;contrato_110=WEBBCI_TDC_NOTIF_MAIL;template_110=tmpl_WEBBCI_NOTIFICACIONES_TDC_AVANCE;asunto=Notificación de uso de tu tarjeta de crédito;

formaAvance;enCuotas=En cuotas;enEfectivo=En efectivo;

montoTransaccionBloqueo;valor=112222222222;

validarActualizarDatos;vista=MOD_DAT_CL_NOTI;accion=INGRESO;

habilitaColaNuevaCliente;desc=NO;
factoryConect;desc=jms.conection.notificacionesenriquecidacliente;
queueConect;desc=jms.notificacionesenriquecidacliente.distribuida;
tiempoMilisecThread;desc=2000;


habilitaNuevaColaTDC;desc=SI;
factoryConectTDC;desc=jms.conection.notificacionesenriquecidaclienteTDC;
queueConectTDC;desc=jms.notificacionesenriquecidacliente.distribuidaTDC;
tiempoMilisecThreadTDC;desc=2000;

Factory;JNDI=jms.conection.notificacionesbigdatclienteTDC;
Queue;JNDI=jms.notificacionesbigdatcliente.distribuidaTDC;

#SECURITIZACION WS
##################
SrvSuscrpAlert;sistemaUyP=wssusale;
srvEnvioAlertas;uyp=wsenvale;
