#
# Valores para los anzuelos de multicredito
# =========================================
#
# Se definen los valores que se consideran como rango dentro de un anzuelo 
numAnzVig;valor=0;desc=Define la cantidad de anzuelos que estan habilitados o vigentes;
# 0
anzuelo0;limMonInfAviso=0;limMonInf=0;limMonSup=0;limMonSupAviso=0;limPlazoInf=0;limPlazoSup=0;limPlazoInfAviso=0;limPlazoSupAviso=0;imagenAnzueloSim=;imagenAnzueloCon=;desc=;
# 1
anzuelo1;limMonInfAviso=0;limMonInf=0;limMonSup=0;limMonSupAviso=0;limPlazoInf=0;limPlazoSup=0;limPlazoInfAviso=0;limPlazoSupAviso=0;imagenAnzueloSim=;imagenAnzueloCon=;desc=;
# 2
anzuelo2;limMonInfAviso=0;limMonInf=0;limMonSup=0;limMonSupAviso=0;limPlazoInf=0;limPlazoSup=0;limPlazoInfAviso=0;limPlazoSupAviso=0;imagenAnzueloSim=;imagenAnzueloCon=;desc=;
# 3
anzuelo3;limMonInfAviso=0;limMonInf=0;limMonSup=0;limMonSupAviso=0;limPlazoInf=0;limPlazoSup=0;limPlazoInfAviso=0;limPlazoSupAviso=0;imagenAnzueloSim=;imagenAnzueloCon=;desc=;
# 4
anzuelo4;limMonInfAviso=0;limMonInf=0;limMonSup=0;limMonSupAviso=0;limPlazoInf=0;limPlazoSup=0;limPlazoInfAviso=0;limPlazoSupAviso=0;imagenAnzueloSim=;imagenAnzueloCon=;desc=;
# 5
anzuelo5;limMonInfAviso=0;limMonInf=0;limMonSup=0;limMonSupAviso=0;limPlazoInf=0;limPlazoSup=0;limPlazoInfAviso=0;limPlazoSupAviso=0;imagenAnzueloSim=;imagenAnzueloCon=;desc=;
