msjeAlternativo;sinValor=Sin Valor;abonoRemuneracion=Cliente sin Abono de Remuneración.;pac=Cliente sin PAC.;token=Cliente sin Multipass.;debitoAdicional=Cliente sin tarjeta debito adicional.;direccionParticular=Cliente sin dirección Particular.;lsg=Cliente sin Linea de Sobregiro.;sinMensaje=NO;sinNombre=Nombre no registrado.;sinConyuge=Cliente sin conyuge.;

estadosAutenticacion;autenticado=AUT;noAutenticado=NAT;sinAutenticar=SIN;

parametrosProductos;estadoPacAutorizado=015;abonosTransferRemuneracion=REM;abonosTransferPension=PEN;tipoDireccionParticular=D;
validaOrigenLlamada;desc=0;
scriptingDefecto;desc=68;
MargenAutenticacion;sinMargen=0;EXCLUYENTE=0;NORMAL=1;ALTERNATIVA=0;
PreguntaOpcional;contestada=4;

estadosAutenticacionManual;autenticado=AUTENTICADO;noAutenticado=NO_AUTENTICADO;sinAutenticar=SIN_AUTENTICAR;

preguntaDefecto;encabezado=Mensaje;mensaje=Respuesta no disponible;
encabezadosPregunta-1;lista=Fecha nacimiento de cliente;
encabezadosPregunta-2;lista=Número tarjeta,Rut titular,Rut usuario,Nombre usuario;
encabezadosPregunta-3;lista=N° serial multipass;
encabezadosPregunta-4;lista=N° convenio,Nombre empresa/cliente,N° identificador;
encabezadosPregunta-5;lista=Fecha de pago,N° cuenta, Nombre empresa;
encabezadosPregunta-6;lista=N° cuenta,N° línea sobregiro,Monto autorizado;
encabezadosPregunta-7;lista=Dirección,Comuna,Teléfono,Fecha verif;
encabezadosPregunta-8;lista=N° Operación, Monto próxima cuota;
encabezadosPregunta-9;lista=N° Operación, Fecha curse;
encabezadosPregunta-10;lista=N° Operación, Fecha próxima cuota;
encabezadosPregunta-11;lista=Dirección,Comuna;
encabezadosPregunta-12;lista=N° Operación,Monto;
encabezadosPregunta-13;lista=Link;
encabezadosPregunta-14;lista=N° Operación,Años;
encabezadosPregunta-15;lista=Dirección,Comuna;
encabezadosPregunta-16;lista=Tipo de cuenta,N° Tarjeta,Código referencia,Fecha transacción,Descripción,Monto transacción;
encabezadosPregunta-17;lista=N° Tarjeta,RUT,Nombre,Estado,Tipo cliente;
encabezadosPregunta-18;lista=Link;
encabezadosPregunta-19;lista=Tipo de cuenta,N° Tarjeta,Código referencia,Fecha transacción,Descripción,Monto transacción;
encabezadosPregunta-20;lista=Número tarjeta,Cupo Nacional Autorizado;
encabezadosPregunta-21;lista=Productos;
encabezadosPregunta-22;lista=Nombre Cuenta;
encabezadosPregunta-23;lista=N° telefónico,N° celular;
encabezadosPregunta-24;lista=Fecha,Descripción,Cargo;
encabezadosPregunta-25;lista=Dirección,Comuna;
encabezadosPregunta-26;lista=Nombre del instrumento;
encabezadosPregunta-27;lista=Fecha,Concepto;
encabezadosPregunta-28;lista=Dirección;
encabezadosPregunta-29;lista=Plazo original;
encabezadosPregunta-30;lista=Tipo de DAP,Moneda;
encabezadosPregunta-31;lista=Título;
encabezadosPregunta-32;lista=N° teléfono,N° celular;
encabezadosPregunta-33;lista=N° telefónico,N° celular,Fecha Verif;

respuestaPAT;link=<a class="btn btn-mini btn-primary" target="_blank" href="URLPAT">Ir a PAC</a>;urlPat=?idUsuario=<USUARIO>&url=/workstationwls/cliente/consultaColaborador.do?consulta=cliente@rut=RUTCLIENTE;
respuestaAVAL;link=<a class="btn btn-mini btn-primary" target="_blank" href="http://172.20.14.12/bci">Link WorkFlow Hipotecario</a>;

INFO_JOURNAL;canal=105;medio=BNTPER;codEvento=AUTMANUAL;producto=SEGURI;subEventoSeleccion=SELECC;subEventoResultado=RESULT;

MAPEO_PRODUCTO_1;valor=CCT;
MAPEO_PRODUCTO_2;valor=CPR;
MAPEO_PRODUCTO_3;valor=CON;
MAPEO_PRODUCTO_4;valor=CHIP;
MAPEO_PRODUCTO_5;valor=TDC;
MAPEO_PRODUCTO_6;valor=AHO;
MAPEO_PRODUCTO_7;valor=DAP;
MAPEO_PRODUCTO_8;valor=ACC;

ICONO_PRODUCTO_1;valor=fa fa-building-o;
ICONO_PRODUCTO_2;valor=fa fa-list-alt;
ICONO_PRODUCTO_3;valor=fa fa-money;
ICONO_PRODUCTO_4;valor=fa fa-home;
ICONO_PRODUCTO_5;valor=fa fa-credit-card;
ICONO_PRODUCTO_6;valor=fa fa-key;
ICONO_PRODUCTO_7;valor=fa fa-bar-chart-o;
ICONO_PRODUCTO_8;valor=fa fa-signal;

conyuge;vigente=S;codigo=CY|CC;
estadoCivilSinConsulta;codigo=SOL|SEP|DIV|VIU;
