#
# Configuración Cliente LDAP
#
LDAP;HOST=geminis.bci.cl;PORT=389;USERNAME=uid=usuarioeverest,cn=Usuarios,ou=personas,o=bci.cl;PASSWORD=pui34kl4;SEARCHBASE=ou=personas,o=bci.cl;DEFAULT_GROUP=Colaboradores;
LDAP_151;HOST=geminis.bci.cl;PORT=389;USERNAME=uid=usuarioeverest,cn=Usuarios,ou=personas,o=bci.cl;PASSWORD=pui34kl4;SEARCHBASE=ou=personas,o=bci.cl;DEFAULT_GROUP=Colaboradores;
LDAP_153;HOST=geminis.bci.cl;PORT=389;USERNAME=uid=usuarioeverest,cn=Usuarios,ou=CorreoImap,o=bci.cl;PASSWORD=pui34kl4;SEARCHBASE=ou=CorreoImap,o=bci.cl;DEFAULT_GROUP=epiphany ejecutivo proservice personas;

#Configuración LDAP para convenios (cambiar al pasar a producción)
LDAP_116;HOST=geminis.bci.cl;PORT=389;USERNAME=uid=exiguti,ou=Externos,o=bci.cl;PASSWORD=exiguti;SEARCHBASE=ou=Externos,o=bci.cl;DEFAULT_GROUP=Externos;
FICHA;CODIGO_AREA_GESTION=FMLcodArea;CODIGO_BANCA_ASOCIADA=FMLcodBanca;CODIGO_OFICINA=FMLcodigoOficina;CODIGO_PLATAFORMA=FMLplataforma;CODIGO_PRIVILEGIOS=FMLtipo;CODIGO_REGIONAL=FMLregion;CODIGO_TIPO_USUARIO=FMLtipoUsuario;CODIGO_UBICACION=FMLcodUbicacion;DIGITO_VERIFICADOR=FMLdigitoVerificador;NOMBRE_COMPLETO=cn;VIGENCIA=FMLindVigencia;RUT=FMLrut;USUARIO=uid;TIPO_UBICACION=FMLtipoUbicacion;ROL=FMLrol;AREA=FMLcodArea;TIPO_USUARIO=FMLtipoUsuario;CANAL=FMLcanal;MEDIO=FMLmedio;AREA_JEFE=FMLareaJefe;ANEXO=FMLanexo;

# Configuración cliente LDAP Webcorp Producción.
#LDAP_150;HOST=161.131.133.10;PORT=389;USERNAME=uid=usuarioeverest,cn=Usuarios,ou=personas,o=bci.cl;PASSWORD=pui34kl4;SEARCHBASE=ou=personas,o=bci.cl;DEFAULT_GROUP=Colaboradores;

# Configuración cliente LDAP Webcorp Certificación y desarrollo.
LDAP_150;HOST=geminis.bci.cl;PORT=389;USERNAME=uid=usuarioeverest,cn=Usuarios,ou=personas,o=bci.cl;PASSWORD=pui34kl4;SEARCHBASE=ou=personas,o=bci.cl;DEFAULT_GROUP=Colaboradores;

irLDAP;Desc=si;


