930;servicios=ConsultaSaldos,ConsultaMinicartola,AutorizacionMultiempresa,FirmaMultiempresa,AutorizacionPagoImpuestos,FirmaTransferencias,RegistroTransferencias,ServicioAPPBasico,CompraVentaDivisasPendientes,FirmaCompraVentaDivisas,RegistroCompraVentaDivisas;
931;servicios=ConsultaSaldos,ConsultaMinicartola,AutorizacionMultiempresa,FirmaMultiempresa,AutorizacionPagoImpuestos,FirmaTransferencias,RegistroTransferencias,ServicioAPPBasico,CompraVentaDivisasPendientes,FirmaCompraVentaDivisas,RegistroCompraVentaDivisas;
650;servicios=ConsultaSaldos,ConsultaMinicartola,FirmaTransferenciasPyme,FirmaMovilPNOL,CompraVentaDivisasPendientes,FirmaCompraVentaDivisas,FirmaTransferenciaMonex1a1,RegistroCompraVentaDivisas,PagoCuentasPyme;

ConsultaSaldos;vista=cuentaCorrienteNacional;accion=ConsultarSaldo;
ConsultaMinicartola;vista=cuentaCorrienteNacional;accion=ConsultarMinicartola;
AutorizacionMultiempresa;vista=autorizacionMultiempresa;accion=Autorizar;
FirmaMultiempresa;vista=firmaMultiempresa;accion=Firmar;
AutorizacionPagoImpuestos;vista=pagoImpuestos;accion=Autorizar;
FirmaTransferencias;vista=firmarTransferencia;accion=Firmar;
RegistroTransferencias;vista=transferencias;accion=Registrar;
ServicioAPPBasico;vista=servicioAPPBasico;accion=Consultar;
FirmaMovilPNOL;vista=transferenciasPnol;accion=Firmar;
FirmaTransferenciasPyme;vista=transferenciasPyme;accion=Firmar;
CompraVentaDivisasPendientes;vista=compraVentaDivisas;accion=ConsultarPendientes;
FirmaCompraVentaDivisas;vista=compraVentaDivisas;accion=Firmar;
FirmaTransferenciaMonex1a1;vista=transferencias-Monex-1a1;accion=Autorizar;
RegistroCompraVentaDivisas;vista=compraVentaDivisas;accion=Ingresar;
AutorizacionDestinatarioEmpresa;vista=inscribirBeneficiarios;accion=Firmar;
PagoCuentasPyme;vista=pagoDeCuentas;accion=Pagar;
cl.bci.bancamovil.tbanc;vista=tbanc;cierreAcceso=false;
cl.bci.bancamovil.personas;vista=personas;cierreAcceso=false;
cl.bci.bancamovil.preferencial;vista=preferencial;cierreAcceso=false;
cl.bci.bancamovil.privada;vista=privada;cierreAcceso=false;	
cl.bci.bancamovil.bcinovaapp;vista=nova;cierreAcceso=false;
