001;Desc=Banco de Chile;
009;Desc=Banco Internacional;
011;Desc=Dresdner Banque Nationale de Paris;
012;Desc=Banco Estado;
014;Desc=Scotiabank;
016;Desc=Banco de Credito e Inversiones;
017;Desc=Banco Do Brasil S.A;
018;Desc=Banco Central de Chile;
027;Desc=Banco Corp-Banca;
028;Desc=Banco Bice;
029;Desc=Banco de A. Edwards;
031;Desc=HSBC Bank USA;
032;Desc=Bank Of Americana;
033;Desc=Citybank N.A.;
034;Desc=Banco Real;
035;Desc=Banco de Santiago;
036;Desc=Banco Do Estado do Sao Paulo S.A;
037;Desc=Banco Santander;
038;Desc=Banco Exterior S.A.;
039;Desc=ITAU;
040;Desc=Banco Sudameris;
041;Desc=The Chase Manhattan Bank N.A.;
042;Desc=American Express Bank Ltda.;
043;Desc=Banco de la Nacion Argentina;
045;Desc=The Bank Of Tokio;
046;Desc=ABN AMRO Bank;
049;Desc=Banco Security;
051;Desc=Banco Falabella;
052;Desc=Deutsche Bank (Chile);
053;Desc=Banco Ripley;
054;Desc=Banco RaboBank;
055;Desc=Banco Consorcio;
056;Desc=Banco Penta;
057;Desc=Banco Paris;
266;Desc=TRANSBANK;
504;Desc=Scotiabank Azul (ex BBVA);
507;Desc=Banco Del Desarrollo;
672;Desc=Coopeuch;
716;Desc=Corporacion Financiera Atlas S.A.;
729;Desc=Prepago Los Heroes;
733;Desc=Financiera Condell S.A.;
734;Desc=Financiera Conosur;
