#
# Servicios Banca Móvil
#
100;DirEntel=/bancamovil/entel/;DirTelefonica=/bancamovil/telefonica/;
110;DirEntel=/bancamovil/entel/;DirTelefonica=/bancamovil/telefonica/;
115;DirEntel=/bancamovil/entel/;DirTelefonica=/bancamovil/telefonica/;
106;DirEntel=/bancamovil/entel/;DirTelefonica=/bancamovil/telefonica/;

#Davinci

CODIGO_PAN;LLAVE=9876543210;

#STATUS DE ERRORES
RESULTADO_HOST;RESULTADO_OK=OK;RESULTADO_ERRONEO=BAD;

#MENSAJES DE LA APLICACION
MENSAJE_OK;MENSAJE_OK=Operacion Completa;
MENSAJE_ERRONEO;MENSAJE_ERRONEO=No se pudo completar Operacion;
PIN_INVALIDO;PIN_INVALIDO=EL pin no es valido;

#Canal Banca Movil
CANAL;BM=220;banco.nova=800;banco.bci=110;

#Codigos de las Companias de telefono
OPERADORAS_RECARGA_CELULAR;CLA=3;MOV=2;ENT=1;

#Montos de recarga por operadora
MONTO_MAX_RECARGA_ENT;MONTOS_PERMITIDOS=3500-5000-10000;
MONTO_MAX_RECARGA_CLA;MONTOS_PERMITIDOS=3500-5000-10000-15000;
MONTO_MAX_RECARGA_MOV;MIN=1500;MAX=20000;

#BANCA MOVIL

SOCKET;HOST=computing.dcu.ie;PORT=80;TIMEOUT=5000;FILE=/~humphrys/howtomailme.html;

JNDI_BANCA_MOVIL;JNDI_BANCA_MOVIL=wcorp.serv.bancamovil.ServiciosBancaMovil;
JNDI_CONECTION_FACTORY_CEP;Desc=BancaMovilCEPConnectionFactory;
JNDI_ENTRADA_QUEUE_CEP;Desc=BancaMovilCEPDistributed;
CampanaRC;Desc=Recarga tu celular enviando RC monto al 2242. Ej: Para recargar $10.000, envia RC 10000;
MensajeBienvenida;Desc=Estimado Cliente\n Su clave de subscripcion es ;
MensajeReinicializacion;Desc=Sr. Cliente\n Su clave reinicializada es: ;
MensajeActualizacion;Desc=Su nuevo numero de celular ha sido registrado. Complete su inscripcion respondiendo a este mensaje con la palabra ALTA.;


##########################
# url ws recargacelulares
##########################
UrlWsdlRecargaCelulares;Desc=http://161.131.238.10:7001/productos/servicios/recargacelulares/RecargaCelularesService?WSDL;

NOMCAN;banco.nova=CONOSUR;banco.bci=WEBBCI;bci=WEBBCI;tbanc=TBANC;nova=CONOSUR;banco.tbanc=TBANC;

#desarrollo
#wsAccesoDirecto;wsdl=http://192.168.1.143:7011/servicios/canales/remotos/bancamovil/AccesoDirectoService?wsdl;tiempoEspera=2;sistema=wlsalsb;
#certificacion
wsAccesoDirecto;wsdl=http://alsbcert.bci.cl/servicios/canales/remotos/bancamovil/AccesoDirectoService?wsdl;tiempoEspera=2;sistema=wlsalsb;
#produccion
#wsAccesoDirecto;wsdl=http://b2b.bci.cl/servicios/canales/remotos/bancamovil/AccesoDirectoService?wsdl;tiempoEspera=2;sistema=wlsalsb;

campoRespuesta;Desc=envioBCI;
dispositivos;Desc=BB Serie 8100 (Pearl)|BB Serie 8300 (Curve)|BB Serie 8700|BB Serie 9000 (Bold)|BB Serie 8200 (Flip)|BB Serie 9500 (Storm)|Nokia Serie N95|SONYERICSSON Serie K550I|SONYERICSSON Serie W580I|LG/KE990D|+ otros celulares MIDP2;

#Parametros Journalización
journal;productoSolAccesoDirecto=BCAMOV;eventoSolAccesoDirecto=SOLIC;subeventoSolAccesoDirecto=ICONO;

SUBSCRIPCION_NOVA;Desc=nova;

urlISC;Desc=http://sms.isc.cl/cargaOnline.php;param1=movil;param2=accion;enrolar=1;

#PYME MOVIL
filtradoPorBancaPyme; valor=true;
bancasPyme;valor=EM,EMQ,PM,PMN,PMR,PME,PBP,PE,PRE,PP;
obtencionPendientesPyme;valor=true;

filtroConveniosLogin;930=true;931=true;650=true;
