#######################################################
#
# FyP  -  Parametros para Autorización y Firma
#
#######################################################

indicadorTipoFirma_virtual;valor=N;descripcion=Apoderado Virtual;
indicadorTipoFirma_real;valor=S;descripcion=Apoderado Real;
usuarioAutorizadoparaFirmar_OK;valor=1;descripcion=Usuario Validado;
usuarioAutorizadoparaFirmar_NOK;valor1=0;valor2=2;descripcion1=Usuario No Autorizado;descripcion2=No usa SIFP;
tipoProducto;valor=EXP;
mensajeOK;valor1=Clave autenticada correctamente;
validaUsuarioAutorizado;valor1=0;valor2=100;valor3=101;valor4=102;valor5=1;
respuestas;valor1=SINERR;valor2=UCEERR;valor3=A;valor4=30100;valor5=30200;valor6=CONERR;valor7=USUDES;desc2=Convenio UCE no existe;desc4=No se obtuvo indicador de poderes;desc5=No se pudo actualizar una de las tablas;desc6=SP se ejecuto con error;desc7=Usuario esta desautorizado;
autorizaNomina;valor1=0;valor2=1;desc1=No es posible autorizar nomina;desc2=Si es posible autorizar nomina;
finProceso;desc=Fin del Proceso de SPs;
modificacionAutorizar;valor1=30010;valor2=0;valor3=1;valor4=2;valor5=3;valor6=4;desc1=Error en actualizacion de la Nomina;desc2=Se actualizo exitosamente la fecha de pago;desc3=No se puede cambiar la fecha de pago;desc4=La fecha de pago es menor a la fecha tope;desc5=La fecha nueva es dia feriado o fin de semana;desc6=Ya no se puede modificar la fecha de pago;
tipoUsuario;usu1=APO;usu2=SUP;usu3=CON;usu4=OPR;
valoresAutorizarApo;validaUsuUCE=A;validaUsuApoderado1=1;validaUsuApoderado2=2;validaHoraAut=1;sinError=SINERR;valorCero=0;
valoresNoAutoriza;valor1=30100;valor2=30200;valor3=USUDES;valor4=UCEERR;valor5=0;valor6=CONERR;valor7=CNVERR;valor8=2;valor9=D;
valorPredet;autoTransac=2;fecExpiracion=01/01/1900;
tipoPago;remuneraciones=REM;descREM=Remuneraciones;proveedores=PPR;descPRV=Proveedores;dividendos=DIV;descDIV=Dividendos;pensiones=PEN;descPEN=Pensiones;beneficiarios=BNF;descBNF=Beneficiarios;otros=OTR;descOTR=Otros Pagos;debito=PAC;descPAC=Debito;portalProv=PPR;transfer=TRF;
marcaConvenio;productoPPR=66;valorSi=S;valorNo=N;mostrarFirmDig=62;
codProducto;pagoProveedores=Prod12;pagoTransfer=Prod02;pagoePyme=Prod21;pagoDebito=Prod06;
indicadorPoder;poder0=0;poder1=1;
valoresVerificaApoderado; raiserror1=30000;raiserror2=30010;raiserror3=30020;raiserror4=30030;
valorRegApoVirtual;raiserror=30100;
valorEstado;valorFirm=6911;valorAut=6910;valorTerm=5000;
tipoValidacion;tipoFIR=FIR;tipoCAR=CAR;
multiEmpresaAutorizacion;prod1=Prod02;prod2=Prod12;prod3=Prod06;
multiEmpresaFirma;prod1=Prod02;prod2=Prod12;
valorClave;claveInternet=1;claveBCIExpress=2;clave2=3;multipass=4;firmaDigital=5;
posicionBCIExpressBean;posicion=55;
clave2;rutEmpresa=50000000;epyme=Prod21;indicador=M;transferencias=Prod02;bciexpress=Prod01;urlSolicitud=/seguridadwls/PassCode?paso=0;urlEstado=/seguridadwls/PassCode?paso=3&close=0;

marcaSuperioridad;valor=N;
marcaClaveDinamica;cargoCuenta=69;marcaMultiPassProv=81;marcaMultiPassTrans=80;


###################################################################################################
#
# FyP  -  Mensajes a ser utilizados momentaneamente mientras se concluye implementación del Exception
#
###################################################################################################


mensajeRetorno1;descripcion=Clave Inválida;
mensajeRetorno2;descripcion=La nómina NO se puede autorizar (o firmar), debido a que ya superó el horario límite para esta acción.;
mensajeRetorno3;descripcion=El Usuario esta desautorizado;
mensajeRetorno4;descripcion=Se ha producido un Error al ejecutar la acción;
mensajeRetorno5;descripcion=Debe marcar algún pago para Autorizar;
mensajeRetorno6;descripcion=Error en proceso Firmar;
mensajeRetorno7;descripcion=No existe el convenio UCE;
mensajeRetorno8;descripcion=Usuario no válido;
mensajeRetorno9;descripcion=El tipo de Pago de la nomina es desconocido;
mensajeRetorno10;descripcion=Debe marcar algún pago para Firmar;
mensajeRetorno11;descripcion=El usuario no posee privilegios necesarios para autorizar;
mensajeRetorno12;descripcion=Error en la Firma Digital;
mensajeRetorno13;descripcion=No se puede firmar una transacción con un certificado de otra persona. El certificado digital debe corresponder al usuario que inicio la sesión en banca electrónica.;
mensajeRetorno14;descripcion=Sistema no disponible, Intente mas tarde;
mensajeRetorno15;descripcion=No se Puede Validar Firma;
mensajeRetorno16;descripcion=No se Puede Verificar Apoderado;
mensajeRetorno17;descripcion=Pendiente por Falta de Firmas;
mensajeRetorno18;descripcion=El Usuario no es Apoderado;
mensajeRetorno19;descripcion=Ya Firmo el Apoderado;
mensajeRetorno20;descripcion=Problema al Autorizar Firma;
mensajeRetorno21;descripcion=El usuario no posee privilegios necesarios para firmar;
mensajeRetorno22;descripcion=No puede Firmar, ya que es un Apoderado Virtual;
mensajeRetorno23;descripcion=Se Produjeron problemas al autorizar todas las nominas. Por favor verificar las nominas que fueron firmadas.;

##########################
#
# Nuevo sistema de FyP
#
##########################

PRODUCTO_TRANSFER;descripcion=SI;

systemaFyP;descripcion=actualFyP;

##############################################
#
# Parámetros para Validador de Empresas Pyme
#
##############################################

aplicaValidacion;canales=132;
mensajeNoValidacion;Desc=Canal no aplica Validación;
mensajeNoApoderadoVirtual;Desc=Usuario no es Apoderado Virtual;
mensajeNoAutorizado;Desc=Usuario no es Apoderado Autorizado;
mensajeApoderadoAutorizado;Desc=Usuario es Apoderado Autorizado;
empresaVigente;Desc=CONFYP;
mensajeEmpresaNoRegistrada;Desc=Usuario es Apoderado Virtual;
mensajeSinFacultad;Desc=Usuario no tiene Facultad;
mensajeFacultadNoApoderado;Desc=Usuario no es Apoderado;
mensajeConFacultad;Desc=Usuario tiene facultades necesarias;
tipoFacultad;sinFacultad=NOFAC;noApoderado=NOAPO;conFacultad=OKFAC;apoderadoAutorizado=APOAUT;apoderadoNoAutorizado=APONOAUT;noApoderadoVirtual=NOAPOVIR;
codigoNoAplicaValidacionCanal;Desc=NOVALCNL;
codigoNoEsEmpresaRegistradaFyP;Desc=NOFYP;
tipoUsuarioValido;Desc=Apoderado,APO;
tipoPerfilValido;Desc=Autorizado;

## XML utilizado para encolar mensajes en nuevo motor de pagos OPF.
xmlOPF;desc=<?xml version="1.0" encoding="UTF-8"?><Document xmlns="http://bci.chile.bph.clear2pay.com/authorization/schema/1.0"><CstmrCdtTrfAprvl><GrpHdr><MsgId>MSG_ID</MsgId><CreDtTm>TIMESTAMP</CreDtTm></GrpHdr><PmtInf><PmtInfId>FOLIO</PmtInfId><Aprvr><Id>RUT</Id><Dv>DIGVER</Dv><Nm>NOMBRE</Nm><NmPat>APELLIDOP</NmPat><NmMat>APELLIDOM</NmMat></Aprvr></PmtInf></CstmrCdtTrfAprvl></Document>;
jmsOPF;conectionFactory=jms/QCF;queue=jms/AuthorizationQ;
