transferencia;convenio=2066;banco=BANCO SANTANDER SANTIAGO;codigoBanco=037;cuentaCorriente=957917;rut=70004880;dv=2;nombre=CONFERENCIA EPISCOPAL DE CHILE;
email;para=webpay@episcopado.cl;mensaje=Transferencia a;

institucionesBeneficas;cantidad=4;tituloPaginaPorDefecto=Aporte Solidario;
ENTIDAD-C0001;CODCAMPANA=C0001;convenio=2066;titulo=Contribución del 1% a la Iglesia Católica;nombre=CONFERENCIA EPISCOPAL DE CHILE;rut=70004880;dv=2;email=webpay@episcopado.cl;mensaje=Transferencia a;cuentaCorriente=957917;banco=BANCO SANTANDER SANTIAGO;codigoBanco=037;tipoCuenta=CCT;seleccionarSede=S;
ENTIDAD-C0002;CODCAMPANA=C0002;convenio=19428;titulo=Campaña Fundación Las Rosas;nombre=FUND. LAS ROSAS;rut=70543600;dv=2;email=info@flrosas.cl;mensaje=Transferencia a <INSTITUCION> via <CANAL>;cuentaCorriente=28505000;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
ENTIDAD-C0003;CODCAMPANA=C0003;convenio=0;titulo=Colecta COANIQUEM;nombre=COANIQUEM;rut=70715400;dv=4;email=rsalgado@coaniquem.cl;mensaje=Transferencia a <INSTITUCION> via <CANAL>;cuentaCorriente=76079210;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
ENTIDAD-C0004;CODCAMPANA=C0004;convenio=0;titulo=Campaña Juntos Por Chile;nombre=Hogar de Cristo;rut=97006000;dv=6;email=JEIMMY.TORO@BCI.CL;mensaje=TRF a <INSTITUCION> via <CANAL>;cuentaCorriente=40001024;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
via-110;valor=WEB;
via-230;valor=ATM;

