DESA95         ;Desc=SERVICIOS   
DESABC         ;Desc=BIENES CON D
DESAEP         ;Desc=EQUIPOS PROF
DESAFJ         ;Desc=ACTIVO FIJO 
DESAFM         ;Desc=ACT INM MYE 
DESAFO         ;Desc=OTRO ACT L P
DESAFT         ;Desc=ACT INM TEIN
DESAGC         ;Desc=CEREALERO   
DESAGF         ;Desc=FRUTICOLA   
DESAGG         ;Desc=OPER GANADER
DESAGI         ;Desc=INV AGRIC   
DESAGM         ;Desc=EXP Y MAN FL
DESAGO         ;Desc=AGR OPER VAR
DESAGR         ;Desc=REMOLACHERO 
DESAMP         ;Desc=MATERIA PRIM
DESBOC         ;Desc=BG OBRAS CIV
DESBOO         ;Desc=BG OBRAS PUB
DESBOP         ;Desc=BG ORG PUBLI
DESBPI         ;Desc=BG INM PRIV 
DESCNT         ;Desc=CAT NATURAL 
DESCPT         ;Desc=CAT PATICULA
DESCTF         ;Desc=CAP TR T F C
DESCTS         ;Desc=CAP TR P S F
DESEMP         ;Desc=EXP MAT PRIM
DESEPM         ;Desc=EXP PROD MAN
DESESV         ;Desc=EXP SERVICIO
DESFAR         ;Desc=FIN.ARRIENDO
DESFIM         ;Desc=FIN.IMPUESTO
DESFIN         ;Desc=INDEMNIZACIO
DESFPM         ;Desc=PUESTA MARCH
DESFPY         ;Desc=FIN. PROYECT
DESFSS         ;Desc=PAGO SUELDOS
DESIBC         ;Desc=BS CONSUMO  
DESICA         ;Desc=BS CAPITAL  
DESIIN         ;Desc=IMP INSUMOS 
DESIMP         ;Desc=MAT. PRIMAS 
DESISE         ;Desc=IMPOR SERVIC
DESITE         ;Desc=IMPORT TECNO
DESLDI         ;Desc=LIBRE DISP. 
DESMAQ         ;Desc=MAQUINARIAS 
DESPAM         ;Desc=AMP Y MEJORA
DESPAT         ;Desc=ADQ TERR URB
DESPAV         ;Desc=ADQ VIVIENDA
DESPBG         ;Desc=PAGO B.GTIA 
DESPED         ;Desc=EDUCACION   
DESPIV         ;Desc=INVERSIONES 
DESPLC         ;Desc=LINEA CRE PE
DESPPA         ;Desc=ADQ PROP AG 
DESPPB         ;Desc=PAGO PAS M B
DESPPO         ;Desc=PAGO PAS O B
DESPSD         ;Desc=SALUD       
DESPSG         ;Desc=SEGUROS     
DESPSV         ;Desc=SERVICIOS   
DESPTV         ;Desc=TARJ CR VISA
DESTEX         ;Desc=TURISMO EXTE
DESTIN         ;Desc=TURISMO INTE
DESVAC         ;Desc=VACACIONES  
DESVAU         ;Desc=AUTOMOVILES 
DESVCB         ;Desc=CAMION Y BUS
DESVEH         ;Desc=VEHICULO    
DESVPV         ;Desc=PROP VERANEO
DESVVD         ;Desc=VEH Y EQ DEP
DESVVU         ;Desc=VEH UTILITAR
