CBS01          ;Desc=TODO RIESGO 
CBS02          ;Desc=EXPLOSION   
CBS03          ;Desc=ROBO O HURTO
CBS04          ;Desc=DAÑOS TERCER
CBS05          ;Desc=INCENDIO    
CBS06          ;Desc=SISMO       
CBS07          ;Desc=RESP. CIVIL 
CBS08          ;Desc=ASIST.VIAJES
CBS09          ;Desc=LUCRO MORAL 
CBS10          ;Desc=GRANIZO     
CBS11          ;Desc=TERRORISMO  
CBS12          ;Desc=LUCRO CESANT

CTR01          ;Desc=MADERA
CTR02          ;Desc=LADRILLO
CTR03          ;Desc=ACERO
CTR04          ;Desc=HORMIGON
CTR05          ;Desc=TABIQUERIA

DPNA           ;Desc=ACELERADA   
DPNC           ;Desc=EN CADENA   
DPND           ;Desc=DOS PERIODOS
DPNL           ;Desc=LINEAL      

ES105          ;Desc=EN TRAMITE  
ES110          ;Desc=CONSTITUIDA 
ES115          ;Desc=ALZAM TRAMIT
ES120          ;Desc=ALZADA      
ES122          ;Desc=ANULADA     
ES125          ;Desc=ALZ S/CONSTI
ES126          ;Desc=ALZ SINIESTR

GCMA           ;Desc=AFECTA      
GCMN           ;Desc=NO AFECTA   

LIME           ;Desc=ESPECIFICA  
LIMG           ;Desc=GENERAL     

MEQ01          ;Desc=IMPRESORA GRAFICA
MEQ02          ;Desc=CAMION
MEQ03          ;Desc=TORNOS
MEQ04          ;Desc=RETROEXCAVADORA
MEQ05          ;Desc=TRACTOR

MRCG6          ;Desc=TOYOTA
MRC01          ;Desc=VOLKSWAGEN
MRCE7          ;Desc=SIN MARCA
MRC99          ;Desc=OTROS

MSCMACRM       ;Desc=MONTO       
MSCMACRP       ;Desc=PORCENTAJE  

MSCSCMP01      ;Desc=POR INSPECCIONAR   
MSCSCMP02      ;Desc=INSPECCIONADO   
MSCSCMP03      ;Desc=RECHAZADO   

MSCSINM1       ;Desc=LIBRE DE GRAVAMEN
MSCSINM6       ;Desc=ARRENDADO

ORSA           ;Desc=ALZ GARANTIA
ORSC           ;Desc=CONST GTIA  
ORSM           ;Desc=MAN GARANTIA

PDPA           ;Desc=ANUAL       
PDPM           ;Desc=MENSUAL     

PUPU           ;Desc=PUBLICO     
PUPV           ;Desc=PRIVADO     

REG01          ;Desc=BS. RAICES  
REG02          ;Desc=VEHI. MOTOR 
REG03          ;Desc=PROHIBICION 
REG04          ;Desc=HIPOTECAS   
REG05          ;Desc=MARITIMO    
REG06          ;Desc=AVIACION    
REG07          ;Desc=PRENDAS INDU
REG08          ;Desc=CONTRIBUCION

RPB1           ;Desc=BANCO       
RPB2           ;Desc=CLIENTE     
RPB3           ;Desc=DUENO       
RPB4           ;Desc=AVALISTA    

TPRP           ;Desc=PARALELO    
TPRS           ;Desc=SECUENCIAL  

TSOR           ;Desc=RETASAR     
TSOT           ;Desc=TASAR       

TVH01          ;Desc=4 X 4
TVH05          ;Desc=CAMIONES
TVH19          ;Desc=TOLVAS HIDRAULICAS (S/TOMA FUERZA)

UMDHA          ;Desc=HECTAREAS
UMDM2          ;Desc=METROS CUADRADOS

UUR001         ;Desc=FISCALIA BCO
UUR002         ;Desc=ALM PARTICUL
UUR003         ;Desc=ALM FISCALES
UUR004         ;Desc=EN CLIENTE  

