ABG001         ;Desc=S. VERGARA  
ABG002         ;Desc=G. VINAGRE M
ABG003         ;Desc=P. GONZALES 
ABG004         ;Desc=PEDRO BALLA 
ABG005         ;Desc=A. MUJICA C.
ABG006         ;Desc=FCO. LOPEZ R
ABG007         ;Desc=J. GARCIA M.
ABG008         ;Desc=J. HUIDOBRO 
ABG009         ;Desc=S. O베TE S. 
ABG010         ;Desc=X. SILVA P. 
ABG011         ;Desc=M. ERRAZURIZ
ABG012         ;Desc=D. CARDEMIL 

AGT001         ;Desc=L. PEREZ R.
AGT002         ;Desc=C. REYES S.
AGT003         ;Desc=C. LABRA C.
AGT004         ;Desc=R. RIVAS L.
AGT005         ;Desc=R. MARIN O.
AGT006         ;Desc=E. CONCHA S
AGT007         ;Desc=A. OCHOA P.
AGT008         ;Desc=P. SANHUEZA
AGT009         ;Desc=C. CASTRO M
AGT010         ;Desc=R. MARTINEZ
AGT011         ;Desc=R. ALEGRIA 
AGT012         ;Desc=R. SANTIS M

ALM001         ;Desc=STORE LTDA 
ALM002         ;Desc=ALAMBRA S.A
ALM003         ;Desc=STORAGE S.A
ALM004         ;Desc=ALM GRALES 
ALM005         ;Desc=BODEGAL    
ALM006         ;Desc=OXIQUIM LTD
ALM007         ;Desc=GRANEL VOPA
ALM008         ;Desc=TERKIM S.A.
ALM009         ;Desc=GOLDENFROST
ALM010         ;Desc=CARGO PARK 
ALM011         ;Desc=FRITZ CHILE
ALM012         ;Desc=ALMADENA S.

AUX951001      ;Desc=CASAX       
AUX951002      ;Desc=DEPARTAMENTO
AUX951003      ;Desc=EDIFICIO    
AUX951004      ;Desc=OFICINA     
AUX951005      ;Desc=LOCAL COMERC
AUX951006      ;Desc=ESTACIONAMIE
AUX951007      ;Desc=BODEGA      
AUX951008      ;Desc=SITIO URBAN 
AUX951009      ;Desc=BIEN RAIZ RU
AUX951010      ;Desc=CONSTRUCCION
AUX951103      ;Desc=prb         
AUX952041      ;Desc=AUTOMOVIL   
AUX952042      ;Desc=BUSES       
AUX952043      ;Desc=CAMION(ETA) 
AUX952044      ;Desc=OTROS VEHICU
AUX952045      ;Desc=MAQUINA     
AUX952046      ;Desc=EQUIPO      
AUX952047      ;Desc=ANIMALES    
AUX952048      ;Desc=PLANTACIONES
AUX952049      ;Desc=COSECHAS    
AUX952050      ;Desc=JOYAS       
AUX952086      ;Desc=ACCIONES    
AUX952194      ;Desc=DAP BCI     

COM001         ;Desc=ARICA       
COM002         ;Desc=ANTOFAGASTA 
COM003         ;Desc=QUILLOTA    
COM004         ;Desc=ISLA PASCUA 
COM005         ;Desc=IQUIQUE     
COM006         ;Desc=SAN ANTONIO 
COM007         ;Desc=CACHAPOAL   
COM008         ;Desc=CONCEPCION  
COM009         ;Desc=CHILOE      
COM010         ;Desc=ANTARTICA   
COM011         ;Desc=PUENTE ALTO 
COM012         ;Desc=LA FLORIDA  
COM013         ;Desc=LAS CONDES  
COM014         ;Desc=PROVIDENCIA 
COM015         ;Desc=SANTIAGO    
COM090         ;Desc=ARICAS      

CSE001         ;Desc=AETNA       
CSE002         ;Desc=BANCHILE    
CSE003         ;Desc=SEG GRALES  
CSE004         ;Desc=INTERAMERICA
CSE005         ;Desc=MAPFRE      
CSE006         ;Desc=CRUZ DEL SUR
CSE007         ;Desc=LE MANS     
CSE008         ;Desc=VIDA CORP   
CSE009         ;Desc=VITALIS S.A.
CSE010         ;Desc=SANTANDER   
CSE011         ;Desc=PRINCIPAL   
CSE012         ;Desc=BICE VIDA   
CSE013         ;Desc=CIGNA S.A.  
CSE014         ;Desc=BANCHILE S.A
CSE015         ;Desc=AXA SEG GRAL
CSE016         ;Desc=CHIL.CONSOLI

INS001         ;Desc=C. PIZARRO G
INS002         ;Desc=A. MEJIA I. 
INS003         ;Desc=M. RUIZ TAGL
INS004         ;Desc=B. DIAZ P.  
INS005         ;Desc=D. ROMERO R.
INS006         ;Desc=I. OSORIO P.
INS007         ;Desc=H. URBINA T.
INS008         ;Desc=L. ARREDONDO
INS009         ;Desc=M. CATALAN U
INS010         ;Desc=H. DURAN L. 
INS011         ;Desc=E. GARCIA M.
INS012         ;Desc=P. AGUAYO R.
INS013         ;Desc=I. VALENCIA 

LOC0001        ;Desc=STGO NORTE  
LOC0002        ;Desc=STGO ORIENTE
LOC0003        ;Desc=STGO PONIENT
LOC0004        ;Desc=STGO SUR    
LOC0005        ;Desc=ARICA       
LOC0006        ;Desc=IQUIQUE     
LOC0007        ;Desc=ANTOFAGASTA 
LOC0008        ;Desc=LA SERENA   
LOC0009        ;Desc=VALPARAISO  
LOC0010        ;Desc=VI베 DEL MAR
LOC0011        ;Desc=TEMUCO      
LOC0012        ;Desc=RANCAGUA    
LOC0013        ;Desc=MACHALI     

#
# Tabla Especial para localidad. El c祚igo es compuesto. Los dos primeros, estan en la posici蚤 23 y 24 de los datos anexos de la misma tabla.
#

LOT130001      ;Desc=STGO NORTE  
LOT130002      ;Desc=STGO ORIENTE
LOT130003      ;Desc=STGO PONIENT
LOT130004      ;Desc=STGO SUR    
LOT010005      ;Desc=ARICA       
LOT020006      ;Desc=IQUIQUE     
LOT020007      ;Desc=ANTOFAGASTA 
LOT040008      ;Desc=LA SERENA   
LOT050009      ;Desc=VALPARAISO  
LOT050010      ;Desc=VI베 DEL MAR
LOT090011      ;Desc=TEMUCO      
LOT060012      ;Desc=RANCAGUA    
LOT060013      ;Desc=MACHALI     

MSCTVAL0       ;Desc=NACIONAL    
MSCTVAL1       ;Desc=EXTRANJERA  
MSCTVALA       ;Desc=ACCIONES    
MSCTVALD       ;Desc=EXTRANJERA  
MSCTVALI       ;Desc=TASA INTERES
MSCTVALP       ;Desc=PORCENTAJE  
MSCTVALU       ;Desc=CAPITAL     

NOT001         ;Desc=A. CARVALLO 
NOT002         ;Desc=C. PEREZ C. 
NOT003         ;Desc=P. ROZAS S. 
NOT004         ;Desc=M. CONCHA L.
NOT005         ;Desc=J. HERRERA P
NOT006         ;Desc=M. PALACIOS 
NOT007         ;Desc=G. SALDIVIA 
NOT008         ;Desc=J. LOPEZ G. 
NOT009         ;Desc=P. PEREZ M. 
NOT010         ;Desc=G. ZALDIVAR 
NOT011         ;Desc=S. MORALES M
NOT012         ;Desc=MANRIQUEZ Z.

REG01          ;Desc=PRIMERA REGI
REG02          ;Desc=SEGUNDA REGI
REG03          ;Desc=TERCERA REGI
REG04          ;Desc=CUARTA REGIO
REG05          ;Desc=QUINTA REGIO
REG06          ;Desc=SEXTA REGION
REG07          ;Desc=SEPTIMA REGI
REG08          ;Desc=OCTAVA REGIO
REG09          ;Desc=NOVENA REGIO
REG10          ;Desc=DECIMA REGIO
REG11          ;Desc=UNDECIMA REG
REG12          ;Desc=DUODECIMA RE
REG13          ;Desc=AREA METROPO
REG99          ;Desc=EXTRANJERO  

SEG001         ;Desc=A. LOYOLA G.
SEG002         ;Desc=A. LOPEZ G. 
SEG003         ;Desc=M. ROJAS G. 
SEG004         ;Desc=M. LAGUNAS C
SEG005         ;Desc=F. GAJARDO R
SEG006         ;Desc=F. SANTAMARI
SEG007         ;Desc=C. PALACIOS 
SEG008         ;Desc=L. CRUZAT F.
SEG009         ;Desc=E. PI벤RA L.
SEG010         ;Desc=P. LONDO벮 C
SEG011         ;Desc=L. URENDA A.
SEG012         ;Desc=S. GALAZ G..

SIS123         ;Desc=123         
SISAHO         ;Desc=AHORRO      
SISCAR         ;Desc=CARTOLAS    
SISCBZ         ;Desc=COBRANZA    
SISCOL         ;Desc=CRED.GLOBAL 
SISCTA         ;Desc=CUENTAS     
SISDAP         ;Desc=CAPTACIONES 
SISDEU         ;Desc=DEUDA CONSOL
SISGAR         ;Desc=GTIA/LEASING
SISGNS         ;Desc=UTILITARIOS 
SISHIP         ;Desc=CRED HIPOTEC
SISLDC         ;Desc=C. RIESGO CR
SISPAG         ;Desc=PAGOS       
SISSGC         ;Desc=PERSONAS    
SISTBC         ;Desc=TARJ. BANCO 
SISTCR         ;Desc=TARJETAS    
SISVVI         ;Desc=VALE VISTA  

SLEA           ;Desc=ACTIVADO    
SLEI           ;Desc=INGRESADO   

TAS005         ;Desc=SOFFIA HOLLMAN CARLOS RICARDO
TAS007         ;Desc=KNOEPPCHEN SCHIELE WERNER HANS ERICK
TAS010         ;Desc=AGUIRRE BERGUECIO FRANCISCO JAVIER
TAS012         ;Desc=BARBERA MUNOZ MARIO ARTURO DEL CARMEN
TAS013         ;Desc=AGUIRRE ALVARADO JUAN JOSE

TDED           ;Desc=DIRECTO     
TDEI           ;Desc=INDIRECTO   

TIO951         ;Desc=HIPOTECAS   
TIO952         ;Desc=PRENDAS     

VLR0998        ;Desc=U. FOMENTO  
VLR0999        ;Desc=PESOS       
VLR1013        ;Desc=DOLAR US$   
