#
# Nombres servicios con los que es expuesto el EJB
# ==============================================================================
CONS_FIRMA_MONTO;param=CptBGCBOF;
CONS_FIRMA;param=IngProrrBGCBOF;
#
# Nombre de la Base de datos desde donde se obtiene la firma
# ==============================================================================
NOMBRE_BD_VV;param=vvista;
#
# Id que identifica a Store Procedure que ejecuta consulta de firma.
# ==============================================================================
ID_SP_CONS_FIR;param=obtenerFirmaValeVista;

#
# Servicio Persistencia de Datos 
# ==============================================================================
#EJB_PERSISTENCIA_JNDI_NAME;param=cl.bci.middleware.aplicacion.persistencia.ejb.ServicioDePersistenciaDeDatos;
EJB_PERSISTENCIA_JNDI_NAME;param=ejb/ServicioDePersistenciaDeDatos;
