#
# Estados Boleta de Garantía efectivo 
# ==============================================================================
ESTADOS_BG;VEN=Vencida;PLQ=Preliquidada;LIQ=Liquidada;VIG=Vigente;FIR=Firmada;ING=Ingresada;

#
# Tipos de Moneda 
# ==============================================================================
tipoMoneda;0=PESO;1=UF;2=DOLAR;3=EURO;

#
# Tipos de Operacion 
# ==============================================================================
tipoOperacion;0=A LA VISTA;1=A FECHA;

#
# Tipos de Documento
# ==============================================================================
tipoDocumento;0=PUBLICO;1=PRIVADO;

#
# Servicios Tuxedo 
# ==============================================================================
ServiciosTuxedo;ConsBoletaID=ConsBgId;ConsBoletaPorTomador=ConsBgTomador;ConsBoletaPorBenef=ConsBgBenef;ConsBoletaPorUnidad=ConsBgUnidad;ConsBGTomBenef=ConsBgTomBenef;ConsBgAFavor=ConsBgAFavor;ConsBgAFavTomador=ConsBgAFavTom;ConsBgAFavFecha=ConsBgAFavFecha;ConsBoletaPorTomadorIntra=ConsBgTomIntra;ConsBoletaIDIntra=ConsBgIdIntra;ConsBoletaPorBenefIntra=ConsBgBenIntra;

#
# Fecha Tope Inicial
# ==============================================================================
fechaInicioBGE;Desc=01/01/1970;

#
# Tipos de Beneficiario
# ==============================================================================
tipoBenef;0=Público;1=Privado;

#
# Protocolo
# ==============================================================================
protocolo;Desc=http;

################################################################################
# Parametros para Boleta de Garantía Web Empresas
################################################################################

#
# Servicios Tuxedo Web
# ==============================================================================
ServiciosTuxedoWeb;FirmaBGE=FirmaBgEfec;ImpresionBgEfec=ImpresionBgEfec;IngDatosBoleta=IngDatosBgEfec;IngBgEfec=IngresoBgEfec;IngresoGlosa=IngresoBgGlosa;
ServiciosTuxedoConsultas;ConsBGEmiPorBoleta=ConsBgEmitidas;ConsBolEmiFecha=ConsBgEmiFecha;ConsBolEmiBenef=ConsBgEmiBenef;ConsBgAFavorPorBol=ConsBgAFavor;ConsBgAFavorPorFecha=ConsBgAFavFecha;ConsBgAFavorPorEmi=ConsBgAFavTom;

#
# Valores entregados para firmar una boleta de garantía
# ==============================================================================
autoTran;valor=2;
posicionCampo;valor=0;
indEstado;valor=0;
fechaFirma;default=01/01/1900;
tipoClavefirma;simple=1;segundaClave=0;

#
# Valores para validar horario web de una BG
# ==============================================================================
codTabla;Desc=PRM;
codSistema;Desc=BGE;

#
# Identificador del menú lateral de Boleta de garantía  
# ==============================================================================
MenuEmpresas;Desc=MENU_ITEMS_BOLETA_GARANTIA_EFECTIVO_;

#
# Journal, parametros para journalizar
# ==============================================================================
Journal;Producto=BGTIA;TipoOperadorBci=TDC;TrxProcesada=P;codEventoConsulta=CNS;tipoOperadorWebCorp=EJE;
JournalSubEvento;consBoleta=BOLETA;consTomador=TOM;consBenef=BENEF;

#
# Mensajes de Error a Desplegar.
# ==============================================================================
MensajeError;horarioNoValido=Horario no válido;ErrorSistema=Sistema no disponible por el momento. Por favor Intente más tarde;ErrorAplicativo=Se produjo un problema operativo en la Boleta, comuníquese con su Ejecutivo;ErrorFirma=Boleta no autorizada, motivo: ;ErrorSaldo=Saldo no disponible, no válido para la operación;
Mensaje;noHayDatos=No hay boletas disponibles para firmar.;
MensajeErrorGlosa;ErrorIngreso=Se ha producido un error al ingresar la glosa de la boleta. Antes de ir a firmar favor ingresarla nuevamente en el módulo Consulta de Boletas Emitidas;ErrorFirma=La boleta que intenta firmar no tiene glosa. Favor corregir en el módulo Consulta de Boletas Emitidas y luego firmar.;
#
# Comisión de una Boleta de garantía.
# ==============================================================================
Comision;valorEnUF=UF 0,8475 + IVA;

#
# Mensajes en la operación de Firma.
# ==============================================================================
MensajeFirma;detalleFirma=La información ingresada en esa Boleta de Garantía es de exclusiva responsabilidad del cliente. Autorizo cargar mi cuenta corriente en el Banco de Crédito e Inversiones asociada a este convenio, por el concepto de cobro de este servicio, que se detalla en tabla adjunta, como así también el importe de esta Boleta;
MensajeCertificado;AlaVista=Si la Boleta no es cobrada antes de la fecha de vencimiento, el monto de esta boleta se le abonará en su cuenta corriente el día hábil siguiente a su vencimiento.;

# 
# Parametros de transacciones de ingreso de boleta de garantia en efectivo.
# ==============================================================================
DatosTx;Negocio= ;

# 
# Listas a ser mostradas en web.
# ==============================================================================
ListadoMonedas;value=Pesos:PESOS,U.F.:UF;
ListadoObjetivos;Fiel cumplimiento contrato=Fiel cumplimiento contrato;Garantizar correcta ejecución de la obra=Garantizar correcta ejecución de la obra;Seriedad de la oferta=Seriedad de la oferta;Canje y retenciones=Canje y retenciones;Garantizar correcta ejecución del contrato=Garantizar correcta ejecución del contrato;
ListadoPagoDocumento;1=Pago con 30 días de aviso;0=A la vista;
ListadoTipoBenef;value= Privado:1, Público:0;
ListadoTipoBoleta;value=A PLAZO:1, A LA VISTA:0;
ListadoEstadoBoleta;value=INGRESADA:ING, FIRMADA:FIR, VIGENTE:VIG, LIQUIDADA:LIQ, PRELIQUIDADA:PLQ, VENCIDA:VEN;

#
# Numero de elemtos a ser mostradosen resultado de consulta de boletas.
# ================================================================================
NumeroBoletasPorVista;value=18;

#
# Email Enviado a Tomador
# ==============================================================================
subject;Desc=Boleta Garantia efectivo Firmada;
nombreFicheroPdf;nombre=certificado.pdf;
from;email=servicio_bci@bci.cl;nombre=Bci Empresas;
cuerpoMensaje;header=Estimado(a);mensaje= : \n\nA contar de este momento y en base a vuestra solicitud, se encuentra lista para su impresión Boleta de Garantía cuyo detalle se adjunta en siguiente certificado, el que debe ser presentado en Mesón de Atención a Cliente en cualquiera de las sucursales predefinidas en horario de oficina del día de hoy (a entender hasta las 14 hrs.).\n\nDe no proceder con dicha impresión en horario indicado, se reversará todo el proceso, anulando el documento y sus respectivos cargos \n\n\nAtentamente\nBanco de Crédito e Inversiones\n;
mensajeFinal;detalle=Consultas a Servicio al Cliente  800 200 379\n\nNotas:\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader, si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.\n;

#
# Nombre de la Base de datos desde donde se obtiene la firma
# ==============================================================================
NOMBRE_BD_VV;param=vvista;
#
# Id que identifica a Store Procedure que ejecuta consulta de firma.
# ==============================================================================
ID_SP_CONS_FIR;param=obtenerFirmaValeVista;

#
# caracteristicas de las boletas.
# ==============================================================================
Glosa;largoMaximo=500;

#
# Solicita clave web, si el valor es N se solicitará clave token.
# ==============================================================================
SegundaClave;Multipass=Ingresar Multipass;ClaveWeb=Ingresar Clave Internet;FirmaClaveWeb=SI;
