#ROR
tipoCliente;persona=P;empresa=E;noExiste=N;
tipoRelacion;beneficiario=000;retirante=001;reimpresion=002;
singlosa;valor=sin glosa;
sindireccion;valor=sin direccion;
etapasBex;pem=PEM;emitida=EMT;reemitida=EMR;
estadosBex;vigente=VIG;
estadosOpe;activado=ACA;
emisor;valor=EMI;tipoRelacion=000;
beneficiario;valor=BNF;codigo=000;tipoRelacion=001;
estadosProcFirma;procFirmaDefault=FDF;firmaOk=FIR;firmaActivacionOk=FAC;firmaActivacionDlcOk=FAD;
#Impresion
pesos_plantilla;ruta=/boletagarantia/xslt/;plantilla=boletaGarantiaPesos.xsl;tagPDF=boletaGarantiaPDF;
uf_plantilla;ruta=/boletagarantia/xslt/;plantilla=boletaGarantiaUF.xsl;tagPDF=boletaGarantiaPDFUF;
firma1;ruta=/boletagarantia/img/firmas/;imagen=firma1.jpg;
firma2;ruta=/boletagarantia/img/firmas/;imagen=firma2.jpg;

#Mensajes
mensajeError;noPesos=Estimado usuario, por el momento no se encuentra habilitado este servicio;noEmisor=Estimado usuario, la Boleta de garantia solicitada no existe;

#Reimpresion
reimpresion;reemitida=R;flag=1;

#Género del tipo de moneda: Ver TestosUtil, GENERO_NEUTRAL=1,GENERO_MASCULINO=2,GENERO_FEMENINO=3
0999;genero=2;
0998;genero=3;

#tabla CEN
datosCliente;subentidad=DBC;
retirante;valor=RET;codigo=001;codigoReimpresor=002;

#Codigo de banca para nuevas plantillas de impresion de boleta para Wholesale Banking
codigosBancasWholesale;codigoBanca1=C2;codigoBanca2=EX;codigoBanca3=I1;codigoBanca4=EMQ;codigoBanca5=C1;codigoBanca6=C1A;codigoBanca7=C1B;codigoBanca8=C1C;codigoBanca9=C1D;codigoBanca10=C3;codigoBanca11=C4;codigoBanca12=EM;codigoBanca13=EQ;codigoBanca14=EG;codigoBanca15=EGQ;codigoBanca16=I2;codigoBanca17=I3;codigoBanca18=I4;codigoBanca19=I2;codigoBanca20=F;codigoBanca21=FEM;codigoBanca22=FIN;codigoBanca23=FME;

#Plantillas de Impresion para Wholesale Banking
pesos_plantilla_wholesale;ruta=/boletagarantia/xslt/;plantilla=boletaGarantiaWholesalePesos.xsl;tagPDF=boletaGarantiaWholesalePDF;
uf_plantilla_wholesale;ruta=/boletagarantia/xslt/;plantilla=boletaGarantiaWholesaleUF.xsl;tagPDF=boletaGarantiaWholesalePDFUF;

