# Contexto que indica el cluster donde esta el EJB + JCA
# Contexto jca_snetctx se debe agregar a JNDIConfig.parametros
ContextoJca;valor=jca_snetctx;

# URL de webservices para consulta de minicartola.
# El sistema permite configurar dos urls, si la invocacion a la primera falla, se invoca la seguna url.
# Las IP y ports deben ser configuradas de acuerdo al ambiente donde se instale (desarrollo, certificacion o produccion)
#WebServiceMinicartola;url1=http://portal.bci.cl/WSCuentasIFX/WSCuentasIFX?WSDL;url2=http://portal.bci.cl/WSCuentasIFX/WSCuentasIFX?WSDL;
#WebServiceMinicartola;url1=http://161.131.141.254:9111/WSCuentasIFX/WSCuentasIFX?WSDL;url2=http://161.131.141.242:9111/WSCuentasIFX/WSCuentasIFX?WSDL;

# Configuracion de datos usados en la invocacion del EJB de transferencia a otros bancos
TransferenciaInterbancaria;canal=110;tipoCuentaAbono=CCT;tipoCuentaCargo=CPR;

# Habilitacion/Des-habilitacion del servicio de transferencias interbancarias
# true: Habilitado         false:Des-habilitado
TransfInterbancaria;habilitado=false;

# Configuracion de la IP y Port del switch SNET. Debe ser configurada de acuerdo al ambiente
# donde se esta instalando.
# Certificacion:
ConectorJCA;ServerName=161.131.9.156;PortNumber=20017;SocketBehavior=RECONNECT;ConfigurationFile=/bcicatalog.xml;
# Produccion:
#ConectorJCA;ServerName=161.131.218.5;PortNumber=20017;SocketBehavior=RECONNECT;ConfigurationFile=/bcicatalog.xml;

#Base de Datos para Consultar las ofertas de credito de consumo
NOMBRE_BD_OFERTAS;param=Evaluador2;

#Base de Datos para guardar la informacion de los clientes de credito de consumo
NOMBRE_BD_LEADS;param=leads;

# mensaje a mostrar para Ofertas en referidos
mensajeCliente;mensajeFiltroAceptado=Precalifica para optar a crdito consumo.;mensajeFiltroRechazo=No puede obtener crdito por este canal.;mensajeFiltroError=No hay oferta. Acerquese a sucursal.;

# Valores a guardar por defecto en Base Datos Leads
codigoCanalSp;value=3;
productoSp;value=3;
codigoSucursalSP;value=98;
codCanalVenta;value=488;
estadoLeads;value=1;
codVendedor;value=;

# Valores por defecto para aplicar los filtros de Riesgo
codigoCanal;value=800;
origen;value=ARU;

# Bandera que indica si se aplica filtro de riesgo
filtroRiesgo;aplicarFiltro=SI;

