#
# Parametros para CalculoRenta
#

# Rango inicial de fechas para despligue de detalle de historicos
RangoFechaInicial;valor=200401;
# Mensajes de advertencia para el cálculo de ingresos Liquidacion
# Cálculo Antiguo
MensajeAntiguo;valor=Este cálculo corresponde a un periodo antiguo, si desea actualizar debe grabar en el S.G.C y hacer todo el proceso nuevamente. PERIODO;
# Calculo Nuevo
MensajeNuevo;valor=Recuerde que para terminar el cálculo debe grabarlo en el S.G.C;
# Cantidad de días que permanecera un calculo pendiente
DiasPermanenciaCalculoPendiente;valor=30;
# Mensaje de alerta en caso de existir rentas negativas
MensajeAlertaNegativa;valor=Usted ha ingresado una renta negativa, por favor revise los valores ingresados;
# Codigo de movimiento para indicar el origen de la renta del cliente
RentaDeclaradaAcreditadasCliente;valor=1;
RentaDeclaradaSinAcreditarCliente;valor=2;
RentaEstimadaBanco;valor=3;
RentaSinAntecedentes;valor=4;
RentaEstimadaPrevired;valor=4;
MaximaAntiguedadFechaCertAFP;valor=2;

#
# Ruts no permitidos para el calculo de renta de un empleador.
RutNoPermitidoRango;valor=19;
RutNoPermitidoBci;valor=970060006;

PorcentajeDeVariacion;valor=5;

# Suma de AFP y Salud del empleador, en porcentaje.
DsctosLegalesIngresados;valor=0.150;

# Tope imponible legal para descuentos previsionales.
ValorUF;valor=23580.40;
TopeImpLegal;valor=72.3;

#Tope Maximo campos Asignaciones
TopeMaximoAsignacion;valor=70000;
CamposAsignaciones;codigos=50,60,70,80,90;

# Periodos
Periodos;valor=A/B/C/D/E/F/G/H;
RangoDesde;valor=0/552622.51/1228050.01/2046750.01/2865450.01/3684150.01/4912200.01/6140250.01;
RangoHasta;valor=552622.50/1228050.00/2046750.00/2865450.00/3684150.00/4912200.00/6140250.00;
Factores;valor=0.000/0.040/0.080/0.135/0.230/0.304/0.335/0.400;
Descuentos;valor=0/22104.90/71226.90/183798.15/456015.90/728643.00/979165.20/1255476.45;

#Porcentaje de monto tope de ingreso, correspondiente al valor comercial.
MontoTopeIngreso;valor=0.015;
CalculoValorComercial;valor=1.5;

#Mensajes de Error
merror-001;desc=El cálculo de ingreso ha arrojado valores negativos, favor de revisar su información.;
colaborador;actividad=99001; 
montoMinimoNova;monto=150000;
rentaTope;renta=72.3;
actualizacionRentaMiPerfil;aplicacion=MiPerfil;
actualizacionRentaSimulador;aplicacion=Simulador
usuarioMod;valor=SGCPGPRW;
origenAct;valor=PREVIRED;

usuarioIngreso;valor=PREVIRED;
usuarioActualizacion;valor=PREVIRED;
usuarioRentaParaActualizar;usuario=NULLNULL;
topeNuevo;tope=10000000;
origenTransfer;valor=TRANSFER;
puedeActualizarPrevired;110=true;105=true;100=true;800=true;
usuarioActualizacionTransfer;valor=TRANSFER;
usuarioIngresoProspecto;valor=PROSPECTO;
origenProspecto;valor=PROSPECTO;

tiposValidosCalculoRenta;lista=Cotización#Cotización anticipada#Cotización atrasada#Cotización normal#Cotización normal rezagado#Cotización obligatoria#Cotización obligatoria de capitalización#Cotización pagada#Cotización transferencia desde antiguo sistema#Pago cotización declarada#Reliquidación traspaso ingreso cotización#Reliquidación traspaso ingreso rezago anterior#Reliquidación traspaso ingreso rezago descoordinado#Rezago desc trasp de otra AFP#Transf cotiz desde reg ant#Transferencia de rez cotización obligatoria#Cotización anticipada por subsidio#Cotización normal por subsidio;
tiposValidosLicencia;lista=Cotización anticipada por subsidio#Cotización normal por subsidio;
entidadesLicenciaValidas;ruts=61601000#70015580#70360100#70096350#70016160#70016330#82606800#81826800#71235700#79566720#94954000#96501450#96504160#96522500#96572800#96856780;

condicionesActualizacion;rutTope=50000000;mesesRevisionLaguna=8;topeLagunas=0;diaLimitePagoCotizacion=-1;antiguedadRequerida=7;rentaMinimaImponible=0;
condicionesLicencia;limiteLicenciaExclusiva=1;mesesRevisionLicencia=8;
calculoRenta;cantidadPeriodosCalculo=8;cantidadPeriodosTransferCalculo=8;factorVariacion=0.30;topeImponibleUF=74.3;minimoRentaCalculada=120000;cantidadDiasUltimoPeriodo=40;

# Acceso a consulta cotizaciones previred.
accesoConsultaPrevired_110;valor=false;
 
#parametros para calculo renta con reglas sgc previred
usuarioActPrevired;valor=SGCPGPRB;

#codigos respuesta servicio para calculo renta con reglas sgc previred
0000;Desc=Actualización de renta realizada con éxito.;
0001;Desc=Actualización de renta se encuentra actualizada, periodo 3 meses.;
0002;Desc=No se puede crear registro para actualizar renta.;
0003;Desc=No se dispone de detalle de cotizaciones.;
0004;Desc=Renta no calculada.;
0005;Desc=No se puede actualizar renta en SGC, Intente nuevamente.;
0006;Desc=No se puede guardar renta actualizada en cotizacli.;
0007;Desc=No se puede guardar renta actualizada en dgc.;
#agrupacion codigos respuesta servicio para calculo renta con reglas sgc previred
respuestaServicioPrevired;rentaActualizada=0000,0001;

#CERTIFICACION/INTERGRACION
servicioConsultaRenta;wsdl=http://161.131.184.123:9101/esb/cliente/antecedentes/renta/ServicioConsultaRentaCliente?wsdl;

#PRODUCCION
#servicioConsultaRenta;wsdl=http://alsb.bci.cl/esb/personas/cliente/antecedentes/renta/ServicioConsultaRentaCliente?wsdl;

# Agregar tipo de movimientos Invalidos anteponiendo una coma.
cotizacionesInvalidas;valor=COTIZACION DECLARADA Y NO PAGADA;
