################################################################################
# Definición de Parametros para Combos de busqueda de Califcaciones
################################################################################

PI_DESDE;CODIGOS=0.01,0.2,0.3,0.4,0.6,1,3,10,22;DESCRIPCION=0.01%,0.2%,0.3%,0.4%,0.6%,1%,3%,10%,22%;
PI_HASTA;CODIGOS=0.19,0.29,0.39,0.59,0.99,2.99,9.99,21.99,-1;DESCRIPCION=0.19%,0.29%,0.39%,0.59%,0.99%,2.99%,9.99%,21.99%,+;

#Parametros para valor de calificación
#=====================================
CALIFICACION;CODIGOS=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;DESCRIPCION=A1,A2,A3,A4,A5,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;PI_RESULTANTE=0.04%,0.10%,0.25%,2.00%,4.75%,10.00%,15.00%,22.00%,33.00%,45.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%;1=A1;2=A2;3=A3;4=A4;5=A5;6=A6;7=B1;8=B2;9=B3;10=B4;11=C1;12=C2;13=C3;14=C4;15=C5;16=C6;

#Parametros para estado calificación
#===================================
ESTADO;CODIGOS=1,2,3;DESCRIPCION=En Borrador, Por Aprobar, Aprobada;1=En Borrador; 2=Por Aprobar; 3=Aprobada;

TIPO_BUSQUEDA;CODIGOS=1,2,3;DESCRIPCION=CALIFICACIONES,ENCARGADO,CALIFICACIONES-TODAS;

TIPO_CALIFICACION;CODIGO=1,2,3;DESCRIPCION=Normal,Agrícola,Inmobiliaria;1=Normal;2=Agrícola;3=Inmobiliaria;
TIPO_TENDENCIA;CODIGO=+,=,-;DESCRIPCION=+,=,-;


################################################################################
# Definición de Parametros para paginado
################################################################################
REGISTROS;CANTIDAD_REGISTROS=10;

# imagenes impresión
#=================
imagenes;logo=02-logo-bci.gif;vinieta=01-bullet1-rj.gif;

# Descripción de valor de pasos
#==============================
PASOS;1=A;2=B;3=C;

# Parametros línea calificación
#==============================
LINEA;1=Riesgo Puro;2=Linea Corto Plazo;3=Linea Largo Plazo;riesgoPuro=1;lineaCortoPlazo=2;lineaLargoPlazo=3;


# TIPO DE LINEA CALIFICACION
# tipo de linea para cada forward
TIPO_LINEA;1=riesgoPuro;2=lineaCalificacion;3=lineaCalificacion;

################################################################################
# Definición de Parametros pasos de calificación
################################################################################
PASO_UNO;LIMITE=4;
PASO_DOS;INFERIOR=1;SUPERIOR=3;
PASO_TRES;INFERIOR=4;MEDIO=8;SUPERIOR=16;
PASO_CUATRO;1=0,0,0,0,3,4,5,6,8,10;2=0,0,0,0,3,4,5,6,8,10;3=0,0,0,0,3,4,5,6,8,10;4=0,0,0,3,4,5,6,7,9,10;5=0,3,3,4,5,6,7,8,9,10;6=4,4,5,5,6,7,8,9,10,10;7=5,5,6,7,8,9,9,10,10,10;8=6,6,7,7,8,8,10,10,10,10;9=7,7,8,8,9,10,10,10,10,10;10=8,8,9,9,10,10,10,10,10,10;COTA=1;
PASO_DIEZ;COTA=3;

TABLA_PASO_CUATRO;totalFilas=10;1=0,0,0,0,3,4,5,6,8,10;2=0,0,0,0,3,4,5,6,8,10;3=0,0,0,0,3,4,5,6,8,10;4=0,0,0,3,4,5,6,7,9,10;5=0,3,3,4,5,6,7,8,9,10;6=4,4,5,5,6,7,8,9,10,10;7=5,5,6,7,8,9,9,10,10,10;8=6,6,7,7,8,8,10,10,10,10;9=7,7,8,8,9,10,10,10,10,10;10=8,8,9,9,10,10,10,10,10,10;
CABECERAS_TABLA_PASO_CUATRO;tituloColumna=Calificación de Industria o de Segmento de Industria (A);tituloFila=Cali. para la Posición en el Cuartil dentro de la Industria o Segmento de la Industria (B);
CUARTIL_TABLA_PASO_CUATRO;rowCuartil1=2;rowCuartil2=3;rowCuartil3=2;rowCuartil4=3;c1=Primer Cuartil;c2=Segundo Cuartil;c3=Tercer Cuartil;c4=Cuarto Cuartil;
TABLA_PASO_OCHO;totalFilas=10;totalColumnas=7;colPrincipal=1,1,5;1=1,Sin Impacto, ,+1,+1,+2,+3;2=2, , ,+1,+1,+2,+3;3=3, , ,+1,+1,+2,+3;4=4, , ,+1,+2,+3,+3;5=5, ,+1,+1,+2,+3,+3;6=6, ,+2,+2,+3,+3,+3;7=7, ,+2,+3,+3,+3,+3;8=8, ,+3,+3,+3,+3,+3;9=9, ,+3,+3,+3,+3,+3;10=10, ,+3,+3,+3,+3,+3;cabeceraA=Calificación Acumulada,Plazo Residual,Plazo Promedio de Pago del Crédito de Crédito a partir de la fecha en que se esta realizando el análisis.;cabeceraB=, ,Hasta 1 año,<= 1.5,<= 2.5,<= 4,<= 6,>6;

################################################################################
# Definición de Parametros para impresión
################################################################################
PI_RESULTANTE;1=0,10;2=0,25;3=0,45;4=0,80;5=1,35;6=2,10;7=3,50;8=5,75;9=10,00;10=19,00;11=62,50;12=NULL;13=NULL;14=NULL;15=NULL;16=NULL;

################################################################################
# Parametros para observación
################################################################################
OBSERVACION;1=Magnitud, Calidad y Tendencias del Flujo de Caja;2=Calidad de los Activos;3=Capacidad de Endeudamiento;TAMANO=1300;
SIN_OBSERVACION;DESC=Información no disponible;

################################################################################
# Titulos de Pasos.
################################################################################
TITULO_PASO;1=Paso 1 : Mediciones Financieras del Deudor;2=Paso 2 : Calificación de la Información Financiera del Deudor;3=Paso 3 : Aspectos Cualitativos del  Deudor;4=Paso 4 : Sector  Económico y Posición relativa dentro de él;5=Paso 5 : Fianzas y Avales Estatales;6=Paso 6 : Destino del Crédito/Estructura del Crédito;8=Paso 8.  Plazo de los Créditos;9=Paso 9.  Cartas de Compromisos;10=Paso 10. Garantías;

# Definicion de pasos con consideraciones especiales al despliegue
#==============================
PASOS_ESPECIALES;pasos=5,7,8;

GLOSA_OBSERVACION_PASO;1=1.-Es importante recordar la Magnitud de las utilidades para calcular el ROE, entidiéndose este índice como la Utilidad Final sobre el capital, por ejemplo: No es comparable calcular el ROE de COPEC, con una estación de Servicio pequeña en un pueblo con bajo movimiento, ya que las magnitudes de capital y utilidades no son comparables.<br><br> 2.- Para calificar hay que tener presente que existen empresas insertas en sectores con alta estacionalidad, en cuyo caso al calificar con balances al 31 de diciembre nos podemos encontrar con empresas con alto endeudamiento, bajos márgenes, cuentas por cobrar aun sin recuperar, un ROE bajo, etc. En esta situación es importante analizar los balances de cierre de temporada, ya que reflejan la real situación de estas empresas;8=1) Si las cuotas son iguales:<br><br>    Plazo Promedio = Plazo Ultima Cuota / 2  (los 0,5 se suben al entero superior)<br><br>2) Si las cuotas son crecientes o decrecientes, debe ocuparse la formula.<br><br>Plazo promedio = [ M1 (1/c) + M2 (2/c)+M3 (3/c)+.....+Mcn(cn/c) ]/ E<br><br>Donde     :<ul><li>M     corresponde al valor de la cuota  de un período  dado. </li><li>c      corresponde al  número de cuotas  por año.</li><li>n      corresponde al número de años.</li><li>cn   corresponde al número total de cuotas.</li><li>E    corresponde a la exposición  final.</li></ul>Nota :<br>(-)  =   Mejora la calificación el número de grados que se indica<br>(+) =   Empeora la calificación el número de grados que se indica;10=1. El ajuste por garantías no puede llevar la calificación a un nivel superior a 3.<br> 2.Los deudores calificados con nota 6 o inferior que no tengan cobertura  igual o superior a un  100% de garantías, no pueden subir  su calificación.<br>3. Las garantías deben contar con tasación y seguros de acuerdo a la normativa del Bci.<br>4. La ponderación de las garantías es el valor liquidación BCI.<br>5.No deben considerarse garantía BCI.<ul><li>Warrants.</li><li>Prenda sobre cosecha.</li><li>Prenda flotante sobre inventarios.</li><li>Avales de personas naturales.</li></ul>;

COTAS;11=Valores posibles [1 a 16];12=Valores posibles [3 a 11];13=Valores posibles [1 a 11];21=Valores posibles [1 a 6];22=Valores posibles [1 a 6];23=Valores posibles [1 a 6];31=Valores posibles [1 a 10];32=Valores posibles [1 a 7];33=Valores posibles [1 a 7];41=Valores posibles [1 a 10];42=Valores posibles [1 a 10];43=Valores posibles [1 a 10];6=Valores posibles [0 a 2];8=Valores posibles [0 a 3];9=Valores posibles [-2 a 0];10=Valores posibles [-2 a 0];
################################################################################
# Definición de Parametros para clase Validator
################################################################################
VALIDADOR;MINIMO=1;MAXIMO=16;P1_MINIMA_INMOBILIARIA=1;P1_MAXIMA_INMOBILIARIA=11;P1_MINIMA_AGRICOLA=3;P1_MAXIMA_AGRICOLA=11;P2_MINIMO=1;P2_MAXIMO=6;P3_MINIMO_NORMAL=1;P3_MAXIMO_NORMAL=10;P3_MINIMO_AGRICOLA=1;P3_MAXIMO_AGRICOLA=7;P3_MINIMO_INMOBILIARIA=1;P3_MAXIMO_INMOBILIARIA=7;P4_MINIMO=1;P4_MAXIMO=10;P6_MINIMO=0;P6_MAXIMO=2;P8_MINIMO=0;P8_MAXIMO=3;P9_MINIMO=-2;P9_MAXIMO=0;P10_MINIMO=-2;P10_MAXIMO=0;NORMAL=1;AGRICOLA=2;INMOBILIARIA=3;

CALIF_MODELO;0=0.00;1=0.01,0.19;2=0.20,0.29;3=0.30,0.39;4=0.40,0.59;5=0.60,0.99;6=1.00,2.99;7=3.00,9.99;8=10.00,21.99;9=22.00,99.99;10=100.00;
MINIMO_NIVEL;nivel=10;

CALIFICACION_MAXIMA;calificacionMaxima=16;

################################################################################
# Definición de Parametros para perfiles
################################################################################
PERFIL;EJC=SI;

################################################################################
# Parametros Alertas Historicas de Calificaciones
################################################################################
ALERTAS_CALIFICACION;alertas=037,038;


MSG-CALIFICACION-CON-RUT-DISTINTO;Desc=No es posible crear la Calificación del RUT {0} y el Aprocred {1}.<BR/>Ya existe Calificación  para el Aprocred {1} asociado al RUT {2}, ya registrado en el sistema de calificaciones. Favor contacte a la mesa de ayuda Aprocred;

#Default
DEFAULTS;SIN_VALOR= ;

#PESTAÑA CALIFICACIONES
#COMBO CALIFICACION PROPUESTA POR CRITERIO EXPERTO
COMBO_CALIFICACION_PROPUESTA_EJECUTIVO;opciones=A1,A2,A3,A4,A5,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;
COMBO_CALIFICACION_SUGERIDA;opc=Seleccione,Sin clasificacion,A1,A2,A3,A4,A5,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;
#PESTAÑA CALIFICACION
#ESTADOS DE LA CALIFICACION "CALIFICACION PROPUESTA POR CRITERIO EXPERTO".
ESTADO_CALIFICACIONES;desc=1,2,3;val=EN BORRADOR,POR APROBAR, APROBADO;
ESTADO_CALIFICACION_BORRADOR;val=1;desc=En borrador;
ESTADO_CALIFICACION_POR_APROBAR;desc=Por Aprobar;val=2;
ESTADO_CALIFICACION_APROBADA;desc=Aprobada;val=3;
ESTADO_CALIFICACION_ELIMINADA;desc=Eliminada;val=-1;

#PESTAÑA ESTRATEGIA
#Analisis de las 5C
INFORMACION_5C_CAPACIDAD;tipoCapacidad=capacidad;Desc=Plan de negocio,Evaluacion de flujos,Clientes y condiciones de cobro,Proveedores y condiciones de pago,Analisis financiero;
INFORMACION_5C_CONTINUIDAD;tipoCapacidad=continuidad;Desc=Origen del negocio,Experiencia de empresa y capacidad de gestion de los socios,Administracion familiar y/o profesional;
INFORMACION_5C_COLATERAL;tipoCapacidad=colateral;Desc=Garantias vigentes,Garantias ofrecidas;
INFORMACION_5C_CAPITAL;tipoCapacidad=capital;Desc=Composicion del Patrimonio Empresa y Socios,Aporte de los socios,Potenciales nuevos socios;
INFORMACION_5C_CARACTER;tipoCapacidad=caracter;Desc=Actuar comercial,Historia o perfil socios,Referencias;

#Combo opciones
COMBO_EVALUACION_CLIENTE;valor=--,NO,SI;desc=SELECCIONE,NO,SI;
COMBO_EVALUACION_INDUSTRIA;valor=--,buena,regular;desc=SELECCIONE,BUENA,REGULAR;
COMBO_PARTICIPACION_BCI;valor=--,sobrePMD,dentroPMD,bajoPMD;desc=SELECCIONE,SOBRE PMD,DENTRO PMD,BAJO PMD;

#Tipo de evaluacion Estrategia
TIPO_EVALUACION_CLIENTE;desc=evaluacioncliente;
TIPO_EVALUACION_INDUSTRIA;desc=evaluacionindustria;
TIPO_EVALUACION_BCI;desc=participacionBCI;
TIPO_EVALUACION_5C;desc=5C;

#Valores de las 5C
VALORES_5C;valores=capacidad,continuidad,colateral,capital,caracter;

#Algoritmo de Calculo para la Evaluacion del Cliente, pestaña Estrategia
EVALUAR_A_CUMPLIR;siempre=caracter;
VALOR_NO_CUMPLE;Desc=nocumple;
VALOR_CUMPLE;Desc=SI;
CANTIDAD_BUENA;valor=4;
CANTIDAD_REGULAR;valor=3;
CANTIDAD_DEFICIENTE;valor=2;
CATEGORIAS_EVALUACION_BUENO;Desc=Buena;
CATEGORIAS_EVALUACION_REGULAR;Desc=Regular;
CATEGORIAS_EVALUACION_DEFICIENTE;Desc=Deficiente;

#Algoritmo de calculo para la Estrategia del cliente
#POSITIVA
BUENA_BUENA_BAJOPMD;desc=Alto Potencial;
BUENA_BUENA_DENTROPMD;desc=Crecer;
BUENA_REGULAR_DENTROPMD;desc=Crecer;
REGULAR_BUENA_DENTROPMD;desc=Mantener;
BUENA_BUENA_SOBREPMD;desc=Ajustar;
BUENA_REGULAR_SOBREPMD;desc=Ajustar;
#NEGATIVA
REGULAR_BUENA_SOBREPMD;desc=Restringir;
#validar si la logica esta correcta
#n/a significa que independiente de este valor la Estrategia se mantiene
#REGULAR_REGULAR_n/a
REGULAR_REGULAR_BAJOPMD;desc=Restringir;
REGULAR_REGULAR_DENTROPMD;desc=Restringir;
REGULAR_REGULAR_SOBREPMD;desc=Restringir;
#DEFICIENTE_REGULAR/BUENA_n/a
DEFICIENTE_REGULAR_BAJOPMD;desc=Reducir;
DEFICIENTE_BUENA_BAJOPMD;desc=Reducir;
DEFICIENTE_REGULAR_DENTROPMD;desc=Reducir;
DEFICIENTE_BUENA_DENTROPMD;desc=Reducir;
DEFICIENTE_REGULAR_SOBREPMD;desc=Reducir;
DEFICIENTE_BUENA_SOBREPMD;desc=Reducir;
#n/a_n/a_n/a
EXTINGUIR;desc=Extinguir;

#PESTANA BUSQUEDA
#ESTADOS DE LA BUSQUEDA PARA EL COMBO
COMBO_ESTADOS;opciones=---,En Borrador,Por Aprobar,Aprobada;
COMBO_CALIFICACIONES;opciones=---,A1, A2,A3,A4,A5,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;
COMBO_SUBBANCA;opciones=---,Banca Corporativa,Banca de Empresas,Banca de Personas,Banca Emprendedores,Banca Empresario Renace,Banca Empresarios;
COMBO_USUARIOS;opciones=---,isotoy,ialvara,pmardod,jmaximo;
TIPO_BUSQUEDA_EJECUTIVO;CODIGO=1;DESCRIPCION=MIS CALIFICACIONES;
TIPO_BUSQUEDA_ANALISTA;CODIGO=2,1;DESCRIPCION=CALIFICACIONES,ENCARGADO;

#PESTANA CAR
COMBO_EVALUACION_CAR;valor=--,NO CUMPLE,CUMPLE;desc=SELECCIONE,NO CUMPLE,CUMPLE;
COMBO_SELECCION_CAR;valor=--,NO,SI;desc=SELECCIONE,NO,SI;
COMBO_SELECCION_CAR_PN;desc=SELECCIONE,NEGATIVA,POSITIVA;val=--,NEGATIVA,POSITIVA;
COMBO_SELECCION_CAR_SNNA;desc=SELECCIONE,NO,NA,SI;val=--,NO,NA,SI;
COMBO_SELECCION_CAR_BM;desc=SELECCION,MALA,BUENA;val=--,MALA,BUENA;

####################################
# Definicion de Parametros para FTP.
####################################
#FTP Produccion
#FTP_CALIFICACION;servidor=161.131.232.33;usuario=ftpclasi;password=Ftpcla10;ruta=/HomeGALII/clasifica/ftpclasif/in;
#FTP Certificacion
FTP_CALIFICACION;servidor=161.131.232.180;usuario=clasi;password=clasi08;ruta=/clasifica/ftpclasif/in;
#FTP Desarrollo
#FTP_CALIFICACION;servidor=161.131.184.81;usuario=clasi;password=clasi08;ruta=/clasifica/ftp/in;

#####################################
# Parametros para el envio de correo.
#####################################
CORREO;ASUNTO=Ficha de Calificacion pendiente de Aprobacion;NOMBRE="Sistema de calificaciones";DIRECCION=jmaximo@bci.cl;SIGNATURE="Sistema de Calificaciones";TO=jmaximo@bci.cl;

####################
#PESTANA EVALUACION.
####################
LARGO_TEXTAREA;largo=6000;

#######################################################################
#Vista unica que identifica a los usuarios con acceso a calificaciones.
#######################################################################
VISTA;desc=ETE_CALIFICA;
#accion o acciones unicas que identifican al analista separadas por '-'
ANALISTA;accion=RES_CAL;
PUERTAS_ANALISTA;LISTA=BCZ|WSSICARE/RES;

#######################################################################
#Descripciones asociadas a las preguntas por actividad.
#######################################################################
DESC_DEALERS;desc=Marca 1:,Marca 2:, Marca 3:;
DESC_CAD_RET_CRT;desc=Señalar Segmento del Cliente :;
DESC_OBRAS_CIV;desc=Obra 1:,Obra 2:, Obra 3:;
DES_IMPOR_AUT;desc=Dealer 1:,Dealer 2:,Dealer 3:;
DESC_IMP_MAQ;desc=Cliente 1:,Cliente 2:, Cliente 3:;
DSC_LAB_FAR;desc=Producto 1:, Producto 2:;

#######################################################################
# Definicion de las aplicaciones que pueden acceder desde fuera al
# nuevo sistema de calificaciones.
#######################################################################
APLICACIONES_ORIGEN;APROCRED=aprocred;

#######################################################################
# Definicion de las URL para a la redireccion desde APROCRED a EVEREST.
#######################################################################
#DESARROLLO LOCAL
#URL_NVA_CALIF;VST_CALIFICACION=http://localhost:7001/cl/bci/aplicaciones/gestiondenegocios/estrategia/riesgofinanciero/calificaciondeclientes/busqueda.jsf;

#INTEGRACION
#URL_NVA_CALIF;VST_CALIFICACION=http://intranetinte/cl/bci/aplicaciones/gestiondenegocios/estrategia/riesgofinanciero/calificaciondeclientes/busqueda.jsf;

#CERTIFICACION
URL_NVA_CALIF;VST_CALIFICACION=http://intranetcert/cl/bci/aplicaciones/gestiondenegocios/estrategia/riesgofinanciero/calificaciondeclientes/busqueda.jsf;

#PRODUCCION
#URL_NVA_CALIF;VST_CALIFICACION=https://everest/cl/bci/aplicaciones/gestiondenegocios/estrategia/riesgofinanciero/calificaciondeclientes/busqueda.jsf;

#######################################################################
# Definicion de extensiones validas para los archivos adjuntos.
#######################################################################
ADJUNTOS;TAMANIO_MAXIMO_BYTES=2097152;EXTENSIONES_VALIDAS=.bmp,.doc,.docx,.docm,.gif,.jpg,.ods,.odt,.odp,.pdf,.png,.ppt,.pptx,.pptm,.pps,.ppsx,.ppsm,.tif,.txt,.xls,.xlsx,.xlsm,.xlsb,.xlt;

sinInfo;desc=Sin Información;

#Pestana Antecedentes Financieros 
COMBO_CALIFICACION_CLIENTE;valor=NO,SI;desc=NO,SI;
COMBO_SELECCION_MESES;valor=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre;desc=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre;
COMBO_SELECCION_ANOS;valor=2014,2015,2016,2017,2018;desc=2014,2015,2016,2017,2018;
ERROR_ARGUMENTACION;campoVacio=Campos de ingreso de texto y/o selección son obligatorios.;largoMaximo=Campo observaciones no puede ser mayor a 3000 caracteres.;largoMinimo=Campo observaciones no puede ser menor a 10 caracteres.;
CALIFICACION_PROYECTO;defecto=A5;defectoFinanza=A4;camel=A1,A2,A3,A4,A5,A6;
CALIFICACION_PI_VALIDO;valor=A1,A2,A2-,A3+,A3,A3-,A4+,A4,A4-,A5+,A5,A5-,A6+,A6,A6-,B1+,B1,B1-,B2,B3,B3-B4,B4,C,C1,C2,C3,C4,C5,C6,Sin PI;
GRUPO_BANCAS;corporativa=C1,C1A,C1B,C1C,C1D,C2;empresario=PM,PME,PMN,PMR,PMV;empresas=EM,EMQ,EQ;grandesEmpresas=EG,EGQ,EX,RG,RM;inmobiliaria=I1,I2,I3,I4,I5,I6;mayorista=C3,C4;personas=P,PBM,PBP,PBU,PP,PR,PRE;finanzas=F,FEM,FIN,FME;privada=PR;persona_empresa=PE;
TIPOS_BANCAS;valor=corporativa,empresario,empresas,grandesEmpresas,inmobiliaria,mayorista,personas,finanzas,privada,persona_empresa;
BANCA_PERSONAS;valor=PERSONAS;
BANCA_EMPRESAS;valor=GRANDESEMPRESAS;
BANCA_FINANZAS;valor=FINANZAS;
BANCA_PERSONA_EMPRESA;valor=PERSONA_EMPRESA;
PI_CLIENTE;sinPi=Sin PI;sinCal=S/C;errorPI=E/PI;errorCal=E/C;

#INTEGRACION - CERTIFICACION
FECHA_CORTE;valor=31/03/2016;score=17/10/2016 18:00;

#PRODUCCION
#FECHA_CORTE;valor=05/09/2016; score=17/11/2016 18:00;

FICHA_APROBADA;valor=Ficha Aprobada Correctamente.;
ESTADO_FICHA;valor=La calificaciòn debe estar en estado por aprobar.;
BANCA_NO_EXISTE;valor=BANCA INEXISTENTE;
VISTA_RETURN;desc=frame.jsf;vistaCalificacion=nuevaCalificacion.jsf;
JNDINAME;desc=wcorp.aplicaciones.gestiondenegocios.estrategia.riesgofinanciero.calificaciondeclientes.sessionfacade.CalificacionDeClientes;

PREGUNTAS_ANTERIORES_TOTAL;valor=42;
PREGUNTA_1;codigoPregunta=1;codigoGrupo=1;descripcionPregunta=Actor relevante del mercado;
PREGUNTA_2;codigoPregunta=2;codigoGrupo=1;descripcionPregunta=Equipo gerencial estable en el tiempo y calificado (más de 3 años);
PREGUNTA_3;codigoPregunta=3;codigoGrupo=4;descripcionPregunta=Balances últimos 3 años muestran un deterioro en su situación financiera y/o operacional (ventas, leverage, GOB);
PREGUNTA_4;codigoPregunta=4;codigoGrupo=1;descripcionPregunta=Antigüedad en el giro mayor a 10 años;
PREGUNTA_5;codigoPregunta=5;codigoGrupo=1;descripcionPregunta=Empresa agricola con informe agronómico favorable;
PREGUNTA_6;codigoPregunta=6;codigoGrupo=2;descripcionPregunta=Pertenece a grupo económico con respaldo patrimonial comprobado;
PREGUNTA_7;codigoPregunta=7;codigoGrupo=2;descripcionPregunta=Posee subordinación de deuda socios o relacionadas por escritura pública;
PREGUNTA_8;codigoPregunta=8;codigoGrupo=3;descripcionPregunta=Activo fijo financiado con deuda bancos corto plazo;
PREGUNTA_9;codigoPregunta=9;codigoGrupo=2;descripcionPregunta=Cartera de clientes altamente calificadas y diversificada;
PREGUNTA_10;codigoPregunta=10;codigoGrupo=3;descripcionPregunta=Posee baja rotación de inventarios;
PREGUNTA_11;codigoPregunta=11;codigoGrupo=2;descripcionPregunta=Socios sin problemas financieros en los últimos 5 años;
PREGUNTA_12;codigoPregunta=12;codigoGrupo=2;descripcionPregunta=Fecu o Balances auditados por empresa calificada por el BCI;
PREGUNTA_13;codigoPregunta=13;codigoGrupo=2;descripcionPregunta=Cuenta con pre-balances e información de gestión periódica;
PREGUNTA_14;codigoPregunta=14;codigoGrupo=2;descripcionPregunta=Ventas acumuladas según ivas a la fecha son iguales o superiores a mismo periodo del año anterior;
PREGUNTA_15;codigoPregunta=15;codigoGrupo=1;descripcionPregunta=Hace clean up de sus líneas operacionales y/o Paga sus créditos oportunamente;
PREGUNTA_16;codigoPregunta=16;codigoGrupo=2;descripcionPregunta=Cliente cubre sus riesgos de tipo de cambio;
PREGUNTA_17;codigoPregunta=17;codigoGrupo=3;descripcionPregunta=Empresa afectada negativamente por ciclo económico contractivo;
PREGUNTA_18;codigoPregunta=18;codigoGrupo=1;descripcionPregunta=Posee preventa superior al 20%;
PREGUNTA_19;codigoPregunta=19;codigoGrupo=4;descripcionPregunta=Obras por ejecutar sobre patrimonio superior a 4,5;
PREGUNTA_20;codigoPregunta=20;codigoGrupo=3;descripcionPregunta=Industria con negativas perspectivas económicas en el corto y mediano plazo;
PREGUNTA_21;codigoPregunta=21;codigoGrupo=2;descripcionPregunta=Posee experiencia en proyectos del mismo tipo;
PREGUNTA_22;codigoPregunta=22;codigoGrupo=2;descripcionPregunta=Proyecto con historial de ventas (2da, 3era, etc. etapa);
PREGUNTA_23;codigoPregunta=23;codigoGrupo=1;descripcionPregunta=Proyecto marginal (no afecta la capacidad de pago ni el patrimonio del deudor o grupo);
PREGUNTA_24;codigoPregunta=24;codigoGrupo=4;descripcionPregunta=Evaluación de Riesgo Alto de la Gerencia Proyectos y Tasaciones;
PREGUNTA_25;codigoPregunta=25;codigoGrupo=3;descripcionPregunta=Proyecto con sobrecostos y /o atrasos en ventas;
PREGUNTA_26;codigoPregunta=26;codigoGrupo=3;descripcionPregunta=Financiamiento del proyecto es mayor al 70%;
PREGUNTA_27;codigoPregunta=27;codigoGrupo=1;descripcionPregunta=El monto total de proyecto es superior a MUF400;
PREGUNTA_28;codigoPregunta=28;codigoGrupo=3;descripcionPregunta=El monto total de proyecto es menor a MUF100;
PREGUNTA_29;codigoPregunta=29;codigoGrupo=4;descripcionPregunta=Indicador de cobertura del proyecto menor a 1,5 (puro, sin preventa);
PREGUNTA_30;codigoPregunta=30;codigoGrupo=3;descripcionPregunta=Rating de experiencia inmobiliarias (interno) inferior a nota 6;
PREGUNTA_31;codigoPregunta=31;codigoGrupo=2;descripcionPregunta=Experiencia en su actividad más de 5 años;
PREGUNTA_32;codigoPregunta=32;codigoGrupo=4;descripcionPregunta=No cuenta con ingresos acreditados suficientes para carga financiera actual y nuevo financiamiento;
PREGUNTA_33;codigoPregunta=33;codigoGrupo=2;descripcionPregunta=Respaldo patrimonial acreditado;
PREGUNTA_34;codigoPregunta=34;codigoGrupo=2;descripcionPregunta=Ingresos mensuales superiores de MM$10;
PREGUNTA_35;codigoPregunta=35;codigoGrupo=3;descripcionPregunta=Ingresos mensuales menores a MM$3;
PREGUNTA_36;codigoPregunta=36;codigoGrupo=1;descripcionPregunta=Patrimonio neto superior a MM$1.500;
PREGUNTA_37;codigoPregunta=37;codigoGrupo=4;descripcionPregunta=Patrimonio neto menor a MM$500;
PREGUNTA_38;codigoPregunta=38;codigoGrupo=2;descripcionPregunta=Pertenece a grupo económico con respaldo patrimonial comprobado;
PREGUNTA_39;codigoPregunta=39;codigoGrupo=2;descripcionPregunta=Posee subordinación de deuda socios o relacionadas por escritura pública;
PREGUNTA_40;codigoPregunta=40;codigoGrupo=2;descripcionPregunta=Fecu o Balances auditados por empresa calificada por el BCI;
PREGUNTA_41;codigoPregunta=41;codigoGrupo=3;descripcionPregunta=Empresa afectada negativamente por ciclo económico contractivo;
PREGUNTA_42;codigoPregunta=42;codigoGrupo=3;descripcionPregunta=Industria con negativas perspectivas económicas en el corto y mediano plazo;
