
#Default
DEFAULTS;SIN_VALOR= ;

#PESTAÑA CALIFICACIONES
#COMBO CALIFICACION PROPUESTA POR CRITERIO EXPERTO
COMBO_CALIFICACION_PROPUESTA_EJECUTIVO;opciones=A1,A2,A2-,A3+,A3,A3-,A4+,A4,A4-,A5+,A5,A5-,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;
COMBO_CALIFICACION_SUGERIDA;opc=Seleccione,Sin clasificacion,A1,A2,A2-,A3+,A3,A3-,A4+,A4,A4-,A5+,A5,A5-,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;
#PESTAÑA CALIFICACION
#ESTADOS DE LA CALIFICACION "CALIFICACION PROPUESTA POR CRITERIO EXPERTO".
ESTADO_CALIFICACIONES;desc=1,2,3;val=EN BORRADOR,POR APROBAR, APROBADO;
ESTADO_CALIFICACION_BORRADOR;val=1;desc=En borrador;
ESTADO_CALIFICACION_POR_APROBAR;desc=Por Aprobar;val=2;
ESTADO_CALIFICACION_APROBADA;desc=Aprobada;val=3;
ESTADO_CALIFICACION_ELIMINADA;desc=Eliminada;val=-1;

#PESTAÑA ESTRATEGIA
#Analisis de las 5C
INFORMACION_5C_CAPACIDAD;tipoCapacidad=capacidad;Desc=Plan de negocio,Evaluacion de flujos,Clientes y condiciones de cobro,Proveedores y condiciones de pago,Analisis financiero;
INFORMACION_5C_CONTINUIDAD;tipoCapacidad=continuidad;Desc=Origen del negocio,Experiencia de empresa y capacidad de gestion de los socios,Administracion familiar y/o profesional;
INFORMACION_5C_COLATERAL;tipoCapacidad=colateral;Desc=Garantias vigentes,Garantias ofrecidas;
INFORMACION_5C_CAPITAL;tipoCapacidad=capital;Desc=Composicion del Patrimonio Empresa y Socios,Aporte de los socios,Potenciales nuevos socios;
INFORMACION_5C_CARACTER;tipoCapacidad=caracter;Desc=Actuar comercial,Historia o perfil socios,Referencias;

#Combo opciones
COMBO_EVALUACION_CLIENTE;valor=--,NO CUMPLE,CUMPLE;desc=SELECCIONE,NO,SI;
COMBO_EVALUACION_INDUSTRIA;valor=--,buena,regular;desc=SELECCIONE,BUENA,REGULAR;
COMBO_PARTICIPACION_BCI;valor=--,sobrePMD,dentroPMD,bajoPMD;desc=SELECCIONE,SOBRE PMD,DENTRO PMD,BAJO PMD;

#Tipo de evaluacion Estrategia
TIPO_EVALUACION_CLIENTE;desc=evaluacioncliente;
TIPO_EVALUACION_INDUSTRIA;desc=evaluacionindustria;
TIPO_EVALUACION_BCI;desc=participacionBCI;
TIPO_EVALUACION_5C;desc=5C;

#Valores de las 5C
VALORES_5C;valores=capacidad,continuidad,colateral,capital,caracter;

#Algoritmo de Calculo para la Evaluacion del Cliente, pestaña Estrategia
EVALUAR_A_CUMPLIR;siempre=caracter;
VALOR_NO_CUMPLE;Desc=nocumple;
VALOR_CUMPLE;Desc=cumple;
CANTIDAD_BUENA;valor=4;
CANTIDAD_REGULAR;valor=3;
CANTIDAD_DEFICIENTE;valor=2;
CATEGORIAS_EVALUACION_BUENO;Desc=Buena;
CATEGORIAS_EVALUACION_REGULAR;Desc=Regular;
CATEGORIAS_EVALUACION_DEFICIENTE;Desc=Deficiente;

#Algoritmo de calculo para la Estrategia del cliente
#POSITIVA
BUENA_BUENA_BAJOPMD;desc=Alto Potencial;
BUENA_BUENA_DENTROPMD;desc=Crecer;
BUENA_REGULAR_DENTROPMD;desc=Crecer;
REGULAR_BUENA_DENTROPMD;desc=Mantener;
BUENA_BUENA_SOBREPMD;desc=Ajustar;
BUENA_REGULAR_SOBREPMD;desc=Ajustar;
#NEGATIVA
REGULAR_BUENA_SOBREPMD;desc=Restringir;
#validar si la logica esta correcta
#n/a significa que independiente de este valor la Estrategia se mantiene
#REGULAR_REGULAR_n/a
REGULAR_REGULAR_BAJOPMD;desc=Restringir;
REGULAR_REGULAR_DENTROPMD;desc=Restringir;
REGULAR_REGULAR_SOBREPMD;desc=Restringir;
#DEFICIENTE_REGULAR/BUENA_n/a
DEFICIENTE_REGULAR_BAJOPMD;desc=Reducir;
DEFICIENTE_BUENA_BAJOPMD;desc=Reducir;
DEFICIENTE_REGULAR_DENTROPMD;desc=Reducir;
DEFICIENTE_BUENA_DENTROPMD;desc=Reducir;
DEFICIENTE_REGULAR_SOBREPMD;desc=Reducir;
DEFICIENTE_BUENA_SOBREPMD;desc=Reducir;
#n/a_n/a_n/a
EXTINGUIR;desc=Extinguir;

#PESTANA BUSQUEDA
#ESTADOS DE LA BUSQUEDA PARA EL COMBO
COMBO_ESTADOS;opciones=---,En Borrador,Por Aprobar,Aprobada;
COMBO_CALIFICACIONES;opciones=---,A1, A2,A3,A4,A5,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;
COMBO_SUBBANCA;opciones=---,Banca Corporativa,Banca de Empresas,Banca de Personas,Banca Emprendedores,Banca Empresario Renace,Banca Empresarios;
COMBO_USUARIOS;opciones=---,isotoy,ialvara,pmardod,jmaximo;
TIPO_BUSQUEDA_EJECUTIVO;CODIGO=1;DESCRIPCION=MIS CALIFICACIONES;
TIPO_BUSQUEDA_ANALISTA;CODIGO=2,1;DESCRIPCION=CALIFICACIONES,ENCARGADO;

#PESTANA CAR
COMBO_EVALUACION_CAR;valor=--,NO CUMPLE,CUMPLE;desc=SELECCIONE,NO CUMPLE,CUMPLE;
COMBO_SELECCION_CAR;valor=--,NO,SI;desc=SELECCIONE,NO,SI;
COMBO_SELECCION_CAR_PN;desc=SELECCIONE,NEGATIVA,POSITIVA;val=--,NEGATIVA,POSITIVA;
COMBO_SELECCION_CAR_SNNA;desc=SELECCIONE,NO,NA,SI;val=--,NO,NA,SI;
COMBO_SELECCION_CAR_BM;desc=SELECCION,MALA,BUENA;val=--,MALA,BUENA;

####################################
# Definicion de Parametros para FTP.
####################################
#FTP Produccion
#FTP_CALIFICACION;servidor=161.131.232.33;usuario=ftpclasi;password=Ftpcla10;ruta=/HomeGALII/clasifica/ftpclasif/in;
#FTP Certificacion
FTP_CALIFICACION;servidor=161.131.232.180;usuario=clasi;password=clasi08;ruta=/clasifica/ftpclasif/in;
#FTP Desarrollo
FTP_CALIFICACION;servidor=161.131.184.81;usuario=clasi;password=clasi06;ruta=/clasifica/ftp/in;

#####################################
# Parametros para el envio de correo.
#####################################
CORREO;ASUNTO=Ficha de Calificacion pendiente de Aprobacion;NOMBRE="Sistema de calificaciones";DIRECCION=oscar.saavedra@tinet.cl;SIGNATURE="Sistema de Calificaciones";TO=oscar.saavedra@tinet.cl;

####################
#PESTANA EVALUACION.
####################
LARGO_TEXTAREA;largo=500;

#######################################################################
#Vista unica que identifica a los usuarios con acceso a calificaciones.
#######################################################################
VISTA;desc=ETE_CALIFICA;
#accion o acciones unicas que identifican al analista separadas por '-'
ANALISTA;accion=RES_CAL;

#######################################################################
#Descripciones asociadas a las preguntas por actividad.
#######################################################################
DESC_DEALERS;desc=Marca 1:,Marca 2:, Marca 3:;
DESC_CAD_RET_CRT;desc=Señalar Segmento del Cliente :;
DESC_OBRAS_CIV;desc=Obra 1:,Obra 2:, Obra 3:;
DES_IMPOR_AUT;desc=Dealer 1:,Dealer 2:,Dealer 3:;
DESC_IMP_MAQ;desc=Cliente 1:,Cliente 2:, Cliente 3:;
DSC_LAB_FAR;desc=Producto 1:, Producto 2:;
