PRIORIZACION;Filtrado=-1;restriccionOficina=JOF,USGRA;
PAGINACION;NumeroRegistros=15;productosSinPaginar=CNV;numeroRegistrosPorDefecto=3;
GESTION;numDiasInicioRango=7;numDiasMaximoRango=30;ofertasPorPagina=15;
AGENDAMIENTO;DIAS_MINIMO_CONSULTA=365;NUMERO_DIAS_MAXIMO_RANGO=30;

CANAL;NombreCanal=IVR;
FUENTE;NombreFuente=SUC;
AGENDADOS;productoFiltrado=-1;
AUTOGENERACION;ranking=147;propension=3;noubic=0;diaporgest=7;parcod=MTO;cicdefecto=1111;
RESPUESTAS-REPORTE;respuestaACP=ACP;respuestaAGNok=AGN-OK;respuestaAGNnok=AGN-NOK;respuestaRCH=RCH;respuestaNCA=NCA;respuestaCNU=CNU;
EJECUTIVOS-REPORTE;tipoEjecutivoPorDefecto=EJPER;
PRODUCTOS-REPORTE;listaTPO_COD=CON,PLN,TAR,HIP,SEG,INV;listaTPO_DES=Consumo,Planes,Tarjetas,Hipotecario,Seguros,Inversiones;
NIVEL-REPORTE;nivelBanco=ALL;jefesOficina=JOF,JGRUPO,GTREG,USGRA;jefesTodo=GTREG;todaOficina=-1;todoEjecutivo=-1;diasConsulta=1;todasOficinas=GTREG;
VISTA-CLIENTE;estadosGestionables=AGN,No Gestionada;respuestasReGestionar=ACP,RCH,NCA;canalTelefonico=Telefono;canalPresencial=Presencial;canalEmail=Email;tipoLlamada=Llamada Entrante,Llamada Saliente;IdTipoLlamada=001,002;companiaGestion=Sin Compañía,Jefe de Oficina,Jefe de Centro Empresario,Jefe de Plataforma,Gerente Regional,Líder Everest,Partner;IdCompaniaGestion=000,001,002,003,004,005,006;
GUARDA-OFERTAS;respuestasATodo=AGN,CNU;estadosOfertasAResponder=No Gestionada;
CAMPANAS_EXPIRADAS;codNoGestionada=;desNoGestionada=Cliente no Gestionado;
FILTRADO_TIPO;GTREG=especial;
CAMPANAS_VIGENTE;codNoGestionada=;desNoGestionada=Cliente no Gestionado;
ACCESO-GLOBAL;nombreServicio=GeneralApp;
LISTADO-CLIENTES-GESTIONADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
CLIENTES-CAMPANAS;nombreVista=PCE_DETALLE;listaAcciones=ABRIR;
CLIENTES-CAMPANAS-PORTAL;nombreVista=PCE_DETALLE_EJE;listaAcciones=ABRIR_EJE;

FILTRAR-PROD-PRIORIZADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
LISTADO-CLIENTES-AGENDADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
CONSULTAR-REEMPLAZOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
ACCESO-REPORTE;nombreServicio=GeneralApp;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
CONSTANTES;JGRUPO=accesoJGRUPO;JOF=accesoJOF;LISTA_JOF=accesoListaJOF;GTREG=accesoGTREG;USGRA=accesoUSGRA;ACP=accesoACP;CON=accesoCON;ALL=accesoALL;LISTA_CAMPANAS_GESTIONADAS=accesoListaCampanasGestionadas;ID_LISTA_JOF=LISTA_JOF;ID_LISTA_CAMPANAS_GESTIONADAS=LISTA_CAMPANAS_GESTIONADAS;DEF_RESPUESTA=ACP;DEF_EJECUTIVO=ALL;DEF_PRODUCTO=CON;
OFICINA_ESPECIAL;USGRA=000;
OFICINA_ESPECIAL_REPORTE_USO;USGRA=000;
FILTRO_EMPRESA;AGEN=CNV;PRIO=CNV;GEST=CNV;
FILTRO_CAMPANA;AGEN=CNV;GEST=CNV;
MOSTRAR_EXCEL;PRIORIZADO-CNV=true;AGENDADO-CNV=true;GESTIONADO-CNV=true;
ESTADOS_TERMINALES;LISTA=ACP,INH,RCH,NCA,NUD;
CANAL_CAMPANA;BCI=550;TBANC=551;DEFECTO=550;

#Acceso WI-FI
CANTIDAD_DIGITOS_CLAVE;Desc=4;
CANTIDAD_DIAS_VIGENCIA_CLAVE;Desc=3;
codigo;idProducto=INT;evento=WIFI;subEvento=SOLCLA;idCanal=WEBBCI;
#
# Jerarquia de nuevo modelo de usuarios.
IMPL_USUARIO;BASE=wcorp.campanas.usuario.Ejecutivo;GTE_P=wcorp.campanas.usuario.GerenteBanca;GTE_P_REG=wcorp.campanas.usuario.GerenteZonal;GES=wcorp.campanas.usuario.SupervisorTotal;GTE_P_P=wcorp.campanas.usuario.GerenteBanca;GTE_REG_P=wcorp.campanas.usuario.GerenteRegional;JOF_090_A_P=wcorp.campanas.usuario.JefeOficina;JOF_090_B_P=wcorp.campanas.usuario.JefeOficina;JOF_090_C_P=wcorp.campanas.usuario.JefeOficina;JOF_P=wcorp.campanas.usuario.JefeOficina;EJE_P=wcorp.campanas.usuario.Ejecutivo;GTE_PM=wcorp.campanas.usuario.GerenteBanca;JOF_PM=wcorp.campanas.usuario.JefeCentroEmpresario;JOF_090_A_PM=wcorp.campanas.usuario.JefeCentroEmpresario;JOF_090_B_PM=wcorp.campanas.usuario.JefeCentroEmpresario;JOF_090_F_PM=wcorp.campanas.usuario.JefeCentroEmpresario;JOF_090_F_P=wcorp.campanas.usuario.JefeCentroEmpresario;EJE_PM=wcorp.campanas.usuario.Ejecutivo;GTE_E=wcorp.campanas.usuario.GerenteBanca;GTE_REG_E=wcorp.campanas.usuario.GerenteRegional;GTE_PLT_E=wcorp.campanas.usuario.GerentePlataforma;EJE_E=wcorp.campanas.usuario.Ejecutivo;GTE_FCT=wcorp.campanas.usuario.GerenteBanca;JOF_FCT_RM=wcorp.campanas.usuario.JefeOficina;JOF_FCT_RG=wcorp.campanas.usuario.JefeOficina;JOF_FCT_C=wcorp.campanas.usuario.JefeOficina;EJE_FCT=wcorp.campanas.usuario.Ejecutivo;GTE_LEA=wcorp.campanas.usuario.GerenteBanca;JOF_LEA_RG=wcorp.campanas.usuario.JefeOficina;JOF_LEA_RM=wcorp.campanas.usuario.JefeOficina;JOF_LEA_C=wcorp.campanas.usuario.JefeOficina;JOF_LEA_PM=wcorp.campanas.usuario.JefeOficina;EJE_LEA=wcorp.campanas.usuario.Ejecutivo;EJE_LEA_C=wcorp.campanas.usuario.Ejecutivo;EJE_LEA_PM=wcorp.campanas.usuario.Ejecutivo;JOF_143_B_PBP=wcorp.campanas.usuario.JefeOficina;JOF_PBP=wcorp.campanas.usuario.JefeOficina;JOF_143_A_PBP=wcorp.campanas.usuario.JefeOficina;GTE_TBC=wcorp.campanas.usuario.GerenteRegional;JOF_TBANC=wcorp.campanas.usuario.JefeOficina;EJE_TBANC=wcorp.campanas.usuario.Ejecutivo;EJE_INV=wcorp.campanas.usuario.Ejecutivo;EJE_EPM=wcorp.campanas.usuario.Ejecutivo;JOF_EPM=wcorp.campanas.usuario.JefeCentroEmpresario;GTE_EPM_REG=wcorp.campanas.usuario.GerenteRegional;GTE_EPM=wcorp.campanas.usuario.GerenteBanca;GTE_INM=wcorp.campanas.usuario.GerenteRegional;GTE_IS=wcorp.campanas.usuario.JefeOficina;GTE_IP=wcorp.campanas.usuario.JefeOficina;GTE_PLT_C=wcorp.campanas.usuario.JefeOficina;SGTE_INV=wcorp.campanas.usuario.GerenteZonal;GTE_CMX=wcorp.campanas.usuario.GerenteRegional;GTE_BEL=wcorp.campanas.usuario.GerenteRegional;JOF_CMX_C=wcorp.campanas.usuario.JefeOficina;JOF_CMX_MX=wcorp.campanas.usuario.JefeOficina;JOF_CMX_PM=wcorp.campanas.usuario.JefeOficina;JOF_CMX_PMR=wcorp.campanas.usuario.JefeOficina;JOF_CMX_RG=wcorp.campanas.usuario.JefeOficina;JOF_CMX_RM=wcorp.campanas.usuario.JefeOficina;JOF_BEL_C=wcorp.campanas.usuario.JefeOficina;JOF_BEL_PM=wcorp.campanas.usuario.JefeOficina;JOF_BEL_RG=wcorp.campanas.usuario.JefeOficina;JOF_BEL_RM=wcorp.campanas.usuario.JefeOficina;GTE_PRO=wcorp.campanas.usuario.GerenteBanca;GTE_REG_PRO=wcorp.campanas.usuario.GerenteRegional;JOF_PRO=wcorp.campanas.usuario.JefeOficina;GTE_REG_FVT=wcorp.campanas.usuario.GerenteRegional;JOF_FVT=wcorp.campanas.usuario.JefeOficina;GTE_INV=wcorp.campanas.usuario.GerenteBanca;
DEPENDIENTES_GERENTE_BANCA_SERV;P=consultaZonalesPersona;E=consultaSubBancaEmpresa;PM=consultaCentrosEmprendedores;EPM=consultaRegionalesEmpresario;LEA=consultaUnidadesLeasing;FCT=consultaUnidadesFactoring;TBC=consultaPlataformasTbanc;INV=consultaZonalesInversiones;ESP=consultaSubBanca;PRO=consultaGerentesComercialesProservice;FVT=consultaJefesFuerzaDeVenta;
DEPENDIENTES_GERENTE_BANCA_IMPL;P=wcorp.campanas.usuario.GerenteZonal;E=wcorp.campanas.usuario.GerenteZonal;PM=wcorp.campanas.usuario.JefeCentroEmpresario;EPM=wcorp.campanas.usuario.GerenteRegional;LEA=wcorp.campanas.usuario.JefeOficina;FCT=wcorp.campanas.usuario.JefeOficina;TBC=wcorp.campanas.usuario.JefeOficina;INV=wcorp.campanas.usuario.GerenteZonal;ESP=wcorp.campanas.usuario.GerenteRegional;PRO=wcorp.campanas.usuario.GerenteRegional;FVT=wcorp.campanas.usuario.JefeOficina;

DEPENDIENTES_GERENTE_ZONAL_SERV;P=consultaRegionalesPersona;INV=consultaRegionalesInversiones;E=consultaRegionalesEmpresa;
DEPENDIENTES_GERENTE_ZONAL_IMPL;P=wcorp.campanas.usuario.GerenteRegional;INV=wcorp.campanas.usuario.GerenteRegional;E=wcorp.campanas.usuario.GerenteRegional;

DEPENDIENTES_GERENTE_REGIONAL_SERV;P=consultaOficinasPersona;TBC=consultaOficinasTbanc;E=consultaPlataformasEmpresa;EPM=consultaCentrosEmpresario;ESP=consultaJefesEspecialistas;PRO=consultaJefesProservice;FVT=consultaJefesFuerzaDeVenta;INV=consultaOficinasInversiones;
DEPENDIENTES_GERENTE_REGIONAL_IMPL;P=wcorp.campanas.usuario.JefeOficina;TBC=wcorp.campanas.usuario.JefeOficina;E=wcorp.campanas.usuario.GerentePlataforma;EPM=wcorp.campanas.usuario.JefeCentroEmpresario;EMP=wcorp.campanas.usuario.JefeOficina;ESP=wcorp.campanas.usuario.JefeOficina;PRO=wcorp.campanas.usuario.JefeOficina;FVT=wcorp.campanas.usuario.JefeOficina;INV=wcorp.campanas.usuario.JefeOficina;

DEPENDIENTES_JEFE_OFICINA_SERV;P=consultaEjecutivosPersona;E=consultaEjecutivosEmpresa;LEA=consultaEjecutivosLeasing;FCT=consultaEjecutivosFactoring;PBP=consultarEjecutivosBancaPreferencial;TBC=consultarEjecutivosTbanc;INV=consultarEjecutivosInversiones;ESP=consultarEjecutivosEspecialistas;PRO=consultarEjecutivosProservice;FVT=consultarEjecutivosFuerzaDeVenta;
DEPENDIENTES_JEFE_OFICINA_IMPL;P=wcorp.campanas.usuario.Ejecutivo;E=wcorp.campanas.usuario.Ejecutivo;LEA=wcorp.campanas.usuario.Ejecutivo;FCT=wcorp.campanas.usuario.Ejecutivo;PBP=wcorp.campanas.usuario.Ejecutivo;TBC=wcorp.campanas.usuario.Ejecutivo;INV=wcorp.campanas.usuario.Ejecutivo;ESP=wcorp.campanas.usuario.Ejecutivo;PRO=wcorp.campanas.usuario.Ejecutivo;FVT=wcorp.campanas.usuario.Ejecutivo;

DEPENDIENTES_JEFE_CENTRO_EMPRESARIO_SERV;PM=consultaEjecutivosEmprendedores;EPM=consultaEjecutivosEmpresario;
DEPENDIENTES_JEFE_CENTRO_EMPRESARIO_IMPL;PM=wcorp.campanas.usuario.Ejecutivo;EPM=wcorp.campanas.usuario.Ejecutivo;

#----------SOLO PARA REEMPLAZOS
DEPENDIENTES_OFICINA_CENTRAL_SERV;P=consultaPlataformasPersona;
DEPENDIENTES_OFICINA_CENTRAL_IMPL;P=wcorp.campanas.usuario.GerentePlataforma;

DEPENDIENTES_JEFE_OFICINA_CENTRAL_SERV;P=consultaEjecutivosPersonaOfCentral;
DEPENDIENTES_JEFE_OFICINA_CENTRAL_IMPL;P=wcorp.campanas.usuario.Ejecutivo;

DEPENDIENTES_JEFE_OFICINA_PROSERVICE_SERV;PRSV=consultaEjecutivosProservice;
DEPENDIENTES_JEFE_OFICINA_PROSERVICE_IMPL;PRSV=wcorp.campanas.usuario.Ejecutivo;
DEPENDIENTES_JEFE_OFICINA_FZA_VTA_SERV;FVTA=consultaEjecutivosFuerzaVenta;
DEPENDIENTES_JEFE_OFICINA_FZA_VTA_IMPL;FVTA=wcorp.campanas.usuario.Ejecutivo;

PLATAFORMAS_OF_CENTRAL;JOF_090_A_P=Plataforma 1;JOF_090_B_P=Plataforma 2;JOF_090_C_P=Plataforma 3;JOF_090_D_P=Plataforma 4;

BANCA_RMPLZ_CMB_CARTERA;PERSONA=P;LEASING=LEA;FACTORING=FAC;EMPRESA=E;EMPRESARIO=EPM;MULTIBANCA=MBA;PROSERVICE=PRSV;FUERZA_VENTA=FVTA;

COD_OFICINA_CENTRAL;CODIGO=090;
EVENTO_NUEVO_FONO;CODIGO=EK5;

TIPO_TELEFONO;Lista=Particular,Comercial,Celular,Adicional 1,Adicional 2,Adicional 3,Adicional 4,Adicional 5;
CLAVE_TELEFONO;Lista=D,E,8,TA1,TA2,TA3,TA4,TA5;
CLAVE_ADICIONAL;TA1=true;TA2=true;TA3=true;TA4=true;TA5=true;
FONO_SIN_INFO;COD=Sin Información;
LLAVE_JOURNAL;Evento=CAMBPROD;Sub-evento=;Producto=DIR;
ESTADOS;CORRECTO=C;INCORRECTO=I;
RANGO_MAX_MESES_REEMPLAZO;MESES=6;
#---------------
BANCA_CAMBIAR_EJECUTIVO;PP=P;LEC=LEA;LEP=LEA;LEE=LEA;

BANCA_POR_SUBBANCA;CMX=ESP;BEL=ESP;BEE=ESP;C1=E;C2=E;C3=E;C4=E;IP=E;IS=E;INM=E;
CODIGO_BUSQUEDA;C1=C;C2=C;C3=C;C4=C;EPM=EPM;IP=INM;IS=INM;INM=INM-INM;

NIVEL_SUPERVISORTOTAL;VALOR=0;
NIVEL_GERENTEBANCA;VALOR=1;
NIVEL_GERENTEZONAL;P=2;E=2;PM=1;INV=2;VALOR=1;
NIVEL_GERENTEREGIONAL;P=3;E=3;PM=1;TBC=2;FVT=1;INV=3;VALOR=2;
NIVEL_JEFECENTROEMPRESARIO;P=3;EPM=3;PM=2;VALOR=2;
NIVEL_JEFEOFICINA;P=4;E=4;PBP=4;TBC=3;EPM=3;PM=2;ESP=3;PRO=3;FVT=2;INV=4;VALOR=2;
NIVEL_GERENTEPLATAFORMA;P=4;E=4;PM=2;VALOR=3;
NIVEL_EJECUTIVO;P=5;E=5;PBP=5;TBC=2;EPM=4;PM=3;ESP=4;PRO=4;FVT=3;INV=5;VALOR=3;


#Bloqueo de bancas para la vista ejecutivo de campañas Se bloquean las bancas SB (Sin banca) y MBA (Multibanca),
#las cuales son bancas logicas para las campañas y se concideran para la gerarquia de ejecutivos.
BLOQUEO_BANCAS;CODIGOS=SB,MBA,LEA,FCT,EPM;

#Filtros Activados Para un cargo de ejecutivo Especifico
FILTROS_POR_CARGOEJECUTIVO;SupervisorTotal=FBanca,FZona,FRegional,FOficina,FEjecutivo;GerenteBanca=FZona,FRegional,FOficina,FEjecutivo;GerenteZonal=FRegional,FOficina,FEjecutivo;GerenteRegional=FOficina,FEjecutivo;JefeCentroEmpresario=FEjecutivo;GerentePlataforma=FEjecutivo;JefeOficina=FEjecutivo;Ejecutivo=;

# Reemplazos.
MOTIVO_REEMPLAZO_OTROS;VALOR=5;DESC=Otro motivo;

# Priorizacion
PRODUCTOS_TIPO_MONTO;CON=TOTAL_SUMADO;PLN=TOTAL_SUMADO;DEU=TOTAL_SUMADO;
# Definicion Errores 
#
EJECUTIVO_SIN_PERMISO;Desc=Usted no tiene permisos para gestionar esta campaña.;
ERROR_GENERAL;Desc=Error general en la aplicacion de Campañas.;
ERROR_OBTENER_INYECCION;Desc=Error al obetner al tipo de inyeccion;
ErrorCmpSinRutEmp;Desc=Campaña con error;


#
# Flag que define si se inyecta o no a epiphany
# Nota: Para desactivar la funcionalidad de "inyectar a epiphany De campñas"
# basta con cambiar el valor de "Desc=true" a "false"
#
INYECTABILIDAD;Desc=true;
#
# Variable que define el TimeOut para invocacion de los WebServices de Epiphany
# Nota 1: Variable compartida por WebService de oprtunidad, lead y lookup
# Nota 2: El tiempo es en Segundos.
TIME_OUT_WEBSERVICE;Desc=3;

WLSSET;propiedad=weblogic.webservice.bindinginfo;charset=ISO-8859-1;
#
#CODIGO DE BANCA PARA INYECCION ASL
#
CODIGO_BANCA;Persona=P;Empresa=E;Empresario=PM;TBANC=TBC;INVERSIONES=INV;ESPECIALISTAS=ESP;

#
#CLAVE AUTENTICACION AGUALOGIC
#
CLAVE_UYP_AQUALOGIC;Clave=wlsalsb;
#
#TIPO DE INYECCION
#
TIPO_INYECCION;Lead=lead;Oportunidad=oportunidad;
#
#MOTIVO RECHAZO CLIENTE NO UBICABLE
#
MOTIVO_RECHAZO_CNU;ClienteFallecido=1;NumEquivocado=2;RadicadoExterior=3;
#Definido para el accionar de varios confirm de javascript, la clave principal define el tipo y las secundarias 
#el formulario, el valor 1 los activa y el 0 los desactiva.
CONFIRMACIONES;agendados=1;gestionados=1;priorizados=1;clientes=1;
ENCARGADO_GESTION;value=TD,EA;desc=Todos,Ejecutivo Asignado;cantidadReg=2;
#
COMENTARIOSHISTORICOS;NumeroRegistros=12;

#
#Campañas moviles
#
urlExisteCampanaMovil;desc=/movilwls/campanas/GetDatosCampana.do;
urlAceptarCampanaMovil;desc=/movilwls/campanas/AceptaCampana.do;
urlRechazarCampanaMovil;desc=/movilwls/campanas/RechazaCampana.do;
correo;mailFrom=campanas@bci.cl;subject=Lead credito canal movil, 0;destinatarios=solicitud@bci.cl,scorreo@bci.cl,jconsig@bci.cl,mcoromi@bci.cl,gestay@bci.cl,gparra@bci.cl;
ESTADOS-VISACION;0=aceptada;1=rechazada;2=rechazada;3=rechazada;


#PARAMETROS VALIDACION PRODUCTOS AUTOSERVICIOS
#
VALIDACION_OFERTA;montoMinimo=true;visacionRut=true;estadoRenta=true;mandatoTitulares=true;valorMontoMinimo=500000;multicreditoVigente=true;
PRODUCTO_OFERTA;codigoProductoMulticredito=CON;codigoSubProductoMulticredito=MUL;codigoProductoMultiproteccion=SEG;codigoSubProductoMultiproteccion=MUL;
VALIDACION_FACTORY;SEGMUL=wcorp.serviciosdepresentacion.campanas.ValidadorDeOfertaMultiproteccion;CONMUL=wcorp.serviciosdepresentacion.campanas.ValidadorDeOfertaMulticredito;
PLANTILLA_CREDITO;tipoOperacion=ALR;codigoAuxiliar=780;
TRADUCTOR_PRODUCTO;CONMUL=CONMUL;SEGMUL=BCIMULP3|M;
NOMBRE_OFERTA;CONMUL=Oferta Multicredito;SEGMUL=Oferta Seguro Multiproteccion;
CODIGO_ERRORES_AUTOSERVICIO;MKT-100=60044;MKT-101=60602;MKT-102=60601;MKT-103=60600;MKT-104=67110;MKT-105=60604;MKT-106=57111;
VALIDACION_MULTIPROTECCION;mesesAntiguedadDireccion=6;tipoDireccionesAValidar=D,6,8;

#Listado de campos de plantillas que no son desplegables y/o editables.
camposDesplegables;desc=TTA,STA,TAC,MCE,MLD,MTP,MLE,CCO,LSG,LEM,TTS,CCS,CUN,CUI,MLO,MCO;
camposNoEditables;TARPEM=TTA,STA,CUN,CUI,TT2,ST2,MN2,MI2;CONEVR=TAC,MLO,MCO;CONFLH=TAC,MLO,MCO;CONMUL=TAC,MLO,MCO;CONPCC=TAC,MLO,MCO;CONPRE=TAC,MLO,MCO;CONPRP=TAC,MLO,MCO;CONPSC=TAC,MLO,MCO;CONRVA=TAC,MLO,MCO;PLNEVR=TAC,MLO,MCO;CRMCON=TAC,MLO,MCO;
camposCheckBox;desc=CCO,LSG,LEM,TTS,CCS;

#Comentario de inyección de una oferta.
comentarioInyeccion;desc=Creación de Oportunidad en ASL Número Ticket;

#Código de los campos adicionales de las plantillas
codigoCampos;cupoNacionalTarjeta=CUN;cupoInternacionalTarjeta=CUI;cupoNacionalTarjeta2=MN2;cupoInternacionalTarjeta2=MI2;tipoTarjeta=STA;tipoTarjeta2=ST2;montoLibreDisposicion=MLD;montoCompraCartera=MCE;tasaCurse=TAC;codTipoTarjeta1=TTA;codTipoTarjeta2=TT2;codSucursalPlan=SUC;codEjecutivoPlan=EJC;codValidacionTipoTarjeta1=valorValidacionSubTipo1;codValidacionTipoTarjeta2=valorValidacionSubTipo2;codLEM=LEM;codLineaCredito=LSG;codTarjetas=TTS;codConsumo=CCS;tarjetaPreemitida=PEM;codEnvioEstadoCuentaTarjeta=EEC;montoLibreDisposicionOrigen=MLO;montoCompraCarteraOrigen=MCO;

#Tipos de tarjetas de creditos.
#Valores para tipos de tarjeta de creditos de CERTIFICACION
tiposTarjetas;codigos=616E5C21563DC94DBC36C45B73F22D40,F0D53D08C5432E4A81A123230313A727;glosas=Visa,MasterCard;
#Valores para tipos de tarjeta de creditos de PRODUCCION
#tiposTarjetas;codigos=616E5C21563DC94DBC36C45B73F22D40,F0D53D08C5432E4A81A123230313A727;glosas=Visa,MasterCard;
#tarjetasVisa;codigos=001,002,006,021,026,36;glosas=Tarjeta Bci Visa Gold,Tarjeta Bci Visa Classic,Tarjeta Bci Visa Platinum,Tarjeta Bci Visa Colaborador,Tarjeta Bci Visa Signature,Tarjeta Bci Visa OpenSky;
#tarjetasMaster;codigos=501,506,516;glosas=Tarjeta Bci MasterCard Gold,Tarjeta Bci MasterCard Black,Tarjeta Bci MasterCard Platinum;

#Codigos correspondientes a los tipos de tarjetas.
506;desc=Bci MasterCard Black;valorMinimoNacional=1000000;valorMaximoNacional=50000000;valorMinimoInternacional=1000;valorMaximoInternacional=100000;
501;desc=Bci MasterCard Gold;valorMinimoNacional=200000;valorMaximoNacional=20000000;valorMinimoInternacional=400;valorMaximoInternacional=40000;
516;desc=Bci MasterCard Platinum;valorMinimoNacional=500000;valorMaximoNacional=20000000;valorMinimoInternacional=1000;valorMaximoInternacional=40000;
002;desc=Bci Visa Classic;valorMinimoNacional=100000;valorMaximoNacional=20000000;valorMinimoInternacional=200;valorMaximoInternacional=40000;
001;desc=Bci Visa Gold;valorMinimoNacional=200000;valorMaximoNacional=20000000;valorMinimoInternacional=400;valorMaximoInternacional=40000;
006;desc=Bci Visa Platinum;valorMinimoNacional=500000;valorMaximoNacional=20000000;valorMinimoInternacional=1000;valorMaximoInternacional=40000;
18337C7565A37942951FD001DCD41109;desc=Bci Visa Platinum Club de Golf;valorMinimoNacional=500000;valorMaximoNacional=20000000;valorMinimoInternacional=1000;valorMaximoInternacional=40000;
8D0B15CAF8A766409BC3221FD76BC8A0;desc=Bci Visa Platinum II;valorMinimoNacional=0;valorMaximoNacional=0;valorMinimoInternacional=0;valorMaximoInternacional=0;
026;desc=Bci Visa Signature;valorMinimoNacional=1000000;valorMaximoNacional=50000000;valorMinimoInternacional=1000;valorMaximoInternacional=100000;
36;desc=Bci Visa OpenSky;valorMinimoNacional=500000;valorMaximoNacional=20000000;valorMinimoInternacional=1000;valorMaximoInternacional=40000;

#codigos de estructura de epiphany para cada campo de una oferta.
STA;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].tipo;base=;codigo=;valorPredifinido=;nombre=Sub Tipo Tarjeta;
NTT;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].numeroTarjeta;base=;codigo=;valorPredifinido=;nombre=Numero de Tarjeta;
CUN;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].cupoNacional;base=;codigo=;valorPredifinido=;nombre=Cupo Nacional;
CUI;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].cupoInternacional;base=;codigo=;valorPredifinido=;nombre=Cupo Internacional;
ST2;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[1].tipo;base=;codigo=;valorPredifinido=;nombre=Sub Tipo Tarjeta(2);
MN2;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[1].cupoNacional;base=;codigo=;valorPredifinido=;nombre=Cupo Nacional(2);
MI2;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[1].cupoInternacional;base=;codigo=;valorPredifinido=;nombre=Cupo Internacional(2);
COA;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].codigoAfinidad;base=;codigo=;valorPredifinido=;nombre=Codigo Afinidad;
FEP;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].fechaDePago;base=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0];codigo=fechaDePago;valorPredifinido=;nombre=Fecha Pago;
FOP;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].formaDePago;base=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0];codigo=formaDePago;valorPredifinido=;nombre=Forma Pago;
CTA;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].numeroDeCuentaCorriente;base=;codigo=;valorPredifinido=;nombre=Cuenta Corriente;
CAD;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].cobroDeAdministracion;base=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0];codigo=cobroDeAdministracion;valorPredifinido=;nombre=Cobro Administracion;
MEX;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].motivoExencion;base=;codigo=;valorPredifinido=;nombre=Montivo Exencion;
EEC;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].envioDeEstadoDeCuenta;base=;codigo=;valorPredifinido=;nombre=Envio Estado Cuenta;
ETA;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].envioProducto;base=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0];codigo=envioProducto;valorPredifinido=Sucursal;nombre=Envio de Tarjeta;
SUT;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].sucursalEnvio;base=;codigo=;valorPredifinido=;nombre=Sucursal;
TCC;desc=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente.tipo;base=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente;codigo=tipo;valor=;valorPredifinido=Unipersonal;nombre=Tipo Cuenta Corriente;
SUC;desc=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente.sucursal;base=;codigo=;valorPredifinido=;nombre=Sucursal;
EJC;desc=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente.responsable;base=;codigo=;valorPredifinido=;nombre=Ejecutivo;
MTP;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaCredito.monto;base=;codigo=;valorPredifinido=;nombre=Monto Linea Sobregiro;
MLE;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaEmergencia.monto;base=;codigo=;valorPredifinido=;nombre=Monto Linea Emergencia;
MLD;desc=CrmInteraccion.oportunidades[0].productoRelacionado.creditoConsumo.consumo.montoLibreDisposicion;base=;codigo=;valorPredifinido=;nombre=Monto Libre Disposicion;
MCE;desc=CrmInteraccion.oportunidades[0].productoRelacionado.creditoConsumo.consumo.montoCompraCartera;base=;codigo=;valorPredifinido=;nombre=Monto Compra Cartera;
TAC;desc=CrmInteraccion.oportunidades[0].productoRelacionado.creditoConsumo.tasa;base=;codigo=;valorPredifinido=;nombre=Tasa Curse;
MLD1;desc=CrmInteraccion.oportunidades[1].productoRelacionado.creditoConsumo.consumo.montoLibreDisposicion;base=;codigo=;valorPredifinido=;nombre=Monto Libre Disposicion;
MCE1;desc=CrmInteraccion.oportunidades[1].productoRelacionado.creditoConsumo.consumo.montoCompraCartera;base=;codigo=;valorPredifinido=;nombre=Monto Compra Cartera;
TAC1;desc=CrmInteraccion.oportunidades[1].productoRelacionado.credito.tasa;base=;codigo=;valorPredifinido=;nombre=Tasa Curse;
TTA;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[0].codigoProducto;base=;codigo=;valorPredifinido=;nombre=Tipo Tarjeta;
TT2;desc=CrmInteraccion.oportunidades[0].productoRelacionado.tarjetasDeCredito[1].codigoProducto;base=;codigo=;valorPredifinido=;nombre=Tipo Tarjeta(2);
#Valora para codigo de producto de INTEGRACION
#CCS1;desc=CrmInteraccion.oportunidades[1].productoRelacionado.creditoConsumo.consumo.codigoProducto;base=;codigo=;valorPredifinido=F8462D1308EE2F4E8507E738F3E74773;nombre=Consumo;
#CCO;desc=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente.codigoProducto;base=;codigo=;valorPredifinido=BEBFD3355406374699E738AFD71BA1D4;nombre=Cuenta Corriente;
#LSG;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaCredito.codigoProducto;base=;codigo=;valorPredifinido=EC30DA4FDA57E245B32D02C2B2E03A0A;nombre=Linea Sobre Giro;
#LEM;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaEmergencia.codigoProducto;base=;codigo=;valorPredifinido=16FD6F743E041C4CAD21E670CD8F5236;nombre=Linea de Emergencia;
#CCS;desc=CrmInteraccion.oportunidades[0].productoRelacionado.creditoConsumo.consumo.codigoProducto;base=;codigo=;valorPredifinido=F8462D1308EE2F4E8507E738F3E74773;nombre=Consumo;
#Valora para codigo de producto de CERTIFICACION
CCS1;desc=CrmInteraccion.oportunidades[1].productoRelacionado.creditoConsumo.consumo.codigoProducto;base=;codigo=;valorPredifinido=F8462D1308EE2F4E8507E738F3E74773;nombre=Consumo;
CCO;desc=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente.codigoProducto;base=;codigo=;valorPredifinido=BEBFD3355406374699E738AFD71BA1D4;nombre=Cuenta Corriente;
LSG;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaCredito.codigoProducto;base=;codigo=;valorPredifinido=EC30DA4FDA57E245B32D02C2B2E03A0A;nombre=Linea Sobre Giro;
LEM;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaEmergencia.codigoProducto;base=;codigo=;valorPredifinido=16FD6F743E041C4CAD21E670CD8F5236;nombre=Linea de Emergencia;
CCS;desc=CrmInteraccion.oportunidades[0].productoRelacionado.creditoConsumo.consumo.codigoProducto;base=;codigo=;valorPredifinido=F8462D1308EE2F4E8507E738F3E74773;nombre=Consumo;
#Valores para codigo de producto de  PRODUCCION
#CCS1;desc=CrmInteraccion.oportunidades[1].productoRelacionado.creditoConsumo.consumo.codigoProducto;base=;codigo=;valorPredifinido=90F10746CFAC054BBAA622A4E6E255BD;nombre=Consumo;
#CCO;desc=CrmInteraccion.oportunidades[0].productoRelacionado.cuentaCorriente.codigoProducto;base=;codigo=;valorPredifinido=BEBFD3355406374699E738AFD71BA1D4;nombre=Cuenta Corriente;
#LSG;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaCredito.codigoProducto;base=;codigo=;valorPredifinido=EC30DA4FDA57E245B32D02C2B2E03A0A;nombre=Linea Sobre Giro;
#LEM;desc=CrmInteraccion.oportunidades[0].productoRelacionado.lineaEmergencia.codigoProducto;base=;codigo=;valorPredifinido=16FD6F743E041C4CAD21E670CD8F5236;nombre=Linea de Emergencia;
#CCS;desc=CrmInteraccion.oportunidades[0].productoRelacionado.creditoConsumo.consumo.codigoProducto;base=;codigo=;valorPredifinido=90F10746CFAC054BBAA622A4E6E255BD;nombre=Consumo;

#Estructura de CRM de los campos necesarios.
estructura;tiposDeTarjetas=CrmInteraccion.oportunidades.productoRelacionado.tarjetasDeCredito.tipo;tipoDeTelefono=CrmCliente.telefonos.tipoDeTelefono;

#Mensaje comentario cuando ocurre un error de validación de los datos en epiphany.
mensajeValidacionErronea;desc=Oportunidad inválida para Epiphany, El error corresponde a: Campos faltantes / Valores inválidos / Dependencia inválida. Ingrese la oportunidad directamente en Epiphany;
mensajeInyeccionErronea;desc=Error en Epiphany, no se pudo obtener n° de ticket. Ingrese la oportunidad directamente en Epiphany.;

#Familia de Productos.
familiaProducto;tarjeta=Tarjetas;

#Tipos de Bancas.
tiposBancas;codigos=P;glosas=Persona;

#Código de tipos de tarjetas que son parámetros para obtener los valores predefinidos desde la API de interaccion con Epiphany
parametrosValoresPredefinidosAPI;visa=0;master=1;

#Codigo de Rol para un Ejecutivo Comercial.
codigoRolEjecutivoComercial;desc=C52;

#Códigos de parámetros correspondiente a un producto en una oferta de planes.
conjuntoParametrosPlanes;codigoProductosBase=LSG,LEM,TTS,CCS;LSG=MTP,LSG;LEM=MLE,LEM;TTS=TTS,TTA,STA,CUN,CUI,TT2,ST2,MN2,MI2;CCS=CCS,MLD,MCE,OFE,TAC,MLO,MCO;

#Valores predefinidos de valores que son necesarios para la inyección en Epiphany
valoresPredefinidosEpiphany;prioridad=Alta;estadoOferta=Abierto;condicion=Asignado;direccion=Inbound;tipoInteraccion=WWW;motivo=Ventas;estadoOportunidad=Activa;sinMail=sinmail@bci.cl;sinTelefono=5555555;confirmaMonto=1;esPreemitida=1;registradoEnSGCSi=si;registradoEnSGCNo=no;

#Codigo de Banca.
BANCAS;MULTIBANCA=MBA;

#codigos Correspondientes para los tipos de Teléfonos.
tiposDeTelefonos;CASA=A05212FBA9B347A2972686785D3E7D54;OFICINA=4445F803161D42F7A6A75AF4F399DF80;CELULAR=90DF2D190A03FFFF003EE84969E19E6A;ALTERNATIVO=90DF2D0F0A03FFFF003EE849D795E806;

#Valores para tareas y etapas anteriores a una oportunidad de tarjeta en activacion (preemitida)
ETAPAS;oferta=1423A475FFFFFFA100C28D291DD119A3;cierreAcordado=1423A38BFFFFFFA100C28D29543267CF;aprobacion=1423A2DFFFFFFFA100C28D295ACC439F;activacion=1423A149FFFFFFA100C28D293C52B87B;
TAREASETAPAS;tareaOfertaHecha=1423A495FFFFFFA100C28D29B5562D06;tareaCierreAcordadoClienteAcepta=1423A3AAFFFFFFA100C28D295C1A9C1D;tareaCierreAcordadoVB=1423A408FFFFFFA100C28D291FB41333;tareaAprobacionCrediticia=1423A2EFFFFFFFA100C28D2928362C92;tareaActivacionTarjetaCreadaNexus=1423A204FFFFFFA100C28D295EE8CD68;
periodoDesactualizacionDatosCliente;desc=1;
ENVIOESTADOCUENTATARJETA;F=8D9195556C14477FA8CA64B37C3D134B;E=E1C1224192444042A6F3096F5A2BADDC;

diasValidez;valor=15;
#Mensaje gestión de una campaña inyectable del tipo consumo.
mensajeConsumo;primeraParte=Montos originales Cargados:;segundaParte=Monto Libre Disponibilidad:;terceraParte=- Monto Compra Cartera:;

multicanalidad;canales=|132|110|121;
parametrosVariables;RutEmpresa=RUTEMPRESA;convenio=NROCONVENIO;
Correo;cuerpo1=Nombre de Campana: ;cuerpo2=\n Campana: ;cuerpo3=\n Rut de la Empresa: ;cuerpo4=\n Rut del Usuario: ;cuerpo5=\n Convenio: ;domCorreo=@bci.cl;
encabezadoMail;fromNombre=Bci;fromDireccion=soporte@bci.cl;
Asunto;asunto1=Cliente quiere ser contactado por;

datosDinamicosEvento;RUT=Rut Cliente;NOM=Nombre Cliente;OFI=Oficina Responsable;NOMEMP=Nombre Empresa;RUTEMP=Rut Empresa;NOMUSU=Nombre Usuario;RUTUSU=Rut Usuario;IDCNV=ID Convenio;IDCAM=ID Campaña;NOMCAM=Nombre Campaña;
eventoCampanas_LNQ;nombreCmp=Campaña Multilinea;oficina=090;
eventoCampanas_CVD;nombreCmp=Campaña Multilinea;oficina=Oficina Central;
eventoCampanas_LNS;nombreCmp=Campaña Multilinea;oficina=Oficina Central;

#Parámetros de configuracion de paginación para listados paginados de campañas.
confPaginacionCampanas;cantRegistrosPaginaAnulados=1;

#Parámetros Campañas
parametrosFiltroAgendados;diasFechaDesde=-30;diasFechaHasta=1;
parametrosFiltroGestionados;diasFechaDesde=-7;diasFechaHasta=1;

plantillasCampañas;919=Convenios Consumo;920=Convenios Planes 2;929=Tarjeta Preaprobada - Epiphany;937=Consumo Preaprobado - Epiphany;960=Tarjeta Simple Generica;
parametrosPlantillas;919=MTO|MT2;920=MTO|MT2;922=MTO;926=MTO;929=MTO|MIA|MN2|MI2|CUI|CUN;937=MTO|MT2|MLD|MCE|TAC|MLO|MCO;960=MTO|MIA;
atributosClientePlantilla;919=;920=;922=;926=;929=;937=;960=;

mensajes;campanaSinDescripcion=No Existe una Descripci\u00f3n Para esta Campa\u00f1a;sinInformacion=Sin Informaci\u00f3n;telefonoInvalido=Teléfono Incorrecto: Adicional - ;

#Integración
#CLIENTE_VIGENTE;NOMBRE=CIBARRP;
#CLIENTE_NUEVO;NOMBRE=MEMERYC,APROBAD,PREAPRO;

#Certificación
CLIENTE_VIGENTE;NOMBRE=CIBARRP;
CLIENTE_NUEVO;NOMBRE=MEMERYC,APROBAD,PREAPRO;

#Producción
#CLIENTE_VIGENTE;NOMBRE=CIBARRP;
#CLIENTE_NUEVO;NOMBRE=MEMERYC,APROBAD,PREAPRO;

#Para generar url vista campañas
sisUrlCustom;vistaCampanasPriorizados=/cl/bci/aplicaciones/ejecutivos/campanas/bcinet-campanas.xhtml;

#Parametros para validacion de tipo de campaña.
tipoCampana;priorizadas=pendientes_gestionar;

#URLs bcinet, everest
urlCampana;bciNet=/Bcinet/cl/bci/aplicaciones/ejecutivos/campanas/gestion_cliente_campana_tmp.html?rutCliente=<RUT_CLIENTE>&codigoOferta=<COD_OFERTA>&correlativo=<CORRELATIVO>&nombreCliente<NOMBRE_CLIENTE>&apellidoCliente=<APELLIDO_CLIENTE>;everest=/portalwls/campanas/clienteCampana.do?idcamp=<COD_OFERTA>@correlativo=<CORRELATIVO>;

#Horario de agenda
horario;inicio=7;termino=20;

#Productos Campana III, Hito 2 Bcinet
productosBcinet;despliegue=CON,PLN,TAR,CNV;

#Flag true para que muestre texto esplicativo de campana integral y false para que no lo muestre
flag;textoExplicativo=true;

#Orden de los atributos para ser mostrados en bcinet segun el orden subllave(codigo0): codigo1,codigo2, etc
ordenAttrMonto;LSG=MTP;LEM=MLE;

#JNDI
serviciosCampanasPriorizadas;jndi=wcorp.serv.campanas.ServiciosCampanasPriorizadas;
servicioAdministracionCampanas;jndi=wcorp.serv.administradordecampanas.ServiciosAdministracionCampanas;
servicioIntegracionEpiphany;jndi=wcorp.aplicaciones.epiphany.integracion.facade.ServiciosCRM;
serviciosRiesgo;jndi=wcorp.serv.riesgo.ServiciosRiesgo;
ServiciosAdministracionCampanasDeClientes;jndi=wcorp.aplicaciones.negocio.ventaymarketing.marketing.administraciondecampanasdemarketing.ServiciosAdministracionCampanasDeClientes;
ControlDeDotacion;jndi=wcorp.aplicaciones.ejecutivo.dotacion.ControlDeDotacion;

#Estandarizacion respuesta de campanas.
respuestas;valores=ACP,RCH,NCA,AGN,CNU;
NUD;desc=No ubicable definitivo;usaFechaHora=false;
ACP;desc=Aceptada;usaFechaHora=false;
RCH;desc=Rechazo Cliente;razones=1,2,3;terminal=1,2,3;usaFechaHora=false;
RCH_1;desc=No lo necesita o no le interesa en estos momentos;
RCH_2;desc=Ya tiene producto vigente con BCI (no requiere más dinero por ahora);
RCH_3;desc=Ya tiene producto vigente con otro banco (no requiere más dinero por ahora);
NCA;desc=Rechazo Banco;razones=1,2,3;terminal=1,2,3;usaFechaHora=false;
NCA_1;desc=Cesante;
NCA_2;desc=Cónyuge/Empleador con Eventos Negativos;
NCA_3;desc=Eventos Negativos;
AGN;desc=Agendado;usaFechaHora=true;
CNU;desc=Cliente No Ubicable;razones=1,2,3,4,5;terminal=1,4,5;usaFechaHora=false;
CNU_1;desc=Cliente Fallecido;
CNU_2;desc=No Contesta/N° Ocupado;
CNU_3;desc=No se encuentra;
CNU_4;desc=Radicado en Exterior;
CNU_5;desc=Teléfonos no corresponden;

omnicanalidad;WEB=110|800;MOVIL=901|910|915;cantidad=3;

productosCRM;colorDefault=blanco;codProd=CRM;subProd=CON,LKG,OPR,HIP,SEG;
subproductosCRM;colorDefault=blanco;LKG=azul;CON=rojo;OPR=verde;
comboProductos;default=-1;valores=-1#CON#INV#RFR#RTN#LKG#PLN#OPR#HIP#SEG;glosas=Seleccione Sub Producto#Consumo#Inversiones#Inversiones Referidos#Inversiones Fidelizar#Leakage#Leakage Planes#Oportunidad#Hipotecario#Seguro;valorProducto=-1#CRM;glosaProducto=Seleccione Productos#CRM;
tokenMonto;tokens=monto,MONTO_OFRECER,MONCUPONAC;
servicios;omnicanalidad=false;gcalendar=false;
gcalendar;clientID=XXXXXXX-XXXX.apps.googleusercontent.com;
#para diaSemana, para calendar, parte en domingo, el cual es 1, siendo 7 el dia sabado.
clientesGestionados;semanasAtras=0;diaSemana=2;
