PRIORIZACION;Filtrado=-1;restriccionOficina=JOF,USGRA;
PAGINACION;NumeroRegistros=15;productosSinPaginar=CNV;numeroRegistrosPorDefecto=3;
GESTION;numDiasInicioRango=7;numDiasMaximoRango=30;ofertasPorPagina=15;
AGENDAMIENTO;DIAS_MINIMO_CONSULTA=365;NUMERO_DIAS_MAXIMO_RANGO=30;

CANAL;NombreCanal=IVR;
FUENTE;NombreFuente=SUC;
AGENDADOS;productoFiltrado=-1;
AUTOGENERACION;ranking=147;propension=3;noubic=0;diaporgest=7;parcod=MTO;cicdefecto=1111;
RESPUESTAS-REPORTE;respuestaACP=ACP;respuestaAGNok=AGN-OK;respuestaAGNnok=AGN-NOK;respuestaRCH=RCH;respuestaNCA=NCA;respuestaCNU=CNU;
EJECUTIVOS-REPORTE;tipoEjecutivoPorDefecto=EJPER;
PRODUCTOS-REPORTE;listaTPO_COD=CON,PLN,TAR,HIP,SEG,INV;listaTPO_DES=Consumo,Planes,Tarjetas,Hipotecario,Seguros,Inversiones;
NIVEL-REPORTE;nivelBanco=ALL;jefesOficina=JOF,JGRUPO,GTREG,USGRA;jefesTodo=GTREG;todaOficina=-1;todoEjecutivo=-1;diasConsulta=1;todasOficinas=GTREG;
VISTA-CLIENTE;estadosGestionables=AGN,No Gestionada;respuestasReGestionar=ACP,RCH,NCA;canalTelefonico=Telefono;canalPresencial=Presencial;
GUARDA-OFERTAS;respuestasATodo=AGN,CNU;estadosOfertasAResponder=No Gestionada;
CAMPANAS_EXPIRADAS;codNoGestionada=;desNoGestionada=Cliente no Gestionado;
FILTRADO_TIPO;GTREG=especial;
CAMPANAS_VIGENTE;codNoGestionada=;desNoGestionada=Cliente no Gestionado;
ACCESO-GLOBAL;nombreServicio=GeneralApp;
LISTADO-CLIENTES-GESTIONADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
CLIENTES-CAMPANAS;nombreVista=PCE_DETALLE;listaAcciones=ABRIR;
CLIENTES-CAMPANAS-PORTAL;nombreVista=PCE_DETALLE_EJE;listaAcciones=ABRIR;

FILTRAR-PROD-PRIORIZADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
LISTADO-CLIENTES-AGENDADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
CONSULTAR-REEMPLAZOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
ACCESO-REPORTE;nombreServicio=GeneralApp;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
CONSTANTES;JGRUPO=accesoJGRUPO;JOF=accesoJOF;LISTA_JOF=accesoListaJOF;GTREG=accesoGTREG;USGRA=accesoUSGRA;ACP=accesoACP;CON=accesoCON;ALL=accesoALL;LISTA_CAMPANAS_GESTIONADAS=accesoListaCampanasGestionadas;ID_LISTA_JOF=LISTA_JOF;ID_LISTA_CAMPANAS_GESTIONADAS=LISTA_CAMPANAS_GESTIONADAS;DEF_RESPUESTA=ACP;DEF_EJECUTIVO=ALL;DEF_PRODUCTO=CON;
OFICINA_ESPECIAL;USGRA=000;
OFICINA_ESPECIAL_REPORTE_USO;USGRA=000;
FILTRO_EMPRESA;AGEN=CNV;PRIO=CNV;GEST=CNV;
FILTRO_CAMPANA;AGEN=CNV;GEST=CNV;
MOSTRAR_EXCEL;PRIORIZADO-CNV=true;AGENDADO-CNV=true;GESTIONADO-CNV=true;
ESTADOS_TERMINALES;LISTA=ACP;
CANAL_CAMPANA;BCI=550;TBANC=551;DEFECTO=550;

#Acceso WI-FI
CANTIDAD_DIGITOS_CLAVE;Desc=4;
CANTIDAD_DIAS_VIGENCIA_CLAVE;Desc=3;
codigo;idProducto=INT;evento=WIFI;subEvento=SOLCLA;idCanal=WEBBCI;
#
# Jerarquia de nuevo modelo de usuarios.
IMPL_USUARIO;BASE=wcorp.campanas.usuario.Ejecutivo;GTE_P=wcorp.campanas.usuario.GerenteBanca;GTE_P_REG=wcorp.campanas.usuario.GerenteZonal;GES=wcorp.campanas.usuario.SupervisorTotal;GTE_P_P=wcorp.campanas.usuario.GerenteBanca;GTE_REG_P=wcorp.campanas.usuario.GerenteRegional;JOF_090_A_P=wcorp.campanas.usuario.JefeOficina;JOF_P=wcorp.campanas.usuario.JefeOficina;EJE_P=wcorp.campanas.usuario.Ejecutivo;GTE_PM=wcorp.campanas.usuario.GerenteBanca;JOF_PM=wcorp.campanas.usuario.JefeCentroEmpresario;JOF_090_B_PM=wcorp.campanas.usuario.JefeCentroEmpresario;EJE_PM=wcorp.campanas.usuario.Ejecutivo;GTE_E=wcorp.campanas.usuario.GerenteBanca;GTE_REG_E=wcorp.campanas.usuario.GerenteRegional;GTE_PLT_E=wcorp.campanas.usuario.GerentePlataforma;EJE_E=wcorp.campanas.usuario.Ejecutivo;GTE_FCT=wcorp.campanas.usuario.GerenteBanca;JOF_FCT_RM=wcorp.campanas.usuario.JefeOficina;JOF_FCT_RG=wcorp.campanas.usuario.JefeOficina;JOF_FCT_C=wcorp.campanas.usuario.JefeOficina;EJE_FCT=wcorp.campanas.usuario.Ejecutivo;GTE_LEA=wcorp.campanas.usuario.GerenteBanca;JOF_LEA_RG=wcorp.campanas.usuario.JefeOficina;JOF_LEA_RM=wcorp.campanas.usuario.JefeOficina;JOF_LEA_C=wcorp.campanas.usuario.JefeOficina;JOF_LEA_PM=wcorp.campanas.usuario.JefeOficina;EJE_LEA=wcorp.campanas.usuario.Ejecutivo;EJE_LEA_C=wcorp.campanas.usuario.Ejecutivo;EJE_LEA_PM=wcorp.campanas.usuario.Ejecutivo;

DEPENDIENTES_GERENTE_BANCA_SERV;P=consultaZonalesPersona;E=consultaRegionalesEmpresa;PM=consultaCentrosEmpresarios;LEA=consultaUnidadesLeasing;FCT=consultaUnidadesFactoring;
DEPENDIENTES_GERENTE_BANCA_IMPL;P=wcorp.campanas.usuario.GerenteZonal;E=wcorp.campanas.usuario.GerenteRegional;PM=wcorp.campanas.usuario.JefeCentroEmpresario;LEA=wcorp.campanas.usuario.JefeOficina;FCT=wcorp.campanas.usuario.JefeOficina;

DEPENDIENTES_GERENTE_REGIONAL_SERV;P=consultaOficinasPersona;E=consultaPlataformasEmpresa;
DEPENDIENTES_GERENTE_REGIONAL_IMPL;P=wcorp.campanas.usuario.JefeOficina;E=wcorp.campanas.usuario.GerentePlataforma;

DEPENDIENTES_JEFE_OFICINA_SERV;P=consultaEjecutivosPersona;E=consultaEjecutivosEmpresa;LEA=consultaEjecutivosLeasing;FCT=consultaEjecutivosFactoring;
DEPENDIENTES_JEFE_OFICINA_IMPL;P=wcorp.campanas.usuario.Ejecutivo;E=wcorp.campanas.usuario.Ejecutivo;LEA=wcorp.campanas.usuario.Ejecutivo;FCT=wcorp.campanas.usuario.Ejecutivo;

DEPENDIENTES_JEFE_CENTRO_EMPRESARIO_SERV;PM=consultaEjecutivosEmpresario;
DEPENDIENTES_JEFE_CENTRO_EMPRESARIO_IMPL;PM=wcorp.campanas.usuario.Ejecutivo;

DEPENDIENTES_GERENTE_ZONAL_SERV;P=consultaRegionalesPersona;
DEPENDIENTES_GERENTE_ZONAL_IMPL;P=wcorp.campanas.usuario.GerenteRegional;

BANCA_CAMBIAR_EJECUTIVO;PP=P;LEC=LEA;LEP=LEA;LEE=LEA;

NIVEL_EJECUTIVO;P=5;E=4;VALOR=3;
NIVEL_GERENTEPLATAFORMA;P=4;VALOR=3;
NIVEL_JEFEOFICINA;P=4;VALOR=2;
NIVEL_JEFECENTROEMPRESARIO;P=3;VALOR=2;
NIVEL_GERENTEREGIONAL;P=3;VALOR=2;
NIVEL_GERENTEZONAL;P=2;VALOR=1;
NIVEL_GERENTEBANCA;VALOR=1;
NIVEL_SUPERVISORTOTAL;VALOR=0;

#Bloqueo de bancas para la vista ejecutivo de campañas Se bloquean las bancas SB (Sin banca) y MBA (Multibanca),
#las cuales son bancas logicas para las campañas y se concideran para la gerarquia de ejecutivos.
BLOQUEO_BANCAS;CODIGOS=SB,MBA;

#Filtros Activados Para un cargo de ejecutivo Especifico
FILTROS_POR_CARGOEJECUTIVO;SupervisorTotal=FBanca,FZona,FRegional,FOficina,FEjecutivo;GerenteBanca=FZona,FRegional,FOficina,FEjecutivo;GerenteZonal=FRegional,FOficina,FEjecutivo;GerenteRegional=FOficina,FEjecutivo;JefeCentroEmpresario=FOficina,FEjecutivo;GerentePlataforma=FEjecutivo;JefeOficina=FEjecutivo;Ejecutivo=;

# Reemplazos.
MOTIVO_REEMPLAZO_OTROS;VALOR=5;DESC=Otro motivo;

# Priorizacion
PRODUCTOS_TIPO_MONTO;CON=TOTAL_SUMADO;PLN=TOTAL_SUMADO;DEU=TOTAL_SUMADO;
# Definicion Errores 
#
EJECUTIVO_SIN_PERMISO;Desc=Usted no tiene permisos para gestionar esta campaña.;
ERROR_GENERAL;Desc=Error general en la aplicacion de Campañas.;
ERROR_OBTENER_INYECCION;Desc=Error al obetner al tipo de inyeccion;
#
# Flag que define si se inyecta o no a epiphany
# Nota: Para desactivar la funcionalidad de "inyectar a epiphany De campñas"
# basta con cambiar el valor de "Desc=true" a "false"
#
INYECTABILIDAD;Desc=true;
#
# Variable que define el TimeOut para invocacion de los WebServices de Epiphany
# Nota 1: Variable compartida por WebService de oprtunidad, lead y lookup
# Nota 2: El tiempo es en Segundos.
TIME_OUT_WEBSERVICE;Desc=3;

WLSSET;propiedad=weblogic.webservice.bindinginfo;charset=ISO-8859-1;
#
#CODIGO DE BANCA PARA INYECCION ASL
#
CODIGO_BANCA;Persona=P;Empresa=E;Empresario=PM;
#
#CLAVE AUTENTICACION AGUALOGIC
#
CLAVE_UYP_AQUALOGIC;Clave=wlsalsb;
#
#TIPO DE INYECCION
#
TIPO_INYECCION;Lead=lead;Oportunidad=oportunidad;
#
#MOTIVO RECHAZO CLIENTE NO UBICABLE
#
MOTIVO_RECHAZO_CNU;ClienteFallecido=1;NumEquivocado=2;RadicadoExterior=3;
#Definido para el accionar de varios confirm de javascript, la clave principal define el tipo y las secundarias 
#el formulario, el valor 1 los activa y el 0 los desactiva.
CONFIRMACIONES;agendados=1;gestionados=1;priorizados=1;clientes=1;
ENCARGADO_GESTION;value=TD,EA;desc=Todos,Ejecutivo Asignado;cantidadReg=2;
