#
# Tabla de Parámetros para Canje de Puntos Mall Virtual
# =============================================
#
#-------- Administrador de Catálogos ---------

#-------- Configuración para Producción ---------
#IMAGEN_PRODUCTO;server=https://bciimg.bci.cl/medios/mallVirtual/img/;sufijo_banner=banner;extensionDefault=.jpg;
#SERVIDOR_FTP;ip=161.131.137.240;usuario=adminclg;clave=Catalog01;
#-------- Configuración para Certificación ---------
IMAGEN_PRODUCTO;server=http://161.131.140.33/medios/mallVirtual/img/;sufijo_banner=banner;extensionDefault=.jpg;
SERVIDOR_FTP;ip=161.131.140.33;usuario=virtual;clave=escrituralectura;
#-------- Configuración para Desarrollo ---------
#IMAGEN_PRODUCTO;server=http://privado1.bci.cl/mallVirtual/img/;sufijo_banner=banner;extensionDefault=.jpg;
#SERVIDOR_FTP;ip=161.131.163.17;usuario=adminclg;clave=Catalog01;

PRODUCTO_DESTACADO;orden=0,1,2,3,4;codigoBanner=0;codigoDestacado=S;codigoNoDestacado=N;

#-------- Carro de Compras ---------
PAGINACION;registrosPorPagina=05,10,15,20;indicesProductosCarro=3;registrosPorPaginaGeneral=5;paginaInicial=1;
BUSQUEDA;rangoPrecios=0-10000,10001-15000,15001-20000,20001-25000,25001-30000,30001-40000,40001-50000,50001-75000,75001-100000,100001-200000,200001-500000;glosaRangoHasta=Hasta;glosaTodosLosPrecios=Todos Los precios;
EMPRESA_DESPACHO;nombre=Courier;
VALORES_DESPACHO_UNO;valor=2500;desc=Dentro de Región Metropolitana;
VALORES_DESPACHO_DOS;valor=4500;desc=Desde Antofagasta hasta Puerto Montt;
VALORES_DESPACHO_TRES;valor=6500;desc=Desde Antofagasta al Norte y desde Puerto Montt al Sur;
TABLA_DESPACHO;key=VALORES_DESPACHO_UNO,VALORES_DESPACHO_DOS,VALORES_DESPACHO_TRES;
TEXTOS_MSG;MontoTarjetaSuperiorCompra=Monto con cargo a la Tarjeta de Crédito es superior al monto de la compra;MontoTarjetaInsuficiente=Monto con cargo a la Tarjeta de Crédito es insuficiente;
NRO_CUOTAS_TDC;desde=03;hasta=24;
TIPO_CANJE;1= Canjear sólo con PuntosBci;2=Canjear una parte con PuntosBci y el saldo con cargo a su Tarjeta de Crédito;3=Pagar el valor total con cargo a su Tarjeta de Crédito;
DEFAULT;codigoCatalogo=9;codigoCategoriaProducto=T01;codigoCategoriaTarjetaRegalo=T01;codigoCategoriaPanoramas=T01;
MONTOS;PuntosMinimoCanje=10000;
COD_CIUDADENVIOS;VALORES_DESPACHO_TRES=0001,0003,0005,0011,0013,0016,0291,0300,0310,0314,0316,0319,0321,0324,0326,0330,0509,0510,0515,0518;VALORES_DESPACHO_UNO=0082,0112,0115,0118,0122,0127;

#------- Carga Masiva de Estados Solicitudes ----------
CARGA_ESTADO;REC=Solicitud Recibida;PRO=En proceso;DES=Despachado;CAN=Cancelado;
CARGA_ARCHIVO;extensionZip=zip;extensionDato=txt;extensionImagen=jpg;
ESTADO_SOLICITUD;procesado=S;

MESES_VENCIMIENTO;meses=1-Enero,2-Febrero,3-Marzo,4-Abril,5-Mayo,6-Junio,7-Julio,8-Agosto,9-Septiembre,10-Octubre,11-Noviembre,12-Diciembre;
CODIGO_PROGRAMA;puntosBci=52;puntosBciColaborador=57;

## Datos Canje: PRODUCCION
#DATOS_CANJE;CanjePorRut=true;CodigoOrigenCanje=3;CodigoTipoCanje=6;VersionPrograma=13;tipoOrganizacion=Procesadora;codigoProveedorCanje=1;
## DATOS Canje: CERTIFICACION
DATOS_CANJE;CanjePorRut=true;CodigoOrigenCanje=3;CodigoTipoCanje=6;VersionPrograma=13;tipoOrganizacion=Procesadora;codigoProveedorCanje=13;

CONSULTAWS;versionPrograma=13;nombreTipoPunto=Puntos BCI;tabActivo=Cuentas;tipoOrganizacion=Procesadora;codigoTipoPunto=16;nombrePrograma=52 - Puntos_BCI;

#-------------------------------------------------------------------------------
# Conexion a Webservice
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
### WSDL del webservice de puntos en línea Ambiente: DESARROLLO ###
#-------------------------------------------------------------------------------
#WSDL;URL_WSDL_INFO_FIN=http://161.131.141.159:9050/productos/beneficios/ServicioPuntosTDCPS?wsdl;
#WSDL;URL_WSDL_INFO_FIN=http://localhost:8088/mockServicioPuntosBinding?wsdl;
#WSDL;URL_WSDL_INFO_FIN=http://10.7.0.6:8011//productos/beneficios/ServicioPuntosTDCPS?wsdl;
#WSDL;URL_WSDL_INFO_FIN=http://161.131.140.76:9080/consultaPuntosBci?wsdl;

#-------------------------------------------------------------------------------
### WSDL del webservice de puntos en línea Ambiente: CERTIFICACION ###
#-------------------------------------------------------------------------------
WSDL;URL_WSDL_INFO_FIN=http://161.131.140.137:9050/productos/beneficios/ServicioPuntosTDCPS?wsdl;
WSDL;URL_WSDL_INFO_FIN=http://161.131.140.76:9080/consultaPuntosBci?wsdl;

#-------------------------------------------------------------------------------
### WSDL del webservice de puntos en línea Ambiente: PRODUCCION ###
#-------------------------------------------------------------------------------
#WSDL;URL_WSDL_INFO_FIN=http://alsb.bci.cl/esb/personas/productos/beneficios/ServicioPuntosTDCPS?wsdl;
#-------------------------------------------------------------------------------


#URL WebPay direccion de comunicacion con el servicio de TransBank
#=================================================================
#URLWebPay;desc=http://200.68.28.153/cgi-bin/tbk_bp_pago.cgi;
#URLWebPay;desc=http://localhost:7001/pagina-dummy.jsp;


#Parametros paginas de exito y rechazo
#=====================================
URLOK110;desc=https://www.bci.cl/bcinetwls/tiendaVirtual/recepcionExitoWebPay.do;
URLNOK110;desc=https://www.bci.cl/bcinetwls/tiendaVirtual/recepcionErrorWebPay.do;
URLOK100;desc=https://www.bci.cl/bcinetwls/tiendaVirtual/recepcionExitoWebPay.do;
URLNOK100;desc=https://www.bci.cl/bcinetwls/tiendaVirtual/recepcionErrorWebPay.do;

#Parametros para calculo de cantidad y monto de cuotas
#=====================================================
CUOTAS;cantidad=1,3;

#Cuentas que son consideradas como Débito
#=====================================================
DEBITO_TDC;cuentaDebito=451368;cuentaDebitoGenerico=000000;inicioCuentaDebito=3;finCuentaDebito=9;

#Parametro para desactivar el pago con tarjeta
#(pago con WebPay)
#desactivar=1   Desactivo el pago con tarjeta.
#desactivar=0   Activa el pago con tarjeta.
#=====================================
DesactivarPago;desactivar=0;

#Valores correspondientes a la oferta configurada
oferta;ofertaConfigurada=SI;codigoOferta=3839839;tipoProducto=PRD;subTipoProducto=CNJ;

#Codigo afinidad cliente colaborador.  Si hay mas afinidades, separar por coma
codigoAfinidad;valor=3,40,50,60;

#Securitizacion OSB
#=====================================================
servicioOSBCanje;sistemaUyP=wspuntos;
