#
# Tabla de Parámetros para Canje Moneda Extranjera.
# =============================================

#Parámetros para motivos especiales.
MOTIVOS;ESPECIALES=17|211|214|202|212;FORMA=FOR;FONDO=FON;SINMOTIVO=18;

#Estado del Cheque.
ESTADOS;PAGADO=40;PENDIENTE=0;PROCESADOPAGADO=41;PROCESADOPROTESTADO=23;

#Hora de tope para modificación de estados de cheques
CIERRE;HORAUCAMBIO=10:00:00;HORAEJECUTIVO=09:30:00;

#Tipos de usuarios
USUARIOS;EJECUTIVO=EJE;UNIDADCANJE=UCAN;UNIDADCAMBIO=UCAM;SUPERVISOR=SUP;

#Permisos
PERMISOS;EJECUTIVO=C|C1|C2|C3|C4|E|I2|INM|EPM|PM;UNIDADCAMBIO=CME;SUPERVISOR=TOT;

#Ejecutivos
EJECUTIVOS;PORTAL=exfehe|exdacum|exvmali|exfgohe|excmoya|exjimm|exccons|lvarg|MONIPOR|exkpacg|isepulo|lmella|mzunios|cferher;UNIDADCAMBIO=LMARTIV|LVALDEC|SPRATS|MONIPOR;

#Mensajes de la funcionalidad
MENSAJE1;TEXTO=No se encontraron cheques para el ejecutivo.;
MENSAJE2;TEXTO=No existen cheques pendientes para unidad de cambio.;
MENSAJE3;TEXTO=No existen cheques asociados a ejecutivos.;
MENSAJE4;TEXTO=Usted no es usuario de la aplicación.;
MENSAJE5;TEXTO=Demasiado tarde para utilizar la aplicación.;
MENSAJE6;TEXTO=No fue posible obtener la información de cheques.;
MENSAJE7;TEXTO=No fue posible obtener la información del usuario.;
MENSAJE8;TEXTO=El numero de serial ingresado no es válido.;
MENSAJE9;TEXTO=No existen motivos por forma.;
MENSAJE10;TEXTO=No existe cheque para ese serial.;
MENSAJE11;TEXTO=No posee permiso por horario.;
MENSAJE12;TEXTO=No fue posible realizar la modificación de los motivos del cheque.;
MENSAJE13;TEXTO=La acción se realizó con éxito.;
MENSAJE14;TEXTO=No fue posible realizar la modificación del cheque.;
MENSAJE15;TEXTO=Estado del cheque no pudo ser modificado a pagado.;
MENSAJE16;TEXTO=Se ha registrado el pago del cheque.;
MENSAJE17;TEXTO=Cheque ya se encuentra pagado.;
MENSAJE18;TEXTO=Se encuentra fuera del horario de consulta.;
MENSAJE19;TEXTO=No fue posible realizar el pago del cheque.;
MENSAJE20;TEXTO=Estado del cheque no pudo ser modificado a protestado.;
MENSAJE21;TEXTO=Se ha registrado el protesto del cheque.;
MENSAJE22;TEXTO=Cheque ya se encuentra protestado.;
MENSAJE23;TEXTO=No fue posible realizar el protesto del cheque.;