journal;producto=CARTOLAS;canal=WS;eventoCartola=OBTENER;subEventoCartola=CARTOLA;
servicio;valor=ENV;
pathArchivos;valor=/Envio_BE;
rangoFechas;tiempoMaximo=30;
cartolaMT;valor=MT940;

tiposModos;codigos=A,I;
####################################################################
# Tipos de archivos: Si hay mas de uno se debe separar por comas   #
####################################################################
tiposArchivos;codigos=MT940,CTDA,CTDC,CTSA,CTDH,CTPACD,CTMA,CTQA,CTSC,CTMC,CTPACS,CTQC,CAR,CTPACQ,CTPACM,CRD,CRM,CRQ,CRS,CTMX,CSHP;
