#
# Tabla de parametros para todas las funcionalidades de cartolas para Pyme.
#
codigoMovCargo;cod=4892,4895,4896;
costosServicio;val=0,025
costosServicioCartolaHisto;val=0,025
costosServicioSolicitudCartola;val=0,025
periodosCartolaHistorica;minimo=3;maximo=7;
periodosCartolaHistoricaLSG;valor=2;
codigosJournal;codEvent=CNS;codSubEvent=CARTHI;codProducto=LSG;
codigosJournalCartola;codEvent=CNS;codSubEvent=CARTHI;codProducto=LSG;
codigosJournalPago;pdt_cod=Prod21;ser_cod=x18ope;

#
# Valores Impresion Excel.
#
xml;version=1.0;encoding=ISO-8859-1;
excel;xsl=impresion/xslt/lineaSobregiro/saldoLSG.xsl;

#
# Mensajes
#
MensajesLSG;lblMsgInteresMinimoLSG=Estimado Cliente: <br />El monto mínimo a amortizar son los intereses más $1.;lblMsgSinDeudaLSG=Estimado Cliente: <br />Su línea de Sobregiro no tiene deuda vigente.;lblMsgMontoExcedeDeudaLSG=Estimado Cliente: <br /> El monto ingresado excede a la deuda actual  de su Línea de Sobregiro.;lblMsgMontoExcedeSaldoLSG=Estimado Cliente: <br /> El monto ingresado excede al monto disponible en su Cuenta Corriente Número {0};
MensajesError;lblMsgErrorSaldos=Estimado Cliente: <br /> Ocurrió un error al recuperar los datos de pago. Por favor inténtelo más tarde.;

MensajesValidacion;lblMsgCero=Debe ingresar un monto a pagar mayor que cero.;lblMsgInteres=Debe abonar, como mínimo, el Interés + $1.;lblMsgMonto=El monto a transferir supera el total disponible en su cuenta.;lblMsgMaximo=Debe abonar, como máximo, la deuda total.;

#
# Funcionalidades Cartola Histórica.
#
CuentasVinculadas;val=false;
#
#Parametros del selector
#
indicePagina;numero=1;
numeroMovimientos;cantidad=10;

#
#Últimos Movimientos Comex
#
UltMovComex;meses_storage=6;cantidad_registros=5;

#
# Nombre Archivos
#
incluyeCuentasPrimas;val=false;
nombreArchivoMovHoy;nombre=MovimientosHoy;
nombreArchivoMovMes;nombre=MovimientosMes;
nombreArchivoMinicartola;nombre=MovimientosMiniCartola;
superCartolaExport;nombre=superCartola;
registrosGrillaSuperCartola;cantidad=5;
regGrillaChqSuperCartola;cantidad=5;
mesesBusquedaTransfer;cantidad=6;

#
# Nemonico de Comisiones
#
nemonicoComisiones;cantidad=122;
nemonicoComisiones_1;codigo=62;
nemonicoComisiones_2;codigo=65;
nemonicoComisiones_3;codigo=66;
nemonicoComisiones_4;codigo=69;
nemonicoComisiones_5;codigo=71;
nemonicoComisiones_6;codigo=79;
nemonicoComisiones_7;codigo=88;
nemonicoComisiones_8;codigo=89;
nemonicoComisiones_9;codigo=1032;
nemonicoComisiones_10;codigo=1046;
nemonicoComisiones_11;codigo=1047;
nemonicoComisiones_12;codigo=1049;
nemonicoComisiones_13;codigo=1050;
nemonicoComisiones_14;codigo=1057;
nemonicoComisiones_15;codigo=1058;
nemonicoComisiones_16;codigo=1059;
nemonicoComisiones_17;codigo=1067;
nemonicoComisiones_18;codigo=1068;
nemonicoComisiones_19;codigo=1099;
nemonicoComisiones_20;codigo=1100;
nemonicoComisiones_21;codigo=1104;
nemonicoComisiones_22;codigo=1108;
nemonicoComisiones_23;codigo=1109;
nemonicoComisiones_24;codigo=1113;
nemonicoComisiones_25;codigo=1119;
nemonicoComisiones_26;codigo=1120;
nemonicoComisiones_27;codigo=1122;
nemonicoComisiones_28;codigo=1132;
nemonicoComisiones_29;codigo=1133;
nemonicoComisiones_30;codigo=1160;
nemonicoComisiones_31;codigo=0D;
nemonicoComisiones_32;codigo=0I;
nemonicoComisiones_33;codigo=0M;
nemonicoComisiones_34;codigo=0N;
nemonicoComisiones_35;codigo=0P;
nemonicoComisiones_36;codigo=0Q;
nemonicoComisiones_37;codigo=0S;
nemonicoComisiones_38;codigo=0U;
nemonicoComisiones_39;codigo=0V;
nemonicoComisiones_40;codigo=0W;
nemonicoComisiones_41;codigo=0Y;
nemonicoComisiones_42;codigo=1A;
nemonicoComisiones_43;codigo=1B;
nemonicoComisiones_44;codigo=1H;
nemonicoComisiones_45;codigo=1I;
nemonicoComisiones_46;codigo=1J;
nemonicoComisiones_47;codigo=1K;
nemonicoComisiones_48;codigo=1M;
nemonicoComisiones_49;codigo=1N;
nemonicoComisiones_50;codigo=1O;
nemonicoComisiones_51;codigo=1R;
nemonicoComisiones_52;codigo=1U;
nemonicoComisiones_53;codigo=2A;
nemonicoComisiones_54;codigo=2B;
nemonicoComisiones_55;codigo=2C;
nemonicoComisiones_56;codigo=2D;
nemonicoComisiones_57;codigo=2E;
nemonicoComisiones_58;codigo=2F;
nemonicoComisiones_59;codigo=2G;
nemonicoComisiones_60;codigo=2H;
nemonicoComisiones_61;codigo=2I;
nemonicoComisiones_62;codigo=2K;
nemonicoComisiones_63;codigo=2L;
nemonicoComisiones_64;codigo=2M;
nemonicoComisiones_65;codigo=3I;
nemonicoComisiones_66;codigo=3K;
nemonicoComisiones_67;codigo=3O;
nemonicoComisiones_68;codigo=3Q;
nemonicoComisiones_69;codigo=3R;
nemonicoComisiones_70;codigo=3S;
nemonicoComisiones_71;codigo=3U;
nemonicoComisiones_72;codigo=3V;
nemonicoComisiones_73;codigo=3W;
nemonicoComisiones_74;codigo=3X;
nemonicoComisiones_75;codigo=3Y;
nemonicoComisiones_76;codigo=6I;
nemonicoComisiones_77;codigo=6J;
nemonicoComisiones_78;codigo=6N;
nemonicoComisiones_79;codigo=6V;
nemonicoComisiones_80;codigo=6X;
nemonicoComisiones_81;codigo=6Z;
nemonicoComisiones_82;codigo=7A;
nemonicoComisiones_83;codigo=7C;
nemonicoComisiones_84;codigo=7D;
nemonicoComisiones_85;codigo=7E;
nemonicoComisiones_86;codigo=7F;
nemonicoComisiones_87;codigo=7O;
nemonicoComisiones_88;codigo=7R;
nemonicoComisiones_89;codigo=7S;
nemonicoComisiones_90;codigo=7V;
nemonicoComisiones_91;codigo=7W;
nemonicoComisiones_92;codigo=7X;
nemonicoComisiones_93;codigo=8B;
nemonicoComisiones_94;codigo=8C;
nemonicoComisiones_95;codigo=8D;
nemonicoComisiones_96;codigo=8F;
nemonicoComisiones_97;codigo=8H;
nemonicoComisiones_98;codigo=8I;
nemonicoComisiones_99;codigo=8J;
nemonicoComisiones_100;codigo=8K;
nemonicoComisiones_101;codigo=8M;
nemonicoComisiones_102;codigo=8N;
nemonicoComisiones_103;codigo=8P;
nemonicoComisiones_104;codigo=8Q;
nemonicoComisiones_105;codigo=8S;
nemonicoComisiones_106;codigo=8W;
nemonicoComisiones_107;codigo=8X;
nemonicoComisiones_108;codigo=8Y;
nemonicoComisiones_109;codigo=9C;
nemonicoComisiones_110;codigo=9G;
nemonicoComisiones_111;codigo=9I;
nemonicoComisiones_112;codigo=9J;
nemonicoComisiones_113;codigo=9K;
nemonicoComisiones_114;codigo=9M;
nemonicoComisiones_115;codigo=9N;
nemonicoComisiones_116;codigo=9Q;
nemonicoComisiones_117;codigo=9R;
nemonicoComisiones_118;codigo=9S;
nemonicoComisiones_119;codigo=9W;
nemonicoComisiones_120;codigo=9X;
nemonicoComisiones_121;codigo=9Y;

#
# URLS
#
URLS;ConsultaCheques=/cl/bci/aplicaciones/cartola/pyme/cuenta/;