#
# Tabla de Parámetros para Servicio de CasaIdeas
# =============================================
#

# Mails
# =====
mailFromT;Desc=webmast@bci.cl;
casillas;Desc=marketing121@bci.cl;
casillasRefTBanc;Desc=evargaf@bci.cl,avlahov@bci.cl,kguerre@bci.cl,ccorres@bci.cl;
casillasRef;Desc=campana@bci.cl,rsepulh@bci.cl,sbarrio@bci.cl,cgutigo@bci.cl;
asunto;Desc=TBancLeadPlanAmigo;

#Paginas de Respuesta
#====================
RespuestaOK;Desc=final.jsp;
RespuestaOKRef;Desc=finalRef.jsp;

# Códigos de Area Telefónicos
CODIGOS_AREA_TELEFONICOS; desc=-|58|57|55|51|52|53|32|33|34|35|39|2|72|71|73|75|41|42|43|45|63|64|65|67|61;

# Códigos de Area Celulares
CODIGOS_AREA_CELULARES; desc=-|06|07|08|09;

# Relación con el Referido
RELACION_CON_REFERIDO; desc=-|Compañero de trabajo|Amigo|Pariente;
