COD_SERVICIO;saldoConsolidado=CSH001;grupoCompleto=CSH002;cashPooling=CSH000;
COD_PRODUCTO;express=Prod01;
TIPO_SALDO;tipo=Único,U|AFP,A;
TIPO_CIERRE_UNICO;tipoCierreUnico=Seleccione Cierre,CS|Mantiene Saldo,MS|Sube Saldo a Cta Madre,SS;
TIPO_CIERRE_AFP;tipoCierreAfp=Seleccione Cierre,CS|Mantiene Saldo,MS;
EXPORTAR_EXCEL;detalleExcel=Grupo_Completo_CashPooling;cuentaMadreExcel=Saldo_Consolidado_CashPooling;grupoExcel=Grupo_CashPooling;VbAcaExcel=vbAca_Excel;
cierreMadre;Desc=MS;
estadoVigente;Desc=VIG;
codigoCuentaMadre;Desc=M;
codigoCuentaHija;Desc=H;
accion;Desc=0;
vistaAcceso;Desc=INGRESO_CSH;
accionAcceso;Desc=INGRESO;
ingresoVB;Desc=INGRESO_VBA;
accionSaldo;Desc=CONSULTA_CSD;
maximoCuentas;Desc=999;
maximoInsercion;Desc=17;
estadoLEM;Desc=VIG;
codError;Desc=ERR;
accionDeshacer;Desc=D;

TRANSFERENCIA_CUENTA_A_CUENTA;evento=TRFCCTCCT;
TRANSFERENCIA_CUENTA_A_LSG;evento=TRFCCTLDC;
TRANSFERENCIA_EN_LINEA;evento=TRANSLINEA; 
SUBEVENTO;ing=INGRESO;aut=Autorizar;
PRODUCTO;desc=CSHPLG;
MENSAJE;Desc=Sr. cliente: Cuenta pertenece a grupo Cash Pooling. Se hará uso del saldo consolidado;

servValidaSaldoCash;Desc=TLI|TLN|NTL|CTA|LBT;
canalesAValidarCashPooling;Desc=230|930|270|132|980;

