inicialOk1;Desc=Bienvenido a TBanc.<br />Estimado Cliente, recuerde que en Chat TBanc:<br />1) Nunca debe entregar sus claves secretas.<br />2) No puede realizar movimientos transaccionales, SÓLO ASISTENCIA TÉCNICA. Si necesita asesoramiento o asistencia comercial,llámenos al teléfono: 600 524 24 24 Atención Cliente TBanc.<br />3) La ventana de conversación se mantendrá activa mientras no cambie de servicio o pestaña dentro del sitio.<br /><br />Por favor espere, un ejecutivo le atenderá en unos instantes.;
error;Desc=Estimado cliente, estamos experimentando fallas técnicas.<br />Por favor inténtelo más tarde.;
#Certificación
#path;Valor=http://chat.pilototbanc.cl/WebChat/proxy.aspx;

#Producción
path;Valor=https://www.tbanc.cl/WebChat/proxy.aspx;

intervalo;Valor=2000;
ticketIdle;Valor=60000;
ticketExpiration;Valor=120000;

HORARIO_INICIO;hora=9;minutos=0;segundos=0;
HORARIO_CIERRE;hora=18;minutos=0;segundos=0;


##ID de pestañas que permiten visualizar el Chat Tbanc
##idPestana;desc=pagos_servicios|ttff;