#
# Valor para Monto de Comision a cobrar por concepto de Visualizacion de Cheques
# ==============================================================================
#
monto;Desc=100;
iva;Desc=19;

# Valor para Monto de Comision a cobrar por distintos tipos de documentos
# ==============================================================================
monto;Desc=100;
monto_01;Desc=100;
monto_50;Desc=100;
monto_51;Desc=100;
monto_52;Desc=100;
monto_53;Desc=100;
monto_84;Desc=100;
monto_85;Desc=100;
iva;Desc=19;
iva_01;Desc=19;
iva_50;Desc=19;
iva_51;Desc=19;
iva_52;Desc=19;
iva_53;Desc=19;
iva_84;Desc=19;
iva_85;Desc=19;
#
# Url de Comicrom para buscar imagenes de cheques y seriales.
# ==============================================================================
#
url_imagenes;Desc=http://192.168.251.242/chequesBCI/buscaImagen.asp;
url_rango;Desc=http://192.168.251.242/chequesBCI/buscaRegistros.asp;
#
# PAth donde residirán temporalmente los XML enviados y retornados desde/hacia Comicrom 
# ==============================================================================
#
path_msg_enviados;Desc=/export/weblogic/oracle10.3/wlsplatform/temp/vischeques/mensaje_enviado.xml;
path_msg_recibidos;Desc=/export/weblogic/oracle10.3/wlsplatform/temp/vischeques/mensaje_recibido.xml;
path_img;Desc=/export/weblogic/oracle10.3/wlsplatform/temp/vischeques;
#
# Canales donde se debe chequear el saldo
# ==============================================================================
#
saldo;check_canales=100,110;
#
#Motivos de Onp
#==============
01;Desc=Robo;
02;Desc=Hurto;
03;Desc=Extravio;
04;Desc=Falta de Cumplimiento;
05;Desc=Comercial;
06;Desc=Onp.;
07;Desc=Sin expresión de causa;
#
#Url donde se obtendra la informacion del imagen del cheque por el cual se consulta.
#==============

#
# Para certificación
# ==============================================================================
canal;urlWS=http://alsbcert.bci.cl/servicios/operacion/documentacion/visualizaciondedocumentos/DocumentosCanjeService?WSDL;

#
# Para producción
# ==============================================================================
#canal;urlWS=http://alsb.bci.cl/servicios/operacion/documentacion/visualizaciondedocumentos/DocumentosCanjeService?WSDL;

PERIODO-EXP-VIS-DOCS;minutos=60;

#
#Consulta Masiva de Cheques
#===========================
#
#Máximo días 
#============
diasMax;valor=93;
#
#Cantidad de registros por página 
#============
cantReg;valor=20;
#
#Extención del archivo a descargar
#=================================
extArchivo;valor=.pdf;
#
#Ruta IMG Excel 
#============
rutaIMG;valor=/workstationwls/images/01-ico-excel.gif;
#
#Datos del FileSystem
#=====================
#DESARROLLO PATHENTRADA
#==========
#consultaCheques;sistema=portcheq;IP=161.131.184.80;PathDestino=/consultaCheque/pdf;
#
##INTEGRACION
#============
##consultaCheques;sistema=portcheq;IP=161.131.141.239;PathDestino=/consultaCheque/pdf;
#
##CERTIFICACION
#==============
consultaCheques;sistema=portcheq;IP=161.131.232.180;PathDestino=/consultaCheque/pdf;
#
##PRODUCCION
#===========
##consultaCheques;sistema=portcheq;IP=161.131.232.30;PathDestino=/consultaCheque/pdf;
