#
# Tabla de Parametros para Clientes Sobregirados.
# ==============================================================================

# Constantes de acceso.
ACCESO-GLOBAL;nombreServicio=GeneralApp;
NIVEL-CONSULTA;JOF=verEjecutivos;JGRUPO=verEjecutivos;

# Aplicacion.
INCLUIR-DIRECCION;8=fonoCelular;D=fonoParticular;

SERVICIO-TANDEM-2;nombreCampoAuxiliar=codigoAuxiliar;prefijoCampoAuxiliar=;maximoRegistros=14;cantidadResta=0;

# Codigos de error.
ERRORES-CONOCIDOS;SNP-ERROR-01=NODISP;0099=FIN-NORMAL;

# Horario del servicio.
SERVICIO;horaInicio=11:00;horaTermino=16:00;validarHorarioWEB=true;validarHorarioEJB=true;

# Impresion.
IMPRESION;nombrePlantilla=clientessobregirados;claseGeneradora=wcorp.util.workstation.impresion.clientessobregirados.GenerarXmlClientesSobregirados;
IMPRESION_JSF;nombrePlantilla=clientessobregirados;claseGeneradora=cl.bci.aplicaciones.cuentas.sobregiro.util.GenerarXMLClienteSobregirado;

# Paginación.
#PAGINAR;INICIO=0;FIN=13;CANTIDAD=14;
PAGINAR;INICIO=0;CANTIDAD=14;

#Código tipo de crédito vigente sobregiro no pactado
COD-CASTIGO;valor=VDE923;

