#Mensajes de error
ERROR_USUARIO;EJECUTIVO_NO_CORRESPONDE=El ejecutivo no corresponde al que ha iniciado sesión.;EJECUTIVO_NO_AUTORIZADO=El ejecutivo no se encuentra autentificado.;
ERROR_VALIDACION;FECHA_FORMATO=El formato de la fecha es inválido.;FECHA_FUTURA=La fecha consultada no puede ser mayor a la fecha actual.;
ERROR_SERVIDOR;ERROR_500=Ha ocurrido un error en el servidor al procesar su solicitud.;
ERROR_BUSQUEDA_NOMBRE;APELLIDO_PATERNO_NULO=Debe ingresar el Apellido Paterno como mínimo patrón para la consulta por nombre.;PAGINACION_INCORRECTA=Se debe enviar los datos de página y registros por páginas.;
ERROR_BUSQUEDA_RAZON_SOCIAL;FORMATO=Debe enviar la razón social para realizar la consulta;PAGINACION_INCORRECTA=Se debe enviar los datos de página y registros por páginas.;
ERROR_BUSQUEDA_CUENTA;CUENTA_NO_ENCONTRADA=Cuenta no encontrada.;FORMATO_CUENTA=Debe enviar un número de cuenta corriente válido para realizar la consulta.;

#INTEGRACION
#servicioInicioInstancia;path=http://esbinte.bci.cl/cxf/goSignServiceInstanciaCob/instancia/enviarInstanciaCob;
#urlBandeja;url=http://161.131.204.140:8180/bci-bandeja-de-trabajo-web/pages/bandeja.jsf;

#CERTIFICACION
servicioInicioInstancia;path=http://esbcert.bci.cl/cxf/goSignServiceInstanciaCob/instancia/enviarInstanciaCob;
urlBandeja;url=http://bpmweb-cert.bci.cl/bci-bandeja-de-trabajo-web/pages/bandeja.jsf;

#PRODUCCION
#servicioInicioInstancia;path=http://esb.bci.cl/cxf/goSignServiceInstanciaCob/instancia/enviarInstanciaCob;
#urlBandeja;url=http://bpmweb.bci.cl/bci-bandeja-de-trabajo-web/pages/bandeja.jsf;

JNDI;serviciosCliente=wcorp.serv.clientes.ServiciosCliente;JNDI_BPMS;bpms=wcorp.aplicaciones.productos.servicios.bpms.InstanciaBpms;
