CODIGO_CDF_NRO_RUT;Valor=1;
CODIGO_CDF_NRO_OPERACION_CAI;Valor=2;
CODIGO_CDF_NRO_OPERACION_IIC;Valor=3;
CODIGO_CDF_NRO_CUOTA;Valor=4;
CODIGO_CDF_VALOR_CUOTA;Valor=5;
CODIGO_CDF_FECHA_VENCIMIENTO;Valor=6;
CODIGO_CDF_NOVEDAD;Valor=7;
CODIGO_CDF_MONEDA;Valor=8;
CODIGO_CDF_TOTAL_CUOTAS;Valor=9;
CODIGO_CDF_NOMBRE_O_GIRO;Valor=10;
CODIGO_CDF_MONTO_PAGAR;Valor=11;
CODIGO_CDF_FECHA_INGRESO;Valor=12;
CODIGO_CDF_MONTO_PAGADO;Valor=13;
CODIGO_CDF_ESTADO;Valor=14;
CODIGO_CDF_NUMREGISTRO;Valor=15;
NUMERO_OPERACION_CAI;largo=4;
NUMERO_OPERACION_IIC;largo=8;
CARACTER_DIVISION;valor=-;
TIPOSCONVENIODXP;TIPO=BEN;SUBTIPO=DCC;
TIPOSCONVENIOPAC;TIPO=BEN;SUBTIPO=DCC;
FORMATOS;Valor=txt,csv;

#canales por los cuales CMC es controlado por ejecutivo
CMC_CANALES;DESC=150,151;
