001;prod=cartola;canal=telecanal;unidad=fijo;localidad=RM;costo=0.02;
002;prod=cartolaHist;canal=telecanal;unidad=fijo;localidad=RM;costo=0.06;

#impresión de cartola para envío por fax
003;prod=cartola;canal=telecanal;unidad=fijo;localidad=RM;costo=0.03;
#COMISION POR GIRO DE CTA AHORRO A CTA CTE POR SOBRE EL NÚMERO DE GIROS PERMITIDOS
004;prod=cuentaAhorro;canal=telecanal;unidad=fijo;localidad=RM;costo=0.15;codMov=1043;

TRANSACCION_CARGO_COMISION;desc=V0670;
TRANSACCION_CARGO_COMISION_GLOSA;desc=V0675;
TRANSACCION_REVERSA_COMISION_GLOSA;desc=V0679;
JOURNALIZACION_COBRO;codEventoNegocio=CARGOX;subCodEventoNegocioExito=USO;subCodEventoNegocioError=USONOK;

SERVICIOS;PagoCuentasLinea=1;RecargaCelular=2;RecargaTarjetaBIP=3;AplicacionMovilClienteCPR=4;AplicacionMovilFFMM=5;PagoConcesionarioAutomotriz=6;VentaSeguroMultiproteccion=7;TarjetaDeCreditoVirtual=8;CompraPaseDiarioAutopistas=9;VentaSeguroAutomotriz=10;
SERVICIO_1;desc=11;glosa=Pago de Cuentas en Linea;idProducto=PAGOCTA;nemonico=1286;usoNemonicoVariable=true;
#SERVICIO_1;desc=12;glosa=Pago de Cuentas en Linea Nemonico;idProducto=PAGOCTA;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_2;desc=13;glosa=Recarga de Celular;idProducto=RECCEL;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_3;desc=14;glosa=Recarga de Tarjeta BIP;idProducto=TRJBIP;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_4;desc=15;glosa=Cobro aplicación móvil cuenta prima;usoNemonicoVariable=true;
SERVICIO_6;desc=16;glosa=Pago Concesionario Automotriz;idProducto=TRANSF;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_7;desc=17;glosa=Venta Seguro Multiproteccion;idProducto=SEGMUL;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_8;desc=18;glosa=Cargo uso canal Móvil;idProducto=TVIRT;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_9;desc=19;Cargo uso canal Móvil;idProducto=CCT;nemonico=1286;usoNemonicoVariable=true;
SERVICIO_10;desc=20;glosa=Cargo uso canal Móvil;idProducto=SEGAUTO;nemonico=1286;usoNemonicoVariable=true;

#SERVICIO_1 PagoCuentasLinea
TARIFA_SERVICIO_901_1;vigente=true;monto=99;
TARIFA_SERVICIO_905_1;vigente=true;monto=99;
TARIFA_SERVICIO_910_1;vigente=true;monto=99;
TARIFA_SERVICIO_911_1;vigente=true;monto=99;
TARIFA_SERVICIO_915_1;vigente=true;monto=99;

#SERVICIO_2 RecargaCelular
TARIFA_SERVICIO_901_2;vigente=true;monto=99;
TARIFA_SERVICIO_905_2;vigente=true;monto=99;
TARIFA_SERVICIO_910_2;vigente=true;monto=99;
TARIFA_SERVICIO_911_2;vigente=true;monto=99;
TARIFA_SERVICIO_915_2;vigente=true;monto=99;

#SERVICIO_3 RecargaTarjetaBIP
TARIFA_SERVICIO_901_3;vigente=true;monto=99;
TARIFA_SERVICIO_905_3;vigente=true;monto=99;
TARIFA_SERVICIO_910_3;vigente=true;monto=99;
TARIFA_SERVICIO_911_3;vigente=true;monto=99;
TARIFA_SERVICIO_915_3;vigente=true;monto=99;

#SERVICIO_4 AplicacionMovilClienteCPR
TARIFA_SERVICIO_910_4;vigente=true;monto=390;

#SERVICIO_5 AplicacionMovilFFMM


#SERVICIO_6 PagoConcesionarioAutomotriz
TARIFA_SERVICIO_910_6;vigente=false;monto=0;
TARIFA_SERVICIO_911_6;vigente=false;monto=0;

#SERVICIO_7 VentaSeguroMultiproteccion
TARIFA_SERVICIO_910_7;vigente=true;monto=99;
TARIFA_SERVICIO_911_7;vigente=true;monto=99;
TARIFA_SERVICIO_915_7;vigente=true;monto=99;

#SERVICIO_8 TarjetaDeCreditoVirtual
TARIFA_SERVICIO_910_8;vigente=true;monto=590;
TARIFA_SERVICIO_911_8;vigente=true;monto=590;
TARIFA_SERVICIO_915_8;vigente=true;monto=590;

#SERVICIO_9 CompraPaseDiarioAutopistas
TARIFA_SERVICIO_910_9;vigente=true;monto=190;
TARIFA_SERVICIO_911_9;vigente=true;monto=190;
TARIFA_SERVICIO_912_9;vigente=true;monto=190;

#SERVICIO_10 VentaSeguroAutomotriz
TARIFA_SERVICIO_910_10;vigente=true;monto=190;
TARIFA_SERVICIO_911_10;vigente=true;monto=190;

cobroUsoAplicacion;910=false;
JOURNAL_COBRO_USO_APLICACION;eventoAutoriza=AUTORIZA;eventoRechaza=RECHAZA;subEvento=COBROS;producto=USOAPPS;
