#definicion de monedas
tipoMonedaColocacion;lista=0999|Pesos,0998|U.F.,1013|Dolar USA,142|Euro,72|Yen,48|Yuan;separadorLista=,;separadorElemento=|;monedaLocal=0999;;monedaLocalSigno=$;espacioSigno=5;monedaDefecto=0998;
interpretaMoneda;m1013=13;m72=72;m48=48;m142=142;m0998=300; 
valorRescatado;m1013=TO;m72=TO;m48=TS;m142=TS;m0998=TO;TC=Tipo Compra;TV=Tipo Venta;TS=Tipo Super;VP=Valor Par;TO=Tipo Observado;TA=TipoAcumulado;VV=Valor venta;VC=Valor Compra;

#tipos de amortizacion
tiposAmortizacionCapital;lista=CFDC,BULL,CFCI,UNVE,IRRE;separadorLista=,; 
codAmoUNVE;glosa=Un Vencimiento                                 ;bloqueCuota=no;restriccion=      ;archivo=N;
codAmoBULL;glosa=Cuota Fija de Interés - Capital al Vencimiento ;bloqueCuota=si;restriccion=BGT650;archivo=N;
codAmoCFCI;glosa=Cuota Fija de Capital e Interés                ;bloqueCuota=si;restriccion=BGT650;archivo=N;
codAmoCFDC;glosa=Cuota Fija de Capital                          ;bloqueCuota=si;restriccion=BGT650;archivo=N;
codAmoIRRE;glosa=Irregular                                      ;bloqueCuota=no;restriccion=BGT650;archivo=S;

#plantilla validas segun producto por tipo de amortizacion
productoamortizacion;lista=BGT650UNVE,COM650UNVE,COM651UNVE,COM650BULL,COM651BULL,COM650CFCI,COM651CFCI,COM650CFDC,COM651CFDC,COM650IRRE,COM651IRRE,COLCDCUNVE,COLCDCBULL,COLCDCCFCI,COLCDCCFDC,COLCDCIRRE;separadorLista=,;
BGT650UNVE;codigo=IOIO;
COM650UNVE;codigo=CO;
COM651UNVE;codigo=CO;
COM650BULL;codigo=IOCO;
COM651BULL;codigo=IOCO; 
COM650CFCI;codigo=FO;
COM651CFCI;codigo=FO;
COM650CFDC;codigo=CO;
COM650IRRE;codigo=;
COM651CFDC;codigo=CO;
COM651IRRE;codigo=;
COLCDCUNVE;codigo=CO;
COLCDCBULL;codigo=IOCO;
COLCDCCFCI;codigo=FO;
COLCDCCFDC;codigo=CO;
COLCDCIRRE;codigo= ;

#parametros simulacion de credito
parametrosVEA;abono=CTBL;tipoLiquidacion=032;tipoLiquidacionLIQ=032;tipoLiquidacionLML=049;codigoSegDesgrav*=SINSDC;codigoSegDesgravBGT650=XXXXXX;destinoCredito=A01;condicionGar=4;pagoDocumento=30D;maximoMesesNoPago=11;fechaCorteAnual=31/12/;hori=M;

#dias de calendario no seleccionables
diainhabilitado;dias=31;separadorLista=,;

#parametros Estructura de vencimiento
estructuraVcto;fechas=0331,0630,0930,1231;lista=BGT650;separadorLista=,;periodoEntreVcto=3;periodoEntreVctoExpresaEn=M;constante=89;

#glosas para obtencion de parametros
ponderadorRiesgo;glosa=Ponderador de Riesgo;
costoTotalOperacion;glosa=Costo Total Operacion;
ponderadorBasileaI;glosa=Ponderador Basilea I;
ponderadorI;glosa=Ponderador I;
tasaImpuesto;glosa=Tasa Impuesto;
capitalBasicoPatrimonioEfectivo;glosa=Capital Basico Patrimonio Efectivo;
indicadorBasileaI;glosa=Indicador Basilea I;
pre;glosa=Rentabilidad Exigida;
ponderadorBasileaICtg;glosa=Ponderador Basilea I Contingente;

#datoTabla
datoTabla;BGT650=COLBDG;COM650=COLPCP;COM651=COLPLP;COLCDC=COLCDC;0999=MN;0998=MN;1013=MX;142=MX;72=MX;48=MX;
 
#ponderador 
ponderadorI;valor=0;

#Producto excepcion
prodAparte;lista=COLCDC;separadorLista=,;
prodAparteCOLCDC;productouno=BGT650;amortizauno=UNVE;productodos=COM651;
interpretaProducto;COM650=COM651;

#representa un porcentaje
porcentaje;ponderadorRiesgo=N;costoTotalOperacion=N;ponderadorBasileaI=N;ponderadorI=N;tasaImpuesto=N;capitalBasicoPatrimonioEfectivo=N;indicadorBasileaI=N;pre=N;ponderadorBasileaICtg=N;equivalenteCredito=N;piCliente=S;

#curse en el futuro
curseFuturo;obliga=S; 

#mensajes de errores 
calcularEvaColocacion;mensaje=No se pudo realizar el cálculo.;error=ERROR;
calcularEvaArchivoCuo;mensaje=En Archivo, numero de cuota inconsistente;
calcularEvaArchivoFec;mensaje=En Archivo, existe inconsistencia en Fechas;
calcularEvaArchivoFcu;mensaje=En Archivo, fecha cuota menor a fecha de curse;
calcularEvaArchivoFnu;mensaje=En Archivo, fecha esta vacia;
calcularEvaArchivoPca;mensaje=En Archivo, porcentaje pago de capital inconsistente;
calcularEvaArchivoPcn;mensaje=En Archivo, porcentaje pago de capital vacio;
calcularEvaArchivoCap;mensaje=En Archivo, Monto Pago Capital Moneda de Origen inconsistente;
calcularEvaArchivoCan;mensaje=En Archivo, Monto Pago Capital Moneda de Origen inconsistente;
calcularEvaArchivoGex;mensaje=En Archivo, ocurrio un error desconocido;
calcularEvaArchivoCxm;mensaje=En Archivo, suma de Monto cuota capital es distinto a Monto ingresado;
calcularEvaArchivoSpo;mensaje=En Archivo, suma de porcentajes no es igual a 100%;
calcularEvaArchivoFpv;mensaje=En Archivo, fecha cuota 1 no coincide con Fecha primer vencimiento ingresada;
calcularEvaArchivoFmc;mensaje=En Archivo, fecha cuota 1 no debe ser en mismo mes de fecha curse;
calcularEvaArchivoVac;mensaje=En Archivo, esta vacio y/o contiene data inconsistente.;
calcularEvaArchivoOKE;mensaje=OK; 
calcularEvaArchivoNOK;mensaje=Archivo excel con problemas;

# Estilos Excel
styleTitulo;HF_fontName=Arial;HF_fontHeightInPoints=11;HF_color=8;HF_boldweight=700;HCS_fillBackgroundColor=9;HCS_alignment=1;
styleSubTitulo;HF_fontName=Arial;HF_fontHeightInPoints=10;HF_color=8;HF_boldweight=700;HCS_fillBackgroundColor=9;HCS_alignment=1;
styleDescripcion;HF_fontName=Arial;HF_fontHeightInPoints=9;HF_color=8;HF_boldweight=700;HCS_fillBackgroundColor=9;HCS_alignment=1;
styleDescripcionVerde;HF_fontName=Arial;HF_fontHeightInPoints=9;HF_color=8;HF_boldweight=700;HCS_fillBackgroundColor=42;HCS_alignment=1;
styleDescripcionAmar;HF_fontName=Arial;HF_fontHeightInPoints=9;HF_color=8;HF_boldweight=700;HCS_fillBackgroundColor=52;HCS_alignment=1;
styleEncabezadoTabla;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=44;HCS_alignment=1;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;filasHorizontal=3;
styleEncabezadoTablaVerde;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=42;HCS_alignment=1;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;filasHorizontal=3;
styleEncabezadoTablaDoble;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=44;HCS_alignment=1;HCS_borderBottom=2;HCS_borderLeft=2;HCS_borderRight=2;HCS_borderTop=2;filasHorizontal=3;
styleEncabezadoTablaDobleDer;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=44;HCS_alignment=3;HCS_borderBottom=2;HCS_borderLeft=2;HCS_borderRight=2;HCS_borderTop=2;filasHorizontal=3;
styleEncabezadoTablaCenter;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=44;HCS_alignment=2;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;filasHorizontal=3;HCS_wrapText=1;HCS_verticalAlignment=1;
styleDatosTabla;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=9;HCS_alignment=1;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;
styleDatosTablaWrap;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=9;HCS_alignment=1;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;HCS_wrapText=1;
styleDatosTablaGris;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=22;HCS_alignment=1;HCS_borderBottom=2;HCS_borderLeft=2;HCS_borderRight=2;HCS_borderTop=2;
styleDatosTablaGrisDer;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=22;HCS_alignment=3;HCS_borderBottom=2;HCS_borderLeft=2;HCS_borderRight=2;HCS_borderTop=2;
styleDatosTablaCenter;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=9;HCS_alignment=2;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;
styleFechaTabla;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=9;HCS_alignment=2;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;formatoFecha=dd/MM/yyyy;
styleMontoTabla;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=9;HCS_alignment=3;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;formatoMonto=#,##0.00;
styleTextoTabla;HF_fontName=Arial;HF_fontHeightInPoints=8;HF_color=8;HF_boldweight=400;HCS_fillBackgroundColor=9;HCS_alignment=1;HCS_borderBottom=1;HCS_borderLeft=1;HCS_borderRight=1;HCS_borderTop=1;

calculadoraEvaToExcel;nombreArchivo=BCI_Calculo_VEA_Colocaciones_;formatoFecha=yyyyMMdd;activarTituloBulletContingente=true;activarTituloBulletReal=false;frmFechaCuadroIrregular=dd-MM-yyyy;totalFilasEjemplo=4;nombreArchivoEjemplo=cuadroIrregularEjemplo;muestraCuadricula=N;

excelColumna1;ancho=1000;
excelColumna7;ancho=7000;
excelColumna3;ancho=3000;
excelColumna4;ancho=4000;
excelColumna5;ancho=4500;
