#COMUNAS
COM001;comuna=ARICA                     ;ciudad=ARICA                     ;region=15;provincia=01;sbif=150101;
COM002;comuna=CAMARONES                 ;ciudad=CAMARONES                 ;region=15;provincia=01;sbif=150103;
COM003;comuna=PUTRE                     ;ciudad=PUTRE                     ;region=15;provincia=02;sbif=150201;
COM004;comuna=GENERAL LAGOS             ;ciudad=GENERAL LAGOS             ;region=15;provincia=02;sbif=150203;
COM005;comuna=IQUIQUE                   ;ciudad=IQUIQUE                   ;region=01;provincia=03;sbif=010303;
COM006;comuna=HUARA                     ;ciudad=HUARA                     ;region=01;provincia=53;sbif=010401;
COM007;comuna=CAMIÑA                    ;ciudad=CAMIÑA                    ;region=01;provincia=53;sbif=010402;
COM008;comuna=COLCHANE                  ;ciudad=COLCHANE                  ;region=01;provincia=53;sbif=010403;
COM009;comuna=PICA                      ;ciudad=PICA                      ;region=01;provincia=53;sbif=010404;
COM010;comuna=POZO AL MONTE             ;ciudad=POZO AL MONTE             ;region=01;provincia=53;sbif=010405;
COM011;comuna=TOCOPILLA                 ;ciudad=TOCOPILLA                 ;region=02;provincia=04;sbif=020701;
COM012;comuna=MARIA ELENA               ;ciudad=MARIA ELENA               ;region=02;provincia=04;sbif=020703;
COM013;comuna=CALAMA                    ;ciudad=CALAMA                    ;region=02;provincia=05;sbif=020801;
COM014;comuna=OLLAGUE                   ;ciudad=OLLAGUE                   ;region=02;provincia=05;sbif=020803;
COM015;comuna=SAN PEDRO DE ATACAMA      ;ciudad=SAN PEDRO DE ATACAMA      ;region=02;provincia=05;sbif=020805;
COM016;comuna=ANTOFAGASTA               ;ciudad=ANTOFAGASTA               ;region=02;provincia=06;sbif=020901;
COM017;comuna=MEJILLONES                ;ciudad=MEJILLONES                ;region=02;provincia=06;sbif=020903;
COM018;comuna=SIERRA GORDA              ;ciudad=SIERRA GORDA              ;region=02;provincia=06;sbif=020905;
COM019;comuna=TALTAL                    ;ciudad=TALTAL                    ;region=02;provincia=06;sbif=020907;
COM020;comuna=CHAÑARAL                  ;ciudad=CHAÑARAL                  ;region=03;provincia=07;sbif=031301;
COM021;comuna=DIEGO DE ALMAGRO          ;ciudad=DIEGO DE ALMAGRO          ;region=03;provincia=07;sbif=031303;
COM022;comuna=COPIAPO                   ;ciudad=COPIAPO                   ;region=03;provincia=08;sbif=031401;
COM023;comuna=CALDERA                   ;ciudad=CALDERA                   ;region=03;provincia=08;sbif=031403;
COM024;comuna=TIERRA AMARILLA           ;ciudad=TIERRA AMARILLA           ;region=03;provincia=08;sbif=031405;
COM025;comuna=VALLENAR                  ;ciudad=VALLENAR                  ;region=03;provincia=09;sbif=031501;
COM026;comuna=FREIRINA                  ;ciudad=FREIRINA                  ;region=03;provincia=09;sbif=031503;
COM027;comuna=HUASCO                    ;ciudad=HUASCO                    ;region=03;provincia=09;sbif=031505;
COM028;comuna=ALTO DEL CARMEN           ;ciudad=ALTO DEL CARMEN           ;region=03;provincia=09;sbif=031507;
COM029;comuna=LA SERENA                 ;ciudad=LA SERENA                 ;region=04;provincia=10;sbif=041901;
COM030;comuna=LA HIGUERA                ;ciudad=LA HIGUERA                ;region=04;provincia=10;sbif=041903;
COM031;comuna=COQUIMBO                  ;ciudad=COQUIMBO                  ;region=04;provincia=10;sbif=041905;
COM032;comuna=ANDACOLLO                 ;ciudad=ANDACOLLO                 ;region=04;provincia=10;sbif=041907;
COM033;comuna=VICUÑA                    ;ciudad=VICUÑA                    ;region=04;provincia=10;sbif=041909;
COM034;comuna=PAIGUANO                  ;ciudad=PAIGUANO                  ;region=04;provincia=10;sbif=041911;
COM035;comuna=OVALLE                    ;ciudad=OVALLE                    ;region=04;provincia=11;sbif=042001;
COM036;comuna=RIO HURTADO               ;ciudad=RIO HURTADO               ;region=04;provincia=11;sbif=042003;
COM037;comuna=MONTE PATRIA              ;ciudad=MONTE PATRIA              ;region=04;provincia=11;sbif=042005;
COM038;comuna=COMBARBALA                ;ciudad=COMBARBALA                ;region=04;provincia=11;sbif=042007;
COM039;comuna=PUNITAQUI                 ;ciudad=PUNITAQUI                 ;region=04;provincia=11;sbif=042009;
COM040;comuna=ILLAPEL                   ;ciudad=ILLAPEL                   ;region=04;provincia=12;sbif=042101;
COM041;comuna=SALAMANCA                 ;ciudad=SALAMANCA                 ;region=04;provincia=12;sbif=042103;
COM042;comuna=LOS VILOS                 ;ciudad=LOS VILOS                 ;region=04;provincia=12;sbif=042105;
COM043;comuna=MINCHA                    ;ciudad=MINCHA                    ;region=04;provincia=12;sbif=      ;
COM044;comuna=LA LIGUA                  ;ciudad=LA LIGUA                  ;region=05;provincia=13;sbif=052501;
COM045;comuna=PETORCA                   ;ciudad=PETORCA                   ;region=05;provincia=13;sbif=052503;
COM046;comuna=CABILDO                   ;ciudad=CABILDO                   ;region=05;provincia=13;sbif=052505;
COM047;comuna=ZAPALLAR                  ;ciudad=ZAPALLAR                  ;region=05;provincia=13;sbif=052507;
COM048;comuna=PAPUDO                    ;ciudad=PAPUDO                    ;region=05;provincia=13;sbif=052509;
COM049;comuna=LOS ANDES                 ;ciudad=LOS ANDES                 ;region=05;provincia=14;sbif=052601;
COM050;comuna=SAN ESTEBAN               ;ciudad=SAN ESTEBAN               ;region=05;provincia=14;sbif=052603;
COM051;comuna=CALLE LARGA               ;ciudad=CALLE LARGA               ;region=05;provincia=14;sbif=052605;
COM052;comuna=RINCONADA                 ;ciudad=RINCONADA                 ;region=05;provincia=14;sbif=052607;
COM053;comuna=SAN FELIPE                ;ciudad=SAN FELIPE                ;region=05;provincia=15;sbif=052701;
COM054;comuna=PUTAENDO                  ;ciudad=PUTAENDO                  ;region=05;provincia=15;sbif=052703;
COM055;comuna=SANTA MARIA               ;ciudad=SANTA MARIA               ;region=05;provincia=15;sbif=052705;
COM056;comuna=PANQUEHUE                 ;ciudad=PANQUEHUE                 ;region=05;provincia=15;sbif=052707;
COM057;comuna=LLAY LLAY                 ;ciudad=LLAY LLAY                 ;region=05;provincia=15;sbif=052709;
COM058;comuna=CATEMU                    ;ciudad=CATEMU                    ;region=05;provincia=15;sbif=052711;
COM059;comuna=QUILLOTA                  ;ciudad=QUILLOTA                  ;region=05;provincia=16;sbif=052801;
COM060;comuna=LA CRUZ                   ;ciudad=LA CRUZ                   ;region=05;provincia=16;sbif=052803;
COM061;comuna=LA CALERA                 ;ciudad=LA CALERA                 ;region=05;provincia=16;sbif=052805;
COM062;comuna=NOGALES                   ;ciudad=NOGALES                   ;region=05;provincia=16;sbif=052807;
COM063;comuna=HIJUELAS                  ;ciudad=HIJUELAS                  ;region=05;provincia=16;sbif=052809;
COM064;comuna=LIMACHE                   ;ciudad=LIMACHE                   ;region=05;provincia=54;sbif=052811;
COM065;comuna=OLMUE                     ;ciudad=OLMUE                     ;region=05;provincia=54;sbif=052813;
COM066;comuna=VALPARAISO                ;ciudad=VALPARAISO                ;region=05;provincia=17;sbif=052901;
COM067;comuna=VIÑA DEL MAR              ;ciudad=VIÑA DEL MAR              ;region=05;provincia=17;sbif=052903;
COM068;comuna=QUINTERO                  ;ciudad=QUINTERO                  ;region=05;provincia=17;sbif=052905;
COM069;comuna=PUCHUNCAVI                ;ciudad=PUCHUNCAVI                ;region=05;provincia=17;sbif=052907;
COM070;comuna=QUILPUE                   ;ciudad=QUILPUE                   ;region=05;provincia=54;sbif=052909;
COM071;comuna=VILLA ALEMANA             ;ciudad=VILLA ALEMANA             ;region=05;provincia=54;sbif=052911;
COM072;comuna=CASABLANCA                ;ciudad=CASABLANCA                ;region=05;provincia=17;sbif=052913;
COM073;comuna=JUAN FERNANDEZ            ;ciudad=JUAN FERNANDEZ            ;region=05;provincia=17;sbif=052917;
COM074;comuna=SAN ANTONIO               ;ciudad=SAN ANTONIO               ;region=05;provincia=18;sbif=053001;
COM075;comuna=CARTAGENA                 ;ciudad=CARTAGENA                 ;region=05;provincia=18;sbif=053003;
COM076;comuna=EL TABO                   ;ciudad=EL TABO                   ;region=05;provincia=18;sbif=053005;
COM077;comuna=EL QUISCO                 ;ciudad=EL QUISCO                 ;region=05;provincia=18;sbif=053007;
COM078;comuna=ALGARROBO                 ;ciudad=ALGARROBO                 ;region=05;provincia=18;sbif=053009;
COM079;comuna=SANTO DOMINGO             ;ciudad=SANTO DOMINGO             ;region=05;provincia=18;sbif=053011;
COM080;comuna=SANTIAGO                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138201;
COM081;comuna=INDEPENDENCIA             ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138203;
COM082;comuna=CONCHALI                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138205;
COM083;comuna=HUECHURABA                ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138207;
COM084;comuna=RECOLETA                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138209;
COM085;comuna=PROVIDENCIA               ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138211;
COM086;comuna=VITACURA                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138213;
COM087;comuna=LO BARNECHEA              ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138215;
COM088;comuna=LAS CONDES                ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138217;
COM089;comuna=ÑUÑOA                     ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138219;
COM090;comuna=LA REINA                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138221;
COM091;comuna=MACUL                     ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138223;
COM092;comuna=PEÑALOLEN                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138225;
COM093;comuna=LA FLORIDA                ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138227;
COM094;comuna=SAN JOAQUIN               ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138229;
COM095;comuna=LA GRANJA                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138231;
COM096;comuna=LA PINTANA                ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138233;
COM097;comuna=SAN RAMON                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138235;
COM098;comuna=SAN MIGUEL                ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138237;
COM099;comuna=LA CISTERNA               ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138239;
COM100;comuna=EL BOSQUE                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138241;
COM101;comuna=PEDRO AGUIRRE CERDA       ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138243;
COM102;comuna=LO ESPEJO                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138245;
COM103;comuna=ESTACION CENTRAL          ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138247;
COM104;comuna=CERRILLOS                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138249;
COM105;comuna=MAIPU                     ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138251;
COM106;comuna=QUINTA NORMAL             ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138253;
COM107;comuna=LO PRADO                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138255;
COM108;comuna=PUDAHUEL                  ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138257;
COM109;comuna=CERRO NAVIA               ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138259;
COM110;comuna=RENCA                     ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138261;
COM111;comuna=QUILICURA                 ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138263;
COM112;comuna=COLINA                    ;ciudad=SANTIAGO                  ;region=13;provincia=21;sbif=138301;
COM113;comuna=LAMPA                     ;ciudad=SANTIAGO                  ;region=13;provincia=21;sbif=138303;
COM114;comuna=TIL TIL                   ;ciudad=TIL TIL                   ;region=13;provincia=21;sbif=138305;
COM115;comuna=PUENTE ALTO               ;ciudad=SANTIAGO                  ;region=13;provincia=22;sbif=138401;
COM116;comuna=SAN JOSE DE MAIPO         ;ciudad=SAN JOSE DE MAIPO         ;region=13;provincia=22;sbif=138403;
COM117;comuna=PIRQUE                    ;ciudad=PIRQUE                    ;region=13;provincia=22;sbif=138405;
COM118;comuna=SAN BERNARDO              ;ciudad=SAN BERNARDO              ;region=13;provincia=23;sbif=138501;
COM119;comuna=BUIN                      ;ciudad=BUIN                      ;region=13;provincia=23;sbif=138503;
COM120;comuna=PAINE                     ;ciudad=PAINE                     ;region=13;provincia=23;sbif=138505;
COM121;comuna=CALERA DE TANGO           ;ciudad=CALERA DE TANGO           ;region=13;provincia=23;sbif=138507;
COM122;comuna=MELIPILLA                 ;ciudad=MELIPILLA                 ;region=13;provincia=24;sbif=138601;
COM123;comuna=MARIA PINTO               ;ciudad=MARIA PINTO               ;region=13;provincia=24;sbif=138603;
COM124;comuna=CURACAVI                  ;ciudad=CURACAVI                  ;region=13;provincia=24;sbif=138605;
COM125;comuna=ALHUE                     ;ciudad=ALHUE                     ;region=13;provincia=24;sbif=138607;
COM126;comuna=SAN PEDRO                 ;ciudad=SAN PEDRO                 ;region=13;provincia=24;sbif=138609;
COM127;comuna=TALAGANTE                 ;ciudad=TALAGANTE                 ;region=13;provincia=25;sbif=138701;
COM128;comuna=PEÑAFLOR                  ;ciudad=PEÑAFLOR                  ;region=13;provincia=25;sbif=138703;
COM129;comuna=ISLA DE MAIPO             ;ciudad=ISLA DE MAIPO             ;region=13;provincia=25;sbif=138705;
COM130;comuna=EL MONTE                  ;ciudad=EL MONTE                  ;region=13;provincia=25;sbif=138707;
COM131;comuna=RANCAGUA                  ;ciudad=RANCAGUA                  ;region=06;provincia=26;sbif=063501;
COM132;comuna=GRANEROS                  ;ciudad=GRANEROS                  ;region=06;provincia=26;sbif=063503;
COM133;comuna=SAN FRANCISCO DE MOSTAZAL ;ciudad=SAN FRANCISCO DE MOSTAZAL ;region=06;provincia=26;sbif=063505;
COM134;comuna=CODEGUA                   ;ciudad=CODEGUA                   ;region=06;provincia=26;sbif=063507;
COM135;comuna=MACHALI                   ;ciudad=MACHALI                   ;region=06;provincia=26;sbif=063509;
COM136;comuna=OLIVAR                    ;ciudad=OLIVAR                    ;region=06;provincia=26;sbif=063511;
COM137;comuna=REQUINOA                  ;ciudad=REQUINOA                  ;region=06;provincia=26;sbif=063513;
COM138;comuna=RENGO                     ;ciudad=RENGO                     ;region=06;provincia=26;sbif=063515;
COM139;comuna=MALLOA                    ;ciudad=MALLOA                    ;region=06;provincia=26;sbif=063517;
COM140;comuna=QUINTA DE TILCOCO         ;ciudad=QUINTA DE TILCOCO         ;region=06;provincia=26;sbif=063519;
COM141;comuna=SAN VICENTE DE TAGUA-TAGUA;ciudad=SAN VICENTE DE TAGUA-TAGUA;region=06;provincia=26;sbif=063521;
COM142;comuna=PICHIDEGUA                ;ciudad=PICHIDEGUA                ;region=06;provincia=26;sbif=063523;
COM143;comuna=PEUMO                     ;ciudad=PEUMO                     ;region=06;provincia=26;sbif=063525;
COM144;comuna=COLTAUCO                  ;ciudad=COLTAUCO                  ;region=06;provincia=26;sbif=063527;
COM145;comuna=COINCO                    ;ciudad=COINCO                    ;region=06;provincia=26;sbif=063529;
COM146;comuna=DOÑIHUE                   ;ciudad=DOÑIHUE                   ;region=06;provincia=26;sbif=063531;
COM147;comuna=LAS CABRAS                ;ciudad=LAS CABRAS                ;region=06;provincia=26;sbif=063533;
COM148;comuna=SAN FERNANDO              ;ciudad=SAN FERNANDO              ;region=06;provincia=27;sbif=063601;
COM149;comuna=CHIMBARONGO               ;ciudad=CHIMBARONGO               ;region=06;provincia=27;sbif=063603;
COM150;comuna=PLACILLA                  ;ciudad=PLACILLA                  ;region=06;provincia=27;sbif=063605;
COM151;comuna=NANCAGUA                  ;ciudad=NANCAGUA                  ;region=06;provincia=27;sbif=063607;
COM152;comuna=CHEPICA                   ;ciudad=CHEPICA                   ;region=06;provincia=27;sbif=063609;
COM153;comuna=SANTA CRUZ                ;ciudad=SANTA CRUZ                ;region=06;provincia=27;sbif=063611;
COM154;comuna=LOLOL                     ;ciudad=LOLOL                     ;region=06;provincia=27;sbif=063613;
COM155;comuna=PUMANQUE                  ;ciudad=PUMAHUE                   ;region=06;provincia=27;sbif=063615;
COM156;comuna=PALMILLA                  ;ciudad=PALMILLA                  ;region=06;provincia=27;sbif=063617;
COM157;comuna=PERALILLO                 ;ciudad=PERALILLO                 ;region=06;provincia=27;sbif=063619;
COM158;comuna=PICHILEMU                 ;ciudad=PICHILEMU                 ;region=06;provincia=28;sbif=063701;
COM159;comuna=NAVIDAD                   ;ciudad=NAVIDAD                   ;region=06;provincia=28;sbif=063703;
COM160;comuna=LITUECHE                  ;ciudad=LITUECHE                  ;region=06;provincia=28;sbif=063705;
COM161;comuna=LA ESTRELLA               ;ciudad=LA ESTRELLA               ;region=06;provincia=28;sbif=063707;
COM162;comuna=MARCHIHUE                 ;ciudad=MARCHIHUE                 ;region=06;provincia=28;sbif=063709;
COM163;comuna=PAREDONES                 ;ciudad=PAREDONES                 ;region=06;provincia=28;sbif=063711;
COM164;comuna=CURICO                    ;ciudad=CURICO                    ;region=07;provincia=29;sbif=074101;
COM165;comuna=TENO                      ;ciudad=TENO                      ;region=07;provincia=29;sbif=074103;
COM166;comuna=ROMERAL                   ;ciudad=ROMERAL                   ;region=07;provincia=29;sbif=074105;
COM167;comuna=MOLINA                    ;ciudad=MOLINA                    ;region=07;provincia=29;sbif=074107;
COM168;comuna=SAGRADA FAMILIA           ;ciudad=SAGRADA FAMILIA           ;region=07;provincia=29;sbif=074109;
COM169;comuna=HUALAÑE                   ;ciudad=HUALAÑE                   ;region=07;provincia=29;sbif=074111;
COM170;comuna=LICANTEN                  ;ciudad=LICANTEN                  ;region=07;provincia=29;sbif=074113;
COM171;comuna=VICHUQUEN                 ;ciudad=VICHUQUEN                 ;region=07;provincia=29;sbif=074115;
COM172;comuna=RAUCO                     ;ciudad=RAUCO                     ;region=07;provincia=29;sbif=      ;
COM173;comuna=TALCA                     ;ciudad=TALCA                     ;region=07;provincia=30;sbif=074201;
COM174;comuna=PELARCO                   ;ciudad=PELARCO                   ;region=07;provincia=30;sbif=074203;
COM175;comuna=RIO CLARO                 ;ciudad=RIO CLARO                 ;region=07;provincia=30;sbif=074205;
COM176;comuna=SAN CLEMENTE              ;ciudad=SAN CLEMENTE              ;region=07;provincia=30;sbif=074207;
COM177;comuna=MAULE                     ;ciudad=MAULE                     ;region=07;provincia=30;sbif=074209;
COM178;comuna=EMPEDRADO                 ;ciudad=EMPEDRADO                 ;region=07;provincia=30;sbif=074213;
COM179;comuna=PENCAHUE                  ;ciudad=PENCAHUE                  ;region=07;provincia=30;sbif=074215;
COM180;comuna=CONSTITUCION              ;ciudad=CONSTITUCION              ;region=07;provincia=30;sbif=074217;
COM181;comuna=CUREPTO                   ;ciudad=CUREPTO                   ;region=07;provincia=30;sbif=074219;
COM182;comuna=LINARES                   ;ciudad=LINARES                   ;region=07;provincia=31;sbif=074301;
COM183;comuna=YERBAS BUENAS             ;ciudad=YERBAS BUENAS             ;region=07;provincia=31;sbif=074303;
COM184;comuna=COLBUN                    ;ciudad=COLBUN                    ;region=07;provincia=31;sbif=074305;
COM185;comuna=LONGAVI                   ;ciudad=LONGAVI                   ;region=07;provincia=31;sbif=074307;
COM186;comuna=PARRAL                    ;ciudad=PARRAL                    ;region=07;provincia=31;sbif=074309;
COM187;comuna=RETIRO                    ;ciudad=RETIRO                    ;region=07;provincia=31;sbif=074311;
COM188;comuna=VILLA ALEGRE              ;ciudad=VILLA ALEGRE              ;region=07;provincia=31;sbif=074313;
COM189;comuna=SAN JAVIER                ;ciudad=SAN JAVIER                ;region=07;provincia=31;sbif=074315;
COM190;comuna=CAUQUENES                 ;ciudad=CAUQUENES                 ;region=07;provincia=32;sbif=074401;
COM191;comuna=PELLUHUE                  ;ciudad=PELLUHUE                  ;region=07;provincia=32;sbif=074403;
COM192;comuna=CHANCO                    ;ciudad=CHANCO                    ;region=07;provincia=32;sbif=074405;
COM193;comuna=CHILLAN                   ;ciudad=CHILLAN                   ;region=08;provincia=33;sbif=084801;
COM194;comuna=SAN CARLOS                ;ciudad=SAN CARLOS                ;region=08;provincia=33;sbif=084803;
COM195;comuna=ÑIQUEN                    ;ciudad=ÑIQUEN                    ;region=08;provincia=33;sbif=084805;
COM196;comuna=SAN FABIAN                ;ciudad=SAN FABIAN                ;region=08;provincia=33;sbif=084807;
COM197;comuna=COIHUECO                  ;ciudad=COIHUECO                  ;region=08;provincia=33;sbif=084809;
COM198;comuna=PINTO                     ;ciudad=PINTO                     ;region=08;provincia=33;sbif=084811;
COM199;comuna=SAN IGNACIO               ;ciudad=SAN IGNACIO               ;region=08;provincia=33;sbif=084813;
COM200;comuna=EL CARMEN                 ;ciudad=EL CARMEN                 ;region=08;provincia=33;sbif=084815;
COM201;comuna=YUNGAY                    ;ciudad=YUNGAY                    ;region=08;provincia=33;sbif=084817;
COM202;comuna=PEMUCO                    ;ciudad=PEMUCO                    ;region=08;provincia=33;sbif=084819;
COM203;comuna=BULNES                    ;ciudad=BULNES                    ;region=08;provincia=33;sbif=084821;
COM204;comuna=QUILLON                   ;ciudad=QUILLON                   ;region=08;provincia=33;sbif=084823;
COM205;comuna=RANQUIL                   ;ciudad=RANQUIL                   ;region=08;provincia=33;sbif=084825;
COM206;comuna=PORTEZUELO                ;ciudad=PORTEZUELO                ;region=08;provincia=33;sbif=084827;
COM207;comuna=COELEMU                   ;ciudad=COELEMU                   ;region=08;provincia=33;sbif=084829;
COM208;comuna=TREGUACO                  ;ciudad=TREGUACO                  ;region=08;provincia=33;sbif=084831;
COM209;comuna=COBQUECURA                ;ciudad=COBQUECURA                ;region=08;provincia=33;sbif=084833;
COM210;comuna=QUIRIHUE                  ;ciudad=QUIRIHUE                  ;region=08;provincia=33;sbif=084835;
COM211;comuna=NINHUE                    ;ciudad=NINHUE                    ;region=08;provincia=33;sbif=084837;
COM212;comuna=SAN NICOLAS               ;ciudad=SAN NICOLAS               ;region=08;provincia=33;sbif=084839;
COM213;comuna=LOS ANGELES               ;ciudad=LOS ANGELES               ;region=08;provincia=34;sbif=084903;
COM214;comuna=CABRERO                   ;ciudad=CABRERO                   ;region=08;provincia=34;sbif=084905;
COM215;comuna=TUCAPEL                   ;ciudad=TUCAPEL                   ;region=08;provincia=34;sbif=084907;
COM216;comuna=ANTUCO                    ;ciudad=ANTUCO                    ;region=08;provincia=34;sbif=084909;
COM217;comuna=QUILLECO                  ;ciudad=QUILLECO                  ;region=08;provincia=34;sbif=084911;
COM218;comuna=SANTA BARBARA             ;ciudad=SANTA BARBARA             ;region=08;provincia=34;sbif=084913;
COM219;comuna=QUILACO                   ;ciudad=QUILACO                   ;region=08;provincia=34;sbif=084915;
COM220;comuna=MULCHEN                   ;ciudad=MULCHEN                   ;region=08;provincia=34;sbif=084917;
COM221;comuna=NEGRETE                   ;ciudad=NEGRETE                   ;region=08;provincia=34;sbif=084919;
COM222;comuna=NACIMIENTO                ;ciudad=NACIMIENTO                ;region=08;provincia=34;sbif=084921;
COM223;comuna=LAJA                      ;ciudad=LAJA                      ;region=08;provincia=34;sbif=084923;
COM224;comuna=SAN ROSENDO               ;ciudad=SAN ROSENDO               ;region=08;provincia=34;sbif=084925;
COM225;comuna=YUMBEL                    ;ciudad=YUMBEL                    ;region=08;provincia=34;sbif=084927;
COM226;comuna=CONCEPCION                ;ciudad=CONCEPCION                ;region=08;provincia=35;sbif=085001;
COM227;comuna=TALCAHUANO                ;ciudad=TALCAHUANO                ;region=08;provincia=35;sbif=085003;
COM228;comuna=PENCO                     ;ciudad=PENCO                     ;region=08;provincia=35;sbif=085005;
COM229;comuna=TOME                      ;ciudad=TOME                      ;region=08;provincia=35;sbif=085007;
COM230;comuna=FLORIDA                   ;ciudad=FLORIDA                   ;region=08;provincia=35;sbif=085009;
COM231;comuna=HUALQUI                   ;ciudad=HUALQUI                   ;region=08;provincia=35;sbif=085013;
COM232;comuna=SANTA JUANA               ;ciudad=SANTA JUANA               ;region=08;provincia=35;sbif=085015;
COM233;comuna=LOTA                      ;ciudad=LOTA                      ;region=08;provincia=35;sbif=085017;
COM234;comuna=CORONEL                   ;ciudad=CORONEL                   ;region=08;provincia=35;sbif=085019;
COM235;comuna=LEBU                      ;ciudad=LEBU                      ;region=08;provincia=36;sbif=085101;
COM236;comuna=ARAUCO                    ;ciudad=ARAUCO                    ;region=08;provincia=36;sbif=085103;
COM237;comuna=CURANILAHUE               ;ciudad=CURANILAHUE               ;region=08;provincia=36;sbif=085105;
COM238;comuna=LOS ALAMOS                ;ciudad=LOS ALAMOS                ;region=08;provincia=36;sbif=085107;
COM239;comuna=CAÑETE                    ;ciudad=CAÑETE                    ;region=08;provincia=36;sbif=085109;
COM240;comuna=CONTULMO                  ;ciudad=CONTULMO                  ;region=08;provincia=36;sbif=085111;
COM241;comuna=TIRUA                     ;ciudad=TIRUA                     ;region=08;provincia=36;sbif=085113;
COM242;comuna=ANGOL                     ;ciudad=ANGOL                     ;region=09;provincia=37;sbif=095501;
COM243;comuna=RENAICO                   ;ciudad=RENAICO                   ;region=09;provincia=37;sbif=095503;
COM244;comuna=COLLIPULLI                ;ciudad=COLLIPULLI                ;region=09;provincia=37;sbif=095505;
COM245;comuna=LONQUIMAY                 ;ciudad=LONQUIMAY                 ;region=09;provincia=37;sbif=095507;
COM246;comuna=CURACAUTIN                ;ciudad=CURACAUTIN                ;region=09;provincia=37;sbif=095509;
COM247;comuna=ERCILLA                   ;ciudad=ERCILLA                   ;region=09;provincia=37;sbif=095511;
COM248;comuna=VICTORIA                  ;ciudad=VICTORIA                  ;region=09;provincia=37;sbif=095513;
COM249;comuna=TRAIGUEN                  ;ciudad=TRAIGUEN                  ;region=09;provincia=37;sbif=095515;
COM250;comuna=LUMACO                    ;ciudad=LUMACO                    ;region=09;provincia=37;sbif=095517;
COM251;comuna=PUREN                     ;ciudad=PUREN                     ;region=09;provincia=37;sbif=095519;
COM252;comuna=LOS SAUCES                ;ciudad=LOS SAUCES                ;region=09;provincia=37;sbif=095521;
COM253;comuna=TEMUCO                    ;ciudad=TEMUCO                    ;region=09;provincia=38;sbif=095601;
COM254;comuna=LAUTARO                   ;ciudad=LAUTARO                   ;region=09;provincia=38;sbif=095603;
COM255;comuna=PERQUENCO                 ;ciudad=PERQUENCO                 ;region=09;provincia=38;sbif=095605;
COM256;comuna=VILCUN                    ;ciudad=VILCUN                    ;region=09;provincia=38;sbif=095607;
COM257;comuna=CUNCO                     ;ciudad=CUNCO                     ;region=09;provincia=38;sbif=095611;
COM258;comuna=MELIPEUCO                 ;ciudad=MELIPEUCO                 ;region=09;provincia=38;sbif=095613;
COM259;comuna=CURARREHUE                ;ciudad=CURARREHUE                ;region=09;provincia=38;sbif=095615;
COM260;comuna=PUCON                     ;ciudad=PUCON                     ;region=09;provincia=38;sbif=095617;
COM261;comuna=VILLARRICA                ;ciudad=VILLARRICA                ;region=09;provincia=38;sbif=095619;
COM262;comuna=FREIRE                    ;ciudad=FREIRE                    ;region=09;provincia=38;sbif=095621;
COM263;comuna=PITRUFQUEN                ;ciudad=PITRUFQUEN                ;region=09;provincia=38;sbif=095623;
COM264;comuna=GORBEA                    ;ciudad=GORBEA                    ;region=09;provincia=38;sbif=095625;
COM265;comuna=LONCOCHE                  ;ciudad=LONCOCHE                  ;region=09;provincia=38;sbif=095627;
COM266;comuna=TOLTEN                    ;ciudad=TOLTEN                    ;region=09;provincia=38;sbif=095629;
COM267;comuna=TEODORO SCHMIDT           ;ciudad=TEODORO SCHMIDT           ;region=09;provincia=38;sbif=095631;
COM268;comuna=SAAVEDRA                  ;ciudad=SAAVEDRA                  ;region=09;provincia=38;sbif=095633;
COM269;comuna=CARAHUE                   ;ciudad=CARAHUE                   ;region=09;provincia=38;sbif=095635;
COM270;comuna=NUEVA IMPERIAL            ;ciudad=NUEVA IMPERIAL            ;region=09;provincia=38;sbif=095637;
COM271;comuna=GALVARINO                 ;ciudad=GALVARINO                 ;region=09;provincia=38;sbif=095639;
COM272;comuna=VALDIVIA                  ;ciudad=VALDIVIA                  ;region=14;provincia=39;sbif=145801;
COM273;comuna=MARIQUINA                 ;ciudad=MARIQUINA                 ;region=14;provincia=39;sbif=145803;
COM274;comuna=LANCO                     ;ciudad=LANCO                     ;region=14;provincia=39;sbif=145805;
COM275;comuna=LOS LAGOS                 ;ciudad=LOS LAGOS                 ;region=14;provincia=39;sbif=145807;
COM276;comuna=FUTRONO                   ;ciudad=FUTRONO                   ;region=14;provincia=52;sbif=145901;
COM277;comuna=CORRAL                    ;ciudad=CORRAL                    ;region=14;provincia=39;sbif=145809;
COM278;comuna=MAFIL                     ;ciudad=MAFIL                     ;region=14;provincia=39;sbif=145811;
COM279;comuna=PANGUIPULLI               ;ciudad=PANGUIPULLI               ;region=14;provincia=39;sbif=145813;
COM280;comuna=LA UNION                  ;ciudad=LA UNION                  ;region=14;provincia=52;sbif=145903;
COM281;comuna=PAILLACO                  ;ciudad=PAILLACO                  ;region=14;provincia=39;sbif=145815;
COM282;comuna=RIO BUENO                 ;ciudad=RIO BUENO                 ;region=14;provincia=52;sbif=145905;
COM283;comuna=LAGO RANCO                ;ciudad=LAGO RANCO                ;region=14;provincia=52;sbif=145907;
COM284;comuna=OSORNO                    ;ciudad=OSORNO                    ;region=10;provincia=40;sbif=106101;
COM285;comuna=SAN PABLO                 ;ciudad=SAN PABLO                 ;region=10;provincia=40;sbif=106103;
COM286;comuna=PUYEHUE                   ;ciudad=PUYEHUE                   ;region=10;provincia=40;sbif=      ;
COM287;comuna=PUERTO OCTAY              ;ciudad=PUERTO OCTAY              ;region=10;provincia=40;sbif=106107;
COM288;comuna=PURRANQUE                 ;ciudad=PURRANQUE                 ;region=10;provincia=40;sbif=106109;
COM289;comuna=RIO NEGRO                 ;ciudad=RIO NEGRO                 ;region=10;provincia=40;sbif=106111;
COM290;comuna=SAN JUAN DE LA COSTA      ;ciudad=SAN JUAN DE LA COSTA      ;region=10;provincia=40;sbif=106113;
COM291;comuna=PUERTO MONTT              ;ciudad=PUERTO MONTT              ;region=10;provincia=41;sbif=106201;
COM292;comuna=PUERTO VARAS              ;ciudad=PUERTO VARAS              ;region=10;provincia=41;sbif=106203;
COM293;comuna=COCHAMO                   ;ciudad=COCHAMO                   ;region=10;provincia=41;sbif=106205;
COM294;comuna=CALBUCO                   ;ciudad=CALBUCO                   ;region=10;provincia=41;sbif=106207;
COM295;comuna=MAULLIN                   ;ciudad=MAULLIN                   ;region=10;provincia=41;sbif=106209;
COM296;comuna=LOS MUERMOS               ;ciudad=LOS MUERMOS               ;region=10;provincia=41;sbif=106211;
COM297;comuna=FRESIA                    ;ciudad=FRESIA                    ;region=10;provincia=41;sbif=106213;
COM298;comuna=LLANQUIHUE                ;ciudad=LLANQUIHUE                ;region=10;provincia=41;sbif=106215;
COM299;comuna=FRUTILLAR                 ;ciudad=FRUTILLAR                 ;region=10;provincia=41;sbif=106217;
COM300;comuna=CASTRO                    ;ciudad=CASTRO                    ;region=10;provincia=42;sbif=106301;
COM301;comuna=ANCUD                     ;ciudad=ANCUD                     ;region=10;provincia=42;sbif=106303;
COM302;comuna=QUEMCHI                   ;ciudad=QUEMCHI                   ;region=10;provincia=42;sbif=106305;
COM303;comuna=DALCAHUE                  ;ciudad=DALCAHUE                  ;region=10;provincia=42;sbif=106307;
COM304;comuna=CURACO DE VELEZ           ;ciudad=CURACO DE VELEZ           ;region=10;provincia=42;sbif=106309;
COM305;comuna=QUINCHAO                  ;ciudad=QUINCHAO                  ;region=10;provincia=42;sbif=106311;
COM306;comuna=PUQUELDON                 ;ciudad=PUQUELDON                 ;region=10;provincia=42;sbif=106313;
COM307;comuna=CHONCHI                   ;ciudad=CHONCHI                   ;region=10;provincia=42;sbif=106315;
COM308;comuna=QUEILEN                   ;ciudad=QUEILEN                   ;region=10;provincia=42;sbif=106317;
COM309;comuna=QUELLON                   ;ciudad=QUELLON                   ;region=10;provincia=42;sbif=106319;
COM310;comuna=CHAITEN                   ;ciudad=CHAITEN                   ;region=10;provincia=43;sbif=106401;
COM311;comuna=HUALAIHUE                 ;ciudad=HUALAIHUE                 ;region=10;provincia=43;sbif=106403;
COM312;comuna=FUTALEUFU                 ;ciudad=FUTALEUFU                 ;region=10;provincia=43;sbif=106405;
COM313;comuna=PALENA                    ;ciudad=PALENA                    ;region=10;provincia=43;sbif=106407;
COM314;comuna=COYHAIQUE                 ;ciudad=COYHAIQUE                 ;region=11;provincia=44;sbif=116801;
COM315;comuna=LAGO VERDE                ;ciudad=LAGO VERDE                ;region=11;provincia=44;sbif=116803;
COM316;comuna=AYSEN                     ;ciudad=AYSEN                     ;region=11;provincia=45;sbif=116901;
COM317;comuna=CISNES                    ;ciudad=CISNES                    ;region=11;provincia=45;sbif=116903;
COM318;comuna=GUAITECAS                 ;ciudad=GUAITECAS                 ;region=11;provincia=45;sbif=116905;
COM319;comuna=CHILE CHICO               ;ciudad=CHILE CHICO               ;region=11;provincia=46;sbif=117001;
COM320;comuna=RIO IBAÑEZ                ;ciudad=RIO IBAÑEZ                ;region=11;provincia=46;sbif=117003;
COM321;comuna=COCHRANE                  ;ciudad=COCHRANE                  ;region=11;provincia=47;sbif=117101;
COM322;comuna=O HIGGINS                 ;ciudad=O HIGGINS                 ;region=11;provincia=47;sbif=117103;
COM323;comuna=TORTEL                    ;ciudad=TORTEL                    ;region=11;provincia=47;sbif=117105;
COM324;comuna=NATALES                   ;ciudad=NATALES                   ;region=12;provincia=48;sbif=127501;
COM325;comuna=TORRES DEL PAINE          ;ciudad=TORRES DEL PAINE          ;region=12;provincia=48;sbif=127503;
COM326;comuna=PUNTA ARENAS              ;ciudad=PUNTA ARENAS              ;region=12;provincia=49;sbif=127601;
COM327;comuna=RIO VERDE                 ;ciudad=RIO VERDE                 ;region=12;provincia=49;sbif=127603;
COM328;comuna=LAGUNA BLANCA             ;ciudad=LAGUNA BLANCA             ;region=12;provincia=49;sbif=127605;
COM329;comuna=SAN GREGORIO              ;ciudad=SAN GREGORIO              ;region=12;provincia=49;sbif=127607;
COM330;comuna=PORVENIR                  ;ciudad=PORVENIR                  ;region=12;provincia=50;sbif=127701;
COM331;comuna=PRIMAVERA                 ;ciudad=PRIMAVERA                 ;region=12;provincia=50;sbif=127703;
COM332;comuna=TIMAUKEL                  ;ciudad=TIMAUKEL                  ;region=12;provincia=50;sbif=127705;
COM333;comuna=CABO DE HORNOS            ;ciudad=CABO DE HORNOS            ;region=12;provincia=51;sbif=      ;
COM334;comuna=LA ANTARTICA              ;ciudad=LA ANTARTICA              ;region=12;provincia=51;sbif=127803;
COM340;comuna=ALTO HOSPICIO             ;ciudad=IQUIQUE                   ;region=01;provincia=03;sbif=010301;
COM342;comuna=SAN RAFAEL                ;ciudad=TALCA                     ;region=07;provincia=30;sbif=074211;
COM343;comuna=ALTO BIO BIO              ;ciudad=LOS ANGELES               ;region=08;provincia=34;sbif=084901;
COM344;comuna=HUALPEN                   ;ciudad=CONCEPCION                ;region=08;provincia=35;sbif=085011;
COM346;comuna=CANELA                    ;ciudad=OVALLE                    ;region=04;provincia=12;sbif=042107;
COM501;comuna=PEDRO DE VALDIVIA         ;ciudad=PEDRO DE VALDIVIA         ;region=02;provincia=04;sbif=      ;
COM502;comuna=CHUQUICAMATA              ;ciudad=CHUQUICAMATA              ;region=02;provincia=05;sbif=      ;
COM503;comuna=POTRERILLOS               ;ciudad=POTRERILLOS               ;region=03;provincia=07;sbif=      ;
COM504;comuna=EL SALVADOR               ;ciudad=EL SALVADOR               ;region=03;provincia=07;sbif=031303;
COM505;comuna=SAN JUAN DE LA MARIQUINA  ;ciudad=SAN JUAN DE LA MARIQUINA  ;region=14;provincia=39;sbif=145803;
COM506;comuna=ALTO PALENA               ;ciudad=ALTO PALENA               ;region=10;provincia=43;sbif=106407;
COM507;comuna=FUTALEUFU                 ;ciudad=FUTALEUFU                 ;region=10;provincia=43;sbif=106405;
COM508;comuna=PUERTO HARRIS             ;ciudad=PUERTO HARRIS             ;region=12;provincia=49;sbif=      ;
COM509;comuna=PUERTO WILLIAMS           ;ciudad=PUERTO WILLIAMS           ;region=12;provincia=51;sbif=      ;
COM510;comuna=SANTIAGO (REFUNDIDO)      ;ciudad=SANTIAGO (REF)            ;region=13;provincia=20;sbif=138201;
COM511;comuna=MAIPU (REFUNDIDO)         ;ciudad=MAIPU (REF)               ;region=13;provincia=20;sbif=138251;
COM512;comuna=SALADILLO                 ;ciudad=SALADILLO                 ;region=05;provincia=17;sbif=      ;
COM513;comuna=CON-CON                   ;ciudad=CON-CON                   ;region=05;provincia=17;sbif=052915;
COM514;comuna=VENTANAS                  ;ciudad=VENTANAS                  ;region=05;provincia=17;sbif=052915;
COM515;comuna=ISLA DE PASCUA            ;ciudad=ISLA DE PASCUA            ;region=05;provincia=19;sbif=053101;
COM516;comuna=LLO-LLEO                  ;ciudad=LLO-LLEO                  ;region=05;provincia=17;sbif=053001;
COM517;comuna=ACHAO                     ;ciudad=ACHAO                     ;region=10;provincia=42;sbif=      ;
COM518;comuna=EXTRANJERO                ;ciudad=EXTRANJERO                ;region=99;provincia=20;sbif=      ;
COM519;comuna=PADRE HURTADO             ;ciudad=PADRE HURTADO             ;region=13;provincia=25;sbif=138709;
COM520;comuna=CHILLAN VIEJO             ;ciudad=CHILLAN                   ;region=08;provincia=33;sbif=084841;
COM521;comuna=SAN PEDRO DE LA PAZ       ;ciudad=SAN PEDRO DE LA PAZ       ;region=08;provincia=35;sbif=085021;
COM522;comuna=CHIGUAYANTE               ;ciudad=CHIGUAYANTE               ;region=08;provincia=35;sbif=085023;
COM523;comuna=PADRE LAS CASAS           ;ciudad=PADRE LAS CASAS           ;region=09;provincia=38;sbif=095641;
COM524;comuna=SAN RAFAEL                ;ciudad=SAN RAFAEL                ;region=07;provincia=34;sbif=074211;
COM525;comuna=CHOLCHOL                  ;ciudad=CHOLCHOL                  ;region=09;provincia=38;sbif=095609;
COM999;comuna=BOLSON                    ;ciudad=SANTIAGO                  ;region=13;provincia=20;sbif=138201;
                                                                                     
#PROVINCIAS                                                                          
PRV01;provincia=ARICA                  ;                                             
PRV02;provincia=PARINACOTA             ;                                             
PRV03;provincia=IQUIQUE                ;                                             
PRV04;provincia=TOCOPILLA              ;                                             
PRV05;provincia=EL LOA                 ;                                             
PRV06;provincia=ANTOFAGASTA            ;                                             
PRV07;provincia=CHAÑARAL               ;                                             
PRV08;provincia=COPIAPO                ;                                             
PRV09;provincia=HUASCO                 ;                                             
PRV10;provincia=ELQUI                  ;                                             
PRV11;provincia=LIMARI                 ;                                             
PRV12;provincia=CHOAPA                 ;
PRV13;provincia=PETORCA                ;
PRV14;provincia=LOS ANDES              ;
PRV15;provincia=SAN FELIPE DE ACONCAGUA;
PRV16;provincia=QUILLOTA               ;
PRV17;provincia=VALPARAISO             ;
PRV18;provincia=SAN ANTONIO            ;
PRV19;provincia=ISLA DE PASCUA         ;
PRV20;provincia=SANTIAGO               ;
PRV21;provincia=CHACABUCO              ;
PRV22;provincia=CORDILLERA             ;
PRV23;provincia=MAIPO                  ;
PRV24;provincia=MELIPILLA              ;
PRV25;provincia=TALAGANTE              ;
PRV26;provincia=CACHAPOAL              ;
PRV27;provincia=COLCHAGUA              ;
PRV28;provincia=CARDENAL CARO          ;
PRV29;provincia=CURICO                 ;
PRV30;provincia=TALCA                  ;
PRV31;provincia=LINARES                ;
PRV32;provincia=CAUQUENES              ;
PRV33;provincia=ÑUBLE                  ;
PRV34;provincia=BIO BIO                ;
PRV35;provincia=CONCEPCION             ;
PRV36;provincia=ARAUCO                 ;
PRV37;provincia=MALLECO                ;
PRV38;provincia=CAUTIN                 ;
PRV39;provincia=VALDIVIA               ;
PRV40;provincia=OSORNO                 ;
PRV41;provincia=LLANQUIHUE             ;
PRV42;provincia=CHILOE                 ;
PRV43;provincia=PALENA                 ;
PRV44;provincia=COYHAIQUE              ;
PRV45;provincia=AYSEN                  ;
PRV46;provincia=GENERAL CARRERA        ;
PRV47;provincia=CAPITAN PRAT           ;
PRV48;provincia=ULTIMA ESPERANZA       ;
PRV49;provincia=MAGALLANES             ;
PRV50;provincia=TIERRA DEL FUEGO       ;
PRV51;provincia=ANTARTICA CHILENA      ;
PRV52;provincia=RANCO                  ;
PRV53;provincia=TAMARUGAL              ;
PRV54;provincia=MARGA MARGA            ;

#REGIONES
REG01;region=PRIMERA REGION       ;romano=I   ;nombre=REGION DE TARAPACA;
REG02;region=SEGUNDA REGION       ;romano=II  ;nombre=REGION DE ANTOFAGASTA;
REG03;region=TERCERA REGION       ;romano=III ;nombre=REGION DE ATACAMA;
REG04;region=CUARTA REGION        ;romano=IV  ;nombre=REGION DE COQUIMBO;
REG05;region=QUINTA REGION        ;romano=V   ;nombre=REGION DE VALPARAÍSO;
REG06;region=SEXTA REGION         ;romano=VI  ;nombre=REGION DEL LIBERTADOR GENERAL BERNARDO O HIGGINS;
REG07;region=SEPTIMA REGION       ;romano=VII ;nombre=REGION DEL MAULE;
REG08;region=OCTAVA REGION        ;romano=VIII;nombre=REGION DEL BIOBIO;
REG09;region=NOVENA REGION        ;romano=IX  ;nombre=REGION DE LA ARACUCANÍA;
REG10;region=DECIMA REGION        ;romano=X   ;nombre=REGION DE LOS LAGOS;
REG11;region=DECIMA PRIMERA REGION;romano=XI  ;nombre=REGION AISEN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO;
REG12;region=DECIMA SEGUNDA REGION;romano=XII ;nombre=REGION DE MAGALLANES Y LA ANTARTICA CHILENA;
REG13;region=AREA METROPOLITANA   ;romano=XIII;nombre=REGION METROPOLITANA DE SANTIAGO;
REG14;region=DECIMA CUARTA REGION ;romano=XIV ;nombre=REGION DE LOS RÍOS;
REG15;region=DECIMA QUINTA REGION ;romano=XV  ;nombre=REGION DE ARICA Y PARINACOTA;
REG99;region=EXTRANJERO           ;romano=IC  ;nombre=SIN NOMBRE;

