# Tabla de parámetros de conciliaciones
ACCION_PUERTA;Desc=FBP_CBC;CBC=CONCILIACIONES;GST=CONSULTAS;CBCS01=PENDIENTES;CBCS02=PROPUESTOS;Error=Usuario sin acceso;

#PARAMETROS
VALOR_AUXILIAR;v1=3;v2=2;v3=4;v4=6;v100=100;
IND_SEPARADOR_MENU;Desc=3;
CALC_ANCHO_COLUM;valor=400;

#PARAMETROS DE MENUS
CBCS01;Menu=Conciliaciones;Desc=Pendientes de conciliar;acc=CONCILIACIONES;nom-xls=PendientesConciliar;nom-xls2=Movimientos_swift_pendientes_MT_asociado;poscabecera=0;titulos=Swift Banco\tNombre Banco\tCódigo\tMoneda\tValuta\tImputación\tMonto\tDías Permanencia\tReferencia Owner\tReferencia Banco\tDetalle adicionales\tTipo Mensaje\tReferencia\tReferencia relacionada\tIdentificación de la cuenta\tValuta,Moneda, Monto\tInstitución Ordenante\tInstitución Intermediaria\n;
CBCS02;Menu=Conciliaciones;Desc=Propuestos;acc=CONCILIACIONES;nom-xls=Propuestos;

GSTS01;Menu=Consultas;Desc=Informe de carga;acc=CONCILIACIONES;nom-xls=InformeCarga;nom-xls2=Detalle_movimiento;poscabecera=0;titulos=Cuenta\tFecha cartola\tFecha valuta\tDebe\tHaber\tGlosa 1\tGlosa 2\tGlosa 3\n;
GSTS02;Menu=Consultas;Desc=Movimientos históricos;acc=CONCILIACIONES;nom-xls=InformeMovimientos;

#MENSAJES
MSG_ACCESODENEGADO;Desc=Usted no posee los privilegios para acceder a esta opción.;
MSG_NOSESSION;Desc=Estimado usuario: Su sesión ha expirado. Por su seguridad, el tiempo máximo de conexión sin actividad es de 15 minutos. Por favor, vuelva a ingresar al sistema.;

