#
# Tabla de parametros para las funcionalidades de cheques.
#

#
# Funcionalidades de consulta de cheques.
#
#Define el ancho de columnas para la visualización de cheques protestados
chequeProtestadoColumna0;ancho=5000;
chequeProtestadoColumna1;ancho=5000;
chequeProtestadoColumna2;ancho=5000;
chequeProtestadoColumna3;ancho=6000;
chequeProtestadoColumna4;ancho=5000;
chequeProtestadoColumna5;ancho=5000;
chequeProtestadoColumna6;ancho=5000;

#Define el título a mostrar en el XLS de cheques protestados
titulosXLSProtestados;documentosProtestados=Consulta Documentos Devueltos;titulo0=N° de Cheque;titulo1=Monto;titulo2=Fecha;titulo3=Motivo;titulo4=Estado;titulo5=Aclaración;titulo6=Enviado a boletín;

#Define los parametros de color para el XLS de cheques protestados
color1ChequesProtestados;rojo=202;verde=209;azul=235;

color2ChequesProtestados;rojo=44;verde=71;azul=162;


#Define el ancho de columnas para la visualización cheques devueltos
chequeDevueltoColumna0;ancho=5000;
chequeDevueltoColumna1;ancho=5000;
chequeDevueltoColumna2;ancho=5000;
chequeDevueltoColumna3;ancho=6000;
chequeDevueltoColumna4;ancho=8000;
chequeDevueltoColumna5;ancho=6000;
chequeDevueltoColumna6;ancho=6000;
chequeDevueltoColumna7;ancho=5000;

#Define el título a mostrar en el XLS de cheques devueltos
titulosXLSDevueltos;documentosDevueltos=Consulta Documentos Devueltos;titulo0=N° de Cheque;titulo1=Monto;titulo2=Fecha Devolución;titulo3=Motivo Devolución;titulo4=Banco;titulo5=Fecha de Retiro;titulo6=Disponible en sucursal;titulo7=Oficina de Retiro;

#Define los parametros de color para el XLS de cheques protestados
color1ChequesDevueltos;rojo=202;verde=209;azul=235;

color2ChequesDevueltos;rojo=44;verde=71;azul=162;

CuentasVinculadas;val=false;
GenerarPDF;xslPdf=tablas/impresion/xslt/templateVisualizacionCheque.xsl;typePdf=application/pdf;nombreArchivo=cheque_%s.pdf;
ExcelCheques;tituloXls=Consulta de Cheques;
anchoColumnasConsulta;col0=3000;col1=3000;col2=3000;col3=5000;col4=5000;
colorLimeConsulta;rojo=202;verde=209;azul=235;
colorAquaConsulta;rojo=44;verde=71;azul=162;

#Define los estados para filtro en resultados de busqueda
cantidad_estados;valor=3;
estado_cheque_0;desc=Todos los Estados;valor=-1;
estado_cheque_1;desc=No Pagados;valor=0;
estado_cheque_2;desc=Pagados;valor=1;

#Fecha por defecto, utilizada en caso de no tener fecha de proceso para un cheque
sinSucursal;cod=0000;fecha=01011970;monto=0;

#Valor asociado a la visualizacion de la imagen del cheque
costoVerImagen;valor=119;

#Indica si se debe llamar al servicio nuevo o al antiguo para la obtencion de cheques por serie
servicioNuevo;valor=false;
