FECHA-HASTA;rango=30;
MENSAJE_IMPRESION_PDF;desc=Los montos desplegados en "Monto al Vcto en $" se encuentran expresados con la paridad monetaria del día en que se realiza la consulta.;
#
# Prioridades de productos
#
PRIORIDAD_TIPO_MONEDA;$=1;UF=2;USD=3;
PRIORIDAD_TIPO_PRODUCTO;DetalleVencimientoDAPTO=1;DetalleVencimientoPactosTO=2;DetalleVencimientoSimultaneasTO=3;DetalleVencimientoRentaFijaTO=4;
TIPO_PRODUCTO;DetalleVencimientoPactosTO=Pactos;DetalleVencimientoSimultaneasTO=Simultaneas;DetalleVencimientoRentaFijaTO=RentaFija;
VALORES_CONSULTA_WS;operacion=0;moneda=-1;
DESCRIPTORES;listaProductos=DAP,Pactos,Simultaneas,RentaFija;listaMonedas=$,UF,USD;
TIPO_SIMULTANEAS;tipo_financista=Financista;tipo_financiado=Financiado;
PRODUCTOS;TIPO_PACTOS=Pactos;TIPO_SIMULTANEAS=Simultaneas;TIPO_RENTA_FIJA=RentaFija;TIPO_TOTAL=Total;TIPO_DAP=DAP;
VALORES_MONETARIOS_DAP;DOLAR=USD;PESOS=$;U.FOM=UF;

SECUENCIA_CLIENTE;RENTA_FIJA=-1;PACTOS=-1;SIMULTANEA=-1;TOTAL_DETALLE_VCTO=-1;
MENSAJE_SIN_DATOS;desc=No se logro obtener los vencimientos para el rango de fechas consultado;
