#Consulta de Depositos
consultaDoc;codProd=Prod21;tipoDepo=6;tipoDocumentoCheque=01;tope=600;codServ=X101OPE;
GenerarPDF;xslPdf=tablas/impresion/xslt/templateVisualizacionCheque.xsl;typePdf=application/pdf;nombreArchivo=documento.pdf;

#Journalizacion de imagenes
journalistImagen;codProd132=Prod21;codServ132=VDOC001;glosa=Visualizacion de Imagen;tipoLog=c;codEventoNegocio=VISUALDCTO;estadoEventoNegocio=ProcesadoSinComision;


CacheImagen;horas=1;

costoVerImagen;valor=119;
cantidadMesesConsulta;valor=12;
codigoSucursal;Desc=000;

#Codigos que representan movimientos con cheque
indicadorMovimientoCheque;valores=84:85;

#Codigos que representan movimientos con deposito
indicadorMovimientoDeposito;valores=50:51:53;

#PDF Ficha justificacion de recursos, respositorio ventas
nombreArchivo;valor=FichaGGCC;
nombreArchivoRef;valor=FichaGGCCRefinanciamiento;
rutaImagen;valor=/resources/images/logoJustificacionRecursos.png;
codigoDefault;valor=000;

#Parrafo1
parrafo1Titulo;valor=1.- DATOS DEL CLIENTE.;
parrafo1Rut;valor=Rut                                 :\t \t;
parrafo1Nombre;valor=Nombre o Razón Social :\t \t;
parrafo1nroOpe;valor=N° Operación                 :\t \t \t;
parrafo1monto;valor=Monto del Crédito          : \t \t ;

#Parrafo2
parrafo2Titulo;valor=2.- INFORMACIÓN DE VENTAS.;
p2FinLine1;valor=* El tipo de letra cursiva corresponde a venta proyectada en función del promedio de las ventas registradas para este cliente en repositorio de venta interno en conformidad a la carpeta tributaria vigente. \n;


#Mensaje actualiza carpeta
mensaje;valor=* Para generar correctamente la justificación uso recursos en operaciones capital de trabajo, recuerda mantener actualizada la carpeta tributaria.;

#Parrafo3
parrafo3Titulo;valor=3. JUSTIFICACIÓN DEL USO DE LOS RECURSOS.;
p3BodyLine1;valor=El cliente individualizado en el punto 1 de este formulario cuenta con los siguientes montos para \t;
p3BodyLine2;valor= efectos de justificación del uso de los recursos, utilizando  la metodología sumatoria de las ventas o compras de 6 periodos anteriores al crédito.;

p3BodyLine2Ref;valor= efectos de justificación del uso de los recursos, utilizando  la metodología sumatoria de las ventas o compras de 6 periodos anteriores y posteriores al crédito.;

sumVentas;valor=Sumatoria Ventas 6 periodos anteriores:\t;
sumCompras;valor=Sumatoria Compras 6 periodos anteriores:\t;

refSumVentas;valor=Sumatoria ventas periodo\t;
refSumCompras;valor=Sumatoria compras periodo\t;



valorMiles;valor=* Ventas y compras en Miles $;
p3BodyLine3;valor=Documento generado por Banco de Crédito e Inversiones con fecha ;
p3BodyLine4;valor= utilizando información de IVA de la carpeta tributaria del cliente individualizado en los periodos descritos.;
firmaPiePag;valor=Firma representante Banco de Crédito e Inversiones;

#Tabla
periodo;valor=Periodo;
comprasUF;valor=Compras UF;
ventasUF;valor=Ventas UF;
