BCI_PUBLICO;valor=122;

productoSimulacionPublico;SSP=CON465;CU=CON499;porDefecto=ALR500;
productoSimulacionSeguro;CON=CON300;CON_COL=PAP328;CU=CON499;CD=CON467;CD_COL=PAP400;SSP=CON465;SSP_COL=PAP330;porDefecto=ALR500;AUTO_DEFECTO=CON800;AUTO_DEFECTO_COL=PAP494;

MONEDA;AUTO_DEFECTO=0999;AUTO_DEFECTO_COL=0999;
aniosVehiculo;cantidad=15;

AUTO_COL;desc=PAP494;
AUTO;desc=CON800|CON801;
PROD_PAP494;desc=Cuota Colaborador;
PROD_CON800;desc=Cuota Fija;
PROD_CON801;desc=Siempre Nuevo;

cuotasCreditoCON801;desc=2;
cuota1-CON801;valor=24 + 1;etiqueta=24 + 1;
cuota2-CON801;valor=36 + 1;etiqueta=36 + 1;

porcentajesUltimaCuota24 + 1;desc=30|35|40|45|50;
porcentajesUltimaCuota36 + 1;desc=30|35|40;


## Descripciones de seguros BCI
segurosSDCFLT;SDCFLT=Cesantía o Incapacidad Temporal;
segurosSDGFLT;SDGFLT=Desgravamen;
segurosSDPFLT;SDPFLT=Doble Capital;
segurosSECFLT;SECFLT=Enfermedades Graves;
segurosSHOFLT;SHOFLT=Hospitalización;
segurosDGAFLT;DGAFLT=Desgravamen Aval;
segurosHGCFLT;HGCFLT=Hogar Contenido;
segurosAPDFLT;APDFLT=Accidentes Personales;
segurosAPIFLT;APIFLT=Accidentes Personales Aval;
segurosSCVFLT;SCVFLT=Crédito vida;
segurosCVAFLT;CVAFLT=Crédito vida aval;

##PAQUETES DE SEGUROS
##opciones disponibles op1 y op2;
opcionPaqueteActiva;desc=op1;

##definicion de paquetes opcion 1
tiposPAQop1;desc=FUL|PLU|BAS;

##seguros asociados a cada paquete opcion 1
paqueteBAS;seguros=SDGFLT;desc=Protección Básica;
paquetePLU;seguros=SDGFLT|SDCFLT;desc=Protección Plus;
paqueteFUL;seguros=SDGFLT|SDCFLT|SDPFLT|SECFLT|SHOFLT;desc=Protección Full;

##definicion de paquetes opcion 2
tiposPAQop2;desc=DES|PVID|PSAL;

##seguros asociados a cada paquete opcion 2
paqueteDES;seguros=SDGFLT;desc=Protección Básica;
paquetePVID;seguros=SDPFLT;desc=Protección Vida;
paquetePSAL;seguros=SDCFLT|SECFLT|SHOFLT;desc=Protección Salud;

##opciones de mail de solicitud
CON300;to=solicitud@bci.cl,leadbv@bci.cl;asunto=BciMulticredito,;from=webmast@bci.cl;fromNombre=BCI;
CON465;to=solicitud@bci.cl,leadbv@bci.cl;asunto=BciMulticredito,;from=webmast@bci.cl;fromNombre=BCI;
CON499;to=solicitud@bci.cl,leadbv@bci.cl;asunto=BciMulticredito,;from=webmast@bci.cl;fromNombre=BCI;
PAP330;to=solicitud@bci.cl,leadbv@bci.cl;asunto=BciMulticredito,;from=webmast@bci.cl;fromNombre=BCI;
PAP400;to=solicitud@bci.cl,leadbv@bci.cl;asunto=BciMulticredito,;from=webmast@bci.cl;fromNombre=BCI;
CON467;to=solicitud@bci.cl,leadbv@bci.cl;asunto=BciConsolidacionDeudas,;from=webmast@bci.cl;fromNombre=BCI;


##Dia de vencimiento para cuotas de colaboradores
diaVencimientoColaborador;valor=10;

#Consolidador
idProductoCredito;valor=CDC;
idSubProductoCredito;valor=MDC;

#codigo de journalización
122-SOL-CON-PUB;codEvento=SOLIC;codSubEvento=CONSUM;codProducto=CRED;
122-SIM-CON-PUB;codEvento=SIMULAC;codSubEvento=CONSUM;codProducto=CRED;
122-SOL-CU-PUB;codEvento=SOLIC;codSubEvento=UNIVER;codProducto=CRED;
122-SIM-CU-PUB;codEvento=SIMULAC;codSubEvento=UNIVER;codProducto=CRED;
110-SOL-CON-SEG;codEvento=SOLIC;codSubEvento=CONSUM;codProducto=CRED;
110-SIM-CON-SEG;codEvento=SIMULAC;codSubEvento=CONSUM;codProducto=CRED;
110-CUR-CON-SEG;codEvento=CURSE;codSubEvento=CONSUM;codProducto=CRED;
110-SOL-CD-SEG;codEvento=SOLIC;codSubEvento=COMCAR;codProducto=CRED;
110-SIM-CD-SEG;codEvento=SIMULAC;codSubEvento=COMCAR;codProducto=CRED;
110-SOL-CU-SEG;codEvento=SOLIC;codSubEvento=UNIVER;codProducto=CRED;
110-SIM-CU-SEG;codEvento=SIMULAC;codSubEvento=UNIVER;codProducto=CRED;
110-SOL-SSP-SEG;codEvento=SOLIC;codSubEvento=CONSMN;codProducto=CRED;
110-SIM-SSP-SEG;codEvento=SIMULAC;codSubEvento=CONSMN;codProducto=CRED;
110-SIM-PAP494-SEG;codEvento=SIMULAC;codSubEvento=AUTOMO;codProducto=CRED;
110-SIM-CON800-SEG;codEvento=SIMULAC;codSubEvento=AUTOMO;codProducto=CRED;
110-SIM-CON801-SEG;codEvento=SIMULAC;codSubEvento=AUTOMO;codProducto=CRED;
110-CUR-PAP494-SEG;codEvento=CURSE;codSubEvento=AUTOMO;codProducto=CRED;
110-CUR-CON800-SEG;codEvento=CURSE;codSubEvento=AUTOMO;codProducto=CRED;
110-CUR-CON801-SEG;codEvento=CURSE;codSubEvento=AUTOMO;codProducto=CRED;
110-SOL-PAP494-SEG;codEvento=SOLIC;codSubEvento=AUTOMO;codProducto=CRED;
110-SOL-CON800-SEG;codEvento=SOLIC;codSubEvento=AUTOMO;codProducto=CRED;
110-SOL-CON801-SEG;codEvento=SOLIC;codSubEvento=AUTOMO;codProducto=CRED;
100-SIM-PAP494-SEG;codEvento=SIMULAC;codSubEvento=AUTOMO;codProducto=CRED;
100-SIM-CON800-SEG;codEvento=SIMULAC;codSubEvento=AUTOMO;codProducto=CRED;
100-SIM-CON801-SEG;codEvento=SIMULAC;codSubEvento=AUTOMO;codProducto=CRED;
100-CUR-PAP494-SEG;codEvento=CURSE;codSubEvento=AUTOMO;codProducto=CRED;
100-CUR-CON800-SEG;codEvento=CURSE;codSubEvento=AUTOMO;codProducto=CRED;
100-CUR-CON801-SEG;codEvento=CURSE;codSubEvento=AUTOMO;codProducto=CRED;
100-SOL-PAP494-SEG;codEvento=SOLIC;codSubEvento=AUTOMO;codProducto=CRED;
100-SOL-CON800-SEG;codEvento=SOLIC;codSubEvento=AUTOMO;codProducto=CRED;
100-SOL-CON801-SEG;codEvento=SOLIC;codSubEvento=AUTOMO;codProducto=CRED;

firmaDigital;valor=/resources/images/html/firma_digital_abraham_romero.jpg;
logo;valor=/resources/images/html/logo_bci_print.jpg;
xslhojaresumenconsumo;valor=/cl/bci/aplicaciones/productos/colocaciones/hojaresumenconsumo.xsl;
xslcontratoconsumo;valor=/cl/bci/aplicaciones/productos/colocaciones/contratoconsumo.xsl;
nombreapoderadoBanco;valor=Abraham Romero;
fechaContrato;valor=30/04/2093;

firmaDigitalAutomotriz;valor=/resources/images/html/firma_digital_sandro_araya.jpg;
logoAutomotriz;valor=/resources/images/html/logo_bci_print.jpg;
xslhojaresumenconsumoAutomotriz;valor=/cl/bci/aplicaciones/productos/colocaciones/simuladorCreditoAutomotriz/vistas/hojaresumenconsumo.xsl;
xslcontratoconsumoAutomotriz;valor=/cl/bci/aplicaciones/productos/colocaciones/simuladorCreditoAutomotriz/vistas/contratoconsumo.xsl;
nombreapoderadoBancoAutomotriz;valor=Sandro Araya;
fechaContratoAutomotriz;valor=30/04/2093;


errorChip;mensaje=(APR):%E04%EXIST033;
errorPap;mensaje=(APR):%E04%EXIST033;

revisionMandato;valor=false;

clienteColaborador;valor=99001;
firmaDigital100;valor=/resources/images/html/firma_digital_sandro_araya.jpg;
logo100;valor=/resources/images/html/logo_tbanc_2012.jpg
nombreapoderadoBanco100;valor=Sandro Araya ;

firmaDigital110;valor=/resources/images/html/firma_digital_abraham_romero.jpg;
logo110;valor=/resources/images/html/logo_bci_print.jpg;
nombreapoderadoBanco110;valor=Abraham Romero;



GLOSA-CON465;desc=NoClienteConsumo;
GLOSA-CON499;desc=NoClienteUniversal;
GLOSA-CON300;desc=ClienteConsumo;
GLOSA-PAP328;desc=ClienteConsumo;
GLOSA-CON499;desc=ClienteUniversal;
GLOSA-CON467;desc=ClienteCompraCartera;
GLOSA-PAP400;desc=ClienteCompraCartera;
GLOSA-CON465Segurodesc=”ClienteManual;   
GLOSA-PAP330;desc=ClienteManual;
GLOSA-PAP494;desc=ClienteCreditoAutomotriz;
GLOSA-CON800;desc=ClienteCreditoAutomotriz;   
GLOSA-CON801;desc=ClienteCreditoAutomotriz;
