###################################################################################
# Clave CONV_NAC Se utiliza para convertir código de nacionalidad de equifax a Bci.
#CONV_NAC_XXX;COD=YYY;
###################################################################################


###################################################################################
# Clave CONV_SEXO Se utiliza para convertir asociados al sexo de un cliente de
# equifax a Bci. CONV_SEXO_XXX;COD=YYY;
###################################################################################
CONV_SEXO_M;COD=M;
CONV_SEXO_F;COD=F;

###################################################################################
# Clave CONV_PRF Se utiliza para convertir código de profeción de equifax a Bci.
#CONV_PRF_XXX;COD=YYY;
###################################################################################


###################################################################################
# Clave CONV_EST_CIV Se utiliza para convertir código de estado civil de equifax a Bci.
#CONV_EST_CIV_XXX;COD=YYY;
###################################################################################
CONV_EST_CIV_S;COD=SOL;
CONV_EST_CIV_C;COD=CAS;
CONV_EST_CIV_V;COD=VIU;
CONV_EST_CIV_D;COD=SEP;
CONV_EST_CIV_E;COD=SEP;
CONV_EST_CIV_A;COD=SEP;

###################################################################################
# Clave CONV_CIUDAD Se utiliza para convertir código de ciudad de equifax a Bci.
#CONV_CIUDAD_XXX;COD=YYY;
###################################################################################
CONV_CIUDAD_1;COD=001;
CONV_CIUDAD_2;COD=003;
CONV_CIUDAD_3;COD=005;
CONV_CIUDAD_4;COD=011;
CONV_CIUDAD_5;COD=013;
CONV_CIUDAD_6;COD=016;
CONV_CIUDAD_7;COD=020;
CONV_CIUDAD_8;COD=022;
CONV_CIUDAD_9;COD=025;
CONV_CIUDAD_10;COD=031;
CONV_CIUDAD_11;COD=035;
CONV_CIUDAD_12;COD=040;
CONV_CIUDAD_13;COD=044;
CONV_CIUDAD_14;COD=049;
CONV_CIUDAD_15;COD=053;
CONV_CIUDAD_16;COD=059;
CONV_CIUDAD_17;COD=066;
CONV_CIUDAD_18;COD=074;
CONV_CIUDAD_21;COD=082;
CONV_CIUDAD_22;COD=115;
CONV_CIUDAD_23;COD=118;
CONV_CIUDAD_24;COD=122;
CONV_CIUDAD_25;COD=127;
CONV_CIUDAD_26;COD=131;
CONV_CIUDAD_27;COD=148;
CONV_CIUDAD_28;COD=158;
CONV_CIUDAD_29;COD=164;
CONV_CIUDAD_30;COD=173;
CONV_CIUDAD_31;COD=182;
CONV_CIUDAD_32;COD=190;
CONV_CIUDAD_33;COD=193;
CONV_CIUDAD_34;COD=226;
CONV_CIUDAD_35;COD=213;
CONV_CIUDAD_36;COD=235;
CONV_CIUDAD_37;COD=242;
CONV_CIUDAD_38;COD=253;
CONV_CIUDAD_39;COD=272;
CONV_CIUDAD_40;COD=284;
CONV_CIUDAD_41;COD=291;
CONV_CIUDAD_42;COD=300;
CONV_CIUDAD_43;COD=310;
CONV_CIUDAD_44;COD=314;
CONV_CIUDAD_45;COD=316;
CONV_CIUDAD_46;COD=319;
CONV_CIUDAD_47;COD=321;
CONV_CIUDAD_48;COD=324;
CONV_CIUDAD_49;COD=326;
CONV_CIUDAD_50;COD=330;

###################################################################################
# Clave CONV_COMUNA Se utiliza para convertir código de comunas de equifax a Bci.
#CONV_COMUNA_XXX;COD=YYY;
###################################################################################
CONV_COMUNA_ALGARROBO;COD=078;
CONV_COMUNA_ALHUE;COD=125;
CONV_COMUNA_ALTO_BIOBIO;COD=343;
CONV_COMUNA_ALTO_DEL_CARMEN;COD=028;
CONV_COMUNA_ALTO_HOSPICIO;COD=340;
CONV_COMUNA_ANCUD;COD=301;
CONV_COMUNA_ANDACOLLO;COD=032;
CONV_COMUNA_ANGOL;COD=242;
CONV_COMUNA_ANTARTICA;COD=334;
CONV_COMUNA_ANTOFAGASTA;COD=016;
CONV_COMUNA_ANTUCO;COD=216;
CONV_COMUNA_ARAUCO;COD=236;
CONV_COMUNA_ARICA;COD=001;
CONV_COMUNA_AYSEN;COD=316;
CONV_COMUNA_BUIN;COD=119;
CONV_COMUNA_BULNES;COD=203;
CONV_COMUNA_CABILDO;COD=046;
CONV_COMUNA_CABRERO;COD=214;
CONV_COMUNA_CALAMA;COD=013;
CONV_COMUNA_CALBUCO;COD=294;
CONV_COMUNA_CALDERA;COD=023;
CONV_COMUNA_CALERA_DE_TANGO;COD=121;
CONV_COMUNA_CALLE_LARGA;COD=051;
CONV_COMUNA_CAMARONES;COD=002;
CONV_COMUNA_CAMINA;COD=007;
CONV_COMUNA_CANELA;COD=346;
CONV_COMUNA_CANETE;COD=239;
CONV_COMUNA_CARAHUE;COD=269;
CONV_COMUNA_CARTAGENA;COD=075;
CONV_COMUNA_CASABLANCA;COD=072;
CONV_COMUNA_CASTRO;COD=300;
CONV_COMUNA_CATEMU;COD=058;
CONV_COMUNA_CAUQUENES;COD=190;
CONV_COMUNA_CERRILLOS;COD=104;
CONV_COMUNA_CERRO_NAVIA;COD=109;
CONV_COMUNA_CHAITEN;COD=310;
CONV_COMUNA_CHANARAL;COD=020;
CONV_COMUNA_CHANCO;COD=192;
CONV_COMUNA_CHEPICA;COD=152;
CONV_COMUNA_CHIGUAYANTE;COD=522;
CONV_COMUNA_CHILE_CHICO;COD=319;
CONV_COMUNA_CHILLAN;COD=193;
CONV_COMUNA_CHILLAN_VIEJO;COD=520;
CONV_COMUNA_CHIMBARONGO;COD=149;
CONV_COMUNA_CHOLCHOL;COD=525;
CONV_COMUNA_CHONCHI;COD=307;
CONV_COMUNA_CHUQUICAMATA;COD=502;
CONV_COMUNA_CISNES;COD=317;
CONV_COMUNA_COBQUECURA;COD=209;
CONV_COMUNA_COCHAMO;COD=293;
CONV_COMUNA_COCHRANE;COD=321;
CONV_COMUNA_CODEGUA;COD=134;
CONV_COMUNA_COELEMU;COD=207;
CONV_COMUNA_COIHUECO;COD=197;
CONV_COMUNA_COINCO;COD=145;
CONV_COMUNA_COLBUN;COD=184;
CONV_COMUNA_COLCHANE;COD=008;
CONV_COMUNA_COLINA;COD=112;
CONV_COMUNA_COLLIPULLI;COD=244;
CONV_COMUNA_COLTAUCO;COD=144;
CONV_COMUNA_COMBARBALA;COD=038;
CONV_COMUNA_CONCEPCION;COD=226;
CONV_COMUNA_CONCHALI;COD=082;
CONV_COMUNA_CONCON;COD=513;
CONV_COMUNA_CONSTITUCION;COD=180;
CONV_COMUNA_CONTULMO;COD=240;
CONV_COMUNA_COPIAPO;COD=022;
CONV_COMUNA_COQUIMBO;COD=031;
CONV_COMUNA_CORONEL;COD=234;
CONV_COMUNA_CORRAL;COD=277;
CONV_COMUNA_COYHAIQUE;COD=314;
CONV_COMUNA_CUNCO;COD=257;
CONV_COMUNA_CURACAUTIN;COD=246;
CONV_COMUNA_CURACAVI;COD=124;
CONV_COMUNA_CURACO_DE_VELEZ;COD=304;
CONV_COMUNA_CURANILAHUE;COD=237;
CONV_COMUNA_CURARREHUE;COD=259;
CONV_COMUNA_CUREPTO;COD=181;
CONV_COMUNA_CURICO;COD=164;
CONV_COMUNA_DALCAHUE;COD=303;
CONV_COMUNA_DIEGO_DE_ALMAGRO;COD=021;
CONV_COMUNA_DONIHUE;COD=146;
CONV_COMUNA_EL_BOSQUE;COD=100;
CONV_COMUNA_EL_CARMEN;COD=200;
CONV_COMUNA_EL_MONTE;COD=130;
CONV_COMUNA_EL_QUISCO;COD=077;
CONV_COMUNA_EL_TABO;COD=076;
CONV_COMUNA_EMPEDRADO;COD=178;
CONV_COMUNA_ERCILLA;COD=247;
CONV_COMUNA_ESTACION_CENTRAL;COD=103;
CONV_COMUNA_FLORIDA;COD=230;
CONV_COMUNA_FREIRE;COD=262;
CONV_COMUNA_FREIRINA;COD=026;
CONV_COMUNA_FRESIA;COD=297;
CONV_COMUNA_FRUTILLAR;COD=299;
CONV_COMUNA_FUTALEUFU;COD=312;
CONV_COMUNA_FUTRONO;COD=276;
CONV_COMUNA_GALVARINO;COD=271;
CONV_COMUNA_GENERAL_LAGOS;COD=004;
CONV_COMUNA_GORBEA;COD=264;
CONV_COMUNA_GRANEROS;COD=132;
CONV_COMUNA_GUAITECAS;COD=318;
CONV_COMUNA_HIJUELAS;COD=063;
CONV_COMUNA_HUALAIHUE;COD=311;
CONV_COMUNA_HUALANE;COD=169;
CONV_COMUNA_HUALPEN;COD=344;
CONV_COMUNA_HUALQUI;COD=231;
CONV_COMUNA_HUARA;COD=006;
CONV_COMUNA_HUASCO;COD=027;
CONV_COMUNA_HUECHURABA;COD=083;
CONV_COMUNA_ILLAPEL;COD=040;
CONV_COMUNA_INDEPENDENCIA;COD=081;
CONV_COMUNA_IQUIQUE;COD=005;
CONV_COMUNA_ISLA_DE_MAIPO;COD=129;
CONV_COMUNA_ISLA_DE_PASCUA;COD=515;
CONV_COMUNA_JUAN_FERNANDEZ;COD=073;
CONV_COMUNA_LA_CISTERNA;COD=099;
CONV_COMUNA_LA_CRUZ;COD=060;
CONV_COMUNA_LA_ESTRELLA;COD=161;
CONV_COMUNA_LA_FLORIDA;COD=093;
CONV_COMUNA_LA_GRANJA;COD=095;
CONV_COMUNA_LA_HIGUERA;COD=030;
CONV_COMUNA_LA_LIGUA;COD=044;
CONV_COMUNA_LA_PINTANA;COD=096;
CONV_COMUNA_LA_REINA;COD=090;
CONV_COMUNA_LA_SERENA;COD=029;
CONV_COMUNA_LA_UNION;COD=280;
CONV_COMUNA_LAGO_RANCO;COD=283;
CONV_COMUNA_LAGO_VERDE;COD=315;
CONV_COMUNA_LAGUNA_BLANCA;COD=328;
CONV_COMUNA_LAJA;COD=223;
CONV_COMUNA_LAMPA;COD=113;
CONV_COMUNA_LANCO;COD=274;
CONV_COMUNA_LAS_CABRAS;COD=147;
CONV_COMUNA_LAS_CONDES;COD=088;
CONV_COMUNA_LAUTARO;COD=254;
CONV_COMUNA_LEBU;COD=235;
CONV_COMUNA_LICANTEN;COD=170;
CONV_COMUNA_LIMACHE;COD=064;
CONV_COMUNA_LINARES;COD=182;
CONV_COMUNA_LITUECHE;COD=160;
CONV_COMUNA_LLANQUIHUE;COD=298;
CONV_COMUNA_LLAY-LLAY;COD=057;
CONV_COMUNA_LO_BARNECHEA;COD=087;
CONV_COMUNA_LO_ESPEJO;COD=102;
CONV_COMUNA_LO_PRADO;COD=107;
CONV_COMUNA_LOLOL;COD=154;
CONV_COMUNA_LONCOCHE;COD=265;
CONV_COMUNA_LONGAVI;COD=185;
CONV_COMUNA_LONQUIMAY;COD=245;
CONV_COMUNA_LOS_ALAMOS;COD=238;
CONV_COMUNA_LOS_ANDES;COD=049;
CONV_COMUNA_LOS_ANGELES;COD=213;
CONV_COMUNA_LOS_LAGOS;COD=275;
CONV_COMUNA_LOS_MUERMOS;COD=296;
CONV_COMUNA_LOS_SAUCES;COD=252;
CONV_COMUNA_LOS_VILOS;COD=042;
CONV_COMUNA_LOTA;COD=233;
CONV_COMUNA_LUMACO;COD=250;
CONV_COMUNA_MACHALI;COD=135;
CONV_COMUNA_MACUL;COD=091;
CONV_COMUNA_MAFIL;COD=278;
CONV_COMUNA_MAIPU;COD=105;
CONV_COMUNA_MALLOA;COD=139;
CONV_COMUNA_MARCHIHUE;COD=162;
CONV_COMUNA_MARIA_ELENA;COD=012;
CONV_COMUNA_MARIA_PINTO;COD=123;
CONV_COMUNA_MARIQUINA;COD=273;
CONV_COMUNA_MAULE;COD=177;
CONV_COMUNA_MAULLIN;COD=295;
CONV_COMUNA_MEJILLONES;COD=017;
CONV_COMUNA_MELIPEUCO;COD=258;
CONV_COMUNA_MELIPILLA;COD=122;
CONV_COMUNA_MOLINA;COD=167;
CONV_COMUNA_MONTE_PATRIA;COD=037;
CONV_COMUNA_MOSTAZAL;COD=133;
CONV_COMUNA_MULCHEN;COD=220;
CONV_COMUNA_NACIMIENTO;COD=222;
CONV_COMUNA_NANCAGUA;COD=151;
CONV_COMUNA_NATALES;COD=324;
CONV_COMUNA_NAVIDAD;COD=159;
CONV_COMUNA_NEGRETE;COD=221;
CONV_COMUNA_NINHUE;COD=211;
CONV_COMUNA_NIQUEN;COD=195;
CONV_COMUNA_NOGALES;COD=062;
CONV_COMUNA_NUEVA_IMPERIAL;COD=270;
CONV_COMUNA_NUNOA;COD=089;
CONV_COMUNA_OHIGGINS;COD=322;
CONV_COMUNA_OLIVAR;COD=136;
CONV_COMUNA_OLLAGUE;COD=014;
CONV_COMUNA_OLMUE;COD=065;
CONV_COMUNA_OSORNO;COD=284;
CONV_COMUNA_OVALLE;COD=035;
CONV_COMUNA_PADRE_HURTADO;COD=519;
CONV_COMUNA_PADRE_LAS_CASAS;COD=523;
CONV_COMUNA_PAIHUANO;COD=034;
CONV_COMUNA_PAILLACO;COD=281;
CONV_COMUNA_PAINE;COD=120;
CONV_COMUNA_PALENA;COD=313;
CONV_COMUNA_PALMILLA;COD=156;
CONV_COMUNA_PANGUIPULLI;COD=279;
CONV_COMUNA_PANQUEHUE;COD=056;
CONV_COMUNA_PAPUDO;COD=048;
CONV_COMUNA_PAREDONES;COD=163;
CONV_COMUNA_PARRAL;COD=186;
CONV_COMUNA_PEDRO_AGUIRRE_CERDA;COD=101;
CONV_COMUNA_PELARCO;COD=174;
CONV_COMUNA_PELLUHUE;COD=191;
CONV_COMUNA_PEMUCO;COD=202;
CONV_COMUNA_PENAFLOR;COD=128;
CONV_COMUNA_PENALOLEN;COD=092;
CONV_COMUNA_PENCAHUE;COD=179;
CONV_COMUNA_PENCO;COD=228;
CONV_COMUNA_PERALILLO;COD=157;
CONV_COMUNA_PERQUENCO;COD=255;
CONV_COMUNA_PETORCA;COD=045;
CONV_COMUNA_PEUMO;COD=143;
CONV_COMUNA_PICA;COD=009;
CONV_COMUNA_PICHIDEGUA;COD=142;
CONV_COMUNA_PICHILEMU;COD=158;
CONV_COMUNA_PINTO;COD=198;
CONV_COMUNA_PIRQUE;COD=117;
CONV_COMUNA_PITRUFQUEN;COD=263;
CONV_COMUNA_PLACILLA;COD=150;
CONV_COMUNA_PORTEZUELOS;COD=206;
CONV_COMUNA_PORVENIR;COD=330;
CONV_COMUNA_POZO_ALMONTE;COD=010;
CONV_COMUNA_PRIMAVERA;COD=331;
CONV_COMUNA_PROVIDENCIA;COD=085;
CONV_COMUNA_PUCHUNCAVI;COD=069;
CONV_COMUNA_PUCON;COD=260;
CONV_COMUNA_PUDAHUEL;COD=108;
CONV_COMUNA_PUENTE_ALTO;COD=115;
CONV_COMUNA_PUERTO_MONTT;COD=291;
CONV_COMUNA_PUERTO_OCTAY;COD=287;
CONV_COMUNA_PUERTO_VARAS;COD=292;
CONV_COMUNA_PUMANQUE;COD=155;
CONV_COMUNA_PUNITAQUI;COD=039;
CONV_COMUNA_PUNTA_ARENAS;COD=326;
CONV_COMUNA_PUQUELDON;COD=306;
CONV_COMUNA_PUREN;COD=251;
CONV_COMUNA_PURRANQUE;COD=288;
CONV_COMUNA_PUTAENDO;COD=054;
CONV_COMUNA_PUTRE;COD=003;
CONV_COMUNA_PUYEHUE;COD=286;
CONV_COMUNA_QUEILEN;COD=308;
CONV_COMUNA_QUELLON;COD=309;
CONV_COMUNA_QUEMCHI;COD=302;
CONV_COMUNA_QUILACO;COD=219;
CONV_COMUNA_QUILICURA;COD=111;
CONV_COMUNA_QUILLECO;COD=217;
CONV_COMUNA_QUILLON;COD=204;
CONV_COMUNA_QUILLOTA;COD=059;
CONV_COMUNA_QUILPUE;COD=070;
CONV_COMUNA_QUINCHAO;COD=305;
CONV_COMUNA_QUINTA_DE_TILCOCO;COD=140;
CONV_COMUNA_QUINTA_NORMAL;COD=106;
CONV_COMUNA_QUINTERO;COD=068;
CONV_COMUNA_QUIRIHUE;COD=210;
CONV_COMUNA_RANCAGUA;COD=131;
CONV_COMUNA_RANQUIL;COD=205;
CONV_COMUNA_RAUCO;COD=172;
CONV_COMUNA_RECOLETA;COD=084;
CONV_COMUNA_RENAICO;COD=243;
CONV_COMUNA_RENCA;COD=110;
CONV_COMUNA_RENGO;COD=138;
CONV_COMUNA_REQUINOA;COD=137;
CONV_COMUNA_RETIRO;COD=187;
CONV_COMUNA_RINCONADA;COD=052;
CONV_COMUNA_RIO_BUENO;COD=282;
CONV_COMUNA_RIO_CLARO;COD=175;
CONV_COMUNA_RIO_HURTADO;COD=036;
CONV_COMUNA_RIO_IBANEZ;COD=320;
CONV_COMUNA_RIO_NEGRO;COD=289;
CONV_COMUNA_RIO_VERDE;COD=327;
CONV_COMUNA_ROMERAL;COD=166;
CONV_COMUNA_SAAVEDRA;COD=268;
CONV_COMUNA_SAGRADA_FAMILIA;COD=168;
CONV_COMUNA_SALAMANCA;COD=041;
CONV_COMUNA_SAN_ANTONIO;COD=074;
CONV_COMUNA_SAN_BERNARDO;COD=118;
CONV_COMUNA_SAN_CARLOS;COD=194;
CONV_COMUNA_SAN_CLEMENTE;COD=176;
CONV_COMUNA_SAN_ESTEBAN;COD=050;
CONV_COMUNA_SAN_FABIAN;COD=196;
CONV_COMUNA_SAN_FELIPE;COD=053;
CONV_COMUNA_SAN_FERNANDO;COD=148;
CONV_COMUNA_SAN_GREGORIO;COD=329;
CONV_COMUNA_SAN_IGNACIO;COD=199;
CONV_COMUNA_SAN_JAVIER;COD=189;
CONV_COMUNA_SAN_JOAQUIN;COD=094;
CONV_COMUNA_SAN_JOSE_DE_MAIPO;COD=116;
CONV_COMUNA_SAN_JOSE_MAIPO;COD=116;
CONV_COMUNA_SAN_JUAN_DE_LA_COSTA;COD=290;
CONV_COMUNA_SAN_MIGUEL;COD=098;
CONV_COMUNA_SAN_NICOLAS;COD=212;
CONV_COMUNA_SAN_PABLO;COD=285;
CONV_COMUNA_SAN_PEDRO;COD=126;
CONV_COMUNA_SAN_PEDRO_DE_ATACAMA;COD=015;
CONV_COMUNA_SAN_PEDRO_DE_LA_PAZ;COD=521;
CONV_COMUNA_SAN_RAFAEL;COD=342;
CONV_COMUNA_SAN_RAMON;COD=097;
CONV_COMUNA_SAN_ROSENDO;COD=224;
CONV_COMUNA_SAN_VICENTE;COD=141;
CONV_COMUNA_SANTA_BARBARA;COD=218;
CONV_COMUNA_SANTA_CRUZ;COD=153;
CONV_COMUNA_SANTA_JUANA;COD=232;
CONV_COMUNA_SANTA_MARIA;COD=055;
CONV_COMUNA_SANTIAGO;COD=510;
CONV_COMUNA_SANTIAGO_CENTRO;COD=080;
CONV_COMUNA_SANTIAGO_NORTE;COD=080;
CONV_COMUNA_SANTIAGO_OESTE;COD=080;
CONV_COMUNA_SANTIAGO_SUR;COD=080;
CONV_COMUNA_SANTO_DOMINGO;COD=079;
CONV_COMUNA_SIERRA_GORDA;COD=018;
CONV_COMUNA_TALAGANTE;COD=127;
CONV_COMUNA_TALCA;COD=173;
CONV_COMUNA_TALCAHUANO;COD=227;
CONV_COMUNA_TALTAL;COD=019;
CONV_COMUNA_TEMUCO;COD=253;
CONV_COMUNA_TENO;COD=165;
CONV_COMUNA_TEODORO_SCHMIDT;COD=267;
CONV_COMUNA_TIERRA_AMARILLA;COD=024;
CONV_COMUNA_TIL_TIL;COD=114;
CONV_COMUNA_TILTIL;COD=114;
CONV_COMUNA_TIMAUKEL;COD=332;
CONV_COMUNA_TIRUA;COD=241;
CONV_COMUNA_TOCOPILLA;COD=011;
CONV_COMUNA_TOLTEN;COD=266;
CONV_COMUNA_TOME;COD=229;
CONV_COMUNA_TORRES_DEL_PAINE;COD=325;
CONV_COMUNA_TORTEL;COD=323;
CONV_COMUNA_TRAIGUEN;COD=249;
CONV_COMUNA_TREGUACO;COD=208;
CONV_COMUNA_TUCAPEL;COD=215;
CONV_COMUNA_VALDIVIA;COD=272;
CONV_COMUNA_VALLENAR;COD=025;
CONV_COMUNA_VALPARAISO;COD=066;
CONV_COMUNA_VICHUQUEN;COD=171;
CONV_COMUNA_VICTORIA;COD=248;
CONV_COMUNA_VICUNA;COD=033;
CONV_COMUNA_VILCUN;COD=256;
CONV_COMUNA_VILLA_ALEGRE;COD=188;
CONV_COMUNA_VILLA_ALEMANA;COD=071;
CONV_COMUNA_VILLARRICA;COD=261;
CONV_COMUNA_VINA_DEL_MAR;COD=067;
CONV_COMUNA_VITACURA;COD=086;
CONV_COMUNA_YERBAS_BUENAS;COD=183;
CONV_COMUNA_YUMBEL;COD=225;
CONV_COMUNA_YUNGAY;COD=201;
CONV_COMUNA_ZAPALLAR;COD=047;

###################################################################################
# Clave CONV_ACTIV_ECON Se utiliza para convertir código de actividad de equifax a Bci.
#CONV_ACTIV_ECON_XXX;COD=YYY;
###################################################################################
CONV_ACTIV_ECON_00000001;COD=97001;
CONV_ACTIV_ECON_00000002;COD=95801;
CONV_ACTIV_ECON_00001003;COD=11112;
CONV_ACTIV_ECON_00001011;COD=11115;
CONV_ACTIV_ECON_00001019;COD=11113;
CONV_ACTIV_ECON_00001037;COD=12121;
CONV_ACTIV_ECON_00001039;COD=12124;
CONV_ACTIV_ECON_00001041;COD=12125;
CONV_ACTIV_ECON_00001046;COD=12128;
CONV_ACTIV_ECON_00001053;COD=11203;
CONV_ACTIV_ECON_00001055;COD=11205;
CONV_ACTIV_ECON_00001059;COD=12301;
CONV_ACTIV_ECON_00001060;COD=13101;
CONV_ACTIV_ECON_00001064;COD=13201;
CONV_ACTIV_ECON_00001068;COD=15041;
CONV_ACTIV_ECON_00001081;COD=23011;
CONV_ACTIV_ECON_00001087;COD=29011;
CONV_ACTIV_ECON_00001093;COD=31112;
CONV_ACTIV_ECON_00001096;COD=31154;
CONV_ACTIV_ECON_00001102;COD=31151;
CONV_ACTIV_ECON_00001103;COD=31152;
CONV_ACTIV_ECON_00001104;COD=31152;
CONV_ACTIV_ECON_00001106;COD=31121;
CONV_ACTIV_ECON_00001111;COD=31212;
CONV_ACTIV_ECON_00001114;COD=31171;
CONV_ACTIV_ECON_00001115;COD=31172;
CONV_ACTIV_ECON_00001116;COD=31181;
CONV_ACTIV_ECON_00001117;COD=31191;
CONV_ACTIV_ECON_00001118;COD=31192;
CONV_ACTIV_ECON_00001119;COD=31174;
CONV_ACTIV_ECON_00001120;COD=31215;
CONV_ACTIV_ECON_00001121;COD=31214;
CONV_ACTIV_ECON_00001122;COD=31211;
CONV_ACTIV_ECON_00001126;COD=31321;
CONV_ACTIV_ECON_00001127;COD=31331;
CONV_ACTIV_ECON_00001128;COD=31341;
CONV_ACTIV_ECON_00001130;COD=31213;
CONV_ACTIV_ECON_00001131;COD=31401;
CONV_ACTIV_ECON_00001136;COD=32141;
CONV_ACTIV_ECON_00001140;COD=32132;
CONV_ACTIV_ECON_00001147;COD=32331;
CONV_ACTIV_ECON_00001156;COD=34112;
CONV_ACTIV_ECON_00001157;COD=34112;
CONV_ACTIV_ECON_00001176;COD=35211;
CONV_ACTIV_ECON_00001177;COD=35221;
CONV_ACTIV_ECON_00001178;COD=35231;
CONV_ACTIV_ECON_00001191;COD=36203;
CONV_ACTIV_ECON_00001196;COD=36921;
CONV_ACTIV_ECON_00001200;COD=36921;
CONV_ACTIV_ECON_00001289;COD=38451;
CONV_ACTIV_ECON_00001290;COD=38451;
CONV_ACTIV_ECON_00001296;COD=35212;
CONV_ACTIV_ECON_00001335;COD=61127;
CONV_ACTIV_ECON_00001342;COD=61125;
CONV_ACTIV_ECON_00001347;COD=61341;
CONV_ACTIV_ECON_00001351;COD=61384;
CONV_ACTIV_ECON_00001357;COD=62531;
CONV_ACTIV_ECON_00001358;COD=62531;
CONV_ACTIV_ECON_00001359;COD=41021;
CONV_ACTIV_ECON_00001361;COD=61211;
CONV_ACTIV_ECON_00001441;COD=95030;
CONV_ACTIV_ECON_00001445;COD=63211;
CONV_ACTIV_ECON_00001446;COD=63212;
CONV_ACTIV_ECON_00001631;COD=93560;
CONV_ACTIV_ECON_00001683;COD=94902;
CONV_ACTIV_ECON_00001685;COD=94910;
CONV_ACTIV_ECON_00001687;COD=95110;
CONV_ACTIV_ECON_00011114;COD=11114;
CONV_ACTIV_ECON_00011119;COD=11119;
CONV_ACTIV_ECON_00011121;COD=12121;
CONV_ACTIV_ECON_00011122;COD=12122;
CONV_ACTIV_ECON_00011123;COD=12123;
CONV_ACTIV_ECON_00011124;COD=12124;
CONV_ACTIV_ECON_00011125;COD=12125;
CONV_ACTIV_ECON_00011127;COD=12127;
CONV_ACTIV_ECON_00011128;COD=12128;
CONV_ACTIV_ECON_00011129;COD=12129;
CONV_ACTIV_ECON_00011151;COD=11151;
CONV_ACTIV_ECON_00011171;COD=11171;
CONV_ACTIV_ECON_00011191;COD=11191;
CONV_ACTIV_ECON_00011201;COD=11201;
CONV_ACTIV_ECON_00011203;COD=11203;
CONV_ACTIV_ECON_00011205;COD=11205;
CONV_ACTIV_ECON_00011301;COD=12301;
CONV_ACTIV_ECON_00011302;COD=12302;
CONV_ACTIV_ECON_00012101;COD=13101;
CONV_ACTIV_ECON_00012102;COD=13102;
CONV_ACTIV_ECON_00012103;COD=13103;
CONV_ACTIV_ECON_00013011;COD=15011;
CONV_ACTIV_ECON_00013021;COD=15021;
CONV_ACTIV_ECON_00013041;COD=15041;
CONV_ACTIV_ECON_00021001;COD=21001;
CONV_ACTIV_ECON_00023011;COD=23011;
CONV_ACTIV_ECON_00023031;COD=23031;
CONV_ACTIV_ECON_00023032;COD=23032;
CONV_ACTIV_ECON_00023033;COD=23033;
CONV_ACTIV_ECON_00023041;COD=29090;
CONV_ACTIV_ECON_00029011;COD=29011;
CONV_ACTIV_ECON_00029022;COD=29022;
CONV_ACTIV_ECON_00029031;COD=29031;
CONV_ACTIV_ECON_00031111;COD=31111;
CONV_ACTIV_ECON_00031113;COD=31113;
CONV_ACTIV_ECON_00031122;COD=31122;
CONV_ACTIV_ECON_00031131;COD=31131;
CONV_ACTIV_ECON_00031132;COD=31132;
CONV_ACTIV_ECON_00031141;COD=31141;
CONV_ACTIV_ECON_00031153;COD=31153;
CONV_ACTIV_ECON_00031154;COD=31154;
CONV_ACTIV_ECON_00031163;COD=31163;
CONV_ACTIV_ECON_00031164;COD=31164;
CONV_ACTIV_ECON_00031172;COD=31172;
CONV_ACTIV_ECON_00031192;COD=31192;
CONV_ACTIV_ECON_00031213;COD=31213;
CONV_ACTIV_ECON_00031221;COD=31221;
CONV_ACTIV_ECON_00031321;COD=31321;
CONV_ACTIV_ECON_00031322;COD=31322;
CONV_ACTIV_ECON_00031401;COD=31401;
CONV_ACTIV_ECON_00032132;COD=32132;
CONV_ACTIV_ECON_00032141;COD=32141;
CONV_ACTIV_ECON_00032204;COD=32204;
CONV_ACTIV_ECON_00032331;COD=32331;
CONV_ACTIV_ECON_00032401;COD=32401;
CONV_ACTIV_ECON_00032402;COD=32402;
CONV_ACTIV_ECON_00033112;COD=33112;
CONV_ACTIV_ECON_00033115;COD=33115;
CONV_ACTIV_ECON_00033121;COD=33121;
CONV_ACTIV_ECON_00033193;COD=33193;
CONV_ACTIV_ECON_00034111;COD=34111;
CONV_ACTIV_ECON_00034112;COD=34112;
CONV_ACTIV_ECON_00034121;COD=34121;
CONV_ACTIV_ECON_00035132;COD=35132;
CONV_ACTIV_ECON_00035133;COD=35133;
CONV_ACTIV_ECON_00035211;COD=35211;
CONV_ACTIV_ECON_00035212;COD=35212;
CONV_ACTIV_ECON_00035221;COD=35221;
CONV_ACTIV_ECON_00035222;COD=35222;
CONV_ACTIV_ECON_00035231;COD=35231;
CONV_ACTIV_ECON_00035301;COD=35301;
CONV_ACTIV_ECON_00036101;COD=36101;
CONV_ACTIV_ECON_00036201;COD=36201;
CONV_ACTIV_ECON_00036203;COD=36203;
CONV_ACTIV_ECON_00036204;COD=36204;
CONV_ACTIV_ECON_00036921;COD=36921;
CONV_ACTIV_ECON_00038451;COD=38451;
CONV_ACTIV_ECON_00039094;COD=39094;
CONV_ACTIV_ECON_00061111;COD=61111;
CONV_ACTIV_ECON_00061115;COD=61115;
CONV_ACTIV_ECON_00061117;COD=61117;
CONV_ACTIV_ECON_00061124;COD=61124;
CONV_ACTIV_ECON_00061125;COD=61125;
CONV_ACTIV_ECON_00061211;COD=61211;
CONV_ACTIV_ECON_00061333;COD=61333;
CONV_ACTIV_ECON_00061341;COD=61341;
CONV_ACTIV_ECON_00061344;COD=61344;
CONV_ACTIV_ECON_00061346;COD=61346;
CONV_ACTIV_ECON_00061381;COD=61381;
CONV_ACTIV_ECON_00061384;COD=61384;
CONV_ACTIV_ECON_00061386;COD=61386;
CONV_ACTIV_ECON_00061512;COD=61512;
CONV_ACTIV_ECON_00062102;COD=62102;
CONV_ACTIV_ECON_00062111;COD=62111;
CONV_ACTIV_ECON_00062122;COD=62122;
CONV_ACTIV_ECON_00062141;COD=62141;
CONV_ACTIV_ECON_00062151;COD=62151;
CONV_ACTIV_ECON_00062181;COD=62181;
CONV_ACTIV_ECON_00062182;COD=62182;
CONV_ACTIV_ECON_00062191;COD=62191;
CONV_ACTIV_ECON_00062311;COD=62311;
CONV_ACTIV_ECON_00062417;COD=62417;
CONV_ACTIV_ECON_00062514;COD=62514;
CONV_ACTIV_ECON_00062526;COD=62526;
CONV_ACTIV_ECON_00062531;COD=41021;
CONV_ACTIV_ECON_00062538;COD=62538;
CONV_ACTIV_ECON_00062554;COD=62554;
CONV_ACTIV_ECON_00062557;COD=62557;
CONV_ACTIV_ECON_00063211;COD=63211;
CONV_ACTIV_ECON_00071122;COD=71122;
CONV_ACTIV_ECON_00081042;COD=81042;
CONV_ACTIV_ECON_00082001;COD=82001;
CONV_ACTIV_ECON_00082003;COD=82003;
CONV_ACTIV_ECON_00083269;COD=84269;
CONV_ACTIV_ECON_00093331;COD=93490;
CONV_ACTIV_ECON_00093332;COD=93560;
CONV_ACTIV_ECON_00094161;COD=94161;
CONV_ACTIV_ECON_00094162;COD=94162;
CONV_ACTIV_ECON_00094902;COD=94902;
CONV_ACTIV_ECON_00094904;COD=94904;
CONV_ACTIV_ECON_00095111;COD=95030;
CONV_ACTIV_ECON_00095202;COD=95090;
CONV_ACTIV_ECON_00095301;COD=95100;
CONV_ACTIV_ECON_00095911;COD=95110;
CONV_ACTIV_ECON_00095913;COD=95120;

###################################################################################
# Clave código utilizado si es que se encuentra un código de equifax para el cual
# no exista un mapeo definido.
###################################################################################
CODIGO_NO_DEFINIDO;COD=ND;

CONV_NAC_NO_DEF;COD=997;
CONV_SEXO_NO_DEF;COD=M;
CONV_EST_CIV_NO_DEF;COD=SOL;
