0001Sistema no abierto.
0002Sistema no disponible.
0003Transacción no disponible.
0004Número secreto inválido.
0005Tarjeta BCI inválida.
0006Tarjeta BCI bloqueada.
0007Cuenta no existe.
0008Cuenta cerrada.
0009Cuenta congelada judicialmente.
0010Cuenta de cliente difunto.
0011Cuenta con orden de cierre.
0012Tarjeta bloqueada por robo o perdida.
0013Tarjeta bloqueada por orden del cliente.
0014Tarjeta bloqueada por motivo especial.
0015Cuenta destino no existe.
0016Cuenta destino cerrada.
0017Cuenta destino congelada judicialmente.
0018Cuenta destino de cliente difunto.
0019Cuenta destino con orden de cierre.
0020Cuenta con saldo insuficiente.
0021Tarjeta de Crédito no existe.
0022Cuenta bloqueada.
0023Transferencia sobre misma cuenta.
0024Cliente sin depósitos a plazos.
0025No existe registro del cliente.
0026Cuenta sin movimientos.
0027Cliente sin deudas.
0028Monto a transferir nulo.
0029Monto abonado no corresponde.
0030Excedido en el numero de abonos.
0031Cliente sin fondos mutuos.
0032Cliente sin movimientos.
0033Cliente sin movimientos.
0034Cliente sin movimientos en el día.
0035Cliente sin movimientos en el día.
0036Cuenta corriente no puede ser cargada.
0037Número de solicitud no existe.
0038Excede num. de giros. Perd. de reajuste.
0039Monto de solicitud inferior a 30 UF.
0040Monto a girar superior a 30 UF.
0041Cuenta transferida.
0042Monto de solicitud inferior a 30 UF.
0043Seriales no corresponden.
0044Transacción no autorizada solo titular.
0045Cuenta debe ser con giros diferidos.
0046Cuenta no autorizada a retirar chequera.
0047Cuenta destino transferida.
0048Cuenta destino bloqueada.
0049Cheque con ONP.
0050Existen cheques pagados en rango.
0051Orden de no pago ya existe.
0052Monto comprometido con solicitud.
0053Sin descripción.
0054Cuenta de ahorros no existe.
0055Plazo no válido.
0056Monto no válido.
0057Cuenta sin Cliente.
0058Cliente no existe.
0059Oficina equivocada.
0060Cuenta exenta de comisión.
0061Cuenta sin comisión asociada.
0062Sin impedimentos ni rechazos anteriores.
0063Usuario no existe.
0064Usuario bloqueado.
0065Transaccion no existe.
0066Transaccion no autorizada.
0067Cuenta sin talonario.
0068Cuenta sin cartola.
0069Cuenta no tiene descuentos.
0070Cuenta sin cliente asociado.
0071Cuenta sin cuenta relacionada.
0072Sucursal(oficina) no existe.
0073RUT no existe.
0074Ejecutivo no existe.
0075RUT sin cuenta.
0076Autorización no existe.
0077Autorización ya existe.
0078Rechazo ya existe.
0079Cuenta sin protesto.
0080Cuenta sin documentos devueltos.
0081Consulta sin movimientos.
0082No hay cuentas cerradas.
0083No existen ordenes de no pago para esta cuenta.
0084No existen ordenes de no pago no confirmadas para esta oficina.
0085Información de IVA no encontrada.
0086No hay sobregiro.
0087No hay datos en tablas y parámetros.
0088No hay datos en usuarios.
0089No existe un talonario con esa serie.
0090Consulta equivocada.
0091No hay datos para la consulta.
0092Actualización de Rechazo OK.
0093Cuenta sin sobregiro.
0094Relacion operación No Existe.
0095Cuenta Sobregiro No Existe.
0096Cuenta 2A No Existe.
0097No hay Cuentas de Sobregiro por Vencer.
0098Retencion No Existe.
0099No registra sobregiro no pactado.
0100No registra movimientos de avance.
0101No hay sobregiro persona asociado.
0102Evento disponible ya existe.
0103Evento disponible no existe.
0104Plantilla cta.cte y cta prima no disponible.
0105No hay Cuentas para esa Sucursal.
0106No hay Dirección.
0107No hay Perfil Cartola.
0108No hay Dirección de envío.
0109Cuenta cerrada.
0110No existe Protesto.
0111No envia Dirección.
0112Cliente ya existe.
0113Relación eliminada.
0114Dirección ya existe.
0115No existen Retenciones para dichas Plazas.
0116No existe Cuenta complementaria.
0117Transacción realizada.
0118Existe retención entre estas plazas.
0119No existe Rechazo
0120No existe gestión diaria.
0121No existe rut del Aval.
0122Eliminada la cuenta de sobregiro.
0123Eliminada la cuenta de avance.
0124No se encontro la relacion entre la operación y el cliente.
0125No existe cuenta de sobregiro.
0126No se pudo obtener la UF del Día
0127Estado chequera inválido.
0128Existe Error mensaje no definido.
0129Cuenta de abono no existe.
0130Codigo de operación no corresponde a tipo de cuenta
0131No hay mensajes pendientes.
0132Cuentas a relacionar son iguales.
0133Relación ya existe.
0134Tiene una sola dirección, no se puede eliminar.
0135Dirección no existe.
0136Subtipo de operación (C2A) no existe.
0137Número de cuenta 2A no existe, reporte el problema.
0138Cuenta de sobregiro ya existe.
0139Registro no existe
0140Registro ya existe
0141Cuenta no presenta Deudas Pendientes
0142No puede abrir cuenta de avance por ser la Cta. cte. pluripersonal.
0143IDC del deudor No corresponde al IDC de la Cuenta.
0144Fecha no encontrada en tabla calendario
0145Cuenta de avance ya existe
0146Fecha de vencimiento no esta entre rangos permitidos
0147Monto autorizado más bajo que el mínimo permitido
0148Numeral para operación no existe
0149Modificación denegada. La Cuenta pertenece a cartera de otro ejecutivo
0150Protesto ya aclarado.
0151Banco no existe.
0152Motivo de protesto no requiere aclaración.
0153Motivo de protesto no definido en TPR.
0154Protesto ya existe.
0155Valor impuesto no existe.
0156Transacción no autorizada
0157Cuenta con vencimiento anticipado
0158Fecha no pertenece a semana pasada
0159Cuenta matriz no existe
0160Cuenta hija no existe
0161Cuenta relacionada no existe
0162Documento no aclarado
0163La fecha de su PC es distinta a la actual, modifique y reintente.
0164Antes de cerrar la cuenta debe cerrar las cuentas de crédito asociadas (Sobregiros y/o Avance)
0165Origen no codificado
0166No puede cerrar su Cuenta porque el Saldo no es cero.
0167Cuenta Prima no puede crear cuentas de crédito asociadas.
0168Acción Denegada, cuenta pertenece a otra oficina.
0169Cuenta con deuda de sobregiro
0170Fecha de Protesto errónea
0172Cliente existe más de una vez
0173Cuenta es de Empresa, debe solicitar tarjetas a la Unidad de Autoservicio.
0174No hay pendientes de activación.
0175Cuenta de sobregiro ya abierta, en espera de activación.
0176Cuenta ya asignada
0177Rango de Cuentas no existe.
0178Rango de Cuentas ya existe.
0179Cliente sin operaciones asociadas.
0180Cliente sin tarjeta(s) BCI.
0181Si necesita renovar la cuenta debe modificar la fecha de vencimiento.
0182Ya existe cuenta de avance del mismo tipo.
0183Solo puede modificar periodicidad 30 días antes del vencimiento.
0184No existen Valores de Cambio en tabla CAM
0185Cliente sin Tarjeta de Crédito
0186La tasa resultante es mayor que la TMC
0187Cliente empresa no afecto a Seguro de Desgravamen
0188Cliente mayor de 75 años no afecto a Seguro de Desgravamen 
0189Indicador de Boletín inválido
0190Convenio Cuenta Multirendimiento ya existe
0191Convenio Cuenta Multirendimiento no existe
0192Fecha Ingresada no es hábil
0193Parámetro de Consulta inconsistente
0194Existe información pendiente de activación, regularice situación.
0195Cliente sin el tipo de relación consultado.
0196Monto retenido menor al valor del cheque.
0197Error GRAVE en tabla Host Tandem comuníquese con Mesa de Ayuda.
0198Deuda ya pagada
0199Renovación fuera de plazo.
0200La versión de su aplicación es incorrecta, comuníquese con Mesa de Ayuda.
0201Tarjeta de Crédito Cerrada
0202Convenio ya existe 
0203No existe información de convenio
0204Identificador de Cliente inválido
0205Tarjeta de Crédito bloqueada
0206No se pudo leer archivo SAFVIV, informe a mesa de ayuda BCICORP
0207Cliente sin cta cte, o no es titular
0208Cta cte no esta vigente
0209Cta de ahorro cerrada
0210No se pudo grabar en archivo SPAMTES, informe a mesa de ayuda BCICORP
0211No se pudo grabar en archivo GENRCON, informe a mesa de ayuda BCICORP
0212No se pudo grabar en archivo SPAMTES, informe a mesa de ayuda BCICORP
0213Convenio ya esta eliminado.
0214Convenio ya esta reversado.
0215No se pudo eliminar de archivo SPAMTES, informe a mesa de ayuda BCICORP
0216Convenio de ahorro no encontrado.
0217No se pudo leer archivo SAFSVG, informe a mesa de ayuda BCICORP
0218No se pudo eliminar en GENRCON, informe a mesa de ayuda BCICORP
0219Suspensión excedió las nueve ocurrencias 
0220Cuenta sin Gestión de Cuenta Corriente.
0221Funcionario BCI no puede tener línea de crédito.
0222Problemas en archivo TRBMECC, informe a mesa de ayuda BCICORP
0223Problemas en archivo TRBMCOB, informe a mesa de ayuda BCICORP
0224Problemas en archivo TRBJCCT, informe a mesa de ayuda BCICORP
0225Valide serial de cheque y reintente operación.
0226Documento ya pagado.
0227Esta cuenta no tiene cuentas hijas asociadas.
0228Deuda de Comisión pendiente.
0229Sucursal o número de giros no válidos.
0230Cuenta no tiene cuentas primas asociadas.
0231Producto de convenio ya existe.
0232Convenio no está vigente.
0233Convenio no contiene plan del cliente.
0234Relación cliente convenio ya existe.
0235Convenio no puede ser eliminado.
0236Protesto ya existe con distinto monto.
0237No existen productos de convenio.
0238Parámetro de actualización inconsistente
0239Ejecutivo no pertenece a la oficina de traslado
0240Código de comisión no existe
0241Ejecutivo no pertenece a la Oficina
0242Cliente no vigente
0243Cliente no pertenece a Banca Empresa
0244Protesto ya existe con motivo: 
0245Motivo de ONP inválido
0246Cliente está siendo actualizado por otro usuario
0247Causal no corresponde
0248Cta. Cte. es cuenta de cobro de cuenta(s) prima(s). Regularice.
0249El ejecutivo no corresponde con la oficin
0250Antes de cerrar la cuenta debe revisar los talonarios de cheques asociado
0251Solo se permite traslado de cuentas corriente
0252No se puede trasladar a Oficina Central
0253Tipo de cuenta no corresponde
0254Cuenta Transfer no existe
0255Cuenta Transfer No Vigente
0256Producto Cuenta Varia Transfer no definido
0257El saldo de la cuenta transfer es distinto de cero
0258La cuenta no es Cuenta Transfer.
0259Sin Cuenta de Cargo
0260No existe solicitud de traslado
0261Cta. Cte. tiene cuenta(s) hija(s) asociada(s)
0262Cta. Cte. es cuenta hija de relación Madre-Hija
0263Transacción cerrada
0264Cuenta es Pluripersonal. No puede abrir cuenta transfer
0265Transacción inactiva temporalmente
0266Programa ya existe
0267Error al eliminar programa
0268Error al modificar programa
0269Programa no existe
0270Tipo de Cliente Empresa no válido para asignar un convenio
0271No se puede ingresar relación cliente-convenio. Cliente no puede tener más de un convenio con los mismos productos
0272Cuenta aún se encuentra vigente
0273No existen documentos retenidos
0274Error al accesar datos
0275Documento no está registrado
0276Documento está registrado como devuelto
0277Devolución no está registrada
0278Cliente no tiene documentos devueltos
0279Cuenta de Sobregiro ya existe para otra cuenta corriente
0280Error de comunicación con el driver. Detenga el driver y vuelva a activarlo.
0281No se pudo enviar mensaje al driver. Reintente.
0282El driver de comunicación del PC no esta activo.
0283Hay más de un driver de comunicaciones activo.
0284Canal de comunicaciones bloqueado.
0285El driver de comunicaciones no responde.
0286No se recibió respuesta a tiempo desde el driver de comunicacion. Detenga el driver y vuelva activarlo.
0287Falló la comunicación con el driver COD: 0287
0288Falló la comunicación con el driver COD: 0288
0289Falló la comunicación con el driver COD: 0289
0290Falló la comunicación con el driver COD: 0290
0291Falló la comunicación con el driver COD: 0291
0292Falló la comunicación con el driver COD: 0292
0293Falló la comunicación con el driver COD: 0293
0294Falló la comunicación con el driver COD: 0294
0295Falló la comunicación con el driver COD: 0295
0296Falló la comunicación con el driver COD: 0296
0297Falló la comunicación con el driver COD: 0297
0300El Host no responde aun al requerimiento.Espere unos minutos y luego reintente.La transaccion puede estar procesada. Verifiquelo Luego.
0301No se recibió respuesta desde el servidor local de la oficina. La transaccion puede estar procesada Verifiquelo luego.
0302Codigo de condicion
0303Cuenta Eliminada
0400Cuenta de sobregiro ya abierta para otra cuenta corriente. En espera de activación.
0401Tipo de Banca no permite renovación
0402Banca no registrada en Tablas y Paramétros
0403Motivo de protesto inválido para cuenta vigente
0404Cuenta es cuenta de cargo de grupo saldo unificado
0405Cliente a relacionar no existe
0406Tipo de relación no válida
0407Fecha de inicio de relación debe ser menor a la fecha de verificación
0408Fecha de inicio de relación debe ser menor a la fecha de término
0409Fecha de verificación de relación debe ser menor a la fecha de término
0410Fecha de inicio de relación debe ser menor a la fecha de valor asociado
0411Fecha de valor asociado debe ser menor a la fecha de término 
0412Para ingresar grupo emprendedor debe tener a lo menos un cliente Persona y uno Empresa 
0413Cliente no cumple requisitos de la relación Deudor Complementario
0414No existe registro de relación entre clientes
0415Se deben ingresar cuentas relacionadas
0416Cuenta ya pertenece a este grupo
0417Cuenta no pertenece a ningún grupo
0418Grupo saldo unificado no existe
0419Cuenta de cargo distinta a la del grupo compatible
0420Cuenta ya pertenece a un grupo no compatible
0421Cuenta Corriente está asociada a Cuenta Prima Familiar
0422Cuenta Corriente está asociada a Cuenta Varia Transfer
0423Cliente Persona debe tener plan empresario para ingresar al grupo
0424Cliente Empresa debe tener plan empresario para ingresar al grupo
0425Cliente Persona no tiene plan asociado
0426Cliente Empresa no tiene plan asociado
0427Rut del cliente a ingresar no es lider del grupo
0428Cliente excede en número de relaciones compatibles permitidas 
0429Usted efectuó el último giro sin pérdida de reajustes
0430Clave no activa, verifique estado
0431Clave eliminada exitosamente
0432Clave bloqueada exitosamente
0433Clave expirada
0434Clave inválida
0435Identificador Canal inválido
0436Error al realizar cambio de clave. Avise a Mesa de Ayuda
0437Cliente ya posee clave para este canal
0438No existe clave para este canal
0439Clave no bloqueada, verifique estado
0440Porcentaje de participación de la empresa mayor al 100%
0441Cliente a relacionar ya pertenece a un grupo emprendedor
0442Línea de Sobregiro no creada
0443No existen cuentas disponibles
0444Error en misceláneo
0445Cuenta debe estar en cero
0446Mayor a 65 años no puede tener seguro
0447Plan no corresponde a edad
0448Cuenta sin convenio
0449Boleta no pagada
0450Cuenta ya existe
0451No existe maestro de facturas
0452Dígito verificador erróneo
0453Reversa errada
0454No acepta efectivo
0455No acepta otras plazas
0456No acepta misma plaza
0457No acepta Bci
0458No acepta nota de crédito
0459Cuenta vencida
0460Boleta ya pagada
0461Tipo de cambio errado
0462Información de cobros del cliente no se puede eliminar
0463Plan a asignar exige que cliente pertenezca a algún grupo emprendedor
0464Cuenta no tiene cuentas asociadas
0465Cuenta Corriente está asociada a Cuenta Familiar
0466Renta del Cónyuge informada no corresponde a la que tiene ingresada
0467Cónyuge ya tiene este tipo de relación con otro cliente
0468Para ingresar renta de cónyuge debe existir la relación cónyuge entre ambos clientes
0469Tipo de relación no válida - En generación Grupo Empresario
0470IDC Rel debe ser mayor de edad
0471Empresa sin convenio
0472Cliente ya tiene este tipo de dirección.
0473Talonario sin personalizar.
0474Ingreso de seguro de cesantía fuera de período
0475No existe Cuenta Cerrada
0476Cónyuge tiene más de una relación Cónyuge Activa elimine las otras y luego guarde
0477Cliente tiene más de una relación Cónyuge Activa elimine las otras y luego guarde
0478Tipo cliente del solicitante no corresponde
0479Banca/Plan del solicitante no corresponde
0480Cheque No Existe
0481No existen intereses diarios
0482No se ha abonado interes mensual
0483No existe Tasa
0484Existe cuenta pendiente de activación
0485Motivo de Bloqueo No Registrado
0486Registro de Bloqueo No Existe
0487No se registran documentos pagados para este Talonario
0488Mo se han realizado movimientos durante el día
0489Ingreso exitoso
0490Error de actualización
0491Actualización exitosa
0493Activación No Permitida. Monto Autorizado No debe ser Menor a Monto Utilizado
0503Cliente sin servicio
0504Contrato servicio talonario a domicilio no existe
0505Estado contrato servicio talonario a domicilio no permite transacción
0506Contrato servicio talonarioa domicilio existe
0507La cuenta corriente no tiene identificado el titular
0508Contrato histórico no existe
0509Pedido servicio de talonario a domicilio ya existe
0510Pedido servicio de talonario a domicilio no existe
0511Cuenta Bloqueada tiene protestos
0512Oficina no permite el servicio de talonario a domicilio
0513Cliente sin servicio, excedio la cantidad de talonarios activos
0514El cobro cálculado por el servicio es cero
0515Saldo insuficiente
0516La Ciudad no permite el servicio de talonario a domicilio
0517La comuna no permite el servicio de talonario a domicilio
0518Monto de la reversa erróneo
0519El estado del pedido de talonario a domicilio no permite la transacción
0520Transacción no permitida en este horario
0521Cliente sin servicio, persona jurídica
0522Registro de gestion no encontrado
0523Documento de cobranza no existe
0524Cedente no existe
0525Cedente sin ctas
0526Tipo cambio errado
0527Verificar tipo cambio
0528Documento enviado a notaria
0529Docto. bco. corresponsal
0530Convenio, ver mora
0531Cheque no devuelto
0532Pagado efectivo
0533Pago cheque otro banco
0534Pago cheque bci confirmado
0535Pago cheque bci objetado
0536Cheque devuelto
0537Tramite de prorroga
0538Docto. no pagado
0539No existe Plan para Convenio seleccionado
0540No se puede ingresar relación cliente-convenio.Cliente tiene Plan Nuevo no puede relacionarse a convenio de productos.
0541Cliente sin producto Plan Nuevo
0542Cliente Con producto Plan, no vigente.
0543Cliente no tiene Convenio de Plan Antiguo y de Producto
0544Convenio No puede ser anulado
0545Cuenta presenta sobregiro no pactado.
0546Cuenta presenta protestos sin aclarar.
0547Cuenta con códigos de condición.
0548Cuenta posee talonarios en estado ONE.
0549Cuenta posee talonario(s) en despacho.
0550Cuenta posee talonario(s) con mensajero.
0551Cuenta supera el límite de talonarios, en estado ACT, para el período.
0552Cuenta supera el límite de talonarios, en estado NAC.
0553tipo de talonario no existe
0554valor unitario de cheque no existe
0555use tx. 490
0556chequera ya existe
0557talonario ya vendido
0558talonario en generación
0559talonario en regeneración
0560talonario en stock
0561talonario con orden de no entrega
0562talonario entregado no activo
0563talonario eliminado
0564chequera ya eliminada
0565chequera no existe
0566chequera ya existe
0567Error grave, avise a la mesa de ayuda
0568Función no habilitada
0569Existen ch/pagados
0570Cantidad de Cheques Errada
0571Serial Inválido
0572Venta Bloqueada, tiene protestos
0573Cuenta no pertenece a Banca T
0574Cliente no puede relacionarse a un convenio de plan antiguo
0575Cambio de estado no permitido
0576Error. Debe Anular o Eliminar Convenio
0577Este tipo de cuenta de ahorros no puede ser asociada
0578Perfil de exención no definido
0579Tarjeta mastercard no existe
0580Convenio con producto no vigente
0581Relacion Banca Plan no Existe
0582Relacion Banca Plan Canal , No Existe
0583Servicio No esta Definido
0584Fecha Constitución Empresa Mayor a Fecha Inicio Relación
0591No está permitido cambiar a modalidad Pago de Intereses más de una vez al mes
0592Cuenta inversión no puede cambiar a modalidad sin pago de intereses. Debe cerrar la cuenta
0593Cuenta de la banca empresa no puede cambiar a modalidad pago de intereses. Debe abrir cta de inversion
0594Cuenta con pago de intereses no puede realizar depósitos con documento efectivo
0595Producto madre e hija no puede tener pago de intereses
0596Cuenta con pago de intereses no puede tener producto madre e hija
0597Cliente empresa ya tiene cuenta con Pago de Intereses
0598Cliente empresa debe tener a lo menos una cuenta sin pago de intereses, antes de aperturar cuenta inversión
0599Cuenta Inversión no puede tener asociada Línea de Sobregiro
0600Cuenta Inversión no puede tener asociada Cuenta de Avance
0601Primero debe cerrar cuenta Inversión
0602Error Parametros de Ingreso
0603Error Cliente No tiene Incremento Comision Fija
0611Cuenta Inversión no puede tener asociada tarjeta BCI
0612Cuenta Inversión, no permite chequera
0613Cliente no puede tener más de una Cuenta Ideal
0614Cuenta Familiar está asociada a una Cuenta Corriente
0615Ejecutar Aclaración sin cobro, Protesto ya aclarado
0616Cuenta Inversion no puede ser TBANC
0617Imputación de cuenta corriente no es válida
0618Código de cuenta corriente no es válido
0619Cliente no puede tener Cuenta Ideal y Cuenta con Pago de Intereses a la vez
0700Cliente con Producto Plan Antiguo, no puede operar
0701No se encontraron Tarjetas para ese Margen
0801No existe información sobre este item.
0802Numero de deudas sobrepasa las 50 consulte via pantalla de negocios
0803Cliente Empresa no es Sociedad Limitada.
0804La cantidad de datos para este item esta excedida.
0900Mensaje ya existe para el cliente.
0901Codigo de mensaje no existe en Tandem
0905 Existen mas mensajes, si desea verlos, debe eliminar alguno de estos.
0906Direccion del producto ya se encuentra actualizada
1001Aplicación inactiva.
1002Aplicación en desarrollo
1003Sistema Inactivo Temporalmente
1004Sistema en desarrollo
1006Transacción en desarrollo
1003Sistema inactivo
1005Transacción Inactiva
2000El STAC esta Inactivo
2001El sistema de Cuentas esta inactivo
3057No se pudo establecer comunicación con el servidor de la oficina. 
3061No se pudo establecer comunicación con el servidor de la oficina. Informe a mesa de ayuda BciCorp.
3257No se pudo entregar el mensaje al servidor de la oficina. Informe a mesa de ayuda BciCorp.
3301No hay comunicacion desde la oficina al Host. Informe a mesa de ayuda BciCorp.
3302No se pudo entregar la respuesta a la estacion de destino.
3303No hay comunicación con la estación de origen
3304No se pudo entregar el requerimiento al host. Puede estar inactivo. COD: 3304
3305No se pudo entregar el requerimiento al host. Espere unos minutos y reintente. COD: 3305
3306No se pudo entregar el requerimiento al host. Espere unos minutos y reintente. COD: 3306  
3307El Host no respondió adecuadamente al requerimiento. Informe a mesa de ayuda BciCorp: 3307  
3308La aplicación servidora terminó en forma anormal. Informe a mesa de ayuda BciCorp: COD 3308
3309El Host no respondió adecuadamente al requerimiento. Informe a mesa de ayuda BciCorp: 3309
8004El Sistema de comunicaciones del PC fue suspendido. Reinicie la estación
8005Error de tipo Interno ocurrió en el sistema de comunicaciones. Reintente el envío o Reinicie la estación
8014Error en la dirección de destino. Informe a Mesa de Ayuda.
8022Error de tipo Interno ocurrió en el sistema de comunicaciones. Reintente el envío o Reinicie la estación
8024El Sistema de comunicaciones no pudo abrir nuevas conexiones. ReInicie la estación y avise a Soporte.
8050No se pudo establecer comunicación con ningún servidor. Verifique que la estación tenga linea y Reintente.
8051No se pudo establecer comunicación con ningún servidor. Verifique que la estación tenga linea y Reintente.
8052La comunicación fue interrumpida en forma inesperada Reintente.
8053La comunicación fue interrumpida en forma inesperada Reintente.
8054La comunicación fue interrumpida en forma inesperada Reintente.
8055Error de tipo Interno ocurrió en el sistema de comunicaciones. Reintente el envío o Reinicie la estación
8057La comunicación fue interrumpida en forma inesperada Reintente.
8060La comunicación fue interrumpida por tiempo excedido Reintente.
8061La comunicación fue rechazada por la aplicación servidora.
8064No se pudo establecer comunicación con ningún servidor. Verifique que la estación tenga linea y Reintente.
8092Versión de WINSOCK.DLL fuera de rango. Informe a mesa de ayuda.
8101Host no encontrado en tabla. Informe a mesa de ayuda.
8103Dirección invalida del servidor de destino . Informe a mesa de ayuda.
8300El Host no responde aun al requerimiento.Espere unos minutos y luego reintente.La transaccion puede estar procesada. Verifiquelo Luego.
8301Tipo de cuenta no corresponde debe ser cuenta prima 
8302Subtipo no existe en tabla en tablas y parametros STO
8303Subtipo no es de Banca Masiva CNS
8304Cta con Condicion:Hay retenciones
8305Cta con Condicion:Deudores morosos cred.
8306Cta con Condicion:No cobre impto. cheq.
8307Cta con Condicion:No dar chequera
8308Cta con Condicion:Cuenta transferida
8309Cta con Condicion:Cuenta en observacion
8310Cta con Condicion:Congelada judicial
8311Cta con Condicion:Cliente difunto
8312Cta con Condicion:Llame al supervisor
8313Cta con Condicion:Orden de cierre
8314Cta con Condicion:Bloqueo robo/perdida
8315Cta con Condicion:Tarjeta vencida
8316Cta con Condicion:Firmar contrato
8317Cta con Condicion:Bloqueo por orden del cliente
8318Cta con Condicion:Bloqueo por exceso
8319Cta con Condicion:Bloqueo mot. espec.
8320Cta con Condicion:Falta de uso
8321Cta con Condicion:Solo titular
8322Cta con Condicion:Cobro pendiente
8323Cta con Condicion:Cta sera cerrada
8324Cta con Condicion:Hablar con jefe ofc
8325Cta con Condicion:Persona juridica
8326Cta con Condicion:Retirar correspond.
8327Cta con Condicion:Requiere dos firmas
8328Cta con Condicion:Cuenta bipersonal
8329Cta con Condicion:Cuenta Inst.Financiera no libera 
8330Cta con Condicion:Cuenta post cierre
8331Cta con Condicion:Colilla inhabilitada
8332Cta con Condicion:Cliente con convenio de recaudacion
8333Cta con Condicion:Revocacion de poder en tramite
8334Cta con Condicion:Cuenta bloqueada funcionario BCI
8335Cta con Condicion:No permite cargos ni abonos
8336Cta con Condicion:Cuenta prohibida de sobregirarse
8337Cta con Condicion:Tx: Invalida: Cuenta Transer
8342Periodicidad debe ser anual
8343Cuenta vigente para modificar
8344Cuenta de sobregiro no permite cambio de modalidad
8345Cobro de apertura pendiente
8346Talonario vendido con credicheque
8347Talonario vendido sin credicheque
9910No may memoria disponible en el Gateway.
9911Nivel de encolamiento exedido en el Gateway. Espere unos minutos y luego reintente.
9912No hay terminales disponibles en el Gateway. Informe a Mesa de Ayuda
9913Servicio de Gateway Suspendido por el operador.
9914Servicio de Gateway Re-direccionado inoperativo.
9915Servicio de Gateway Re-direccionado Normal.
9998Función no Habilitada.
9999Sin Servicio
