servidor;ip=161.131.232.10;puerto=26;
acceso;usuario=emails;password=emails123;
directorio;path=/emails/ftpin/;
directorioTemporal;pathWin=\export\weblogic\bea\wlsplatform\temp\;pathUnix=/export/weblogic/oracle10.3/wlsplatform/temp/;
tiempo;horaInicio=23;minutoInicio=59;

refContract;Desc=WEBBEL_TTFF_MONEX;
loginEnterprise;Desc=BCI;
subject;Desc=WEBBEL_TTFF_MONEX;
to;Desc=transfercomex@bci.cl;
#Contratos Pyme
refContract_contrato_pyme;Desc=WEBBEL_CONTRATO_PYME;
refTemplate_contrato_pyme;Desc=template_contrato_pyme;
loginEnterprise_contrato_pyme;Desc=BCI;
subject_contrato_pyme;Desc=WEBBEL_CONTRATO_PYME;
to_contrato_pyme;Desc=transfercomex@bci.cl;
MSJ_LAT_ERROR;Desc=Hubo un problema al intentar enviar correo a su casilla registrada;
