# Tomar encuenta que los puntos y comas pertenecen a los valores de los codigos #
tag;cantidad=94;cantidadMaxErrores=50;
tag_1;html=&Aacute;xml=&#193;
tag_2;html=&Agrave;xml=&#192;
tag_3;html=&Eacute;xml=&#201;
tag_4;html=&Egrave;xml=&#200;
tag_5;html=&Iacute;xml=&#205;
tag_6;html=&Igrave;xml=&#204;
tag_7;html=&Oacute;xml=&#211;
tag_8;html=&Ograve;xml=&#210;
tag_9;html=&Uacute;xml=&#218;
tag_10;html=&Ugrave;xml=&#217;
tag_11;html=&aacute;xml=&#225;
tag_12;html=&agrave;xml=&#226;
tag_13;html=&eacute;xml=&#233;
tag_14;html=&egrave;xml=&#234;
tag_15;html=&iacute;xml=&#237;
tag_16;html=&igrave;xml=&#238;
tag_17;html=&oacute;xml=&#243;
tag_18;html=&ograve;xml=&#244;
tag_19;html=&uacute;xml=&#250;
tag_20;html=&ugrave;xml=&#251;
tag_21;html=&Auml;xml=&#196;
tag_22;html=&Acirc;xml=&#194;
tag_23;html=&Euml;xml=&#203;
tag_24;html=&Ecirc;xml=&#202;
tag_25;html=&Iuml;xml=&#207;
tag_26;html=&Icirc;xml=&#206;
tag_27;html=&Ouml;xml=&#214;
tag_28;html=&Ocirc;xml=&#212;
tag_29;html=&Uuml;xml=&#220;
tag_30;html=&Ucirc;xml=&#219;
tag_31;html=&auml;xml=&#196;
tag_32;html=&acirc;xml=&#194;
tag_33;html=&euml;xml=&#203;
tag_34;html=&ecirc;xml=&#202;
tag_35;html=&iuml;xml=&#207;
tag_36;html=&icirc;xml=&#206;
tag_37;html=&ouml;xml=&#214;
tag_38;html=&ocirc;xml=&#212;
tag_39;html=&uuml;xml=&#220;
tag_40;html=&ucirc;xml=&#219;
tag_41;html=&Atilde;xml=&#195;
tag_42;html=&aring;xml=&#197;
tag_43;html=&Ntilde;xml=&#209;
tag_44;html=&Aring;xml=&#197;
tag_45;html=&Otilde;xml=&#213;
tag_46;html=&Ccedil;xml=&#199;
tag_47;html=&atilde;xml=&#195;
tag_48;html=&ccedil;xml=&#199;
tag_49;html=&ntilde;xml=&#209;
tag_50;html=&Yacute;xml=&#221;
tag_51;html=&otilde;xml=&#213;
tag_52;html=&yacute;xml=&#221;
tag_53;html=&Oslash;xml=&#216;
tag_54;html=&oslash;xml=&#216;
tag_55;html=&THORN;xml=&#222;
tag_56;html=&ETH;xml=&#208;
tag_57;html=&thorn;xml=&#222;
tag_58;html=&eth;xml=&#208;
tag_59;html=&AElig;xml=&#198;
tag_60;html=&szlig;xml=&#223;
tag_61;html=&aelig;xml=&#198;
tag_62;html=&frac14;xml=&#188;
tag_63;html=&frac12;xml=&#189;
tag_64;html=&iexcl;xml=&#161;
tag_65;html=&frac34;xml=&#190;
tag_66;html=&pound;xml=&#163;
tag_67;html=&copy;xml=&#169;
tag_68;html=&yen;xml=&#165;
tag_69;html=&reg;xml=&#174;
tag_70;html=&sect;xml=&#167;
tag_71;html=&ordf;xml=&#170;
tag_72;html=&curren;xml=&#164;
tag_73;html=&sup2;xml=&#178;
tag_74;html=&brvbar;xml=&#166;
tag_75;html=&sup3;xml=&#179;
tag_76;html=&laquo;xml=&#171;
tag_77;html=&sup1;xml=&#185;
tag_78;html=&not;xml=&#172;
tag_79;html=&macr;xml=&#175;
tag_80;html=&micro;xml=&#181;
tag_81;html=&ordm;xml=&#186;
tag_82;html=&para;xml=&#182;
tag_83;html=&acute;xml=&#180;
tag_84;html=&middot;xml=&#183;
tag_85;html=&uml;xml=&#168;
tag_86;html=&deg;xml=&#176;
tag_87;html=&plusmn;xml=&#177;
tag_88;html=&cedil;xml=&#184;
tag_89;html=&raquo;xml=&#187;
tag_90;html=&iquest;xml=&#191;
tag_91;html=&times;xml=&#215;
tag_92;html=&cent;xml=&#162;
tag_93;html=&divide;xml=&#247;
tag_94;html=&nbsp;xml=&#160;
