claveAut;Desc=C0B034F62719463AA104217;
xmlClave;Desc=<SPCH><SOLICITUD CLAVE=""/></SPCH>;
xmlCliente;Desc=<SPCH><IDENTIFICACION RUTPERSONA="" NOMBRES="" APELLIDO_PATERNO="" APELLIDO_MATERNO="" CUENTA_CORRIENTE="" IDAUTENTICADOR=""/></SPCH>;
urlIden;Desc=https://www.indexa.cl/SPCH_BCI/identificacion.asp;
urlIntro;Desc=https://www.indexa.cl/SPCH_BCI/intro.asp;
urlIndexaingresa;Desc=https://www.indexa.cl/spch_bci/ingresarNuevoPago.asp?IDS=;
urlIndexaadministra;Desc=https://www.indexa.cl/spch_bci/administrarPagos.asp?IDS=;
urlIndexaconsulta;Desc=https://www.indexa.cl/spch_bci/consultarPagos.asp?IDS=;
dtdSolicitud;Desc=https://www.bci.cl/bcinetwls/spcHogar/dtd/outSolicitud.dtd;
dtdIdentific;Desc=https://www.bci.cl/bcinetwls/spcHogar/dtd/outIdentificacion.dtd;
ver;Desc=1.0;
encod;Desc=ISO-8859-1;
formato;Desc=xml;
protocolo;Desc=https;
variable;Desc=DOCUMENTO;
errorCod;Desc=5499;
errorCodPermiso;Desc=6001;


# cotizaciónHogar, Paso
0;Desc=cotizaSPCH;
1;Desc=cotizaSPCH;
2;Desc=cotizaSPCHSinClave;
3;Desc=cotizaSPCHSinClave;

# segunda Clave,
segundaClave;Desc=1;