###########################
# Atributos envío correo
###########################
cuerpoCorreo;Desc=Estimado Cliente:\n\nLe comunicamos que su Clave Internet ha sido creada\nsatisfactoriamente. Le invitamos a ingresar a http://www.bci.cl\ndonde podrá:\n\n- Ver su saldo, su Cartola y el detalle de su Tarjeta de Crédito.\n- Obtener dinero instantáneamente con Multicrédito.\n- Pagar sus cuentas.\n- Transferir fondos a cuentas de terceros.\n- Contratar servicios de alerta y mensajería a su teléfono celular.\n- Realizar inversiones en línea.\n\nEstos y muchos otros servicios que funcionan las 24 horas de los\n365 días del año.\n\nAdemás, gracias a BCI Directo puede llamarnos en cualquier momento y\nrealizar distintos trámites. Por ejemplo, puede dar órdenes de\nno pago, bloquear tarjetas y consultar por productos y servicios.\nSólo tiene que llamar al 600 692 8000 (desde teléfonos fijos) o al\n02 - 692 8000 (desde celulares). Ante cualquier inconveniente llame a\nAsistencia Bci.cl al 600 824 2424 o al 02 - 6927000 y nuestros\nejecutivos le entregarán toda la ayuda que necesite.\n\nAtentamente\n\nBCI Somos Diferentes.;
asuntoCorreo;Desc=Su Clave Internet ha sido creada con éxito.;
emisorCorreo;Desc=Banco BCI.;
codigoEmisorCorreo;Desc=webmast@bci.cl;
cuerpoCorreoTBanc;Desc=Estimado Cliente:\n\nLe comunicamos que su Clave Internet ha sido creada\nsatisfactoriamente. Le invitamos a ingresar a http://www.tbanc.cl\ndonde podrá:\n\n- Ver su saldo, su Cartola y el detalle de su Tarjeta de Crédito.\n- Obtener dinero instantáneamente con Multicrédito.\n- Pagar sus cuentas.\n- Transferir fondos a cuentas de terceros.\n- Contratar servicios de alerta y mensajería a su teléfono celular.\n- Realizar inversiones en línea.\n\nEstos y muchos otros servicios que funcionan las 24 horas de los\n365 días del año.\n\n Por problemas que se desconocen, su clave telefónica no fue creada.\n\n Ante cualquier inconveniente llame al 600 524 24 24 y nuestros\nejecutivos le entregarán toda la ayuda que necesite.\n\nAtentamente\n\nTBanc - El Banco a distancia.;
emisorCorreoTBanc;Desc=TBanc.;
asuntoCorreoTBanc;Desc=Su Clave de Internet y telefónica han sido creadas con éxito.;
cuerpoCorreoTBancTelefono;Desc=Estimado Cliente:\n\nLe comunicamos que su Clave Internet y telefónica han sido creadas\nsatisfactoriamente. Le invitamos a ingresar a http://www.tbanc.cl\ndonde podrá:\n\n- Ver su saldo, su Cartola y el detalle de su Tarjeta de Crédito.\n- Obtener dinero instantáneamente con Multicrédito.\n- Pagar sus cuentas.\n- Transferir fondos a cuentas de terceros.\n- Contratar servicios de alerta y mensajería a su teléfono celular.\n- Realizar inversiones en línea.\n\nEstos y muchos otros servicios que funcionan las 24 horas de los\n365 días del año.\n\n Recuerde que su clave de Internet también corresponde a su clave telefónica.\n\n Ante cualquier inconveniente llame al 600 524 24 24 y nuestros\nejecutivos le entregarán toda la ayuda que necesite.\n\nAtentamente\n\nTBanc - El Banco a distancia.;

# Atributos dar de alta TDC
cuerpoCorreoTDC;Desc=Estimado(a) Cliente:\n\n\nQueremos darle la bienvenida a Bci en Línea, donde podrá consultar su saldo, movimientos\npor facturar, revisar su Estado de Cuenta, entre otros servicios. Sólo debe ingresar a\nwww.bci.cl con su Rut y nueva Clave Internet.\n\nAdemás, lo invitamos a conocer y disfrutar La Mejor Selección de Beneficios de su Tarjeta de\nCrédito Bci. Ingresando a www.bci.cl/tarjetas, podrá ver el detalle de todos los beneficios y\npromociones vigentes.\n\n\nAtentamente,\nBci - Somos diferentes;
asuntoCorreoTDC;Desc=Bienvenido a Bci en Línea.;
emisorCorreoTDC;Desc=Banco BCI.;
codigoEmisorCorreoTDC;Desc=webmast@bci.cl;
cuerpoCorreoTBancTDC;Desc=Estimado(a) Cliente:\n\n\nQueremos darle la bienvenida a Tbanc en Línea, donde podrá consultar su saldo, movimientos\npor facturar, revisar su Estado de Cuenta, entre otros servicios. Sólo debe ingresar a\nwww.tbanc.cl con su Rut y nueva Clave Internet.\n\nAdemás, lo invitamos a conocer y disfrutar La Mejor Selección de Beneficios de su Tarjeta de\nCrédito TBanc.\n\n\nAtentamente,\nBci - Somos diferentes;
emisorCorreoTBancTDC;Desc=TBanc.;
asuntoCorreoTBancTDC;Desc=Bienvenido a TBanc en Línea.;
cuerpoCorreoTBancTelefonoTDC;Desc=Estimado(a) Cliente:\n\n\nQueremos darle la bienvenida a Tbanc en Línea, donde podrá consultar su saldo, movimientos\npor facturar, revisar su Estado de Cuenta, entre otros servicios. Sólo debe ingresar a\nwww.tbanc.cl con su Rut y nueva Clave Internet.\n\nAdemás, lo invitamos a conocer y disfrutar La Mejor Selección de Beneficios de su Tarjeta de\nCrédito TBanc.\n\n\nAtentamente,\nBci - Somos diferentes;

#URLLOGIN
URLLOGIN110;Desc=http://www.bci.cl/personas/nuevologin.html;
URLLOGIN100;Desc=http://www.tbanc.cl;


###############################
# Subtipos de Cuenta Prima NOVA
###############################
subtiposCuentaPrima;Desc=BMC,BMI,EFV,ETF,ETV;

###########################
# Códigos de Journalización
###########################
codigosJournalReseteo;evento=DESBLO;subEvento=OK;producto=INT;
codigosJournalDesbloqueo;evento=RESET;subEvento=OK;producto=INT;
glosaJournalReseteo;Desc=Clave Reseteada por cliente.;
glosaJournalDesbloqueo;Desc=Clave Desbloqueada por cliente.;
codigosJournalCreacion;evento=CREA;subEvento=CLAINT;producto=SEGURI;estEventoNok=NOK;estEventoOk=OK;
codigosJournalBloqueo;evento=BLOQUEA;subEvento=CLAINT;producto=SEGURI;estEventoNok=NOK;

##############################
# Canales para cambio de clave
##############################
canales;Desc=230|;

#####################
# Glosas para canales
#####################
100;Desc=bci;
110;Desc=tbanc;
800;Desc=nova;

#################
# Glosas intentos
#################
1;Desc=primer;
2;Desc=segundo;

######################
# Intentos por Tarjeta
######################
cantidadIntentos;Desc=3;

#####################################
# Rutas para el envío de correo html
#####################################

#Ruta del xsl
generaNOVA;Desc=/resources/xsl/claveInternet/nova.xsl;
generaBCI;Desc=/resources/xsl/claveInternet/bci.xsl;
generaTBANC;Desc=/resources/xsl/claveInternet/tbanc.xsl;

#Ruta imagenes que se usan en html
imagenesNOVA;Desc=http://www.bcinova.cl/medios/2009/mailing/mailing_crear_clave.jpg;Img=http://www.bci.cl/medios/BCI2/art/mailing/blocked1.jpg;
imagenesBCI;Desc=/resources/images/claveInternet/mailing_crear_clave_bci.jpg;Img=/resources/images/claveInternet/blocked1_bci.jpg;
imagenesTBANC;Desc=/resources/images/claveInternet/mailing_crear_clave_tbanc.jpg;Img=/resources/images/claveInternet/blocked1_tbanc.jpg;

#Ruta logo
logoNOVA;Desc=http://www.bcinova.cl/medios/2009/images/estructura/logo_nova.gif;
logoBCI;Desc=/resources/images/claveInternet/logo_bci.jpg;
logoTBANC;Desc=/resources/images/claveInternet/logo_tbanc.jpg;

#Datos para envío de correo
emisorNOVA;Desc=BancoNova;
eMailDelEmisorNOVA;Desc=contacto@banconova.cl;
asuntoNOVA;Desc=Aviso de Cambio de Clave;
cuerpoNOVA;Desc=Aviso de Cambio de Clave \n\n ESTIMADO (A) [NOMBRE]" \n\n\n Te damos la mas cordial bienvenida a\n www.bcinova.cl, aqui podras revisar tu cuenta\n bancaria, transferir dinero, pagar cuentas, recargar tu\n celular o tu bip!, simular creditos hipotecarios y otros\n servicios mas.\n\n Con esto podras ahorrar tiempo y dinero desde la\n comodidad de tu hogar u oficina y en el horario que tu\n decidas.\n\n\n Atentamente"\n BCINova.";
pieCorreoNOVA;Desc="Nota: \n\n\n- Si no desea recibir este tipo de emails, responda este email con el asunto Remover.\n- Los tildes se han omitido intencionalmente.\n- No solicitamos claves.\n- No solicitamos numeros de tarjetas.;

emisorBCI;Desc=BancoBCI;
eMailDelEmisorBCI;Desc=contacto@bci.cl;
asuntoBCI;Desc=Aviso de Cambio de Clave;
cuerpoBCI;Desc=Aviso de Cambio de Clave \n\n ESTIMADO (A) [NOMBRE]" \n\n\n Le damos la mas cordial bienvenida a\n www.bci.cl, aqui podra revisar su cuenta\n bancaria, transferir dinero, pagar cuentas, recargar su\n celular o su bip!, simular creditos hipotecarios y otros\n servicios mas.\n\n Con esto podra ahorrar tiempo y dinero desde la\n comodidad de su hogar u oficina y en el horario que \n decida.\n\n\n Atentamente"\n Banco BCI.";
pieCorreoBCI;Desc="Nota: \n\n\n- Si no desea recibir este tipo de emails, responda este email con el asunto Remover.\n- Los tildes se han omitido intencionalmente.;

emisorTBANC;Desc=BancoTBanc;
eMailDelEmisorTBANC;Desc=contacto@tbanc.cl;
asuntoTBANC;Desc=Aviso de Cambio de Clave;
cuerpoTBANC;Desc=Aviso de Cambio de Clave \n\n ESTIMADO (A) [NOMBRE]" \n\n\n Te damos la mas cordial bienvenida a\n www.tbanc.cl, aqui podras revisar tu cuenta\n bancaria, transferir dinero, pagar cuentas, recargar tu\n celular o tu bip!, simular creditos hipotecarios y otros\n servicios mas.\n\n Con esto podras ahorrar tiempo y dinero desde la\n comodidad de tu hogar u oficina y en el horario que tu\n decidas.\n\n\n Atentamente"\n TBANC.";
pieCorreoTBANC;Desc="Nota: \n\n\n- Si no deseas recibir este tipo de emails, responde este email con el asunto Remover.\n- Los tildes se han omitido intencionalmente.;


110_CREACION_CLAVE_INTERNET_PBP;TEMPLATE=PBP_mailCreacionClaveInternet;LOGIN=BCI;CONTRACT=PBP_CREACION_CLAVE_INTERNET_INT;FROM-NAME=webmast@bci.cl;ASUNTO=Bienvenido a Bci.cl;

#Valor tdc activa
valorTDCActiva;Desc=1;

#JNDI
serviciosTarjetas;Desc=wcorp.serv.tarjetas.ServiciosTarjetas;
serviciosCliente;Desc=wcorp.serv.clientes.ServiciosCliente;
serviciosAutenticacion;Desc=wcorp.serv.autenticacion.ServiciosAutenticacion;
serviciosSeguridad;Desc=wcorp.serv.seguridad.ServiciosSeguridad;
serviciosDirecciones;Desc=wcorp.serv.direcciones.ServiciosDirecciones;
serviciosEmail;Desc=wcorp.serv.email.ServiciosEmail;
tCreditoOnline;Desc=wcorp.bprocess.tcreditoonline.TCreditoOnline;

#LOGOS TDC PERMITIDOS PARA RECUPERACION DE CLAVE CLIENTES PYME
logosTDCPyme;logos=4,14,44,504;
