#Talonarios
############
urlDetTalonario;valor=/workstationwls/empresa/cuentascorrientes/consultarTalonariosMonedaNacional.do?accion=consultarDetalleTalonarios@serieTalonario=<serieTalonario>@cuentaCorriente=<cuentaCorriente>@objeto=<objeto>;
urlConsHistTalonariosADomicilio;valor=/portalwls/historicodetalonarios/consulta/consultaTalonariosAction.do?accion=inicio;
codigosTalonarioActivo;valor=ACT,ACK,ACR;

#Cuenta Corriente Vista
urlDetalleCartolaHistorica;valor=/workstationwls/empresa/cuentascorrientes/consultarCartolaHistoricaMonedaNacional.do?accion=visualizarCartolaHistorica@folio=<folio>@objeto=<numeroCuentaCorriente>@ano=<ano>;
urlDetalleCartolaComisiones;valor=/workstationwls/empresa/cuentascorrientes/consultarCartolaHistoricaMonedaNacional.do?accion=visualizarCartolaComisiones@folio=<folio>@objeto=<numeroCuentaCorriente>@ano=<ano>;
urlDetalleCartolaResumen;valor=/workstationwls/empresa/cuentascorrientes/consultarCartolaHistoricaMonedaNacional.do?accion=visualizarCartolaResumenOperaciones@folio=<folio>@objeto=<numeroCuentaCorriente>@ano=<ano>;
#urlVerFirmas;valor=/portalwls/firmacliente/consultarFirmas.do?numeroCuenta=;
urlVerFirmas;valor=/portalwls/firmacliente/consultarFirmasCuenta.do?numeroCuenta=;
urlVerDirecciones;valor=/workstationwls/dirclientes/getFichaCliente.do?flagDireccionEditable=S;
urlVerTodas;valor=/workstationwls/empresa/cuentascorrientes/consultarCuentasCorrientes.do?accion=cargarCuentasCorrientes;

tiposDocumento;cartolaCtaCte=CARTOLA_CTA_CTE;miniCartola=MINICARTOLA;cartolaHistorica=CARTOLA_HISTORICA;codigosCondicion=CODIGOS_CONDICION;cartolasEmitidas=CARTOLAS_EMITIDAS;cartolaComisiones=CARTOLA_COMISIONES;cartolaResumenOperaciones=CARTOLA_RESUMEN_OPERACIONES;talonarios=TALONARIOS;transferenciasProgramadas=TRASPASOS_Y_TRANSFERENCIAS;poderesSimples=PODERES_SIMPLES;
cartolaCtaCte;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolaCuentaCorriente;plantilla=cuentacorriente/cartolamonedanacional;documento=Cartola;
miniCartola;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLMinicartolaNacional;plantilla=cuentacorriente/minicartolamonedanacional;
cartolaHistorica;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolaHistorica;plantilla=cuentacorriente/cartolahistoricamonedanacional;documento=Cartola historica;
codigosCondicion;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCodigosDeCondicion;plantilla=cuentacorriente/codigosDeCondicion;
cartolasEmitidas;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLTipoCartolaEmitida;plantilla=cuentacorriente/tipocartolaemitidamonedanacional;
cartolaComisiones;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolaHistorica;plantilla=cuentacorriente/cartolahistoricamonedanacional;
cartolaResumenOperaciones;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolaHistorica;plantilla=cuentacorriente/cartolahistoricamonedanacional;
talonarios;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLTalonario;plantilla=cuentacorriente/talonariomonedanacional;
transferenciasProgramadas;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLTraspasoYTransferencia;plantilla=cuentacorriente/traspasoytransferenciamonedanacional;
poderesSimples;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLPoderSimple;plantilla=cuentacorriente/poderessimplesmonedanacional;

#Dias periodicidad
diasPeriodicidad;valor=28;

#Cuenta Prima
cartolaCtaPrima;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolaCtaPrima;plantilla=cuentaprima/bcinet/cartolactaprima;
codigosCondicionCtaPrima;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCodigosDeCondicion;plantilla=cuentacorriente/codigosDeCondicion;
cartolaHistoricaCtaPrima;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolaHistoricaCtaPrima;plantilla=cartolahistorica;
cartolasEmitidasCtaPrima;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLCartolasEmitidas;plantilla=cuentaprima/bcinet/minicartolatipos;
miniCartolaCtaPrima;claseGeneradora=cl.bci.aplicaciones.ejecutivos.captaciones.cuentas.impresion.GenerarXMLMiniCartolaCtaPrima;plantilla=cuentaprima/bcinet/ctaprimaminicartola;
urlDetalleCartolaHistoricaCtaPrima;valor=/cuentaswls/FoliosCartolaHistorica?paso=cartola@folio=<folio>@objeto=<numeroCuentaCorriente>@ano=<ano>;
urlEnvioCorreoCartolaHistoricaCtaPrima;valor=/cuentaswls/FoliosCartolaHistorica?paso=envio@folio=<folio>@objeto=<numeroCuentaCorriente>@ano=<ano>;
urlVerDireccionesPrima;valor=/workstationwls/dirclientes/getFichaCliente.do;

ejbServiciosComex;jndi=wcorp.serv.comex.ServiciosComex;

autIvr;valor=52;
autManual;valor=false;

