#TEXTOS PAGINA DE ACEPTAR MULTICREDITO JSP
textodescuento;tasadescuento=;

#PAGINAS HTML DE POPUP DE SEGUROS
popupSeguros;popupCesantia=popup_cesantia.html;popupDesgravamen=popup_desgravamen.html;popupDoblecapital=popup_doblecapital.html;popupEnfermedades=popup_enfermedades.html;popupHospitalizacion=popup_hospitalizacion.html;

#TIPOS DE PRODUCTOS MULTICREDITO
tiposdeproductos;avance=AVC721;multicredito=ALR500;

# URL DE REDIRECCIONAMIENTO A CRÉDITO MANUAL
url;sinmulticredito=/seguridadwls/CheckSession?servicio=SolicitarMultiCredito&canal=110;

#DEFINE LA FECHA DE RESPUESTA A LA SOLICITUD DE CURSE 
rangodeabono;inicio=9;fin=18;total=12;

#DEFINE EL TIPO DE ERROR PARA EL ENVIO DE NOTIFICACIONES VIA CORREO ELECTRÓNICO
erroresProceso;tipo1=Error de sistema;tipo2=Requisitos Multicrédito;tipo3=Filtro de riesgo;

#ASUNTO DEL CORREO CUANDO SE CURSA O SE RECHAZA EL CURSE MULTICRÉDITO
reportesCorreoAsunto;preaprobado=BciMulticreditoVisita;sinVisita=BciMulticreditoVirtual;avance=AvanceBciMulticredito;filtrosNOK=Solicitud de Avance Multicrédito – Problema Filtro de Riesgo;requisitoNOK=Solicitud de Avance Multicrédito – Problema Requisitos Multicrédito;rechazoVisacion=Rechazada Visacion;

#DESTINATARIOS DE LOS CORREOS CUANDO SE CURSA O SE RACHAZA EL CURSE MULTICRÉDITO, ADEMÁS DE LAS NOTIFICACIONES 
reportesCorreoRemitente;direccion=webmast@bci.cl;nombre=webmast;destinoFiltros=hmelo@bee.cl;destinoSolicitud=solicitud@bci.cl,leadbv@bci.cl;

#PARÁMETRO QUE INDICA DE QUE FLUJO SE ALMACENARÁ EL HISTORICO PARA SU POSTERIOR CONSULTA.
resgistraEvento;avance=true;

#LIMITES DE MONTOS. MONTO MÁXIMO DE PLANTILLA, MONTO MÍNIMO PARA AVANCES EN LÍNEA, MONTO MÍNIMO PARA CRÉDITOS PREAPROBADOS, MONTO MÍNIMO DE LA CUOTA, RESPECTIVAMENTE.
limites;limite_monto_maximo=25000000;limite_minimo_monto_avance=100000;limite_minimo_monto_credito=350000;limite_minimo_monto_cuota=10000;

#NÚMERO DE CUOTAS AL INICIAR SIMULADOR
cuotas;inicio=24;