##valores utilizados en la vista vistaDjMensual.xhtml
mantenedorDjProducto;opcionesProducto=1/Forward-2/Futuro-3/Swap-4/Cross Currency Swap-5/Credit Default Swap-6/Opción Call Americana-7/Opción Put Americana-8/Opción Call Europea-9/Opción Put Europea-10/Opción Call Asiática-11/Opción Put Asiática-12/Otros derivados incluidos en el N° 2 del artículo 2°, de la Ley 20.544, de 2011-13/Otros derivados incluidos en el N° 3 del artículo 2°, de la Ley 20.544, de 2011-14/Otros (indicar nombre del instrumento);
mantenedorDjEvento;opcionesEvento=1|Suscrito-2|Modificado / Recouponing-3|Cedido-4|Liquidado-5|Vencido;
## Valores ustilizados en la vista ModificaAgregaOperacionDjMensualBackingMB
mantenedorDjTipoRelacionContraparte;opcionRelContr=0/Seleccionar-1/Relación de propiedad-2/Participación en la dirección o administración-3/Otros tipos de relación-4/Contraparte constituida en paraíso tributario-99/No hay relación;
mantenedorDjDeContratacion;opcionModContr=0/Seleccionar-1/Derivado contratado en bolsa de valores nacional-2/Derivado contratado en bolsa extranjera-3/Derivado contratado con la intervención de agentes o corredores autorizados-4/Derivado contratado fuera de bolsas de valores en conformidad a modelos de contratos-5/Derivado contratado fuera de bolsas de valores-6/Otra modalidad de contratación;
mantenedorDjAcuerdoMarco;opcionAMarcoTipo=0/Seleccionar-1/Condiciones Generales de Contratos de Derivados en el Mercado Local-2/Contrato Marco de la International Swap and Derivatives Association-3/Otros contratos marco;
mantenedorDjEventoInformado;opcionEventInf=0|Seleccionar-1|Suscrito-2|Modificado / Recouponing-3|Cedido-4|Liquidado-5|Vencido;
mantenedorDjTipoContrato;opcionTipContra=0/Seleccionar-1/Forward-2/Futuro-3/Swap-4/Cross Currency Swap-5/Credit Default Swap-6/Opción Call Americana-7/Opción Put Americana-8/Opción Call Europea-9/Opción Put Europea-10/Opción Call Asiática-11/Opción Put Asiática-12/Otros derivados incluidos en el N° 2 del artículo 2°, de la Ley 20.544, de 2011-13/Otros derivados incluidos en el N° 3 del artículo 2°, de la Ley 20.544, de 2011-14/Otros;
mantenedorDjModalidadCumplimiento;opcionModCumpl=0/Seleccionar-1/Compensación-2/Entrega física;
mantenedorDelDeclarante;opcionPostDeclarante=0/Seleccionar-1/Venta-2/Compra;
mantenedorDjTipoActivoSubyacente;opcionActSub=0/Seleccionar-1/Moneda-2/Tasa de interés-3/Producto Básico / Commodity-4/Unidad de Fomento-5/Acciones-6/Índice bursátil-7/Otros;
mantenedorDjTasaInteres;opcionTasaInteres=0/Seleccionar-1/Fija-2/Variable;
mantenedorDjProductoBasico;opcionProdBasic=0/Seleccionar-1/Cobre-2/Oro-3/Plata-4/Zinc-5/Plomo-6/Aluminio-7/Níquel-8/Petróleo-9/Gas Propano-10/Jet Fuel 54-11/Heating Oil-12/Oil Wti-13/Fuel Oil 3.5-14/Otros;
mantenedroDjOtrosEspecificacion;opcionOtros=0/Seleccionar-1/EURIBOR 1 MES-2/EURIBOR 3 MESES-3/EURIBOR 6 MESES-4/EURIBOR 12 MESES-5/LIBOR DÓLAR CANADIENSE 3 MESES-6/LIBOR DÓLAR CANADIENSE 6 MESES-7/LIBOR DÓLAR CANADIENSE 12 MESES-8/LIBOR EURO 1 MES-9/LIBOR EURO 3 MESES-10/LIBOR EURO 6 MESES-11/LIBOR EURO 12 MESES-12/LIBOR LIBRA ESTERLINA 1 MES-13/LIBOR LIBRA ESTERLINA 3 MESES-14/LIBOR LIBRA ESTERLINA 6 MESES-15/LIBOR LIBRA ESTERLINA 12 MESES-16/LIBOR USD 1 MES-17/LIBOR USD 2 MESES-18/LIBOR USD 3 MESES-19/LIBOR USD 4 MESES-20/LIBOR USD 6 MESES-21/LIBOR USD 12 MESES-22/LIBOR YEN 1 MES-23/LIBOR YEN 3 MESES-24/LIBOR YEN 6 MESES-25/LIBOR YEN 12 MESES-26/LIBOR FRANCO SUIZO 1 MES-27/LIBOR FRANCO SUIZO 3 MESES-28/LIBOR FRANCO SUIZO 6 MESES-29/LIBOR FRANCO SUIZO 12 MESES-30/PIBOR (PARIS INTERBANK OFFERED RATE)-31/PRIME USA-32/SHORT TERM PRIME RATE, YEN-33/TAB UF 3 MESES-34/TAB UF 6 MESES-35/TAB UF 12 MESES-36/TAB NOMINAL 1 MES-37/TAB NOMINAL 3 MESES-38/TAB NOMINAL 6 MESES-39/TAB NOMINAL 12 MESES-40/OTRAS;
mantenedorDjTipoSegundoActivoSubyacente;opcionActSegSub=0/Seleccionar-1/Moneda-2/Tasa de interés-3/Producto Básico / Commodity-4/Unidad de Fomento-5/Acciones-6/Indice bursátil-7/Otros;
mantenedorDjSegundoTasaInteres;opcionSegTasaInteres=0/Seleccionar-1/Fija-2/Variable;
mantenedorDjSegundoProductoBasico;opcionSegProdBasic=0/Seleccionar-1/Cobre-2/Oro-3/Plata-4/Zinc-5/Plomo-6/Aluminio-7/Níquel-8/Petróleo-9/Gas Propano-10/Jet Fuel 54-11/Heating Oil-12/Oil Wti-13/Fuel Oil 3.5-14/Otros;
mantenedorDjCodigoPrecio;opcionCodPrec=0/Seleccionar-1/Valor Monetario-2/Tasa (%);
mantenedorDjUnidad;opcionPfcUnidad=0/Seleccionar-01/Pesos Chilenos-02/US Dólares-03/Unidad de Fomento-04/Libras esterlinas-05/Euros-06/Yenes-07/Libras-08/Toneladas-09/Onzas-10/Barriles-11/Galón Americano-12/Galón Inglés-13/Otros;
mantenedorDjTipoDeclaracion;opcionTipoDeclaracion=O/Original-R/Rectificatoria;
mantenedorDjFechaNoValida;FechaNoValida=01011900;

##Obtener descripcion de producto
Forward;Desc=Forward;
Futuro;Desc=Futuro;
Swap;Desc=Swap;
Cross;Desc=Cross Currency Swap;
Credit;Desc=Credit Default Swap;
CallAmericana;Desc=Opción Call Americana;
PutAmericana;Desc=Opción Put Americana;
CallEuropea;Desc=Opción Call Europea;
PutEuropea;Desc=Opción Put Europea;
CallAsiatica;Desc=Opción Call Asiática;
PutAsiatica;Desc=Opción Put Asiática;
OtrosDerivados;Desc=Otros derivados incluidos en el N° 2 del artículo 2°, de la Ley 20.544, de 2011;
OtrosDerivadosI;Desc=Otros derivados incluidos en el N° 3 del artículo 2°, de la Ley 20.544, de 2011;
Otros;Desc=Otros;

##Obtener descripcion de evento
Suscrito;Desc=Suscrito;
Modificado;Desc=Modificado / Recouponing;
Cedido;Desc=Cedido;
Liquidado;Desc=Liquidado;
Vencido;Desc=Vencido;

##Datos Fijos Mantenedor Dj
datosFijos;tipoDeRegistro=2;numeroFormulario=1820;codigoDePresentacion=M;rutDeclarante=97006000;dvDeclarante=6;

##Mensajes de respuestas 
mantenedorDjAgrOK;agregarOk=El registro se ha ingresado con éxito.;
mantenedorDjArgErr;agregarError=No se ha podido ingresar el registro, vuelva a intentarlo más tarde.;
mantenedorDjModOk;modificarOk=El registro se ha modificado con éxito.;
mantenedorDjModErr;modificarError=No se ha podido modificar el registro, vuelva a intentarlo más tarde.;
mantenedorDjEliOk;eliminarOk=El registro se ha eliminado con éxito.;
mantenedorDjEliErr;eliminarError=No se ha podido eliminar el registro, vuelva a intentarlo más tarde.;
mantenedorDjBorrarLog;borrarError=No se ha podido eliminar log Error, vuelva a intentarlo más tarde.;
#Generar declaracion jurada
generarDjMensual;SinDato=No se han encontrado registros para los parámetros ingresados;
#seccion 1
generarDjDeterminaTipoSec1;determinaTipoSec1=1;
generarDjDeterminaOrdenPrecedSec1;determinaOrdenPrecedSec1=1;
generarDjNumeroFormularioSec1;numeroFormularioSec1=1820;
generarDjCodigoDePresentaciónSec1;codigoDePresentaciónSec1=M;
generarDjRutAnteriorSec1;rutAnteriorSec1=00000000;
generarDjRutAnteriorSec1Rect;rutAnteriorSec1Rect=97006000;
generarDjDigitoVerificadorSec1;digitoVerificadorSec1=0;
generarDjDigitoVerificadorSec1Rect;digitoVerificadorSec1Rect=6;
generarDjCodigoDepresentaciónAnteriorSec1;codigoDepresentaciónAnteriorSec1= ;
generarDjCodigoDepresentaciónAnteriorSec1Rect;codigoDepresentaciónAnteriorSec1Rect=M;
generarDjNumeroDeFolioAnteriorSec1;numeroDeFolioAnteriorSec1=0000000;
generarDjPrimerosBlancosSec1;primerosBlancosSec1=      ;
generarDjRutDeclaranteSec1;rutDeclaranteSec1=97006000;
generarDjDigitoVerificadorDeclaranteSec1;digitoVerificadorDeclaranteSec1=6;
generarDjRazonSocialDeclaranteSec1;razonSocialDeclaranteSec1=BANCO DE CREDITO E INVERSIONES;
generarDjDireccionPostalSec1;direccionPostalSec1=AV. EL GOLF 125;
generarDjComunaSec1;comunaSec1=LAS CONDES;
generarDjCorreoElectronicoSec1;correoElectronicoSec1=MJEREZB@BCI.CL;
generarDjCodPaisFaxSec1;codPaisFaxSec1=56;
generarDjCodAreaCiudadFaxSec1;codAreaCiudadFaxSec1=02;
generarDjTelefonoFaxSec1;telefonoFaxSec1=0000000;
generarDjCodPaisTelefonoSec1;codPaisTelefonoSec1=56;
generarDjCodAreaCiudadTelefonoSec1;codAreaCiudadTelefonoSec1=02;
generarDjTelefonoTelefonoSec1;telefonoTelefonoSec1=2692733;
generarDjCodigoEmpresaSec1;codigoEmpresaSec1=80;
generarDjNumeroDeClienteSec1;numeroDeClienteSec1=0000;
generarDjUnidadSec1;unidadSec1=00000;
generarDjNumeroDeCajaSec1;numeroDeCajaSec1=000;
generarDjNumeroDePaqueteSec1;numeroDePaqueteSec1=00000;
generarDjSegundosBlancosSec1;segundosBlancosSec1=                       ;

#seccion 3
generarDjDeterminaTipoSec3;determinaTipoSec3=3;
generarDjDeterminaOrdenPrecedSec3;determinaOrdenPrecedSec3=1;
generarDjNumeroFormularioSec3;numeroFormularioSec3=1820;
generarDjCodigoDePresentaciónSec3;codigoDePresentaciónSec3=M;
generarDjRutDeclaranteSec3;rutDeclaranteSec3=97006000;
generarDjDigitoVerificadorDeclaranteSec3;digitoVerificadorDeclaranteSec3=6;
generarDjRutRepresentanteLegalSec3;rutRepresentanteLegalSec3=10154826;
generarDjDigitoVerificadorRepresentanteLegarSec3;digitoVerificadorRepresentanteLegarSec3=0;
generarDjBlancosSec3;blancosSec3=                                                                                                                                                                                ;
mesActual;1=ENE;2=FEB;3=MAR;4=ABR;5=MAY;6=JUN;7=JUL;8=AGO;9=SEP;10=OCT;11=NOV;12=DIC;

#Mantenedor Ctas. Contables
cuentaActivada;activa=Activada;
cuentaDesactivada;desactiva=Desactivada;
mensajeExitoModificacion;Desc=Estimado usuario la Modificación se ha realizado con éxito.;
mensajeErrorModificacion;Desc=Estimado usuario la Modificación no se ha podido realizar en estos momentos intente más tarde.;
mensajeExitoIngreso;Desc=Estimado usuario la Inserción se ha realizado con éxito.;
mensajeErrorIngreso;Desc=Estimado usuario la Inserción no se ha podido realizar en estos momentos intente más tarde.;
mensajeExitoEli;Desc=Estimado usuario la Desactivación se ha realizado con éxito.;
mensajeErrorEli;Desc=Estimado usuario la eliminación no se ha podido realizar en estos momentos intente más tarde.;
mensajeErrorExisteCuenta;Desc=Estimado usuario la cuenta que desea ingresar ya existe.;

#Journalización
codEventoConsLog;desc=;
subCodEventoConsLog;desc=;
idProductoConsLog;desc=;
campoVariableLog;desc=Consulta Log error para el periodo:;

codEventoConsContrato;desc=;
subCodEventoConsContrato;desc=;
idProductoConsContrato;desc=;
campoVariableContrato;desc=Consulta contrato para rut:;

codEventoConsCtaContable;desc=;
subCodEventoConsCtaContable;desc=;
idProductoConsCtaContable;desc=;
campoVariableConsCtaContable;desc=Consulta cuentas contables;

codEventoModifCtaContable;desc=;
subCodEventoModifCtaContable;desc=;
idProductoModifCtaContable;desc=;
campoVariableModifCtaContable;desc=Se ha modificado la cuenta:;

codEventoEliCtaContable;desc=;
subCodEventoEliCtaContable;desc=;
idProductoEliCtaContable;desc=;
campoVariableEliCtaContable;desc=se ha desactivado la cuenta:;

codEventoInsCtaContable;desc=;
subCodEventoInsCtaContable;desc=;
idProductoInsCtaContable;desc=;
campoVariableInsCtaContable;desc=Se ha ingresado la cuenta:;

codEventoInsModAgregarOperacion;desc=;
subCodEventoInsModAgregarOperacion;desc=;
idProductoInsModAgregarOperacion;desc=;
campoVariableInsModAgregarOperacion;desc=Se ha ingresado operación para el período:;

codEventoEliModAgregarOperacion;desc=;
subCodEventoEliModAgregarOperacion;desc=;
idProductoEliModAgregarOperacion;desc=;
campoVariableEliModAgregarOperacion;desc=Se ha eliminado una operación para el perído:;

codEventoModifModAgregarOperacion;desc=;
subCodEventoModifModAgregarOperacion;desc=;
idProductoModifModAgregarOperacion;desc=;
campoVariableModifModAgregarOperacion;desc=Se ha modificado una operación para el período:;

codEventoConsModAgregarOperacion;desc=;
subCodEventoConsModAgregarOperacion;desc=;
idProductoConsModAgregarOperacion;desc=;
campoVariableConsModAgregarOperacion;desc=Se han obtenido las operaciones para el período:;

#Descripcion de validacion SII Log Error
Regla-H1411;H1411=Los campos Codigo pais contraparte (C11), Tipo de Relacion con contraparte (C12), Modalidad de contratacion (C13), Contrato / Confirmacion: Numero / Identificador (C17), Contrato / Confirmacion: fecha suscripcion (C18), Contrato / Confirmacion: Evento Informado (C19), Contrato / Confirmacion: Tipo de Contrato (C21), Contrato / Confirmacion: Modalidad de cumplimiento (C23), Activo Subyacente: Tipo (C25), Unidad (C36), Monto/cantidad contratado o nocional (C37), fecha de vencimiento (C40),  son de llenado obligatorio y con valores validos de acuerdo al  tipo de dato.;
Regla-H1412;H1412=La columna relacion de contraparte (C12) debe indicar valores segun tabla Tipo de Relacion con Contraparte (TRC);
Regla-H1413;H1413=La columna codigo País contraparte (C11) se debe indicar valores segun listado de Codigos País de Residencia para el AT respectivo, segun instrucciones del suplemento tributario.;
Regla-H1414;H1414=Si existe valor distinto de cero o vacio en la columna tipo de acuerdo marco (C14) entonces solo deben ser valores segun tabla Acuerdo Marco, tipo (AMT) ;
Regla-H1415;H1415=La columna Evento informado (C19) debe indicar valores segun tabla Evento informado (EI).;
Regla-H1416;H1416=La columna tipo de contrato (C21) debe indicar valores según tabla tipo de contrato (TC).;
Regla-H1417;H1417=La columna Modalidad de cumplimiento (C23) debe indicar valores segun tabla Modalidad de cumplimiento (MC).;
Regla-H1418;H1418=Si el tipo de contrato es distinto de  Swap entonces la  columna Posicion del declarante (C24) debe indicar valores segun tabla Posicion del declarante (PD).;
Regla-H1419;H1419=La columna tipo de activo subyacente (C25) debe indicar valores segun tabla tipo de activo subyacente (AS).;
Regla-H1420;H1420=Al indicar tipo de Activo Subyacente (C25) Moneda {1} Se debe indicar valores en (C26) segun Tabla Codigos Monedas AT respectivo.;
Regla-H1421;H1421=Si el campo Tipo de activo subyacente (C25) es 2 (Tasa de interes), en el campo Codigo activo subyacente (C26) debe indicar valores segun tabla instruida (1 o 2).;
Regla-H1422;H1422=Al indicar tipo de Activo Subyacente (C25) Producto Basico {3} debe indicar valores en (C26) segun tabla producto basico (PB).;
Regla-H1423;H1423=Al indicar codigo Activo Subyacente (C26) la opcion VARIABLE {2}, cuando tipo de Activo Subyacente (C25) es tasa de interes {2} en la columna otros (C27) se debe indicar valores segun tabla de tasas variables (TIV).;
Regla-H1424;H1424=Si el campo Tipo de contrato (C21) es Swap (3, 4 o 5), en el campo Segundo activo subyacente (C29), debe indicar valores segun tabla activo subyacente (1, 2, 3, 4, 5, 6 o 7).;
Regla-H1425;H1425=Al indicar tipo de segundo activo Subyacente (C29) Moneda {1} Se debe indicar en (C30) valores segun Tabla Codigos Monedas AT respectivo.;
Regla-H1426;H1426=Al indicar tipo de segundo activo Subyacente (C29) Tasa de interes {2} Se debe indicar valores segun tabla general instruida para codigos del TI respectivo.;
Regla-H1427;H1427=Si el campo Tipo de segundo activo subyacente (C29) es 3 (Producto basico), en el campo Codigo activo subyacente (C30) debe indicar valores segun tabla instruida (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 .o. 14).;
Regla-H1428;H1428=Si el campo Tipo de segundo activo subyacente (C29) es 2 (Tasa de interes) y campo Codigo activo subyacente (C30) es 2 (variable), en el campo Otros/Segundo activo subyacente (C31) debe indicar valores segun tabla de variables (1 al 40).;
Regla-H1429;H1429=Si tipo de contrato ( C21 ) es distinto de Swap la columna codigo de precio (C33) debe indicar valores segun tabla Codigo de precio (CP).;
Regla-H1430;H1430=Si existe valor distinto de cero o vacio  en la columna moneda (C35) entonces se debe indicar valores segun Tabla Codigos Monedas AT respectivo.;
Regla-H1431;H1431=En la columna unidad (C36) Se debe indicar valores segun tabla unidad (UM).;
Regla-H1434;H1434=La fecha de suscripcion del contrato/confirmacion (C18) debe ser anterior o igual al 31 de Diciembre del año tributario.;
Regla-H1436;H1436=El campo Modalidad de contratacion (C13) debe indicar valores segun tabla instruida (1, 2, 3, 4, 5, 6).;
Regla-H1437;H1437=Si no existe Rut de la contraparte (C8) debe existir Tax ID de la contraparte (C10).;
Regla-H1438;H1438=Si tipo de contrato (C21) es {3,4,5}, posicion de declarante (C24) debe ser cero.;
Regla-H1439;H1439=Si tipo de contrato (C21) es distinto de swap {3,4,5}, las columnas del segundo activo subyacente (C29), (C30), (C31), (C32) son vacías o cero de acuerdo al tipo de dato.;
Regla-H1440;H1440=Si tipo de contrato (C21) es swap {3,4,5}, las columnas asociadas a precios de futuros contratados (C33), (C34),(C35) son vacías.;
Regla-H1441;H1441=Si codigo de precio (C33) es 2, no debe existir moneda (C35) ni precio (C34)  es decir C34 debe ser cero y C35 debe ser vacio.;
Regla-H1442;H1442=Debe existir al menos un valor mayor que cero en las columnas (C8) y (C10).;
Regla-H1443;H1443=Si tipo de contrato (C21) es igual a opcion otros {12,13,14}, debe existir nombre del instrumento (C22).;
Regla-H1444;H1444=Si tipo de activo subyacente (C25) es igual a opcion otros {7}, debe existir nombre del instrumento (C27).;
Regla-H1446;H1446=Al indicar tipo de contrato (C21) la opcion Swap {3,4,5}  la columna Segunda unidad (solo Swap)  (C38)  y en monto segundo nocional swap (C39),  deben ser distinto de cero.;
Regla-H1447;H1447=Si existe unidad (C36) debe existir monto de unidad (C37).;
Regla-H1448;H1448=Si tipo de contrato es swap (3 , 4, 5) y  existe segunda unidad (C38) debe existir segundo monto nocional (C39).;
Regla-H1449;H1449=Si existe fecha de suscripcion del acuerdo marco (C16), debe ser anterior o igual a la fecha del contrato de confirmacion. (C18).;
Regla-H1450;H1450=Si la fecha de vencimiento o liquidacion (C40) es distinta de  01011900, debe ser  mayor o igual a la fecha de suscripcion del contrato (C18).;


totalizador;cantidadCamposBody=39;cantidadCamposHeder=30;cantidadCamposFooter=14;
#reglas heder
heder1;posicion=1;nombre=determinaTipoSec1;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=String;
heder2;posicion=2;nombre=determinaOrdenPrecedSec1;tamano=1;relleno='0';separador='';rellenaPor=I;
heder3;posicion=3;nombre=periodoTributario;tamano=6;relleno='0';separador='';rellenaPor=I;
heder4;posicion=4;nombre=numeroFormularioSec1;tamano=4;relleno='0';separador='';rellenaPor=I;
heder5;posicion=5;nombre=codigoDePresentacionSec1;tamano=1;relleno=' ';separador='';rellenaPor=I;
heder6;posicion=6;nombre=numeroFolioSec1;tamano=7;relleno='0';separador='';rellenaPor=I;
heder7;posicion=7;nombre=tipoDeDeclaracionSec1;tamano=1;relleno=' ';separador='';rellenaPor=I;
heder8;posicion=8;nombre=rutAnteriorSec1;tamano=8;relleno='0';separador='';rellenaPor=I;
heder9;posicion=9;nombre=digitoVerificadorSec1;tamano=1;relleno='0';separador='';rellenaPor=I;
heder10;posicion=10;nombre=codigoDePresentacionAnteriorSec1;tamano=1;relleno=' ';separador='';rellenaPor=I;
heder11;posicion=11;nombre=numeroDeFolioAnteriorSec1;tamano=7;relleno='0';separador='';rellenaPor=I;
heder12;posicion=12;nombre=primerosBlancosSec1;tamano=6;relleno=' ';separador='';rellenaPor=I;
heder13;posicion=13;nombre=rutDeclaranteSec1;tamano=8;relleno='0';separador='';rellenaPor=I;
heder14;posicion=14;nombre=digitoVerificadorDeclaranteSec1;tamano=1;relleno='0';separador='';rellenaPor=I;
heder15;posicion=15;nombre=razonSocialDeclaranteSec1;tamano=30;relleno=' ';separador='';rellenaPor=D;
heder16;posicion=16;nombre=direccionPostalSec1;tamano=35;relleno=' ';separador='';rellenaPor=D;
heder17;posicion=17;nombre=comunaSec1;tamano=15;relleno=' ';separador='';rellenaPor=D;
heder18;posicion=18;nombre=correoElectronicoSec1;tamano=30;relleno=' ';separador='';rellenaPor=D;
heder19;posicion=19;nombre=codPaisFaxSec1;tamano=2;relleno='0';separador='';rellenaPor=I;
heder20;posicion=20;nombre=codAreaCiudadFaxSec1;tamano=2;relleno='0';separador='';rellenaPor=I;
heder21;posicion=21;nombre=telefonoFaxSec1;tamano=7;relleno='0';separador='';rellenaPor=I;
heder22;posicion=22;nombre=codPaisTelefonoSec1;tamano=2;relleno='0';separador='';rellenaPor=I;
heder23;posicion=23;nombre=codAreaCiudadTelefonoSec1;tamano=2;relleno='0';separador='';rellenaPor=I;
heder24;posicion=24;nombre=telefonoTelefonoSec1;tamano=7;relleno='0';separador='';rellenaPor=I;
heder25;posicion=25;nombre=codigoEmpresaSec1;tamano=2;relleno=' ';separador='';rellenaPor=I;
heder26;posicion=26;nombre=numeroDeClienteSec1;tamano=4;relleno='0';separador='';rellenaPor=I;
heder27;posicion=27;nombre=unidadSec1;tamano=5;relleno='0';separador='';rellenaPor=I;
heder28;posicion=28;nombre=numeroDeCajaSec1;tamano=3;relleno='0';separador='';rellenaPor=I;
heder29;posicion=29;nombre=numeroDePaqueteSec1;tamano=5;relleno='0';separador='';rellenaPor=I;
heder30;posicion=30;nombre=segundosBlancosSec1;tamano=23;relleno=' ';separador='';rellenaPor=I;
#reglas body
body1;posicion=1;nombre=tipoDeRegistro;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body2;posicion=2;nombre=numeroFormulario;tamano=4;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body3;posicion=3;nombre=codigoDePresentacion;tamano=1;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body4;posicion=4;nombre=numeroFolio;tamano=7;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body5;posicion=5;nombre=tipoDeDeclaracion;tamano=1;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body6;posicion=6;nombre=rutDeclarante;tamano=8;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body7;posicion=7;nombre=dvDeclarante;tamano=1;relleno='0';separador='';rellenaPor=D;tipo=string;formato='';
body8;posicion=8;nombre=rutContraparte;tamano=8;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body9;posicion=9;nombre=dvContraparte;tamano=1;relleno='0';separador='';rellenaPor=D;tipo=string;formato='';
body10;posicion=10;nombre=taxId;tamano=15;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body11;posicion=11;nombre=codigoPais;tamano=2;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body12;posicion=12;nombre=tipoRelacionContraparte;tamano=2;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body13;posicion=13;nombre=modalidadContratacion;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body14;posicion=14;nombre=tipoAcuerdo;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body15;posicion=15;nombre=numeroAcuerdo;tamano=10;relleno='0';separador='';rellenaPor=Itipo=numerico;formato='';
body16;posicion=16;nombre=fechaSuscripcionAcuerdo;tamano=8;relleno='0';separador='';rellenaPor=Itipo=fecha;formato=ddMMyyyy;
body17;posicion=17;nombre=numeroIdentificadorContrato;tamano=10;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body18;posicion=18;nombre=fechaSuscripcionContrato;tamano=8;relleno='0';separador='';rellenaPor=I;tipo=fecha;formato=ddMMyyyy;
body19;posicion=19;nombre=eventoInformadoContrato;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body20;posicion=20;nombre=tipoContrato;tamano=2;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body21;posicion=21;nombre=nombreInstrumentoContrato;tamano=20;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body22;posicion=22;nombre=modalidadCumplimientoContrato;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body23;posicion=23;nombre=posicionDeclaranteContrato;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body24;posicion=24;nombre=tipoActivoSubyacente;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body25;posicion=25;nombre=codigoActivoSubyacente;tamano=3;relleno=' ';separador='';rellenaPor=I;tipo=numerico;formato='';
body26;posicion=26;nombre=otrosActivosSubyacente;tamano=15;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body27;posicion=27;nombre=tasaFijaActivoSubyacente;tamano=7;relleno='0';separador='';rellenaPor=I;tipo=decimal;formato=0.0000;
body28;posicion=28;nombre=tipoSegundoActivoSubyacente;tamano=1;relleno='0';separador='';rellenaPor=Itipo=numerico;formato='';
body29;posicion=29;nombre=codigoSegundoActivoSubyacente;tamano=3;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body30;posicion=30;nombre=otrosSegundoActivosSubyacente;tamano=15;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body31;posicion=31;nombre=tasaFijaSegundoActivoSubyacente;tamano=7;relleno='0';separador='';rellenaPor=Itipo=decimal;formato=0.0000;
body32;posicion=32;nombre=codigoPrecio;tamano=1;relleno='0';separador='';rellenaPor=Itipo=numerico;formato='';
body33;posicion=33;nombre=precio;tamano=15;relleno='0';separador='';rellenaPor=I;tipo=decimal;formato=0.00;
body34;posicion=34;nombre=moneda;tamano=3;relleno=' ';separador='';rellenaPor=D;tipo=string;formato='';
body35;posicion=35;nombre=unidad;tamano=2;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body36;posicion=36;nombre=montoContratadoNocional;tamano=15;relleno='0';separador='';rellenaPor=I;tipo=decimal;formato=0.00;
body37;posicion=37;nombre=segundaUnidad;tamano=2;relleno='0';separador='';rellenaPor=I;tipo=numerico;formato='';
body38;posicion=38;nombre=segundoMontoContratadoNocional;tamano=15;relleno='0';separador='';rellenaPor=I;tipo=decimal;formato=0.00;
body39;posicion=39;nombre=fechaVencimiento;tamano=8;relleno='0';separador='';rellenaPor=I;tipo=fecha;formato=ddMMyyyy;
#reglas footer
footer1;posicion=1;nombre=determinaTipoSec3;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=String;
footer2;posicion=2;nombre=determinaOrdenPrecedSec3;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=String;
footer3;posicion=3;nombre=numeroFormularioSec3;tamano=4;relleno='0';separador='';rellenaPor=I;tipo=String;
footer4;posicion=4;nombre=codigoDePresentacionSec3;tamano=1;relleno=' ';separador='';rellenaPor=D;tipo=String;
footer5;posicion=5;nombre=numeroFolioSec3;tamano=7;relleno='0';separador='';rellenaPor=I;tipo=String;
footer6;posicion=6;nombre=rutDeclaranteSec3;tamano=8;relleno='0';separador='';rellenaPor=I;tipo=String;
footer7;posicion=7;nombre=digitoVerificadorDeclaranteSec3;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=String;
footer8;posicion=8;nombre=totalCasosInformadosSec3;tamano=10;relleno='0';separador='';rellenaPor=I;tipo=String;
footer9;posicion=9;nombre=diaPresentacionSec3;tamano=2;relleno='0';separador='';rellenaPor=I;tipo=String;
footer10;posicion=10;nombre=mesPresentacionSec3;tamano=3;relleno=' ';separador='';rellenaPor=D;tipo=String;
footer11;posicion=11;nombre=anoPresentacionSec3;tamano=4;relleno='0';separador='';rellenaPor=I;tipo=String;
footer12;posicion=12;nombre=rutRepresentanteLegalSec3;tamano=8;relleno='0';separador='';rellenaPor=I;tipo=String;
footer13;posicion=13;nombre=digitoVerificadorRepresentanteLegarSec3;tamano=1;relleno='0';separador='';rellenaPor=I;tipo=String;
footer14;posicion=14;nombre=blancosSec3;tamano=176;relleno=' ';separador='';rellenaPor=D;tipo=String;

glosaProductosDJMensual;1=Forward;2=Futuro;3=Swap;4=Cross Currency Swap;5=Credit Default Swap;6=Opción Call Americana;7=Opción Put Americana;8=Opción Call Europea;9=Opción Put Europea;10=Opción Call Asiática;11=Opción Put Asiática;12=Otros derivados incluidos en el N° 2 del artículo 2°, de la Ley 20.544, de 2011;13=Otros derivados incluidos en el N° 3 del artículo 2°, de la Ley 20.544, de 2011;14=Otros (indicar nombre del instrumento);
glosaEventoInformado;1=Suscrito;2=Modificado/Recouponing;3=Cedido;4=Liquidado;5=Vencido;
