#
# Parametros para la generación del evento
#
#Detalle de glosa de evento
tipotarea;glosa=Soporte Postventa;codigo=101;
subtipotarea;glosa=Problemas;codigo=279;
subproducto;glosa=Servicios;codigo=193;

tareaC52;glosa=Devolución de Comisiones Decisión Comercial;codigo=EOX;
tareaC15;glosa=Devolución de Comisiones Decisión Comercial;codigo=EOY;

llavedetarea;C52=tareaC52;C15=tareaC15;

masinformacion;areadestino=C2M;roldestino=D34;tiemposolucion=1 día hábil;seleccionejecutivo=N;adjuntardocsalingresar=No;adjuntardocsalcerrar=No;numprorrogas=1;cierreautomatico=N;

# Parametros para el envío de email de rechazo de solicitud
mailrechazo;de=Rechazo Devolución Comisión;direccionorigen=comisiones@bci.cl;titulo=Rechazo de solicitud de Devolución de Comisión;cuerpo=Estimado Ejecutivo: ###linea### La devolución de comisión solicitada con fecha ###fecha### para el cliente RUT: ###rut### ha sido rechazada. ###linea### Atentamente, ;firma=Devolución Comisiones Bci;

paginamiento;solicitudesXpagina=15;rangoPaginasDespliegue=3;
