#
# Valores de los diferentes canales
# =================================
#
tbanc;Desc=100;
bci;Desc=110;
maildestino;Desc=solicitud@bci.cl,leadbv@bci.cl;
from;Desc=bcimail@bci.cl;
subjectmaildireccbci;Desc=BciActualizacionDireccion;
subjectmaildirecctbanc;Desc=TbancActualizacionDireccion;
JNDI_CONECTION_FACTORY;desc=jms.conection.direcciones;
JNDI_ENTRADA_QUEUE;desc=jms.direcciones.distribuida;

actualizacionDatos;mensajeConfirmacion=<p><strong>Importante: revise y actualice sus datos personales</strong></p>Estimado(a) cliente:<br/>Queremos estar más cerca de usted.<br />Revise sus datos de contacto, si están incorrectos modifíquelos. De lo contrario, para no ver este mensaje nuevamente haga click en ;mensajeLink=Confirmar datos.;

# Semaforos definidos en pagina de direcciones
SEMAFORO_D;verde=365;amarillo=335;rojo=0;
SEMAFORO_E;verde=365;amarillo=335;rojo=0;
SEMAFORO_7;verde=365;amarillo=335;rojo=0;
SEMAFORO_RENTA;verde=365;amarillo=335;rojo=0;

mensajeAlUsuario;Desc=Por favor Confirme o Modifique sus datos de contacto.;
ValidacionToken;DireccionEmailToken=S;

#configuraciones
direccioneshabilitadas;bcinet=D;E;3;7;8;6;9
grupodirecciones;lista=A;B;C

#eliminar para produccion
#estadoEnviaEmail;estado=true;

reimpresionTDC;tipoDirecciones=P|C|O;
tipoDireccion-P;descripcion=Particular;
tipoDireccion-C;descripcion=Comercial;
tipoDireccion-O;descripcion=Otra;

#Envio de correspondencia.
TIPO_DIRECCION;VAL=03;
MENSAJE_CORRECTO;VAL=Estimado cliente, ha inscrito correctamente el envío de su Cartola vía email.;
MENSAJE_ERROR;VAL=Estimado cliente, el servicio no está disponible. Favor, inténtelo más tarde.;

#dias para verificar domicilio
diasVerificacionDomicilio;dias=-10;

#Canales habilitados para normalizacion de direcciones
normalizacion;canalesHabilitados=100,110,800;canalesNOHabilitados=;separador=,;todos=*;journalDirCom=DirCom;journalDirPar=DirPar;
xygoTextoLibre;tipo=DIRECCION;pais=56;cantResultados=0;maxResultados=30;maxResultadosVigente=S;separadorComuna=,;
xygoEnriquecer;entidad=DEPENDENCIAS;posicionCodPostal=4;separadorRetorno=|;TipoDependencia4=Depto;TipoDependencia6=Local;TipoDependencia10=Ofic;posiciones=7;noSelPar=D/C;noSelCom=O/L;


#DESARROLLO
#xygotexto;url=http://161.131.184.111/ws_implementacion/?wsdl;

#INTEGRACION
#xygotexto;url=http://wsx.bci.cl/ws_implementacion/?wsdl;

#CERTIFICACION
xygotexto;url=http://wsx.bci.cl/ws_implementacion/?wsdl;
xygotexto;url=http://161.131.184.111/ws_implementacion/?wsdl;

#PRODUCCION
#xygotexto;url=http://wsx.bci.cl/ws_implementacion/?wsdl;


