010;DataSource=dirvta_cons;Desc=IQUIQUE;
011;DataSource=dirvta_cons;Desc=TOCOPILLA;
012;DataSource=dirvta_cons;Desc=CALAMA;
013;DataSource=dirvta_cons;Desc=ANTOFAGASTA;
014;DataSource=dirvta_cons;Desc=COPIAPO;
015;DataSource=dirvta_cons;Desc=VALPARAISO;
016;DataSource=dirvta_cons;Desc=NUNOA;
017;DataSource=dirvta_cons;Desc=AVENIDA MATTA;
018;DataSource=dirvta_cons;Desc=SAN BERNARDO;
019;DataSource=dirvta_cons;Desc=PUENTE ALTO;
020;DataSource=dirvta_cons;Desc=LOS ANDES;
021;DataSource=dirvta_cons;Desc=CHUQUICAMATA;
022;DataSource=dirvta_cons;Desc=ARICA;
023;DataSource=dirvta_cons;Desc=CURICO;
024;DataSource=dirvta_cons;Desc=VITACURA;
025;DataSource=dirvta_cons;Desc=PROVIDENCIA;
026;DataSource=dirvta_cons;Desc=CHANARAL;
027;DataSource=dirvta_cons;Desc=CONCEPCION;
028;DataSource=dirvta_cons;Desc=IRARRAZAVAL;
029;DataSource=dirvta_cons;Desc=PLAZA EGANA;
030;DataSource=dirvta_cons;Desc=SAN MIGUEL;
031;DataSource=dirvta_cons;Desc=BUIN;
032;DataSource=dirvta_cons;Desc=SAN JOSE DE MAIPO;
033;DataSource=dirvta_cons;Desc=VALLENAR;
034;DataSource=dirvta_cons;Desc=LA SERENA;
035;DataSource=dirvta_cons;Desc=MATUCANA;
036;DataSource=dirvta_cons;Desc=RENACA;
037;DataSource=dirvta_cons;Desc=SAN DIEGO;
038;DataSource=dirvta_cons;Desc=ESTACION CENTRAL;
039;DataSource=dirvta_cons;Desc=RECOLETA;
040;DataSource=dirvta_cons;Desc=VINA DEL MAR;
041;DataSource=dirvta_cons;Desc=PLAZA BULNES;
042;DataSource=dirvta_cons;Desc=COQUIMBO;
043;DataSource=dirvta_cons;Desc=QUILPUE;
044;DataSource=dirvta_cons;Desc=TALCA;
045;DataSource=dirvta_cons;Desc=SANTA ELENA;
046;DataSource=dirvta_cons;Desc=OVALLE;
047;DataSource=dirvta_cons;Desc=ALMENDRAL;
048;DataSource=dirvta_cons;Desc=APOQUINDO;
049;DataSource=dirvta_cons;Desc=PASEO PUENTE;
050;DataSource=dirvta_cons;Desc=BEAUCHEFF;
051;DataSource=dirvta_cons;Desc=AMERICO VESPUCIO;
052;DataSource=dirvta_cons;Desc=CERRILLOS;
053;DataSource=dirvta_cons;Desc=LA MERCED;
054;DataSource=dirvta_cons;Desc=PLAZA BAQUEDANO;
055;DataSource=dirvta_cons;Desc=MACUL;
056;DataSource=dirvta_cons;Desc=RANCAGUA;
057;DataSource=dirvta_cons;Desc=COLINA;
059;DataSource=dirvta_cons;Desc=ESCUELA MILITAR;
060;DataSource=dirvta_cons;Desc=PUERTO MONTT;
061;DataSource=dirvta_cons;Desc=OSORNO;
062;DataSource=dirvta_cons;Desc=PUERTO VARAS;
063;DataSource=dirvta_cons;Desc=CASTRO;
064;DataSource=dirvta_cons;Desc=COYHAIQUE;
065;DataSource=dirvta_cons;Desc=SAN ANTONIO;
066;DataSource=dirvta_cons;Desc=TEMUCO;
067;DataSource=dirvta_cons;Desc=CHILLAN;
068;DataSource=dirvta_cons;Desc=LOS ANGELES;
069;DataSource=dirvta_cons;Desc=SAN FELIPE;
070;DataSource=dirvta_cons;Desc=VILLARRICA;
071;DataSource=dirvta_cons;Desc=PUNTA ARENAS;
072;DataSource=dirvta_cons;Desc=EL SALVADOR;
073;DataSource=dirvta_cons;Desc=VITACURA ORIENTE;
074;DataSource=dirvta_cons;Desc=VALDIVIA;
075;DataSource=dirvta_cons;Desc=LLO-LLEO;
076;DataSource=dirvta_cons;Desc=ESTADO;
077;DataSource=dirvta_cons;Desc=TALCAHUANO;
078;DataSource=dirvta_cons;Desc=LINARES;
079;DataSource=dirvta_cons;Desc=SAN FERNANDO;
080;DataSource=dirvta_cons;Desc=RENCA;
081;DataSource=dirvta_cons;Desc=QUILLOTA;
082;DataSource=dirvta_cons;Desc=MONEDA;
083;DataSource=dirvta_cons;Desc=ANTONIO VARAS;
084;DataSource=dirvta_cons;Desc=ONCE DE SEPTIEMBRE;
085;DataSource=dirvta_cons;Desc=ROSARIO NORTE;
086;DataSource=dirvta_cons;Desc=SALADILLO;
087;DataSource=dirvta_cons;Desc=OJO BUENO;
088;DataSource=dirvta_cons;Desc=LIBERTAD;
089;DataSource=dirvta_cons;Desc=CALDERA;
090;DataSource=dirvta_cons;Desc=CENTRAL;
091;DataSource=dirvta_cons;Desc=PANGUIPULLI;
092;DataSource=dirvta_cons;Desc=LAS CONDES;
093;DataSource=dirvta_cons;Desc=AGUSTINAS;
094;DataSource=dirvta_cons;Desc=ANCUD;
095;DataSource=dirvta_cons;Desc=PUERTO AYSEN;
096;DataSource=dirvta_cons;Desc=EL COBRE;
097;DataSource=dirvta_cons;Desc=CHABUNCO;
098;DataSource=dirvta_cons;Desc=MELIPILLA;
100;DataSource=dirvta_cons;Desc=WORLD TRADE CENTER;
101;DataSource=dirvta_cons;Desc=LA DEHESA;
102;DataSource=dirvta_cons;Desc=PPE. DE GALES;
103;DataSource=dirvta_cons;Desc=LA FLORIDA;
104;DataSource=dirvta_cons;Desc=MIRAFLORES;
105;DataSource=dirvta_cons;Desc=LA CALERA;
106;DataSource=dirvta_cons;Desc=LA UNION;
107;DataSource=dirvta_cons;Desc=SANTA MARIA DE MANQUEHUE;
108;DataSource=dirvta_cons;Desc=EL BOSQUE;
110;DataSource=dirvta_cons;Desc=ZOFRI IQUIQUE;
116;DataSource=dirvta_cons;Desc=RANCAGUA I I;
118;DataSource=dirvta_cons;Desc=PANAMERICANA NORTE;
120;DataSource=dirvta_cons;Desc=BILBAO;
121;DataSource=dirvta_cons;Desc=PEDRO DE VALDIVIA;
122;DataSource=dirvta_cons;Desc=SANTA LUCIA;
123;DataSource=dirvta_cons;Desc=EL GOLF;
124;DataSource=dirvta_cons;Desc=AVDA.ALEMANIA;
125;DataSource=dirvta_cons;Desc=PLAZA NUNOA;
126;DataSource=dirvta_cons;Desc=PLAZA ALMAGRO;
127;DataSource=dirvta_cons;Desc=LA CONCEPCION;
128;DataSource=dirvta_cons;Desc=PLAZA ATENAS;
129;DataSource=dirvta_cons;Desc=MAIPU;
130;DataSource=dirvta_cons;Desc=LO OVALLE;
131;DataSource=dirvta_cons;Desc=ALMIRANTE LATORRE;
132;DataSource=dirvta_cons;Desc=LA CISTERNA;
134;DataSource=dirvta_cons;Desc=AVENIDA BRASIL;
136;DataSource=dirvta_cons;Desc=EX TREBOL;
137;DataSource=dirvta_cons;Desc=BANCA PREFERENCIAL NAPOLEON;
138;DataSource=dirvta_cons;Desc=LAS TRANQUERAS;
139;DataSource=dirvta_cons;Desc=ISIDORA GOYENECHEA PREMIER;
140;DataSource=dirvta_cons;Desc=INDEPENDENCIA;
141;DataSource=dirvta_cons;Desc=HUANHUALI;
142;DataSource=dirvta_cons;Desc=ALTOS DE LA FLORIDA;
143;DataSource=dirvta_cons;Desc=BANCA PREFERENCIAL EDIFICIO OPERA;
144;DataSource=dirvta_cons;Desc=PLAZA ITALIA;
146;DataSource=dirvta_cons;Desc=CAMINO EL ALBA;
147;DataSource=dirvta_cons;Desc=ISABEL LA CATOLICA;
148;DataSource=dirvta_cons;Desc=PENALOLEN;
149;DataSource=dirvta_cons;Desc=JUMBO MAIPU;
151;DataSource=dirvta_cons;Desc=PLAZA EL TREBOL;
152;DataSource=dirvta_cons;Desc=CIUDAD EMPRESARIAL;
153;DataSource=dirvta_cons;Desc=LLANQUIHUE;
154;DataSource=dirvta_cons;Desc=LEASING;
155;DataSource=dirvta_cons;Desc=BOULEVARD KENNEDY;
157;DataSource=dirvta_cons;Desc=PLAYA BRAVA;
158;DataSource=dirvta_cons;Desc=SANTA CRUZ;
160;DataSource=dirvta_cons;Desc=JUMBO;
161;DataSource=dirvta_cons;Desc=CANTAGALLO;
162;DataSource=dirvta_cons;Desc=CLINICA LAS CONDES;
163;DataSource=dirvta_cons;Desc=ARICA NORTE;
164;DataSource=dirvta_cons;Desc=PUCON;
165;DataSource=dirvta_cons;Desc=CHICUREO;
166;DataSource=dirvta_cons;Desc=LOS TRAPENSES;
167;DataSource=dirvta_cons;Desc=HUECHURABA;
168;DataSource=dirvta_cons;Desc=PUERTO MONTT ALTO;
169;DataSource=dirvta_cons;Desc=ANTOFAGASTA NORTE;
170;DataSource=dirvta_cons;Desc=QUELLON;
171;DataSource=dirvta_cons;Desc=VILLA ALEMANA;
173;DataSource=dirvta_cons;Desc=SEMINARIO;
174;DataSource=dirvta_cons;Desc=QUILIN;
175;DataSource=dirvta_cons;Desc=EMPRENDEDORES SEGMENTO;
237;DataSource=dirvta_cons;Desc=LIDER LOS DOMINICOS;
176;DataSource=dirvta_cons;Desc=RESCATE SEGMENTO EMP;
247;DataSource=dirvta_cons;Desc=T-BANC;
253;DataSource=dirvta_cons;Desc=MALL CALAMA;
254;DataSource=dirvta_cons;Desc=LA GLORIA;
255;DataSource=dirvta_cons;Desc=UNIVERSIDAD DE CHILE;
256;DataSource=dirvta_cons;Desc=MALL VESPUCIO;
257;DataSource=dirvta_cons;Desc=MALL TOBALABA;
258;DataSource=dirvta_cons;Desc=EL CARMEN DE HUECHURABA;
259;DataSource=dirvta_cons;Desc=PADRE HURTADO;
261;DataSource=dirvta_cons;Desc=CONCEPCION PLAZA;
262;DataSource=dirvta_cons;Desc=MALL ANTOFAGASTA;
263;DataSource=dirvta_cons;Desc=ZONA FRANCA PUNTA ARENAS;
264;DataSource=dirvta_cons;Desc=MALL PLAZA MAULE;
265;DataSource=dirvta_cons;Desc=MAIPU PAJARITOS;
266;DataSource=dirvta_cons;Desc=CERRO EL PLOMO;
267;DataSource=dirvta_cons;Desc=SAN PEDRO DE LA PAZ;
268;DataSource=dirvta_cons;Desc=MALL PLAZA OESTE;
269;DataSource=dirvta_cons;Desc=MALL CURICO;
271;DataSource=dirvta_cons;Desc=EL LLANO;
272;DataSource=dirvta_cons;Desc=CONCON;
273;DataSource=dirvta_cons;Desc=LIDER LOS DOMINICOS;
274;DataSource=dirvta_cons;Desc=TORRE SANTA MARIA;
275;DataSource=dirvta_cons;Desc=NORUEGA;
276;DataSource=dirvta_cons;Desc=CABRERO;
277;DataSource=dirvta_cons;Desc=PIEDRA ROJA;
278;DataSource=dirvta_cons;Desc=MAIPU CENTRO;
279;DataSource=dirvta_cons;Desc=BASE NAVAL TALCAHUANO;
291;DataSource=dirvta_cons;Desc=GRUPO 10 FACH;
292;DataSource=dirvta_cons;Desc=TEATINOS;
293;DataSource=dirvta_cons;Desc=BANCA PRIVADA;
296;DataSource=dirvta_cons;Desc=BANCA PREFERENCIAL SANTA MAGDALENA;
297;DataSource=dirvta_cons;Desc=HUERFANOS;
298;DataSource=dirvta_cons;Desc=SUBCENTRO ESCUELA MILITAR;
299;DataSource=dirvta_cons;Desc=CORACEROS;
301;DataSource=dirvta_cons;Desc=EL GOLF PLATAFORMA 6;
311;DataSource=dirvta_cons;Desc=ISLA DE MAIPO;
312;DataSource=dirvta_cons;Desc=ISLA TEJA;
313;DataSource=dirvta_cons;Desc=JUAN MONTALVO;
314;DataSource=dirvta_cons;Desc=LAMPA;
315;DataSource=dirvta_cons;Desc=TORRE SOL DE LOA PREMIER;
316;DataSource=dirvta_cons;Desc=LUIS CARRERA;
318;DataSource=dirvta_cons;Desc=MALL PLAZA ALAMEDA;
319;DataSource=dirvta_cons;Desc=MALL PLAZA SAN BERNARDO;
320;DataSource=dirvta_cons;Desc=NUEVA COSTANERA;
321;DataSource=dirvta_cons;Desc=TORRE COSTANERA PREMIER;
322;DataSource=dirvta_cons;Desc=RENGO;
323;DataSource=dirvta_cons;Desc=SAN CARLOS DE APOQUINDO;
324;DataSource=dirvta_cons;Desc=TORRE DEL BOSQUE PREMIER;
325;DataSource=dirvta_cons;Desc=TORRE PARQUE ARAUCO PREMIER;
326;DataSource=dirvta_cons;Desc=SAN ANDRES PREMIER;
327;DataSource=dirvta_cons;Desc=VICTORIA;
330;DataSource=dirvta_cons;Desc=PLAZA SAN LUCAS;
331;DataSource=dirvta_cons;Desc=LA REINA;
332;DataSource=dirvta_cons;Desc=PADRE ALBERTO HURTADO NORTE;
333;DataSource=dirvta_cons;Desc=PLAZA SAN PIO;
334;DataSource=dirvta_cons;Desc=LUIS PASTEUR;
335;DataSource=dirvta_cons;Desc=PADRE HURTADO;
344;DataSource=dirvta_cons;Desc=HOTEL PRAT IQUIQUE;
350;DataSource=dirvta_cons;Desc=AHUMADA;
351;DataSource=dirvta_cons;Desc=EDIFICIO PRAT PREMIER;
352;DataSource=dirvta_cons;Desc=BICENTENARIO;
353;DataSource=dirvta_cons;Desc=CARLOS OSSANDON;
354;DataSource=dirvta_cons;Desc=CASABLANCA;
355;DataSource=dirvta_cons;Desc=CHACABUCO CONCEPCION;
357;DataSource=dirvta_cons;Desc=EL RODEO;
358;DataSource=dirvta_cons;Desc=MONEDA II;
359;DataSource=dirvta_cons;Desc=FLEMING;
360;DataSource=dirvta_cons;Desc=VITACURA/VESPUCIO;
361;DataSource=dirvta_cons;Desc=QUILICURA;
362;DataSource=dirvta_cons;Desc=HORNOPIREN;
363;DataSource=dirvta_cons;Desc=LA LIGUA;
364;DataSource=dirvta_cons;Desc=LA PASTORA;
365;DataSource=dirvta_cons;Desc=PLATAFORMA COLABORADORES;
367;DataSource=dirvta_cons;Desc=PASEO LAS PALMAS;
368;DataSource=dirvta_cons;Desc=CAMALA GRANEROS;
369;DataSource=dirvta_cons;Desc=RICARDO LYON;
370;DataSource=dirvta_cons;Desc=ESTORIL;
371;DataSource=dirvta_cons;Desc=CALERA DE TANGO;
372;DataSource=dirvta_cons;Desc=SAN ANTONIO-AGUSTINAS (EX HUERFANOS);
373;DataSource=dirvta_cons;Desc=SANTA ISABEL - PORTUGAL;
374;DataSource=dirvta_cons;Desc=ALTO HOSPICIO;
375;DataSource=dirvta_cons;Desc=SAN PEDRO DE ATACAMA;
376;DataSource=dirvta_cons;Desc=EDIFICIO PALADIO PREMIER;
377;DataSource=dirvta_cons;Desc=LAS SALINAS;
378;DataSource=dirvta_cons;Desc=TORRE TITANIUM;
379;DataSource=dirvta_cons;Desc=HOSPITAL CLINICO U. DE CHILE;
380;DataSource=dirvta_cons;Desc=TORRE CORACEROS PREMIER;
381;DataSource=dirvta_cons;Desc=PLAZA SOTO MAYOR PREMIER;
384;DataSource=dirvta_cons;Desc=SUCURSAL EDIFICIO FINANZAS PREMIER;
385;DataSource=dirvta_cons;Desc=LAS HIGUERAS COLON;
386;DataSource=dirvta_cons;Desc=LOS DOMINICOS;
387;DataSource=dirvta_cons;Desc=ALTO CAUQUENES PREMIER;
388;DataSource=dirvta_cons;Desc=COPIAPO SUR;
389;DataSource=dirvta_cons;Desc=ANDALUE;
391;DataSource=dirvta_cons;Desc=PASEO PRAT TEMUCO;
392;DataSource=dirvta_cons;Desc=IQUIQUE SUR;
400;DataSource=dirvta_cons;Desc=SUCURSAL EDIFICIO CORPORATIVO;
401;DataSource=dirvta_cons;Desc=OFICINA CENTRAL PREMIER;