version;valor=1.0;
producto;auTc=AUTDC;acTc=ACTDC;anCont=ACONTRATOS;
comprobanteMandato;1.0=/tablas/generadordecomponentesmime/plantillas/aumentocupo/mandato_1.0.xsl
asunto;auTdc=Comprobante Aumento de Cupo.;acTdc=Comprobante Activación Tarjeta.
direccionEnviador;100=contacto@tbanc.cl;110=contacto@bci.cl;800=contacto@bcinova.cl;150=contacto@bci.cl;
nombreEnviador;100=TBanc;110=Bci;800=BciNova;
versionAnexo;110=1.0;800=1.0;100=1.0;
pathPlantillas;desc=/common/anexocontrato/plantillas/;
versionContrato;valor=1.0;
descripcionProducto;AUTDC=Mandato Aumento de Cupo Automático - Web;ACTDC=Contrato Activación TDC - Web;ACONTRATOS=Anexo Contratos;TDC=Contrato Activación TDC;
extension;valor=.xsl;
asunto;valor=Copia Contrato Firmado;
mensaje;valor=Estimado #NOMBRECLIENTE#, según su petición adjuntamos una copia del contrato firmado por usted mediante el sitio Web del Banco.\nAtte.,\nBci - Somos diferentes.;
anexo;valor=anexoContrato;
xslHR;nombrePDF=HojaResumen.pdf;tipoPDF=application/pdf;valor=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/HojaResumen.xsl;imagen=/resources/Webbci/common/images/;manual=/cl/bci/aplicaciones/solicitudes/lineasobregiro/xsl/solicitudManualLineaSobregiro.xsl;
xslHC;nombrePDF=Contrato.pdf;tipoPDF=application/pdf;valor=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/Contrato.xsl;imagen=/resources/Webbci/common/images/;manual=/cl/bci/aplicaciones/solicitudes/lineasobregiro/xsl/Contrato.xsl;

### INFORMACION PLANTILLAS XSL ####
xslActivacion;TDCACTVH=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/HojaResumen.xsl;TDCACTVC=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/Contrato.xsl

rutaLogoCanal;100=/resources/servicios/estadocuenta/imagenes/logos/tbanc.jpg;110=/resources/servicios/estadocuenta/imagenes/logos/bci.jpg;800=/resources/servicios/estadocuenta/imagenes/logos/nova.jpg;
rutaFirmaCliente;ruta=/resources/Webbci/common/images/sello_comprobante.gif;
rutaFirmaBanco;ruta=/resources/Webbci/common/images/firmaBanco.jpg;
rutaLogoMarca;4=/resources/servicios/estadocuenta/imagenes/logos/visa.jpg;5=/resources/servicios/estadocuenta/imagenes/logos/master.jpg;

imagenCanal;logoTbanc=Tbanc.jpg;firmaTbanc=firmaBanco.jpg;logoBci=BCI.jpg;firmaBci=firmaBanco.jpg;logoNova=BciNova.jpg;firmaNova=firmaNova.jpg;
imagenes;firmaCliente=firmaCliente.jpg;bci=BCI.jpg;nova=BciNova.jpg;
EMAIL-DATOS;LOGIN=BCI;CONTRACT=WEBBCI_ACTIVACION_TDC_INT;FROM-NAME-110=BCI;FROM-NAME-800=Nova;FROM-NAME-100=TBanc;ASUNTO=Comprobante firma contrato de TDC;
EMAIL-TEMPLATE;TEMPLATE-110=mailActivacionTDCBci;TEMPLATE-800=mailActivacionTDCNova;TEMPLATE-100=mailActivacionTDCTBanc;

persistencia;prod=TDC;subProdAct=ACTV;subProdActDesc=Activacion;subProdRen=RENOV;subProdRenDesc=Renovacion;version=1;clave=1;tipoDocCont=C;tipoDocHR=H;aceptaFir=1;

### parametros llamada servicio STDMCOTSIM nexus###
parametros;tipoConsulta=C;


### DIGITOS PCT ###
pct1;fecMinFac=20;fecMaxFac=29;fecMinVen=06;fecMaxVen=12;
pct2;fecMinFac=24;fecMaxFac=30;fecMinVen=10;fecMaxVen=14;
pct3;fecMinFac=02;fecMaxFac=06;fecMinVen=15;fecMaxVen=21;
pct4;fecMinFac=16;fecMaxFac=22;fecMinVen=01;fecMaxVen=06;
pct5;fecMinFac=11;fecMaxFac=16;fecMinVen=25;fecMaxVen=31;
pct7;fecMinFac=03;fecMaxFac=09;fecMinVen=18;fecMaxVen=23;
pct8;fecMinFac=09;fecMaxFac=15;fecMinVen=24;fecMaxVen=29;

### grupos de logos ###
numeroGrupos;valor=4;

grupo1;logos=001|002|004|006|008|011|012|014|016|018|022|026|028|031|032|036|041|042|051|066|072|076|086|096|101|172|501|506|511|516|521|522|531|536;numeroTramos=3;
grupo2;logos=046|056;numeroTramos=3;
grupo3;logos=122;numeroTramos=5;
grupo4;logos=102|132|142|152|601|603;numeroTramos=5;

### Tramos desuento por grupo ###
grupo1tramo1;desde=0,00;hasta=6,99;dcto=0;
grupo1tramo2;desde=7,00;hasta=10,00;dcto=50;
grupo1tramo3;desde=10,01;hasta=999,99;dcto=100;

grupo2tramo1;desde=0,00;hasta=6,99;dcto=0;
grupo2tramo2;desde=7,00;hasta=9,99;dcto=50;
grupo2tramo3;desde=10,00;hasta=999,99;dcto=100;

grupo3tramo1;desde=0,00;hasta=2,99;dcto=0;
grupo3tramo2;desde=3,00;hasta=5,99;dcto=20;
grupo3tramo3;desde=6,00;hasta=7,00;dcto=50;
grupo3tramo4;desde=7,00;hasta=7,99;dcto=80;
grupo3tramo5;desde=8,00;hasta=999,99;dcto=100;

grupo4tramo1;desde=0,00;hasta=5,00;dcto=0;
grupo4tramo2;desde=5,00;hasta=5,99;dcto=20;
grupo4tramo3;desde=6,00;hasta=6,99;dcto=60;
grupo4tramo4;desde=7,00;hasta=7,99;dcto=80;
grupo4tramo5;desde=8,00;hasta=999,99;dcto=100;
### idetificacion de meses ###
mes;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;
contrato;NO=NO;SI=SI;sant=Santiago;

### Logos de tarjetas ###
logo;008=Corporate;004=Empresario;026=Bci Visa Signature;506=Bci MasterCard Black ;006=Bci Visa Platinum;016=TBanc Visa Platinum;036=Bci Visa OpenSky;046=TBanc Visa OpenSky;056=Bci Visa Carbono Neutral;066=TBanc Visa Carbono Neutral;076=Azul Bci;086=Bci Visa ICI;096=Azul TBanc;516=Bci MasterCard Platinum;526=Tbanc MasterCard Platinum;001=Bci Visa Gold;021=Colaborador;011=TBanc Visa Gold;501=Bci MasterCard Dorada;511=Tbanc MasterCard Gold;022=Bci Visa Nacional;032=TBanc Visa Classic;002=Bci Visa Classic;042=Bci Visa Telsur;052=Bci Visa Universal;062=TBanc Visa Universal;162=Bci BciNova Visa Universal;172=Bci Nova Visa Clasica;002=BciNova Internacional;052=Cannaán;101=BciNova Visa Gold ;022=BciNova Cuotas;
nombreBanco;100=Banco Tbanc;110=Banco BCI;200=Banco BCI Nova;nombreProducto=Tarjeta TDC

##### GLOSAS TEMPORALES DE HOJAS DE RESUMEN #####
datosGenerales;nombreTitular=Nombre del titular;fecha=Fecha;plazoVig=Plazo Vigencia
productoPrincipal;cupoTotal=Cupo Total;cupoTotAvance=Cupo Total Avance;cupoTotDol=Cupo Total en Dólar;cupoTotAvDol=Cupo Total Avance en Dólar;plazoVigTar=Plazo Vigencia Tarjeta;CostAnual=Costo Anual;cobrAdm=Costo de Administración Anual;cobUsoAn=Cobro de Uso Anual;
otrosCargos;cargComiAvancNac=Cargo comisión Avance Nacional; cargComiAvanInter=Cargo comisión Avance Internacional;cargComiComprasInter=Cargo comisión compras  Internacional;
tasasycae;tmensual=Tasa Mensual;credRot=Crédito Rotativo;compCuotas=Compra en Cuotas;avEfec=Avance en Efectivo;cargAnual=Carga Anual Equivalente;caeCreRot=CAE Crédito Rotativo; caeComCuo=CAE Compra en Cuotas;caeAvanceEfe=CAE Avance en Efectivo;msje=Toda CAE se calcula sobre el presupuesto de gasto mensual de 20 UF;
gastosadic;gastosAdic=Gastos Adicionales;
cierre;cierreVol=Cierre Voluntario;
costos;costosAtra=Costos por Atraso;interes=Interes Monetario;gasCobranza=Gastos de Cobranza;deu10=Deuda hasta 10 UF;deu1050=Deuda sobre 10 UF hasta 50 UF;deu50=Deuda sobre 50 UF;
