# Pantallas para Donaciones Vía ATM
# ====================================================================================

maximoVeces;valor=1;
canalID;valor=230;

campanaActiva;valor=C0003;
largoMaximoNombreEntidad;valor=22;
ENTIDAD-C0003;nombre=AMERICA SOLIDARIA;

0178+1016;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+1016-menu4;opcion=D;campo=00000000;dato=SI;
0178+1016-menu5;opcion=F;campo=00000000;dato=NO;

0178+1016-linea2;contenido=HAY 174 MILLONES DE PERSONAS;columnaInicio=3;
0178+1016-linea3;contenido=EN SITUACION DE POBREZA EN;columnaInicio=4;
0178+1016-linea4;contenido=CHILE Y EL CONTINENTE.;columnaInicio=6;
0178+1016-linea8;contenido=AYUDANOS A TENER UNA AMERICA;columnaInicio=3;
0178+1016-linea9;contenido=CON MAS OPORTUNIDADES;columnaInicio=6;
0178+1016-linea11;contenido=REALIZA UNA DONACION DE $1000;columnaInicio=2;
0178+1016-linea14;contenido=AMERICA SOLIDARIA Y BCI;columnaInicio=4;
0178+1016-linea16;contenido=NO                         SI;columnaInicio=2;

0178+0301;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0301-menu3;opcion=C;campo=00001000;dato=SI;
0178+0301-menu4;opcion=D;campo=00000000;dato=SALIR;

0178+0301-linea2;contenido=AMERICA SOLIDARIA Y BCI;columnaInicio=6;
0178+0301-linea6;contenido=JUNTOS POR UNA AMERICA CON;columnaInicio=4;
0178+0301-linea7;contenido=MAS OPORTUNIDADES;columnaInicio=8;
0178+0301-linea11;contenido=CONFIRMA SU DONACION DE $1000;columnaInicio=2;
0178+0301-linea13;contenido=SI;columnaInicio=29;
0178+0301-linea16;contenido=SALIR;columnaInicio=26;


0435+0302-linea;tipoMenu=02;numeroDeFlags=5;cantidadItems=13;cantidadEspacios=2;medidaLargoLinea=19;
0435+0302-linea1;contenido=** CAMPANA  DE  DONACION **;espaciosIzquierda=2;tamanoCampo=32;tipoSalida=D;
0435+0302-linea2;contenido=AGRADECEMOS SU APORTE;espaciosIzquierda=5;tamanoCampo=32;tipoSalida=D;
0435+0302-linea3;contenido=CONTINUAR;espaciosIzquierda=22;tamanoCampo=32;tipoSalida=D;
0435+0302-linea4;contenido=DONACIONES;espaciosIzquierda=1;tamanoCampo=16;tipoSalida=R;
0435+0302-linea5;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea6;contenido=INSTITUCION:;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea7;contenido=;espaciosIzquierda=13;tamanoCampo=32;tipoSalida=R;
0435+0302-linea8;contenido=MONTO      : $;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea9;contenido=BCI, BCI NOVA, TBANC Y;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea10;contenido=AGRADECEN;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea11;contenido=PROFUNDAMENTE SU GENEROSIDAD;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea12;contenido=DONACIONES;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;
0435+0302-linea13;contenido=MONTO:$;espaciosIzquierda=0;tamanoCampo=13;tipoSalida=J;
