#
# Valores para los Ejecutivos Dos
# ===============================
#

nemonico;valor=1049;desc=etiqueta utilizada para realizar los cargos en la cuenta por el servicio de ejecutivo dos;
tarifaServicio;valor=0.10;desc=costos del servicio ejecutivo dos(expresado en UF);
comision;tabla=PDP;prefijo=CMSSE2;codigo=01;
oficinaTBanc;valor=247;desc=identificador de la oficina TBanc;
cobraOnLine;valor=No;desc=valor que indica si el proceso online cobra la comision por el servicio de doble ejecutivo;
codSistTarjetas;valor=000033;desc=código identificador del sistema de Tarjetas (Visa / Mastercard);
codSistColocaciones;valor=000090;desc=código identificador del sistema de Colocaciones;
codSistHipotecarios;valor=000100;desc=código identificador del sistema de Hipotecarios;
codSistComex;valor=000222;desc=código identificador del sistema Comex;
canalCallCenter;valor=160;desc=código canal Call Center;
enviaMail;valor=Si;desc=discrimina si envia correo al momento de realizar la contratacion, posibles valores (Si,No);
subjectMailCont;valor=Contratación Servicio Doble Ejecutivo;desc=subject que lleva el correo en la contratacion del servicio;
fromMailCont;valor=webmast@bci.cl;desc=direccion por defecto de origen de correo de aviso por contratación;
supervMailCont;valor=jbarria@bci.cl;desc=correo del supervisor de los ejecutivos, utilizado cuando se realiza una contratación;
canalLeadWEB;valor=Portal WebCorp;desc=canal por el cual se realiza la contratacion del servicio;

canalesVentaServicio;valor=CDE|PRO|SUC|TEL;desc=codigos de los canales por los cuales se puede realizar la venta del servicio.;
CDE;nombre=Doble Ejecutivo;
PRO;nombre=Proservice;
SUC;nombre=Sucursal;
TEL;nombre=Teleservicio;

motivoFinContrato;valor=01|02|03;desc=motivo por el cual se cancela el servicio.;
motivoFin01;valor=Costo del servicio;
motivoFin02;valor=No cumple expectativas del cliente;
motivoFin03;valor=Servicio mal vendido;

mesesRetencion;valor=6;desc=Cantidad de meses que se entregan al cliente En Retencion;

comisionDefecto;valor=0.10;desc=comisioón cobrada por defecto por el servicio de DE;
mesesGraciaDefecto;valor=0;desc=Meses de gracia por defecto entregados al cliente;
prorrogaDefecto;valor=0;desc=Meses de prorroga por defecto que tiene el cliente;

tablaPlan;valor=PDE;desc=parámetro utilizado para recuperar el segmento DE relacionado al plan.;
tablaComision;valor=CDE;desc=parámetro utilizado para recuperar la comisión de un segmento DE.;

