#
# Valores de los diferentes canales
# =================================
#
tbanc;Desc=100;
bci;Desc=110;
bci-redi;Desc=115;
op-tbanc;Desc=BCT;
cartola;Desc=Cartola;
mensual;Desc=M;
corriente;Desc=C;
prima;Desc=P;
suscrito;Desc=1;
desuscrito;Desc=0;
user;Desc=internet;
paginasuscripcioninfo;Desc=/portalinvwls/suscripcionInformacion/suscrip.jsp;
paginarespuestainfo;Desc=/portalinvwls/suscripcionInformacion/respuesta_suscripcion.jsp;
#maildestino;desc=solicitud@bci.cl,leadbv@bci.cl;
maildestino;desc=leadbv@bci.cl;
from;Desc=bcimail@bci.cl;
subjectmailbci;Desc=BCI Act Email BCIMail;
subjectmailtbanc;Desc=TBanc Act Email TBancMail;
subjectmailinvbci;Desc=BCI Act Email BCIMailInv;
subjectmailinvtbanc;Desc=TBanc Act Email TBancMailInv;


#
# Actualizacion de los sistemas Banco
# =================================
#
actualiza; IBM=SI; banremo=SI; dgc=SI; Tandem=SI;


#AGREGADO LQ
#
# Envio de correo generico
# =================================
#
000;Desc=EXITO;
001;Desc=FALLO_EN_EL_ENVIO;
002;Desc=FROM_VACIO;
003;Desc=FROM_ILEGAL;
004;Desc=TO_VACIO;
005;Desc=SUBJECT_VACIO;
006;Desc=CUERPO_VACIO;
# Errores
# =================================
EC-01;Desc="Datos de envío nulos";
#AGREGADO LQ

#
#mail
# posibles valores legacy, latinia o wsLatinia
implementacionPagoCuentas;desc=legacy;
implementacionRecargaCelular;desc=legacy;
implementacionRecargaBip;desc=legacy;
implementacionActivacionNominaBeneficario;desc=latinia;
implementacionActivacionAdministracionBeneficario;desc=legacy;
implementacionAVANCETDC;desc=latinia;
implementacionFirmaNominaAltosMontos;desc=wsLatinia;
implementacionActivacionAdministracionBeneficarioAM;desc=wsLatinia;
implementacionBloqueoTDD;desc=wsLatinia;
