#journalizaciones
asignarotrotoken;evento=ASIGOTRTOK;subcodERR=ERROR;subcodOK=OK;prod=TOK;
eliminaUser;evento=ELIMINAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
creausuario;evento=CREAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
autorizaruser;evento=AUTORIZAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
habilitartoken;evento=HABILITAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
desasociartoken;evento=DESASOCIAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
deshabilitartoken;evento=DESHABILITAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
desasignartoken;evento=DESASIGNAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
asignartoken;evento=ASIGNAR;subcodERR=ERROR;subcodOK=OK;prod=TOK;
solicitarToken;evento=SOLIC;subcodERR=ERROR;subcodOK=TOKEN;prod=SEGURI;

#Configuracion carrousel
#***************************************
#items carousel
carousel;items=clavesecreta|multipass|cheques;

#vistas seccionadas de cada item
multipass;ruta=/Bcinet/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/seccionMultipass.jsf;
clavesecreta;ruta=/Bcinet/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/seccionClaveSecreta.jsf;
cheques;ruta=/Bcinet/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/seccionCheques.jsf;
asd;ruta=/Bcinet/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/seccionMultipass.jsf;
qwe;ruta=/Bcinet/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/seccionMultipass.jsf;


#contenedor generico para elementos del carrousel
contenedorGenerico;clavesecreta=/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/clavesecreta/vistaClaveSecreta.xhtml;multipass=/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/multipass/vistaMultipassCliente.xhtml;cheques=/cl/bci/aplicaciones/ejecutivos/clientes/emergencias/seccionCheques.xhtml;

#tabMostrado por default, inicialmente puede ser emergencias, administracion o solicitud
multipassTabDefault;llave=emergencias;


#Nombres JNDI
ejbSerial;jndi=wcorp.bprocess.administraciondeclaves.Serial;
ejbBpCliente;jndi=wcorp.bprocess.cliente.Cliente;
ejbSrvAutenticacion;jndi=wcorp.serv.autenticacion.ServiciosAutenticacion;
ejbComisiones;jndi=wcorp.bprocess.comisiones.Comisiones;
ejbSrvCobros;jndi=wcorp.serv.cobros.ServiciosCobros;
ejbSrvSeguridad;jndi=wcorp.serv.seguridad.ServiciosSeguridad;
ejbSrvTCorp;jndi=wcorp.serv.tcorp.ServiciosTCorp;
ejbSrvMiscelaneos;jndi=wcorp.serv.misc.ServiciosMiscelaneos;
ejbSrvDirecciones;jndi=wcorp.serv.direcciones.ServiciosDirecciones;
