#PRODUCCION
#WSDL;PORTNAME=EnrolarCuentaPayOkBindingQSPort;ADDRESS=http://alsb.bci.cl/esb/personas/servicios/transferencias/payok/EnrolamientoCuentaPS?wsdl
#INTEGRACION
#WSDL;PORTNAME=EnrolarCuentaPayOkBindingQSPort;ADDRESS=http://b2bcert.bci.cl:9050/esb/personas/servicios/transferencias/payok/EnrolamientoCuentaPS?wsdl
#CERTIFICACION
WSDL;PORTNAME=EnrolarCuentaPayOkBindingQSPort;ADDRESS=http://b2bcert.bci.cl:9050/esb/personas/servicios/transferencias/payok/EnrolamientoCuentaPS?wsdl

respuetaLogin;valor=cargaDespacho;
respuetaToken;valor=autenticacionSegundaClave;

#10: OK
#20: Error clave
#30: Error segunda clave
#40: Error en cuentas
#50: Error en direcciones
#60: Error general
#70: Error servicio OSB
#80: Cuenta no corresponde
#90: Cambio clave
#100: Primera vez
#110: Datos entrada nulos

codigosRespuesta;CORRECTO=10;ERROR_CLAVE=20;ERROR_SEG_CLAVE=30;ERROR_CUENTAS=40;ERROR_DIRECCIONES=50;ERROR_GENERAL=60;ERROR_OSB=70;CTA_INVALIDA=80;CAMBIO_CLAVE=90;PRIMERA_VEZ=100;ENTRADA_NULA=110;
enrolamientoOSB;timeoutSeconds=5;sistemaOSB=wlsalsb;

#
#Si debe o no verificar la segunda clave. true: verifica, false: no verifica.
#
verificaSegundaClave;valor=false;
