#
# Tabla de Parámetros para Entrust.
# =============================================
#local
#==========================================
#WSParametros;url=http://localhost:8181/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=5;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://localhost:8181/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=http://172.16.98.47:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;


#Laboratorio Equipo Entrust - 161.131.141.131 
#==========================================
#WSParametros;url=http://161.131.141.131:8185/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=5;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://161.131.141.131:8185/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=http://172.16.98.47:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Integracion
#==========================================
#WSParametros;url=http://esbinte.bci.cl/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=5;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://esbinte.bci.cl/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=http://172.16.98.78:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Certificacion
#==========================================
WSParametros;url=http://esbcert.bci.cl/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=10;sistema=wlsfusen;sistemaentrust=fuse-entrust;
WSAdminParametros;url=http://esbcert.bci.cl/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
tokenDeliveryCallBack;desc=https://lnx-idg-entrust-cert-aco-01:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Produccion.
#==========================================
#WSParametros;url=http://esb.bci.cl/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=3;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://esb.bci.cl/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=3;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=https://idgentrust.bci.cl:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Datos para la generacion de QR
#==============================================
tamannoqr;valor=160;
conexionlinea;valor=false;canal910=true;canal911=true;canal915=true;

#Codigo de respuesta
#==============================================
active;valor=Active;
estatusexpirado;valor=52;
estatusclaveincorrecta;valor=50;
estatusintentofallido;valor=51;
estatuserrorlargo;valor=21;

Journal;ProductoStk=STK;ProductoHtk=HTK;codEventoConsulta=CONSULTAR;estadoOK=P;estadoNOK=P;SubCodEventoOK=OK;SubCodEventoNOK=NOK;SubCodEventoError=ERROR;estError=R;idMedio=Request;codEventoDesbloquea=DESBLOQUEA;codEventobloquear=BLOQUEAR;codEventoAutentica=AUTENTICA;codEventoEnrola=ENROLA;codEventoRegistrar=REGISTRAR;codEventoActivar=ACTIVAR;codEventoEliminar=ELIMINAR;codEventoValidaTarjeta=VALIDA_TARJETA;codEventoDesbloqueoUsu=DESBLOQRUT;

qr;size=200;
largoCodConfirm;desc=7;
mensaje;prepararCelular=Solicite al cliente que tome su teléfono móvil e inicie la aplicación Multipass Móvil;listaNegra=Estado Cliente: En lista Negra.;
mensajeRespuesta;consEstado=El estado del cliente es: ;eliminar=En la eliminación.;bloquear=En el bloqueo.;desbloquear=En el desbloqueo.;activar=En la activación.;

#Datos Segunda Clave
segundaclave;valor=SafeSigner;

# Canal prederterminado para safesigner, utilizado en el enrolamiento móvil
canalPredeterminado;valor=910;
# TimeOut para la sesion de enrolamiento en minutos
timeOutEnrolamiento;valor=2;

# Activacion Web SafeSigner
enrolamientoConfig;solicitaSiempreSegundaClaveEnActivacion=SI;validaIngresoCelular=SI;tiempoMinimoRegistroCelular=48;
censuraCelular;caracterCensura=x;caracteresLibres=2;

# Envio mensaje SMS LATINIA enrolamiento entrust
enrolamientoEnvioSMS;Empresa=BCI;tipoMensaje=sms;credencial=latinia;encabezadoMedio=+56;refProduct=sms2sdp;refContrato=BCI_ENROLAMIENTO_NOTIF_SMS;
enrolamientoVariablesMensajeSMS;valor=texto={0} es tu codigo de verificacion para activar BciPass. Valido por 3 minutos. Recuerda que nunca te llamaremos solicitando tus claves.;

# Envio mensaje Email LATINIA administrar entrust 
administrarEmail;Empresa=BCI;tipoMensaje=Email;credencial=latinia;refProduct=sms2sdp;refContrato=BCI_ENROLAMIENTO_CANALES_DIGITALES;refTemplate=tmpl_ENROLAMIENTO_CANALES_DIGITALES;
administrarVariablesMensajeEmail;asunto=Estimado cliente, el numero de activacion de su token es: {0};
contenidoMail;bloqueo=<b>{0}</b>, con fecha <b>{1}</b> se ha bloqueado el dispositivo <b>{2}</b>, cuyo número de serie es <b>{3}</b> para utilizarlo como segunda clave. Mientras se encuentre bloqueado no podrá hacer transacciones con este dispositivo o con su dispositivo físico;desbloqueo=<b>{0}</b>, con fecha <b>{1}</b> se ha desbloqueado el dispositivo <b>{2}</b>, cuyo número de serie es <b>{3}</b> para utilizarlo como segunda clave;eliminar=<b>{0}</b>, con fecha <b>{1}</b> se ha desenrolado el dispositivo <b>{2}</b>, cuyo número de serie es <b>{3}</b> para utilizarlo como segunda clave;activar=<b>{0}</b>, con fecha <b>{1}</b> se ha enrolado un dispositivo, el cual podrá ser utilizado como su segunda clave;
tituloComprobanteMp;asunto=Codigo de verificacion para activar BciPass;
mailEnrolamientoExitoso;Empresa=BCI;asunto=La activacion de BciPass que solicitaste ha sido exitosa;refContrato=BCI_ENROLAMIENTO_CANALES_DIGITALES;refTemplate=tmpl_ENROLAMIENTO_EXITOSO;pdfContrato=/bcinetwls/common/Terminos_y_Condiciones_BciPass.pdf;

mailEnvioTokenOTP;Empresa=BCI;asunto=Codigo de verificacion para activar BciPass;refContrato=BCI_ENROLAMIENTO_CANALES_DIGITALES;refTemplate=tmpl_ENROLAMIENTO_ENVIO_OTP;

# Generacion codigo Activacion
generacionCodigo;timeOut=5;largoCodigo=7;
generacionCodigo-150;timeOut=2880;largoCodigo=7;

# Codigos de canales
codigosCanales;0=910,901,110,102;1=911,905,100;2=915,901,800;3=132,650;4=230;

#Switch servicios Tuxedo
switchServiciosTuxedo;consulta=FALSE;administracion=FALSE;
parametrosTANDEM;codigoTipoProd=MPM;serial=;estadoActivar=ACTIVAR;codigoActivacionError=1;glosaActivacionError=Error al Activar Multipass Movil;codigoEliminacionError=1;glosaEliminacionError=Error al Eliminar Multipass Movil;

###################### Codigos configuracion flujo enrolamiento #################################
# Codigos de flujo:
## 1. Flujo de activación desactivado. 
## 2. Flujo de activación solo solicita código de verificación vía SMS y clave de tarjeta de débito.
## 3. Flujo de activación solo solicita código de verificación vía email y clave de tarjeta de débito.
## 4. Flujo de activación solicita código de verificación vía SMS, código de verificación vía email y clave de tarjeta de débito.
configuracionFlujo;valor=2;
#################################################################################################

pinToken;desc=BCI;
tipoAutenticacion;desc=TOKENRO;
modoOtp;desc=OTP;
modoOnline;desc=ONLINE;
modoOffline;desc=OFFLINE;
modoEntrustFisico;desc=HARDTOKEN;corto=HTK;
modoEntrustError;desc=ERROR;
mensajeChalenge;desc=mensaje;
qrSizeOffline;desc=180;
nombreSoftToken;desc=EntrustSoftToken;
nombreToken;desc=EntrustToken;
timeOutConsultaTransaccion;desc=20;
frecuenciaConsultaTransaccion;desc=4000;
estatusnok;valor=-1;glosa=Estatus No Ok;
codigoErrorAutenticar;desc=INVALID_RESPONSE;
CANCEL;desc=ELIMINADO;valor=CANCELED;glosa=La transacción ha sido cancelada.;
CONCERN;desc=CONCERN;glosa=La transacción ha sido marcada como dudosa;
TIME_OUT;desc=TIME_OUT;glosa=El tiempo de espera de la transacción fue agotado;
NOT_FOUND;desc=NOT_FOUND;glosa=No se encuentran datos de la transacción;
CONFIRM;desc=CONFIRM;glosa=OK;
errorGenerico;desc=Estimado(a) cliente: Le informamos que nuestro servicio de autenticación se encuentra con problemas, favor reintente en unos minutos;
estatusok;desc=0;valor=0;

#codigos y descripciones de errores IDG - CURUS - ENTRUST.
0;desc=Accion realizada exitosamente;
101;desc=Identificador de cliente no existe;
102;desc=Identificador de cliente no es único;
150;desc=El ID de transaction no puede ser nulo o vacío;
151;desc=Conexión a Pooling rechazada;
200;desc=Identificador de cliente no tiene tokens activos;
201;desc=Identificador de cliente no tiene tokens validos;
202;desc=Token no existe;
203;desc=Estado token no valido;
204;desc=El identificador de usuario ha alcanzado el máximo de dispositivos;
205;desc=El identificador usuario ya tiene el número máximo de token permitido;
206;desc=El número de serie del token no puede ser nulo o vacío;
207;desc=Error al eliminar token, número de serie no válido o no existe para el usuario;
301;desc=El código QR de activación no puede ser nulo o vacío;
401;desc=ID de repositorio no encontrado;
402;desc=Tipo de desafío no válido;
403;desc=Repositorio no disponible para el tipo de desafío;
404;desc=Respuesta invalida;
405;desc=Respuesta de desafío no válida. Identificador de usuario bloqueado;
406;desc=Tipo de desafío no permitido;
407;desc=El identificador de usuario no tiene tokens activos;
408;desc=El identificador usuario no tiene tokens válidos;
409;desc=El identificador usuario no tiene password;
410;desc=Se requiere cambio de password;
411;desc=El usuario especificó la preocupación con el desafío enviado.;
412;desc=El usuario canceló un desafío de identidad asegurada.;
413;desc=Se recibió una respuesta no válida para el desafío de identidad asegurada.;
414;desc=El intento de autenticación falló porque los detalles de la transacción especificada no coinciden con los detalles de la transacción proporcionados con la solicitud de desafío.;
415;desc=El intento de autenticación falló porque los detalles de la transacción especificada no coinciden con los detalles de la transacción proporcionados con la solicitud de desafío. Usuario bloqueado.;
417;desc=La respuesta de desafío de identidad asegurada aún no está disponible.;
418;desc=Entrega fallida;
420;desc=El identificador de usuario bloqueado;
421;desc=El usuario no tiene tarjeta activa;
422;desc=El usuario no tiene tarjeta válida;
423;desc=El usuario no tiene desafio;
424;desc=Sin otp;
425;desc=Otp expirada;
426;desc=Otp deshabilitada;
427;desc=La entrega de Otp falló;
430;desc=La operación solicitada no puede continuar. El usuario está en estado SUSPENDIDO.;
431;desc=El usuario no tiene una tarjeta activa;
432;desc=El usuario no tiene un token activo;
500;desc=Curus Connect has error, see logs for more details;
600;desc=Error genérico, ver logs para más detalles;
700;desc=Error, argumento no válido.;
800;desc=Error de Licencia, ver registros para más detalles;

######################################################################################################################################
# Estados TANDEM de TBPSC02..PSC_DSP_HAB. Dichos estados tienen su equivalencia con "mapping estados entrust y tandem tabla TBPSC02" #
######################################################################################################################################
CAMBIO_ESTADO;BLOQUEADO=1,2;HABILITADO=1,0;PENDING=3,0,0,0;

#################################################
#mapping estados entrust y tandem tabla TBPSC02 #
#################################################
HOLD;desc=BLOQUEADO;tandem=2;valor=HOLD;
PENDING;desc=PENDING;tandem=3;valor=PENDING;
CURRENT;desc=HABILITADO;tandem=0;valor=CURRENT;
CANCELED;desc=ELIMINADO;valor=CANCELED;
CREATED;desc=ACTIVAR;tandem=3;valor=CREATED;

SOFTTOKEN;valor=STK;
EntrustToken;valor=HTK;
largoLlaveFisica;desc=6;
largoLlaveQR;desc=8;

#mapping estados web a Entrust
BLOQUEAR;desc=HOLD;
HABILITAR;desc=CURRENT;
ELIMINADO;desc=CANCELED;

################################
# ESTADOS ENTRUST NO PERMITIDOS#
################################
estadosEntrustNoPermitidos;desc=CANCELED;

################################
# ESTADOS ACTIVACION ENTRUST PERMITIDOS#
################################
estadosActivacionEntrustPermitidos;desc=ACTIVATED;


#cambio llave tandem tabla TBPSC02 (NOK, OK)
CAMBIOLLAVETBPSC02;desc=OK;

#JNDI USADOS EN ESTRATEGIA ENTRUST
ejbSeguridad;desc=wcorp.serv.seguridad.ServiciosSeguridad;
ejbSegundaClave;desc=wcorp.infraestructura.seguridad.ServiciosSegundaClave;


contacto; Desc=jpaineq@bcicert.cl;
consultas; Desc=consulta@bci.cl;
banca; Desc=consulta@bci.cl,nokbv@bci.cl;
seguros; Desc=cotizas@bci.cl;
110;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;
100;firma=TBanc;fono=contactate al 600 524 24 24;modoTransaccionCanal=ONLINE;desc=Identificador de cliente no puede ser vacío, nulo o tener más de 255 caracteres;

#CANALES CON SU MODOTRANSACCION POR DEFECTO.

canal-260;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;

canal-110;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;
canal-100;firma=TBanc;fono=contactate al 600 524 24 24;modoTransaccionCanal=ONLINE;desc=Identificador de cliente no puede ser vacío, nulo o tener más de 255 caracteres;

#ACCESIBLE
canal-154;modoTransaccionCanal=ONLINE;
canal-102;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;

canal-800;modoTransaccionCanal=ONLINE;

#Esmero
canal-901;modoTransaccionCanal=ONLINE;
#canal-905;modoTransaccionCanal=ONLINE;
canal-907;modoTransaccionCanal=ONLINE;

#APP movil nativo
canal-910;modoTransaccionCanal=ONLINE;

#NOVA NATIVO
canal-915;modoTransaccionCanal=ONLINE;

#CONVENIOS NOVA
canal-810;modoTransaccionCanal=ONLINE;

#BANCA PRIVADA
canal-117;modoTransaccionCanal=ONLINE;
canal-912;modoTransaccionCanal=ONLINE;

#BCINET Pago Movil
canal-914;modoTransaccionCanal=ONLINE;

asuntoCorreo;Desc=Envío de codigo OTP para autorización;
encabezadoCorreo1;Desc=Estimado(a) : ;
encabezadoCorreo2;Desc=Su codigo OTP para enrolamiento es el siguiente: ;
envioSMS;Desc=NO;
formatoQR;desc=data:image/jpeg;
base64COD;desc=base64,;

#############################################################
#Hosts para consulta de pooling INTEGRACION Y CERTIFICACIÓN.#
#############################################################
pathRest;protocolo=http;rutaRestService=/svcRest/segundaclave/consultarEstadoOperacion;comienzoIPBanco=161.131;puerto=:9111;

############################################
#Hosts para consulta de pooling PRODUCCIÓN.#
############################################
#pathRest;protocolo=https;rutaRestService=/svcRest/segundaclave/consultarEstadoOperacion;comienzoIPBanco=161.131;puerto=:8111;


CONFIGURACION_LATINIA_NOTIFICACIONES;loginEnterprise=BCI;usuarioConsumidor=BCI;claveConsumidor=BCI_PWD;formatSms=text;mrouteSms=MT;prefixMessageId=enviosms;prefixTelefonoSms=+56;
NOTIF_TDC_CMP_NAT_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_100=WEBCONOSUR_TDC_NOTIF_SMS;contrato_800=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs, se realizo compra {cuotas}en {comercio} por ${monto} con su Tarjeta de Credito terminada en *****{tarjeta}.;

#switch de despacho OK (despacho activo a opcionalidad de segunda clave login)|NOK (despacho no activo a opcionalidad de segunda clave login);
despachoSegundaClave;desc=OK;
#Estado de activacion del SoftToken.
ACTIVATION_STATE;valor=ACTIVATED;
noNecesitanDesafio;canales=910|102|915|901|907|912|260;excepcionesPorServicio=Login;

#####################################################################
# Valor que representa el tipo de BUS utilizado para conectar a curus
#####################################################################
tipoBus;valor=OSB;

#
# Tabla de Parámetros para Entrust con OSB
# =============================================

#local
#==========================================
#WSParametrosOsb;url=http://170.1.1.80:8011/esb/personas/infraestructura/seguridad/autenticacion/entrust/ServicioAutenticacionEntrustPS?wsdl;timeoutSeconds=500;
#WSAdminParametrosOsb;url=http://170.1.1.80:8011/esb/personas/infraestructura/seguridad/administracion/entrust/ServicioAdministracionEntrustPS?wsdl;timeoutSeconds=2000;sistema=wlsalsb;



#Laboratorio Equipo Entrust - 161.131.141.131 
#==========================================
#WSParametrosOsb;url=http://161.131.141.131:8185/esb/personas/infraestructura/seguridad/autenticacion/entrust/ServicioAutenticacionEntrustPS?wsdl;timeoutSeconds=5;
#WSAdminParametrosOsb;url=http://161.131.141.131:8185/esb/personas/infraestructura/seguridad/administracion/entrust/ServicioAdministracionEntrustPS?wsdl;timeoutSeconds=20;sistema=wlsalsb;

#Integracion
#==========================================
#WSParametrosOsb;url=http://b2bdesa.bci.cl:9050/esb/personas/infraestructura/seguridad/autenticacion/entrust/ServicioAutenticacionEntrustPS?wsdl;timeoutSeconds=5;
#WSAdminParametrosOsb;url=http://b2bdesa.bci.cl:9050/esb/personas/infraestructura/seguridad/administracion/entrust/ServicioAdministracionEntrustPS?wsdl;timeoutSeconds=20;sistema=wlsalsb;

#Certificacion
#==========================================
WSParametrosOsb;url=http://b2bcert.bci.cl:9050/esb/personas/infraestructura/seguridad/autenticacion/entrust/ServicioAutenticacionEntrustPS?wsdl;timeoutSeconds=10;
WSAdminParametrosOsb;url=http://b2bcert.bci.cl:9050/esb/personas/infraestructura/seguridad/administracion/entrust/ServicioAdministracionEntrustPS?wsdl;timeoutSeconds=20;sistema=wlsalsb;

#Produccion
#==========================================
#WSParametrosOsb;url=http://alsb.bci.cl/esb/personas/infraestructura/seguridad/autenticacion/entrust/ServicioAutenticacionEntrustPS?wsdl;timeoutSeconds=5;
#WSAdminParametrosOsb;url=http://alsb.bci.cl/esb/personas/infraestructura/seguridad/administracion/entrust/ServicioAdministracionEntrustPS?wsdl;timeoutSeconds=3;sistema=entrust;



#################################################################################################################################################################
# Comienzo de Configuracion  de plantillas para aplicacion de KIM-IT 
#################################################################################################################################################################

#Cuando se crea una plantilla SIEMPRE DEBE TENER UN TITULO;
tituloPorDefecto;valor=Solicitud de Autorizacion;
simboloPesoCL;desc=$;
simboloOtraMoneda;USD=USD$;
templateGenericoServicios;desc=TablaGenerica;
cantidadMaximaDeCamposLlave;desc=8;

###Para aplicar plantillas que son visualizadas en la APP (OK|NOK).###
switchPlantillas;desc=OK;

GestorTransferencias;desc=TablaGenericaV2;titulo=Solicitud de Autorizacion;subtitulo=Transferencia;cambioEtiqueta=banco:cuentaDestino:rut:nombre:mensaje;rut=Rut;banco=Banco Destino;cuentaDestino=Cuenta Destino;nombre=Nombre Destino;cuenta=Cuenta Destino;monto=Monto a Transferir;mensaje=Mensaje;campoDestacado=monto;campoAEliminar=fechaHora:otro;formato=monto,moneda:saldo,moneda:rut,rut;indice-monto=1;indice-banco=4;indice-cuentaDestino=5;indice-rut=3;indice-nombre=6;indice-mensaje=7;
Transferencia;desc=TablaGenericaV2;titulo=Solicitud de Autorizacion;subtitulo=Transferencia;cambioEtiqueta=nombre:banco:cuentaDestino:rut:mensaje;rut=Rut;banco=Banco Destino;nombre=Nombre Destino;cuentaDestino=Cuenta Destino;monto=Monto a Transferir;mensaje=Mensaje;campoDestacado=monto;campoAEliminar=fechaHora:otro;formato=monto,moneda:rut;indice-monto=1;indice-nombre=5;indice-rut=2;indice-banco=3;indice-cuentaDestino=4;indice-mensaje=6;
GestorAliasTransferencias;desc=TablaGenericaV2;titulo=Solicitud de Autorizacion;subtitulo=Nuevo Destinatario;campoAEliminar=;cambioEtiqueta=nombre:rut:banco:cuentaDestino;nombre=Nombre;rut=Rut;banco=Banco Destino;cuentaDestino=Cuenta Destino;formato=rut,rut;indice-nombre=2;indice-rut=1;indice-banco=3;indice-cuentaDestino=4;
PagoCuenta;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Pago de Cuenta;compania=Empresa;formato=monto,moneda;campoDestacado=monto;monto=Monto a Pagar;indice-monto=1;indice-compania=2;cambioEtiqueta=compania:servicio:monto:numeroCliente:cantidadBoletas:montoTotal;servicio=Servicio;numeroCliente=Numero de Cliente;campoAEliminar=pagoGrupal;cantidadBoletas=Cantidad de Cuentas;montoTotal=Monto Total;
DesbloqueoClaveInternet;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Desbloqueo de Clave Bci;campoAEliminar=fechaHora;
ActualizacionMisDatos;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Actualizacion de Datos;cambioEtiqueta=numeroCelular:email;email=Email;numeroCelular=No. Celular;indice-numeroCelular=1;indice-email=2;
DesbloqueoClaveTelefonica;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Desbloqueo Clave Telefonica;campoAEliminar=fechaHora:servicio;cambioEtiqueta=autorizaDesbloqueo;autorizaDesbloqueo=Autoriza desbloqueo;
SolicitudClaveTelefonica;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Solicitud Clave Telefonica;campoAEliminar=fechaHora:servicio;campoDestacado=rut;cambioEtiqueta=rut;rut=Rut;indice-rut=1;indice-servicio=2;formato=rut,rut;
RecargaCelular;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Recarga Celular;numeroCelular=No. Celular;compania=Operador;cuentaCargo=Cuenta de Cargo;cambioEtiqueta=numeroCelular:compania:cuentaCargo;campoDestacado=monto;monto=Monto a Recargar;formato=monto,moneda;indice-monto=1;indice-compania=2;indice-numeroCelular=3;indice-cuentaCargo=4;
CargaTarjetaBip;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Recarga Tarjeta Bip!;compania=Empresa;formato=monto,moneda:numeroTarjetaBip;campoDestacado=monto;monto=Monto a Recargar;numeroTarjetaBip=No. Tarjeta;cuentaCargo=Cuenta No.;cambioEtiqueta=monto:numeroTarjetaBip:cuentaCargo;indice-monto=1;indice-numeroTarjetaBip=2;indice-cuentaCargo=3;
TarjetaVirtual;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Generacion de Tarjeta Virtual;campoDestacado=monto;formato=monto,moneda;cambioEtiqueta=monto:numeroTDCOrigen;monto=Monto Tarjeta;numeroTDCOrigen=No. Tarjeta Origen;indice-monto=1;indice-numeroTDCOrigen=2;
BloqueoTarjetaCredito;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Bloqueo TDC;campoDestacado=numeroTDCOrigen;cambioEtiqueta=rut:numeroTDCOrigen;rut=Rut;numeroTDCOrigen=No. Tarjeta Origen;campoAEliminar=fechaHora:servicio;formato=rut,rut;indice-numeroTDCOrigen=1;indice-rut=2;
AlertasSMS;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Alerta SMS;campoDestacado=rut;cambioEtiqueta=rut:numeroCelular;campoAEliminar=servicio;numeroCelular=No. Celular;rut=Rut;formato=rut,rut;indice-rut=1;indice-numeroCelular=2;
TransferenciasProgramadasDesactivar;titulo=Solicitud de Autorizacion;subtitulo=Desactivacion TEF programada;cambioEtiqueta=banco:cuentaDestino:frecuencia:monto;banco=Banco;cuentaDestino=Cuenta Destino;frecuencia=Frecuencia;monto=Monto;formato=monto,moneda;indice-banco=1;indice-cuentaDestino=2;indice-frecuencia=3;indice-monto=4;
CreacionClavePinpass;titulo=Solicitud de Autorizacion;subtitulo=Cambio de PinPass;campoAEliminar=fechaHora;cambioEtiqueta=numeroTDCOrigen:nombreProducto;numeroTDCOrigen=No. Tarjeta Origen;nombreProducto=Tipo de Tarjeta;indice-numeroTDCOrigen=1;indice-nombreProducto=2;
PagueDirecto;titulo=Solicitud de Autorizacion;subtitulo=Pague Directo;campoAEliminar=fechaHora:canal:servicio;cambioEtiqueta=monto;monto=Monto;indice-monto=1;formato=monto,moneda;
PagueDirecto_NEW;titulo=Solicitud de Autorizacion;subtitulo=Pague Directo;campoAEliminar=;cambioEtiqueta=comercio:empresa:monto;comercio=Comercio;empresa=Empresa;monto=Monto;indice-comercio=1;indice-empresa=2;indice-monto=3;formato=monto,moneda;
WebPayPlus;titulo=Solicitud de Autorizacion;subtitulo=Pago por Webpay;campoAEliminar=fechaHora:canal;cambioEtiqueta=monto:servicio;monto=Monto;servicio=Servicio;indice-servicio=1;indice-monto=2;formato=monto,moneda;
MandatoPacCHIP;titulo=Solicitud de Autorizacion;subtitulo=Firma digital del mandato PAC;cambioEtiqueta=descripcion;descripcion=Descripcion;indice-descripcion=1;
CondicionSeguro;titulo=Solicitud de Autorizacion;subtitulo=Firma digital de la Solicitud de Seguro;cambioEtiqueta=descripcion;descripcion=Descripcion;indice-descripcion=1;
DpsViajeCHIP;titulo=Solicitud de Autorizacion;subtitulo=Firma digital del Declaracion Personal de Salud;cambioEtiqueta=descripcion;descripcion=Descripcion;indice-descripcion=1;
GestorPagosNuevoPel;titulo=Solicitud de Autorizacion;subtitulo=Pago de Cuenta;cambioEtiqueta=servicio:empresa:numeroCliente:monto;servicio=Servicio;empresa=Empresa;numeroCliente=Numero de Cliente;monto=Monto a Pagar;indice-servicio=1;indice-empresa=2;indice-numeroCliente=3;indice-monto=4;formato=monto,moneda;
GestorPagos;titulo=Solicitud de Autorizacion;subtitulo=Pago de Cuentas;campoAEliminar=pagoGrupal;cambioEtiqueta=cantidadBoletas:montoTotal;cantidadBoletas=Cantidad de Cuentas;montoTotal=Monto Total;indice-cantidadBoletas=1;indice-montoTotal=2;formato=montoTotal,moneda;
ActivacionNotificaciones;titulo=Solicitud de Autorizacion;subtitulo=Alerta SMS;cambioEtiqueta=cuentaCargo:numeroCelular;cuentaCargo=Cuenta de Cargo;numeroCelular=No. Celular;indice-cuentaCargo=1;indice-numeroCelular=2;
AumentoCupoLSG;titulo=Solicitud de Autorizacion;subtitulo=Aumento de Cupo LSG;cambioEtiqueta=cuentaCargo:rut;cuentaCargo=Cuenta de Cargo;rut=Rut;campoAEliminar=servicio;formato=rut,rut;indice-rut=1;indice-cuentaCargo=2;
ActivarTDC;titulo=Solicitud de Autorizacion;subtitulo=Activar TDC;cambioEtiqueta=cuentaCargo:rut;cuentaCargo=Cuenta de Cargo;rut=Rut;campoAEliminar=servicio;formato=rut,rut;indice-rut=1;indice-cuentaCargo=2;
SolicitudTalonario;titulo=Solicitud de Autorizacion;subtitulo=Solicitud de Talonario;cambioEtiqueta=calle:numero;calle=Calle;numero=Numero;indice-calle=1;indice-numero=2;
LoginAutoservicio;desc=TablaGenerica;titulo=Login Autoservicio;subtitulo=Login;cambioEtiqueta=accion:sucursal:pie;accion=Accion;sucursal=Sucursal;pie=Disclaimer de pie de pagina;campoDestacado=monto:nombre;campoAEliminar=fechaHora:otro;formato=monto,moneda:saldo,moneda:rut,rut;indice-accion=1;indice-sucursal=2;indice-pie=3;indice-rut=3;
GiroPorMaquinaAutoservicio;desc=TablaGenerica;titulo=Autorizacion de Giro;subtitulo=Maquina Autoservicio;cambioEtiqueta=accion:sucursal:monto:pie;accion=Accion;sucursal=Sucursal;pie=Disclaimer de pie de pagina;monto=Giro Autoservicio;campoDestacado=nombre;campoAEliminar=fechaHora:otro;formato=monto,moneda:saldo,moneda:rut,rut;indice-accion=4;indice-sucursal=2;indice-pie=3;indice-monto=1;
#################################################################################################################################################################
# Fin de Configuracion  de plantillas para aplicacion de KIM-IT 
#################################################################################################################################################################
#Motivos de bloqueo de softtoken
motivosBloqueoSoft;desc=Robo|Pérdida|Otros;

estadosADesplegar;HOLD=Bloqueado;PENDING=Pendiente;CURRENT=Activo;CANCELED=Eliminado;CREATED=Activar;
#Valida el celular y mail por dias, dependiendo de los flags si se encuentran habilitados.
diasDescontadosCelular;desc=-2;
diasDescontadosMail;desc=-2;
validarCorreoEnrolamiento;desc=SI;
validarCelularEnrolamiento;desc=SI;
=======
#
# Tabla de Parámetros para Entrust.
# =============================================
#local
#==========================================
#WSParametros;url=http://localhost:8181/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=5;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://localhost:8181/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=http://172.16.98.47:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;


#Laboratorio Equipo Entrust - 161.131.141.131 
#==========================================
#WSParametros;url=http://161.131.141.131:8185/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=5;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://161.131.141.131:8185/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=http://172.16.98.47:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Integracion
#==========================================
#WSParametros;url=http://esbinte.bci.cl/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=5;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://esbinte.bci.cl/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=http://172.16.98.78:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Certificacion
#==========================================
WSParametros;url=http://esbcert.bci.cl/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=10;sistema=wlsfusen;sistemaentrust=fuse-entrust;
WSAdminParametros;url=http://esbcert.bci.cl/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=20;sistema=wlsfusen;usuario=fusentru;password=fusent10;
tokenDeliveryCallBack;desc=https://lnx-idg-entrust-cert-aco-01:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Produccion.
#==========================================
#WSParametros;url=http://esb.bci.cl/cxf/ServicioAutenticacionBCI?wsdl;timeoutSeconds=3;sistema=wlsfusen;sistemaentrust=fuse-entrust;
#WSAdminParametros;url=http://esb.bci.cl/cxf/ServicioAdministracionBCI?wsdl;timeoutSeconds=3;sistema=wlsfusen;usuario=fusentru;password=fusent10;
#tokenDeliveryCallBack;desc=https://idgentrust.bci.cl:8048/curusPooling/V2/transaction/<STATUS>/<TRANSACTIONID>;

#Datos para la generacion de QR
#==============================================
tamannoqr;valor=160;
conexionlinea;valor=false;canal910=true;canal911=true;canal915=true;

#Codigo de respuesta
#==============================================
active;valor=Active;
estatusexpirado;valor=52;
estatusclaveincorrecta;valor=50;
estatusintentofallido;valor=51;
estatuserrorlargo;valor=21;

Journal;ProductoStk=STK;ProductoHtk=HTK;codEventoConsulta=CONSULTAR;estadoOK=P;estadoNOK=P;SubCodEventoOK=OK;SubCodEventoNOK=NOK;SubCodEventoError=ERROR;estError=R;idMedio=Request;codEventoDesbloquea=DESBLOQUEA;codEventobloquear=BLOQUEAR;codEventoAutentica=AUTENTICA;codEventoEnrola=ENROLA;codEventoRegistrar=REGISTRAR;codEventoActivar=ACTIVAR;codEventoEliminar=ELIMINAR;codEventoValidaTarjeta=VALIDA_TARJETA;codEventoDesbloqueoUsu=DESBLOQRUT;

qr;size=200;
largoCodConfirm;desc=7;
mensaje;prepararCelular=Solicite al cliente que tome su teléfono móvil e inicie la aplicación Multipass Móvil;listaNegra=Estado Cliente: En lista Negra.;
mensajeRespuesta;consEstado=El estado del cliente es: ;eliminar=En la eliminación.;bloquear=En el bloqueo.;desbloquear=En el desbloqueo.;activar=En la activación.;

#Datos Segunda Clave
segundaclave;valor=SafeSigner;

# Canal prederterminado para safesigner, utilizado en el enrolamiento móvil
canalPredeterminado;valor=910;
# TimeOut para la sesion de enrolamiento en minutos
timeOutEnrolamiento;valor=2;

# Activacion Web SafeSigner
enrolamientoConfig;solicitaSiempreSegundaClaveEnActivacion=SI;validaIngresoCelular=SI;tiempoMinimoRegistroCelular=48;
censuraCelular;caracterCensura=x;caracteresLibres=2;

# Envio mensaje SMS LATINIA enrolamiento entrust
enrolamientoEnvioSMS;Empresa=BCI;tipoMensaje=sms;credencial=latinia;encabezadoMedio=+56;refProduct=sms2sdp;refContrato=BCI_ENROLAMIENTO_NOTIF_SMS;
enrolamientoVariablesMensajeSMS;valor=texto={0} es tu codigo de verificacion para activar BciPass. Valido por 3 minutos. Recuerda que nunca te llamaremos solicitando tus claves.;

# Envio mensaje Email LATINIA administrar entrust 
administrarEmail;Empresa=BCI;tipoMensaje=Email;credencial=latinia;refProduct=sms2sdp;refContrato=BCI_ENROLAMIENTO_CANALES_DIGITALES;refTemplate=tmpl_ENROLAMIENTO_CANALES_DIGITALES;
administrarVariablesMensajeEmail;asunto=Estimado cliente, el numero de activacion de su token es: {0};
contenidoMail;bloqueo=<b>{0}</b>, con fecha <b>{1}</b> se ha bloqueado el dispositivo <b>{2}</b>, cuyo número de serie es <b>{3}</b> para utilizarlo como segunda clave. Mientras se encuentre bloqueado no podrá hacer transacciones con este dispositivo o con su dispositivo físico;desbloqueo=<b>{0}</b>, con fecha <b>{1}</b> se ha desbloqueado el dispositivo <b>{2}</b>, cuyo número de serie es <b>{3}</b> para utilizarlo como segunda clave;eliminar=<b>{0}</b>, con fecha <b>{1}</b> se ha desenrolado el dispositivo <b>{2}</b>, cuyo número de serie es <b>{3}</b> para utilizarlo como segunda clave;activar=<b>{0}</b>, con fecha <b>{1}</b> se ha enrolado un dispositivo, el cual podrá ser utilizado como su segunda clave;
tituloComprobanteMp;asunto=Codigo de verificacion para activar BciPass;
mailEnrolamientoExitoso;Empresa=BCI;asunto=La activacion de BciPass que solicitaste ha sido exitosa;refContrato=BCI_ENROLAMIENTO_CANALES_DIGITALES;refTemplate=tmpl_ENROLAMIENTO_EXITOSO;pdfContrato=/bcinetwls/common/Terminos_y_Condiciones_BciPass.pdf;

mailEnvioTokenOTP;Empresa=BCI;asunto=Codigo de verificacion para activar BciPass;refContrato=BCI_ENROLAMIENTO_CANALES_DIGITALES;refTemplate=tmpl_ENROLAMIENTO_ENVIO_OTP;

# Generacion codigo Activacion
generacionCodigo;timeOut=5;largoCodigo=7;
generacionCodigo-150;timeOut=2880;largoCodigo=7;

# Codigos de canales
codigosCanales;0=910,901,110,102;1=911,905,100;2=915,901,800;3=132,650;4=230;

#Switch servicios Tuxedo
switchServiciosTuxedo;consulta=FALSE;administracion=FALSE;
parametrosTANDEM;codigoTipoProd=MPM;serial=;estadoActivar=ACTIVAR;codigoActivacionError=1;glosaActivacionError=Error al Activar Multipass Movil;codigoEliminacionError=1;glosaEliminacionError=Error al Eliminar Multipass Movil;

###################### Codigos configuracion flujo enrolamiento #################################
# Codigos de flujo:
## 1. Flujo de activación desactivado. 
## 2. Flujo de activación solo solicita código de verificación vía SMS y clave de tarjeta de débito.
## 3. Flujo de activación solo solicita código de verificación vía email y clave de tarjeta de débito.
## 4. Flujo de activación solicita código de verificación vía SMS, código de verificación vía email y clave de tarjeta de débito.
configuracionFlujo;valor=2;
#################################################################################################

pinToken;desc=BCI;
tipoAutenticacion;desc=TOKENRO;
modoOtp;desc=OTP;
modoOnline;desc=ONLINE;
modoOffline;desc=OFFLINE;
modoEntrustFisico;desc=HARDTOKEN;corto=HTK;
modoEntrustError;desc=ERROR;
mensajeChalenge;desc=mensaje;
qrSizeOffline;desc=180;
nombreSoftToken;desc=EntrustSoftToken;
nombreToken;desc=EntrustToken;
timeOutConsultaTransaccion;desc=20;
frecuenciaConsultaTransaccion;desc=4000;
estatusnok;valor=-1;glosa=Estatus No Ok;
codigoErrorAutenticar;desc=INVALID_RESPONSE;
CANCEL;desc=ELIMINADO;valor=CANCELED;glosa=La transacción ha sido cancelada.;
CONCERN;desc=CONCERN;glosa=La transacción ha sido marcada como dudosa;
TIME_OUT;desc=TIME_OUT;glosa=El tiempo de espera de la transacción fue agotado;
NOT_FOUND;desc=NOT_FOUND;glosa=No se encuentran datos de la transacción;
CONFIRM;desc=CONFIRM;glosa=OK;
errorGenerico;desc=Estimado(a) cliente: Le informamos que nuestro servicio de autenticación se encuentra con problemas, favor reintente en unos minutos;
estatusok;desc=0;valor=0;

#codigos y descripciones de errores IDG - CURUS - ENTRUST.
0;desc=Accion realizada exitosamente;
101;desc=Identificador de cliente no existe;
102;desc=Identificador de cliente no es único;
150;desc=El ID de transaction no puede ser nulo o vacío;
151;desc=Conexión a Pooling rechazada;
200;desc=Identificador de cliente no tiene tokens activos;
201;desc=Identificador de cliente no tiene tokens validos;
202;desc=Token no existe;
203;desc=Estado token no valido;
204;desc=El identificador de usuario ha alcanzado el máximo de dispositivos;
205;desc=El identificador usuario ya tiene el número máximo de token permitido;
206;desc=El número de serie del token no puede ser nulo o vacío;
207;desc=Error al eliminar token, número de serie no válido o no existe para el usuario;
301;desc=El código QR de activación no puede ser nulo o vacío;
401;desc=ID de repositorio no encontrado;
402;desc=Tipo de desafío no válido;
403;desc=Repositorio no disponible para el tipo de desafío;
404;desc=Respuesta invalida;
405;desc=Respuesta de desafío no válida. Identificador de usuario bloqueado;
406;desc=Tipo de desafío no permitido;
407;desc=El identificador de usuario no tiene tokens activos;
408;desc=El identificador usuario no tiene tokens válidos;
409;desc=El identificador usuario no tiene password;
410;desc=Se requiere cambio de password;
411;desc=El usuario especificó la preocupación con el desafío enviado.;
412;desc=El usuario canceló un desafío de identidad asegurada.;
413;desc=Se recibió una respuesta no válida para el desafío de identidad asegurada.;
414;desc=El intento de autenticación falló porque los detalles de la transacción especificada no coinciden con los detalles de la transacción proporcionados con la solicitud de desafío.;
415;desc=El intento de autenticación falló porque los detalles de la transacción especificada no coinciden con los detalles de la transacción proporcionados con la solicitud de desafío. Usuario bloqueado.;
417;desc=La respuesta de desafío de identidad asegurada aún no está disponible.;
418;desc=Entrega fallida;
420;desc=El identificador de usuario bloqueado;
421;desc=El usuario no tiene tarjeta activa;
422;desc=El usuario no tiene tarjeta válida;
423;desc=El usuario no tiene desafio;
424;desc=Sin otp;
425;desc=Otp expirada;
426;desc=Otp deshabilitada;
427;desc=La entrega de Otp falló;
430;desc=La operación solicitada no puede continuar. El usuario está en estado SUSPENDIDO.;
431;desc=El usuario no tiene una tarjeta activa;
432;desc=El usuario no tiene un token activo;
500;desc=Curus Connect has error, see logs for more details;
600;desc=Error genérico, ver logs para más detalles;
700;desc=Error, argumento no válido.;
800;desc=Error de Licencia, ver registros para más detalles;

######################################################################################################################################
# Estados TANDEM de TBPSC02..PSC_DSP_HAB. Dichos estados tienen su equivalencia con "mapping estados entrust y tandem tabla TBPSC02" #
######################################################################################################################################
CAMBIO_ESTADO;BLOQUEADO=1,2;HABILITADO=1,0;PENDING=3,0,0,0;

#################################################
#mapping estados entrust y tandem tabla TBPSC02 #
#################################################
HOLD;desc=BLOQUEADO;tandem=2;valor=HOLD;
PENDING;desc=PENDING;tandem=3;valor=PENDING;
CURRENT;desc=HABILITADO;tandem=0;valor=CURRENT;
CANCELED;desc=ELIMINADO;valor=CANCELED;
CREATED;desc=ACTIVAR;tandem=3;valor=CREATED;

SOFTTOKEN;valor=STK;
EntrustToken;valor=HTK;
largoLlaveFisica;desc=6;
largoLlaveQR;desc=8;

#mapping estados web a Entrust
BLOQUEAR;desc=HOLD;
HABILITAR;desc=CURRENT;
ELIMINADO;desc=CANCELED;

################################
# ESTADOS ENTRUST NO PERMITIDOS#
################################
estadosEntrustNoPermitidos;desc=CANCELED;

################################
# ESTADOS ACTIVACION ENTRUST PERMITIDOS#
################################
estadosActivacionEntrustPermitidos;desc=ACTIVATED;


#cambio llave tandem tabla TBPSC02 (NOK, OK)
CAMBIOLLAVETBPSC02;desc=OK;

#JNDI USADOS EN ESTRATEGIA ENTRUST
ejbSeguridad;desc=wcorp.serv.seguridad.ServiciosSeguridad;
ejbSegundaClave;desc=wcorp.infraestructura.seguridad.ServiciosSegundaClave;


contacto; Desc=jpaineq@bcicert.cl;
consultas; Desc=consulta@bci.cl;
banca; Desc=consulta@bci.cl,nokbv@bci.cl;
seguros; Desc=cotizas@bci.cl;
110;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;
100;firma=TBanc;fono=contactate al 600 524 24 24;modoTransaccionCanal=ONLINE;desc=Identificador de cliente no puede ser vacío, nulo o tener más de 255 caracteres;

#CANALES CON SU MODOTRANSACCION POR DEFECTO.
canal-110;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;
canal-100;firma=TBanc;fono=contactate al 600 524 24 24;modoTransaccionCanal=ONLINE;desc=Identificador de cliente no puede ser vacío, nulo o tener más de 255 caracteres;

#ACCESIBLE
canal-154;modoTransaccionCanal=ONLINE;
canal-102;firma=Bci;fono=contactese al 600 824 24 24;modoTransaccionCanal=ONLINE;

canal-800;modoTransaccionCanal=ONLINE;

#Esmero
canal-901;modoTransaccionCanal=ONLINE;
#canal-905;modoTransaccionCanal=ONLINE;
canal-907;modoTransaccionCanal=ONLINE;

#APP movil nativo
canal-910;modoTransaccionCanal=ONLINE;

#NOVA NATIVO
canal-915;modoTransaccionCanal=ONLINE;

#CONVENIOS NOVA
canal-810;modoTransaccionCanal=ONLINE;

#BANCA PRIVADA
canal-117;modoTransaccionCanal=ONLINE;
canal-912;modoTransaccionCanal=ONLINE;

#BCINET Pago Movil
canal-914;modoTransaccionCanal=ONLINE;

asuntoCorreo;Desc=Envío de codigo OTP para autorización;
encabezadoCorreo1;Desc=Estimado(a) : ;
encabezadoCorreo2;Desc=Su codigo OTP para enrolamiento es el siguiente: ;
envioSMS;Desc=NO;
formatoQR;desc=data:image/jpeg;
base64COD;desc=base64,;

#############################################################
#Hosts para consulta de pooling INTEGRACION Y CERTIFICACIÓN.#
#############################################################
pathRest;protocolo=http;rutaRestService=/svcRest/segundaclave/consultarEstadoOperacion;comienzoIPBanco=161.131;puerto=:9111;

############################################
#Hosts para consulta de pooling PRODUCCIÓN.#
############################################
#pathRest;protocolo=https;rutaRestService=/svcRest/segundaclave/consultarEstadoOperacion;comienzoIPBanco=161.131;puerto=:8111;


CONFIGURACION_LATINIA_NOTIFICACIONES;loginEnterprise=BCI;usuarioConsumidor=BCI;claveConsumidor=BCI_PWD;formatSms=text;mrouteSms=MT;prefixMessageId=enviosms;prefixTelefonoSms=+56;
NOTIF_TDC_CMP_NAT_SMS;contrato_110=WEBBCI_TDC_NOTIF_SMS;contrato_100=WEBCONOSUR_TDC_NOTIF_SMS;contrato_800=WEBTBANC_TDC_NOTIF_SMS;mensaje=El {fecha} a las {hora} hrs, se realizo compra {cuotas}en {comercio} por ${monto} con su Tarjeta de Credito terminada en *****{tarjeta}.;

#switch de despacho OK (despacho activo a opcionalidad de segunda clave login)|NOK (despacho no activo a opcionalidad de segunda clave login);
despachoSegundaClave;desc=OK;
#Estado de activacion del SoftToken.
ACTIVATION_STATE;valor=ACTIVATED;
noNecesitanDesafio;canales=910|102|915|901|907|912|260;excepcionesPorServicio=Login;

#################################################################################################################################################################
# Comienzo de Configuracion  de plantillas para aplicacion de KIM-IT 
#################################################################################################################################################################
#Cuando se crea una plantilla SIEMPRE DEBE TENER UN TITULO;
tituloPorDefecto;valor=Solicitud de Autorizacion;
simboloPesoCL;desc=$;
simboloOtraMoneda;USD=USD$;
templateGenericoServicios;desc=TablaGenerica;
cantidadMaximaDeCamposLlave;desc=8;
tituloEmpresaPyme;desc=Solicitud de Autorización Empresarial

###Para aplicar plantillas que son visualizadas en la APP (OK|NOK).###
switchPlantillas;desc=OK;

GestorTransferencias;desc=TablaGenericaV2;titulo=Solicitud de Autorizacion;subtitulo=Transferencia;cambioEtiqueta=banco:cuentaDestino:rut:nombre:mensaje;rut=Rut;banco=Banco Destino;cuentaDestino=Cuenta Destino;nombre=Nombre Destino;cuenta=Cuenta Destino;monto=Monto a Transferir;mensaje=Mensaje;campoDestacado=monto;campoAEliminar=fechaHora:otro;formato=monto,moneda:saldo,moneda:rut,rut;indice-monto=1;indice-banco=4;indice-cuentaDestino=5;indice-rut=3;indice-nombre=6;indice-mensaje=7;
Transferencia;desc=TablaGenericaV2;titulo=Solicitud de Autorizacion;subtitulo=Transferencia;cambioEtiqueta=nombre:banco:cuentaDestino:rut:mensaje;rut=Rut;banco=Banco Destino;nombre=Nombre Destino;cuentaDestino=Cuenta Destino;monto=Monto a Transferir;mensaje=Mensaje;campoDestacado=monto;campoAEliminar=fechaHora:otro;formato=monto,moneda:rut;indice-monto=1;indice-nombre=5;indice-rut=2;indice-banco=3;indice-cuentaDestino=4;indice-mensaje=6;
GestorAliasTransferencias;desc=TablaGenericaV2;titulo=Solicitud de Autorizacion;subtitulo=Nuevo Destinatario;campoAEliminar=;cambioEtiqueta=nombre:rut:banco:cuentaDestino;nombre=Nombre;rut=Rut;banco=Banco Destino;cuentaDestino=Cuenta Destino;formato=rut,rut;indice-nombre=2;indice-rut=1;indice-banco=3;indice-cuentaDestino=4;
PagoCuenta;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Pago de Cuenta;compania=Empresa;formato=monto,moneda;campoDestacado=monto;monto=Monto a Pagar;indice-monto=1;indice-compania=2;cambioEtiqueta=compania:servicio:monto:numeroCliente:cantidadBoletas:montoTotal;servicio=Servicio;numeroCliente=Numero de Cliente;campoAEliminar=pagoGrupal;cantidadBoletas=Cantidad de Cuentas;montoTotal=Monto Total;
DesbloqueoClaveInternet;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Desbloqueo de Clave Bci;campoAEliminar=fechaHora;
ActualizacionMisDatos;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Actualizacion de Datos;cambioEtiqueta=numeroCelular:email;email=Email;numeroCelular=No. Celular;indice-numeroCelular=1;indice-email=2;
DesbloqueoClaveTelefonica;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Desbloqueo Clave Telefonica;campoAEliminar=fechaHora:servicio;cambioEtiqueta=autorizaDesbloqueo;autorizaDesbloqueo=Autoriza desbloqueo;
SolicitudClaveTelefonica;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Solicitud Clave Telefonica;campoAEliminar=fechaHora:servicio;campoDestacado=rut;cambioEtiqueta=rut;rut=Rut;indice-rut=1;indice-servicio=2;formato=rut,rut;
RecargaCelular;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Recarga Celular;numeroCelular=No. Celular;compania=Operador;cuentaCargo=Cuenta de Cargo;cambioEtiqueta=numeroCelular:compania:cuentaCargo;campoDestacado=monto;monto=Monto a Recargar;formato=monto,moneda;indice-monto=1;indice-compania=2;indice-numeroCelular=3;indice-cuentaCargo=4;
CargaTarjetaBip;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Recarga Tarjeta Bip!;compania=Empresa;formato=monto,moneda:numeroTarjetaBip;campoDestacado=monto;monto=Monto a Recargar;numeroTarjetaBip=No. Tarjeta;cuentaCargo=Cuenta No.;cambioEtiqueta=monto:numeroTarjetaBip:cuentaCargo;indice-monto=1;indice-numeroTarjetaBip=2;indice-cuentaCargo=3;
TarjetaVirtual;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Generacion de Tarjeta Virtual;campoDestacado=monto;formato=monto,moneda;cambioEtiqueta=monto:numeroTDCOrigen;monto=Monto Tarjeta;numeroTDCOrigen=No. Tarjeta Origen;indice-monto=1;indice-numeroTDCOrigen=2;
BloqueoTarjetaCredito;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Bloqueo TDC;campoDestacado=numeroTDCOrigen;cambioEtiqueta=rut:numeroTDCOrigen;rut=Rut;numeroTDCOrigen=No. Tarjeta Origen;campoAEliminar=fechaHora:servicio;formato=rut,rut;indice-numeroTDCOrigen=1;indice-rut=2;
AlertasSMS;desc=TablaGenerica;titulo=Solicitud de Autorizacion;subtitulo=Alerta SMS;campoDestacado=rut;cambioEtiqueta=rut:numeroCelular;campoAEliminar=servicio;numeroCelular=No. Celular;rut=Rut;formato=rut,rut;indice-rut=1;indice-numeroCelular=2;
TransferenciasProgramadasDesactivar;titulo=Solicitud de Autorizacion;subtitulo=Desactivacion TEF programada;cambioEtiqueta=banco:cuentaDestino:frecuencia:monto;banco=Banco;cuentaDestino=Cuenta Destino;frecuencia=Frecuencia;monto=Monto;formato=monto,moneda;indice-banco=1;indice-cuentaDestino=2;indice-frecuencia=3;indice-monto=4;
CreacionClavePinpass;titulo=Solicitud de Autorizacion;subtitulo=Cambio de PinPass;campoAEliminar=fechaHora;cambioEtiqueta=numeroTDCOrigen:nombreProducto;numeroTDCOrigen=No. Tarjeta Origen;nombreProducto=Tipo de Tarjeta;indice-numeroTDCOrigen=1;indice-nombreProducto=2;
PagueDirecto;titulo=Solicitud de Autorizacion;subtitulo=Pague Directo;campoAEliminar=fechaHora:canal:servicio;cambioEtiqueta=monto;monto=Monto;indice-monto=1;formato=monto,moneda;
WebPayPlus;titulo=Solicitud de Autorizacion;subtitulo=Pago por Webpay;campoAEliminar=fechaHora:canal;cambioEtiqueta=monto:servicio;monto=Monto;servicio=Servicio;indice-servicio=1;indice-monto=2;formato=monto,moneda;
WebPayPlusPyme;titulo=Solicitud de Autorizacion;subtitulo=Pago por Webpay;campoAEliminar=fechaHora:canal;cambioEtiqueta=servicio:empresa:monto;servicio=Comercio;empresa=Empresa;monto=Monto;indice-servicio=1;indice-empresa=2;indice-monto=3;formato=monto,moneda;
MandatoPacCHIP;titulo=Solicitud de Autorizacion;subtitulo=Firma digital del mandato PAC;cambioEtiqueta=descripcion;descripcion=Descripcion;indice-descripcion=1;
CondicionSeguro;titulo=Solicitud de Autorizacion;subtitulo=Firma digital de la Solicitud de Seguro;cambioEtiqueta=descripcion;descripcion=Descripcion;indice-descripcion=1;
DpsViajeCHIP;titulo=Solicitud de Autorizacion;subtitulo=Firma digital del Declaracion Personal de Salud;cambioEtiqueta=descripcion;descripcion=Descripcion;indice-descripcion=1;
GestorPagosNuevoPel;titulo=Solicitud de Autorizacion;subtitulo=Pago de Cuenta;cambioEtiqueta=servicio:empresa:numeroCliente:monto;servicio=Servicio;empresa=Empresa;numeroCliente=Numero de Cliente;monto=Monto a Pagar;indice-servicio=1;indice-empresa=2;indice-numeroCliente=3;indice-monto=4;formato=monto,moneda;
GestorPagos;titulo=Solicitud de Autorizacion;subtitulo=Pago de Cuentas;campoAEliminar=pagoGrupal;cambioEtiqueta=cantidadBoletas:montoTotal;cantidadBoletas=Cantidad de Cuentas;montoTotal=Monto Total;indice-cantidadBoletas=1;indice-montoTotal=2;formato=montoTotal,moneda;
ActivacionNotificaciones;titulo=Solicitud de Autorizacion;subtitulo=Alerta SMS;cambioEtiqueta=cuentaCargo:numeroCelular;cuentaCargo=Cuenta de Cargo;numeroCelular=No. Celular;indice-cuentaCargo=1;indice-numeroCelular=2;
AumentoCupoLSG;titulo=Solicitud de Autorizacion;subtitulo=Aumento de Cupo LSG;cambioEtiqueta=cuentaCargo:rut;cuentaCargo=Cuenta de Cargo;rut=Rut;campoAEliminar=servicio;formato=rut,rut;indice-rut=1;indice-cuentaCargo=2;
ActivarTDC;titulo=Solicitud de Autorizacion;subtitulo=Activar TDC;cambioEtiqueta=cuentaCargo:rut;cuentaCargo=Cuenta de Cargo;rut=Rut;campoAEliminar=servicio;formato=rut,rut;indice-rut=1;indice-cuentaCargo=2;
SolicitudTalonario;titulo=Solicitud de Autorizacion;subtitulo=Solicitud de Talonario;cambioEtiqueta=calle:numero;calle=Calle;numero=Numero;indice-calle=1;indice-numero=2;
CanjePuntosBCI;titulo=Solicitud de Autorizacion;subtitulo=Canje de PuntosBci;cambioEtiqueta=rut:ordenNumero:cantidadDeProductos:subtotal:costoDespacho:totalPagarConPuntosBCI;campoDestacado=rut;rut=Rut;ordenNumero;=Nro. de orden;cantidadDeProductos=Cantidad de productos;subtotal=Subtotal;costoDespacho=Costo del despacho;totalPagarConPuntosBCI=Puntos a canjear;formato=rut,rut:subtotal,puntos:costoDespacho,puntos:totalPagarConPuntosBCI,puntos;indice-rut=1;indice-ordenNumero=2;indice-cantidadDeProductos=3;indice-subtotal=4;indice-costoDespacho=5;indice-totalPagarConPuntosBCI=6;


#################################################################################################################################################################
# Fin de Configuracion  de plantillas para aplicacion de KIM-IT 
#################################################################################################################################################################
#Motivos de bloqueo de softtoken
motivosBloqueoSoft;desc=Robo|Pérdida|Otros;

estadosADesplegar;OLD=old;INC=Inconsistente;HOLD=Bloqueado;PENDING=Pendiente;CURRENT=Activo;CANCELED=Eliminado;CREATED=Activar;
#Valida el celular y mail por dias, dependiendo de los flags si se encuentran habilitados.
diasDescontadosCelular;desc=-2;
diasDescontadosMail;desc=-2;
validarCorreoEnrolamiento;desc=SI;
validarCelularEnrolamiento;desc=SI;
ipEnrolamientoDefault;desc=127.0.0.1;


#consulta y desbloqueo de usuario
codigo;consultarEstado=0;
accion;consultarEstado=USERINFO;desbloquearUsuario=UNBLOCK_USER;
ejbServiciosSegundaClave;desc=wcorp.infraestructura.seguridad.ServiciosSegundaClave;
desbloqueoCliente;Empresa=BCI;tipoMensaje=Email;credencial=latinia;refProduct=sms2sdp;refContrato=BCI_DESBLOQUEO_USUARIO_CANALES_DIG;refTemplate=tmpl_DESBLOQUEO_USUARIO_CANALES_DIG;asunto=Ya puedes volver a usar tu BciPass;
jndiServDirecciones;desc=wcorp.serv.direcciones.ServiciosDirecciones;
mensajeEstado;desc=Sin Info;

codigoExito;desc=0;
codigoError;desc=1;
910;desc=Se elimino solo un dispositivo;
900;desc=Error en eliminar segunda clave;


jndiServDireccionesInfo;desc=wcorp.serv.direcciones.ServiciosDirecciones;
mensaje;porDefecto=Sin mensaje;
keyCaptcha;desc=6LdIphoUAAAAAMbp5x9bour0pmH5PNR92wJJ5MDP;

reintentosIDG;desc=3;
reintentosTANDEM;desc=3;
mensajeErrorDesenrolarDispositivo;desc=No es posible eliminar tu BciPass por esta vía. Por favor, solicita la eliminación al 600 692 8000.;
timeout;desc=1000;
listaNegra;cods=;