#Parametros Globales para envio de correo
loginEnterprise;descripcion=BCI;
consumidorCorreo;usuario=BCI;clave=BCI_PWD;
envioCorreo;servicio=ModificacionDatosCliente;
refContractCambio;descripcion=bci_mod_datos_cliente;
consumidorCorreo;canales=110:102:910;


# Parametros Variables para envio de correo
subjectCambio;mailFono=Has cambiado tus datos de contacto;clave=Has cambiado tu Clave de internet;mail=Has cambiado tu correo electrónico;fono=Has cambiado tu número telefónico;
refTemplateWsLatiniaCambio;mailFono=Actualizacion_numero_telefonico-email;clave=Actualizacion_clave_de_internet;mail=Actualizacion_de_datos;fono=Actualizacion_numero_telefonico;
