#######################################################################
#Campos y valores disponibles de acuerdo al tipo de consulta
#campos:nombre, rut, dv, fono, codAreaFono, fonoCasa, codAreaFonoCasa, fonoTrabajo, codAreaFonoTrabajo, email,
#fax, codAreaFax, direccion, detalleConsulta
#otros campos: imagenTitulo, altImagenTitulo, msgTitulo, mensajeTipoConsulta, 
#######################################################################
###BCI
110-consulta;campos=nombre|rut|dv|fono|codAreaFono|fax|codAreaFax|email|detalleConsulta;imagenTitulo=images/tit_consultas.gif;altImagenTitulo=Bci Consultas;msgTitulo=;mensajeTipoConsulta=<strong>Ingrese</strong> sus datos para hacer la <strong>consulta</strong>;
110-reclamo;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_reclamos.gif;altImagenTitulo=Bci Reclamos;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar<br> continuamente la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer su <strong>reclamo</strong>;
110-sugerencia;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_sugerencias.gif;altImagenTitulo=Bci Sugerencias;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar<br> continuamente la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer sus <strong>sugerencias</strong>;
110-felicitaciones;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_felicitaciones.gif;altImagenTitulo=Bci Felicitaciones;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar continuamente<br> la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer las <strong>felicitaciones</strong>;
110-to;persona=consulta@bci.cl;empresa=bancaempresarios@bci.cl;empresario=bancaempresarios@bci.cl;
110-from;persona=webmast@bci.cl;empresa=webmast@bci.cl;empresario=webmast@bci.cl;

###NOVA
800-consulta;campos=opcionCombo|nombre|rut|dv|fono|codAreaFono|fonoContacto|codAreaFonoContacto|fax|codAreaFax|email|direccion|ciudad|comuna|detalleConsulta;imagenTitulo=images/tit_consultas.gif;altImagenTitulo=Nova Consultas;msgTitulo=;mensajeTipoConsulta=<strong>Ingrese</strong> sus datos para hacer la <strong>consulta</strong>;combo=Campaña Banco|Productos|Otros;mensajeCombo=Tema a consultar;
800-reclamo;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_reclamos.gif;altImagenTitulo=Bci Reclamos;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar<br> continuamente la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer su <strong>reclamo</strong>;
800-sugerencia;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_sugerencias.gif;altImagenTitulo=Bci Sugerencias;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar<br> continuamente la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer sus <strong>sugerencias</strong>;
800-felicitaciones;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_felicitaciones.gif;altImagenTitulo=Bci Felicitaciones;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar continuamente<br> la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer las <strong>felicitaciones</strong>;
800-solicitud;campos=opcionCombo|nombre|rut|dv|fono|codAreaFono|fonoContacto|codAreaFonoContacto|fax|codAreaFax|email|direccion|ciudad|comuna|detalleConsulta;imagenTitulo=images/tit_consultas.gif;altImagenTitulo=Nova Consultas;msgTitulo=;mensajeTipoConsulta=<strong>Ingrese</strong> sus datos para hacer la <strong>solicitud</strong>;combo=Créditos|Chequera Electrónica|Tarjeta Visa|Tarjeta Mastercard|Cuentas de Ahorro|Seguros|Campaña Banco|Cuenta Feliz|Línea de Crédito en Cuotas Fijas|Otros;mensajeCombo=Producto que desea solicitar;
800-to-consulta;persona=rsotelo@banconova.cl;empresa=rsotelo@banconova.cl;empresario=rsotelo@banconova.cl;
800-to-solicitud;persona=sucursalcentral@banconova.cl;empresa=sucursalcentral@banconova.cl;empresario=sucursalcentral@banconova.cl;
800-from;persona=webmast@bci.cl;empresa=webmast@bci.cl;empresario=webmast@bci.cl;

##POR DEFECTO
-consulta;campos=nombre|rut|dv|fono|codAreaFono|fax|codAreaFax|email|detalleConsulta;imagenTitulo=images/tit_consultas.gif;altImagenTitulo=Bci Consultas;msgTitulo=;mensajeTipoConsulta=<strong>Ingrese</strong> sus datos para hacer la <strong>consulta</strong>;
-reclamo;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_reclamos.gif;altImagenTitulo=Bci Reclamos;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar<br> continuamente la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer su <strong>reclamo</strong>;
-sugerencia;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_sugerencias.gif;altImagenTitulo=Bci Sugerencias;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar<br> continuamente la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer sus <strong>sugerencias</strong>;
-felicitaciones;campos=nombre|rut|dv|fonoCasa|codAreaFonoCasa|fonoTrabajo|codAreaFonoTrabajo|email|detalleConsulta;imagenTitulo=images/tit_felicitaciones.gif;altImagenTitulo=Bci Felicitaciones;msgTitulo=Para nuestra institución su opinión constituye un valioso aporte, que tiene por objetivo mejorar continuamente<br> la Calidad de Servicio que le brindamos a nuestros clientes.;mensajeTipoConsulta=<strong>Ingrese</strong> los datos para hacer las <strong>felicitaciones</strong>;
-to;persona=consulta@bci.cl;empresa=bancaempresarios@bci.cl;empresario=bancaempresarios@bci.cl;
-from;persona=webmast@bci.cl;empresa=webmast@bci.cl;empresario=webmast@bci.cl;
