#Datos para el email
EMAIL;from=TCANAL@bci.cl;mensaje=Se adjunta la informacion que le ha enviado su ejecutivo;subject=Envio de documento por su ejecutivo de cuentas;
ArchPath;temp=temp/;

#impresos afectos a cobro de comision
Cartola;comision=SI;
Cartola historica;comision=SI;

#Documentos disponibles para el envío desde webCorp
ENVCAMED;Glosa=Cartola Medica;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/envioDocumentacion/cartolaMedica.xsl;formato=pdf;
ENVDEUHP;Glosa=Certificado de Deuda Hipotecaria;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/envioDocumentacion/certificadoDeuda_Bci.xsl;formato=pdf;
ENVCAMNX;Glosa=Minicartola Moneda extranjera;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/cuentacorriente/minicartolamonedaextranjera.xsl;formato=pdf;
ENVCALSG;Glosa=Cartola Linea de Sobregiro;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/envioDocumentacion/cartolalineasobregiro.xsl;formato=pdf;
ENVANCTA;Glosa=Certificado de Antiguedad de Cuentas;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/envioDocumentacion/antiguedadCuenta.xsl;formato=pdf;
ENVINTPG;Glosa=Certificado de Intereses Pagados;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/envioDocumentacion/Certificado_interes.xsl;formato=pdf;
ENVDIVPG;Glosa=Certificado de Dividendos Pagados;xslPDF=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/envioDocumentacion/dividendospagados.xsl;formato=pdf;
ENVIMGBL;Glosa=Imagen de Boleta Deposito;anyoConsultas=4;formato=png;
ENVIMGCH;Glosa=Imagen de Cheque;formato=png;
ENVCPESC;Glosa=Copia de Escritura;formato=pdf;

#Parametros para generación de documentos
codigoPais;Desc=56;
codigoRM;Desc=13;
direccionBCI;Desc=HUERFANOS 1134, SANTIAGO;
giroBCI;Desc=BANCO COMERCIAL;
rutaImagen;Desc=/export/weblogic/bea/wlsplatform/extras/workstationpdf/imagenes/;
archivoFirma;Desc=/firma.gif;
codigosMovCargos;Desc=4892|4895|4896;
glosasEstadosLsg;ELI=Eliminada;VIG=Vigente;BLQ=Bloqueada;DES=Desactivada;
glosaMonedasHipotecarios;997=IVP;998=UF;999=$;
formatoImagen;Desc=png;
camposInteresesPagados;campoInt=intPagado;campoFactor=factorActualiz;campoMontoAct=intActualiz;

#Parametros envío de correo
correoEnvio;remitente=TCANAL@bci.cl;mensaje=Sr(a). [NOMBRECLIENTE]: \n\nAdjunto a este email se encuentra su [GLOSADOC].;mensajeFinal= \n\nNota:\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debes tener instalado el programa Acrobat Reader. Si no lo tienes, descarga una version gratuita desde el sitio de la empresa Acrobat.;firma=\n\nAtentamente\nBci - Somos Diferentes\nFavor no responder este mail\nConsultas al 600 692 8000;
nombreCliente;desc=[NOMBRECLIENTE];
glosaDocumento;desc=[GLOSADOC];

#Parametros Journalización
journal;prodEnvio=ENVDOC;eventoNoCobro=NOCOBRO;

