0001;Desc=Sistema no abierto.;
0002;Desc=Sistema no disponible.;
0003;Desc=Transacción no disponible.;
0004;Desc=Número secreto inválido.;
0005;Desc=Tarjeta BCI inválida.;
0006;Desc=Tarjeta BCI bloqueada.;
0007;Desc=Cuenta no existe.;
0008;Desc=Cuenta cerrada.;
0009;Desc=Cuenta congelada judicialmente.;
0010;Desc=Cuenta de cliente difunto.;
0011;Desc=Cuenta con orden de cierre.;
0012;Desc=Tarjeta bloqueada por robo o perdida.;
0013;Desc=Tarjeta bloqueada por orden del cliente.;
0014;Desc=Tarjeta bloqueada por motivo especial.;
0015;Desc=Cuenta destino no existe.;
0016;Desc=Cuenta destino cerrada.;
0017;Desc=Cuenta destino congelada judicialmente.;
0018;Desc=Cuenta destino de cliente difunto.;
0019;Desc=Cuenta destino con orden de cierre.;
0020;Desc=Cuenta con saldo insuficiente.;
0021;Desc=Cuenta VISA no existe.;
0022;Desc=Cuenta bloqueada.;
0023;Desc=Transferencia sobre misma cuenta.;
0024;Desc=Cliente sin depósitos a plazos.;
0025;Desc=No existe registro del cliente.;
0026;Desc=Cuenta sin movimientos.;
0027;Desc=Cliente sin deudas.;
0028;Desc=Monto a transferir nulo.;
0029;Desc=Monto abonado no corresponde.;
0030;Desc=Excedido en el numero de abonos.;
0031;Desc=Cliente sin fondos mutuos.;
0032;Desc=Cliente sin movimientos.;
0033;Desc=Cliente sin movimientos.;
0034;Desc=Cliente sin movimientos en el día.;
0035;Desc=Cliente sin movimientos en el día.;
0036;Desc=Cuenta corriente no puede ser cargada.;
0037;Desc=Número de solicitud no existe.;
0038;Desc=Excede num. de giros. Perd. de reajuste.;
0039;Desc=Monto de solicitud inferior a 30 UF.;
0040;Desc=Monto a girar superior a 30 UF.;
0041;Desc=Cuenta transferida.;
0042;Desc=Monto de solicitud inferior a 30 UF.;
0043;Desc=Seriales no corresponden.;
0044;Desc=Transacción no autorizada solo titular.;
0045;Desc=Cuenta debe ser con giros diferidos.;
0046;Desc=Cuenta no autorizada a retirar chequera.;
0047;Desc=Cuenta destino transferida.;
0048;Desc=Cuenta destino bloqueada.;
0049;Desc=Cheque con ONP.;
0050;Desc=Existen cheques pagados en rango.;
0051;Desc=Orden de no pago ya existe.;
0052;Desc=Monto comprometido con solicitud.;
0053;Desc=Sin descripción.;
0054;Desc=Cuenta de ahorros no existe.;
0055;Desc=Plazo no válido.;
0056;Desc=Monto no válido.;
0057;Desc=Cuenta sin Cliente.;
0058;Desc=Cliente no existe.;
0059;Desc=Oficina equivocada.;
0060;Desc=Cuenta exenta de comisión.;
0061;Desc=Cuenta sin comisión asociada.;
0062;Desc=Sin impedimentos ni rechazos anteriores.;
0063;Desc=Usuario no existe.;
0064;Desc=Usuario bloqueado.;
0065;Desc=Transaccion no existe.;
0066;Desc=Transaccion no autorizada.;
0067;Desc=Cuenta sin talonario.;
0068;Desc=Cuenta sin cartola.;
0069;Desc=Cuenta no tiene descuentos.;
0070;Desc=Cuenta sin cliente asociado.;
0071;Desc=Cuenta sin cuenta relacionada.;
0072;Desc=Sucursal(oficina) no existe.;
0073;Desc=RUT no existe.;
0074;Desc=Ejecutivo no existe.;
0075;Desc=RUT sin cuenta.;
0076;Desc=Autorización no existe.;
0077;Desc=Autorización ya existe.;
0078;Desc=Rechazo ya existe.;
0079;Desc=Cuenta sin protesto.;
0080;Desc=Cuenta sin documentos devueltos.;
0081;Desc=Consulta sin movimientos.;
0082;Desc=No hay cuentas cerradas.;
0083;Desc=No existen ordenes de no pago para esta cuenta.;
0084;Desc=No existen ordenes de no pago no confirmadas para esta oficina.;
0085;Desc=Información de IVA no encontrada.;
0086;Desc=No hay sobregiro.;
0087;Desc=No hay datos en tablas y parámetros.;
0088;Desc=No hay datos en usuarios.;
0089;Desc=No existe un talonario con esa serie.;
0090;Desc=Consulta equivocada.;
0091;Desc=No hay datos para la consulta.;
0092;Desc=Actualización de Rechazo OK.;
0093;Desc=Cuenta sin sobregiro.;
0094;Desc=Relacion operación No Existe.;
0095;Desc=Cuenta Sobregiro No Existe.;
0096;Desc=Cuenta 2A No Existe.;
0097;Desc=No hay Cuentas de Sobregiro por Vencer.;
0098;Desc=Retencion No Existe.;
0099;Desc=No registra sobregiro no pactado.;
0100;Desc=No registra movimientos de avance.;
0101;Desc=No hay sobregiro persona asociado.;
0102;Desc=Evento disponible ya existe.;
0103;Desc=Evento disponible no existe.;
0104;Desc=Plantilla cta.cte y cta prima no disponible.;
0105;Desc=No hay Cuentas para esa Sucursal.;
0106;Desc=No hay Dirección.;
0107;Desc=No hay Perfil Cartola.;
0108;Desc=No hay Dirección de envío.;
0109;Desc=Cuenta cerrada.;
0110;Desc=No existe Protesto.;
0111;Desc=No envia Dirección.;
0112;Desc=Cliente ya existe.;
0113;Desc=Relación eliminada.;
0114;Desc=Dirección ya existe.;
0115;Desc=No existen Retenciones para dichas Plazas.;
0116;Desc=No existe Cuenta complementaria.;
0117;Desc=Transacción realizada.;
0118;Desc=Existe retención entre estas plazas.;
0119;Desc=No existe Rechazo;
0120;Desc=No existe gestión diaria.;
0121;Desc=No existe rut del Aval.;
0122;Desc=Eliminada la cuenta de sobregiro.;
0123;Desc=Eliminada la cuenta de avance.;
0124;Desc=No se encontro la relacion entre la operación y el cliente.;
0125;Desc=No existe cuenta de sobregiro.;
0126;Desc=No se pudo obtener la UF del Día;
0127;Desc=Estado chequera inválido.;
0128;Desc=Existe Error mensaje no definido.;
0129;Desc=Cuenta de abono no existe.;
0130;Desc=Codigo de operación no corresponde a tipo de cuenta;
0131;Desc=No hay mensajes pendientes.;
0132;Desc=Cuentas a relacionar son iguales.;
0133;Desc=Relación ya existe.;
0134;Desc=Tiene una sola dirección, no se puede eliminar.;
0135;Desc=Dirección no existe.;
0136;Desc=Subtipo de operación (C2A) no existe.;
0137;Desc=Número de cuenta 2A no existe, reporte el problema.;
0138;Desc=Cuenta de sobregiro ya existe.;
0139;Desc=Registro no existe;
0140;Desc=Registro ya existe;
0141;Desc=Cuenta no presenta Deudas Pendientes;
0142;Desc=No puede abrir cuenta de avance por ser la Cta. cte. pluripersonal.;
0143;Desc=IDC del deudor No corresponde al IDC de la Cuenta.;
0144;Desc=Fecha no encontrada en tabla calendario;
0145;Desc=Cuenta de avance ya existe;
0146;Desc=Fecha de vencimiento no esta entre rangos permitidos;
0147;Desc=Monto autorizado más bajo que el mínimo permitido;
0148;Desc=Numeral para operación no existe;
0149;Desc=Modificación denegada. La Cuenta pertenece a cartera de otro ejecutivo;
0150;Desc=Protesto ya aclarado.;
0151;Desc=Banco no existe.;
0152;Desc=Motivo de protesto no requiere aclaración.;
0153;Desc=Motivo de protesto no definido en TPR.;
0154;Desc=Protesto ya existe.;
0155;Desc=Valor impuesto no existe.;
0156;Desc=Transacción no autorizada;
0157;Desc=Cuenta con vencimiento anticipado;
0158;Desc=Fecha no pertenece a semana pasada;
0159;Desc=Cuenta matriz no existe;
0160;Desc=Cuenta hija no existe;
0161;Desc=Cuenta relacionada no existe;
0162;Desc=Documento no aclarado;
0163;Desc=La fecha de su PC es distinta a la actual, modifique y reintente.;
0164;Desc=Antes de cerrar la cuenta debe cerrar las cuentas de crédito asociadas (Sobregiros y/o Avance);
0165;Desc=Origen no codificado;
0166;Desc=No puede cerrar su Cuenta porque el Saldo no es cero.;
0167;Desc=Cuenta Prima no puede crear cuentas de crédito asociadas.;
0168;Desc=Acción Denegada, cuenta pertenece a otra oficina.;
0169;Desc=Cuenta con deuda de sobregiro;
0170;Desc=Fecha de Protesto errónea;
0172;Desc=Cliente existe más de una vez;
0173;Desc=Cuenta es de Empresa, debe solicitar tarjetas a la Unidad de Autoservicio.;
0174;Desc=No hay pendientes de activación.;
0175;Desc=Cuenta de sobregiro ya abierta, en espera de activación.;
0177;Desc=Rango de Cuentas no existe.;
0178;Desc=Rango de Cuentas ya existe.;
0179;Desc=Cliente sin operaciones asociadas.;
0180;Desc=Cliente sin tarjeta(s) BCI.;
0181;Desc=Si necesita renovar la cuenta debe modificar la fecha de vencimiento.;
0182;Desc=Ya existe cuenta de avance del mismo tipo.;
0183;Desc=Solo puede modificar periodicidad 30 días antes del vencimiento.;
0184;Desc=No existen Valores de Cambio en tabla CAM;
0185;Desc=Cliente sin Tarjeta Visa;
0186;Desc=La tasa resultante es mayor que la TMC;
0187;Desc=Cliente empresa no afecto a Seguro de Desgravamen;
0188;Desc=Cliente mayor de 75 a±os no afecto a Seguro de Desgravamen;
0189;Desc=Indicador de Boletín inválido;
0190;Desc=Convenio Cuenta Activa ya existe;
0191;Desc=Convenio Cuenta Activa no existe;
0192;Desc=Fecha Ingresada no es hábil;
0193;Desc=Parámetro de Consulta inconsistente;
0194;Desc=Existe información pendiente de activación, regularice situación.;
0195;Desc=Cliente sin el tipo de relación consultado.;
0196;Desc=Monto retenido menor al valor del cheque.;
0197;Desc=Error GRAVE en tabla Host Tandem comuníquese con Mesa de Ayuda.;
0198;Desc=Deuda ya pagada;
0199;Desc=Renovación fuera de plazo.;
0200;Desc=La versión de su aplicación es incorrecta, comuníquese con Mesa de Ayuda.;
0201;Desc=Tarjeta VISA cerrada;
0202;Desc=Convenio ya existe;
0203;Desc=No existe información de convenio;
0204;Desc=Identificador de Cliente inválido;
0205;Desc=Tarjeta VISA bloqueada;
0206;Desc=No se pudo leer archivo SAFVIV, informe a mesa de ayuda BCICORP;
0207;Desc=Cliente sin cta cte, o no es titular;
0208;Desc=Cta cte no esta vigente;
0209;Desc=Cta de ahorro cerrada;
0210;Desc=No se pudo grabar en archivo SPAMTES, informe a mesa de ayuda BCICORP;
0211;Desc=No se pudo grabar en archivo GENRCON, informe a mesa de ayuda BCICORP;
0212;Desc=No se pudo grabar en archivo SPAMTES, informe a mesa de ayuda BCICORP;
0213;Desc=Convenio ya esta eliminado.;
0214;Desc=Convenio ya esta reversado.;
0215;Desc=No se pudo eliminar de archivo SPAMTES, informe a mesa de ayuda BCICORP;
0216;Desc=Convenio de ahorro no encontrado.;
0217;Desc=No se pudo leer archivo SAFSVG, informe a mesa de ayuda BCICORP;
0218;Desc=No se pudo eliminar en GENRCON, informe a mesa de ayuda BCICORP;
0219;Desc=Suspensión excedió las nueve ocurrencias;
0220;Desc=Cuenta sin Gestión de Cuenta Corriente.;
0221;Desc=Funcionario BCI no puede tener línea de crédito.;
0222;Desc=Problemas en archivo TRBMECC, informe a mesa de ayuda BCICORP;
0223;Desc=Problemas en archivo TRBMCOB, informe a mesa de ayuda BCICORP;
0224;Desc=Problemas en archivo TRBJCCT, informe a mesa de ayuda BCICORP;
0225;Desc=Valide serial de cheque y reintente operación.;
0226;Desc=Documento ya pagado.;
0227;Desc=Esta cuenta no tiene cuentas hijas asociadas.;
0228;Desc=Deuda de Comisión pendiente.;
0229;Desc=Sucursal o número de giros no válidos.;
0230;Desc=Cuenta no tiene cuentas primas asociadas.;
0231;Desc=Producto de convenio ya existe.;
0232;Desc=Convenio no está vigente.;
0233;Desc=Convenio no contiene plan del cliente.;
0234;Desc=Relación cliente convenio ya existe.;
0235;Desc=Convenio no puede ser eliminado.;
0236;Desc=Protesto ya existe con distinto monto.;
0237;Desc=No existen productos de convenio.;
0238;Desc=Parámetro de actualización inconsistente;
0239;Desc=Ejecutivo no pertenece a la oficina de traslado;
0240;Desc=Código de comisión no existe;
0241;Desc=Ejecutivo no pertenece a la Oficina;
0242;Desc=Cliente no vigente;
0243;Desc=Cliente no pertenece a Banca Empresa;
0244;Desc=Protesto ya existe con motivo:;
0245;Desc=Motivo de ONP inválido;
0246;Desc=Cliente está siendo actualizado por otro usuario;
0247;Desc=Causal no corresponde;
0248;Desc=Cta. Cte. es cuenta de cobro de cuenta(s) prima(s). Regularice.;
0249;Desc=El ejecutivo no corresponde con la oficin;
0250;Desc=Antes de cerrar la cuenta debe revisar los talonarios de cheques asociado;
0251;Desc=Solo se permite traslado de cuentas corriente;
0252;Desc=No se puede trasladar a Oficina Central;
0253;Desc=Tipo de cuenta no corresponde;
0254;Desc=Cuenta Transfer no existe;
0255;Desc=Cuenta Transfer No Vigente;
0256;Desc=Producto Cuenta Varia Transfer no definido;
0257;Desc=El saldo de la cuenta transfer es distinto de cero;
0258;Desc=La cuenta no es Cuenta Transfer.;
0259;Desc=Sin Cuenta de Cargo;
0260;Desc=No existe solicitud de traslado;
0261;Desc=Cta. Cte. tiene cuenta(s) hija(s) asociada(s);
0262;Desc=Cta. Cte. es cuenta hija de relación Madre-Hija;
0263;Desc=Transacción cerrada;
0264;Desc=Cuenta es Pluripersonal. No puede abrir cuenta transfer;
0265;Desc=Transacción inactiva temporalmente;
0266;Desc=Programa ya existe;
0267;Desc=Error al eliminar programa;
0268;Desc=Error al modificar programa;
0269;Desc=Programa no existe;
0270;Desc=Tipo de Cliente Empresa no válido para asignar un convenio;
0271;Desc=No se puede ingresar relación cliente-convenio. Cliente no puede tener más de un convenio con los mismos productos;
0272;Desc=Cuenta aún se encuentra vigente;
0273;Desc=No existen documentos retenidos;
0274;Desc=Error al accesar datos;
0275;Desc=Documento no está registrado;
0276;Desc=Documento está registrado como devuelto;
0277;Desc=Devolución no está registrada;
0278;Desc=Cliente no tiene documentos devueltos;
0279;Desc=Cuenta de Sobregiro ya existe para otra cuenta corriente;
0280;Desc=Error de comunicación con el driver. Detenga el driver y vuelva a activarlo.;
0281;Desc=No se pudo enviar mensaje al driver. Reintente.;
0282;Desc=El driver de comunicación del PC no esta activo.;
0283;Desc=Hay más de un driver de comunicaciones activo.;
0284;Desc=Canal de comunicaciones bloqueado.;
0285;Desc=El driver de comunicaciones no responde.;
0286;Desc=No se recibió respuesta a tiempo desde el driver de comunicacion. Detenga el driver y vuelva activarlo.;
0287;Desc=Falló la comunicación con el driver COD: 0287;
0288;Desc=Falló la comunicación con el driver COD: 0288;
0289;Desc=Falló la comunicación con el driver COD: 0289;
0290;Desc=Falló la comunicación con el driver COD: 0290;
0291;Desc=Falló la comunicación con el driver COD: 0291;
0292;Desc=Falló la comunicación con el driver COD: 0292;
0293;Desc=Falló la comunicación con el driver COD: 0293;
0294;Desc=Falló la comunicación con el driver COD: 0294;
0295;Desc=Falló la comunicación con el driver COD: 0295;
0296;Desc=Falló la comunicación con el driver COD: 0296;
0297;Desc=Falló la comunicación con el driver COD: 0297;
0300;Desc=El Host no responde aun al requerimiento.Espere unos minutos y luego reintente. La transaccion puede estar procesada. Verifiquelo Luego.;
0301;Desc=No se recibió respuesta desde el servidor local de la oficina. La transaccion puede estar procesada Verifiquelo luego.;
0302;Desc=Cuenta con restricciones, contáctese con su ejecutivo.;
0400;Desc=Cuenta de sobregiro ya abierta para otra cuenta corriente. En espera de activación.;
0401;Desc=Tipo de Banca no permite renovación;
0402;Desc=Banca no registrada en Tablas y Paramétros;
0403;Desc=Motivo de protesto inválido para cuenta vigente;
0404;Desc=Cuenta es cuenta de cargo de grupo saldo unificado;
0405;Desc=Cliente a relacionar no existe;
0406;Desc=Tipo de relación no válida;
0407;Desc=Fecha de inicio de relación debe ser menor a la fecha de verificación;
0408;Desc=Fecha de inicio de relación debe ser menor a la fecha de término;
0409;Desc=Fecha de verificación de relación debe ser menor a la fecha de término;
0410;Desc=Fecha de inicio de relación debe ser menor a la fecha de valor asociado;
0411;Desc=Fecha de valor asociado debe ser menor a la fecha de término;
0412;Desc=Para ingresar grupo emprendedor debe tener a lo menos un cliente Persona y uno Empresa;
0413;Desc=Cliente no cumple requisitos de la relación Deudor Complementario;
0414;Desc=No existe registro de relación entre clientes;
0415;Desc=Se deben ingresar cuentas relacionadas;
0416;Desc=Cuenta ya pertenece a este grupo;
0417;Desc=Cuenta no pertenece a ningún grupo;
0418;Desc=Grupo saldo unificado no existe;
0419;Desc=Cuenta de cargo distinta a la del grupo compatible;
0420;Desc=Cuenta ya pertenece a un grupo no compatible;
0421;Desc=Cuenta Corriente está asociada a Cuenta Prima Familiar;
0422;Desc=Cuenta Corriente está asociada a Cuenta Varia Transfer;
0423;Desc=Cliente Persona debe tener plan empresario para ingresar al grupo;
0424;Desc=Cliente Empresa debe tener plan empresario para ingresar al grupo;
0425;Desc=Cliente Persona no tiene plan asociado;
0426;Desc=Cliente Empresa no tiene plan asociado;
0427;Desc=Rut del cliente a ingresar no es lider del grupo;
0428;Desc=Cliente excede en número de relaciones compatibles permitidas;
0429;Desc=Usted efectuó el último giro sin pérdida de reajustes;
0430;Desc=Clave no activa, verifique estado;
0431;Desc=Clave eliminada exitosamente;
0432;Desc=Clave bloqueada;
0433;Desc=Clave expirada;
0434;Desc=Clave inválida;
PC0434;Desc=ClaveDos incorrecta.;
PCUSERLOGIN;Desc=Autentificación Inválida;
0435;Desc=Identificador Canal inválido;
0436;Desc=Error al realizar cambio de clave. Avise a Mesa de Ayuda;
0437;Desc=Cliente ya posee clave para este canal;
0438;Desc=No posees clave para este canal. Usa la opción Crear Clave.;
0439;Desc=Clave no bloqueada, verifique estado;
0440;Desc=Porcentaje de participación de la empresa mayor al 100%;
0441;Desc=Cliente a relacionar ya pertenece a un grupo emprendedor;
0442;Desc=Línea de Sobregiro no creada;
0443;Desc=No existen cuentas disponibles;
0444;Desc=Error en misceláneo;
0445;Desc=Cuenta debe estar en cero;
0446;Desc=Mayor a 65 a±os no puede tener seguro;
0447;Desc=Plan no corresponde a edad;
0448;Desc=Cuenta sin convenio;
0449;Desc=Boleta no pagada;
0450;Desc=Cuenta ya existe;
0451;Desc=No existe maestro de facturas;
0452;Desc=Dígito verificador erróneo;
0453;Desc=Reversa errada;
0454;Desc=No acepta efectivo;
0455;Desc=No acepta otras plazas;
0456;Desc=No acepta misma plaza;
0457;Desc=No acepta Bci;
0458;Desc=No acepta nota de crédito;
0459;Desc=Cuenta vencida;
0460;Desc=Boleta ya pagada;
0461;Desc=Tipo de cambio errado;
0462;Desc=Información de cobros del cliente no se puede eliminar;
0463;Desc=Plan a asignar exige que cliente pertenezca a algún grupo emprendedor;
0464;Desc=Cuenta no tiene cuentas asociadas;
0465;Desc=Cuenta Corriente está asociada a Cuenta Familiar;
0466;Desc=Renta del Cónyuge informada no corresponde a la que tiene ingresada;
0467;Desc=Cónyuge ya tiene este tipo de relación con otro cliente;
0468;Desc=Para ingresar renta de cónyuge, debe existir la relación cónyuge entre ambos clientes;
0469;Desc=Cliente con Banca distinta a la requerida para ingresar a este tipo de relación;
0470;Desc=IDC Rel debe ser mayor de edad;
0471;Desc=Empresa sin convenio;
0472;Desc=Cliente ya tiene este tipo de dirección.;
0473;Desc=Talonario sin personalizar.;
0474;Desc=Ingreso de seguro de cesantía fuera de período.;
0509;Desc=Pedido servicio de talonario a domicilio ya existe.;
0510;Desc=Pedido servicio de talonario a domicilio no existe.;
0512;Desc=Oficina no permite el servicio de talonario a domicilio.;
0515;Desc=No hay saldo suficiente en la cuenta corriente.;
0516;Desc=La Ciudad no permite el servicio de talonario a domicilio.;
0517;Desc=La comuna no permite el servicio de talonario a domicilio.;
0521;Desc=Cliente sin servicio, persona jurídica.;
0522;Desc=CRP Servipag inválido.;
0523;Desc=Documento de cobranza no existe;
0524;Desc=Cedente no existe.;
0525;Desc=Cedente sin ctas.;
0526;Desc=Tipo cambio errado.;
0527;Desc=Verificar tipo cambio.;
0528;Desc=Documento enviado a notaria.;
0529;Desc=Docto. bco. corresponsal.;
0530;Desc=Convenio, ver mora.;
0531;Desc=Cheque no devuelto.;
0532;Desc=Pagado efectivo.;
0533;Desc=Pago cheque otro banco.;
0534;Desc=Pago cheque bci confirmado.;
0535;Desc=Pago cheque bci objetado.;
0536;Desc=Cheque devuelto.;
0537;Desc=Tramite de prorroga.;
0538;Desc=Docto. no pagado.;
0556;Desc=chequera ya existe;
0557;Desc=talonario ya vendido;
0565;Desc=chequera no existe;
0570;Desc=Cantidad de Cheques Errada;
0573;Desc=Este tipo de transacción sólamente es posible para cuentas TBANC.;
0801;Desc=No existe información sobre este item.;
0802;Desc=Numero de deudas sobrepasa las 50 consulte via pantalla de negocios;
0803;Desc=Cliente Empresa no es Sociedad Limitada.;
0804;Desc=La cantidad de datos para este item esta excedida.;
0900;Desc=Mensaje ya existe para el cliente.;
0901;Desc=Codigo de mensaje no existe en Tandem;
0905;Desc=Existen mas mensajes, si desea verlos, debe eliminar alguno de estos.;
1001;Desc=Aplicación inactiva.;
1002;Desc=Aplicación en desarrollo;
1003;Desc=Sistema Inactivo Temporalmente;
1004;Desc=Sistema en desarrollo;
1005;Desc=Transacción Inactiva;
1006;Desc=Transacción en desarrollo;
2000;Desc=El STAC esta Inactivo;
2001;Desc=El sistema de Cuentas esta inactivo;
3057;Desc=No se pudo establecer comunicación con el servidor de la oficina.;
3061;Desc=No se pudo establecer comunicación con el servidor de la oficina. Informe a mesa de ayuda BciCorp.;
3257;Desc=No se pudo entregar el mensaje al servidor de la oficina. Informe a mesa de ayuda BciCorp.;
3301;Desc=No hay comunicacion desde la oficina al Host. Informe a mesa de ayuda BciCorp.;
3302;Desc=No se pudo entregar la respuesta a la estacion de destino.;
3303;Desc=No hay comunicación con la estación de origen;
3304;Desc=No se pudo entregar el requerimiento al host. Puede estar inactivo. COD: 3304;
3305;Desc=No se pudo entregar el requerimiento al host. Espere unos minutos y reintente. COD: 3305;
3306;Desc=No se pudo entregar el requerimiento al host. Espere unos minutos y reintente. COD: 3306;
3307;Desc=El Host no respondió adecuadamente al requerimiento. Informe a mesa de ayuda BciCorp: 3307;
3308;Desc=La aplicación servidora terminó en forma anormal. Informe a mesa de ayuda BciCorp: COD 3308;
3309;Desc=El Host no respondió adecuadamente al requerimiento. Informe a mesa de ayuda BciCorp: 3309;
5001;Desc=Mandato inválido;
5002;Desc=PIN inválido;
5003;Desc=Cuenta no corresponde al RUT;
5004;Desc=Convenio no existe;
5005;Desc=Error en proceso de pago;
5006;Desc=Transacción no existe;
5007;Desc=CAT inválido;
5008;Desc=Favor llamar al 600 824 2424;
5501;Desc=No existe información de visación BCI;
5502;Desc=Error en obtención de información de Cuenta Corriente;
5503;Desc=No existe información de deuda directa BCI;
5504;Desc=No existe información de deudas BCI;
5505;Desc=No existe información de deudas Sistema Financiero;
5506;Desc=Error en obtención de información de garantías;
5507;Desc=Error en obtención de información general del cliente;
5508;Desc=Error en obtención de información de línea de crédito personas;
5499;Desc=Servicio no disponible por el momento, intente más tarde;
6001;Desc=Usuario no autorizado para esta acción.;
6002;Desc=Cliente pertenece a otra cartera.;
6003;Desc=Cliente no se encuentra en procesos de negocio.;
6004;Desc=No se han seleccionado acciones para grabar.;
6005;Desc=La observación no está completa. Ingrese fecha de aviso y glosa de observación.;
6006;Desc=No se han seleccionado resultados para grabar.;
6007;Desc=El Cliente ya fue gestionado durante el día en curso.;
6008;Desc=La Observación no puede exceder a los 200 carácteres.;
6009;Desc=El Cliente no se encuentra en base de datos Bci en Acción o Pertenece a la Banca Empresa.;
6010;Desc=Agendamiento Incompleto. Ingrese fecha de aviso y recordatorio.;
6011;Desc=Cliente ya fue Contactado durante el dia de hoy.;
6012;Desc=No Existen datos para la consulta.;
6013;Desc=La Fecha de Inicio debe ser Menor que la Fecha de Término.;
6014;Desc=El cliente No ha participado en Campa±as;
7001;Desc=Validación de Pin no Exitosa: Tarjeta Inactiva o Cliente no es Cuenta Correntista.;
7002;Desc=Validación de Pin no Exitosa: Tarjeta Inactiva,Cliente no es Cuenta Correntista o tiene restriccion de giro.;
7003;Desc=Entrada o Salida de Caja No exitosa;
7004;Desc=Error, la Transacción no fue reversada.;
7005;Desc=Clave Erronea. Al tercer intento se Bloqueará en Redbanc.;
7006;Desc=Tercer Ingreso Erroneo. Clave fue Bloqueada en Redbanc.;
7101;Desc=Fecha de vencimiento fuera del rango permitido;
7102;Desc=Plazo del avance fuera del rango permitido;
7103;Desc=Monto del avance fuera del rango permitido;
7104;Desc=Monto del avance mayor al cupo disponible;
7105;Desc=Numero de cuotas fuera del rango permitido;
7106;Desc=No existe informacion suficiente, por favor acerquese a una oficina del banco;
7107;Desc=No se han realizado avances en su Multicrédito ;
7108;Desc=En este momento no podemos cursar su multicrédito, por favor comuníquese con su ejecutivo.;
7109;Desc=No existe informacion de cupo disponible.;
7110;Desc=La informacion que tenemos acerca de su renta excede a un a±o de antiguedad por favor acerquese al banco para actualizar su informacion.;
7111;Desc=Su cuenta de abono no está activa, por favor comuníquese con su ejecutivo.;
7112;Desc=No se puede cursar el avance, su e-cupon ya fue canjeado.;
7113;Desc=No se puede cursar el avance, tu e-cupon ya fue canjeado.;
7114;Desc=Monto de la simulacion (incluyendo impuesto y seguro de desgravamen) fuera del rango permitido;
7115;Desc=Tu cuenta de abono no está activa, por favor comunícate con tu ejecutivo.;
7116;Desc=Tu cuenta de cargo no corresponde, por favor comunícate con tu ejecutivo.;
7117;Desc=Su cuenta de cargo no corresponde, por favor comuníquese con su ejecutivo.;
7122;Desc=La información que tenemos acerca de su renta excede a un año de antigüedad por favor acérquese al banco para actualizar su información o envienos un fax a...;
7123;Desc=El monto debe estar entre $%MONTOMIN% y $%CUPODISPONIBLE%.;
7124;Desc=;
7125;Desc=;
7126;Desc=;
7127;Desc=Cliente sin Tarjetas de Débito para activar.;
W200;Desc=Desconocido;
5525;Desc=TIPO DE CUENTA NO HABILITADO;
6040;Desc=FECHA EFECTIVA INVALIDA;
6050;Desc=RUT BENEFICIARIO INCORRECTO;
6150;Desc=IFR NO ES PARTICIPE;
6210;Desc=RELACION RUT/CTACTE INVALIDA;
6230;Desc=ERROR EN CAMPO MONTO;
6240;Desc=ERROR CAMPO OBLIGATORIO;
6320;Desc=RELACION RUT/CTACTE INVALIDA;
6400;Desc=DETENCION DEL PAGO;
6503;Desc=RELACION RUT/CTACTE INVALIDA;
6525;Desc=PRODUCTO CUENTA NO HABILITADO;
6600;Desc=MANDATO INEXISTENTE;
6610;Desc=CUENTA CERRADA;
6620;Desc=CUENTA NO EXISTE;
6630;Desc=ERROR EN EDICION DEL REGISTRO;
6640;Desc=ERROR EN TRACE NUMBER;
6660;Desc=RUT INVALIDO;
6670;Desc=MONTO EXCEDE EL MAXIMO PERMITIDO;
6680;Desc=BENEFICIARIO NO ES PERSONA NATURAL;
6830;Desc=Cuenta No Inscrita;
8100;Desc=CUENTA NO EXISTE;
8202;Desc=CUENTA CERRADA;
8411;Desc=Mensaje inválido.;
8420;Desc=Número Cuenta Origen sin informar.;
8421;Desc=Número Cuenta Destino sin informar.;
8425;Desc=Rut Destino sin informar.;
8428;Desc=Monto sin informar.;
8429;Desc=Monto inválido.;
8431;Desc=Banco Origen sin informar.;
8432;Desc=Banco Destino sin informar.;
8433;Desc=Banco Origen inválido.;
8434;Desc=Banco Destino inválido.;
8435;Desc=Código de Transacción Sin Informar.;
8436;Desc=Código de Transacción Inválido.;
8437;Desc=Timeout en Banco Destino.;
8438;Desc=Banco temporalmente fuera de servicio por mantenciones programadas.;
8441;Desc=Número Cuenta Corriente Incorrecto.;
8442;Desc=Cuenta Cerrada.;
8443;Desc=Identificador IFR Incorrecto.;
8444;Desc=IFR y Cuenta Incorrectos.;
8445;Desc=Rut Beneficiario Incorrecto.;
8446;Desc=Relación Rut Cuenta Corriente Inválida.;
8447;Desc=Código de Transacción Incorrecto.;
8448;Desc=Cuenta y Código de Transacciµn Incorrecto.;
8449;Desc=IFR, Cuenta y Código Transacción Incorrecto.;
8450;Desc=Tipo de Cuenta no Habilitado.;
8451;Desc=Cuenta no Existe.;
8452;Desc=Código Transacción Inválida.;
8453;Desc=IFR no es Participe.;
8454;Desc=Error en Edición del Registro.;
8455;Desc=Fecha Efectiva Inválida.;
8456;Desc=Error en Campo Monto.;
8457;Desc=Rut del Beneficiario Inválido.;
8458;Desc=Entrada Duplicada.;
8459;Desc=Error Campo Obligatorio.;
8460;Desc=Error en Trace Number.;
8461;Desc=Producto Cuenta no Habilitado.;
8462;Desc=Monto Excede el Máximo Permitido.;
8463;Desc=Rechazada.;
8464;Desc=Cuenta destino con restricción de abono.;
8465;Desc=Número de Identificador Duplicado - Transferencia no Duplicada.;
8491;Desc=Host no disponible.;
6060;Desc=Carta Instruccion Transferencia Rechazada por BCI;
0000;Desc=Listo para procesar;
9201;Desc=Cuenta cargo no existe;
9202;Desc=Cuenta cargo vacía;
9203;Desc=Cuenta cargo no numérica;
9204;Desc=Cuenta cargo inválida;
9211;Desc=Cuenta destino vacía;
9212;Desc=Cuenta destino no alfanumérica;
9213;Desc=Cuenta destino no se pudo ingresar;
9214;Desc=Relación rut/cuenta destino invalida;
9215;Desc=Cuenta destino pendiente de activación;
9216;Desc=Cuenta destino No inscrita;
9221;Desc=Banco vacío;
9222;Desc=Banco no válido;
9231;Desc=Rut destinatario vacío;
9232;Desc=Rut destinatario no numérico;
9233;Desc=Rut destinatario no válido;
9241;Desc=DV del destinatario Vacío;
9242;Desc=Dv del destinatario no válido;
9259;Desc=Nombre destinatario vacío;
9251;Desc=Nombre destinatario vacío;
9252;Desc=Monto Vacío;
9253;Desc=Monto No Numérico;
9254;Desc=Monto Menor a Cero;
9255;Desc=Monto Supera 7.000.000;
9256;Desc=Monto superior al permitido;
9261;Desc=No existe Orden de compra y/o Factura;
9262;Desc=Nº factura/Boleta no numérico;
9265;Desc=N° de Orden de Compra Vacío;
9266;Desc=Nº Orden no alfanumérico;
9270;Desc=Error tipo de pago incorrecto;
9271;Desc=Mensaje destinatario vacío;
9272;Desc=Email destinatario vacío;
9273;Desc=No existe email destinatario;
9274;Desc=Correo invalido;
9275;Desc=Direccion destinatario de transferencia vacía;
9217;Desc=Alias cuenta vacía;
9280;Desc=Registro temporal por carga manual PNOL;
9281;Desc=Registro pendiente en carga manual PNOL;
9282;Desc=Registro pendiente en carga manual LBTR;
9290;Desc=Registro temporal por carga manual Altos Montos;
9299;Desc=Registro Eliminado por cliente;
9300;Desc=Estimado Cliente<br> Por exceso de tiempo en respuesta de la operación, le sugerimos consultar el estado de su transferencia;
9310;Desc=Tipo de pago no válido en Transferencias Altos Montos;
9311;Desc=Cliente no válido para efectuar pagos CCLV;
9320;Desc=Codigo DCV Cliente vacío;
9321;Desc=Codigo DCV Cliente no válido;
9322;Desc=Codigo DCV Cliente con varios valores;
9325;Desc=Codigo DCV Destinatario vacío;
9326;Desc=Codigo DCV Destinatario no válido;
9330;Desc=Primera clave DCV vacía;
9331;Desc=Clave DCV no válida;
9340;Desc=Codigo Agente vacío;
9341;Desc=Codigo Agente no válido;
9342;Desc=Tipo de Saldo vacío;
9343;Desc=Tipo de Saldo no válido;
9344;Desc=Cámara vacía;
9345;Desc=Cámara no válida;
9346;Desc=Cuenta de Destino no existe;
9347;Desc=Nº factura/Boleta debe ser vacío;
9348;Desc=N° de Orden de Compra debe ser vacío;
9349;Desc=Alias cuenta debe ser vacía;
9350;Desc=Cuenta de Destino igual a la de cargo;
9360;Desc=Registro temporal por carga manual entre Cuentas Propias;
9223;Desc=Banco no disponible para operar con el producto.;
9250;Desc=Nombre Destinatario no válido.;
9276;Desc=Dirección Destinatario no válida;
W201;Desc=Pago reversado;
W202;Desc=Pago reversado, devolución pendiente;
