#
# Tabla de Parámetros para Estadisticas MKT121
# =============================================
#
#Cantidad de dias maximos de diferencia entre fecha inicio y fecha termino para la busqueda
diasDifEntreFechas;Desc=7;
#Para paginacion en consulta a solicitudes casi-casi
cantidadRegistrosDso;Desc=10;
#Para Paginacion en consulta de clientes de ofertas
cantidadRegistrosOfc;Desc=10;
#Para paginacion en consulta de clientes con ecupones (Para carga de clientes).
cantidadRegistrosEcp;Desc=10;
#
#servidorFtp;Desc=kanako;		#ambiente desarrollo
#sistemaFtp;Desc=mktng;			#ambiente desarrollo
#servidorFtp;Desc=giotto1;		#ambiente certificacion
#sistemaFtp;Desc=mktftp;		#ambiente certificacion
servidorFtp;Desc=ataru;			#ambiente produccion
sistemaFtp;Desc=mktftp;			#ambiente produccion
directorioFtp;Desc=filein;
iniNomFileFtp;Desc=CLIOFEWEB;
extNomFileFtp;Desc=.zip;
#
#
#
AVB;Desc=S996;
AVT;Desc=S996;
SYS;Desc=S997;
SST;Desc=S997;

estPlantillaVigente;Desc=VIG;


# agregados 1/2/2005

mailToBancaVirtual;Desc=solicitud@bci.cl;

#
seccionBanner;Desc=1;
seccionDatosCliente;Desc=2;
seccionDatosOferta;Desc=3;
seccionDocumentoDeclaracion;Desc=4;
seccionPiePagina;Desc=5;
seccionParametrosRespuesta;Desc=6;
#
#
accionPaginaApoyo;Desc=1;
accionAviso;Desc=3;
#
# para carga de clientes
codOfertaSuspendida;Desc=SUS;
codOfertaExpirada;Desc=EXP;
codOfertaEliminada;Desc=ELI;
codOfertaHistorica;Desc=HST;
#
#Para asignar, modificar banner
codDatoInicioFrase;Desc=1;
codDatoSession;Desc=2;
codDatoFinFrase;Desc=3;
codUrlPaginaPublicacion;Desc=1;
codUrlPaginaDeclaracion;Desc=3;
codUrlPaginaDestino;Desc=2;
codUrlPaginaPie;Desc=4;
codUrlPaginaApoyo;Desc=5;
#
#Paginas del despliegue de ofertas
/bcinetwls/cuentas/supercartola.jsp;Desc=1;

# Contextos de despliegue de ofertas
contextoOferta;Supercartola=1;Inversiones=19;

#
numOrdenParamDespliegue;Desc=10;
numOrdenParamRespuesta;Desc=30;
estDefaultOferta;Desc=INA;
estDefaultPlantilla;Desc=NOV;
estEcuponCanjeado;Desc=CAN;
