###Origen

ORIGEN;DESC=1-2-3-4-5-6;

1;DESC=Soporte Oficina;
2;DESC=Ventanilla;
3;DESC=Canje;
4;DESC=Soporte Of. Centralizado;
5;DESC=Canje Centralizado;
6;DESC=Canje Nacional;

###Motivo

MOTIVO;DESC=01-02-03-04-05-06-07-08-09-10-11-12-13-14-15-16-18-20-21-22-23-24-25-26-27-33-34-40-41-42-43-44-45-47-48-49-50-51-53;

01;DESC=ORDEN DE NO PAGO;
02;DESC=CUENTA CERRADA;
03;DESC=FALTA DE FONDOS;
04;DESC=MAL EXTENDIDO;
05;DESC=FIRMA DISCONFORME;
06;DESC=FALTA FIRMA;
07;DESC=CADUCADO;
08;DESC=FALSIFICADO;
09;DESC=FALTA FECHA;
10;DESC=ENMENDADO;
11;DESC=NOMINATIVO;
12;DESC=ENDOSO DISCONFORME;
13;DESC=FECHA INCOMPLETA;
14;DESC=FALTA TIMBRE DE CAJA;
15;DESC=FALTA TIMBRE DE CAMARA;
16;DESC=DETERIORADO;
18;DESC=FALTA TIMBRE RAZON SOCIAL;
20;DESC=BLOQUEO PREVECION DE FRAUDES;
21;DESC=ADULTERADO;
22;DESC=FALTA ENDOSO BENEFICIARIO;
23;DESC=FALTA UNA FIRMA GIRADORA;
24;DESC=FALTA ORDEN;
25;DESC=FECHA INEXISTENTE;
26;DESC=FIRMA NO REGISTRADA EN EL BCO;
27;DESC=ENDOSO INCOMPLETO;
33;DESC=FALTAN FONDOS(CUENTA CERRADA);
34;DESC=FALTAN FONDOS(MAS DE UNA VEZ);
40;DESC=ONP NO RATIFICADA;
41;DESC=ORDEN DE NO PAGO (ROBO);
42;DESC=ORDEN DE NO PAGO (HURTO);
43;DESC=ORDEN DE NO PAGO (EXTRAVIO);
44;DESC=ORDEN DE NO PAGO (FALTA CUMP.COMERCIAL);
45;DESC=ORDEN DE NO PAGO (ORDEN JUDICIAL);
47;DESC=ORDEN DE NO PAGO (SIN EXP.DE CAUSA);
48;DESC=ONP NO RATIFICADA (ROBO);
49;DESC=ONP NO RATIFICADA (HURTO);
50;DESC=ONP NO RATIFICADA (EXTRAVIO);
51;DESC=ONP NO RATIFICADA (FALTA CUMPL.COMERCIAL;
53;DESC=ONP NO RATIFICADA (SIN EXP. DE CAUSA);


###Máximos por consulta de protestos

MaxPrtCtaCte;DESC=20;

###Máximos por consulta de protestos históricos

MaxPrtHist;DESC=23;

###Código de relacionado empleador a consultar
COD-REL;codEmp=EM;

###Glosas operación/subtipo operación
CCT-;desc=Cuenta Corriente;
CPR-BMI;desc=Banca Masiva;
CPR-EFE;desc=Tradicional;
CPR-ETF;desc=ETF CONOSUR;
CPR-ETV;desc=ETV CONOSUR;
CPR-TBC;desc=MONOPRODUCTO TBANC;

TRX-CIER-CTA;desc=SE04;



