#Si se agregan eventos se debe aumentar el valor de la variable Largo
#segun la cantidad de eventos agregados

valor0;Evento=BLOQTJ;SubEvento=TDC;Descripcion=Bloqueo de Tarjeta de Crédito;
valor1;Evento=BLOQTJ;SubEvento=TDB;Descripcion=Bloqueo de Tarjetas de Débito;
valor2;Evento=CAMBIOCUPO;SubEvento=;Descripcion=Cambio Cupo Tarjetas de Crédito;
valor3;Evento=DocDev;SubEvento=Cons;Descripcion=Documentos Devueltos;
valor4;Evento=LOGIN;SubEvento=IVR;Descripcion=Llamada a IVR;
valor5;Evento=LLAMENT;SubEvento=;Descripcion=Atención en Teleservicio;
valor6;Evento=CURSE;SubEvento=;Descripcion=Avance Multicredito;
valor7;Evento=DarONP;SubEvento=;Descripcion=Orden de No Pago;
valor8;Evento=CRED;SubEvento=SIMCRE;Descripcion=Simulación de Crédito;
valor9;Evento=TRFCCTLDC;SubEvento=ECC;Descripcion=Transf.Fondos desde CtaCte hacia Linea de Credito;
valor10;Evento=TRFCCTOBC;SubEvento=OBC;Descripcion=Transferencia a Otros Bancos;
valor11;Evento=TRFTDCCCT;SubEvento=ECC;Descripcion=Transf.Fondos desde TDC hacia CtaCte/prima;
valor12;Evento=TRFCCTCCT;SubEvento=ECC;Descripcion=Transf.Fondos desde CtaCte/prima hacia CtaCte/prima;
valor13;Evento=LLAAUT;SubEvento=AUTBAN;Descripcion=Autenticación clave TBanc;
valor14;Evento=LLAAUT;SubEvento=;Descripcion=Llamada Autenticada BCI;
valor15;Evento=LOGIN;SubEvento=TRASEG;Descripcion=Transferencia Seguridad TBanc;
valor16;Evento=LOGIN;SubEvento=TRAIVR;Descripcion=Transferencia a IVR;
valor17;Evento=VTATALCHQ;SubEvento=;Descripcion=Activación de Talonario;
valor18;Evento=CORLLA;SubEvento=;Descripcion=Corte de Llamado;
valor19;Evento=CARTOLA;SubEvento=;Descripcion=Consulta Cartola Sobregiro;
valor20;Evento=LSG;SubEvento=AumCup;Descripcion=Aumento Cupo LSG;
valor21;Evento=BCIPAGO;SubEvento=CONSUL;Descripcion=Consulta PAC;
valor22;Evento=BCIPAGO;SubEvento=AnuMan;Descripcion=Anulacion PAC;
valor23;Evento=BCIPAGO;SubEvento=DETPAG;Descripcion=Detención PAC;
valor24;Evento=BCIPAGO;SubEvento=ACTPAG;Descripcion=Reactivacion PAC;
valor25;Evento=CLAVEINT;SubEvento=DESBLO;Descripcion=Desbloqueo Clave Web TBanc;
valor26;Evento=Mensajeria;SubEvento=Enter;Descripcion=Creación de Mensajero;
valor27;Evento=Mensajeria;SubEvento=Modif;Descripcion=Modificación de Mensajero;
valor28;Evento=Mensajeria;SubEvento=Delete;Descripcion=Eliminación de Mensajero;
valor29;Evento=Despacho;SubEvento=Enter;Descripcion=Creación de Despacho;
valor30;Evento=Despacho;SubEvento=Modif;Descripcion=Modificación de Despacho;
valor31;Evento=Despacho;SubEvento=Delete;Descripcion=Eliminación de Despacho;
valor32;Evento=DIRECC;SubEvento=CONSUL;Descripcion=Consulta de Dirección;
valor33;Evento=DIRECC;SubEvento=MODI;Descripcion=Modificacion de Dirección;
valor34;Evento=ACTTJ;SubEvento=;Descripcion=Activación de TDC;
valor35;Evento=CNS;SubEvento=ACTDEB;Descripcion=Activación de TDD;
valor36;Evento=TRFCCTAHO;SubEvento=ECC;Descripcion=Transf.Fondos desde CtaCte/prima hacia Cta Ahorro;
valor37;Evento=TRFCCTTDC;SubEvento=ECC;Descripcion=Transf.Fondos desde CtaCte/prima hacia TDC;
valor38;Evento=TRFAHOCCT;SubEvento=ECC;Descripcion=Transf.Fondos desde Cta Ahorro hacia CtaCte/prima;
valor39;Evento=ActTalChq;SubEvento=ActTal;Descripcion=Activación de Talonario;
valor40;Evento=Cartola;SubEvento=Cons;Descripcion=Consulta Cartola Sobregiro;
valor41;Evento=BciPago;SubEvento=Consul;Descripcion=Consulta PAC;
valor42;Evento=BciPago;SubEvento=AnuMan;Descripcion=Anulacion PAC;
valor43;Evento=BciPago;SubEvento=DetPag;Descripcion=Detención PAC;
valor44;Evento=BciPago;SubEvento=ActPag;Descripcion=Reactivacion PAC;
valor45;Evento=DarONP;SubEvento=ONP;Descripcion=Orden de No Pago;
valor46;Evento=CupoLSG;SubEvento=AumCup;Descripcion=Aumento Cupo LSG;
Canal;Desc=IVR;
Largo;Desc=47;
