00001;Message=JoltDataSetImpl.setValue() indica que dataset es null;                            Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00002;Message=JoltDataSetImpl.setValue(fieldDef, Object) no deberia usarse;                     Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00003;Message=JoltConnectionImpl.setSession() no pudo obtener una SessionPool;                  Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00004;Message=JoltConnectionImpl.call() indica que SessionPool es null;                         Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00005;Message=JoltConnectionImpl.call() indica que IDataSet es null;                            Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00006;Message=JoltConnectionImpl.normalizeException() entrego {%s, %s};                         Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00007;Message=JoltConnectionImpl.normalizeException();                                          Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00008;Message=ServiceJdbcImpl.execute() indica que IJavaDaoConnection es null;                  Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00009;Message=ServiceJdbcImpl.execute() entrego GeneralException(%s, %s);                       Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00010;Message=ServiceAdapterSybaseImpl.execute() indica que IJavaDaoConnection es null;         Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00011;Message=ServiceAdapterSybaseImpl.execute() entrego GeneralException(%s, %s);              Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00012;Message=ServiceAdapterIbmBeeImpl.execute() indica que IJavaDaoConnection es null;         Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00013;Message=ServiceAdapterIbmBeeImpl.execute() entrego GeneralException(%s, %s);              Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00014;Message=WTCResultSetImpl.getValue() entrego una excepcion relativa a FML;                 Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00015;Message=JdbcResultSetImpl.getValue() idx mayor al tamano de result;                       Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00016;Message=JdbcResultSetImpl.getValue() columna %s no encontrada;                            Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00017;Message=JdbcResultSetImpl.getColumnNum() colnames es null;                                Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00018;Message=WTCDataSetImpl.setValue() campo FML no encontrado;                                Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00019;Message=WTCDataSetImpl.setValue() entrego una excepcion relativa a FML;                   Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00020;Message=WTCDataSetImpl.setValue(fieldDef, Object) no deberia usarse;                      Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00021;Message=WTCConnectionImpl.call() entrego que TuxedoConnection es null;                    Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00022;Message=WTCConnectionImpl.call() entrego que IDataSet es null;                            Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00023;Message=WTCConnectionImpl.call() entrego una excepcion;                                   Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00024;Message=WTCConnectionImpl.normalizeException();                                           Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00025;Message=contructor JdbcConnectionImpl() dio una excepcion de SQL;                         Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00026;Message=JDBCConnectionImpl.call() entrego que Connection es null;                         Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00027;Message=JDBCConnectionImpl.call() entrego una excepcion;                                  Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00028;Message=JDBCConnectionImpl.normalizeException();                                          Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00029;Message=JDBCConnectionImpl.setValue() retorno una excepcion SQL;                          Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00030;Message=JDBCDataSetImpl.setValue(fieldname, Object) no debe ser usada;                    Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00031;Message=JDBCDataSetImpl.setValue(fieldname, Object, int) no debe ser usada;               Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00032;Message=JavaDaoConnectionFactory.getJavaDaoConnection() devolvio un error de tuxedo;      Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00033;Message=JavaDaoConnectionFactory.getJavaDaoConnection() devolvio un error relativo a JNDI;Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00034;Message=JavaDaoConnectionFactory.getJavaDaoConnection() tipo de connection desconocido;   Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00035;Message=JavaDataServiceFactory.getJavaDataService() tipo de adapter desconocido;          Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00036;Message=ServicioDeDatosAdaptadorTandem.ejecutar() indica que IAccesoADatos es null;       Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00037;Message=ServicioDeDatosAdaptadorTandem.ejecutar() entrego GeneralException(%s, %s);       Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00038;Message=Servicio tipo funcion mal definida;                                               Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;
00039;Message=codeerror%s;                                                                      Friendly=En estos momentos no podemos atenderlo, intentelo mas tarde;