registrosPorPagina;Desc=10;
cuota;Desc=0;
fromNombre;Desc=BCI Factoring;
mailFrom;Desc=bcifactoring@bci.cl;
mailTo;Desc=bcifactoring@bci.cl;
subject;Desc=Solicitud de Actualizacion de datos del cliente a traves de internet;
signatureFrom;Desc=Este mail es generado de manera automatica, por favor no lo responda.;
cantidadEstadosOperacionValidos;Desc=6;
estadoValidoOperacion0;Desc=1;
estadoValidoOperacion1;Desc=2;
estadoValidoOperacion2;Desc=3;
estadoValidoOperacion3;Desc=4;
estadoValidoOperacion4;Desc=5;
estadoValidoOperacion5;Desc=6;
cantidadEstadosDocumentoValidos;Desc=6;
estadoValidoDocumento0;Desc=1;
estadoValidoDocumento1;Desc=3;
estadoValidoDocumento2;Desc=6;
estadoValidoDocumento3;Desc=7;
estadoValidoDocumento4;Desc=8;
estadoValidoDocumento5;Desc=0320;

#Rango de días documentos factoring.
cantidadDeDias;Desc=180;

formatoMoneda;Desc=###,###;
#URL PRODUCCION
#clicToCallUrl;Desc=https://multybox.bci.cl/findme/bcimeet.jsp?banco=;
#URL CERTIFICACION
clicToCallUrl;Desc=http://161.131.227.15:7001/findme/bcimeet.jsp?banco=;
proxyUser;Desc=multybox;
proxyPassword;Desc=bcimultybox;
mensajeAuxiliar;Desc=Operación en espera, llamar al ejecutivo.;