# Tabla de Parámetros para Módulo Fast Track
# =============================================
#Parametros para los servlets y EJB de Fast track consumo
CMOEdadLimite;valor=28;desc=Esta es la edad por la cual se discrimina que coeficiente utilizar en fast track;
CMOPorcentajeRentaVble;valor=0.8;desc=valor por el cual se multiplica la renta variable para generar la renta liquida y poder evaluar en fast track;
CMORFMen28;valor=RFMen28;desc=etiqueta para diferenciar el coeficiente a recuperar, depende de la edad;
CMORFMay28;valor=RFMay28;desc=etiqueta para diferenciar el coeficiente a recuperar, depende de la edad;
CMOPlazo;valor=36;desc=indica el plazo maximo que el cliente puede solicitar un credito en fast track;
CMOCoefIncremento;valor=0.5;desc=incremento en el coeficiente, si el cliente cumple ciertas caracteristicas, como edad menor a 28 y renta mayor a 49 UF;
CMOMontoMin;valor=349999;desc=monto minimo con el que se compara el monto preaprobado para discriminar que opcion entregar al cliente.;
CMOMontoMaxPreAprob;valor=15000000;desc=monto maximo que puede ser ofrecido a un cliente, depende del monto mayor por el cual es posible simular.;
#
#Tabla de politica express para Fast Track de Consumo
CMOtramoA;min=21;max=28;RFMen28=2.5;RFMay28=3.0;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
CMOtramoB;min=29;max=48;RFMen28=3.0;RFMay28=3.5;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
CMOtramoC;min=49;max=99;RFMen28=3.5;RFMay28=4.0;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
CMOtramoD;min=100;max=10000;RFMen28=4.5;RFMay28=5.0;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
#
#
#
#FastTrackTarjeta
margenTDC;valor=200;desc=minimo permitido de cupo para una tarjeta;
mailTDC;valor=xxx@bci.cl;desc=correo para solicitud de tarjeta automatica;
tiempoRespTDC;valor=48;desc=tiempo en horas hábiles en que contactará al cliente;
pacTDC;valor=5;desc=valor porcentual correspodiente a pac;
#
fechasPago;valor=Seleccione una opción,5,8,11,15;desc=fechas de pago de la tarjeta;
porRentaVar;valor=0.8;desc=Porcentaje de la renta variable que se considera para el calculo de la renta total.;
#
#Plan de Tarjetas Para No Clientes, montos expresados en miles de pesos
nroPlanesNC;valor=3;desc=Numero de planes disponibles;
planNC0;minimo=0;maximo=199;tarjeta=0;imagen=0;
planNC1;minimo=200;maximo=499;tarjeta=1;
planNC2;minimo=500;maximo=3499;tarjeta=2;
planNC3;minimo=3500;maximo=5000;tarjeta=3;
#
#
#Tarjetas, montos minimos en miles
tarjeta1;desc=Visa Clasica;minimo=200;imagen=tclasica.jpg;
tarjeta2;desc=Visa Dorada;minimo=300;imagen=tdorada.jpg;
tarjeta3;desc=Visa Platinum;minimo=5000;imagen=tplatinum.jpg;
#
#Planes de Tarjetas Para Clientes, montos expresados en miles de pesos
0;desc=Años Dorados;tarjeta=2;
1;desc=Independiente;tarjeta=2;
2;desc=Conveniencia Plus;tarjeta=2;
5;desc=Empresa;tarjeta=2;
6;desc=Conveniencia;tarjeta=2;
7;desc=Joven Profesional;tarjeta=2;
8;desc=Business;tarjeta=2;
9;desc=Clásico;tarjeta=2;
E;desc=Ejecutivo;tarjeta=2;
L;desc=Universitario;tarjeta=1;
Q;desc=Empresario;tarjeta=2;
R;desc=Prime;tarjeta=3;
S;desc=Emp.Integral;tarjeta=2;
Z;desc=Cash;tarjeta=1;
#
#
#Factores para Politica Express FastTrack Tarjeta
factPE_menor28;valor=1;desc=factor para clientes menores a 28 annos;
factPE_mayor28;valor=1;desc=factor para clientes mayores a 28 annos;
factPE_montoMayor;valor=1.5;desc=factor montos >2.500.000 y edad <28 annos;
#
#horas de Espera
#
horaEspera;valor=48;
mailFastTrackTC;valor=jvalend@bci.cl,ext_pmora@bci.cl;
