#
# Email Enviado a Tomador
# ==============================================================================
subject;Desc=Firma Electronica Biometrica;
from;email=servicio_bci@bci.cl;
cuerpoMensaje;header=Estimado(a);mensaje= : \n\nA contar de este momento y en base a vuestra solicitud, se encuentra lista para su impresión Boleta de Garantía cuyo detalle se adjunta en siguiente certificado, el que debe ser presentado en Mesón de Atención a Cliente en cualquiera de las sucursales predefinidas en horario de oficina del día de hoy (a entender hasta las 14 hrs.).\n\nDe no proceder con dicha impresión en horario indicado, se reversará todo el proceso, anulando el documento y sus respectivos cargos \n\n\nAtentamente\nBanco de Crédito e Inversiones\n;
mensajeFinal;detalle=Consultas a Servicio al Cliente  800 200 379\n\nNotas:\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader, si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.\n;

#Para ALSB produción
#WSFirmaParametros;url=http://alsb.bci.cl/servicios/clientes/servicios/firmas/FirmaBiometricaProxyService?WSDL;timeoutSeconds=30;sistema=wlsalsb;

#Para ALSB certificación
WSFirmaParametros;url=http://161.131.140.137:9050/servicios/clientes/servicios/firmas/FirmaBiometricaProxyService?WSDL;timeoutSeconds=30;sistema=wlsalsb;

#Para ALSB desarrollo
#WSFirmaParametros;url=http://alsbdesa.bci.cl/servicios/clientes/servicios/firmas/FirmaBiometricaProxyService?WSDL;timeoutSeconds=30;sistema=wlsalsb;


#Para E-Cert
WSFirmaECert;sistema=firmaElect;

WSIntentos;nro=3;

WSEspera;nro=5000;

NOMBRE_BD;desc=Firmas_biotome;
PROCED_GUARDAR;idProcedimiento=getCreaRegistroFirmaElectronica;idParametros=setCreaRegistroFirmaElectronica;
PROCED_CONSULTAR;idProcedimiento=consultaDocumentosFirmados;

#
# nombre de los xml para generar los pdf por Producto o Tipo de documento.
# ========================================================================
PATH_XSL;path=tablas/impresion/xslt/;
BCICTO;DSC=impresionCotizacionSimulacionElectronica.xsl;DIS=vinculado.xsl;
CRE;DSC=impresionCotizacionSimulacionElectronica.xsl;DIS=vinculado.xsl;
