datosImagenFirmas;rutaBase=/;contexto=image/gif;
#Fecha Leyenda Firmas.
FEC-LEYEN-FIRM;valor=DD-MM-AAAA;
#Codigo Persona Natural.
COD-PER-NAT;valor=P;
##Switch obtencion firmantes y firmas WS-CCA
#Desde la nueva BD transaccional SYBASE firmpod
SW-WS-CCA-FIRMAS;valor=PORTAL_NEW;
#Desde la antigua BD SQL-SERVER FIRMAS
#SW-WS-CCA-FIRMAS;valor=PORTAL_OLD;
##Datos FTP Firmas.
#Desarrollo
#DATOS-FTP;sistemaUyP=firmabci;servidor=161.131.184.80;

#Integracion
#DATOS-FTP;sistemaUyP=firmabci;servidor=161.131.141.238;

#Certificacion
DATOS-FTP;sistemaUyP=firmabci;servidor=161.131.140.101;

#Produccion
#DATOS-FTP;sistemaUyP=firmabci;servidor=161.131.247.66;
JOURNALCONSULTA_FIRMA;idProducto=FIRPOD;codEvento=CNS;subCodEvento=FIRMA;estadoEvento=P;
errorComicromSinCuenta;codigoError=100;glosaError=No existen datos de la Cuenta;
errorComicromExito;codigoError=0;glosaError=Sin Errores;
errorComicromNoDisponible;codigoError=-1;glosaError=Servicio no disponible;
registroFyP;estadoOk=OK;estadoPendiente=Pendiente por falta de firmas;noPoseeApoIdn=El usuario no se encuentra en firmas y poderes;firmoApoIdn=Firma repetida;problemasConexion=Problemas con conexión al servidor;montoSuperado=Monto supera el máximo permitido;errorGenerico=Usuario no puede firmar;errorFyPCaducado=Su empresa está caducada en firma y poderes;
mensajePendiente;Des=Usted ha autorizado o firmado correctamente esta nómina. Queda pendiente la autorización o firma de otro apoderado autorizado.;
mensajeError;Des=Existen nóminas con fechas mayor a 60 días que no se autorizaron o firmaron, favor regularice.;
mensajeErrorFyP;Des=Apoderado no Facultado para Firmar.;

#comboboxFacultad
comboboxFacultad;valor=2:Girar-3:Sobregirar-8:Contratar créditos-21:Avalar pagarés-22: Suscribir pagarés-26:Contratar operaciones de comercio exterior;
#comboboxMoneda
comboboxMoneda;valor=CLP-USD-UF-EUR;
#parametros
canalWS;valor=APP
tipoproductoWS;valor=CCT
productoWS;valor=CCT
ubicacionWS;valor= 
serieWS;valor=123123
infoAdicWS;valor= 
modoWS;valor=verbose last

#parametrosError
param;titulo=?descripcion=;

#LARGO RUT
largoRut;valor=9;


##URL PENDIENTE WS
#OSB
#Desarrollo
#WSMP;url=http://192.168.1.129:8001/servicios/operacion/legal/firmasypoderes/PideMandatariosPosiblesService?wsdl;
         
#INTEGRACION
#WSMP;url=http://161.131.184.123:9050/servicios/operacion/legal/firmasypoderes/PideMandatariosPosiblesService?wsdl;

#Certificacion
WSMP;url=http://161.131.140.137:9050/servicios/operacion/legal/firmasypoderes/PideMandatariosPosiblesService?wsdl;

#Produccion
#WSMP;url=http://alsb.bci.cl/servicios/operacion/legal/firmasypoderes/PideMandatariosPosiblesService?wsdl;

##URL VISACION WS
#OSB
#Desarrollo
#WSCV;url=http://192.168.1.129:8001/servicios/operacion/legal/firmasypoderes/VisacionService?wsdl;
         
#INTEGRACION
#WSCV;url=http://161.131.184.123:9050/servicios/operacion/legal/firmasypoderes/VisacionService?wsdl;

#Certificacion
WSCV;url=http://161.131.140.137:9050/servicios/operacion/legal/firmasypoderes/VisacionService?wsdl;

#Produccion
#WSCV;url=http://alsb.bci.cl/servicios/operacion/legal/firmasypoderes/VisacionService?wsdl;
estadosFirmaYPoderes;vigente=VIG;caducado=CAD;

#Generar PDF de consulta firmas apoderado
rutaImagen;valor=/portalwls/firmacliente/images/SIN_FIRMA.GIF;
documentoImpresion;firmaCtaCte=ImpresionFirmasPorCtaCte;firmaRut=impresionFirmasPorRut;firmaApoderado=impresionPorApoderadoFirmante;firmaEjecutivo=imprimirFirmaPorEjecutivo;firmaHistorico=impresionHistoricoFirmas;
errorNombreImagen;valor=Nombre imagen nula;

# Desarrollo
#rutaxsl;ruta=C:/dominiosWLS/10.3/domains/dominioBCIJSF/tablas/impresion/xslt/firmacliente/;firmaCtaCte=impresionFirmasPorCtaCte.xsl;firmaRut=impresionFirmasPorRut.xsl;firmaApoderado=impresionPorApoderadoFirmante.xsl;firmaEjecutivo=impresionFirmasPorEjecutivo.xsl;firmaHistorico=impresionHistoricoFirmas.xsl;
#rutaTemporal;valor=C:/dominiosWLS/10.3/domains/dominioBCIJSF/temp/images/;

# Integracion
#rutaxsl;ruta=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/firmacliente/;firmaCtaCte=impresionFirmasPorCtaCte.xsl;firmaRut=impresionFirmasPorRut.xsl;firmaApoderado=impresionPorApoderadoFirmante.xsl;firmaEjecutivo=impresionFirmasPorEjecutivo.xsl;firmaHistorico=impresionHistoricoFirmas.xsl;
#rutaTemporal;valor=/export/weblogic/bea/wlsplatform/temp/images/;

# Certificacion BCI INTERDOMAIN
rutaxsl;ruta=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/firmacliente/;firmaCtaCte=impresionFirmasPorCtaCte.xsl;firmaRut=impresionFirmasPorRut.xsl;firmaApoderado=impresionPorApoderadoFirmante.xsl;firmaEjecutivo=impresionFirmasPorEjecutivo.xsl;firmaHistorico=impresionHistoricoFirmas.xsl;
rutaTemporal;valor=/export/weblogic/bea/wlsplatform/temp/images/;

# Produccion
#rutaxsl;ruta=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/firmacliente/;firmaCtaCte=impresionFirmasPorCtaCte.xsl;firmaRut=impresionFirmasPorRut.xsl;firmaApoderado=impresionPorApoderadoFirmante.xsl;firmaEjecutivo=impresionFirmasPorEjecutivo.xsl;firmaHistorico=impresionHistoricoFirmas.xsl;
#rutaTemporal;valor=/export/weblogic/bea/wlsplatform/temp/images/;

# Securitizacion OSB
servicioOSBPoderesWS;sistemaUyP=wssolman;
srvVisacion;sistemaUyP=wsvisaps;