#Lista de errores
AsgNo_Vig;valor=True;Descripcion=La Asignación no esta Vigente;
AsgRev;valor=True;Descripcion=La Asignación esta Revocada;
BLOQUEADA;valor=True;Descripcion=SOCIEDAD BLOQUEADA;
ERROR_DATOS_FACULTAD;valor=True;Descripcion=La Transacción estaba definida con otra Facultad;
ERROR_DATOS_FECHA;valor=True;Descripcion=La Transacción estaba definida con otra Fecha;
ERROR_DATOS_INCONSIS;valor=True;Descripcion=DATOS INCONSISTENTES;
ERROR_DATOS_MNDNON;valor=True;Descripcion=La Transacción estava definida con otro Nombre de Mandante;
ERROR_DATOS_MONEDA;valor=True;Descripcion=La Transacción estaba definida con otra Moneda;
ERROR_DATOS_MONTO;valor=True;Descripcion=La Transacción estava definida con otro Monto;
ERROR_DATOS_PRODUC;valor=True;Descripcion=La Transacción estaba definida con otro Producto;
ERROR_DATOS_SERIE;valor=True;Descripcion=La Transacción estaba definida con otra Serie;
ERROR_DATOS_TIPPI_;valor=True;Descripcion=La Transacción estaba definida con otro Tipo de Identicador del Mandate;
ERROR_DATOS_UBICACIO;valor=True;Descripcion=La Transacción estaba definida con otra Ubicación;
ERROR_DATOS_VALPI_;valor=True;Descripcion=La Transacción estaba definida con otro Identificador de Mandante;
ERROR_FECHA_CIERRE;valor=True;Descripcion=CIERRE INGRESADO ES MENOS A HOY;
ERROR_LST_NO_NEW;valor=True;Descripcion=No se agregaron Nuevos Mandatarios, no tiene sentido analizar el último;
ERROR_MANDATARIO;valor=True;Descripcion=MANDATARIO NO EXISTE;
ERROR_TRN_CERRADA;valor=True;Descripcion=TRANSACCION CERRADA O VENCIDA;
ExiResEsp;valor=True;Descripcion=Asignación no aplica porque existe una mas especifica en el producto para la forma de Actuar;
FacNo_Inf;valor=True;Descripcion=Facultad No Informada;
FacNo_Mdt;valor=True;Descripcion=Los Mandatarios Agregados no tienen la Facultad;
FalMdt;valor=True;Descripcion=Faltan Mandatarios.;
InfPosCns;valor=True;Descripcion=El Informe es Posterior a la Consulta;
LimMnt;valor=True;Descripcion=Se supera el Limite por monto;
MDT_NO_REG;valor=True;Descripcion=Mandatario no registrado;
MdtNo_Vig;valor=True;Descripcion=Mandatarios No Vigentes;
NExParRst;valor=True;Descripcion=No existe paridad para evaluar la restrición;
No_Prd;valor=True;Descripcion=Mandatarios no Autorizados para Operar en el Producto;
ParDoc;valor=True;Descripcion=No existe la Paridad de  la moneda, para valorizar el documento;
PrdRst;valor=True;Descripcion=Este poder se restringe a otro producto;
Error_Coneccion;valor=True;Descripcion= Ha ocurrido un error general, favor intente nuevamente;
