ESTADOS_SOLICITUD;INGRESO=10;REVISION_JOF=20;RECOMENDACION=30;RECHAZADA=40;APROBADA=50;DEVUELTA=60;INSISTIDA=70;ANULADA=80;RESUELTA=90;ENVIADA=100;ENVIADARIESGO=110;ENEVALUACION=120;ENVIADAMARGEN=140;

ACCIONES_WORKFLOW_SOLICITUD;APROBAR=50;ANULAR=80;ASIGNAR=100;DEVOLVER=60;RECHAZAR=40;RECOMENDAR=30;EVALUAR=130;LISTADO_ACCIONES=APROBAR,ANULAR,ASIGNAR,DEVOLVER,RECHAZAR,RECOMENDAR,EVALUAR;ACC_RECOMENDAR=RECOMENDAR;

WF_ORDENAR_DESTINATARIOS;USERID_COMINTE=COMITE-BP;COM_BP_REGIONAL=true;COM_BP_JOF=true;COM_BP_LIDERCEL=true;

#===============================================
# DATOS BASICOS
#===============================================
MENSAJE_NO_DISP;Desc=No Disponible Banco;
MENSAJE_SIN_INFO;Desc=Sin Información;
MENSAJE_EXITO_GUARDAR_DATOS_BASICOS;Desc=Los datos se guardaron Correctamente.;

DATOS_BASICOS;SECTORECONOMICO=ECN;CODIGO_CASADO=CAS;CODIGO_ESTUDIANTE_UNV=EUN;CODIGO_SIT_LAB_ESTUDIANTE=IT2;CODIGO_SIT_LAB_EMPRESA=DE1,DE2,IN1,IN3;CODIGOS_VAL_ACT_EMPRESA=97001,84291;MESES_PERIODORENTA=12;CODIGO_DUENYO_CASA=95800;COD_VLD_DEPENDIENTE=DE1,DE2;

#===============================================
# ESTADO FINANCIERO Y VENTAS
#===============================================
CODIGO_APP_EST_FINAN;CODIGO=X00000000000;

MENSAJE_EXITO_GUARDAR_ESTADO_FINAN;Desc=Los datos se guardaron Correctamente.;
PERSONA_NATURAL;CODIGO=P;
CANT_PERIODO_DESPLEGAR;EST_FINAN=2;VENTAS=2;
VENTAS;MESES_ACT=2;COD_SIN_BALANCE=001;DIA_POR_DEFECTO=31;MES_POR_DEFECTO=12;GUARDAR_SUC=true;FEC_LIMITE=01/04/;HRS_LIMITE=23:59:59;DIA_CONSULTA=31;MES_CONSULTA=12;HRS_CONSULTA=00:00:00;
ESTADO_FINANCIERO;COD_SIN_BALANCE=001,002,003,004;FEC_LIMITE=15/05/;HRS_LIMITE=23:59:59;DIA_CONSULTA=31;MES_CONSULTA=12;HRS_CONSULTA=00:00:00;

#===============================================
# RESOLUCION
#===============================================
MENSAJE_EXITO_GUARDAR_AJUSTE_GARANT;Desc=Los datos se guardaron Correctamente.;
MENSAJE_EXITO_GUARDAR_ESTADO_SOL;Desc=Los datos se Guardaron Correctamente.;
MENSAJE_EXITO_GUARDAR_ESTADO_EVAL_SOL;Desc=Los datos se Guardaron Correctamente.;

RESOLUCION;ESTADOS_TERMINALES=3,5;COD_APP_VISACION=VIS;DIAS_ACT_SEM_ICR=2;
TIPOS_RESOLUCION;APROBACIONDP=1;
CODIGOS_SEMAFORO_UNIFICADO;1=R;2=A;0=V;

#===============================================
# TIPOS DE ITEM EN RESUMEN DE ESTADO SITUACION
#===============================================
FORWARD_ITEM;AAD=detalleDap;BR=detalleBienesRaices;VEH=detalleVehiculos;PAS=detalleParticipacionSoc;BCP=detalleBancos;CCO=detalleCasasComerciales;BLP=detalleBancos;HIP=detalleHipotecarios;OTR=detalleOtros;OTRACT=detalleOtrosActivos;

#===============================================
# Ingreso Solicitud
#===============================================
TIPOS_DE_SOLICITUD;listado=Evaluación Crediticia;

#===============================================
# Opciones solicitud
#===============================================
OPCIONES_CLIENTE_SOLICITUD;listado=Linea de Crédito,Datos Básicos,Grupo Económico y/o Aval,Estado Finan. y Ventas,Estado Sit. y Carga Finan.;path=/lineaDeCredito.do?accion=desplegarLineas,/datosBasicosCliente.do?accion=obtenerDatosBasicos,/administrarGrupoEconomico.do?accion=desplegarGrupoEconomico,/desplegarEstadoFinanciero.do?accion=obtenerListado,/desplegarEstadoSituacion.do?accion=obtenerEstadoSituacion;forward=desplegarOpciones;

#=================================
#Tipos de Bandejas en ciclo de Solicitudes
#=================================
BANDEJAS;ENTRADA=1;TRABAJO=2;SALIDA=3;
OPCIONES_WORKFLOW_SOLICITUD;listado=Bandeja Entrada,Bandeja Trabajo,Bandeja Salida;path=/buscarSolicitudesWF.do?accion=obtenerSolicitudes,/buscarSolicitudesWF.do?accion=obtenerSolicitudes,/buscarSolicitudesWF.do?accion=obtenerSolicitudes;forward=bandejaSolicitudes;
OPCIONES_WF_SOLICITUD_CONTENEDOR;listado=Ciclo Solicitudes,Asignación Solicitudes,Búsqueda Solicitud,Rescatar Asignacion;codigos=CICLO,ASIGNAR,BUSQUEDA,RESCATAR;path=/administrarCicloSolicitudes.do?accion=iniciarCicloSolicitudes,/asignarSolicitudes.do?accion=iniciarAsignacion,/administrarCicloSolicitudes.do?accion=iniciarBusquedaSolicitudes,/administrarCicloSolicitudes.do?accion=iniciarRescatarAsignacion;forward=contenedorCicloSolicitudes;


#=================================
#Claves Busqueda de solicitudes.
#=================================
OPCIONES_WF_BUSQUEDA_SOLICITUD;CANTIDAD_MAXIMA_REGISTRO=100;CODIGO-EJECUTIVO-RIESGO=EJECUTIVO BP;


#=============================================================================
#Perfiles para las opciones despegadas en forma parametrica al cliente.
#=============================================================================
PERFILES_OPCIONES_WF_SOLICITUD_CONTENEDOR;VALIDAR=true;VISTA_ASIGNAR=VST_SUC_WORKF;ACCION_ASIGNAR=ACC_ASIGNAR;VISTA_RESCATAR=VST_SUC_WORKF;ACCION_RESCATAR=VIS_REASIG;


#=================================
#Grupo de Parámetros
#=================================
GRUPO_PARAMETRO;TIPO_BIEN=BR;TIPO_DEUDA=TD;TIPO_GARANTIA=TGA;SUB_TIPO_ACTIVO=AAD;TIPO_CREDITOS-BLP=CRL;TIPO_CREDITOS-BCP=CRC;CASA_COMERCIALES=CCO;TIPO_HIPOTECARIO=HIP;GRUPO=GPE;PRESENTACION=CLP;PERSPECTIVA=PSP;TRASPASOBANCA=TSB;UNIVERSIDADES=UNV;

#=================================
#Estado Situacion
#=================================
ESTADO_SITUACION;MESES_CADUCIDAD=12;
RUT_EMPRESA;CODIGO=E;
CODIGO_ITEM;ACTIVOS=ACT;PASIVOS=PAS;PATRIMONIO=PAT;BIEN_RAIZ=BR;INVERSIONES=AAD;VEHICULOS=VEH;

#=================================
#Datos de FTP para SUC
#=================================
FTP_SUC;SERVER=161.131.232.41;USER=ftpsolic;PASSWORD=fsolic;PATH=/succorporativa/ftp/in;
ARCHIVO;tamanio=2097152;

#=================================
#Analisis Solicitud
#=================================
ANALISIS;CANTIDAD_OBS=7;OBS_HISTORIA=HIS;OBS_RECOMEND=SRE;OBS_COMENT=COM;OBS_BALANC=CBL;OBS_EST_RESUL=CER;OBS_HECHOS_REL=HR;OBS_OTROS=OTR;

#=================================
#Ciclo Solicitud
#=================================
CICLO_SOLICITUD;cantidadDiasAnterior=5;

#=================================
#Linea de Credito
#=================================
DETALLE_LINEA_CREDITO;TIPOS_LINEA_DETALLE=CHP,ANT,LPH,DSP;CODIGO_SIN_GARANTIA=S;CODIGO_GARNTIA_CONJUNTA=Y;CODIGO_GARNTIA_INDISTINTA=O;CANT_MAXIMA_GARANTIAS=9;CODIGO_LDC_NUEVA=N;
DETALLE_CREDITO_HIPOTECARIO;financiamiento=CHP;tipoCredito=THP;tipoBien=TBN;pie=PIE;objetivo=OBJ;antiguedadVivienda=AVI;plazoMaximo=PMX;tiposAval=TAV;COD_POSEE_AVAL=S;
DETALLE_PREGRADO;financiamiento=TFP;carreras=PRF;
DETALLE_POSTGRADO;financiamiento=TFO;grados=GRA;
GARANTIAS;clave=0;tasacion=Tasado,Por Tasar;tasacionCodigo=T,P;vigencia=Vigente,Nueva;vigenciaCodigo=V,N;V=Vigente;N=Nueva;P=Por Tasar;T=Tasado;cobertura=A,E,G;glosaCobertura=Ambas,Específica,General;A=Ambas;E=Específica;G=General;
GARANTIAS_REGISTRADAS;tiposVigencia=Vigente,No Vigente,Alzamiento;valoresTipos=VI,NV,AL;VI=Vigente;NV=No Vigente;AL=Alzamiento;ALZAMIENTO=AL;NOVIGENTE=NV;
VALIDAR_INGRESO_GARANTIAS;O=true;U=true;Y=true;S=false;
TIPOS_LINEA;LDC_SOBREGIRO_CTACTE= LSB;LDC_SOBREGIRO_BP=LSP;TARJETA_CREDITO_PER=TCP ;CREDITO_CONSUMO=CMO;MULTICREDITO=LCR;LINEA_EMERGENCIA=LEM;CREDITO_HIPOTECARIO=CHP;PRESTAMO_HIPOTECARIO=LPH;CREDITO_PREGRADO=ANT;CREDITO_POSTGRADO=DSP;CORFO_ESTUDIANTE=CFO;

INYECCION_MARGEN;MAX_REINTENTOS=0;TIEMPO_ESPERA=40000;OBS_CAMBIO_EST=Solicitud Enviada a Margen.;DIFERENCIA_ANYOS_PERIODO_VIG=2;ESTADO_LDC_ACTIVA=A;CANAL_APROBACION_MTR=16;CANAL_APROBACION_SUC=15;MAXIMO_DIAS_PERIODO_VIG=999;COD_CLF_VERIFICADA=V;MONEDA_DOLAR_IBM=101301;MONEDA_PESOS_IBM=0999;MONEDA_UF_IBM=0998;

ERROR_INYECCION;FALLO_ACT_IN_MAR=0000;FALLO_IN_MAR=0001;ERROR_DATOS=002;ERROR_MODIFICACION=003;ERROR_INGRESO=004;CAMBIO_ESTADO_NOK=005;CAMBIO_ESTADO_ERR=006;ERROR_ACTIVACION=007;
GLOSA_INYECCION;INYECCION_CORRECTA=Rut [**] Nº de solicitud [--]. La inyección a margen se realizó en forma correcta pero, no se logro realizar la activación del margen inyectado.;FALLO_ACT_IN_MAR=Rut [**] Nº de solicitud [--]. No se actualizó el estado de la inyección a margen.;FALLO_IN_MAR=Rut [**] Nº de solicitud [--]. No se logró realizar la inyección a margen.;ERROR_DATOS=Rut [**] Nº de solicitud [--]. La solicitud no posee todos los datos necesarios para realizar la inyección a margen.;ERROR_MODIFICACION=Rut [**] Nº de solicitud [--]. No se logró actualizar el margen del cliente.;ERROR_INGRESO=Rut [**] Nº de solicitud [--]. No se logró ingresar el margen del cliente.;CAMBIO_ESTADO_OK=Nº de solicitud [--]. El cambio de estado de la solicitud fue exitoso.;CAMBIO_ESTADO_NOK=Nº de solicitud [--]. No se realizó el cambio de estado de la solicitud.;CAMBIO_ESTADO_ERR=Nº de solicitud [--]. No se logró realizar el cambio de estado para la solicitud.;INYECT_INT_ANT=Rut [**] Nº de solicitud [--]. El margen del cliente fue inyectado y activado en un intento anterior.;SUP_MAX_INT=Rut [**] Nº de solicitud [--]. Se ha sobrepasado el número de intentos permitidos para la inyección a Margen.;INYECCION_ACTIVADA=Rut [**] Nº de solicitud [--]. El margen del cliente fue inyectado y activado.;
ACTIVACION_MARGEN;GLOSA_ACT_OK=Margen Activado en forma correcta.;GLOSA_INGRESADA_OK=Margen Ingresado en forma correcta.;GLOSA_ACTUALIZADA_OK=Margen actualizado en forma correcta.;GLOSA_ACT_NOK=No se logro activar el margen para el cliente.;GLOSA_EXIST_MRG=Existe margen en IBM pero, no se encuentra almacenado en la SUC.;
VALIDACIONES_INY_MARGEN;COD_FIANZA_SOLIDARIA=FIA;COD_AVAL=AVL;

#===============================================
# Mensaje nº de intentos inyección a margen. 
#===============================================
INTENTOS_INYECCION;MSG_ERR=No se logro obtener el número de intentos restantes para la inyección a margen;MSG_DISP=Intentos de inyección disponibles: [XX];

#=================================
#Correo electrónico cambio estado de la solicitud.
#=================================
DATOS_CORREO_CAMBIO_ESTADO;NOMBRE_CORREO_ORIGEN=No Responder;CORREO_ORIGEN=noresponder@bci.cl;ASUNTO=Cambio de Estado Solicitud **;EXTENSION=@bci.cl;FIRMA=Correo generado automáticamente por el sistema 'SUC';NUMERO_LINEAS=2;
LINEA_1_CUERPO;DESC=Estimado colaborador. ;
LINEA_2_CUERPO;DESC=Se ha realizado un cambio en la solicitud Nº ** A través de la aplicación SUC (Solicitud Única de Créditos).;

#=================================
#Relacionados Solicitud
#=================================
RELACIONADOS;anyosRelacionados=-10;cantidadMaximaEvaluacion=6;

#=================================
#Grupo Económico solicitante
#=================================
GRUPO_ECONOMICO;MAX_INTEGRANTES=7;

#=================================
#Validaciones Vista/acción
#=================================
VISTAS;DATOS_BASICOS=VST_SUC_CLIENTE;GRUPO_ECONOMICO=VST_SUC_CLIENTE;EST_FINAN=VST_SUC_CLIENTE;LIN_CRED=VST_SUC_CLIENTE;ANALISIS=VST_SUC_CLIENTE;ASIGNAR_SOL=VST_SUC_WORKF;
ACCIONES;DATOS_BASICOS=VIS_DATOSBASIC;GRUPO_ECONOMICO=VIS_GRUPOECON;EST_FINAN=VIS_ESTFINAN;LIN_CRED=VIS_LGC;ANALISIS=VIS_ANALISIS;ASIGNAR_SOL=ACC_ASIGNAR;

#=================================
#Dias de carga financiera actualizada.
#=================================
DIAS_MAX_CARGA_FINACIERA;DIAS=15;

#=================================
#Valores utilizados durante las impresiones.
#=================================
VALORES_DEFECTO_IMPRESION;NO_APLICA=N/A;PORCENTAJE=0;NO_DISPONIBLE=N/D;FUENTE_INGRESO=Otros;GLOSA_EXCEDENTE=EXCEDENTE;GLOSA_DEFICIT=DÉFICIT;
IMPRESION_SUC;XML_IMP_SUC=/impresion/solicitud/solicitudDeCredito.xml;XSL_IMP_SUC=flujounicodesolicitudes/informeSolicitudCredito.xsl;XML_IMP_ANS=/impresion/solicitud/analisisSolicitudDeCredito.xml;XSL_IMP_ANS=flujounicodesolicitudes/analisisSolicitudCredito.xsl;DESCARGA_IMP_ANALI=true;DESCARGA_IMP_SUC=false;NOM_IMP_ANALI=Analisis_solicitud;NOM_IMP_SUC=Solicitud_credito;
IMPRESION_CUADRO_HIP;CHP=true;LPH=true;

#=================================
#Errores que poseen requerimientos especiales dentro de la SUC.
#=================================
COD_ERRORES;SIN_RELACIONADOS=ESPECIAL;
DESC_ERRORES;SIN_RELACIONADOS=NO EXISTEN RELACIONES;SIN_MARGEN=CLIENTE SIN MARGEN;CLIENTE_NO_EXISTE=CLIENTE NO EXISTE;MARGEN_ACTIVADO=CALIFICACION YA ACTIVADA;

#===============================================
# CODIGOS ACTIVIDADES DE CLIENTES
#===============================================
ACTIVIDADES_COD;COD=15041,31219,53026,61561,93400;

#=================================
#Estados de solicitud que se debe realiza validación exhaustiva .
#=================================
VALIDACION_DE_SOLICITUD;APROBAR=SI;RECHAZAR=NO;RECOMENDAR=SI;DEVOLVER=NO;ANULAR=NO;EVALUAR=SI;

#=================================
#Condiciones de garantías para las cuales se valida que se posea al menos una garantía válida.
#=================================
VALIDACION_DE_GARANTIAS;O=true;S=false;U=true;Y=true;

#=================================
#Mensajes de validación de solicitud.(categorías: ERROR, ALERTA, INFO)
#=================================
VALIDA_TIENE_SECTOR_ECONOMICO;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Sector Económico;
VALIDA_TIENE_FECHA_NACIMIENTO;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra fecha de nacimiento;
VALIDA_TIENE_RUT_CONYUGE;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra el RUT del cónyuge;
VALIDA_TIENE_RENTA_CONYUGE;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra la renta fija o variable del cónyuge;
VALIDA_TIENE_RENTA_SOLICITANTE;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra la renta fija o variable del solicitante;
VALIDA_TIENE_PERIODO_RENTA_FIJA;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registran periodo de Renta Fija;
VALIDA_RENTA_FIJA_CADUCADA;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=Renta Fija  del solicitante esta caducada, debe ser menor a [XX] meses ;
VALIDA_TIENE_PERIODO_RENTA_VARIABLE;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registran periodo de Renta Variable;
VALIDA_RENTA_VARIABLE_CADUCADA;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=Renta Variable  del solicitante esta caducada, debe ser menor a [XX] meses;
VALIDA_TIENE_NOMBRE_UNIVERSIDAD;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra nombre de la universidad;
VALIDA_TIENE_ANYO_UNIVERSIDAD;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra año ingreso universidad;
VALIDA_TIENE_CARRERA_UNIVERSIDAD;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se indica carrera universidad;
VALIDA_TIENE_DATOS_EMPLEADOR;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registran datos del empleador;
VALIDA_TIENE_FECHA_PRIMERA_CTA_CTE;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Fecha Cuenta Corriente;
VALIDA_TIENE_SEGMENTO;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Segmento;
VALIDA_TIENE_PLAN;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Tipo de Plan;
VALIDA_TIENE_FECHA_INICIO;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Fecha de Inicio;
VALIDA_TIENE_BANCA_EMPRESA;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Banca Empresa;
VALIDA_TIENE_CATEGORIA_EMPRESA;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Categoría Empresa;
VALIDA_ACTIVIDAD_NO_ESPECIFICADA_EMPRESA;CATEGORIA=ALERTA;MODULO=Datos Básicos;GLOSA_MENSAJE=No se registra Actividad de la empresa, debe ingresarla en datos básicos;
VALIDA_CADUCIDAD_ESTADO_SITUACION;CATEGORIA=ALERTA;MODULO=Estado Situación;GLOSA_MENSAJE=Estado situación caducada, debe ser menor a [XX] meses;
VALIDA_CARGA_FINACIERA_CADUCADA;CATEGORIA=ALERTA;MODULO=Carga Financiera;GLOSA_MENSAJE=Carga financiera caducada, debe ser menor a [XX] días;
VALIDA_TIENE_ESTADO_FINANCIERO_ACTUAL;CATEGORIA=ALERTA;MODULO=Estado Financiero;GLOSA_MENSAJE=No se registra Estado Financiero para periodo actual;
VALIDA_TIENE_ESTADO_FINANCIERO_ANTERIOR;CATEGORIA=ALERTA;MODULO=Estado Financiero;GLOSA_MENSAJE=No se registra Estado Financiero para periodo anterior;
VALIDA_ESTADO_FINANCIERO_ACTUAL_CADUCADA;CATEGORIA=ALERTA;MODULO=Estado Financiero;GLOSA_MENSAJE=Estado Financiero actual caducado;
VALIDA_ESTADO_FINANCIERO_ANTERIOR_CADUCADA;CATEGORIA=ALERTA;MODULO=Estado Financiero;GLOSA_MENSAJE=Estado Financiero anterior caducado;
VALIDA_TIENE_VENTAS_ACTUAL;CATEGORIA=ALERTA;MODULO=Ventas;GLOSA_MENSAJE=No se registran Ventas para el periodo actual;
VALIDA_TIENE_VENTAS_ANTERIOR;CATEGORIA=ALERTA;MODULO=Ventas;GLOSA_MENSAJE=No se registran Ventas para el periodo anterior;
VALIDA_VENTA_RETRAZO;CATEGORIA=ALERTA;MODULO=Ventas;GLOSA_MENSAJE=Ventas con retraso, debe ser menor a [XX] meses;
VALIDA_BALANCE_CADUCADO;CATEGORIA=ALERTA;MODULO=Ventas;GLOSA_MENSAJE=Balance para año [XX] esta caducado;
VALIDA_TIENE_SEMAFORO_FILTRO_RIESGO;CATEGORIA=ALERTA;MODULO=Semáforo;GLOSA_MENSAJE=No se ha generado el Semáforo de Filtro de Riesgo;
VALIDA_TIENE_SEMAFORO_CARGA_FINACIERA;CATEGORIA=ALERTA;MODULO=Semáforo;GLOSA_MENSAJE=No se ha generado el Semáforo de Carga Financiera;
VALIDA_TIENE_SEMAFORO_PATRIMONIO;CATEGORIA=ALERTA;MODULO=Semáforo;GLOSA_MENSAJE=No se ha generado el Semáforo de Patrimonio;

#====================================================================================
#Mensajes de validación Línea de crédito solicitada - CLF y LDC. (categorías: ERROR, ALERTA, INFO)
#====================================================================================

VALIDA_CLF_SIN_DATOS;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=No se registra línea de crédito solicitada.;
VALIDA_CLF_TIENE_MONTO;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=No se registra Margen Global solicitado en pesos.;
VALIDA_CLF_TIENE_MONTO_UF;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=No se registra Margen Global solicitado en UF.;
VALIDA_CLF_TIENE_MONEDA;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=No se indica la moneda para Margen.;
VALIDA_CLF_FECHA_VENC;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Fecha de Vencimiento para el margen global solicitado se encuentra desactualizada.;
VALIDA_CLF_PLAZO_VENC;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Línea global solicitada posee un plazo superior a los [XX] meses.;

VALIDA_LDC_SIN_DATOS;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=No se registran Líneas de Créditos solicitadas.;
VALIDA_LDC_MONTOS_CERO;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas de crédito poseen monto máximo igual a cero: [XX].;
VALIDA_LDC_MONTOS_MAYOR_CLF;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas de crédito poseen monto máximo superior al margen global: [XX].;
VALIDA_LDC_VENC;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas de crédito poseen su fecha de vencimiento desactualizada: [XX].;
VALIDA_LDC_VENC_MAYOR_CLF;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas de crédito poseen un vencimiento superior al margen global: [XX].;
VALIDA_LDC_PLAZO_VENC;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes línea de crédito poseen un plazo superior a su límite en meses: [XX].;
VALIDA_LDC_GARANTIAS;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas deben tener al menos una garantía: [XX].;
VALIDA_LDC_GARANTIAS_INV;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas poseen garantías inválidas (No poseen tipo o subtipo o cobertura): [XX].;
VALIDA_LDC_SIN_COND_CON_GAR;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=Las siguientes líneas no deberían tener garantías (Condición de garantía no posee valor o es "Sin garantías"): [XX].;
VALIDA_LINEA_REPETIDAS;CATEGORIA=ERROR;MODULO=Línea de Crédito;GLOSA_MENSAJE=No es posible ingresar las siguientes líneas más de una vez para el cliente: [XX].;

#====================================================================================
#Mensajes de validación clonación Línea de crédito. (categorías: ERROR, ALERTA, INFO)
#====================================================================================
VALIDA_CLONACION_VENC_MARGEN_SOLICITADO;CATEGORIA=ALERTA;MODULO=Línea de Crédito;GLOSA_MENSAJE=Fecha de Vencimiento para el margen global solicitado se encuentra desactualizada.;
VALIDA_CLONACION_FECHA_VENCIMIENTO_LDC_DESACT;CATEGORIA=ALERTA;MODULO=Línea de Crédito;GLOSA_MENSAJE=La fecha de vencimiento de la línea de crédito clonada se encuentra desactualizada.;
VALIDA_CLONACION_VENC_LDC_MAYOR_A_MARGEN;CATEGORIA=ALERTA;MODULO=Línea de Crédito;GLOSA_MENSAJE=La fecha de vencimiento de la línea de crédito clonada es mayor que el vencimiento del margen global solicitado.;
VALIDA_CLONACION_MONTOS_LDC_MAYOR_A_MARGEN;CATEGORIA=ALERTA;MODULO=Línea de Crédito;GLOSA_MENSAJE=El monto máximo de la línea de crédito clonada es mayor al monto máximo del margen global solicitado.;

#===============================================================
# Código Tipo Relación desde Servicio asociado al código en base de datos SUC
#===============================================================
COD_TIPO_RELACION_VALIDO_DESDE_SERVICIO;CY=CNY;CD=SOC;AV=AVA;DC=DC;


#===============================================
# CODIGOS REASIGNACION SOLICITUD
#===============================================
REASIGNACION_COD;OBSERVACION=Envío a Reasignacion de Solcitud;MENSAJE_EXITO_GUARDAR=Los datos se Guardaron Correctamente.;

#===============================================================
# Datos Web Services para conectarse al Motor de Decisión
#===============================================================

#Desarrollo
#WebService;path=http://161.131.197.175:8080/ps/services/ProcessServer?wsdl;stub=weblogic.webservice.rpc.timeoutsecs;timeout=2;INVESTIGAR=Investigate;APROBADA=Approve;RECHAZADA=Decline;estadoDecisionFinal=Final;XML_ENTRADA=/solicitud/solicitud_persona.xml;XML_SALIDA_SOLICITUD=/respuesta/respuesta_motor_evaluacion_aut.xml;

#Certificación
#WebService;path=http://161.131.140.201:8080/ps/services/ProcessServer?wsdl;stub=weblogic.webservice.rpc.timeoutsecs;timeout=2;INVESTIGAR=Investigate;APROBADA=Approve;RECHAZADA=Decline;estadoDecisionFinal=Final;XML_ENTRADA=/solicitud/solicitud_persona.xml;XML_SALIDA_SOLICITUD=/respuesta/respuesta_motor_evaluacion_aut.xml;

#Producción
WebService;path=http://161.131.159.147:8080/ps/services/ProcessServer?wsdl;stub=weblogic.webservice.rpc.timeoutsecs;timeout=2;INVESTIGAR=Investigate;APROBADA=Approve;RECHAZADA=Decline;estadoDecisionFinal=Final;XML_ENTRADA=/solicitud/solicitud_persona.xml;XML_SALIDA_SOLICITUD=/respuesta/respuesta_motor_evaluacion_aut.xml;

#===============================================================
# Motor de decisiones Evaluación automática.
#===============================================================
CAMBIO_CODIGO_LDC_CDA;Hipotecario=CHP;Cons_Libre_Dispon=CMO;Linea_Sobregiro=LSP;Tjta_Credito=TCP;Cons_Compra_Cart=CCA;ANT=ANT;BAS=BAS;BCE=BCE;BEM=BEM;CFO=CFO;CLI=CLI;CPC=CPC;DCP=DCP;DLP=DLP;DSP=DSP;EFC=EFC;FCE=FCE;FCF=FCF;FCT=FCT;FEM=FEM;L01=L01;L09=L09;L2A=L2A;LBE=LBE;LBG=LBG;LCP=LCP;LCR=LCR;LDD=LDD;LEA=LEA;LEM=LEM;LEX=LEX;LFU=LFU;LME=LME;LPH=LPH;LSB=LSB;LSE=LSE;LTC=LTC;MLE=MLE;MLI=MLI;MLT=MLT;MMD=MMD;OPS=OPS;PYM=PYM;STB=STB;TAB=TAB;YBO=YBO;
CONSULTA_TARJETAS_CREDITO;CODIGO_INTERNACIONAL=I;CODIGO_NACIONAL=N;
CONSULTA_PRODUCTOS_VIGENTES;CODIGO_CREDITOS_VIGENTES=CRDVIG;CODIGO_LINEA_SOBRREGIRO=lsg;

ES_PRODUCTO_CONSUMO;CON007=true;CON012=true;CON016=true;CON050=true;CON300=true;CON310=true;CON319=true;CON360=true;CON361=true;CON440=true;CON450=true;CON619=true;CON670=true;CON675=true;CON676=true;CON677=true;CON678=true;CON679=true;CON680=true;CON730=true;CON731=true;CON740=true;CON919=true;PAP322=true;PAP325=true;
ES_PRODUCTO_MULTICREDITO;ALR500=true;ALR540=true;ALR600=true;ALR650=true;DDE020=true;
ES_PRODUCTO_COMPRACARTERA;TODOS=false;

OBSERVACION_CDA;USUARIO_RESOLUTOR=EVAL_AUT;CHIP_CCA=S;OBSERVACION_AUT=Solicitud evaluada por el motor de decisiones banca personas.;OBS_COMPRA_CART=Crédito Compra de Cartera por M$[xx] hasta 60 meses plazo con lo cual se cancela total deuda corto plazo No BCI. Emitir Vale Vista Nominativo;
OBSERVACION_CDA_POR_PRODUCTO;Cons_Libre_Dispon=Credito Consumo Libre Disponibilidad:M$ [xx], a [yy] meses plazo;Cons_Compra_Cart=Credito Consumo Compra Cartera:M$ [xx], a [yy] meses plazo;LEM=LEM:M$ [xx];Linea_Sobregiro=Linea Sobregiro:M$ [xx];LCR=Multicredito:M$ [xx];Tjta_Credito=Tarjeta de Credito:M$ [xx];Hipotecario=Hipotecario Vivienda:UF [xx], a [yy] años plazo, con [zz] % de financiamiento;

#====================Observación hipotecaio===========================
OBS_CHIP_CONJ;Desc=Conforme, se aprueba Mutuo Hipotecario vivienda cuyo monto máximo a financiar no podrá exceder el [zz]% del menor valor entre precio de venta y/o tasación, con tope UF[xx] hasta [yy] años plazo. Operación debe contar con aval propuesto rut [aa] y seguro de desgravamen 100% para cada uno. Pie debe estar acreditado con recursos propios previo al curse.;
OBS_CHIP_CONJ_CCA;Desc=Conforme, se aprueba Mutuo Hipotecario vivienda cuyo monto máximo a financiar no podrá exceder el [zz]% del valor  tasación, con tope UF[xx] hasta [yy] años plazo y destino compra deuda hipotecaria otra institución. Operación debe contar con aval propuesto rut [aa] y seguro de desgravamen 100% para cada uno. Operar con carta de resguardo la cual debe estar debidamente visada por fiscalía.;
OBS_CHIP_UNIC_CCA;Desc=Conforme, se aprueba Mutuo Hipotecario vivienda cuyo monto máximo a financiar no podrá exceder el [zz]% del valor  tasación, con tope UF[xx] hasta [yy] años plazo y destino compra deuda hipotecaria otra institución. Operar con carta de resguardo la cual debe estar debidamente visada por fiscalía.;
OBS_CHIP_UNIC;Desc=Conforme, se aprueba Mutuo Hipotecario vivienda cuyo monto máximo a financiar no podrá exceder el [zz]% del menor valor entre precio de venta y/o tasación, con tope UF[xx] hasta [yy] años plazo. Pie debe estar acreditado con recursos propios previo al curse.;
#=================Termino Observación hipotecaio=========================

MONEDAS_POR_PRODUCTO_MOTOR;Cons_Libre_Dispon=999;LCR=999;Hipotecario=998;Linea_Sobregiro=999;Tjta_Credito=999;LEM=999;Cons_Compra_Cart=999;DEFAULT=998;
MONEDAS_POR_LINEAS_MOTOR;CMO=999;LCR=999;CHP=998;LSP=999;TCP=999;LEM=999;CCA=999;DEFAULT=998;

GLOSA_MONEDA_MOTOR;999=M$;998=UF;

VIGENCIA_OFERTAS_MOTOR;CODIGO_NUEVA_MTR=Nueva;CODIGO_VIGENTE_MTR=Vigente;Nueva=N;Vigente=V;

SOLICITANTE_CDA;CLI_TITULAR=Titular;COD_DEPENDIENTE=Dependiente;COD_EXTRANJERO=Extranjero;COD_CHILENO=Chileno;CLI_CASADO=CAS;CLI_CONYUGE=Conyuge;CLI_HIPOTECARIO=Hipotecario;CLI_DISTINTO_A_CONYUGE=Distinto de Conyuge;CLI_AVAL=Aval;CLI_SIN_AVAL=Sin aval;COD_CLI_TITULAR_TARJ_CRED=T;COD_INDEFINIDO=Indefinido;

CAMBIO_CODIGO_LDC_SUBPROD;LSP=Linea_Sobregiro;LSB=Linea_Sobregiro;LSE=Linea_Sobregiro;TCP=Tjta_Credito;LTC=Tjta_Credito;CMO=Cons_Libre_Dispon;LBR=Cons_Libre_Dispon;LEM=LEM;CHP=Hipotecario;LPH=Hipotecario;LCR=LCR;CCA=Cons_Compra_Cart;

CAMBIO_CODIGO_CND_GTIA;O=indistinta;S=sin garantia;U=unica;Y=conjunta;conjunta=Y;indistinta=O;unica=U;sin garantia=S;

MENSAJE_ESTADO_EVAL;DSP_INVESTIGATE=true;DSP_APPROVE=false;DSP_DECLINE=false;MSG_INVESTIGATE=Remitir vía SUC a comité;APPROVE=;DECLINE=;

#Plazo que se colocará a las líneas de crédito que se ingresen a SUC al ser otorgadas por el motor de decisiones. Si no se enceuntra en esta clase la LDC se asume plazo 1 año.
PLAZO_LDC_MTR;CMO=5;LCR=5;LSP=1;TCP=1;LEM=1;CCA=5;

#Códigos utilizados para las rentas del cliente.
RENTAS_EVAL_MTR;ACTUALIZADA=A;UTILIZADA=U;

#===============================================================
# Evaluación Filtros de Riesgo para Motor de decisiones CDA.
#===============================================================
EVAL_FILTROS_RIESGO_MTR;COD_APP=MTR_EVAL_SOL;COD_CANAL=150;LISTA_FILTROS=1,3,4,5,6,8,15,16,18,20,21,22,33,34;

#===============================================================
# Tag anexos al xml de entrada al Motor de Decisión
#===============================================================
TAG_INICIO_XML;tag=<Application DeliveryOptionCode="Personas" ProcessingRequestType="DA"> <CreditRequest ProductCategory="Persona" ProductCode="Cruce_Basico"/> ;
TAG_FIN_XML;tag=</Application> ;

#===============================================================
#Número de reinsistencias para la extracción de variables
#===============================================================
REINSISTENCIA;total=3;

#===============================================
# CONFIGURACION DE LAS OBSERVACIONES PARA LA SUC
#===============================================
OBSERVACIONES;LARGO_MAXIMO_PARAMETROS=250;CANT_PAR_REASIG=5;CANT_PAR_EST_SOL=5;CANT_PAR_ANALISIS=5;

#====================================================================================
#Configuración para las validaciones de la solicitud.
#====================================================================================
LDC_NO_PERMITE_DUPLICADAS;LISTA=BAS,BCE,BEM,DCP,EFC,FCE,FCF,FCT,L2A,LCP,LDD,LEA,LEM,LEX,LSB,LSE,LSP,LTC,MLE,MLI,MLT,MMD,OPS,STB,TCP,YBO,DLP,TAB,ANT,CCA,CFO,CMO,CPC,DSP,FEM,LCR;
LDC_SUPERA_MONTO_CLF;BAS=false;BCE=false;BEM=false;CLI=false;DCP=false;EFC=false;FCE=false;FCF=false;FCT=false;L01=false;L2A=false;LBE=false;LBG=false;LCP=false;LDD=false;LEA=false;LEM=false;LEX=false;LFU=false;LME=false;LSB=false;LSE=false;LSP=false;LTC=false;MLE=false;MLI=false;MLT=false;MMD=false;OPS=false;STB=false;TCP=false;YBO=false;DLP=false;TAB=false;ANT=false;CCA=false;CFO=false;CMO=false;CPC=false;DSP=false;FEM=false;L09=false;LCR=false;PYM=false;CHP=false;LPH=false;
LDC_SUPERA_VCMTO_CLF;BAS=false;BCE=false;BEM=false;CLI=false;DCP=false;EFC=false;FCE=false;FCF=false;FCT=false;L01=false;L2A=false;LBE=false;LBG=false;LCP=false;LDD=false;LEA=false;LEM=false;LEX=false;LFU=false;LME=false;LSB=false;LSE=false;LSP=false;LTC=false;MLE=false;MLI=false;MLT=false;MMD=false;OPS=false;STB=false;TCP=false;YBO=false;DLP=true;TAB=true;ANT=true;CCA=true;CFO=true;CMO=true;CPC=true;DSP=true;FEM=true;L09=true;LCR=true;PYM=true;CHP=true;LPH=true;

PLAZO_MAXIMO_CLF;MESES=18;
PLAZO_MAXIMO_LDC;BAS=18;BCE=18;BEM=18;CLI=18;DCP=18;EFC=18;FCE=18;FCF=18;FCT=18;L01=18;L2A=18;LBE=18;LBG=18;LCP=18;LDD=18;LEA=18;LEM=18;LEX=18;LFU=18;LME=18;LSB=18;LSE=18;LSP=18;LTC=18;MLE=18;MLI=18;MLT=18;MMD=18;OPS=18;STB=18;TCP=18;YBO=18;DLP=60;TAB=60;ANT=84;CCA=84;CFO=84;CMO=84;CPC=84;DSP=84;FEM=84;L09=84;LCR=84;PYM=84;CHP=360;LPH=360;

#====================================================================================
#Configuración JMS obtención de datos de los solictantes en una evaluación automática.
#====================================================================================
DATOS_SOLICITANTES_EAS_JMS;TIEMPO_DE_ESPERA=10000;


#===============================================
# CONFIGURACION MAPEO CODIGOS SUC - CDA 
#===============================================
CAMBIO_CODIGO_LDC_EST_CIVIL;SEP=DIVORCIADO;

#==============================================================================================
# Configuración JMS para el proceso de inyección en SUC de los xmls de solicitud y respuesta desde la evaluación automática de solicitudes (EAS).
#==============================================================================================
RESPUESTAEAS_CONNECTIONFACTORY_JMS;nombre=RespuestaEASConnectionFactory;
RESPUESTAEAS_COLAENVIO;nombre=respuestaEvaluacionAutomaticaDeCreditoDistributedQueue;

#===============================================
# CONFIGURACION XMLS DE MAPEO PROCESO MASIVO 
#===============================================
RUTA_XML_MAPEO;solicitud=/solicitud/solicitud_persona_pm.xml;respuesta=/respuesta/respuesta_motor_evaluacion_aut_pm.xml;

#========================================================================================
# CONFIGURACION UTILIZADA PARA LA ACTUALIZACIÓN DEL SEGMENTO DEL TITULAR DE LA SOLICITUD.
#========================================================================================
ACT_SEGMENTO;REALIZA_ACT=true;ACCION_ACTUALIZAR=UPD;

