#===============================================
# BANCAS PERMITIDAS EN CDA PYME
#===============================================
TIPOS_BANCA;listado=PM,PE,PEQ;

#===============================================
# RANGO DE VENTAS EN UF
#===============================================
VENTAS;minimo=1200;maximo=24000;

#===============================================
# MENSAJES
#===============================================
MENSAJE;Desc= Los Datos se guardaron correctamente, pero NO cumple con las condiciones para continuar en Evaluación por CDA Pyme;
PERSONA_NO_VALIDA;Desc= Tipo persona no evaluable.;
ACTIVIDAD_NO_VALIDA;Desc= Actividad Económica debe ser con fines de lucro.;
RANGO_VENTAS_MIN;Desc= No cumple con el rango de ventas mínimo;
RANGO_VENTAS_MAX;Desc= No cumple con el rango de ventas máximo;

#===============================================
# OBTENCION DE DATOS
#===============================================
ERR_SOCIO_NO_CUMPLE; Desc = No se cumple condiciones de % de participacion mayor a 20% o para socio cliente rut: ;
ERR_NO_CUMPLE_PORCENTAJE; Desc = No se cumple con el porcentaje de participacion mínimo de 90%;
ERR_LINEA_DE_CREDITO; Desc = Se puede obtener de la pestaña Línea de Crédito.;
ERR_DATOS_BASICOS; Desc = Se puede obtener de la pestaña de Datos Básicos.;
ERR_ESTADO_FINAN_VENTAS; Desc = Se puede obtener de la pestaña de Estado Financiero y Ventas;
ERR_ESTADO_SITUACION; Desc = Se puede obtener de la pestaña de Estado de Situación y Carga Financiera;
ERR_NO_REP_LEGAL; Desc = Se debe seleccionar el representante legal, que puede ser un socio, si no es socio de la empresa, debe ingresarse en la pestaña de Grupo Económico.;
ERR_SOLO_UN_REP_LEGAL; Desc = La solicitud solamente debe poseer un representante legal;.
ERR_NO_GESTOR; Desc = Se debe seleccionar el gestor de la solicitud, que puede ser socio o el representante legal de la empresa.;
ERR_SOLO_UN_GESTOR; Desc = La solicitud solamente debe poseer un gestor de la solicitud;
ERR_FECHA_EVALUACION; Desc = No se pudo obtener la fecha de evaluación de la Solicitud.;
ERR_NUMERO_EVALUACIONES; Desc = No se pudo obtener el número de evaluaciones del solicitante titular.;
ERR_ACTIVIDAD_ECONOMICA; Desc = No se pudo obtener la Actividad económica de cliente rut: ;
ERR_FECHA_INICIO_GIRO; Desc = No se pudo obtener la Fecha de Inicio de Giro de cliente rut: ;
ERR_FECFA_NACIMIENTO; Desc = No se pudo obtener la Fecha de nacimiento de cliente rut: ;
ERR_BANCA; Desc = No se pudo obtener la Banca de cliente rut: ;
ERR_TIPO_BANCA; Desc = Cliente pertenece a banca no evaluable por el Motor de Decisión, cliente rut: ;
ERR_TIPO_PERSONA_SOC; Desc = Los socios deben ser del tipo Persona Natural para ser evaluadas por el Motor de Decisión, cliente rut: ;
ERR_TIPO_PERSONA_EMP; Desc = La Empresa debe ser del tipo Persona Juridica o Persona Natural con Giro para ser evaluadas por el Motor de Decisión.;
ERR_EEFF; Desc = No se pudo obtener información del estado financiero para la empresa.;
ERR_EEFF_CTA_DEP_A_PLAZO; Desc = No se pudo obtener la cuenta de los activos de los estados financieros.;
ERR_EEFF_CTA_DOC_POR_COBRAR; Desc = No se pudo obtener los documentos por cobrar los estados financieros.;
ERR_EEFF_DEP_EJER; Desc = No se pudo obtener la depreciación del ejercicio de los estados financieros.;
ERR_EEFF_CTAS_EXIS; Desc = No se pudieron obtener las cuentas existentes de los estados financieros.;
ERR_EEFF_GTS_FIN; Desc = No se pudieron obtener los gastos financieros de los estados financieros.;
ERR_EEFF_GOB; Desc = No se pudo obtener la generación operativa bruta de los estados financieros.;
ERR_EEFF_ING; Desc = No se pudieron obtener los ingresos de los financieros de los estados financieros.;
ERR_EEFF__MARG_FIN; Desc = No se pudo obtener la generación operativa brutanformacion de margen de los estados financieros.;
ERR_EEFF_RESUL_FINAL_EMP; Desc = No se pudo obtener el resultado final de los estados financieros.;
ERR_EEFF_RESUL_OP; Desc = No se pudo obtener el resultado operacional de los estados financieros.;
ERR_EEFF_RET_DIV_PROV; Desc = No se pudo obtener la informacon de retiro dividento provisorio de los estados financieros.;
ERR_EEFF_TOTAL_ACT_CIRC; Desc = No se pudo obtener el total de activo circulante de los estados financieros.;
ERR_EEFF_TOTAL_ACT_FIJO; Desc = No se pudieron obtener los total de activos fijos de los estados financieros.;
ERR_EEFF_TOTAL_ACTIVO; Desc = No se pudo obtener la generación operativa bruta de los estados financieros.;
ERR_EEFF_OTROS_ACTIVOS Desc = No se pudieron obtener los otros activos de los estados financieros.;
ERR_EEFF_TOTAL_PASIVO; Desc = No se pudo obtener el total de pasivos no exigible de los estados financieros.;
ERR_EEFF_DAI; Desc = No se pudo obtener informarción del estado financiero DAI para cliente rut: ;
ERR_CODIGO_104; Desc = No se pudo obtener el Codigo 104 del estado para cliente rut: ;
ERR_CODIGO_110; Desc = No se pudo obtener el Codigo 110 del estado para cliente rut: ;
ERR_CODIGO_161; Desc = No se pudo obtener el Codigo 161 del estado para cliente rut: ;
ERR_EEFF_SOC; Desc = No se pudo obtener informarción del estado financiero para cliente rut: ;
ERR_ACT_EESS; Desc = No se pudo obtener el Total de Activos Estado de Situación para cliente rut: ;
ERR_PAS_EESS; Desc = No se pudo obtener el Total de Pasivos Estado de Situación para cliente rut: ;
ERR_PAT_EESS; Desc = No se pudo obtener el Patrimonio Estado de Situación para cliente rut: ;
ERR_DEUDA_SBIF; Desc = No se pudo obtener informarción de la deuda sbif para cliente rut: ;
ERR_PI; Desc = No se pudo obtener la probabilidad de incumplimiento de cliente rut: ;
ERR_VENTAS; Desc = No se pudieron obtener las ventas de la empresa,;
ERR_VENT_ANUAL; Desc = No se pudieron obtener el total de ventas anuales de la empresa.; 
ERR_VENT_PAR_ACTUAL; Desc = No se pudieron obtener el total de ventas anuales de la empresa.; 
ERR_VENT_PAR_ANTERIOR; Desc = No se pudieron obtener el total de ventas anuales de la empresa.;
ERR_RES_CTA; Desc = No se pudo obtener información del Resumen de la Cuenta Corriente para cliente rut: ;
ERR_RES_DEPOS_CTA; Desc = No se pudo obtener información de Deposito de Cuenta para cliente rut: ;
ERR_RES_PERIODO_CTA; Desc = No se pudo obtener información de Periodo de cuenta para cliente rut: ;
ERR_RES_SALDO_CTA; Desc = No se pudo obtener información del Saldo de Cuenta para cliente rut: ;
#===============================================
# CONVERSION DE CODIGOS PARA CDA
#===============================================
CAMBIO_CODIGO_LDC_SUBPROD;LSP=Linea_Sobregiro;TCP=Tjta_Credito;CMO=Cons_Libre_Dispon;LEM=LEM;CHP=hipotecario;LCR=LCR;CCA=Cons_Compra_Cart;
CAMBIO_CODIGO_LDC_PROD;LSP=Linea_Sobregiro;TCP=Tjta_Credito;CMO=Cons_Libre_Dispon;LEM=LEM;CHP=Hipotecario;LCR=LCR;CCA=Cons_Compra_Cart;
CAMBIO_CODIGO_CND_GTIA;O=indistinta;S=sin_garantia;U=unica;Y=conjunta;Conjunta=conjunta;Indistinta=indistinta;Unica=unica;Sin Garantia=sin_garantia;
CAMBIO_CODIGO_TIP_GTIA;HIPOTECA=951;PRENDA=952;WARRANTS=954;LETRAS Y PAGARES=955;AVAL=avl;FIANZA SOLIDARIA=fia;   
#===============================================================
# Evaluación Filtros de Riesgo para Motor de decisiones CDA.
#===============================================================
EVAL_FILTROS_RIESGO_MTR;COD_APP=MTR_EVAL_SOL;COD_CANAL=150;LISTA_FILTROS=1,3,4,5,6,8,15,16,18,20,21,22,33,34;

#===============================================================
# Datos Web Services para conectarse al Motor de Decisión
#===============================================================

#Desarrollo
#WebService;path=http://161.131.197.175:8080/ps/services/ProcessServer?wsdl;stub=weblogic.webservice.rpc.timeoutsecs;timeout=2;INVESTIGAR=Investigate;APROBADA=Approve;RECHAZADA=Decline;estadoDecisionFinal=Final;XML_ENTRADA=/solicitud/solicitud_pyme.xml;XML_SALIDA_SOLICITUD=/respuesta/respuesta_evaluacion_pyme.xml;

#Certificación
WebService;path=http://161.131.140.201:8080/ps/services/ProcessServer?wsdl;stub=weblogic.webservice.rpc.timeoutsecs;timeout=2;INVESTIGAR=Investigate;APROBADA=Approve;RECHAZADA=Decline;estadoDecisionFinal=Final;XML_ENTRADA=/solicitud/solicitud_pyme.xml;XML_SALIDA_SOLICITUD=/respuesta/respuesta_evaluacion_pyme.xml;

#Producción
#WebService;path=http://161.131.159.147:8080/ps/services/ProcessServer?wsdl;stub=weblogic.webservice.rpc.timeoutsecs;timeout=2;INVESTIGAR=Investigate;APROBADA=Approve;RECHAZADA=Decline;estadoDecisionFinal=Final;XML_ENTRADA=/solicitud/solicitud_pyme.xml;XML_SALIDA_SOLICITUD=/respuesta/respuesta_evaluacion_pyme.xml;

#===============================================================
# Tag anexos al xml de entrada al Motor de Decisión
#===============================================================
TAG_INICIO_XML;tag=<Application DeliveryOptionCode="PYMES" ProcessingRequestType="DA"> <CreditRequest ProductCategory="PYME" ProductCode="Productos_Basicos"/> ;
TAG_FIN_XML;tag=</Application> ;

#===============================================================
# Motor de decisiones Evaluación automática.
#===============================================================

OBSERVACION_CDA;USUARIO_RESOLUTOR=EVAL_AUT;OBSERVACION_AUT=Solicitud evaluada por el motor de decisiones PYME.;OBS_SOL_APROBADA=El Nuevo Margen Otorgado, con sus respectivos subdetalles se encuentran cargados en "Línea de Crédito Solicitada", de la pestaña Línea de Crédito.;OBS_COMPRA_CART=Crédito Compra de Cartera por M$[xx] hasta 60 meses plazo con lo cual se cancela total deuda corto plazo No BCI. Emitir Vale Vista Nominativo;
OBSERVACION_CDA_POR_PRODUCTO;Cons_Libre_Dispon=Credito Consumo Libre Disponibilidad:M$ [xx], a [yy] meses plazo;Cons_Compra_Cart=Credito Consumo Compra Cartera:M$ [xx], a [yy] meses plazo;LEM=LEM:M$ [xx];Linea_Sobregiro=Linea Sobregiro:M$ [xx];LCR=Multicredito:M$ [xx];Tjta_Credito=Tarjeta de Credito:M$ [xx];

MONEDAS_POR_PRODUCTO_MOTOR;Cons_Libre_Dispon=999;LCR=999;Hipotecario=998;Linea_Sobregiro=999;Tjta_Credito=999;LEM=999;Cons_Compra_Cart=999;DEFAULT=998;
MONEDAS_POR_LINEAS_MOTOR;CMO=999;LCR=999;CHP=998;LSP=999;TCP=999;LEM=999;CCA=999;DEFAULT=998;

#Plazo que se colocará a las líneas de crédito que se ingresen a SUC al ser otorgadas por el motor de decisiones. Si no se enceuntra en esta clase la LDC se asume plazo 1 año.
PLAZO_LDC_MTR;CMO=5;LCR=5;LSP=1;TCP=1;LEM=1;CCA=5;

#===============================================================
# Estados Solicitud
#===============================================================
ESTADOS_SOLICITUD;INGRESO=10;REVISION_JOF=20;RECOMENDACION=30;RECHAZADA=40;APROBADA=50;DEVUELTA=60;INSISTIDA=70;ANULADA=80;RESUELTA=90;ENVIADA=100;ENVIADARIESGO=110;ENEVALUACION=120;ENVIADAMARGEN=140;