#Integracion
#==========================================
#jndiname;path=wcorp.aplicaciones.fogape.Fogape;
#uyp;nombre=uypfgpcl;
#fs;ip=161.131.141.238;rutainicial=/Int_Fogape/out;
#paginador;defecto=100;valores=10,50,100,500,1000,10000;
#duyp;nombre=uypfgpcl;
#dfs;ip=161.131.141.238;rutainicial=/Int_Fogape/out/Archivos_Detalle_Cuadratura;
#llave;stock_fogape_complementario=fogape_comp;stock_fogape_standard=fogape_std;stock_vigentes=stock_vigentes;trazabilidad=trazabilidad;stock_fogape_standard=fogape_std;cancelaciones_vigentes=cancelaciones;stock_ges=stock_ges;colodrfd2=col_ncentral_tmp;colodrfd1=col_central_tmp;lof=licitaciones_tmp;bgl=garantias_tmp;;

#Certificacion
#==========================================
jndiname;path=wcorp.aplicaciones.fogape.Fogape;
uyp;nombre=uypfgpcl;
fs;ip=161.131.232.185;rutainicial=/Cert_Fogape/out;
paginador;defecto=100;valores=10,50,100,500,1000,10000;
duyp;nombre=uypfgpcl;
dfs;ip=161.131.232.185;rutainicial=/Cert_Fogape/out/Archivos_Detalle_Cuadratura;
llave;stock_fogape_complementario=fogape_comp;stock_fogape_standard=fogape_std;stock_vigentes=stock_vigentes;trazabilidad=trazabilidad;stock_fogape_standard=fogape_std;cancelaciones_vigentes=cancelaciones;stock_ges=stock_ges;colodrfd2=col_ncentral_tmp;colodrfd1=col_central_tmp;lof=licitaciones_tmp;bgl=garantias_tmp;

#Produccion
#==========================================
#jndiname;path=wcorp.aplicaciones.fogape.Fogape;
#uyp;nombre=uypfgpcl;
#fs;ip=161.131.232.12;rutainicial=/Prod_Fogape/out;
#paginador;defecto=100;valores=10,50,100,500,1000,10000;
#duyp;nombre=uypfgpcl;
#dfs;ip=161.131.232.12;rutainicial=/Prod_Fogape/out/Archivos_Detalle_Cuadratura;
#llave;stock_fogape_complementario=fogape_comp;stock_fogape_standard=fogape_std;stock_vigentes=stock_vigentes;trazabilidad=trazabilidad;stock_fogape_standard=fogape_std;cancelaciones_vigentes=cancelaciones;stock_ges=stock_ges;colodrfd2=col_ncentral_tmp;colodrfd1=col_central_tmp;lof=licitaciones_tmp;bgl=garantias_tmp;           