0998  CON012;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  CON016;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  CON050;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON050;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  CON129;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  CON368;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=1;IntsUT=M;
0998  CON369;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=3;IntsUT=M;
0998  CON370;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=6;IntsUT=M;
0998  CON371;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=1;IntsUT=M;
0998  CON372;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=3;IntsUT=M;
0998  CON373;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=6;IntsUT=M;
0998  CON374;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  CON617;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  CON627;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=1;IntsUT=M;
0998  CON628;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=3;IntsUT=M;
0998  CON629;MesesNoPago=N;TieneBalloon=N;SegDes=N;IntsEnGracia=S;IntsCada=6;IntsUT=M;
0998  CON929;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON007;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON575;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON015;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON077;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON078;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON310;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON319;MesesNoPago=N;TieneBalloon=S;SegDes=S;IntsEnGracia=N;porcentajeminimo=30;porcentajemaximo=60;
0998  CON360;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON361;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON423;MesesNoPago=N;TieneBalloon=S;SegDes=S;IntsEnGracia=N;porcentajeminimo=30;porcentajemaximo=60;
0999  CON440;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON450;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON500;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON550;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON602;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON619;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON660;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON670;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON675;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON676;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON677;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON678;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON679;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON680;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON707;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  ALR500;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  ALR540;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  ALR650;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON300;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON_300;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON 300;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  AVC721;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0998  AVC426;MesesNoPago=2;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON719;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON902;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON919;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
modotarde;disponible=N;horaLimiteTarde=2000;horaLimiteDia=800;msjHoraLimiteTarde=20:00;
0999  CON800;MesesNoPago=2;TieneBalloon=N;SegDes=N;IntsEnGracia=N;
0999  CON801;MesesNoPago=N;TieneBalloon=S;SegDes=N;IntsEnGracia=N;porcentajeminimo=30;porcentajemaximo=50;
0999  PAP494;MesesNoPago=N;TieneBalloon=N;SegDes=S;IntsEnGracia=N;
0999  CON501;MesesNoPago=2;TieneBalloon=N;SegDes=N;IntsEnGracia=N;
0999  CON502;MesesNoPago=N;TieneBalloon=S;SegDes=N;IntsEnGracia=N;porcentajeminimo=30;porcentajemaximo=50;