LOGO_BANCO;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/logo_tbanc.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/logo_bci.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/logo_nova.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/logo_tbanc.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/logo_bci.jpg;
#########################################################################################################
### IMPORTANTE. COMENTAR/DESCOMENTAR SEGUN PLATAFORMA Y AMBIENTE ########################################
#########################################################################################################
#
# Plataforma: BEA WEBLOGIC (Bcinet/Nova)
# Ambiente  : Desarrollo/Certificación/Producción
#
RUTA_BASE;ruta=/export/weblogic/oracle10.3/wlsplatform/tablas/generadordecomponentesmime/;
#########################################################################################################
# 
# Plataforma: BEA PORTAL (TBanc)
# Ambiente  : Desarrollo
#
#RUTA_BASE;ruta=/export/weblogic/beaportal/wlsplatform/portaldesa/tablas/generadordecomponentesmime/;
#########################################################################################################
#
# Plataforma: BEA PORTAL (TBanc)
# Ambiente  : Certificación
#
 RUTA_BASE;ruta=/export/weblogic/beaportal/wlsplatform/portalcert/tablas/generadordecomponentesmime/;
#########################################################################################################
#
# Plataforma: BEA PORTAL (TBanc)
# Ambiente  : Producción
#
#RUTA_BASE;ruta=/export/weblogic/beaportal/wlsplatform/portalprod/tablas/generadordecomponentesmime/;
#########################################################################################################


COMPROBANTE_PAGO_EN_LINEA_PLANTILLA_TXT;100=pagoenlinea/comprobante_pagoenlinea_txt.xsl;110=pagoenlinea/comprobante_pagoenlinea_txt.xsl;800=pagoenlinea/comprobante_pagoenlinea_txt.xsl;901=pagoenlinea/comprobante_pagoenlinea_txt.xsl;905=pagoenlinea/comprobante_pagoenlinea_txt.xsl;
COMPROBANTE_PAGO_EN_LINEA_PLANTILLA_HTML;100=pagoenlinea/comprobante_pagoenlinea_html.xsl;110=pagoenlinea/comprobante_pagoenlinea_html.xsl;800=pagoenlinea/comprobante_pagoenlinea_html.xsl;901=pagoenlinea/comprobante_pagoenlinea_html.xsl;905=pagoenlinea/comprobante_pagoenlinea_html.xsl;
COMPROBANTE_PAGO_EN_LINEA_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_nova_multicredito.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;
COMPROBANTE_PAGO_EN_LINEA_BANNER_ACCION;100=#;110=#;800=#;901=#;905=#;
COMPROBANTE_PAGO_EN_LINEA_TEXTOS_100;<titulo>=Comprobante de Pago en Linea;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado el siguiente pago en linea:;<pieInfo>=Para cualquier duda al respecto de este email, escribenos en el formulario de contacto en tbanc.cl o llamanos al fono;<pieFono>=600 524 24 24;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_PAGO_EN_LINEA_TEXTOS_110;<titulo>=Comprobante de Pago en Linea;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado el siguiente pago en linea:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24 24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_PAGO_EN_LINEA_TEXTOS_800;<titulo>=Comprobante de Pago en Linea;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado el siguiente pago en linea:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llamenos al fono;<pieFono>=600 524 24 24;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_PAGO_EN_LINEA_TEXTOS_901;<titulo>=Comprobante de Pago en Linea;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado el siguiente pago en linea:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24 24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_PAGO_EN_LINEA_TEXTOS_905;<titulo>=Comprobante de Pago en Linea;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado el siguiente pago en linea:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24 24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

COMPROBANTE_TTFF_CLIENTE_PLANTILLA_TXT;100=transferenciasdefondos/comprobante_ttff_cliente_txt.xsl;110=transferenciasdefondos/comprobante_ttff_cliente_txt.xsl;800=transferenciasdefondos/comprobante_ttff_cliente_txt.xsl;901=transferenciasdefondos/comprobante_ttff_cliente_txt.xsl;905=transferenciasdefondos/comprobante_ttff_cliente_txt.xsl;
COMPROBANTE_TTFF_CLIENTE_PLANTILLA_HTML;100=transferenciasdefondos/comprobante_ttff_cliente_html.xsl;110=transferenciasdefondos/comprobante_ttff_cliente_html.xsl;800=transferenciasdefondos/comprobante_ttff_cliente_html.xsl;901=transferenciasdefondos/comprobante_ttff_cliente_html.xsl;905=transferenciasdefondos/comprobante_ttff_cliente_html.xsl;
COMPROBANTE_TTFF_CLIENTE_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_nova_multicredito.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;
COMPROBANTE_TTFF_CLIENTE_BANNER_ACCION;100=#;110=#;800=#;901=#;905=#;
COMPROBANTE_TTFF_CLIENTE_TEXTOS_100;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=Te informamos que con fecha;<cabecera3>=se ha realizado una transferencia de fondos desde tu cuenta nro. #;<cabecera4>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Ante cualquier duda, contactate al;<pieFono>=600 524 24 24;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto a TBanc.;<punto4>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_TTFF_CLIENTE_TEXTOS_110;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=Le informamos que con fecha;<cabecera3>=se ha realizado una transferencia de fondos desde su cuenta nro. #;<cabecera4>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_CLIENTE_TEXTOS_800;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=Le informamos que con fecha;<cabecera3>=se ha realizado una transferencia de fondos desde su cuenta nro. #;<cabecera4>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto a BCI Nova.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_CLIENTE_TEXTOS_901;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=Le informamos que con fecha;<cabecera3>=se ha realizado una transferencia de fondos desde su cuenta nro. #;<cabecera4>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_CLIENTE_TEXTOS_905;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=Le informamos que con fecha;<cabecera3>=se ha realizado una transferencia de fondos desde su cuenta nro. #;<cabecera4>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

COMPROBANTE_TTFF_DESTINATARIO_BANCO_PLANTILLA_TXT;100=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;110=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;800=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;901=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;905=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_PLANTILLA_HTML;100=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;110=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;800=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;901=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;905=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_BANNER_ACCION;100=#;110=#;800=#;901=#;905=#;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_TEXTOS_100;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=te informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia tu cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia tu cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Ante cualquier duda, contactate al;<pieFono>=600 524 24 24;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto a TBanc.;<punto4>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_TEXTOS_110;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_TEXTOS_800;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto a BCI Nova.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_TEXTOS_901;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_BANCO_TEXTOS_905;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_PLANTILLA_TXT;100=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;110=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;800=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;901=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;905=transferenciasdefondos/comprobante_ttff_destinatario_txt.xsl;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_PLANTILLA_HTML;100=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;110=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;800=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;901=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;905=transferenciasdefondos/comprobante_ttff_destinatario_html.xsl;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_tarjetas.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_tarjetas.jpg;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_BANNER_ACCION;100=#;110=#;800=#;901=#;905=#;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_TEXTOS_100;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=te informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia tu cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia tu cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Ante cualquier duda, contactate al;<pieFono>=600 524 24 24;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto a TBanc.;<punto4>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_TEXTOS_110;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_TEXTOS_800;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto a BCI Nova.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_TEXTOS_901;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_TTFF_DESTINATARIO_OTRO_BANCO_TEXTOS_905;<titulo>=Comprobante de Transferencia de Fondos;<cabecera1>=ESTIMADO(A);<cabecera2>=De acuerdo con lo instruido por nuestro cliente;<cabecera3>=le informamos que con fecha;<cabecera4>=se ha realizado una transferencia de fondos hacia su cuenta del banco;<cabecera5>=se ha realizado una transferencia de fondos hacia su cuenta nro. #;<cabecera6>=El detalle de esta operacion es el siguiente:;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Ante cualquier duda, contactese al;<pieFono>=600 824 24 24.;<punto3>=Los comentarios aqui ingresados son exclusiva responsabilidad de nuestro cliente y no involucran en absoluto al BCI.;<punto4>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

COMPROBANTE_RECARGA_BIP_CLIENTE_PLANTILLA_TXT;100=recargabip/comprobante_recargabip_cliente_txt.xsl;110=recargabip/comprobante_recargabip_cliente_txt.xsl;800=recargabip/comprobante_recargabip_cliente_txt.xsl;901=recargabip/comprobante_recargabip_cliente_txt.xsl;905=recargabip/comprobante_recargabip_cliente_txt.xsl;
COMPROBANTE_RECARGA_BIP_CLIENTE_PLANTILLA_HTML;100=recargabip/comprobante_recargabip_cliente_html.xsl;110=recargabip/comprobante_recargabip_cliente_html.xsl;800=recargabip/comprobante_recargabip_cliente_html.xsl;901=recargabip/comprobante_recargabip_cliente_html.xsl;905=recargabip/comprobante_recargabip_cliente_html.xsl;
COMPROBANTE_RECARGA_BIP_CLIENTE_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_nova_multicredito.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;
COMPROBANTE_RECARGA_BIP_CLIENTE_BANNER_ACCION;100=#;110=#;800=#;901=#;905=#;
COMPROBANTE_RECARGA_BIP_CLIENTE_TEXTOS_100;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en tbanc.cl o llamenos al fono;<pieFono>=600 524 24  24;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_CLIENTE_TEXTOS_110;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_CLIENTE_TEXTOS_800;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos a contacto@bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_CLIENTE_TEXTOS_901;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_CLIENTE_TEXTOS_905;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

COMPROBANTE_RECARGA_BIP_DESTINATARIO_PLANTILLA_TXT;100=recargabip/comprobante_recargabip_destinatario_txt.xsl;110=recargabip/comprobante_recargabip_destinatario_txt.xsl;800=recargabip/comprobante_recargabip_destinatario_txt.xsl;901=recargabip/comprobante_recargabip_destinatario_txt.xsl;905=recargabip/comprobante_recargabip_destinatario_txt.xsl;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_PLANTILLA_HTML;100=recargabip/comprobante_recargabip_destinatario_html.xsl;110=recargabip/comprobante_recargabip_destinatario_html.xsl;800=recargabip/comprobante_recargabip_destinatario_html.xsl;901=recargabip/comprobante_recargabip_destinatario_html.xsl;905=recargabip/comprobante_recargabip_destinatario_html.xsl;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_nova_multicredito.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_multicredito.jpg;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_BANNER_ACCION;100=#;110=#;800=#;901=#;905=#;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_TEXTOS_100;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga a tu tarjeta bip! El detalle de esta operacion es el siguiente:;<pieAviso1>=Recuerda que debes activar el monto transferido a tu Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares senalizados y habilitados para dicho efecto.;<pieAviso2>=Si no efectuas dicha activacion, el monto transferido no se activara en tu tarjeta.;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en tbanc.cl o llamenos al fono;<pieFono>=600 524 24  24;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_TEXTOS_110;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga a su tarjeta bip! El detalle de esta operacion es el siguiente:;<pieAviso1>=Recuerde que debe activar el monto transferido a su Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares senalizados y habilitados para dicho efecto.;<pieAviso2>=Si no efectua dicha activacion, el monto transferido no se activara en su tarjeta.;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_TEXTOS_800;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga a su tarjeta bip! El detalle de esta operacion es el siguiente:;<pieAviso1>=Recuerde que debe activar el monto transferido a su Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares senalizados y habilitados para dicho efecto.;<pieAviso2>=Si no efectua dicha activacion, el monto transferido no se activara en su tarjeta.;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos a contacto@bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_TEXTOS_901;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga a su tarjeta bip! El detalle de esta operacion es el siguiente:;<pieAviso1>=Recuerde que debe activar el monto transferido a su Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares senalizados y habilitados para dicho efecto.;<pieAviso2>=Si no efectua dicha activacion, el monto transferido no se activara en su tarjeta.;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_BIP_DESTINATARIO_TEXTOS_905;<titulo>=Comprobante de Recarga Tarjeta Bip!;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga a su tarjeta bip! El detalle de esta operacion es el siguiente:;<pieAviso1>=Recuerde que debe activar el monto transferido a su Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares senalizados y habilitados para dicho efecto.;<pieAviso2>=Si no efectua dicha activacion, el monto transferido no se activara en su tarjeta.;<pieInfo>=Para cualquier duda al  respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

COMPROBANTE_RECARGA_CELULAR_PLANTILLA_TXT;100=recargacelular/comprobante_recargacelular_txt.xsl;110=recargacelular/comprobante_recargacelular_txt.xsl;800=recargacelular/comprobante_recargacelular_txt.xsl;119=recargacelular/comprobante_recargacelular_txt.xsl;905=recargacelular/comprobante_recargacelular_txt.xsl;901=recargacelular/comprobante_recargacelular_txt.xsl;
COMPROBANTE_RECARGA_CELULAR_PLANTILLA_HTML;100=recargacelular/comprobante_recargacelular_html.xsl;110=recargacelular/comprobante_recargacelular_html.xsl;800=recargacelular/comprobante_recargacelular_html.xsl;119=recargacelular/comprobante_recargacelular_html.xsl;905=recargacelular/comprobante_recargacelular_html.xsl;901=recargacelular/comprobante_recargacelular_html.xsl;
COMPROBANTE_RECARGA_CELULAR_BANNER;100=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_tarjetas.jpg;110=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;800=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_nova_tarjetas.jpg;119=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;905=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_tbanc_tarjetas.jpg;901=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_tarjetas.jpg;
COMPROBANTE_RECARGA_CELULAR_BANNER_ACCION;100=#;110=#;800=#;119=#;905=#;901=#;
COMPROBANTE_RECARGA_CELULAR_TEXTOS_100;<titulo>=Comprobante de Recarga Celular;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de celular. El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en tbanc.cl o llamenos al fono;<pieFono>=600 524 24 24;<firma>=Atentamente,;<firmaSlogan>=TBanc - El Banco a distancia;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no respondas a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informate sobre la garantia estatal de los depositos en tu banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_CELULAR_TEXTOS_110;<titulo>=Comprobante de Recarga Celular;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de celular. El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_CELULAR_TEXTOS_800;<titulo>=Comprobante de Recarga Celular;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de celular. El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llamenos al fono;<pieFono>=600 824 24 24;<firma>=Atentamente,;<firmaSlogan>=Bci Nova;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_CELULAR_TEXTOS_119;<titulo>=Comprobante de Recarga Celular;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de celular. El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_CELULAR_TEXTOS_901;<titulo>=Comprobante de Recarga Celular;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de celular. El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;
COMPROBANTE_RECARGA_CELULAR_TEXTOS_905;<titulo>=Comprobante de Recarga Celular;<cabecera1>=Estimado (a);<cabecera2>=Con fecha;<cabecera3>=se ha realizado una recarga de celular. El detalle de esta operacion es el siguiente:;<pieInfo>=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en bci.cl o llamenos al fono;<pieFono>=600 824 24  24;<firma>=Atentamente,;<firmaSlogan>=Bci - Somos Diferentes;<nota>=Importante:;<punto1>=Este mail es generado de manera automatica, por favor no responda a este mensaje.;<punto2>=Los tildes son omitidos intencionalmente.;<punto3>=Informese sobre la garantia estatal de los depositos en su banco o en www.sbif.cl.;

MODALIDAD_CORREO_RECARGA_CELULAR;MODO_HTML=SI;
MODALIDAD_CORREO_NUEVO_CLIENTE;MODO_HTML=NO;

CORREO_NUEVO_CLIENTE_PLANTILLA_TXT;100=correonuevocliente/correo_nuevocliente_txt.xsl;110=correonuevocliente/correo_nuevocliente_txt.xsl;800=correonuevocliente/correo_nuevocliente_txt.xsl;119=correonuevocliente/correo_nuevocliente_txt.xsl;905=correonuevocliente/correo_nuevocliente_txt.xsl;901=correonuevocliente/correo_nuevocliente_txt.xsl;
CORREO_NUEVO_CLIENTE_PLANTILLA_HTML;100=correonuevocliente/correo_nuevocliente_tbanc_html.xsl;110=correonuevocliente/correo_nuevocliente_html.xsl;800=correonuevocliente/correo_nuevocliente_html.xsl;119=correonuevocliente/correo_nuevocliente_html.xsl;905=correonuevocliente/correo_nuevocliente_tbanc_html.xsl;901=correonuevocliente/correo_nuevocliente_html.xsl;
CORREO_NUEVO_CLIENTE_TEXTOS_100;<titulo>=Tbanc;<para>=Bienvenido (a):;<pie1>=Si no deseas recibir más este tipo de mensajes, responde este correo con el asunto "Remover".;
CORREO_NUEVO_CLIENTE_TEXTOS_110;<titulo>=Bci Personas;<para>=Estimado Cliente:;<titulo-bienvenida>=¡Bienvenido!;<msg-bienvenida>=Tu clave de Bci.cl ha sido creada con éxito;<globo>=Ingresa a www.bci.cl desde tu computador o celular,\n y descubre una gran cantidad de servicios y\n beneficios pensados para ti;<pie1>=Infórmate sobre la garantía estatal de los depósitos en tu banco o en www.sbif.cl.;<pie2>=Para mayor información visita www.bci.cl o llama al 600 824 2424.;<pie3>=Este mail es generado de manera automática, Por favor NO RESPONDER.;<pie4>=Crédito en 3 clics, Recarga BIP!, Canje PuntosBci y Tarjeta Virtual no disponible a través de celulares.;
CORREO_NUEVO_CLIENTE_TEXTOS_800;<titulo>=Bci Personas;<para>=Estimado Cliente:;<titulo-bienvenida>=¡Bienvenido!;<msg-bienvenida>=Tu clave de Bci.cl ha sido creada con éxito;<globo>=Ingresa a www.bci.cl desde tu computador o celular,\n y descubre una gran cantidad de servicios y\n beneficios pensados para ti;<pie1>=Infórmate sobre la garantía estatal de los depósitos en tu banco o en www.sbif.cl.;<pie2>=Para mayor información visita www.bci.cl o llama al 600 824 2424.;<pie3>=Este mail es generado de manera automática, Por favor NO RESPONDER.;<pie4>=Crédito en 3 clics, Recarga BIP!, Canje PuntosBci y Tarjeta Virtual no disponible a través de celulares.;
CORREO_NUEVO_CLIENTE_TEXTOS_119;<titulo>=Bci Personas;<para>=Estimado Cliente:;<titulo-bienvenida>=¡Bienvenido!;<msg-bienvenida>=Tu clave de Bci.cl ha sido creada con éxito;<globo>=Ingresa a www.bci.cl desde tu computador o celular,\n y descubre una gran cantidad de servicios y\n beneficios pensados para ti;<pie1>=Infórmate sobre la garantía estatal de los depósitos en tu banco o en www.sbif.cl.;<pie2>=Para mayor información visita www.bci.cl o llama al 600 824 2424.;<pie3>=Este mail es generado de manera automática, Por favor NO RESPONDER.;<pie4>=Crédito en 3 clics, Recarga BIP!, Canje PuntosBci y Tarjeta Virtual no disponible a través de celulares.;
CORREO_NUEVO_CLIENTE_TEXTOS_901;<titulo>=Bci Personas;<para>=Estimado Cliente:;<titulo-bienvenida>=¡Bienvenido!;<msg-bienvenida>=Tu clave de Bci.cl ha sido creada con éxito;<globo>=Ingresa a www.bci.cl desde tu computador o celular,\n y descubre una gran cantidad de servicios y\n beneficios pensados para ti;<pie1>=Infórmate sobre la garantía estatal de los depósitos en tu banco o en www.sbif.cl.;<pie2>=Para mayor información visita www.bci.cl o llama al 600 824 2424.;<pie3>=Este mail es generado de manera automática, Por favor NO RESPONDER.;<pie4>=Crédito en 3 clics, Recarga BIP!, Canje PuntosBci y Tarjeta Virtual no disponible a través de celulares.;
CORREO_NUEVO_CLIENTE_TEXTOS_905;<titulo>=Tbanc;<para>=Bienvenido (a):;<pie1>=Si no deseas recibir más este tipo de mensajes, responde este correo con el asunto "Remover".;


CODIGO-CANAL-WEB-RECARGA-BIP;BCI=110;NOVA=800;TBANC=100;
