#######################################
# Atributos gestion de clave telefónica
#######################################

# Envio de correo
cuerpoCorreoRecuperar;Desc=Estimado(a) Cliente:\n\n\nSu Clave Telefónica ha sido recuperada\nsatisfactoriamente;
cuerpoCorreoSolicitar;Desc=Estimado(a) Cliente:\n\n\nSu Clave Telefónica ha sido creada\nsatisfactoriamente;
cuerpoCorreoDesbloquear;Desc=Estimado(a) Cliente:\n\n\nSu Clave Telefónica ha sido desbloqueada\nsatisfactoriamente;
asuntoCorreo;Desc=Bienvenido a Bci en Línea.;
emisorCorreo;Desc=Banco BCI.;
codigoEmisorCorreo;Desc=contacto@bci.cl;
