#
# Valores del ejecutivo alternativo
# =================================
#
1;Cod=C1;Desc=Corp-Electrónica C1;
2;Cod=C2;Desc=Corp-Financiamiento C2;
3;Cod=C3;Desc=Corp-Grandes Empresas C3;
4;Cod=C4;Desc=Corp-Comercial C4;
5;Cod=EG;Desc=Empresa Grande;
6;Cod=EX;Desc=Empresa Mediana Grande;
7;Cod=EM;Desc=Empresa Mediana;
8;Cod=EQ;Desc=Empresa Pequeña;
9;Cod=FEM;Desc=Financiera Empresas;
10;Cod=FIN;Desc=Financiera Internacional;
11;Cod=FME;Desc=Financiera Mesa;
12;Cod=PE;Desc=Persona Empresa;
13;Cod=PEQ;Desc=Persona Emp Of M3;
14;Cod=PP;Desc=Persona Natural;
15;Cod=PBP;Desc=Banca Preferencial;
16;Cod=PBM;Desc=Banca Masiva;
17;Cod=PM;Desc=Banca Empresario;
18;Cod=I1;Desc=Inmob Suc Empresa;
19;Cod=I2;Desc=Inmob Plataf Empresa;
20;Cod=I3;Desc=Inmob Suc Corporativa;
21;Cod=I4;Desc=Inmob Plataf Corporativa;
22;Cod=RG;Desc=Ctas Esp Grandes Deudores;
23;Cod=RM;Desc=Ctas Esp Deudores Medianos;
24;Cod=C1,C2,C3,C4,EG,EX,EM,EQ,FEM,FIN,FME,PE,PEQ,PP,PBP,PBM,PM,I1,I2,I3,I4,RG,RM,EMQ,EGQ,PMN,PR,PMR;Desc=Corp-Electrónica C1 o Corp-Financiamiento C2 o Corp-Grandes Empresas C3 o Corp-Comercial C4 o Empresa Grande o Empresa Mediana Grande o Empresa Mediana o Empresa Pequeña o Financiera Empresas o Financiera Internacional o Financiera Mesa o Persona Empresa o Persona Emp Of M3 o Persona Natural o Banca Preferencial o Banca Masiva o Banca Empresario o Inmob Suc Empresa o Inmob Plataf Empresa o Inmob Suc Corporativa o Inmob Plataf Corporativa o Ctas Esp Grandes Deudores o Ctas Esp Deudores Medianos o Empresa Relaciona a Mediana o Empresa Relacionada a Grande o Empresario Nace o Banca Privada o Banca Empresario Renace;
25;Cod=EMQ;Desc=Empresa Relaciona a Mediana;
26;Cod=EGQ;Desc=Empresa Relacionada a Grande;
27;Cod=PR;Desc=Banca Privada;
C1;Desc=Corp-Electrónica C1;
C2;Desc=Corp-Financiamiento C2;
C3;Desc=Corp-Grandes Empresas C3;
C4;Desc=Corp-Comercial C4;
EG;Desc=Empresa Grande;
EX;Desc=Empresa Mediana Grande;
EM;Desc=Empresa Mediana;
EQ;Desc=Empresa Pequeña;
FEM;Desc=Financiera Empresas;
FIN;Desc=Financiera Internacional;
FME;Desc=Financiera Mesa;
PE;Desc=Persona Empresa;
PEQ;Desc=Persona Emp Of M3;
PP;Desc=Persona Natural;
PBP;Desc=Banca Preferencial;
PBM;Desc=Banca Masiva;
PM;Desc=Banca Empresario;
I1;Desc=Inmob Suc Empresa;
I2;Desc=Inmob Plataf Empresa;
I3;Desc=Inmob Suc Corporativa;
I4;Desc=Inmob Plataf Corporativa;
RG;Desc=Ctas Esp Grandes Deudores;
RM;Desc=Ctas Esp Deudores Medianos;
EMQ;Desc=Empresa Relaciona a Mediana;
EGQ;Desc=Empresa Relacionada a Grande;
PMN;Desc=Banca Empresario Nace;
PMR;Desc=Banca Empresario Renace;
PR;Desc=Banca Privada;
