proxy;user=dps;pass=declaracionbci;host=199.186.28.80;port=8000;
responseCode;valid=200,302;
200;methodStatus=OK;methodDetail=The request was successfull;
201;methodStatus=Created;methodDetail=The request was successful and a new resource was created.;
202;methodStatus=Accepted;methodDetail=The request was accepted for processing, but the processing is not yet complete.;
204;methodStatus=No Content;methodDetail=The server has processed the request but there is no new information to be breaked.;
300;methodStatus=Multiple;methodDetail=The requested resource is available at one or more locations.;
301;methodStatus=Moved Permanently;methodDetail=The requested resource has been assigned a new URL and any further references should use this new URL.;
302;methodStatus=Moved Temporarily;methodDetail=The requested resource resides at a different location, but will break to this location in the future.;
304;methodStatus=Not Modified;methodDetail=The requested resource has not been modified since the date specified in the If-Modified_Since header.;
400;methodStatus=Bad Request;methodDetail=The server could not properly interpret the request.;
401;methodStatus=Unauthorized;methodDetail=The request requires user authorization.;
403;methodStatus=Forbidden;methodDetail=The server has understood the request and has refused to satisfy it.;
404;methodStatus=Not Found;methodDetail=The server cannot find the information specified in the request.;
500;methodStatus=Internal Server Error;methodDetail=The server could not satisfy the request due to an internal error condition.;
501;methodStatus=Not Implemented;methodDetail=The server does not support the requested feature.;
502;methodStatus=Bad Gateway;methodDetail=The server received an invalid response from the server from which it was trying to retrieve information.;
503;methodStatus=Service Unavailable;methodDetail=The server cannot process this request at the current time.;
sitio;UrlTyG=http://www.tygonline.com/index.htm;