#Claves para Informe de Campañas

#Filtros Segun Cargo del Usuario Campañas (Nombre de Clase).
FILTROS_CARGO_USUARIO;SupervisorTotal=selectBanca,selectZona,selectRegional,selectOficina,selectEjecutivo;GerenteBanca=selectZona,selectRegional,selectOficina,selectEjecutivo;GerenteZonal=selectRegional,selectOficina,selectEjecutivo;GerenteRegional=selectOficina,selectEjecutivo;JefeCentroEmpresario=selectEjecutivo;GerentePlataforma=selectEjecutivo;JefeOficina=selectEjecutivo;Ejecutivo=;

#Nombre Cargo Usuario Campañas.
NOMBRE_CARGO_USUARIO;wcorp.campanas.usuario.Ejecutivo=Ejecutivo;wcorp.campanas.usuario.GerenteBanca=GerenteBanca;wcorp.campanas.usuario.GerentePlataforma=GerentePlataforma;wcorp.campanas.usuario.GerenteRegional=GerenteRegional;wcorp.campanas.usuario.GerenteZonal=GerenteZonal;wcorp.campanas.usuario.JefeCentroEmpresario=JefeCentroEmpresario;wcorp.campanas.usuario.JefeOficina=JefeOficina;wcorp.campanas.usuario.NivelJerarquico=NivelJerarquico;wcorp.campanas.usuario.SupervisorTotal=SupervisorTotal;

#Bancas Utilizadas
DESCRIPCION_BANCA_UTILIZADA;P=Personas;E=Empresas;PM=Empresarios;

#Listado Bancas Utilizadas
BANCAS_RELACIONADAS;TOT=P,E,EPM,LEA,FCT;

#Listado de Dependientes Existentes
LISTADO_DEPENDIENTES;Dependientes=selectZona,selectRegional,selectOficina,selectEjecutivo;

#Tipo de Vistas de Informes
VISTAS_INFORMES;VistaGlobal=global;VistaWinRate=winRate;VistaEvolutivo=evolutivo;

#Nivel de detalle Informe Seleccionado
NIVEL_DETALLE;Resumen=RESUMEN;Ejecutivo=EJECUTIVO;

#Tipo de Calculo
TIPO_CALCULO;Total=Total;Promedio=Promedio;

#Tipo de Atributo Informe Evolutivo
TIPO_EVOLUTIVO;Tipos=Promedios Contactos Efectivos Diarios,Promedio Productos Aceptados Diarios,Tasa de Aceptación;productosActivados=Productos Activados;promediosContactos=Promedios Contactos Efectivos Diarios;promedioProductos=Promedio Productos Aceptados Diarios;tasaAceptacion=Tasa de Aceptación;TasaActivacion=Tasa de Activación;

#Mapeo Filtro Nombre Campo
CAMPO_FILTRO;selectBanca=banca;selectZona=gerenciaComercial;selectRegional=regional;selectOficina=oficina;selectEjecutivo=ejecutivo;

#Numero De periodos 
EVOLUTIVO;cantidadPeriodos=12;


