###Produccion
#IP_FTP;DESC=161.131.242.160; 
#USER_FTP;DESC=ftpkesp;
#PASS_FTP;DESC=kespftp;
#PATH_FTP;DESC=files_proc;

#Desarrollo
#IP_FTP;DESC=161.131.184.81;
#USER_FTP;DESC=clasi;
#PASS_FTP;DESC=clasi06;
#PATH_FTP;DESC=files_proc;

##Certificacion
IP_FTP;DESC=161.131.232.180;
USER_FTP;DESC=sipe;
PASS_FTP;DESC=sipe666;
PATH_FTP;DESC=files_proc;

MENSAJE-ERROR-MOTIVO;Desc=Su pedido no puede ser atendido por el siguiente motivo:;
MENSAJE-ERROR-NO-DISPONIBLE;Desc=El servicio No esta disponible en este instante.;
MES_PERIODO;DESC=12;
ANIO_PERIODO;DESC=2;
SET_PASIVO;DESC=TRUE;
PREFIJO_ARCHIVO;DESC=#BCI#;
TIEMPO_VIGENCIA_EN_MINUTOS;DESC=4;
#Desarrollo
#OSB_SERVICE;URL=http://192.168.1.127:7001/esb/cliente/antecedentes/estadosfinancieros/carpetatributariaelectronica/serviciocarpetatributariaelectronicaps?wsdl;TIMEOUT=35;
#ALSB_SERVICE_URL;URL=http://192.168.1.127:7001/servicios/clientes.informaciondecliente.antecedentesclientes/SolicitarInformacionFinancieraService?wsdl;USER=testalsbdesa;PASS=test26desa;TIMEOUT=10;

#Certificacion
OSB_SERVICE;URL=http://161.131.140.137:9050/esb/cliente/antecedentes/estadosfinancieros/carpetatributariaelectronica/serviciocarpetatributariaelectronicaps?wsdl;TIMEOUT=35;
ALSB_SERVICE_URL;URL=http://161.131.140.137:9050/servicios/clientes.informaciondecliente.antecedentesclientes/SolicitarInformacionFinancieraService?wsdl;USER=testalsbdesa;PASS=test26desa;TIMEOUT=10;
VENTA_EQUIFAX_SERVICE;URL=http://esbcert.bci.cl/cxf/ventaService?wsdl;TIMEOUT=35;
RENTA_EQUIFAX_SERVICE;URL=http://esbcert.bci.cl/cxf/Renta?wsdl;TIMEOUT=35;
BALANCE_EQUIFAX_SERVICE;URL=http://esbcert.bci.cl/cxf/Balance?wsdl;TIMEOUT=35;
CARPETA_EQUIFAX_SERVICE;URL=http://esbcert.bci.cl/cxf/CarpetaElectronica?wsdl;TIMEOUT=35;

#Integracion
#OSB_SERVICE;URL=http://161.131.184.123:9101/esb/cliente/antecedentes/estadosfinancieros/carpetatributariaelectronica/serviciocarpetatributariaelectronicaps?wsdl;TIMEOUT=35;
#ALSB_SERVICE_URL;URL=http://161.131.184.123:9101/servicios/clientes.informaciondecliente.antecedentesclientes/SolicitarInformacionFinancieraService?wsdl;USER=testalsbdesa;PASS=test26desa;TIMEOUT=10;
#VENTA_EQUIFAX_SERVICE;URL=http://esbinte.bci.cl/cxf/ventaService?wsdl;TIMEOUT=35;
#RENTA_EQUIFAX_SERVICE;URL=http://esbinte.bci.cl/cxf/Renta?wsdl;TIMEOUT=35;
#BALANCE_EQUIFAX_SERVICE;URL=http://esbinte.bci.cl/cxf/Balance?wsdl;TIMEOUT=35;
#CARPETA_EQUIFAX_SERVICE;URL=http://esbinte.bci.cl/cxf/CarpetaElectronica?wsdl;TIMEOUT=35;

#Produccion
#OSB_SERVICE;URL=http://alsb.bci.cl/esb/intranet/cliente/antecedentes/estadosfinancieros/carpetatributariaelectronica/serviciocarpetatributariaelectronicaps?wsdl;TIMEOUT=35;
#ALSB_SERVICE_URL;URL=http://161.131.133.9/servicios/clientes.informaciondecliente.antecedentesclientes/SolicitarInformacionFinancieraService?wsdl;USER=testalsbdesa;PASS=test26desa;TIMEOUT=10;
#VENTA_EQUIFAX_SERVICE;URL=http://esb.bci.cl/cxf/ventaService?wsdl;TIMEOUT=35;
#RENTA_EQUIFAX_SERVICE;URL=http://esb.bci.cl/cxf/Renta?wsdl;TIMEOUT=35;
#BALANCE_EQUIFAX_SERVICE;URL=http://esb.bci.cl/cxf/Balance?wsdl;TIMEOUT=35;
#CARPETA_EQUIFAX_SERVICE;URL=http://esb.bci.cl/cxf/CarpetaElectronica?wsdl;TIMEOUT=35;

#Mensajes de validacion solicitudes
MAXIMO_PERMITIDO;DESC=No se pueden realizar más solicitudes anuales para el mismo cliente y misma información financiera.;
CARPETA_SOLICITADA;DESC=Carpeta Tributaria solicitada.;
BALANCE_SOLICITADO;DESC=Balance solicitado.;
VENTA_SOLICITADA;DESC=Venta solicitada.;
YA_EXISTE_CARPETA_RUT;DESC=Ya existe una Carpeta Tributaria para el rut solicitado.;
YA_EXISTE_CARPETA_COD;DESC=Ya existe un Carpeta Tributaria para el código solicitado.;
YA_EXISTE_BALANCE;DESC=Ya existe un balance para el periodo solicitado.;
YA_EXISTE_VENTA;DESC=Ya existe una venta para el periodo solicitado.;
MAXIMO_SOLICITUDES;VALOR=8;

CARACTER_SEPARADOR_BALANCES;valor=§;

COD_OFICINA;COD=;IND_CONSULTA=;

mensajesBitacoraCaducada;Desc=Solicitud de información caducada al Proveedor;estadoSolicitud=Solicitud de información caducada al Proveedor;
mensajesBitacoraEnviada;estadoSolicitud=Solicitud de informacion enviada al proveedor;
mensajesBitacoraActualizada;Desc=Solicitud enviada al proveedor.;
mensajesBitacoraPendiente;Desc=Balance solicitado aún vigente.;
mensajesBitacoraYaExiste;Desc=Ya existe un balance para el cliente y periodo solicitado.;estadoSolicitud=Informacion recepcionada por BCI;

limitesVigenciaCTE;estadoVencido=12;estadoPorVencer=10;
periodoConsultaCTE;desc=;
tipoConsultaCTE;desc=0;
eventoSUCPyme;canal=132;tipo=100;subTipo=221;subProducto=249;evento=OKT;area=C6M;rol=ABA;ejecutivo=PMASIVO;mensajeDetalle=SUC Viaje Pyme. Estimad@, El cliente actualizó recientemente la carpeta tributaria por lo que se solicita generar SUC [Líneas operacionales de corto plazo].;accion=UPD;tipoLista=TP2;oficinaResponsable=090;

estadoNotificacion;sinNotificar=N;notificado=S;
cantMesesIvaHaciaAtras;Desc=24;
mesesConsecutivosIva;Desc=9;

aceptacionCTE;evento=ACEPTA;subEvento=TERCERO;producto=CTE;glosa=Aceptacion de Obtencion de CTE por Terceros;estadoEventoOk=P;

jndiServiciosSII;desc=wcorp.aplicaciones.clientes.informaciondecliente.antecedentesclientes.sessionfacade.ServiciosSII;

codigoSucursal;vectorTributario=999;

###################
#SECURITIZACION OSB
###################
srvCarpetaTributariaElectronicaPS;sistemaUyP=wsctrele;
SrvSolInfFinanciera;sistemaUyP=wsinffin;
