#Inmobiliarias
NUM_INMOBILIARIAS;CANTIDAD=100;

inmobiliaria0;GLOSA=Aconcagua;codInmobiliaria=1014;codProyecto=1001#1015#1008#1010#1002#1003#1005#1004#1014#1012#1006#1017#1009#1011#1016#1007#1013#0000;descripcionProyecto=Condominio San Pedro 1 (Ex Parque de los Rios)#Edificio Jorge Matte#Hacienda El Peñón #Hacienda El Peñón #Hacienda Huechuraba #Jardines de Vizcachas #Lomas de Eyzaguirre #Lomas de Eyzaguirre  IMASA#Parque Robles I#San Damián #Santa Victoria #Santa Victoria 2 #Santa Victoria 3#Tamarugo I#Terrazas I#Valle Batuco#Viventi#Otro Proyecto;convenioProyecto=10141001#10141015#10141008#10141010#10141002#10141003#10141005#10141004#10141014#10141012#10141006#10141017#10141009#10141011#10141016#10141007#10141013#10140000;
inmobiliaria1;GLOSA=Actual;codInmobiliaria=1005;codProyecto=1001#1003#1004#1002#0000;descripcionProyecto=Edificio Las Araucarias#Edificio Chile España #Edificio Florencia#Edificio Las Palmas#Otro Proyecto;convenioProyecto=10051001#10051003#10051004#10051002#10050000;
inmobiliaria2;GLOSA=Afondo;codInmobiliaria=1060;codProyecto=1001#0000;descripcionProyecto=Los Nogales de Chicureo #Otro Proyecto;convenioProyecto=10601001#10601000;
inmobiliaria3;GLOSA=Alfa;codInmobiliaria=1052;codProyecto=1001#0000;descripcionProyecto=Barrio Apóstoles II #Otro Proyecto;convenioProyecto=10521001#10521000;
inmobiliaria4;GLOSA=Almahue;codInmobiliaria=1048;codProyecto=1001#0000;descripcionProyecto=Crosbie 3 #Otro Proyecto;convenioProyecto=10481001#10481000;
inmobiliaria5;GLOSA=Almagro;codInmobiliaria=1001;codProyecto=1001#1002#1006#1005#1004#1003#0000;descripcionProyecto=Carlos Alvarado #Andalucía #Carrera #Espoz #Los Castaños #Lyon#Otro Proyecto;convenioProyecto=10011001#10011002#10011006#10011005#10011004#10011003#10010000;
inmobiliaria6;GLOSA=Almazara;codInmobiliaria=1073;codProyecto=1001#0000;descripcionProyecto=Hamburgo 1155 #Otro Proyecto;convenioProyecto=10731001#10731000;
inmobiliaria7;GLOSA=Armas;codInmobiliaria=1011;codProyecto=1002#1003#1005#1004#1001#0000;descripcionProyecto=EdificioO Inicio #EdificioO Santiago Centrañ #Moove #Nuñoa Capital #Sublime#Otro Proyecto;convenioProyecto=10111002#10111003#10111005#10111004#10111001#10110000;
inmobiliaria8;GLOSA=Avellaneda;codInmobiliaria=1054;codProyecto=1001#0000;descripcionProyecto=Casa de Itahue #Otro Proyecto;convenioProyecto=10541001#10541000;
inmobiliaria9;GLOSA=Bersa;codInmobiliaria=1079;codProyecto=1001#0000;descripcionProyecto=Vista la Dehesa#Otro Proyecto;convenioProyecto=10791001#10791000;
inmobiliaria10;GLOSA=Besalco;codInmobiliaria=1080;codProyecto=1003#1004#1001#1002#0000;descripcionProyecto=Hacienda Los Conquistadores#Haras de San Bernardo II#Los Gomeros #Terralta de Chamisero#Otro Proyecto;convenioProyecto=10801003#10801004#10801001#10801002#10801000;
inmobiliaria11;GLOSA=Bio Bio Constructora;codInmobiliaria=1118;codProyecto=1001#1002#0000;descripcionProyecto=El Pangue#San Enrique - San Luis#Otro Proyecto;convenioProyecto=11181001#11181002#11181000;
inmobiliaria12;GLOSA=Bofill;codInmobiliaria=1113;codProyecto=1001#0000;descripcionProyecto=Candelaria#Otro Proyecto;convenioProyecto=11131001#11131000;
inmobiliaria13;GLOSA=Cantauco;codInmobiliaria=1107;codProyecto=1001#0000;descripcionProyecto=Circuito Italia#Otro Proyecto;convenioProyecto=11071001#11071000;
inmobiliaria14;GLOSA=Cerro Calan;codInmobiliaria=1050;codProyecto=1001#0000;descripcionProyecto=Casa Pinzon #Otro Proyecto;convenioProyecto=10501001#10501000;
inmobiliaria15;GLOSA=Cidepa;codInmobiliaria=1076;codProyecto=1001#0000;descripcionProyecto=El Arcangel 4950 #Otro Proyecto;convenioProyecto=10761001#10761000;
inmobiliaria16;GLOSA=Crillon;codInmobiliaria=1017;codProyecto=1001#0000;descripcionProyecto=No tiene recepciones 2015#Otro Proyecto;convenioProyecto=10171001#10170000;
inmobiliaria17;GLOSA=Conavicoop;codInmobiliaria=1093;codProyecto=1001#0000;descripcionProyecto=Manuel Magallanes Moure#Otro Proyecto;convenioProyecto=10931001#10931000;
inmobiliaria18;GLOSA=Contempo;codInmobiliaria=1101;codProyecto=1001#0000;descripcionProyecto=Plaza Vervenas#Otro Proyecto;convenioProyecto=11011001#11011000;
inmobiliaria19;GLOSA=Delabase;codInmobiliaria=1075;codProyecto=1001#0000;descripcionProyecto=Berlin 1000 #Otro Proyecto;convenioProyecto=10751001#10751000;
inmobiliaria20;GLOSA=Develop;codInmobiliaria=1023;codProyecto=1004#1001#1003#1005#1002#0000;descripcionProyecto=Altos del Raco #Álvarez Toledo#Laguna Los Patos#Lord Cochrane I#San Nicolás#Otro Proyecto;convenioProyecto=10231004#10231001#10231003#10231005#10231002#10230000;
inmobiliaria21;GLOSA=DSE Schapira Eskenazi;codInmobiliaria=1007;codProyecto=1001#0000;descripcionProyecto=Camino el AlbaA#Otro Proyecto;convenioProyecto=10071001#10070000;
inmobiliaria22;GLOSA=DV&S / Habitacor;codInmobiliaria=1053;codProyecto=1002#1001#0000;descripcionProyecto=Edificio Julieta #Edificio Lazcano #Otro Proyecto;convenioProyecto=10531002#10531001#10531000;
inmobiliaria23;GLOSA=Ecasa;codInmobiliaria=1114;codProyecto=1001#0000;descripcionProyecto=Jardines de San Miguel#Otro Proyecto;convenioProyecto=11141001#11141000;
inmobiliaria24;GLOSA=El Plomo;codInmobiliaria=1112;codProyecto=1001#0000;descripcionProyecto=Laguna Bahia el Sol#Otro Proyecto;convenioProyecto=11121001#11121000;
inmobiliaria25;GLOSA=Enaco;codInmobiliaria=1004;codProyecto=1009#1002#1004#1006#1008#1001#1005#1003#1007#0000;descripcionProyecto=Altos del Bosque#Cumbre de la Dehesa#Lomas del Carmen#Los Capitanes#Parque Alto#Valle de Asís I#Valle de la Dehesa#Valle del Alba#Valle del Sol Etapa 4#Otro Proyecto;convenioProyecto=10041009#10041002#10041004#10041006#10041008#10041001#10041005#10041003#10041007#10040000;
inmobiliaria26;GLOSA=Ergon;codInmobiliaria=1072;codProyecto=1001#0000;descripcionProyecto=Don Arturo #Otro Proyecto;convenioProyecto=10721001#10721000;
inmobiliaria27;GLOSA=Espacios;codInmobiliaria=1106;codProyecto=1001#1002#0000;descripcionProyecto=Mori#Klimt#Otro Proyecto;convenioProyecto=11061001#11061002#11061000;
inmobiliaria28;GLOSA=Euro;codInmobiliaria=1013;codProyecto=1005#1004#1006#1002#1003#1001#0000;descripcionProyecto=Carmen Matta I#Hacienda Capital#Nueva Santa Elena#Parque Oriente II#Portal Independencia Etapa III#Vista Gamero I#Otro Proyecto;convenioProyecto=10131005#10131004#10131006#10131002#10131003#10131001#10130000;
inmobiliaria29;GLOSA=Exxacon;codInmobiliaria=1094;codProyecto=1001#0000;descripcionProyecto=San Damian 1#Otro Proyecto;convenioProyecto=10941001#10941000;
inmobiliaria30;GLOSA=FDI;codInmobiliaria=1047;codProyecto=1001#0000;descripcionProyecto=Valle la Reserva #Otro Proyecto;convenioProyecto=10471001#10471000;
inmobiliaria31;GLOSA=Fernandez Wood;codInmobiliaria=1027;codProyecto=1003#1005#1002#1006#1001#1007#1004#0000;descripcionProyecto=Buin#Campanario 3 - 4#Costa Viña I#Santa Elena - Borde Andino#Santa Elena - Etapa Los Almendros#Valle Norte#Valle Norte 10#Otro Proyecto;convenioProyecto=10271003#10271005#10271002#10271006#10271001#10271007#10271004#10270000;
inmobiliaria32;GLOSA=Fortaleza;codInmobiliaria=1058;codProyecto=1001#0000;descripcionProyecto=Vista San Damián #Otro Proyecto;convenioProyecto=10581001#10581000;
inmobiliaria33;GLOSA=Fundamenta;codInmobiliaria=1024;codProyecto=1001#1003#1002#0000;descripcionProyecto=Eco Espacio#Eco Oriente#Eco Terra#Otro Proyecto;convenioProyecto=10241001#10241003#10241002#10240000;
inmobiliaria34;GLOSA=Galilea;codInmobiliaria=1103;codProyecto=1001#0000;descripcionProyecto=Huerto de Buin#Otro Proyecto;convenioProyecto=11031001#11031000;
inmobiliaria35;GLOSA=Gensa;codInmobiliaria=1032;codProyecto=1001#0000;descripcionProyecto=Portico Lientur #Otro Proyecto;convenioProyecto=10321001#10321000;
inmobiliaria36;GLOSA=Gestion Puelo;codInmobiliaria=1056;codProyecto=1001#0000;descripcionProyecto=Valle Norte 2 #Otro Proyecto;convenioProyecto=10561001#10561000;
inmobiliaria37;GLOSA=Global Property;codInmobiliaria=1043;codProyecto=1001#0000;descripcionProyecto=Edificio Parque Oriente #Otro Proyecto;convenioProyecto=10431001#10431000;
inmobiliaria38;GLOSA=Grossman;codInmobiliaria=1044;codProyecto=1001#0000;descripcionProyecto=Edificio Manquehue Plaza #Otro Proyecto;convenioProyecto=10441001#10441000;
inmobiliaria39;GLOSA=Grupo Activa;codInmobiliaria=1064;codProyecto=1001#0000;descripcionProyecto=Activa San Cristobal #Otro Proyecto;convenioProyecto=10641001#10641000;
inmobiliaria40;GLOSA=Grupo FFV;codInmobiliaria=1008;codProyecto=1001#0000;descripcionProyecto=Santa María Polo Golf, Edificios Parque Roble y Nogal#Otro Proyecto;convenioProyecto=10081001#10080000;
inmobiliaria41;GLOSA=Habitanet-Ingeval;codInmobiliaria=1117;codProyecto=1001#0000;descripcionProyecto=Lomas de Chamisero#Otro Proyecto;convenioProyecto=11171001#11171000;
inmobiliaria42;GLOSA=Hobbins;codInmobiliaria=1061;codProyecto=1001#0000;descripcionProyecto=Los Parques IV #Otro Proyecto;convenioProyecto=10611001#10611000;
inmobiliaria43;GLOSA=Icafal;codInmobiliaria=1009;codProyecto=1003#1002#1001#0000;descripcionProyecto=El Remanso de Chicureo III#El Rodeo de Chicauma#Santa María Del Peñón III#Otro Proyecto;convenioProyecto=10091003#10091002#10091001#10090000;
inmobiliaria44;GLOSA=ICG Gestion / FTM;codInmobiliaria=1045;codProyecto=1001#0000;descripcionProyecto=Parque Lagui #Otro Proyecto;convenioProyecto=10451001#10451000;
inmobiliaria45;GLOSA=ICSA;codInmobiliaria=1095;codProyecto=1001#0000;descripcionProyecto=Hermanos Cabot#Otro Proyecto;convenioProyecto=10951001#10951000;
inmobiliaria46;GLOSA=Imagina;codInmobiliaria=1070;codProyecto=1002#1001#1003#0000;descripcionProyecto=Concepto Designe #Concepto Excellence #Concepto Select #Otro Proyecto;convenioProyecto=10701002#10701001#10701003#10701000;
inmobiliaria47;GLOSA=Imakro;codInmobiliaria=1119;codProyecto=1001#0000;descripcionProyecto=Casino Plaza#Otro Proyecto;convenioProyecto=11191001#11191000;
inmobiliaria48;GLOSA=Imsa - Adportas;codInmobiliaria=1089;codProyecto=1002#0000;descripcionProyecto=Las Bandurrias#Otro Proyecto;convenioProyecto=10891002#11191000;
inmobiliaria49;GLOSA=Inconac;codInmobiliaria=1104;codProyecto=1001#0000;descripcionProyecto=Bellavista de la Florida II#Otro Proyecto;convenioProyecto=11041001#11041000;
inmobiliaria50;GLOSA=Inverisa;codInmobiliaria=1092;codProyecto=1001#0000;descripcionProyecto=Blanco Encalada #Otro Proyecto;convenioProyecto=10921001#10921000;
inmobiliaria51;GLOSA=Larrain Heiremans y Asociados Ltda;codInmobiliaria=1108;codProyecto=1001#0000;descripcionProyecto=Nehuen#Otro Proyecto;convenioProyecto=11081001#11081000;
inmobiliaria52;GLOSA=La Masia;codInmobiliaria=1110;codProyecto=1001#0000;descripcionProyecto=Parcelacion El Transito#Otro Proyecto;convenioProyecto=11101001#11101000;
inmobiliaria53;GLOSA=La Reserva;codInmobiliaria=1033;codProyecto=1001#0000;descripcionProyecto=Loteo Piedra Sagrada #Otro Proyecto;convenioProyecto=10331001#10331000;
inmobiliaria54;GLOSA=Lo Campino;codInmobiliaria=1006;codProyecto=1003#1004#1001#1002#0000;descripcionProyecto=Condominio Fundadores I#Condominio Mirador I#El Alba II - III#Townhouse I#Otro Proyecto;convenioProyecto=10061003#10061004#10061001#10061002#10060000;
inmobiliaria55;GLOSA=Lo Moller y Perez Cotapos;codInmobiliaria=1020;codProyecto=1001#0000;descripcionProyecto=Edificio Magnolio#Otro Proyecto;convenioProyecto=10201001#10200000;
inmobiliaria56;GLOSA=Lomas;codInmobiliaria=1077;codProyecto=1001#0000;descripcionProyecto=Monte Tabor Norte #Otro Proyecto;convenioProyecto=10771001#10771000;
inmobiliaria57;GLOSA=Los Ceibos;codInmobiliaria=1081;codProyecto=1001#0000;descripcionProyecto=Kennedy 5770#Otro Proyecto;convenioProyecto=10811001#10811000;
inmobiliaria58;GLOSA=Maestra;codInmobiliaria=1065;codProyecto=1001#0000;descripcionProyecto=Aires Nuevos #Otro Proyecto;convenioProyecto=10651001#10651000;
inmobiliaria59;GLOSA=Magal;codInmobiliaria=1049;codProyecto=1001#0000;descripcionProyecto=Jardines de Olivares II #Otro Proyecto;convenioProyecto=10491001#10491000;
inmobiliaria60;GLOSA=Manquehue;codInmobiliaria=1028;codProyecto=1013#1006#1003#1008#1001#1010#1011#1007#1004#1002#1012#1005#1009#0000;descripcionProyecto=Aguas Claras#Campo de Machalí#Casas de Hacienda#Casas de Los Bosques#Ciudad del Sol#Cumbres del Cóndor#Edificios de Hacienda#Estancia Liray#Haras de Machalí#Los Maderos#Montepiedra#Polo de Machalí#Vista Los Bosques#Otro Proyecto;convenioProyecto=10281013#10281006#10281003#10281008#10281001#10281010#10281011#10281007#10281004#10281002#10281012#10281005#10281009#10280000;
inmobiliaria61;GLOSA=Megapro;codInmobiliaria=1051;codProyecto=1001#0000;descripcionProyecto=Edificio Parque Esmeralda #Otro Proyecto;convenioProyecto=10511001#10511000;
inmobiliaria62;GLOSA=Montalva Quindos;codInmobiliaria=1030;codProyecto=1001#0000;descripcionProyecto=Mirador de Linderos #Otro Proyecto;convenioProyecto=10301001#10301000;
inmobiliaria63;GLOSA=Navarrete y Diaz Cumsille;codInmobiliaria=1115;codProyecto=1001#0000;descripcionProyecto=El Conquistador#Otro Proyecto;convenioProyecto=11151001#11151000;
inmobiliaria64;GLOSA=Nucleos;codInmobiliaria=1102;codProyecto=1001#0000;descripcionProyecto=Ciara#Otro Proyecto;convenioProyecto=11021001#11021000;
inmobiliaria65;GLOSA=Nueva Macul;codInmobiliaria=1066;codProyecto=1001#0000;descripcionProyecto=Don Francisco #Otro Proyecto;convenioProyecto=10661001#10661000;
inmobiliaria66;GLOSA=P y G Larrain;codInmobiliaria=1109;codProyecto=1001#0000;descripcionProyecto=Genesis#Otro Proyecto;convenioProyecto=11091001#11091000;
inmobiliaria67;GLOSA=Parque Miraflores;codInmobiliaria=1116;codProyecto=1001#0000;descripcionProyecto=Las Flores IV#Otro Proyecto;convenioProyecto=11161001#11161000;
inmobiliaria68;GLOSA=PAZ;codInmobiliaria=1015;codProyecto=1003#1006#1009#1002#1008#1004#1001#1007#1005#0000;descripcionProyecto=Atracción#Centro Alameda II#Evolución II#I-apt Nuñoa#Ilusión#Mio#Seducción#Sensación#Sun Lite#Otro Proyecto;convenioProyecto=10151003#10151006#10151009#10151002#10151008#10151004#10151001#10151007#10151005#10150000;
inmobiliaria69;GLOSA=Penta;codInmobiliaria=1021;codProyecto=1003#1001#1004#1002#0000;descripcionProyecto=Edificio Even#Exequiel Fernandez#Monte Asis II#Víctor Rae Innovo#Otro Proyecto;convenioProyecto=10211003#10211001#10211004#10211002#10210000;
inmobiliaria70;GLOSA=Piacenza;codInmobiliaria=1029;codProyecto=1001#0000;descripcionProyecto=Edificio Piacenza #Otro Proyecto;convenioProyecto=10291001#10291000;
inmobiliaria71;GLOSA=Pilares;codInmobiliaria=1012;codProyecto=1001#1003#1002#0000;descripcionProyecto=Condominio Octava Avenida#General Prieto#Lazo#Otro Proyecto;convenioProyecto=10121001#10121003#10121002#10120000;
inmobiliaria72;GLOSA=Pocuro;codInmobiliaria=1026;codProyecto=1002#1005#1003#1001#1004#1006#0000;descripcionProyecto=Altos San Martín IV#Cumbres de Peñalolen III#Los Castaños IV#Monte Tabor III#Portada de Huechuraba IV#Valles de Peñaflor IV#Otro Proyecto;convenioProyecto=10261002#10261005#10261003#10261001#10261004#10261006#10260000;
inmobiliaria73;GLOSA=Polo de Cachagua;codInmobiliaria=1111;codProyecto=1001#0000;descripcionProyecto=Polo de Cachagua II#Otro Proyecto;convenioProyecto=11111001#11111000;
inmobiliaria74;GLOSA=Premio Nobel;codInmobiliaria=1057;codProyecto=1001#0000;descripcionProyecto=Edificio Pablo #Otro Proyecto;convenioProyecto=10571001#10571000;
inmobiliaria75;GLOSA=Propuesta 21;codInmobiliaria=1082;codProyecto=1001#0000;descripcionProyecto=Altavista II#Otro Proyecto;convenioProyecto=10821001#10821000;
inmobiliaria76;GLOSA=PY;codInmobiliaria=1002;codProyecto=1002#1001#1005#1003#1004#1009#1007#1008#1006#0000;descripcionProyecto=Aires de Buin II#Barrio Nuevo Villaseca II#Entre Parques II#Jardines de Linderos III#Jardines de Linderos  IV#La Capilla I#San Leon V Etapa I#SAN Leon V Etapa II#Sol de Mmiraflores II#Otro Proyecto;convenioProyecto=110021002#10021001#10021005#10021003#10021004#10021009#10021007#10021008#10021006#10020000;
inmobiliaria77;GLOSA=Queylen;codInmobiliaria=1046;codProyecto=1001#0000;descripcionProyecto=El Portico #Otro Proyecto;convenioProyecto=10461001#10461000;
inmobiliaria78;GLOSA=Raco Gestión Inmobiliaria;codInmobiliaria=1098;codProyecto=1001#0000;descripcionProyecto=Palena 3270#Otro Proyecto;convenioProyecto=10981001#10981000;
inmobiliaria79;GLOSA=Ralei;codInmobiliaria=1062;codProyecto=1001#0000;descripcionProyecto=Ñuñoa Metroparque #Otro Proyecto;convenioProyecto=10621001#10621000;
inmobiliaria80;GLOSA=Rios Larrain;codInmobiliaria=1071;codProyecto=1001#0000;descripcionProyecto=Centro Florida Rupanco #Otro Proyecto;convenioProyecto=10711001#10711000;
inmobiliaria81;GLOSA=RPM;codInmobiliaria=1105;codProyecto=1001#0000;descripcionProyecto=Adriana Bolland III#Otro Proyecto;convenioProyecto=11051001#11051000;
inmobiliaria82;GLOSA=RVC;codInmobiliaria=1018;codProyecto=1002#1003#1004#1001#1005#0000;descripcionProyecto=Arzobispo Fuenzalida#Pedro Lautaro Ferrer#Pie Andino Etapa 4#San Francisco II#Vista Andina II#Otro Proyecto;convenioProyecto=110181002#10181003#10181004#10181001#10181005#101800000;
inmobiliaria83;GLOSA=San Francisco;codInmobiliaria=1055;codProyecto=1001#0000;descripcionProyecto=Edificio Vista de Huechuraba #Otro Proyecto;convenioProyecto=10551001#10551000;
inmobiliaria84;GLOSA=Santa Fe;codInmobiliaria=1074;codProyecto=1001#0000;descripcionProyecto=Select #Otro Proyecto;convenioProyecto=10741001#10741000;
inmobiliaria85;GLOSA=Sepco;codInmobiliaria=1031;codProyecto=1001#0000;descripcionProyecto=Condominio Cordillera II, etapa 3 #Otro Proyecto;convenioProyecto=10311001#10311000;
inmobiliaria86;GLOSA=Siena;codInmobiliaria=1016;codProyecto=1001#1004#1006#1002#1005#1003#0000;descripcionProyecto=Barrio Nuevo de Nos 7#Canquen Norte I - II - III#Parque Robles#Parques de Riesco 2#Qullay#Valenzuela Castillo#Otro Proyecto;convenioProyecto=10161001#10161004#10161006#10161002#10161005#10161003#10160000;
inmobiliaria87;GLOSA=Situ;codInmobiliaria=1096;codProyecto=1001#0000;descripcionProyecto=La Llaveria#Otro Proyecto;convenioProyecto=10961001#11191000;
inmobiliaria88;GLOSA=Simonetti;codInmobiliaria=1019;codProyecto=1002#1003#1001#0000;descripcionProyecto=Bilbao#Braganza#Martín de Zamora#Otro Proyecto;convenioProyecto=10191002#10191003#10191001#10190000;
inmobiliaria89;GLOSA=Sinergia;codInmobiliaria=1022;codProyecto=1008#1007#1005#1006#1001#1004#1003#1002#0000;descripcionProyecto=Alto Sacramento II#Condominio Altavista II Etapa 2#Condominio Vista Valle I Etapa 2#Condominio Vista Valle II Etapa 2#Edificio Jardines de Vicuña Mackena A#Edificio Príncipe de Gales Habitacional#Edificio Príncipe de Gales Oficinas#Edificio Santa Elena#Otro Proyecto;convenioProyecto=10221008#10221007#10221005#10221006#10221001#10221004#10221003#10221002#10220000;
inmobiliaria90;GLOSA=Socovesa;codInmobiliaria=1003;codProyecto=1001#0000;descripcionProyecto=Condominio El Tranque#Otro Proyecto;convenioProyecto=10031001#10030000;
inmobiliaria91;GLOSA=Suksa;codInmobiliaria=1091;codProyecto=1001#0000;descripcionProyecto=Nueva Inglaterra #Otro Proyecto;convenioProyecto=10911001#10911000;
inmobiliaria92;GLOSA=Tolten;codInmobiliaria=1097;codProyecto=1001#0000;descripcionProyecto=Almahue#Otro Proyecto;convenioProyecto=10971001#10971000;
inmobiliaria93;GLOSA=Umbrales;codInmobiliaria=1059;codProyecto=1001#0000;descripcionProyecto=Torre Mayor 1 #Otro Proyecto;convenioProyecto=10591001#10591000;
inmobiliaria94;GLOSA=Urbaniza;codInmobiliaria=1025;codProyecto=1001#1002#1003#0000;descripcionProyecto=Cumbres Buin V#Faldeos II#Umbrales I#Otro Proyecto;convenioProyecto=10251001#10251002#10251003#10250000;
inmobiliaria95;GLOSA=Urbeland;codInmobiliaria=1120;codProyecto=1001#0000;descripcionProyecto=Jardines de la Isla#Otro Proyecto;convenioProyecto=10251001#10251000;
inmobiliaria96;GLOSA=Urmeneta;codInmobiliaria=1063;codProyecto=1001#0000;descripcionProyecto=Alto Carrascal #Otro Proyecto;convenioProyecto=10631001#10631000;
inmobiliaria97;GLOSA=Valle Alegre;codInmobiliaria=1078;codProyecto=1001#0000;descripcionProyecto=Area Valle Alegre #Otro Proyecto;convenioProyecto=10781001#10781000;
inmobiliaria98;GLOSA=Wood;codInmobiliaria=1010;codProyecto=1001#1002#0000;descripcionProyecto=Alto Monasterio I#Los Litres VII#Otro Proyecto;convenioProyecto=10101001#10101002#10100000;
inmobiliaria99;GLOSA=Otra Inmobiliaria;codInmobiliaria=0000;codProyecto=0000;descripcionProyecto=Otro Proyecto;convenioProyecto=00000000;

codigoInmobiliarias;GLOSA=0;
codigoProyectos;GLOSA=0;