####################################
# Aplicación BciIntegracionRedBanc #
####################################

# Parámetros de la aplicación
#paramGenerales;ipCliente=161.131.53.247;idBanco=0003;interfaz=WEB;tipoTarjeta=AC;descripcion=Access Card;cantSrv=6;

# Tipos de Servicio
srv1;cod=BTA;nom=Bloqueo de Tarjeta;subSrv=000;
srv2;cod=GPN;nom=Nueva clave;subSrv=000;
srv3;cod=GPN;nom=Cambio de Clave;subSrv=000;
srv4;cod=LIM;nom=Bloqueo Horarios;subSrv=000;
srv5;cod=VGP;nom=VGP Nacional;subSrv=NAC;
srv6;cod=VGP;nom=VGP Internacional;subSrv=INT;

journal;idBanco=HABTDD;subEventoOk=OK;subEventoNOk=NOK;subEventoError=ERROR;estadoOK=P;estadoNOK=P;estadoError=R;evento=AUTENTICA;
