#
#Parametros para Fondos Mutuos
# =============================================
#
productoCartolaFFMM;Desc=FFMM;
eventoCartolaFFMM;Desc=CARTOLA;
subEventoCartolaFFMM;Desc=;

productoSaldoFFMM;Desc=FFMM;
eventoSaldoFFMM;Desc=CNSDO;
subEventoSaldoFFMM;Desc=;

productoInversionFFMM;Desc=FFMM;
eventoInversionFFMM;Desc=SOLIC;
subEventoInversionFFMM;Desc=INVERS;

productoRescateFFMM;Desc=FFMM;
eventoRescateFFMM;Desc=SOLIC;
subEventoRescateFFMM;Desc=RESCA;
subEventoRescateProg;Desc=RESPRG;
subEventoReinversionFFMM;Desc=REINV;

productoCartolaSinSaldoFFMM;Desc=FFMM;
eventoCartolaSinSaldoFFMM;Desc=CARTOLAINSALDO;
subEventoCartolaSinSaldoFFMM;Desc=;

codRegimenTributario;Desc=A;

#
#Filiales FFMM
montoFilialFFMM;Desc=0;
clienteRelacionadoFilialFFMM;Desc=N;
institucionalFilialFFMM;Desc=N;
fechaEmpresaFilialFFMM;Desc=19000101;
notariaFilialFFMM;Desc=;
nroInscripcionFilialFFMM;Desc=;
tipoControlFilialFFMM;Desc=INVERSION;
usuarioFilialFFMM;Desc=E-BCI;Cod=678;
previsionFilialFFMM;Desc=;
cajaFilialFFMM;Desc=;
pensionadoFilialFFMM;Desc=N;
ejecutivoFilialFFMM;Desc=SIN_EJE;
sucursalFilialFFMM;Desc=201;
contactoFilialFFMM;Desc=N;
principalFilialFFMM;Desc=S;
problemaFilialFFMM;Desc=N;
eventoFilialFFMM;Desc=;
correoFilialFFMM;Desc=S;
tipoConsultaFFMM;Desc=CON;
#
#Estado Civil
CAS;Desc=C;
SEP;Desc=N;
SOL;Desc=S;
VIU;Desc=V;
#
#Nivel Educacional
BAS;Desc=BA;
MED;Desc=ME;
TEC;Desc=TEC;
UNV;Desc=UNI;
EUN;Desc=N;
#Tipo de direccisn
D;Desc=PART;
E;Desc=COMER;
#
#
#
#Parametros para Mi Portafolio
# =============================================
#
productoPortafolio;Desc=INVER;
eventoPortafolio;Desc=CNS;
subEventoPortafolio;Desc=PORTFOLIO;
#
#
#Parametros para Depositos a Plazo
# =============================================
#
productoConsultaDAP;Desc=DAP;
eventoConsultaDAP;Desc=CNS;
subEventoConsultaDAP;Desc=;
eventoRevisaCartolaDAP;Desc=CARTOLA;
subEventoRevisaCartolaDAP;Desc=INVERS;
productoTomaDAP;Desc=DAP;
eventoTomaDAP;Desc=SOLIC;
subEventoTomaDAP;Desc=INVERS;
cantidadMaximaOcurrenciasDAP;Desc=69;

productoLiquidaDAP;Desc=DAP;
eventoLiquidaDAP;Desc=SOLIC;
subEventoLiquidaDAP;Desc=LIQ;
subEventoLiquidaAnticipDAP;Desc=LIQANT;
DAPFijoPesos;Desc=7 a 365 días;
DAPRenovablePesos;Desc=7 a 30, 35, 60 y 90 días;
DAPFijoUF;Desc=180 a 365 días;
DAPFijoDolarEuro;Desc=7 a 365 días;
DAPRenovableDolarEuro;Desc=7 a 30, 35, 60, 90 y 180 días;
subEventoRescataDAP;Desc=RESCA;
#
#
#Parametros para Ahorro
# =============================================
#
productoCartolaAhorro;Desc=AHO;
eventoCartolaAhorro;Desc=CARTOLA;
subEventoCartolaAhorro;Desc=;
productoSaldoAhorro;Desc=AHO;
eventoSaldoAhorro;Desc=CNSSDO;
subEventoSaldoAhorro;Desc=;
productoDepositoAhorro;Desc=TRANSF;
eventoDepositoAhorro;Desc=TRFCCTAHO;
subEventoDepositoAhorro;Desc=;
productoGiroAhorro;Desc=TRANSF;
eventoGiroAhorro;Desc=TRFAHOCCT;
subEventoGiroAhorro;Desc=;
tiposUsuarios;Desc=T,M;
#
#
#Parametros para Acciones
# =============================================
#
productoEstadoAcciones;Desc=ACC;
eventoEstadoAcciones;Desc=CNS;
subEventoEstadoAcciones;Desc=ESTADO;
productoMovtoAcciones;Desc=ACC;
eventoMovtoAcciones;Desc=CNS;
subEventoMovtoAcciones;Desc=MOVTOS;
productoSaldoAcciones;Desc=ACC;
eventoSaldoAcciones;Desc=CNSDO;
subEventoSaldoAcciones;Desc=CUSTODIA;
productoCompraAcciones;Desc=ACC;
eventoCompraAcciones;Desc=SOLIC;
subEventoCompraAcciones;Desc=COMPRA;
productoVentaAcciones;Desc=ACC;
eventoVentaAcciones;Desc=SOLIC;
subEventoVentaAcciones;Desc=VENTA;
estadosAcciones;valor=NR|Pendiente,VT|Pendiente,RR|Pendiente,ER|Pendiente,SA|Anulacion Pendiente,EA|Anulacion Pendiente,AN|Orden Anulada,PE|Orden parcialmente ejecutada,EJ|Orden ejecutada completamente,RC|Orden rechazada,CA|Orden Anulada,AN|Orden Anulada,A|Pendiente,C|Pendiente;
estadosAnularPermitidos;Desc=SA,NR,VT,ER,PE,RR,A,C;
estadoCantada;Desc=C;
estadoEjecutadaParcialmente;Desc=PE;
estadoEjecutadaCompletamente;Desc=EJ;
tipoDireccionEmail;Desc=7;
fromNombre;Desc=BCI Inversiones;
mailFrom;Desc=contacto@bci.cl;
subject;Desc=Comprobante de Orden de $$1 de Acciones;
signatureFrom;Desc=Le recordamos que usted puede revisar el estado de sus ordenes en Internet.\n\n\nAtte\nBci - Somos Diferentes\n\n\nImportante:\n- Este mail es generado de manera automatica, por favor no lo responda.\n- Ante cualquier duda, contactese al 600 824 24 24.\n\nP.D.: Los tildes han sido omitidos en forma intencional.;
plantillaResumenInversionesXSL;valor=/inversioneswls/common/plantillaspdf/resumen/resumendeinversiones.xsl;
plantillaPrincipalXSL;valor=/inversioneswls/common/plantillaspdf/acciones/principaldeacciones.xsl;
plantillaCompraXSL;valor=/inversioneswls/common/plantillaspdf/acciones/compradeacciones.xsl;
plantillaVentaXSL;valor=/inversioneswls/common/plantillaspdf/acciones/ventadeacciones.xsl;
plantillaDetalleXSL;valor=/inversioneswls/common/plantillaspdf/acciones/detalledeacciones.xsl;
rutaLogoResumenInversiones;valor=/inversioneswls/common/images/logo2.jpg;
rutaLogoTbancResumenInversiones;valor=/resources/images/logoCHICO.gif;
rutaLogoComprobante;valor=/inversioneswls/common/images/logo.jpg;
rutaLogoDetalle;valor=/inversioneswls/common/images/logo2.jpg;
mensajeNoEsPersonaNatural;Desc=Este servicio es sólo para personas naturales con cuenta corriente en Bci;
montoMaximoInversion;valor=3000000;
montoMinimoInversion;valor=100000;
mensajeExcedeMontoMaximo;Desc=Estimado cliente, el monto máximo para efectuar la operación no puede exceder de los $3.000.000;
mensajeExcedeMontoMinimo;Desc=Estimado cliente, el monto mínimo para efectuar la operación no puede ser inferior a $100.000;
urlTagGoogleNoClienteCompraAcc;Desc=/personas/comprar_acciones/no_cliente;
urlTagGoogleNoClienteVentaAcc;Desc=/personas/vender_acciones/no_cliente;
urlTagGoogleSinMandatoCompraAcc;Desc=/personas/comprar_acciones/sin_mandatos;
urlTagGoogleSinMandatoVentaAcc;Desc=/personas/vender_acciones/sin_mandatos;
urlTagGoogleErrorCompraAcc;Desc=/personas/comprar_acciones/error;
urlTagGoogleErrorVentaAcc;Desc=/personas/vender_acciones/error;
#journalizacion anulaciones
productoAnulaAcciones;Desc=ACC;
eventoAnulaAcciones;Desc=SOLIC;
subEventoAnulaAcciones;Desc=ANULA;
tipoOrdenAnulaAcciones;Desc=A;

#valores obtener las condiciones de compra y venta desde el webservices
CODIGO_SECRUT;valor=00;
CODIGO_PRODUCTO;valor=ICAC;
formatoFecha;Desc=MM/dd/yyyy;
#
#Parametros para Resumen de Inversiones
# =============================================
#
nombreProductoDap;Desc=DEPOSITOS;
productoCartolaResumen;Desc=RES;
eventoCartolaResumen;Desc=CNS;
subEventoCartolaResumen;Desc=CNS;
plantillaResumenInversionesXSL;valor=/inversioneswls/common/plantillaspdf/resumen/ResumenInversion.xsl;
plantillaDetalleResumenSimultaneasXSLTBanc;valor=pdf/simultaneasInversiones/DetalleResumenSimultaneas.xsl;
accionesEnCustodiaBCI;secuencia=-1;mercado=AC;
ordenesAcciones;secuencia=00;
inversionesSimultaneasPactosBCI;secuencia=-1;operacion=0;moneda=-1;
inversionesRentaFijaBCI;secuencia=00;
inversionesWeb;orden=FFMM|DAP|ACC|AHO|PACTO|FFINV|SIMU|RF;
mensajes;sinServicio=El servicio no se encuentra disponible.;
rutaLogoSaldoInversiones;valor=/inversioneswls/common/images/bg_saldo_inversiones.jpg;

#
#Parametros para Cartola Integrada
# =============================================
#
ValorCuotaDiariaFFMM;servidor=64.76.170.99;usuario=bciffmm;password=bciffmm;archivo=FFMM_ddMMyy.xls;
tituloAdministradora;Desc=Administradora;
MensajeErrorSessionExpirada;Desc=Error session expirada;
eventoConsultarPortafolio;Desc=CNS;
subEventoConsolidadoPortafolio;Desc=ConSol;
subEventoBCIPortafolio;Desc=ConBci;
subEventoOtrasInstitucionesPortafolio;Desc=ConOtr;
eventoAgregarAPortafolio;Desc=ING;
eventoEliminarDePortafolio;Desc=ELI;

#
#Journalizacion TBANC
#
# FFMM
# ========
productoCartolaFFMM100;Desc=FFMM;
eventoCartolaFFMM100;Desc=CARTOLA;
subEventoCartolaFFMM100;Desc=INVERS;

productoInversionFFMM100;Desc=FFMM;
eventoInversionFFMM100;Desc=SOLIC;
subEventoInversionFFMM100;Desc=INVERS;

productoRescateFFMM100;Desc=FFMM;
eventoRescateFFMM100;Desc=SOLIC;
subEventoRescateFFMM100;Desc=RESCA;

productoCartolaSinSaldoFFMM100;Desc=FFMM;
eventoCartolaSinSaldoFFMM100;Desc=CARTOLA;
subEventoCartolaSinSaldoFFMM100;Desc=INVERS;

#
# DAP
# =====
productoConsultaDAP100;Desc=DAP;
eventoConsultaDAP100;Desc=CARTOLA;
subEventoConsultaDAP100;Desc=INVERS;

productoTomaDAP100;Desc=DAP;
eventoTomaDAP100;Desc=SOLIC;
subEventoTomaDAP100;Desc=INVERS;

productoLiquidaDAP100;Desc=DAP;
eventoLiquidaDAP100;Desc=SOLIC;
subEventoLiquidaDAP100;Desc=RESCA;

#Administracion de Cartera
AdministracionCarteraPDF;numeroMeses=6;protocolo=http;nombreServidor=161.131.215.59;urlInicial=/ADC_PROD;largoRUT=9;largoCodigoFondo=5;largoMes=2;loginServidor=fmutuos;passwordServidor=fmtomcat;prefijoPDF=ADC;

#AdministracionCarteraPDF;numeroMeses=6;protocolo=http;nombreServidor=161.131.140.68:8080;urlInicial=/secure;largoRUT=9;largoCodigoFondo=5;largoMes=2;loginServidor=prueba;passwordServidor=prueba;prefijoPDF=ADC;


#Cartola FIP
CartolaFIPPDF;numeroMeses=6;protocolo=http;nombreServidor=161.131.215.59;urlInicial=/FIP_PROD;largoRUT=9;largoCodigoFondo=5;largoMes=2;loginServidor=fmutuos;passwordServidor=fmtomcat;prefijoPDF=FIP;

#CartolaFIPPDF;numeroMeses=6;protocolo=http;nombreServidor=161.131.140.68:8080;urlInicial=/secure;largoRUT=9;largoCodigoFondo=5;largoMes=2;loginServidor=prueba;passwordServidor=prueba;prefijoPDF=FIP;

#Url de Asset Review
assetReview;url=http://www.bci.cl/personas/inversiones/lightboxbciassetreview.html;

#
#
#Parámetros para Cartola Consolidada
# =============================================
#
meses;valor=6;listaMeses=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre;
diferido;valor=-1;
mesesCartolaPrivada;valor=24;
canales;valores=230;
filesystem;valor=/BanPrivada/Cartolas_BP/;


#### Mensajes para Cartola GRPI
mensajeErrorSinCartola;valor=No existen archivos para el mes de ;
mensajeErrorSinCartolaFecha;valor=No se registran cartolas para el mes de;mes01=Enero;mes02=Febrero;mes03=Marzo;mes04=Abril;mes05=Mayo;mes06=Junio;mes07=Julio;mes08=Agosto;mes09=Septiembre;mes10=Octubre;mes11=Noviembre;mes12=Diciembre;
valorPagina; Desc=20;
mensajePaginacion;Desc=Estimado cliente usted no posee depositos a plazos;
cartolas;tipoCartolas=BP-Cartola Banca Privada;
rutaCartola;BP=/BanPrivada/Cartolas_BP/;

### Ocultar Opciones Dap
tipoDapDisponible;Desc=DPFDefecto;

## Parámteros servicios SEBRA
habilitaNuevosSrv;desc=1;
habilitaPeriodoDefecto;desc=0;periodoDefecto=2012-10;cnsMovDesde=2012-01-01;cnsMovHasta=2012-01-15;
ingresoOrden;canal=INT;condLiq=CN;tipoCustodia=TCUSTDCV;bolsaDestino=BCS;despachoFact=N;indTitulo=C;indRuteo=N;indFact=S;porcentajeCantVisible=100;indPermanencia=C;tipoPrecio=L;filial=0;comision=0;modoConfirmacion=C;modoIngreso=I;tipoVenta=ACVE;tipoCompra=ACCO;tipoVentaAntiguo=V;tipoCompraAntiguo=C;modo=I;
Mercado;Pactos=OP;Simultaneas=SI;RentaFija=RF;RentaVariable=AC;OrdenesEnProceso=AC;Movimientos=AC;
simultaneas;tipoOperacionFinancista=Venta a Plazo;tipoOperacionFinanciado=Compra a Plazo;codigoMoneda=CLP;
movimientos;moneda=CLP;tipoOperacion=C;

#desarrollo
#consultaSecuencias;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/WsConsultaSecuenciasRutWeb/WsconsultasecuenciasrutWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;usuarioProd=wssgbci;passwordProd=Bci058;
#certificacion
#consultaSecuencias;protocolo=http;servidor=161.238.39.36;url=/WsConsultaSecuenciasRutWeb/WsconsultasecuenciasrutWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;usuarioProd=wssgbci;passwordProd=Bci058;
#produccion
consultaSecuencias;protocolo=http;servidor=bciws.bcs.cl;url=/WsConsultaSecuenciasRutWeb/WsconsultasecuenciasrutWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;usuarioProd=wssgbci;passwordProd=Bci058;

#desarrollo
#custodiaMercado;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/CustodiaMercadoWeb/CustodiaMercadoWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#custodiaMercado;protocolo=http;servidor=161.238.39.36;url=/CustodiaMercadoWeb/CustodiaMercadoWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
custodiaMercado;protocolo=http;servidor=bciws.bcs.cl;url=/CustodiaMercadoWeb/CustodiaMercadoWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;


#desarrollo
#consultaNemoPrecioCierre;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/WsselnemopreciocierreWeb/WsselnemopreciocierreWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#consultaNemoPrecioCierre;protocolo=http;servidor=161.238.39.36;url=/WsselnemopreciocierreWeb/WsselnemopreciocierreWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
consultaNemoPrecioCierre;protocolo=http;servidor=bciws.bcs.cl;url=/WsselnemopreciocierreWeb/WsselnemopreciocierreWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;


#desarrollo
#anularOrdenRv;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/AnularOrdenRvWeb/AnularOrdenRvWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#anularOrdenRv;protocolo=http;servidor=161.238.39.36;url=/AnularOrdenRvWeb/AnularOrdenRvWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
anularOrdenRv;protocolo=http;servidor=bciws.bcs.cl;url=/AnularOrdenRvWeb/AnularOrdenRvWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;

#desarrollo
#consultaOrdenesRv;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/ConsultaOrdenesRvWeb/ConsultaOrdenesRvWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#consultaOrdenesRv;protocolo=http;servidor=161.238.39.36;url=/ConsultaOrdenesRvWeb/ConsultaOrdenesRvWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
consultaOrdenesRv;protocolo=http;servidor=bciws.bcs.cl;url=/ConsultaOrdenesRvWeb/ConsultaOrdenesRvWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;

#desarrollo
#crearOrden;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/CrearOrdenRvWeb/CrearOrdenRvWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#crearOrden;protocolo=http;servidor=161.238.39.36;url=/CrearOrdenRvWeb/CrearOrdenRvWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
crearOrden;protocolo=http;servidor=bciws.bcs.cl;url=/CrearOrdenRvWeb/CrearOrdenRvWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;

#desarrollo
#consultarCodigosMovimientos;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/CodigosMovimientosWeb/CodigosMovimientosWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#consultarCodigosMovimientos;protocolo=http;servidor=161.238.39.36;url=/CodigosMovimientosWeb/CodigosMovimientosWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
consultarCodigosMovimientos;protocolo=http;servidor=bciws.bcs.cl;url=/CodigosMovimientosWeb/CodigosMovimientosWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;

#desarrollo
#consultarMovimientosDeCaja;protocolo=http;servidor=wwwqa.bcs.cl:9080;url=/MovimientosCajaWeb/MovimientosCajaWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#certificacion
#consultarMovimientosDeCaja;protocolo=http;servidor=161.238.39.36;url=/MovimientosCajaWeb/MovimientosCajaWebService?wsdl;tiempoEspera=30;sistemaUyP=wsbolsa;
#produccion
consultarMovimientosDeCaja;protocolo=http;servidor=bciws.bcs.cl;url=/MovimientosCajaWeb/MovimientosCajaWebService?wsdl;tiempoEspera=3;sistemaUyP=wsbolsa;

#Despliegue Disclaimer Inversiones
despliegue;visible=SI;
equivalencia;B=1;C=2;M=3;A=4;D=5;

#Error en monto minimo
errorMontoMin;glosa=No puede invertir en esta serie, monto es inferior al permitido. Monto minimo a invertir es:;
errorSaldoMin1;glosa=No puede invertir en esta serie, el monto es inferior al saldo minimo permitido, cual es $;
errorSaldoMin2;glosa=, y usted posee $;
errorSaldoMin3;glosa=. Monto minimo a invertir es $;

MensajeDescripcionPerfil_1;desc=Persona que busca preservar su capital a través de instrumentos de deuda, acotando de manera constante los riesgos asociados a sus inversiones. Está dispuesto a asumir fluctuaciones mínimas de su inversión. Los retornos esperados estarán directamente relacionados a instrumentos de bajo riesgo. Su tolerancia al riesgo es muy baja.;
MensajeDescripcionPerfil_2;desc=Persona que busca principalmente preservar su capital de inversión principalmente a través de instrumentos de deuda, aceptando pequeñas fluctuaciones. Los retornos esperados estarán directamente relacionados a instrumentos de bajo riesgo. Su tolerancia al riesgo es baja.;
MensajeDescripcionPerfil_3;desc=Persona con objetivos de inversión de largo plazo, dispuesto a destinar parte de su inversión en instrumentos de deuda y de capitalización. Está dispuesto a asumir fluctuaciones moderadas en sus inversiones, a través de una combinación equilibrada entre ganancias de capital y preservación de capital. Su tolerancia al riesgo es moderada.;
MensajeDescripcionPerfil_4;desc=Persona con objetivos de inversión de ganancias de capital, a través de la inversión en instrumentos de capitalización. Busca obtener rentabilidad en el largo plazo asumiendo potenciales fluctuaciones negativas en sus inversiones. Su tolerancia al riesgo es alta.;
MensajeDescripcionPerfil_5;desc=Persona con objetivos de inversión de ganancias de capital, a través de instrumentos de capitalización. Busca obtener ganancias de capital con un horizonte de inversión de largo plazo y está dispuesto a asumir fluctuaciones negativas en sus inversiones. Su tolerancia al riesgo es muy alta.;

MensajeRecomendacionPerfil_1;desc=Su tolerancia al riesgo es muy baja.  Se sugiere inversiones de muy baja volatilidad, que busque la preservación del capital.;
MensajeRecomendacionPerfil_2;desc=Su tolerancia al riesgo es baja. Se sugiere inversiones de baja volatilidad, que busquen una combinación entre preservación y apreciación del capital.;
MensajeRecomendacionPerfil_3;desc=Su tolerancia al riesgo es moderada.  Se sugiere inversiones de mediana volatilidad, que apunten a la apreciación del capital.;
MensajeRecomendacionPerfil_4;desc=Su tolerancia al riesgo es alta. Se sugiere inversiones de elevada volatilidad, que busquen la apreciación del capital.;
MensajeRecomendacionPerfil_5;desc=Su tolerancia al riesgo es muy alta. Se sugiere inversiones de muy elevada volatilidad, que busquen la apreciación del capital.;

CondicionesMensaje_910;mensaje=Infórmese de las características esenciales de la inversión en estos fondos mutuos, las que se encuentran contenidas en sus reglamentos internos y contratos de suscripción de cuotas. Las rentabilidades obtenidas en el pasado por los fondos mutuos administrados por esta sociedad, no garantizan que ellas se repitan en el futuro. Los valores de las cuotas de los fondos son variables. La rentabilidad de los planes de ahorro previsional voluntario es fluctuante, por lo que nada garantiza que las rentabilidades pasadas se mantengan en el futuro. La gestión financiera y el riesgo de los fondos administrados por Bci Asset Management Administradora General de Fondos S.A., no guarda relación con la de las entidades bancarias o financieras del grupo al cual pertenecen, ni con la desarrollada por sus agentes colocadores. No se pueden realizar aportes ni rescates por Internet en productos de ahorro previsional voluntario ni en fondos mutuos expresados en moneda dólar. Para los fondos mutuos Bci Selección Bursátil y Bci Acciones Presencia Bursátil, la rentabilidad es calculada en base al patrimonio efectivo de los participes y no sobre el valor de la cuota de la serie del fondo. Consulte a nuestro Centro de Inversión Remoto llamando al 800 200 207 o bien al 692 79 01, también puede escribirnos a bciasset@bci.cl.;tipo=plain/HTML;
CondicionesMensaje_911;mensaje=Infórmese de las características esenciales de la inversión en estos fondos mutuos, las que se encuentran contenidas en sus reglamentos internos y contratos de suscripción de cuotas. Las rentabilidades obtenidas en el pasado por los fondos mutuos administrados por esta sociedad, no garantizan que ellas se repitan en el futuro. Los valores de las cuotas de los fondos son variables. La rentabilidad de los planes de ahorro previsional voluntario es fluctuante, por lo que nada garantiza que las rentabilidades pasadas se mantengan en el futuro. La gestión financiera y el riesgo de los fondos administrados por Bci Asset Management Administradora General de Fondos S.A., no guarda relación con la de las entidades bancarias o financieras del grupo al cual pertenecen, ni con la desarrollada por sus agentes colocadores. No se pueden realizar aportes ni rescates por Internet en productos de ahorro previsional voluntario ni en fondos mutuos expresados en moneda dólar. Para los fondos mutuos Bci Selección Bursátil y Bci Acciones Presencia Bursátil, la rentabilidad es calculada en base al patrimonio efectivo de los participes y no sobre el valor de la cuota de la serie del fondo. Consulte a nuestro Centro de Inversión Remoto llamando al 800 200 207 o bien al 692 79 01, también puede escribirnos a bciasset@bci.cl.;tipo=plain/HTML;
CondicionesMensaje_912;mensaje=Infórmese de las características esenciales de la inversión en estos fondos mutuos, las que se encuentran contenidas en sus reglamentos internos y contratos de suscripción de cuotas. Las rentabilidades obtenidas en el pasado por los fondos mutuos administrados por esta sociedad, no garantizan que ellas se repitan en el futuro. Los valores de las cuotas de los fondos son variables. La rentabilidad de los planes de ahorro previsional voluntario es fluctuante, por lo que nada garantiza que las rentabilidades pasadas se mantengan en el futuro. La gestión financiera y el riesgo de los fondos administrados por Bci Asset Management Administradora General de Fondos S.A., no guarda relación con la de las entidades bancarias o financieras del grupo al cual pertenecen, ni con la desarrollada por sus agentes colocadores. No se pueden realizar aportes ni rescates por Internet en productos de ahorro previsional voluntario ni en fondos mutuos expresados en moneda dólar. Para los fondos mutuos Bci Selección Bursátil y Bci Acciones Presencia Bursátil, la rentabilidad es calculada en base al patrimonio efectivo de los participes y no sobre el valor de la cuota de la serie del fondo. Consulte a nuestro Centro de Inversión Remoto llamando al 800 200 207 o bien al 692 79 01, también puede escribirnos a bciasset@bci.cl.;tipo=plain/HTML;
CondicionesMensaje_915;mensaje=Infórmese de las características esenciales de la inversión en estos fondos mutuos, las que se encuentran contenidas en sus reglamentos internos y contratos de suscripción de cuotas. Las rentabilidades obtenidas en el pasado por los fondos mutuos administrados por esta sociedad, no garantizan que ellas se repitan en el futuro. Los valores de las cuotas de los fondos son variables. La rentabilidad de los planes de ahorro previsional voluntario es fluctuante, por lo que nada garantiza que las rentabilidades pasadas se mantengan en el futuro. La gestión financiera y el riesgo de los fondos administrados por Bci Asset Management Administradora General de Fondos S.A., no guarda relación con la de las entidades bancarias o financieras del grupo al cual pertenecen, ni con la desarrollada por sus agentes colocadores. No se pueden realizar aportes ni rescates por Internet en productos de ahorro previsional voluntario ni en fondos mutuos expresados en moneda dólar. Para los fondos mutuos Bci Selección Bursátil y Bci Acciones Presencia Bursátil, la rentabilidad es calculada en base al patrimonio efectivo de los participes y no sobre el valor de la cuota de la serie del fondo. Consulte a nuestro Centro de Inversión Remoto llamando al 800 200 207 o bien al 692 79 01, también puede escribirnos a bciasset@bci.cl.;tipo=plain/HTML;
productoFFMM;Desc=FFMM;
eventoCartolaFFMM;Desc=CARTOLASAL;
eventoHistoricaFFMM;Desc=CARTOLAHIS;
subEventoGenericFFMM;Desc=CONSUL;
mensajeEnrolar;mensaje=Estimado cliente:<br>Para realizar esta operación es necesaria su revisión y firma a los documentos de Bci Corredor de Bolsa.<br>Lo invitamos a contactar a su ejecutivo de Inversiones en la sucursal más cercana.;

MensajesDAP;listaCodigos=CNCNXXXDAPFPVC,CNCNXXXDAPDURV....FRNGPLAZO;
CNCNXXXDAPFPVC;InterpretacionMensaje="Estimado Cliente, la fecha de vencimiento no es un día hábil.";
CNCNXXXDAPDURV....FRNGPLAZO;InterpretacionMensaje="Estimado cliente, la fecha de vencimiento seleccionada corresponde a un día no hábil. Intente nuevamente seleccionando un período distinto.";

# Compra y venta de Acciones e indicadores.
# =============================================

codigoMuyAgresivo;desc=5;
codigoProducto;desc=acciones;
precioLimite;compraInferior=0.95;compraSuperior=1.05;ventaInferior=0.95;ventaSuperior=1.05;precioLimiteOriginal=1;
diasHabiles;desc=5;
montoOrden;desc=10000000;
montoOrdenMinimo;desc=50000;
horaDeCierre;desc=14;
horaDeApertura;desc=9;
iva;desc=0.21;

mercadoListaOrden;desc=AC;
moneda;desc=CLP;

ordenValidar;modo=C;operacion=ACCO;fillid=0;canal=INT;condicionLiquidacion=CN;tipoCustodia=TCUSTDCV;bolsaDestino=BCS;despachoFactura=S;indTituloCustodia=C;indPrefRuteo=N;factInmediata=S;indPermencia=C;indPermenciaD=C;indPermenciaP=C;tipoPrecioM=M;tipoPrecioL=L;indRuteo=N;
ordenValidarVenta;modo=C;operacion=ACVE;filld=0;canal=INT;condicionLiquidacion=CN;tipoCustodia=TCUSTDCV;bolsaDestino=BCS;despachoFactura=S;indTituloCustodia=C;indPrefRuteo=N;factInmediata=S;indPermencia=C;indPermenciaD=C;indPermenciaP=C;tipoPrecioM=M;tipoPrecioL=L;indRuteo=N;



codigosJournal;idProducto=CVA;ENROLABCS=ENROLABCS;TEXTOLEGAL=TEXTOLEGAL;MUYAGRESIV=MUYAGRESIV;VENDER=VENDER;SIMULAC=SIMULAC;SIMULAV=SIMULAV;COMPRA=COMPRA;VENTA=VENTA;Accion=ACC;INSTR=INSTR;

### WSDL del webservice de servicioAcciones: Virtualizacion 
servicioAcciones;url=http://161.131.140.76:9080/Proxy/ServicioAcciones-BCS;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de servicioAcciones: INTEGRACION (Descomentar solo para integración)   
#servicioAcciones;url=http://161.131.184.123:9050/esb/productos/servicios/inversiones/ServicioAcciones?wsdl;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de servicioAcciones: CERTIFICACION (Descomentar solo para certificación) 
#servicioAcciones;url=http://161.131.140.137:9050/esb/productos/servicios/inversiones/ServicioAcciones?wsdl;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de servicioAcciones: PRODUCCION   
#servicioAcciones;url=http://alsb.bci.cl/esb/personas/productos/servicios/inversiones/ServicioAcciones?wsdl;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de ServicioCuentaInversion: Virtualizacion
ServicioCuentaInversion;url=http://161.131.140.76:9080/Proxy/ServicioCuentaInversion_BCS;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de ServicioCuentaInversion: INTEGRACION (Descomentar solo para integración)   
#ServicioCuentaInversion;url=http://161.131.184.123:9050/esb/productos/servicios/inversiones/ServicioCuentaInversion?wsdl;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de ServicioCuentaInversion: CERTIFICACION (Descomentar solo para certificación) 
#ServicioCuentaInversion;url=http://161.131.140.137:9050/esb/productos/servicios/inversiones/ServicioCuentaInversion?wsdl;timeoutSeconds=10;sistema=wsbolcor;

### WSDL del webservice de ServicioCuentaInversion: PRODUCCION   
#ServicioCuentaInversion;url=http://alsb.bci.cl/esb/personas/productos/servicios/inversiones/ServicioCuentaInversion?wsdl;timeoutSeconds=10;sistema=wsbolcor;

crearPDF;rutaRecursosPDF=applications/wcorpWebApp/resources/icono/;comprobanteVentaAcciones=comprobanteVentaAcciones.html;comprobanteCompraAcciones=comprobanteCompraAcciones.html;


ctaCorredora;desc=10383212;
consultarCustodiaMercado;mercado=AC;
wscargocaja;codigoBanco=016;moneda=CLP;formaPago=TH;codigoConcepto=01;nemonicoCargo=1280;nemonicoAbono=1281;
wsabonocajaCtaMercantil;formaPago=TH;codigoConcepto=01;modo=I;operacion=CACA;
ivaCompraAcciones;valor=0.19;
horaTopeCalendario;desc=14;

DESCRIPCION_MOVIMIENTO_ACCION;DIVIDENDO=D;VENTA RV=V;COMPRA RV=C;

redondeoLimite;factorPrecio=1|10|-3,10|1000|-2,1000|10000|-1,10000|100000|0,100000|1000000|1,1000000|10000000|2,10000000||3;

#Mensaje de terminos y condiciones.
terminosCondicionesTitulo;desc=Términos y Condiciones:;
terminosCondiciones;desc=Puede escoger dentro de una diversidad de plazos, con la facilidad de poder tomarlos y liquidarlos a su vencimiento a través del sitio www.bci.cl, además de poder mantenerlos en custodia electrónica.;
terminosCondiciones1;desc=Puede acceder a tasas preferenciales para inversiones de DAP desde la web, la que sólo aplica en el primer período de vigencia. No aplica para las renovaciones.;
terminosCondiciones2;desc=Cuando el depósito es fijo, su inversión estará vigente y generará intereses durante el plazo acordado.;
terminosCondiciones3;desc=Cuando el depósito es renovable, su depósito se renueva automáticamente, con la posibilidad de liquidarse en la fecha de vencimiento o dentro de los tres días hábiles siguientes a dicha fecha.;
terminosCondiciones4;desc=Los depósitos a plazo se toman con cargo a su cuenta corriente BCI.;
terminosCondiciones5;desc=El monto mínimo a invertir es de $5.000 o UF1.;
terminosCondiciones6;desc=Banco Bci sólo pagará depósitos a plazo en su fecha de vencimiento.;

#Liquidacion DAP.
liquidacionPaso1;codigosNoReversar=ESTAOPERACIONNOSEPUEDELIQ.NIREN.;
liquidacionPaso2;valor=CNCNXXXDAP110RDLOKS02.;largo=22;