###########################
# Atributos envío correo  #
###########################


cuerpoCorreo;Desc=Estimado Cliente:\nCon fecha <FECHA>, en nuestro Sitio Web Bci.cl se ha registrado la <ACCION>\nde una de sus inversiones programadas.\nProducto : <PRODUCTO> \nMonto : <TIPOMONEDA><MONTO> \nFecha Programada : <FECHAPROGRAMADA> \nEstado : <ESTADO>\nBci Inversiones le agradece por otorgarnos su permanente confianza. Si tiene dudas respecto a esta operacion, por favor contactese con su ejecutivo de cuentas o con nuestro Call Center al  600 692 8000.\n- Bci Inversiones.;NuevaInversionUnica=Estimado Cliente:\n\nCon fecha [FECHA] se registra solicitud de inversion en el Fondo Mutuo Bci [NOMBREFONDO], que contempla el pago del aporte a traves del cargo en su cuenta [CUENTACARGO] del Banco Bci.\n\nEl monto del aporte de [TIPOMONEDA] [MONTO], sera cargado en su cuenta [CUENTACARGO] del Banco Bci, el dia [FECHADECARGO] o el dia habil bancario siguiente, si aquel es sabado, domingo o festivo, de acuerdo a lo instruido por usted, para ser convertido a cuotas del mencionado Fondo Mutuo conforme a lo establecido en el Reglamento Interno respectivo.\n\nSi desea mayor informacion sobre el sistema de inversion programada de los Fondos Mutuos Bci administrados por Bci Asset Management Administradora General de Fondos S.A. consulte a su Ejecutivo de Inversiones o al Centro de Contactos Bci Asset Management, llamando al numero 800 200 207 o al (2) 692 79 01, o bien, escribiendo a la direccion electronica bciasset@bci.cl;NuevaInversionPeriodica=Estimado Cliente:\n\nCon fecha [FECHA] se registra solicitud de inversion sistematica con aportes programados de forma mensual en el Fondo Mutuo Bci [NOMBREFONDO], que contempla el pago del aporte a traves del cargo en su cuenta [CUENTACARGO] del Banco Bci.\n\nEl monto del aporte de [TIPOMONEDA] [MONTO], sera cargado en la cuenta [CUENTACARGO] del Banco Bci mensualmente los dias [DIACARGO] a contar del [FECHADECARGO], o el dia habil bancario siguiente, si aquel es sabado, domingo o festivo, de acuerdo a lo instruido por usted en autorizacion de inversion periodica, para ser convertido a cuotas del mencionado Fondo Mutuo conforme a lo establecido en el Reglamento Interno respectivo.\n\nSi desea mayor informacion sobre el sistema de inversion programada de los Fondos Mutuos Bci administrados por Bci Asset Management Administradora General de Fondos S.A. consulte a su Ejecutivo de Inversiones o al Centro de Contactos Bci Asset Management, llamando al numero 800 200 207 o al (2) 692 79 01, o bien, escribiendo a la direccion electrónica bciasset@bci.cl;
asuntoCorreoModificacion;Desc=Su inversion programada ha sido modificada con exito.;
asuntoCorreoIngreso;Desc=Su inversion programada ha sido creada con exito.;
emisorCorreo;Desc=Banco BCI.;
codigoEmisorCorreo;Desc=webmast@bci.cl;
estadoInversionProgramada;D=detención;E=eliminación;A=activación;M=modificación;


####################################
# Atributos Inversiones Programas  #
####################################


tipoDeProductoDeInversion;FFMM=Fondos Mutuos;
frecuencia;30=Mensual;0=Única;
moneda;$$=Pesos;DO=Dolares;
estado;A=Activa;D=Detenida;E=Eliminada;P=Procesada;
estadoProgramacion;A=Activada;D=Desactivada;E=Eliminada;
productoInversionFFMM;Desc=FFMM;
eventoInversionFFMM;Desc=SOLIC;
codRegimenTributario;Desc=A;
frecuenciaCore;1=Mensual;0=Única;

################################
#CODIGO DE ERROR JOURNALIZACION#
################################

codErrorJournal;Desc=MDL00000000;
subEventoInversionFFMM;Desc=INVPROG;
usuarioFilialFFMM;Desc=E-BCI;

# INVERSION FONDOS MUTUOS SERVICIO TUXEDO CtaCteTrfModEnt

TransferenciasModEnt;codCajero=3002;idfCajero=A;supervisor=0;modEntren=0;modEntrada=0;

# Estados de Journalizacion

TransferenciasEstadoOK;valor=P;
TransferenciasEstadoError;valor=E;


###############################################################################
# Establece los datos para crea un nuevo cliente en la filial de fondos mutuo #
###############################################################################


filialFFMM;monto=0;clienteRelacionado=N;institucional=N;fechaEmpresa=19000101;tipoControl=INVERSION;pensionado=N;ejecutivo=SIN_EJE;sucursal=201;contacto=N;principal=S;problema=N;correo=S;usuario=E-BCI;
tipoDireccionEmail;Desc=7;

####################
#Nivel Educacional #
####################

NivelEducacional;BAS=BA;MED=ME;TEC=TEC;UNV=UNI;EUN=N;

###############
#Estado Civil #
###############

EstadoCivil;CAS=C;SEP=N;SOL=S;VIU=V;

#####################
# Tipo de dirección #
#####################


D;Desc=PART;
E;Desc=COMER;

#####################
#   Periodicidad    #
#####################
Unica;valor=0;


cuerpoCorreo100;Desc=Estimado Cliente:\n\nCon fecha <FECHA>, en nuestro Sitio Web TBanc.cl se ha registrado la <ACCION> de una de sus inversiones programadas.\n\nProducto : <PRODUCTO> \nMonto : <TIPOMONEDA><MONTO> \nFecha Programada : <FECHAPROGRAMADA> \nEstado : <ESTADO>\n\nTBanc Inversiones le agradece por otorgarnos su permanente confianza. Si tiene dudas respecto a esta operacion, por favor contactese con su ejecutivo de cuentas o con nuestro Call Center al  600 524 2424.\n\n- TBanc Inversiones.;NuevaInversionUnica=Estimado Cliente:\n\nCon fecha [FECHA] se registra solicitud de inversion en el Fondo Mutuo TBanc [NOMBREFONDO], que contempla el pago del aporte a traves del cargo en su cuenta [CUENTACARGO] del Banco TBanc.\n\nEl monto del aporte de [TIPOMONEDA] [MONTO], sera cargado en su cuenta [CUENTACARGO] del Banco TBanc, el dia [FECHADECARGO] o el dia habil bancario siguiente, si aquel es sabado, domingo o festivo, de acuerdo a lo instruido por usted, para ser convertido a cuotas del mencionado Fondo Mutuo conforme a lo establecido en el Reglamento Interno respectivo.\n\nSi desea mayor informacion sobre el sistema de inversion programada de los Fondos Mutuos administrados por Bci Asset Management Administradora General de Fondos S.A. consulte a su Ejecutivo de Inversiones o al Centro de Contactos Bci Asset Management, llamando al numero 800 200 207 o al (2) 692 79 01, o bien, escribiendo a la direccion electronica bciasset@bci.cl;NuevaInversionPeriodica=Estimado Cliente:\n\nCon fecha [FECHA] se registra solicitud de inversion sistematica con aportes programados de forma mensual en el Fondo Mutuo TBanc [NOMBREFONDO], que contempla el pago del aporte a traves del cargo en su cuenta [CUENTACARGO] del Banco Bci/TBanc.\n\nEl monto del aporte de [TIPOMONEDA] [MONTO], sera cargado en la cuenta [CUENTACARGO] del Banco Bci/TBanc mensualmente los dias [DIACARGO] a contar del [FECHADECARGO], o el dia habil bancario siguiente, si aquel es sabado, domingo o festivo, de acuerdo a lo instruido por usted en autorizacion de inversion periodica, para ser convertido a cuotas del mencionado Fondo Mutuo conforme a lo establecido en el Reglamento Interno respectivo.\n\nSi desea mayor informacion sobre el sistema de inversion programada de los Fondos Mutuos administrados por Bci Asset Management Administradora General de Fondos S.A. consulte a su Ejecutivo de Inversiones o al Centro de Contactos Bci Asset Management, llamando al numero 800 200 207 o al (2) 692 79 01, o bien, escribiendo a la direccion electrónica bciasset@bci.cl;
asuntoCorreoModificacion100;Desc=Su inversion programada ha sido modificada con exito.;
asuntoCorreoIngreso100;Desc=Su inversion programada ha sido creada con exito.;
emisorCorreo100;Desc=Banco TBanc.;
codigoEmisorCorreo100;Desc=tbancmail@bci.cl;

PATH_XSL;100=pdf/inversionesProgramadas/autorizacionInvProg.xsl;
PATH_XSL_RESUMEN;100=pdf/inversionesProgramadas/resumenInversionesProgramadas_PDF.xsl;
PATH_XSL_NUEVA_INV;100=pdf/inversionesProgramadas/inversionffmm.xsl;


productoInversionFFMM100;resumen=FFMM;modifica=FFMM;elimina=FFMM;nueva=FFMM;
eventoInversionFFMM100;resumen=CONSULTA;modifica=MODIFICA;elimina=ELIMINA;nueva=SOLIC;
subEventoInversionFFMM100;resumen=INVPROG;modifica=INVPROG;elimina=INVPROG;nueva=INVPROG;
subCodEventoNegocio;Desc=INVERS;

#Canales web Permitidos inversiones
canalesWeb;Desc=110,100,800;
inversionprogramadaffmmXSL;valor=/cl/bci/aplicaciones/inversiones/fondosmutuos/vista/inversionprogramadaffmm.xsl;