estados;1=Activo;2=Ausente;3=Inactivo;4=Futuro Ausente;
filtro;tipoCargo=15,16,17,18,19,20,21,22,62,117,118;idCargo=4;idBanca=1;

15;profile=UserProfileDefault;
16;profile=UserProfileEjecutivoBack;
17;profile=UserProfileDefault;
18;profile=UserProfileEjecutivoBack;
19;profile=UserProfileEjecutivoBack;
20;profile=UserProfileDefault;
21;profile=UserProfileDefault;
22;profile=UserProfileDefault;
62;profile=UserProfileDefault;
117;profile=UserProfileDefault;
118;profile=UserProfileDefault;