#Banca cambiar ejecutivo
BANCA_CAMBIAR_EJECUTIVO;PP=P;LEC=LEA;LEP=LEA;LEE=LEA;

#Nivel
NIVEL_SUPERVISORTOTAL;VALOR=0;
NIVEL_GERENTEBANCA;VALOR=1;
NIVEL_GERENTEZONAL;P=2;E=2;PM=1;INV=2;VALOR=1;
NIVEL_GERENTEREGIONAL;P=3;E=3;PM=1;TBC=2;FVT=1;INV=3;VALOR=2;
NIVEL_JEFECENTROEMPRESARIO;P=3;EPM=3;PM=2;VALOR=2;
NIVEL_JEFEOFICINA;P=4;E=4;PBP=4;TBC=3;EPM=3;PM=2;ESP=3;PRO=3;FVT=2;INV=4;VALOR=2;
NIVEL_GERENTEPLATAFORMA;P=4;E=4;PM=2;VALOR=3;
NIVEL_EJECUTIVO;P=5;E=5;PBP=5;TBC=2;EPM=4;PM=3;ESP=4;PRO=4;FVT=3;INV=5;VALOR=3;

#
#CODIGO DE BANCA PARA INYECCION ASL
#
CODIGO_BANCA;Persona=P;Empresa=E;Empresario=PM;TBANC=TBC;INVERSIONES=INV;ESPECIALISTAS=ESP;

#Bloqueo de bancas para la vista ejecutivo de campañas Se bloquean las bancas SB (Sin banca) y MBA (Multibanca),
#las cuales son bancas logicas para las campañas y se concideran para la gerarquia de ejecutivos.
BLOQUEO_BANCAS;CODIGOS=SB,MBA,LEA,FCT,EPM;

#
# Jerarquia de nuevo modelo de usuarios.
IMPL_USUARIO;BASE=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;GTE_P=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;GTE_P_REG=wcorp.aplicaciones.informacion.jerarquia.to.GerenteZonal;GES=wcorp.aplicaciones.informacion.jerarquia.to.SupervisorTotal;GTE_P_P=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;GTE_REG_P=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;JOF_090_A_P=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_090_B_P=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_090_C_P=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_P=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;EJE_P=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;GTE_PM=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;JOF_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;JOF_090_A_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;JOF_090_B_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;JOF_090_F_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;JOF_090_F_P=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;EJE_PM=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;GTE_E=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;GTE_REG_E=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;GTE_PLT_E=wcorp.aplicaciones.informacion.jerarquia.to.GerentePlataforma;EJE_E=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;GTE_FCT=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;JOF_FCT_RM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_FCT_RG=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_FCT_C=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;EJE_FCT=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;GTE_LEA=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;JOF_LEA_RG=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_LEA_RM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_LEA_C=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_LEA_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;EJE_LEA=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;EJE_LEA_C=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;EJE_LEA_PM=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;JOF_143_B_PBP=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_PBP=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_143_A_PBP=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;GTE_TBC=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;JOF_TBANC=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;EJE_TBANC=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;EJE_INV=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;EJE_EPM=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;JOF_EPM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;GTE_EPM_REG=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;GTE_EPM=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;GTE_INM=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;GTE_IS=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;GTE_IP=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;GTE_PLT_C=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;SGTE_INV=wcorp.aplicaciones.informacion.jerarquia.to.GerenteZonal;GTE_CMX=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;GTE_BEL=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;JOF_CMX_C=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_CMX_MX=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_CMX_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_CMX_PMR=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_CMX_RG=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_CMX_RM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_BEL_C=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_BEL_PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_BEL_RG=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;JOF_BEL_RM=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;GTE_PRO=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;GTE_REG_PRO=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;JOF_PRO=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;GTE_REG_FVT=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;JOF_FVT=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;GTE_INV=wcorp.aplicaciones.informacion.jerarquia.to.GerenteBanca;
DEPENDIENTES_GERENTE_BANCA_SERV;P=consultaZonalesPersona;E=consultaSubBancaEmpresa;PM=consultaCentrosEmprendedores;EPM=consultaRegionalesEmpresario;LEA=consultaUnidadesLeasing;FCT=consultaUnidadesFactoring;TBC=consultaPlataformasTbanc;INV=consultaZonalesInversiones;ESP=consultaSubBanca;PRO=consultaGerentesComercialesProservice;FVT=consultaJefesFuerzaDeVenta;
DEPENDIENTES_GERENTE_BANCA_IMPL;P=wcorp.aplicaciones.informacion.jerarquia.to.GerenteZonal;E=wcorp.aplicaciones.informacion.jerarquia.to.GerenteZonal;PM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;EPM=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;LEA=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;FCT=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;TBC=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;INV=wcorp.aplicaciones.informacion.jerarquia.to.GerenteZonal;ESP=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;PRO=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;FVT=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;

DEPENDIENTES_GERENTE_ZONAL_SERV;P=consultaRegionalesPersona;INV=consultaRegionalesInversiones;E=consultaRegionalesEmpresa;
DEPENDIENTES_GERENTE_ZONAL_IMPL;P=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;INV=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;E=wcorp.aplicaciones.informacion.jerarquia.to.GerenteRegional;

DEPENDIENTES_GERENTE_REGIONAL_SERV;P=consultaOficinasPersona;TBC=consultaOficinasTbanc;E=consultaPlataformasEmpresa;EPM=consultaCentrosEmpresario;ESP=consultaJefesEspecialistas;PRO=consultaJefesProservice;FVT=consultaJefesFuerzaDeVenta;INV=consultaOficinasInversiones;
DEPENDIENTES_GERENTE_REGIONAL_IMPL;P=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;TBC=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;E=wcorp.aplicaciones.informacion.jerarquia.to.GerentePlataforma;EPM=wcorp.aplicaciones.informacion.jerarquia.to.JefeCentroEmpresario;EMP=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;ESP=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;PRO=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;FVT=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;INV=wcorp.aplicaciones.informacion.jerarquia.to.JefeOficina;

DEPENDIENTES_JEFE_OFICINA_SERV;P=consultaEjecutivosPersona;E=consultaEjecutivosEmpresa;LEA=consultaEjecutivosLeasing;FCT=consultaEjecutivosFactoring;PBP=consultarEjecutivosBancaPreferencial;TBC=consultarEjecutivosTbanc;INV=consultarEjecutivosInversiones;ESP=consultarEjecutivosEspecialistas;PRO=consultarEjecutivosProservice;FVT=consultarEjecutivosFuerzaDeVenta;
DEPENDIENTES_JEFE_OFICINA_IMPL;P=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;E=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;LEA=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;FCT=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;PBP=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;TBC=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;INV=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;ESP=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;PRO=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;FVT=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;

DEPENDIENTES_JEFE_CENTRO_EMPRESARIO_SERV;PM=consultaEjecutivosEmprendedores;EPM=consultaEjecutivosEmpresario;
DEPENDIENTES_JEFE_CENTRO_EMPRESARIO_IMPL;PM=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;EPM=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;

#----------SOLO PARA REEMPLAZOS
DEPENDIENTES_OFICINA_CENTRAL_SERV;P=consultaPlataformasPersona;
DEPENDIENTES_OFICINA_CENTRAL_IMPL;P=wcorp.aplicaciones.informacion.jerarquia.to.GerentePlataforma;

DEPENDIENTES_JEFE_OFICINA_CENTRAL_SERV;P=consultaEjecutivosPersonaOfCentral;
DEPENDIENTES_JEFE_OFICINA_CENTRAL_IMPL;P=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;

DEPENDIENTES_JEFE_OFICINA_PROSERVICE_SERV;PRSV=consultaEjecutivosProservice;
DEPENDIENTES_JEFE_OFICINA_PROSERVICE_IMPL;PRSV=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;
DEPENDIENTES_JEFE_OFICINA_FZA_VTA_SERV;FVTA=consultaEjecutivosFuerzaVenta;
DEPENDIENTES_JEFE_OFICINA_FZA_VTA_IMPL;FVTA=wcorp.aplicaciones.informacion.jerarquia.to.Ejecutivo;
