# Subscriptores de jms para Journal Corporativo
wcorp.util.start.JournalReceive_jmsServer1;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer2;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer3;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer4;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer5;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer6;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer7;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer8;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer9;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer10;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer11;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer12;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer13;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer14;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer15;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer16;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer17;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer18;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer19;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer20;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer21;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer22;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer23;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer24;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer25;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer26;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer27;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer28;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer29;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer30;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer31;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer32;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer33;poolName=poolJMSCluster;
wcorp.util.start.JournalReceive_jmsServer34;poolName=poolJMSCluster;

# Subscriptor de jms para Journal Banele BciExpress
wcorp.util.start.JournalReceiveBCIExpress_jmsServer1;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer2;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer3;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer4;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer5;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer6;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer7;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer8;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer9;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer10;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer11;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer12;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer13;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer14;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer15;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer16;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer17;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer18;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer19;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer20;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer21;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer22;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer23;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer24;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer25;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer26;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer27;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer28;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer29;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer30;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer31;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer32;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer33;poolName=poolJMSCluster;
wcorp.util.start.JournalReceiveBCIExpress_jmsServer34;poolName=poolJMSCluster;

# Subscriptor de jms para multicredito por ATM
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer1;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer2;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer3;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer4;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer5;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer6;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer7;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer8;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer9;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer10;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer11;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer12;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer13;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer14;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer15;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer16;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer17;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer18;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer19;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer20;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer21;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer22;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer23;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer24;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer25;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer26;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer27;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer28;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer29;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer30;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer31;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer32;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer33;poolName=poolJMSCluster;
wcorp.util.atm.multicredito.dao.MulticreditoATMDAO_jmsServer34;poolName=poolJMSCluster;