ejbServer1;default=poolPrincipal;
ejbServer2;default=poolPrincipal;
ejbServer3;default=poolPrincipal;
wliServer1;default=poolPrincipal;
wliServer2;default=poolPrincipal;
jmsServer1;default=poolJMSCluster;
jmsServer2;default=poolJMSCluster;
jmsServer3;default=poolJMSCluster;
jmsServer4;default=poolJMSCluster;
jmsServer5;default=poolJMSCluster;
jmsServer6;default=poolJMSCluster;
ejbtandem;default=poolPrincipalTandem;
jmstandem;default=poolJMSTandem;
portalBciNode1;default=poolPrincipal;
portalBciNode2;default=poolPrincipal;
