canal;canalBciExp=130;canalWebBEL=131;canalNewExp=230;

journal;tipoLog=C;fueraLinea=N;modo=N;estadoEventoNegocio=P;

nombresParametrosEnJournal;convenio=convenio;codProducto=codProducto;codServicio=codServicio;tipoLog=tipoLog;glosaLog=glosaLog;

nombresParametrosEnRequest;cuentaSeleccionada=cuentaSelec;codigoProducto=codProducto;codigoServicio=codServicio;codigoProductoCanalNewExp=prod;codigoServicioCanalNewExp=serv;

nombresParametrosEnSession;convenio=convenio;rutEmpresa=rutCliente;dv_Empresa=digVerCliente;rutUsuario=rutOperadorCliente;dv_Usuario=digVerOperadorCliente;


errors;request=invalido;session=invalida;sessionbci=invalida;

###############################################################################
##
#ClasesyEventosaJournalizar#
##
#Clavedeacceso==>nombreClase,sielactionhacesolounatarea.#
#Clavedeacceso==>nombreClaseEvento,sielactionhacemasdeunatarea.#
##
###############################################################################

###############################
#actiondebito#
###############################
DebIngrCargaPagosAction;evento=Cargar;subEvento=Archivo;producto=prod06;glosa=Carga con Archivo de Nóminas;servicio=P08OPE;
DebEjecutaEnvioBciAction;evento=Enviar;subEvento=Nomina;producto=prod06;glosa=Envío de Nóminas con Observaciones;servicio=P09OPE;
DebAutorizarCargoAction;evento=Autorizar;subEvento=Nomina;producto=prod06;glosa=Autorización de Nómina de Débito;servicio=P11OPE;
DebIngrCargaPagosCarManAction;evento=Cargar;subEvento=Manual;producto=prod06;glosa=Carga Manual de Nóminas;servicio=P14OPE;

###############################
#actionproveedores#
###############################
ProvDetenerPagoFirmarAction;evento=Borrar;subEvento=Nomina;producto=Prod12;glosa=Borrado de Nómina de Pago;servicio=PPADN101;
ProvModificarPagoFirmarAction;evento=Modificar;subEvento=Fecha;producto=Prod12;glosa=Modificación de Fecha de Nómina de Pago;servicio=PPADN102;
ProvDetPagosBancoAction;evento=Detener;subEvento=Nomina;producto=Prod12;glosa=Detención de Nómina de Pago;servicio=PPADN103;
ProvFirmarPagoAction;evento=Firmar;subEvento=Nomina;producto=Prod12;glosa=Firma de Nómina de Pago;servicio=PPAFN101;
ProvAutorizarPagoAction;evento=Autorizar;subEvento=Nomina;producto=Prod12;glosa=Autorización de Nómina de Pago;servicio=PPAFN102;
ProvIngrCargaPagosAction;evento=Cargar;subEvento=Archivo;producto=Prod12;glosa=Carga con Archivo de Nóminas;servicio=PPNDP101;
ProvEjecutaEnvioBciAction;evento=Enviar;subEvento=Nomina;producto=Prod12;glosa=Envío de Nóminas con Observaciones;servicio=PPNDP102;
ProvIngrCargaPagosCarManAction;evento=Cargar;subEvento=Manual;producto=Prod12;glosa=Carga Manual de Nóminas;servicio=PPNDP103;


###############################
#actionremuneraciones#
###############################
RemIngrCargaPagosAction;evento=Cargar;subEvento=Archivo;producto=Prod02;glosa=Carga con Archivo de Nóminas;servicio=t01ope;
RemEjecutaEnvioBciAction;evento=Enviar;subEvento=Nomina;producto=Prod02;glosa=Envío de Nóminas con Observaciones;servicio=t02ope;
RemIngrCargaPagosCarManAction;evento=Cargar;subEvento=Manual;producto=Prod02;glosa=Carga Manual de Nóminas;servicio=T03OPE;
RemFirmarPagoAction;evento=Firmar;subEvento=Nomina;producto=Prod02;glosa=Firma de Nómina de Pago;servicio=T05OPE;
RemAutorizarPagoAction;evento=Autorizar;subEvento=Nomina;producto=Prod02;glosa=Autorización de Nómina de Pago;servicio=T070PE ;
RemDetenerPagoFirmarAction;evento=Borrar;subEvento=Nomina;producto=Prod02;glosa=Borrado de Nómina de Pago;servicio=T27OPE;
RemModificarPagoFirmarAction;evento=Modificar;subEvento=Fecha;producto=Prod02;glosa=Modificación de Fecha de Nómina de Pago;servicio=T28OPE;
RemDetPagosBancoAction;evento=Detener;subEvento=Nomina;producto=Prod02;glosa=Detención de Nómina de Pago;servicio=T29OPE;

#########################################################################
#Indicador de uso de Journal Tuxedo o Journal SPD (valores: tuxedo, spd)#
#########################################################################
IndicadorModalidadGuardadoJournal;desc=spd;

#
# Parametros para ID de journal
#
idJournal;semilla=W;serverName=SERVER_NAME;randomString=1;


pagosMasivos;medio=BCIExpress;
glosaCanal;132=BCIExpress;
journalMulticanal;semilla=MDL;arregloMDL=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789;
mensajeErrorJournal;mensaje=Error al Journalizar, debido a que no se encuentran las referencias obligatorias.
tipoUsuario;APO=Apoderado;SUP=Supervisor;CON=Contralor;OPE=Operador;Apoderado=Apoderado;Supervisor=Supervisor;Contralor=Contralor;Operador=Operador;
