# Codigos de Journalizacion
# -------------------------

# Eventos SMS Contact Center - gestión clientes.
inscribeServiciosPraVezPortal; evt=INSPRAVEZ; sEvt=PORTAL;  prd=SMSMOV; cnl=PortalWebC;
inscribeServiciosPortal;       evt=INSCRIB; sEvt=PORTAL; prd=SMSMOV; cnl=PortalWebC;
desinscribeServiciosPortal;    evt=DESINC; sEvt=PORTAL; prd=SMSMOV; cnl=PortalWebC;
cambiaNumCelularPortal;        evt=CMBCEL; sEvt=PORTAL;  prd=SMSMOV; cnl=PortalWebC;

# Eventos SMS Contact Center - Servicios SMS.
cambioServJournal;             evt=CMBEVN; sEvt=PORTAL;  prd=SMSMOV; cnl=PortalWebC;

# Eventos SMS Bci Movil.
inscribeServiciosPraVezBci;  evt=INSPRAVEZ; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBBCI;
inscribeServiciosBci;        evt=INSCRIB; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBBCI;
desinscribeServiciosBci;     evt=DESINC; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBBCI;
cambiaNumCelularBci;         evt=CMBCEL; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBBCI;

# Eventos SMS Tbanc Movil.
inscribeServiciosPraVezTbanc;  evt=INSPRAVEZ; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBTBANC;
inscribeServiciosTbanc;        evt=INSCRIB; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBTBANC;
desinscribeServiciosTbanc;     evt=DESINC; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBTBANC;
cambiaNumCelularTbanc;         evt=CMBCEL; sEvt=SMSBANC; prd=SMSMOV; cnl=WEBTBANC;

# Eventos SMS Backofficce Movil.
inscribeServiciosPraVezBackoffice;  evt=INSPRAVEZ; sEvt=SMSBANC; prd=SMSMOV; cnl=BACKOFFICE;
inscribeServiciosBackoffice;        evt=INSCRIB; sEvt=SMSBANC; prd=SMSMOV; cnl=BACKOFFICE;
desinscribeServiciosBackoffice;     evt=DESINC; sEvt=SMSBANC; prd=SMSMOV; cnl=BACKOFFICE;
cambiaNumCelularBackoffice;         evt=CMBCEL; sEvt=SMSBANC; prd=SMSMOV; cnl=BACKOFFICE;

# Eventos Workstation.
consultaClienteWKS;            evt=CNSINFCLI; sEvt=ABRCLI; prd=; cnl=Workstatio;