codigoDescripcion;desc=101|Automoviles y Jeepps,102|Camionetas Utilitarios y Furgones,120|Otros Automoviles,201|Camiones de Carretera,202|Acoplados y Ramplas,203|Buses,204|Barcos,205|Aviones,299|Otros Equipos de Transporte,301|Cargadores Frontales,302|Camiones Fuera de Carretera,303|Buldozers,304|Retroexcavadoras,305|Equipos Perforacion y Compresoras,399|Otros Equipos de Movimientos de Tierras,401|Gruas Horquillas y Otras,402|Automontantes,499|Otros Equipos de Manipulacion de Carga,501|Para Procesos Mat. Prima,502|Para Procesos Mat. en Proceso,503|Para Procesos en Prod. Final,504|Equipos de Frio,505|Equipos de Calor,506|Equipos de Envasado,507|Maq. de Telares y Otras,508|Maq. y Herramientas de Taller,509|Extruccion,599|Otras Maq. Industriales,601|Equipos Computacionales Med. y Gran,602|Computadores Personales,702|Lineas Telefonicas Fax y Telex,703|Fotocopiadoras y Maquinas de Escribir,799|Otros Equipos de Oficina,801|Equipos Medicos y Clinicos,901|Cajas Registradoras y Balanzas,902|Teodolitos y Microscopios,999|Otros Equipos de Medicion Control y Expen,1001|Equipos de Filmacion y Video,1101|Equipos de Impresion,1102|Equipos de Fotocomposicion,1199|Otros Equipos de Impresion y Reproduccion,1201|Skidders,1202|Sierras Huinchas Baños de Madera,1203|Cepilladoras y Chipeadoras,1299|Otros Equipos Para Tratamiento Maderero,1301|Tractores Enfardadoras y Trilladora,1302|Seleccionadoras de Frutas y Semillas,1399|Otros Equipos Agricolas,1411|Oficinas Urbanas,1412|Oficinas Rurales,1421|Viviendas Urbanas,1422|Viviendas Rurales,1431|Locales Comerciales Urbanos,1441|Bodegas Urbanas,1451|Estacionamientos Urbanos,1499|Otros Bienes Raices,1501|Equipos de Energia;
101;desc=0.5;
102;desc=0.5;
120;desc=0.5;
201;desc=0.5;
202;desc=0.5;
203;desc=0.5;
204;desc=0.65;
205;desc=0.65;
299;desc=0.65;
301;desc=0.5;
302;desc=0.5;
303;desc=0.5;
304;desc=0.5;
305;desc=0.5;
399;desc=0.5;
401;desc=0.5;
402;desc=0.5;
499;desc=0.5;
501;desc=0.5;
502;desc=0.5;
503;desc=0.5;
504;desc=0.5;
505;desc=0.5;
506;desc=0.5;
507;desc=0.5;
508;desc=0.5;
509;desc=0.5;
599;desc=0.5;
601;desc=0.5;
602;desc=0.5;
702;desc=0.5;
703;desc=0.5;
799;desc=0.5;
801;desc=0.5;
901;desc=0.5;
902;desc=0.5;
999;desc=0.5;
1001;desc=0.5;
1101;desc=0.5;
1102;desc=0.5;
1199;desc=0.5;
1201;desc=0.5;
1202;desc=0.5;
1203;desc=0.5;
1299;desc=0.5;
1301;desc=0.5;
1302;desc=0.5;
1399;desc=0.5;
1411;desc=0.9;
1412;desc=0.8;
1421;desc=0.9;
1422;desc=0.8;
1431;desc=0.8;
1441;desc=0.8;
1451;desc=0.8;
1499;desc=0.8;
1501;desc=0.5;

