
# Codigo Linea de Emergencia
DESGRAVAMEN;valor=2925;
pagina;valor=/personas/noticias/detalle_serv_cliente.html;
codigolineaemergencia;valor=LEM;

# URLs relativas de documentos pdf
segurodesgravamenpdf-110;desc=/resources/pdf/lineaemergencia/bci/SeguroDesgravamenLineaEmergencia.pdf;
segurodesgravamenpdf-100;desc=/resources/pdf/lineaemergencia/tbanc/SeguroDesgravamenLineaEmergencia.pdf;
contratomarcopdf-110;desc=/resources/pdf/lineaemergencia/bci/ContratoAperturaLCE.pdf;
contratomarcopdf-100;desc=/resources/pdf/lineaemergencia/tbanc/ContratoAperturaLCE.pdf;

# Mensajes despliegue Linea de Emergencia
110; mensaje=Monto incluye Línea de Emergencia;
100; mensaje=Monto incluye Línea de Emergencia;
800; mensaje=Monto incluye Línea de Emergencia;
230; mensaje=El saldo de línea de crédito informada incluye saldo de línea de sobregiro de emergencia, en caso de tenerla contratada.;
#110-ejemplo; mensaje=Mensaje particular para el servicio 'ejemplo' de canal Bci;
#100-ejemplo; mensaje=Mensaje particular para el servicio 'ejemplo' de canal Tbanc;
#230-ejemplo; mensaje=Mensaje particular para el servicio 'ejemplo' de canal Empresas;

#Tarifas
tarifaCodConcepto;Desc=CCM;
tarifaCodTipoConsulta;Desc=CON;
tarifaIicOperacion;Desc=0;
tarifaCodMoneda;Desc=0999;
tarifaCodTipoOperacion;Desc=LEM;
tarifaCodAuxiliar;Desc=000;
tarifaNumPlazoOperacion;Desc=365;
tarifaIndPlazoOperacion;Desc=D;
tarifaValMontoOperacion;Desc=0000010000000000;
tarifaValSaldoOperacion;Desc=0000000000000000;
tarifaVctoOperacion;Desc=0000000000000000;
tarifaValInteOperacion;Desc=0000000000000000;
tarifaValMontoAdicional;Desc=0000000000000000;
tarifaCodFactorRiesgo;Desc=000;
tarifaIndTipoPago;Desc=0;
tarifaCaiOperacionRcc;Desc=0;

#Para Firma
indEstado;valor=1;
autoTran;valor=8;
fecha_defa;valor=01/01/1900;
idEPyme;valor=1;

#Para Contrato LEM
segDesgravamen;valor=N;Desc=Seguro Desgravamen;
codGarAper;valor=004;Desc=Código Garantía Apertura;
contratoOK;valor=0000;Desc=Valor Contrato OK;

#Destinatario de correos de Solicitud de Línea de Emergencia
correoDestinatario;valor=lineadeemergencia@bci.cl;

#Descripción de campos de detalle LEM
#======================
cuentaCorriente;nombre=Cuenta Corriente;Desc=El número de cuenta corriente que tiene el cliente asociada  al producto línea de emergencia.;
valorSpread;nombre=Spread Asignado;Desc=Informará cual es el spread asociado al producto línea de emergencia.;
montoUtilizado;nombre=Monto Utilizado;Desc=Informará en cuanto esta utilizada la línea de emergencia, en caso de no estar utilizada debe arrojar valor cero (“0”).;
estado;nombre=Estado Línea Emergencia;Desc=Informará al usuario el estado en que se encuentra la línea de emergencia para cada cliente.  Los estados disponibles son, Usada: Cuando el cliente haya hecho uso de la línea, No usada: Cuando este contratada y sin uso, No contratada: Cuando el cliente aún no haya realizado el proceso de contratación, Bloqueada: Cuando por decisión banco la línea se bloquee. Cerrada: Línea cerrada.;
interesSobregiro;nombre=Intereses por Pagar;Desc=Campo que informará de todos los intereses que el cliente adeuda por la utilización del producto Línea de Emergencia.;
saldoDisponible;nombre=Saldo Disponible;Desc=Este valor es el cupo disponible que el cliente tiene al momento que la consulta se realiza.;
seguroDesgravamen;nombre=Seguro de Desgravamen;Desc=Informa si el cliente en el momento de apertura del producto Línea de Emergencia, contrato el seguro de desgravamen.;
comisionAdministracionMensual;nombre=Comisión Administración Mensual;Desc=Es la comisión mensual que tiene el cliente asignada, debe ser en formato Unidad de Fomento (UF).;
comisionRenovacionSemestral;nombre=Comisión Renovación Semestral;Desc=Es la comisión semestral que tiene asignada el cliente, debe ser en formato Unidad de Fomento (UF).;
fechaAperturaLem;nombre=Fecha Apertura;Desc=Es la fecha en que al cliente le fue aperturado el producto línea de emergencia.;
fechaRenovacionLem;nombre=Fecha Renovación;Desc=Informará del vencimiento del producto línea de Emergencia, en estricto rigor seis meses después de la fecha de apertura del producto.;
valorAutorizado;nombre=Monto Contratado;Desc=Este valor es el cupo  que el cliente contrato para el producto Línea de Emergencia.;
cuentaLEM;nombre=Nº de Línea de Emergencia;Desc=Es el número de identificación que tiene la línea de emergencia, la cual está asociada a la cuenta corriente del cliente.;
numeroLEM;nombre=Nº de Línea de Emergencia;Desc=Es el número de identificación que tiene la línea de emergencia, la cual está asociada a la cuenta corriente del cliente.;
tasaMaxConvencional;nombre=Tasa Máxima Convencional;Desc=Informará cual fue el valor de la tasa máxima convencional del momento en que se realizó la apertura de la LEM.;
interesesMesAnterior;nombre=Interés adeudado mes anterior;Desc=Campo que informará de todos los intereses que el cliente adeuda por la utilización del producto Línea de Emergencia.;
montoDisponibleCCT;nombre=Monto Disponible en Cuenta Corriente;Desc=Este campo indicará cuanto tiene disponible el cliente, como saldo disponible, para poder realizar el cierre. Este campo considera la cuenta corriente y la Línea de Sobregiro (en caso de tener);
motivoCierre;nombre=Motivo Cierre;Desc=Este campo proporciona el detalle del cierre de la Línea de Emergencia.;
totalCargoCCT;nombre=Total a Cargar en CCT para cierre;Desc=Informará, en caso de tener deudas pendientes del producto (Intereses, monto utilizado y comisiones), el monto que adeuda para que el cliente cierre el producto línea de emergencia (para realizar el pago de los intereses, comisiones y monto adeudado de la LEM);
canalApertura;nombre=Canal de Apertura;Desc=Campo que informará por cual canal el cliente contrato el producto, estas pueden ser WEB, Telemarketing, Telecanal, Sucursal, para el caso de estos tres últimos que obtenga el usuario del responsable de la activación.;
canalComunicacion;nombre=Canal de Comunicación;Desc=Este campo informa el canal por el cual se informó el cambio de condiciones al cliente. (Cartola, Carta Certificada y E-mail).;
clasificacionCliente;nombre=Clasificación del Cliente;Desc=Este campo muestra la clasificación a la cual pertenece el cliente (Hoy existen 3 clasificaciones: Alto – Medio – Normal, no se descarta que existan más).;
cobroMantencion;nombre=Cobro Mantención;Desc=Este campo proporciona la información de si se efectuará un cobro de mantención.;
cobroRenovacion;nombre=Cobro Renovación;Desc=Este campo proporciona la información de si se efectuará un cobro de renovación.;
codigoEvento;nombre=Código de Evento;Desc=Este campo indica el número del evento que se recibió para realizar el cierre del producto. Este campo sirve para realizar un seguimiento al responsable de la Originación del cierre.;
estadoCuentaCorriente;nombre=Estado Cuenta Corriente;Desc=Informará al usuario el estado en que se encuentra la cuenta corriente. Los estados son: Vigente, No Vigente;
estadoMargenGlobal;nombre=Estado Margen Global;Desc=Informará al usuario el estado en que se encuentra el margen del cliente. Los estados son: Cerrado, Vigente, No Vigente, Sin Margen;
estadoMargenLEM;nombre=Estado Margen LEM;Desc=Informará al usuario el estado en que se encuentra la línea de emergencia en el margen del cliente. Los estados son: Con detalle de Línea, Sin detalle de Línea.;
fechaCierre;nombre=Fecha de Cierre;Desc=Este campo debe proporcionar la fecha en que el producto Línea de Emergencia se cerró.;
fechaCobroMantencion;nombre=Fecha Mantención;Desc=Este campo proporciona la información de la fecha en la cual se realizará el cobro (mes vencido) de la mantención del producto. Esta será a partir del 5to día hábil del mes siguiente.;
fechaCobroRenovacion;nombre=Fecha Renovación;Desc=Este campo proporciona la información de la fecha en la cual se realizará el cobro (semestre vencido) de la renovación del producto. Esta será a partir del 5to día hábil del mes siguiente al término de la vigencia del producto.;
fechaComunicacion;nombre=Fecha de Comunicación;Desc=Este campo informa la fecha por el cual se informó el cambio de condiciones al cliente.;
fechaTarifa;Nombre=Fecha de Asignación Tarifa;Desc=Este campo informa de la fecha en la cual se hizo un cambio de condiciones, relacionada directamente a la tarifa. (el último cambio).;
responsableCierre;nombre=Responsable de Cierre;Desc=Este campo debe proporcionar el responsable del cierre del producto.;
totalPagar;nombre=Total de Pagar;Desc=Traerá un valor que equivale al monto total, respecto a la comisión, que adeuda el cliente y los intereses generados a la fecha (del mes).;
vigenciaProducto;nombre=Vigencia Producto;Desc=Este campo debe incluir  la vigencia del producto Línea de Emergencia (Anual, Semestral, etc), para el caso de este producto, debe arrojar la vigencia del producto (en este caso semestral);
totalIntereses;nombre=Intereses por Pagar;Desc=Campo que informará de todos los intereses que el cliente adeuda por la utilización del producto Línea de Emergencia.;
comisionAdeudadosAFecha;nombre=Comisión adeudada a la Fecha;Desc=Informa el valor adeudado por efecto de comisiones;

#Imagenes impresión itereses LEM
#====================
imagenes;logo=02-logo-bci.gif;vinieta=01-bullet1-rj.gif;

#Tipos de cobro comision;
#==============
cobrosComision;Desc=CUR,REN;CUR=Comisión de administración Mensual;REN=Comisión de renovación Semestral;
nombreAtributo;CUR=comisionAdministracionMensual;REN=comisionRenovacionSemestral;
totalInteresesCC;glosa=Intereses por Pagar;codigo=totalIntereses;
fechaTarifaCC;glosa=Fecha Asignación Tarifa;codigo=fechaTarifa;
totalPagarCC;glosa=Total a Pagar por Comisión e Intereses;codigo=totalPagar;
totalCargoCCTCC;glosa=Total a Cargar en CCT para Cierre;codigo=totalCargoCCT;
montoUtilizadoCC;glosa=Monto Utilizado en Linea de Emergencia;codigo=montoUtilizado;
interesSobregiroCC;glosa=Comision Adeudada la fecha;codigo=interesSobregiro;
#Motivos de Cierre de Linea de Emergencia
#========================================
0;Desc=Traslado a otra suc.;
1;Desc=Girar sin Fondos;
2;Desc=Anticomercial;
3;Desc=Traspaso Dcto vencido;
4;Desc=Fallecimiento;
5;Desc=Voluntario;
6;Desc=Inmovilizada;
7;Desc=Quiebra;
8;Desc=Sobregiro impago;
9;Desc=Informes desfavorables;
10;Desc=Mala atención;
11;Desc=Instrucción Superbanco;
12;Desc=Desistido;
13;Desc=Apertura errónea;
14;Desc=Política interna;
15;Desc=termino de giro o proyecto;
16;Desc=Ya tiene otra cuenta;
17;Desc=Precio cobrado;
18;Desc=Productos no entregados;
99;Desc=Cierre de cuenta motivo voluntario;
98;Desc=No cumple con condiciones de oferta;
97;Desc=Cierre de cuenta orden banco;
-1;Desc=N/A;

#Descripción Estados LEM
#=======================
estadoLEM;utilizada=Usada;noUtilizada=No Usada;cerrada=Cerrada;
estadoCerradaLEM;Desc=ELI;
estadoVigenteLEM;Desc=VIG;

#Estado de cobros de renovacion y mensual
#==========================
estadoCobros;A=Activado;D=Desactivado;

#Estado de la cuenta corriente
#==================
estadoCtaCte;VIG=Vigente;
estadoVigente;Desc=VIG;
tipoCuentaCorriente;Desc=CCT;

#Estado de Margen Global
#===============
estadosMargenGlobal;A=Vigente;V=No Vigente;I=No Vigente;C=Cerrado;R=Vigente;SM=Sin Margen;

#Estado de Margen LEM
#===============
estadosMargenLEM;A=Con detalle de Línea;V=Sin detalle de Línea;I=Sin detalle de Línea;C=Sin detalle de Línea;R=Con detalle de Línea;SM=Sin detalle de Línea;

#Vigencia Producto
#===========
vigenciaDelProducto;Desc=Semestral;

#SeguroDeDesgravamen
#===========
seguroDeDesgravamen;S=SI;N=NO;

#Valores para la consulta de precios de comisiones.
#==============================
cimReqnum;Desc=107;
codConcepto;Desc=CCM;
codTipoConsulta;Desc=CON;
codMoneda;Desc=0999;
codTipoOperacion;Desc=LEM;
codAuxiliar;Desc=000;
numPlazoOperacion;Desc=365;
indPlazoOperacion;Desc=D;
valMontoOperacion;Desc=1073741824;
valSaldoOperacion;Desc=0000000000000000;
vctoOperacion;Desc=0000000000000000;
valInteOperacion;Desc=0000000000000000;
valMontoAdicional;Desc=0000000000000000;
codFactorRiesgo;Desc=000;

#Codigo Error LEM no contratada
#===================
lemNoContratada;Desc=0095;

#Estado indicador de cierre LEM
#===================
indicadorLEM;cerrada=S;

#cantidad decimales retorno Tuxedo
#=====================
cantidadDecimales;Desc=4;

#Códigos de error retorno Tuxedo
#=====================
CODIGOS_ERROR;0091=true;


#CódigoJounalizador
#===================
JOURNAL_MODIFICAR_MONTO;idProducto=LEM;codEvento=MODIFICA;subCodEvento=monto;estadoEvento=P;
JOURNAL_MODIFICAR_SPREAD;idProducto=LEM;codEvento=MODIFICA;subCodEvento=spread;estadoEvento=P;
JOURNAL_MODIFICAR_SEGURO;idProducto=LEM;codEvento=MODIFICA;subCodEvento=seguro;estadoEvento=P;
JOURNAL_CONTRATAR_LINEA;idProducto=LEM;codEvento=VENTA;subCodEvento=;estadoEvento=;
JOURNAL_CERRAR_LINEA_EMERGENCIA;idProducto=LEM;codEvento=CIERRA;subCodEvento=;estadoEvento=P;

#Tasa mínina por banca, Persona , Empresa y Empresario
#===================
TASA-MINIMA-SPREAD;PERSONA=0.1;EMPRESA=0.1;EMPRESARIO=0.1;EMPRENDEDOR=0.1;

#Monto mínimo permitido para contratar.
#===================
MONTO-MINIMO-CONTRATADO;PERSONA=50000;EMPRESA=50000;EMPRESARIO=50000;EMPRENDEDOR=50000;

#Valore Cálculo Prima del Seguro de Desgravamen
#===================
CALCULO_PRIMA_SEGURO;factorMulticacionMonto=0.233;valorMinimoUF=0.17;valorMaximoUF=3;

#Motivos de Cierre de Linea de Emergencia para combobox.
#===================
motivoCierreLem;Desc=0-Traslado a otra suc./1-Girar sin Fondos/2-Anticomercial/3-Traspaso Dcto vencido/4-Fallecimiento/5-Voluntario/6-Inmovilizada/7-Quiebra/8-Sobregiro impago/9-Informes desfavorables/10-Mala atención/11-Instrucción Superbanco/12-Desistido/13-Apertura errónea/14-Política interna/15-termino de giro o proyecto/16-Ya tiene otra cuenta/17-Precio cobrado/18-Productos no entregados/99-Cierre de cuenta motivo voluntario/98-No cumple con condiciones de oferta/97-Cierre de cuenta orden banco;

#Motivos de Cierre de Linea de Emergencia Clasificados.
#===================
motivoVoluntario;Desc=5/10/12/15/99/16/17/18/99;
motivoBanco;Desc=1/2/3/4/6/7/8/9/11/13/14/98/97;

#Texto Web explicativo LEM

textoWebLEM;texto=Tasa de inter&eacutes a aplicar en caso de uso de la LEM, ser&aacute la TMC vigente al momento de la utilizaci&oacuten y se deben considerar los cambios de la misma en el periodo de deuda vigente. ;
textoWebLEMComplemento;texto=Referencialmente la TMC que informamos hoy es :;
textoWebLEMContingencia;texto= TMC: tasa m&aacutexima convencional vigente para operaciones no reajustables a m&aacutes de 90 d&iacuteas.;

#Tasa para calcular costo anual de Seguro de Desgravamen en hoja resumen de LEM

tasaprima;valor=0.00233;

#Monto minimo en UF para Seguro de Desgravamen

minimoufseguro;valor=0.17;

#Monto maximo en UF para Seguro de Desgravamen

maximoufseguro;valor=3;

#xls para Hoja de resumen
xslPDFHojaResumenLEM;valor=pdf/lineaDeEmergencia/hojaresumenlem.xsl

#codigos de Journalizacion
journalHojaResumenWeb;110-COD-EVT=VENTA;110-ID-PROD=LEM;110-TASA=Máxima Convencional Vigente (TMC);100-COD-EVT=VENTA;100-ID-PROD=LEM;100-TASA=Máxima Convencional Vigente (TMC);

#Datos Costos De Seguro Hoja de Resumen web.
tasaPrimaWeb;valor=0.00466;
minufWeb;valor=0.17;
maxufSeguro;valor=3;

LISTADO;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;

#Logo a desplegar en PDF para TBanc
LOGO-TBANC;logoTbanc=Logo-Tbanc-01.jpg;

#Ruta PDF
pathXSLContrato;desc=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/lineadeemergencia/contratolem.xsl;
pathXSLResumen;desc=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/lineadeemergencia/hojaresumenlem.xsl;
pathXSLComprobante;desc=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/lineadeemergencia/comprobanteLineaEmergencia.xsl;

imgLogo-100;desc=/tbancwls/tarjetasonline/simuladorcae/images/fotos_banner/logo_tbanc_print.jpg;
imgLogo-110;desc=/resources/images/html/logo_bci_print.jpg;
imgFirm-100;desc=/resources/images/html/firma_digital_sandro_araya.jpg;
imgFirm-110;desc=/resources/images/html/firma_digital_luis_poblete.jpg;
imgTimbre;desc=/resources/Webbci/common/images/timbre_comprobante_chico.jpg;

#Glosas Seguros
GLOSA_SEGURO;cobertura=Cubre saldo insoluto de la línea de emergencia, con un tope máximo correspondiente al cupo autorizado;compania=Bci Seguros Vida S.A;corredora=Bci Corredora de Seguros;

#Informacion gasto notarial
INFO;valor=0;desc=Este monto es referencial y se podrá variar según la Notaría y Región, ciudad o comuna en que ésta se encuentre. Considera el costo bajo el supuesto de tenencia de Línea de Sobregiro, es decir, bajo la existencia de pagaré firmado.;

#Apoderado LEM
apoderadoLEM;nombre=Luis Poblete Muñoz;
imagenesAPO;host=/export/weblogic/bea/wlsplatform/extras/workstationpdf/imagenes/;firma=Firma_Luis_Poblete_LEM.jpg;

#Produccion
#cuadroContable;url=http://alsb.bci.cl/esb/intranet/productos/colocaciones/deudasCuadroContable/DeudasCuadroContablePS?WSDL;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;cicOperacion=10076600;valoresProductos=LEM|LSG|VIS|MAS;
#lineaSobreGiro;url=http://alsb.bci.cl/esb/intranet/Productos/Captaciones/ServicioCuentaCorriente/ServicioLineaSobreGiroPS?wsdl;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;cicOperacion=10076600;
#tarjetaCredito;url=http://alsb.bci.cl/esb/intranet/Productos/Colocaciones/TarjetaDeCredito/ConsultaTarjetasRutLiquidacion/ConsultaTarjetasPorRutLiquidacionPS?wsdl;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;codigoDesbloqueo=04;indicadorTarjeta=T;tipoOperacion=D;TipoTransaccion=D;nroSecuencia=0001;

#Integracion
#cuadroContable;url=http://b2bdesa.bci.cl:9050/esb/intranet/productos/colocaciones/deudasCuadroContable/DeudasCuadroContablePS?WSDL;sistemauyp=osbcctbl;timeOut=50000000;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;cicOperacion=10076600;valoresProductos=LEM|LSG|VIS|MAS;
#lineaSobreGiro;url=http://b2bdesa.bci.cl:9050/esb/Productos/Captaciones/ServicioCuentaCorriente/ServicioLineaSobreGiroPS?wsdl;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;cicOperacion=10076600;
#tarjetaCredito;url=http://b2bdesa.bci.cl:9050/esb/Productos/Colocaciones/TarjetaDeCredito/ConsultaTarjetasRutLiquidacion/ConsultaTarjetasPorRutLiquidacionPS?wsdl;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;codigoDesbloqueo=04;indicadorTarjeta=T;tipoOperacion=D;TipoTransaccion=D;nroSecuencia=0001;

#certificacion
cuadroContable;url=http://b2bcert.bci.cl:9050/esb/intranet/productos/colocaciones/deudasCuadroContable/DeudasCuadroContablePS?WSDL;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;cicOperacion=10076600;valoresProductos=LEM|LSG|VIS|MAS;
lineaSobreGiro;url=http://b2bcert.bci.cl:9050/esb/Productos/Captaciones/ServicioCuentaCorriente/ServicioLineaSobreGiroPS?wsdl;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;cicOperacion=10076600;
tarjetaCredito;url=http://b2bcert.bci.cl:9050/esb/Productos/Colocaciones/TarjetaDeCredito/ConsultaTarjetasRutLiquidacion/ConsultaTarjetasPorRutLiquidacionPS?wsdl;sistemauyp=osbcctbl;timeOut=5;origen=PILOTO;indicarLlamado=BCI.CL;usuario=RFERNAS;version=1.2;clase=A09;canal=00110;codigoDesbloqueo=04;indicadorTarjeta=T;tipoOperacion=D;TipoTransaccion=D;nroSecuencia=0001;

valoresTDC;codigos=VIS|MAS;
valoresLSG;codigos=LSG;
valoresLEM;codigos=LEM;

#Parametro de ws de tabla contable
desbloqueoJournal;evento=RENEREFI;subEvento=DESBLOQUEO;estadoNegOK=OK;estadoNegNOK=NOK;

JNDI_SERVICIOS_LINEA_EMERGENCIA;Desc=wcorp.aplicaciones.productos.colocaciones.lineasdesobregiro.sessionfacade.LineasDeSobreGiro;

#Parametro de error general en los servicios
ERROR;MensajeGeneral=Ha ocurrido un error general en la aplicación, intente nuevamente.;Mensaje=Error general del servicio.;Mensaje486=Registro de bloqueo no existe.;
codigos;cod486=0486;largoTarjeta=4;largoArrayDesbloqueados=2;largoArrayNoDesbloqueados=3;posicionArray1=0;posicionArray2=1;posicionArray3=2;