#Linea de Sobregiro
reemplazo;desc=SI USTED TIENE CONTRATADO EL SEGURO DE DESGRAVAMEN, LA COMPA홠A QUE CUBRE EL RIESGO ES BCI SEGUROS VIDA S.A.<br>SI USTED TIENE CONTRATADO EL SEGURO DE CESANT페, LA COMPA홠A QUE CUBRE EL RIESGO ES BCI SEGUROS GENERALES S.A.</font></div></td></tr><TR bgcolor='#FFFFFF'><TD><font face='Arial Narrow' size='1'>CONSIDERAMOS APROBADO ESTE ESTADO DE CUENTA SI DENTRO DE 30 DIAS NO HEMOS RECIBIDO AVISO EN CASO CONTRARIO. EN CASO DE DISCONFORMIDAD, ROGAMOS FORMULAR SUS OBSERVACIONES POR ESCRITO A LA GERENCIA DE CLIENTES: CASILLA 136-D SANTIAGO</font></TD></TR></TABLE><TABLE WIDTH='100%' border='1' cellspacing='0' cellpadding='0' bgcolor='#0033CC'><TR valign='middle'><TD colspan='2' height='44'><TABLE WIDTH='100%' border='0' cellspacing='0' cellpadding='0'><TR><TD WIDTH='15%' HEIGHT='66' valign='top'>\n<script language='JavaScript'>\n<!--\n{\ndocument.write('<DIV align=center><img src="https://www.bci.cl/logobanco/lg_bci_azul_2.gif" width="111" height="68">');
reemplazo2;desc=\n}\n//--></script>\n<noscript><DIV align=center><img src='http://www.bci.cl/logobanco/lg_bci_azul_2.gif' width='111' height='68'></noscript></DIV></TD><TD WIDTH='85%' HEIGHT='66'><TABLE WIDTH='100%' border='2' cellspacing='2' cellpadding='2'><TR><TD bgcolor='#FFFFFF' width='54%'><font size='1' face='Arial Narrow'></font></TD></TR><TR></TR></TABLE><div align='center'><br>\n<script language='JavaScript'>\n<!--\n{\ndocument.write('<img src="https://www.bci.cl/logobanco/informese.gif" width="399" height="12">');
reemplazo3;desc=\n}\n//--></script>\n<noscript><img src='http://www.bci.cl/logobanco/informese.gif' width='399' height='12'></noscript></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>;

bdConsulta;ctl=ctl;ctl_his=ctl_his;

#Fecha de corte para consulta hist躁ica o flujo diario (formato AAAAMMDD)
fechaCorte;fecha=01/04/2012;fechaLSG=20120401;

#Mensajes de error abono l暗ea sobregiro
910; mensajeError1=Debe ingresar un monto a pagar mayor que cero.; mensajeError2=Debe abonar, como m暗imo, el Inter乶 + $1.; mensajeError3=El monto a transferir supera el total disponible en su cuenta.; mensajeError4=Debe abonar, como m經imo, la deuda total.;
911; mensajeError1=Debe ingresar un monto a pagar mayor que cero.; mensajeError2=Debe abonar, como m暗imo, el Inter乶 + $1.; mensajeError3=El monto a transferir supera el total disponible en su cuenta.; mensajeError4=Debe abonar, como m經imo, la deuda total.;
912; mensajeError1=Debe ingresar un monto a pagar mayor que cero.; mensajeError2=Debe abonar, como m暗imo, el Inter乶 + $1.; mensajeError3=El monto a transferir supera el total disponible en su cuenta.; mensajeError4=Debe abonar, como m經imo, la deuda total.;
915; mensajeError1=Debe ingresar un monto a pagar mayor que cero.; mensajeError2=Debe abonar, como m暗imo, el Inter乶 + $1.; mensajeError3=El monto a transferir supera el total disponible en su cuenta.; mensajeError4=Debe abonar, como m經imo, la deuda total.;
102; mensajeError1=Debe ingresar un monto a pagar mayor que cero.; mensajeError2=Debe abonar, como m暗imo, el Inter乶 + $1.; mensajeError3=El monto a transferir supera el total disponible en su cuenta.; mensajeError4=Debe abonar, como m經imo, la deuda total.;
#Cuenta Sobregiro Bcinet
tiposLineas;modalidad0=1;modalidad1=2;modalidad2=1;modalidad8=1;modalidad9=1;
modalidad0;codigo0=0;descripcion0=Tradicional;
modalidad1;codigo0=1;descripcion0=Corporativa;codigo1=2;descripcion1=Tasa Fija;
modalidad2;codigo0=2;descripcion0=Tasa Fija;
modalidad8;codigo0=1;descripcion0=Corporativa;
modalidad9;codigo0=0;descripcion0=Tradicional;
#codigo1=1;descripcion1=Corporativa;

periocidadesPagos;cantidad=6;
periociddad0;codigo=0;descripcion=Anual;
periociddad1;codigo=1;descripcion=Mensual;
periociddad2;codigo=2;descripcion=Bimestral;
periociddad3;codigo=3;descripcion=Trimestral;
periociddad4;codigo=4;descripcion=Cuatrimestral;
periociddad5;codigo=6;descripcion=Semestral;

multiEnvironment;banco=BCI;marca=BCI;cartera=BEE;lenguaje=ES;pais=CL;
consultaSpread;codEvento=CUR;codConcepto=INT;codTipoConsulta=. .;caiOperacion=0000;extOperacion=0000;indCliente=. .;glsCliente=. .;codCanal=. .;codMoneda=0999;codTipoOperacion=LSG;numPlazoOperacion=1;indPlazoOperacion=A;valMontoOperacion=10000;valSaldoOperacion=0;vctoOperacion=1;valInteOperacion=1;valMontoAdicional=0;codClfRentabilidad=. .;codFactorRiesgo=000;indTipoPago=0;caiOperacionRcc=. .;
ingresoRoc;cim_reqnum=101;caiOperacion=0000;extOperacion=0000;codigoSubConcepto=;codModalidad=;codAnulacion=;

codigosMovimientoLSG;pagarDeuda=0;pagarImpuesto=707;
codigosActivarLSF;tipoUsuario=SC;vigente=VIG;operador=0001;

cuentaSobregiroXSL;creacionLSGXSL=/cl/bci/aplicaciones/bcinet/cuentas/sobregiro/creacionCtaSobregiro.xsl;modificacionLSGXSL=/cl/bci/aplicaciones/bcinet/cuentas/sobregiro/modificacionCtaSobregiro.xsl;logobci=/resources/img/logoBci.gif;logotbanc=/resources/img/logoTbanc.gif;
datosImpresionImagenes;logoBci=/resources/img/logoBci.gif;logoTbanc=/resources/img/logoTbanc.gif;logoBciSeguros=/resources/img/logoBciSeguros.gif;firmaBanco=/resources/img/firmaBanco.gif;firmaCorredora=/resources/img/firmaCorredora.gif;
datosImpresionBci;desgravamenCompania=Bci Seguros de Vida S.A.;desgravamenCorredora=Bci Corredores de Seguros S.A.;cesantiaCompania=Bci Seguros Generales S.A.;cesantiaCorredora=Bci Corredores de Seguros S.A.;
datosImpresionTbanc;desgravamenCompania=Bci Seguros Visa S.A.;desgravamenCorredora=Bci Corredera de Seguros;cesantiaCompania=Bci Seguros Generales S.A.;cesantiaCorredora=Bci Corredores de Seguros S.A.;
datosImpresionCoberturas;desgravamen=Cubre el cupo utilizado de la l暗ea con un tope m經imo correspondiente al cupo autorizado.;cesantia=Cubre hasta 6 pagos mensuales por el 5% del monto utilizado. Tope 15 UF anual.;


#tabla Parametros para L暗ea Sobregiro

#c祚igos de los ultimos movimientos de cartola de linea de sobregiro
codCtaCte;codigo=4892;
codSGPConsumo;codigo=4895;
codCtaCte2;codigo=4896;

#Codigos de condiciones de linea Sobregiro
ELI;DESC=ELIMINADA;IMP=Eliminada;
VIG;DESC=VIGENTE;IMP=Vigente;
BLQ;DESC=BLOQUEADA;IMP=Bloqueada;
DES;DESC=DESACTIVADA;IMP=Desactivada;

#Periodicidad de Pago
Anual;DESC=ANUAL;COD=0;
Mensual;DESC=MENSUAL;COD=1;
Bimestral;DESC=BIMESTRAL;COD=2;
Trimestral;DESC=TRIMESTRAL;COD=3;
Cuatrimestral;DESC=CUATRIMESTRAL;COD=4;
Semestral;DESC=SEMESTRAL;COD=5;

#Garantias LSG
AVA;DESC=CON AVAL;
BNS;Desc=BONOS M텏ICOS;
FUN;DESC=FUNDES;
FZA;DESC=FIANZA SOLIDARIA;
HIP;DESC=HIPOTECARIO;
LTR;DESC=LETRA DE TERCERO;
OTR;DESC=OTRAS GARANT페S;
PRE;DESC=PRENDER페;
SIN;DESC=SIN GARANT페;

#Meses del A絪.
mes1;DESC=Enero;
mes2;DESC=Febrero;
mes3;DESC=Marzo;
mes4;DESC=Abril;
mes5;DESC=Mayo;
mes6;DESC=Junio;
mes7;DESC=Julio;
mes8;DESC=Agosto;
mes9;DESC=Septiembre;
mes10;DESC=Octubre;
mes11;DESC=Noviembre;
mes12;DESC=Diciembre;

LISTADO;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;

#Imagenes impresi蚤 itereses LEM
#====================
imagenes;logo=02-logo-bci.gif;vinieta=01-bullet1-rj.gif;

#Logo a desplegar en PDF para TBanc
LOGO-TBANC;logoTbanc=Logo-Tbanc-01.jpg;

IMPRESION_CARTOLA;nombrePlantilla=lineasobregiro/cartolalineasobregiro;claseGeneradora=cl.bci.aplicaciones.cuentas.sobregiro.util.GenerarXMLLineaSobregiro;
IMPRESION_DETALLE;nombrePlantilla=lineasobregiro/lsgInformeInteres;claseGeneradora=cl.bci.aplicaciones.cuentas.sobregiro.util.GenerarXMLLineaSobregiro;
IMPRESION_AUMENTO;nombrePlantilla=lineasobregiro/lsgModificacionCupo;claseGeneradora=cl.bci.aplicaciones.cuentas.sobregiro.util.GenerarXMLLineaSobregiro;

#mensajes
mensajePrevio;DESC=Su pedido no puede ser atendido por el siguiente motivo:;
margenVencido;DESC=Margen Linea Global esta vencido.;
montoMayor;DESC=Monto utilizado es mayor al monto autorizado.;
sinTDC;DESC=Cliente no cuenta con Tarjetas de Cr卜ito. ;
sinCtaCte;DESC=El cliente no posee Cuenta Corrientes.;
sinInformacionLSG;DESC=El cliente no posee L暗ea Sobregiro.;
sinServicio;DESC=Este servicio no se encuentra disponible en este momento. Por favor, int輹telo m硬 tarde.;

#Puerta para perfiles telecanal
PUERTA_PERFILES_TELECANAL;listaAcciones=MOD_AUMCUPLSG;nombreVista=CCC_LINEASOBGIR;
