jsp_servlet.__proxy;Log=Si;
jsp_servlet._portalwls._creditos.__consultaOperacionCredito;Log=Si;Archivo=JSPCredito.log;
test.sockets.tstClient;Log=No;
wcorp.bcinet.cuentas.MiniCartolaCtaCte;Log=No;Archivo=MiniCartolaCtaCte.log;
wcorp.bcinet.tarjetas.MultiTarjetasCredito;Log=No;
wcorp.bel.autorizaciones.ConciliacionesArtikos;Log=Si;Archivo=VisaP.log;
wcorp.bel.autorizaciones.OrdenesArtikos;Log=Si;Archivo=VisaP.log;
wcorp.bel.autorizaciones.PagosWebPay;Log=Si;Archivo=VisaP.log;
wcorp.bel.cuentas.Actualizadatosparacartolaelectronica;Log=Si;
wcorp.bel.cuentas.CartolaalDiaenmonedanacional;Log=Si;
wcorp.bel.cuentas.CartolalineadeSobregiroMesAnterior;Log=Si;
wcorp.bel.cuentas.CartolalineadeSobregiroulTimosmovimientos;Log=Si;
wcorp.bel.cuentas.ConfiguraFrecuenciaCartolaPacPorCuenta;Log=Si;
wcorp.bel.cuentas.ConsultaCartolaPorFecha;Log=Si;
wcorp.bel.cuentas.ConsultaChequesCobradosporTalonario;Log=Si;
wcorp.bel.cuentas.ConsultaCuentasPagadas;Log=Si;
wcorp.bel.cuentas.ConsultaCuentasPorPagar;Log=Si;
wcorp.bel.cuentas.ConsultaCuentasRechazadas;Log=Si;
wcorp.bel.cuentas.ConsultaCuentasXPagarProximosDias;Log=Si;
wcorp.bel.cuentas.ConsultaEmpresasRecaudadoras;Log=Si;
wcorp.bel.cuentas.ConsultaEstCtaNI;Log=Si;
wcorp.bel.cuentas.ConsultaMovNI;Log=Si;
wcorp.bel.cuentas.ConsultaPerfilesUCEP;Log=Si;
wcorp.bel.cuentas.ConsultaTalonarioporCuentaCorriente;Log=Si;
wcorp.bel.cuentas.ConsultaUltimasCompras;Log=Si;
wcorp.bel.cuentas.ConsultadeAclaracionesporRutMesyAno;Log=Si;
wcorp.bel.cuentas.EspecificaDescripcionIdentificador;Log=Si;
wcorp.bel.cuentas.ExtraeCuentasFondosMutuos;Log=Si;
wcorp.bel.cuentas.ExtraeResumenFondosMutuos;Log=Si;
wcorp.bel.cuentas.MinicartolaMonedaExtranjera;Log=Si;
wcorp.bel.cuentas.NegociosVigentes;Log=Si;
wcorp.bel.cuentas.ObtieneCartolaAnteriormonedaextranjera;Log=Si;
wcorp.bel.cuentas.ObtieneCartolamonedaextranjera;Log=Si;
wcorp.bel.cuentas.ObtieneCtasCtes;Log=Si;
wcorp.bel.cuentas.ObtienecuentasdetablaCCEparacartolaelectronica;Log=Si;
wcorp.bel.cuentas.Obtieneserviciodesaldoparamonedaextranjera;Log=Si;
wcorp.bel.cuentas.SolicitudOrdendeNoPago;Log=Si;
wcorp.bprocess.bancamovil.BancaMovilBean;Log=No;Archivo=ConsultaSMS.log;
wcorp.bprocess.cajasasistidas.CajasAsistidasBean;Log=No;Archivo=CajasAsistidasBean.log;
wcorp.bprocess.clasificacion.ClasificacionBean;Log=Si;
wcorp.bprocess.cliente.ClienteBean;Log=Si;Archivo=TCredito.log;
wcorp.bprocess.colocaciones.ColocacionesBean;Log=Si;
wcorp.bprocess.colocaciones.ValidadorAvanceCredito;Log=Si;
wcorp.bprocess.consultaArchivos.WEBServicesBean;Log=Si;
wcorp.bprocess.consultaSeguros.ConsultaSegurosCiaBean;Log=Si;
wcorp.bprocess.consultaSeguros.ServicioConsultasSegurosCiaBean;Log=Si;
wcorp.bprocess.cuentas.TransferenciasFondos;Log=Si;
wcorp.bprocess.cuentas.TransferenciasFondosBean;Log=Si;
wcorp.bprocess.dap.InyectaFueraLinea;Log=No;Archivo=InyectaFueraLinea.log;
wcorp.bprocess.dap.ServiciosDapBean;Log=Si;
wcorp.bprocess.deu.DeudoresBean;Log=Si;
wcorp.bprocess.fmutuos.InyeccionPendientes;Log=Si;Archivo=InyeccionPendientes.log;
wcorp.bprocess.lcrotativa.LineaCreditoRotativaBean;Log=Si;
wcorp.bprocess.marketing.EcuponBean;Log=Si;Archivo=EcuponesBean.log;
wcorp.bprocess.pagos.Servipag;Log=Si;Archivo=Servipag.log;
wcorp.bprocess.renta.CalculoRentaBean;Log=Si;
wcorp.bprocess.solicitudes.SolicitudesBean;Log=Si;
wcorp.bprocess.solicitudes.SolicitudesTCBean;Log=Si;
wcorp.bprocess.talonarios.TalonariosBean;Log=Si;
wcorp.bprocess.tcompra.Transbank;Log=Si;Archivo=VisaP.log;
wcorp.bprocess.tcredito.TCreditoBean;Log=Si;Archivo=TCredito.log;
wcorp.bprocess.utlhost.RutinasHostBean;Log=Si;
wcorp.bprocess.ventaMultiproteccion.VentaSegurosBean;Log=Si;Archivo=VentaSegurosBean.log;
wcorp.cotizaciones.CotizacionesServlet;Log=Si;
wcorp.ent.portal.PuertaVistasBean;Log=Si;
wcorp.model.actores.Colaborador;Log=Si;
wcorp.model.actores.Colaboradores;Log=Si;
wcorp.model.bprocess.pagos.AbonoMediosPagos;Log=No;Archivo=AbonoMediosPagos.log;
wcorp.model.productos.CarteraInversiones;Log=Si;
wcorp.model.productos.CuentaCorriente;Log=Si;
wcorp.model.productos.MonedaExtranjera;Log=Si;Archivo=MonedaExtranjera.log;
wcorp.model.productos.Solicitudes;Log=Si;
wcorp.model.productos.TransferenciaTerceros;Log=Si;
wcorp.model.productos.dap.Tasa;Log=Si;
wcorp.model.seguridad.ControllerBCI;Log=Si;
wcorp.model.seguridad.ControllerMOPAIII;Log=Si;
wcorp.model.seguridad.LoginRadius;Log=Si;
wcorp.model.seguridad.SessionBCI;Log=Si;
wcorp.portal.Escritorio;Log=Si;
wcorp.riesgo.actions.GetVisacionAction;Log=Si;
wcorp.serv.ServiciosCreditoHipotecarioBean;Log=Si;
wcorp.serv.acciones.ServiciosAccionesBean;Log=Si;
wcorp.serv.ahorros.ServiciosAhorrosBean;Log=Si;Archivo=ServiciosAhorrosBean.log;
wcorp.serv.bancamovil.ServiciosBancaMovilBean;Log=No;Archivo=ConsultaSMS.log;
wcorp.serv.bciexpress.BCIExpressBean;Log=Si;
wcorp.serv.bpi.ServiciosBancaInversionesBean;Log=Si;
wcorp.serv.clientes.ServiciosClienteBean;Log=Si;
wcorp.serv.colocaciones.ColBean;Log=Si;
wcorp.serv.colocaciones.ServiciosColocacionesBean;Log=Si;
wcorp.serv.comex.serviciosComexBean;Log=Si;Archivo=COMEX.log;
wcorp.serv.consultaArchivos.WEBServicesBean;Log=Si;
wcorp.serv.consultaArchivos.WEBServicesSrvBean;Log=Si;
wcorp.serv.consultaSeguros.ServicioConsultasSegurosCiaBean;Log=Si;
wcorp.serv.creditos.CreditosBean;Log=Si;
wcorp.serv.cuentas.ServiciosCuentasBean;Log=Si;Archivo=ServiciosCuentasBean.log;
wcorp.serv.deu.DeuBean;Log=Si;
wcorp.serv.direcciones.ServiciosDireccionesBean;Log=Si;
wcorp.serv.eFactoring.WEBServicesBean;Log=Si;
wcorp.serv.email.ServiciosEmailBean;Log=Si;Archivo=Servlet_Email.log;
wcorp.serv.fmutuos.FFMMPortalInversionesDAO;Log=Si;
wcorp.serv.fmutuos.ServiciosFondosMutuosBean;Log=Si;
wcorp.serv.hipotecario.ServiciosCreditoHipotecarioBean;Log=Si;Archivo=Hipotecario.log;
wcorp.serv.margenes.MargenesBean;Log=Si;
wcorp.serv.margenes.servicio.Deu;Log=Si;
wcorp.serv.margenes.servicio.DeuBean;Log=Si;
wcorp.serv.marketing.ecupones.ServiciosEcuponesBean;Log=Si;Archivo=ServiciosEcupones.log;
wcorp.serv.mciclasificacion.ServiciosMCIClasificacionBean;Log=Si;
wcorp.serv.mcidap.ServiciosMCIDapBean;Log=Si;
wcorp.serv.misc.ServiciosMiscelaneosBean;Log=Si;
wcorp.serv.monex.ServiciosMonexBean;Log=Si;
wcorp.serv.mopa.MigracionMopaBean;Log=Si;
wcorp.serv.noticias.NoticiaBean;Log=No;
wcorp.serv.pagos.AbonosOrigen;Log=No;Archivo=AbonosOrigen.log;
wcorp.serv.pagos.ServiciosPagosBean;Log=Si;
wcorp.serv.planmedico.ServiciosPlanMedicoBean;Log=Si;
wcorp.serv.portal.EscritorioBean;Log=Si;
wcorp.serv.portal.ServiciosCarpetaBean;Log=Si;
wcorp.serv.programacion.ProgramacionDAOTuxImpl;Log=Si;
wcorp.serv.recaudacion.ServiciosRecaudacionBean;Log=Si;
wcorp.serv.renta.ServicioCalculoRentaBean;Log=Si;
wcorp.serv.reporte.ReporteBean;Log=Si;
wcorp.serv.reporte.dao.AbstractWorkFlowDAO;Log=Si;
wcorp.serv.reporte.dao.TareaWorkFlowDAO;Log=Si;
wcorp.serv.reporte.util.Report;Log=Si;
wcorp.serv.riesgo.ServiciosRiesgoBean;Log=Si;Archivo=Riesgo.log;
wcorp.serv.seguridad.ServiciosSeguridadBean;Log=Si;
wcorp.serv.solicitudes.ServiciosSolicitudesBean;Log=Si;
wcorp.serv.solicitudes.dao.RequerimientoDAO;Log=Si;
wcorp.serv.talonarios.ServiciosTalonariosBean;Log=Si;
wcorp.serv.tareas.dao.TareaWorkFlowDAO;Log=Si;
wcorp.serv.tarjetas.ServiciosTarjetasBean;Log=Si;
wcorp.serv.tcorp.ServiciosTCorpBean;Log=No;Archivo=Direcciones.log;
wcorp.serv.tcredito.ServiciosTCreditoBean;Log=Si;Archivo=TCredito.log;
wcorp.serv.utlhost.RutinasMCIHostBean;Log=Si;
wcorp.serv.ventaMultiproteccion.ServiciosVentadeSegurosBean;Log=Si;Archivo=ServiciosVentadeSegurosBean.log;
wcorp.servletcorp.ahorro.Giro;Log=Si;
wcorp.servletcorp.bciaccion.ConsultaProducto;Log=Si;Archivo=Producto.log;
wcorp.servletcorp.bciaccion.Contacto;Log=Si;
wcorp.servletcorp.bciaccion.GestionServlet;Log=Si;
wcorp.servletcorp.bciaccion.InformacionCliente;Log=Si;
wcorp.servletcorp.bciaccion.InformacionOfertas;Log=Si;Archivo=InformacionOfertas.log;
wcorp.servletcorp.beneficiarios.ConsultaBeneficiarios;Log=Si;
wcorp.servletcorp.clasificacion.EnviaRTClient;Log=Si;
wcorp.servletcorp.clientes.Cliente;Log=Si;
wcorp.servletcorp.clientes.Direcciones;Log=Si;
wcorp.servletcorp.cobros.Comisiones;Log=Si;
wcorp.servletcorp.comex.CartasCreditoExport;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.CartasCreditoImport;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.CobranzasExport;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.CobranzasImport;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.Credito;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.Documentos;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.Intranet;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.OrdenesDePagoEnviadas;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.OrdenesDePagoExterior;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.comex.OrdenesDePagoRecibidas;Log=Si;Archivo=COMEX.log;
wcorp.servletcorp.consultaSeguros.CondicionesItem;Log=Si;Archivo=CondicionesItem.log;
wcorp.servletcorp.consultaSeguros.DetalleItemPolizasGenerales;Log=Si;Archivo=DetalleItemPolizasGenerales.log;
wcorp.servletcorp.consultaSeguros.DetalleSiniestrosPolizaGenerales;Log=Si;Archivo=DetalleSiniestrosPolizaGenerales.log;
wcorp.servletcorp.consultaSeguros.ItemesPolizaGenerales;Log=Si;Archivo=ItemesPolizaGenerales.log;
wcorp.servletcorp.consultaSeguros.ItemesPolizaVida;Log=Si;Archivo=ItemesPolizaVida.log;
wcorp.servletcorp.consultaSeguros.PagosPoliza;Log=Si;Archivo=PagosPoliza.log;
wcorp.servletcorp.consultaSeguros.ResumenProductos;Log=Si;Archivo=ResumenProductos.log;
wcorp.servletcorp.consultaSeguros.SiniestrosPolizaGenerales;Log=Si;Archivo=SiniestrosPolizaGenerales.log;
wcorp.servletcorp.consultaSeguros.VidaCondiciones;Log=Si;Archivo=VidaCondiciones.log;
wcorp.servletcorp.consultaSeguros.VidaFondos;Log=Si;Archivo=VidaFondos.log;
wcorp.servletcorp.consultas.Contacto;Log=Si;
wcorp.servletcorp.consultas.EnviaConsulta;Log=Si;
wcorp.servletcorp.creditos.AvanceMultilinea;Log=Si;
wcorp.servletcorp.creditos.CalculoValoresCancelacion;Log=Si;
wcorp.servletcorp.creditos.ConsultaOperClienteAmp;Log=Si;
wcorp.servletcorp.creditos.ConsultaOperacionCredito;Log=Si;
wcorp.servletcorp.creditos.ContextualizacionIngrCancelacion;Log=Si;
wcorp.servletcorp.creditos.RenovacionMultilinea;Log=Si;
wcorp.servletcorp.cuentas.CuponPagoCred;Log=Si;
wcorp.servletcorp.cuentas.DetalleCtaCte;Log=Si;
wcorp.servletcorp.cuentas.DocumentosCtaCte;Log=Si;
wcorp.servletcorp.cuentas.FoliosCartolaHistorica;Log=Si;
wcorp.servletcorp.cuentas.SaldoCtaCred;Log=Si;
wcorp.servletcorp.cuentas.SaldoCtaCte;Log=Si;
wcorp.servletcorp.cuentas.TransferenciaTerceros;Log=Si;Archivo=TransferenciasVIEJAS.log;
wcorp.servletcorp.cuentas.TransferenciaTercerosBCI;Log=Si;Archivo=Servlet_TransferenciaTercerosBCI.log;
wcorp.servletcorp.cuentas.Transferencias;Log=Si;Archivo=Servlet_Transferencias.log;
wcorp.servletcorp.cuentas.TransferenciasEntreCuentas;Log=Si;Archivo=Servlet_TransferenciasEntreCuentas.log;
wcorp.servletcorp.cuentas.TransferenciasOtrosBancos;Log=Si;Archivo=Servlet_TransferenciasOtrosBancos.log;
wcorp.servletcorp.cuentas.talonarios.DisenoTalonarios;Log=Si;
wcorp.servletcorp.cuentas.talonarios.Talonarios;Log=Si;
wcorp.servletcorp.cuentasvinculadas.ConsultaCuentasVinculadasPortal;Log=Si;
wcorp.servletcorp.dap.Liquida;Log=Si;
wcorp.servletcorp.dap.Toma;Log=Si;
wcorp.servletcorp.deudores.Deudores;Log=No;Archivo=Deudores.log;
wcorp.servletcorp.direcciones.TransferirLlamado;Log=Si;
wcorp.servletcorp.email.Email;Log=Si;Archivo=Servlet_Email.log;
wcorp.servletcorp.email.FormularioSeminarioAsexma;Log=Si;
wcorp.servletcorp.enviodocumento.EnvioServlet;Log=Si;
wcorp.servletcorp.filiales.Fmutuos;Log=Si;
wcorp.servletcorp.fmutuos.Cartola;Log=Si;
wcorp.servletcorp.fmutuos.Fmutuos;Log=Si;
wcorp.servletcorp.fmutuos.Inversion;Log=No;
wcorp.servletcorp.fmutuos.Rescate;Log=Si;
wcorp.servletcorp.inversiones.Inversiones;Log=Si;
wcorp.servletcorp.lcrotativa.MultiCredito;Log=Si;
wcorp.servletcorp.lcrotativa.SimuladorEmpresario;Log=Si;
wcorp.servletcorp.margenes.MargenController;Log=Si;
wcorp.servletcorp.micromaticos.Micromaticos;Log=Si;
wcorp.servletcorp.monex.MiniCartolaMx;Log=Si;
wcorp.servletcorp.mopa.CECModGlosaServlet;Log=Si;
wcorp.servletcorp.mopa.ProxyServlet;Log=Si;
wcorp.servletcorp.movil.Consulta;Log=No;Archivo=ConsultaSMS.log;
wcorp.servletcorp.ofertas.creditos;Log=Si;
wcorp.servletcorp.pagos.ConsolidadoPagos;Log=Si;
wcorp.servletcorp.pagos.PagueDirecto;Log=Si;
wcorp.servletcorp.pagos.PortalPagos;Log=Si;
wcorp.servletcorp.planmedico.MiniCartolaMedica;Log=Si;
wcorp.servletcorp.prodyserv.AhorroPrev;Log=Si;
wcorp.servletcorp.prodyserv.Picc;Log=Si;
wcorp.servletcorp.programacion.controller.ProgramacionController;Log=Si;
wcorp.servletcorp.programacion.controller.ProgramacionDAOTuxImpl;Log=Si;
wcorp.servletcorp.relaciones.RelacionesClientes;Log=Si;
wcorp.servletcorp.renta.IngresaLiquidacionSueldo;Log=Si;
wcorp.servletcorp.seguridad.DefineAmbiente;Log=Si;
wcorp.servletcorp.seguridad.Login;Log=Si;
wcorp.servletcorp.seguridad.PassCode;Log=Si;
wcorp.servletcorp.seguridad.RealizaCambioClave;Log=Si;
wcorp.servletcorp.seguridad.SolicitarToken;Log=Si;
wcorp.servletcorp.solicitudes.AbraunaCuenta;Log=Si;
wcorp.servletcorp.solicitudes.MailSolicitudes;Log=Si;
wcorp.servletcorp.solicitudes.RegistraSolicitudes;Log=Si;
wcorp.servletcorp.solicitudes.Simulador;Log=Si;
wcorp.servletcorp.solicitudes.SolicitaCreditoBciHome;Log=Si;
wcorp.servletcorp.solicitudes.SolicitaCreditos;Log=Si;Archivo=SolicitaCreditos.log;
wcorp.servletcorp.solicitudes.SolicitaCreditosMultiCanal;Log=Si;
wcorp.servletcorp.solicitudes.SolicitaCreditosTC;Log=Si;
wcorp.servletcorp.solicitudes.SolicitaMultiEmpresario;Log=Si;
wcorp.servletcorp.solicitudes.Solicitudes;Log=Si;Archivo=Solicitudes.log;
wcorp.servletcorp.solicitudes.SolicitudesTBC;Log=Si;
wcorp.servletcorp.solicitudes.SolicitudesTBCSeg;Log=Si;
wcorp.servletcorp.tarjetas.AvanceNac;Log=Si;
wcorp.servletcorp.tarjetas.Bloqueo;Log=Si;
wcorp.servletcorp.tarjetas.CambioCupo;Log=Si;Archivo=TCredito.log;
wcorp.servletcorp.tarjetas.CatalogoSonrisas;Log=Si;
wcorp.servletcorp.tarjetas.CatalogoSonrisasNS;Log=Si;
wcorp.servletcorp.tarjetas.CuentaCredito;Log=Si;Archivo=TCredito.log;
wcorp.servletcorp.tarjetas.ListaTarjetas;Log=Si;Archivo=TCredito.log;
wcorp.servletcorp.tarjetas.ListaTarjetasBloqueadas;Log=Si;Archivo=TCredito.log;
wcorp.servletcorp.tarjetas.ModalidadPago;Log=Si;Archivo=TCredito.log;
wcorp.servletcorp.tarjetas.PagoDeudaNac;Log=Si;
wcorp.servletcorp.tarjetas.PagosDeudaDolares;Log=Si;
wcorp.servletcorp.tarjetas.RegistraTarjetas;Log=Si;
wcorp.servletcorp.tarjetas.SolicitaProductoTC;Log=Si;
wcorp.servletcorp.tarjetas.TarjetaSolicitar;Log=Si;
wcorp.servletcorp.tarjetas.TarjetaVirtual;Log=Si;
wcorp.servletcorp.ventaMultiproteccion.GeneratePdf;Log=Si;Archivo=GeneratePdf.log;
wcorp.servletcorp.ventaMultiproteccion.ProcesaSeguro;Log=Si;Archivo=ProcesaSeguro.log;
wcorp.servletcorp.ventaMultiproteccion.VentadeSeguros;Log=Si;Archivo=VentadeSeguros.log;
wcorp.servletcorp.ventaSeguroObligatorio.VentadeSeguroObligatorio;Log=Si;Archivo=VentadeSeguroObligatorio.log;
wcorp.servletcorp.visualdocs.Visualcheques;Log=Si;
wcorp.system.start.StartUpClasses;Log=Si;
wcorp.util.Feriados;Log=No;
wcorp.util.MailClient;Log=Si;
wcorp.util.XmlUtl;Log=No;Archivo=XmlUtl.log;
wcorp.util.com.JOLTPoolConnection;Log=Si;
wcorp.util.com.SarcServer;Log=No;
wcorp.util.com.SocketDrv;Log=Si;Archivo=SocketDrv.log;
wcorp.util.com.SocketListener;Log=No;
wcorp.util.com.bcicorp.Califica;Log=Si;
wcorp.util.com.bcicorp.IngOpeIncn;Log=Si;
wcorp.util.com.bcicorp.IngOpeSmpl;Log=Si;
wcorp.util.com.bcicorp.IngSolic;Log=Si;
wcorp.util.com.bcicorp.Margenes;Log=Si;
wcorp.util.com.bcicorp.MargenesControl;Log=Si;
wcorp.util.com.bcicorp.Riesgocur;Log=Si;
wcorp.util.com.bcicorp.Riesgolcr;Log=Si;
wcorp.util.com.bcicorp.Riesgoscr;Log=Si;
wcorp.util.com.bcicorp.VerifOper;Log=Si;
wcorp.util.com.bcisend.BciSend;Log=Si;
wcorp.util.com.gateway.BciCorpMsg;Log=Si;
wcorp.util.com.gateway.Gateway;Log=Si;
wcorp.util.com.gateway.MensajeGateway;Log=No;Archivo=MsgGwy.log;
wcorp.util.journal.Journal;Log=Si;
wcorp.util.start.JournalReceive;Log=Si;
wcorp.util.start.JournalReceiveBCIExpress;Log=No;
wcorp.util.start.StartListeners;Log=Si;
wcorp.util.start.WCorpRunTask$MonitorTask;Log=Si;
wcorp.util.start.WCorpRunTask$TaskInfo;Log=Si;
wcorp.util.start.WCorpRunTask;Log=Si;
wcorp.util.start.WCorpScheduler;Log=Si;Archivo=WCorpScheduler.log;
wcorp.util.start.WCorpTrigger;Log=No;Archivo=WCorpTrigger.log;
wcorp.webcorp.seguridad.DefineAmbiente;Log=No;
wcorp.webservices.cargaTrx.DeterminaUsoDeFirma;Log=Si;
wcorp.webservices.cargaTrx.WsCargaTrx;Log=Si;
wcorp.webservices.consultaArchivosBackend.Carga;Log=Si;
wcorp.webservices.consultaArchivosBackend.ConsultaArchivos;Log=Si;
wcorp.webservices.consultaArchivosBackend.DeterminaUsoDeFirma;Log=Si;
wcorp.webservices.consultaArchivosBackend.Rendicion;Log=Si;
wcorp.webservices.efactoring.DeterminaUsoDeFirma;Log=Si;
wcorp.webservices.efactoring.Efactoring;Log=Si;
