#
# Tabla de Parámetros para loginCCA
# =============================================


#Desarrollo
#==========================================
#WSParametros;url=http://localhost:8088/mockgenerarSesionCCABinding?WSDL;timeoutSeconds=60;

#Integracion 
#==========================================
#WSParametros;url=http://b2bdesa.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioAutenticacionCCAPS?WSDL;timeoutSeconds=60;

#Certificacion
#==========================================
WSParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioAutenticacionCCAPS?WSDL;timeoutSeconds=60;

#Produccion
#==========================================
#WSParametros;url=http://alsb.bci.cl/esb/personas/productos/servicios/ServicioRecaudacionMovil?WSDL;timeoutSeconds=60;

EJB_JNDI_NAME;Valor=wcorp.aplicaciones.cca.integracion.ServicioIntegracionCca;
#------------------
#SECURITIZACION OSB
#------------------
SrvAutCCAPS;sistemaUyP=wsaccaps;