#Lista de estados para ofertas
SUS;Desc=SUSPENDIDA
EXP;Desc=EXPIRADA;
ELI;Desc=ELIMINADA;
PUB;Desc=PUBLICADA;
CRE;Desc=CREADA;

Priodidad;Valores=1|2|3|4|5|6|7|8|9|10;

#Tipos de Campaas
SEG;Desc=Seguridad;
MAS;Desc=Masiva;
NRM;Desc=Clientes;

#Formato Campaa
PPU;Desc=Pagina Publicitaria
BNR;Desc=Banner

#Servicios
001;Desc=Home mi banco;
002;Desc=Home tarjeta;
003;Desc=Home inversiones;
004;Desc=Home creditos;
005;Desc=Home Pagos y Transferencias;
007;Desc=Home seguros;

#Link por defecto por canal
110;Desc=index_110.jsp;
100;Desc=index_100.jsp;
800;Desc=index_800.jsp;
901;Desc=index_901.jsp;
905;Desc=index_905.jsp;
550;Desc=index_550.txt;
551;Desc=index_551.txt;

#Mensajes Aplicativos
MSJ00;Desc=Estimado usuario: Ha ocurrido un error en la aplicación.;
MSJ02;Desc=Estimado usuario: No existen campañas vigentes en el sistema.;
MSJ03;Desc=Estimado usuario: No existen campañas vigentes según criterios seleccionados.;
MSJ5;Desc=Estimado usuario: En este momento el servicio no se encuentra disponible, por favor intentar más tarde.;
MSJ6;Desc=Estimado usuario: En este momento el servicio no se encuentra disponible, por favor intentar más tarde.;
MSJ8;Desc=La campaña NNN ha sido modificada exitosamente.;
MSJ9;Desc=Estimado usuario: la campaña indicada solo puede ser cambiada a los estados ;
MSJ10;Desc=Estimado usuario: el RUT ingresado no es válido, por favor intente nuevamente.;
MSJ11;Desc=Estimado usuario: el RUT ingresado no tiene campañas vigentes en el sistema.;
MSJ12;Desc=Estimado usuario: no se pudo bloquear las campañas seleccionadas, por favor intente nuevamente.;
MSJ13;Desc=Estimado usuario: No existe información para este parámetro.;
MSJ14;Desc=Estimado usuario: El canal fue creado con éxito.;
MSJ15;Desc=Estimado usuario: El canal fue modificado con éxito.;
MSJ16;Desc=Estimado usuario: El canal ingresado ya existe en el sistema.;
MSJ17;Desc=Estimado usuario: el producto ya existe en el sistema.;
MSJ18;Desc=Estimado usuario: El producto fue creado con éxito.;
MSJ19;Desc=Estimado usuario: El producto fue modificado con éxito.;
MSJ20;Desc=Estimado usuario: No existen subproductos para el producto seleccionado.;
MSJ21;Desc=Estimado usuario: El subproducto fue creado con éxito.;
MSJ22;Desc=Estimado usuario: El subproducto fue modificado con éxito.;
MSJ23;Desc=Estimado usuario: no se pudo encontrar archivo seleccionado en su computador. Intente nuevamente.;
MSJ24;Desc=Estimado usuario: el formato del archivo no corresponde, debe ser un archivo .zip.;
MSJ25;Desc=Estimado usuario: servicio no disponible. Intente nuevamente.;
MSJ26;Desc=El archivo se ha subido al sistema correctamente. Los clientes serán subidos a la campaña el siguiente día hábil.;
MSJ27;Desc=Se ha subido la publicidad a la campaña.;

# Mensaje para señalar que la campaña se ha creado, modificado o republicado exitosamente.
msjExito;crear=Estimado usuario: La campaña {0} ha sido creada exitósamente.;modificar=Estimado usuario: La campaña {0} ha sido modificada exitósamente.;republicar=Estimado usuario: La campaña {0} ha sido republicada exitósamente.;

#Numero de registros que se visualizan por pagina.
registrosPorPagina;Valor=10;

#Pagina que se visualiza al inicio.
paginaInicial;Valor=1;

#Datos FTP archivos Cliente
FTP;ip=161.131.232.180;path=/mktcli/dat;sistema=mcl;

#Datos FTP archivos Publicidad
FTPPub;ip=161.131.232.240;path=/export/weblogic/oracle10.3/wlsplatform/config/certificacion/applications/wcorpWebApp/portalwls/administracion/marketing/campanas;sistema=mcl;

#Subir Clientes
MensajeCarga;Desc=Se ha cargado el archivo en el sistema.;

#estados cliente
estadosCliente;desbloqueado=0;bloqueado=1;

#Tamaño máximo archivo subida en bytes (2097152 bytes = 2MB)
tamanoArchivo;clientes=2097152;publicidad=2097152;

#Descripcion de tipo de despliegue para los elementos de publicidad.
tipoDespliegue;banner=BNR;popup=PPU;div=DIV;

#Define las cantidades limites de campanas.
cantidadCampanas;maximaCantidad=5;

#Define la ruta de los archivos html para desplegar en las campanas de marketing
direccionMarketing;ruta=/portalwls/administracion/marketing/campanas/;
Desc;Activo=NO

#Define la ruta del componente de menu que permite cargar URL en el contenido central del sitio.
direccionCargaContenido;ruta=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?vistaAlternativa=;
