#######################################
# Datos para consultas por defecto    #
#######################################

cantidadRegistros;Desc=5;
cantidadPorBloqueDeMensajes;Desc=10;
cantidadPorBloqueDeConversaciones;Desc=10;
cantidadConversacionesPorRut;Desc=5;
cantidadConversacionesPorNombre;Desc=5;

######################
# Datos para JDBC    #
######################
dataSourceMensajeria;Desc=ds/mensajeria;

################################
# Indicadores cambio estado    #
################################
cambioEstadoResponder;Desc=true;
estadoResponder;Desc=1;
indicadorLecturaDetalle;Desc=1;

#########################################
# datos consulta muro cliente           #
#########################################
conversacionesPorPagina;Desc=5;