
debug;verboso=NO;
urlBase;URL=http://161.131.156.180:80/;
CONTAC;H1=42;H1BOLD=42;H2=56;H2BOLD=56;
IBM;H1=40;H1BOLD=40;H2=50;H2BOLD=50;

# Tipo de tarjeta, indicado de acuerdo con sus primeros seis digitos.
panes;cantidad=10;
0;pan=451368;tipo=debito;
1;pan=508113;tipo=debito;
2;pan=560160;tipo=debito;
3;pan=450600;tipo=visa;
4;pan=454812;tipo=visa;
5;pan=496617;tipo=visa;
6;pan=448165;tipo=visa;
7;pan=448542;tipo=visa;
8;pan=403351;tipo=visa;
9;pan=517980;tipo=mastercard;
apellidos;403351=corporate;

mensajes;cantidad=2;offset=31;
31;pantalla="    B    C    I     AUTOSERVICIO EXPRESO* * * * * * * * * *  deslice su tarjeta ";
32;pantalla="    B    C    I     AUTOSERVICIO EXPRESO * * * * * * * * * *                    ";
# 80 cols.: "1234567890123456789*1234567890123456789*1234567890123456789*1234567890123456789*"
# OJO: el programa controlador de los micromaticos CONTAC soporta una
#      cantidad MAXIMA de *nueve* pantallas de atraccion.

errores;cantidad=18;offset=101;
101;codigo=101;error="       ERROR        Tarjeta ilegible.                                           ";
102;codigo=102;error="       ERROR        Sin papel.                                                  ";
103;codigo=201;error="       ERROR        No hay respuesta del servidor.                              ";
104;codigo=202;error="       ERROR        El servidor deniega la respuesta.                           ";
105;codigo=203;error="       ERROR        Respuesta ininteligible del servidor.                       ";
106;codigo=301;error="       ERROR        Archivo de configuracion inicial vacio.                     ";
107;codigo=302;error="       ERROR        Archivo de configuracion inicial        incompleto.         ";
108;codigo=303;error="       ERROR        Archivo de configuracion inicial        corrupto.           ";
109;codigo=401;error="       ERROR        Menu vacio.                                                 ";
110;codigo=402;error="       ERROR        Menu incompleto.                                            ";
111;codigo=403;error="       ERROR        Menu corrupto.                                              ";
112;codigo=404;error="       ERROR        Menu inexistente.                                           ";
113;codigo=501;error="       ERROR        Cupon vacio.                                                ";
114;codigo=502;error="       ERROR        Cupon incompleto.                                           ";
115;codigo=503;error="       ERROR        Cupon corrupto.                                             ";
116;codigo=504;error="       ERROR        Cupon inexistente.                                          ";
117;codigo=900;error="       ERROR        No pudo establecerseuna sesion con el   servidor.           ";
118;codigo=999;error="       ERROR        Error desconocido.                                          ";
# largo==80 columnas "1234567890123456789*1234567890123456789*1234567890123456789*1234567890123456789*"

#Direcciones IP autorizadas, y los servicios a los que tienen acceso.
#xxx.xxx.xxx.xxx;Login=Si;Micromaticos=Si;SaldoCtaCte=Si;MiniCartolaCtaCte=Si;SaldoCtaCred=Si;CuponPagoCred=Si;SaldoAhorroInv=Si;CartolasAhorroInv=Si;MiniCartolaMedica=Si;CuponPagoLSG=Si;
161.131.90.244;Login=Si;Micromaticos=Si;SaldoCtaCte=Si;MiniCartolaCtaCte=Si;SaldoCtaCred=Si;CuponPagoCred=Si;SaldoAhorroInv=Si;CartolasAhorroInv=Si;MiniCartolaMedica=Si;CuponPagoLSG=Si;

