001;Desc=VISA DORADA;
002;Desc=VISA INTERNACIONAL;
003;Desc=VISA NACIONAL;
006;Desc=VISA PLATINUM;
007;Desc=VISA PURCHASING;
011;Desc=VISA DORADA;
012;Desc=VISA INTERNACIONAL;
013;Desc=VISA NACIONAL;
016;Desc=VISA PLATINUM TBANC;
021;Desc=VISA DORADA;
022;Desc=VISA INTERNACIONAL;
023;Desc=VISA NACIONAL;
032;Desc=VISA INTERNACIONAL;
033;Desc=VISA NACIONAL;
043;Desc=VISA PRIMA NACIONAL;
501;Desc=MASTER DORADA SONRISAS;
511;Desc=MASTER DORADA TBANC;


CantidadTarjetas;numero=13;
T000; logo=001;BIN=496617;codCEC=TVD;Descripcion=Visa Dorada;
T001; logo=002;BIN=454812;codCEC=TVI;Descripcion=Visa Internacional;
T002; logo=004;BIN=454851;codCEC=TEM;Descripcion=Visa Empresarial;
T003; logo=006;BIN=448165;codCEC=TPL;Descripcion=Visa Platinum;
T004; logo=007;BIN=448542;codCEC=TVP;Descripcion=Visa Purchasing;
T005; logo=008;BIN=403351;codCEC=TVC;Descripcion=Visa Corporate;
T006; logo=011;BIN=496660;codCEC=TDT;Descripcion=Visa Dorada Tbanc;
T007; logo=012;BIN=454812;codCEC=TIS;Descripcion=Visa Internacional Seguro;
T008; logo=016;BIN=448165;codCEC=TPT;Descripcion=Visa Platinum TBanc;
T009; logo=022;BIN=450600;codCEC=TVN;Descripcion=Visa Nacional;
T0010;logo=032;BIN=454886;codCEC=TIT;Descripcion=Visa Internacional Tbanc;
T0011;logo=501;BIN=517980;codCEC=TMB;Descripcion=MasterCard Boarding Pass;
T0012;logo=511;BIN=517980;codCEC=TMT;Descripcion=MasterCard Boarding PT;

