wcorp.serv.cuentas.CuentasException-0230;statusCode=2300;statusDesc=Cuenta no existe;
wcorp.serv.cuentas.CuentasException-003;statusCode=2300;statusDesc=Cuenta no existe;
wcorp.serv.cuentas.CuentasException-0047;statusCode=2300;statusDesc=Cuenta no existe;
wcorp.serv.cuentas.CuentasException-0017;statusCode=2050;statusDesc=Monto inválido; 
wcorp.serv.cuentas.CuentasException-029;statusCode=2050;statusDesc=Monto inválido;  
wcorp.serv.cuentas.CuentasException-0232;statusCode=2030;statusDesc=Saldo insuficiente;
wcorp.serv.cuentas.CuentasException-0019;statusCode=2940;statusDesc=Saldo insuficiente;
wcorp.serv.cuentas.CuentasException-0233;statusCode=2940;statusDesc=Saldo insuficiente;
wcorp.serv.cuentas.CuentasException-020;statusCode=2940;statusDesc=Saldo insuficiente;
wcorp.serv.cuentas.CuentasException-0058;statusCode=2440;statusDesc=autorizacion::solo titular;
wcorp.serv.cuentas.CuentasException-0007;statusCode=2300;statusDesc=Cuenta no existe;

wcorp.serv.cuentas.CuentasException-044;statusCode=10001;statusDesc=Transacción no autorizada solo titular;
wcorp.serv.cuentas.CuentasException-004;statusCode=10002;statusDesc=Clave inválida;
wcorp.serv.cuentas.CuentasException-058;statusCode=10002;statusDesc=Cliente no existe;
wcorp.serv.cuentas.CuentasException-0046;statusCode=20046;statusDesc=Se ha producido un error al procesar su transacción. Favor contactar al jefe de sucursal.;
wcorp.util.GeneralException-0091;statusCode=20091;statusDesc=No se encontraron datos para la consulta;
wcorp.serv.valevista.ValeVistaException-0091;statusCode=20091;statusDesc=No se encontraron datos para la consulta;

errorabonomotivonegocio;Idtrx=001;Desc=Error de Sistema;Cod=0003;
estadoabonomotivonegocio;Exito=OK;Fracaso=NOOK;