#Motivos de bloqueo tarjetas de Debito
#=====================================
D01;Desc=Robo;
D02;Desc=Hurto;
D03;Desc=Extravio;
D04;Desc=Falta de Cumplimiento;
D05;Desc=Comercial;
D06;Desc=Onp.;
D07;Desc=Sin expresión de causa;
#Motivos de bloqueo tarjetas de credito
#======================================
C01;Desc=Robo TC;
C02;Desc=Hurto TC;
C03;Desc=Extravio TC;
C04;Desc=Falta de Cumplimiento TC;
GLOSADEBITO;Desc=Tarjeta Bloqueada;
GLOSACREDITO;Desc=Tarjeta Bloqueada;
#Parametros del correo
#======================================
EMISOR;Desc=jatabac@bci.cl;
DESTINATARIO;Desc=jvaleng@bci.cl, scontre@bci.cl, achongc@bci.cl, rrojasp@bci.cl;
NOMBREEMISOR;Desc=José Luis Atabales;
ASUNTO;Desc=Listado de las tarjetas que se han enviado por fraude;
CUERPOMENSAJE;Msg=Reporte de tarjetas bloqueadas;
#OTROS
#======================================
INTENTOS;Desc=3;
RESPUESTA;SW=0000;
JMS;JMSEXCEPTION=No se pudo recuperar el mensaje desde la cola, revisar stacktrace para mas detalles;
#GENERACION DE INFORME
#======================================
INFORME;Nombre=Informe_BloqueosFraude;
RUTA;Informe=c:\\;
OK;Estado="Tarjeta bloqueada correctamente"
NOK;Estado="Tarjeta no pudo ser bloqueada"
#Journalizacion
#======================================
CANAL;Desc=BACKOFFIC;
OPERADOR;Desc=SIS;
PRODUCTOCREDITO;Desc=TDC;
PRODUCTODEBITO;Desc=TDB;
MEDIO;Desc=BTA;
IDOPERADOR;Desc=BTA;
#Bloqueo tarjeta credito.
#=======================================
BLOQUEONUMEROSECUENCIA;Numero=1;
BLOQUEOTIPOTRANSACCION;Transaccion=D;
BLOQUEOINDICADOR;IndicadorTarjetaCuenta=C;
BLOQUEOTIPOOPERACION;TipoOperacion=B;
BLOQUEOCODIGO;CodigoBloqueoDesbloqueo=5;