COMBO_TIPO_CAMBIO_1;OPCION=1,2,3,4,5;
COMBO_TIPO_CAMBIO_2;OPCION=1,2,3,4,5;
COMBO_TIPO_CAMBIO_3;OPCION=1;
OPCION_1;DESC=Ejecutivo;
OPCION_2;DESC=Banca;
OPCION_3;DESC=Ejecutivo / Banca;
OPCION_4;DESC=Ejecutivo / Sucursal;
OPCION_5;DESC=Ejecutivo / Banca / Sucursal;
PLANTILLA_PARCIAL_TC_3;NOMBRE=parcial_ejecutivo_banca.csv;
PLANTILLA_PARCIAL_TC_1;NOMBRE=parcial_ejecutivo.csv;
PLANTILLA_PARCIAL_TC_2;NOMBRE=parcial_banca.csv;
PLANTILLA_PARCIAL_TC_5;NOMBRE=parcial_ejecutivo_banca_sucursal.csv;
PLANTILLA_PARCIAL_TC_4;NOMBRE=parcial_ejecutivo_sucursal.csv;
PAGINACION_LISTADO_SOLICITUDES;PAGINAS=8;
BANCAS_BLOQUEADAS;BANCAS=;

OPCION_BUSQUEDA_PROCESADAS;OPCION=Rut,Fecha Desde-Hasta,Movilidad;

#Desarrollo
#DATOS-FTP;SERVIDOR=161.131.184.81;SISTEMA_UYP=movil;PATH_BASE=/Movilidades/;

#Certificacion
DATOS-FTP;SERVIDOR=161.131.232.185;SISTEMA_UYP=movil;PATH_BASE=/Movilidades/;

#Produccion
#DATOS-FTP;SERVIDOR=161.131.232.7;SISTEMA_UYP=movil;PATH_BASE=/Movilidades/;

ARCHIVO_VISTO_BUENO;PATH_ARCHIVO=in/;PREFIJO_ARCHIVO=VB_MOVILIDAD_;
ARCHIVO_DETALLE_MOVILIDAD;PATH_ARCHIVO=out/DETALLES_MOVILIDADES/;PREFIJO_ARCHIVO=DET_MOVILIDAD_;EXTENCION=.csv;LARGO-ID=10;RELLENA-IZQ=0;
ARCHIVO_CARGA_PARCIAL;PATH_ARCHIVO=in/CARGA_PARCIAL/;PREFIJO_ARCHIVO=CARGA_PARCIAL_;
ARCHIVO_REPORTE_DIARIO;PATH_ARCHIVO=out/;NOMBRE_ARCHIVO=REPORTE_DIARIO.csv;
ARCHIVO_PLANTILLA_PARCIAL;PATH_ARCHIVO=out/PLANTILLAS/;

#Codigos de error para Validaciones en Linea (WEB)
COD_ERROR_VALIDACION_0001;DET_ERROR=Cliente no tiene que estar asociado a los Ejecutivos de Cuentas Especiales o a la Unidad de Cuentas Especiales.;
COD_ERROR_VALIDACION_0002;DET_ERROR=Cliente no debe pertenecer a oficina 247 (TBanc).;
COD_ERROR_VALIDACION_0003;DET_ERROR=Cliente no debe tener productos pendientes de activación.;
COD_ERROR_VALIDACION_0004;DET_ERROR=Cliente no debe tener Sobregiro No Pactado, e intereses asociados a los sobregiros no pactados.;
COD_ERROR_VALIDACION_0005;DET_ERROR=Cliente debe tener Saldo >= 0 en su Cuenta Corriente (no incluye LSG ni LEM).;
COD_ERROR_VALIDACION_0006;DET_ERROR=Cliente pertene a oficina colaborador;
COD_ERROR_VALIDACION_0007;DET_ERROR=Ejecutivo no Existe o no esta vigente.;
COD_ERROR_VALIDACION_0008;DET_ERROR=Ejecutivo no esta asignado a la sucursal de destino.;
COD_ERROR_VALIDACION_0009;DET_ERROR=Cliente es T-Banc pero Ejecutivo no Pertenece a T-Banc;
COD_ERROR_VALIDACION_0010;DET_ERROR=Banca de destino no existe o no esta vigente.;
COD_ERROR_VALIDACION_0011;DET_ERROR=Banca de origen debe ser distinta a banca cliente.;
COD_ERROR_VALIDACION_0012;DET_ERROR=Plan no corresponde a la banca de destino.;
COD_ERROR_VALIDACION_0013;DET_ERROR=Ejecutivo asignado no opera en banca de destino.;
COD_ERROR_VALIDACION_0014;DET_ERROR=Cliente no tiene un plan Colaborador y es obligatario para oficina de destino.;
COD_ERROR_VALIDACION_0015;DET_ERROR=Cliente es de origen oficina Colaborador y plan no corresponde a la banca de destino.;
COD_ERROR_VALIDACION_0016;DET_ERROR=Ejecutivo destino no esta asignado a la oficina destino.;
COD_ERROR_VALIDACION_0017;DET_ERROR=Cliente no pertenece al mismo segmento que la banca destino.;
COD_ERROR_VALIDACION_0018;DET_ERROR=Cliente no esta asignado a la banca de origen de la solicitud.;
COD_ERROR_VALIDACION_0019;DET_ERROR=Ejecutivo destino no esta asociado a la banca destino.;
COD_ERROR_VALIDACION_0020;DET_ERROR=Cliente debe tener plan distinto a colaborador.;
COD_ERROR_VALIDACION_0100;DET_ERROR=Error proceso movilidad sistema general de clientes.;
COD_ERROR_VALIDACION_0101;DET_ERROR=Error proceso movilidad cuenta corriente.;

# Rechazo manual de la Solicitud de cambio
RECHAZO_MANUAL;CODIGO=0000;DET_ERROR=Rechazo manual por parte del ejecutivo;

EJECUTIVO_SPV;AREA=C10;ROL=D34;

PREFIJO-ANEXO;PREFIJO=692-7000 anexo;

DATOS-MAIL-LATINIA;LOGIN=BCI;CONTRACT=WEBBCI_MOVILIDAD_CLIENTE;
ENVIO-E-MAIL-CLIENTE;TEMPLATE-NORMAL=mailSucursalNormal;TEMPLATE-PREMIER=mailSucursalPremier;FROM-NAME=BCI;ASUNTO=Movilidad;
ENVIO-E-MAIL-ERROR-MOVILIDAD;FROM-NAME=BCI;TO=jrivasz@bci.cl;ASUNTO=Error Movilidades SGC;BODY=Se ha producido un error al ejecutar una movilidad en el Sistema General de Cliente, por favor gestionar movilidad de forma manual.\n\nDatos del cliente:\nNombre : <nombre>\nRut: <rut>;

GLOSAS_BANCOS;BCI=BCI;NOVA=NOVA;TBANC=TBANC;
SUFIJO_CORREO_EJECUTIVO;SUFIJO=@bci.cl;
OFICINA_TBANC;CODIGO=247;

#Restricción de enviar a procesar solicitudes según día en mes. (Día sin ceros a la izquierda)
RESTR_PROC_POR_DIA_EN_MES;DIAS=14,15,28,29,30,31;

#Restricción de enviar a procesar solicitudes según fecha día y mes. (Día y mes sin ceros a la izquierda ej: 28-12)
RESTR_PROC_POR_FECHA;FECHAS=28-12,29-12,30-12,31-12,13-9,14-9,15-9,16-9,17-9,18-9,19-9;

#Codigo Lider Soporte Post Venta
LIDER_SOPORTE_POSTVENTA;CODIGO=LPV;
INFORMACION_ADICIONAL_ERROR_MOVILIDAD;DESC=Datos del cliente:<br/>Nombre : <nombre><br/>Rut: <rut>;
#Codigo para obtener bancas
CODIGO_BANCAS;Desc=BAN;

#Valor por defecto para email cliente
EMAIL_CLIENTE;DESC=NA;

#Cuerpo Mail Rechazo
EMAIL_RECHAZO;ASUNTO=Rechazo Solicitud;CUERPO=Estimado: \n\nSe ha rechazado la solicitud de movilidad nro {0}, correspondiente al rut: {1}-{2}, del tipo de movilidad {3}, por el siguiente motivo: \n\n{4};

#Ambito validacion
MENSAJE_AMBITO_GENERAL;DESCRIPCION=Error al invocar el servicio;
AMBITO_ERROR_VALIDACION;CODIGO=003;DESCRIPCION=Validación en línea;

#Valor sin pendiente de activación (cantidad de espacios)
NO_PENDIENTE_ACTIVACION;CODIGO=12;

#Valores para diferenciar los errores de FTP
ERROR_FTP;NO_PERMISO_LECTURA=Permission denied;NO_EXISTE_ARCHIVO=No such file or directory;
