4800;Desc=ABONO POR CAJAS;indTipoMov=S;motivo=ABONO POR CAJAS;
4850;Desc=ABONO POR CAJA;indTipoMov=S;motivo=ABONO POR CAJAS;
4861;Desc=ABONO CUENTA SUELDO;indTipoMov=S;motivo=ABONO CUENTA SUELDO;
4892;Desc=TRASPASO A CUENTA CORRIENTE;indTipoMov=R;motivo=TRASPASO A CUENTA CORRIENTE;
4895;Desc=TRASPASO SGP CONSUMO A CTA CTE;indTipoMov=R;motivo=TRASPASO SGP CONSUMO A CTA CTE;
A4850;Desc=ABONO POR AUTOSERVICIO;indTipoMov=S;motivo=ABONO POR AUTOSERVICIO;
B4850;Desc=ABONO BANCA TELEFONICA;indTipoMov=S;motivo=ABONO BANCA TELEFONICA;
C4850;Desc=ABONO AUTOMATICO POR VENCIMIENTO;indTipoMov=S;motivo=ABONO AUTOMATICO POR VENCIMIENTO;
I4850;Desc=ABONO AUTOMATICO;indTipoMov=S;motivo=ABONO AUTOMATICO;
L4850;Desc=ABONO AUTOMATICO;indTipoMov=S;motivo=ABONO AUTOMATICO;
4900;Desc=MODIFICA RUT SOBREGIRO;indTipoMov=;motivo=MODIFICA RUT SOBREGIRO;
4910;Desc=CANCELAC. ANTICIP. AUTORIZAC.;indTipoMov=S;motivo=CANCELAC ANTICIP AUTORIZAC;
4920;Desc=COBRO ANTICIPADO IMPUESTOS MES;indTipoMov=R;motivo=COBRO ANTICIPADO IMPUESTOS MES;
4930;Desc=COBRO COMISION POR SOBREGIRO;indTipoMov=R;motivo=COBRO COMISION POR SOBREGIRO;
4940;Desc=COBRO ANTICIPADO INTERESES MES;indTipoMov=R;motivo=COBRO ANTICIPADO INTERESES MES;
4950;Desc=COBRO ANTICIP. IMPUEST. E INT.;indTipoMov=R;motivo=COBRO ANTICIP IMPUEST E INT;
4960;Desc=MODIFICA CONDICIONES AUTORIZAC;indTipoMov=;motivo=MODIFICA CONDICIONES AUTORIZAC;
4980;Desc=AUTORIZACION DE SOBREGIRO EMPR;indTipoMov=;motivo=AUTORIZACION DE SOBREGIRO EMPR;
4990;Desc=ELIM. SOBREGIRO EMPRESA;indTipoMov=;motivo=ELIM SOBREGIRO EMPRESA;

