
#Flag utilizado para rescatar informacion de glosa desde servicio o desde tabla parametros

obtenerGlosasDesdeTuxedo;valor=true;

# Parametros para Movimiento Compra de Cartera
# Integracion
#MOVCTACCA;TUXABOCCA=AboCtaCteRis;TUXREVCCA=RevAboCtaCteRis;TRXABOCCA=V0786;TRXABOCCATAR=V0771;CTAABOCCA=10227598;NEMOABOCCA=1306;MODODIAINI=13;MODODIAFIN=20;
# Certificacion
MOVCTACCA;TUXABOCCA=AboCtaCteRis;TUXREVCCA=RevAboCtaCteRis;TRXABOCCA=V0786;TRXABOCCATAR=V0771;CTAABOCCA=10227598;NEMOABOCCA=1306;MODODIAINI=13;MODODIAFIN=20;
# Produccion
#MOVCTACCA;TUXABOCCA=AboCtaCteRis;TUXREVCCA=RevAboCtaCteRis;TRXABOCCA=V0786;TRXABOCCATAR=V0771;CTAABOCCA=10663053;NEMOABOCCA=1306;MODODIAINI=13;MODODIAFIN=20;
