0A;Desc=Reversa Abono Interéses Cuenta Corriente;indTipoMov=R;motivo=REVERSA INTERÉSES;glosaFijaYVariable=false;
0AA;Desc=Reversa Abono Interéses Cuenta Corriente;indTipoMov=R;motivo=REVERSA INTERÉSES;glosaFijaYVariable=false;
0B;Desc=Transferencia A Tarjeta Inteligente;indTipoMov=R;motivo=TRANSF A TI;glosaFijaYVariable=false;
0BA;Desc=Transferencia A Tarjeta Inteligente;indTipoMov=R;motivo=TRANSF A TI;glosaFijaYVariable=false;
0C;Desc=Cargo Por Confección Cheques Especiales;indTipoMov=R;motivo=CONF CHQS ESPEC;glosaFijaYVariable=false;
0CA;Desc=Cargo Por Confección Cheques Especiales;indTipoMov=R;motivo=CONF CHQS ESPEC;glosaFijaYVariable=false;
0D;Desc=Comisión Por Protesto De Letras;indTipoMov=R;motivo=COM PROT LETRAS;glosaFijaYVariable=false;
0DA;Desc=Comisión Por Protesto De Letras;indTipoMov=R;motivo=COM PROT LETRAS;glosaFijaYVariable=false;
0E;Desc=Cargo Por Traslado De Cuentas;indTipoMov=R;motivo=CARGO TRASL CTA;glosaFijaYVariable=false;
0EA;Desc=Cargo Por Traslado De Cuentas;indTipoMov=R;motivo=CARGO TRASL CTA;glosaFijaYVariable=false;
0F;Desc=Cargo Gastos De Borrador Escritura;indTipoMov=R;motivo=GTOS BOR ESCRIT;glosaFijaYVariable=false;
0FA;Desc=Cargo Gastos De Borrador Escritura;indTipoMov=R;motivo=GTOS BOR ESCRIT;glosaFijaYVariable=false;
0G;Desc=Cargo Gastos De Impuesto Al Mutuo;indTipoMov=R;motivo=GTO IMPTO MUTUO;glosaFijaYVariable=false;
0GA;Desc=Cargo Gastos De Impuesto Al Mutuo;indTipoMov=R;motivo=GTO IMPTO MUTUO;glosaFijaYVariable=false;
0H;Desc=Cargo Gastos Conservador Bienes Raíces;indTipoMov=R;motivo=GTOS CONS BS RS;glosaFijaYVariable=false;
0HA;Desc=Cargo Gastos Conservador Bienes Raíces;indTipoMov=R;motivo=GTOS CONS BS RS;glosaFijaYVariable=false;
0I;Desc=Comisión Novación Crédito Hipotecario;indTipoMov=R;motivo=COM NOV C HIP;glosaFijaYVariable=false;
0IA;Desc=Comisión Novación Crédito Hipotecario;indTipoMov=R;motivo=COM NOV C HIP;glosaFijaYVariable=false;
0J;Desc=Cargo Diferencia Pago Impuesto Al Mutuo;indTipoMov=R;motivo=DIF IMPTO MUTUO;glosaFijaYVariable=false;
0JA;Desc=Cargo Diferencia Pago Impuesto Al Mutuo;indTipoMov=R;motivo=DIF IMPTO MUTUO;glosaFijaYVariable=false;
0K;Desc=Honorarios Cobranza Prejudicial;indTipoMov=R;motivo=GASTOS COBRANZA;glosaFijaYVariable=false;
0KA;Desc=Honorarios Cobranza Prejudicial;indTipoMov=R;motivo=GASTOS COBRANZA;glosaFijaYVariable=false;
0L;Desc=Cargo Por Servicios Legales;indTipoMov=R;motivo=CGO SERV LEGAL;glosaFijaYVariable=false;
0LA;Desc=Cargo Por Servicios Legales;indTipoMov=R;motivo=CGO SERV LEGAL;glosaFijaYVariable=false;
0M;Desc=Comisión Balance De Bonos Médicos;indTipoMov=R;motivo=COM BCE BONOS;glosaFijaYVariable=false;
0MA;Desc=Comisión Balance De Bonos Médicos;indTipoMov=R;motivo=COM BCE BONOS;glosaFijaYVariable=false;
0N;Desc=Comisión Pago Cotizaciones Previsionales;indTipoMov=R;motivo=COM COTIZ PREV;glosaFijaYVariable=false;
0NA;Desc=Comisión Pago Cotizaciones Previsionales;indTipoMov=R;motivo=COM COTIZ PREV;glosaFijaYVariable=false;
0O;Desc=Cargo Por Envío De Remesa De Valores;indTipoMov=R;motivo=ENVIO REMESA;glosaFijaYVariable=false;
0OA;Desc=Cargo Por Envío De Remesa De Valores;indTipoMov=R;motivo=ENVIO REMESA;glosaFijaYVariable=false;
0P;Desc=Comisión Cartola En Línea por Meson/Fax;indTipoMov=R;motivo=COM CART MESON;glosaFijaYVariable=false;
0P0;Desc=Comisión Cartola En Línea;indTipoMov=R;motivo=COM CART LÍNEA;glosaFijaYVariable=false;
0Q;Desc=Comisión Prorroga Crédito Comercial;indTipoMov=R;motivo=COM PRORROGA;glosaFijaYVariable=false;
0QA;Desc=Comisión Prorroga Crédito Comercial;indTipoMov=R;motivo=COM PRORROGA;glosaFijaYVariable=false;
0R;Desc=Pago Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAGO TJ MASTER;glosaFijaYVariable=false;
0RA;Desc=Pago Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAGO TJ MASTER;glosaFijaYVariable=false;
0S;Desc=Comisión Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=COM TJ MASTER;glosaFijaYVariable=false;
0SA;Desc=Comisión Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=COM TJ MASTER;glosaFijaYVariable=false;
0T;Desc=Pac Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAC TJ MASTER;glosaFijaYVariable=false;
0TA;Desc=Pac Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAC TJ MASTER;glosaFijaYVariable=false;
0U;Desc=Comisión Por Giro Internacional;indTipoMov=R;motivo=COM GIRO INTERN;glosaFijaYVariable=false;
0UA;Desc=Comisión Por Giro Internacional;indTipoMov=R;motivo=COM GIRO INTERN;glosaFijaYVariable=false;
0V;Desc=Comisión Por Servicio Pague Directo;indTipoMov=R;motivo=COM PAGUE DIREC;glosaFijaYVariable=false;
0VA;Desc=Comisión Por Servicio Pague Directo;indTipoMov=R;motivo=COM PAGUE DIREC;glosaFijaYVariable=false;
0W;Desc=Comisión BCI Express Banda Ancha;indTipoMov=R;motivo=COM BCI EXP BA;glosaFijaYVariable=false;
0WA;Desc=Comisión BCI Express Banda Ancha;indTipoMov=R;motivo=COM BCI EXP BA;glosaFijaYVariable=false;
0X;Desc=Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=PAGO TARJ US$;glosaFijaYVariable=false;
0XA;Desc=Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=PAGO TARJ US$;glosaFijaYVariable=false;
0Y;Desc=Comisión Por Carta Referencia Bancaria;indTipoMov=R;motivo=COM CARTA REF;glosaFijaYVariable=false;
0YA;Desc=Comisión Por Carta Referencia Bancaria;indTipoMov=R;motivo=COM CARTA REF;glosaFijaYVariable=false;
0Z;Desc=Cargo Por Venta De Minutos Prepago;indTipoMov=R;motivo=VTA MIN PREPAGO;glosaFijaYVariable=false;
0ZA;Desc=Cargo Por Venta De Minutos Prepago;indTipoMov=R;motivo=VTA MIN PREPAGO;glosaFijaYVariable=false;
10;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;glosaFijaYVariable=false;
10A;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;glosaFijaYVariable=false;
1A;Desc=Comisión Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=COM PAGO TC US$;glosaFijaYVariable=false;
1AA;Desc=Comisión Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=COM PAGO TC US$;glosaFijaYVariable=false;
1B;Desc=Comisión Cartola Electrónica;indTipoMov=R;motivo=COM CART ELECTR;glosaFijaYVariable=false;
1BA;Desc=Comisión Cartola Electrónica;indTipoMov=R;motivo=COM CART ELECTR;glosaFijaYVariable=false;
1C;Desc=Prima Deposito Inicial Seguro;indTipoMov=R;motivo=DEP INICIAL SEG;glosaFijaYVariable=false;
1CA;Desc=Pago Prima Deposito Inicial Seguro Axa;indTipoMov=R;motivo=DEP INICIAL SEG;glosaFijaYVariable=false;
1D;Desc=Comisión Recopilación Antec Legales Chip;indTipoMov=R;motivo=COM RECOP ANTEC;glosaFijaYVariable=false;
1DA;Desc=Gastos Recopilación Antec Legales Chip;indTipoMov=R;motivo=GTO RECOP ANTEC;glosaFijaYVariable=false;
1E;Desc=Giro Por Caja Asistida;indTipoMov=R;motivo=GIRO CAJA ASIST;glosaFijaYVariable=false;
1EA;Desc=Giro Por Caja Asistida;indTipoMov=R;motivo=GIRO CAJA ASIST;glosaFijaYVariable=false;
1F;Desc=Cargo Por Pago De Servicios;indTipoMov=R;motivo=PAGO SERVICIOS;glosaFijaYVariable=false;
1FA;Desc=Cargo Por Pago De Servicios;indTipoMov=R;motivo=PAGO SERVICIOS;glosaFijaYVariable=false;
1G;Desc=Pago De Cuentas En Línea Redbanc;indTipoMov=R;motivo=PAGO CTA EN ATM;glosaFijaYVariable=false;
1GA;Desc=Pago De Cuentas En Línea Redbanc;indTipoMov=R;motivo=PAGO CTA EN ATM;glosaFijaYVariable=false;
1H;Desc=Comisión Por Plan Cta Cte;indTipoMov=R;motivo=COM POR PLAN;glosaFijaYVariable=false;
1HA;Desc=Comisión Por Plan Cta Cte;indTipoMov=R;motivo=COM POR PLAN;glosaFijaYVariable=false;
1I;Desc=Comisión Fija Plan Transaccional;indTipoMov=R;motivo=COM FIJA TRANS;glosaFijaYVariable=false;
1IA;Desc=Comisión Fija Plan Transaccional;indTipoMov=R;motivo=COM FIJA TRANS;glosaFijaYVariable=false;
1J;Desc=Comisión Variable Plan Transaccional;indTipoMov=R;motivo=COM VAR TRANS;glosaFijaYVariable=false;
1JA;Desc=Comisión Variable Plan Transaccional;indTipoMov=R;motivo=COM VAR TRANS;glosaFijaYVariable=false;
1K;Desc=Comisión Visualizar Documento WEB / APP;indTipoMov=R;motivo=CARGO VER DCTO;glosaFijaYVariable=false;
1KA;Desc=Comisión Visualizar Documento WEB / APP;indTipoMov=R;motivo=CARGO VER DCTO;glosaFijaYVariable=false;
1L;Desc=Pago Proveedores En El Exterior;indTipoMov=R;motivo=PAGO EXTERIOR;glosaFijaYVariable=false;
1LA;Desc=Pago Proveedores En El Exterior;indTipoMov=R;motivo=PAGO EXTERIOR;glosaFijaYVariable=false;
1M;Desc=Comisión Sistema Pagos Transfer Full;indTipoMov=R;motivo=COM TRF FULL;glosaFijaYVariable=false;
1MA;Desc=Comisión Sistema Pagos Transfer Full;indTipoMov=R;motivo=COM TRF FULL;glosaFijaYVariable=false;
1N;Desc=Comisión Por Ingreso A Cobranza;indTipoMov=R;motivo=COM COBRANZA;glosaFijaYVariable=false;
1NA;Desc=Comisión Por Ingreso A Cobranza;indTipoMov=R;motivo=COM COBRANZA;glosaFijaYVariable=false;
1O;Desc=Comisión Por Revocación Y Alzamiento Onp;indTipoMov=R;motivo=COM REV ALZ ONP;glosaFijaYVariable=false;
1OA;Desc=Comisión Por Revocación Y Alzamiento Onp;indTipoMov=R;motivo=COM REV ALZ ONP;glosaFijaYVariable=false;
1P;Desc=Abono de LBTR;IndTipoMov=S;motivo=ABONO DE LBTR;glosaFijaYVariable=false;
1PA;Desc=Abono de LBTR;IndTipoMov=S;motivo=ABONO DE LBTR;glosaFijaYVariable=false;
1Q;Desc=Cargo por LBTR;IndTipoMov=R;motivo=CARGO POR LBTR;glosaFijaYVariable=false;
1R;Desc=Comisión Transferencia Fondos Alto Valor;IndTipoMov=R;motivo=CO TRAN FDS A V;glosaFijaYVariable=false;
1S;Desc=Reversa Recaudación Servicio Mal Abonada;IndTipoMov=R;motivo=REV REC MAL ABO;glosaFijaYVariable=false;
1T;Desc=Cargo Por Transferencia Cuenta Madre/Hija;indTipoMov=R;motivo=CAR TRF MDE/HJA;glosaFijaYVariable=false;
1U;Desc=Comisión por Vale Vista Montos Altos;indTipoMov=R;motivo=COM VV M ALTOS;glosaFijaYVariable=false;
1V;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;glosaFijaYVariable=false;
1VA;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;glosaFijaYVariable=false;
1W;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;glosaFijaYVariable=false;
1WA;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;glosaFijaYVariable=false;
1X;Desc=Traspaso de Fondos a Otro Banco;indTipoMov=R;motivo=T FONDO O/BCO;glosaFijaYVariable=false;
1XA;Desc=Cargo Por Traspaso de Fondos a Otros Bancos;indTipoMov=R;motivo=TRAS FONDO OTRO BCO;glosaFijaYVariable=false;
1Y;Desc=Pago Deuda Tarjeta de Crédito;indTipoMov=R;motivo=PAGO TARJ CRED;glosaFijaYVariable=false;
1YA;Desc=Pago Deuda Tarjeta de Crédito;indTipoMov=R;motivo=PAGO TARJ CRED;glosaFijaYVariable=false;
1Z;Desc=Abono Cuenta BCI;indTipoMov=S;motivo=ABO CTA BCI;glosaFijaYVariable=false;
122;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;glosaFijaYVariable=false;
122A;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;glosaFijaYVariable=false;
123;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;glosaFijaYVariable=false;
123A;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;glosaFijaYVariable=false;
213;Desc=Comisión Servicios Banco en Línea;indTipoMov=R;motivo=COM SERV BCO LIN;glosaFijaYVariable=false;
2A;Desc=Comisión Fija Plan Empresa;indTipoMov=R;motivo=COM FIJA PLN EMP;glosaFijaYVariable=false;
2B;Desc=Comisión Tarjeta Junior;indTipoMov=R;motivo=COM TARJ JUNIOR;glosaFijaYVariable=false;
2C;Desc=Comisión Cuenta Activa;indTipoMov=R;motivo=COM CTA ACTIVA;glosaFijaYVariable=false;
2D;Desc=Comisión por Transacciones Adicionales;indTipoMov=R;motivo=COM TRXS ADIC;glosaFijaYVariable=false;
2E;Desc=Comisión Transacción/Servicio Adicional;indTipoMov=R;motivo=COM TRX/SRV ADIC;glosaFijaYVariable=false;
2F;Desc=Comisión Detalle Pago de Intereses;indTipoMov=R;motivo=COM DET PAGO;glosaFijaYVariable=false;
2G;Desc=Comisión Detalle Anticipo VV/CHQ Fiscal;indTipoMov=R;motivo=COM DET VV/CHQ;glosaFijaYVariable=false;
2H;Desc=Comisión Resumen Transacciones;indTipoMov=R;motivo=COM RES TRANSAC;glosaFijaYVariable=false;
2I;Desc=Comisión Detalle Transacciones;indTipoMov=R;motivo=COM DET TRANSAC;glosaFijaYVariable=false;
2J;Desc=Cargo por Orden de Pago de Importación;indTipoMov=R;motivo=CAR O. PAGO IMP;glosaFijaYVariable=false;
2K;Desc=Comisión portal proveedores Internet;indTipoMov=R;motivo=CO PO PRO IN;glosaFijaYVariable=false;
2L;Desc=Comisión COMEX Internet;indTipoMov=R;motivo=COM COMEX IN;glosaFijaYVariable=false;
2M;Desc=Comisión Cart Historica Bco En Línea Empresa;indTipoMov=R;motivo=COM CAR HIS EMP;glosaFijaYVariable=false;
2N;Desc=Pago credito vencido y/o Castigado;indTipoMov=R;motivo=PAG CRED VCD;glosaFijaYVariable=false;
2O;Desc=Comisión Compra Certificado Electrónico;indTipoMov=R;motivo=COM CERTIF ELE;glosaFijaYVariable=false;
2P;Desc=Comisión Renovación Certif Electrónico;indTipoMov=R;motivo=COM RNV CER ELE;glosaFijaYVariable=false;
2Q;Desc=Pago Cobranza Importación Documentaria;indTipoMov=R;motivo=PAGO COB IMPORT;glosaFijaYVariable=false;
2R;Desc=Apertura Carta de Crédito Importación;indTipoMov=R;motivo=A C/CREDITO IMP;glosaFijaYVariable=false;
2T;Desc=Abono por Avance de Tarjeta de Crédito;indTipoMov=S;motivo=AVANCE T CRED;glosaFijaYVariable=false;
2TA;Desc=Abono por Avance de Tarjeta de Crédito;indTipoMov=S;motivo=AVANCE T CRED;glosaFijaYVariable=false;
2U;Desc=BCI SMARTCRED Pago Tarjeta Bloqueada;indTipoMov=S;motivo=;glosaFijaYVariable=false;
2V;Desc=Abono Por Transferencia Cuenta Madre/Hija;indTipoMov=S;motivo=ABONO MADREHIJA;glosaFijaYVariable=false;
2W;Desc=Comisión Compra KIT Firma Electronica;indTipoMov=R;motivo=COM KIT FIR ELE;glosaFijaYVariable=false;
2X;Desc=Comisión Exceso Fija Giros / Consulas;indTipoMov=R;motivo=COM EXC FIJ G/C;glosaFijaYVariable=false;
2Y;Desc=Impuesto por debitos;indTipoMov=R;motivo=IMP POR DEB;glosaFijaYVariable=false;
2Z;Desc=Reversa Impuesto Línea Sobregiro;indTipoMov=S;motivo=REV IMP LNA SOB;glosaFijaYVariable=false;
30;Desc=Reversa Partida Debe;indTipoMov=;motivo=REVERSA CARGO;glosaFijaYVariable=false;
300;Desc=Dev Cheque Protestado;indTipoMov=;motivo=DEV CHQ PROTEST;glosaFijaYVariable=false;
301;Desc=Dev Chq Orden No Pago;indTipoMov=;motivo=DEV CHQ ONP;glosaFijaYVariable=false;
302;Desc=Dev Cheq Cta Cerrada;indTipoMov=;motivo=DEV CHQ CTA CER;glosaFijaYVariable=false;
303;Desc=Dev Chq Falta  Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;glosaFijaYVariable=false;
304;Desc=Dev Chq Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;glosaFijaYVariable=false;
305;Desc=Dev Chq Firma Disconform;indTipoMov=;motivo=DEV CHQ F DISC;glosaFijaYVariable=false;
306;Desc=Dev Chq S/Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;glosaFijaYVariable=false;
307;Desc=Dev Chq Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;glosaFijaYVariable=false;
308;Desc=Dev Chq Falso;indTipoMov=;motivo=DEV CHQ FALSO;glosaFijaYVariable=false;
309;Desc=Dev Chq Clte Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;glosaFijaYVariable=false;
30A;Desc=Dev Cheque Protestado;indTipoMov=;motivo=DEV CHQ PROTEST;glosaFijaYVariable=false;
31;Desc=Devolución Cheque Orden De No Pago;indTipoMov=;motivo=DEV CHQ ONP;glosaFijaYVariable=false;
311;Desc=Dev Chq Orden No Pago;indTipoMov=;motivo=DEV CHQ ONP;glosaFijaYVariable=false;
312;Desc=Dev Cheq Cta Cerrada;indTipoMov=;motivo=DEV CHQ CTA CER;glosaFijaYVariable=false;
313;Desc=Dev Chq Falta Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;glosaFijaYVariable=false;
314;Desc=Dev Chq Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;glosaFijaYVariable=false;
315;Desc=Dev Chq Firma Disconform;indTipoMov=;motivo=DEV CHQ F DISC;glosaFijaYVariable=false;
316;Desc=Dev Chq S/Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;glosaFijaYVariable=false;
317;Desc=Dev Chq Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;glosaFijaYVariable=false;
318;Desc=Dev Chq Falso;indTipoMov=;motivo=DEV CHQ FALSO;glosaFijaYVariable=false;
319;Desc=Dev Chq Clte Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;glosaFijaYVariable=false;
31A;Desc=Devolución Cheque Orden De No Pago;indTipoMov=;motivo=DEV CHQ ONP;glosaFijaYVariable=false;
32;Desc=Devolución Cheque Motivos Varios;indTipoMov=;motivo=DEV CHQ MOT VRS;glosaFijaYVariable=false;
32A;Desc=Devolución Cheque Motivos Varios;indTipoMov=;motivo=DEV CHQ MOT VRS;glosaFijaYVariable=false;
33;Desc=Devolución Cheque Falta De Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;glosaFijaYVariable=false;
33A;Desc=Devolución Cheque Falta De Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;glosaFijaYVariable=false;
34;Desc=Devolución Cheque Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;glosaFijaYVariable=false;
34A;Desc=Devolución Cheque Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;glosaFijaYVariable=false;
35;Desc=Devolución Cheque Firma Disconforme;indTipoMov=;motivo=DEV CHQ F DISC;glosaFijaYVariable=false;
35A;Desc=Devolución Cheque Firma Disconforme;indTipoMov=;motivo=DEV CHQ F DISC;glosaFijaYVariable=false;
36;Desc=Devolución Cheque Sin Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;glosaFijaYVariable=false;
36A;Desc=Devolución Cheque Sin Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;glosaFijaYVariable=false;
37;Desc=Devolución Cheque Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;glosaFijaYVariable=false;
37A;Desc=Devolución Cheque Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;glosaFijaYVariable=false;
38;Desc=Devolución Cheque Falso;indTipoMov=;motivo=DEV CHQ FALSO;glosaFijaYVariable=false;
38A;Desc=Devolución Cheque Falso;indTipoMov=;motivo=DEV CHQ FALSO;glosaFijaYVariable=false;
39;Desc=Devolución Cheque Cliente Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;glosaFijaYVariable=false;
39A;Desc=Devolución Cheque Cliente Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;glosaFijaYVariable=false;
3A;Desc=Pago Negociación Carta Crédito Importación;indTipoMov=R;motivo=PAGO NEG IMP;glosaFijaYVariable=false;
3B;Desc=Prorroga Negociación Carta Crédito Importación;indTipoMov=R;motivo=PROR NEG IMP;glosaFijaYVariable=false;
3C;Desc=Negociación Carta Crédito Importación;indTipoMov=R;motivo=NEG C/CRED IMP;glosaFijaYVariable=false;
3D;Desc=Otorgamiento Préstamo al Exportador;indTipoMov=S;motivo=OTORG DE PAE;glosaFijaYVariable=false;
3E;Desc=Otorgamiento Préstamo ACDO 1446;indTipoMov=S;motivo=PTMO ACDO 1446;glosaFijaYVariable=false;
3F;Desc=BCI SMC Cargo cuenta recaudación;indTipoMov=R;motivo=BCI SMC CAR;glosaFijaYVariable=false;
3G;Desc=BCI SMC Abono por saldo acreedor;indTipoMov=S;motivo=BCI SMC ABON;glosaFijaYVariable=false;
3H;Desc=Abono Descuento Cuenta Maestra;indTipoMov=S;motivo=ABONO C MAESTRA;glosaFijaYVariable=false;
3I;Desc=Comisión Cuenta Corriente Moneda Extranjera;indTipoMov=R;motivo=COM CTA MONEX;glosaFijaYVariable=false;
3J;Desc=Abono por Traspaso a Castigo;indTipoMov=S;motivo=AB A CASTIGO;glosaFijaYVariable=false;
3K;Desc=Comisión Pac Empresas;indTipoMov=R;motivo=COM PAC EMPRESA;glosaFijaYVariable=false;
3L;Desc=Abono Recaudación ServiPag via Internet;indTipoMov=S;motivo=AB REC SERVIPAG INTERNET;glosaFijaYVariable=false;
3LA;Desc=Abono Recaudación ServiPag via Internet;indTipoMov=S;motivo=AB REC SERVIPAG INTERNET;glosaFijaYVariable=false;
3M;Desc=Cobro Fijo Retroactivo Cta Prima Agosto;indTipoMov=R;motivo=COBRO F CPR AGO;glosaFijaYVariable=false;
3N;Desc=Cobro Fijo Retroactivo Cta Prima Sept;indTipoMov=R;motivo=COBRO F CPR SEP;glosaFijaYVariable=false;
3O;Desc=Comisión Anual por Transaciones Adicionales;indTipoMov=R;motivo=COM ANU TRA ADI;glosaFijaYVariable=false;
3P;Desc=Cobro Transac Cta Prima Septiembre;indTipoMov=R;motivo=COBRO T CPR SEP;glosaFijaYVariable=false;
3Q;Desc=Comisión Cierre Anticipado de Cta Cte;indTipoMov=R;motivo=COM CIE ANT CCT;glosaFijaYVariable=false;
3R;Desc=Comisión Uso Excedido Saldo Autoservicio;indTipoMov=R;motivo=COM SLD EXCED;glosaFijaYVariable=false;
3S;Desc=Comisión Convenio Bci Visa Compras;indTipoMov=R;motivo=C VISA COMPRAS;glosaFijaYVariable=false;
3T;Desc=Devolución Impuesto Credito Hipotecario;indTipoMov=S;motivo=DEV IMP C.HIP;glosaFijaYVariable=false;
3U;Desc=Comisión Portal Proveedores;indTipoMov=R;motivo=COM PORTAL PRV;glosaFijaYVariable=false;
3V;Desc=Comisión Administración Fogape;indTipoMov=R;motivo=COM ADM FOGAPE;glosaFijaYVariable=false;
3W;Desc=Comisión Clave Seguridad;indTipoMov=R;motivo=COM CLAVE SEG;glosaFijaYVariable=false;
3X;Desc=Comisión Banca Electrónica Empresario;indTipoMov=R;motivo=COM BCA ELEC EM;glosaFijaYVariable=false;
3Y;Desc=Comisión Talonario Cheques Con Diseño;indTipoMov=R;motivo=COM CHQ DISENO;glosaFijaYVariable=false;
3Z;Desc=Sobreg No Pact Sin Cargo (Referencial);indTipoMov=;motivo=SOB NOPAC REFER;glosaFijaYVariable=false;
40;Desc=Abono De Vale Vista;indTipoMov=S;motivo=AB VALE VISTA;glosaFijaYVariable=false;
40A;Desc=Abono De Vale Vista;indTipoMov=S;motivo=AB VALE VISTA;glosaFijaYVariable=false;
41;Desc=Devolución De Comisiones;indTipoMov=S;motivo=DEV COMISIONES;glosaFijaYVariable=false;
41A;Desc=Devolución De Comisiones;indTipoMov=S;motivo=DEV COMISIONES;glosaFijaYVariable=false;
42;Desc=Abono De Beneficios Codelco;indTipoMov=S;motivo=AB BENEF CODELC;glosaFijaYVariable=false;
43;Desc=Abono De Reembolso De Isapres;indTipoMov=S;motivo=AB REEMB ISAPRE;glosaFijaYVariable=false;
43A;Desc=Abono De Reembolso De Isapres;indTipoMov=S;motivo=AB REEMB ISAPRE;glosaFijaYVariable=false;
44;Desc=Deposito Cajero Automático;indTipoMov=S;motivo=DEP CAJ AUTOM;glosaFijaYVariable=false;
44A;Desc=Deposito Cajero Automático;indTipoMov=S;motivo=DEP CAJ AUTOM;glosaFijaYVariable=false;
45;Desc=Abono Por Error En Deposito;indTipoMov=S;motivo=ABO ERROR DEPO;glosaFijaYVariable=false;
45A;Desc=Abono Por Error En Deposito;indTipoMov=S;motivo=ABO ERROR DEPO;glosaFijaYVariable=false;
46;Desc=Devolución Vale Vista BCI Transfer;indTipoMov=S;motivo=DEV VV TRANSFER;glosaFijaYVariable=false;
46A;Desc=Devolución Vale Vista BCI Transfer;indTipoMov=S;motivo=DEV VV TRANSFER;glosaFijaYVariable=false;
47;Desc=Abono Desde Otro Banco;indTipoMov=S;motivo=AB DESDE O/BCO;glosaFijaYVariable=false;
47A;Desc=Abono Desde Otro Banco;indTipoMov=S;motivo=AB DESDE O/BCO;glosaFijaYVariable=false;
48;Desc=Abono Cupones De Pago Visa;indTipoMov=S;motivo=AB CUPON VISA;glosaFijaYVariable=false;
48A;Desc=Abono Cupones De Pago Visa;indTipoMov=S;motivo=AB CUPON VISA;glosaFijaYVariable=false;
49;Desc=Abono Excedente Gastos Operacionales;indTipoMov=S;motivo=AB GTOS OPERAC;glosaFijaYVariable=false;
49A;Desc=Devolución De Provisiónes;indTipoMov=S;motivo=DEV PROVISIÓNES;glosaFijaYVariable=false;
4A;Desc=Abono Venta De Letras Hipotecarias;indTipoMov=S;motivo=AB VTA L HIPOT;glosaFijaYVariable=false;
4AA;Desc=Abono Venta De Letras Hipotecarias;indTipoMov=S;motivo=AB VTA L HIPOT;glosaFijaYVariable=false;
4B;Desc=Devolución Retención Judicial;indTipoMov=S;motivo=DEV RET JUDIC;glosaFijaYVariable=false;
4BA;Desc=Devolución Retención Judicial;indTipoMov=S;motivo=DEV RET JUDIC;glosaFijaYVariable=false;
4C;Desc=Abono Por Ajuste RedCompra;indTipoMov=S;motivo=ABO AJS REDCOMPRA;glosaFijaYVariable=false;
4CA;Desc=Abono Por Ajuste RedCompra;indTipoMov=S;motivo=ABO AJS REDCOMPRA;glosaFijaYVariable=false;
4D;Desc=Pago Proveedores Internos;indTipoMov=S;motivo=PAGO PROVEEDOR;glosaFijaYVariable=false;
4DA;Desc=Abono Por Pago Proveedores Internos;indTipoMov=S;motivo=AB PAGO PROVEED;glosaFijaYVariable=false;
4E;Desc=Abono Por Prorrogas De Cobranza;indTipoMov=S;motivo=AB PRORRGA CBZA;glosaFijaYVariable=false;
4EA;Desc=Abono Por Prorrogas De Cobranza;indTipoMov=S;motivo=AB PRORRGA CBZA;glosaFijaYVariable=false;
4F;Desc=Abono Recaudación Servipag;indTipoMov=S;motivo=AB REC SERVIPAG;glosaFijaYVariable=false;
4FA;Desc=Abono Recaudación Servipag;indTipoMov=S;motivo=AB REC SERVIPAG;glosaFijaYVariable=false;
4G;Desc=Abono Interéses En Cuenta Corriente;indTipoMov=S;motivo=ABONO INTERÉSES;glosaFijaYVariable=false;
4GA;Desc=Abono Interéses En Cuenta Corriente;indTipoMov=S;motivo=ABONO INTERÉSES;glosaFijaYVariable=false;
4H;Desc=Pago Cotizaciones De Terceros;indTipoMov=S;motivo=PAGO COTIZ TERC;glosaFijaYVariable=false;
4HA;Desc=Pago Cotizaciones De Terceros;indTipoMov=S;motivo=PAGO COTIZ TERC;glosaFijaYVariable=false;
4I;Desc=Abono Deposito Central De Valores;indTipoMov=S;motivo=AB DEP CTRL VAL;glosaFijaYVariable=false;
4IA;Desc=Abono Deposito Central De Valores;indTipoMov=S;motivo=AB DEP CTRL VAL;glosaFijaYVariable=false;
4J;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;glosaFijaYVariable=false;
4JA;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;glosaFijaYVariable=false;
4K;Desc=Pago Recibido;indTipoMov=S;motivo=PAGO RECIBIDO;glosaFijaYVariable=true;
4KA;Desc=Pago Recibido;indTipoMov=S;motivo=PAGO RECIBIDO;glosaFijaYVariable=true;
4L;Desc=Recaudación Convenio Pago;indTipoMov=S;motivo=REC CONV PAGO;glosaFijaYVariable=false;
4LA;Desc=Recaudación Convenio Pago;indTipoMov=S;motivo=REC CONV PAGO;glosaFijaYVariable=false;
4M;Desc=Abono Por Bonos Médicos;indTipoMov=S;motivo=ABO BONO MEDICO;glosaFijaYVariable=false;
4MA;Desc=Abono Por Bonos Médicos;indTipoMov=S;motivo=ABO BONO MEDICO;glosaFijaYVariable=false;
4N;Desc=Abono Por Devolución Extraordinaria;indTipoMov=S;motivo=AB DEV EXTRAORD;glosaFijaYVariable=false;
4NA;Desc=Abono Por Devolución Extraordinaria;indTipoMov=S;motivo=AB DEV EXTRAORD;glosaFijaYVariable=false;
4O;Desc=Premio Golpes De Suerte Bci;indTipoMov=S;motivo=GOLPE DE SUERTE;glosaFijaYVariable=false;
4OA;Desc=Premio Golpes De Suerte Bci;indTipoMov=S;motivo=GOLPE DE SUERTE;glosaFijaYVariable=false;
4P;Desc=Transferencia Desde Tarjeta Inteligente;indTipoMov=S;motivo=TRANSF DESDE TI;glosaFijaYVariable=false;
4PA;Desc=Transferencia Desde Tarjeta Inteligente;indTipoMov=S;motivo=TRANSF DESDE TI;glosaFijaYVariable=false;
4Q;Desc=Abono Por Traslado De Cuenta;indTipoMov=S;motivo=ABONO TRASL CTA;glosaFijaYVariable=false;
4QA;Desc=Abono Por Traslado De Cuenta;indTipoMov=S;motivo=ABONO TRASL CTA;glosaFijaYVariable=false;
4R;Desc=Abono Por Servicios Legales;indTipoMov=S;motivo=AB SERV LEGALES;glosaFijaYVariable=false;
4RA;Desc=Abono Por Servicios Legales;indTipoMov=S;motivo=AB SERV LEGALES;glosaFijaYVariable=false;
4S;Desc=Recaudación Honorarios Cobranza Externa;indTipoMov=S;motivo=REC HON CBZ EXT;glosaFijaYVariable=false;
4SA;Desc=Recaudación Honorarios Cobranza Externa;indTipoMov=S;motivo=REC HON CBZ EXT;glosaFijaYVariable=false;
4T;Desc=Abono Cuenta Activa BCI;indTipoMov=S;motivo=AB CTA ACTIVA;glosaFijaYVariable=false;
4TA;Desc=Abono Cuenta Activa BCI;indTipoMov=S;motivo=AB CTA ACTIVA;glosaFijaYVariable=false;
4U;Desc=Abono Por Recaudación Compras Internet;indTipoMov=S;motivo=AB REC INTERNET;glosaFijaYVariable=false;
4UA;Desc=Abono Por Recaudación Compras Internet;indTipoMov=S;motivo=AB REC INTERNET;glosaFijaYVariable=false;
4V;Desc=Transferencia Desde Tarjeta Mastercard;indTipoMov=S;motivo=TRANS TJ MASTER;glosaFijaYVariable=false;
4VA;Desc=Transferencia Desde Tarjeta Mastercard;indTipoMov=S;motivo=TRANS TJ MASTER;glosaFijaYVariable=false;
4W;Desc=Abono Liquidación Centro De Pagos;indTipoMov=S;motivo=AB LIQ C PAGOS;glosaFijaYVariable=false;
4WA;Desc=Abono Liquidación Centro De Pagos;indTipoMov=S;motivo=AB LIQ C PAGOS;glosaFijaYVariable=false;
4X;Desc=Abono Tarjeta Débito;indTipoMov=S;motivo=AB TARJ DÉBITO;glosaFijaYVariable=false;
4XA;Desc=Abono Tarjeta Débito;indTipoMov=S;motivo=AB TARJ DÉBITO;glosaFijaYVariable=false;
4Y;Desc=Abono Por Venta De Minutos Prepago;indTipoMov=S;motivo=AB MIN PREPAGO;glosaFijaYVariable=false;
4Z;Desc=Abono Por Saldo Inicial Cartola Monex;indTipoMov=S;motivo=ABO SLD INIC MONEX;glosaFijaYVariable=false;
4ZA;Desc=Abono Por Saldo Inicial Cartola Monex;indTipoMov=S;motivo=ABO SLD INIC MONEX;glosaFijaYVariable=false;
50;Desc=Deposito En Efectivo Por Caja;indTipoMov=S;motivo=DEP EFEC CAJA;glosaFijaYVariable=false;
50A;Desc=Deposito En Efectivo Cajero Automático;indTipoMov=S;motivo=DEP EFEC C AUT;glosaFijaYVariable=false;
51;Desc=Deposito Cheque/Documento Otros Bancos;indTipoMov=S;motivo=DEP CHQ DOC O/B;glosaFijaYVariable=false;
51A;Desc=Deposito Cheque/Documento O/Bco Caj Aut;indTipoMov=S;motivo=DEP O/BCO C AUT;glosaFijaYVariable=false;
52;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;glosaFijaYVariable=false;
520;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;glosaFijaYVariable=false;
52A;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;glosaFijaYVariable=false;
53;Desc=Deposito Cheque/Documento BCI;indTipoMov=S;motivo=DEP CHQ DOC BCI;glosaFijaYVariable=false;
53A;Desc=Deposito Cheque/Documento BCI Caj Aut;indTipoMov=S;motivo=DEP CHQ BCI CA;glosaFijaYVariable=false;
53R;Desc=Depósito Cheque BCI-Referencial;indTipoMov=S;motivo=DEP CHQ BCI REF;glosaFijaYVariable=false;
54;Desc=Abono Venta De Instrumentos Financieros;indTipoMov=S;motivo=AB VTA I FINANC;glosaFijaYVariable=false;
54A;Desc=Abono Venta De Instrumentos Financieros;indTipoMov=S;motivo=AB VTA I FINANC;glosaFijaYVariable=false;
55;Desc=Abono Por Operación De Importacion;indTipoMov=S;motivo=AB IMPORTACION;glosaFijaYVariable=false;
55A;Desc=Abono Por Operación De Importacion;indTipoMov=S;motivo=AB IMPORTACION;glosaFijaYVariable=false;
56;Desc=Abono Por Operación De Exportacion;indTipoMov=S;motivo=AB EXPORTACION;glosaFijaYVariable=false;
56A;Desc=Abono Por Operación De Exportacion;indTipoMov=S;motivo=AB EXPORTACION;glosaFijaYVariable=false;
57;Desc=Abono Créditos Externos Monex;indTipoMov=S;motivo=AB CRD EX MONEX;glosaFijaYVariable=false;
57A;Desc=Abono Créditos Externos Monex;indTipoMov=S;motivo=AB CRD EX MONEX;glosaFijaYVariable=false;
58;Desc=Abono Cambio De Moneda Extranjera;indTipoMov=S;motivo=ABO CAMBIO MONEX;glosaFijaYVariable=false;
58A;Desc=Abono Cambio De Moneda Extranjera;indTipoMov=S;motivo=ABO CAMBIO MONEX;glosaFijaYVariable=false;
59;Desc=Abono Por Transferencia Cuentas BCI;indTipoMov=S;motivo=ABO CUENTAS BCI;glosaFijaYVariable=false;
59A;Desc=Abono Por Transferencia Cuentas BCI;indTipoMov=S;motivo=ABO CUENTAS BCI;glosaFijaYVariable=false;
5A;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;glosaFijaYVariable=false;
5AA;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;glosaFijaYVariable=false;
5B;Desc=Abono Dividendo De Acciones;indTipoMov=S;motivo=AB DIV ACCIONES;glosaFijaYVariable=false;
5BA;Desc=Abono Dividendo De Acciones;indTipoMov=S;motivo=AB DIV ACCIONES;glosaFijaYVariable=false;
5C;Desc=Convenio Pago A Proveedores;indTipoMov=S;motivo=PAGO PROV BCITR;glosaFijaYVariable=false;
5CA;Desc=Convenio Pago A Proveedores;indTipoMov=S;motivo=PAGO PROV BCITR;glosaFijaYVariable=false;
5D;Desc=Convenio De Recaudación;indTipoMov=S;motivo=CONV RECAUDAC;glosaFijaYVariable=false;
5DA;Desc=Convenio De Recaudación;indTipoMov=S;motivo=CONV RECAUDAC;glosaFijaYVariable=false;
5E;Desc=Abono Liquidación Deposito A Plazo;indTipoMov=S;motivo=AB LIQUIDAC DAP;glosaFijaYVariable=false;
5EA;Desc=Abono Liquidación Deposito A Plazo;indTipoMov=S;motivo=AB LIQUIDAC DAP;glosaFijaYVariable=false;
5F;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;glosaFijaYVariable=false;
5F0;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;glosaFijaYVariable=false;
5FA;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;glosaFijaYVariable=false;
5FO;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;glosaFijaYVariable=false;
5G;Desc=Abono Cobranza De Documentos;indTipoMov=S;motivo=AB CBZA DOCTOS;glosaFijaYVariable=false;
5GA;Desc=Abono Cobranza De Documentos;indTipoMov=S;motivo=AB CBZA DOCTOS;glosaFijaYVariable=false;
5H;Desc=Abono Por Transf De Fondos Autoservicio;indTipoMov=S;motivo=AB TRANSF FDOS;glosaFijaYVariable=false;
5HA;Desc=Transferencia De Fondos Autoservicio;indTipoMov=S;motivo=TRANS FDO ATSRV;glosaFijaYVariable=false;
5I;Desc=Devolución Impuesto A La Renta;indTipoMov=S;motivo=DEV IMPTO RENTA;glosaFijaYVariable=false;
5IA;Desc=Devolución Impuesto A La Renta;indTipoMov=S;motivo=DEV IMPTO RENTA;glosaFijaYVariable=false;
5J;Desc=Transferencia Fondos Desde Otra Cuenta;indTipoMov=S;motivo=TRANS FDO O/CTA;glosaFijaYVariable=false;
5JA;Desc=Transferencia Fondos Desde Otra Cuenta;indTipoMov=S;motivo=TRANS FDO O/CTA;glosaFijaYVariable=false;
5K;Desc=Abono Servicio De Custodia;indTipoMov=S;motivo=AB CUSTODIA;glosaFijaYVariable=false;
5KA;Desc=Abono Servicio De Custodia;indTipoMov=S;motivo=AB CUSTODIA;glosaFijaYVariable=false;
5L;Desc=Abono por Operación Factoring;indTipoMov=S;motivo=ABO OPER FACTO;glosaFijaYVariable=false;
5M;Desc=Recaudación Por Pac;indTipoMov=S;motivo=RECAUDACIÓN PAC;glosaFijaYVariable=false;
5MA;Desc=Recaudación Por Pac;indTipoMov=S;motivo=RECAUDACIÓN PAC;glosaFijaYVariable=false;
5N;Desc=Abono De Pensiones;indTipoMov=S;motivo=AB DE PENSIONES;glosaFijaYVariable=false;
5NA;Desc=Abono De Pensiones;indTipoMov=S;motivo=AB DE PENSIONES;glosaFijaYVariable=false;
5O;Desc=Seguro Multiprotección Plan Cta Cte;indTipoMov=R;motivo=SEG MULTIPROTEC;glosaFijaYVariable=false;
5P;Desc=Rescate Fondos Mutuos;indTipoMov=S;motivo=RESCATE F MUTUO;glosaFijaYVariable=false;
5PA;Desc=Rescate Fondos Mutuos;indTipoMov=S;motivo=RESCATE F MUTUO;glosaFijaYVariable=false;
5Q;Desc=Transferencia Desde Línea Sobregiro a Cta Cte;indTipoMov=S;motivo=TRAS DE LIN SOB;glosaFijaYVariable=false;
5Q0;Desc=Transferencia Desde Línea Sobregiro;indTipoMov=S;motivo=TRANSF L SOBREG;glosaFijaYVariable=false;
5QA;Desc=Transferencia Desde Línea Sobregiro;indTipoMov=S;motivo=TRANSF L SOBREG;glosaFijaYVariable=false;
5R;Desc=Avance De Cuenta 2a;indTipoMov=S;motivo=AVANCE CTA 2A;glosaFijaYVariable=false;
5RA;Desc=Avance De Cuenta 2a;indTipoMov=S;motivo=AVANCE CTA 2A;glosaFijaYVariable=false;
5S;Desc=Abono Descuento De Documentos;indTipoMov=S;motivo=AB DESCTO DOCTO;glosaFijaYVariable=false;
5SA;Desc=Abono Descuento De Documentos;indTipoMov=S;motivo=AB DESCTO DOCTO;glosaFijaYVariable=false;
5T;Desc=Abono Servicios Notariales;indTipoMov=S;motivo=AB SERV NOTARIA;glosaFijaYVariable=false;
5TA;Desc=Abono Servicios Notariales;indTipoMov=S;motivo=AB SERV NOTARIA;glosaFijaYVariable=false;
5U;Desc=Abono Honorarios Profesionales;indTipoMov=S;motivo=AB HON PROFES;glosaFijaYVariable=false;
5UA;Desc=Abono Honorarios Profesionales;indTipoMov=S;motivo=AB HON PROFES;glosaFijaYVariable=false;
5V;Desc=Abonos por Pagos Transfer;indTipoMov=S;motivo=AB X PGS TRANSF;glosaFijaYVariable=false;
5VA;Desc=Abono Por Pagos BCI Transfer;indTipoMov=S;motivo=PAGO BCITRANSFE;glosaFijaYVariable=false;
5W;Desc=Transferencia Desde Tarjeta Visa;indTipoMov=S;motivo=TRANS TJ VISA;glosaFijaYVariable=false;
5WA;Desc=Transferencia Desde Tarjeta Visa;indTipoMov=S;motivo=TRANS TJ VISA;glosaFijaYVariable=false;
5X;Desc=Abono Documentos;indTipoMov=S;motivo=AB DOCUMENTOS;glosaFijaYVariable=false;
5XA;Desc=Abono Documentos;indTipoMov=S;motivo=AB DOCUMENTOS;glosaFijaYVariable=false;
5Y;Desc=Abono Por Venta RedCompra;indTipoMov=S;motivo=ABO VTA REDCOMPRA;glosaFijaYVariable=false;
5YA;Desc=Abono Por Venta RedCompra;indTipoMov=S;motivo=ABO VTA REDCOMPRA;glosaFijaYVariable=false;
5Z;Desc=Pago Desde Otro Banco (Cca);indTipoMov=S;motivo=PAGO OTRO BANCO;glosaFijaYVariable=false;
5ZA;Desc=Pago Desde Otro Banco (Cca);indTipoMov=S;motivo=PAGO OTRO BANCO;glosaFijaYVariable=false;
60;Desc=Impuesto Talonario Cheques;indTipoMov=R;motivo=IMPTO TALONARIO;glosaFijaYVariable=false;
60A;Desc=Impuesto Talonario Cheques;indTipoMov=R;motivo=IMPTO TALONARIO;glosaFijaYVariable=false;
61;Desc=Giro Electrónico;indTipoMov=R;motivo=GIRO ELECTRONIC;glosaFijaYVariable=false;
61A;Desc=Giro Electrónico;indTipoMov=R;motivo=GIRO ELECTRONIC;glosaFijaYVariable=false;
62;Desc=Comisión Sobregiro No Pactado;indTipoMov=R;motivo=COM SOB NO PACT;glosaFijaYVariable=false;
62A;Desc=Comisión Sobregiro No Pactado;indTipoMov=R;motivo=COM SOB NO PACT;glosaFijaYVariable=false;
63;Desc=Cargo Por Gastos Notariales;indTipoMov=R;motivo=GASTOS NOTARIA;glosaFijaYVariable=false;
63A;Desc=Cargo Por Gastos Notariales;indTipoMov=R;motivo=GASTOS NOTARIA;glosaFijaYVariable=false;
64;Desc=Amortización Línea De Sobregiro;indTipoMov=R;motivo=AMORT L SOBREG;glosaFijaYVariable=false;
64A;Desc=Amortización Línea De Sobregiro;indTipoMov=R;motivo=AMORT L SOBREG;glosaFijaYVariable=false;
65;Desc=Comisión Emisión Boleta De Garantía;indTipoMov=R;motivo=COM EMIS B GTIA;glosaFijaYVariable=false;
65A;Desc=Comisión Emisión Boleta De Garantía;indTipoMov=R;motivo=COM EMIS B GTIA;glosaFijaYVariable=false;
66;Desc=Comisión Apertura L/Cred Cuenta Avance;indTipoMov=R;motivo=COM CTA AVANCE;glosaFijaYVariable=false;
66A;Desc=Comisión Apertura L/Cred Cuenta Avance;indTipoMov=R;motivo=COM CTA AVANCE;glosaFijaYVariable=false;
67;Desc=Derechos De Aduana;indTipoMov=R;motivo=DERECHOS ADUANA;glosaFijaYVariable=false;
67A;Desc=Derechos De Aduana;indTipoMov=R;motivo=DERECHOS ADUANA;glosaFijaYVariable=false;
68;Desc=Compra Tarjeta Débito;indTipoMov=R;motivo=COMPRA T DEBITO;glosaFijaYVariable=false;
68A;Desc=Compra Tarjeta Débito;indTipoMov=R;motivo=COMPRA T DÉBITO;glosaFijaYVariable=false;
69;Desc=Comisión por Nómina de Pago Masivas;indTipoMov=R;motivo=CO NOM PG MASIV;glosaFijaYVariable=false;
69A;Desc=Comisión BCI Transfer;indTipoMov=R;motivo=COM BCITRANSFER;glosaFijaYVariable=false;
6A;Desc=Impuesto Talonario Cheques Autoservicio;indTipoMov=R;motivo=IMPTO CHQ ATSRV;glosaFijaYVariable=false;
6AA;Desc=Impuesto Talonario Cheques Autoservicio;indTipoMov=R;motivo=IMPTO CHQ ATSRV;glosaFijaYVariable=false;
6B;Desc=Emisión Vale Vista Autoservicio;indTipoMov=R;motivo=EM VV AUTOSERV;glosaFijaYVariable=false;
6BA;Desc=Emisión Vale Vista Autoservicio;indTipoMov=R;motivo=EM VV AUTOSERV;glosaFijaYVariable=false;
6C;Desc=Emisión Deposito A Plazo Autoservicio;indTipoMov=R;motivo=EM DAP AUTOSERV;glosaFijaYVariable=false;
6CA;Desc=Emisión Deposito A Plazo Autoservicio;indTipoMov=R;motivo=EM DAP AUTOSERV;glosaFijaYVariable=false;
6D;Desc=Cargo BCI Transfer Cta Cte/Ctaprima;indTipoMov=R;motivo=TRANSFER CTACTE;glosaFijaYVariable=false;
6DA;Desc=Cargo BCI Transfer Cta Cte/Ctaprima;indTipoMov=R;motivo=TRANSFER CTACTE;glosaFijaYVariable=false;
6E;Desc=Cargo BCI Transfer Ahorro;indTipoMov=R;motivo=TRANSFER AHORRO;glosaFijaYVariable=false;
6EA;Desc=Cargo BCI Transfer Ahorro;indTipoMov=R;motivo=TRANSFER AHORRO;glosaFijaYVariable=false;
6F;Desc=Cargo BCI Transfer Vale Camara;indTipoMov=R;motivo=TRANSFER V CAM;glosaFijaYVariable=false;
6FA;Desc=Cargo BCI Transfer Vale Camara;indTipoMov=R;motivo=TRANSFER V CAM;glosaFijaYVariable=false;
6G;Desc=Cargo BCI Transfer Efectivo;indTipoMov=R;motivo=TRANSFER EFECT;glosaFijaYVariable=false;
6GA;Desc=Cargo BCI Transfer Efectivo;indTipoMov=R;motivo=TRANSFER EFECT;glosaFijaYVariable=false;
6H;Desc=Cargo BCI Transfer Vale Vista;indTipoMov=R;motivo=TRANSFER VVISTA;glosaFijaYVariable=false;
6HA;Desc=Cargo BCI Transfer Vale Vista;indTipoMov=R;motivo=TRANSFER VVISTA;glosaFijaYVariable=false;
6I;Desc=Comisión Aclaración Cheque;indTipoMov=R;motivo=COM ACLARAC CHQ;glosaFijaYVariable=false;
6IA;Desc=Comisión Aclaración Cheque;indTipoMov=R;motivo=COM ACLARAC CHQ;glosaFijaYVariable=false;
6J;Desc=Comisión Emisión Certificado;indTipoMov=R;motivo=COM EMIS CERTIF;glosaFijaYVariable=false;
6JA;Desc=Comisión Emisión Certificado;indTipoMov=R;motivo=COM EMIS CERTIF;glosaFijaYVariable=false;
6K;Desc=Cargo Gastos De Tasacion;indTipoMov=R;motivo=GASTOS TASACION;glosaFijaYVariable=false;
6KA;Desc=Cargo Gastos De Tasacion;indTipoMov=R;motivo=GASTOS TASACION;glosaFijaYVariable=false;
6L;Desc=Cargo Por Error En Deposito;indTipoMov=R;motivo=CARGO ERROR DEP;glosaFijaYVariable=false;
6LA;Desc=Cargo Por Error En Deposito;indTipoMov=R;motivo=CARGO ERROR DEP;glosaFijaYVariable=false;
6M;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;glosaFijaYVariable=false;
6MA;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;glosaFijaYVariable=false;
6N;Desc=Comisión Servicio Transporte De Valores;indTipoMov=R;motivo=COM TRANS VALOR;glosaFijaYVariable=false;
6NA;Desc=Comisión Servicio Transporte De Valores;indTipoMov=R;motivo=COM TRANS VALOR;glosaFijaYVariable=false;
6O;Desc=Cargo Por Ajuste RedCompra;indTipoMov=R;motivo=CAR AJUSTE REDCOMPRA;glosaFijaYVariable=false;
6OA;Desc=Cargo Por Ajuste RedCompra;indTipoMov=R;motivo=CAR AJUSTE REDCOMPRA;glosaFijaYVariable=false;
6P;Desc=Emisión Vale Vista;indTipoMov=R;motivo=EMISIÓN V VISTA;glosaFijaYVariable=false;
6PA;Desc=Emisión Vale Vista;indTipoMov=R;motivo=EMISIÓN V VISTA;glosaFijaYVariable=false;
6Q;Desc=Amortización Cuenta 2a;indTipoMov=R;motivo=AMORT CTA 2A;glosaFijaYVariable=false;
6QA;Desc=Amortización Cuenta 2a;indTipoMov=R;motivo=AMORT CTA 2A;glosaFijaYVariable=false;
6R;Desc=Cargo Gastos Estudio De Titulos;indTipoMov=R;motivo=GTOS EST TITULO;glosaFijaYVariable=false;
6RA;Desc=Cargo Gastos Operacionales Hipotecario;indTipoMov=R;motivo=GTOS OP HIPOTEC;glosaFijaYVariable=false;
6S;Desc=Cargo Comisiones De Confianza;indTipoMov=R;motivo=COM CONFIANZA;glosaFijaYVariable=false;
6SA;Desc=Cargo Comisiones De Confianza;indTipoMov=R;motivo=COM CONFIANZA;glosaFijaYVariable=false;
6T;Desc=Cargo Provisión Fondos Gtos Varios Hipot;indTipoMov=R;motivo=PROV GTOS HIPOT;glosaFijaYVariable=false;
6TA;Desc=Cargo Provisión Fondos Gtos Varios Hipot;indTipoMov=R;motivo=PROV GTOS HIPOT;glosaFijaYVariable=false;
6U;Desc=Cargo Provisión Fondos Gastos Tasacion;indTipoMov=R;motivo=PROV GTOS TASAC;glosaFijaYVariable=false;
6UA;Desc=Cargo Provisión Fondos Gastos Tasacion;indTipoMov=R;motivo=PROV GTOS TASAC;glosaFijaYVariable=false;
6V;Desc=Comisión Por Emisión De Vale Vista;indTipoMov=R;motivo=COM EMISIÓN VV;glosaFijaYVariable=false;
6VA;Desc=Comisión Por Emisión De Vale Vista;indTipoMov=R;motivo=COM EMISIÓN VV;glosaFijaYVariable=false;
6W;Desc=Cargo Retención Judicial;indTipoMov=R;motivo=RET JUDICIAL;glosaFijaYVariable=false;
6WA;Desc=Cargo Retención Judicial;indTipoMov=R;motivo=RET JUDICIAL;glosaFijaYVariable=false;
6X;Desc=Comisión Recaudación en Caja;indTipoMov=R;motivo=COM RECAUD CAJA;glosaFijaYVariable=false;
6XA;Desc=Comisión Recaudación en Caja;indTipoMov=R;motivo=COM RECAUD CAJA;glosaFijaYVariable=false;
6Y;Desc=Pago Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAGO TJ VISA;glosaFijaYVariable=false;
6YA;Desc=Pago Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAGO TJ VISA;glosaFijaYVariable=false;
6Z;Desc=Comisión BCI Express;indTipoMov=R;motivo=COM BCIEXPRESS;glosaFijaYVariable=false;
6ZA;Desc=Comisión BCI Express;indTipoMov=R;motivo=COM BCIEXPRESS;glosaFijaYVariable=false;
624;Desc=Comision recaudacion en caja ;indTipoMov=S;motivo=COM REC/FACT;glosaFijaYVariable=false;
70;Desc=Devolución Cheque Depositado;indTipoMov=R;motivo=DEV CHQ DEP;glosaFijaYVariable=false;
70A;Desc=Devolución Cheque Depositado;indTipoMov=R;motivo=DEV CHQ DEP;glosaFijaYVariable=false;
71;Desc=Comisión Por Servicios de Custodia;indTipoMov=R;motivo=COM SERV CUSTO;glosaFijaYVariable=false;
71A;Desc=Comisión Por Servicios de Custodia;indTipoMov=R;motivo=COM SERV CUSTO;glosaFijaYVariable=false;
72;Desc=Reversa De Abono;indTipoMov=R;motivo=REVERSA ABONO;glosaFijaYVariable=false;
72A;Desc=Reversa De Abono;indTipoMov=R;motivo=REVERSA ABONO;glosaFijaYVariable=false;
73;Desc=Cargo Cuenta BCI;indTipoMov=R;motivo=CARGO CTA BCI;glosaFijaYVariable=false;
73A;Desc=Cargo Cuenta BCI;indTipoMov=R;motivo=CARGO CTA BCI;glosaFijaYVariable=false;
74;Desc=Cargo Cambio De Monex;indTipoMov=R;motivo=CAMBIO MONEX;glosaFijaYVariable=false;
74A;Desc=Cargo Cambio De Monex;indTipoMov=R;motivo=CAMBIO MONEX;glosaFijaYVariable=false;
75;Desc=Pago Créditos Comex;indTipoMov=R;motivo=PAGO CRED COMEX;glosaFijaYVariable=false;
75A;Desc=Pago Créditos Comex;indTipoMov=R;motivo=PAGO CRED COMEX;glosaFijaYVariable=false;
76;Desc=Otros Cargos De Comex;indTipoMov=R;motivo=CARGO COMEX;glosaFijaYVariable=false;
76A;Desc=Otros Cargos De Comex;indTipoMov=R;motivo=CARGO COMEX;glosaFijaYVariable=false;
77;Desc=Gastos de Protestos de Letras;indTipoMov=R;motivo=G PROT LETRAS;glosaFijaYVariable=false;
77A;Desc=Comisión Y Gastos De Cobranza;indTipoMov=R;motivo=COM GTOS CBRZA;glosaFijaYVariable=false;
78;Desc=Impuesto DL 3475 Por Protesto Cheque;indTipoMov=R;motivo=IMPTO PROT CHQ;glosaFijaYVariable=false;
78A;Desc=Gastos Por Protesto Cheque;indTipoMov=R;motivo=GTO PROT CHQ;glosaFijaYVariable=false;
79;Desc=Comisión Por Orden De No Pago;indTipoMov=R;motivo=COMISIÓN ONP;glosaFijaYVariable=false;
79A;Desc=Gastos Por Orden De No Pago;indTipoMov=R;motivo=GASTOS ONP;glosaFijaYVariable=false;
7A;Desc=Comisión Por Mantención Cuentaprima;indTipoMov=R;motivo=COM MANT CPRIMA;glosaFijaYVariable=false;
7AA;Desc=Comisión Por Mantención Cuentaprima;indTipoMov=R;motivo=COM MANT CPRIMA;glosaFijaYVariable=false;
7B;Desc=Interés Linea Sobregiro Cta Cte;indTipoMov=R;motivo=INT LINEA SOB CTA CTE;glosaFijaYVariable=false;
7BA;Desc=Interés Sobregiro En Cuenta Corriente;indTipoMov=R;motivo=INT SOB CTA CTE;glosaFijaYVariable=false;
7C;Desc=Comisión Recaudación Electronica;indTipoMov=R;motivo=COM REC ELECTRO;glosaFijaYVariable=false;
7CA;Desc=Comisión Recaudación Electronica;indTipoMov=R;motivo=COM REC ELECTRO;glosaFijaYVariable=false;
7D;Desc=Comisión Apertura Línea De Sobregiro;indTipoMov=R;motivo=COM APERT LSBG;glosaFijaYVariable=false;
7DA;Desc=Comisión Apertura Línea De Sobregiro;indTipoMov=R;motivo=COM APERT LSBG;glosaFijaYVariable=false;
7E;Desc=Comisión Tarjeta BCI Cash;indTipoMov=R;motivo=COM TJ/BCI CASH;glosaFijaYVariable=false;
7EA;Desc=Comisión Tarjeta BCI Cash;indTipoMov=R;motivo=COM TJ/BCI CASH;glosaFijaYVariable=false;
7F;Desc=Comisión Serv Pago Automático De Cuentas;indTipoMov=R;motivo=COM SERV PAC;glosaFijaYVariable=false;
7FA;Desc=Comisión Serv Pago Automático De Cuentas;indTipoMov=R;motivo=COM SERV PAC;glosaFijaYVariable=false;
7G;Desc=Impuesto Línea De Sobregiro;indTipoMov=R;motivo=IMPTO L SOBREG;glosaFijaYVariable=false;
7GA;Desc=Impuesto Línea De Sobregiro;indTipoMov=R;motivo=IMPTO L SOBREG;glosaFijaYVariable=false;
7H;Desc=Seguro De Desgravamen Línea Sobregiro;indTipoMov=R;motivo=SEG DESG L SOB;glosaFijaYVariable=false;
7HA;Desc=Seguro Desgravamen Por Crédito;indTipoMov=R;motivo=SEG DESG CRED;glosaFijaYVariable=false;
7I;Desc=Pago De Créditos;indTipoMov=R;motivo=PAGO CRÉDITOS;glosaFijaYVariable=false;
7IA;Desc=Pago De Créditos;indTipoMov=R;motivo=PAGO CRÉDITOS;glosaFijaYVariable=false;
7J;Desc=Impuesto Timbre y Estampillas DL 3475;indTipoMov=R;motivo=IMPTO DL 3475;glosaFijaYVariable=false;
7JA;Desc=Impuesto Por Débitos Mes Anterior;indTipoMov=R;motivo=IMPTO DÉBITOS;glosaFijaYVariable=false;
7K;Desc=Cargo Por Captacion Deposito A Plazo;indTipoMov=R;motivo=CAPTACION DAP;glosaFijaYVariable=false;
7KA;Desc=Cargo Por Captacion Deposito A Plazo;indTipoMov=R;motivo=CAPTACION DAP;glosaFijaYVariable=false;
7L;Desc=Interés De Cuenta 2a;indTipoMov=R;motivo=INT CTA 2A;glosaFijaYVariable=false;
7LA;Desc=Interés De Cuenta 2a;indTipoMov=R;motivo=INT CTA 2A;glosaFijaYVariable=false;
7M;Desc=Impuesto De Cuenta 2a;indTipoMov=R;motivo=IMPTO CTA 2A;glosaFijaYVariable=false;
7MA;Desc=Impuesto De Cuenta 2a;indTipoMov=R;motivo=IMPTO CTA 2A;glosaFijaYVariable=false;
7N;Desc=Cargo Por Transf De Fondos Autoservicio;indTipoMov=R;motivo=CGO TRANSF FDOS;glosaFijaYVariable=false;
7NA;Desc=Transferencia De Fondos Autoservicio;indTipoMov=R;motivo=TRANSF FDO ATSR;glosaFijaYVariable=false;
7O;Desc=Comisión Por Cheque Devuelto;indTipoMov=R;motivo=COM CHQ DEV;glosaFijaYVariable=false;
7OA;Desc=Comisión Por Cheque Devuelto;indTipoMov=R;motivo=COM CHQ DEV;glosaFijaYVariable=false;
7P;Desc=Pago Dividendo Crédito Hipotecario;indTipoMov=R;motivo=PAGO DIV HIPOT;glosaFijaYVariable=false;
7PA;Desc=Pago Dividendo Crédito Hipotecario;indTipoMov=R;motivo=PAGO DIV HIPOT;glosaFijaYVariable=false;
7Q;Desc=Transferencia Fondos A Otra Cuenta;indTipoMov=R;motivo=TRANSF A O/CTA;glosaFijaYVariable=false;
7QA;Desc=Transferencia Fondos A Otra Cuenta;indTipoMov=R;motivo=TRANSF A O/CTA;glosaFijaYVariable=false;
7R;Desc=Comisión Arriendo Caja De Seguridad;indTipoMov=R;motivo=COM ARRDO C SEG;glosaFijaYVariable=false;
7RA;Desc=Comisión Arriendo Caja De Seguridad;indTipoMov=R;motivo=COM ARRDO C SEG;glosaFijaYVariable=false;
7S;Desc=Comisión Por Servicio Cartola Magnética;indTipoMov=R;motivo=COM CART MAGNET     CDA;glosaFijaYVariable=false;
7SA;Desc=Comisión Por Servicio Cartola Magnética;indTipoMov=R;motivo=COM CART MAGNET     CDA;glosaFijaYVariable=false;
7T;Desc=Compra Instrumentos Financieros;indTipoMov=R;motivo=COMPRA I FINANC;glosaFijaYVariable=false;
7TA;Desc=Compra Instrumentos Financieros;indTipoMov=R;motivo=COMPRA I FINANC;glosaFijaYVariable=false;
7U;Desc=Pago Crédito De Terceros;indTipoMov=R;motivo=PAGO CRED TERCE;glosaFijaYVariable=false;
7UA;Desc=Pago Crédito De Terceros;indTipoMov=R;motivo=PAGO CRED TERCE;glosaFijaYVariable=false;
7V;Desc=Comisión Tarjeta De Crédito Visa;indTipoMov=R;motivo=COM TJ VISA;glosaFijaYVariable=false;
7VA;Desc=Comisión Tarjeta De Crédito Visa;indTipoMov=R;motivo=COM TJ VISA;glosaFijaYVariable=false;
7W;Desc=Comisión Servicio Cartola Fax;indTipoMov=R;motivo=COM CART FAX        CDA;glosaFijaYVariable=false;
7WA;Desc=Comisión Servicio Cartola Fax;indTipoMov=R;motivo=COM CART FAX        CDA;glosaFijaYVariable=false;
7X;Desc=Comisión Pago Proveedores;indTipoMov=R;motivo=COM PAGO PROVEE     CDA;glosaFijaYVariable=false;
7XA;Desc=Comisión Pago Proveedores;indTipoMov=R;motivo=COM PAGO PROVEE     CDA;glosaFijaYVariable=false;
7Y;Desc=Impuesto y Comisión Apertura Bol. Garantía;indTipoMov=R;motivo=IMP COM BOL GAR;glosaFijaYVariable=false;
7YA;Desc=Impuesto Boleta De Garantía;indTipoMov=R;motivo=IMPTO BOL GTIA;glosaFijaYVariable=false;
7Z;Desc=Interés Boleta De Garantía;indTipoMov=R;motivo=INT BOL GTIA;glosaFijaYVariable=false;
7ZA;Desc=Interés Boleta De Garantía;indTipoMov=R;motivo=INT BOL GTIA;glosaFijaYVariable=false;
80;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;glosaFijaYVariable=false;
80A;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;glosaFijaYVariable=false;
803;Desc=Comis. Serv. Cartola Historica 3R;indTipoMov=R;motivo=COM.CART/HIS;glosaFijaYVariable=false;
81;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;glosaFijaYVariable=false;
812;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;glosaFijaYVariable=false;
813;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;glosaFijaYVariable=false;
814;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;glosaFijaYVariable=false;
81A;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;glosaFijaYVariable=false;
81R;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;glosaFijaYVariable=false;
82;Desc=Cheque Pagado Con V.B.;indTipoMov=R;motivo=CHQ CON V B;glosaFijaYVariable=false;
82A;Desc=Cheque Pagado Con V.B.;indTipoMov=R;motivo=CHQ CON V B;glosaFijaYVariable=false;
83;Desc=Cheque Cobrado Suelto;indTipoMov=R;motivo=CHQ SUELTO;glosaFijaYVariable=false;
83A;Desc=Cheque Cobrado Suelto;indTipoMov=R;motivo=CHQ SUELTO;glosaFijaYVariable=false;
84;Desc=Cheque Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ CAJA BCI;glosaFijaYVariable=false;
84A;Desc=Cheque Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ CAJA BCI;glosaFijaYVariable=false;
84X;Desc=Cheque Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ CAJA BCI;glosaFijaYVariable=false;
85;Desc=Cheque Cobrado Por Otro Banco;indTipoMov=R;motivo=CHQ COB O/BCO;glosaFijaYVariable=false;
85A;Desc=Cheque Cobrado Por Otro Banco;indTipoMov=R;motivo=CHQ COB O/BCO;glosaFijaYVariable=false;
85X;Desc=Cheque Cobrado O/Banco;indTipoMov=R;motivo=CHQ COB O/BCO;glosaFijaYVariable=false;
88;Desc=Com Exceso Uso Caj Automatico Otro Banco;indTipoMov=R;motivo=COM EXC USO ATM;glosaFijaYVariable=false;
88A;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;glosaFijaYVariable=false;
89;Desc=Comisión Administración Crédito Impago;indTipoMov=R;motivo=COM CRED IMPAGO;glosaFijaYVariable=false;
89A;Desc=Comisión Administración Crédito Impago;indTipoMov=R;motivo=COM CRED IMPAGO;glosaFijaYVariable=false;
8A;Desc=Pago Cuentas Via Internet;indTipoMov=R;motivo=PAGO C INTERNET;glosaFijaYVariable=false;
8AA;Desc=Pago Cuentas Via Internet;indTipoMov=R;motivo=PAGO C INTERNET;glosaFijaYVariable=false;
8B;Desc=Comisión Boleta Garantía Exenta Impuesto;indTipoMov=R;motivo=COM BLTA GARAT;glosaFijaYVariable=false;
8BA;Desc=Comisión Boleta Garantía Exenta Impuesto;indTipoMov=R;motivo=COM BLTA GARAT;glosaFijaYVariable=false;
8C;Desc=Comisión Servicio Cartola Histórica;indTipoMov=R;motivo=COM CART HIST;glosaFijaYVariable=false;
8CA;Desc=Comisión Servicio Cartola Histórica;indTipoMov=R;motivo=COM CART HIST;glosaFijaYVariable=false;
8D;Desc=Comisión Por Envio De Talonario;indTipoMov=R;motivo=COM ENVIO TALON;glosaFijaYVariable=false;
8DA;Desc=Comisión Por Envio De Talonario;indTipoMov=R;motivo=COM ENVIO TALON;glosaFijaYVariable=false;
8E;Desc=Cargo Por Pago BCI Transfer;indTipoMov=R;motivo=CGO PAGO BCITRA;glosaFijaYVariable=false;
8EA;Desc=Cargo Por Pago BCI Transfer;indTipoMov=R;motivo=CGO PAGO BCITRA;glosaFijaYVariable=false;
8F;Desc=Comisión Proceso Nomina Manual;indTipoMov=R;motivo=COM PROC NOMINA;glosaFijaYVariable=false;
8FA;Desc=Comisión Proceso Nomina Manual;indTipoMov=R;motivo=COM PROC NOMINA;glosaFijaYVariable=false;
8G;Desc=Cargo Por Honorarios Cobranza Externa;indTipoMov=R;motivo=CARGO H CBZ EXT;glosaFijaYVariable=false;
8GA;Desc=Cargo Por Honorarios Cobranza Externa;indTipoMov=R;motivo=CARGO H CBZ EXT;glosaFijaYVariable=false;
8H;Desc=Comisión Mensual Plan Integral TBanc;indTipoMov=R;motivo=COM MES PLAN TB;glosaFijaYVariable=false;
8HA;Desc=Comisión Mensual Plan Integral TBanc;indTipoMov=R;motivo=COM MES PLAN TB;glosaFijaYVariable=false;
8I;Desc=Comisión Semestral Tarjeta TBanc-Redbanc;indTipoMov=R;motivo=COM SEM TARJ TB;glosaFijaYVariable=false;
8IA;Desc=Comisión Semestral Tarjeta TBanc-Redbanc;indTipoMov=R;motivo=COM SEM TARJ TB;glosaFijaYVariable=false;
8J;Desc=Comisión Servicio Mensajero;indTipoMov=R;motivo=COM SERV MENSAJ;glosaFijaYVariable=false;
8JA;Desc=Comisión Servicio Mensajero;indTipoMov=R;motivo=COM SERV MENSAJ;glosaFijaYVariable=false;
8K;Desc=Comisión Sistema Pagos Electrónicos;indTipoMov=R;motivo=COM SIPE;glosaFijaYVariable=false;
8KA;Desc=Comisión Sistema Pagos Electrónicos;indTipoMov=R;motivo=COM SIPE;glosaFijaYVariable=false;
8L;Desc=Convenio Pago;indTipoMov=R;motivo=CONV PAGO;glosaFijaYVariable=false;
8LA;Desc=Convenio Pago;indTipoMov=R;motivo=CONV PAGO;glosaFijaYVariable=false;
8M;Desc=Comisión Traspaso Fondos a Otro Banco;indTipoMov=R;motivo=COM TRA FDO O/B;glosaFijaYVariable=false;
8MA;Desc=Comisión Traspaso Fondos;indTipoMov=R;motivo=COM TRASP FDOS;glosaFijaYVariable=false;
8N;Desc=Comisión Reemplazo Tarjeta BCI;indTipoMov=R;motivo=COM REEMPL TARJ;glosaFijaYVariable=false;
8NA;Desc=Comisión Reemplazo Tarjeta BCI;indTipoMov=R;motivo=COM REEMPL TARJ;glosaFijaYVariable=false;
8O;Desc=Cargo Seguro Garantia;indTipoMov=R;motivo=CAR SEG GTIA;glosaFijaYVariable=false;
8OA;Desc=Renovación Poliza Seguro;indTipoMov=R;motivo=REN POL SEGURO;glosaFijaYVariable=false;
8P;Desc=Comisión Por Mantención Cuenta Corriente;indTipoMov=R;motivo=COM MANT CTACTE;glosaFijaYVariable=false;
8PA;Desc=Comisión Por Mantención Cuenta Corriente;indTipoMov=R;motivo=COM MANT CTACTE;glosaFijaYVariable=false;
8Q;Desc=Comisión Mantención Ctas Ctes Relacionad;indTipoMov=R;motivo=COM MANT CC REL;glosaFijaYVariable=false;
8QA;Desc=Comisión Mantención Ctas Ctes Relacionad;indTipoMov=R;motivo=COM MANT CC REL;glosaFijaYVariable=false;
8R;Desc=Gastos Publicacion Orden De No Pago;indTipoMov=R;motivo=GTOS PUBL ONP;glosaFijaYVariable=false;
8RA;Desc=Gastos Publicacion Orden De No Pago;indTipoMov=R;motivo=GTOS PUBL ONP;glosaFijaYVariable=false;
8S;Desc=Comisión Giro Por Caja Cuentaprima;indTipoMov=R;motivo=COM GIRO CAJA;glosaFijaYVariable=false;
8SA;Desc=Comisión Giro Por Caja Cuentaprima;indTipoMov=R;motivo=COM GIRO CAJA;glosaFijaYVariable=false;
8T;Desc=Pago De Interéses De Crédito;indTipoMov=R;motivo=PAGO INTERÉSES;glosaFijaYVariable=false;
8TA;Desc=Pago De Interéses De Crédito;indTipoMov=R;motivo=PAGO INTERÉSES;glosaFijaYVariable=false;
8U;Desc=Seguro De Cesantia;indTipoMov=R;motivo=SEGURO CESANTIA;glosaFijaYVariable=false;
8UA;Desc=Seguro De Cesantia;indTipoMov=R;motivo=SEGURO CESANTIA;glosaFijaYVariable=false;
8V;Desc=Sobreprima Seguro De Desgravamen;indTipoMov=R;motivo=SOBREPRIMA DESG;glosaFijaYVariable=false;
8VA;Desc=Sobreprima Seguro De Desgravamen;indTipoMov=R;motivo=SOBREPRIMA DESG;glosaFijaYVariable=false;
8W;Desc=Comisión Unica Por Plan;indTipoMov=R;motivo=COM UNICA PLAN;glosaFijaYVariable=false;
8WA;Desc=Comisión Unica Por Plan;indTipoMov=R;motivo=COM UNICA PLAN;glosaFijaYVariable=false;
8X;Desc=Comisión Fogape;indTipoMov=R;motivo=COMISIÓN FOGAPE;glosaFijaYVariable=false;
8XA;Desc=Comisión Fogape;indTipoMov=R;motivo=COMISIÓN FOGAPE;glosaFijaYVariable=false;
8Y;Desc=Comisión Renovación Línea De Sobregiro;indTipoMov=R;motivo=COM RENOV LSBG;glosaFijaYVariable=false;
8YA;Desc=Comisión Renovación Línea De Sobregiro;indTipoMov=R;motivo=COM RENOV LSBG;glosaFijaYVariable=false;
8Z;Desc=Cargo Hacia Otro Banco;indTipoMov=R;motivo=CAR OTRO BANCO;glosaFijaYVariable=false;
8ZA;Desc=Cargo Hacia Otro Banco;indTipoMov=R;motivo=CAR OTRO BANCO;glosaFijaYVariable=false;
90;Desc=P.A.C. Compañía De Teléfonos;indTipoMov=R;motivo=PAC TELÉFONOS;glosaFijaYVariable=false;
90A;Desc=P.A.C. Compañía De Teléfonos;indTipoMov=R;motivo=PAC TELÉFONOS;glosaFijaYVariable=false;
91;Desc=P.A.C. Chilectra;indTipoMov=R;motivo=PAC CHILECTRA;glosaFijaYVariable=false;
91A;Desc=P.A.C. Chilectra;indTipoMov=R;motivo=PAC CHILECTRA;glosaFijaYVariable=false;
92;Desc=P.A.C. Compañía De Gas;indTipoMov=R;motivo=PAC CIA DE GAS;glosaFijaYVariable=false;
92A;Desc=P.A.C. Compañía De Gas;indTipoMov=R;motivo=PAC CIA DE GAS;glosaFijaYVariable=false;
93;Desc=Pac Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAC TJ VISA;glosaFijaYVariable=false;
93A;Desc=Pac Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAC TJ VISA;glosaFijaYVariable=false;
94;Desc=P.A.C. Tv Cable;indTipoMov=R;motivo=PAC TV CABLE;glosaFijaYVariable=false;
94A;Desc=P.A.C. Tv Cable;indTipoMov=R;motivo=PAC TV CABLE;glosaFijaYVariable=false;
95;Desc=P.A.C. Agua Potable;indTipoMov=R;motivo=PAC AGUA POTABL;glosaFijaYVariable=false;
95A;Desc=P.A.C. Agua Potable;indTipoMov=R;motivo=PAC AGUA POTABL;glosaFijaYVariable=false;
96;Desc=P.A.C. Ahorro;indTipoMov=R;motivo=PAC AHORRO;glosaFijaYVariable=false;
96A;Desc=P.A.C. Ahorro;indTipoMov=R;motivo=PAC AHORRO;glosaFijaYVariable=false;
97;Desc=P.A.C. Emos;indTipoMov=R;motivo=PAC EMOS;glosaFijaYVariable=false;
97A;Desc=P.A.C. Emos;indTipoMov=R;motivo=PAC EMOS;glosaFijaYVariable=false;
98;Desc=P.A.C. Compañia De Seguros;indTipoMov=R;motivo=PAC CIA SEGUROS;glosaFijaYVariable=false;
98A;Desc=P.A.C. Compañía De Seguros;indTipoMov=R;motivo=PAC CIA SEGUROS;glosaFijaYVariable=false;
99;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;glosaFijaYVariable=false;
99A;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;glosaFijaYVariable=false;
9A;Desc=P.A.C. Compañía De Electricidad;indTipoMov=R;motivo=PAC CIA ELECTR;glosaFijaYVariable=false;
9AA;Desc=P.A.C. Compañía De Electricidad;indTipoMov=R;motivo=PAC CIA ELECTR;glosaFijaYVariable=false;
9B;Desc=P.A.C. Empresas Servicio Sanitario;indTipoMov=R;motivo=PAC SERV SANIT;glosaFijaYVariable=false;
9BA;Desc=P.A.C. Empresas Servicio Sanitario;indTipoMov=R;motivo=PAC SERV SANIT;glosaFijaYVariable=false;
9C;Desc=Comisión Operación Flat;indTipoMov=R;motivo=COMISIÓN FLAT;glosaFijaYVariable=false;
9CA;Desc=Comisión Operación Flat;indTipoMov=R;motivo=COMISIÓN FLAT;glosaFijaYVariable=false;
9D;Desc=P.A.C. Isapre;indTipoMov=R;motivo=PAC ISAPRE;glosaFijaYVariable=false;
9DA;Desc=P.A.C. Isapre;indTipoMov=R;motivo=PAC ISAPRE;glosaFijaYVariable=false;
9E;Desc=P.A.C. Bienes Raices;indTipoMov=R;motivo=PAC B RAICES;glosaFijaYVariable=false;
9EA;Desc=P.A.C. Bienes Raices;indTipoMov=R;motivo=PAC B RAICES;glosaFijaYVariable=false;
9F;Desc=P.A.C. Servicio Dicom;indTipoMov=R;motivo=PAC SERV DICOM;glosaFijaYVariable=false;
9FA;Desc=P.A.C. Servicio Dicom;indTipoMov=R;motivo=PAC SERV DICOM;glosaFijaYVariable=false;
9G;Desc=Comisión Prepago Créditos;indTipoMov=R;motivo=COM PREPAG CRED;glosaFijaYVariable=false;
9GA;Desc=Comisión Prepago Créditos;indTipoMov=R;motivo=COM PREPAG CRED;glosaFijaYVariable=false;
9H;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;glosaFijaYVariable=false;
9HA;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;glosaFijaYVariable=false;
9I;Desc=Comisión Boleta De Garantía;indTipoMov=R;motivo=COM BOL GTIA;glosaFijaYVariable=false;
9IA;Desc=Comisión Boleta De Garantía;indTipoMov=R;motivo=COM BOL GTIA;glosaFijaYVariable=false;
9J;Desc=Comisión Línea Crédito MultiLínea;indTipoMov=R;motivo=COM MULTILÍNEA;glosaFijaYVariable=false;
9JA;Desc=Comisión Línea Crédito MultiLínea;indTipoMov=R;motivo=COM MULTILÍNEA;glosaFijaYVariable=false;
9K;Desc=Comisión Cuenta Activa BCI;indTipoMov=R;motivo=COM CTA ACTIVA;glosaFijaYVariable=false;
9KA;Desc=Comisión Cuenta Activa BCI;indTipoMov=R;motivo=COM CTA ACTIVA;glosaFijaYVariable=false;
9L;Desc=Pago Electrónico De Impuestos;indTipoMov=R;motivo=PAGO ELEC IMPTO;glosaFijaYVariable=false;
9LA;Desc=Pago Electrónico De Impuestos;indTipoMov=R;motivo=PAGO ELEC IMPTO;glosaFijaYVariable=false;
9M;Desc=Comisión Bonos Medicos;indTipoMov=R;motivo=COM BONO MEDICO;glosaFijaYVariable=false;
9MA;Desc=Comisión Bonos Medicos;indTipoMov=R;motivo=COM BONO MEDICO;glosaFijaYVariable=false;
9N;Desc=Comisión Minicartolas Bonos Medicos;indTipoMov=R;motivo=COM CART BONOS;glosaFijaYVariable=false;
9NA;Desc=Comisión Minicartolas Bonos Medicos;indTipoMov=R;motivo=COM CART BONOS;glosaFijaYVariable=false;
9O;Desc=Giro Por Caja Cuentaprima;indTipoMov=R;motivo=GIRO CAJA CPR;glosaFijaYVariable=false;
9OA;Desc=Giro Por Caja Cuentaprima;indTipoMov=R;motivo=GIRO CAJA CPR;glosaFijaYVariable=false;
9P;Desc=Arriendo Casilla Interna;indTipoMov=R;motivo=ARRDO CAS INTER;glosaFijaYVariable=false;
9PA;Desc=Arriendo Casilla Interna;indTipoMov=R;motivo=ARRDO CAS INTER;glosaFijaYVariable=false;
9Q;Desc=Comisión Giro Cheque Sobre Máximo Convenio;indTipoMov=R;motivo=COM GIRO CHEQUE;glosaFijaYVariable=false;
9QA;Desc=Comisión Giro De Cheques S/Máximo;indTipoMov=R;motivo=COM GIRO CHQ;glosaFijaYVariable=false;
9R;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;glosaFijaYVariable=false;
9RA;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;glosaFijaYVariable=false;
9S;Desc=Comisión Cartola Adicional;indTipoMov=R;motivo=COM CARTOLA;glosaFijaYVariable=false;
9SA;Desc=Comisión Cartola Adicional;indTipoMov=R;motivo=COM CARTOLA;glosaFijaYVariable=false;
9T;Desc=Pagos Otros Bancos;indTipoMov=R;motivo=PAGO OTROS BCOS;glosaFijaYVariable=false;
9TA;Desc=Pagos Otros Bancos;indTipoMov=R;motivo=PAGO OTROS BCOS;glosaFijaYVariable=false;
9U;Desc=Pagos BanCredito;indTipoMov=R;motivo=PAGO BANCREDITO;glosaFijaYVariable=false;
9UA;Desc=Pagos BanCredito;indTipoMov=R;motivo=PAGO BANCREDITO;glosaFijaYVariable=false;
9V;Desc=Pagos Tarjeta Débito;indTipoMov=R;motivo=PAGO TARJ DEBIT;glosaFijaYVariable=false;
9VA;Desc=Pagos Tarjeta Débito;indTipoMov=R;motivo=PAGO TARJ DEBIT;glosaFijaYVariable=false;
9W;Desc=Comisión Saldos Por Mesón;indTipoMov=R;motivo=COM SALDO MESÓN;glosaFijaYVariable=false;
9WA;Desc=Comisión Saldos Por Mesón;indTipoMov=R;motivo=COM SALDO MESÓN;glosaFijaYVariable=false;
9X;Desc=Comisión Servicio BCI Comex;indTipoMov=R;motivo=COM SERV COMEX;glosaFijaYVariable=false;
9XA;Desc=Comisión Servicio BCI Comex;indTipoMov=R;motivo=COM SERV COMEX;glosaFijaYVariable=false;
9Y;Desc=Comisión Recaudación Doctos BCI Express;indTipoMov=R;motivo=COM REC BCIEXPR;glosaFijaYVariable=false;
9YA;Desc=Comisión Recaudación Doctos BCI Express;indTipoMov=R;motivo=COM REC BCIEXPR;glosaFijaYVariable=false;
9Z;Desc=Convenio Pago Automático De Cuentas;indTipoMov=R;motivo=CONVENIO PAC;glosaFijaYVariable=false;
9ZA;Desc=Convenio Pago Automático De Cuentas;indTipoMov=R;motivo=CONVENIO PAC;glosaFijaYVariable=false;
907;Desc=Comision Prepago Creditos;indTipoMov=S;motivo=COM PREPAG CRED;glosaFijaYVariable=false;
C0A;Desc=Cta Cerrada;indTipoMov=S;motivo=CTA CERRADA;glosaFijaYVariable=false;
TV;Desc=Comisión Tarjeta Visa;indTipoMov=R;motivo=COM TARJ VIS;glosaFijaYVariable=false;
9997;Desc=Abono de Prueba Piloto;indTipoMov=S;motivo=ABO PRUEBA;glosaFijaYVariable=false;
9998;Desc=Cargo de Prueba Piloto;indTipoMov=R;motivo=CAR PRUEBA;glosaFijaYVariable=false;
9999;Desc=Cargo de Prueba Piloto Imp y Fact;indTipoMov=R;motivo=CAR PRUEBA IF;glosaFijaYVariable=false;
1001;Desc=Convenio de Recaudación - SVP;indTipoMov=S;motivo=CONV RECAUD SVP;glosaFijaYVariable=false;
1003;Desc=Pago Impuesto de Crédito;indTipoMov=R;motivo=PAGO IMP CRED;glosaFijaYVariable=false;
1004;Desc=Liquidación Boleta de Garantía Efectivo;indTipoMov=R;motivo=LIQ BLT GAR EFE;glosaFijaYVariable=false;
1005;Desc=Cargo Emisión Boleta de Garantía Efectivo;indTipoMov=R;motivo=CAR BLT GAR EFE;glosaFijaYVariable=false;
1006;Desc=Reversa Emisión Boleta de Garantía;indTipoMov=S;motivo=REV EMI BLT GAR;glosaFijaYVariable=false;
1007;Desc=Reversa Operación Leasing;indTipoMov=S;motivo=REV OPE LEASING;glosaFijaYVariable=false;
1008;Desc=Abono a Cliente por Operación Leasing;indTipoMov=S;motivo=ABO OPE LEASING;glosaFijaYVariable=false;
1009;Desc=Cargo por Cuota de Leasing;indTipoMov=R;motivo=CAR CTA LEASING;glosaFijaYVariable=false;
1010;Desc=Abono BCI Factoring por Excedentes;indTipoMov=S;motivo=ABO FACT EXCEDE;glosaFijaYVariable=false;
1011;Desc=Reversa Abono Factoring;indTipoMov=R;motivo=REV ABO FACT;glosaFijaYVariable=false;
1012;Desc=Cargo por Faltante en Remesa;indTipoMov=R;motivo=CAR FALT REMESA;glosaFijaYVariable=false;
1013;Desc=Abono por Sobrante en Remesa;indTipoMov=S;motivo=ABO SOBR REMESA;glosaFijaYVariable=false;
1014;Desc=Reversa Transferencia de Fondos;indTipoMov=S;motivo=REV TRF FONDOS;glosaFijaYVariable=false;
1015;Desc=Devolucion Intereses Campaña Empresarios;indTipoMov=S;motivo=DEV INT CAMPAÑA;glosaFijaYVariable=false;
1016;Desc=Cargo Por Pagos En Efectivo Servipag;indTipoMov=R;motivo=CAR PAG SERVPAG;glosaFijaYVariable=false;
1017;Desc=Abono Para Pagos En Efectivo;indTipoMov=S;motivo=AB PAG EFECTIVO;glosaFijaYVariable=false;
1018;Desc=Cargo Por Pagos Efectivos Caducos;indTipoMov=R;motivo=CAR PAG CADUCOS;glosaFijaYVariable=false;
1019;Desc=Abono Por Pagos Efectivos Caducos;indTipoMov=S;motivo=ABO PAG CADUCOS;glosaFijaYVariable=false;
1021;Desc=Cargo Por Otros Costos Leasing;indTipoMov=R;motivo=CAR OTR LEASING;glosaFijaYVariable=false;
1022;Desc=Abono Proveedores por Operación Leasing;indTipoMov=S;motivo=ABO PRV LEASING;glosaFijaYVariable=false;
1023;Desc=PAC Leasing;indTipoMov=R;motivo=PAC LEASING;glosaFijaYVariable=false;
1024;Desc=Cargo Por Ajuste De Saldo;indTipoMov=R;motivo=CARGO AJUSTE;glosaFijaYVariable=false;
1025;Desc=Abono Por Ajuste De Saldo;indTipoMov=S;motivo=ABONO AJUSTE;glosaFijaYVariable=false;
1028;Desc=Cheque Depositado BCI;indTipoMov=R;motivo=CHQ DEPOSIT BCI;glosaFijaYVariable=false;
1032;Desc=Comisión Por Boleta Garantia Efectivo;indTipoMov=R;motivo=COM BOL GAR EFE;glosaFijaYVariable=false;
1033;Desc=Abono Por Boleta Garantia Efectivo;indTipoMov=S;motivo=ABO BOL GAR EFE;glosaFijaYVariable=false;
1034;Desc=Cargo Por Deposito En Cuenta De Ahorro;indTipoMov=R;motivo=CAR DEP CTA AHO;glosaFijaYVariable=false;
1035;Desc=Abono Por Giro Desde Cuenta De Ahorro;indTipoMov=S;motivo=ABO GIR CTA AHO;glosaFijaYVariable=false;
1036;Desc=Cargo Por Inversión En Fondos Mutuos;indTipoMov=R;motivo=CAR INV FFMM;glosaFijaYVariable=false;
1037;Desc=Gasto Por Protesto Cheque Monex;indTipoMov=R;motivo=PROTEST CHQ MNX;glosaFijaYVariable=false;
1038;Desc=Cargo Boleta Garantia Efectivo;indTipoMov=R;motivo=CAR BOL GAR EFE;glosaFijaYVariable=false;
1039;Desc=Abono Por Avance de Tarjeta Mastercard;indTipoMov=S;motivo=AVANCE MASTERCD;glosaFijaYVariable=false;
1040;Desc=Abono Por Traspaso Fondos Cuenta Propia;indTipoMov=S;motivo=ABO CTA PROPIA;glosaFijaYVariable=false;
1041;Desc=Abono Por Traspaso de Tercero BCI/TBANC;indTipoMov=S;motivo=ABO TERCERO BCI;glosaFijaYVariable=false;
1042;Desc=Cargo por Seguro Automotriz Obligatorio;indTipoMov=R;motivo=CAR SEG AUT OBL;glosaFijaYVariable=false;
1043;Desc=Amortizacion Linea Sobregiro Corporativa;indTipoMov=S;motivo=AMRT L SOB CORP;glosaFijaYVariable=false;
1044;Desc=Impuesto Linea Sobregiro Corporativa;indTipoMov=R;motivo=IMP L SOBR CORP;glosaFijaYVariable=false;
1045;Desc=Intereses Linea Sobregiro Corporativa;indTipoMov=R;motivo=INT L SOBR CORP;glosaFijaYVariable=false;
1046;Desc=Com Apertura Linea Sobregiro Corporativa;indTipoMov=R;motivo=COM AP LSBG COR;glosaFijaYVariable=false;
1047;Desc=Com Renov Linea Sobregiro Corporativa;indTipoMov=R;motivo=COM RE LSBG COR;glosaFijaYVariable=false;
1049;Desc=Comision Servicio Ejecutivo 2;indTipoMov=R;motivo=COM SRV EJEC 2;glosaFijaYVariable=false;
1050;Desc=Comision Alertas y Avisos SMS;indTipoMov=R;motivo=COM ALERTAS SMS;glosaFijaYVariable=false;
1052;Desc=Seguro de Cesantia Línea;indTipoMov=R;motivo=SEG CESANT LIN;glosaFijaYVariable=false;
1053;Desc=Seguro de Cesantia Tarjeta;indTipoMov=R;motivo=SEG CESANT TARJ;glosaFijaYVariable=false;
1054;Desc=Seguro Automotriz Obligatorio;indTipoMov=R;motivo=SEG AUTO OBLIG;glosaFijaYVariable=false;
1055;Desc=Abono a LCCF;indTipoMov=S;motivo=ABONO A LCCF;glosaFijaYVariable=false;
1056;Desc=Traspaso de Fondos desde LCCF a CPR;indTipoMov=S;motivo=T LCCF A CPR;glosaFijaYVariable=false;
1057;Desc=Comisión por uso de LCCF;indTipoMov=R;motivo=COM USO LCCF;glosaFijaYVariable=false;
1058;Desc=Comisión Servicio Cheques Form Continuo;indTipoMov=R;motivo=COM CHQ F. CONT;glosaFijaYVariable=false;
1059;Desc=Comisión Servicio Cobranza Altos Montos;indTipoMov=R;motivo=COM CBZA ALTO M;glosaFijaYVariable=false;
1060;Desc=Abono Servicio Cobranza de Altos Montos;indTipoMov=S;motivo=AB CBZA ALTOS M;glosaFijaYVariable=false;
1061;Desc=Promo Consumo Financiamiento de Bienes;indTipoMov=S;motivo=PROMO CONS BS;glosaFijaYVariable=false;
1062;Desc=Cheque Electronic Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ ELE C/D BCI;glosaFijaYVariable=false;
1063;Desc=Recarga De Celular Movistar;indTipoMov=R;motivo=RECAR CEL MOVIS;glosaFijaYVariable=false;
1064;Desc=Recarga De Celular Entel;indTipoMov=R;motivo=RECAR CEL ENTEL;glosaFijaYVariable=false;
1065;Desc=Recarga De Celular Claro;indTipoMov=R;motivo=RECAR CEL CLARO;glosaFijaYVariable=false;
1066;Desc=Abono Multicred ATM Bci;indTipoMov=S;motivo=AB MULTICR BCI;glosaFijaYVariable=false;
1067;Desc=Comision Administracion FOGAPE Automatic;indTipoMov=R;motivo=COM ADM FOGAPE A;glosaFijaYVariable=false;
1068;Desc=Comision Servicio Recarga Celulares;indTipoMov=R;motivo=COM SS RCARG CE;glosaFijaYVariable=false;
1069;Desc=Pago Cuota LCCF;indTipoMov=R;motivo=PAGO CUOTA LCCF;glosaFijaYVariable=false;
1070;Desc=Recarga Tarjeta BIP En Internet;indTipoMov=R;motivo=RC TAJ BIP WEB;glosaFijaYVariable=false;
1071;Desc=Recarga Tarjeta BIP En Cajero Automatico;indTipoMov=R;motivo=RC TAJ BIP ATM;glosaFijaYVariable=false;
1072;Desc=Recarga Tarjeta BIP Por Telefono;indTipoMov=R;motivo=RC TJ BIP TELF;glosaFijaYVariable=false;
1073;Desc=Recarga Programada Tarjeta BIP;indTipoMov=R;motivo=RC PRO TJ BIP;glosaFijaYVariable=false;
1074;Desc=Recarga Tarjeta BIP De Cta Vista Web;indTipoMov=R;motivo=RC BIP WEB CV;glosaFijaYVariable=false;
1075;Desc=Recarga Tarjeta BIP De Cta Vista ATM;indTipoMov=R;motivo=RC BIP ATM CV;glosaFijaYVariable=false;
1076;Desc=Recarga Tarjeta BIP De Cta Vista Telef;indTipoMov=R;motivo=RC BIP TELF CV;glosaFijaYVariable=false;
1077;Desc=Recarga Program Tarjeta BIP Cta Vista;indTipoMov=R;motivo=RC PRO BIP CV;glosaFijaYVariable=false;
1078;Desc=Devol Impto Linea Sob. DL 3475;indTipoMov=S;motivo=DEV IMPT DL3475;glosaFijaYVariable=false;
1079;Desc=Abono Por Orden De Pago Recibida;indTipoMov=S;motivo=ABONO OP RECIB;glosaFijaYVariable=false;
1080;Desc=Abono Por Venta De Divisas;indTipoMov=S;motivo=AB VTA DE DIVIS;glosaFijaYVariable=false;
1081;Desc=Abono Por Compra De Divisas;indTipoMov=S;motivo=AB COMPRA DIVIS;glosaFijaYVariable=false;
1082;Desc=Abono Por Arbitraje;indTipoMov=S;motivo=ABONO ARBITRAJE;glosaFijaYVariable=false;
1083;Desc=Cargo Por Transferencia De Fondos;indTipoMov=R;motivo=CARGO TRF FDOS;glosaFijaYVariable=false;
1084;Desc=Abono Por Transferencia De Fondos;indTipoMov=S;motivo=ABONO TRF FDOS;glosaFijaYVariable=false;
1085;Desc=Cargo Por Orden De Pago Enviada;indTipoMov=R;motivo=CARGO OP ENVIAD;glosaFijaYVariable=false;
1086;Desc=Cargo Por Venta De Divisas;indTipoMov=R;motivo=CARGO VTA DIVIS;glosaFijaYVariable=false;
1087;Desc=Cargo Por Compra De Divisas;indTipoMov=R;motivo=CARGO COMP DIVI;glosaFijaYVariable=false;
1088;Desc=Cargo Por Arbitraje;indTipoMov=R;motivo=CARGO ARBITRAJE;glosaFijaYVariable=false;
1089;Desc=Cargo Comision Por Orden De Pago;indTipoMov=R;motivo=CARGO COM OP;glosaFijaYVariable=false;
1090;Desc=Pago De Luz En Cajero Automatic;indTipoMov=R;motivo=PAGO LUZ EN ATM;glosaFijaYVariable=false;
1091;Desc=Pago De Agua En Cajero Automatico;indTipoMov=R;motivo=PAGO AGUA ATM;glosaFijaYVariable=false;
1092;Desc=Pago De Gas En Cajero Automatico;indTipoMov=R;motivo=PAGO GAS EN ATM;glosaFijaYVariable=false;
1093;Desc=Pago De Autopista En Cajero Automatico;indTipoMov=R;motivo=PAGO AUTOP  ATM;glosaFijaYVariable=false;
1094;Desc=Pago Telefonia Fija En Cajero Automatico;indTipoMov=R;motivo=PAGO TEL FI ATM;glosaFijaYVariable=false;
1095;Desc=Pago Telefonia Movil En Cajero Automatic;indTipoMov=R;motivo=PAGO TEL MV ATM;glosaFijaYVariable=false;
1096;Desc=Pago De Tv Cable En Cajero Automatico;indTipoMov=R;motivo=PAGO TV CA ATM;glosaFijaYVariable=false;
1097;Desc=Beneficio Progr Conyuge De Cliente Bci;indTipoMov=S;motivo=BENF CONY CLI;glosaFijaYVariable=false;
1098;Desc=Abono Recaudacion Transantiago;indTipoMov=S;motivo=AB REC TRANSTGO;glosaFijaYVariable=false;
1099;Desc=Comision Traspaso Fondos a Terceros BCI/TBANC/NOVA;indTipoMov=R;motivo=COM SERVIC WEB;glosaFijaYVariable=false;
1100;Desc=Comision Por Supervision De Tasaciones;indTipoMov=R;motivo=COM SUP TASACIO;glosaFijaYVariable=false;
1101;Desc=Cargo Por Servicios Legales Fiscalia;indTipoMov=R;motivo=CGO SS FISC;glosaFijaYVariable=false;
1102;Desc=Recaudacion Pago de Cuentas Cajero Aut;indTipoMov=S;motivo=REC PGO CTA ATM;glosaFijaYVariable=false;
1103;Desc=Reversa Abono Recaudacion TRANSTGO;indTipoMov=R;motivo=RV AB REC TSTGO;glosaFijaYVariable=false;
1104;Desc=Comision Traspaso Fndo Otro Bco en Linea;indTipoMov=R;motivo=COM SERVIC WEB;glosaFijaYVariable=false;
1105;Desc=Reversa Recarga Tarjeta BIP De Cta Cte;indTipoMov=S;motivo=REV REC BIP CCT;glosaFijaYVariable=false;
1106;Desc=Reversa Recarga Tarjeta BIP De Cta Vista;indTipoMov=S;motivo=REV REC BIP CPR;glosaFijaYVariable=false;
1107;Desc=Reversa Comision Recaudacion TRANSTGO;indTipoMov=S;motivo=RV COM REC TSTG;glosaFijaYVariable=false;
1108;Desc=Comision Por Recaudacion TRANSTGO;indTipoMov=R;motivo=COM RECA TRSTGO;glosaFijaYVariable=false;
1109;Desc=Comision Despacho Domicilio Multipass;indTipoMov=R;motivo=CM DESP MLTPASS;glosaFijaYVariable=false;
1110;Desc=Cargos Operaciones Diarias Giro Electroni;indTipoMov=R;motivo=CG OPE GIR ELEC;glosaFijaYVariable=false;
1111;Desc=Abono Operaciones Diarias Giro Electroni;indTipoMov=S;motivo=AB OPE GIR ELEC;glosaFijaYVariable=false;
1112;Desc=Abono Por Cheque Protestado;indTipoMov=S;motivo=AB CHQUE PROTES;glosaFijaYVariable=false;
1113;Desc=Comision Prorroga Boleta de Garantia;indTipoMov=R;motivo=COM PRO BOL GAR;glosaFijaYVariable=false;
1114;Desc=Pago Deuda M Extranjera Por Internet;indTipoMov=R;motivo=PAGO M EXTR WEB;glosaFijaYVariable=false;
1115;Desc=Recaudacion M Extranjera Por Internet;indTipoMov=S;motivo=REC M EXTR WEB;glosaFijaYVariable=false;
1116;Desc=Traspaso de Fondos a Otro Banco en Linea ;indTipoMov=R;motivo=TRF LNE OTC BCO;glosaFijaYVariable=false;
1117;Desc=Abono Trf Desde Otro Banco en Linea;indTipoMov=S;motivo=ABN TRF LNE;glosaFijaYVariable=false;
1118;Desc=Abono de vale vista por caja;indTipoMov=S;motivo=AB VV POR CA;glosaFijaYVariable=false;
1119;Desc=Comisión devolución MULTIPASS;indTipoMov=R;motivo=COM DEV MLTP;glosaFijaYVariable=false;
1120;Desc=Comisión reposición MULTIPASS;indTipoMov=R;motivo=CM REP MLTPA;glosaFijaYVariable=false;
1121;Desc=Cargo provision de fondos en Caja;indTipoMov=R;motivo=PROV FDOS CAJA;glosaFijaYVariable=false;
1123;Desc=Cargo por inversion de Fondos Mutuos;indTipoMov=R;motivo=CARGO INV FFMM;glosaFijaYVariable=false;
1125;Desc=Abono por inversion de Fondos Mutuos;indTipoMov=S;motivo=ABONO INV FFMM;glosaFijaYVariable=false;
1127;Desc=Cargo provision por Carta de Resguardo;indTipoMov=R;motivo=PROV CARTA RESG;glosaFijaYVariable=false;
1128;Desc=Aut.y Manual Recaudación Comisión Fogaín;indTipoMov=R;motivo=REC COM FOGAIN;glosaFijaYVariable=false;
1129;Desc=Abono provision de fondos en Caja;indTipoMov=S;motivo=PROV FDOS CAJA;glosaFijaYVariable=false;
1130;Desc=Abono Administrativo Nova;indTipoMov=S;motivo=AB ADM NOVA;glosaFijaYVariable=false;
1131;Desc=Impuestos Mensuales Nova;indTipoMov=R;motivo=IMPTOS MES NOVA;glosaFijaYVariable=false;
1132;Desc=Comision Mensual Nova;indTipoMov=R;motivo=COM MES NOVA;glosaFijaYVariable=false;
1133;Desc=Comision De Renovacion Nova;indTipoMov=R;motivo=COM RENOV NOVA;glosaFijaYVariable=false;
1134;Desc=Seguro De Desgravamen Mensual;indTipoMov=R;motivo=SG DESG MENSUAL;glosaFijaYVariable=false;
1135;Desc=Seguro De Invalidez Mensual;indTipoMov=R;motivo=SEG INVALIDEZ M;glosaFijaYVariable=false;
1136;Desc=Seguro De Hospitalizacion Mensual;indTipoMov=R;motivo=SEG HOSP MENSUA;glosaFijaYVariable=false;
1137;Desc=Seguro De Enfermedades Mensual;indTipoMov=R;motivo=SEG ENF MENSUAL;glosaFijaYVariable=false;
1138;Desc=Seguro Cesantia O Incapacidad Temp Mensual;indTipoMov=R;motivo=SEG CESANTIA;glosaFijaYVariable=false;
1139;Desc=Seguro De Vida Sur;indTipoMov=R;motivo=SEGURO VIDA SUR;glosaFijaYVariable=false;
1140;Desc=Seguro De Vida Doble Sur;indTipoMov=R;motivo=SG VDA DOBL SUR;glosaFijaYVariable=false;
1141;Desc=Seguro De Renta Familia;indTipoMov=R;motivo=SEG RENTA FAM;glosaFijaYVariable=false;
1142;Desc=Cargo Administrativo Nova;indTipoMov=R;motivo=CAR ADMINISTRA;glosaFijaYVariable=false;
1143;Desc=Intereses Mensuales Nova;indTipoMov=R;motivo=INT MENS NOVA;glosaFijaYVariable=false;
1144;Desc=Servicio Estudio Titulo Credito Hip;indTipoMov=R;motivo=SS ESTUDIO TIT;glosaFijaYVariable=false;
1145;Desc=Servicio Borrador Escritura Credito Hip;indTipoMov=R;motivo=SS BORRADOR ESC;glosaFijaYVariable=false;
1146;Desc=Cargo Por Servicios Legales Garantia;indTipoMov=R;motivo=CAR SSLG GTIA;glosaFijaYVariable=false;
1147;Desc=Cargo Por Servicios Legales Alzamiento;indTipoMov=R;motivo=CAR SSLG ALZAM;glosaFijaYVariable=false;
1148;Desc=Cargo Por Servicios Legales Extravio Doc;indTipoMov=R;motivo=CAR SSLG EX DOC;glosaFijaYVariable=false;
1149;Desc=Cargo Por Servicios Legales Informe Poder;indTipoMov=R;motivo=SSLG INF PODER;glosaFijaYVariable=false;
1150;Desc=Cargo Por Servicios Legales Informe Sociedad;indTipoMov=R;motivo=SSLG INF SOC;glosaFijaYVariable=false;
1151;Desc=Cargo Por Servicios Legales Contrato;indTipoMov=R;motivo=SSLG CONTRATO;glosaFijaYVariable=false;
1152;Desc=Cargo Por Servicios Legales Mandato;indTipoMov=R;motivo=SSLG MANDATO;glosaFijaYVariable=false;
1153;Desc=Cargo Por Servicios Legales Obtencion De Doc;indTipoMov=R;motivo=SSLG OBT DOC;glosaFijaYVariable=false;
1154;Desc=Cargo Por Servicios Legales Inscripcion PG;indTipoMov=R;motivo=SSLG INSC PG;glosaFijaYVariable=false;
1155;Desc=Cargo Deuda Tarjeta Credito Visa;indTipoMov=R;motivo=CARGO TC VISA;glosaFijaYVariable=false;
1156;Desc=Cargo Deuda Tarjeta Credito Mastercard;indTipoMov=R;motivo=CARGO TC MASTER;glosaFijaYVariable=false;
1157;Desc=Comision Cuenta Prima Inactiva;indTipoMov=R;motivo=COM CPRIMA INAC;glosaFijaYVariable=false;
1158;Desc=Abono Por Recaudacion En Eefectivo;indTipoMov=S;motivo=ABO RECAU EFECT;glosaFijaYVariable=false;
1159;Desc=Abono Por Recaudacion En Documento;indTipoMov=S;motivo=ABO RECAU DOCTO;glosaFijaYVariable=false;
1160;Desc=Comision Cuponera De Recaudacion;indTipoMov=R;motivo=COM CUPON RECAU;glosaFijaYVariable=false;
1162;Desc=Traspaso De Fondo Desde Linea Emergencia;indTipoMov=S;motivo=TR FD LIN EMERG;glosaFijaYVariable=false;
1163;Desc=Cargo Por Abono Linea Emergencia;indTipoMov=R;motivo=AB LIN EMERG;glosaFijaYVariable=false;
1164;Desc=Comision Mantencion Linea Emergencia;indTipoMov=R;motivo=COM L EMERG;glosaFijaYVariable=false;
1165;Desc=Seguro Desgravamen Linea Emergencia;indTipoMov=R;motivo=SEG D LIN EMERG;glosaFijaYVariable=false;
1166;Desc=Abono Devolucion Impuesto DL 3475;indTipoMov=S;motivo=AB IMP DL 3475;glosaFijaYVariable=false;
1167;Desc=Abono Por Concepto Vale Vistas Caducados;indTipoMov=S;motivo=ABONO VV CADUCO;glosaFijaYVariable=false;
1168;Desc=Intereses Linea Emergencia;indTipoMov=R;motivo=INT LIN EMERG;glosaFijaYVariable=false;
1169;Desc=Comision Copia De Deposito En Cuenta;indTipoMov=R;motivo=COM COPIA DEPOS;glosaFijaYVariable=false;
1170;Desc=Comision Emision Certificado Cuenta Cte;indTipoMov=R;motivo=COM CERTIF CCT;glosaFijaYVariable=false;
1171;Desc=Comision Copia De Documentos Valorados;indTipoMov=R;motivo=COM COPIA DOC V;glosaFijaYVariable=false;
1172;Desc=Cargo Cuenta BCI Giro Cajero Automatico;indTipoMov=R;motivo=CARGO GITO ATM;glosaFijaYVariable=false;
1173;Desc=Impuesto Linea de Emergencia;indTipoMov=R;motivo=IMP LINE EME;glosaFijaYVariable=false;
1174;Desc=Cargo Regularizacion Transf en Linea;indTipoMov=R;motivo=CARGO REGUL TRF;glosaFijaYVariable=false;
1175;Desc=Abono Regularizacion Transf en Linea;indTipoMov=S;motivo=AB REGUL TRF;glosaFijaYVariable=false;
1176;Desc=Cobro Comision Anticipada Cuenta Prima;indTipoMov=R;motivo=COBRO COM A CPR;glosaFijaYVariable=false;
1177;Desc=Comision Renovacion Linea Emergencia;indTipoMov=R;motivo=COM RNV LIN EM;glosaFijaYVariable=false;
1178;Desc=Interes Sobregiro No Pactado en CCT;indTipoMov=R;motivo=INT SNP EN CCT;glosaFijaYVariable=false;
1179;Desc=Abono Promocion BCI;indTipoMov=S;motivo=ABONO PROMOCION BCI;glosaFijaYVariable=false;
1180;Desc=Comision Tarj Bci Cash Periodo Diciembre;indTipoMov=R;motivo=COMISION TARJ PDO DIC;glosaFijaYVariable=false;
1181;Desc=Devolucion Cuota Postergada Apoyo BCI;indTipoMov=S;motivo=DEV CUOTA POSTERGADA;glosaFijaYVariable=false;
1182;Desc=Devolucion Comisión Ayuda Por Terremoto;indTipoMov=S;motivo=DEV COM AYUDA T;glosaFijaYVariable=false;
1999;Desc=Reversa Serial Cheque;indTipoMov=S;motivo=REV SERIAL CHQ;glosaFijaYVariable=false;
1183;Desc=Abono Recaudación Recarga Celular;indTipoMov=S;motivo=AB REC CELULAR;glosaFijaYVariable=false;
1184;Desc=Abono Recaudación Recarga Celular Entel;indTipoMov=S;motivo=AB REC ENTEL;glosaFijaYVariable=false;
1185;Desc=Abono Recaudación Recarga Cel Smartcom;indTipoMov=S;motivo=AB REC SMARTCOM;glosaFijaYVariable=false;
1186;Desc=Comision Consulta Transf Fondo Historica;indTipoMov=R;motivo=COM CON TRF FH;glosaFijaYVariable=false;
1189;Desc=Comision Por Emision Vale Vista Internet;indTipoMov=R;motivo=COM POR VV WEB;glosaFijaYVariable=false;
1190;Desc=Pago De Nomina En Linea BCI;indTipoMov=R;motivo=PAGO DE NOM BCI;glosaFijaYVariable=false;
1191;Desc=Pago De Nomina En Linea Otros Bancos;indTipoMov=R;motivo=PAGO NOM O BCO;glosaFijaYVariable=false;
1192;Desc=Comision Servicio Pago Nomina En Linea;indTipoMov=R;motivo=COM SS PAGO NOM;glosaFijaYVariable=false;
1193;Desc=Abono De Pago Nomina En Linea BCI;indTipoMov=S;motivo=AB PAGO NOMINA;glosaFijaYVariable=false;
1194;Desc=Cargo Recaudacion Servicios Legales;indTipoMov=R;motivo=CGO REC SS LEG;glosaFijaYVariable=false;
1195;Desc=Devolucion de Impuesto al Credito;indTipoMov=S;motivo=DEV IMPTO CRED;glosaFijaYVariable=false;
1196;Desc=Cargo por Bloqueo en Linea;indTipoMov=R;motivo=CAR BLOQ EN LIN;glosaFijaYVariable=false;
1197;Desc=Abono por Bloqueo Servipag en Linea;indTipoMov=S;motivo=AB BLQ SERVIPAG;glosaFijaYVariable=false;
1198;Desc=Devolucion Saldo Inmovilizado;indTipoMov=S;motivo=DEV SALDO INMOV;glosaFijaYVariable=false;
1199;Desc=Pago Efectivo Servipag en Linea;indTipoMov=R;motivo=PAGO SRVPG LIN;glosaFijaYVariable=false;
1200;Desc=Abono por Pago Efectivo en Linea;indTipoMov=S;motivo=AB PAGO EFE LIN;glosaFijaYVariable=false;
1201;Desc=Transferencia Programada de Fondos;indTipoMov=R;motivo=TRANS PROG FDOS;glosaFijaYVariable=false;
1202;Desc=Cargo por Factura Boleta Electronica;indTipoMov=R;motivo=CAR FAC BOL ELE;glosaFijaYVariable=false;
1203;Desc=Cargo Opcion Compra Leasing;indTipoMov=R;motivo=CAR OPC CPA LEA;glosaFijaYVariable=false;
1204;Desc=Cargo Gastos Leasing;indTipoMov=R;motivo=CAR GTOS LEA;glosaFijaYVariable=false;
1205;Desc=Cargo Prepago Leasing;indTipoMov=R;motivo=CAR PREPA LEA;glosaFijaYVariable=false;
1206;Desc=Cargo Comision Leasing;indTipoMov=R;motivo=CAR COM LEA;glosaFijaYVariable=false;
1207;Desc=Cargo Repactacion Deuda Nota de Credito;indTipoMov=R;motivo=CAR REPA NCD;glosaFijaYVariable=false;
1209;Desc=Cargo Reintegracion Viatico;indTipoMov=R;motivo=CAR REINT VIAT;glosaFijaYVariable=false;
1210;Desc=Cargo Por Comisión CORFO;indTipoMov=R;motivo=CAR COM CORFO;glosaFijaYVariable=false;
1211;Desc=Comision de Activacion Movilpass;indTipoMov=R;motivo=CON ACT MOVPASS;glosaFijaYVariable=false;
1212;Desc=Comisión Garantía Recíproca;indTipoMov=R;motivo=COM GTIA RECIPR;glosaFijaYVariable=false;
1214;Desc=Pago con Detención PAC Tarjeta Master;indTipoMov=R;motivo=PAC DETENIDO MC;glosaFijaYVariable=false;
1215;Desc=Pago con Detención PAC Tarjeta Visa;indTipoMov=R;motivo=PAC DETENIDO VS;glosaFijaYVariable=false;
1216;Desc=Pago Deuda Internacional en Pesos;indTipoMov=R;motivo=PA DEU INTER PE;glosaFijaYVariable=false;
1217;Desc=Comisión Aviso Depósito de Sueldo;indTipoMov=R;motivo=COM AV DEP SUEL;glosaFijaYVariable=false;
1220;Desc=Abono de Credito por Internet;indTipoMov=S;motivo=ABONO CRED WEB;glosaFijaYVariable=false;
1219;Desc=Comision Activacion Banca Twitter;indTipoMov=R;motivo=CON ACT TWITTER;glosaFijaYVariable=false;
1221;Desc=Abono uso linea anticipo de sueldo;indtipoMov=S;motivo=AB LIN ANT SLDO;glosaFijaYVariable=false;
1222;Desc=Cargo uso linea anticipo de sueldo;indtipoMov=R;motivo=CR LIN ANT SLDO;glosaFijaYVariable=false;
1223;Desc=Abono CCA por Pago de Tarjeta Credito;indTipoMov=S;motivo=ABONO PAGO TDC;glosaFijaYVariable=false;
1224;Desc=Abono CCA por Pago de Cred Hipotecario;indTipoMov=S;motivo=ABONO PAGO CHIP;glosaFijaYVariable=false;
1225;Desc=Abono CCA por Pago de Cred Consumo BCI;indTipoMov=S;motivo=AB PAGO CC BCI;glosaFijaYVariable=false;
1226;Desc=Abono CCA Por Pago de Cred Consumo Nova;indTipoMov=S;motivo=AB PAGO CC NOVA;glosaFijaYVariable=false;
1227;Desc=Pago en Linea a Otro Banco;indTipoMov=R;motivo=PAGO A OTRO BCO;glosaFijaYVariable=false;
1228;Desc=Cargo por BCI Factoring;indTipoMov=R;motivo=CRGO BCI FCTRNG;glosaFijaYVariable=false;
1229;Desc=Pago en Linea Recarga Celular VTR;indTipoMov=R;motivo=REC CEL VTR;glosaFijaYVariable=false;
1230;Desc=Pago en Linea Recarga Celular Nextel;indTipoMov=R;motivo=REC CEL NEXTEL;glosaFijaYVariable=false;
1231;Desc=Pago en Linea Recarga Celular Virgin;indTipoMov=R;motivo=REC CEL VIRGIN;glosaFijaYVariable=false;
1233;Desc=Comisiones Servicios Estructuracion CP;indTipoMov=R;motivo=CMS SERV EST CP;glosaFijaYVariable=false;
1234;Desc=Cargo por Mora Normaliza;indTipoMov=R;motivo=CARGO MORA NRLZ;glosaFijaYVariable=false;
1235;Desc=Pago por Alzamiento Garantia Hipotecaria ;indTipoMov=R;motivo=PAGO ALZ GT HIP;glosaFijaYVariable=false;
1236;Desc=Comision Banco Agente MN;indTipoMov=R;motivo=COM BCO AGNT MN;glosaFijaYVariable=false;
1237;Desc=Comision Servicios de Reestructuracion MN;indTipoMov=R;motivo=COM SERV REESTR;glosaFijaYVariable=false;
1238;Desc=Comision de Servicios Especiales MN;indTipoMov=R;motivo=COM SERV ESP MN;glosaFijaYVariable=false;
1239;Desc=Comision Certificados Especiales MN;indTipoMov=R;motivo=COM CERT ESP MN;glosaFijaYVariable=false;
1240;Desc=Comision Banco Agente MX;indTipoMov=R;motivo=COM BCO AGNT MX;glosaFijaYVariable=false;
1241;Desc=Comision Servicios de Reestructuracion MX;indTipoMov=R;motivo=COM SERV REESTR;glosaFijaYVariable=false;
1242;Desc=Comision Certificados Especiales MX;indTipoMov=R;motivo=CON CERT ESP MX;glosaFijaYVariable=false;
1243;Desc=Pago Letra de Cobranza;indTipoMov=R;motivo=PAGO LETRA CBZA;glosaFijaYVariable=false;
1244;Desc=Pac Previo Credito en Convenio;indTipoMov=S;motivo=PAC PREVIO CDTO;glosaFijaYVariable=false;
1245;Desc=Compra por Pago Movil;indTipoMov=R;motivo=CMPR PGO MOVIL;glosaFijaYVariable=false;
1247;Desc=Abono Recaudacion Pago Movil;indTipoMov=S;motivo=ABONO PGO MOVIL;glosaFijaYVariable=false;
1248;Desc=Depósito en Caja Depositaria;indTipoMov=S;motivo=Dep. caja Depo;glosaFijaYVariable=false;
1249;Desc=Comision por Waiver;indTipoMov=R;motivo=CMS POR WAIVER;glosaFijaYVariable=false;
1250;Desc=Comision Servicio de Estructuracion;indTipoMov=R;motivo=CMS SERV ESTRUC;glosaFijaYVariable=false;
1251;Desc=Reversa Recaudacion Cheque devuelto;indTipoMov=R;motivo=REV REC CHE DEV;glosaFijaYVariable=false;
1252;Desc=Convenio Recaudacion SVPG Efectivo;indTipoMov=S;motivo=CNV REC SVP EFE;glosaFijaYVariable=false;
1253;Desc=Convenio Recaudacion SVPG Documento;indTipoMov=S;motivo=CNV REC SVP DTO;glosaFijaYVariable=false;
1254;Desc=Comisn inicio creditos Fwd Starting ICP;indTipoMov=R;motivo=COM INI FWD ICP;glosaFijaYVariable=false;
1255;Desc=Comisn termino creditos Fwd Starting ICP;indTipoMov=R;motivo=COM TER FWD ICP;glosaFijaYVariable=false;
1256;Desc=Devolucion por giro Caj Aut no entregado;indTipoMov=S;motivo=DEV GIRO ATM NO ENTREGADO;glosaFijaYVariable=false;
1257;Desc=Abono Credito Dedo Facil Movil;indTipoMov=S;motivo=Ab Cdto D F Mov;glosaFijaYVariable=false;
1258;Desc=Devolucion por Detencion de Nomina Pago;indTipoMov=S;motivo=DEV DET NOMINA;glosaFijaYVariable=false;
1259;Desc=Cargo Por Inversion En Fondos Mutuos Web;indTipoMov=R;motivo=Cargo FFMM Web;glosaFijaYVariable=false;
1260;Desc=Rescate Por Inversion En Fondos Mutuos Web;indTipoMov=S;motivo=Resc FFMM Web;glosaFijaYVariable=false;
1261;Desc=Comision por Servicio Calendario Web;indTipoMov=R;motivo=Com Svcio Calen;glosaFijaYVariable=false;
1262;Desc=Cargo por servicio de recarga online;indTipoMov=R;motivo=Recarga online;glosaFijaYVariable=false;
1263;Desc=Cargo por servicio Pago cuentas online;indTipoMov=R;motivo=Pgo Ctas online;glosaFijaYVariable=false;
1264;Desc=Reversa de Compra Pago Movil;indTipoMov=S;motivo=Rv Cmpr Pmovi;glosaFijaYVariable=false;
1265;Desc=Abono por Devolucion Pague Directo;indTipoMov=S;motivo=Abono DevPagDire;glosaFijaYVariable=false;
1266;Desc=Cargo Comision Administracion CAE BCI;indTipoMov=R;motivo=CargoComAdmCae;glosaFijaYVariable=false;
1267;Desc=Cargo Comision Administracion CAE VDD;indTipoMov=R;motivo=CargoComAdmCae;glosaFijaYVariable=false;
1268;Desc=Abono por Transferencia Programada;indTipoMov=S;motivo=Ab Transf Prog;glosaFijaYVariable=false;
1269;Desc=Abono pago Masivo otro Banco;indTipoMov=S;motivo=Abono Bilateral;glosaFijaYVariable=false;
1270;Desc=Cargo Pac pedido otro Banco;indTipoMov=R;motivo=Cargo Bilateral;glosaFijaYVariable=false;
1271;Desc=Abono Regualarizacion pago Internet;indTipoMov=S;motivo=Devolucion Pago;glosaFijaYVariable=false;
1272;Desc=Cargo por pago nomina en linea;indTipoMov=R;motivo=Cargo Pago Nomina Linea;glosaFijaYVariable=false;
1273;Desc=Devolucion rechazo pago nomina en linea;indTipoMov=S;motivo=Devolucion PNOL;glosaFijaYVariable=false;
1274;Desc=Pago SOMA Operacion;indTipoMov=R;motivo=SOMA;glosaFijaYVariable=false;
1275;Desc=Comisiones por Aplicacion Movil Empresas;indTipoMov=R;motivo=COM APP EMPRESA;glosaFijaYVariable=false;
1276;Desc=Cargo uso canal Movil Multiproteccion;indTipoMov=R;motivo=CARGO MULTIPRO;glosaFijaYVariable=false;
1277;Desc=Cargo uso canal Movil;indTipoMov=R;motivo=CARGO C MOVIL;glosaFijaYVariable=false;
1278;Desc=Cargo uso canal movil ServicioAutomotriz;indTipoMov=R;motivo=CargoAutomotriz;glosaFijaYVariable=false;
1279;Desc=Cargo uso canal movil Pase Diario;indTipoMov=R;motivo=CargoPaseDiario;glosaFijaYVariable=false;
1280;Desc=Cargo compra de acciones web;indTipoMov=R;motivo=Cgo Compra Acc;glosaFijaYVariable=false;
1281;Desc=Abono compra de acciones web;indTipoMov=S;motivo=Ab Compra Acc;glosaFijaYVariable=false;
1282;Desc=Cargo rescate cuenta Mercantil;indTipoMov=R;motivo=Cgo Rte Cta Mer;glosaFijaYVariable=false;
1283;Desc=Abono rescate cuenta Mercantil;indTipoMov=S;motivo=Ab Rte Cta Mer;glosaFijaYVariable=false;
1284;Desc=Cargo App Movil DBIT Bci;indTipoMov=R;motivo=Cargo Cob Movil;glosaFijaYVariable=false;
1285;Desc=Abono App Movil DBIT Bci;indTipoMov=S;motivo=Abono Cob Movil;glosaFijaYVariable=false;
1286;Desc=Cargo por uso movil;indTipoMov=R;motivo=Cargo uso movil;glosaFijaYVariable=false;
1287;Desc=Cargo Transferencia Altos Montos;indTipoMov=R;motivo=Cargo TEF Altos Montos;glosaFijaYVariable=false;
1288;Desc=Devolución Transferencia Altos Montos;indTipoMov=S;motivo=Devol. TEF Altos Montos;glosaFijaYVariable=false;
1289;Desc=Abono Transferencia Altos Montos;indTipoMov=S;motivo=Abono TEF Altos Montos;glosaFijaYVariable=false;
1290;Desc=Pago Alto Valor Combanc;indTipoMov=R;motivo=Pago Alto Valor Combanc;glosaFijaYVariable=false;
1291;Desc=Pago Alto Valor Banco Central;indTipoMov=R;motivo=Pago Alto Valor BCentral;glosaFijaYVariable=false;
1292;Desc=Cargo Comisión Servicios Custodia CMI;indTipoMov=R;motivo=Cargo Com Serv Cust CMI;glosaFijaYVariable=false;
1293;Desc=Comisiones Agente de Garantía;indTipoMov=R;motivo=Cms Agente de Garantías;glosaFijaYVariable=false;
1294;Desc=Comisiones Disponibilida de Línea;indTipoMov=R;motivo=Cms Disp Línea;glosaFijaYVariable=false;
1295;Desc=Comisiones Agente de Garantía;indTipoMov=R;motivo=Cms Agente de Garantías;glosaFijaYVariable=false;
1296;Desc=Comisiones Disponibilida de Línea;indTipoMov=R;motivo=Cms Disp Línea;glosaFijaYVariable=false;
1297;Desc=Cargo APP Móvil micro pagos Interbancario;indTipoMov=R;motivo=Cargo Móvil Interbancario;glosaFijaYVariable=false;
1298;Desc=Abono APP Móvil micro pagos Interbancario;indTipoMov=S;motivo=Abono Móvil Interbancario;glosaFijaYVariable=false;
1299;Desc=Cargo Regularización App Móvil micros pagos Interbancario;indTipoMov=R;motivo=Cargo Regulación Móvil Bcos;glosaFijaYVariable=false;
1300;Desc=Abono Regularización App Móvil micros pagos Interbancario;indTipoMov=S;motivo=Abono Regulación Móvil Bco;glosaFijaYVariable=false;
1301;Desc=SOAP App Movil;indTipoMov=R;motivo=SOAP App Movil;glosaFijaYVariable=false;
1302;Desc=SOAP web movil;indTipoMov=S;motivo=SOAP web movil;glosaFijaYVariable=false;
1303;Desc=Abono Provisorio movimiento desconocido;indTipoMov=S;motivo=Abono Prov Mov Desconoc;glosaFijaYVariable=false;
1304;Desc=Reversa Abono Provisorio Mov desconocido;indTipoMov=R;motivo=Rev Abono Prov Mov Desco;glosaFijaYVariable=false;