MIMEadfasdf|T&H|<html>

                <head></head>

                <body>
                    <table class="container" cellpadding="0" cellspacing="0"
                        style="background: #e2e8ea; width: 100%; font-family: sans-serif; font-size: 13px; padding-bottom: 30px;"
                        width="100%">
                        <tr>
                            <td>
                                <table class="header" align="center" cellpadding="0" cellspacing="0"
                                    style="color: #546e7a; width: 620px; height: 71px;" width="620" height="71">
                                    <tr>
                                        <td>
                                            <h1 class="titulo" style="font-size: 23px; font-weight: bold; margin: 0;
                                            ">Cr&eacute;dito Comercial
                                                COVID-19</h1>
                                        </td>
                                        <td class="align-right" style="text-align: right;" align="right"><img
                                                src="https://bci-share.s3.amazonaws.com/mail_pyme/logo-bci-transparente.png"
                                                alt="Bci Empresarios" width="249" height="43"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="bci-logotipo__container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                    style="width: 620px; border-collapse: collapse;" width="620">
                                    <tr>
                                        <td style="border-bottom:6px solid #29b34e;"></td>
                                        <td style="border-bottom:6px solid #f6363f;"></td>
                                        <td style="border-bottom:6px solid #2766ad;"></td>
                                        <td style="border-bottom:6px solid #ffe300;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="seccion_1" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; width: 620px; box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);"
                                    width="620">
                                    <tr>
                                        <td><img src="https://bci-share.s3.amazonaws.com/Pyme/img/credito-cursado-exitosamente.png"
                                                alt="Su cr&eacute;dito ha sido cursado exitosamente"></td>
                                    </tr>
                                    <tr>
                                        <td class="paragraph"
                                            style="padding: 40px; color: #37474f; font-size: 14px; line-height: 23px;">
                                            <p>Estimado cliente</p>
                                            <p> Le informamos que los siguientes cr&eacute;ditos, se han otorgado y cursado con esta
                                                fecha exitosamente:</p>
                                            <ol>
                                                <li>Cr&eacute;dito Covid 19: El monto l&iacute;quido de este cr&eacute;dito, se ha depositado con
                                                    esta fecha en su cuenta corriente Bci.</li>
                                                <li>Cr&eacute;dito de Reprogramaci&oacute;n: Considera la postergaci&oacute;n de los pr&oacute;ximos 6
                                                    vencimientos de sus cr&eacute;ditos preexistentes a esta fecha con Banco Bci.</li>
                                            </ol>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="seccion_2__header" bgcolor="#2772cc" align="center" cellpadding="25" cellspacing="0"
                                    style="width: 620px; border-collapse: collapse; color: #fff; margin-top: 20px; box-shadow: 0 2px 4px 0 rgba(0,0,0,.5); font-size: 13px;"
                                    width="620">
                                    <tr>
                                        <td> </td>
                                        <td class="align-right" style="text-align: right;" align="right">N&deg; de operaci&oacute;n
                                            <strong>${numeroOperacion}</strong></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="seccion_3" align="center" cellpadding="0" cellspacing="0"
                                    style="width: 620px; border-collapse: collapse; margin-top: 20px;" width="620">
                                    <tr>
                                        <td><img src="https://bci-share.s3.amazonaws.com/Pyme/img/mantenga-informacion-actualizada.png"
                                                alt="Mantenga su Informaci&oacute;n Financiera actualizada"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="seccion_4" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; width: 620px; box-shadow: 0 2px 4px 0 rgba(0,0,0,.5); margin-top: 20px;"
                                    width="620">
                                    <tr>
                                        <td class="paragraph"
                                            style="padding: 20px 40px; color: #8798a0; font-size: 12px; line-height: 19px;">
                                            <p> Aprovechamos de adjuntar la documentaci&oacute;n asociada al producto
                                            otorgado, la que fuera suscrita por usted con esta fecha, a trav&eacute; de la p&aacute;gina web
                                             del Banco Bci mediante firma electr&oacute;nica en conformidad a la ley 19.799.</p>
                                            <p>Ante cualquier duda consulte llamando al tel&eacute;fono 600 692 8000 o directamente con
                                                su ejecutivo comercial.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </body>

                </html>