#
# Parámetros de consulta apoderado: 
#	1.- Tipo de usuario a buscar
#	2.- Estado del usuario
#	3.- El campo autorizado puede tomar sólo los siguientes valores:
# 		A = Autorizado (a través de carta de autorización)
# 		D = Desautorizado
#
apoderado;tipoUsuario=APO;estadoUsuario=VIG;autorizado=A;

#
# Estado y tipo de usuario para tarjetas
#
tarjetas;estado=VIG;tipoUsuario=T;


### Parametro Flag, para controlar si se debe validar Multipass, posterior al logeo del cliente, en los canales con esta implementación. ###
validaTokenLogin;132=false;230=false;420=false;


#Estados de Multipass
00;Desc=Disponible;
01;Desc=Asignado;
02;Desc=Robo;
03;Desc=Falla de fábrica;
04;Desc=Devolución voluntaria;
05;Desc=Pérdida;
06;Desc=Deterioro;
07;Desc=Vencido;
08;Desc=Asignación errónea;

infoToken;Desc=No se encontraron registros de multipass;
