#NACIONES 
000;pais=Pais no identificado ;
101;pais=Senegal;
102;pais=Gambia ;
103;pais=Guinea bissau ;
104;pais=Guinea ;
105;pais=Sierra leona ;
106;pais=Liberia ;
107;pais=Costa de marfil ;
108;pais=Ghana ;
109;pais=Togo ;
111;pais=Nigeria ;
112;pais=Sudafrica ;
113;pais=Botswana ;
114;pais=Lesotho ;
115;pais=Malawi ;
116;pais=Zimbabwe ;
117;pais=Zambia ;
118;pais=Anjo an ;
119;pais=Mauricio ;
120;pais=Madagascar ;
121;pais=Mozambique ;
122;pais=Swazilandia ;
123;pais=Sudan ;
124;pais=Egipto ;
125;pais=Libia ;
126;pais=Tunez ;
127;pais=Argelia ;
128;pais=Ifni ;
129;pais=Cabo verde ;
130;pais=Chad ;
131;pais=Niger ;
132;pais=Alto volta ;
133;pais=Mali ;
134;pais=Mauritania ;
135;pais=Zanzibar ;
136;pais=Uganda ;
137;pais=Kenia ;
138;pais=Somalia ;
139;pais=Etiopia ;
140;pais=Angola ;
141;pais=Burundi ;
142;pais=Ruanda ;
143;pais=zaire;
144;pais=Republica del congo;
145;pais=Gabon ;
146;pais=Santo tome y principe ;
147;pais=Guinea ecuatorial ;
148;pais=Rep centro africana ;
149;pais=Camerun ;
150;pais=Benin ;
151;pais=Amirantes ;
152;pais=islas Canarias ;
153;pais=Afars e issas ;
154;pais=Republica bophuthats ;
156;pais=Seychelles ;
158;pais=Vienda ;
159;pais=Namibia ;
160;pais=Burkina faso ;
161;pais=Comoras ;
162;pais=Djibouti ;
163;pais=Etiopia ;
164;pais=Tanzania ;
165;pais=Tunisia ;
201;pais=Venezuela ;
202;pais=Colombia ;
203;pais=Trinidad tobago ;
204;pais=Barbados ;
205;pais=Islas tircos y caicos    ;
206;pais=Republica dominicana     ;
207;pais=Bahamas ;
208;pais=Haiti ;
209;pais=Cuba ;
210;pais=Panama ;
211;pais=Costa rica ;
213;pais=El salvador ;
214;pais=Honduras ;
215;pais=Guatemala ;
216;pais=Mexico ;
217;pais=Guyana ;
218;pais=Ecuador ;
219;pais=Peru ;
220;pais=Brasil ;
221;pais=Bolivia ;
222;pais=Paraguay ;
223;pais=Uruguay ;
224;pais=Argentina ;
225;pais=Estados unidos ;
226;pais=Canada ;
227;pais=Anguila ;
229;pais=Antillas holandesas ;
230;pais=Groenlandia ;
231;pais=Dominica ;
232;pais=Granada ;
233;pais=Santa lucia ;
234;pais=San vcte y las granadinas;
235;pais=Surinam ;
236;pais=Belice ;
237;pais=Antigua y barbuda ;
238;pais=Aruba ;
239;pais=Bermudas ;
240;pais=Grenada ;
241;pais=Isla santa elena ;
242;pais=Islas cayman ;
243;pais=Islas malvinas o falkland;
244;pais=Jamaica ;
245;pais=Nicaragua ;
246;pais=Puerto rico ;
247;pais=San cristobal (san kitts ;
248;pais=Turcos y caicos ;
301;pais=Jordania ;
302;pais=Arabia saudita ;
303;pais=Kuwait ;
304;pais=Kuria muria, islas ;
305;pais=Chipre ;
306;pais=Israel ;
307;pais=Irak ;
308;pais=Afghanistan ;
309;pais=Iran ;
310;pais=Siria ;
311;pais=Libano ;
312;pais=Katar ;
313;pais=Bahrein ;
314;pais=Sri lanka ;
315;pais=Camboya ;
316;pais=Laos ;
317;pais=India ;
318;pais=Butan ;
319;pais=Tailandia ;
320;pais=Nepal ;
321;pais=Bangladesh ;
322;pais=Yemen ;
323;pais=Republica del yemen ;
324;pais=Pakistan ;
325;pais=Paracel, islas ;
326;pais=Birmania ;
327;pais=Malvidas ;
328;pais=Indonesia ;
329;pais=Malasia ;
330;pais=Taiwan ;
331;pais=Japon ;
332;pais=Singapur ;
333;pais=Corea del sur ;
334;pais=Corea del norte ;
335;pais=Filipinas ;
336;pais=China ;
337;pais=Mongolia ;
341;pais=Ajman ;
342;pais=Hong kong ;
343;pais=Timor oriental ;
344;pais=Brunei darussalam ;
345;pais=Armenia ;
346;pais=Azerbaiyan ;
347;pais=Emiratos arabes unidos   ;
348;pais=Georgia ;
349;pais=Kazajstan ;
350;pais=Myanmar  ;
351;pais=Oman ;
352;pais=Qatar ;
353;pais=Republica kirguisa ;
354;pais=Tazikistan ;
355;pais=Turkmenistan ucrania ;
356;pais=Uzbekistan ;
357;pais=Vietnam ;
401;pais=Fiji ;
402;pais=Nauru ;
403;pais=Tonga ;
404;pais=Samoa ;
405;pais=Nueva zelandia ;
406;pais=Australia ;
407;pais=Britanicas ;
408;pais=Tahiti ;
409;pais=Hawai ;
412;pais=Papua nueva guinea ;
415;pais=Vanuatu ;
416;pais=Kiribati ;
417;pais=Micronesia ;
418;pais=Islas salomon ;
419;pais=Tuvalu ;
420;pais=Belau ;
421;pais=Islas marshall ;
422;pais=Polinesia francesa ;
423;pais=Wallis y futuna ;
471;pais=Islas cook ;
488;pais=Marruecos ;
501;pais=Portugal ;
502;pais=Alemania ;
503;pais=Rep democratica alemana  ;
504;pais=Italia ;
505;pais=Francia ;
506;pais=Irlanda ;
507;pais=Dinamarca ;
508;pais=Suiza ;
509;pais=Austria ;
510;pais=Reino unido ;
511;pais=Suecia ;
512;pais=Finlandia ;
513;pais=Noruega ;
514;pais=Belgica ;
515;pais=Holanda ;
516;pais=Islandia ;
517;pais=Espana ;
518;pais=Albania ;
519;pais=Rumania ;
520;pais=Grecia ;
521;pais=Rusia ;
522;pais=Turquia ;
523;pais=Malta ;
524;pais=Ciudad del vaticano ;
525;pais=Andorra ;
526;pais=Yugoeslavia ;
527;pais=Bulgaria ;
528;pais=Polonia ;
529;pais=Republica checa ;
530;pais=Hungria ;
532;pais=Luxenburgo ;
534;pais=Liechtenstein ;
535;pais=Monaco ;
536;pais=San marino ;
537;pais=Bielorrusia ;
538;pais=Bosnia y herzegobina ;
539;pais=Croacia ;
540;pais=Eslovenia ;
541;pais=Estonia ;
542;pais=Gibraltar ;
543;pais=Guernsey ;
544;pais=Isla de man ;
545;pais=Islas feroe ;
546;pais=Jersey ;
547;pais=Letonia ;
548;pais=Lituania ;
549;pais=Macedonia ;
550;pais=Moldova ;
551;pais=Republica eslovaca ;
594;pais=montenegro  ;
595;pais=serbia ;
997;pais=Chile ;

