# TRADUCCION CODIGOS
condicionGarantia;estado=01;

# ESTADO DE PLANTILLA
estadodeplantilla;estado=01;


# ESTADO DE NOMINA
estadoDeNomina;estadosParaAutorizar=05|06;estadoAutorizada=04;estadosNoAutorizar=07;

# TIPOS DE DATOS
tipoDatos;glosas=Número|Cadena de Caracteres|Fecha|Rut|Dv|Nombre|Apellido Paterno|Apellido Materno;
tiposPlantillas;glosas=Curse Masivo|Impuesto;codigos=07|08;

# Parametros de insercion de nomina
insertarNomina;codTipoNomina=14;principiodeanno=01/01/;codEstado=11;

# PARAMETROS CONSULTA IMPUESTO
consultaImpuesto;sistema=COL;tabla=TIM;mes=12;dia=31;tipoDocumento=PAG;posiciondecimal=3;cualesImpto=2;datounoini=0;datounofin=15;datodosini=15;datodosfin=30;datotresini=30;datotresfin=45;

# FORMATO FECHA
formatoFecha;formato=dd/MM/yyyy;

# CABECERA PLANTILLAS
datosxDefecto1;cnoId=1;cnoNombre=Licitados; cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=0998 ;cnoGlosaMoneda=UF;cnoOficina=244;cnoCanal=6 ;cnoGlosaCanal=Oficina;cnoCondicionGarantia=11;cnoGlosaCondicionGarantia=Sin garantía;cnoDestinoCredito=CREDITO UNIVERSITARIO ESTADO;cnoSeguroDesgravamen=S;cnoEjecutivo=DSALASI;cnoGlosa= ;cnoFechaprimerVencimiento= ;cnoFechaCreacion= ;cnoFechaCurse= ;cnoPlazo= ;cnoImpuesto= ;cnoTipoOperacion=CAE001;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;tipoArchivo=14;estadoNomina=03;
campoEditable1;cnoId=1;cnoNombre=Licitados; cnoTasaInteres=S;cnoTasaSeguro=N;cnoTasaMuerte=S;cnoTasaInvalidez=S;cnoMoneda=     ;cnoOficina=N  ;cnoCanal=N ;cnoCondicionGarantia=N ;cnoDestinoCredito=N  ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S;cnoFechaCreacion= ;cnoFechaCurse=S;cnoPlazo=N;cnoImpuesto=N;cnoTipoOperacion=N     ;cnoFechaPago=N;cnoMontoNomina=N;cnoOficio=N;cnoFechaRecepcionFondo=N;cnoFechaRetencion=N;
campoObliOpci1;cnoId=1;cnoNombre=Licitados; cnoTasaInteres=S;cnoTasaSeguro=N;cnoTasaMuerte=S;cnoTasaInvalidez=S;cnoMoneda=     ;cnoOficina=   ;cnoCanal=  ;cnoCondicionGarantia=  ;cnoDestinoCredito=   ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S ;cnoFechaCreacion= ;cnoFechaCurse=S ;cnoPlazo= ;cnoImpuesto= ;cnoTipoOperacion=      ;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;

datosxDefecto2;cnoId=2;cnoNombre=Renovantes;cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=0998 ;cnoGlosaMoneda=UF;cnoOficina=244;cnoCanal=6 ;cnoGlosaCanal=Oficina;cnoCondicionGarantia=11;cnoGlosaCondicionGarantia=Sin garantía;cnoDestinoCredito=CREDITO UNIVERSITARIO ESTADO;cnoSeguroDesgravamen=S;cnoEjecutivo=DSALASI;cnoGlosa= ;cnoFechaprimerVencimiento= ;cnoFechaCreacion= ;cnoFechaCurse= ;cnoPlazo= ;cnoImpuesto= ;cnoTipoOperacion=CAE001;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;tipoArchivo=14;estadoNomina=03;
campoEditable2;cnoId=2;cnoNombre=Renovantes;cnoTasaInteres=S;cnoTasaSeguro=N;cnoTasaMuerte=S;cnoTasaInvalidez=S;cnoMoneda=     ;cnoOficina=N  ;cnoCanal=N ;cnoCondicionGarantia=N ;cnoDestinoCredito=N  ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S;cnoFechaCreacion= ;cnoFechaCurse=S;cnoPlazo=N;cnoImpuesto=N;cnoTipoOperacion=N     ;cnoFechaPago=N;cnoMontoNomina=N;cnoOficio=N;cnoFechaRecepcionFondo=N;cnoFechaRetencion=N;
campoObliOpci2;cnoId=2;cnoNombre=Renovantes;cnoTasaInteres=S;cnoTasaSeguro=N;cnoTasaMuerte=S;cnoTasaInvalidez=S;cnoMoneda=     ;cnoOficina=   ;cnoCanal=  ;cnoCondicionGarantia=  ;cnoDestinoCredito=   ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S ;cnoFechaCreacion= ;cnoFechaCurse=S ;cnoPlazo= ;cnoImpuesto= ;cnoTipoOperacion=      ;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;

datosxDefecto3;cnoId=3;cnoNombre=Egresados; cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=0998 ;cnoGlosaMoneda=UF;cnoOficina=   ;cnoCanal=6 ;cnoGlosaCanal=Oficina;cnoCondicionGarantia=11;cnoGlosaCondicionGarantia=Sin garantía;cnoDestinoCredito=CAE EGRESADO;cnoSeguroDesgravamen=N;cnoEjecutivo=DSALASI;cnoGlosa= ;cnoFechaprimerVencimiento= ;cnoFechaCreacion= ;cnoFechaCurse= ;cnoPlazo= ;cnoImpuesto=0;cnoTipoOperacion=CAE003;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;tipoArchivo=14;estadoNomina=03;
campoEditable3;cnoId=3;cnoNombre=Egresados; cnoTasaInteres=N;cnoTasaSeguro=N;cnoTasaMuerte=N;cnoTasaInvalidez=N;cnoMoneda=     ;cnoOficina=N  ;cnoCanal=N ;cnoCondicionGarantia=N ;cnoDestinoCredito=N  ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S;cnoFechaCreacion= ;cnoFechaCurse=S;cnoPlazo=N;cnoImpuesto=N;cnoTipoOperacion=N     ;cnoFechaPago=N;cnoMontoNomina=N;cnoOficio=N;cnoFechaRecepcionFondo=N;cnoFechaRetencion=N;
campoObliOpci3;cnoId=3;cnoNombre=Egresados; cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=     ;cnoOficina=   ;cnoCanal=  ;cnoCondicionGarantia=  ;cnoDestinoCredito=   ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S ;cnoFechaCreacion= ;cnoFechaCurse=S ;cnoPlazo= ;cnoImpuesto=S;cnoTipoOperacion=      ;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;

datosxDefecto4;cnoId=4;cnoNombre=Desertores;cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=0998 ;cnoGlosaMoneda=UF;cnoOficina=   ;cnoCanal=6 ;cnoGlosaCanal=Oficina;cnoCondicionGarantia=11;cnoGlosaCondicionGarantia=Sin garantía;cnoDestinoCredito=CAE DESERTOR;cnoSeguroDesgravamen=N;cnoEjecutivo=DSALASI;cnoGlosa= ;cnoFechaprimerVencimiento= ;cnoFechaCreacion= ;cnoFechaCurse= ;cnoPlazo= ;cnoImpuesto=0;cnoTipoOperacion=CAE004;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;tipoArchivo=14;estadoNomina=03;
campoEditable4;cnoId=4;cnoNombre=Desertores;cnoTasaInteres=N;cnoTasaSeguro=N;cnoTasaMuerte=N;cnoTasaInvalidez=N;cnoMoneda=     ;cnoOficina=N  ;cnoCanal=N ;cnoCondicionGarantia=N ;cnoDestinoCredito=N  ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S;cnoFechaCreacion= ;cnoFechaCurse=S;cnoPlazo=N;cnoImpuesto=N;cnoTipoOperacion=N     ;cnoFechaPago=N;cnoMontoNomina=N;cnoOficio=N;cnoFechaRecepcionFondo=N;cnoFechaRetencion=N;
campoObliOpci4;cnoId=4;cnoNombre=Desertores;cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=     ;cnoOficina=   ;cnoCanal=  ;cnoCondicionGarantia=  ;cnoDestinoCredito=   ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento=S ;cnoFechaCreacion= ;cnoFechaCurse=S ;cnoPlazo= ;cnoImpuesto=S ;cnoTipoOperacion=      ;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;

datosxDefecto5;cnoId=5;cnoNombre=Retension;cnoTasaInteres= ;cnoTasaSeguro= ;cnoTasaMuerte= ;cnoTasaInvalidez= ;cnoMoneda=  ;cnoGlosaMoneda= ;cnoOficina= ;cnoGlosaCanal= ;cnoCanal= ;cnoCondicionGarantia= ;cnoGlosaCondicionGarantia= ;cnoDestinoCredito= ;cnoSeguroDesgravamen= ;cnoEjecutivo= ;cnoGlosa= ;cnoFechaprimerVencimiento= ;cnoFechaCreacion= ;cnoFechaCurse= ;cnoPlazo= ;cnoImpuesto= ;cnoTipoOperacion= ;cnoFechaPago= ;cnoMontoNomina= ;cnoOficio= ;cnoFechaRecepcionFondo= ;cnoFechaRetencion= ;tipoArchivo=30;estadoNomina=03;
campoEditable5;cnoId=5;cnoNombre=Retension;cnoTasaInteres=N;cnoTasaSeguro=N;cnoTasaMuerte=N;cnoTasaInvalidez=N;cnoMoneda=N ;cnoOficina=N;cnoCanal=N;cnoCondicionGarantia=N;cnoDestinoCredito=N;cnoSeguroDesgravamen=N;cnoEjecutivo=N;cnoGlosa=N;cnoFechaprimerVencimiento=N;cnoFechaCreacion=N;cnoFechaCurse=N;cnoPlazo=N;cnoImpuesto=N;cnoTipoOperacion=N;cnoFechaPago=S;cnoMontoNomina=S;cnoOficio=S;cnoFechaRecepcionFondo=S;cnoFechaRetencion=S;
campoObliOpci5;cnoId=5;cnoNombre=Retension;cnoTasaInteres=N;cnoTasaSeguro=N;cnoTasaMuerte=N;cnoTasaInvalidez=N;cnoMoneda=N ;cnoOficina=N;cnoCanal=N;cnoCondicionGarantia=N;cnoDestinoCredito=N;cnoSeguroDesgravamen=N;cnoEjecutivo=N;cnoGlosa=N;cnoFechaprimerVencimiento=N;cnoFechaCreacion=N;cnoFechaCurse=N;cnoPlazo=N;cnoImpuesto=N;cnoTipoOperacion=N;cnoFechaPago=S;cnoMontoNomina=S;cnoOficio=S;cnoFechaRecepcionFondo=S;cnoFechaRetencion=S;

#journalizacion
journalizacionUploadOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
journalizacionUploadNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;
journalizacionUploadError;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=ERROR;producto=CAE;estadoEventoNegocio=R;
jounarlizacionAutorizarOK;nombre=CAEMASIVO;medio=EVEEJE;evento=AUTORIZAR;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
jounarlizacionAutorizarNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=AUTORIZAR;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;
jounarlizacionAutorizarError;nombre=CAEMASIVO;medio=EVEEJE;evento=AUTORIZAR;subEvento=ERROR;producto=CAE;estadoEventoNegocio=R;
jounarlizacionElimItemNominaOK;nombre=CAEMASIVO;medio=EVEEJE;evento=ANULA;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
jounarlizacionElimItemNominaNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=ANULA;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;
jounarlizacionElimItemNominaError;nombre=CAEMASIVO;medio=EVEEJE;evento=ANULA;subEvento=ERROR;producto=CAE;estadoEventoNegocio=R;



# MENSAJE DE ERROR
errorSinSession;desc=No se encontró la sesión BCI activa. Intente ingresar al sitio nuevamente;
errorConsultaCabeceraPlantilla;desc=Se produjo error en consulta de plantillas;
errorConsultaCabeceraNomina;desc=Se produjo error en consulta de cabecera de nomina;
errorConsultaImpuesto;desc=Se produjo error en la consulta de Impuesto;
errorobtenerAtributosPlantilla;desc=Se produjo error en la consulta de plantilla de nomina;
errorftp;desc=Se produjo error en proceso de FTP de nomina;
errorLecturaArchivo;desc=Se produjo error en proceso de Upload de archivo;
errorConsultaNominasPorAutorizar;desc=Se produjo un error al consultar nóminas por autorizar;
errorAutorizarNomina;desc=Se produjo un error al autorizar nómina;
errorBuscarNominaPorRut;desc=Se produjo un error al buscar un item de la nómina;
errorEliminarItemNominaPorRut;desc=Se produjo un error al eliminar un item de la nómina;
errorArchivoExiste;desc=El archivo ya existe en proceso;
errorDescargaArchivo;desc=Se produjo un error al descargar el archivo;
errorBuscarInformes;desc=Se produjo un error al buscar informes;
errorBuscarPlantillas;desc=Se produjo un error al buscar plantillas;
errorMostrarIngresarPlantilla;desc=Se produjo un error al mostrar ingresar nueva plantilla;
errorGrabarPlantilla;desc=Se produjo un error al grabar la plantilla;
errorMostrarModificarPlantilla;desc=Se Produjo un error al intentar modificar la plantilla;
errorModificarItesmPlantilla;desc=Se Produjo un error al intentar modificar los items de la plantilla;
errorEliminarPlantilla;desc=Se Produjo un error al eliminar la plantilla;


#TIPO PLANTILLA 
tipoPlantillaRetension;codigo=08;estado=08;tipoArchivo=31;
codigo07;archivoSistema=fileSystem;
codigo08;archivoSistema=fileSystemRetencion;


#TIPO PLANTILLA GARANTIAS
tipoPlantillaGarantias;codigo=09;tipoArchivo=36;estadoCargado=37;estadoAutorizado=38;estadoAutorizadoGlosa=Nomina Autorizada;diasrevision=5;comprimir=S;descomprimir=S;
errorProcesoAutorizar;desc=Se Produjo un error al tratar de autorizar nómina.;
errorObtenerArchivoNomina;desc=Se Produjo un error al procesar archivo nómina.;
errorftpArchivoNomina;desc=Se Produjo un error en FTP de nómina.;
journalizacionGarantiaUpOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
journalizacionGarantiaUpNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;
journalizacionGarantiaAutorizaOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
journalizacionGarantiaAutorizaNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;

#TIPO PLANTILLA BENEFICIO CESANTIA
tipoPlantillaBeneficio;codigo=10;tipoArchivo=39;estadoCargado=37;estadoAutorizado=38;estadoAutorizadoGlosa=Nomina Autorizada;diasrevision=5;comprimir=S;descomprimir=S;validaextension=N;
errorProcesoAutorizarBeneficio;desc=Se Produjo un error al tratar de autorizar nómina Beneficio de Cesantia.;
errorObtenerArchivoNominaBeneficio;desc=Se Produjo un error al procesar archivo nómina de Beneficio de Cesantia.;
errorftpArchivoNominaBeneficio;desc=Se Produjo un error en FTP de nómina de Beneficio de Cesantia.;
journalizacionBeneficioUpOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
journalizacionBeneficioUpNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;
journalizacionBeneficioAutorizaOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=OK;producto=CAE;estadoEventoNegocio=P;
journalizacionBeneficioAutorizaNOK;nombre=CAEMASIVO;medio=EVEEJE;evento=CARGAR;subEvento=NOK;producto=CAE;estadoEventoNegocio=P;

#FILE SYSTEM DESARROLLO
#fileSystem;server=161.131.184.81;remotePath=/cae/cursemasivo/in/nominas;sistemaUyP=caecur14;
#fileSystemRetencion;server=161.131.184.81;remotePath=/cae/impuestos/in/nominas;sistemaUyP=caecur14;
#fileSystemGarantias;server=161.131.184.81;remotePath=/cae/garantias/in/nominas;sistemaUyP=caecur14;
#fileSystemBeneficio;server=161.131.184.81;remotePath=/cae/cesantia/in/nominas;sistemaUyP=caecur14;

#FILE SYSTEM INTEGRACION
#fileSystem;server=161.131.141.239;remotePath=/cae/cursemasivo/in/nominas;sistemaUyP=caecur14;
#fileSystemRetencion;server=161.131.141.239;remotePath=/cae/impuestos/in/nominas;sistemaUyP=caecur14;
#fileSystemGarantias;server=161.131.141.239;remotePath=/cae/garantias/in/nominas;sistemaUyP=caecur14;
#fileSystemBeneficio;server=161.131.141.239;remotePath=/cae/cesantia/in/nominas;sistemaUyP=caecur14;

#FILE SYSTEM CERTIFICACION
fileSystem;server=161.131.232.180;remotePath=/cae/cursemasivo/in/nominas;sistemaUyP=caecur14;
fileSystemRetencion;server=161.131.232.180;remotePath=/cae/impuestos/in/nominas;sistemaUyP=caecur14;
fileSystemGarantias;server=161.131.232.180;remotePath=/cae/garantias/in/nominas;sistemaUyP=caecur14;
fileSystemBeneficio;server=161.131.232.180;remotePath=/cae/cesantia/in/nominas;sistemaUyP=caecur14;

#FILE SYSTEM PRODUCCION
#fileSystem;server=161.131.232.35;remotePath=/cae/cursemasivo/in/nominas;sistemaUyP=caecur14;
#fileSystemRetencion;server=161.131.232.35;remotePath=/cae/impuestos/in/nominas;sistemaUyP=caecur14;
#fileSystemGarantias;server=161.131.232.35;remotePath=/cae/garantias/in/nominas;sistemaUyP=caecur14;
#fileSystemBeneficio;server=161.131.232.35;remotePath=/cae/cesantia/in/nominas;sistemaUyP=caecur14;

plantillasPorDefecto;codigos=1|2|3|4;


