jndiServicioMensajeria;valor=wcorp.infraestructura.mensajeria.ServicioMensajeria;
loginEnterprise;descripcion=BCI;
consumidorCorreo;usuario=BCI;clave=BCI_PWD;
horaEncendidoTarjeta;descripcion=9:00 AM;

#Tarjeta de Credito
solicitudDeCorreoCredito;encendido=ENCENDIDO;apagado=APAGADO TEMPORAL;
subjectCredito;descripcion=Comprobante bloqueo/desbloqueo Tarjeta de Crédito;
productoCredito;descripcion=Tarjeta de Crédito;
mensajeVariableCredito1;mensaje=Si usted realizó el apagado temporal de su tarjeta, le recordamos que ésta será encendida nuevamente de forma automática el día;
mensajeVariableCredito2;mensaje=a las;
mensajeVariableCredito3;mensaje=en base a lo configurado por usted. Le recordamos que antes de este plazo usted puede volver a encender la tarjeta si lo necesita.;
moduloNotificacionesCredito;resolutor=wcorp.aplicaciones.productos.servicios.tarjetas.onoff.impl.EnvioCorreoTarjetaOnOffImpl;
refTemplateWsLatiniaCredito;correoBci=tmpl_BCI_ONOFF_CANALES_DIGITALES;correoNova=tmpl_NOVA_ONOFF_CANALES_DIGITALES;
refContractCredito;contratoNova=NOVA_ONOFF_TDC;contratoBci=BCI_ONOFF_TDC;
canalesSinCorreoDeCredito;sinCorreo=NA;



#Tarjeta de Debito
solicitudDeCorreoDebito;encendido=ENCENDIDO;apagado=APAGADO TEMPORAL;
subjectDebito;descripcion=Comprobante bloqueo/desbloqueo Tarjeta de Débito;
productoDebito;AC=Tarjeta de Debito;
mensajeVariableDebito1;mensaje=Si usted realizó el apagado temporal de su tarjeta, le recordamos que ésta será encendida nuevamente de forma automática el día;
mensajeVariableDebito2;mensaje=a las;
mensajeVariableDebito3;mensaje=en base a lo configurado por usted. Le recordamos que antes de este plazo usted puede volver a encender la tarjeta si lo necesita.;
moduloNotificacionesDebito;resolutor=wcorp.aplicaciones.productos.servicios.tarjetas.onoff.impl.EnvioCorreoTarjetaOnOffImpl;
refTemplateWsLatiniaDebito;correoBci=tmpl_BCI_ONOFF_TDD_CANALES_DIGITALES;correoNova=tmpl_NOVA_ONOFF_TDD_CANALES_DIGITALES;
refContractDebito;contratoBci=BCI_ONOFF_TDD;contratoNova=NOVA_ONOFF_TDD;
canalesSinCorreoDeDebito;sinCorreo=NA;
