##########################################################
##########################################################
P05;DESC=REGIONAL NORTE;JEFE=SR. SANTIAGO CASTILLO F.;
P07;DESC=REGIONAL QUINTA REGION;JEFE=SR. JOSE MANUEL MORERA H.;
P09;DESC=REGIONAL SUR;JEFE=SR. JORGE OBREGON K.;
P10;DESC=REGIONAL BANCA PREFERENCIAL;JEFE=;
P11;DESC=REGIONAL CENTRO SUR;JEFE=SR. LUIS POBLETE M.;
P13;DESC=REGIONAL VIII Y IX REGION;JEFE=SR. ROBERTO MONTALVA G.;
P15;DESC=REGIONAL CENTRO NORTE;JEFE=SR. HECTOR TELLO F.;
P20;DESC=REGIONAL BANCO NOVA;JEFE=;
P23;DESC=METROPOLITANA SUR ORIENTE;JEFE=;
P24;DESC=METROPOLITANA SUR PONIENTE;JEFE=;
P25;DESC=METROPOLITANA ORIENTE;JEFE=;
P26;DESC=METROPOLITANA CORDILLERA;JEFE=;
P27;DESC=METROPOLITANA NORTE;JEFE=;
P28;DESC=METROPOLITANA CENTRO;JEFE=;


