#PARAMETROS GENERALES
ACCION_PUERTA;Desc=FBP_IN;OPE=OPERACION;SUP=SUPERVISION;MNG=GESTION;GST=CONSULTAS;SYS=CONVENIOS;
IND_SEPARADOR_MENU;Desc=3;
MSG_ACCESODENEGADO;Desc=Usted no posee los privilegios para acceder a esta opción.;
MSG_NOSESSION;Desc=Estimado usuario: Su sesión ha expirado. Por su seguridad, el tiempo máximo de conexión sin actividad es de 15 minutos. Por favor, vuelva a ingresar al sistema.;
MSG_NORESULTADOSODP;Desc=No se han encontrado órdenes de pago recibidas para su criterio de búsqueda.;
MSG_NORESULTADOSCLIENTE;Desc=No se ha encontrado información del cliente.;

INT_SCALE_SALDO;INT=2;

LIQUIDACION;Desc=tablas\impresion\xslt\liquidacion-odp.xsl;
ESTADO_OP_PENDIENTE;Desc=PAPP;
ESTADO_OP_FIRMADA;Desc=PSIG;
ESTADO_OP_OBJETADA;Desc=PFUN;
ESTADO_OP_EN_EJECUCION;Desc=EXEP;
ESTADO_OP_EJECUTADA;Desc=PFIN;
ESTADO_OP_RECHAZADA;Desc=RJCT;
ESTADO_ODP_DISPONIBLE_PARA_PAGO;Desc=APP;
ESTADO_ODP_PAGADA;Desc=PAG;

VALOR_AUXILIAR;v1=3;v2=2;v3=4;v4=6;v100=100;
IND_SEGMENTO;v2=2;v4=4;v6=6;v8=8;v10=10;v12=12;v14=14;
CALC_ANCHO_COLUM;valor=400;

ESTADOS_LOGICOS;CONFIRMAR_FONDOS=FUN;DEVOLVER_ODP=APP;DESBLOQUEAR_ODP=PPF;PRORROGAR_ODP=PDV;CONFIRMAR_ALADI=BCH;

FONDOS_PROVISIONADOS;Desc=CTAPFUN;
SEMILLA;DESC=MMX;
EJECUCION;ORIGEN_SOLICITUD=WEB;
EJECUCIONBO;TIPO_SERVICIO=EXE;ORIGEN_SOLICITUD=BKO;TIPO_PRODUCTO=ODP;
TIPO_USR;GUEST=GST;APODERADO=APO;OPERADOR=OPE;SUPERVISOR=SUP;BACKOFFICE=BKO;GESTOR=MNG;
MODALIDAD_OPERACION;ACTUALIZAR=UPD;CONSULTAR=SHW;RESTAURAR=RST;
ACCION_SOLICITADA;CURSAR=CUR;REGISTRAR=REG;
CAMBIO_ESTADO;EJECUTAR=EXE;FIRMAR=SIG;RECHAZAR=REC;
CADUCACION;DIAS=2;
TERMINOS_CONDICIONES;DESC=En esta ventana ira toda la informacion referente a las condiciones necesarias para realizar la operacion.;
AYUDA;DESC=En esta ventana ira toda la ayuda referente a los codigos normativos.;
TIEMPO_CADUCACION_TASA;DESC=60000;
ZONA_HORARIA;Desc=America/Santiago;
HORA_MAX_REG_OPERACION;Desc=24;

#JOURNALIZACION
INGRESO_SOLICITUD;PRO=TRFCX;EVE=SOLICITA;SUBEVE=LIQUID;ACC=INGRESO_SOLICITUD;EVENTO_ASOCIADO=100;
SOLICITAR_APROBACION;PRO=TRFCX;EVE=SOLICITA;SUBEVE=APROB;ACC=SOLICITAR_APROBACION;EVENTO_ASOCIADO=200;
APROBAR_SOLICITUD;PRO=TRFCX;EVE=APRUEBA;SUBEVE=SOLIC;ACC=APROBAR_SOLICITUD;EVENTO_ASOCIADO=340;
CONFIRMAR_FONDOS;PRO=TRFCX;EVE=CONFIRMA;SUBEVE=FONDO;ACC=CONFIRMAR_FONDOS;EVENTO_ASOCIADO=4102;
ASIGNAR_BENEFICIARIO;PRO=TRFCX;EVE=MODIFICA;SUBEVE=BENEFI;ACC=ASIGNAR_BENEFICIARIO;EVENTO_ASOCIADO=4151;
ASIGNAR_BCO_REEMBOLSANTE;PRO=TRFCX;EVE=MODIFICA;SUBEVE=BCOREE;ACC=ASIGNAR_BCO_REEMBOLSANTE;EVENTO_ASOCIADO=4152;
OBJETAR_RECEPCION;PRO=TRFCX;EVE=OBJETA;SUBEVE=RECEP;ACC=OBJETAR_RECEPCION;EVENTO_ASOCIADO=4300;
RECHAZAR_RECEPCION;PRO=TRFCX;EVE=RECHAZA;SUBEVE=RECEP;ACC=RECHAZAR_RECEPCION;EVENTO_ASOCIADO=4301;
APROBAR_RECEPCION;PRO=TRFCX;EVE=APRUEBA;SUBEVE=RECEP;ACC=APROBAR_RECEPCION;EVENTO_ASOCIADO=4302;
APROBAR_DEVOLUCION_ODP;PRO=TRFCX;EVE=APRUEBA;SUBEVE=DEVOLU;ACC=APROBAR_DEVOLUCION_ODP;EVENTO_ASOCIADO=4405;

#PARAMETROS DE MENUS
OPES01;Menu=Operación;Desc=Ingreso Manual de Ordenes de Pago;acc=OPERACION;
OPES02;Menu=Operación;Desc=Recepcion de Ordenes de Pago;acc=OPERACION;
OPES03;Menu=Operación;Desc=Liquidacion de Ordenes de Pago;acc=OPERACION;

SUPS01;Menu=Supervisión;Desc=Supervisar Recepcion;acc=SUPERVISION;
SUPS02;Menu=Supervisión;Desc=Aprobar Liquidacion de Ordenes de Pago;acc=SUPERVISION;

MNGS01;Menu=Gestión;Desc=Confirmar Fondos;acc=GESTION;
MNGS02;Menu=Gestión;Desc=Desbloquear Orden de Pago;acc=GESTION;
MNGS03;Menu=Gestión;Desc=Devolver Orden de Pago;acc=GESTION;
MNGS04;Menu=Gestión;Desc=Prorrogar Orden de Pago;acc=GESTION;
MNGS05;Menu=Gestión;Desc=Confirmar Aladi;acc=GESTION;
MNGS06;Menu=Gestión;Desc=Gastos Our;acc=GESTION;

GSTS01;Menu=Consulta;Desc=Consulta Orden de Pago;acc=CONSULTA;
GSTS02;Menu=Consulta;Desc=Consulta Liquidacion;acc=CONSULTA;

SYSS01;Menu=Convenios;Desc=Clientes con Convenio;acc=CONVENIOS;
