#
# Tabla de parametros para todas las funcionalidades de Orden de No Pago.
#

#
# Funcionalidades Ingreso ONP.
#
CuentasVinculadas;val=false;

CuentasCorrientes;val=false;
talonariosONP;filtrar=2000;
#
#Motivos Orden de No Pago.
#
cantidad;valor=7;
motivo_0;valor=01;desc=Robo;mostrar=true;
motivo_1;valor=02;desc=Hurto;mostrar=true;
motivo_2;valor=03;desc=Extravío;mostrar=true;
motivo_3;valor=04;desc=Inclumplimiento Comercial;mostrar=false;
motivo_4;valor=05;desc=Orden Judicial;mostrar=true;
motivo_5;valor=06;desc=Otros;mostrar=true;
motivo_6;valor=07;desc=Sin Expresión de Causa;mostrar=true;

incluirVinculadasONP;valor=false;
filtrarCCT;valor=false;
codigoProducto;valor=Prod21;
codigoServicio;valor=x69ope;
largoMaximoTalonario;valor=50;
tipoTransaccion;valor=ONP;
nombreSegundaClave;valor=FirmaONP;
nombreConceptoNegocio;valor=FirmaONP;
mesesConsulta;valor=3;

asuntoCorreo;param=Bci, Comprobante Orden de No Pago;
from;100=contacto@tbanc.cl;110=contacto@bci.cl;800=contacto@bcinova.cl;150=contacto@bci.cl;132=contacto@bci.cl;
contratoONP;contrato=WEB_PYME_INGRESO_ONP;
TEMPLATE_CORREO;132=WEB_PYME_INGRESO_ONP;

#Datos comprobante PDF Ingreso
nombrePDF;valor=comprobante.pdf
comprobanteIngresoONP;rutaRecurso=/resources/pyme/plantilla/;plantillaSolicitud=comprobante_ingreso_onp.html;
MensajeComprobanteIngresoONP;valor=Con fecha <strong><!--fecha--></strong>, se ha ingresado la orden de no pago asociada<br/> a la Cuenta Corriente Nro. <strong><!--numCC--></strong>, para los siguientes cheques:;
PieComprobanteIngresoONP;valor=El costo de la publicacion es por un total de <strong>$<!--monto--></strong>;

nombreExcelConsultaONP;valor=listaONPs
cantidadColumnas;valor=7;
anchoColumnasXLS;col0=1000;col1=1000;col2=1000;col3=1000;col4=3000;col5=1000;col6=2000;col7=3000;
bytesColorLimaRGB;red=202;green=209;blue=235;
bytesColorAquaRGB;red=44;green=71;blue=162;
tituloExcel;valor=Ordenes de No Pago;
