RMIServerName;valor=161.131.232.32;
RMIPortServer;valor=4010;
RMIPortRegistry;valor=4000;
timeout;valor=300;
DirPathAgregadorConfig;valor=/export/weblogic/bea/wlsplatform/tablas/;

STATUS_0;valor=Estado Normal;
STATUS_1;valor=El rut o usuario ingresado no son correcto, por favor reintenta nuevamente;
STATUS_2;valor=No fue posible obtener información para la cuenta seleccionada debido a que la clave o password ingresada no es correcta. Verifique la información y reintenta nuevamente;
STATUS_3;valor=El sitio web al que estás consultando no responde. Por favor intenta más tarde;
STATUS_4;valor=La consulta que estás realizando al sitio web no es reconocida. Por favor intenta más tarde;
STATUS_5;valor=La consulta que realizaste no pudo completarse debido a que el sitio al que se consulta está muy lento;
STATUS_6;valor=La consulta solicitada no pudo realizarse, debido a fallas en el sitio web de donde quieres obtener la información;
STATUS_7;valor=La consulta solicitada no pudo realizarse, debido a fallas en el sitio web de donde quieres obtener la información;
STATUS_8;valor=La consulta solicitada no pudo realizarse, debido a fallas en el sitio web de donde quieres obtener la información;
STATUS_9;valor=Debido a circunstancias excepcionales no podemos desplegar la información solicitada. Por favor reintenta más tarde;
STATUS_10;valor=Debido a modificaciones en el sitio al que quieres consultar no podemos entregarte la información. Pronto restableceremos el servicio para esta consulta;
STATUS_11;valor=Según la información entregada por el sitio al que estás consultando, la clave o password registrado para esta cuenta se encuentra expirada;
STATUS_12;valor=La consulta solicitada no pudo realizarse, debido a fallas en el sitio web de donde quieres obtener la información;
STATUS_13;valor=Según la información entregada por el sitio al que estás consultado, la clave o password registrado para esta cuenta se encuentra bloqueada;
STATUS_14;valor=El sitio web donde tratas de hacer la consulta nos indica que debes actualizar tu contraseña. Por favor ingresa directamente al sitio donde debes actualizarla y vuelve a intentarlo;
STATUS_98;valor=Debido a problemas técnicos a causa de modificaciones en el sitio web que consultas, este servicio se encuentra deshabilitado temporalmente;
STATUS_99;valor=Debido a problemas técnicos a causa de modificaciones en el sitio web que consultas, este servicio se encuentra eliminado temporalmente;
