001         ;Desc=HAY RETEN.  ;
002         ;Desc=MOROSO CRED.;
003         ;Desc=NO IMP CHEQ.;
004         ;Desc=NO DAR CHEQ.;
005         ;Desc=CTA. TRANSF.;
006         ;Desc=CTA. OBSERV.;
007         ;Desc=CONG. JUDIC.;
008         ;Desc=CLTE DIFUNTO;
009         ;Desc=LLAME SUPERV;
010         ;Desc=ORDEN CIERRE;
011         ;Desc=BLQ ROBO/PER;
020         ;Desc=CTA A CERRAR;
021         ;Desc=HABLAR J.OFI;
022         ;Desc=PERS. JURID.;
023         ;Desc=RET.CORRESP ;
024         ;Desc=REQ 2 FIRMAS;
025         ;Desc=COD. ERRADO ;
026         ;Desc=INST. FINANC;
027         ;Desc=SRL INVALIDO;
028         ;Desc=SOBREGIRARIA;
029         ;Desc=SALDO INSUF ;
031         ;Desc=SLDO NEG RET;
032         ;Desc=GIRA C/BLOQU;
033         ;Desc=ONP ROBO    ;
034         ;Desc=ONP HURTO   ;
035         ;Desc=ONP EXTRAVIO;
036         ;Desc=ONP INCUMPL.;
037         ;Desc=ONP ORD.JUDI;
038         ;Desc=ONP SIN EXPR;
040         ;Desc=CTA. CERRADA;
041         ;Desc=CHQ. ONP ONN;
042         ;Desc=CHQ. CON ONP;
043         ;Desc=CHQ NO EXIST;
044         ;Desc=CHQ. PAGADO ;
046         ;Desc=REV ERRADA  ;
056         ;Desc=TERM.NO.AUT ;
058         ;Desc=ONN ROBO    ;
059         ;Desc=ONN HURTO   ;
060         ;Desc=ONN EXTRAVIO;
061         ;Desc=ONN INCUMPL.;
062         ;Desc=ONN ORD.JUD.;
063         ;Desc=ONN SIN EXPR;
077         ;Desc=MONTO EQIVOC;
088         ;Desc=SUC EQUIV   ;
094         ;Desc=T/CAM ERRADO;
095         ;Desc=VERIF. T/CAM;
100         ;Desc=CTA INEXIST.;
113         ;Desc=ERR EN CODIG;
115         ;Desc=ERROR DATOS ;
117         ;Desc=ERR. FEC.VEN;
134         ;Desc=DCTO INEXIST;
135         ;Desc=TIP CT EQUIV;
140         ;Desc=ERR. T/CRED.;
167         ;Desc=NO EMITIDO  ;
187         ;Desc=MONTO EQUIV.;
200         ;Desc=ERR EN CLAVE;
209         ;Desc=PAGADO EFECT;
210         ;Desc=PAG.CH.O/BCO;
211         ;Desc=PAG.CH.BCI  ;
212         ;Desc=PAG.BCI.OBJ ;
213         ;Desc=CH.DEVUELTO ;
214         ;Desc=DOC.PROTEST.;
215         ;Desc=TRTE.PRORROG;
244         ;Desc=ELIMINADO   ;
246         ;Desc=NO VIGENTE  ;
247         ;Desc=LIQUIDADO   ;
248         ;Desc=DCTO CON ONP;
318         ;Desc=DEUDA PAGADA;
801         ;Desc=            ;
802         ;Desc=            ;
803         ;Desc=            ;
804         ;Desc=            ;
805         ;Desc=            ;
806         ;Desc=            ;
807         ;Desc=            ;
808         ;Desc=            ;
809         ;Desc=            ;
810         ;Desc=            ;
811         ;Desc=            ;
812         ;Desc=            ;
904         ;Desc=MAL EXTEND. ;
905         ;Desc=FIRM DISCONF;
906         ;Desc=FALTA FIRMA ;
907         ;Desc=CADUCADO    ;
908         ;Desc=FALSIFICADO ;
909         ;Desc=FALTA FECHA ;
910         ;Desc=ENMENDADO   ;
911         ;Desc=NOMINATIVO  ;
912         ;Desc=ENDOSO DISC.;
913         ;Desc=FECHA INCOM.;
914         ;Desc=FTA TIM CAJA;
915         ;Desc=FTA TIM CAM ;
916         ;Desc=DETERIORADO ;
917         ;Desc=FALTA MICROF;
918         ;Desc=TIM R.SOCIAL;
919         ;Desc=ADULTERADO  ;
920         ;Desc=FALTA ENDOSO;
921         ;Desc=FALTA 1 FIRM;
922         ;Desc=FALTA ORDEN ;
923         ;Desc=FEC. INEXIST;
924         ;Desc=FIRMA NO REG;
925         ;Desc=ENDOS.INCOMP;
999         ;Desc=NO REGISTRA ;
