#Paginacion Presentacion
PAGINACION;MAX_REG_POR_PAG=10;

#Codigos Estados
ESTADOS;PENDIENTE_FIRMA=0265;PAGADO=0000;

#codigo Convenio de pago
TGR;CONVENIO=8000000004;

OPR_90;ESTADO=0;MONEDA_DESTINO=CLP;MONEDA_ORIGEN=CLP;TOTAL_MONTO=100000;TOTAL_CANTIDAD=2;
OPR_90_1;MONTO=50000;MONTO_ORIGEN=50000;TIPO=1;CANTIDAD=1;
OPR_90_2;MONTO=50000;MONTO_ORIGEN=50000;TIPO=1;CANTIDAD=1;

OPR_100;ESTADO=0;MONEDA_DESTINO=CLP;MONEDA_ORIGEN=CLP;TOTAL_MONTO=100000;TOTAL_CANTIDAD=2;
OPR_90_1;MONTO=50000;MONTO_ORIGEN=50000;TIPO=1;CANTIDAD=1;
OPR_90_2;MONTO=50000;MONTO_ORIGEN=50000;TIPO=1;CANTIDAD=1;
