#
tipoEstadoProveedor;valor=EST_PRV;
tipoEstadoComercio;valor=TIPOIDE;
tipoEstadoCarga;valor=EST_CAR;
tipoEstadoEnvio;valor=EST_ENV;
tipoEstadoDetalle;valor=EST_DETCAR;
#
estadosCarga;estadoCargaIngresada=ING;estadoCargaEnProceso=ENP;estadoCargaEnviada=ENV;estadoCargaTerminada=TER;
estadosDetalle;estadoDetalleIngresado=ING;estadoDetalleInvalido=INV;estadoDetalleEnProceso=VAL;estadoDetalleEnviado=ENV;estadoDetalleAceptado=ACE;estadoDetalleRechazado=REC;
estadoProveedorActivo;valor=ACT;
estadoProveedorInactivo;valor=INA;
#Si el separador es vacio se asume por defecto que es un punto y coma
separadorEnArchivo;valor=;
codigoDetalleOK;valor=ROK;
glosaDetalleOK;valor=ACEPTADO;
codigoDetalleError;valor=INV;
glosaDetalleError;valor=RECHAZADO;
codigoDetalleErrorComercio;valor=F01;
glosaDetalleErrorComercio;valor=Error comercio no existe;
codigoDetalleErrorMonto;valor=F02;
glosaDetalleErrorMonto;valor=Error monto invalido;
codigoDetalleErrorRut;valor=F03;
glosaDetalleErrorRut;valor=Error rut invalido;
codigoDetalleErrorServicio;valor=-1;
glosaDetalleErrorServicio;valor=Error al ejecutar servicio;
codigoDetalleErrorEliminacion;valor=-2;
glosaDetalleErrorEliminacion;valor=Error registro con asociaciones;
codigoDetalleErrorInsercion;valor=-3;
glosaDetalleErrorInsercion;valor=Error registro duplicado;
codigoDetalleErrorValidacion;valor=-4;
glosaDetalleErrorValidacion;valor=Error validacion tarjeta;
#
mensajeErrorArchivoInvalido;valor=El archivo no corresponde a un formato valido;
mensajeErrorTamanoArchivo;valor=El archivo excede el tamaño maximo;
mensajeErrorArchivoProcesado;valor=El archivo ya fue procesado;
mensajeErrorCargarArchivo;valor=No se pudo ingresar carga;
mensajeErrorProveedorExiste;valor=El proveedor ya existe;
mensajeErrorProveedorEliminacion;valor=El proveedor tiene cargas asociadas;
mensajeErrorComercioExiste;valor=El comercio ya existe;
#
codigoMoneda;valor=02;
tamanoMaximoArchivo;valor=1024000;
diasRangoFechaBusqueda;valor=30;
