
# APLICACIÓN PAGOS MASIVOS CONVENIOS NOVA

tipoPago;desc=OTR;
tipoPago2;desc=CRE;
origenNomina;Masiva=C;Manual=O;
descripcionGlosa;cargaMasiva=POR PROCESAR;cargaManualInicial=Carga manual, en proceso de creación;cargaManualFinal=Recepción conforme, entra a validación;porEnviarNova=Por enviar a Nova;cargaManualPagos=Cumple requisitos del convenio;enviaPagoAlBci=Archivo llego al Banco;
codigoEstadoNomina;disponibleParaProcesar=5048;disponibleParaRevision=0000;enviaPagoAlBci=5000;porEnviarNova=5380;nominaPagada=5000;nominaEliminada=6685;

# Atributos utilizados para la carga de archivos masiva #
cargaMasiva;indiceModulo=1;prefijo=P;extension=.txt;editaNomina=N;indiceIndemnizacion=N;encabezado=CAB;detalle=CMP;fechaPorDefecto=1900-01-01;indiceModuloInyeccion=3;

# Nombres y valores máximos permitidos para el formulario de ingreso de nueva plantilla, para carga masiva #
camposFormularioIngresoFormato;cantidad=13;
camposFormularioIngresoFormato_1;nombreCampoPosicion=posRut;nombreCampoLargo=larRut;nombreCampoValorPorDefecto=defRut;nombreCampoValorMaximo=maxRut;maximoCaracteresPermitidos=12;
camposFormularioIngresoFormato_2;nombreCampoPosicion=posDv;nombreCampoLargo=larDv;nombreCampoValorPorDefecto=defDv;nombreCampoValorMaximo=maxDv;maximoCaracteresPermitidos=1;
camposFormularioIngresoFormato_3;nombreCampoPosicion=posApellidoPaterno;nombreCampoLargo=larApellidoPaterno;nombreCampoValorPorDefecto=defApellidoPaterno;nombreCampoValorMaximo=maxApellidoPaterno;maximoCaracteresPermitidos=25;
camposFormularioIngresoFormato_4;nombreCampoPosicion=posApellidoMaterno;nombreCampoLargo=larApellidoMaterno;nombreCampoValorPorDefecto=defApellidoMaterno;nombreCampoValorMaximo=maxApellidoMaterno;maximoCaracteresPermitidos=25;
camposFormularioIngresoFormato_5;nombreCampoPosicion=posNombreBeneficiario;nombreCampoLargo=larNombreBeneficiario;nombreCampoValorPorDefecto=defNombreBeneficiario;nombreCampoValorMaximo=maxNombreBeneficiario;maximoCaracteresPermitidos=25;
camposFormularioIngresoFormato_7;nombreCampoPosicion=posNumeroOperacion;nombreCampoLargo=larNumeroOperacion;nombreCampoValorPorDefecto=defNumeroOperacion;nombreCampoValorMaximo=maxNumeroOperacion;maximoCaracteresPermitidos=12;
camposFormularioIngresoFormato_8;nombreCampoPosicion=posMontoCuota;nombreCampoLargo=larMontoCuota;nombreCampoValorPorDefecto=defMontoCuota;nombreCampoValorMaximo=maxMontoCuota;maximoCaracteresPermitidos=11;
camposFormularioIngresoFormato_9;nombreCampoPosicion=posNumeroCuota;nombreCampoLargo=larNumeroCuota;nombreCampoValorPorDefecto=defNumeroCuota;nombreCampoValorMaximo=maxNumeroCuota;maximoCaracteresPermitidos=2;
camposFormularioIngresoFormato_10;nombreCampoPosicion=posMontoPagado;nombreCampoLargo=larMontoPagado;nombreCampoValorPorDefecto=defMontoPagado;nombreCampoValorMaximo=maxMontoPagado;maximoCaracteresPermitidos=11;
camposFormularioIngresoFormato_11;nombreCampoPosicion=posFechaDePago;nombreCampoLargo=larFechaDePago;nombreCampoValorPorDefecto=defFechaDePago;nombreCampoValorMaximo=maxFechaDePago;maximoCaracteresPermitidos=8;
camposFormularioIngresoFormato_12;nombreCampoPosicion=posNovedad;nombreCampoLargo=larNovedad;nombreCampoValorPorDefecto=defNovedad;nombreCampoValorMaximo=maxNovedad;maximoCaracteresPermitidos=2;


# Define las posiciones de los campos en la Base de Datos, para carga masiva #
posicionCamposEnBaseDatos;posicionCampoTitulo=6;posicionCampoNovedad=14;posicionCampoComuna=7;

# Nombres que se ingresan en los campos de la Base de Datos al momento de crear un nuevo formato en base a la plantilla para la carga masiva #
nombresCamposBD;cantidad=13;
nombresCamposBD_0;nombreCampo=TITULO;
nombresCamposBD_1;nombreCampo=DET-RUT-BNF;
nombresCamposBD_2;nombreCampo=DET-DIV-BNF;
nombresCamposBD_3;nombreCampo=DET-APE-PAT;
nombresCamposBD_4;nombreCampo=DET-APE-MAT;
nombresCamposBD_5;nombreCampo=DET-NOM-BNF;
nombresCamposBD_6;nombreCampo=TITULO;
nombresCamposBD_7;nombreCampo=DET-NUM-OPE;
nombresCamposBD_8;nombreCampo=DET-MTO-CUO;
nombresCamposBD_9;nombreCampo=DET-NUM-CUO;
nombresCamposBD_10;nombreCampo=DET-MTO-PAG;
nombresCamposBD_11;nombreCampo=DET-FEC-PAG;
nombresCamposBD_12;nombreCampo=DET-SWT-NOV;


# Atributos para el envío archivo por FTP, para la carga masiva #
archivoFTP;servidor=161.131.184.91;directorio=/Recepcion_BE/nova;usuario=pubdesa;password=wlsdesa;tamanoMaximoArchivo=5242880;ruta=/Recepcion_BE/nova;activarFTP=false;

# Atributos utilizados para la carga manual #
cargaManual;estado=VIG;campoOrden=1;indModuloDetalle=2;idePlanilla=999999;formaPago=CCT;codBanco=016;codigoNovedadPorDefecto=00;prefijoArchivo=cmanual_;prefijoEtiqueta=Pagos;

# Nombres de los campos del formulario para el ingreso de un pago, para carga manual #
camposFormularioIngresoTrabajador;cantidad=16;
camposFormularioIngresoTrabajador_0;nombreCampo=rutBeneficiario;
camposFormularioIngresoTrabajador_1;nombreCampo=apePaterno;
camposFormularioIngresoTrabajador_2;nombreCampo=apeMaterno;
camposFormularioIngresoTrabajador_3;nombreCampo=nombreBeneficiario;
camposFormularioIngresoTrabajador_4;nombreCampo=direccionBeneficiario;
camposFormularioIngresoTrabajador_5;nombreCampo=codComunaBeneficiario;
camposFormularioIngresoTrabajador_6;nombreCampo=telefonoBeneficiario;
camposFormularioIngresoTrabajador_7;nombreCampo=celularBeneficiario;
camposFormularioIngresoTrabajador_8;nombreCampo=mailBeneficiario;
camposFormularioIngresoTrabajador_9;nombreCampo=estadoBeneficiario;
camposFormularioIngresoTrabajador_10;nombreCampo=operacion;
camposFormularioIngresoTrabajador_11;nombreCampo=novedad;
camposFormularioIngresoTrabajador_12;nombreCampo=montoAPagar;
camposFormularioIngresoTrabajador_13;nombreCampo=glosa;
camposFormularioIngresoTrabajador_14;nombreCampo=montoAPagar;
camposFormularioIngresoTrabajador_15;nombreCampo=nroCuota;

posicionCamposEnFormulario;posicionCampoNovedad=11;

# Codigos utilizados para la journalización de eventos # 
journal_CargaConsultaPagos;codEvento=CNS;subEvento=NOMINA;producto=CONV;observacion=Descargar Nómina;canal=BCIEXPRESS;
journal_AutorizaNomina;codEvento=AUTORIZA;subEvento=NOMINA;producto=CONV;observacion=Autoriza Nómina;canal=BCIEXPRESS;
journal_CargaMasiva;codEvento=ENVIAR;subEvento=NOMINA;producto=CONV;observacion=Cargar una nómina por archivo;canal=BCIEXPRESS;
journal_CargaManual;codEvento=ENVIAR;subEvento=NOMINA;producto=CONV;observacion=Cargar una nómina de forma manual;canal=BCIEXPRESS;
journal_ModificarDetalle;codEvento=MODIFICA;subEvento=NOMINA;producto=CONV;observacion=Modificación detalle de pago;canal=BCIEXPRESS;
journal_ConsultarPagos;codEvento=CNS;subEvento=PAGOS;producto=CONV;observacion=Consultar Pagos;canal=BCIEXPRESS;
journal_DetenerPagos;codEvento=DETENER;subEvento=NOMINA;producto=CONV;observacion=Detener Pago;canal=BCIEXPRESS;
journal_EliminarNomina;codEvento=ELIMINA;subEvento=PAGOS;producto=CONV;observacion=Elimina Nómina;canal=BCIEXPRESS;
journal_EliminarColaborador;codEvento=MODIFICA;subEvento=NOMINA;producto=CONV;observacion=Borrar Colaborador de una Nómina;canal=BCIEXPRESS;

rangoFechaConsultaResumen;desc=30;

# Atributos utilizados para las paginaciones y cantidad de registros #
paginacion_FoliosPorFecha;registrosSP=10;paginacionJSP=10;
paginacion_DescargaPlanilla;registrosSP=100;paginacionJSP=100;
paginacion_ConsultarPagoPorFecha;registrosSP=10;paginacionJSP=10;
paginacion_ConsultarPagoPorTrabajador;registrosSP=10;paginacionJSP=10;
paginacion_ConsultarPagoPorFolioConvenioEmpresas;registrosSP=10;paginacionJSP=10;
paginacion_ConsultarPagosEmpresas;registrosSP=10;paginacionJSP=10;


# Atributos utilizados para los mensajes por pantallas de la aplición #
mensaje_NombrePlantilla;desc=Este nombre de Plantilla Ya Existe.;
mensaje_ValidacionFecha;desc=Fecha Pago debe ser mayor a Fecha Actual.;
mensaje_DiaFeriado;desc=El Dia ingresado es feriado.;
mensaje_DescargaPlanilla;desc=No existen planillas disponibles.;
mensaje_TiempoConsultaInformacion;desc=6 (seis) meses;
mensaje_BuscaDatosTrabajador;desc=Beneficiario no existe;

# Atributos utilizados para detener o eliminar una nomina de pago
codigoEstado;detenido=6400;eliminado=6685;
glosaEstado;detenido=Pago Detenido;eliminado=Pago Eliminado por el Cliente;

# Atributos utilizados para los pagos listos y sin fondos
pagolisto1;modulo=2;estado=5000;
pagolisto2;modulo=3;estado1=0000;estado2=5000;
pagoSinFondo1;modulo=3;estado=0020;
pagoSinFondo2;modulo1=2;modulo2=3;estado=5200;

# Atributos utilizados para la autorizacion y firma de pagos.
valorPaginacion;valor=10;
cantidadRegistros;cantidad=10;
autorizar;modulo=2;estado=6900;
firmar;modulo=2;estado=6910;
detenerPago;formaPago=TOP;linea=0000000;

nombreArchivoExcel_DetalleNomina;desc=Detalle nomina.xls;
nombreArchivoExcel_ListadoNominas;desc=Listado nominas.xls;
nombreArchivoExcel_CargaManual;desc=Detalle carga manual.xls;
nombreArchivoExcel_CopiaPagos;desc=Detalle copia pagos.xls;
nombreArchivoExcel_FoliosPorFecha;desc=Resultado busqueda por rango fechas.xls;
nombreArchivoExcel_NominasRecepcionadas;desc=Nominas Recepcionadas.xls;
nombreArchivoExcel_ConsultaPagos;desc=Nominas Consulta Pagos.xls;
nombreArchivoExcel_NominasPagosListos;desc=PagosListos.xls;
nombreArchivoExcel_NominasPagosTerminados;desc=PagosTerminados.xls;

nombreHojaExcel;desc=Hoja A;

tituloHojaExcel_DescargaPlanilla;desc=Pago Convenios BCI Nova - Detalle Planilla BCI Nova.;
tituloHojaExcel_CargaManual;desc=Pago Convenios BCI Nova - Carga de datos manual - Digitar detalle.;
tituloHojaExcel_CopiaPagos;desc=Pago Convenios BCI Nova - Copiar Pagos.;
tituloHojaExcel_FoliosPorFecha;desc=Pago Convenios BCI Nova Copiar Pagos - Resultado búsqueda por rango fechas.;
tituloHojaExcel_NominasRecepcionadas;desc=Pago Convenios BCI Nova - Recepcion Nóminas.;
tituloHojaExcel_ConsultaPagos;desc=Pago Convenios BCI Nova - Nominas Consulta Pagos.;
tituloHojaExcel_PagosListos;desc=Pago Convenios BCI Nova - Pagos Listos.;
tituloHojaExcel_PagosTerminados;desc=Pago Convenios BCI Nova - Pagos con Procesos Terminados.;
tituloHojaExcel_ConsultaPagosPorTrabajador;desc=Pago Convenios BCI Nova - Consultar Pagos - Resultado busqueda por trabajador.;

subTituloHojaExcel_CargaManual;desc=Aquí usted digitará el detalle de su pago.;
subTituloHojaExcel_CopiaPagos;desc=Aquí se despliega pago copiado y su detalle para modificar.;
subTituloHojaExcel_ConsultaPagosPorTrabajador;desc=Aquí se despliega un trabajador de acuerdo a los criterios establecidos en la página anterior.;

nombreCeldaEncabezado_0;nombre=Estado;
nombreCeldaEncabezado_1;nombre=Rut Cliente;
nombreCeldaEncabezado_2;nombre=Fecha de vencimiento;
nombreCeldaEncabezado_3;nombre=Nombre Cliente;
nombreCeldaEncabezado_4;nombre=Folio;
nombreCeldaEncabezado_5;nombre=Nº Convenio;
nombreCeldaEncabezado_6;nombre=Archivo;
nombreCeldaEncabezado_7;nombre=Cuenta Transfer;
nombreCeldaEncabezado_8;nombre=Fecha Envio;
nombreCeldaEncabezado_9;nombre=Firmada Por;

anchoColumnaDescargaPlanilla;cantidad=7;
anchoColumnaDescargaPlanilla_0;ancho=5000;
anchoColumnaDescargaPlanilla_1;ancho=11000;
anchoColumnaDescargaPlanilla_2;ancho=7000;
anchoColumnaDescargaPlanilla_3;ancho=7000;
anchoColumnaDescargaPlanilla_4;ancho=4500;
anchoColumnaDescargaPlanilla_5;ancho=4500;
anchoColumnaDescargaPlanilla_6;ancho=4500;

tituloColumnaDescargaPlanilla;cantidad=7;
tituloColumnaDescargaPlanilla_0;titulo=Rut Trabajador;
tituloColumnaDescargaPlanilla_1;titulo=Nombre Trabajador;
tituloColumnaDescargaPlanilla_2;titulo=Novedad;
tituloColumnaDescargaPlanilla_3;titulo=Glosa;
tituloColumnaDescargaPlanilla_4;titulo=Cuota informada;
tituloColumnaDescargaPlanilla_5;titulo=Cuota pagada;
tituloColumnaDescargaPlanilla_6;titulo=Abono;

anchoColumnaDescargaResumenPlanilla;cantidad=7;
anchoColumnaDescargaResumenPlanilla_0;ancho=5000;
anchoColumnaDescargaResumenPlanilla_1;ancho=11000;
anchoColumnaDescargaResumenPlanilla_2;ancho=7000;
anchoColumnaDescargaResumenPlanilla_3;ancho=7000;
anchoColumnaDescargaResumenPlanilla_4;ancho=4500;
anchoColumnaDescargaResumenPlanilla_5;ancho=4500;
anchoColumnaDescargaResumenPlanilla_6;ancho=4500;

tituloColumnaDescargaResumenPlanilla;cantidad=7;
tituloColumnaDescargaResumenPlanilla_0;titulo=Tipo Pago;
tituloColumnaDescargaResumenPlanilla_1;titulo=Totales;
tituloColumnaDescargaResumenPlanilla_2;titulo=Monto Total;
tituloColumnaDescargaResumenPlanilla_3;titulo=Aceptados;
tituloColumnaDescargaResumenPlanilla_4;titulo=Monto Aceptado;
tituloColumnaDescargaResumenPlanilla_5;titulo=Eliminados;
tituloColumnaDescargaResumenPlanilla_6;titulo=Monto Eliminados;

anchoColumnaListadoNominas;cantidad=7;
anchoColumnaListadoNominas_0;ancho=7000;
anchoColumnaListadoNominas_1;ancho=7000;
anchoColumnaListadoNominas_2;ancho=7000;
anchoColumnaListadoNominas_3;ancho=7000;
anchoColumnaListadoNominas_4;ancho=7000;
anchoColumnaListadoNominas_5;ancho=7000;
anchoColumnaListadoNominas_6;ancho=7000;

tituloColumnaListadoNominas;cantidad=7;
tituloColumnaListadoNominas_0;titulo=Fecha de Vencimiento;
tituloColumnaListadoNominas_1;titulo=Nombre Archivo;
tituloColumnaListadoNominas_2;titulo=Folio;
tituloColumnaListadoNominas_3;titulo=Fecha Generacion;
tituloColumnaListadoNominas_4;titulo=Pagos;
tituloColumnaListadoNominas_5;titulo=Monto Cobrado;
tituloColumnaListadoNominas_6;titulo=Estado;

anchoColumnaCopiaPagos;cantidad=5;
anchoColumnaCopiaPagos_0;ancho=5000;
anchoColumnaCopiaPagos_1;ancho=11000;
anchoColumnaCopiaPagos_2;ancho=7000;
anchoColumnaCopiaPagos_3;ancho=7000;
anchoColumnaCopiaPagos_4;ancho=4500;

tituloColumnaCopiaPagos;cantidad=5;
tituloColumnaCopiaPagos_0;titulo=Rut Trabajador;
tituloColumnaCopiaPagos_1;titulo=Nombre Trabajador;
tituloColumnaCopiaPagos_2;titulo=Novedad;
tituloColumnaCopiaPagos_3;titulo=Estado;
tituloColumnaCopiaPagos_4;titulo=Monto;

anchoColumnaFoliosPorFecha;cantidad=7;
anchoColumnaFoliosPorFecha_0;ancho=7000;
anchoColumnaFoliosPorFecha_1;ancho=7000;
anchoColumnaFoliosPorFecha_2;ancho=7000;
anchoColumnaFoliosPorFecha_3;ancho=7000;
anchoColumnaFoliosPorFecha_4;ancho=7000;
anchoColumnaFoliosPorFecha_5;ancho=7000;
anchoColumnaFoliosPorFecha_6;ancho=7000;

tituloColumnaFoliosPorFecha;cantidad=7;
tituloColumnaFoliosPorFecha_0;titulo=Estado;
tituloColumnaFoliosPorFecha_1;titulo=Fecha Pago;
tituloColumnaFoliosPorFecha_2;titulo=Folio;
tituloColumnaFoliosPorFecha_3;titulo=Archivo;
tituloColumnaFoliosPorFecha_4;titulo=Fecha Envio;
tituloColumnaFoliosPorFecha_5;titulo=Cantidad;
tituloColumnaFoliosPorFecha_6;titulo=Monto Total;

anchoColumnaNominasRecepcionadas;cantidad=12;
anchoColumnaNominasRecepcionadas_0;ancho=7000;
anchoColumnaNominasRecepcionadas_1;ancho=7000;
anchoColumnaNominasRecepcionadas_2;ancho=7000;
anchoColumnaNominasRecepcionadas_3;ancho=7000;
anchoColumnaNominasRecepcionadas_4;ancho=7000;
anchoColumnaNominasRecepcionadas_5;ancho=7000;
anchoColumnaNominasRecepcionadas_6;ancho=7000;
anchoColumnaNominasRecepcionadas_7;ancho=7000;
anchoColumnaNominasRecepcionadas_8;ancho=7000;
anchoColumnaNominasRecepcionadas_9;ancho=7000;
anchoColumnaNominasRecepcionadas_10;ancho=7000;
anchoColumnaNominasRecepcionadas_11;ancho=7000;

tituloColumnaNominasRecepcionadas;cantidad=12;
tituloColumnaNominasRecepcionadas_0;titulo=Nº conv;
tituloColumnaNominasRecepcionadas_1;titulo=Número folio;
tituloColumnaNominasRecepcionadas_2;titulo=Nombre archivo;
tituloColumnaNominasRecepcionadas_3;titulo=Rut;
tituloColumnaNominasRecepcionadas_4;titulo=Tipo pago;
tituloColumnaNominasRecepcionadas_5;titulo=Fecha creación;
tituloColumnaNominasRecepcionadas_6;titulo=Fecha pago;
tituloColumnaNominasRecepcionadas_7;titulo=Total registros;
tituloColumnaNominasRecepcionadas_8;titulo=Registros aceptados;
tituloColumnaNominasRecepcionadas_9;titulo=Registros rechazados;
tituloColumnaNominasRecepcionadas_10;titulo=Monto cobrado;
tituloColumnaNominasRecepcionadas_11;titulo=Monto pagado;

anchoColumnaConsultaPagos;cantidad=7;
anchoColumnaConsultaPagos_0;ancho=7000;
anchoColumnaConsultaPagos_1;ancho=7000;
anchoColumnaConsultaPagos_2;ancho=7000;
anchoColumnaConsultaPagos_3;ancho=7000;
anchoColumnaConsultaPagos_4;ancho=7000;
anchoColumnaConsultaPagos_5;ancho=7000;
anchoColumnaConsultaPagos_6;ancho=7000;

tituloColumnaConsultaPagos;cantidad=7;
tituloColumnaConsultaPagos_0;titulo=Estado;
tituloColumnaConsultaPagos_1;titulo=Fecha Pago;
tituloColumnaConsultaPagos_2;titulo=Numero Folio;
tituloColumnaConsultaPagos_3;titulo=Nombre Archivo;
tituloColumnaConsultaPagos_4;titulo=Fecha Envio;
tituloColumnaConsultaPagos_5;titulo=Cantidad;
tituloColumnaConsultaPagos_6;titulo=Monto Total;

anchoColumnaDetallePago;cantidad=7;
anchoColumnaDetallePago_0;ancho=7000;
anchoColumnaDetallePago_1;ancho=7000;
anchoColumnaDetallePago_2;ancho=7000;
anchoColumnaDetallePago_3;ancho=7000;
anchoColumnaDetallePago_4;ancho=7000;
anchoColumnaDetallePago_5;ancho=7000;
anchoColumnaDetallePago_6;ancho=7000;

tituloDetallePagos;cantidad=7;
tituloDetallePagos_0;titulo=Número folio;
tituloDetallePagos_1;titulo=Nombre archivo;
tituloDetallePagos_2;titulo=Fecha pago;
tituloDetallePagos_3;titulo=Total registros;
tituloDetallePagos_4;titulo=Registros aceptados;
tituloDetallePagos_5;titulo=Registros rechazados;
tituloDetallePagos_6;titulo=Monto cobrado;


# Atributos para la Consulta de Pagos #
diferenciaDias;diferencia=30;unidad=días;
validaUsuario;revEnvNomina=t02ope;firApoderados=NOVA004;autApoderados=NOVA003;consSimple=NOVA006;mantPago=NOVA008;beneficiario=T12OPE;respAfi=1;respNeg=0;codSerFirmaElectrAPO=SINSER;codSerFirmaElectrCON=SINSER;respPositiva=1;respNegativa=0;
rangoInformacion;rango=6 (seis);unidad=meses;
consultarPagoSemanaAnterior;rangoFechaAnterior=-7;tipoBusqueda=D;orden=1;
mensajeValidaUsuario;mensaje=El Servicio NO esta habilitado para el Usuario;



anchoColumnaConsultaPagosPorTrabajador;cantidad=6;
anchoColumnaConsultaPagosPorTrabajador_0;ancho=7000;
anchoColumnaConsultaPagosPorTrabajador_1;ancho=7000;
anchoColumnaConsultaPagosPorTrabajador_2;ancho=7000;
anchoColumnaConsultaPagosPorTrabajador_3;ancho=7000;
anchoColumnaConsultaPagosPorTrabajador_4;ancho=7000;
anchoColumnaConsultaPagosPorTrabajador_5;ancho=7000;

tituloColumnaConsultaPagosPorTrabajador;cantidad=6;
tituloColumnaConsultaPagosPorTrabajador_0;titulo=Rut;
tituloColumnaConsultaPagosPorTrabajador_1;titulo=Nombre/R.Social;
tituloColumnaConsultaPagosPorTrabajador_2;titulo=Fecha Pago;
tituloColumnaConsultaPagosPorTrabajador_3;titulo=Monto;
tituloColumnaConsultaPagosPorTrabajador_4;titulo=Estado;
tituloColumnaConsultaPagosPorTrabajador_5;titulo=Folio;

validacionCantidad;habilitado=1;maximo=1000;mensaje=Planilla no se puede descargar por cantidad de registros.;

descargaPlanilla;activaDescarga=NO;directorio=/Envio_BE/nova;
identificacionArchivo;prefijoArchivo=P;extension=.csv;prefijoArchivoSalida=Planilla;
excelDescargaPlanilla;titulo=Pago Convenios BCI Nova Detalle Planilla BCI Nova;
formatoEncabezado;etiquetaEstado=Estado;etiquetaRutCliente=Rut Cliente;etiquetaFecVen=Fecha de vencimiento;etiquetaNomConvenio=Nombre Convenio;etiquetaFolio=Folio;etiquetaNumConvenio=Nro Convenio;etiquetaFecEnvio=Fecha Envio;etiquetaNumPlanilla=Nro Planilla;etiquetaMtoPlanilla=Monto Planilla;etiquetaTotal=TOTAL;
nombreColumnasArchivo;nomColumna1=Rut;nomColumna2=DV Rut;nomColumna3=Apellido Paterno;nomColumna4=Apellido Materno;nomColumna5=Nombre Completo;nomColumna6=Nro de Operación;nomColumna7=Monto Cuota;nomColumna8=Nro de Cuota;nomColumna9=Monto a Pagar;nomColumna10=Fecha de Pago;nomColumna11=Novedad;

rutAutorizadoAplicacionRecaudaciones;rutValidos=09666516|97006000;
