
SEMILLA;CODIGO=MMX;

NUMERO_COLILLA_PAGUE_DIRECTO;DESC=1299;

CODIGO_TRX_PAGUE_DIRECTO;DESC=010001;

CODIGO_TRX;CARGO=1114;ABONO=1115;

# WEB SERVICES PAGUE DIRECTO
#WS_PAGUE_DIRECTO;URL=http://161.131.237.142:7111/PagueDirectoProxyService?WSDL;
WS_PAGUE_DIRECTO;URL=http://alsb.bci.cl/esb/empresas/PagueDirectoProxyService?WSDL;

WS_TIMEOUT;DESC=20;

DIRECTEMAR;rut=61102014;


COLUMNAS_PAGOS_REALIZADOS_EXCEL;COLUMN=IP_COLUMN,NCUENTA_COLUMN,SERVICIO_COLUMN,RUT_EMPRESA_COLUMN,FECHA_COLUMN,MONTO_COLUMN;
COLUMNAS_PAGOS_PENDIENTES_EXCEL;COLUMN=IP_COLUMN,NCUENTA_COLUMN,RUT_EMPRESA_COLUMN,FECHA_COLUMN,MONTO_COLUMN;

TITULO_EXPORTAR;NOMBRE_PENDIENTES=Pagos Pendientes;NOMBRE_REALIZADOS=Pagos Realizados;


IP_COLUMN;INDEX=0;WIDTH=7000;
NCUENTA_COLUMN;INDEX=1;WIDTH=7000;
SERVICIO_COLUMN;INDEX=2;WIDTH=7000;
RUT_EMPRESA_COLUMN;INDEX=3;WIDTH=7000;
FECHA_COLUMN;INDEX=4;WIDTH=5000;
MONTO_COLUMN;INDEX=5;WIDTH=4000;

FILTRO_BUSQUEDA;DEFAULT=filtrarPorFechaHoy;


PALETAS_COLOR;PAL=PALETA_COLOR_LIME,PALETA_COLOR_AQUA;
PALETA_COLOR_LIME;RED=202;GREEN=209;BLUE=235;
PALETA_COLOR_AQUA;RED=44;GREEN=71;BLUE=162;


#------------------------------Lista Convenios Recaudador---------------------------#
CONVENIO_9000000004;IDN=9000000004;DESCRIPCION=Previred;TIPO_CONVENIO=IMF;TIPO_TRANSACCION=PAGO_PREVIRED;
CONVENIO_8000000004;IDN=8000000004;DESCRIPCION=Tesorería;TIPO_CONVENIO=IMF;TIPO_TRANSACCION=PAGO_TGR;
CONVENIO_8000000001;IDN=8000000001;DESCRIPCION=Sii;TIPO_CONVENIO=IMF;TIPO_TRANSACCION=PAGO_SII;
CONVENIO_9000000002;IDN=9000000002;DESCRIPCION=Sii;TIPO_CONVENIO=IMF;TIPO_TRANSACCION=PAGO_SII;
CONVENIO_8000000002;IDN=8000000002;DESCRIPCION=Sii;TIPO_CONVENIO=IMF;TIPO_TRANSACCION=PAGO_SII;
CONVENIO_8000000003;IDN=8000000003;DESCRIPCION=Sii;TIPO_CONVENIO=IMF;TIPO_TRANSACCION=PAGO_SII;
#------------------------------------------------------------------------------------#
conveniosPagoDespliegueEmpresasJSF;convenios=CONVENIO_9000000004;
filtrarPagosConvenio;convenioRecaudador=convenioRecaudador;
largoIdFirma;valor=8;

FILTRO_PAGO_CADUCADOS_9000000004;HORA_DEFECTO=23;MINUTO_DEFECTO=59;SEGUNDO_DEFECTO=59;MILISEGUNDO_DEFECTO=999;DIA_REGLA=13;HORA_REGLA=13;MINUTO_REGLA=44;SEGUNDO_REGLA=59;MILISEGUNDO_REGLA=999;

largoSerialPorConvenio;9000000004=50;
largoSerialPorRutConvenio;96929390=50;
JournalFirmaOK;evento=CONFIRPAGO;subevento=PREVIR;producto=PAGOS;glosaLog=Confirmacion Pago Previred
JournalFirmaNOK;evento=CONFIRPAGO;subevento=NOK;producto=PAGOS;glosaLog=Pago Previred (NOK)
servicioBEl;valor=XPDIR03;


