110-TransferenciaTerceros;activo=Si;condicion=paso;valor=3;titulo=Transferencia a Terceros;
110-TransferenciasOtrosBancos;activo=Si;condicion=paso;valor=realiza;titulo=Transferencia Otros Bancos;
110-TransferenciaTercerosBCI;activo=Si;condicion=paso;valor=realiza;titulo=Transferencia Terceros BCI;
110-ProgramacionFondosTerceros;activo=Si;condicion=paso;valor=cuentaTerceros;titulo=Programacion de transferencias a terceros;
110-ProgramacionFondosTercerosBCI;activo=Si;condicion=paso;valor=cuentaTercerosBCI;titulo=Programacion de transferencias a terceros BCI;
110-ProgramacionFondosModificarCtaTerceros;activo=Si;condicion=paso;valor=modificar;titulo=Modificar programacion de transferencias a terceros;
110-ProgramacionFondosDetenerCtaTerceros;activo=Si;condicion=paso;valor=detener;titulo=Detener programacion de transferencias a terceros;
110-ProgramacionFondosActivarCtaTerceros;activo=Si;condicion=paso;valor=activar;titulo=Activar programacion de transferencias a terceros;
110-ProgramacionFondosEliminarCtaTerceros;activo=Si;condicion=paso;valor=eliminar;titulo=Eliminar programacion de transferencias a terceros;
110-TransferenciasProgramadasActivar;activo=Si;condicion=paso;valor=procede;titulo=Transferencia Programada en Línea;
110-TransferenciasProgramadasEliminar;activo=Si;condicion=paso;valor=procede;titulo=Transferencia Programada en Línea;
110-TransferenciasProgramadasDesactivar;activo=Si;condicion=paso;valor=procede;titulo=Transferencia Programada en Línea;
110-GestorTransferencias;activo=Si;condicion=paso;valor=procede;titulo=Transferencia en Línea;
110-GestorPagosNuevoPel;activo=Si;condicion=paso;valor=procede;titulo=Pago de Cuenta en Línea;
110-GestorPagosPelRegistrado;activo=Si;condicion=paso;valor=procede;titulo=Pago de Cuenta en Línea;
110-GestorPagos;activo=Si;condicion=paso;valor=procede;titulo=Pago de Cuenta en Línea;
800-TransferenciaTerceros;activo=Si;condicion=paso;valor=3;titulo=Transferencia a Terceros;
800-TransferenciasOtrosBancos;activo=Si;condicion=paso;valor=realiza;titulo=Transferencia Otros Bancos;
800-TransferenciaTercerosBCI;activo=Si;condicion=paso;valor=realiza;titulo=Transferencia Terceros BCI;
800-ProgramacionFondosTerceros;activo=Si;condicion=paso;valor=cuentaTerceros;titulo=Programacion de transferencias a terceros;
800-ProgramacionFondosTercerosBCI;activo=Si;condicion=paso;valor=cuentaTercerosBCI;titulo=Programacion de transferencias a terceros BCI;
800-ProgramacionFondosModificarCtaTerceros;activo=Si;condicion=paso;valor=modificar;titulo=Modificar programacion de transferencias a terceros;
800-ProgramacionFondosDetenerCtaTerceros;activo=Si;condicion=paso;valor=detener;titulo=Detener programacion de transferencias a terceros;
800-ProgramacionFondosActivarCtaTerceros;activo=Si;condicion=paso;valor=activar;titulo=Activar programacion de transferencias a terceros;
800-ProgramacionFondosEliminarCtaTerceros;activo=Si;condicion=paso;valor=eliminar;titulo=Eliminar programacion de transferencias a terceros;

MesesExpiracion;valor=6;
periodoTransicion;fecha=2003-05-04;
100;  evaluar=false;
110;  evaluar=true;
800;  evaluar=true;
