#este es el listado de grupos que existen:
enviomail;to=lhernandez@bconosur.cl,callendes@bconosur.cl;from=wmaster@bci.cl;smtp=smtp.bci.cl;subject=Solicitud de PAT;
#este es el listado de grupos que existen:
Grupos;id=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;
1;nombre=ABOGADOS;servicios=27556973;
2;nombre=AGUA;servicios=27329594,27833799,27900291,27907946,27992048,27915671,27621023,27922902,27623913,27952429,27621031,27869254,27597955;
3;nombre=ALARMAS;servicios=27089178,27309593,27243908,27218423,27125034;
4;nombre=AMBULANCIAS;servicios=27646506,25158032,25197003;
5;nombre=CEMENTERIOS;servicios=18973707;
6;nombre=CLUBES;servicios=27154263,27960405,27885535,27206972,27040071,7984707,27147941,27806775,27767923,27078923,27141722,27133274,27570828;
7;nombre=COLEGIOS;servicios=27415474,27036406,27884342,27884245,27587399,27217095,16914703,27591183,27437087,27422969,27829155,27041094,27066313,27019943,27898122,27450369,27438636,27423094;
8;nombre=COLEGIOS PROFESIONALES;servicios=27211860,27087108,7985452,27147933,15902108;
9;nombre=CORREDORES DE PROPIEDADES;servicios=27806597;
10;nombre=ESCUELAS DE IDIOMAS;servicios=27415245;
11;nombre=FUNDACIONES;servicios=7936834,16921602,27017452,27022863,27269214,27251277,27647499,27623166,27183514,27170587,25195965,25183258,27767524,27623115,27603343,27570860,27401392,27400671,27249655,27247466,27166555,27117910,27033148,16953040,27660002,27623603,27556981,27149014,27585558,27173934,27109608,27070256,27069169,16953520,16925047,15969660,3967018,27666639,27624766,27623123,27623077,27591299,27570895,27563848,27130410,27017061,27031307,15974249,27942156,27358020,27193951,27163173,27102905,27076041,27042902,25184165,17970178,27112471,27068146,27820182,25189329,15904496,27570836,27064477,17912798,27153704;
12;nombre=GAS;servicios=27697119,27929729,5622654,27065481,27723969;
13;nombre=GASTOS COMUNES;servicios=27666604,27031269;
14;nombre=GIMNASIOS;servicios=27679846,27164161,27359698;
15;nombre=INSTITUTOS PROFESIONALES;servicios=27723705,27415539,25099214;
16;nombre=ISAPRES;servicios=15979097,27869122,27019366;
17;nombre=LUZ;servicios=27626971,27627005,27591353,27920543,27626998,27971245,27668151;
18;nombre=PARTIDOS POLITICOS;servicios=27659233;
19;nombre=SUSCRIPCIONES;servicios=27647715,16994022,27109675,27563864,27940951;
20;nombre=TELEFONIA FIJA;servicios=27406173,27995748,27904300,27915949,27904254,27723691,27915914,27837468,27807704;
21;nombre=TELEFONIA MOVIL;servicios=27561799,17943073,27072674,27431534;
22;nombre=TIEMPO COMPARTIDO;servicios=27116612;
23;nombre=TV CABLE;servicios=27203620,27019536,27056407,27668593,27016065,27350011,27082688;
24;nombre=UNIVERSIDADES;servicios=27214231,2924722,27928617,27198023,27439438,27431089,27352588,27263399,27263380,27284434,27242960,27194966,27792138,27352561,27863566,27326218,27809669,27598587,27263364,27414699;
#este es el listado de Servicios que existen:
27556973;nombre=JUSTICIA PRIVADA;region=13;rut=969608901;ciudad=SANTIAGO;glosa=NUMERO CONTRATO;formato=NUMERICO;boleta=N;fecha=3/14/2002;grpId=1;
27329594;nombre=ESMAG;region=12;rut=965801405;ciudad=PUNTA ARENAS;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=2;
27833799;nombre=ESSBIO CONCEPCION;region=8;rut=965793305;ciudad=CONCEPCION;glosa=ID.DE SERVICIO;formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=2;
27900291;nombre=ESSAT SA (ARICA);region=1;rut=965791906;ciudad=ARICA;glosa=NRO_INSTALACION;formato=ALFANUMERICO;boleta=S;fecha=04/01/2004;grpId=2;
27907946;nombre=AGUAS MANQUEHUE;region=13;rut=892210004;ciudad=SANTIAGO;glosa=NRO._CLIENTE(R);formato=RUT;boleta=S;fecha=12/23/2002;grpId=2;
27992048;nombre=AGUAS DECIMA;region=10;rut=967032301;ciudad=VALDIVIA;glosa=NRO._CLIENTE(R);formato=RUT;boleta=S;fecha=04/01/2004;grpId=2;
27915671;nombre=ESVAL S.A.;region=5;rut=899004000;ciudad=VALPARAISO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=1/15/2003;grpId=2;
27621023;nombre=AGUAS ANDINAS;region=13;rut=618080005;ciudad=SANTIAGO;glosa=NRO._CLIENTE(R);formato=RUT;boleta=S;fecha=04/03/2002;grpId=2;
27922902;nombre=ESSAN CARRERA;region=2;rut=965794107;ciudad=ANTOFAGASTA;glosa=NRO.SERVICIO(A);formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=2;
27623913;nombre=ESSAT SA (IQUIQUE);region=1;rut=965791906;ciudad=IQUIQUE;glosa=NRO_INSTALACION;formato=ALFANUMERICO;boleta=S;fecha=5/29/2002;grpId=2;
27952429;nombre=AGUAS PATAGONIA;region=11;rut=995012804;ciudad=COYHAIQUE;glosa=NUMERO SERVICIO;formato=NUMERICO;boleta=S;fecha=04/01/2004;grpId=2;
27621031;nombre=AGUAS CORDILL O LOS DOMIN;region=13;rut=803113009;ciudad=SANTIAGO;glosa=NRO._CLIENTE(R);formato=RUT;boleta=S;fecha=04/03/2002;grpId=2;
27869254;nombre=AGUAS NUEVO SUR MAULE S.A;region=7;rut=969634406;ciudad=TALCA;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=10/24/2002;grpId=2;
27597955;nombre=ESSAR;region=9;rut=965791302;ciudad=TEMUCO;glosa=NUMERO SERVICIO;formato=NUMERICO;boleta=S;fecha=3/22/2002;grpId=2;
27089178;nombre=TRIDENTE SEGURIDAD;region=13;rut=966960604;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=3;
27309593;nombre=ADT SA.;region=13;rut=967196207;ciudad=SANTIAGO;glosa=CODIGO CLIENTE;formato=NUMERICO;boleta=S;fecha=3/14/2002;grpId=3;
27243908;nombre=PATROLL;region=13;rut=833148001;ciudad=SANTIAGO;glosa=NUMERO CONTRATO;formato=NUMERICO;boleta=S;fecha=3/14/2002;grpId=3;
27218423;nombre=BASH SERVICIOS S.A.;region=13;rut=967596906;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=6/17/2002;grpId=3;
27125034;nombre=GESA  ALARMAS;region=13;rut=771989004;ciudad=SANTIAGO;glosa=CODIGO CLIENTE;formato=NUMERICO;boleta=S;fecha=3/14/2002;grpId=3;
27646506;nombre=UNIDAD CORONARIA MOVIL;region=13;rut=886707002;ciudad=SANTIAGO;glosa=NUMERO SOCIO;formato=NUMERICO;boleta=S;fecha=05/10/2002;grpId=4;
25158032;nombre=RESCATE CLINICAR;region=8;rut=786591104;ciudad=CONCEPCION;glosa=NUMERO CLIENTE;formato=NUMERICO;boleta=N;fecha=3/14/2002;grpId=4;
25197003;nombre=RESCATE SANATORIO ALEMAN;region=8;rut=788789602;ciudad=CONCEPCION;glosa=NOMBRE CLIENTE;formato=ALBABETICO;boleta=N;fecha=3/14/2002;grpId=4;
18973707;nombre=CEMENTERIO PARQ.SANTIAGO;region=13;rut=953620006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=5;
27154263;nombre=LLACOLEN;region=8;rut=865504004;ciudad=CONCEPCION;glosa=NUMERO SOCIO;formato=NUMERICO;boleta=N;fecha=04/11/2002;grpId=6;
27960405;nombre=A.CLUB DE CHILE;region=13;rut=814646009;ciudad=SANTIAGO;glosa=COD._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=04/01/2004;grpId=6;
27885535;nombre=TALCA COUNTRY CLUB;region=7;rut=846252002;ciudad=TALCA;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=11/05/2002;grpId=6;
27206972;nombre=LAS ARAUCARIAS CLUB;region=13;rut=732604006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/18/2002;grpId=6;
27040071;nombre=LA CAV;region=13;rut=770064309;ciudad=SANTIAGO;glosa=NRO_CLIENTE(A);formato=ALFANUMERICO;boleta=N;fecha=4/27/2002;grpId=6;
7984707;nombre=CLUB DE LA UNION;region=13;rut=700081702;ciudad=SANTIAGO;glosa=NUMERO SOCIO;formato=NUMERICO;boleta=N;fecha=3/14/2002;grpId=6;
27147941;nombre=CLUB DE CAMP.COL.MED.;region=8;rut=735792008;ciudad=CONCEPCION;glosa=NOMBRE_SOCIO;formato=ALFABETICO;boleta=N;fecha=3/14/2002;grpId=6;
27806775;nombre=CLUB CONCEPCION;region=8;rut=703413005;ciudad=CONCEPCION;glosa=RUT;formato=RUT;boleta=N;fecha=08/08/2002;grpId=6;
27767923;nombre=CLUB LA POSADA;region=8;rut=703932002;ciudad=CORONEL;glosa=RUT;formato=RUT;boleta=N;fecha=07/11/2002;grpId=6;
27078923;nombre=CLUB DE CAMPO BELLAVISTA;region=8;rut=714365002;ciudad=CONCEPCION;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/18/2002;grpId=6;
27141722;nombre=ESTADIO ITALIANO;region=13;rut=700116301;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=6;
27133274;nombre=CLUB DE GOLF EL OLIVETO;region=13;rut=967098809;ciudad=TALAGANTE;glosa=NRO.INTERNO;formato=NUMERICO;boleta=N;fecha=3/22/2002;grpId=6;
27570828;nombre=ASOCIACION DE ABOGADOS;region=13;rut=700225003;ciudad=SANTIAGO;glosa=NUMERO SOCIO;formato=NUMERICO;boleta=N;fecha=3/14/2002;grpId=6;
27415474;nombre=SCUOLA ITALIANA DI COPIAP;region=3;rut=725109008;ciudad=COPIAPO;glosa=RUT CLIENTE;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27036406;nombre=COL.SAINT GEORGE;region=13;rut=821610001;ciudad=SANTIAGO;glosa=CODIGO FAMILIA;formato=ALFANUMERICO;boleta=S;fecha=6/28/2002;grpId=7;
27884342;nombre=COLEGIO ANTONIO RENDIC;region=2;rut=788630905;ciudad=ANTOFAGASTA;glosa=COD.ALUMNO;formato=NUMERICO;boleta=S;fecha=11/01/2003;grpId=7;
27884245;nombre=COLEGIO INSTITUTO SAN JOR;region=7;rut=96838130K;ciudad=TALCA;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=10/31/2002;grpId=7;
27587399;nombre=SOC.INSTRUCCION PRIMARIA;region=13;rut=826484004;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27217095;nombre=COL.EVEREST;region=13;rut=967110809;ciudad=SANTIAGO;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
16914703;nombre=SAN LORENZO;region=13;rut=711176004;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27591183;nombre=HEINRICH HIGH SCHOOL;region=13;rut=966880007;ciudad=SANTIAGO;glosa=NRO-MATRICULA;formato=NUMERICO;boleta=N;fecha=3/14/2002;grpId=7;
27437087;nombre=COLEGIO KINGSTON COLLEGE;region=8;rut=703749003;ciudad=CONCEPCION;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27422969;nombre=COLEG.DE LA SSMA TRINIDAD;region=8;rut=96684860K;ciudad=CONCEPCION;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27829155;nombre=THE INTERNATIONAL SCHOOL;region=4;rut=501065102;ciudad=LA SERENA;glosa=CODIGO FAMILIA;formato=ALFANUMERICO;boleta=N;fecha=09/06/2002;grpId=7;
27041094;nombre=COL.BRITISH ROYAL SCHOOL;region=8;rut=84808105;ciudad=CONCEPCION;glosa=NOMBRE_APODERAD;formato=ALFABETICO;boleta=N;fecha=3/18/2002;grpId=7;
27066313;nombre=INSTITUTO HEBREO;region=13;rut=966896205;ciudad=SANTIAGO;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=09/09/2002;grpId=7;
27019943;nombre=SANTIAGO COLLEGE;region=13;rut=818399006;ciudad=SANTIAGO;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/18/2002;grpId=7;
27898122;nombre=INSTITUTO ALEMAN DE OSORN;region=10;rut=818431007;ciudad=OSORNO;glosa=RUT APODERADO(A;formato=ALFANUMERICO;boleta=N;fecha=11/01/2003;grpId=7;
27450369;nombre=COLEGIO DEL VERBO DIVINO;region=13;rut=814286002;ciudad=SANTIAGO;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27438636;nombre=COLEGIO DE LA SALLE;region=13;rut=700674002;ciudad=SANTIAGO;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=7;
27423094;nombre=JUNIOR COLLEGE;region=1;rut=968839101;ciudad=ARICA;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=4/18/2002;grpId=7;
27211860;nombre=ASOC.DE ING.COM.U.DE CONC;region=13;rut=722992008;ciudad=SANTIAGO;glosa=RUT CLIENTE;formato=RUT;boleta=N;fecha=05/09/2002;grpId=8;
27087108;nombre=COLEGIO DE ARQUITECTOS;region=13;rut=824657009;ciudad=SANTIAGO;glosa=NUMERO REGISTRO;formato=NUMERICO;boleta=S;fecha=3/14/2002;grpId=8;
7985452;nombre=COLEG.DE INGENIEROS;region=13;rut=822493009;ciudad=SANTIAGO;glosa=NRO. REGISTRO;formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=8;
27147933;nombre=COL.MEDICO CONCEPCION;region=8;rut=826217022;ciudad=CONCEPCION;glosa=NOMBRE_SOCIO;formato=ALFABETICO;boleta=N;fecha=3/22/2002;grpId=8;
15902108;nombre=COLEGIO ABOGADOS;region=13;rut=82598500K;ciudad=SANTIAGO;glosa=NUMERO REGISTRO;formato=NUMERICO;boleta=S;fecha=3/14/2002;grpId=8;
27806597;nombre=PUERTO VELERO;region=4;rut=560383908;ciudad=TONGOY;glosa=NUMERO_DEPTO.;formato=ALFANUMERICO;boleta=N;fecha=08/07/2002;grpId=9;
27415245;nombre=I.PROF.CHILENO-BRITANICO;region=13;rut=966303301;ciudad=SANTIAGO;glosa=RUT APODERADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=10;
7936834;nombre=HOGAR DE CRISTO;region=13;rut=814968006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
16921602;nombre=FUND.LAS ROSAS;region=13;rut=705436002;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27017452;nombre=CORP.APOST.ANUNCIACION;region=13;rut=714063006;ciudad=SANTIAGO;glosa=CODIGO SOCIO;formato=NUMERICO;boleta=N;fecha=04/09/2002;grpId=11;
27022863;nombre=CORP.DE ASUNTOS PUBLICOS;region=13;rut=70635400K;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=4/15/2002;grpId=11;
27269214;nombre=EL UMBRAL;region=13;rut=751175000;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=10/04/2002;grpId=11;
27251277;nombre=DIABETES JUVENIL DE CHILE;region=13;rut=714947001;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27647499;nombre=FONTANAR;region=13;rut=817555004;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=5/14/2002;grpId=11;
27623166;nombre=FUNDACION.STA.TERESA;region=13;rut=412028457;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/10/2002;grpId=11;
27183514;nombre=AMICAM;region=13;rut=712868007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/10/2002;grpId=11;
27170587;nombre=FUNDACION COANIL;region=13;rut=702670004;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
25195965;nombre=C.BOMBEROS VINA DEL MAR;region=13;rut=818159005;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/21/2002;grpId=11;
25183258;nombre=SANTUARIO CAMPANARIO;region=13;rut=70601800K;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/11/2002;grpId=11;
27767524;nombre=FUNDAC.MARIO HIRIART;region=13;rut=744053005;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=07/10/2002;grpId=11;
27623115;nombre=FUND.DE HOGAR MEN.V.D;region=13;rut=714792008;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/10/2002;grpId=11;
27603343;nombre=CORPALIV;region=13;rut=731002002;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/18/2002;grpId=11;
27570860;nombre=CORP.CULTURAL SANTA FE;region=13;rut=702462002;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27401392;nombre=UNICEF;region=13;rut=695005032;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27400671;nombre=CONIN;region=13;rut=703620000;ciudad=SANTIAGO;glosa=RUT;formato=ALFANUMERICO;boleta=N;fecha=3/21/2002;grpId=11;
27249655;nombre=PATRONATO NAC.DE LA INFAN;region=13;rut=817250009;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/21/2002;grpId=11;
27247466;nombre=VIVO POSITIVO;region=13;rut=740096001;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27166555;nombre=FUND.RODRIGO ZALDIVAR;region=13;rut=532261503;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27117910;nombre=FUNDACION CREDHO;region=13;rut=724210007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=8/13/2002;grpId=11;
27033148;nombre=FUND.DE EDUC.NOCEDAL;region=13;rut=730451008;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
16953040;nombre=FUNDACION REGAZO;region=13;rut=700122816;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27660002;nombre=IGLESIA EVANGEL.LUTERANA;region=13;rut=700157601;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=5/29/2002;grpId=11;
27623603;nombre=COM.ISR.DE SANTIAGO;region=13;rut=712775009;ciudad=SANTIAGO;glosa=NUMERO SOCIO;formato=NUMERICO;boleta=N;fecha=04/10/2002;grpId=11;
27556981;nombre=CORAME;region=13;rut=724552005;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27149014;nombre=CORPAMEG;region=13;rut=745381006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/22/2002;grpId=11;
27585558;nombre=AIS-CHILE;region=13;rut=735374001;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27173934;nombre=CORPORACION EFFETA;region=13;rut=713104000;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27109608;nombre=FUND.MARIA EDUCADORA;region=13;rut=743568001;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/11/2002;grpId=11;
27070256;nombre=CENFA;region=13;rut=706427007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27069169;nombre=FUNDACION INCANCER;region=13;rut=731246009;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=6/17/2002;grpId=11;
16953520;nombre=COANIQUEM;region=13;rut=720950006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
16925047;nombre=COMUN.DE VIDA CRISTIANA;region=13;rut=702872936;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=5/29/2002;grpId=11;
15969660;nombre=PARROQ.SRA.DEL ROSARIO;region=13;rut=706558144;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
3967018;nombre=MARIA AYUDA;region=13;rut=712091002;ciudad=SANTIAGO;glosa=RUT CONTRIBUYEN;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27666639;nombre=CONILE;region=9;rut=752922004;ciudad=TEMUCO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=06/05/2002;grpId=11;
27624766;nombre=FUNDACION EFETA;region=13;rut=742940004;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=4/16/2002;grpId=11;
27623123;nombre=SOC.PR.DE AL INFANCIA;region=13;rut=700124509;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/10/2002;grpId=11;
27623077;nombre=CORP.EL PORVENIR DE CHILE;region=13;rut=720070006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/10/2002;grpId=11;
27591299;nombre=ALTO LAS CONDES;region=13;rut=715245000;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27570895;nombre=CORPORACION VIDA BUENA;region=13;rut=744510007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27563848;nombre=M.A.V.;region=13;rut=714141007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27130410;nombre=FUND.KOINOMADELFIA;region=13;rut=732384006;ciudad=MALLOCO;glosa=RUT;formato=RUT;boleta=N;fecha=04/10/2002;grpId=11;
27017061;nombre=MANO AMIGA;region=13;rut=715968002;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27031307;nombre=MATER;region=13;rut=736530007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=9/13/2002;grpId=11;
15974249;nombre=CUERPO DE BOMBEROS STG0.;region=13;rut=814506002;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27942156;nombre=2 COMPANIA DE BOMBEROS;region=11;rut=736766000;ciudad=COYHAIQUE;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=11/01/2003;grpId=11;
27358020;nombre=UN TECHO PARA CHILE;region=13;rut=72251100K;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27193951;nombre=PREVIF;region=13;rut=730767005;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27163173;nombre=FUND.HOGAR ESPERANZA;region=13;rut=714364006;ciudad=SANTIAGO;glosa=RUT CONTRIBUYEN;formato=RUT;boleta=N;fecha=6/28/2002;grpId=11;
27102905;nombre=FUNDACION GANTZ;region=13;rut=705325006;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=8/13/2002;grpId=11;
27076041;nombre=ELAN VITAL CHILE;region=13;rut=716953009;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27042902;nombre=GREENPEACE;region=13;rut=730554001;ciudad=SANTIAGO;glosa=NUMERO SOCIO;formato=NUMERICO;boleta=S;fecha=6/28/2002;grpId=11;
25184165;nombre=FUNDACION SAN JOSE;region=13;rut=727783008;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=6/28/2002;grpId=11;
17970178;nombre=FUNDACION JAIME GUZMAN;region=13;rut=71875500K;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=4/15/2002;grpId=11;
27112471;nombre=FUNDACION CHILE UNIDO;region=13;rut=743778006;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=6/17/2002;grpId=11;
27068146;nombre=BOMBEROS CONCHALI;region=13;rut=82190000K;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/21/2002;grpId=11;
27820182;nombre=EMPRENDER;region=13;rut=726842000;ciudad=OSORNO;glosa=RUT;formato=RUT;boleta=N;fecha=11/01/2003;grpId=11;
25189329;nombre=FUND.CHILENA DE CULTURA;region=13;rut=714303007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
15904496;nombre=FUNDACION NUESTROS HIJOS;region=13;rut=720384000;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27570836;nombre=NAIM;region=13;rut=726469008;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27064477;nombre=CORPORACION KANKI;region=13;rut=716751007;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=9/13/2002;grpId=11;
17912798;nombre=SALVECOR;region=13;rut=700233707;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=8/13/2002;grpId=11;
27153704;nombre=CORPORACION CORDILLERA;region=13;rut=735128000;ciudad=SANTIAGO;glosa=RUT CONTRIBUYEN;formato=RUT;boleta=N;fecha=3/14/2002;grpId=11;
27697119;nombre=ABASTIBLE;region=13;rut=918060006;ciudad=SANTIAGO;glosa=COD._CLIENTE(R);formato=RUT;boleta=S;fecha=6/25/2002;grpId=12;
27929729;nombre=GASVALPO S.A.;region=5;rut=966821507;ciudad=VINA DEL MAR;glosa=NRO_CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=12;
5622654;nombre=ENAGAS;region=8;rut=941420001;ciudad=TALCAHUANO;glosa=NRO_CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=04/11/2002;grpId=12;
27065481;nombre=LIPIGAS S.A.;region=5;rut=923220003;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=04/10/2002;grpId=12;
27723969;nombre=METROGAS;region=13;rut=96722460K;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=6/28/2002;grpId=12;
27666604;nombre=JUNTA VECINOS LAS PATAGUA;region=13;rut=722912004;ciudad=SANTIAGO;glosa=CODIGO CLIENTE;formato=NUMERICO;boleta=N;fecha=06/04/2002;grpId=13;
27031269;nombre=JARDIN LA DEHESA;region=13;rut=719408001;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/01/2004;grpId=13;
27679846;nombre=BALTHUS;region=13;rut=86345400K;ciudad=SANTIAGO;glosa=NUMERO REGISTRO;formato=NUMERICO;boleta=N;fecha=6/17/2002;grpId=14;
27164161;nombre=GO FITNESS SPA;region=13;rut=773142904;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/18/2002;grpId=14;
27359698;nombre=POWERHOUSE ENCOMENDEROS;region=13;rut=968233203;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=14;
27723705;nombre=DUOC UC;region=13;rut=727547002;ciudad=SANTIAGO;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=6/28/2002;grpId=15;
27415539;nombre=PROCOM LTDA;region=13;rut=783013304;ciudad=SANTIAGO;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=15;
25099214;nombre=INFOCAP;region=13;rut=72251100K;ciudad=SANTIAGO;glosa=NUMERO_INGRESO;formato=NUMERICO;boleta=N;fecha=6/28/2002;grpId=15;
15979097;nombre=ISAPRE MAS VIDA;region=13;rut=965225005;ciudad=CONCEPCION;glosa=RUT AFILIADO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=16;
27869122;nombre=ISAPRE NORMEDICA;region=13;rut=950780002;ciudad=ANTOFAGASTA;glosa=RUT AFILIADO;formato=RUT;boleta=N;fecha=11/01/2003;grpId=16;
27019366;nombre=ISAPRE VIDA PLENA;region=13;rut=950000007;ciudad=SANTIAGO;glosa=RUT CLIENTE;formato=RUT;boleta=N;fecha=3/14/2002;grpId=16;
27626971;nombre=CHILECTRA;region=13;rut=19;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=4/19/2002;grpId=17;
27627005;nombre=CONAFE;region=5;rut=19;ciudad=SANTIAGO;glosa=NRO.SERVICIO(A);formato=ALFANUMERICO;boleta=S;fecha=4/19/2002;grpId=17;
27591353;nombre=CGE;region=13;rut=900420005;ciudad=SANTIAGO;glosa=NRO.SERVICIO(R);formato=RUT;boleta=S;fecha=3/19/2002;grpId=17;
27920543;nombre=LITORAL S.A.;region=5;rut=913440005;ciudad=ALGARROBO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=17;
27626998;nombre=CHILQUINTA;region=5;rut=19;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=4/19/2002;grpId=17;
27971245;nombre=EDELMAG;region=12;rut=882212009;ciudad=PUNTA ARENAS;glosa=NRO.SERVICIO(A);formato=ALFANUMERICO;boleta=S;fecha=04/01/2004;grpId=17;
27668151;nombre=EMEC;region=4;rut=868972009;ciudad=COQUIMBO;glosa=NRO.SUMINISTRO;formato=ALFANUMERICO;boleta=S;fecha=06/11/2002;grpId=17;
27659233;nombre=P.D.C.;region=13;rut=714684000;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=5/28/2002;grpId=18;
27647715;nombre=EL DIARIO AUSTRAL;region=9;rut=877788008;ciudad=TEMUCO;glosa=NRO.DE ORDEN;formato=NUMERICO;boleta=N;fecha=5/15/2002;grpId=19;
16994022;nombre=EL MERCURIO;region=13;rut=901930007;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=19;
27109675;nombre=EDOSA;region=13;rut=965224009;ciudad=SANTIAGO;glosa=NUMERO CLIENTE;formato=NUMERICO;boleta=S;fecha=3/14/2002;grpId=19;
27563864;nombre=EL DIARIO;region=13;rut=965393803;ciudad=SANTIAGO;glosa=RUT CLIENTE;formato=RUT;boleta=N;fecha=3/14/2002;grpId=19;
27940951;nombre=DIARIO EL DIA;region=4;rut=807649000;ciudad=LA SERENA;glosa=RUT;formato=RUT;boleta=N;fecha=04/01/2004;grpId=19;
27406173;nombre=TELEFONICA CTC CHILE;region=13;rut=906350009;ciudad=SANTIAGO;glosa=ZN.CTRAL.FONO;formato=ALFANUMERICO;boleta=S;fecha=3/18/2002;grpId=20;
27995748;nombre=ENTEL S.A.;region=13;rut=925800007;ciudad=SANTIAGO;glosa=NUMERO SERVICIO;formato=NUMERICO;boleta=S;fecha=04/01/2004;grpId=20;
27904300;nombre=CTR TEMUCO G.STA;region=9;rut=96756060K;ciudad=TEMUCO;glosa=RUT;formato=RUT;boleta=S;fecha=11/01/2003;grpId=20;
27915949;nombre=TELEFONICA DEL SUR;region=10;rut=902990003;ciudad=VALDIVIA;glosa=NRO.SERVICIO(A);formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=20;
27904254;nombre=CTR SAT STA;region=9;rut=969565501;ciudad=TEMUCO;glosa=RUT;formato=RUT;boleta=S;fecha=11/01/2003;grpId=20;
27723691;nombre=ENTEL PHONE;region=13;rut=966974109;ciudad=SANTIAGO;glosa=ID.DE SERVICIO;formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=20;
27915914;nombre=TEL. COYHAIQUE;region=10;rut=920470009;ciudad=VALDIVIA;glosa=NRO.SERVICIO(A);formato=ALFANUMERICO;boleta=S;fecha=04/01/2004;grpId=20;
27837468;nombre=CARRIER 121 TELEF.DEL SUR;region=10;rut=966743301;ciudad=VALDIVIA;glosa=AREA_TELEFONO;formato=NUMERICO;boleta=N;fecha=9/25/2002;grpId=20;
27807704;nombre=MANQUEHUE NET;region=13;rut=937370008;ciudad=SANTIAGO;glosa=NRO._CUENTA(A);formato=ALFANUMERICO;boleta=S;fecha=8/14/2002;grpId=20;
27561799;nombre=ENTEL PCS;region=13;rut=968069802;ciudad=SANTIAGO;glosa=NRO._CUENTA(A);formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=21;
17943073;nombre=BELLSOUTH CELULAR;region=13;rut=878455002;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=7/22/2002;grpId=21;
27072674;nombre=SMARTCOM PCS;region=13;rut=96799250K;ciudad=SANTIAGO;glosa=NUMERO CLIENTE;formato=NUMERICO;boleta=S;fecha=11/08/2002;grpId=21;
27431534;nombre=TELEFONICA MOVIL;region=13;rut=967861405;ciudad=SANTIAGO;glosa=COD._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=21;
27116612;nombre=INMOB HIPPOCAMPUS;region=13;rut=967783404;ciudad=SANTIAGO;glosa=RUT SOCIO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=22;
27203620;nombre=NETNOW;region=13;rut=787716504;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=04/09/2002;grpId=23;
27019536;nombre=AT & T;region=13;rut=966672005;ciudad=SANTIAGO;glosa=RUT CLIENTE;formato=RUT;boleta=N;fecha=3/14/2002;grpId=23;
27056407;nombre=METROPOLIS INTERCOM;region=13;rut=967877506;ciudad=SANTIAGO;glosa=NRO._CUENTA(A);formato=ALFANUMERICO;boleta=S;fecha=8/22/2002;grpId=23;
27668593;nombre=VTR BANDA ANCHA;region=13;rut=967794902;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=06/12/2002;grpId=23;
27016065;nombre=VTR GALAXI (DIRECT TV);region=13;rut=96779970K;ciudad=SANTIAGO;glosa=NRO._CUENTA(A);formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=23;
27350011;nombre=G T D INTERNET;region=13;rut=968941704;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=3/14/2002;grpId=23;
27082688;nombre=SKY TV;region=13;rut=871611009;ciudad=SANTIAGO;glosa=NRO._CLIENTE(A);formato=ALFANUMERICO;boleta=S;fecha=3/14/2002;grpId=23;
27214231;nombre=UNIVERSIDAD DEL MAR;region=5;rut=716024008;ciudad=VALPARAISO;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=5/14/2002;grpId=24;
2924722;nombre=UNIVERSIDAD DE CONCEPCION;region=8;rut=81494400K;ciudad=CONCEPCION;glosa=NRO_MATRICULA(A;formato=ALFANUMERICO;boleta=N;fecha=8/21/2002;grpId=24;
27928617;nombre=U. A. COLOSO;region=2;rut=707918004;ciudad=ANTOFAGASTA;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=11/01/2003;grpId=24;
27198023;nombre=UNIVERSIDAD DE TALCA;region=7;rut=708855006;ciudad=TALCA;glosa=NRO-MATRICULA;formato=NUMERICO;boleta=N;fecha=11/01/2003;grpId=24;
27439438;nombre=UNIVERSIDAD BDO.OHIGGINS;region=13;rut=71647500K;ciudad=SANTIAGO;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=24;
27431089;nombre=UNIVERSIDAD DE VALPARAISO;region=5;rut=609210001;ciudad=VALPARAISO;glosa=RUT;formato=RUT;boleta=N;fecha=11/01/2003;grpId=24;
27352588;nombre=UFRO PROGRAMA ESPECIAL;region=9;rut=879129001;ciudad=TEMUCO;glosa=NRO-MATRICULA;formato=NUMERICO;boleta=N;fecha=5/28/2002;grpId=24;
27263399;nombre=UFRO ESPECIAL EX-ALUMNOS;region=9;rut=879129001;ciudad=TEMUCO;glosa=RUT;formato=RUT;boleta=N;fecha=5/28/2002;grpId=24;
27263380;nombre=UFRO CREDITO EX-ALUMNOS;region=9;rut=879129001;ciudad=TEMUCO;glosa=RUT;formato=RUT;boleta=N;fecha=5/28/2002;grpId=24;
27284434;nombre=UNIV.BIO-BIO MENSUALIDAD;region=8;rut=609110066;ciudad=CONCEPCION;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=24;
27242960;nombre=U. CATOLICA DE LA SSMA. C;region=8;rut=719158005;ciudad=CONCEPCION;glosa=ID.DE SERVICIO;formato=ALFANUMERICO;boleta=S;fecha=11/01/2003;grpId=24;
27194966;nombre=FUNDACION CEAUC;region=13;rut=702457009;ciudad=SANTIAGO;glosa=RUT AFILIADO;formato=RUT;boleta=N;fecha=3/18/2002;grpId=24;
27792138;nombre=U CHILE FONDO SOLIDARIO;region=13;rut=609100001;ciudad=SANTIAGO;glosa=RUT;formato=RUT;boleta=N;fecha=7/26/2002;grpId=24;
27352561;nombre=UFRO.PROG.ESP.ING.CIVIL;region=9;rut=879129001;ciudad=TEMUCO;glosa=NRO-MATRICULA;formato=NUMERICO;boleta=N;fecha=5/28/2002;grpId=24;
27863566;nombre=FONDO SOLIDARIO UCN(REC);region=2;rut=815184009;ciudad=ANTOFAGASTA;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=11/01/2003;grpId=24;
27326218;nombre=UNIV.DE TARAPACA PREGRADO;region=1;rut=70770800K;ciudad=ARICA;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=04/11/2002;grpId=24;
27809669;nombre=U.DE TARAPACA FONDO CRED.;region=1;rut=70770800K;ciudad=ARICA;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=8/19/2002;grpId=24;
27598587;nombre=UNIV.AUTONOMA DEL SUR;region=9;rut=716333000;ciudad=TEMUCO;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=3/15/2002;grpId=24;
27263364;nombre=UFRO MENSUALIDADES Y MATR;region=9;rut=879129001;ciudad=TEMUCO;glosa=RUT;formato=RUT;boleta=N;fecha=5/28/2002;grpId=24;
27414699;nombre=UNIVERSIDAD CENTRAL;region=13;rut=709952005;ciudad=SANTIAGO;glosa=RUT ALUMNO;formato=RUT;boleta=N;fecha=3/14/2002;grpId=24;
