A;descripcion_plan=PLAN BCI / AADVANTAGE;antiguedad_plan= PLANES ANTIGUOS ANTIGUOS AÑO 2015 APROX;valor_spread_lsg=1.70;
B;descripcion_plan=PLAN EXPERIENCIA BCI;antiguedad_plan= PLANES NUEVOS NUEVOS MAYO 2019;valor_spread_lsg=2.15;
C;descripcion_plan=CLASICOS;antiguedad_plan= PLANES ANTIGUOS ANTIGUOS AÑO 94 APROX;valor_spread_lsg=1.33;
D;descripcion_plan=CUENTA DUO;antiguedad_plan= PLANES ANTIGUOS ANTIGUOS AÑO 2015 APROX;valor_spread_lsg=2.15;
J;descripcion_plan=BCI EMPRESARIOS CONVENIO;antiguedad_plan= PLANES NUEVOS NUEVOS NOVIEMBRE 2016;valor_spread_lsg=1.00;
P;descripcion_plan=SOCIO EMPRESARIO CONVENIO;antiguedad_plan= PLANES NUEVOS NUEVOS NOVIEMBRE 2016;valor_spread_lsg=1.70;
T;descripcion_plan=SOCIO EMPRESARIO;antiguedad_plan= PLANES NUEVOS NUEVOS NOVIEMBRE 2016;valor_spread_lsg=1.70;
X;descripcion_plan=BCI EMPRESARIOS;antiguedad_plan= PLANES NUEVOS NUEVOS NOVIEMBRE 2016;valor_spread_lsg=1.00;
E;descripcion_plan=PLAN EJECUTIVO;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=0.92;
R;descripcion_plan=PLAN CONVENIO 3;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=2.15;
Z;descripcion_plan=PLAN PREMIER;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=1.70;
0;descripcion_plan=PLAN CONVENIO 2;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=2.15;
1;descripcion_plan=PLAN INDEPENDIENTE;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=1.70;
2;descripcion_plan=PLAN OPENSKY;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=1.70;
6;descripcion_plan=PLAN NACE;antiguedad_plan=PLANES NUEVOS NUEVOS JULIO 2012;valor_spread_lsg=0.83;
7;descripcion_plan=PLAN BCI;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=1.08;
8;descripcion_plan=PLAN CONVENIO 4;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=2.15;
9;descripcion_plan=PLAN CLASICO;antiguedad_plan=PLANES NUEVOS ANTIGUOS AÑO 2000;valor_spread_lsg=2.15;
F;descripcion_plan=PLAN BCI INTEGRAL;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=1.50;
G;descripcion_plan=PLAN BCI CONFIANZA;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=2.00;
K;descripcion_plan=PLAN BCI CONTROL;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=2.20;
U;descripcion_plan=PLAN BCI ECOLOGICO;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=1.10;
V;descripcion_plan=PLAN BCI TOTAL;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=1.80;
N;descripcion_plan=PLAN BCI UNIVERSITARIO;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=2.00;
3;descripcion_plan=PLAN BCI PREFERENCIAL;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=0.87;
4;descripcion_plan=PLAN BCI PREMIER;antiguedad_plan=PLANES NUEVOS NUEVOS OCTUBRE 2007;valor_spread_lsg=0.87;
Q;descripcion_plan=PLAN SOCIO;antiguedad_plan=PLANES BANCA EMPRESARIO AÑO 2000 APROX;valor_spread_lsg=0.83;
S;descripcion_plan=EMPRESARIO INTEGRAL;antiguedad_plan=PLANES BANCA EMPRESARIO AÑO 2000 APROX;valor_spread_lsg=0.83;
5;descripcion_plan=EMPRESA;antiguedad_plan=PLANES BANCA EMPRESARIO AÑO 2000 APROX;valor_spread_lsg=0.83;
L;descripcion_plan=PLAN CUENTA PRIMA UNIVERS;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=1.20;
M;descripcion_plan=PLAN UNIVERSITARIO;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=2.15;
W;descripcion_plan=PLAN PREFERENCIAL;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=1.20;
H;descripcion_plan=PLAN CONVENIO 1;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=2.15;
I;descripcion_plan=JUVENIL/CTAPRIMA;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=0.00;
Y;descripcion_plan=COLABORADOR BCI;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=0.80;
O;descripcion_plan=CUENTA CORRIENTE SIN PLAN;antiguedad_plan=CTA PRIMAS / SIN PLAN /OTROS;valor_spread_lsg=1.67;
codigoPlanDefault;descripcion_plan=Sin Descripción;antiguedad_plan=Sin Descripción;valor_spread_lsg=0.00;
