#BANCA
BANCA;bancas=PP|PBP|MP|EPM|PMN|BPR|C1|EG|EGQ|EM|EMQ|EX|I1|I2|ME|PBU|PE|PEQ|PM|PRE|otra;

#PRODUCTO
PRODUCTO;productos=DAP|FFMM|APV|ACCIONES;

#PROMEDIO SEGMENTO SEGÚN BANCA Y PRODUCTO.
PP_DAP;mes1=19866035;mes2=20550637;mes3=20768545;promedio=20395072;
PBP_DAP;mes1=54650659;mes2=61912378;mes3=65769615;promedio=60777551;
MP_DAP;mes1=1247092;mes2=1243020;mes3=1228046;promedio=1239386;
EPM_DAP;mes1=62303861;mes2=67118602;mes3=73169056;promedio=67530506;
PMN_DAP;mes1=35779704;mes2=38891534;mes3=38175711;promedio=37615650;
PP_FFMM;mes1=14313907;mes2=14397994;mes3=13963912;promedio=14225271;
PBP_FFMM;mes1=54543077;mes2=55073522;mes3=52324259;promedio=53980286;
MP_FFMM;mes1=75333859;mes2=76055744;mes3=74125762;promedio=75171789;
EPM_FFMM;mes1=41788859;mes2=42179630;mes3=41284870;promedio=41751120;
BPR_ACCIONES;mes1=40089274;mes2=38345651;mes3=37764596;promedio=38733174;
C1_ACCIONES;mes1=34304527;mes2=34887692;mes3=35341441;promedio=34844553;
EG_ACCIONES;mes1=117485809;mes2=113660463;mes3=150582838;promedio=127243037;
EGQ_ACCIONES;mes1=72097732;mes2=71480872;mes3=72578945;promedio=72052516;
EM_ACCIONES;mes1=214269832;mes2=218716776;mes3=241863355;promedio=224949988;
EMQ_ACCIONES;mes1=14820164;mes2=14695431;mes3=14612609;promedio=14709401;
EPM_ACCIONES;mes1=28743285;mes2=29785523;mes3=30163997;promedio=29564268;
EX_ACCIONES;mes1=432657313;mes2=449469366;mes3=432983735;promedio=438370138;
I1_ACCIONES;mes1=104758982;mes2=107269816;mes3=103512042;promedio=105180280;
I2_ACCIONES;mes1=72;mes2=71;mes3=71;promedio=71;
ME_ACCIONES;mes1=8535277;mes2=7535522;mes3=6906509;promedio=7659103;
MP_ACCIONES;mes1=5707158;mes2=5574499;mes3=5501664;promedio=5594440;
PBP_ACCIONES;mes1=32101061;mes2=31251979;mes3=33524384;promedio=32292475;
PBU_ACCIONES;mes1=2232431;mes2=2274150;mes3=2580171;promedio=2362251;
PE_ACCIONES;mes1=47894433;mes2=48106473;mes3=48744142;promedio=48248349;
PEQ_ACCIONES;mes1=48760036;mes2=47720869;mes3=46870040;promedio=47783648;
PM_ACCIONES;mes1=18311710;mes2=18048401;mes3=18244467;promedio=18201526;
PMN_ACCIONES;mes1=30758008;mes2=31270140;mes3=22452038;promedio=28160062;
PP_ACCIONES;mes1=11111055;mes2=10918152;mes3=10849751;promedio=10959653;
PRE_ACCIONES;mes1=16144802;mes2=16167290;mes3=16167977;promedio=16160023;
BPR_APV;mes1=111570516;mes2=114352980;mes3=113841205;promedio=113254901;
EPM_APV;mes1=34122180;mes2=35575660;mes3=38167711 ;promedio=35955183;
ME_APV;mes1=9430;mes2=9322;mes3=9113;promedio=9288;
MP_APV;mes1=8880131;mes2=9115898;mes3=8746128;promedio=8914052;
PBP_APV;mes1=39595581;mes2=40105208;mes3=38697318;promedio=39466036;
PBU_APV;mes1=2257604;mes2=690270;mes3=496369;promedio=1148081;
PE_APV;mes1=35372126;mes2=72515834;mes3=91547711;promedio=66478557;
PM_APV;mes1=77864771;mes2=75887033;mes3=76066715;promedio=76606173;
PMN_APV;mes1=2009789;mes2=2005533;mes3=2005886 ;promedio=2007069;
PP_APV;mes1=12996337;mes2=13263543;mes3=13093273;promedio=13117718;
PRE_APV;mes1=24744282;mes2=25393931;mes3=25253829;promedio=25130681;
otra_DAP;mes1=0;mes2=0;mes3=0;promedio=0;
otra_FFMM;mes1=0;mes2=0;mes3=0;promedio=0;
otra_APV;mes1=0;mes2=0;mes3=0;promedio=0;
otra_ACCIONES;mes1=0;mes2=0;mes3=0;promedio=0;
