01;DCorta=ORD. NO PAGO;Desc=ORDEN DE NO PAGO;
02;DCorta=CTA. CERRADA;Desc=CUENTA CERRADA;
03;DCorta=FALTA FONDOS;Desc=FALTA DE FONDOS;
04;DCorta=MAL EXTEND.;Desc=MAL EXTENDIDO;
05;DCorta=FIRM DISCONF;Desc=FIRMA DISCONFORME;
06;DCorta=FALTA FIRMA;Desc=FALTA FIRMA;
07;DCorta=CADUCADO;Desc=CADUCADO;
08;DCorta=FALSIFICADO;Desc=FALSIFICADO;
09;DCorta=FALTA FECHA;Desc=FALTA FECHA;
10;DCorta=ENMENDADO;Desc=ENMENDADO;
11;DCorta=NOMINATIVO;Desc=NOMINATIVO;
12;DCorta=ENDOSO DISC;Desc=ENDOSO DISCONFORME;
13;DCorta=FECHA INCOM;Desc=FECHA INCOMPLETA;
14;DCorta=SIN TIM CAJA;Desc=FALTA TIMBRE DE CAJA;
15;DCorta=SIN TIM CAM.;Desc=FALTA TIMBRE DE CAMARA;
16;DCorta=DETERIORADO;Desc=DETERIORADO;
18;DCorta=TIM R.SOCIAL;Desc=FALTA TIMBRE RAZON SOCIAL;
20;DCorta=CONG.JUDIC.;Desc=BLOQUEO PREVENCION DE FRAUDES;
21;DCorta=ADULTERADO;Desc=ADULTERADO;
22;DCorta=FALTA ENDOSO;Desc=FALTA ENDOSO BENEFICIARIO;
23;DCorta=FTA 1 FIRMA;Desc=FALTA UNA FIRMA GIRADORA;
24;DCorta=FALTA ORDEN;Desc=FALTA ORDEN;
25;DCorta=FEC. INEXIST;Desc=FECHA INEXISTENTE;
26;DCorta=FIRMA NO REG;Desc=FIRMA NO REGISTRADA EN EL BCO;
27;DCorta=ENDOSO INCOM;Desc=ENDOSO INCOMPLETO;
33;DCorta=FFONDOS (CC);Desc=FALTAN FONDOS(CUENTA CERRADA);
34;DCorta=FFONDO(+VEZ);Desc=FALTAN FONDOS(MAS DE UNA VEZ);
40;DCorta=ONN;Desc=ONP NO RATIFICADA;
41;DCorta=ONP ROBO;Desc=ORDEN DE NO PAGO (ROBO);
42;DCorta=ONP HURTO;Desc=ORDEN DE NO PAGO (HURTO);
43;DCorta=ONP EXTRAVIO;Desc=ORDEN DE NO PAGO (EXTRAVIO);
44;DCorta=ONP CUMP.COM;Desc=ORDEN DE NO PAGO (FALTA CUMP. COMERCIAL);
45;DCorta=ONP ORD.JUDI;Desc=ORDEN DE NO PAGO (ORDEN JUDICIAL);
47;DCorta=ONP EXP.CAUS;Desc=ORDEN DE NO PAGO (SIN EXP.DE CAUSA);
48;DCorta=ONN ROBO;Desc=ONP NO RATIFICADA (ROBO);
49;DCorta=ONN HURTO;Desc=ONP NO RATIFICADA (HURTO);
50;DCorta=ONN EXTRAVIO;Desc=ONP NO RATIFICADA (EXTRAVIO);
51;DCorta=ONN INCUMPLI;Desc=ONP NO RATIFICADA (FALTA CUMPL. COMERCIAL);
53;DCorta=ONN SIN EXP.;Desc=ONP NO RATIFICADA (SIN EXP. DE CAUSA);
