#########################################################################################################
### IMPORTANTE! #########################################################################################
#########################################################################################################
#
# NOTA: Esta tabla SÓLO se crea para realizar PRUEBAS en los ambientes de desarrollo
# y certificación BCI, por lo cual no forma parte de la mantención de Carga Financiera
# por lo cual se prohibe su uso o su promoción al ambiente de producción.
#
#########################################################################################################


#RUT;valor=9666516;
#DV;valor=4;
#RENTA-FIJA;valor=250;
#RENTA-VARIABLE;valor=0;
#CANAL;valor=110;
#ES-CLIENTE;valor=true;
