# parametros para el despliegue de "relacionados" de un cliente
NO_INFO;noInfo=No disponible a nivel banco.;cliente=No disponible a nivel banco.;noCliente=Sin información, No cliente.;
NO_CONYUGE;Desc=No hay información de cónyuge para este cliente.;
NO_HIJO;Desc=No hay información de hijo(s) para este cliente.;

# mascara para los numeros numero
MASC_NRO;Valor=###,###,###.#;

# mascara para la fecha
MASC_FCH;HTML=dd.MM.yyyy;PDF=dd/MM/yyyy;

# Errores
ERROR_GENERAL;Desc=Ocurrió un error al intentar obtener la información de relacionados.;
NO_SESION;NoSesion=Sus sesión ha expirado.;Seguridad=Por razones de seguridad su sesión ha expirado.;
