#===============================================================
#=================PARAMETROS DE RESPONSE HEADERS================
#===============================================================
CSP;valor=Content-Security-Policy;
CSPHeader;valor=default-src;
CSPSelf;valor='none';

STS;valor=Strict-Transport-Security;
STSage;valor=max-age=31622400;
STSdom;valor=includeSubDomains;

XCTO;valor=X-Content-Type-Options;
XCTOHeader;valor=nosniff;

XFO;valor=X-Frame-Options;
XFOHeader;valor=sameorigin;

XSS;valor=X-XSS-Protection;
XSSHeader;valor=1;
XSSHeader2;valor=mode=block;

RP;valor=Referrer-Policy;
RPHeader;valor=no-referrer;

PKP;valor=Public-Key-Pins;
PKPHeader;valor=pin-sha256=\"3892cc08cdd6824eef31ffbe46118a48b895397b120c484a8b6e14d0812f1991=\";
PKPHeader2;valor=max-age=5184000;
PKPHeader3;valor=includeSubDomains;

CC;valor=Cache-Control;
CCHeader;valor=PUBLIC;
CCHeader2;valor=max-age=20;
CCHeader3;valor=must-revalidate;
CCHeader4;valor=no-cache;
CCHeader5;valor=no-store;

#===============
#=====FLAGS=====
#===============
#Flag para activar/desactivar filtro.
FLAGFILTER;valor=true;

#====================
#==== Dominios ======
#====================

URLS;valor=/webpaywls/|/bcinetwls/paguedirecto/;

URLC;valor=/svcRest/infraestructura/seguridad/servlet/TokenAutorizacion;

#===================================
#===== FLAGS POR HEADER ============
#===================================
#Flag para Content-Security-Policy.
FLAGCSP;valor=false;

#Flag para Strict-Transport-Security.
FLAGHSTS;valor=false;

#Flag para X-Content-Type-Options.
FLAGXCTO;valor=false;

#Flag para X-Frame-Options.
FLAGXFO;valor=true;

#Flag para XSS.
FLAGXSS;valor=true;

#Flag para Referrer-Police.
FLAGRP;valor=false;

#Flag para Public-Key-Pins.
FLAGPKP;valor=false;

#Flag para Cache-Control.
230-FLAGCC;valor=true;

#====================================
