00;Desc=Titular Sin Restricción;
01;Desc=Titular sin retiros/cargos;
02;Desc=Titular Sólo Saldo;
03;Desc=Titular Sólo depósito;
04;Desc=Titular TBanc;
05;Desc=TBanc-Redbanc;
80;Desc=Adic S/restricción. No chequera;
81;Desc=Adicional sin retiros/cargos;
82;Desc=Adicional Sólo Saldo;
92;Desc=Cliente Sólo T. Crédito;
93;Desc=Debe Cambiar Clave;
94;Desc=Problema Gateway;
95;Desc=Problema Oracle;
96;Desc=PIN mal ingresado;
97;Desc=Servicio se Bloqueó;
98;Desc=Servicio Bloqueado;
99;Desc=Cliente No Autenticado;
10;Desc=Problema IVR-AIC;
11;Desc=Problema IVR-AIC;
12;Desc=Problema IVR-AIC;
13;Desc=Término de Llamada;
14;Desc=Cliente no ingresa clave;
15;Desc=Tres intentos fallidos;
64;Desc=Tarjeta BCI bloqueada;
73;Desc=Rut ingresado no está registrado en BCI;
75;Desc=Rut no tiene cuenta asociada;
corte;Desc= ;
#AGREGADO POR NOVARED
CtaPrima;Puerta=BCT|CPRIMAEX/ACC;
