#
# Tabla de Parámetros para SafeSigner.
# =============================================


#Desarrollo
#==========================================
#WSParametros;url=http://localhost:8088/mockAutenticacionSegundaClaveBinding?WSDL;timeoutSeconds=5;sistema=wlsalsb;sistemasafesigner=safesigner;
#WSAdminParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioSegundaClavePS?WSDL;timeoutSeconds=20;sistema=wlsalsb;

#Certificacion
#==========================================
WSParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/AutenticacionSegundaClavePS?WSDL;timeoutSeconds=5;sistema=wlsalsb;sistemasafesigner=SafeSigner;
WSAdminParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioSegundaClavePS?WSDL;timeoutSeconds=20;sistema=wlsalsb;

#Produccion
#==========================================
#WSParametros;url=http://b2b.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/AutenticacionSegundaClavePS?WSDL;timeoutSeconds=5;sistema=wlsalsb;sistemasafesigner=SafeSigner;
#WSAdminParametros;url=http://b2b.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioSegundaClavePS?WSDL;timeoutSeconds=20;sistema=wlsalsb;

#Datos para la generacion de QR
#==============================================
tamannoqr;valor=160;
conexionlinea;valor=false;

#Codigo de respuesta
#==============================================
active;valor=Active;
estatusok;valor=0;
estatusnok;valor=-1;
estatusexpirado;valor=52;
estatusclaveincorrecta;valor=50;
estatusintentofallido;valor=51;
estatuserrorlargo;valor=21;

#Codigos para los servicios
#==============================================
recargacelular;datosLlave=numeroCelular,compania,monto,cuentaCargo;
cargatarjetabip;datosLlave=numeroTarjetaBip,monto,cuentaCargo;
cargatarjetabip;datosLlave=numeroTarjetaBip,monto,cuentaCargo;
Transferencia;valor=30;datosLlave=monto,banco,cuentaDestino,rut,nombre;
AutorizarDestinatario;valor=30;datosLlave=nombre,rut,banco,cuentaDestino;
TransferenciasProgramadas;valor=30;datosLlave=monto,banco,cuentaDestino,nombre,frecuencia;
NuevoDestinatario;datosLlave=alias,banco,cuentaDestino,rut,nombre;
PagoCuenta;datosLlave=empresa,servicio,numeroCliente,monto; 
PagoCuentaGrupal;datosLlave=pagoGrupal,cantidadBoletas,montoTotal;
TarjetaVirtual;datosLlave=numeroTDCOrigen,monto;
ActualizacionMisDatos;datosLlave=numeroCelular,email;
ActualizacionRenta;datosLlave=autorizaRenta,fechaHora;
DesbloqueoClaveTelefonica;datosLlave=autorizaDesbloqueo,fechaHora;
PaqueDirecto;datosLlave=canal,fechaHora,monto,servicio;
WebPay;datosLlave=canal,fechaHora,monto,servicio;
DesbloqueClaveInternet;datosLlave=autorizaDesblPin,fechaHora;
CreaciónClavePinpass;datosLlave=numeroTDCOrigen,nombreProducto,fechaHora;


#Datos para journalizar
#==============================================
journal_recargacelular;idproducto=RECCEL;

Journal;Producto=SCSS;TrxProcesada=P;codEventoConsulta=CNS;tipoOperadorWebCorp=EJE;SubCodEventoOK=OK;SubCodEventoNOK=ERROR;

0;Desc=ACTIVO;
1;Desc=CREADO;
2;Desc=BLOQUEADO;
3;Desc=BORRADO;
4;Desc=NO EXISTE;
5;Desc=EN LISTA NEGRA;

qr;size=200;
largoCodConfirm;desc=7;
mensaje;prepararCelular=Solicite al cliente que tome su teléfono móvil e inicie la aplicación SafeSigner;listaNegra=Estado Cliente: En lista Negra.;
mensajeRespuesta;consEstado=El estado del cliente es: ;eliminar=En la eliminación.;bloquear=En el bloqueo.;desbloquear=En el desbloqueo.;activar=En la activación.;

#Datos Segunda Clave
segundaclave;valor=SafeSigner
