#
# Tabla de Parámetros para SafeSigner.
# =============================================


#Desarrollo
#==========================================
#WSParametros;url=http://localhost:8088/mockAutenticacionSegundaClaveBinding?WSDL;timeoutSeconds=5;sistema=wlsalsb;sistemasafesigner=safesigner;
#WSAdminParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioSegundaClavePS?WSDL;timeoutSeconds=20;sistema=wlsalsb;

#Certificacion
#==========================================
#WSParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/AutenticacionSegundaClavePS?WSDL;timeoutSeconds=5;sistema=wlsalsb;sistemasafesigner=SafeSigner;
#WSAdminParametros;url=http://b2bcert.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/ServicioSegundaClavePS?WSDL;timeoutSeconds=20;sistema=wlsalsb;


#Produccion
#==========================================
WSParametros;url=http://alsb.bci.cl/esb/personas/infraestructura/seguridad/autorizacion/AutenticacionSegundaClavePS?WSDL;timeoutSeconds=5;sistema=wlsalsb;sistemasafesigner=SafeSigner;
WSAdminParametros;url=http://alsb.bci.cl/esb/intranet/infraestructura/seguridad/autorizacion/ServicioSegundaClavePS?WSDL;timeoutSeconds=20;sistema=wlsalsb;

#Datos para la generacion de QR
#==============================================
tamannoqr;valor=160;
conexionlinea;valor=false;canal910=true;canal911=true;

#Codigo de respuesta
#==============================================
active;valor=Active;
estatusok;valor=0;
estatusnok;valor=-1;glosa=Estatus No Ok;
estatusexpirado;valor=52;
estatusclaveincorrecta;valor=50;
estatusintentofallido;valor=51;
estatuserrorlargo;valor=21;

#Codigos para los servicios
#==============================================
recargacelular;datosLlave=numeroCelular,compania,monto,cuentaCargo;
cargatarjetabip;datosLlave=numeroTarjetaBip,monto,cuentaCargo;
GestorTransferencias;datosLlave=monto,banco,cuentaDestino,rut;
GestorAliasTransferencias;datosLlave=nombre,rut,banco,cuentaDestino;
TransferenciasGrabaProgramacion;datosLlave=monto,banco,cuentaDestino,frecuencia;
TransferenciasProgramadasActivar;datosLlave=monto,banco,cuentaDestino,frecuencia;
TransferenciasProgramadasDesactivar;datosLlave=monto,banco,cuentaDestino,frecuencia;
TransferenciasProgramadasEliminar;datosLlave=monto,banco,cuentaDestino,frecuencia;
GestorPagosNuevoPel;datosLlave=empresa,servicio,numeroCliente,monto; 
GestorPagosPelRegistrado;datosLlave=empresa,servicio,numeroCliente,monto; 
GestorPagos;datosLlave=pagoGrupal,cantidadBoletas,montoTotal;
TarjetaVirtual;datosLlave=numeroTDCOrigen,monto;
ActualizacionMisDatos;datosLlave=numeroCelular,email;
ActualizacionRenta;datosLlave=autorizaRenta,fechaHora;
DesbloqueoClaveTelefonica;datosLlave=autorizaDesbloqueo,fechaHora;
PaqueDirecto;datosLlave=canal,fechaHora,monto,servicio;
WebPayPlus;datosLlave=canal,fechaHora,monto,servicio;
DesbloqueClaveInternet;datosLlave=autorizaDesblPin,fechaHora;
CreacionClavePinpass;datosLlave=numeroTDCOrigen,nombreProducto,fechaHora;
CalendarioFinanciero;datosLlave=rut,servicio,monto;
AlertasSMS;datosLlave=rut,servicio,numeroCelular;
AumentoCupoLSG;datosLlave=rut,servicio,cuentaCargo;
SolicitudClaveTelefonica;datosLlave=rut,fechaHora,servicio;
SeguridadTarjetaDebito;datosLlave=rut,numeroTDCOrigen,servicio;
Login;datosLlave=nombre,fechaHora,canal;
BloqueoTarjetaCredito;datosLlave=rut,servicio,numeroTDCOrigen,fechaHora;
TransaccionesSMS;datosLlave=cuentaCargo,nombreProducto,numeroCelular;

#Datos para journalizar
#==============================================
journal_recargacelular;idproducto=RECCEL;
journal_cargatarjetaBip;idproducto=TRJBIP;

Journal;Producto=SCSS;TrxProcesada=P;codEventoConsulta=CNS;tipoOperadorWebCorp=EJE;SubCodEventoOK=OK;SubCodEventoNOK=ERROR;estEventoError=R;CodEventoNegocio=AUTENTICA;codSubtipoOk=OK;codSubtipoNOk=NOK;codSubtipoError=ERROR;

eventosWebCorp;consultaEstado=CONSULTAR;activacion=CREAR;activacionConfirmar=ACTIVAR;bloquear=BLOQUEAR;desbloquear=DESBLOQUEAR;eliminar;ELIMINAR;activacionRegistrar=REGISTRAR;

0;Desc=ACTIVO;
1;Desc=CREADO;
2;Desc=BLOQUEADO;
3;Desc=BORRADO;
4;Desc=NO EXISTE;
5;Desc=EN LISTA NEGRA;
6;Desc=REGISTRADO;

qr;size=200;
largoCodConfirm;desc=7;
mensaje;prepararCelular=Solicite al cliente que tome su teléfono móvil e inicie la aplicación SafeSigner;listaNegra=Estado Cliente: En lista Negra.;
mensajeRespuesta;consEstado=El estado del cliente es: ;eliminar=En la eliminación.;bloquear=En el bloqueo.;desbloquear=En el desbloqueo.;activar=En la activación.;

#Datos Segunda Clave
segundaclave;valor=SafeSigner

canalPredeterminado;valor=910;
