PERSONA;Jerarquias=SafeSigner,Multipass;
EMPRESA;Jerarquias=EToken,Multipass,Internet;
INTRANET;Jerarquias=;

recargacelular;SegundasClaves=SafeSigner,Multipass;
CargaTarjetaBip;SegundasClaves=SafeSigner,Multipass;
Transferencia;SegundasClaves=SafeSigner,Multipass;
PagoCuenta;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveTelefonica;SegundasClaves=SafeSigner,Multipass;
GestorAliasTransferencias;SegundasClaves=SafeSigner,Multipass;
CalendarioFinanciero;SegundasClaves=SafeSigner,Multipass;
AlertasSMS;SegundasClaves=SafeSigner,Multipass;
AumentoCupoLSG;SegundasClaves=SafeSigner,Multipass;
SolicitudClaveTelefonica;SegundasClaves=SafeSigner,Multipass;
SeguridadTarjetaDebito;SegundasClaves=SafeSigner,Multipass;
Login;SegundasClaves=SafeSigner,Multipass;esRequerido=NO;
TarjetaVirtual;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveInternet;SegundasClaves=SafeSigner,Multipass;
BloqueoTarjetaCredito;SegundasClaves=SafeSigner,Multipass;
ActualizacionRenta;SegundasClaves=SafeSigner,Multipass;
ActualizacionMisDatos;SegundasClaves=SafeSigner,Multipass;
OpcionalidadSegundaClave;SegundasClaves=SafeSigner,Multipass;
ActivacionMultipassMovil;SegundasClaves=SafeSigner,Multipass;
AutorizacionMasivaPagos;SegundasClaves=Internet;
AutorizacionMultiempresaPagos;SegundasClaves=Internet;
FirmaMasivaPagos;SegundasClaves=Multipass,Internet,EToken;
FirmaMasivaPagosCCT;SegundasClaves=Multipass,EToken;
FirmaMultiempresaPagos;SegundasClaves=Multipass,Internet,EToken;
FirmaMultiempresaPagosCCT;SegundasClaves=Multipass,EToken;
TransaccionesSMS;SegundasClaves=Multipass;

ReactivarNomina;SegundasClaves=Internet;
DetenerNomina;SegundasClaves=Internet;
EliminarNomina;SegundasClaves=Internet;
FirmarEcheck;SegundasClaves=Multipass,Internet;
AutorizacionNominas;SegundasClaves=Internet;
FirmaNominas;SegundasClaves=Multipass,Internet,EToken;
FirmaNominasCCT;SegundasClaves=Multipass,EToken;
TransferenciasMxUnoAUno;SegundasClaves=Multipass;
PagoCuentaGrupal;SegundasClaves=Multipass;
AutorizarDestinatario;SegundasClaves=Multipass;
AutorizacionNominaDeCheques;SegundasClaves=Multipass,EToken;
ActivarTDC;SegundasClaves=Multipass;

GestorTransferencias;SegundasClaves=Multipass;
TransferenciasProgramadasActivar;SegundasClaves=Multipass;
TransferenciasProgramadasDesactivar;SegundasClaves=Multipass;
TransferenciasProgramadasEliminar;SegundasClaves=Multipass;
AutorizacionPagoImpuestosEmpresaMovil;SegundasClaves=Internet;
AutorizarFirmas;SegundasClaves=Multipass;
AutorizacionMultiempresaPagosMovil;SegundasClaves=Internet;
FirmaMultiempresaPagosMovil;SegundasClaves=Multipass,Internet;
FirmaMultiempresaPagosMovilCCT;SegundasClaves=Multipass;
TransferenciasPendientesMovil;SegundasClaves=Multipass;
TransferenciasEmpresasMovil;SegundasClaves=Multipass;TransferenciasEmpresasMovilCuentasPropias;SegundasClaves=Internet;

AumentoCupoLSGMovil;SegundasClaves=Multipass;
FirmaLbtr;SegundasClaves=Multipass,Internet,EToken;
AutorizarBeneficiario;SegundasClaves=Multipass,Internet;
EliminarBeneficiario;SegundasClaves=Multipass,Internet;
EliminarLbtr;SegundasClaves=Internet;

IngresarAlertas;SegundasClaves=SafeSigner,Multipass,Internet,EToken;
FirmasAlertas;SegundasClaves=SafeSigner,Multipass,Internet,EToken;
DesuscribirAlertasEmpresas;SegundasClaves=SafeSigner,Multipass,Internet,EToken;
