# Seguro Desgravamen Cliente
degC1;Imes=0;Jmes=12;Porc=0.51;
degC2;Imes=13;Jmes=24;Porc=1.03;
degC3;Imes=25;Jmes=36;Porc=1.54;
degC4;Imes=37;Jmes=48;Porc=2.05;
degC5;Imes=49;Jmes=60;Porc=2.56;
degC6;Imes=61;Jmes=72;Porc=3.01;
degC7;Imes=73;Jmes=84;Porc=3.51;
degC8;Imes=85;Jmes=9999;Porc=4.01;

# Seguro Desgravamen Aval
degA1;Imes=0;Jmes=12;Porc=0.51;
degA2;Imes=13;Jmes=24;Porc=1.03;
degA3;Imes=25;Jmes=36;Porc=1.54;
degA4;Imes=37;Jmes=48;Porc=2.05;
degA5;Imes=49;Jmes=60;Porc=2.56;
degA6;Imes=61;Jmes=72;Porc=3.01;
degA7;Imes=73;Jmes=84;Porc=3.51;
degA8;Imes=85;Jmes=9999;Porc=4.01;

# Doble Capital
dCap1;Imes=0;Jmes=12;Porc=0.41;
dCap2;Imes=13;Jmes=24;Porc=0.82;
dCap3;Imes=25;Jmes=36;Porc=1.23;
dCap4;Imes=37;Jmes=48;Porc=1.64;
dCap5;Imes=49;Jmes=60;Porc=2.05;
dCap6;Imes=61;Jmes=72;Porc=2.41;
dCap7;Imes=73;Jmes=84;Porc=2.81;
dCap8;Imes=85;Jmes=9999;Porc=3.21;

# Renta Hospitalaria
hospi;Porc=0.5474;

# Enfermedades Graves
enfer;Porc=0.4284;

# Cesantía Involuntaria
cesan;Porc=2.7322;

# Cuota Segura por Cesantía o Incapacidad Temporal
cOIT1;Imes=0;Jmes=12;Porc=1.68;
cOIT2;Imes=13;Jmes=24;Porc=2.24;
cOIT3;Imes=25;Jmes=30;Porc=2.77;
cOIT4;Imes=31;Jmes=36;Porc=3.22;
cOIT5;Imes=37;Jmes=48;Porc=4.19;
cOIT6;Imes=49;Jmes=60;Porc=5.19;
cOIT7;Imes=61;Jmes=9999;Porc=6.43;

# Porcentajes seguro Hogar contenido, Crédito vida y crédito vida aval
porcentajeSeguros;hgc=0.01;scv=0.1340;cva=.01370;

# Porcentajes seguro Accidentes Personales y Accidentes Personales Aval
porSegurosAccidentes;apd=0.049;api=0.049;

