RangoAnoVehiculo;rango=14;
PromocionPlanTrienal;cuadro=NO;link=NO;url=https://bciimg.bci.cl/sitioseguro/seguroautomotriztrienal_act.html;
Beneficios1_descripcion;Descripcion=Seguro que cubre los daños materiales producidos al vehículo asegurado, con cobertura de daños a terceros, robo, etc., incluyendo beneficios tales como Auto de reemplazo, Asistencia al vehículo, defensa Penal, Gastos médicos, entre otros.;
Beneficios2_mercadoObjetivo;Descripcion=Dirigido a personas naturales con vehículos cuya necesidad consiste en proteger su automóvil de daños materiales provocados por accidentes, robos u otras situaciones, como topones menores, robo de accesorios, etc.;
columna1;Descripcion=COBERTURA;
columna2;Descripcion=CODIGO S.V.S. ;
columna3;Descripcion=MONTO ASEGURADO;
Cobertura1;Descripcion=Daños Materiales;Opcion1=POL 1 2013 0214;Opcion2=Valor Comercial;
Cobertura2;Descripcion=Robo de Accesorios;Opcion1=CAD 1 2013 0335;Opcion2=10% Valor Comercial;
Cobertura3;Descripcion=Robo, hurto o uso no autorizado;Opcion1=POL 1 2013 0214;Opcion2=Valor Comercial;
Cobertura4;Descripcion=Responsabilidad Civil Daño Emergente;Opcion1=POL 1 2013 0214;Opcion2=UF 500 Límite único y combinado;
Cobertura5;Descripcion=Responsabilidad Civil Daño Moral;Opcion1=POL 1 2013 0214;Opcion2=UF 500 Límite único y combinado;
Cobertura6;Descripcion=Responsabilidad Civil Lucro Cesante;Opcion1=POL 1 2013 0214;Opcion2=UF 500 Límite único y combinado;
Cobertura7;Descripcion=Huelga y terrorismo;Opcion1=CAD 1 2013 0336;Opcion2=Valor Comercial;
Cobertura8;Descripcion=Actos maliciosos;Opcion1=CAD 1 2013 0337;Opcion2=Valor Comercial;
Cobertura9;Descripcion=Sismo;Opcion1=CAD 1 2013 03340;Opcion2=Valor Comercial;
Cobertura10;Descripcion=Granizo;Opcion1=CAD 1 2013 0339;Opcion2=Valor Comercial;
Cobertura11;Descripcion=Riesgos de la naturaleza;Opcion1=CAD 1 2013 0338;Opcion2=Valor Comercial;
Cobertura12;Descripcion=Muerte Accidental Plan “A”;Opcion1=CONDICION PARTICULAR (AMPLIACION DE COBERTURA);Opcion2=UF 100;
Cobertura13;Descripcion=Reembolso de gastos médicos hospitalarios;Opcion1=CONDICION PARTICULAR (AMPLIACIÓN DE COBERTURA);Opcion2=;
Cobertura14;Descripcion=ASIENTO PASAJERO PLAN A;Opcion1=POL 1 2013 0366;Opcion2=;
Cobertura15;Descripcion=ASIENTO PASAJERO PLAN B;Opcion1=POL 1 2013 0366;Opcion2=;
Cobertura16;Descripcion=ASIENTO PASAJERO PLAN C;Opcion1=POL 1 2013 0366;Opcion2=;
Cobertura17;Descripcion=Daños Materiales por la propia carga;Opcion1=CAD 1 2013 0342;Opcion2=;
Cobertura18;Descripcion=Daños por Conductor Dependiente;Opcion1=CAD 1 2013 0346;Opcion2=;
Cobertura19;Descripcion=Daños a Terceros por la propia carga;Opcion1=CAD 1 2013 0345;Opcion2=;
Cobertura20;Descripcion=Daños a terceros por Conductor Dependiente;Opcion1=CAD 1 2013 0347;Opcion2=;
Cobertura21;Descripcion=Daños en el Extranjero;Opcion1=CAD 1 2013 0343;Opcion2=;
Cobertura22;Descripcion=Daños a Terceros por la propia carga;Opcion1=CAD 1 2013 0345;Opcion2=;
Cobertura23;Descripcion=Daños a terceros por Conductor Dependiente;Opcion1=CAD 1 2013 0347;Opcion2=;
Cobertura24;Descripcion=Daños por Conductor Dependiente;Opcion1=CAD 1 2013 0346;Opcion2=;
Cobertura25;Descripcion=Defensa Penal y Constitución de Fianza;Opcion1=CAD 1 2013 0344;Opcion2=UF 50;
Cobertura26;Descripcion=Asistencia al Vehículo;Opcion1=POL 1 2013 0147;Opcion2=UF 250;
Cobertura27;Descripcion=Incapacidad Temporal Plan “B”;Opcion1=POL 1 93 003;Opcion2=UF 100;
Cobertura28;Descripcion=Gastos Médicos Plan “C”;Opcion1=POL 1 93 003;Opcion2=Hasta UF 80;
Cobertura29;Descripcion=Asistencia “Conductor a Domicilio“;Opcion1=Condición Particular;Opcion2=2 eventos al año;
PieCoberturas;Descripcion=;
Planes;Descripcion=• Plan Anual, disponible sin deducible y con deducible de UF 3, UF 5 y UF 10.<br/>• Plan Trienal, disponible con deducible de UF 3.;
Requisitos;Descripcion=• No cubre vehículos con más de 15 años de antigüedad. <br/> • No cubre vehículos de 3 o menos ruedas, vehículos hechizos, vehículos de arriendo o rent a car, de turismo, vehículos de locomoción colectiva o taxis. <br/> •	No cubre vehículos del Cuerpo de Bomberos, ambulancias y policiales, vehículos de escuela de conductores. <br/> • No cubre vehículos que transporten material explosivo, corrosivo o combustible. <br/> • En el caso de Vehículos descapotables, se excluyen las coberturas de robo, hurto o uso no autorizado, robo de accesorios y cualquier daño a la capota. <br/> • Se consideran cubiertos los accesorios no desmontables instalados al vehículo por el fabricante y/o por el distribuidor al momento de la primera venta del vehículo nuevo.;
Beneficios;Descripcion=• Incluye auto de reemplazo por 30 días para vehículos con siniestros indemnizables cuando requiera más de 24 horas de permanencia en el taller. <br/> •	Ofrece reparaciones garantizadas en talleres de marca y con repuestos originales. <br/> • Incluye completa asistencia al vehículo y defensa penal.;
ManejoObjeciones;Descripcion=;

FirmaObligatoria;Valor=No;
pathImagenes;path=/BciWeb/resources/Webbci/empresa/images;
eventoCotizacionSeguro;producto=SEGURO;evento=COMPRA;subEvento=AUTO;glosaEvento=Cotizacion Seguro Automotriz;

urlClausula;valor=https://bciimg.bci.cl/medios/pdf/deducible_provisorio.pdf;

SABFA;imagenes=AtributoPlan10|AtributoPlan14|AtributoPlan15|AtributoPlan16;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SABFB;imagenes=AtributoPlan10|AtributoPlan11|AtributoPlan12|AtributoPlan13;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SABFT;imagenes=AtributoPlan10|AtributoPlan14|AtributoPlan15|AtributoPlan16;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SABFF;imagenes=AtributoPlan6|AtributoPlan7|AtributoPlan8|AtributoPlan9;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SABTA;imagenes=AtributoPlan10|AtributoPlan11|AtributoPlan12|AtributoPlan13;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SABTB;imagenes=AtributoPlan10|AtributoPlan11|AtributoPlan12|AtributoPlan13;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SABTT;imagenes=AtributoPlan10|AtributoPlan11|AtributoPlan12|AtributoPlan13;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATFA;imagenes=AtributoPlan10|AtributoPlan14|AtributoPlan15|AtributoPlan16;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATFB;imagenes=AtributoPlan1|AtributoPlan4;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATFF;imagenes=AtributoPlan6|AtributoPlan7|AtributoPlan8|AtributoPlan9;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATFT;imagenes=AtributoPlan10|AtributoPlan14|AtributoPlan15|AtributoPlan16;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATTA;imagenes=AtributoPlan1|AtributoPlan4;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATTB;imagenes=AtributoPlan1|AtributoPlan4;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SATTT;imagenes=AtributoPlan1|AtributoPlan4;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SG52B;imagenes=AtributoPlan1|AtributoPlan4;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;
SG52T;imagenes=AtributoPlan1|AtributoPlan4;pdfCobertura=https://bciimg.bci.cl/medios/nsc/docs/seguros/cobertura.pdf;pdfExclusiones=https://bciimg.bci.cl/medios/nsc/docs/seguros/exclusiones.pdf;pdfCondicionesPago=https://bciimg.bci.cl/medios/nsc/docs/seguroauto/pacpat.pdf;

CantidadAtributos;Valor=16;
AtributoPlan1;rutaImagen=/resources/Webbci/empresa/images/html/ico_auto_de_reemplazo.png;Descripcion=Auto de reemplazo de categoría superior;DescripcionCorta=Auto de Remplazo;Title=Auto de reemplazo categoría intermedia, hasta 45 días con copago diario de $4.000 + IVA + TAG hasta el día 30 y copago $8.000, desde el día 31;Prioridad=1;
AtributoPlan2;rutaImagen=/resources/Webbci/empresa/images/html/ico_responsabilidad.png;Descripcion=Responsabilidad civil UF 1.000;DescripcionCorta=Responsabilidad Civil;Title=Responsabilidad civil UF 1.000;Prioridad=1;
AtributoPlan3;rutaImagen=/resources/Webbci/empresa/images/html/ico_indemnizacion.png;Descripcion=Indemnización 100% hasta 24 meses;DescripcionCorta=Indemnización;Title=;Prioridad=1;
AtributoPlan4;rutaImagen=/resources/Webbci/empresa/images/html/ico_exclusividad.png;Descripcion=Exclusividad de taller;DescripcionCorta=Exclusividad de Taller;Title=Exclusividad de taller;Prioridad=1;
AtributoPlan5;rutaImagen=/resources/Webbci/empresa/images/html/ico_auto_de_reemplazo_full.png;Descripcion=Robo de accesorios UF 50;DescripcionCorta=Robo de Accesorios;Title=Robo de accesorios UF 50;Prioridad=0;
AtributoPlan6;rutaImagen=/resources/Webbci/empresa/images/html/ico_auto_de_reemplazo.png;Descripcion=Auto de reemplazo de categoría superior;DescripcionCorta=Auto de Reemplazo;Title=Auto de reemplazo categoría superior, hasta 45 días con copago diario de $4.000 + IVA + TAG hasta el día 30 y copago $8.000, desde el día 31;Prioridad=1;
AtributoPlan7;rutaImagen=/resources/Webbci/empresa/images/html/ico_indemnizacion.png;Descripcion=Indemnización 100% hasta 24 meses;DescripcionCorta=Indemnización;Title=Indemnización 100% hasta 24 meses;Prioridad=1;
AtributoPlan8;rutaImagen=/resources/Webbci/empresa/images/html/ico_responsabilidad.png;Descripcion=Responsabilidad civil UF 1.000;DescripcionCorta=Responsabilidad Civil;Title=Responsabilidad civil UF 1.000;Prioridad=1;
AtributoPlan9;rutaImagen=/resources/Webbci/empresa/images/html/ico_exclusividad.png;Descripcion=Exclusividad de taller;Title=Exclusividad de taller;DescripcionCorta=Exclusividad de Taller;Prioridad=1;
AtributoPlan10;rutaImagen=/resources/Webbci/empresa/images/html/ico_auto_de_reemplazo.png;Descripcion=Auto de reemplazo de categoría intermedia;DescripcionCorta=Auto de Reemplazo;Title=Auto de reemplazo categoría intermedia, hasta 45 días con copago diario de $4.000 + IVA + TAG hasta el día 30 y copago $8.000, desde el día 31;Prioridad=1;
AtributoPlan11;rutaImagen=/resources/Webbci/empresa/images/html/ico_responsabilidad.png;Descripcion=Responsabilidad civil UF 500;DescripcionCorta=Responsabilidad Civil;Title=Responsabilidad civil UF 500;Prioridad=1;
AtributoPlan12;rutaImagen=/resources/Webbci/empresa/images/html/ico_auto_de_reemplazo_full.png;Descripcion=Robo de accesorios UF 50;DescripcionCorta=Robo de Accesorios;Title=Robo de accesorios UF 50;Prioridad=1;
AtributoPlan13;rutaImagen=/resources/Webbci/empresa/images/html/ico_indemnizacion.png;Descripcion=Indemnización 100% hasta 12 meses;DescripcionCorta=Indemnización;Title=Indemnización 100% hasta 12 meses;Prioridad=1;
AtributoPlan14;rutaImagen=/resources/Webbci/empresa/images/html/ico_conductor_a_domicilio.png;Descripcion=Hasta 5 eventos al año gratis;DescripcionCorta=Conductor a Domicilio;Title=Hasta 5 eventos al año sin copago desde 6to evento copago $10.000 IVA incluido;Prioridad=1;
AtributoPlan15;rutaImagen=/resources/Webbci/empresa/images/html/ico_revision_tecnica_sin_costo.png;Descripcion=Un evento al año. Incluye costo hasta UF 1;DescripcionCorta=Revisión Técnica sin Costo;Title=Conductor profesional para revisión técnica (incluye el costo de la Revisión Técnica, hasta UF 1);Prioridad=1;
AtributoPlan16;rutaImagen=/resources/Webbci/empresa/images/html/ico_revision_mecanica_pre_viaje.png;Descripcion=Hasta 2 eventos al año gratis;DescripcionCorta=Revisión Mecánica Pre-viaje;Title=Servicio de revisión mecánica pre-viaje a domicilio. Hasta 2 eventos al año sin copago;Prioridad=1;

CorreoSeguro;CorreoRemitente=seguros@bci.cl;subjectCorreo=Comprobante Consumo Online;NombreArchivo=Factura Digital.pdf;


cuotasPlan1;tipoPlan=Plan Anual;cantCuotas=12;
cuotasPlan2;tipoPlan=Plan Bienal;cantCuotas=24;
cuotasPlan3;tipoPlan=Plan Trienal;cantCuotas=36;
textoSeleccionCuotas;textoInicial=Pago Contado;texto1=cuota inicial +;texto2=cuota(s);

pathXsl;pathProp110=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;pathProp100=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;pathProp800=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;pathProp132=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;pathProp910=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;pathProp911=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;pathProp915=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci.xsl;

urlHomeSeguro;132=/cl/bci/aplicaciones/pyme/menu/vistas/seguros/homeSeguros.jsf;110=/cl/bci/aplicaciones/menu/vistas/seguros/homeSeguros.jsf;100=/cl/bci/aplicaciones/menu/tbanc/vistas/seguros/homeSeguros.jsf;110=/cl/bci/aplicaciones/menu/vistas/seguros/homeSeguros.jsf;800=/cl/bci/aplicaciones/bciNova/menu/vistas/seguros/homeSeguros.jsf;

mensaje;glosa=Estimado Cliente, En estos momentos el sistema no se encuentra disponible, por favor intente más tarde.;
etapaJournal;INI=inicio;PLAN=carga plan;CURSAR=cursar seguro;

diaPago;valor=2|10|18|25;descripcion=2|10|18|25;
codigoPagos;cargoCC=3;cargTDC=4;


relacionDuenio;codigo=1;descripcion_1=Dueño o Propietario;codigo=2;descripcion_2=Cónyuge o Pareja;codigo=3;descripcion_3=Hijos;codigo=4;descripcion_4=Padres;codigo=5;descripcion_5=Representantes Legales;codigo=6;descripcion_6=Tutor Legal;codigo=7;descripcion_7=Usuario;
relacionDuenioCompania;13=1,2,3,4,5,6,7;79=1,2,3,4,5,6,7;
relacionDuenioCompaniaValida;79=1;
mensajeErrorRelacion;glosa=La relación ingresada no es válida para la compañía.;

factores;primaAfecta=1.19;iva=0.19;
idPlanDePagoContado;valor=3;

canalesNoCodificados;canal=102,650,910,911,912,915,930,931;

codExclusiones;79=EX-CARDIF1,EX-CARDIF2,EX-CARDIF3,EX-CARDIF4;13=EX-BCI1,EX-BCI2,EX-BCI3,EX-BCI4;
EX-BCI1;desc=Los daños tipificado como en"Estado de Ebriedad" y/o bajo la influencia de cualquier droga.;
EX-BCI2;desc=Siniestro ocurridos mientras el vehículo asegurado esté siendo destinado a un fin diferente.;
EX-BCI3;desc=Daños sufridos o causados por el conductor cuando éste ha huido o abandonado el lugar del accidente.;
EX-BCI4;desc=Otras exclusiones que se encuentran en la página de la SVS/CMF POL 1 2016 0325, letra A.;
EX-CARDIF1;desc=Los daños tipificado como en"Estado de Ebriedad" y/o bajo la influencia de cualquier droga.;
EX-CARDIF2;desc=Siniestro ocurridos mientras el vehículo asegurado esté siendo destinado a un fin diferente.;
EX-CARDIF3;desc=Daños sufridos o causados por el conductor cuando éste ha huido o abandonado el lugar del accidente.;
EX-CARDIF4;desc=Otras exclusiones que se encuentran en la página de la SVS/CMF POL 1 2014 0295, artículo 7 pto.7.1;
