PERSONA;Jerarquias=SafeSigner,Multipass,Internet;
EMPRESA;Jerarquias=ETokenMultiBrowser,Multipass,Internet;
EMPRESARIO;Jerarquias=ETokenMultiBrowser,Multipass,Internet;
INTRANET;Jerarquias=;
ACCESIBLE;Jerarquias=SafeSigner,Multipass;

GENERACION_LLAVE_REST_DIRECTO;ActualizacionMisDatos=true;AlertasSMS=true;ActualizacionRenta=true;ActivacionNotificaciones=true;

recargacelular;SegundasClaves=SafeSigner,Multipass;
CargaTarjetaBip;SegundasClaves=SafeSigner,Multipass;
Transferencia;SegundasClaves=SafeSigner,Multipass;
PagoCuenta;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveTelefonica;SegundasClaves=SafeSigner,Multipass;
GestorAliasTransferencias;SegundasClaves=SafeSigner,Multipass;
CalendarioFinanciero;SegundasClaves=SafeSigner,Multipass;
AlertasSMS;SegundasClaves=SafeSigner,Multipass;
AumentoCupoLSG;SegundasClaves=SafeSigner,Multipass;
SolicitudClaveTelefonica;SegundasClaves=SafeSigner,Multipass;
SeguridadTarjetaDebito;SegundasClaves=SafeSigner,Multipass;
Login;SegundasClaves=SafeSigner,Multipass;esRequerido=NO;
TarjetaVirtual;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveInternet;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveInternetBancaPrivada;SegundasClaves=Multipass;
BloqueoTarjetaCredito;SegundasClaves=SafeSigner,Multipass;
ActualizacionRenta;SegundasClaves=Internet;
ActualizacionMisDatos;SegundasClaves=SafeSigner,Multipass;
OpcionalidadSegundaClave;SegundasClaves=SafeSigner,Multipass;
ActivacionMultipassMovil;SegundasClaves=SafeSigner,Multipass;
AutorizacionMasivaPagos;SegundasClaves=Internet;
AutorizacionMultiempresaPagos;SegundasClaves=Internet;
FirmaMasivaPagos;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
FirmaMasivaPagosCCT;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
FirmaMultiempresaPagos;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
FirmaMultiempresaPagosCCT;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
TransaccionesSMS;SegundasClaves=Multipass;

ReactivarNomina;SegundasClaves=Internet;
DetenerNomina;SegundasClaves=Internet;
EliminarNomina;SegundasClaves=Internet;
FirmarEcheck;SegundasClaves=Multipass,ETokenMultiBrowser;
AutorizacionNominas;SegundasClaves=Internet;
FirmaNominas;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
FirmaNominasCCT;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
TransferenciasMxUnoAUno;SegundasClaves=Multipass;
PagoCuentaGrupal;SegundasClaves=Multipass;
AutorizarDestinatario;SegundasClaves=Multipass;
AutorizacionNominaDeCheques;SegundasClaves=Multipass,ETokenMultiBrowser;
ActivarTDC;SegundasClaves=SafeSigner,Multipass;

GestorTransferencias;SegundasClaves=SafeSigner,Multipass;
TransferenciasProgramadasActivar;SegundasClaves=Multipass;
TransferenciasProgramadasDesactivar;SegundasClaves=Multipass;
TransferenciasProgramadasEliminar;SegundasClaves=Multipass;
AutorizacionPagoImpuestosEmpresaMovil;SegundasClaves=Internet;
AutorizarFirmas;SegundasClaves=Multipass;
AutorizacionMultiempresaPagosMovil;SegundasClaves=Internet;
FirmaMultiempresaPagosMovil;SegundasClaves=Multipass,Internet;
FirmaMultiempresaPagosMovilCCT;SegundasClaves=Multipass;
TransferenciasPendientesMovil;SegundasClaves=Multipass;
TransferenciasEmpresasMovil;SegundasClaves=Multipass;
TransferenciasEmpresasMovilCuentasPropias;SegundasClaves=Internet;
SolicitudProrrogaFactoring;SegundasClaves=Multipass;
AumentoCupoLSGMovil;SegundasClaves=Multipass;
TarjetaVirtualMovil;SegundasClaves=Multipass;
FirmaLbtr;SegundasClaves=ETokenMultiBrowser,Multipass;
AutorizarBeneficiario;SegundasClaves=Multipass,Internet;
EliminarBeneficiario;SegundasClaves=Multipass,Internet;
EliminarLbtr;SegundasClaves=Internet;
LiberarLbtr;SegundasClaves=Internet;
GestorPagosPelRegistrado;SegundasClaves=SafeSigner,Multipass;
GestorPagos;SegundasClaves=SafeSigner,Multipass;


IngresarAlertas;SegundasClaves=SafeSigner,Multipass,Internet,ETokenMultiBrowser;
FirmasAlertas;SegundasClaves=SafeSigner,Multipass,Internet,ETokenMultiBrowser;
DesuscribirAlertasEmpresas;SegundasClaves=SafeSigner,Multipass,Internet,ETokenMultiBrowser;
PagoConcesionarioAutomotriz;SegundasClaves=Multipass;
CambioClavePrimeraVez;SegundasClaves=Multipass;

AutorizacionBeneficiarios;SegundasClaves=ETokenMultiBrowser,Multipass;
AutorizacionBeneficiariosMovil;SegundasClaves=Multipass;
ActivacionNominaBeneficiarios;SegundasClaves=ETokenMultiBrowser,Multipass;
FirmaNominasEnLinea;SegundasClaves=ETokenMultiBrowser,Multipass;
EliminaPNOL;SegundasClaves=Internet,Multipass;
FirmaTransferencias;SegundasClaves=ETokenMultiBrowser,Multipass;
FirmaTransferenciasAltosMontos;SegundasClaves=ETokenMultiBrowser,Multipass;
EliminaTTFF;SegundasClaves=Internet;
PaseDiarioMovil;SegundasClaves=Multipass;
FirmaMovilPNOL;SegundasClaves=Multipass;
AutorizacionNominasPAC;SegundasClaves=Internet;

#PRODUCCION
#FirmarSeguroHogar;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
#FirmarSeguroAutomotriz;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
#CERT - INTG
FirmarSeguroHogar;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;
FirmarSeguroAutomotriz;SegundasClaves=Multipass,Internet,ETokenMultiBrowser;

FirmaCompraVentaDivisas;SegundasClaves=Multipass;
FirmaCompraVentaDivisasMovil;SegundasClaves=Multipass;

AbonarOdpCct;SegundasClaves=Multipass;
FirmarLiqOdp;SegundasClaves=Multipass;
LiquidarOdpCct;SegundasClaves=Multipass;
TransferirODP;SegundasClaves=Multipass;
BCIAccesible;SegundasClaves=SafeSigner,Multipass;
FirmarPagoSoma;SegundasClaves=ETokenMultiBrowser,Multipass;
#PRODUCCION
#AumentoCupoLSGPyme;SegundasClaves=Multipass;
#CERT - INTG
AumentoCupoLSGPyme;SegundasClaves=Internet;

AutorizarPagosPreviredEmpresas;SegundasClaves=Internet,Multipass;
#PRODUCCION
#AvanceMultilinea;SegundasClaves=Multipass;
#FirmarMultilinea;SegundasClaves=Multipass;
#RenovacionMultilinea;SegundasClaves=Multipass;
#CERT - INTG
AvanceMultilinea;SegundasClaves=Internet;
FirmarMultilinea;SegundasClaves=Internet;
RenovacionMultilinea;SegundasClaves=Internet;

FirmarNominaCuentaPrima;SegundasClaves=Multipass,Internet;
FirmarContratoCuentaPrimaInternet;SegundasClaves=SafeSigner,Multipass,Internet;
FirmarContratoCuentaPrimaMultipass;SegundasClaves=Multipass;

FirmarONP;SegundasClaves=Multipass;
#PRODUCCION
#FirmaAutorizacionMtoMaxTtffDia;SegundasClaves=Multipass;
#CERT - INTG
FirmaAutorizacionMtoMaxTtffDia;SegundasClaves=Internet;
EliminaNominaAltoMonto;SegundasClaves=ETokenMultiBrowser,Multipass;

EnrolamientoPagameIndustria;SegundasClaves=Multipass;

FirmarAumentoCupo;SegundasClaves=Multipass,Internet;
FirmaTransferenciasPropias;SegundasClaves=ETokenMultiBrowser,Multipass;
EliminaNominaPropia;SegundasClaves=Internet,Multipass;

#SolicitudCreditoHipotecario
ActualizarRentaPrevired;SegundasClaves=Internet;
CondicionSeguro;SegundasClaves=Internet;
DpsViajeCHIP;SegundasClaves=Internet;

canjedepuntos;SegundasClaves=SafeSigner,Multipass;
ResolucionConvenioDxP;SegundasClaves=SafeSigner,Multipass,Internet;

Articulo85;SegundasClaves=Multipass;
#INTG
#ActivacionNotificaciones;SegundasClaves=Internet;
#CERT
ActivacionNotificaciones;SegundasClaves=SafeSigner,Multipass;
#PRODUCCION
#ActivacionNotificaciones;SegundasClaves=SafeSigner,Multipass;

#Credito comercial
CurseCreditoComercial;SegundasClaves=Multipass;


