###########################
# Parámetros para Journal #
###########################

journal;codEventoNegocio=COMPRAR;subCodEventoNegocio=SEGURO;idCanal=WEB;idProducto=SOAP;
journalCnsPrecio;codEventoNegocio=CONS;subCodEventoNegocio=PRECIO;idCanal=WEB;idProducto=SOAP;
journalCnsSeguro;codEventoNegocio=CONS;subCodEventoNegocio=SEGURO;idCanal=WEB;idProducto=SOAP;

###########################
# Parámetros para Journal #
###########################
#Desarrollo
#WSDatosVehiculo;WSDL=http://alsbdesa.bci.cl/servicios/productos/seguros/soap/DatosVehiculosService?wsdl;
#WSVentaSOAP;WSDL=http://alsbdesa.bci.cl/servicios/productos/seguros/soap/VentaSOAPService?wsdl;

#Certificacion
WSDatosVehiculo;WSDL=http://161.131.140.137:9050/servicios/productos/seguros/soap/DatosVehiculosService?wsdl
WSVentaSOAP;WSDL=http://161.131.140.137:9050/servicios/productos/seguros/soap/VentaSOAPService?wsdl

#Produccion
#WSDatosVehiculo;WSDL=http://alsb.bci.cl/servicios/productos/seguros/soap/DatosVehiculosService?wsdl;
#WSVentaSOAP;WSDL=http://alsb.bci.cl/servicios/productos/seguros/soap/VentaSOAPService?wsdl;

VentaSOAP;cuentaAseguradora=10469346;
WSParametros;canalWS=CBC;rutCorredor=97006000;TBANC_idUsuario=bancotbanc;TBANC_claveUsuario=tB1tB1nC;BCI_idUsuario=bancobci;BCI_claveUsuario=bBcBc3;NOVA_idUsuario=banconova;NOVA_claveUsuario=n4Vn4Va;timeoutSeconds=12;



###########################
#        VEHICULOS        #
###########################
TIPOS_VEHICULOS;nTipos=12;tipo1=Automovil;tipo2=Todo Terreno;tipo3=Station Wagon;tipo4=Camioneta;tipo5=Furgon;tipo6=Utilitario;tipo7=Motocicleta;tipo8=Carro de Arrastre;tipo9=Casa Rodante;tipo10=Ambulancia;tipo11=Minibus Particular;tipo12=Bus Particular;
TBANC_PRECIO;tipo1=9500;tipo2=9500;tipo3=9500;tipo4=11800;tipo5=11800;tipo6=11800;tipo7=39500;tipo8=5900;tipo9=9000;tipo10=19000;tipo11=19000;tipo12=25000;
NOVA_PRECIO;tipo1=9500;tipo2=9500;tipo3=9500;tipo4=11800;tipo5=11800;tipo6=11800;tipo7=39500;tipo8=5900;tipo9=9000;tipo10=19000;tipo11=19000;tipo12=25000;
BCI_PRECIO;tipo1=9500;tipo2=9500;tipo3=9500;tipo4=11800;tipo5=11800;tipo6=11800;tipo7=39500;tipo8=5900;tipo9=9000;tipo10=19000;tipo11=19000;tipo12=25000;

###########################
#COSTOS DESPACHO DOMICILIO#
###########################
PRECIO_DESPACHO;TBANC=3500;NOVA=3500;BCI=3500;

###########################
#         CANALES         #
###########################
CANALES;100=TBANC;110=BCI;800=NOVA;

########################### 
#      DATOS CAMPANIA     # 
########################### 
CAMPANIA;id=2010;dia_inicio=1;mes_inicio=4;anio_inicio=2010;dia_fin=31;mes_fin=3;anio_fin=2011;mes_campania=03;

###########################
#   BEA Content Manager   #
###########################
CONTENT_MANAGER;ruta=/BEA Repository/Documentos/Seguros/soap;

###########################
#      Datos e-mail       #
###########################
E_MAIL;from=contacto@bci.cl;

###########################
# Usar SPD o Tuxedo?      #
###########################
PERSISTENCIA;medio=Tuxedo;

# valores para medio: Tuxedo o ServicioDePersistencia


###########################
#    Google Analytics     #
###########################
GOOGLE_CANALES;100=tbanc.cl;110=bci.cl;800=bcinova.cl;

################################
# largo de la Cuenta Corriente #
################################
largoCuentaCorriente;valor=8;

################################
# si se usa UYP                #
################################
UYP;usar=false;

################################
#     Mensajes de Error        #
################################
Mensaje_Error;mensaje1=Lamentamos informarle que el servicio se encuentra temporalmente No disponible.;mensaje2=Por problemas con el servicio, su cargo no fue realizado pero usted ya posee la Póliza de su Seguro. El cargo se realizará posteriormente.\nPara obtener su póliza debe consultarla desde el menú Consulta Seguro Obligatorio;mensaje3=Por favor intente más tarde.;mensaje4=Por problemas de servicio no se pudo realizar la compra del seguro.;mensaje5=Favor de revisar su correo con el fin de verificar si su póliza fue emitida. De no ser así contáctese con mesa de ayuda para regularizar su situación.;


#INTEGRACION
#WS_VENTA_SEGUROS_SOAP;wsdl=http://161.131.184.123:9101/esb/productos/seguros/soap/ServicioVentaSegurosSOAPPS?wsdl;usuario=BCI;clave=BCIMOVIL;usuarioVenta=97006000;claveVenta=97006000;
#CERTIFICACION/INTERGRACION
WS_VENTA_SEGUROS_SOAP;wsdl=http://161.131.140.23:9101/esb/productos/seguros/soap/ServicioVentaSegurosSOAPPS?wsdl;usuario=BCI;clave=BCIMOVIL;usuarioVenta=97006000;claveVenta=97006000;
#PRODUCCION
#WS_VENTA_SEGUROS_SOAP;wsdl=http://alsb.bci.cl/esb/personas/productos/seguros/soap/ServicioVentaSegurosSOAPPS?wsdl;usuario=BCI;clave=BCIMOVIL;usuarioVenta=97006000;claveVenta=97006000;

#Cantidad de seguros que se pueden contratar en una sola operacion
CANTIDAD_MAXIMA_CONTRATACION_SEGUROS;910=1;911=1;915=1;

CANTIDAD_CUOTAS_CONTRATACION_SEGURO;minimo=1;maximo=12;

CATEGORIA_TIPO_VEHICULO;1=AUTOMOVIL;2=AUTOMOVIL;3=AUTOMOVIL;4=CAMIONETA;5=CAMIONETA;7=CARRO_ARRASTRE;12=MOTOCICLETA;281=AUTOMOVIL;

RUT_EMPRESA_CAMPANIA_SOAP;910=97006000;911=97006000;915=97006000;

#TRANSACCION_CUENTA_CORRIENTE;trxCargo=V0670;trxAbono=V0678;nemonico=1301;
TRANSACCION_CUENTA_CORRIENTE;trxCargo=V0670;trxAbono=V0678;nemonico=1301;trxAbonoCta=B0774;nemonicoAbono=1302;nroCtaAbono=10534989;

CONVERSION_FORMA_PAGO;CCT=DB;VISA=VI;MASTERCARD=MC;

#SECURITIZACION OSB
###########################
servicioBCISeguros1;sistemaUyP=wsvenseg;
servicioBCISeguros2;sistemaUyP=wsvenseg;
servicioBCISeguros3;sistemaUyP=wsvenseg;
servicioBCISeguros4;sistemaUyP=wsvenseg;
servicioBCISeguros5;sistemaUyP=wsvenseg;
servicioBCISeguros6;sistemaUyP=wsvenseg;
