Documento;Descripcion=Mandato PAC/PAT;
DocumentoTitulo1;Descripcion=Mandato PAC;
Parrafo1;Descripcion=<b>1.</b> Autorizo <b>al Banco</b> antes indicado a pagar, con cargo a mi cuenta corriente, los valores involucrados en cada una de la(s) póliza(s) y endoso(s) que <b>BCI Seguros Generales S.A. y/o BCI Seguros Vida S.A</b>., en adelante, <b>BCI Seguros</b>, presente a cobro.
Parrafo2;Descripcion=<b>2.</b> <b>BCI Seguros</b> enviará al Banco periódicamente, de acuerdo a lo estipulado con la Compañía, la información para el pago correspondiente.
Parrafo3;Descripcion=<b>3.</b> Asumo el compromiso de mantener en mi <b>Cuenta Corriente</b> indicada precedentemente, incluida Línea de Crédito, si la hubiere, los <b>fondos necesarios para cubrir los cargos</b> que se hagan en virtud del presente instrumento, liberando al Banco de toda responsabilidad si ello no ocurriera.
Parrafo4;Descripcion=<b>4.</b> El <b>abono</b> deberá hacerse en favor de <b>BCI Seguros</b>, el día establecido en el contrato, con cargo a mi cuenta corriente antes indicada. En la eventualidad que el día de cargo corresponda a sábado, domingo o festivo, el cargo se efectuará el día hábil bancario anterior o posterior, según sea el modo de operación del Banco. Este cargo en mi Cuenta Corriente se regirá por las condiciones generales de uso del servicio del Banco, los cuales declaro conocer y aceptar.
Parrafo5;Descripcion=<b>5.</b> Si en el día establecido para efectuar el cargo en cuenta corriente no hubiere fondos disponibles o éstos no fueren suficientes, el Banco podrá reintentar cargos o cobros posteriores cuantas veces sea necesario. A mayor abundamiento, la presente autorización de cargo en mi cuenta corriente se entenderá, para todos los efectos legales, dada el mismo día en que ésta se lleve a efecto.
Parrafo6;Descripcion=<b>6.</b> En el evento que se produzca el cierre de la Cuenta Corriente del mandante, por cualquier motivo que ello ocurra o que <b>BCI Seguros</b> cancele el Convenio de Cargo en Cuenta Corriente o, el Banco cancele dicho Convenio con <b>BCI Seguros</b>, este instrumento dejará de tener efecto y obligará al mandante a realizar los pagos convenidos directamente en <b>BCI Seguros</b>. Si este mandato es revocado por el mandante, éste deberá notificar por escrito su decisión a BCI Seguros, con copia al Banco, con a lo menos un mes de anticipación a la fecha en que se desee poner término. 
Parrafo7;Descripcion=<b>7.</b> El presente mandato dejará de tener vigencia en forma automática en caso de término del convenio de recaudación entre el Banco con <b>BCI Seguros</b>.
Parrafo8;Descripcion=<b>8.</b> Toda referencia del presente mandato a las cuentas corrientes se entenderá formulada respecto de otras cuentas que el mandante indique.
Parrafo9;Descripcion=<b>9.</b> El presente mandato entrará en vigor en forma indefinida desde la fecha de recepción en <b>BCI Seguros</b> y hasta que se produzcan las situaciones descritas en el punto 6 anterior.
Parrafo10;Descripcion=<b>10.</b> El presente mandato afecta al conjunto de pólizas y renovaciones celebradas con la compañía durante la vigencia de éste&#59 y autoriza a que las primas de dichas pólizas se paguen mediante la modalidad PAC, es decir, Autorización de Descuento en Cuenta Corriente Bancaria. El monto de la prima, su forma y modalidad de pago, se encuentran insertas en las condiciones particulares de cada póliza". (Circular S.V.S. Nro. 1.499 del 15.09.2000) 
DocumentoTitulo2;Descripcion=Mandato PAT;
Parrafo11;Descripcion=<b>1.</b> En consideración a que he acordado con BCI Seguros el pago de cuotas correspondiente por el presente instrumento autorizo expresamente a BCI Seguros para que por intermedio de Transbank S.A. se cargue en mi Tarjeta de Crédito arriba individualizada, o cualquiera otra que la sustituya o reemplace, las cantidades ya indicadas (u otras que pacte con BCI Seguros) a contar de la fecha y por el período señalado, para que sean pagadas a BCI Seguros, asumiendo además el compromiso de mantener mi tarjeta vigente y con el crédito suficiente para cubrir los cargos. En caso de sustitución, revocación, vencimiento o reemplazo de la tarjeta de crédito, me obligo a informar por escrito a BCI Seguros de dicha situación, no obstante lo cual autorizo a Transbank S.A. o al Emisor de la tarjeta a informar a BCI Seguros la nueva fecha de vencimiento, el nuevo número y/o tarjeta asignada y que los cargos respectivos se efectúen en ella. A su vez, en caso de no detectarse una tarjeta que reemplace o sustituya a la arriba indicada, autorizo a Transbank S.A. a cargar las cantidades señaladas en cualquier otra tarjeta de crédito emitida a mi nombre y operada por tal empresa y a informar dicha tarjeta a BCI Seguros.
Parrafo12;Descripcion=<b>2.</b> Convengo en que BCI Seguros enviará a Transbank periódicamente, de acuerdo al contrato establecido, la información para el cobro correspondiente, liberando de toda responsabilidad a Transbank si ello no ocurriera.
Parrafo13;Descripcion=<b>3.</b> El cargo se hará efectivo a partir de la fecha en que esta autorización sea aceptada por Transbank. En caso que la autorización no sea aceptada, esta situación le será comunicada al titular de la tarjeta de crédito por BCI Seguros.
Parrafo14;Descripcion=<b>4.</b> El servicio prestado por BCI Seguros, será responsabilidad única y exclusiva de BCI Seguros liberando a Transbank de cualquier obligación.
Parrafo15;Descripcion=<b>5.</b> En el evento que Transbank no pudiese por cualquier circunstancia efectuar el cargo correspondiente, comunicará esta situación a BCI Seguros.
Parrafo16;Descripcion=<b>6.</b> La presente autorización se entenderá, para todos los efectos legales, dada el mismo día en que se lleve a efecto el cargo en la tarjeta de crédito. Asimismo, se entenderá renovada mes a mes, en tanto no se revoque por escrito.
Parrafo17;Descripcion=<b>7.</b> La presente autorización de cargo en mi tarjeta de crédito continuará vigente hasta que yo la revoque por escrito a BCI Seguros, en la forma indicada en el número precedente.
Parrafo18;Descripcion=<b>8.</b> El presente mandato expirará automáticamente en el caso de término de contrato de Transbank con BCI Seguros.
Parrafo19;Descripcion=<b>9.</b> En consideración a este servicio convengo, además, que si cualquiera de las cuotas mensuales, no fuese pagada por cualquier causa, Transbank no tendrá responsabilidad alguna, aunque de dicho pago pueda resultar algún perjuicio para el tarjetahabiente o para BCI Seguros.
Parrafo20;Descripcion=<b>10.</b> El presente mandato entrará en vigor en forma indefinida desde la fecha de recepción en BCI Seguros y hasta que se produzcan las situaciones descritas en los puntos 7 y 8 anteriores.
Parrafo21;Descripcion=<b>11.</b> El límite de pago será igual al monto disponible en la tarjeta de crédito anteriormente individualizada, a la fecha de cargo.
Parrafo22;Descripcion=<b>12.</b> El presente mandato afecta al conjunto de pólizas y renovaciones celebradas con la compañía durante la vigencia de éste&#59 y autoriza a que las primas de dichas pólizas se paguen mediante la modalidad PAT, es decir, Autorización de Descuento en Tarjeta de Crédito. El monto de la prima, su forma y modalidad de pago, se encuentran insertas en las condiciones particulares de cada póliza”. (Circular S.V.S. Nro. 1.499 del 15.09.2000).
Parrafo23;Descripcion=Los productos y servicios ofrecidos a continuación son de exclusiva responsabilidad y propiedad de <b>BCI Seguros Generales S.A.</b> El Banco de Crédito e Inversiones no interviene, y no tiene responsabilidad alguna en la entrega, operatividad y calidad de los mismos o en la ulterior atención y acciones que ellos demanden.





