PERSONA;Jerarquias=Multipass;
EMPRESA;Jerarquias=EToken,Multipass,Internet;
INTRANET;Jerarquias=;

recargacelular;SegundasClaves=Multipass;
CargaTarjetaBip;SegundasClaves=Multipass;
Transferencia;SegundasClaves=Multipass;
PagoCuenta;SegundasClaves=Multipass;
DesbloqueoClaveTelefonica;SegundasClaves=Multipass;
GestorAliasTransferencias;SegundasClaves=Multipass;
CalendarioFinanciero;SegundasClaves=Multipass;
AlertasSMS;SegundasClaves=Multipass;
AumentoCupoLSG;SegundasClaves=Multipass;
SolicitudClaveTelefonica;SegundasClaves=Multipass;
SeguridadTarjetaDebito;SegundasClaves=Multipass;
Login;SegundasClaves=Multipass;
TarjetaVirtual;SegundasClaves=Multipass;
DesbloqueoClaveInternet;SegundasClaves=Multipass;
BloqueoTarjetaCredito;SegundasClaves=Multipass;
AutorizacionMasivaPagos;SegundasClaves=Multipass,Internet;
AutorizacionMultiempresaPagos;SegundasClaves=Multipass,Internet;
FirmaMasivaPagos;SegundasClaves=Multipass,Internet,EToken;
FirmaMasivaPagosCCT;SegundasClaves=Multipass,EToken;
FirmaMultiempresaPagos;SegundasClaves=Multipass,Internet,EToken;
FirmaMultiempresaPagosCCT;SegundasClaves=Multipass,EToken;
TransaccionesSMS;SegundasClaves=Multipass;

ReactivarNomina;SegundasClaves=Internet;
DetenerNomina;SegundasClaves=Internet;
EliminarNomina;SegundasClaves=Internet;
FirmarEcheck;SegundasClaves=Multipass,Internet;
AutorizacionNominas;SegundasClaves=Multipass,Internet;
FirmaNominas;SegundasClaves=Multipass,Internet,EToken;
FirmaNominasCCT;SegundasClaves=Multipass,EToken;
TransferenciasMxUnoAUno;SegundasClaves=Multipass;
PagoCuentaGrupal;SegundasClaves=Multipass;
AutorizarDestinatario;SegundasClaves=Multipass;
AutorizacionNominaDeCheques;SegundasClaves=Multipass,EToken;
ActivarTDC;SegundasClaves=Multipass;

GestorTransferencias;SegundasClaves=Multipass;
TransferenciasProgramadasActivar;SegundasClaves=Multipass;
TransferenciasProgramadasDesactivar;SegundasClaves=Multipass;
TransferenciasProgramadasEliminar;SegundasClaves=Multipass;
AutorizacionPagoImpuestosEmpresaMovil;SegundasClaves=Internet;
AutorizacionMultiempresaPagosMovil;SegundasClaves=Multipass,Internet;
FirmaMultiempresaPagosMovil;SegundasClaves=Multipass,Internet;
FirmaMultiempresaPagosMovilCCT;SegundasClaves=Multipass;
