
# variables posibles de incluir en el mensaje, metodoJournal corresponde a los metodos de las classes evento o transaccion 
# del package wcorp.util.journal
#
VAR_JOURNAL1;clase=Eventos;metodoJournal=getMonto();codMsg=[MONTO];desc=Monto relativo a una transacción;
VAR_JOURNAL2;clase=Eventos;metodoJournal=getRutCliente();codMsg=[RUT_CLI];desc=Rut del cliente;
VAR_JOURNAL3;clase=Eventos;metodoJournal=getDvCliente();codMsg=[DV_CLI];desc=Dígito verificador del rut del cliente;
VAR_JOURNAL4;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[CTA_ORIGEN];desc=Cuenta Corriente de origen de la transacción;
VAR_JOURNAL5;clase=Eventos;metodoJournal=getClaveSecundaria();codMsg=[CTA_DESTINO];desc=Cuenta Corriente de destino de la transacción;
VAR_JOURNAL6;clase=Eventos;metodoJournal=getFechaHora();codMsg=[FECHA];desc=Fecha en que se realizo la transaccion;
VAR_JOURNAL7;clase=Eventos;metodoJournal=getClaveSecundaria();codMsg=[VALOR_FILTRO];desc=Valor utilizado como filtro en algunas alertas;
VAR_JOURNAL8;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[NUMCREDITO];desc=Numero de credito;
VAR_JOURNAL9;clase=Eventos;metodoJournal=getClaveSecundaria();codMsg=[ACTUAL];desc=Cuota Actual;
VAR_JOURNAL10;clase=Eventos;metodoJournal=getCampoVariable();codMsg=[TOTAL];desc=Numero total de cuotas;
VAR_JOURNAL11;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[NOMBRE_PAC];desc=Nombre del pac;
VAR_JOURNAL12;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[CUENTA];desc=Cuenta pac;
VAR_JOURNAL13;clase=Eventos;metodoJournal=getMonto();codMsg=[VALORLIMITE];desc=Valor Limite Minimo o maximo;
VAR_JOURNAL14;clase=Eventos;metodoJournal=getIdSupervisorBci();codMsg=[NOMBRECANAL];desc=Nombre del canal;
VAR_JOURNAL15;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[TIPOINSTRUMENTO];desc=Tipo de instrumento;
VAR_JOURNAL16;clase=Eventos;metodoJournal=getClaveSecundaria();codMsg=[INSTRUMENTO];desc=Nombre del instrumento;
VAR_JOURNAL17;clase=Eventos;metodoJournal=getCampoVariable();codMsg=[LIMITE];desc=Glosa Limite min o max;
VAR_JOURNAL18;clase=Eventos;metodoJournal=getMedio();codMsg=[VALORCIERRE];desc=valor de cierre del instrumento;
VAR_JOURNAL19;clase=Eventos;metodoJournal=getClaveSecundaria();codMsg=[CLAVEWIFI];desc=clave de acceso a zona WI-FI;
VAR_JOURNAL20;clase=Eventos;metodoJournal=getSemilla();codMsg=[MENSAJE];desc=mensaje enviado por rechazo de PAT.;
VAR_JOURNAL21;clase=Eventos;metodoJournal=getTipOperadorBci();codMsg=[ALIAS];desc=nombre de destinatario de transferencia;
VAR_JOURNAL22;clase=Eventos;metodoJournal=getRutOperadorCliente();codMsg=[RUT_DESTINO];desc=rut de destinatario de transferencia;
VAR_JOURNAL23;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[BANCO];desc=banco de destinatario de transferencia;
VAR_JOURNAL24;clase=Eventos;metodoJournal=getClaveSecundaria();codMsg=[CTA_DESTINO];desc=cuenta de destinatario de transferencia;
VAR_JOURNAL25;clase=Eventos;metodoJournal=getCampoVariable();codMsg=[CODIGO];desc=Numero de verificacion de destinatario;
VAR_JOURNAL26;clase=Eventos;metodoJournal=getCampoVariable();codMsg=[CODIGO_ACT];desc=Código de activación cuenta no inscrita;
VAR_JOURNAL27;clase=Eventos;metodoJournal=getClavePrincipal();codMsg=[NUM_TRF];desc=Número de Transferencia de Fondos;

# mascaras de validacion
MASCARA1;mask=^[0]{0,1}[8-9]{1,1}[-]{0,1}[0-9]{1,7}$;desc=El valor ingresado debe ser un número de celular;
MASCARA2;mask=^[0]{0,1}[8-9]{1,1}[-]{0,1}[0-9]{1,7}$;desc=El valor ingresado debe ser un Email;
MASCARA3;mask=^[0]{0,1}[8-9]{1,1}[-]{0,1}[0-9]{1,7}$;desc=El valor ingresado debe ser un Mensaje Web;


#Mensajes
# Eventos SMS Contact Center - gestión clientes.
inscribeServiciosPraVezPortal; msg=Usted ha inscrito un servicio SMS por primera vez desde Contact Center;
inscribeServiciosPortal;       msg=Usted ha inscrito un servicio SMS desde Contact Center;
desinscribeServiciosPortal;    msg=Usted ha desinscrito un servicio SMS desde Contact Center;
cambiaNumCelularPortal;        msg=Usted ha cambiado el número de celular [CELULAR_ANTIGUO] por el nuevo número [CELULAR_NUEVO] para los servicios SMS desde Contact Center;

# Eventos SMS Bci Movil.
inscribeServiciosPraVezBci;  msg=Usted ha inscrito un servicio SMS por primera vez desde el portal BCI;
inscribeServiciosBci;        msg=Usted ha inscrito un servicio SMS desde el portal BCI;
desinscribeServiciosBci;     msg=Usted ha desinscrito un servicio SMS desde el portal BCI;
cambiaNumCelularBci;         msg=Usted ha cambiado el número de celular [CELULAR_ANTIGUO] por el nuevo numero [CELULAR_NUEVO] para los servicios SMS desde el portal BCI;

# Eventos SMS Tbanc Movil.
inscribeServiciosPraVezTbanc;  msg=Usted ha inscrito un servicio SMS por primera vez desde el portal TBanc;
inscribeServiciosTbanc;        msg=Usted ha inscrito un servicio SMS desde el portal TBanc;
desinscribeServiciosTbanc;     msg=Usted ha desinscrito un servicio SMS desde el portal TBanc;
cambiaNumCelularTbanc;         msg=Usted ha cambiado el número de celular [CELULAR_ANTIGUO] por el nuevo numero [CELULAR_NUEVO] para los servicios SMS desde el portal TBanc;

# Eventos SMS Backofficce Movil.
inscribeServiciosPraVezBackoffice;  msg=Usted ha inscrito un servicio SMS por primera vez desde Backoffice;
inscribeServiciosBackoffice;        msg=Usted ha inscrito un servicio SMS desde Backoffice;
desinscribeServiciosBackoffice;     msg=Usted ha desinscrito un servicio SMS desde Backoffice;
cambiaNumCelularBackoffice;         msg=Usted ha cambiado el número de celular [CELULAR_ANTIGUO] por el nuevo numero [CELULAR_NUEVO] para los servicios SMS desde Backoffice;

