glosasFormasPago;corrientebci=Depósito Cuenta;cuentas=Depósito Cuenta;vvistaofic=Vale Vista;vvistacorreo=Vale Vista Correo Certificado;efectivo=Pago Efectivo (SVP);
formasPago;codigos=CCT,VVC,EFE;CCT=Depósito Cuenta;VVC=Vale Vista;EFE=Pago Efectivo;
formasPagosDetalle;CCT=Abono Cuenta Corriente Bci;AHO=Abono Cuenta Ahorro Bci;VVC=Vale Vista ;VVD=Vale Vista ;EFE=Pago en Efectivo;OTC=Abono Cuenta Corriente Otro Banco;OTA=Abono Cuenta Ahorro Otro Banco;
glosasFormasPagoPlantillas;ahorrobci=Abono en cuenta Ahorro BCI;corrientebci=Abono en cuenta corriente BCI;ahorrootro=Abono en cuenta Ahorro Otro Banco;corrienteotro=Abono en cuenta corriente Otro Banco;vvistaofic=Vale Vista;efectivo=Pago Efectivo (SVP);
formasPagoPlantillas;ahorrobci=AHO;corrientebci=CCT;ahorrootro=OTA;corrienteotro=OTC;vvistaofic=VVC;efectivo=EFE;
tiposPagosMasivos;codigos=REM,DIV,PEN,OTR,PPR;
tiposPagosMasivosPay;codigos=REM,DIV,PEN,OTR,PPR,RCZ;
tiposPagosMasivosRCZ;codigos=RCZ;

comodines;todos=*;ninguno=_;
codigosOficinasVVC;incluir=*;excluir=999,000,252,192,154,156,248,159;porDefecto=245;oficinaVirtual=245;
codigosOficinasEFE;incluir=999,062;excluir=_;
codigosOficinas;incluir=*;excluir=_;
codigosBancos;porDefecto=016;
cargaNomina;codigoEvento=CARGAR;sistemaFTP=ftpsip;sistemaFtpPPR=ftpsip;
cargaNominaManual;subCodigoEvento=NOMMAN;glosaLogOk=Carga de Nómina Manual;glosaLogNOk=Error Carga de Nómina Manual;codServicioREM=T41OPE;codServicioPEN=T56OPE;codServicioDIV=T46OPE;codServicioOTR=T66OPE;
cargaNominaPorArchivo;subCodigoEvento=NOMINA;glosaLogOk=Carga con Archivo de Nóminas;glosaLogNOk=Error Carga con Archivo de Nóminas;codServicioREM=T40OPE;codServicioPEN=T55OPE;codServicioDIV=T45OPE;codServicioOTR=T65OPE;codServicioPPR=PPNDP101;maximoArchivo=73400320;glosaLogBanOk=Carga con Archivo de Nóminas;glosaLogBanNOk=Error Carga con Archivo de Nóminas;
corrigePagoObservado;codigoEvento=MODIFICA;subCodigoEvento=DETALLE;producto=PAGOSM;glosaLogOk=Modificacion de pago de nómina, finalizado correctamente.;glosaLogNOk=Modificacion de pago de nómina, finalizado con errores.;codServicioREM=T40OPE;codServicioPEN=T55OPE;codServicioDIV=T45OPE;codServicioOTR=T65OPE;codServicioPPR=PPNDP101;
enviarNominaObservada;codigoEvento=MODIFICA;subCodigoEvento=DETALLE;producto=PAGOSM;glosaLogOk=Envío de nominas, finalizado correctamente.;glosaLogNOk=Envío de nominas, finalizado con errores.;codServicioREM=T40OPE;codServicioPEN=T55OPE;codServicioDIV=T45OPE;codServicioOTR=T65OPE;codServicioPPR=PPNDP101;
eliminarNominaObservada;codigoEvento=ELIMINA;subCodigoEvento=DETALLE;producto=PAGOSM;glosaLogOk=Eliminación de nómina, finalizado correctamente.;glosaLogNOk=Eliminación de nómina, finalizado con errores.;codServicioREM=T40OPE;codServicioPEN=T55OPE;codServicioDIV=T45OPE;codServicioOTR=T65OPE;codServicioPPR=PPNDP101;
modificaFechaPagoObservadas;codigoEvento=MODIFICA;subCodigoEvento=DETALLE;producto=PAGOSM;glosaLogOk=Modificación de fecha pago de nómina, finalizado correctamente.;glosaLogNOk=Modificación de fecha pago de nómina, finalizado con errores.;codServicioREM=T40OPE;codServicioPEN=T55OPE;codServicioDIV=T45OPE;codServicioOTR=T65OPE;codServicioPPR=PPNDP101;
eliminaPagoNominaObservada;codigoEvento=ELIMINA;subCodigoEvento=DETALLE;producto=PAGOSM;glosaLogOk=Eliminación de pago de nómina, finalizado correctamente.;glosaLogNOk=Eliminación de pago de nómina, finalizado con errores.;codServicioREM=T40OPE;codServicioPEN=T55OPE;codServicioDIV=T45OPE;codServicioOTR=T65OPE;codServicioPPR=PPNDP101;
modificaFechaPago;codigoEvento=MODIFICA;subCodigoEvento=DETALLE;producto=PAGOSM;glosaLogOk=Modificación de fecha pago de nómina, finalizado correctamente.;glosaLogNOk=Modificación de fecha pago de nómina, finalizado con errores.;codServicioREM=T03OPE;codServicioPEN=T03OPE;codServicioDIV=T03OPE;codServicioOTR=T03OPE;codServicioPPR=PPCON101;
reutilizacionNomina;subCodigoEvento=NOMREU;glosaLogOk=Carga Reutilización Nóminas;
transfer;codigos=REM,DIV,PEN,OTR;codigoProducto=Prod02;
proveedores;codigos=PPR,PRV;codigoProducto=Prod12;tipoPago=PPR;
REM;glosa=Remuneraciones;codigoProducto=Prod02;pathServidor=/Recepcion_BE/transfer;ftpActivo=true;
DIV;glosa=Dividendos;codigoProducto=Prod02;pathServidor=/Recepcion_BE/transfer;ftpActivo=true;
PEN;glosa=Pensiones;codigoProducto=Prod02;pathServidor=/Recepcion_BE/transfer;ftpActivo=true;
OTR;glosa=Otros Pagos;codigoProducto=Prod02;pathServidor=/Recepcion_BE/transfer;ftpActivo=true;
PPR;glosa=Proveedores;codigoProducto=Prod12;pathServidor=/Recepcion_BE/proveedores;ftpActivo=true;
PRV;glosa=Proveedores;codigoProducto=Prod12;
RCZ;glosa=Reintento de Pago;codigoProducto=Prod02;
bitacora;cargaNominaPorArchivo=CARG;cargaNominaManual=CARG;cargaNominaReutilizada=CARG;autorizacion=AUTS;creacion=CREA;detencion=DETE;eliminacionDetallePago=MODI;eliminacion=ELIM;firma=FIRM;modificacion=MODI;nominaConObservacionesCorregida=MODI;nominaConObservacionesEnviada=MODI;pagosNoRealizados=PANR;pagosRealizados=PARE;reactivacion=REAC;eliminarDocumento=MODI;enviaSinCorregir=ENVS;
tiposDocumentos;val1=FAC|Factura Origen Proveedor;val2=NCR|Nota Credito Origen Proveedor;val3=NDB|Nota Debito Origen Proveedor;val4=ABO|Otros Abonos al Proveedor;val5=DES|Otros Descuentos al Proveedor;val6=ODP|Pagos Proveedor;valTotal=6;
monedas;val1=01|Pesos;val2=02|UFes;val3=03|Dolares;

estadosPorAccionWeb;DETE=64002;REAC=69002;
estadosPorAccionPay;DETE=64023;MFEC=50002;

idAplicacion;web=WEB;pay=PAY;
#PDF
rutasGenericas;rutaBaseXsl=/cl/bci/aplicaciones/productos/servicios/pagos/masivos/;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;logoPagado=/belwls/bciexpress/img/sello_pagado.gif;timbreAutorizado=/belwls/bciexpress/img/sello_autorizado.gif;
#estadosPagadosUnicos se deben separar por token "|"
estadosPagadosUnicos;Desc=0000;modulo=3;
#estadosMargen se deben separar por token "|" para definir un margen de estados, y por "," para definir otro margen.
estadosMargen;Desc=5000|5500;
estadosPagadosNomina;Desc=0000|3,0000|5,6422|3,0000|4;

#Firma masiva
firmaMasiva;rutaXSLCompTodosLosTiposPagos=xsl/comprobanteFirmaMasiva.xsl;rutaXSLCompTodosLosTiposPagosSinFiltro=xsl/comprobanteFirmaMasivaSinFiltro.xsl;
firmaPrueba;rutaXSLCompTodosLosTiposPagos=xsl/comprobanteAutorizacionyPrueba.xsl;
#Autorizacion masiva
autorizacionMasiva;rutaXSLCompTodosLosTiposPagos=xsl/comprobanteAutorizacionMasiva.xsl;rutaXSLCompTodosLosTiposPagosSinFiltro=xsl/comprobanteAutorizacionMasivaSinFiltro.xsl;
autorizacionNomina;codigoEvento=AUTORIZA;subCodigoEvento=NOMINA;rutaXSL=xsl/comprobanteAutorizacionNominas.xsl;codServicioREM=T070PE;codServicioPEN=T070PE;codServicioDIV=T070PE;codServicioOTR=T070PE;codServicioPPR=PPAFN102;glosaLogOk=Autorización de Nómina de Pago, finalizado correctamente.;glosaLogNOk=Autorización de Nómina de Pago, finalizado con errores.;
firmaNomina;codigoEvento=FIRMA;subCodigoEvento=NOMINA;rutaXSL=xsl/comprobanteFirmaNominas.xsl;codServicioREM=T05OPE;codServicioPEN=T05OPE;codServicioDIV=T05OPE;codServicioOTR=T05OPE;codServicioPPR=PPAFN101;glosaLogOk=Firma de Nómina de Pago, finalizado correctamente.;glosaLogNOk=Firma de Nómina de Pago, finalizado con errores.;
#Echeck
echeck;rutaXSLCompTodosLosTiposPagos=xsl/comprobanteEcheck.xsl;rutaXSLCreacionEcheck=xsl/comprobanteCreacionEcheck.xsl;
#MultiEmpresas
firmaMultiEmpresas;rutaXSLCompTodosLosTiposPagos=xsl/comprobanteFirmaMultiEmpresas.xsl;

#MultiEmpresas
autorizacionMultiEmpresas;rutaXSLCompTodosLosTiposPagos=xsl/comprobanteAutorizacionMultiEmpresas.xsl;

reactivarNomina;rutaXSLAccionesSobreNomina=xsl/comprobanteReactivar.xsl;codServicioREM=T20OPE;codServicioPEN=T20OPE;codServicioDIV=T20OPE;codServicioOTR=T20OPE;codServicioPPR=PPADN104;glosaLogOk=Reactivación de Nómina de Pago, finalizado correctamente.;glosaLogNOk=Reactivación de Nómina de Pago, finalizado con errores.;
detenerNomina;rutaXSLAccionesSobreNomina=xsl/comprobanteDetener.xsl;subCodigoEvento=NOMMAN;glosaLogOk=Detención Nómina de Pagos, finalizada correctamente.;glosaLogNOk=Detención Nómina de Pagos, finalizada con error.;codServicioREM=T29OPE;codServicioPEN=T29OPE;codServicioDIV=T29OPE;codServicioOTR=T29OPE;codServicioPPR=PPADN103;
creaEcheck;subCodigoEvento=NOMMAN;glosaLogOk=Creación de Echeck, finalizada correctamente.;glosaLogNOk=Creación de Echeck, finalizada con error.;codServicioREM=CHECK001;codServicioPEN=CHECK001;codServicioDIV=CHECK001;codServicioOTR=CHECK001;codServicioPPR=CHECK004;
firmarEcheck;subCodigoEvento=NOMMAN;glosaLogOk=Firma de Echeck, finalizada correctamente.;glosaLogNOk=Firma de Echeck, finalizada con error.;codServicioREM=CHECK002;codServicioPEN=CHECK002;codServicioDIV=CHECK002;codServicioOTR=CHECK002;codServicioPPR=CHECK005;errorPendFirmaEcheck=Error en Proceso de firma Echeck, volver a intentar;
eliminarEcheck;subCodigoEvento=NOMMAN;glosaLogOk=Firma de Echeck, finalizada correctamente.;glosaLogNOk=Firma de Echeck, finalizada con error.;codServicioREM=CHECK002;codServicioPEN=CHECK002;codServicioDIV=CHECK002;codServicioOTR=CHECK002;codServicioPPR=CHECK005;
eliminarNomina;rutaXSLAccionesSobreNomina=xsl/comprobanteEliminar.xsl;
historialNomina;rutaXSLHistorialNomina=xsl/historialNomina.xsl;
historialEcheck;rutaXSLHistorialEcheck=xsl/historialEcheck.xsl;
detallePagoNomina;rutaXSLDetalle=xsl/detallePagoNomina.xsl;


limiteRangoFechas;PorDefecto=30;
autorizacion;glosaLogOk=Nómina Autorizada;
autorizacion930;glosaLogOk=Nómina Autorizada (Movil);
estadoNomina;pagoRealizado=REALI;
firma;glosaLogOk=Nómina Firmada;errorFirma=Problema al Autorizar Firma;errorFirma0=Pendiente por Falta de Firmas;errorFirma100=El Usuario no es Apoderado;errorFirma101=Ya Firmo el Apoderado;errorFirma102=Problema al Autorizar Firma;errorFirma-1=Monto supera el maximo permitido;errorPeer=Problema al Autorizar Firma, Vuelva a Intentarlo;
firma930;glosaLogOk=Nómina Firmada (Movil);

categoria;tipoAUT=AUT;tipoFIR=FIR;tipoDET=DET;
duplicityCheck;habilitado=1;maximoNominas=100;
archivoCargaNomina;path=WebBCI/cl/bci/aplicaciones/productos/servicios/pagos/masivos/carga_nominas.properties;
idSucursales;oficinaRemPen=idOficinaRemPen;oficinaDiv=idOficinaDiv;oficinaOtr=idOficinaOtr;

pagosRecibidoNormal;diaDesde=-1;horaDesde=14;minutosDesde=0;diaHasta=-1;horaHasta=23;minutosHasta=59;
pagosRecibidoIntraDia;diaDesde=0;horaDesde=0;minutosDesde=0;diaHasta=0; horaHasta=13; minutosHasta=59;
estadosValeVista;val1=VVPAG|Pagado;val2=VVENT|Entregado;val3=VVEMI|Emitido;val4=VVCAD|Caduco;val5=VVDEV|Devuelto;val6=VVALL|Todos los Estados;valTotal=6;
estadosValeVistaBciPay;val1=VVPAG|Pagado;val2=VVENT|Entregado;val3=VVEMI|Emitido;val4=VVCAD|Caduco;valTotal=4;
comentarioBitacora;glosaEchElimOk=Eliminacion de e-check;glosaModFechaPagoObs=Modificación de fecha pago de nómina con observaciones;glosaElimPagoObs=Eliminación de pago de nómina con observaciones;glosaFirmaEcheck=Firma de e-check;glosaEliminacionPago=Se elimina detalle de pago;glosaModPagObs=Modificación de datos de pago de nómina con observaciones;glosaEnviarSinCorregir=Enviar Pagos Sin Corregir;
creacion;glosaLogOk= Creacion de e-check;

codigosJournal;idProducto=PAGOSM;estadoEventoOk=P;estadoEventoNOk=A;eventoCrea=CREA;eventoElimina=ELIMINA;eventoModifica=MODIFICA;eventoReactivar=REACTIVAR;eventoDetener=DETENER;subEventoFormato=PLANTI;subEventoTablas=TCONVR;subEventoAccionesNominas=NOMINA;eventoCargaEcheck=CARGAR;subEventoCargaEcheck=ECHECK;
accionesNomina;glosaLogReacOK=Reactivación exitosa de nómina;glosaLogReackNOK=Reactivación con Error de nómina;glosaLogElimOK=Eliminación exitosa de nómina;glosaLogElimNOK=Eliminación con Error de nómina;
tablasConversion;glosaLogCreaOk=Crear Tabla de Conversión;glosaLogCreaNOK=Crear Tabla de Conversión;glosaLogModificaOk=Modifica Tabla de Conversión;glosaLogModificaNOK=Modifica Tabla de Conversión;

certificadoPago;rutaXSLFolio=xsl/certificadoporfolio.xsl;rutaXSLDetalle=xsl/certificadoporbeneficiario.xsl;rutaXSLDetalleDocumentos=xsl/certificadoporbeneficiariodocumentos.xsl;rutaXSLCertMasivos=xsl/certificadosMasivos.xsl;cantidadMaximaPagosPDF=2000;

formasDePagoConsulta;val1=CCT|Abono Cuenta Corriente Bci;val2=AHO|Abono Cuenta Ahorro Bci;val3=OTA|Abono Cuenta Ahorro Otro Banco;val4=OTC|Abono Cuenta Corriente Otro Banco;val5=EFE|Pago en Efectivo;val6=VVD|Vale Vista por Correo Certif. C/Liq;val7=VVC|Vale Vista por Oficina C/Liq;val8=ALL|Todos;total=8;


eliminarDoc; codigoEvento=ELIMINAR; subCodigoEvento=DOCPROV;

NoDisponible; glosa=ND;
SinPagos; glosa=ND;

reversaPago;plantilla=tablas/bcipay/plantillaReversaPago.xml;plantillaMigracionOPF=tablas/bcipay/plantillaReversaPagoMigracionOPF.xml;
origenesPublicarAlerta;Desc=PAY;
cuentaCargoAbonoReutilizar;Desc=00000000000000000000;
detalleNomina;rutaXSL=xsl/detalleNomina.xsl;
tipoArchivo;codigo=HIS;HIStipoArchivo=ENV;HISnombreArchivo=HIST;
glosasTipoArchivo;HIS=Consulta Histórica;

cantidadRegistros;valor=10;
descargaAchivo;nomExcel=Archivo;cantidadRegistroExcel=2000;eventoJournal=CNSHIST;subEventoJournal=DESC;productoJournal=PAGOSM;
mesesGracia;valor=-3;

tipoConsulta;enLinea=enLinea;batch=batch;
tipoBusqueda;folios=FOL;pagos=PAG;totales=TOT;retirador=PAG;
tipoBusquedaNombre;folios=folios;pagos=pagos;totales=totales;retirador=retirador;
nombreArchivoExcel;Desc=ConsultaHistorica;
rangoAnioFechaDesdeHasta;anio=1;
rangoAnioFechaDesdeActual;anio=5;
rangoMesFechaDesdeHasta;mes=1;
rangoMesFechaDesdeActual;mes=12;
limiteFechas; diasPorMes=30; diasPorAnio=365;
indicadorLineaHistorico;enLinea=LIN;historico=HIS;
estadoPago;1=Efectuado;2=No Efectuado;3=Todos;total=3;todos=3;
codigosJournalConsultaHistorica;eventoConsultaHistorica=CNSHIST;subEventoConsultaHistoricaNomina=NOMINA;subEventoConsultaHistoricaPagos=PAGOS;productoConsultaHistorica=PAGOSM;estadoEventoOk=P;estadoEventoNOk=A
descargaDeArchivos;link=/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consulta/vistaConsultaArchivosDePagosMasivos.jsf
limiteRangoFechasMes;PorDefecto=30;
mensajeError;noHayArchivo=Estimado Cliente el archivo no se encuentra disponible.;archivosRendicion;tipoArchivoRecibido=RCB;prefijoProveedores=CPR,PPR;prefijoTransfer=CTR,PTR;

rutasXSL;detalleDocumentos=pagos/masivos/detalleDocumentos.xsl;listadoNominas=pagos/masivos/listadoNominas.xsl;


DETEN;glosa=Detenidas;
COBSV;glosa=Con observaciones;
PATRZ;glosa=Por autorizar;
PFIRM;glosa=Por firmar;
PGLST;glosa=Pagos Listos;
PGSFD;glosa=Pagos sin fondo;
REALI;glosa=Realizado;
NREAL;glosa=No Realizadas;


# Consulta pagos recibidos
consultaPagosRecibidos;rangosPaginacion=10,20,30,40,50;rangoPaginacionPorDefecto=20;cantidadMesesMaxBusqueda=6;cantidadRegistrosConsulta=100;cantidadMaximoRegistrosDetalle=500;cantRegistrosExportar=2000;tipoPagoProveedor=PRV;AHO=codigosPagoAbono;OTA=codigosPagoAbono;CCT=codigosPagoAbono;OTC=codigosPagoAbono;EFE=codigosPagoEfectivo;VVC=codigosPagoValesVista;VVD=codigosPagoValesVista;
pdfConsultaPagosRecibidos;rutaXslConsulta=/cl/bci/aplicaciones/productos/servicios/pagos/masivos/xsl/consultaPagosRecibidos.xsl;
pdfDetallePagosRecibidos;rutaXslDetalle=/cl/bci/aplicaciones/productos/servicios/pagos/masivos/xsl/detallePagosRecibidos.xsl;

#Auxiliar de Fecha
fechaPorMes;ENERO=01,FEBRERO=02;MARZO=03;ABRIL=04;MAYO=05;JUNIO=06;JULIO=07;AGOSTO=08;SEPTIEMBRE=09;OCTUBRE=10;NOVIEMBRE=11;DICIEMBRE=12;

# Reutilizar Nómina VV
cuentaValeVista;Desc=000000000000;
codigoValeVista;Desc=0000;

# Ubicacion de XSL    		  
impresionValeVista;valor=tablas/impresion/xslt/impresionListadoValeVistas.xsl;
imagenes;logo=/resources/images/calendarioFinanciero/02-logo-bci.gif;timbre=/resources/images/html/fondo_comprobante_pago.jpg;

# Generar nombre archivo descarga
busquedaSeleccionada;buscarNomina=buscarNomina;buscarFecha=buscarFecha;buscarBeneficiario=buscarBeneficiario;
nombreArchivo;listadoNominas=listadoNominas;listadoNominasPorFecha=listadoNominasPorFecha;listadoNominasPorBeneficiario=listadoNominasPorBeneficiario;

#Comprobante de pagos Firmas
firmaNominaResumen;codigoEvento=FIRMA;subCodigoEvento=NOMINA;rutaXSL=xsl/comprobanteFirmaNominasResumen.xsl;
comprobanteExcel;titulo=Pagos Firmados;nominasNoFirmadas=Nóminas No Firmadas;NominasFirmadas=Listas para Pagos;NominasPendientes=Por Firmar;accionFirmar=FIRMAR;
camposComprobanteExcel;fechaPago=Fecha Pago;folio=Folio;tipoPago=Tipo de Pago;pagos=Pagos;montoTotal=Monto Total;rechazos=Rechazos;monto=Monto;estado=Estado;formatoFecha=dd-MM-yyyy;glosa=Glosa;

#Mensaje de pagos detalle nomina 
diasHabiles;autorizar=60;firmar=60;modificar=60;


# Reintegro Vale Vista
reintegroValeVista;rutaXSL=xsl/comprobanteReintegroPagoVV.xsl;tipoUsuarioPermitido=Apoderado Operador Contralor;tipoPerfilPermitido=Autorizado;totalRegistroPorPagina=15;
reintegroVVComprobante;tituloExcel=Solicitud de Reintegro de Vale Vista;encabezadoExcel=Usted ha solicitado reintegro(s) el / los siguiente(s) vale vista(s);rutaBaseXsl=/cl/bci/aplicaciones/productos/servicios/pagos/masivos/;rutaXSL=xsl/comprobanteReintegroVVPorFolio.xsl;subTituloExcel=Vale Vista N° %s enviado a Reintegro;montoTotalExcel=Monto Total : %s;
codigosJournalReintegroVV;idProducto=REVV;subEvento=OK;producto=VV;glosaLogOk=Vale Vista N° %s enviado a Reintegro;estadoEventoOk=P;eventoReintegra=REINTEGRA;
estadoReintegroValeVista;IdnPorReintegrar=4;CODPorReintegrar=5110;CODReintegrando=5105;GLOReintegrando=Reintegrando Vale Vista;CODReintegrado=5145;GLOReintegrado=Reintegrado Vale Vista;VV_ENTREGADO=Vale Vista Entregado;VV_PAGADO=Vale vista pagado;CODReintegradoVVI=03;
codigosBitacoraReintegroVV;accCod=REVV;accGls=Reintegrado;accGlosa=Vale Vista N° %s enviado a Reintegro;
comprobanteRVV;mensajeComprobanteIntroRVV=Estimado Cliente:;mensajeComprobanteRVV=Le informamos que los vales vistas indicados a continuación han sido bloqueados para retiro y serán abonados en la cuenta corriente del convenio dentro de las próximas 48 horas hábiles.;
validaEstadoDeNominaEnODP;codigoReintegro=0000;moduloReintegro=5;
topeValeVista;valor=60;
autorizacionesReintegroVV;vista=reintegroVV;accion=Reintegrar;

#TODO: NO PASAR ESTO A PROD
flag;Desc=true;
folio;Desc=401105063400;