#
# Nombres servicios con los que es expuesto el EJB
# ==============================================================================
CONS_COMP-VENTA_DIVISAS;param=ConsComVenMX;
TRX_COMPRA-VENTA_DIVISAS;param=CompVentMX;

#
# Configuraciones Siebel Teller (mapeo de códigos formato ISO 4217)
# ==============================================================================
SBLcodigosMonedas;CLP=00;USD=10;EUR=20;

#
# Valores por defecto transacciones de compra/venta
# ==============================================================================
CVD_CODIGO_ORIGEN;param=WEB;
CVD_NUMERO_COMPROMISO;param=0;
