
#Filtro que identifica los servicios publicados en el ESB.-
# Integracion
#dominioEsb;dominio=esb/integracion;IP=http://b2bdesa.bci.cl:9050;

# Certificacion
dominioEsb;dominio=esb/certificacion;IP=http://b2bcert.bci.cl:9050;

#Produccion intranet
#dominioEsb;dominio=esb/intranet;IP=http://alsb.bci.cl;
#Produccion empresas
#dominioEsb;dominio=esb/empresas;IP=http://alsb.bci.cl;
#Produccion personas
#dominioEsb;dominio=esb/personas;IP=http://alsb.bci.cl;


#URLS de los Servicios 


#Servicio contratos
SrvConsultaContratosProveedor;URL=proveedores/contratos/ServicioConsultaContratosProveedor?WSDL;timeout=3;

#Securitizacion OSB
servicioProveedores;sistemaUyP=wsconcpr;
