0999  ALR500;Desc=Credito consumo -1 año;Tipo=Multicredito;Canal=151,153,665,090,110,100,120,150,160;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=false;tipoabonos=CCWB;cargamatriz=false;idSubsistema=tbanc,bcicl;permitefacultamiento=false;tipodoctolegal=PGM;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  ALR700;Desc=Credito consumo -1 año;Tipo=Multicredito;Canal=190;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=false;tipoabonos=CCWB;cargamatriz=true;idSubsistema=;permitefacultamiento=false;tipodoctolegal=PGM;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON007;Desc=Consumo Renegociado Cuota/ Tasa Fija en Pesos +1 año;Tipo=Consumo;Canal=151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,VVTA;cargamatriz=false;idSubsistema=;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON300;Desc=Credito Consumo;Tipo=Consumo;Canal=110,100;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=false;tipoabonos=CCWB;cargamatriz=false;idSubsistema=tbanc,bcicl;permitefacultamiento=false;tipodoctolegal=PGM;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON310;Desc=Consumo Renegociado Cuota/ Tasa Fija en Pesos -1 año;Tipo=Consumo;Canal=151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,VVTA;cargamatriz=false;idSubsistema=;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON319;Desc=Bci Auto Soñado + 1 año;Tipo=Consumo;Canal=150,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono,creditoconsumo;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0998  CON360;Desc=Bci Universitario;Tipo=Consumo;Canal=150,120,151,153,665,090;destino=B24;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,VVTA;cargamatriz=false;idSubsistema=creditouniversitario;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=false;permitecredicompra=false;tienegastosnotariales=true;
0999  CON361;Desc=BCI Universitario Consumo;Tipo=Consumo;Canal=150,160,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=creditouniversitario;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=false;permitecredicompra=false;tienegastosnotariales=false;
0999  CON423;Desc=Bci Auto Soñado - 1 año;Tipo=Consumo;Canal=150,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono,creditoconsumo;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON440;Desc=Nuevo MultiUso - 1 Año;Tipo=Consumo;Canal=150,160,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono,creditoconsumo;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=true;tienegastosnotariales=false;
0999  CON450;Desc=Nuevo MultiUso + 1 Año;Tipo=Consumo;Canal=150,160,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono,creditoconsumo;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=true;tienegastosnotariales=false;
0999  CON500;Desc=Credito Universal;Tipo=Consumo;Canal=150,160,120,151,153,665,090;destino=100;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=true;tienegastosnotariales=false;
#0999  CON550;Desc=Consumo Convenio Roma - 1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON575;Desc=BCI Consolidacion de Deudas;Tipo=Consumo;Canal=151,153,665,090;destino=C09;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF;cargamatriz=false;idSubsistema=consolidaciondeuda;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON602;Desc=Consumo Automático Cuota/Tasa Fija -1 Año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON619;Desc=Consumo Automático Cuota/Tasa Fija +1 Año;Tipo=Consumo;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON660;Desc=Consumo Convenio Roma + 1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  CON670;Desc=Bci Credicompra;Tipo=Consumo;Canal=151,153,665;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=false;permitecredicompra=true;tienegastosnotariales=false;
#0999  CON675;Desc=Consumo convenio Corpbanca cuota tasa fija - 1 año;Tipo=Consumo;Canal=150,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON676;Desc=Consumo convenio Corpbanca cuota tasa fija + 1 año;Tipo=Consumo;Canal=150,120,151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON677;Desc=Consumo ARMADA cuota tasa fija -1 año pesos;Tipo=Consumo;Canal=151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON678;Desc=Consumo ARMADA cuota tasa fija +1 año pesos;Tipo=Consumo;Canal=151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON679;Desc=Con compra cartera ARMADA cuota tasa fija -1 año pesos;Tipo=Consumo;Canal=151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON680;Desc=Con compra cartera ARMADA cuota tasa fija +1 año pesos;Tipo=Consumo;Canal=151,153,665,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON707;Desc=Consumo Hogar Cuota/Tasa Fija +1 Año en Pesos; Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  COM140;Desc=Reprogramación Corfo $;Tipo=Comercial;Canal=151,153,665;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,CPRO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=reprogramacion;
0998  COM143;Desc=Reprogramación Corfo UF;Tipo=Comercial;Canal=151,153,665;destino=A01;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,CPRO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=reprogramacion;
0999  COM340;Desc=Reprogramación Corfo $ CCE;Tipo=Comercial;Canal=151,153,665;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,CPRO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=reprogramacion;
0998  COM341;Desc=Reprogramación Corfo UF CCE;Tipo=Comercial;Canal=151,153,665;destino=A01;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,CPRO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=reprogramacion;
0999  ALR540;Desc=BCI Multicrédito cuota tasa fija $ - 1 año;Tipo=Multicredito;Canal=151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCWB,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=false;tipodoctolegal=PGM;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  ALR650;Desc=BCI Multicrédito cuota tasa fija $ + 1 año;Tipo=Multicredito;Canal=151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCWB,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=false;tipodoctolegal=PGM;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  COM001;Desc=$ 1 VCTO -1 ANO PTMO COMERCIAL;Tipo=Comercial;Canal=151,153;destino=;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG,CPRO;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=unvencimiento;
0998  COM001;Desc=UF 1 VCTO -1 ANO PTMO COMERCIAL;Tipo=Comercial;Canal=151,153;destino=;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG,CPRO;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=unvencimiento;
0999  AVC721;Desc=$ CUOTA/TASA FIJA;Tipo=Comercial;Canal=151,153;destino=;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG,CPRO;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=normal;
0998  AVC426;Desc=UF CUOTA TASA FIJA;Tipo=Comercial;Canal=151,153;destino=;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG,CPRO;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=normal;
0999  AVC010;Desc=AVANCE $ 1 VCTO;Tipo=Comercial;Canal=151,153;destino=;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG,CPRO;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=unvencimiento;
0998  AVC326;Desc=UF 1 VENCIMIENTO;Tipo=Comercial;Canal=151,153;destino=;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG,CPRO;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=unvencimiento;
0999  BEX308;Desc=$ SECTOR PRIVADO;Tipo=Boleta de Garantia;Canal=151,153;destino=;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=boleta;
0999  BEX321;Desc=$ SECTOR PUBLICO;Tipo=Boleta de Garantia;Canal=151,153;destino=;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=boleta;
0998  BEX406;Desc=UF SECTOR PUBLICO;Tipo=Boleta de Garantia;Canal=151,153;destino=;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=boleta;
0998  BEX419;Desc=UF SECTOR PRIVADO;Tipo=Boleta de Garantia;Canal=151,153;destino=;signomoneda=UF;numdecimalesmoneda=4;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,HONO,LPAG;cargamatriz=false;idSubsistema=reprogramacionCorfo;permitefacultamiento=false;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;tipoproducto=boleta;
#Excepciones de Consumo BCICORP
#0999  CON077;Desc=Consumo CFTF $ interés mensual periodo de gracia +1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON078;Desc=Consumo CFTF $ interés mensual periodo de gracia -1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON719;Desc=Consumo Cuota/tasa fija $ -1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON050;Desc=Consumo Cuota/tasa fija +1 año Pesos +21 Cuotas;Tipo=Consumo;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON902;Desc=Consumo Cuota/Tasa Fija Automotriz en $ -1 año;Tipo=Consumo;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono,creditoconsumo;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON919;Desc=Consumo Cuota/Tasa Fija Automotriz en $ +1 año;Tipo=Consumo;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono,creditoconsumo;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON015;Desc=Consumo Hogar Cuota/Tasa Fija -1 Año en Pesos;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON204;Desc=Consumo Luna de Miel y Viajes +1 año;Tipo=Consumo;Canal=150,120,151,090;destino=B13;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON006;Desc=Consumo Luna de Miel y Viajes -1 año;Tipo=Consumo;Canal=150,120,151,090;destino=B13;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON011;Desc=Consumo Multiopción Cuota fija/Tasa fija $ +1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON922;Desc=Consumo Multiopción Cuota fija/Tasa fija $ -1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON302;Desc=Consumo Multiuso Cuota fija/Tasa fija  $ +1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON605;Desc=Consumo Novios Fiesta +1 año;Tipo=Consumo;Canal=150,120,151,090;destino=B12;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON004;Desc=Consumo Novios Fiesta -1 año;Tipo=Consumo;Canal=150,120,151,090;destino=B12;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON020;Desc=Consumo preferencial cuota fija + 1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON017;Desc=Consumo preferencial cuota fija 12/21 -1 año;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#0999  CON721;Desc=Consumo Prima Cuota fija/Tasa fija +1 año en pesos;Tipo=Consumo;Canal=150,120,151,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=false;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
#Prestamo al Personal
0999  PAP031;Desc=Cuotas damnificados;Tipo=Prestamo al Personal;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  PAP325;Desc=Prestamo al Personal Cuota/Tasa Fija +1 año;Tipo=Prestamo al Personal;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
0999  PAP322;Desc=Prestamo al Personal  Cuota/Tasa Fija -1 año;Tipo=Prestamo al Personal;Canal=150,120,151,153,090;destino=A01;signomoneda=$;numdecimalesmoneda=0;tienemultiabonos=true;tipoabonos=CCMA,PROF,PFNC,PHIP,HONO,CPRO,LPAG;cargamatriz=false;idSubsistema=multiabono;permitefacultamiento=true;tipodoctolegal=PAG;tieneimpuestoinformado=true;esvisible=true;permitecredicompra=false;tienegastosnotariales=false;
