## Descripciones de ERRORES DEL EJB SimulaCursaCreditoBean.
ERRORCUPO001;                                                     desc=[Error de Cupo, Verifique Valores.];
ERRORPPC001;                                                      desc=[Error en Parametros de Productos por Cliente (PPC)];
ERRORGENERAL001;                                                  desc=[Error General.];
ERRORPRCSPRINT001;                                                desc=[Sistema de Precio: Error en Tasa de Interes.];
ERRORPOC001;                                                      desc=[Error Plantilla de Operación de Crédito POC.];
FECHA1ERVENCIMIENTOINDEFINIDA;                                    desc=[Fecha de Primer Vencimiento Indefinida.];
NUMIDCDEUDORCLIENTENOTIENEDATOSCOMPLEMENTARIOS;                   desc=[Cliente no tiene datos complementarios];
TIMEOUTENLACOMUNICACIONCONGATEWAY;                                desc=[Time Out en la Comunicación con Gateway.];
ERRORENELMENSAJERETORNADODESDEELGATEWAY;                          desc=[Error de comunicación (mensaje retornado desde el Gateway.];
TIMEOUTENELSELECTCONEXIONRECIBERESPUESTA;                         desc=[Time Out.];
TPRECVREVENTTPEV_SVCFAILTRANLEGACYLLAMA_TRANSACCION;              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
9ABORTODTC36KEYTAB00BASEDATOS0150CMDREDKYFILETABTAB;              desc=[Base de datos Tablas y Parametros cerrada.];
A06FECFINALCREDITOFECMINPERMIT;                                   desc=[Fecha final de crédito menor al mimino permitido.];
FECPRIMERPAGOCAPMAXIMOPERMITIDO;                                  desc=[Fecha del primer Vencimiento de capital Mayor al Máximo definido.];
CAINROOPERACIONNOEXISTEREGISTROREQUERIDO;                         desc=[No existe nomero de operación de Crédito.];
A09MONTOCREDITOFUERADERANGO00023500000000;                        desc=[Monto del Credito Fuera de Rango.];
VVCTOCALCBASEDATONOCORRESPONDEALDELAPLANTILLAFO;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAICTACARGOCUENTADECARGOINEXISTENTE;                              desc=[Cuenta de Cargo No Existe.];
CREDITOYAACTIVADO;                                                desc=[Credito Ya Activado.];
ELPLAZODESUCREDITODEBEESTARENTRE6MY63M;                           desc=[Plazo de credito fuera de Rango.];
K069CIMWEBBCI;                                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
T106CIMWEBBCI;                                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIPOCANALDATOOBLIGATORIO;                                         desc=[Tipo de Canal: Dato obligatorio.];
RENTADESACTUALIZADA;                                              desc=[Renta del Cliente está desactualizada.];
IDCCLTEGRUPOVRFDIGITOVERIFICADORNOCORRESPONDE;                    desc=[Digito Verificador del Rut de Cliente no corresponde.];
PRECIOINEXISTENTE;                                                desc=[No existe Precio para las condiciones del Credito.];
NROLLAVESOBLIGATORIAS;                                            desc=[Llaves Obligatorias.];
CAINROOPERACIONA10A10CTASMENORALMINIMOPERMITIDO;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FVALSMENSAJEGATEWAYLIBFML_CAT11ERRORCANNOTFINDOROPENFIELDTABLE;   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
SENDCONEXIONENVIAMENSAJEBROKENPIPE;                               desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONNOEXISTEREGISTROENTABLACAM2005121220051212099;     desc=[No existe Valor de Cambio.];
BEAJOLTPOOLSESSIONPOOLEXCEPTIONNOSESSIONSAREAVAILABLE;            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
BEAJOLTPOOLSERVICEEXCEPTIONTPENOENTNOENTRYFOUND;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TPCONNECTFAILEDTRANLEGACYLLAMA_TRANSACCION;                       desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
BEAJOLTPOOLSERVICEEXCEPTIONTPETIMETIMEOUTOCCURED;                 desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
MACROPRODUCTODATOOBLIGATORIO;                                     desc=[Macroproducto: dato Obligatorio.];
ERRORGENERAL;                                                     desc=[Error General.];
RCCCLINEX;                                                        desc=[Cliente no existe.];
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGRELOPECONCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngRelOpeCon)call();
9;desc=9;
SUBCONCEPTOCODIGOINEXISTENTE;desc=SUB. CONCEPTO     : CODIGO INEXISTENTE;
IDOPERACIONDATOOBLIGATORIO;desc=ID. OPERACION     : DATO OBLIGATORIO;
100000000000MONTOCREDDISTINTOTOTALDOCTOS200;desc=1.000.000,00000<- MONTO CRED. DISTINTO TOTAL DOCTOS -> 2.00;
PERTEDOCLEGALNDOCUMENTOINEXISTENTE;desc=Perte Doc Legal N : DOCUMENTO INEXISTENTE;
ERRPUTCXEMENSAJEINEXISTENTE;desc=ERRPUT   CXE         MENSAJE INEXISTENTE;
EJECUTARCOMANDOENCICSSCPSEL;desc=EJECUTAR COMANDO EN CICS: SCP.SEL;
CAINROOPERACIONE10ANTIGUEDADRTAVARIABLE12MESES12;desc=CAI Nro Operacion : %E10% ANTIGUEDAD RTA.VARIABLE > 12 MESES12;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL27042006YEL04102006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 27/04/2006 y el 04/10/2006.;
CAINROOPERACIONE10ANTIGUEDADRENTAFIJAA12MESES12;desc=CAI Nro Operacion : %E10% ANTIGUEDAD*RENTA FIJA > A-12-MESES12;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLLIQOPECREOPCCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColLiqOpeCreOpc)call();
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGUNIOPECRECALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngUniOpeCre)call();
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLCONPLANOPCRECALL;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColConPlanOpCre)call();
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL30042006YEL07102006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 30/04/2006 y el 07/10/2006.;
EJECCOMERCIALUSUARIONOPERTENECEATALCLASIFICACION;desc=Ejec. Comercial   : USUARIO NO PERTENECE A TAL CLASIFICACION;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGUNIEVCCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngUniEvc)call();
PERTEDOCLEGALNDATOOBLIGATORIO;desc=Perte Doc Legal N : DATO OBLIGATORIO;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICETABSPRCONSULTACALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(TabSprConsulta)call();


OPCSTATINVALMENSAJEINEXISTENTE;desc=OPCSTATINVAL         MENSAJE INEXISTENTE;
TOPERACCUENTAABONONOPERTENECEACLIENTE;desc=T Operac          : CUENTA ABONO NO PERTENECE A CLIENTE;
ELPLAZODESUCREDITODEBEESTARENTRE20MY61M;desc=El plazo de su credito debe estar entre 20 'M' y 61 'M';
DURACIONTOTVCTOSPERIODOPRIMERVCTODEBEESTARENTREF20D180D;desc=Duracion Tot Vctos: PERIODO PRIMER VCTO DEBE ESTAR ENTRE : F   20 D -  180 D;
DURACIONTOTVCTOSVALORDETERMINADOPORPLANTILLAENTRE20;desc=Duracion Tot Vctos: VALOR DETERMINADO POR PLANTILLA ENTRE:          -   20;
COSTODEFONDO2006100620061006P03;desc=COSTO DE FONDO                          2006100620061006P03;
ELMONTODEBEESTARENTRE$100000Y$15E7;desc=El monto debe estar entre $10000.0 y $1.5E7;
EJECCOMERCIALCODIGOINEXISTENTE;desc=Ejec. Comercial   : CODIGO INEXISTENTE;
CAINROOPERACIONCLIENTESINDATOSDERENTA;desc=CAI Nro Operacion : CLIENTE SIN DATOS DE RENTA;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPESVCERRSERVERERRORWHILEHANDLINGREQUEST;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPESVCERR - server error while handling request;
ELPLAZODESUCREDITODEBEESTARENTRE6MY21M;desc=El plazo de su credito debe estar entre 6 'M' y 21 'M';
ELNUMERODECUOTASDEBESERMAYORA18;desc=El numero de cuotas debe ser mayor a 18;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL31122006YEL23052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 31/12/2006 y el 23/05/2007.;
DURACIONTOTVCTOSVALORDETERMINADOPORPLANTILLAENTRE2260;desc=Duracion Tot Vctos: VALOR DETERMINADO POR PLANTILLA ENTRE:     22   -   60;
CODDESTINOCREDCODIGOINEXISTENTE;desc=COD Destino Cred  : CODIGO INEXISTENTE;
WCORPBPROCESSSIMULACIONSIMULACURSACREDITOEXCEPTIONDESCONOCIDO;desc=wcorp.bprocess.simulacion.SimulaCursaCreditoException: Desconocido;
TOTALVCTOSGRUPODATOOBLIGATORIO;desc=TOTAL VCTOS GRUPO  :DATO OBLIGATORIO;
FORINPUTSTRING04966170030467083;desc=For input string: "04966170030467083";
FORINPUTSTRING04481650034015059;desc=For input string: "04481650034015059";
JAVAXEJBEJBEXCEPTIONEJBEXCEPTIONJAVALANGOUTOFMEMORYERROR;desc=javax.ejb.EJBException: EJB Exception: : java.lang.OutOfMemoryError;
MESNPVCTOMENSAJEINEXISTENTEMESDENOPAGOVC;desc=MESNP=VCTO           MENSAJE INEXISTENTEMES DE NO PAGO = VC;
ELMONTODEBEESTARENTRE$30000000Y$21E7;desc=El monto debe estar entre $3000000.0 y $2.1E7;
ELNUMERODECUOTASDEBESERMAYORA19;desc=El numero de cuotas debe ser mayor a 19;
CAINROOPERACIONA13NOEXISTEDCCPARACAP0999CON319C4;desc=CAI Nro Operacion : %A13% NO EXISTE DCC PARA:               CAP0999  CON319C4;
TOPERACCUENTADEABONOINEXISTENTE;desc=T Operac          : CUENTA DE ABONO INEXISTENTE;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL04012007YEL15042010;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 04/01/2007 y el 15/04/2010.;
TIPODOCUMENTOCODIGONOVIGENTE;desc=Tipo  Documento   : CODIGO NO VIGENTE;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL05012007YEL13062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 05/01/2007 y el 13/06/2007.;
TIPODOCUMENTODATOOBLIGATORIO;desc=Tipo  Documento   : DATO OBLIGATORIO;ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL25022007YEL03082007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 25/02/2007 y el 03/08/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL25022007YEL03082007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 25/02/2007 y el 03/08/2007.;
ELNUMERODECUOTASDEBESERMENORA25;desc=El numero de cuotas debe ser menor a 25;
CAINROOPERACIONA13NOEXISTEDCCPARACAP0999CON660C4;desc=CAI Nro Operacion : %A13% NO EXISTE DCC PARA:               CAP0999  CON660C4;
TOPERACNOEXISTECORRELATOFICINAENTABLACAI;desc=T Operac          : NO EXISTE CORRELAT. OFICINA EN TABLA CAI;
ELNUMERODECUOTASDEBESERMENORA20;desc=El numero de cuotas debe ser menor a 20;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL30032007YEL29052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 30/03/2007 y el 29/05/2007.;
CAUXPLANTILLANOVIGENTE;desc=C Aux             : PLANTILLA NO VIGENTE;
ELNUMERODECUOTASDEBESERMAYORA6;desc=El numero de cuotas debe ser mayor a 6;
NOEXISTEELVALORDELPARAMETROSERVICIOTUXEDO;desc=No existe el valor del parametro ServicioTuxedo;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL05042007YEL01062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 05/04/2007 y el 01/06/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL01042007YEL07092007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 01/04/2007 y el 07/09/2007.;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLGNPCONSULTACALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColGnpConsulta)call();
BEAJOLTPOOLSERVICEEXCEPTIONTPESVCERRSERVERERRORWHILEHANDLINGREQUEST;desc=bea.jolt.pool.ServiceException: TPESVCERR - server error while handling request;
BEAJOLTPOOLSERVICEEXCEPTIONTPESVCERRSERVERERRORWHILEHANDLINGREQUEST;desc=bea.jolt.pool.ServiceException: TPESVCERR - server error while handling request;
CAUXREGISTROYAEXISTE;desc=C Aux             : REGISTRO YA EXISTE;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12042007YEL11062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/04/2007 y el 11/06/2007.;
