################################
# Parámetros de Simulador Nova #
################################
codigoCanal;value=800;glosa=WEBNOVA;
marca;value=BSC;
poc;value=CCN405;
moneda;value=0999;
servicioIngreso;value=InterfaceWebNova;
mensajeExito;value=<p class="letranaranja2">¡Felicitaciones, su solicitud ha sido enviada exitosamente!</p><p class="letrasnormales2">Un ejecutivo se contactará con usted para verificar sus antecedentes y confirmar esta aprobación.</p>;
mensajeError;value=<p class="letranaranja2">Estimado(a) Cliente(a):</p><p class="letrasnormales2">El proceso no ha podido ser finalizado.<br />Por favor intente más tarde.<br />Atentamente,<br />Bci Nova</p>;
mensajeRechazo;value=<p class="letranaranja2">Tu solicitud no ha podido ser aprobada automáticamente</p><p class="letrasnormales2">Lamentamos informarte que no hemos podido aprobar tu solicitud en forma automática por el canal internet.<br />Si lo deseas puedes acercarte a cualquier sucursal Bci, donde un ejecutivo de cuentas podrá analizar tu solicitud en forma personalizada.</p>;
mensajeRechazoFiltroRiesgo;value=<p class="letranaranja2">Estimado(a) Cliente(a):</p><p class="letrasnormales2">No hemos podido aprobar su solicitud en forma automática por el canal Internet.<br />Si lo desea puede acercarse a cualquier sucursal BciNova, donde un ejecutivo podrá analizar su solicitud en forma personalizada.<br />Atentamente,<br />Bci Nova</p>;
mensajeRechazoAplicarFiltroRiesgo;value=<p class="letranaranja2">Estimado(a) Cliente(a):</p><p class="letrasnormales2">El proceso no ha podido ser finalizado.<br />Por favor intente más tarde.<br />Atentamente,<br />Bci Nova</p>;
mensajeErrorInsercionLead;value=<p class="letranaranja2">Estimado(a) Cliente(a):</p><p class="letrasnormales2">El proceso no ha podido ser finalizado.<br />Por favor intenta más tarde.<br />Atentamente,<br />Bci Nova</p>;

################################
# Parámetros de Multiambiente  #
################################
usuario;value=WEBBCS;
banco;value=BCI;
cartera;value=BEE;

################################
#           Filtros            #
################################
cantidadFiltros;value=32;
filtrosBCI;value=SI;
origen;value=SCN;
# X: Filtro no ha sido aplicado, N: Sin Problemas, S: Con Problemas
valorFiltro;value=X;
#producto separado por coma para ser agregado
productosAValidarFiltros;value=3;

################################
# Datos para la simulación     #
################################
canalSp;value=3;
productoSp;value=3;
codSucSP;value=98;
codCanalVent;value=488;
codAcreditacionSP;value=1;
cupTarj;value=0;
diaPago;value=5;
estleads;value=1;

################################
# Códigos de Error Aplicación  #
################################
codigosErroresAplicacion;errorSP0=1;errorSPNulo=2;errorSPControlado=9;errorInsercionSP=3;errorRechazoFiltro=4;errorAplicacionFiltro=5;

################################
# Validaciones en ingreso      #
################################
edadLimite;edadMinima=21;edadMinimaVigente=S;edadMaxima=75;edadMaximaVigente=S;edadLimiteValidacion=S;
antiguedadLaboral;antiguedadLaboralRentaFija=6;antiguedadLaboralRentaVariable=12;antiguedadLaboralValidacion=S;
rentaMinima;rentaPasivo=80000;rentaFija=120000;rentaVariable=150000;rentaMinimaValidacion=S;
tiposRenta;codigosRentaVariable=15,35,46;codigoRentaPasivo=26,28,30;

################################
# parametros seguros           #
################################
CCN405;segurosopcionales=CDG,CIN;segurosobligatorios=;seguroslista=CDG,CDE,CEC,CHO,CIN;delimitador=,;
CCN500;segurosopcionales=CDG;segurosobligatorios=;seguroslista=CDG;delimitador=,;

################################
# parametros credito universal #
################################
codigoCreditoUniversal;segurosFactorCAE=CDG;delimitadorSegurosFactorCAE=,;codigo=CCN500;moneda=0999;descripcion=CREUNI;rangoMontoMenor=1000000;rangoMontoMayor=3000000;consideraRangoMonto=N;rangoCuotaMenor=24;rangoCuotaMayor=36;consideraRangoCuota=N;vigente=S;archivo=simuladornova.parametros;
