## Descripciones de ERRORES DEL EJB SimulaCursaCreditoBean.
ERRORCUPO001;                                                     desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORPPC001;                                                      desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORGENERAL001;                                                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORPRCSPRINT001;                                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORPOC001;                                                      desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FECHA1ERVENCIMIENTOINDEFINIDA;                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
NUMIDCDEUDORCLIENTENOTIENEDATOSCOMPLEMENTARIOS;                   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIMEOUTENLACOMUNICACIONCONGATEWAY;                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORENELMENSAJERETORNADODESDEELGATEWAY;                          desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIMEOUTENELSELECTCONEXIONRECIBERESPUESTA;                         desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TPRECVREVENTTPEV_SVCFAILTRANLEGACYLLAMA_TRANSACCION;              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
9ABORTODTC36KEYTAB00BASEDATOS0150CMDREDKYFILETABTAB;              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
A06FECFINALCREDITOFECMINPERMIT;                                   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FECPRIMERPAGOCAPMAXIMOPERMITIDO;                                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONNOEXISTEREGISTROREQUERIDO;                         desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
A09MONTOCREDITOFUERADERANGO00023500000000;                        desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
VVCTOCALCBASEDATONOCORRESPONDEALDELAPLANTILLAFO;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAICTACARGOCUENTADECARGOINEXISTENTE;                              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CREDITOYAACTIVADO;                                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ELPLAZODESUCREDITODEBEESTARENTRE6MY63M;                           desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
K069CIMWEBBCI;                                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
T106CIMWEBBCI;                                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIPOCANALDATOOBLIGATORIO;                                         desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
RENTADESACTUALIZADA;                                              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
IDCCLTEGRUPOVRFDIGITOVERIFICADORNOCORRESPONDE;                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
PRECIOINEXISTENTE;                                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
NROLLAVESOBLIGATORIAS;                                            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONA10A10CTASMENORALMINIMOPERMITIDO;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FVALSMENSAJEGATEWAYLIBFML_CAT11ERRORCANNOTFINDOROPENFIELDTABLE;   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
SENDCONEXIONENVIAMENSAJEBROKENPIPE;                               desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONNOEXISTEREGISTROENTABLACAM2005121220051212099;     desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
BEAJOLTPOOLSESSIONPOOLEXCEPTIONNOSESSIONSAREAVAILABLE;            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
BEAJOLTPOOLSERVICEEXCEPTIONTPENOENTNOENTRYFOUND;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TPCONNECTFAILEDTRANLEGACYLLAMA_TRANSACCION;                       desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
BEAJOLTPOOLSERVICEEXCEPTIONTPETIMETIMEOUTOCCURED;                 desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
MACROPRODUCTODATOOBLIGATORIO;                                     desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORGENERAL;                                                     desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
RCCCLINEX;                                                        desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONE10ANTIGUEDADRENTAFIJAA12MESES12;desc=CAI Nro Operacion : %E10% ANTIGUEDAD RENTA FIJA > A 12 MESES12;
CAINROOPERACIONCLIENTESINDATOSDERENTA;desc=CAI Nro Operacion : CLIENTE SIN DATOS DE RENTA;
ELPLAZODESUCREDITODEBEESTARENTRE5MY49M;desc=El plazo de su credito debe estar entre 5 'M' y 49 'M';
ELNUMERODECUOTASDEBESERMENORA48;desc=El numero de cuotas debe ser menor a 48;
A09MONTODELCREDITOFUERADERANGO000000025000000;desc=%A09%MONTO DEL CREDITO FUERA DE RANGO   0000,000/ 25000000,;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLLIQOPECREOPCCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColLiqOpeCreOpc)call();
CAICTACARGOCUENTADECARGOCERRADA;desc=CAI Cta Cargo     : CUENTA DE CARGO CERRADA;
EJECCOMERCIALUSUARIONOPERTENECEATALCLASIFICACION;desc=Ejec. Comercial   : USUARIO NO PERTENECE A TAL CLASIFICACION;
CAICTACARGOCUENTADECARGOCERRADACUENTADECARGONO;desc=CAI Cta Cargo     : CUENTA DE CARGO CERRADA                 CUENTA DE CARGO NO;
CAINROOPERACIONE10ANTIGUEDADRTAVARIABLE12MESES12;desc=CAI Nro Operacion : %E10% ANTIGUEDAD RTA.VARIABLE > 12 MESES12;
TOPERACLLAVESOBLIGATORIAS;desc=T Operac          : LLAVE(S) OBLIGATORIA(S);
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPETIMETIMEOUTOCCURED;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPETIME - timeout occured;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLCONPLANOPCRECALL;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColConPlanOpCre)call();
EJECCOMERCIALCODIGOINEXISTENTE;desc=Ejec. Comercial   : CODIGO INEXISTENTE;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL04062006YEL10112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 04/06/2006 y el 10/11/2006.;
DIRECCISNASOCIADADIRECCIONINEXISTENTE;desc=Direccisn Asociada: DIRECCION INEXISTENTE;
EJBEXCEPTIONNESTEDEXCEPTIONISJAVALANGNULLPOINTEREXCEPTION;desc=EJB Exception: , nested exception is: 
	java.lang.NullPointerException;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGRELOPECONCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngRelOpeCon)call();
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL05062006YEL10112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 05/06/2006 y el 10/11/2006.;
IDOPERACIONDATOOBLIGATORIO;desc=ID. OPERACION     : DATO OBLIGATORIO;
VRFIDCDEUDORCLIENTEIMPEDIDODEOPERAR;desc=VRF Idc Deudor    : CLIENTE IMPEDIDO DE OPERAR;
TOPERACSTATUSDTC10KEYOPC00BASEDATOS0160CMD;desc=T Operac          : Status DTC :  10  Key OPC00 Base Datos 0160            Cmd;
TOPERACSTATUSDTC10KEYOPC00BASEDATOS0164CMD;desc=T Operac          : Status DTC :  10  Key OPC00 Base Datos 0164            Cmd;
250000000000MONTOCREDDISTINTOTOTALDOCTOS507;desc=2.500.000,00000<- MONTO CRED. DISTINTO TOTAL DOCTOS -> 5.07;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL07062006YEL14112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 07/06/2006 y el 14/11/2006.;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLGNPCONSULTACALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColGnpConsulta)call();
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGUNIOPECRECALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngUniOpeCre)call();
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICETABSPRCONSULTACALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(TabSprConsulta)call();
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGDLCLLACAMCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngDlcLlaCam)call();
ELNUMERODECUOTASDEBESERMAYORA6;desc=El numero de cuotas debe ser mayor a 6;
ELMONTODEBEESTARENTRE$1000000Y$25E7;desc=El monto debe estar entre $100000.0 y $2.5E7;
CAUXREGISTROYAEXISTE;desc=C Aux             : REGISTRO YA EXISTE;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12062006YEL17112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/06/2006 y el 17/11/2006.;
BEAJOLTPOOLSERVICEEXCEPTIONTPESVCERRSERVERERRORWHILEHANDLINGREQUEST;desc=bea.jolt.pool.ServiceException: TPESVCERR - server error while handling request;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPESYSTEMINTERNALSYSTEMERROR;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPESYSTEM - internal system error;
JAVATEXTPARSEEXCEPTIONUNPARSEABLEDATE;desc=java.text.ParseException: Unparseable date: "";
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL13062006YEL20112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 13/06/2006 y el 20/11/2006.;
PERTEDOCLEGALNDATOOBLIGATORIO;desc=Perte Doc Legal N : DATO OBLIGATORIO;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL14062006YEL21112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 14/06/2006 y el 21/11/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL15062006YEL22112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 15/06/2006 y el 22/11/2006.;
