#Tabla de parametros para los sistemas, los sistemas son identificados por su identificador que
#es único y asignado en el sistema y es llave para este archivo.

#multiambientes
everest.multiambiente;codigoBanco=BCI;codigoCanal=151;codigoEjecutivo=EVEREST;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
100avance.multiambiente;codigoBanco=BCI;codigoCanal=110;codigoEjecutivo=ALR100AVANCE;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
parametrosCreditoPreaprobado.multiambiente;codigoBanco=BCI;codigoCanal=190;codigoEjecutivo=WEBALR;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
tbanc.multiambiente;codigoBanco=TBANC;codigoCanal=100;codigoEjecutivo=TBANC;codigoCartera=BEE;codigoMarca=TBANC;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
bcicl.multiambiente;codigoBanco=BCI;codigoCanal=110;codigoEjecutivo=BCICL;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
c120.multiambiente;codigoBanco=BCI;codigoCanal=120;codigoEjecutivo=BCICL;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
c160.multiambiente;codigoBanco=BCI;codigoCanal=160;codigoEjecutivo=BCICL;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
c150.multiambiente;codigoBanco=BCI;codigoCanal=150;codigoEjecutivo=BCICL;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;
100.multiambiente;codigoBanco=BCI;codigoCanal=110;codigoEjecutivo=ALR100AVANCE;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL
110.multiambiente;codigoBanco=TBANC;codigoCanal=100;codigoEjecutivo=TBANC;codigoCartera=BEE;codigoMarca=TBANC;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;;
151.multiambiente;codigoBanco=BCI;codigoCanal=151;codigoEjecutivo=EVECON;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;

InyectorASLConsumo;origen=Alo Everest@bci.cl;destino=1ACA664-ASL-CSW@bci.cl;nombreOrigen=Everest;asunto=INYECCION CONSUMO;

#Parametros para consulta de tablas de oficinas en Curse y facultamiento, false para CERTIFICACION, true para PRODUCCION
CurseYFacultamiento;oficinasVigentes=false;

#Parametros adicionales de CreditoPreaprobado para Servicios WTC
parametrosCreditoPreaprobado.ProxyVisacion.entrada;rut=rut;dv=digitoVerificador;
parametrosCreditoPreaprobado.ProxyVisacion.salida;codigo=codigo;mensaje=descripcion;
parametrosCreditoPreaprobado.ProxyCreditoPreaprobado.entrada;rut=rut;dv=digitoVerificador;monto=monto;cuentaAbono=ctaAbono;
parametrosCreditoPreaprobado.ProxyCreditoPreaprobado.salida;codigo=codigo;mensaje=descripcion;monto=montoSol;
parametrosCreditoPreaprobado.campos.dimension;rut=9;dv=1;codigo=2;mensaje=200;monto=16;cuentaAbono=8;

#sistema-precio
everest.precio;codigoCanal=;codigoTipoCanal=010;
100avance.precio;codigoCanal=;codigoTipoCanal=110;
parametrosCreditoPreaprobado.precio;codigoCanal=;codigoTipoCanal=190;
tbanc.precio;codigoCanal=;codigoTipoCanal=100;
bcicl.precio;codigoCanal=;codigoTipoCanal=110;
c120.precio;codigoCanal=;codigoTipoCanal=120;
c160.precio;codigoCanal=;codigoTipoCanal=160;
c150.precio;codigoCanal=;codigoTipoCanal=150;

#Eventos de Post Venta
#101=Soporte Post Venta
#279=Reclamo; 280=Pedido
Eventos;caracteresInvalidos= ,-,(,),+;glosaPedido=Pedido;glosaReclamo=Problema;codigoCierre=CER;tipoDireccion=8;reclamo=279;pedido=280;subproducto=193,194;mensajeSMSrecepcion=Estimado Cliente: Su ###producto### Nø ###identificador###, ha sido ingresado. Para consultas llame al 600 692 8000. Atte. Su Banco BCI;tipo=101;mensajeSMSCierre=Estimado Cliente: Su ###producto### Nø ###identificador### ha sido atendido. Para mayor informacion llame al 600 692 8000. Atte. Su Banco BCI
clientes;bancaprivada=PR;bancapreferencial=PBP;

#codigos utilitarios
codigoTipoCanal;oficina=010;

#Envios SMS ACTIVOS
producto;ingreso=POSTVT;cierre=POSTVT;
evento;ingreso=INGRESO;cierre=CIERRE;
subevento;ingreso=PEDIDO;cierre=PEDIDO;
canal;desc=195;
