#=========================================================
# CONFIGURACION DE COMANDO SMS PARA LA SIMULACION DE
# CREDITOS CON MONTO FIJO DE UN MILLON DE PESOS
#========================================================= 
sms.millon.simulacion.defaplazo; valor=12;
#---------------------------------------------------------
sms.millon.simulacion.diasvnOpc; valor=30;
sms.millon.simulacion.operacion; valor=ALR;
sms.millon.simulacion.codigoaux; valor=500;
sms.millon.simulacion.mincuotas; valor=1;
sms.millon.simulacion.maxcuotas; valor=64;
sms.millon.simulacion.rutnocliente; valor=1578;
sms.millon.simulacion.dgvnocliente; valor=4;
sms.millon.simulacion.tipodecargoc; valor=AUT;
sms.millon.simulacion.nuroctaabono; valor=281268;
sms.millon.simulacion.nuroctacargo; valor=281268;
sms.millon.simulacion.canalsimular; valor=110;
sms.millon.simulacion.oficisimular; valor=090;
sms.millon.simulacion.usuarsimular; valor=SMSUSER;
sms.millon.simulacion.rutavalsimul; valor=0;
sms.millon.simulacion.dgvavalsimul; valor= ;

#=========================================================
# ACTIVACION DE EVALUADOR DE RIESGO PARA EL CLIENTE
#=========================================================
sms.millon.riesgo.activo; valor=True;
sms.millon2.riesgo.activo; valor=True;

#=========================================================
# CORREO ELECTRONICO PARA COMANDO MILLON
#=========================================================
sms.millon.email.sendemail; valor=True;
sms.millon.email.fromname; valor=Canal SMS;
sms.millon.email.fromemail; valor=bciinnovacion@bci.cl;
sms.millon.email.to; valor=ftotor@bci.cl;
sms.millon.email.subjet; valor=Simulación de un millón de pesos via SMS;
sms.millon.email.bodyheader; valor=Esta corresponde a una silumación de credito solicitada por un cliente via SMS (Telefono Movil), favor evaluar y contactar al cliente a la brevedad.;
sms.millon.email.bodyfooter; valor=NOTA: No responder este correo ya que es enviado de forma automatica.\nFramework SMS BCI\nFono:6928000;

#=========================================================
# CORREO ELECTRONICO PARA COMANDO MILLON2
#=========================================================
sms.millon2.email.sendemail; valor=True;
sms.millon2.email.fromname; valor=Canal SMS;
sms.millon2.email.fromemail; valor=bciinnovacion@bci.cl;
sms.millon2.email.to; valor=ftotor@bci.cl;
sms.millon2.email.subjet; valor=Simulación de credito en pesos via SMS;
sms.millon2.email.bodyheader; valor=Esta corresponde a una silumación de credito solicitada por un cliente via SMS (Telefono Movil), favor evaluar y contactar al cliente a la brevedad.;
sms.millon2.email.bodyfooter; valor=NOTA: No responder este correo ya que es enviado de forma automatica.\nFramework SMS BCI\nFono:6928000;

#=========================================================
# MENSAJES DE ERRORES, EXCEPCIONES 
#=========================================================
sms.millon.error.msg.errorinterno; valor=Estimado Cliente, en este momento no podemos resolver su requerimiento, lo contactaremos. visitenos en www.bci.cl  6928000;
sms.millon.error.msg.nocalificaporriesgo; valor=Usted no califica por este canal. www.bci.cl Fono:6928000;

#=========================================================
# MESANJES OK PARA COMANDO MILLON2
#=========================================================
sms.millon2.notifica.msg.ok; valor=Usted tiene Preaprobado un crédito por 3.500.000.- lo contactaremos durante la próxima hora. www.bci.cl Fono:6928000;
