#=========================================================
# CONFIGURACION DE COMANDO SMS PARA LA SIMULACION DE
# CREDITOS CON MONTO FIJO EN CIENTOS DE MILES DE PESOS
#=========================================================
sms.credito.simulacion.defaplazo; valor=36;
#---------------------------------------------------------
sms.credito.simulacion.diasvnOpc; valor=30;
sms.credito.simulacion.operacion; valor=ALR;
sms.credito.simulacion.codigoaux; valor=500;
sms.credito.simulacion.banco; valor=BCO;
sms.credito.simulacion.edad; valor=0;
sms.credito.simulacion.sexo; valor=M;
sms.credito.simulacion.convenio; valor=;
sms.credito.simulacion.seguros; valor=SDG,SDC;
sms.credito.simulacion.ambiente; valor=MultiambienteSimulacionMultiCreditoSMSBco;
sms.credito.simulacion.minmontos; valor=300;
sms.credito.simulacion.maxmontos; valor=1000;
sms.credito.simulacion.rutmin; valor=2500000;
sms.credito.simulacion.rutmax; valor=20000000;
#=========================================================
# MENSAJES DE ERRORES, EXCEPCIONES Y MENSAJES
#=========================================================
sms.credito.error.msg.errorinterno; valor=Estimado Cliente, en este momento no podemos resolver su requerimiento.\n+ info en www.bci.cl 6928000;
sms.credito.error.msg.rutinvalido; valor=El rut ingresado no es correcto.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.rutsobremax; valor=El rut ingresado es superior a maximo rut permitido.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.rutbajomin; valor=El rut ingresado es inferior a minimo rut permitido.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.cantidadinvalida; valor=La cantidad ingresada no es valida.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.solicitudcursada; valor=Estimado Cliente, en este momento usted posee una solicitud en curso.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.nocalificaporriesgo; valor=Estimado Cliente, en este momento no podemos resolver su requerimiento, lo contactaremos.\n+ info en www.bci.cl;