destinos;ADMINISTRACION_PUBLICA_Y_DEFENSA=fa fa-gavel;AGRICOLA=fa fa-leaf;AGRICOLA_POR_ASIMILACION=fa fa-lemon-o;BODEGA_Y_ALMACENAJE=fa fa-archive;COMERCIO=fa fa-money;CULTO=fa fa-users;DEPORTE_Y_RECREACION=fa fa-flag-checkered;EDUCACION_CULTURA=fa fa-book;ERIAZO=fa fa-sun-o;ESTACIONAMIENTO=fa fa-minus-circle;FORESTAL=fa fa-picture-o;HABITACION=fa fa-home;HOTEL_MOTEL=fa fa-h-square;INDUSTRIA=fa fa-cogs;MINERIA=fa fa-map-marker;OFICINA=fa fa-building-o;OTROS_NO_CONSIDERADOS=fa fa-question-circle;SALUD=fa fa-plus-circle;TRANSPORTE_Y_TELECOMUNICACIONES=fa fa-truck;DEFECTO=fa fa-circle-o;

### WSDL del servicio OSB ServicioConsultaPropiedades: INTEGRACION
#URL-OSB-ASICOM-CONS-CHIP;url=http://161.131.184.123:9101/esb/cliente/relacionados/sociedades/propiedades/ServicioConsultaPropiedades?wsdl;

### WSDL del servicio OSB ServicioConsultaPropiedades: CERTIFICACION
URL-OSB-ASICOM-CONS-CHIP;url=http://161.131.140.23:9101/esb/cliente/relacionados/sociedades/propiedades/ServicioConsultaPropiedades?wsdl;

### WSDL del servicio OSB ServicioConsultaPropiedades: PRODUCCION
#URL-OSB-ASICOM-CONS-CHIP;url=http://alsb.bci.cl/esb/intranet/cliente/relacionados/sociedades/propiedades/ServicioConsultaPropiedades?wsdl;

COD-SERV-CONS-CHIP;desc=DATOS_CHIP_POR_RUT_DEUDOR;
PARAM-XML-SERV-CONS-CHIP;xml=<DATA><nro_rutDeudor>*</nro_rutDeudor></DATA>;

COD-RESP-CONS-OK;desc=00;
COD-RESP-RUT-SIN-DATA;desc=01;
COD-RESP-CONS-ERROR;desc=02;

CODIGOS_SEGUROS;HOGAR=BCIHOG;
ESTADOS_SEGUROS_PROPIEDADES;1=PROPUESTA PENDIENTE;2=POLIZA EMITIDA;-1=ANULADA;

FECHA_ACTUALIZACION_SOCIEDADES;valor=Sociedades actualizadas a 2015;
FECHA_ACTUALIZACION_PROPIEDADES;valor=Datos actualizados a 2015;
FECHA_ACTUALIZACION_VEHICULOS;valor=Datos actualizados a 2015;

##############################################################
###################SECURITIZACION OSB#########################
##############################################################

srvConsultaPropiedades;sistemaUyP=wsconpro;
