# --------------------------------------------------------------------------------
# Definición de Listas Formulario Viaje Hipotecario.
# --------------------------------------------------------------------------------
nacionalidadesCodigo;997=Chilena;0=Extranjera;
listadoObjHipotecario;1V=Primera Vivienda;2V=Segunda Vivienda;
listadoObjChip;listados=1V,2V;nombre=objetivo_credito;

# --------------------------------------------------------------------------------
# Datos para creación de Solicitud Única de Crédito (SUC).
# --------------------------------------------------------------------------------
tipoPersona;valor=P;
idEjecutivo;valor=USUFICT;
telefonoEjecutivo;valor=-1;
codigoOficinaEjecutivo;valor=090;
cicCliente;valor=0;
tipoXmlNuevo;valor=Nuevo;
antiguedadLaboral;valor=12;
canalContacto;valor=110;
contratoIndefinido;valor=Indefinido;
VALIDACION_INGRESO_FLUJO_AUTOMATICO;VALIDA_DIAS_RECHAZO=false;
ClienteSinAval;valor=Sin aval;
estadosSuc;50=Aprobada;40=Rechazada;60=Devuelta;
objetivoRefinanciamiento;valor=RP;

# --------------------------------------------------------------------------------
# Datos para Registrar Prospecto.
# --------------------------------------------------------------------------------
clienteEmpresa;mensaje=Rut pertenece a cliente EMPRESA;
clientebanco;Desc=Cliente no tiene asociada ninguna Cta. Cte.;
ERROR_VALIDAR_VIAJE;Desc=Error al validar si cliente (es Cliente Monoproducto);
CANAL_ATENCION;desc=110;
TIPO_APLICACION;desc=CHIP;

# --------------------------------------------------------------------------------
# Validacion Renta Cliente
# --------------------------------------------------------------------------------
informacion_ServicioPrevired;horaInicio=08:00:00;horaFin=22:00:00;formatoHora=HH:mm:ss;desfaseHora=5;
origenRentaProspecto;prp=PROSPECTO;sgc=SGC;prv=PREVIRED;trf=TRANSFER;
validacionRenta;mesesDesfaseAceptable=2;diferenciaPorcentualRenta=0.9;porcentajeMinAceptable=1;porcentajeMaxAceptable=1;finalizaViajeConRentaDeclarada=true;validarIntentosPrevired=true;intentosMaximosPrevired=3;noConsiderarRentaVariable=true;razonRentaBruta=0.8;
erroresNegocioPrevired;0001=false;0002=false;0003=false;0004=false;0005=false;0006=false;0007=false;
valorDefectoUF;valor=26316.51;
errorHorarioPrevired;Desc=Nuestro servicio de validación de renta en línea no se encuentra disponible en este horario. Por favor vuelve a ingresar tu renta entre las 8 a.m. y 10 p.m.;
errorTecnicoPrevired;Desc=Ha ocurrido un error en el sistema, por favor intente más tarde.;
errorNoPudoValidarRenta;Desc=No es posible actualizar tu renta en línea. Por favor contacta a tu ejecutivo para actualizar tu renta y obtener tu aprobación.;
errorActualizaRenta_condicionesServ;Desc=Debe aceptar las condiciones del servicio.;
errorValidarRentaPrevired;Desc=La validación de la renta informada ha entregado diferencias. Por favor, contacta a tu ejecutivo para actualizarla y realizar la aprobación de tu crédito.;
errorRentaDeclarada;Desc=Tu renta no está actualizada en nuestros sistemas y es necesaria para realizar una aprobación comercial en línea. Por favor, contacta a tu ejecutivo para actualizarla.;

# --------------------------------------------------------------------------------
# Datos segunda clave
# --------------------------------------------------------------------------------
errorDispositivoSegundaClave;Desc=Estimado Cliente, para realizar esta acción requiere tener su segunda clave activa.;

# --------------------------------------------------------------------------------
# Datos fijos para Journalizacion.
# --------------------------------------------------------------------------------
map_journalist;valores=estadoEventoNegocio,codEventoNegocio,subCodEventoNegocio,idProducto,estadoCanal,fueraLinea,modo;
map_journalist_actualizacionPrevired;estadoEventoNegocio=P;codEventoNegocio=SIMULAC;subCodEventoNegocio=CLI;idProducto=CHIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_actualizacionPrevired_dinamico;claves=rutCliente,dvCliente,idCanal,resultadoPrevired;
map_journalist_actualizacionSeguro;estadoEventoNegocio=P;codEventoNegocio=ACEPTA;subCodEventoNegocio=SOLIC;idProducto=SEG;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_actualizacionSeguro_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

map_journalist_aceptaCondiciones;estadoEventoNegocio=P;codEventoNegocio=ACEPTA;subCodEventoNegocio=APROB;idProducto=HIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_aceptaCondiciones_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

map_journalist_aceptaDPS;estadoEventoNegocio=P;codEventoNegocio=INGRESODPS;subCodEventoNegocio=OK;idProducto=CHIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_aceptaDPS_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;
map_journalist_aceptaDPSPendiente;estadoEventoNegocio=P;codEventoNegocio=INGRESODPS;subCodEventoNegocio=PDTE;idProducto=CHIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_aceptaDPSPendiente_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

map_journalist_aceptaPAC;estadoEventoNegocio=P;codEventoNegocio=ACEPTA;subCodEventoNegocio=PAC;idProducto=HIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_aceptaPAC_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

map_journalist_pagoTasacion;estadoEventoNegocio=P;codEventoNegocio=PAGO;subCodEventoNegocio=TASACION;idProducto=HIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_pagoTasacion_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

map_journalist_aceptaCondicionesFinales;estadoEventoNegocio=P;codEventoNegocio=ACEPTA;subCodEventoNegocio=CONDIC;idProducto=HIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_aceptaCondicionesFinales_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

map_journalist_aceptaEnvioDocCelula;estadoEventoNegocio=P;codEventoNegocio=ACEPTA;subCodEventoNegocio=ENVIODOC;idProducto=HIP;estadoCanal=N;fueraLinea=N;modo=N;
map_journalist_aceptaEnvioDocCelula_dinamico;claves=rutCliente,dvCliente,idCanal,campoVariable;

# --------------------------------------------------------------------------------
# Datos para pre-cargar el formulario de solicitud de tasación.
# --------------------------------------------------------------------------------

tipoSolicitud;valor=T;
clasesBien;valores=Agricola,Urbano;
claseBien;valor=Urbano;
objetivoTasacion;valor=Viaje CHIP;
estadosDelBien;valores=Nueva,Usada;
estadoBien;T1=Nueva;T2=Usada;Nueva=2;Usada=1;
tiposBienRaiz;valores=Casa,Departamento,Terreno;
tipoBienRaiz;0001=Casa;0008=Departamento;0002=Terreno;
contactosCasaNueva;valores=Contacto Inmobiliaria,Corredor;
contactosCasaUsada;valores=Actual dueño,Persona que vive/trabaja en la casa,Corredor de propiedades;
tipoPropiedad;Casa=149;Departamento=152;
estadoFinalizacion;valor=TN;contraOferta=CO;

#Desarrollo
#servicioAgendamientoWeb;wsdl=http://161.131.96.225:8011/esb/personas/productos/servicios/tasaciones/propiedades/ServicioAgendamientoWeb?wsdl;sistemaUyP=agtasac;
#Integracion
#servicioAgendamientoWeb;wsdl=http://b2bdesa.bci.cl:9050/esb/personas/productos/servicios/tasaciones/propiedades/ServicioAgendamientoWeb?wsdl;sistemaUyP=agtasac;
#Certificacion
servicioAgendamientoWeb;wsdl=http://b2bcert.bci.cl:9050/esb/personas/productos/servicios/tasaciones/propiedades/ServicioAgendamientoWeb?wsdl;sistemaUyP=agtasac;
#Produccion
#servicioAgendamientoWeb;wsdl=http://alsb.bci.cl/esb/personas/productos/servicios/tasaciones/propiedades/ServicioAgendamientoWeb?wsdl;sistemaUyP=agtasac;

# -----------------------------------------------------------------------------------------
# Datos correspondientes a la situación laboral y antecedentes, transformación SGC to PRP
# -----------------------------------------------------------------------------------------
situacionLaboral;Dependiente=DE1;Independiente=IN1;DE1=DE0;DE2=DE0;IN1=IN0;IN2=IN0;otra=;opciones=DEP1,DEP2,IND0;
DEP1;codigo=DE1;glosa=Director, Gerente o Jefatura;
DEP2;codigo=DE2;glosa=Otros cargos dependientes;
IND0;codigo=IN0;glosa=Independiente;
nacionalidad;Chileno=997;Extranjero=0;Chilena=997;Extranjera=0;

# --------------------------------------------------------------------------------
# Etapas en las que se pueden utilizar los servicios.
# --------------------------------------------------------------------------------
ETAPA_SERVICIO_ACEPTAR_CONDICIONES;valor=ACEPTA_COND_CRED;
ETAPA_SERVICIO_ACTUALIZAR_CONDICIONES;valor=COMPLEMENTA_PERFIL;
ETAPA_SERVICIO_ACTUALIZAR_DATOS_CONTACTO;valor=ACTUALIZAR_CONTACTO;
ETAPA_SERVICIO_ACTUALIZAR_RENTA;valor=INGRESA_RENTA;
ETAPA_SERVICIO_CARGAR_DATOS_CONTACTO;valor=ACTUALIZAR_CONTACTO;
ETAPA_SERVICIO_COMPLEMENTA_PERFIL_HIPOTECARIO;valor=COMPLEMENTA_PERFIL;
ETAPA_SERVICIO_DETALLE_PERFIL_HIPOTECARIO;valor=COMPLEMENTA_PERFIL;
ETAPA_SERVICIO_ENVIAR_FORMULARIO_DPS;valor=PROCESO;
ETAPA_SERVICIO_ENVIAR_SOLICITUD_DE_TASACION;valor=PROCESO;
ETAPA_SERVICIO_FIRMAR_MANDATO;valor=PROCESO;
ETAPA_SERVICIO_OBTENER_DATOS_MANDATO;valor=PROCESO;
ETAPA_SERVICIO_OBTENER_DATOS_SOLICITUD_DE_TASACION;valor=PROCESO;
ETAPA_SERVICIO_OBTENER_DETALLE_SEGURO;valor=PROCESO;
ETAPA_SERVICIO_OBTENER_DOCUMENTOS_CLIENTE;valor=COMPLEMENTA_PERFIL;
ETAPA_SERVICIO_OBTENER_DOCUMENTOS_PROPIEDAD;valor=PROCESO,CARGA_DOC_HIP;
ETAPA_SERVICIO_OBTENER_FORMULARIO_DPS;valor=PROCESO;
ETAPA_SERVICIO_OBTENER_INFORMACION_RENTA;valor=ACTUALIZAR_CONTACTO,INGRESA_RENTA;
ETAPA_SERVICIO_REGISTRAR_CONDICION_SEGURO;valor=PROCESO;
ETAPA_SERVICIO_REGISTRAR_PATRIMONIO;valor=PROCESO;
ETAPA_SERVICIO_SOLICITAR_ACTUALIZACION_PREVIRED;valor=INGRESA_RENTA;
ETAPA_SERVICIO_ACEPTA_COND_CRED;valor=ACEPTA_COND_CRED;
ETAPA_SERVICIO_GENERAR_CONTRATO;valor=CARGA_DOC_HIP;
ETAPA_SERVICIO_ACEPTAR_CONDICIONES_HIPOTECARIO;valor=PROCESO;
ETAPA_SERVICIO_RECHAZAR_VIAJE_CLIENTE;valor=ACTUALIZAR_CONTACTO,INGRESA_RENTA,COMPLEMENTA_PERFIL,ACEPTA_COND_CRED,PROCESO,CARGA_DOC_HIP,ENVIO_DOC_HIP,GESTION_CELULA_HIP;
ETAPA_SERVICIO_ENVIO_DOCUMENTO_HIPOTECARIO;valor=ENVIO_DOC_HIP,GESTION_CELULA_HIP;
ETAPA_SERVICIO_SEGUIMIENTO_ASICOM;valor=GESTION_CELULA_HIP;
ETAPA_SERVICIO_REGISTRAR_PROYECTO_INMOBILIARIO;valor=PROCESO;
ETAPA_SERVICIO_REGISTRAR_INSTITUCION_REFINANCIAMIENTO;valor=PROCESO;
ETAPA_SERVICIO_VIAJE_FINALIZADO;valor=PROCESO;

#-------------------------------------------------------------------
# Etapas Viaje CHIP
#-------------------------------------------------------------------
COD1;Descripcion=INGRESO;
COD2;Descripcion=PENDIENTE_AUTENTICAC;
COD3;Descripcion=AUTENTICADO;
COD4;Descripcion=PERFIL;
COD5;Descripcion=INGRESO_ACTIVOS;
COD6;Descripcion=CONSULTA_CUPOS_OFERT;
COD7;Descripcion=SUCURSAL_PRODUCTO;
COD8;Descripcion=CONFIRMACION_DETALLE;
COD9;Descripcion=ACTUALIZAR_CONTACTO;
COD10;Descripcion=INGRESA_RENTA;
COD11;Descripcion=COMPLEMENTA_PERFIL;
COD12;Descripcion=ACEPTA_COND_CRED;
COD13;Descripcion=PROCESO;
COD14;Descripcion=CARGA_DOC_HIP;
COD15;Descripcion=ENVIO_DOC_HIP;
COD16;Descripcion=GESTION_CELULA_HIP;

#-------------------------------------------------------------------
# Situacion Laboral
#-------------------------------------------------------------------
DE0;desc=Dependiente;
DE1;desc=Dependiente;
DE2;desc=Dependiente;
IN1;desc=Independiente;
IN2;desc=Independiente;
IN3;desc=Independiente;
IT1;desc=IT1;
IT2;desc=IT2;

# --------------------------------------------------------------------------------
# Datos firma de mandato
# --------------------------------------------------------------------------------
mandato;diasCargo=5|10|15|20|25;texto=Autorizo al Banco de Crédito e Inversiones, para cargar los días <dia_cargo> de cada mes, en mi Cuenta Corriente BCI N° <nro_cta> los dividendos hipotecarios, como asimismo por única vez para cargar en la misma cuenta corriente los gastos de tasación, borrador de escritura, estudio de título y conservador de bienes raíces asociados a la operación de crédito que por este acto solicito.;textoConProyectoConvenio=Autorizo al Banco de Crédito e Inversiones, para cargar los días <dia_cargo> de cada mes, en mi Cuenta Corriente BCI N° <nro_cta> los dividendos hipotecarios, como asimismo por única vez para cargar en la misma cuenta corriente los gastos de borrador de escritura y conservador de bienes raíces asociados a la operación de crédito que por este acto solicito.;

# --------------------------------------------------------------------------------
# Formulario DPS
# --------------------------------------------------------------------------------
#Desarrollo
#servicioDpsHipotecario;wsdl=http://161.131.96.225:8011/esb/personas/productos/seguros/dps/ServicioDpsHipotecarioPS?wsdl;qName=http://esb.bci.cl/productos/seguros/dps/ServicioDpsHipotecario;service=ServicioDpsHipotecarioBindingQSService;
#servicioDpsHipotecario;wsdl=http://b2bdesa.bci.cl:9050/esb/productos/seguros/dps/ServicioDpsHipotecarioPS?wsdl;qName=http://esb.bci.cl/productos/seguros/dps/ServicioDpsHipotecario;service=ServicioDpsHipotecarioBindingQSService;
#Integracion
#servicioDpsHipotecario;wsdl=http://b2bdesa.bci.cl:9050/esb/personas/productos/seguros/dps/ServicioDpsHipotecarioPS?wsdl;qName=http://esb.bci.cl/productos/seguros/dps/ServicioDpsHipotecario;service=ServicioDpsHipotecarioBindingQSService;
#Certificacion
servicioDpsHipotecario;wsdl=http://b2bcert.bci.cl:9050/esb/personas/productos/seguros/dps/ServicioDpsHipotecarioPS?wsdl;qName=http://esb.bci.cl/productos/seguros/dps/ServicioDpsHipotecario;service=ServicioDpsHipotecarioBindingQSService;
#Produccion
#servicioDpsHipotecario;wsdl=http://alsb.bci.cl/esb/personas/productos/seguros/dps/ServicioDpsHipotecarioPS?wsdl;qName=http://esb.bci.cl/productos/seguros/dps/ServicioDpsHipotecario;service=ServicioDpsHipotecarioBindingQSService;

#dps_formulario;categorias=1,2,3,4,5,6;
dps_formulario;categorias=1,2,3,4,5;mappingFile=/chip/dps.xml;cantidadPreguntas=17;tipoDocumento=FORMUDPS;xslPath=tablas/impresion/xslt/creditos/hipotecarios/templateFormularioDPS.xsl;

dps_categoria1;titulo=;preguntas=1;opcionales=1;
dps_categoria2;titulo=Declaración otros Antecedentes;preguntas=2,3;
dps_categoria3;titulo=Declaración Personal de Salud;preguntas=4,5,6,7,8,9,10,11;
dps_categoria4;titulo=Declaración De Deportes Y Actividades;preguntas=12,13;
dps_categoria5;titulo=Declaración De Ocupación;preguntas=14,15,16,17;
#dps_categoria6;titulo=TIPO CREDITO;preguntas=18;

dps_pregunta1;id=244;tipo=O;opcion=1;glosa=Isapre;mostrarTextoAdicional=N;glosaTextoAdicional=;
dps_pregunta2;id=245;tipo=N;glosa=Peso;mostrarTextoAdicional=N;glosaTextoAdicional=;
dps_pregunta3;id=246;tipo=N;glosa=Altura;mostrarTextoAdicional=N;glosaTextoAdicional=;
dps_pregunta4;id=247;tipo=O;opcion=2;glosa=¿Se le ha diagnosticado, y/o tiene conocimiento de sufrir alguna de las siguientes situaciones de salud o enfermedades: diabetes, enfermedades al riñón, enfermedades a los huesos o músculos como hernias a la columna, artrosis, discopatías, lumbago, lumbociática, o cualquier otra enfermedad de los componentes del sistema osteomuscular, enfermedades cardiacas, bypass, hipertensión arterial, infarto del miocardio, enfermedades coronarias, angina de pecho, enfermedades reumáticas, soplo al corazón, arritmias, accidentes cerebrovasculares, aneurismas, varices, flebitis, úlceras varicosas o cualquier otra enfermedad al corazón, arterias, venas o sistema circulatorio, enfermedades al sistema respiratorio, cáncer, hepatitis (excepto tipo A), enfermedades gastrointestinales, como cirrosis hepática, úlcera gástrica, colitis ulcerosa, enfermedades hematológicas como leucemia, linfoma o anemia, desordenes nerviosos o mentales, Sida, HIV positivo, enfermedades neurológicas, como epilepsia, enfermedad de Alzheimer, alcoholismo o drogadicción, sobrepeso u obesidad con o sin cirugía?;mostrarTextoAdicional=S;glosaTextoAdicional=Especifique enfermedad, fecha de diagnóstico, médico tratante :;
dps_pregunta5;id=248;tipo=O;opcion=2;glosa=¿Se le ha diagnosticado, y/o tiene conocimiento de sufrir alguna enfermedad no mencionada en la pregunta anterior?;mostrarTextoAdicional=S;glosaTextoAdicional=Detalle de Enfermedad y Médico Tratante y especialidad :;
dps_pregunta6;id=249;tipo=O;opcion=2;glosa=¿A la fecha de la presente declaración se ha practicado exámenes médicos recientes cuyos resultados estén pendientes o usted no conozca?;mostrarTextoAdicional=S;glosaTextoAdicional=Especifique Examen (es) y Fecha de realización :;
dps_pregunta7;id=250;tipo=O;opcion=2;glosa=¿Ha estado bajo algún tratamiento médico en los últimos 5 años?;mostrarTextoAdicional=S;glosaTextoAdicional=Especifique Diagnóstico, Tipo de tratamiento, Médico Tratante y Fecha :;
dps_pregunta8;id=251;tipo=O;opcion=2;glosa=¿Ingiere o le ha sido prescrita la ingesta de algún tipo de medicamento en forma habitual?;mostrarTextoAdicional=S;glosaTextoAdicional=Nombre del o los medicamentos :;
dps_pregunta9;id=252;tipo=O;opcion=2;glosa=¿Usted Fuma? En caso de responder sí, indique cantidad diaria;mostrarTextoAdicional=S;glosaTextoAdicional=Especificar Cantidad :;
dps_pregunta10;id=253;tipo=O;opcion=2;glosa=¿Usted ha sido dictaminado o se le ha otorgado algún grado de Invalidez por alguna Comisión Médica (AFP/Compin/Mutuales/Capredena) a causa de una enfermedad o accidente?;mostrarTextoAdicional=S;glosaTextoAdicional=detalle: Causa (as) de Invalidez , fecha de dictamen y Porcentaje de Invalidez otorgado :;
dps_pregunta11;id=254;tipo=O;opcion=2;glosa=¿Se encuentra tramitando una Invalidez por accidente o por enfermedad, en alguna de las Comisiones antes mencionadas?;mostrarTextoAdicional=S;glosaTextoAdicional=Indicar causal y comisión en la que presentó los antecedentes :;
dps_pregunta12;id=258;tipo=O;opcion=2;glosa=¿Practica Ud. alguna de las actividades o deportes indicados a continuación aunque lo haga en forma ocasional y/o esporádica: inmersiones subacuáticas, alas delta, parapente, paracaidismo, benji, montañismo, boxeo, carreras de auto, moto, embarcaciones acuáticas, bicicleta, ski de nieve<ptoComa> esquí en helicóptero, manta ray, polo, kite surf, carreras de caballo, rodeo, bombero, piloto o pasajero de aviación civil, pasajero en aviación comercial en vuelos no regulares o de itinerario no establecido (Charter)?.;mostrarTextoAdicional=S;glosaTextoAdicional=Especifique :;
dps_pregunta13;id=259;tipo=O;opcion=2;glosa=¿Hace uso de motocicletas?;mostrarTextoAdicional=S;glosaTextoAdicional=Indique cilindrada :;
dps_pregunta14;id=263;tipo=T;opcion=2;largo=100;glosa=Profesión o Actividad :;mostrarTextoAdicional=N;glosaTextoAdicional=;
dps_pregunta15;id=264;tipo=T;opcion=2;largo=100;glosa=Cargo que ocupa :;mostrarTextoAdicional=N;glosaTextoAdicional=;
dps_pregunta16;id=265;tipo=O;opcion=3;glosa=Lugar donde desempeña su actividad (Especificar si su actividad se desempeña principalmente en terreno o oficina);mostrarTextoAdicional=N;glosaTextoAdicional=;
dps_pregunta17;id=266;tipo=O;opcion=2;glosa=¿En razón de su profesión o actividad usted tiene que: levantar o mover objetos de gran peso, realizar trabajos bajo tierra o a gran altura, manejar sustancias: corrosivas, tóxicas, ácidos, pesticidas, petróleos<ptoComa> entrar en contacto con sustancias radioactivas o equipos con elementos radioactivos, trabajar con o en proximidad a materiales explosivos, realizar trabajos con elementos de mediana o alta tensión, manejar maquinaria o implementos de corte en general, portar armas, realizar labores de guardia y/o vigilancia, realizar faenas de pesca en alta mar, extinguir incendios, transportar caudales o sumas importantes de dinero, realizar viajes al extranjero a zonas en conflicto, utilizar (como piloto o pasajero) aviones o helicópteros privados o en vuelos no regulares o de itinerario no establecido?;mostrarTextoAdicional=S;glosaTextoAdicional=En caso afirmativo especifique :;
#dps_pregunta18;id=267;tipo=O;opcion=2;glosa=¿Tiene subsidio Serviu?;mostrarTextoAdicional=N;glosaTextoAdicional=;

dps_opciones1;codigos=1,2,3,4,5,6,7,8,9,10,11,12,13;valores=Banmédica,Chuquicamata,Colmena Golden Cross,Consalud,Cruz Blanca,Cruz del Norte,Optima,Fundación,Fusat,Masvida,Río Blanco,San Lorenzo,Vida Tres;
dps_opciones2;codigos=1,2;valores=No,Sí;
dps_opciones3;codigos=OF,TR;valores=Oficina,Terreno;
texto_legal_dps;texto=Confirmo la veracidad y exactitud de las declaraciones que he formulado precedentemente, manifestando que nada he ocultado, omitido o alterado y me doy por enterado que dichas declaraciones constituyen para la Compañía aseguradora información determinante del riesgo que se le propone asegurar y en consecuencia, si hubiere incurrido en un inexcusable error, reticencia o inexactitud, el asegurador tendrá derecho para rescindir el contrato, de acuerdo a lo dispuesto en el artículo 525 del Código de Comercio. Declaro estar dispuesto a someterme voluntariamente a exámenes y pruebas médicas, si la Compañía así lo requiere, con ocasión de la evaluación y/o suscripción del riesgo por su parte, y asimismo, para el caso de siniestro. Adicionalmente, autorizo expresamente a cualquier médico, profesional de la salud, institución de salud pública o privada, tribunales de justicia, jueces árbitros y a cualquier otra persona natural o jurídica, pública o privada, incluidas las Superintendencias de la Salud, de Isapres y de Valores y Seguros, que cuente con datos, información o antecedentes relativos a mi estado de salud física y psíquica<ptoComa> tales como fichas clínicas, antecedentes clínicos, informes médicos y análisis o exámenes de laboratorio clínicos, para entregar dichos datos, información o antecedentes a la Compañía, cuando esta lo solicite, para lo cual otorgo mi expreso consentimiento conforme lo dispone la Ley Nº19.628 y el artículo 127 del Código Sanitario. Además autorizo a la Compañía a realizar el tratamiento de la información antes señalada, todo ello conforme lo dispone la Ley 19.628. El consentimiento y autorizaciones precedentes se otorgan en forma irrevocable y por toda la vigencia del seguro, incluyendo la etapa de evaluación y durante el procedimiento de liquidación de cualquier siniestro, autorizaciones que no se extinguirán en caso de muerte, conforme lo establece el artículo 2169 del Código Civil. Por otra parte la Compañía se obliga a guardar absoluta reserva y confidencialidad respecto de la información recibida.;

seguroDps;codigo=HPC;glosa=Desgravamen Hipotecario;montoPrima=0;rutContratante=97006000;dvContratante=6;nombreContratante=BANCO DE CREDITO E INVERSIONES;

estadosDPS;valor=AC|PE|RE;
estProcDPS;valor=PE;
monedaDPS;998=UF;996=PS;

# --------------------------------------------------------------------------------
# Carga archivo servidor ftp
# --------------------------------------------------------------------------------
# Desarrollo
#carga_archivo_ftp;host=161.131.184.80;sistema=prospftp;path=viajes/chip/%s/%s;tamano=5242880;
# Integracion
#carga_archivo_ftp;host=161.131.141.238;sistema=prospftp;path=viajes/chip/%s/%s;tamano=5242880;
#Certificacion
carga_archivo_ftp;host=161.131.232.185;sistema=prospftp;path=viajes/chip/%s/%s;tamano=5242880;
#Produccion
#carga_archivo_ftp;host=161.131.232.12;sistema=prospftp;path=viajes/chip/%s/%s;tamano=5242880;
carga_archivo_extensiones;valores=pdf,jpeg,jpg,png;
carga_archivo_nombreTipo;FORMUDPS=FORMUDPS.ext;

carga_archivo_error_nocheck;Desc=Estimado Cliente, no posee las condiciones para subir archivos por este medio.;
carga_archivo_error;Desc=Estimado Cliente, ocurrio un error al cargar el archivo. Intente más tarde.;
carga_archivo_error_tamano;Desc=Estimado Cliente, el tamaño del archivo supera el máximo permitido de 5MB.;
carga_archivo_error_formatoinv;Desc=Estimado Cliente, el formato del archivo a subir es inválido.;
carga_archivo_error_extinv;Desc=Estimado Cliente, el formato del archivo es inválido.;
descarga_archivo_error;Desc=Estimado Cliente, ocurrio un error al descargar el archivo. Intente más tarde.;
eliminar_archivo_error;Desc=Estimado Cliente, ocurrio un error al eliminar el archivo. Intente más tarde.;
actualizar_archivo_error;Desc=Estimado Cliente, ocurrio un error al actualizar el archivo. Intente más tarde.;

# --------------------------------------------------------------------------------
#Tipos Documentos Viaje CHIP
# --------------------------------------------------------------------------------

#------------------------------------------------------
# RENTA
#------------------------------------------------------
DEPRF;valor=LIQUIDMES1,LIQUIDMES2,LIQUIDMES3,CERTCOTAFP;
DEPRV;valor=LIQUIDMES1,LIQUIDMES2,LIQUIDMES3,LIQUIDMES4,LIQUIDMES5,LIQUIDMES6,CERTCOTAFP;
IND;valor=DECLRIMPTO;

LIQUIDMES1;id=1;glosa=Primera liquidación.;
LIQUIDMES2;id=2;glosa=Segunda liquidación.;
LIQUIDMES3;id=3;glosa=Tercera liquidación.;
LIQUIDMES4;id=4;glosa=Cuarta liquidación.;
LIQUIDMES5;id=5;glosa=Quinta liquidación.;
LIQUIDMES6;id=6;glosa=Sexta liquidación.;
DECLRIMPTO;id=7;glosa=Declaración de impuesto a la renta.;
CERTCOTAFP;id=21;glosa=Certificado Cotizaciones AFP.;

parametrosEventoRenta;tipoEvento=1;codTipoProducto=289;codUsuario=WEBBCI;areaOrigen=WBC;areaDestino=A20;tipo=100;rolDestino=COM;rolOrigen=D37;subTipoEvento=215;comentario=Cliente ingresado por viaje crédito hipotecario.;comentario1=;comentario2=;comentario3=;comentario4=;comentario5=;comentario6=;comentario7=;comentario8=;comentario9=;tiempoEstimado=5;ejecutivoIngreso=WEBBCI;tipoRequerimiento=S03;oficinaIngreso=090;
datosClienteEventoRenta;valor=Rut Cliente|<<rutCliente>>,Nombre Cliente|<<nombreCliente>>,Oficina Responsable|090,Banca Cliente|<<bancaCliente>>,Telefono Contacto 1|<<telefono>>,Mail Contacto Cliente|<<email>>,Celular| ,Segmento Cliente|<<codigoSegmento>>,Aviso De Cierre|Si,Canal de Ingreso|151,Tipo de Cliente|<<tipoCliente>>,Motivo de solicitud|PLAN (SOLO),Monto Cred.Consumo(M$)|0,Resumen ejecutivo|1. RENTA INGRESADA MANUAL,Motivo de devolucion|A- SIN MOTIVO DE DEVOLUCIÓN,Motivo de Anulacion|A-SIN MOTIVO DE ANULACIÓN,Renta Liquida Calculada(RLM)M$|<<rentaCalculada>>;
datosAdicionalesEventoRenta;Dep=DEPENDIENTE;Ind=INDEPENDIENTE;glosa=Pedidos/Antecedente/;nombreEventoMayor=Ingreso Renta Mayor o igual a M$2.000 Depend. y/o Independ;nombreEventoMenor=Ingreso Renta Menor a M$2.000 Depend;tareaEventoMayor=N6B;tareaEventoMenor=N63;tipoTarea=3;
ejecutivoEventoRenta;codigoEjecutivo=;tipoConsulta=UPD;area=A20;rol=COM;oficina=;tipo=TP2;

errorEventoRegistrado;Desc=Estimado Cliente, su renta ya se encuentra en proceso de validación.;
errorRentaYaActualizada;Desc=Estimado Cliente, Su renta ya se encuentra actualizada.;
errorRentaDocumentosPendientes;Desc=Estimado Cliente, tiene documentos pendientes por subir para realizar la validación de su renta.;
#------------------------------------------------------
# PATRIMONIO
#------------------------------------------------------
patrimonio_tipo;patentes=0;roles=1;

DEPOAPLAZO;id=9;glosa=Depósito a plazo.;
ACCIONES;id=10;glosa=Acciones.;
FONDMUTUOS;id=11;glosa=Fondos mutuos.;
#------------------------------------------------------
# PROPIEDAD
#------------------------------------------------------
nueva;valor=PROMESACVT,CERTIFMATR;
usada;valor=RUTVENDEDO,ESCRITPROP,INSCRIPDOM,CERTHIPGRA,CERTNOEXPR,CERTIFMATR;
recurseint;valor=ESCRITPROP,INSCRIPDOM,CERTHIPGRA,CERTNOEXPR,CERTIFMATR;
recurseext;valor=ESCRITPROP,INSCRIPDOM,CERTHIPGRA,CERTNOEXPR,CTLEY20130,LIQUIDPREP,CERTIFMATR;

PROMESACVT;id=12;glosa=Promesa de compraventa.;
RUTVENDEDO;id=13;glosa=Rut del vendedor.;
ESCRITPROP;id=14;glosa=Escritura de la propiedad.;
INSCRIPDOM;id=15;glosa=Inscripción de dominio.;
CERTHIPGRA;id=16;glosa=Certificado de hipotecas y gravámenes.;
CERTNOEXPR;id=17;glosa=Certificado de no expropiación.;
CTLEY20130;id=18;glosa=Certificado de Ley 20.130.;
LIQUIDPREP;id=19;glosa=Liquidación de prepago.;
MAILFACULS;id=20;glosa=Email de facultamiento.;
FORMUDPS;id=22;glosa=Formulario DPS.;
CERTIFMATR;id=8;glosa=Certificado de matrimonio.;

registroDocumento;tipos=LIQUIDMES1,LIQUIDMES2,LIQUIDMES3,LIQUIDMES4,LIQUIDMES5,LIQUIDMES6,DECLRIMPTO,CERTIFMATR,DEPOAPLAZO,ACCIONES,FONDMUTUOS,PROMESACVT,RUTVENDEDO,ESCRITPROP,INSCRIPDOM,CERTHIPGRA,CERTNOEXPR,CTLEY20130,LIQUIDPREP,MAILFACULS,CERTCOTAFP,FORMUDPS;
error_registroDoc;Desc=Ocurrio un error al registrar el documento.;
error_registroDoc_tipo;Desc=El tipo de documento a registrar no es válido.;

# --------------------------------------------------------------------------------
# Rutas para PDF
# --------------------------------------------------------------------------------
crearPDF;rutaRecursosPDF=applications/wcorpWebApp/resources/viaje/hipotecario/;htmlRechazo=cartaderechazo.html;htmlAprobado=cartadeaprobacion.html;

# --------------------------------------------------------------------------------
# Datos para el envío de correo con plantilla por latinia.
# --------------------------------------------------------------------------------
loginEnterprise;desc=bci;
subject;desc=Evaluación de crédito hipotecario;
refContract;desc=WEBBCI_VIAJE_COD_SEG;
template;desc=tmpl_WEBBCI_VIAJE_COD_SEG;
fromDireccion;desc=hipotecariobci@bci.cl;
hostEmail;desc=bcicert.cl;
textoOpcional;desc=La presente Pre-Aprobación  se otorga en mérito de los antecedentes financieros declarados por el propio cliente al banco. Para obtener la aprobación definitiva del crédito se deberá confirmar la situación financiera declarada, para lo cual deberá acreditar la documentación respectiva a su renta, situación financiera y antigüedad laboral de doce meses como mínimo, con lo cual será evaluado de acuerdo a las políticas de crédito del Banco vigentes a la fecha de la aprobación definitiva.;
formatoPdf;desc=application/pdf;
nombrePdf;desc=carta.pdf;
ESTADORECHAZO;CODIGO=04;
body;desc=Estimado <!-- nombre -->:\nAdjuntamos el resultado de la evaluación de crédito hipotecario solicitada en Banco Crédito e Inversiones;

# --------------------------------------------------------------------------------
# Codigos producto hipotecario simulador
# --------------------------------------------------------------------------------
tipoProducto;23=BciHipotecario Tasa Fija UF;28=BciHipotecario Tasa Fija + Variable UF;

# --------------------------------------------------------------------------------
# Mensajes para errores de negocio con origen en el WS.
# --------------------------------------------------------------------------------
errorAccesoCondicionesFinales;mensaje=Estimado cliente, para proceder a aceptar las condiciones finales, antes debe enviar los documentos solicitados.;
errorCargaInfoFinanciera;mensaje=Estimado cliente, lamentablemente no ha sido posible cargar el formulario de información financiera para completar con su solicitud. Por favor comuníquese con nuestra mesa de ayuda y una ejecutiva lo atenderá a la brevedad para resolver este eventual inconveniente.;
errorSolicitudSinResolucionSUC;mensaje=Tienes otra solicitud en proceso en nuestro sistema. Por favor acércate a tu ejecutivo de cuentas quien podrá ayudarte a gestionar la evaluación de tu crédito hipotecario.;
errorSinPatrimonio;mensaje=Es necesario que te acerques a tu ejecutivo de cuentas para gestionar presencialmente la información de tu patrimonio antes de continuar.;
errorInfoFinanciera;mensaje=Estimado cliente, lamentablemente no es posible atender su solicitud a través de nuestro sitio. Por favor acérquese a cualquier sucursal Bci, donde podrá ser atendido por uno de nuestros ejecutivos.;
errorRechazoSUC;mensaje=, en base a los antecedentes proporcionados, te informamos que de acuerdo a nuestras políticas de riesgo, no podremos otorgar el hipotecario en las condiciones solicitadas. Si posees ingresos adicionales o deseas presentar un co-deudor, por favor contacta a tu ejecutivo para revisar la solicitud.;
errorDevueltaSUC;mensaje=Lamentablemente no es posible atender tu solicitud a través de nuestro sitio. Por favor acércate a cualquier sucursal Bci, donde podrás ser atendido por uno de nuestros ejecutivos.;
errorEvaluacionAutomaticaSUC;mensaje=En estos momentos no podemos procesar tu solicitud. Por favor intenta más tarde.;
errorEnviarDatosSUC;mensajeGenerico=Es necesario volver a enviar los datos. Si persiste esta situación, inténtalo más tarde.;
errorDatosProspecto;mensaje=Estimado cliente, por favor revise sus datos e inténtelo nuevamente.;
errorDatosCliente;mensaje=Estimado cliente, por favor revise sus datos personales e inténtelo nuevamente.;
errorRutEmpresa;mensaje=La solicitud de un crédito hipotecario vía web solo está habilitada para clientes con Cuenta Corriente Bci personas naturales. Si eres cliente, ingresa a tu Banco en línea. De lo contrario, puedes hacerte cliente y así poder cursar tu Crédito Hipotecario en pocas semanas y sin la necesidad de ir a una sucursal.;
errorDocumentosPropiedadNOK;mensaje=Estimado cliente, hemos detectado que aún tiene pendiente la carga de algunos documentos de propiedad.;

# --------------------------------------------------------------------------------
# Mapeo de códigos de error viaje hipotecario.
# --------------------------------------------------------------------------------
ERRVJECHIP-01;codigo=</br>[Ref: -1];
ERRVJECHIP-02;codigo=</br>[Ref: -2];
ERRVJECHIP-03;codigo=</br>[Ref: -3];
ERRVJECHIP-04;codigo=</br>[Ref: -4];
ERRVJECHIP-05;codigo=</br>[Ref: -5];
ERRVJECHIP-06;codigo=</br>[Ref: -6];
ERRVJECHIP-07;codigo=</br>[Ref: -7];
ERRVJECHIP-08;codigo=</br>[Ref: -8];
ERRVJECHIP-09;codigo=</br>[Ref: -9];
ERRVJECHIP-10;codigo=</br>[Ref: -10];
ERRVJECHIP-11;codigo=</br>[Ref: -11];
ERRVJECHIP-12;codigo=</br>[Ref: -12];
ERRVJECHIP-13;codigo=</br>[Ref: -13];
ERRVJECHIP-14;codigo=</br>[Ref: -14];
ERRVJECHIP-15;codigo=</br>[Ref: -15];
ERRVJECHIP-16;codigo=</br>[Ref: -16];
ERRVJECHIP-17;codigo=</br>[Ref: -17];
ERRVJECHIP-18;codigo=</br>[Ref: -18];
ERRVJECHIP-19;codigo=</br>[Ref: -19];
ERRVJECHIP-20;codigo=</br>[Ref: -20];
ERRVJECHIP-21;codigo=</br>[Ref: -21];
ERRVJECHIP-22;codigo=</br>[Ref: -22];
ERRVJECHIP-23;codigo=</br>[Ref: -23];
ERRVJECHIP-24;codigo=</br>[Ref: -24];
ERRVJECHIP-25;codigo=</br>[Ref: -25];
ERRVJECHIP-26;codigo=</br>[Ref: -26];
ERRVJECHIP-27;codigo=</br>[Ref: -27];
ERRVJECHIP-28;codigo=</br>[Ref: -28];
ERRVJECHIP-29;codigo=</br>[Ref: -29];
ERRVJECHIP-30;codigo=</br>[Ref: -30];
ERRVJECHIP-31;codigo=</br>[Ref: -31];
ERRVJECHIP-32;codigo=</br>[Ref: -32];
ERRVJECHIP-33;codigo=</br>[Ref: -33];
ERRVJECHIP-34;codigo=</br>[Ref: -34];
ERRVJECHIP-35;codigo=</br>[Ref: -35];
ERRVJECHIP-36;codigo=</br>[Ref: -36];
ERRVJECHIP-37;codigo=</br>[Ref: -37];
ERRVJECHIP-38;codigo=</br>[Ref: -38];
ERRVJECHIP-39;codigo=</br>[Ref: -39];
ERRVJECHIP-40;codigo=</br>[Ref: -40];
ERRVJECHIP-41;codigo=</br>[Ref: -41];
ERRVJECHIP-42;codigo=</br>[Ref: -42];
ERRVJECHIP-43;codigo=</br>[Ref: -43];
ERRVJECHIP-44;codigo=</br>[Ref: -44];
ERRVJECHIP-45;codigo=</br>[Ref: -45];
ERRVJECHIP-46;codigo=</br>[Ref: -46];
ERRVJECHIP-47;codigo=</br>[Ref: -47];
ERRVJECHIP-48;codigo=</br>[Ref: -48];
ERRVJECHIP-49;codigo=</br>[Ref: -49];
ERRVJECHIP-50;codigo=</br>[Ref: -50];
ERRVJECHIP-51;codigo=</br>[Ref: -51];
ERRVJECHIP-52;codigo=</br>[Ref: -52];
ERRVJECHIP-53;codigo=</br>[Ref: -53];
ERRVJECHIP-54;codigo=</br>[Ref: -54];
ERRVJECHIP-55;codigo=</br>[Ref: -55];
ERRVJECHIP-56;codigo=</br>[Ref: -56];
ERRVJECHIP-57;codigo=</br>[Ref: -57];
ERRVJECHIP-58;codigo=</br>[Ref: -58];
ERRVJECHIP-59;codigo=</br>[Ref: -59];
ERRVJECHIP-60;codigo=</br>[Ref: -60];

# --------------------------------------------------------------------------------
# Llaves solo para banderear flujos y provocar distintos escenarios de pruebas.
#              (Esta opción deberá ser eliminada en producción.)
# --------------------------------------------------------------------------------
# Valor para forzar contraoferta, opciones:=SI;=NO;
forzarContraoferta;desc=NO;

# --------------------------------------------------------------------------------
# Codigos relacionado con las alertas de las condiciones hipotecarias.
# --------------------------------------------------------------------------------
vigenciaTasa;diasDeVigencia=3000;
alertaTasa;diasRestantesAlertaUno=10;diasRestantesAlertaDos=5;
alertaTasaUno;parrafo1=Estimado Cliente, la tasa simulada estará vigente hasta el;parrafo2=Por favor complete los siguientes pasos hasta enviar los documentos de la propiedad. En caso de cumplir el tiempo deberá actualizar su tasa a las condiciones actuales.;
alertaTasaDos;parrafo1=Estimado Cliente, la tasa simulada estará vigente hasta el;parrafo2=Por favor complete los siguientes pasos hasta enviar los documentos de la propiedad. En caso de cumplir el tiempo deberá actualizar su tasa a las condiciones actuales.;
tasaCaducada;mensaje=Estimado cliente, la vigencia de su tasa ha caducado, por favor actualice las condiciones de su crédito.;
vigenciaAprobacion;diasVigencia=120;
mesesAprobacion;cantidadMeses=4;
alertaAprobacion;mensaje=Estimado Cliente, la vigencia de su aprobación comercial ha vencido. Por favor contacte a su ejecutivo.;

# ----------------------------------------------------------------------------------------------------
#  para el correo al cliente al iniciar el viaje, etapa 9
# ----------------------------------------------------------------------------------------------------
pathXslCorreoSimulacion;valor=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/creditos/hipotecarios/detalleSimulacionViajeCHIP.xsl;
objetivoCredito;1=compra;3=Refinanciamiento;2=Fines Generales;
imagenLogoPDF;valor=http://www.bci.cl/medios//BCI2/art/template/logo_bci_grande.jpg;
nombreArchivoAdjunto;valor=detalleSimuladorCHIP.pdf;
subjeCorreoctSimuladorCHIP;desc=Solicitud crédito hipotecario en línea;
bodyCorreoSimuladorCHIP;desc=Estimado(a): <!-- nombre -->:\nJunto con saludar, envíamos adjunto en este mail, la simulación realizada en nuestro sitio web www.bci.cl. Puedes continuar en la web el proceso de aprobación de crédito hipotecario.\nPara comenzar a gestionar la solicitud de tu crédito hipotecario tendrás que ingresar al Banco en Línea, en la sección Créditos - Crédito Hipotecario. Ahí podrás completar toda la información necesaria para gestionar la aprobación comercial.;

firmaCorreoSimuladorCHIP;desc=;
correo;fromNombre=Banco BCI;usuarioConsumidor=BCI;claveConsumidor=BCI_PWD;loginEnterprise=BCI;

#---------------------------------------------------------------------------------
# Inyección workflow Asicom
#---------------------------------------------------------------------------------
encabezadoSolicitudPech;oficina=0;ejecutivo=0;tipoOperacion=1;tipoOperacionOB=9;tipoOperacionBCI=4;tipoCanal=10;tipoCredito=23;gracia=2;subsidio=0;ctoPrepago=1;segDesgravamen=1;segDesgravamenAdic=0;segIncendio0001=9;segIncendio0008=9;segIncendio0002=6;segVinculados=0;indPAC=1;costoFondoPAC=0;spreadPAC=0;moneda=998;indBciHome=1;convenio=0;proyecto=0;chip=1;codSub=0;stgo=320;indBciStgo=0;indBciProv=1;
datosPersonaPech;tipoParticipante=0;tipoParticipanteVendedor=4;indicadorTitular=1;indicadorNoTitular=0;rutRelacionado=0;tipoPersona=0;porcentajeCompra=100;porcentajeSeguroDesgravamen=100;resultadoDPS=1;segDesgravamen=1;codigoNacionalidad997=0;
datosPropiedadPech;T1=1;T2=2;tipoGarantia0001=1;tipoGarantia0008=2;tipoGarantia0002=3;
datosEmailEjecutivoPech;asunto=El cliente %s ha enviado los antecedentes de su crédito a tu bandeja de trabajo con el número de WF %s.;
inyeccionWorkflowHipotecario;email=<<usuario>>@bci.cl;
codigosEstadoCivil;CAS=2;CCV=1;SEP=6;SOL=1;VIU=7;
glosasEstadoCivil;CAS=Casado(a);CCV=Conviviente;SEP=Separado(a);SOL=Soltero(a);VIU=Viudo(a);
errorValidacion_documentoRenta;Desc=Estimado cliente, debe tener todos sus documentos de renta validados para continuar con esta acción.;
errorValidacion_documentoPatrimonio;Desc=Estimado cliente, debe tener todos sus documentos de patrimonio validados para continuar con esta acción.;
errorValidacion_tasacion;Desc=Estimado cliente, debe tener registrada su solicitud de tasación para continuar con esta acción.;
errorValidacion_mandatoPAC;Desc=Estimado cliente, debe tener registrado su mandato PAC para continuar con esta acción.;
errorValidacion_DPS;Desc=Estimado cliente, debe tener registrada su declaración personal de salud para continuar con esta acción.;
errorValidacion_documentoPropiedad;Desc=Estimado cliente, debe ingresar los documentos de la propiedad solicitados.;
errorInsersionWorkflow;Desc=No se pudo insertar el registro del workflow hipotecario.;

#INTEGRACION
#wsServicioIntegracionPech;wsdl=http://b2bdesa.bci.cl:9050/servicios/colocaciones/creditos/ServicioIntegracionPech?WSDL;
#CERTIFICACION
wsServicioIntegracionPech;wsdl=http://b2bcert.bci.cl:9050/servicios/colocaciones/creditos/ServicioIntegracionPech?WSDL;
#PRODUCCION
#wsServicioIntegracionPech;wsdl=http://alsb.bci.cl/esb/personas/colocaciones/creditos/ServicioIntegracionPech?WSDL;

#---------------------------------------------------------------------------------
# Mensajes para despliegue tipo Tooltip en el dashboard por cada condición.
#---------------------------------------------------------------------------------
condicionTasacion_TERMINADO;mensaje=Revise el resultado de la tasación.;
condicionTasacion_TERMINADO_OBS;mensaje=La tasación entrega valor comercial menor al precio de venta que nos haz indicado.;
condicionDctosRenta_RECHAZADO;mensaje=Revise el resultado de la validación de renta.;
condicionDctosRenta_RECHAZADO_OBS;mensaje=La renta ingresada es menor a la indicada en los documentos cargados.;
condicionDetalleConvenioRecepMunicipal_TERMINADO;mensaje=¡Felicitaciones!  El proyecto tiene la recepción municipal confirmada, por lo que sólo resta que continúes con los siguientes pasos del proceso para llegar a la firma de la escritura.;
#----------------------------------------------------------------------------------------------------------------
# Servicio para el seguimiento de las etapas del workflow de asicom.
#----------------------------------------------------------------------------------------------------------------

#Desarrollo
#servSolicitudChip;url=http://161.131.96.225:8011/esb/personas/productos/servicios/colocaciones/creditos/ServicioHipotecarioService?WSDL;
#Integracion
#servSolicitudChip;url=http://b2bdesa.bci.cl:9050/esb/personas/productos/servicios/colocaciones/creditos/ServicioHipotecarioService?WSDL;
#Certificacion
servSolicitudChip;url=http://b2bcert.bci.cl:9050/esb/personas/productos/servicios/colocaciones/creditos/ServicioHipotecarioService?WSDL;
#Produccion
#servSolicitudChip;url=http://alsb.bci.cl/esb/personas/productos/servicios/colocaciones/creditos/ServicioHipotecarioService?WSDL;

CodServicio;DetalleCHIP=CONSULTA_ESTADO_SOLICITUD;

# ----------------------------------------------------------------
# Datos de encabezado para envío de correo a Ejecutivo.
# ----------------------------------------------------------------
domimail;desc=@bcicert.cl;
sbj_TASACION;desc=Derivación cliente hipotecario con tasación a lo requerido;
bdy_TASACION;desc=Estimado(a) Ejecutivo(a),\nel cliente [nombre] [apellido] rut [rut], ha solicitado un crédito hipotecario via web. En el proceso de tasación, el resultado del valor comercial es menor al valor indicado por el cliente. Las condiciones del crédito las puedes ver en tu bandeja de trabajo de Bcinet.\nFavor contactar al cliente y evaluar una posible retasación;

sbj_APROBCOM;desc=Aprobación Comercial Credito Hipotecario;
bdy_APROBCOM;desc=Estimado(a) Ejecutivo(a),\nel cliente [nombre] [apellido] Rut [rut], con renta $[glosaRenta], tiene una [pre]aprobación comercial vigente con solicitud SUC [idSolSuc] de un crédito hipotecario por un máximo de [montoUF] UF, para financiar una vivienda de [valorPropiedadUF] UF, a un plazo máximo de [plazo] años y con un porcentaje de financiamiento hasta [pjeFinanciamiento]% respecto del valor de la propiedad.\nEsta aprobación tendrá una vigencia de 90 días corridos desde la fecha de su emisión y no genera obligación al Banco de Crédito e Inversiones de aprobar definitivamente el crédito al solicitante individualizado precedentemente.;

#------------------------------------------------------------------------------------
# Inmobiliarias en Convenio
#------------------------------------------------------------------------------------
proyectoInmobiliario;mesesEntregaProyecto=3;
errorConsultaProyectoConvenio;mensaje=Estimado Cliente, debe indicar la comuna en que desea buscar el proyecto inmobiliario.;
errorFechaEntregaProyecto;mensaje=Para concretar tu crédito se requieren antecedentes legales que la inmobiliaria aún tiene en proceso, puedes volver a realizar tu solicitud de crédito por esta vía un mes antes de la entrega del proyecto. Daremos por terminado este proceso.;
#Desarrollo
#servicioInmobiliarias;wsdl=http://161.131.96.225:8011/esb/negocio/aplicaciones/everest/servicioInmobiliarias?wsdl;
#Integracion
#servicioInmobiliarias;wsdl=http://b2bdesa.bci.cl:9050/esb/negocio/aplicaciones/everest/servicioInmobiliarias?wsdl;
#Certificacion
servicioInmobiliarias;wsdl=http://b2bcert.bci.cl:9050/esb/negocio/aplicaciones/everest/servicioInmobiliarias?wsdl;
#Produccion
#servicioInmobiliarias;wsdl=http://alsb.bci.cl/esb/personas/negocio/aplicaciones/everest/servicioInmobiliarias?wsdl;

otraInmobiliaria;nombre=OTRA INMOBILIARIA;codigo=-1;

clienteColaborador;valor=99001;

#----------------------------------------------------
# JNDI
#----------------------------------------------------
JNDI_SRV_CLIENTE;valor=wcorp.serv.clientes.ServiciosCliente;
JNDI_SERV_CREDITOS;valor=wcorp.serv.creditos.ServiciosCreditos;
JNDI_SERV_RIESGO;valor=wcorp.serv.riesgo.ServiciosRiesgo;
JNDI_RIESGO;valor=wcorp.bprocess.riesgo.Riesgo;
JNDI_ANTECEDENTES_CLIENTE;valor=wcorp.aplicaciones.clientes.informaciondecliente.antecedentesclientes.implementation.AntecedentesClientes;
JNDI_SIMULACION_PROCESS;valor=wcorp.bprocess.hipotecario.SimulacionSFBean.SimulacionProcess;
JNDI_SERVICIO_SOLICITUD;valor=wcorp.serv.solicitudes.ServiciosSolicitudes;
JNDI_SERVICIO_MISCELANEOS;valor=wcorp.serv.misc.ServiciosMiscelaneos;
JNDI_ORDEN;valor=wcorp.bprocess.order.Order;
JNDI_SRV_CREDITO_HIPOTECARIO;valor=wcorp.aplicaciones.atenciondecliente.venta.oportunidad.sessionfacadechip.ServiciosSolicitudCreditoHipotecario;
JNDI_SERV_MENSAJERIA;valor=wcorp.infraestructura.mensajeria.ServicioMensajeria;
JNDI_SERV_ECONOMIA;valor=wcorp.serv.economia.ServiciosEconomia;
JNDI_SERV_RENTA;valor=wcorp.bprocess.renta.CalculoRenta;
JNDI_EJB_SERV_CREDITO_HIPOTECARIO;valor=wcorp.serv.hipotecario.ServiciosCreditoHipotecario;
JNDI_SRV_CONTROL_DOTACION;valor=wcorp.aplicaciones.ejecutivo.dotacion.ControlDeDotacion;

#-------------------------------------------------------------------------------------
# Generacion de cartas Aprobacion / Rechazo comercial.
#-------------------------------------------------------------------------------------
bodyAprobacion;desc=<br/><br/>Te informamos que hemos evaluado tu solicitud y tienes una aprobación vigente en Banco de Crédito e Inversiones para acceder a un crédito hipotecario vivienda por un máximo de {montoUF} UF, para financiar una vivienda de {valorPropiedadUF} UF, a un plazo máximo de {plazo} años y con un porcentaje de financiamiento hasta {pjeFinanciamiento}% respecto del valor de la propiedad.<br/><br/>La presente aprobación tendrá una vigencia de 90 días corridos desde la fecha de su emisión y se otorga en mérito de los antecedentes financieros declarados por el propio cliente al banco. El otorgamiento definitivo del crédito queda sujeto al informe de tasación y antecedentes legales de la propiedad, como así mismo la aprobación de los seguros involucrados.<br/><br/>La tasa definitiva del crédito será aquella vigente al momento de realizar la firma de escritura.<br/><br/>;
#bodyPreAprobacion;desc=<br/><br/>Te informamos que hemos evaluado tu solicitud y tienes una pre-aprobación vigente en Banco de Crédito e Inversiones para acceder a un crédito hipotecario vivienda por un máximo de {montoUF} UF, para financiar una vivienda de {valorPropiedadUF} UF, a un plazo máximo de {plazo} años y con un porcentaje de financiamiento hasta {pjeFinanciamiento}% respecto del valor de la propiedad.<br/><br/>La presente pre-aprobación tendrá una vigencia de 90 días corridos desde la fecha de su emisión y se otorga en mérito de los antecedentes financieros declarados por el propio cliente al banco. Para obtener la aprobación definitiva del crédito se deberá confirmar la situación financiera declarada, para lo cual deberá acreditar la documentación respectiva a su renta, situación financiera y antigüedad laboral de doce meses como mínimo, con lo cual será evaluado de acuerdo a las políticas de crédito del Banco vigentes a la fecha de la aprobación definitiva.<br/><br/>Esta pre-aprobación no genera obligación al Banco de Crédito e Inversiones  de aprobar definitivamente el crédito al solicitante individualizado precedentemente.<br/><br/>;
bodyPreAprobacion;desc=<br/><br/>Te informamos que hemos evaluado tu solicitud y tienes una aprobación vigente en Banco de Crédito e Inversiones para acceder a un crédito hipotecario vivienda por un máximo de {montoUF} UF, para financiar una vivienda de {valorPropiedadUF} UF, a un plazo máximo de {plazo} años y con un porcentaje de financiamiento hasta {pjeFinanciamiento}% respecto del valor de la propiedad.<br/><br/>La presente aprobación tendrá una vigencia de 90 días corridos desde la fecha de su emisión y se otorga en mérito de los antecedentes financieros declarados por el propio cliente al banco. El otorgamiento definitivo del crédito queda sujeto al informe de tasación y antecedentes legales de la propiedad, como así mismo la aprobación de los seguros involucrados.<br/><br/>La tasa definitiva del crédito será aquella vigente al momento de realizar la firma de escritura.<br/><br/>;
bodyRechazo;desc=<br/><br/>Te informamos que tu solicitud de aprobación para acceder a un crédito hipotecario vivienda de {montoUF} UF, ha sido rechazada por el Banco Crédito e Inversiones.<br/>Sugerimos dirigirte a nuestras sucursales si desea entregarnos documentación adicional para una nueva evaluación.<br/><br/>;
tipoCartaAprobacion;desc=Carta de aprobación;
#tipoCartaPreAprobacion;desc=Carta de pre-aprobación;
tipoCartaPreAprobacion;desc=Carta de aprobación;
tipoCartaRechazo;desc=Carta de rechazo;
refContract_carta_aprobacion;desc=WEBBCI_CHIP_CARTA_APRO_HIP;
template_carta_aprobacion;desc=tmpl_WEBBCI_CHIP_CARTA_APRO_HIP;

#-------------------------------------------------------------------------------------
# Bandeja de tareas BCI NET
#-------------------------------------------------------------------------------------
bciNet_etapaRelativa;1=S;2=S;3=S;4=S;5=S;
bciNet_correlativo;9=1;10=1;11=1;12=1;13=1;14=4;15=4;16=5;especial13=2;
bciNet_tipoPorCanal;105=AS;110=OL;150=AS;151=AS;
bciNet_canalPermitido;105=S;

errorConsultaViajesEjecutivo_noEjecutivo;Desc=No posee los permisos para consultar este servicio;
#------------------------------------------------------------------------------------
# Contacto con ejecutivo web publico via email.
#------------------------------------------------------------------------------------
#DESARROLLO
#dominiomail;desc=@bcicert.cl;
#CERTIFICACION
dominiomail;desc=@bcicert.cl;
#PRODUCCION
#dominiomail;desc=@bci.cl;
remitente;nombre=Crédito Hipotecario Digital;mail=hipotecariobci@bci.cl;
sbj_contactoEjecutivo;desc=Cliente solicita asesoría en crédito hipotecario.;
bdy_contactoEjecutivo;desc=Estimado(a) Ejecutivo(a)\nTenemos una oportunidad de negocio para ti.\nUn cliente, ha solicitado un crédito hipotecario en la web bci.cl, favor contactar dentro de 24 hrs. brindándole la asesoría que necesite. Recuerda realizar una oferta integral y comunicar la documentación necesaria que debe presentar para concretar el negocio.\nTe adjuntamos los datos de la simulación realizada por el Cliente.\nTipo de solicitante: {tipoSolicitante}\nNombre Cliente: {nombreCliente}\nRut Cliente: {rutCliente}\nMonto del Crédito: {montoCredito}\nPlazo: {plazoCredito}\nTasa: {tasaCredito}\nTipo de Vivienda: {tipoVivienda}\nDatos de contacto\nMail: {email}\nTeléfono: {telefono}\n¡Esperamos puedas apoyar al cliente y concretar esta oportunidad!;
plantillaContactoEjecutivo;path=/export/weblogic/oracle10.3/wlsplatform/tablas/plantillaEmail/plantillaContactoEjecutivoSimulador.html;
errorContactarEjecutivo;mensaje=Estimado Cliente, para obtener la asesoría de nuestros ejecutivos agradeceremos pueda concurrir a una de nuestras sucursales.;
#---------------------------------------------------------------------------------
# Email respaldo de simulacion en simular (Antes de iniciar viaje)
#---------------------------------------------------------------------------------
pdf_simula_publico_subject;desc=Simulación crédito hipotecario Bci;
pdf_simula_publico_body;desc=Estimado(a): <!-- nombre -->\nAdjuntamos la simulación realizada en nuestro sitio web bci.cl.\nHaz realidad el sueño de la casa propia con BciHipotecario. Para más información puedes solicitar en nuestra web www.bci.cl tu crédito hipotecario en línea o que te contacte uno de nuestros ejecutivos para brindarte la asesoría que necesites.;
pdf_simula_publico_nombreArchivo;desc=detalleSimuladorCHIP.pdf;

#---------------------------------------------------------------------------------
# Email contacto ejecutivo por renta declarada del cliente
#---------------------------------------------------------------------------------
emailRentaDeclarada;nombreOrigen=Crédito Hipotecario Digital;emailOrigen=hipotecariobci@bci.cl;asunto=Cliente necesita validar renta en viaje hipotecario.;cuerpo=Estimado(a) Ejecutivo(a),\nel cliente {NOMBRE_CLIENTE} {APELLIDO_PATERNO_CLIENTE} {APELLIDO_MATERNO_CLIENTE} Rut {RUT}, declaró una renta de ${RENTA} que no se ha podido validar en el viaje Web. Al no poder validar la renta, se ha finalizado el viaje del cliente en la Web. Las condiciones de la solicitud las puedes ver en tu bandeja de trabajo de Bcinet.\nFavor contactar al cliente y gestionar actualización de su renta.;

#-------------------------------------------
# Mensajes de negocio
#-------------------------------------------
msg_nego_viaje_estado_rechazo;valor=Estimado Cliente, el viaje ya se encuentra en estado rechazado.;

#------------------------------------------------------------------------
#Conversion de datos del simulador al workflow de asicom
#------------------------------------------------------------------------
bienRaiz0001;CODIGO=0002;GLOSA=Casa;OBJETIVO=1;
bienRaiz0002;CODIGO=0004;GLOSA=Terreno;OBJETIVO=2;
bienRaiz0008;CODIGO=0001;GLOSA=Departamento;OBJETIVO=1;
objetivo;1=Vivienda;2=Fines Generales;
antiguedadVivienda;T1=1;T2=2;
codigoCanal;110=0;0=0;1=1;2=2;
#--------------------------------
# KEY MOTIVOS DE RECHAZO
#--------------------------------
KEY_RECHAZO_1;desc=NO_INFORMA;mensaje=Sin antecedentes;
KEY_RECHAZO_2;desc=RECHAZO_EJECUTIVO_BCINET;mensaje=Gestión del Ejecutivo;
KEY_RECHAZO_3;desc=RECHAZO_DASHBOARD_BCIPERSONA;mensaje=Acción del Cliente;
KEY_RECHAZO_4;desc=CLIENTE COLABORADOR;mensaje=Colaborador BCI;
KEY_RECHAZO_5;desc=SUC_SOL_SIN_RESOLUCION;mensaje=SUC sin resolución;
KEY_RECHAZO_6;desc=SUC_RECHAZADA;mensaje=SUC rechazada;
KEY_RECHAZO_7;desc=SUC_DEVUELTA;mensaje=SUC derivada;
KEY_RECHAZO_8;desc=SUC_NO_APROBADA;mensaje=SUC sin aprobación;
KEY_RECHAZO_9;desc=SIN_PATRIMONIO;mensaje=Renta sin patrimonio;
KEY_RECHAZO_10;desc=ERROR_PREVIRED;mensaje=Renta inválida en Previred;
KEY_RECHAZO_11;desc=RENTA_DECLARADA;mensaje=Renta sin validación;

#-------------------------------------------------------------------------
# Correo validación por patrimonio - Envío información al motor de riesgo
#-------------------------------------------------------------------------
subjectCorreoEjecutivoSinPatrimonio;desc=Cliente solicita asesoría en crédito hipotecario.;
bodyCorreoEjecutivoSinPatrimonio;desc=Tu Cliente {nombreCliente}, {rutCliente} ha solicitado un crédito hipotecario en línea con "financiamiento mayor al 80%" y requiere del ingreso de sus activos en la SUC. Favor contactar y evaluar el crédito.".;

#--------------------------------
# Nomina Bancos Asicom - Refinanciamiento
#--------------------------------

Refinanciamiento_tiposInstitucion;tipos=BCO,CSG,CCN,COP,CFI,MUT,ND;
Refinanciamiento_tipoBCO;glosa=Banco;
Refinanciamiento_tipoCSG;glosa=Compañia seguros;
Refinanciamiento_tipoCCN;glosa=Caja Compensacion;
Refinanciamiento_tipoCOP;glosa=Coperativa;
Refinanciamiento_tipoCFI;glosa=Corporación financiera;
Refinanciamiento_tipoMUT;glosa=Mutual;
Refinanciamiento_tipoND;glosa=No definido.;

Refinanciamiento_Instituciones;cantidad=16;
Refinanciamiento_Institucion1;codigo=504;glosa=BANCO BBVA;tipo=BCO;
Refinanciamiento_Institucion2;codigo=752;glosa=BANCO BICE;tipo=ND;
Refinanciamiento_Institucion3;codigo=740;glosa=BANCO CONSORCIO;tipo=BCO;
Refinanciamiento_Institucion4;codigo=1;glosa=BANCO DE CHILE;tipo=BCO;
Refinanciamiento_Institucion5;codigo=16;glosa=BANCO DE CREDITO E INVERSIONES;tipo=BCO;
Refinanciamiento_Institucion6;codigo=12;glosa=BANCO ESTADO DE CHILE;tipo=BCO;
Refinanciamiento_Institucion7;codigo=9;glosa=BANCO INTERNACIONAL;tipo=BCO;
Refinanciamiento_Institucion8;codigo=13;glosa=BANCO ITAU CHILE;tipo=BCO;
Refinanciamiento_Institucion9;codigo=37;glosa=BANCO SANTANDER ;tipo=BCO;
Refinanciamiento_Institucion10;codigo=14;glosa=BANCO SCOTIABANK;tipo=BCO;
Refinanciamiento_Institucion11;codigo=49;glosa=BANCO SECURITY;tipo=BCO;
Refinanciamiento_Institucion12;codigo=25;glosa=CORPBANCA;tipo=BCO;
Refinanciamiento_Institucion13;codigo=786;glosa=METLIFE CHILE SEG. VIDA S.A.;tipo=CSG;
Refinanciamiento_Institucion14;codigo=770;glosa=PENTA VIDA CIA. DE SEGUROS;tipo=CSG;
Refinanciamiento_Institucion15;codigo=885;glosa=PRINCIPAL CREDITOS HIPOTECARIOS S. A.;tipo=CFI;
Refinanciamiento_Institucion16;codigo=9999;glosa=OTRO;

Refinanciamiento_CodigoBCI;codigo=16;glosa=BANCO DE CREDITO E INVERSIONES;tipo=BCO;

Refinanciamiento_errorRegistro;Desc=Ocurrio un error al registrar la institución financiera. Intente más tarde.;
Refinanciamiento_errorInstitucion;Desc=La institución financiera ingresada no es válida.;
#------------------------------------------------------------------
# DATOS CORREO CON PLANTILLA LATINIA DETALLE SIMULADOR PUBLICO
#------------------------------------------------------------------
refContractSimulador_publico;desc=WEBBCI_CHIP_RES_SIM_PUB;
templateSimulador_publico;desc=tmpl_WEBBCI_CHIP_RES_SIM_PUB;

#------------------------------------------------------------------
# DATOS CORREO CON PLANTILLA LATINIA DETALLE SIMULADOR PUBLICO MD
#------------------------------------------------------------------
refContract_publico;desc=WEBBCI_CHIP_RES_SIM_PUB_MD;
template_publico;desc=tmpl_WEBBCI_CHIP_RES_SIM_PUB_MD;

#------------------------------------------------------------------
# DATOS CORREO CON PLANTILLA LATINIA DETALLE SIMULADOR PRIVADO
#------------------------------------------------------------------
refContract_privado;desc=WEBBCI_CHIP_RES_SIM_PRI;
template_privado;desc=tmpl_WEBBCI_CHIP_RES_SIM_PRI;

#------------------------------------------------------------------------------------
# Datos conexion filenet.
#------------------------------------------------------------------------------------
#Integracion
#conexionFilenet;domain=FilenetP8V3;objectStore=DocumentosTemporales;service=FileNetP8WSI;sistemaUyP=cmfnp8;

#Certificacion
conexionFilenet;domain=FNETCERT;objectStore=DocumentosTemporales;service=FileNetP8WSI;sistemaUyP=ejefnp8;

#Produccion
#conexionFilenet;domain=BCIPROD;objectStore=DocumentosTemporales;service=FileNetP8WSI;sistemaUyP=ejefnp8;

#------------------------------------------------------------------------------------
# Configuracion de montos permitidos de simulacion.
#------------------------------------------------------------------------------------
CONF_MONTOS_HIPOTECARIO;NRO_TRAMOS=2;
TRAMO0;MONTO_MIN_UF=0;MONTO_MAX_UF=10000;PORCENTAJE_FIN_MAX=0.9;
TRAMO1;MONTO_MIN_UF=10000;MONTO_MAX_UF=15000;PORCENTAJE_FIN_MAX=0.8;

#------------------------------------------------------------------------------------
# Textos aprobacion comercial de acuerdo a la renta.
#------------------------------------------------------------------------------------
codigos;PROSPECTO=txtAprobacion2;TRANSFER=txtAprobacion2;SGC=txtAprobacion2;PREVIRED=txtAprobacion2;
txtAprobacion1;texto=Esta pre-aprobación está sujeta a aprobar definitivamente el crédito después de realizar la tasación de la propiedad y recibir los resultados de la declaración personal de salud.;
txtAprobacion2;texto=El otorgamiento definitivo del crédito queda sujeto al informe de tasación y antecedentes legales de la propiedad, como así mismo la aprobación de los seguros involucrados. La tasa definitiva del crédito será aquella vigente al momento de realizar la firma de escritura.;

#------------------------------------------------------------------------------------
# Listado de productos validos para el viaje hipotecario separados por ",".
#------------------------------------------------------------------------------------
productosValidos;lista=23;

#------------------------------------------------------------------------------------
# Seguimiento workflow hipotecario
#------------------------------------------------------------------------------------
formalizador_default;nombre=;email=;

#------------------------------------------------------------------------------------
# Mapping comuna bci - Asicom (Workflow hipotecario)
#------------------------------------------------------------------------------------
codComunaBci001;codRegionAsicom=15;codComunaAsicom=811;codCiudadAsicom=8;
codComunaBci002;codRegionAsicom=15;codComunaAsicom=818;codCiudadAsicom=8;
codComunaBci003;codRegionAsicom=15;codComunaAsicom=1001;codCiudadAsicom=10;
codComunaBci004;codRegionAsicom=15;codComunaAsicom=849;codCiudadAsicom=8;
codComunaBci005;codRegionAsicom=1;codComunaAsicom=1618;codCiudadAsicom=16;
codComunaBci006;codRegionAsicom=1;codComunaAsicom=1615;codCiudadAsicom=16;
codComunaBci007;codRegionAsicom=1;codComunaAsicom=1604;codCiudadAsicom=16;
codComunaBci008;codRegionAsicom=1;codComunaAsicom=1651;codCiudadAsicom=16;
codComunaBci009;codRegionAsicom=1;codComunaAsicom=1634;codCiudadAsicom=16;
codComunaBci010;codRegionAsicom=1;codComunaAsicom=1638;codCiudadAsicom=16;
codComunaBci011;codRegionAsicom=2;codComunaAsicom=2404;codCiudadAsicom=24;
codComunaBci012;codRegionAsicom=2;codComunaAsicom=2413;codCiudadAsicom=24;
codComunaBci013;codRegionAsicom=2;codComunaAsicom=5602;codCiudadAsicom=56;
codComunaBci014;codRegionAsicom=2;codComunaAsicom=5608;codCiudadAsicom=56;
codComunaBci015;codRegionAsicom=2;codComunaAsicom=5610;codCiudadAsicom=56;
codComunaBci016;codRegionAsicom=2;codComunaAsicom=6400;codCiudadAsicom=64;
codComunaBci017;codRegionAsicom=2;codComunaAsicom=6421;codCiudadAsicom=64;
codComunaBci018;codRegionAsicom=2;codComunaAsicom=5612;codCiudadAsicom=56;
codComunaBci019;codRegionAsicom=2;codComunaAsicom=7208;codCiudadAsicom=72;
codComunaBci020;codRegionAsicom=3;codComunaAsicom=8002;codCiudadAsicom=80;
codComunaBci021;codRegionAsicom=3;codComunaAsicom=9801;codCiudadAsicom=98;
codComunaBci022;codRegionAsicom=3;codComunaAsicom=10403;codCiudadAsicom=104;
codComunaBci023;codRegionAsicom=3;codComunaAsicom=10001;codCiudadAsicom=100;
codComunaBci024;codRegionAsicom=3;codComunaAsicom=10425;codCiudadAsicom=104;
codComunaBci025;codRegionAsicom=3;codComunaAsicom=11232;codCiudadAsicom=112;
codComunaBci026;codRegionAsicom=3;codComunaAsicom=11215;codCiudadAsicom=112;
codComunaBci027;codRegionAsicom=3;codComunaAsicom=11216;codCiudadAsicom=112;
codComunaBci028;codRegionAsicom=3;codComunaAsicom=11202;codCiudadAsicom=112;
codComunaBci029;codRegionAsicom=4;codComunaAsicom=12022;codCiudadAsicom=120;
codComunaBci030;codRegionAsicom=4;codComunaAsicom=12020;codCiudadAsicom=120;
codComunaBci031;codRegionAsicom=4;codComunaAsicom=12802;codCiudadAsicom=128;
codComunaBci032;codRegionAsicom=4;codComunaAsicom=14001;codCiudadAsicom=140;
codComunaBci033;codRegionAsicom=4;codComunaAsicom=13623;codCiudadAsicom=136;
codComunaBci034;codRegionAsicom=4;codComunaAsicom=13615;codCiudadAsicom=136;
codComunaBci035;codRegionAsicom=4;codComunaAsicom=14447;codCiudadAsicom=144;
codComunaBci036;codRegionAsicom=4;codComunaAsicom=14471;codCiudadAsicom=144;
codComunaBci037;codRegionAsicom=4;codComunaAsicom=14445;codCiudadAsicom=144;
codComunaBci038;codRegionAsicom=4;codComunaAsicom=15202;codCiudadAsicom=152;
codComunaBci039;codRegionAsicom=4;codComunaAsicom=14454;codCiudadAsicom=144;
codComunaBci040;codRegionAsicom=4;codComunaAsicom=16019;codCiudadAsicom=160;
codComunaBci041;codRegionAsicom=4;codComunaAsicom=17622;codCiudadAsicom=176;
codComunaBci042;codRegionAsicom=4;codComunaAsicom=16841;codCiudadAsicom=168;
codComunaBci043;codRegionAsicom=4;codComunaAsicom=16027;codCiudadAsicom=160;
codComunaBci044;codRegionAsicom=5;codComunaAsicom=20014;codCiudadAsicom=200;
codComunaBci045;codRegionAsicom=5;codComunaAsicom=18428;codCiudadAsicom=184;
codComunaBci046;codRegionAsicom=5;codComunaAsicom=18404;codCiudadAsicom=184;
codComunaBci047;codRegionAsicom=5;codComunaAsicom=20034;codCiudadAsicom=200;
codComunaBci048;codRegionAsicom=5;codComunaAsicom=20022;codCiudadAsicom=200;
codComunaBci049;codRegionAsicom=5;codComunaAsicom=22424;codCiudadAsicom=224;
codComunaBci050;codRegionAsicom=5;codComunaAsicom=22437;codCiudadAsicom=224;
codComunaBci051;codRegionAsicom=5;codComunaAsicom=22405;codCiudadAsicom=224;
codComunaBci052;codRegionAsicom=5;codComunaAsicom=20838;codCiudadAsicom=208;
codComunaBci053;codRegionAsicom=5;codComunaAsicom=20839;codCiudadAsicom=208;
codComunaBci054;codRegionAsicom=5;codComunaAsicom=21601;codCiudadAsicom=216;
codComunaBci055;codRegionAsicom=5;codComunaAsicom=20845;codCiudadAsicom=208;
codComunaBci056;codRegionAsicom=5;codComunaAsicom=20832;codCiudadAsicom=208;
codComunaBci057;codRegionAsicom=5;codComunaAsicom=24010;codCiudadAsicom=240;
codComunaBci058;codRegionAsicom=5;codComunaAsicom=24002;codCiudadAsicom=240;
codComunaBci059;codRegionAsicom=5;codComunaAsicom=24810;codCiudadAsicom=248;
codComunaBci060;codRegionAsicom=5;codComunaAsicom=24805;codCiudadAsicom=248;
codComunaBci061;codRegionAsicom=5;codComunaAsicom=23206;codCiudadAsicom=232;
codComunaBci062;codRegionAsicom=5;codComunaAsicom=23212;codCiudadAsicom=232;
codComunaBci063;codRegionAsicom=5;codComunaAsicom=23205;codCiudadAsicom=232;
codComunaBci064;codRegionAsicom=5;codComunaAsicom=25607;codCiudadAsicom=256;
codComunaBci065;codRegionAsicom=5;codComunaAsicom=25616;codCiudadAsicom=256;
codComunaBci066;codRegionAsicom=5;codComunaAsicom=29636;codCiudadAsicom=296;
codComunaBci067;codRegionAsicom=5;codComunaAsicom=28027;codCiudadAsicom=280;
codComunaBci068;codRegionAsicom=5;codComunaAsicom=28808;codCiudadAsicom=288;
codComunaBci069;codRegionAsicom=5;codComunaAsicom=28807;codCiudadAsicom=288;
codComunaBci070;codRegionAsicom=5;codComunaAsicom=27210;codCiudadAsicom=272;
codComunaBci071;codRegionAsicom=5;codComunaAsicom=26413;codCiudadAsicom=264;
codComunaBci072;codRegionAsicom=5;codComunaAsicom=30403;codCiudadAsicom=304;
codComunaBci073;codRegionAsicom=5;codComunaAsicom=29617;codCiudadAsicom=296;
codComunaBci074;codRegionAsicom=5;codComunaAsicom=33665;codCiudadAsicom=336;
codComunaBci075;codRegionAsicom=5;codComunaAsicom=33606;codCiudadAsicom=336;
codComunaBci076;codRegionAsicom=5;codComunaAsicom=33620;codCiudadAsicom=336;
codComunaBci077;codRegionAsicom=5;codComunaAsicom=33677;codCiudadAsicom=336;
codComunaBci078;codRegionAsicom=5;codComunaAsicom=33678;codCiudadAsicom=336;
codComunaBci079;codRegionAsicom=5;codComunaAsicom=33672;codCiudadAsicom=336;
codComunaBci080;codRegionAsicom=13;codComunaAsicom=320101;codCiudadAsicom=320;
codComunaBci081;codRegionAsicom=13;codComunaAsicom=322201;codCiudadAsicom=320;
codComunaBci082;codRegionAsicom=13;codComunaAsicom=321301;codCiudadAsicom=320;
codComunaBci083;codRegionAsicom=13;codComunaAsicom=322301;codCiudadAsicom=320;
codComunaBci084;codRegionAsicom=13;codComunaAsicom=322401;codCiudadAsicom=320;
codComunaBci085;codRegionAsicom=13;codComunaAsicom=320301;codCiudadAsicom=320;
codComunaBci086;codRegionAsicom=13;codComunaAsicom=322501;codCiudadAsicom=320;
codComunaBci087;codRegionAsicom=13;codComunaAsicom=322601;codCiudadAsicom=320;
codComunaBci088;codRegionAsicom=13;codComunaAsicom=320201;codCiudadAsicom=320;
codComunaBci089;codRegionAsicom=13;codComunaAsicom=320501;codCiudadAsicom=320;
codComunaBci090;codRegionAsicom=13;codComunaAsicom=320401;codCiudadAsicom=320;
codComunaBci091;codRegionAsicom=13;codComunaAsicom=321901;codCiudadAsicom=320;
codComunaBci092;codRegionAsicom=13;codComunaAsicom=322001;codCiudadAsicom=320;
codComunaBci093;codRegionAsicom=13;codComunaAsicom=320601;codCiudadAsicom=320;
codComunaBci094;codRegionAsicom=13;codComunaAsicom=322701;codCiudadAsicom=320;
codComunaBci095;codRegionAsicom=13;codComunaAsicom=320801;codCiudadAsicom=320;
codComunaBci096;codRegionAsicom=13;codComunaAsicom=321801;codCiudadAsicom=320;
codComunaBci097;codRegionAsicom=13;codComunaAsicom=322101;codCiudadAsicom=320;
codComunaBci098;codRegionAsicom=13;codComunaAsicom=320701;codCiudadAsicom=320;
codComunaBci099;codRegionAsicom=13;codComunaAsicom=320901;codCiudadAsicom=320;
codComunaBci100;codRegionAsicom=13;codComunaAsicom=322801;codCiudadAsicom=320;
codComunaBci101;codRegionAsicom=13;codComunaAsicom=322901;codCiudadAsicom=320;
codComunaBci102;codRegionAsicom=13;codComunaAsicom=323001;codCiudadAsicom=320;
codComunaBci103;codRegionAsicom=13;codComunaAsicom=321501;codCiudadAsicom=320;
codComunaBci104;codRegionAsicom=13;codComunaAsicom=323101;codCiudadAsicom=320;
codComunaBci105;codRegionAsicom=13;codComunaAsicom=32801;codCiudadAsicom=328;
codComunaBci106;codRegionAsicom=13;codComunaAsicom=321001;codCiudadAsicom=320;
codComunaBci107;codRegionAsicom=13;codComunaAsicom=321701;codCiudadAsicom=320;
codComunaBci108;codRegionAsicom=13;codComunaAsicom=321101;codCiudadAsicom=320;
codComunaBci109;codRegionAsicom=13;codComunaAsicom=321601;codCiudadAsicom=320;
codComunaBci110;codRegionAsicom=13;codComunaAsicom=321201;codCiudadAsicom=320;
codComunaBci111;codRegionAsicom=13;codComunaAsicom=321401;codCiudadAsicom=320;
codComunaBci112;codRegionAsicom=13;codComunaAsicom=32401;codCiudadAsicom=324;
codComunaBci113;codRegionAsicom=13;codComunaAsicom=323103;codCiudadAsicom=320;
codComunaBci114;codRegionAsicom=13;codComunaAsicom=32403;codCiudadAsicom=324;
codComunaBci115;codRegionAsicom=13;codComunaAsicom=35201;codCiudadAsicom=352;
codComunaBci116;codRegionAsicom=13;codComunaAsicom=35601;codCiudadAsicom=356;
codComunaBci117;codRegionAsicom=13;codComunaAsicom=35212;codCiudadAsicom=320;
codComunaBci118;codRegionAsicom=13;codComunaAsicom=34401;codCiudadAsicom=344;
codComunaBci119;codRegionAsicom=13;codComunaAsicom=38401;codCiudadAsicom=384;
codComunaBci120;codRegionAsicom=13;codComunaAsicom=38424;codCiudadAsicom=384;
codComunaBci121;codRegionAsicom=13;codComunaAsicom=34402;codCiudadAsicom=344;
codComunaBci122;codRegionAsicom=13;codComunaAsicom=37601;codCiudadAsicom=376;
codComunaBci123;codRegionAsicom=13;codComunaAsicom=37643;codCiudadAsicom=376;
codComunaBci124;codRegionAsicom=13;codComunaAsicom=31200;codCiudadAsicom=312;
codComunaBci125;codRegionAsicom=13;codComunaAsicom=37602;codCiudadAsicom=376;
codComunaBci126;codRegionAsicom=13;codComunaAsicom=37654;codCiudadAsicom=376;
codComunaBci127;codRegionAsicom=13;codComunaAsicom=36801;codCiudadAsicom=368;
codComunaBci128;codRegionAsicom=13;codComunaAsicom=36001;codCiudadAsicom=360;
codComunaBci129;codRegionAsicom=13;codComunaAsicom=36805;codCiudadAsicom=368;
codComunaBci130;codRegionAsicom=13;codComunaAsicom=37620;codCiudadAsicom=376;
codComunaBci131;codRegionAsicom=6;codComunaAsicom=40026;codCiudadAsicom=400;
codComunaBci132;codRegionAsicom=6;codComunaAsicom=39205;codCiudadAsicom=392;
codComunaBci133;codRegionAsicom=6;codComunaAsicom=40029;codCiudadAsicom=400;
codComunaBci134;codRegionAsicom=6;codComunaAsicom=39202;codCiudadAsicom=392;
codComunaBci135;codRegionAsicom=6;codComunaAsicom=40013;codCiudadAsicom=400;
codComunaBci136;codRegionAsicom=6;codComunaAsicom=43203;codCiudadAsicom=432;
codComunaBci137;codRegionAsicom=6;codComunaAsicom=43205;codCiudadAsicom=432;
codComunaBci138;codRegionAsicom=6;codComunaAsicom=44033;codCiudadAsicom=440;
codComunaBci139;codRegionAsicom=6;codComunaAsicom=44024;codCiudadAsicom=440;
codComunaBci140;codRegionAsicom=6;codComunaAsicom=44031;codCiudadAsicom=440;
codComunaBci141;codRegionAsicom=6;codComunaAsicom=44833;codCiudadAsicom=448;
codComunaBci142;codRegionAsicom=6;codComunaAsicom=44825;codCiudadAsicom=448;
codComunaBci143;codRegionAsicom=6;codComunaAsicom=45606;codCiudadAsicom=456;
codComunaBci144;codRegionAsicom=6;codComunaAsicom=42404;codCiudadAsicom=424;
codComunaBci145;codRegionAsicom=6;codComunaAsicom=42403;codCiudadAsicom=424;
codComunaBci146;codRegionAsicom=6;codComunaAsicom=42405;codCiudadAsicom=424;
codComunaBci147;codRegionAsicom=6;codComunaAsicom=45211;codCiudadAsicom=452;
codComunaBci148;codRegionAsicom=6;codComunaAsicom=46417;codCiudadAsicom=464;
codComunaBci149;codRegionAsicom=6;codComunaAsicom=48814;codCiudadAsicom=488;
codComunaBci150;codRegionAsicom=6;codComunaAsicom=46412;codCiudadAsicom=464;
codComunaBci151;codRegionAsicom=6;codComunaAsicom=47213;codCiudadAsicom=472;
codComunaBci152;codRegionAsicom=6;codComunaAsicom=47206;codCiudadAsicom=472;
codComunaBci153;codRegionAsicom=6;codComunaAsicom=48027;codCiudadAsicom=480;
codComunaBci154;codRegionAsicom=6;codComunaAsicom=48013;codCiudadAsicom=480;
codComunaBci155;codRegionAsicom=6;codComunaAsicom=48447;codCiudadAsicom=484;
codComunaBci156;codRegionAsicom=6;codComunaAsicom=48016;codCiudadAsicom=480;
codComunaBci157;codRegionAsicom=6;codComunaAsicom=48441;codCiudadAsicom=484;
codComunaBci158;codRegionAsicom=6;codComunaAsicom=46001;codCiudadAsicom=460;
codComunaBci159;codRegionAsicom=6;codComunaAsicom=46003;codCiudadAsicom=460;
codComunaBci160;codRegionAsicom=6;codComunaAsicom=46300;codCiudadAsicom=463;
codComunaBci161;codRegionAsicom=6;codComunaAsicom=48417;codCiudadAsicom=484;
codComunaBci162;codRegionAsicom=6;codComunaAsicom=3709;codCiudadAsicom=460;
codComunaBci163;codRegionAsicom=6;codComunaAsicom=48019;codCiudadAsicom=480;
codComunaBci164;codRegionAsicom=7;codComunaAsicom=49607;codCiudadAsicom=496;
codComunaBci165;codRegionAsicom=7;codComunaAsicom=49634;codCiudadAsicom=496;
codComunaBci166;codRegionAsicom=7;codComunaAsicom=49630;codCiudadAsicom=496;
codComunaBci167;codRegionAsicom=7;codComunaAsicom=51214;codCiudadAsicom=512;
codComunaBci168;codRegionAsicom=7;codComunaAsicom=51217;codCiudadAsicom=512;
codComunaBci169;codRegionAsicom=7;codComunaAsicom=50001;codCiudadAsicom=500;
codComunaBci170;codRegionAsicom=7;codComunaAsicom=50005;codCiudadAsicom=500;
codComunaBci171;codRegionAsicom=7;codComunaAsicom=50010;codCiudadAsicom=500;
codComunaBci172;codRegionAsicom=7;codComunaAsicom=49628;codCiudadAsicom=496;
codComunaBci173;codRegionAsicom=7;codComunaAsicom=52847;codCiudadAsicom=528;
codComunaBci174;codRegionAsicom=7;codComunaAsicom=52832;codCiudadAsicom=528;
codComunaBci175;codRegionAsicom=7;codComunaAsicom=52842;codCiudadAsicom=528;
codComunaBci176;codRegionAsicom=7;codComunaAsicom=52843;codCiudadAsicom=528;
codComunaBci177;codRegionAsicom=7;codComunaAsicom=52828;codCiudadAsicom=528;
codComunaBci178;codRegionAsicom=7;codComunaAsicom=52003;codCiudadAsicom=520;
codComunaBci179;codRegionAsicom=7;codComunaAsicom=52833;codCiudadAsicom=528;
codComunaBci180;codRegionAsicom=7;codComunaAsicom=52002;codCiudadAsicom=520;
codComunaBci181;codRegionAsicom=7;codComunaAsicom=50407;codCiudadAsicom=504;
codComunaBci182;codRegionAsicom=7;codComunaAsicom=52824;codCiudadAsicom=528;
codComunaBci183;codRegionAsicom=7;codComunaAsicom=55252;codCiudadAsicom=552;
codComunaBci184;codRegionAsicom=7;codComunaAsicom=55207;codCiudadAsicom=552;
codComunaBci185;codRegionAsicom=7;codComunaAsicom=55228;codCiudadAsicom=552;
codComunaBci186;codRegionAsicom=7;codComunaAsicom=56821;codCiudadAsicom=568;
codComunaBci187;codRegionAsicom=7;codComunaAsicom=56827;codCiudadAsicom=568;
codComunaBci188;codRegionAsicom=7;codComunaAsicom=54411;codCiudadAsicom=544;
codComunaBci189;codRegionAsicom=7;codComunaAsicom=53614;codCiudadAsicom=536;
codComunaBci190;codRegionAsicom=7;codComunaAsicom=56001;codCiudadAsicom=560;
codComunaBci191;codRegionAsicom=7;codComunaAsicom=55617;codCiudadAsicom=556;
codComunaBci192;codRegionAsicom=7;codComunaAsicom=55603;codCiudadAsicom=556;
codComunaBci193;codRegionAsicom=8;codComunaAsicom=60005;codCiudadAsicom=600;
codComunaBci194;codRegionAsicom=8;codComunaAsicom=58410;codCiudadAsicom=584;
codComunaBci195;codRegionAsicom=8;codComunaAsicom=58416;codCiudadAsicom=584;
codComunaBci196;codRegionAsicom=8;codComunaAsicom=58411;codCiudadAsicom=584;
codComunaBci197;codRegionAsicom=8;codComunaAsicom=60007;codCiudadAsicom=600;
codComunaBci198;codRegionAsicom=8;codComunaAsicom=60026;codCiudadAsicom=600;
codComunaBci199;codRegionAsicom=8;codComunaAsicom=59217;codCiudadAsicom=592;
codComunaBci200;codRegionAsicom=8;codComunaAsicom=69607;codCiudadAsicom=696;
codComunaBci201;codRegionAsicom=8;codComunaAsicom=69622;codCiudadAsicom=696;
codComunaBci202;codRegionAsicom=8;codComunaAsicom=69612;codCiudadAsicom=696;
codComunaBci203;codRegionAsicom=8;codComunaAsicom=61601;codCiudadAsicom=616;
codComunaBci204;codRegionAsicom=8;codComunaAsicom=61605;codCiudadAsicom=616;
codComunaBci205;codRegionAsicom=8;codComunaAsicom=77623;codCiudadAsicom=776;
codComunaBci206;codRegionAsicom=8;codComunaAsicom=60037;codCiudadAsicom=600;
codComunaBci207;codRegionAsicom=8;codComunaAsicom=59203;codCiudadAsicom=592;
codComunaBci208;codRegionAsicom=8;codComunaAsicom=57615;codCiudadAsicom=576;
codComunaBci209;codRegionAsicom=8;codComunaAsicom=57604;codCiudadAsicom=576;
codComunaBci210;codRegionAsicom=8;codComunaAsicom=57613;codCiudadAsicom=576;
codComunaBci211;codRegionAsicom=8;codComunaAsicom=57611;codCiudadAsicom=576;
codComunaBci212;codRegionAsicom=8;codComunaAsicom=58413;codCiudadAsicom=584;
codComunaBci213;codRegionAsicom=8;codComunaAsicom=72018;codCiudadAsicom=720;
codComunaBci214;codRegionAsicom=8;codComunaAsicom=64801;codCiudadAsicom=648;
codComunaBci215;codRegionAsicom=8;codComunaAsicom=69621;codCiudadAsicom=696;
codComunaBci216;codRegionAsicom=8;codComunaAsicom=72001;codCiudadAsicom=720;
codComunaBci217;codRegionAsicom=8;codComunaAsicom=72025;codCiudadAsicom=720;
codComunaBci218;codRegionAsicom=8;codComunaAsicom=72813;codCiudadAsicom=728;
codComunaBci219;codRegionAsicom=8;codComunaAsicom=72810;codCiudadAsicom=728;
codComunaBci220;codRegionAsicom=8;codComunaAsicom=75210;codCiudadAsicom=752;
codComunaBci221;codRegionAsicom=8;codComunaAsicom=73603;codCiudadAsicom=736;
codComunaBci222;codRegionAsicom=8;codComunaAsicom=73602;codCiudadAsicom=736;
codComunaBci223;codRegionAsicom=8;codComunaAsicom=71204;codCiudadAsicom=712;
codComunaBci224;codRegionAsicom=8;codComunaAsicom=71206;codCiudadAsicom=712;
codComunaBci225;codRegionAsicom=8;codComunaAsicom=68808;codCiudadAsicom=688;
codComunaBci226;codRegionAsicom=8;codComunaAsicom=62409;codCiudadAsicom=624;
codComunaBci227;codRegionAsicom=8;codComunaAsicom=62829;codCiudadAsicom=624;
codComunaBci228;codRegionAsicom=8;codComunaAsicom=63210;codCiudadAsicom=624;
codComunaBci229;codRegionAsicom=8;codComunaAsicom=60811;codCiudadAsicom=624;
codComunaBci230;codRegionAsicom=8;codComunaAsicom=62413;codCiudadAsicom=624;
codComunaBci231;codRegionAsicom=8;codComunaAsicom=62414;codCiudadAsicom=624;
codComunaBci232;codRegionAsicom=8;codComunaAsicom=66404;codCiudadAsicom=664;
codComunaBci233;codRegionAsicom=8;codComunaAsicom=67203;codCiudadAsicom=672;
codComunaBci234;codRegionAsicom=8;codComunaAsicom=66402;codCiudadAsicom=664;
codComunaBci235;codRegionAsicom=8;codComunaAsicom=74403;codCiudadAsicom=744;
codComunaBci236;codRegionAsicom=8;codComunaAsicom=70403;codCiudadAsicom=704;
codComunaBci237;codRegionAsicom=8;codComunaAsicom=68002;codCiudadAsicom=680;
codComunaBci238;codRegionAsicom=8;codComunaAsicom=74404;codCiudadAsicom=744;
codComunaBci239;codRegionAsicom=8;codComunaAsicom=77603;codCiudadAsicom=776;
codComunaBci240;codRegionAsicom=8;codComunaAsicom=77605;codCiudadAsicom=776;
codComunaBci241;codRegionAsicom=8;codComunaAsicom=77625;codCiudadAsicom=776;
codComunaBci242;codRegionAsicom=9;codComunaAsicom=76001;codCiudadAsicom=760;
codComunaBci243;codRegionAsicom=9;codComunaAsicom=76009;codCiudadAsicom=760;
codComunaBci244;codRegionAsicom=9;codComunaAsicom=78401;codCiudadAsicom=784;
codComunaBci245;codRegionAsicom=9;codComunaAsicom=80808;codCiudadAsicom=808;
codComunaBci246;codRegionAsicom=9;codComunaAsicom=80803;codCiudadAsicom=808;
codComunaBci247;codRegionAsicom=9;codComunaAsicom=78403;codCiudadAsicom=784;
codComunaBci248;codRegionAsicom=9;codComunaAsicom=79206;codCiudadAsicom=792;
codComunaBci249;codRegionAsicom=9;codComunaAsicom=80010;codCiudadAsicom=800;
codComunaBci250;codRegionAsicom=9;codComunaAsicom=80005;codCiudadAsicom=800;
codComunaBci251;codRegionAsicom=9;codComunaAsicom=76810;codCiudadAsicom=768;
codComunaBci252;codRegionAsicom=9;codComunaAsicom=76006;codCiudadAsicom=760;
codComunaBci253;codRegionAsicom=9;codComunaAsicom=84020;codCiudadAsicom=840;
codComunaBci254;codRegionAsicom=9;codComunaAsicom=81603;codCiudadAsicom=816;
codComunaBci255;codRegionAsicom=9;codComunaAsicom=81604;codCiudadAsicom=816;
codComunaBci256;codRegionAsicom=9;codComunaAsicom=84022;codCiudadAsicom=840;
codComunaBci257;codRegionAsicom=9;codComunaAsicom=85601;codCiudadAsicom=856;
codComunaBci258;codRegionAsicom=9;codComunaAsicom=85603;codCiudadAsicom=856;
codComunaBci259;codRegionAsicom=9;codComunaAsicom=89203;codCiudadAsicom=892;
codComunaBci260;codRegionAsicom=9;codComunaAsicom=89208;codCiudadAsicom=892;
codComunaBci261;codRegionAsicom=9;codComunaAsicom=88803;codCiudadAsicom=888;
codComunaBci262;codRegionAsicom=9;codComunaAsicom=84008;codCiudadAsicom=840;
codComunaBci263;codRegionAsicom=9;codComunaAsicom=87208;codCiudadAsicom=872;
codComunaBci264;codRegionAsicom=9;codComunaAsicom=88001;codCiudadAsicom=880;
codComunaBci265;codRegionAsicom=9;codComunaAsicom=89605;codCiudadAsicom=896;
codComunaBci266;codRegionAsicom=9;codComunaAsicom=88508;codCiudadAsicom=885;
codComunaBci267;codRegionAsicom=9;codComunaAsicom=84021;codCiudadAsicom=840;
codComunaBci268;codRegionAsicom=9;codComunaAsicom=82416;codCiudadAsicom=824;
codComunaBci269;codRegionAsicom=9;codComunaAsicom=82404;codCiudadAsicom=824;
codComunaBci270;codRegionAsicom=9;codComunaAsicom=84817;codCiudadAsicom=848;
codComunaBci271;codRegionAsicom=9;codComunaAsicom=81602;codCiudadAsicom=816;
codComunaBci272;codRegionAsicom=14;codComunaAsicom=92817;codCiudadAsicom=928;
codComunaBci273;codRegionAsicom=14;codComunaAsicom=92006;codCiudadAsicom=920;
codComunaBci274;codRegionAsicom=14;codComunaAsicom=91202;codCiudadAsicom=912;
codComunaBci275;codRegionAsicom=14;codComunaAsicom=93606;codCiudadAsicom=936;
codComunaBci276;codRegionAsicom=14;codComunaAsicom=94404;codCiudadAsicom=944;
codComunaBci277;codRegionAsicom=14;codComunaAsicom=92808;codCiudadAsicom=928;
codComunaBci278;codRegionAsicom=14;codComunaAsicom=92004;codCiudadAsicom=920;
codComunaBci279;codRegionAsicom=14;codComunaAsicom=90411;codCiudadAsicom=904;
codComunaBci280;codRegionAsicom=14;codComunaAsicom=95214;codCiudadAsicom=952;
codComunaBci281;codRegionAsicom=14;codComunaAsicom=94410;codCiudadAsicom=944;
codComunaBci282;codRegionAsicom=14;codComunaAsicom=96023;codCiudadAsicom=960;
codComunaBci283;codRegionAsicom=14;codComunaAsicom=140101;codCiudadAsicom=1401;
codComunaBci284;codRegionAsicom=10;codComunaAsicom=96851;codCiudadAsicom=968;
codComunaBci285;codRegionAsicom=10;codComunaAsicom=96884;codCiudadAsicom=968;
codComunaBci286;codRegionAsicom=10;codComunaAsicom=96890;codCiudadAsicom=968;
codComunaBci287;codRegionAsicom=10;codComunaAsicom=96864;codCiudadAsicom=968;
codComunaBci288;codRegionAsicom=10;codComunaAsicom=98808;codCiudadAsicom=988;
codComunaBci289;codRegionAsicom=10;codComunaAsicom=98418;codCiudadAsicom=984;
codComunaBci290;codRegionAsicom=10;codComunaAsicom=96883;codCiudadAsicom=968;
codComunaBci291;codRegionAsicom=10;codComunaAsicom=102447;codCiudadAsicom=1024;
codComunaBci292;codRegionAsicom=10;codComunaAsicom=100819;codCiudadAsicom=1008;
codComunaBci293;codRegionAsicom=10;codComunaAsicom=102415;codCiudadAsicom=1024;
codComunaBci294;codRegionAsicom=10;codComunaAsicom=103203;codCiudadAsicom=1032;
codComunaBci295;codRegionAsicom=10;codComunaAsicom=104012;codCiudadAsicom=1040;
codComunaBci296;codRegionAsicom=10;codComunaAsicom=102437;codCiudadAsicom=1024;
codComunaBci297;codRegionAsicom=10;codComunaAsicom=101608;codCiudadAsicom=1016;
codComunaBci298;codRegionAsicom=10;codComunaAsicom=100001;codCiudadAsicom=1000;
codComunaBci299;codRegionAsicom=10;codComunaAsicom=99203;codCiudadAsicom=992;
codComunaBci300;codRegionAsicom=10;codComunaAsicom=105605;codCiudadAsicom=1056;
codComunaBci301;codRegionAsicom=10;codComunaAsicom=104802;codCiudadAsicom=1048;
codComunaBci302;codRegionAsicom=10;codComunaAsicom=104845;codCiudadAsicom=1048;
codComunaBci303;codRegionAsicom=10;codComunaAsicom=105610;codCiudadAsicom=1056;
codComunaBci304;codRegionAsicom=10;codComunaAsicom=106014;codCiudadAsicom=1060;
codComunaBci305;codRegionAsicom=10;codComunaAsicom=106033;codCiudadAsicom=1060;
codComunaBci306;codRegionAsicom=10;codComunaAsicom=105624;codCiudadAsicom=1056;
codComunaBci307;codRegionAsicom=10;codComunaAsicom=106402;codCiudadAsicom=1064;
codComunaBci308;codRegionAsicom=10;codComunaAsicom=106413;codCiudadAsicom=1064;
codComunaBci309;codRegionAsicom=10;codComunaAsicom=106818;codCiudadAsicom=1068;
codComunaBci310;codRegionAsicom=10;codComunaAsicom=107401;codCiudadAsicom=1074;
codComunaBci311;codRegionAsicom=10;codComunaAsicom=102422;codCiudadAsicom=1024;
codComunaBci312;codRegionAsicom=10;codComunaAsicom=107501;codCiudadAsicom=1075;
codComunaBci313;codRegionAsicom=10;codComunaAsicom=104014;codCiudadAsicom=1040;
codComunaBci314;codRegionAsicom=11;codComunaAsicom=108802;codCiudadAsicom=1088;
codComunaBci315;codRegionAsicom=11;codComunaAsicom=108808;codCiudadAsicom=1088;
codComunaBci316;codRegionAsicom=11;codComunaAsicom=6901;codCiudadAsicom=1080;
codComunaBci317;codRegionAsicom=11;codComunaAsicom=6903;codCiudadAsicom=1080;
codComunaBci318;codRegionAsicom=11;codComunaAsicom=59996;codCiudadAsicom=528;
codComunaBci319;codRegionAsicom=11;codComunaAsicom=109602;codCiudadAsicom=1096;
codComunaBci320;codRegionAsicom=11;codComunaAsicom=7003;codCiudadAsicom=1096;
codComunaBci321;codRegionAsicom=11;codComunaAsicom=110001;codCiudadAsicom=1100;
codComunaBci322;codRegionAsicom=11;codComunaAsicom=109613;codCiudadAsicom=1096;
codComunaBci323;codRegionAsicom=11;codComunaAsicom=59997;codCiudadAsicom=528;
codComunaBci324;codRegionAsicom=12;codComunaAsicom=110411;codCiudadAsicom=1104;
codComunaBci325;codRegionAsicom=12;codComunaAsicom=110415;codCiudadAsicom=1104;
codComunaBci326;codRegionAsicom=12;codComunaAsicom=111216;codCiudadAsicom=1112;
codComunaBci327;codRegionAsicom=12;codComunaAsicom=111217;codCiudadAsicom=1112;
codComunaBci328;codRegionAsicom=12;codComunaAsicom=111213;codCiudadAsicom=1112;
codComunaBci329;codRegionAsicom=12;codComunaAsicom=111218;codCiudadAsicom=1112;
codComunaBci330;codRegionAsicom=12;codComunaAsicom=112001;codCiudadAsicom=1120;
codComunaBci331;codRegionAsicom=12;codComunaAsicom=112002;codCiudadAsicom=1120;
codComunaBci332;codRegionAsicom=12;codComunaAsicom=112003;codCiudadAsicom=1120;
codComunaBci333;codRegionAsicom=12;codComunaAsicom=7801;codCiudadAsicom=1130;
codComunaBci334;codRegionAsicom=12;codComunaAsicom=111202;codCiudadAsicom=1112;
codComunaBci340;codRegionAsicom=1;codComunaAsicom=1652;codCiudadAsicom=16;
codComunaBci342;codRegionAsicom=7;codComunaAsicom=50444;codCiudadAsicom=504;
codComunaBci343;codRegionAsicom=8;codComunaAsicom=4901;codCiudadAsicom=720;
codComunaBci344;codRegionAsicom=8;codComunaAsicom=62426;codCiudadAsicom=624;
codComunaBci346;codRegionAsicom=4;codComunaAsicom=16007;codCiudadAsicom=160;
codComunaBci501;codRegionAsicom=1;codComunaAsicom=4001;codCiudadAsicom=40;
codComunaBci502;codRegionAsicom=2;codComunaAsicom=4801;codCiudadAsicom=48;
codComunaBci503;codRegionAsicom=3;codComunaAsicom=8801;codCiudadAsicom=88;
codComunaBci504;codRegionAsicom=3;codComunaAsicom=9601;codCiudadAsicom=96;
codComunaBci505;codRegionAsicom=10;codComunaAsicom=92006;codCiudadAsicom=920;
codComunaBci506;codRegionAsicom=10;codComunaAsicom=107201;codCiudadAsicom=1072;
codComunaBci507;codRegionAsicom=10;codComunaAsicom=107501;codCiudadAsicom=1075;
codComunaBci508;codRegionAsicom=12;codComunaAsicom=112401;codCiudadAsicom=1124;
codComunaBci509;codRegionAsicom=12;codComunaAsicom=113001;codCiudadAsicom=1130;
codComunaBci510;codRegionAsicom=13;codComunaAsicom=320101;codCiudadAsicom=320;
codComunaBci511;codRegionAsicom=13;codComunaAsicom=32801;codCiudadAsicom=328;
codComunaBci512;codRegionAsicom=5;codComunaAsicom=22501;codCiudadAsicom=225;
codComunaBci513;codRegionAsicom=5;codComunaAsicom=28401;codCiudadAsicom=284;
codComunaBci514;codRegionAsicom=5;codComunaAsicom=29001;codCiudadAsicom=290;
codComunaBci515;codRegionAsicom=5;codComunaAsicom=30002;codCiudadAsicom=300;
codComunaBci516;codRegionAsicom=5;codComunaAsicom=34001;codCiudadAsicom=340;
codComunaBci517;codRegionAsicom=10;codComunaAsicom=106001;codCiudadAsicom=1060;
codComunaBci519;codRegionAsicom=13;codComunaAsicom=36003;codCiudadAsicom=360;
codComunaBci520;codRegionAsicom=8;codComunaAsicom=60006;codCiudadAsicom=600;
codComunaBci521;codRegionAsicom=8;codComunaAsicom=62425;codCiudadAsicom=624;
codComunaBci522;codRegionAsicom=8;codComunaAsicom=62407;codCiudadAsicom=624;
codComunaBci523;codRegionAsicom=9;codComunaAsicom=84016;codCiudadAsicom=840;
codComunaBci524;codRegionAsicom=7;codComunaAsicom=50444;codCiudadAsicom=504;
codComunaBci525;codRegionAsicom=9;codComunaAsicom=84806;codCiudadAsicom=848;
codComunaBci999;codRegionAsicom=13;codComunaAsicom=37603;codCiudadAsicom=376;

#------------------------------------------------------------------------------------
# Parametros Motion Display
#------------------------------------------------------------------------------------
pathXslCorreoSimulacionMD;valor=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/creditos/hipotecarios/detalleSimulacionViajeCHIPMD.xsl;
template_publicoMD;desc=tmpl_WEBBCI_CHIP_RES_SIM_PUB_MD;

#------------------------------------------------------------------------------------
# Mensaje Aprobacion
#------------------------------------------------------------------------------------
mensajeAprobacion;valor=[NOMBRE_CLIENTE], tu solicitud de crédito hipotecario está aprobada y te contactará tu ejecutivo [NOMBRE_EJECUTIVO], (<a class="mail-mensaje-contacta-ejecutivo" href="mailto:[EMAIL_EJECUTIVO]">[EMAIL_EJECUTIVO]</a>) para continuar. El otorgamiento definitivo del crédito queda sujeto al informe de tasación y antecedentes legales de la propiedad, como así mismo la aprobación de los seguros involucrados.\nLa tasa definitiva del crédito será aquella vigente al momento de realizar la firma de escritura.;

#------------------------------------------------------------------------------------
# Descripción de canales para BCINet
#------------------------------------------------------------------------------------
canales;110=BCI.cl;151=Everest;

#------------------------------------------------------------------------------------
# Valor para activar o desactivar el filtro de calificación 3 (F033) de la SUC.
#------------------------------------------------------------------------------------
filtroRiesgoCal3;valor=SI;

#------------------------------------------------------------------------------------
# Valor que determina la cantidad de dias a restar para obtener clientes
#------------------------------------------------------------------------------------
cantidadDias;valor=30;
