#
# Tabla de Parámetros para Servicio Solicitudes
# =============================================
#
# Mensajes corporativos
# ---------------------

# Solicitud en proceso BCI
110;Desc=Ya existe una solicitud suya en evaluacion, la que estamos procesando y sera respondida al email que usted nos informo. Gracias.;

# Solicitante ya es cliente BCI o TBANC
120;Desc=Su solicitud ha sido recibida, nuestros ejecutivos se contactaran con usted en las proximas 48 horas o al proximo dia habil. Gracias.;

# Solicitante es funcionario
130;Desc=Ud es funcionario de la Corporacion BCI, por favor contactese con la gerencia de RRHH para hacer esta solicitud. Gracias.;

# Solicitante es empresa
140;Desc=Sus antecedentes nos indican que esta solicitud debe ser canalizada a nuestra Banca Empresa. Por favor solicite su cuenta corriente desde <a href='http://www.bci.cl/empresas/formularios/hagase_cliente.htm'>aqui</a>. Gracias.;

# Evaluacion OK
150;Desc=En breves momentos usted recibira la respuesta a esta solicitud al email que nos informo. Gracias.;

# Evaluacion Gris
160;Desc=Su solicitud ha sido recibida, nuestros ejecutivos se contactaran con usted en las proximas 48 horas o al proximo dia habil. Gracias.;

# Mensaje para solicitud TBC si ya es cliente
170;Desc=Tu solicitud ha sido recibida exitosamente, te contactaremos telefonicamente a la brevedad. Gracias.;

# Mensaje para solicitud TBC si es funcionario
180;Desc=Debido a tu calidad de colaborador BCI. Favor contactate con la Gerencia de Recursos Humanos para realizar tu solicitud. Gracias.;

# Mensaje para Solicitud TBC, no esta en mercado objetivo
190;Desc=Mensaje, No esta en mercado objetivo (TBanc);

# Mensaje de respuesta para agendamiento TBC
200;Desc=Tu solicitud ha sido recibida exitosamente, te contactaremos telefonicamente a la brevedad. Gracias.;

# Mesaje despues de ingresar segundo formulario TBC
210;Desc=Tu solicitud ha sido recibida exitosamente, te enviaremos respuesta a la brevedad via email. Gracias.;

# Cliente no calza en ningun plan
220;Desc=Con los antecedentes entregados, no es posible concluir adecuadamente este proceso. Le agradecemos acercarse a cualquier sucursal BCI. Gracias.;

# Mensaje TBC, rechazo de solicitud
230;Desc=En breves momentos recibiras la respuesta a esta solicitud por el mail que nos informaste.;

# Solicitud en proceso TBC
240;Desc=Ya hemos recibido tu solicitud, la que estamos procesando. Agradecemos tu interes.;

# Solicitud TBC cliente empresa
250;Desc=TBanc esta enfocado solo a Banca de Personas. Si deseas conocer la oferta de BCI para cubrir tus necesidades empresariales, pincha <a href='http://www.bci.cl/empresas/formularios/hagase_cliente.htm'>aqui</a>. ;

# Solicitud TBC zona gris
260;Desc=Tu solicitud esta siendo analizada. Te contactaremos telefonicamente a la brevedad. Gracias.;

# Monto cuota Minimo simulacion Bci
topeCuotaMin;monto=25000;

# Mails
# =====
rechazoBCI;Desc=Lamentamos informarle que con los antecedentes que usted nos ha entregado, su solicitud no ha sido aceptada.\nSi lo desea puede acercarse a un ejecutivo comercial de cualquiera de nuestras 140 sucursales para analizar su solicitud en forma personalizada.\nAtentamente.\n\nBanco Credito Inversiones \n\n PD: Los tildes han sido omitidos intencionalmente;
#rechazoBCI;Desc=Para aceptar o rechazar una solicitud el Banco Credito e Inversiones se rige por politicas que incluyen minimos de renta, endeudamientos maximos, comportamiento comercial y otros factores.\nLamentamos informarle que con los antecedentes que usted nos ha entregado, su solicitud no ha sido aceptada por no adecuarse a dicha politica.\n Si lo desea puede acercarse a un ejecutivo comercial de cualquiera de nuestras 140 sucursales para analizar su situacion en forma personalizada.\n Atentamente.\n\nBanco Credito Inversiones \n\n PD: Los tildes han sido omitidos intencionalmente.;
#rechazoBCI;Desc=Lamentamos comunicarle que con los antecedentes proporcionados su solicitud no ha sido aceptada. Si usted cuenta con nuevos antecedentes que permitan una nueva evaluacion, le agradeceremos acercarse a cualquiera de nuestras sucursales. Gracias.\n\nAtentamente.\nEquipo BCI.\n\nNota:Los tildes han sido omitidos intencionalmente.;
rechazoTBC;Desc=Lamentamos comunicarle que con los antecedentes que usted nos ha entregado se ha realizado una evaluacion la que no ha sido aceptada. Si usted cuenta con nuevos antecedentes que puedan aportar a una nueva evaluacion, le agradeceremos acercarse a un ejecutivos de cuentas. Gracias.;
rechazoBCI3;Desc=\n\nEl Banco Credito e Inversiones se rige por politicas de renta minima para optar a sus distintos productos. Lamentamos informarle que en su solicitud, la renta indicada no cumple con dicha politica, por lo que esta no ha sido aceptada.\n\nSi usted puede acreditar una renta mayor, lo invitamos a ingresar nuevamente su solicitud con esos nuevos antecedentes.\n\nAtentamente,\nBanco Credito Inversiones;
rechazoBCI4;Desc=\n\nEstimado(a) cliente: Usted ya tiene cuenta corriente en la Corporacion BCI, Nuestro equipo se contactara con su Ejecutivo de Cuentas para gestionar su Solicitud. Gracias. \n\nAtentamente, \nBanco Credito Inversiones;
rechazoSFT;100=rechazoTBC1;110=rechazoBCI5;
rechazoTBC1;Desc=\n\nEstimado(a) Cliente: Agredecemos tu solicitud pero lamentamos informarte que por el momento no es posible atender tu pedido.\n\nAtentamente,\nTBanc\nEl Banco a Distancia\n\nPD: Los tildes han sido omitidos intencionalmente.; 
rechazoBCI5;Desc=\n\nEstimado(a) Cliente: Agredecemos su solicitud pero lamentamos informarle que por el momento no es posible atender su pedido.\n\nAtentamente,\nBanco Cr\351dito e Inversiones \n\nPD: Los tildes han sido omitidos intencionalmente.;   
ejecTBC;Desc=solicitud@bci.cl;
riesgo;Desc=solicitud@bci.cl;
BV;Desc=solicitud@bci.cl,leadbv@bci.cl;DescTB=stbanc@bci.cl, bvalenzu@bci.cl;
BH;Desc=solicitud@bci.cl;
RRHH;Desc=solicitud@bci.cl;
BcaCorporativa;Desc=solicitud@bci.cl;
mailFrom;Desc=webmast@bci.cl;
mailFromT;Desc=Stbanc@bci.cl;
mailConCopia;Desc=clorden@bci.cl;
lead;Desc=leadbv@bci.cl;
productoOKTo;Desc=jpiraud@bci.cl,leadbv@bci.cl;
productoOKCc;Desc=leadbv@bci.cl;
mailConsolidadorDeuda;Desc=webmast@bci.cl;From=webmast@bci.cl;To=solicitud@bci.cl,leadbv@bci.cl,1ACA664-ASL-CSW@bci.cl;server=smtp.bci.cl;
mailSolContacto;to=BciHome@bci.cl;subject=Solicitud de Contacto Convenio Hipotecario;
mailAumentoCupoBCI;Desc=solicitud@bci.cl;From=webmast@bci.cl;To=leadbv@bci.cl,solicitud@bci.cl;FromNombre=webmast;ToNombre=Solicitud de Aumento de Cupo;Subject=BciAumentoCupoMultiCredito;SubjectRechazo=Solicitud de Aumento de Cupo;
FormularioLibreDisponibilidad;mailTo=mabel2@bci.cl;

canal;bci=110;tbanc=100;
subject;bci=BciConsolidacionDeudas;tbanc=Tbanc ConsolidacionDeudas;
menajeRechazo;visacion=Rechazada Visación;renta=Rechazada Renta;carga=Rechazada Carga;
rutPrueba;rut=1578;digito=4;
patron;interes=##0.##;montos=#,##0;
simulacion;tipo=L; 
condicionar;PPC=S;SGS=S;montoAdicional=S;
serviciosSPR;int=on;sgs=off;ppc=off;

# Tarifas de Planes
# =================
0;Desc=Años Dorados;Tarifa=3.7;
B;Desc=Business;Tarifa=3.6;
Z;Desc=Cash;Tarifa=4.8;
C;Desc=Clásico;Tarifa=3.9;
6;Desc=Conveniencia;Tarifa=3.1;
2;Desc=Conveniencia Plus;Tarifa=3.1;
J;Desc=Ejecutivo;Tarifa=3.8;
1;Desc=Independiente;Tarifa=6.0;
7;Desc=Joven Profesional;Tarifa=3.0;
P;Desc=Prime;Tarifa=3.3;
L;Desc=Universitario;Tarifa=0;
M;Desc=Juvenil;Tarifa=0;
5;Desc=Empresa;Tarifa=0;
8;Desc=Plan Business;Tarifa=0;
9;Desc=Plan Clásico;Tarifa=0;
A;Desc=Joven Profesional;Tarifa=0;
D;Desc=Anos Dorados;Tarifa=0;
E;Desc=Plan Ejecutivo;Tarifa=0;
F;Desc=Capredena 1;Tarifa=0;
G;Desc=Capredena 2;Tarifa=0;
H;Desc=Universitario/Ctaprima;Tarifa=0;
I;Desc=Juvenil/Ctaprima;Tarifa=0;
K;Desc=Cobranding;Tarifa=0;
O;Desc=Cuenta Corriente Sin Plan;Tarifa=0;
Q;Desc=Empresario;Tarifa=0;
R;Desc=Plan Prime;Tarifa=0;
S;Desc=Empresario Integral;Tarifa=0;
T;Desc=Cuenta Cash;Tarifa=0;
U;Desc=Cash Convenio;Tarifa=0;
V;Desc=Novios;Tarifa=0;
W;Desc=Colaboradores Filial;Tarifa=0;
X;Desc=Con Convenio;Tarifa=0;
Y;Desc=Funcionario Bci;Tarifa=0;

# Miscelaneos
# =================
cantMinUfSACLS;Desc=21;
cantMinUfSACTC;Desc=21;
cantMinUfSLSG;Desc=21;
cantMinUfSCRC;Desc=21;
cantMinUfSTCR;Desc=21;
cantMinUfSACTCR;Desc=21;
cantMinUfCMO;Desc=21;
cantMinUfBciHome;Desc=17;
porcVar;Desc=80;
noSegmenta;Desc=NOSEGMENTA;
visacionNegra;Desc=VISANEGRA;
cantMinUfAperturaBci;Desc=21;
cantMinUfAperturaJovenProfesional;Desc=8;
Blancos;Desc=;
Token;Desc=[;
Correcta;Desc=OK;
CanalTBC;Desc=100;
Codigo;Desc=evolucion;
cantMinSupUf;Desc=26;
cantMinInfUf;Desc=1;



#Paginas de Respuesta
#====================
PagVisa;Desc=sol_tarcre_visa.jsp;
PagMaster;Desc=sol_tarcre_master.jsp;
PagCreCon;Desc=sol_cre_con.jsp;
PagCreAut;Desc=sol_cre_auto.jsp;
PagCreHip;Desc=sol_cre_hip.jsp;
PagContac;Desc=contactenos.jsp;
PagClient;Desc=hcliente.jsp;
PagMulti;Desc=sol_cre_multicredito.jsp;
PagRbAdic;Desc=sol_adic_atm.htm;
PagRbTitRep;Desc=sol_rep_atm_tit.htm;
PagRbAdiRep;Desc=sol_rep_atm_adic.htm;
PagRbOtrSoli;Desc=sol_otros_atm.htm;
PagFotChe;Desc=sol_fot_cheque.htm;
PagFotDep;Desc=sol_fot_deposito.htm;
PagOtrCtaCte;Desc=sol_otros_cta_cte.htm;
PagDisTalon;Desc=cambio_dise_tal.htm;
PagAumCup;Desc=sol_aum_cup_lsp.htm;
PagOtrLCr;Desc=sol_otros_lsp.htm;
PagOtrCon;Desc=sol_otros_cre_con.htm;
PagOtrHip;Desc=sol_otros_cre_hip.htm;
PagAhoElec;Desc=sol_ahoele.htm;
PagVisaAdi;Desc=sol_tarcre_adic.htm;
PagMasterAdi;Desc=sol_tarcre_adic.htm;
PagVisaRep;Desc=rep_tarcre_tit.htm;
PagMasterRep;Desc=rep_tarcre_tit.htm;
PagVisaRepAdi;Desc=rep_tarcre_adic.htm;
PagMasterRepAdi;Desc=rep_tarcre_adic.htm;
PagAumCupTC;Desc=sol_aum_cup_tarcre.htm;
PagVisaCamb;Desc=sol_cambio_tpo_visa.htm;
PagPacVisaMod;Desc=sol_mod_pac_visa.htm;
PagOtrVisa;Desc=sol_otros_tarcre.htm;
PagOk;Desc=ok_sol.jsp;
PagNok;Desc=nok_sol.jsp;
creditoAutomotriz;Desc=sol_cre_auto.jsp;
tarjetaVisa;Desc=sol_tarcre_visano.jsp;
tarjetaMastercard;Desc=sol_tarcre_masterno.jsp;
multicredito;Desc=sol_cre_multicreditono.jsp;
creditoConsumo;Desc=sol_cre_conno.jsp;
creditoHipotecario;Desc=sol_cre_hipno.jsp;
contactenos;Desc=contactenosno.jsp;

contactenosS;Desc=contactenos.jsp;
TarRedbankAdic;Desc=sol_adic_atm.jsp;
repTarRedbankTit;Desc=sol_rep_atm_tit.jsp;
repTarRedbankAdic;Desc=sol_rep_atm_adic.jsp;
tarOtrosRedbanc;Desc=sol_otros_atm.jsp;
copiaCheque;Desc=sol_fot_cheque.jsp;
copiaDeposito;Desc=sol_fot_deposito.jsp;
cuentaCorriente;Desc=sol_otros_cta_cte.jsp;
disenoTalonario;Desc=cambio_dise_tal.jsp;
aumentoCupoLS;Desc=sol_aum_cup_lsp.jsp;
otroslineaCredito;Desc=sol_otros_lsp.jsp;
creditoConsumoS;Desc=sol_cre_con.jsp;
otrosCreditoConsumo;Desc=sol_otros_cre_con.jsp;
creditoHipotecarioS;Desc=sol_cre_hip.jsp;
otrosCreditoHipotecario;Desc=sol_otros_cre_hip.jsp;
ahorroElectronico;Desc=sol_ahoele.jsp;
tarjetaVisaS;Desc=sol_tarcre_visa.jsp;
tarjetaMastercardS;Desc=sol_tarcre_master.jsp;
tarjetaVisaAdic;Desc=sol_tarcre_adic.jsp;
tarjetaMastercardAdic;Desc=sol_tarcre_adic.jsp;
repTarVisaTit;Desc=rep_tarcre_tit.jsp;
repTarMastTit;Desc=rep_tarcre_tit.jsp;
repTarVisaAdic;Desc=rep_tarcre_adic.jsp;
repTarMastAdic;Desc=rep_tarcre_adic.jsp;
aumentoCupoTar;Desc=sol_aum_cup_tarcre.jsp;
cambioTipoTarVisa;Desc=sol_cambio_tipo_visa.jsp;
pacVisa;Desc=sol_mod_pac_visa.jsp;
otrosTarVisa;Desc=sol_otros_tarcre.jsp;
mensajero;Desc=mensajero.jsp;
solicitudescreditos;Desc=solicitudes_creditos.jsp;
solicitudessobregiro;Desc=solicitudes_lsp.jsp;
solicitudesctacte;Desc=solicitudesrep_cta_cte.jsp;
solicitudestc;Desc=solicitudesrep_tc.jsp;
solicitudAumCupMul;Desc=sol_aum_cupo_multicredito.jsp;
respSolicitudAumCupMul;Desc=resp_sol_aum_cupo_multicredito.jsp;
okmensajero;Desc=ok_sol_msj.jsp;
destinatario;Desc=stbanc@bci.cl;
casillas;Desc=noktbanc@bci.cl;
rechazoSolicitud;Desc=solicitud@bci.cl,leadbv@bci.cl;DescTB=noktbanc@bci.cl;
solicitudRechazo;Desc=solicitud@bci.cl,leadbv@bci.cl,sucursalcentral@banconova.cl;DescTB=noktbanc@bci.cl,sucursalcentral@banconova.cl;
# Parámetros para Multicrédito
canal100;Desc=WTB;
canal110;Desc=WBC;
canal150;Desc=TLC;
eventoNegocio;Desc=SOLIC;
idProducto;Desc=CRED;
PagokHC;Desc=ok_solHC.jsp;
PagOkMC;Desc=ok_solMC.jsp;
hazteCliente;Desc=hazteCliente.jsp;
aumentoCupoMC;Desc=aumentoCupoMC.jsp;

Meses;lista=12,24,36,48;
MontoMinimo;valor=350000;descuento=10;
desviacion;valor=0.1;Desc=diferencia porcentual entre renta informada por cliente en formulario y la registrada en BD BCI.;
edadMax;valor=30;Desc=edad a partir de la cual se calcula si solicitante debe acreditar patrimonio;
antiguedad;valor=3;Desc=numero de meses que se resta a la fecha actual para validar antiguedad de la renta.;
codAplSim;100=SST;110=SYS;
codAplSimMH;100=MHT;110=MHB;
codAplSimC;100=SCT;110=SCB;

toMailccc;Desc=bancavirtual@bci.cl;
fromMailccc;Desc=webmast@bci.cl;
subjectMailccc;Desc="Alerta Vista Saldos Creditos";

#para atender Solicitudes de conosur NOVARED
ConsultaBCS;Desc=lhernandez@bconosur.cl;
ReclamoBCS;Desc=prereclamoscs@bci.cl;

# variable que permite el registro de la solcitud de consultas de creditos
ConsCartCred;CARTOLA_CREDITO=NO;CARTOLA_MULTICREDITO=NO;PAGO_FLEXIBLE=NO;

CARTOLA_CREDITO;correo=;bd=100,110;
CARTOLA_MULTICREDITO;correo=;bd=100,110;
PAGO_FLEXIBLE;correo=;bd=100,110;  

#Parametros para la Mantencion de la Renta Actualizada
#Número de dias habiles para retiro de documentacion
diasHabiles;Desc=20;

#Hora maxima para solicitar retiro de documentacion
horaDiaHabil;Desc=17;

antiguedadMantencion;valor=48;Desc=numero de meses que se resta a la fecha actual para validar antiguedad de la renta para mantencion.;
hits;110=2;100=2;Desc=Numero de veces al día que se mostrará el banner de renta desactualizada.;
delay;110=2;100=2;Desc=Numero de día que se espera una vez elegida una opcion.;
topeRenta;valor=1000;Desc=Monto tope expresado en miles de pesos para determinar la opcion de actualizacion de renta.;
porRentaVar;valor=0.8;Desc=Porcentaje de la rentavariable que se considera para el calculo de la renta total.;
mailActRta;valor=solicitud@bci.cl;Desc=Correo Actualización de Renta Bci.; 
Canal;Desc=B;
## Parametros para MargenEnSuperCartola
Margen;imagen=horasb.gif;hI=09:00;hF=18:00;nHoras0=12;nHoras1=12;nMinutos0=0;nMinutos1=0;
ctasPrimas;indicador=N;
codigoProductoMargen; Desc=MGN;
mostrarLinkAClientesConGarantia; Desc=NO;

# Parametros para solicitud tarjeta de credito
tarjetaDeCredito;desc=solTarjDeCredito.jsp;
tarjetaDeCreditoSeg;desc=solTarjDeCreditoSeg.jsp;
tarjetaDeCreditoSolOK;desc=formRespuestaOK.jsp;
tarjetaDeCreditoVisaNok;desc=formRespuestaNOKVisa.jsp;
tarjetaDeCreditoRentaNok;desc=formRespuestaNOKRenta.jsp;
tablasSolTarjTBancNS;cod=SLA,NED,ECV,RCY,VIV,PRF,ACT;nom=situacionLaboral,nivelEducacional,estadoCivil,regimenConyugal,vivienda,profesion,actividad;

# Email solicitud tbanc
fromEmailSolTarjTBancNS;desc=webmast@bci.cl;
toEmailSolTarjTBancNS;desc=solicitud@bci.cl,stbanc@bci.cl;
subjectEmailSolTarjTBancNS;desc=TbancTarjetaCredito,| | & |P|RutCli2& |A|nombreCompl;
bodyEmailSolTarjTBancNS;desc=\nANTECEDENTES DE LA SOLICITUD DE TARJETA DE CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Carga financiera futura|A|cargaFinanFutura&Carga máxima política|A|cargaMax&Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&Situación carga financiera|A|sitCargaFinan&Carga financiera aplica Zona Gris|A|cargaFinanApli&Ingresado a scoring|A|enScoring&Número de solicitud scoring|P|sunSolScoring&Es cliente TBanc|A|esCliTBanc&Pendiente por|A|pendientePor&\nANTECEDENTES DE LINEAS DE CREDITO\n| | &Monto Contratado LSB  (M$)|P| &Monto Contratado TCP  (M$)|P| &Monto Utilizado CMO y LCR (M$)|P| &\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nombreCompl&Rut|P|RutCli2&Fecha Nacimiento|P|fechaNacimiento&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Ejecutivo|A|ejecutivo&Oficina|A|oficina&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|P|fechaIngreso&Fecha Ingreso empleo anterior|P|fechaIngresoAnt&Renta Liquida fija|P|rentaLiquidaTmp&Renta liquida variable|P|rentaVariableTmp&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|annovehivulos&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual Crédito Hipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|P|fonoOficina&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email rechazo filtro renta
fromEmailRechazoRent;desc=webmast@bci.cl;
toEmailRechazoRent;desc=solicitud@bci.cl,stbanc@bci.cl;
subjectEmailRechazoRent;desc=Rechazada Renta TbancTarjetaCredito, Rut: | | & |P|RutCli2;
bodyEmailRechazoRent;desc=\nANTECEDENTES DE LA SOLICITUD DE TARJETA DE CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Carga financiera futura|A|cargaFinanFutura&Carga máxima política|A|cargaMax&Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&Situación carga financiera|A|sitCargaFinan&Carga financiera aplica Zona Gris|A|cargaFinanApli&Ingresado a scoring|A|enScoring&Número de solicitud scoring|P|sunSolScoring&Es cliente TBanc|A|esCliTBanc&Pendiente por|A|pendientePor&\nANTECEDENTES DE LINEAS DE CREDITO\n| | &Monto Contratado LSB  (M$)|P| &Monto Contratado TCP  (M$)|P| &Monto Utilizado CMO y LCR (M$)|P| &\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nombreCompl&Rut|P|RutCli2&Fecha Nacimiento|P|fechaNacimiento&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Ejecutivo|A|ejecutivo&Oficina|A|oficina&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|P|fechaIngreso&Fecha Ingreso empleo anterior|P|fechaIngresoAnt&Renta Liquida fija|P|rentaLiquidaTmp&Renta liquida variable|P|rentaVariableTmp&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|annovehivulos&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual Crédito Hipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|P|fonoOficina&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email rechazo visacion
fromEmailRechazoVisa;desc=webmast@bci.cl;
toEmailRechazoVisa;desc=solicitud@bci.cl,stbanc@bci.cl;
subjectEmailRechazoVisa;desc=Rechazada Visacion TbancTarjetaCredito, Rut: | | & |P|RutCli2;
bodyEmailRechazoVisa;desc=\nANTECEDENTES DE LA SOLICITUD DE TARJETA DE CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Carga financiera futura|A|cargaFinanFutura&Carga máxima política|A|cargaMax&Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&Situación carga financiera|A|sitCargaFinan&Carga financiera aplica Zona Gris|A|cargaFinanApli&Ingresado a scoring|A|enScoring&Número de solicitud scoring|P|sunSolScoring&Es cliente TBanc|A|esCliTBanc&Pendiente por|A|pendientePor&\nANTECEDENTES DE LINEAS DE CREDITO\n| | &Monto Contratado LSB  (M$)|P| &Monto Contratado TCP  (M$)|P| &Monto Utilizado CMO y LCR (M$)|P| &\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nombreCompl&Rut|P|RutCli2&Fecha Nacimiento|P|fechaNacimiento&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Ejecutivo|A|ejecutivo&Oficina|A|oficina&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|P|fechaIngreso&Fecha Ingreso empleo anterior|P|fechaIngresoAnt&Renta Liquida fija|P|rentaLiquidaTmp&Renta liquida variable|P|rentaVariableTmp&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|annovehivulos&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual Crédito Hipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|P|fonoOficina&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Datos de formato
numEsp;desc=3;
#caracEspaciador;desc=.;
sepTokens;desc=&;
sepToken;desc=|;

# Rentas minimas para filtro
rentaTBC;desc=450000;
rentaTBCEdadMinima;desc=30;

# Porcentaje descuento renta variable
porcent;desc=0.8;

# Visacion
visacion;0=VISACION OK;1=VISACION NEGRA;2=VISACION GRIS;3=VISACION ERROR;

#### Codigos de eventos solictudes para máquina de eventos
primerEventoConVisita100; Desc=100;
primerEventoSinVisita100; Desc=100;
segundoEventoConvisita100; Desc=017;
segundoEventoSinVisita100; Desc=017;
tercerEventoConvisita100; Desc=836;
tercerEventoSinVisita100; Desc=835;

codigoEjecutivo100; Desc=WEB_TBANC;

Mensaje;desc=Estimado(a) ;cliente=\nLamentamos informarle que no hemos podido evaluar su solicitud en forma automática por el canal de internet. \n\nSi lo desea puede acercarse a cualquier sucursal Bci, donde un ejecutivo de cuentas podrá analizar su solicitud \nen forma personalizada.;atte=\n\nAtentamente,;SLOGAN=\nBanco de Crédito e Inversiones;
MensajeTbanc;desc=Estimado(a) ;cliente=Cliente(a) ;clienteTbanc=\nLamentamos informarte que no hemos podido aprobar de forma automática por el canal Internet. \nSi deseas puedes llamar al 600 524 2424 donde un ejecutivo podrá analizar tu solicitud en forma \npersonalizada.;atte=\n\nAtentamente,;sloganTbanc=TBanc, el banco a distancia.;attePLN=\n\nTe saluda atentamente;sloganTbancPLN=El banco a distancia;

#Codigos Nuevos (SolicitudTarjetaCredito Simplificada)
rechazoTBancSimplificado; datos=Lamentamos informarte que no hemos podido aprobar de manera automática tu solicitud.  Si deseas puedes contactarte con un ejecutivo para analizar tu situación en forma personalizada al fono <strong>600 524 2424.</strong><br><br>Atentamente<br><strong>TBanc - El banco para una vida más simple</strong>
aceptacionTBancSimplificada; datos=Hemos recibido con éxito tu solicitud, un ejecutivo te contactará en 24 horas, para consultas nos puedes llamar al <strong>600 524 2424</strong> o envíanos un email a <strong>tbanc @bci.cl</strong><br><br>Atentamente<br><strong>TBanc - El banco para una vida más simple</strong>
rentaCorte; valor=400000

#Estructura de correos para solicitud de productos empresa (SuperCartola)
CORREO_EJECUTIVO_SOLICITUD_PRODUCTO_EMPRESA;nombreRemitente=BCI;desde=webmast@bci.cl;cc=bciempresas@bci.cl,solwebee@bci.cl;asunto=CLIENTE HA SOLICITADO EL PRODUCTO <nombre_producto>, FAVOR CONTACTAR A LA BREVEDAD;contenido=Estimado(a):\nDe acuerdo a los solicitado por <nombre_usuario> de la empresa <nombre_cliente>, adjuntamos el comprobante de la solicitud realizada:\n\n<detalle_solicitud>\n\nSaludos\n;
CORREO_CLIENTE_SOLICITUD_PRODUCTO_EMPRESA;nombreRemitente=BCI;desde=webmast@bci.cl;asunto=COMPROBANTE DE SOLICITUD DE PRODUCTO <nombre_producto>;contenido=Estimado(a) <nombre_usuario>:\nDe acuerdo a lo solicitado por Ud., adjuntamos el comprobante de la solicitud realizada:\n\n<detalle_solicitud>\n\nSaluda atte.\n\nBCI, Somos diferentes;

mensajeEsperado;Desc=Que esperas del Banco como respuesta a tu solicitud;

mensajeRechazoPlan;Desc=Estimado Cliente, no es posible gestionar su solicitud por esta vía. Por favor diríjase a una Sucursal Bci o contacte a su Ejecutivo de Cuenta.;  
