#
# Tipos de cuenta
#
tiposCuenta;	extranjera=CCX;
factor; valor=0.9;

ofreceCuenta;recurso=https://bciimg.bci.cl/medios/banners/supercartola/banner_cuenta_corriente.jpg;
ofreceTarjeta;recurso=https://bciimg.bci.cl/medios/banners/supercartola/banner_tarjetas_credito.jpg;
ofreceCredito;recurso=https://bciimg.bci.cl/medios/banners/supercartola/banner_creditos_consumo.jpg;
ventaLSG;Desc=Solicite línea de sobregiro con su ejecutivo
excel;xsl=supercartola/supercartola.xsl;
FFMM_CLP;Desc=Fondos Mutuos en pesos;
FFMM_USD;Desc=Fondos Mutuos en dólares;
DAP_CLP;Desc=Depósitos a plazo en pesos;
DAP_USD;Desc=Depósitos a plazo en dólares;
ACCIONES;Desc=Acciones;
link_ffmm;Desc=/belwls/inversiones/productos/fmutuos/cartolaFondosMutuos.proxy.do?optionId=consulta_fondosMutuos;
link_acc;Desc=/belwls/inversiones/productos/acciones/custodiaAcciones.proxy.do?optionId=consulta_acciones;
link_dap;Desc=/belwls/inversiones/productos/dap/consultaDapDelCliente.proxy.do?optionId=consulta_dap;

# Ambiente Producción
tarjetas;imgTarjetaDefecto=bci visa gold.jpg;pathImgTarjeta=/resources/miBanco/images/tdc/tdc_big/;url=https://www.bci.cl

#Ambiente Certificacion
#tarjetas;imgTarjetaDefecto=bci visa gold.jpg;pathImgTarjeta=/resources/miBanco/images/tdc/tdc_big/;url=http://161.131.232.240

#Ambiente Producción
tarjetasTbanc;imgTarjetaDefecto=visa_gold_detalle.jpg;pathImgTarjeta=/resources/tbanc/images/tdc/;url=https://www.tbanc.cl

#Ambiente Certificacion
#tarjetasTbanc;imgTarjetaDefecto=visa_gold_detalle.jpg;pathImgTarjeta=/resources/tbanc/images/tdc/;url=http://161.131.232.240

800;habilitaPuntosOpenSkyTDC=0;habilitaPuntosBciTDC=0;habilitaIconoPagarCred=0;habilitaIconoSolicitarAumento=0;habilitaIconoPostergarCuota=0;
