001;Desc=Banco de Chile;
009;Desc=Banco Internacional;
011;Desc=Dresdner Banque Nationale de Paris;
012;Desc=Banco Del Estado de Chile;
014;Desc=Scotiabank Sudamericano;
016;Desc=Banco de Credito e Inversiones;
017;Desc=Banco Do Brasil S.A;
018;Desc=Banco Central de Chile;
027;Desc=Banco CorpBanca;
028;Desc=Banco Bice;
031;Desc=HSBC Bank Chile;
033;Desc=Citibank N.A.;
035;Desc=Banco Santiago;
037;Desc=Banco Santander-Chile;
039;Desc=BankBoston, National Association;
041;Desc=JP Morgan Chase Bank;
043;Desc=Banco de la Nacion Argentina;
045;Desc=The Bank Of Tokyo-Mitsubishi Ltda.;
046;Desc=ABN AMRO Bank Chile;
049;Desc=Banco Security;
051;Desc=Banco Falabella;
052;Desc=Deutsche Bank (Chile);
053;Desc=Banco Ripley;
054;Desc=HNS Banco;
055;Desc=Banco Monex;
056;Desc=Banco Penta;
057;Desc=Banco Paris;
504;Desc=Scotiabank Azul (ex BBVA);
507;Desc=Banco Del Desarrollo;
729;Desc=Prepago Los Heroes;
734;Desc=Banco Conosur;
