030;bin=4966170;Desc=DORADA BCI;
031;bin=4548120;Desc=INTERNACIONAL BCI;
032;bin=4506000;Desc=NACIONAL BCI;
033;bin=4506000;Desc=NACIONAL BCI;
034;bin=4481650;Desc=VISA PLATINUM;
035;bin=4485420;Desc=COMPRAS CORPORATIVAS;
036;bin=4506000;Desc=NACIONAL CTC;
037;bin=4548120;Desc=INTERNACIONAL CTC;
038;bin=4506000;Desc=NACIONAL BCI;
039;bin=4966170;Desc=DORADA CTC;
040;bin=5179805;Desc=MASTERCARD BCI;
041;bin=5179805;Desc=MASTERCARD T-BANC;
050;bin=4966170;Desc=DORADA PLUS;
051;bin=4548120;Desc=VISA INTERNET;
052;bin=4506000;Desc=PRIMA NACIONAL;
053;bin=0000000;Desc=;
054;bin=4481650;Desc=VISA PLATINUM TBANC;
055;bin=0000000;Desc=;
056;bin=4548120;Desc=INTERNACIONAL BCI;
057;bin=4548120;Desc=INTERNACIONAL BCI;
058;bin=0000000;Desc=;
059;bin=4033510;Desc=VISA CORPORATE;

