#===========================================#
# Tabla de codigos generales de trajeta ATM #
#===========================================#
#
#Estados
#-------
E00;Desc=Tarjeta Creada;
E01;Desc=Valida Cuenta Ahorro;
E02;Desc=Proceso Confección Plástico;
E03;Desc=Activa;
E20;Desc=Extravío;
E21;Desc=Robo;
E22;Desc=Cierre Cuenta Corriente;
E23;Desc=Cierre Cuenta Corrinete por Orden de Ejecutivo (discontinuado);
E30;Desc=Destrucción Plástico en Unidad Tarjetas;
E32;Desc=Cierre Cuenta con Devolución Plástico;
E35;Desc=Tarjeta con cuenta corriente cerrada por 6 meses;
E36;Desc=Tarjeta en estado Robo o Extravío por 6 meses;
E39;Desc=Destrucción de plástico en oficinas;
E40;Desc=Después de proceso confección plástico sin retiro en 45 días;
E41;Desc=Activa y no uso ATM;
E42;Desc=Tarjeta activa en proceso de confección plástico y activa duplicada;
E50;Desc=Solicitud de clave;
E51;Desc=Solicitud sobre PIN;
E55;Desc=PIN erroneo;
#
#Tipo
#----
T00;Desc=Sin Clasificación;
TTE;Desc=Tarjeta Virtual para BciExpress;
TJR;Desc=Tarjeta Junior Empresas;
TTV;Desc=tarjeta Virtual (Sin plástico);
TCO;Desc=Tarjeta Codelco (obsoleta);
#
#Clase
#-----
C00;Desc=Cuenta Corriente;
C01;Desc=Cuentaprima Normal;
C02;Desc=Cliente Preferencial;
C03;Desc=TBANC;
C04;Desc=Cuentaprima Juvenil;
C05;Desc=Ahorro Electrónico Oro;
C06;Desc=Ahorro Electrónico Flexible;
C07;Desc=Ahorro Electrónico Joven;
C08;Desc=Ahorro Electrónico Niño;
C09;Desc=Ahorro Electrónico Tbanc;
C10;Desc=TIN;
C11;Desc=Plus;
#
#Restricción
#-----------
R00;Desc=Sin Restricción;
R01;Desc=Sólo consultas, depósitos, cambio PIN y mensajes al Banco;
R02;Desc=Sólo consultas, cambio PIN y mensajes al Banco;
R03;Desc=Sólo depósitos en ATM;
#
#Indicador de Emisión Sobre PIN
#------------------------------
SS;Desc=Se emitió sobre PIN;
SN;Desc=No se emitió sobre PIN;
#
#Indicador de débito
#-------------------
DS;Desc=Tiene Acceso a realizar compras en EECC;
DN;Desc=No puede realizar compras en EECC;


#SolBloqTDD
MensajeComprobante;Desc=Las solicitudes de habilitación realizadas de lunes a viernes, antes de las 16:00 horas, permitirán el uso de la Tarjeta desde las 9:00 A.M. del siguiente día hábil. Aquellas solicitudes que se realicen con posterioridad  a las 16:00 horas y durante los fines de semana, permitirán el uso de la tarjeta a contar de las 9:00 A.M. del subsiguiente día hábil.
MensajeBanner;Desc=Las solicitudes de habilitación realizadas de lunes a viernes, antes de las 16:00 horas, permitirán el uso de la Tarjeta desde las 9:00 A.M. del siguiente día hábil. Aquellas solicitudes que se realicen con posterioridad  a las 16:00 horas y durante los fines de semana, permitirán el uso de la tarjeta a contar de las 9:00 A.M. del subsiguiente día hábil.
PI;Desc=Desbloqueo
43;Desc=Bloqueo
#Envio de correo comprobante de bloqueo/desbloqueo TDD
refContract;110=WEBBCI_BLOQUEO_TDD;
refTemplate;110=plantilla_webbci_bloqueo_tdd;
loginEnterprise;110=bci;
subject;Desc=Comprobante de Habilitacion/Deshabilitacion Uso Tarjeta Debito en el Extranjero;
