110;reposicion.mail.from=webmast@bci.cl;reposicion.mail.to=solicitud@bci.cl;reposicion.mail.subject=Reposicion Tarjeta de Credito;adicional.mail.from=webmast@bci.cl;adicional.mail.to=solicitud@bci.cl;adicional.mail.subject=Tarjeta de Credito Adicional;sonrisas.mail.from=webmast@bci.cl;sonrisas.mail.to=consulta@bci.cl,exmhax@bci.cl;sonrisas.inicio.url=/tarjetas/sonrisas/portada.jsp;sonrisasNS.inicio.url=/tarjetas/sonrisas/portadaNS.jsp;sonrisas.transfepesos.url=https://www.almacenes-paris.cl/cgi-bin/canje/desencripta;sonrisas.transfepesos.llave=LlaveneW;
#110;reposicion.mail.from=webmast@bci.cl;reposicion.mail.to=prod@bci.cl;reposicion.mail.subject=Reposición Tarjeta de Crédito;adicional.mail.from=webmast@bci.cl;adicional.mail.to=prod@bci.cl;adicional.mail.subject=Tarjeta de Crédito Adicional;sonrisas.mail.from=webmast@bci.cl;sonrisas.mail.to=prod@bci.cl;sonrisas.inicio.url=/tarjetas/sonrisas/cortina.jsp;sonrisasNS.inicio.url=/tarjetas/sonrisas/cortinaNS.jsp;sonrisas.transfepesos.url=https://www.almacenes-paris.cl/cgi-bin/canje/desencripta;sonrisas.transfepesos.llave=LlaveneW;
100;reposicion.mail.from=webmast@bci.cl;reposicion.mail.to=solicitud@bci.cl;reposicion.mail.subject=Reposición Tarjeta de Crédito;adicional.mail.from=webmast@bci.cl;adicional.mail.to=solicitud@bci.cl;adicional.mail.subject=Tarjeta de Crédito Adicional;sonrisas.mail.from=webmast@bci.cl;sonrisas.mail.to=webmastertbanc@bci.cl,exmhax@bci.cl;sonrisas.inicio.url=/tarjetas/sonrisas/portada.jsp;sonrisasNS.inicio.url=/tarjetas/sonrisas/portadaNS.jsp;sonrisas.transfepesos.url=https://www.almacenes-paris.cl/cgi-bin/canje/desencripta;sonrisas.transfepesos.llave=LlaveneW;
#100;reposicion.mail.from=webmast@bci.cl;reposicion.mail.to=solicitud@bci.cl;reposicion.mail.subject=Reposición Tarjeta de Crédito;adicional.mail.from=webmast@bci.cl;adicional.mail.to=solicitud@bci.cl;adicional.mail.subject=Tarjeta de Crédito Adicional;sonrisas.mail.from=webmast@bci.cl;sonrisas.mail.to=webmastertbanc@bci.cl;sonrisas.inicio.url=/tarjetas/sonrisas/cortina.jsp;sonrisasNS.inicio.url=/tarjetas/sonrisas/cortinaNS.jsp;sonrisas.transfepesos.url=https://www.almacenes-paris.cl/cgi-bin/canje/desencripta;sonrisas.transfepesos.llave=LlaveneW;

#PARAMETROS SOLICITUD DE TARJETA ADICIONAL
#Número de dias habiles para entrega de Tarjeta Adicional
diasHabiles;Desc=5;

#Hora maxima para solicitar Tarjeta Adicional
horaDiaHabil;Desc=17;

#Visacion Tarjeta Adicional (Bci - Tbanc) 
#0= se visa a titular y adicional
#1= se visa a titular
#2= se visa a adicional
#3= no se visa a nadie
opcionVisacion;110=3;100=0;

#Correo destino de las solicitudes de tarjeta adicional
#                                                
110SOS;mailSOS=;mailOK=solicitud@bci.cl;mailNOK=solicitud@bci.cl;
100SOS;mailSOS=;mailOK=solicitud@bci.cl;mailNOK=solicitud@bci.cl;

110rechazo;Desc=Estimado(a) Cliente:\n\nLamentamos informarle que con los antecedentes que usted nos ha entregado, su solicitud no ha sido aceptada.\nSi lo desea puede acercarse a un ejecutivo comercial de cualquiera de nuestras 140 sucursales para analizar su solicitud en forma personalizada.\n\nAtentamente.\n\nBanco de Credito e Inversiones \n\nPD: Los tildes han sido omitidos intencionalmente.;
100rechazo;Desc=Estimado(a) Cliente:\n\nLamentamos informarte que con los antecedentes que tu nos ha entregado, tu solicitud no ha sido aceptada.\nSi lo deseas puedes acercarte a un ejecutivo comercial de cualquiera de nuestras 140 sucursales para analizar tu solicitud en forma personalizada.\n\nAtentamente.\n\nTBanc, el banco a distancia \n\nPD: Los tildes han sido omitidos intencionalmente.;

110TrjNok;Desc=Estimado(a) Cliente: Lamentamos informarle que no podemos atender su solicitud. Por favor comuniquese con su Ejecutivo Comercial para analizar su caso.;
100TrjNok;Desc=Estimado(a) Cliente: Lamentamos informarte que no podemos atender tu solicitud. Por favor comunicate con tu Ejecutivo Comercial para analizar tu caso.;

#Tipo de envío de EECC
glosaTipoDeEnvio;D=Fisico;E=Fisico;F=Fax;2=Fisico;6=Telegestion;7=E-Mail;8=Celular;9=E-Mail;

#Solicitud Aprobada
parametrosGenerales;montoMinimo=100000;horariosDespacho=09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00;filtroProducto=STA;codigoProducto=100;
origenCorreo;contenido=webmaster@bcinova.cl;
asuntoCorreo;contenido="Comprobante Solicitud Tarjeta de Credito";
cuerpoCorreo;contenido=Estimado(a): %nombreCliente%\n\nPor el medio del presente le hacemos entrega del numero de comprobante N° %idComprobante% \nde la solicitud de tarjeta. Los datos ingresados son:\n\nFecha Solicitud\t: %fechaSolicitud%\nProducto\t: Tarjeta Visa BciNova\nCupo en Pesos\t: %cupoTarjetaPesos%\nCupo en Dolares\t: %cupoTarjetaDolares%\n\nDireccion donde se entregara la tarjeta:\nDireccion\t: %direccionCliente%\nRegion\t\t: %region%\nComuna\t\t: %comuna%\nTelefono 1\t: %telefonoFijo%\nTelefono 2\t: %telefonoMovil%\nHorario Entrega\t: %horarioEntrega%\n;
pieCorreo;contenido=Atentamente,\nBCI - Somos Diferentes.\n\nImportante:\nEste mail es generado de manera automatica, por favor no responda a este mensaje.\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n";
journalEventos;producto=TDC;evento=TDCNOVA;medio=BCINOVA;subEventoE=Enviada;subEventoR=Rechazada;
ErrorIngresoSolicitud;mensaje="Estimado(a) Cliente: Lamentamos informarle que no podemos atender su solicitud. Intente mas tarde.";
ErrorSession;mensaje="Estimado(a) Cliente: Su sesión ha expirado.";
ErrorOferta;mensaje="Estimado(a) Cliente: La oferta no se encuentra disponible por este canal.";
nexus;errorNexusNoExisteClienteTC=CLIENTE NO EXISTE;

tipoActivacion;key=nu|re|rep;desc=Tarjeta Nueva|Renovación|Reposición;
tipoCliente;key=ti|ad;desc=Titular|Adicional;
renovacion;mesesAceptados=6;

DESC_ERRORES;CLIENTE_NO_EXISTE=CLIENTE NO EXISTE;

#URL DIRECCIONES EVEREST
urlVerDirecciones;valor=/workstationwls/dirclientes/getFichaCliente.do;

#URL PATPASS
urlPatPass;valor=/pagoswls/PagosPat?usuario=CLIENTE;

#IMAGEN TARJETA NO DISPONIBLE
imagenNoDisponible;libreria=assets/img;imagen=tarjeta_no_disponible.jpg;

#URL UPGRADE EVEREST
urlUpgrade;valor=/workstationwls/tarjetas/CargaOfertaUpgrade.do?method=buscarCampanaCliente@objeto=;

#llaveValores para journalización

productoActivacion;desc=ACTIVA;
eventoActivacion;desc=TDCONL;
subEventoActivacion;desc=ACTTAR;
productoNuevaTDC;desc=FIRMTC;
subEventoNuevaTDC;desc=CONTRA;

mailCustodia;desc=jpaineq@bcicert.cl;

#MENSAJE_GENERICO_ERROR_RESETEO
msgErrorGenericoReseteo;valor=empty;
