IMGBaseFOP;Ruta=///export/weblogic/oracle10.3/wlsplatform/tablas;
BaseTablasXsl;Ruta=/export/weblogic/oracle10.3/wlsplatform/tablas;

# Ruta de imagenes y xsl utilizada para la exportacion a PDF
# del estado de cuenta Nacional e internacional en TBanc
#IMGBaseFOPTBanc;Ruta=///export/weblogic/beaportal/wlsplatform/portalprod/tablas;
#BaseTablasXslTBanc;Ruta=/export/weblogic/beaportal/wlsplatform/portalprod/tablas;

########### Descomentar solo para Certificacion ##########################
IMGBaseFOPTBanc;Ruta=///export/weblogic/beaportal/wlsplatform/portalcert/tablas;
BaseTablasXslTBanc;Ruta=/export/weblogic/beaportal/wlsplatform/portalcert/tablas;


Fondo;Ancho=595;Alto=845;

#Tabla bloqueos

codigoo;prioridad=99;
codigof;prioridad=98;
codigop;prioridad=97;
codigow;prioridad=90;
codigos;prioridad=85;
codigou;prioridad=84;
codigox;prioridad=82;
codigov;prioridad=80;
codigoi;prioridad=78;
codigon;prioridad=73;
codigor;prioridad=70;
codigoq;prioridad=65;
codigoj;prioridad=62;
codigot;prioridad=60;
codigoy;prioridad=70;
codigoz;prioridad=0;

BloqueoBlando;Valor=*YQRNWX;
operador;Valor=Operador;

logo1;visualizarLogo=No;
logo6;visualizarLogo=No;
logo501;visualizarLogo=No;
logo26;visualizarLogo=No;
logo36;visualizarLogo=No;
logo516;visualizarLogo=No;
logo506;visualizarLogo=No;
logo22;visualizarLogo=No;
logo2;visualizarLogo=No;
logo511;visualizarLogo=No;
logo11;visualizarLogo=No;
logo32;visualizarLogo=No;
logo21;visualizarLogo=No;
logo46;visualizarLogo=No;
logo16;visualizarLogo=No;
logo526;visualizarLogo=No;
logo4;visualizarLogo=No;
logo14;visualizarLogo=No;
logo8;visualizarLogo=No;
logo42;visualizarLogo=No;
logo52;visualizarLogo=No;
logo56;visualizarLogo=No;
logo62;visualizarLogo=No;
logo66;visualizarLogo=No;
logo76;visualizarLogo=No;
logo86;visualizarLogo=No;
logo96;visualizarLogo=No;
logo101;visualizarLogo=No;
logo109;visualizarLogo=No;
logo162;visualizarLogo=No;
logo172;visualizarLogo=No;
logo41;visualizarLogo=No;
logo31;visualizarLogo=No;
logo72;visualizarLogo=No;
logo5;visualizarLogo=No;
logo536;visualizarLogo=No;

horasLimite;horaContable=14;
fpvalidas;valor=1&2&3&4;
fpctacte;valor=1&2;
paridad;valor=550;
diaspago;valor=1&2&3&4&7;
diapago1;valor=8;
diapago2;valor=12;
diapago3;valor=15;
diapago7;valor=20;
diapago4;valor=5;

minimocupoadicional;valor=100000;
mensajeTarjetaNoCumpleCondiciones;valor=Estimado cliente, su tarjeta se encuentra inhabilitada para realizar avances. Revise el estado de su tarjeta en la opción Saldo o comuníquese con su ejecutivo, Información correo TDCCampania;
#Información correo TDCCampania
email;nomOriginario=BancoBCI;asunto=Promoción SOAP 2013 Bci;mensaje=Hemos recibido su inscripcion para la promocion de Tarjetas de Credito Bci Visa.;firma=;direcOriginario=bci@bci.cl;
cantidadMensaje;valor=7;
mensaje_1;desc=Estimado Cliente:;
mensaje_2;desc=Su inscripcion a la promocion de Tarjetas de Credito Bci "Seguro Obligatorio de Regalo" se ha efectuado satisfactoriamente. %SALTO_LINEA%;
mensaje_3;desc=Recuerde que para acceder al descuento, tanto la compra del Seguro Obligatorio en www.bci.cl como el pago del Permiso de Circulacion se deben realizar con su Tarjeta de Credito Bci. %SALTO_LINEA%;
mensaje_4;desc=El descuento aplica para un maximo de 1 Seguro Obligatorio de Automovil por cliente o en su defecto por un monto maximo total de $6.990 por cliente. %SALTO_LINEA%;
mensaje_5;desc=Atte.%SALTO_LINEA%;
mensaje_6;desc=Banco de Credito e Inversiones.%SALTO_LINEA%;
mensaje_7;desc=Nota: Los tildes han sido omitidos intencionalmente.;

valida;tarjeta=true;
url;ConectorIbatis=t3://localhost:7001;
montoCampana;meta1=0;montoPromedio=200000;
nombreDescuento;1=Bencina;2=Restaurante;


#Obtiene ciclo de facturacion asociado a FV.
FVMETROPOLITANA;fv1=24;fv2=27;fv3=2;fv4=22;fv7=5;
FVREGION;fv1=23;fv2=26;fv3=1;fv4=21;fv7=4;

#Obtiene FV asociado al ciclo de facturacion
ciclofacturacion;1=3;2=3;4=7;5=7;21=4;22=4;23=1;24=1;26=2;27=2;

URL_EFECUO;descripcion=Efectivo en cuotas;url=/bcinetwls/tarjetasonline/avanceCuotasAction.do?method=solicitar&objeto=[NUMERO_TARJETA];
URL_AVAEFE;descripcion=Avance en efectivo;url=/bcinetwls/tarjetasonline/avanceEfectivoAction.do?method=solicitar&objeto=[NUMERO_TARJETA];
URL_PAGNAC;descripcion=Pago Nacional;url=/bcinetwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&objeto=[NUMERO_TARJETA];
URL_PAGINTE;descripcion=Pago Internacional;url=/bcinetwls/tarjetaswls/PagoDeudaDolares&objeto=[NUMERO_TARJETA];
URL_CATSON;descripcion=Catalogo Sonrisas;url=/bcinetwls/tarjetas/sonrisas/catalogoPrivado.html;
URL_TARVIR;descripcion=Tarjeta virtual;url=/bcinetwls/tarjetas/virtual/TarjetaVirtual?objeto=[NUMERO_TARJETA];
URL_ESTNAC;descripcion=Estado de Cuenta Nacional;url=/bcinetwls/tarjetasonline/EstadoCuentaNacionalAction.do?method=obtieneEstadoCuentaNacional&objeto=[NUMERO_TARJETA];
URL_ESTINT;descripcion=Estado de Cuenta Internacional;url=/bcinetwls/tarjetasonline/EstadoCuentaInternacionalAction.do?method=obtieneEstadoCuentaInternacional&objeto=[NUMERO_TARJETA];
URL_CONSAL;descripcion=Consulta de Saldo;url=/bcinetwls/tarjetasonline/ConsultaSaldoAction.do?method=obtieneResumenSaldo&objeto=[NUMERO_TARJETA];
URL_ULTMOV;descripcion=Movimientos no facturados;url=/bcinetwls/tarjetasonline/MovNoFacturadosAction.do?method=mostrarUltimosMovimientos&nacint=N&objeto=[NUMERO_TARJETA];
URL_AUMCUP;descripcion=Aumento de Cupo;url=/bcinetwls/tarjetasonline/aumentarCupoAction.do?objeto=[NUMERO_TARJETA];
URL_CUPDIF;descripcion=Cupo Diferenciado;url=/bcinetwls/tarjetasonline/aumentarCupoAdicionalAction.do?objeto=[NUMERO_TARJETA];
URL_FECPAG;descripcion=Cambio de la Fecha de Pago;url=/bcinetwls/tarjetasonline/cambiarFechaPagoAction.do?objeto=[NUMERO_TARJETA];
URL_FORPAG;descripcion=Cambio de la Forma de Pago;url=/bcinetwls/tarjetasonline/cambiarFormaPagoAction.do?objeto=[NUMERO_TARJETA];
URL_CUERUT;descripcion=Listado de Adicionales;url=/bcinetwls/tarjetasonline/CuentasPorRutAction.do?method=obtieneCuentas&objeto=[NUMERO_TARJETA];

#Mensajes de error aplicativo
5313;mensaje=El código de servicio del mensaje no corresponde al sp ejcutado;
5435;mensaje=Tarjeta de entrada no es numérica;
5000;mensaje=Organización no existe en tabla de organizaciones válidas;
5002;mensaje=Bin no existe en la tabla de bines válidos;
500;mensaje=Bin no corresponde a la organización;
5101;mensaje=No se encontró la tabla de positivo de tarjetas;
5100;mensaje=No se encontró la tabla de positivo de cuentas;
5200;mensaje=No se pudo determinar journal activo;
5436;mensaje=Tipo de transacción no numérico;
5437;mensaje=Tipo de transacción no válido;
5400;mensaje=Fecha transacción no numérica;
5438;mensaje=Fecha contable no numérica;
5401;mensaje=Fecha transacción no es válida;
5439;mensaje=Monto moneda origen no es válido;
5440;mensaje=Moneda origen no es válido;
5441;mensaje=Monto moneda facturación no es válido;
5442;mensaje=Moneda facturación no es válido;
5450;mensaje=Origen no es numérico;
5451;mensaje=Origen no es 2 ni 3;
5447;mensaje=Código de pais no es numérico;
5448;mensaje=Pais no informado;
5449;mensaje=Flag de captura no es 0 ni 1;
5321;mensaje=No se definió la transacción como Directa o Reversa;
5202;mensaje=Transaccion monetaria no válida;
5001;mensaje=Organización no parametrizada en tabla de funcionalidades;
5103;mensaje=No se encontró tarjeta positivo;
5004;mensaje=Organización no parametrizada en tabla de excesos;
5102;mensaje=No se encontró cuenta positivo;
5910;mensaje=No se pudo completar la transacción;
5902;mensaje=No se pudo completar la transacción;
5914;mensaje=No se pudo completar la transacción;
5322;mensaje=No existe transacción directa pago en efectivo;
5323;mensaje=No existe transacción directa avance en efectivo;
5324;mensaje=No existe transacción directa pago con cheque;
5325;mensaje=No existe transacción directa pago dólar;
5326;mensaje=No existe transacción directa nota de credito;
5327;mensaje=No existe transacción directa nota de débito;
5328;mensaje=No existe transacción directa avance en cuotas;
5329;mensaje=No existe transacción directa anulacion pago en efectivo;
5330;mensaje=No existe transacción directa anulacion avance en efectivo;
5331;mensaje=No existe transacción directa anulacion pago con cheque;
5332;mensaje=No existe transacción directa anulacion pago dólar;
5333;mensaje=No existe transacción directa anulacion avance en cuotas;
5334;mensaje=No existe transacción directa anulacion nota crédito;
5335;mensaje=No existe transacción directa anulacion nota débito;
5111;mensaje=Cuenta en cartera vencida;
5350;mensaje=Código de ajuste débito o crédito no válido;
5351;mensaje=Código de ajuste débito o crédito no válido;
5446;mensaje=Días de retención no numérico;
5452;mensaje=Días de retención no válido;
5107;mensaje=Tarjeta vencida;
5315;mensaje=Cuenta con bloqueo;
5316;mensaje=Tarjeta con bloqueo;
5443;mensaje=Tasa de interés no numérico;
5453;mensaje=Meses de gracia no válido;
5317;mensaje=Logo no tiene parametrizado el avance en cuotas;
5318;mensaje=Logo no tiene parametrizado los rangos de cuotas;
5444;mensaje=Cantidad de cuotas no numerico;
5319;mensaje=Cantidad de cuotas no valido;
5320;mensaje=Tasa mayor a maxima convencional;
5337;mensaje=Cuenta sin disponible de avances en linea 1;
5338;mensaje=Tarjeta sin disponible de avances en linea 1;
5339;mensaje=Cuenta sin disponible de compras en linea 1;
5340;mensaje=Tarjeta sin disponible compras en linea 1;
5906;mensaje=No se pudo completar la transacción;
5201;mensaje=No parametrizado rangos de avances para el bin;
5907;mensaje=No se pudo completar la transacción;
5345;mensaje=Se superó la cantidad de avances diarios;
5346;mensaje=Se superó el monto de avances diarios;
5347;mensaje=Monto del avances menor al minimo;
5348;mensaje=Cantidad de cuotas menor al minimo;
5349;mensaje=Cantidad de cuotas mayor al maximo;
5341;mensaje=Cuenta sin disponible de avances en linea 1;
5342;mensaje=Tarjeta sin disponible de avances en linea 1;
5343;mensaje=Cuenta sin disponible de compras en linea 1;
5344;mensaje=Tarjeta sin disponible compras en linea 1;
5908;mensaje=No se pudo completar la transacción;
5306;mensaje=Id Middleware ya existe;
5307;mensaje=Id Emisor ya existe;
5308;mensaje=Reversa para el Id Middleware ya existe;
5309;mensaje=Reversa para el Id Emisor ya existe;
9999;mensaje=CICLO FACTURACION INVALIDO;
errorFechaProxima;desc=No se puede cambiar fecha de pago entre fecha de facturación y fecha de vencimiento.;

### grupos de mensajes
mensajesErrorGrupo1;codigos=5313,5435,5000,5002,5003,5101,5100,5200,5436,5437,5400,5401,5438,5401,5439,5440,5441,5442,5450,5451,5447,5448,5449,5321,5202,5001,5103,5004,5102,5322,5323,5324,5325,5326,5327,5328,5329,5330,5331,5332,5333,5334,5335,5350,5351,5446,5452,5443,5443,5453,5317,5318,5320,5337,5338,5339,5340,5201,5341,5342,5343,5344,5306,5307,5308,5309;
mensajesErrorGrupo2;codigos=5444,5349,5348,5347,5346,5345,5319,5316,5315,5111,5107;
mensajesErrorGrupo3;codigos=5914,5910,5908,5907,5906,5902;

mensajeUsuarioGrupo1;mensaje=<p align=left><b>Estimado(a) cliente:</b><br>@@espacio@@<br>Esta opción se encuentra fuera de servicio. Por favor comuníquese con su Ejecutivo de Cuentas.<br>Ref.: (@@codigo_error@@)<br>@@espacio@@<br>Atentamente,<br><b>Bci - Somos diferentes</b></p>;
mensajeUsuarioGrupo2;mensaje=<p align=left><b>Estimado(a) cliente:</b><br>@@espacio@@<br>@@mensaje_error@@.<br>Por favor comuníquese con su Ejecutivo de Cuentas.<br>@@espacio@@<br>Atentamente,<br><b>Bci - Somos diferentes</b></p>;
mensajeUsuarioGrupo3;mensaje=<p align=left><b>Estimado(a) cliente:</b><br>@@espacio@@<br>Esta opción se encuentra temporalmente fuera de servicio.<br>Por favor intente más tarde.<br>@@espacio@@<br>Atentamente,<br><b>Bci - Somos diferentes</b></p>;
mensajeUsuarioGrupoDefault;mensaje=<p align=left><b>Estimado(a) cliente:</b><br>@@espacio@@<br>@@mensaje_error@@.<br>Por favor intente más tarde.<br>@@espacio@@<br>Atentamente,<br><b>Bci - Somos diferentes</b></p>;

#Movimientos Pendientes
tipoTransaccion;001=Pago;002=Avance en Efectivo;007=Avance en Cuotas;
tipoTransaccionRevierte;Pago=001;Avance en Efectivo=002;Avance en Cuotas=007;
prefijoFolioTransaccion;001=888;002=88;007=88;
largoFolioTransaccion;001=8;002=8;007=8;
estadoMovimiento;P=Pendiente;A=Aprobado;R=Anulado;


## Ultimos Movimientos
cargosPAT;valor=** Compras;

## Menú de TDC
filtroCanal;canales=110|100;
##Activacion 
renovacion;mesesAceptados=100;

prefijoTarjetaCreditoMastercard;Desc=0005;
prefijoTarjetaCreditoVisa;Desc=0004;
glosaTarjetaCreditoMastercard;Desc=MASTERCARD;
glosaTarjetaCreditoVisa;Desc=VISA;

##Parametros Aplicacion Activacion Masiva TDC
activacionMasiva_maximoNumConsultas;valor=8;
activacionMasiva_puerta;valor=WSTARCRE/ACT;
activacionMasiva_sistema;valor=BCY;

activacionMasiva_mensaje1;valor=Tarjeta activada exitósamente;
activacionMasiva_mensaje2;valor=Tarjeta no se pudo activar;
activacionMasiva_mensaje3;valor=Rut no corresponde a titular;
activacionMasiva_mensaje4;valor=Cliente no posee Tarjetas de Crédito Inactivas;
activacionMasiva_mensaje5;valor=No se puede activar Tarjeta Adicional pues falló Activación Titular;
activacionMasiva_mensaje6;valor=Servicio No Disponible;
PAGO_INTERNACIONAL;PorcentajeAceptadoRepactaEnCuotas=70;MonedaOrigen=840;CodigoPais=840;CodigoPaisIATA=US;MonedaFacturacion=840;
PAGO_NACIONAL;PorcentajeAceptadoRepactaEnCuotas=70;horaFinPagoCuotas=14:00;porcentajeMinimoCupoTotal=10;porcentajeMaximoCupoTotal=90;cerosTuxedo=00;

#Parametros servicio nexus STDMSIMCUO
PARAM_STDMSIMCUO;USER=user;PASS=pass;XML=xml;USUARIO=usuario;IP=ip;FILLER=filler;PARAM_XX=AC;IDENTEMISOR=identemisor;

#Publicidad en estado de cuenta.
PUBLICIDAD_ESTADO_CUENTA;IMAGEN=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/banner_6_cuotas.jpg;HTML_POPUP=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/legales_cuotas.jpg;
PUBLICIDAD_ESTADO_CUENTA_110;IMAGEN=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/banner_6_cuotas.jpg;HTML_POPUP=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/legales_cuotas.jpg;

#Publicidad Pago de Cuenta
PUBLICIDAD_PAGO_CUENTA_100;IMAGEN=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/banner_6_cuotas.jpg;HTML_PUBLICIDAD=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/legales_cuotas.jpg;
PUBLICIDAD_PAGO_CUENTA_110;IMAGEN=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/banner_6_cuotas.jpg;HTML_PUBLICIDAD=https://bciimg.bci.cl/medios/BCI2/art/tarjetasdecredito/legales_cuotas.jpg;

numCuotasSimulacion;desc=5;
mesesGraciaSimulacion;desc=0;
tipoAvancePagoCuotas;desc=7;
numeroInicialVisa;desc=4;
numeroInicialMastercard;desc=5;
nemonicoRepacto;desc=1208;

#Parámetros relacionados con la simulaciones de avance en cuotas.
SIMULACIONES_AVANCE_CUOTAS;fraseEstadoCuenta=Transacciones Afectas a Impuestos;frasePagoNacional=Transacciones Afectas a Impuestos;aplicarDescuentoTasa=false;
SIMULACIONES_AVANCE_NUM_CUOTAS_INVALIDAS;100=4;110=4;

codigocensura;desc=XXXX-;

#Parametros Aumento Cupo Campana
parametrosCodigos;tarjeta=NTT;cupoNacional=R01;cupoInternacional=R02;descripcion=TTS;
mensajesCampana;error=Ha ocurrido un problema, favor intente más tarde Error;problema=Estimado Cliente: Lamentablemente no hemos podido gestionar su solicitud en línea. Le sugerimos por favor comunicarse con su ejecutivo para solicitar su Aumento de Cupo.;

cae;montoMinimoCL052=400000;montoMinimoCL062=400000;montoMinimoCL162=200000;montoMaximoUF=500;xsl110=/bcinetwls/tarjetasonline/simuladorcae/simulacionCaePdf.xsl;xsl100=/tbancwls/tarjetasonline/simuladorcae/simulacionCaePdf.xsl;xsl800=/conosurwls/tarjetasonline/simuladorcae/simulacionCaePdf.xsl;urlLogo110=/bcinetwls/tarjetasonline/simuladorcae/images/logoBci.jpg;urlLogo800=/conosurwls/tarjetasonline/simuladorcae/images/logoNova.jpg;urlLogo100=/tbancwls/tarjetasonline/simuladorcae/images/logo_tbanc.gif;

#Codigos correspondientes a la Inhibición de PAC TDC.
mensajeHorario1;Desc=El servicio de detención de PAC, está disponible desde el día subsiguiente de la emisión del Estado de Cuenta hasta las;
mensajeHorario2;Desc=:00 horas del día previo a la fecha de pago. Ambas fechas se informan mes a mes en el Estado de Cuenta.;
switchInhibePac;Desc=OFF;
fechaFacMasDosDias;Desc=3;
fechaVencMenosUnDia;Desc=-2;
horaLimite;Desc=18;

mensajeUsuario;canales=100,110;

plantillaMensaje110;desc=Estimado(a) cliente:<br/><br/>@@cuerpo_mensaje@@<br/><br/>Atentamente Banco de Crédito e Inversiones;
plantillaMensaje100;desc=Estimado(a) cliente:<br/><br/>@@cuerpo_mensaje@@<br/><br/>Atentamente TBanc;

cuerpoMensaje1_110;desc=Por su seguridad, la sesión ha expirado. Por favor vuelva a ingresar.;
cuerpoMensaje2_110;desc=Esta opción se encuentra temporalmente fuera de servicio. Por favor intente más tarde y disculpe las molestias.;
cuerpoMensaje3_110;desc=Su Tarjeta se encuentra inhabilitada para realizar transacciones. Por favor contacte a su ejecutivo o diríjase a la sucursal más cercana.<br>Disculpe las molestias.;
cuerpoMensaje4_110;desc=Este servicio requiere de multipass habilitado. Si no lo tiene, puede solicitarlo sin costo en cualquier sucursal.<br/>Recuerde que sus claves son personales e intransferible y en caso de dudas llame al 600824 24 24. Disculpe las molestias.;


#Rut mayor o igual al indicado va a firma y poderes, banca empresas
BEL_RUT_FIRMA;valor=50000000;
mensajeErrorEPuntos_1;mensaje=El Programa  ePuntos es exclusivo de la Tarjeta de Crédito Bci Verde.  <br/> <a href="@@link@@">Solicítela.</a>;
mensajeErrorEPuntos_2;mensaje=En estos momentos no podemos atender su solicitud, favor intente más tarde. <br/>;
mensajeErrorEPuntos_3;mensaje=Por favor debe ingresar la información solicitada.;
mensajeErrorEPuntos_4;mensaje=Usted debe tener un mínimo de @@puntaje_minimo@@ ePuntos para realizar el canje.;
linkSolicitudTarjeta;TBANC=https://www.tbanc.cl/TBanc/appmanager/tbancwlp/clientes?_nfpb=true&_pageLabel=page_tbanc_bel_tc_SolicitudTarjetaCredito&ActiveMenu=portlet_tdc_solicitudes;

PARAM-BLOQUEO-TDC;tipoTransaccion=D;indicadorTarjetaCuenta=T;tipoOperacion=B;codigoBloqueoDesbloqueo=03;110-direccionEmisor=contacto@bci.cl;150-direccionEmisor=contacto@bci.cl;100-direccionEmisor=contacto@tbanc.cl;correo=;asunto=Bloqueo de Tarjeta de Credito;A=Adicional;T=Titular;COD-OFI-TBANC=247;COD-CANAL-WEBCORP=150;COD-CANAL-TBANC=100;
GLOSAS-BLOQUEO-TDC;T=Tarde;M=Mañana;S=Sí;N=No;
COMPROBANTE-BLOQUEO-TDC;formatoHora=HH:mm:ss;formatoFecha=dd/MM/yyyy;
JOURNAL-BLOQUEO-TDC;110-COD-EVT=BLOQUEA;110-COD-SUB-EVT=;110-ID-PROD=TDC;100-COD-EVT=BLOQUEA;100-COD-SUB-EVT=;100-ID-PROD=TDC;150-COD-EVT=BLOQUEA;150-COD-SUB-EVT=;150-ID-PROD=TDC;OBS=Bloquea Tarjeta de Crédito;
COD-BANCAS-AUT;PBP=S;PRE=S;PBU=N;PR=N;PP=N;PM=N;PBM=N;PMN=N;PMR=N;PE=N;PME=N;PEQ=N;
CANALES-HABILITADOS;100=N;
COD-PLN-COLAB;valor=Y;
#
#Clave utilizada para distinguir que en que canales no se debe ir a nexus en el login.
#
tarjetasOnlineEnLogin;canales=110,100,800,132;

# Indica si se suman los costos del credito a la primera cuota
caeSumaCostosPrimeraCuota;valor=SI;

#Formato de valores de Tarjeta
formatoNumerosImpresos;lsDecimalSeparator=,;lsGroupingSeparator=.;

#UpgradeTDC
UPGRADETC;numOrganisacion=653;codEmbozado=1;logo=;OffsetTarjeta=0002;pctCicloFacturacion=10;numAfinidad=00;pctTipoTransaccion=D;pctCodigoaval=1;pctCodigoICAR=0;pctCantidadCuentasICAR=0;pctPromocion=0;pctCodigolineadelimite=0;pctMedioenviofisicoeecc=0;pctSucursalenvio=0;pctTipoDireccionfisica=0;pctNumerocasilla=0;pctCuentaCastigo=;pctDeudaCastigo=0;pctCodigoComunaRelacion=0;pctCodigoComunaParticular =00013;pctCodigoComunadeenvioeecc=00013;pctCodigoComunalaboral=00013;pctMonto1=0;pctMonto2=0;pctMonto3=0;pctNumero1=0;pctNumero2=0;pctNumero3=0;pctFlag1=F;pctFlag2=;pctFlag3=;pctString1=;pctString2=;pctString3=;pctFiller2=;isdebug=0;

idCampanna;valor=90003156;

idOficina;valor=247;
glosaOficina;valor=OFI;

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
#### WSDL del webservice de Consulta de Estados de Cuenta Ambiente: INTEGRACION (Descomentar solo para integración)                                          ###
## CANAL PERSONAS
#WSDLP;URL_WSDL_INFO_FIN_PERSONA=http://161.131.184.123:9050/Productos/Colocaciones/tarjetadecredito/ServicioEstadoCuentasTC/ServicioEstadoCuentaNexusTCPS?wsdl;
## CANAL EMPRESAS
#WSDLE;URL_WSDL_INFO_FIN_EMPRESA=http://161.131.184.123:9050/Productos/Colocaciones/tarjetadecredito/ServicioEstadoCuentasTC/ServicioEstadoCuentaNexusTCPS?wsdl;
## CANAL INTRANET
#WSDLI;URL_WSDL_INFO_FIN_INTRANET=http://161.131.184.123:9050/Productos/Colocaciones/tarjetadecredito/ServicioEstadoCuentasTC/ServicioEstadoCuentaNexusTCPS?wsdl;
#---------------------------------------------------------------------------------------------------------------------------------------------------------------
#### WSDL del webservice de Consulta de Estados de Cuenta Ambiente: CERTIFICACION (Descomentar solo para certificación)                                      ###
## CANAL PERSONAS
WSDLP;URL_WSDL_INFO_FIN_PERSONA=http://161.131.140.137:9050/Productos/Colocaciones/tarjetadecredito/ServicioEstadoCuentasTC/ServicioEstadoCuentaNexusTCPS?wsdl;
## CANAL EMPRESAS
WSDLE;URL_WSDL_INFO_FIN_EMPRESA=http://161.131.140.137:9050/Productos/Colocaciones/tarjetadecredito/ServicioEstadoCuentasTC/ServicioEstadoCuentaNexusTCPS?wsdl;
## CANAL INTRANET
WSDLI;URL_WSDL_INFO_FIN_INTRANET=http://161.131.140.137:9050/Productos/Colocaciones/tarjetadecredito/ServicioEstadoCuentasTC/ServicioEstadoCuentaNexusTCPS?wsdl;
#---------------------------------------------------------------------------------------------------------------------------------------------------------------
#### WSDL del webservice de Consulta de Estados de Cuenta Ambiente: PRODUCCION                                                                               ###
#---------------------------------------------------------------------------------------------------------------------------------------------------------------
## CANAL PERSONAS
#WSDLP;URL_WSDL_INFO_FIN_PERSONA=http://alsb.bci.cl/esb/personas/productos/colocaciones/tarjetadecredito/ServicioEstadoCuentasTCService?wsdl;
## CANAL EMPRESAS
#WSDLE;URL_WSDL_INFO_FIN_EMPRESA=http://alsb.bci.cl/esb/empresas/productos/colocaciones/tarjetadecredito/ServicioEstadoCuentasTCService?wsdl;
## CANAL INTRANET
#WSDLI;URL_WSDL_INFO_FIN_INTRANET=http://alsb.bci.cl/esb/intranet/productos/colocaciones/tarjetadecredito/ServicioEstadoCuentasTCService?wsdl;
#---------------------------------------------------------------------------------------------------------------------------------------------------------------
#Bancas empresas para crear o activar el PinPMRPass
pinpass;bancas=PMR-PM-PMN-PME-EG-C1B;

#Habilitacion/Deshabilitacion de Pago en Cuotas
habilitaPagoCuota;Desc=N;

COD-REG;valor=01,02,03,04,05,13,06,07,08,09,10,11,12,14,15;
REG-01;comunas=005,006,007,008,009,010,340;nombre=REGION DE TARAPACA;
REG-02;comunas=011,012,013,014,015,016,017,018,019,501,502;nombre=REGION DE ANTOFAGASTA;
REG-03;comunas=020,021,022,023,024,025,026,027,028,503,504;nombre=REGION DE ATACAMA;
REG-04;comunas=029,030,031,032,033,034,035,036,037,038,039,040,041,042,043;nombre=REGION DE COQUIMBO;
REG-05;comunas=044,045,046,047,048,049,050,051,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,512,513,514,515,516,518,519;nombre=REGION DE VALPARAISO;
REG-13;comunas=080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,510,511,999;nombre=REGION METROPOLITANA;
REG-06;comunas=131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,156,157,158,159,160,161,162,163;nombre=REGION DEL LIBERTADOR GRAL BERNARDO OHIGGINS;
REG-07;comunas=164,165,166,167,168,169,170,171,172,173,174,175,176,177,179,180,181,182,183,184,185,186,187,188,189,190,191,192,342;nombre=REGION DEL MAULE;
REG-08;comunas=193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,209,210,211,212,213,214,215,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,343,344,520,521,522;nombre=REGION DEL BIO-BIO;
REG-09;comunas=242,243,244,245,246,247,248,249,250,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,523,524,525;nombre=REGION DE LA ARAUCANIA;
REG-10;comunas=284,285,286,287,288,289,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,307,308,309,310,311,312,313,506,507,517;nombre=REGION DE LOS LAGOS;
REG-11;comunas=314,315,316,317,318,319,321;nombre=REGION DE AYSEN;
REG-12;comunas=324,325,326,327,328,329,331,333,509;nombre=REGION DE MAGALLANES;
REG-14;comunas=272,273,274,275,276,277,278,279,280,281,282,283,505;nombre=REGION DE LOS RIOS;
REG-15;comunas=001,002,003,004;nombre=REGION DE ARICA Y PARINACOTA;

#Permite habilitar debug a servicios nexus 0=Desactivado, 1=Activo
activaDebugMol;valor=1;

SwitchServicioPagoTDC;nuevo=true;
activacionMasiva_logo;colaborador=false;renovacion=true;codLogo=21;

#Pago/Abono
PagoAbonoMsj;desc=Estimado(a) cliente:<br/><br/>Usted no se encuentra autorizado para realizar esta operación.<br/> Solo el titular de la Tarjeta de Crédito puede realizar generación o cambio de Pinpass.<br/><br/>Atentamente,<br/><b>Bci - Somos diferentes</b>;
ClienteNoExiste;desc=CLIENTE NO EXISTE;

TK04;Desc=Clave Multipass incorrecta. Si sigue presentando este problema comuníquese con nuestra Asistencia bci.cl y una ejecutiva lo atenderá;
MetodoAutenticacionNoValido;Desc=Método de autenticación no válido, favor comunicarse con la mesa de ayuda.;
MensajeErrorGenerico;Desc=Se ha producido un error. Vuelva a intentarlo más tarde.;
SegundaClave;Multipass=Ingresar Multipass;ClaveWeb=Ingresar Clave Internet;FirmaClaveWeb=SI;

#Prioridad despliegue titulares y adicionales
prioridad;orden=1,2,3,4;codigo1=T-1;codigo2=T-0;codigo3=A-1;codigo4=A-0;

#Llave para indicar si se recupera el Numero de tarjeta desde el hash o directo de la JSP.
tipoRecuperacionNumeroTarjeta;recuperar=HASH;
#tipoRecuperacionNumeroTarjeta;recuperar=NORMAL;

#Llave para identificar si ocultar o no el PAN TDC segun canal (FALSE no ofuzca el PAN, TRUE muestra PAN ofuzcado).
#ocultaPanTDC;110=TRUE;100=TRUE;800=TRUE;132=TRUE;
ocultaPanTDC;110=FALSE;100=TRUE;800=FALSE;132=TRUE;
