#####
#MB
#####
loginMB;valor=loginEmpresasTokenControllerMB;

codigoClaveBloqueada;valor=0432;
codigoCanalIndefinido;valor=0435;

###############
#Despacho Certificacion
###############
vistaEnrolamiento;valor=http://empresascert/cl/bci/aplicaciones/seguridad/autenticacion/vista/vistaSelectorConvenio.jsf;
vistaSeleccionConvenio;valor=http://empresascert/cl/bci/aplicaciones/seguridad/autenticacion/vista/vistaEnrolamiento.jsf; 

###############
#Despacho Produccion
###############
#vistaEnrolamiento;valor=https://bel.bci.cl/cl/bci/aplicaciones/seguridad/autenticacion/vista/vistaEnrolamiento.jsf;
#vistaSeleccionConvenio;valor=https://bel.bci.cl/cl/bci/aplicaciones/seguridad/autenticacion/vista/vistaSelectorConvenio.jsf;

###########################
#Switch activo login token
###########################
interwebActivo;valor=true;
cambioClaveActivo;valor=true;

canalNuevoSitio;valor=980;
canalEmpresas;valor=230;
despachoLoginServlet;valor=/seguridadwls/Login;


######
#JNDI
######
ejbBCIExpress;jndi=wcorp.serv.bciexpress.BCIExpress;

################
#Journalizacion
################
codEventoLTKN;valor=CAMBIO;
codSubEventoLTKN;valor=BEL;
codProductoLTKN;valor=INT;

#Integracion
#urlDespachoEmpresas;valor=http://bci-front-int01.us-south.containers.mybluemix.net/nuevaWeb/fe-empresas-re-v1-3-0/;
#Certificacion
urlDespachoEmpresas;valor=http://front-crt01.bci.cl/nuevaWeb/fe-empresasbase-re-v1-41-0/;
#Produccion
#urlDespachoEmpresas;valor=https://empresas.bci.cl/nuevaWeb/fe-empresasbase/;

parametroEmpresas;valor=t;


codEventoGTKN;valor=CAMBIO;
codSubEventoGTKN;valor=WSB;
codProductoGTKN;valor=INT;
nombreCanal;valor=bciexpress;
estadoOK;valor=P;
estadoNOK;valor=R;

################
#Glosa errores
################
glosaErrorToken;valor=Error al validar el token jwt;
glosaErrorGeneral;valor=Error en el Servicio;
glosaErrorTokenExpirado;valor=Token expirado;
glosaErrorTokenInvalido;valor=Token jwt invalido;
glosaErrorCanalIndefinido;valor=Canal sin definición;
glosaErrorCanalInvalido;valor=Canal inválido;
glosaErrorValoresInsuficientes;valor=Valores Insuficientes;
glosaErrorGenerarUri;valor=Error al generar URI despacho;
glosaErrorUriNula;valor=URI es nula;
glosaErrorDatosCliente;valor=Error al cargar datos del cliente;
glosaErrorObtenerToken;valor=Error al obtener token jwt;
glosaErrorTokenRescatadoNulo;valor=Error al obtener token valido;
glosaErrorSeleccionConvenio;valor=Error al seleccionar convenio;
glosaErrorNoTieneConvenio;valor=Usuario no pertenece al convenio;
glosaErrorRutConvenioNoValido;valor=Rut empresa o convenio no válidos;
glosaErrorSinConvenio;valor=Estimado cliente, usted no posee convenios para visualizar a través de la aplicación;


###########
# sitio 360
###########
pagTransicion;valor=/belwls/bciexpress/topEmpresasTransicion.xhtml;
datosEnvio;nombre=Nombre;apellido=Apellido;rut=Rut;razonSocial=nomEmpresa;
pagNuevaBci360;clave=pagBci360;valor=https://www.bci.cl/base-bci/sitio-privado/acceso-360-connect;
datosCampoForm360;nombre=NombreForm;nombreV=user_first_name;apellido=ApellidoForm;apellidoV=user_last_name;rut=rutForm;rutV=answers_788_value;nomEmpresa=nomEmpresaForm;nomEmpresaV=answers_790_value;
flag360;valor=true;
