110;	DESC=Personas;	CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=4;  PROD=1;  ICONO=7;
100;	DESC=Tbanc;		CODIGO_GA=UA-768036-2;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=4;  PROD=1;  ICONO=7;
800;	DESC=Nova;		CODIGO_GA=UA-768036-11;   URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=4;  PROD=1;  ICONO=7;
117;	DESC=Banca_Privada;	CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=4;  PROD=1;  ICONO=7;
132;	DESC=Pyme;		CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=5;  PROD=2;  ICONO=7;
230;	DESC=EmpresasNew;	CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=6;  PROD=3;  ICONO=7;
130;	DESC=Empresas;	CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=6;  PROD=3;  ICONO=7;
270;	DESC=Intranet;	CODIGO_GA=;    URL_METRIPLICA=;	URL_GA=;	OP=0;  PROD=0;  ICONO=0;
420;	DESC=Proveedores;	CODIGO_GA=UA-768036-18;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=4;  PROD=1;  ICONO=7;
150;	DESC=Portalwcorp;	CODIGO_GA=;    URL_METRIPLICA=;	URL_GA=;	OP=0;  PROD=0;  ICONO=0;
151;	DESC=WorkStation;	CODIGO_GA=;    URL_METRIPLICA=;	URL_GA=;	OP=0;  PROD=0;  ICONO=0;
154;	DESC=Bci_Accesible_Intranet;	CODIGO_GA=UA-768036-18;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=4;  PROD=1;  ICONO=7;
980;	DESC=360Connect;	CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;	URL_GA=;	OP=6;  PROD=3;  ICONO=7;

PER;OP=4;PROD=1;ICONO=7;
EMP;OP=6;PROD=3;ICONO=7;

TIPO_DE_SITIO;    true=SitioPublico;    false=SitioPrivado;

BAN_C1;     DESC=Corp_Relacional_2;
BAN_C1A;    DESC=Corp_Relacional_1;
BAN_C1B;    DESC=Corp_Institucional_1;
BAN_C1C;    DESC=Corp_Transaccional_1;
BAN_C1D;    DESC=Corp_Transaccional_2;
BAN_C2;     DESC=Corp_Relacional_3;
BAN_C3;     DESC=Corp_Grandes_Empresas;
BAN_C4;     DESC=Corp_Comercial_C4;
BAN_EG;     DESC=Empresa_Grande;
BAN_EGQ;    DESC=Empresa_Relacionada_A_Grande;
BAN_EM;     DESC=Empresa_Mediana;
BAN_EMQ;    DESC=Empresa_Relacionada_A_Mediana;
BAN_EQ;     DESC=Empresa_Pequena;
BAN_EX;     DESC=Empresa_Mediana_Grande;
BAN_F;      DESC=Instituciones_Financieras;
BAN_FEM;    DESC=Financiera_Empresas;
BAN_FIN;    DESC=Financiera_Internacional;
BAN_FME;    DESC=Financiera_Mesa;
BAN_I1;     DESC=Inmob_Suc_Empresa;
BAN_I2;     DESC=Inmob_Plataf_Empresa;
BAN_I3;     DESC=Inmob_Suc_Corporativa;
BAN_I4;     DESC=Inmob_Plataf_Corporativa;
BAN_PBM;    DESC=Banca_Masiva;
BAN_PBP;    DESC=Bca_Preferencial;
BAN_PBU;    DESC=Banca_Universitaria;
BAN_PE;     DESC=Persona_Empresa;
BAN_PEQ;    DESC=Pers_Emp_Of_M3;
BAN_PM;     DESC=Banca_Emprendedores;
BAN_PME;    DESC=Banca_Empresarios;
BAN_PMN;    DESC=Banca_Empresario_Nace;
BAN_PMR;    DESC=Banca_Empresario_Renace;
BAN_PP;     DESC=Persona_Natural;
BAN_PR;     DESC=Banca_Privada;
BAN_PRE;    DESC=Banca_Premier;
BAN_RG;     DESC=Ccee_Grandes_Deud;
BAN_RM;     DESC=Ccee_Medianos_Deud;
