SOCKET;HOST=200.71.222.115;PORT=7100;TIMEOUT=10000;
MENSAJE_SOLICITUD_RA;IDMENSAJE=31323030;BITMAPPRIMARIO=3030054100E18000;CODIGOPROCESAMIENTO=500000;MONTOTRANSACCION=000000000000;MODOINGRESOPUNTOACCESO=021101020044;CODIGOFUNCION=200;CODIGOTIPOCOMERCIO=4789;IDENTIFICACIONTERMINAL=2020202020202020;CODIGOADQUIRIENTE=313300000000000000000000000000;CODIGOMONEDA=152;BITMAPPRIMARIO_DATO_PRIVADO=CB81900020000000;

# TRANSACCIONES
TRANSACCION;CARGO=V0670;REVERSA_CARGO=V0678;
MOVIMIENTO_CARGO_CCT;WEB=1070;ATM=1071;IVR=1072;CAJA=711;SMS=1070;
MOVIMIENTO_CARGO_CPR;WEB=1074;ATM=1075;IVR=1076;CAJA=711;SMS=1074;
HORA_CONTABLE;HORA=14;MINUTO=00;

# WEB SERVICES Autorizador

#CLIENTE_WS_AUTORIZADOR;urlWSDL=http://200.71.222.22:8080/sca-switch-ws-aut/services/AutorizadorService?wsdl;
CLIENTE_WS_AUTORIZADOR;;urlWSDL=http://161.131.140.76:9080/sca-switch-ws-aut/services/AutorizadorService?wsdl;
CLIENTE_WS_ACCESOBANCO;urlWSDL=http://200.71.222.22:8080/sca-ma-ws-banco/services/MedioAccesoBancoServices?wsdl;

CLIENTE_WS_ACCESO_CONVENIO;usuarioAutorizador=bciautm;passAutorizador=bciautm;
CLIENTE_WS_ACCESO_BLOQUEO;usuarioAutorizador=bciemisor;passAutorizador=bciemisor;
CLIENTE_WS_ACCESO_VALIDA_TARJETA;usuarioAutorizador=bciaut;passAutorizador=bciaut;
CLIENTE_WS_ACCESO_VALIDA_CONVENIO;usuarioAutorizador=bciautm;passAutorizador=bciautm;

# Monto Máximo de recarga BIP por Canal. Transantiago
WEB-CargaTarjetaBIP;montoMaximoPermitido=20000;montoMinimoPermitido=1000;
ATM-CargaTarjetaBIP;montoMaximoPermitido=25000;
IVR-CargaTarjetaBIP;montoMaximoPermitido=25000;
SMS-CargaTarjetaBIP;montoMaximoPermitido=25000;
AUT-CargaTarjetaBIP;montoMaximoPermitido=5000000;

SEMILLA;SEMILLA=RCC;
CONVENIOS;CODIGO_CONVENIO_POSTPAGO=2;MESES_VALIDEZ_CONTRATO=24;DIAS_INICIO_VALIDEZ=1;
PREPAGO;HORA_INICIO=10;MINUTO_INICIO=25;SEGUNDO_INICIO=00;
ERRORES_ATM;CUENTA_SIN_SALDO=8348;PAN_SIN_BIP=5375;PROBLEMA_BIP=8320;MTO_MAX_SUPERADO=5394;
ERRORES_IVR;CUENTA_SIN_SALDO=1;PROBLEMA_BIP=2;PROBLEMA_GENERAL=3;MTO_MAX_SUPERADO=4;
EXITO_IVR;EXITO=0;

# ENVIO DE MAILS AUTOMATICOS
# a) MAIL CLIENTE
EMAIL_CLIENTE_TBANC;ALIAS_MAIL=TBanc;FROM_MAIL=contacto@tbanc.cl;PIE_CONSULTA=\n\nPara cualquier duda al respecto de este mail, escribanos en el formulario de contacto en tbanc.cl o llame al fono 600 524 24 24;SLOGAN= TBanc - El Banco a Distancia;
ASUNTO_CLIENTE_TBANC;ASUNTO_RECARGA=Confirmacion Recarga de Tarjeta bip!;ASUNTO_PREPAGO=Confirmacion Recarga Programada de Tarjeta bip!;ASUNTO_POSPAGO=Confirmacion Programacion Pago Automatico de Tarjeta bip!;
CONTENIDO_CLIENTE_TBANC;CONTENIDO_RECARGA1=Estimado(a) Cliente, con fecha;CONTENIDO_RECARGA2=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_PREPAGO1=Estimado(a) Cliente, con fecha;CONTENIDO_PREPAGO2=se ha programado una recarga automatica de tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_POSPAGO1=Estimado(a) Cliente, con fecha;CONTENIDO_POSPAGO2=se ha programado un pago automatico de tarjeta bip! El detalle de esta operacion es el siguiente:;

EMAIL_CLIENTE_BCI;ALIAS_MAIL=Bci;FROM_MAIL=servicio_envio@bci.cl;PIE_CONSULTA=\n\nPara cualquier duda al respecto de este mail, escribanos a contacto@bci.cl o llame al fono 600 824 24 24;SLOGAN= Bci - Somos Diferentes;
ASUNTO_CLIENTE_BCI;ASUNTO_RECARGA=Confirmacion Recarga de Tarjeta bip!;ASUNTO_PREPAGO=Confirmacion Recarga Programada de Tarjeta bip!;ASUNTO_POSPAGO=Confirmacion Programacion Pago Automatico de Tarjeta bip!;
CONTENIDO_CLIENTE_BCI;CONTENIDO_RECARGA1=Estimado(a) Cliente, con fecha;CONTENIDO_RECARGA2=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_PREPAGO1=Estimado(a) Cliente, con fecha;CONTENIDO_PREPAGO2=se ha programado una recarga automatica de tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_POSPAGO1=Estimado(a) Cliente, con fecha;CONTENIDO_POSPAGO2=se ha programado un pago automatico de tarjeta bip! El detalle de esta operacion es el siguiente:;

EMAIL_CLIENTE_NOVA;ALIAS_MAIL=Banco Nova;FROM_MAIL=sucursalcentral@banconova.cl;PIE_CONSULTA=\n\nPara cualquier duda al respecto de este mail, escribanos en el formulario de contacto en banconova.cl o llame al fono 800 22 66 82;SLOGAN= Banco Nova de Bci;
ASUNTO_CLIENTE_NOVA;ASUNTO_RECARGA=Confirmacion Recarga de Tarjeta bip!;ASUNTO_PREPAGO=Confirmacion Recarga Programada de Tarjeta bip!;ASUNTO_POSPAGO=Confirmacion Programacion Pago Automatico de Tarjeta bip!;
CONTENIDO_CLIENTE_NOVA;CONTENIDO_RECARGA1=Estimado(a) Cliente, con fecha;CONTENIDO_RECARGA2=se ha realizado una recarga de tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_PREPAGO1=Estimado(a) Cliente, con fecha;CONTENIDO_PREPAGO2=se ha programado una recarga automatica de tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_POSPAGO1=Estimado(a) Cliente, con fecha;CONTENIDO_POSPAGO2=se ha programado un pago automatico de tarjeta bip! El detalle de esta operacion es el siguiente:;

# b) MAIL AVISO
EMAIL_AVISO_TBANC;ALIAS_MAIL=TBanc;FROM_MAIL=contacto@tbanc.cl;PIE_CONSULTA=\n\nRecuerda que debes activar el monto transferido a tu Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares señalizados y habilitados para dicho efecto.\nSi no efectuas dicha activacion, el monto transferido no se activara en tu tarjeta.\n\nPara cualquier duda al respecto de este mail, escribanos en el formulario de contacto en tbanc.cl o llame al fono 600 524 24 24;SLOGAN= TBanc - El Banco a Distancia;
ASUNTO_AVISO_TBANC;ASUNTO_RECARGA=Aviso Recarga de Tarjeta bip!;ASUNTO_PREPAGO=Aviso Recarga Programada de Tarjeta bip!;ASUNTO_POSPAGO=Aviso Programacion Pago Automatico de Tarjeta bip!;
CONTENIDO_AVISO_TBANC;CONTENIDO_RECARGA1=Estimado(a), con fecha;CONTENIDO_RECARGA2=se ha realizado una recarga a tu tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_PREPAGO1=Estimado(a), con fecha;CONTENIDO_PREPAGO2=se ha programado una recarga automatica a tu tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_POSPAGO1=Estimado(a), con fecha;CONTENIDO_POSPAGO2=se ha programado un pago automatico a su tarjeta bip! El detalle de esta operacion es el siguiente:;

EMAIL_AVISO_BCI;ALIAS_MAIL=Bci;FROM_MAIL=servicio_envio@bci.cl;PIE_CONSULTA=\n\nRecuerde que debe activar el monto transferido a su Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares señalizados y habilitados para dicho efecto.\nSi no efectua dicha activacion, el monto transferido no se activara en su tarjeta.\n\nPara cualquier duda al respecto de este mail, escribanos a contacto@bci.cl o llame al fono 600 824 24 24;SLOGAN= Bci - Somos Diferentes;
ASUNTO_AVISO_BCI;ASUNTO_RECARGA=Aviso Recarga de Tarjeta bip!;ASUNTO_PREPAGO=Aviso Recarga Programada de Tarjeta bip!;ASUNTO_POSPAGO=Aviso Programacion Pago Automatico de Tarjeta bip!;
CONTENIDO_AVISO_BCI;CONTENIDO_RECARGA1=Estimado(a), con fecha;CONTENIDO_RECARGA2=se ha realizado una recarga a su tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_PREPAGO1=Estimado(a), con fecha;CONTENIDO_PREPAGO2=se ha programado una recarga automatica a su tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_POSPAGO1=Estimado(a), con fecha;CONTENIDO_POSPAGO2=se ha programado un pago automatico a su tarjeta bip! El detalle de esta operacion es el siguiente:;

EMAIL_AVISO_NOVA;ALIAS_MAIL=Banco Nova;FROM_MAIL=sucursalcentral@banconova.cl;PIE_CONSULTA=\n\nRecuerda que debes activar el monto transferido a tu Tarjeta en los equipos de carga bip! ubicado en sucursales del banco o en los lugares señalizados y habilitados para dicho efecto.\nSi no efectuas dicha activacion, el monto transferido no se activara en tu tarjeta.\n\nPara cualquier duda al respecto de este mail, escribanos en el formulario de contacto en banconova.cl o llame al fono 800 22 66 82;SLOGAN= Banco Nova de Bci;
ASUNTO_AVISO_NOVA;ASUNTO_RECARGA=Aviso Recarga de Tarjeta bip!;ASUNTO_PREPAGO=Aviso Recarga Programada de Tarjeta bip!;ASUNTO_POSPAGO=Aviso Programacion Pago Automatico de Tarjeta bip!;
CONTENIDO_AVISO_NOVA;CONTENIDO_RECARGA1=Estimado(a), con fecha;CONTENIDO_RECARGA2=se ha realizado una recarga a tu tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_PREPAGO1=Estimado(a), con fecha;CONTENIDO_PREPAGO2=se ha programado una recarga automatica a tu tarjeta bip! El detalle de esta operacion es el siguiente:;CONTENIDO_POSPAGO1=Estimado(a), con fecha;CONTENIDO_POSPAGO2=se ha programado un pago automatico a tu tarjeta bip! El detalle de esta operacion es el siguiente:;

#Topes maximos por transferencia y tipo de clave

BCI; topeCCT=10000;  topeCCTPASS=25000; topeCCTTOKEN=50000; topeCPR=10000; topeCPRPASS=25000; topeCPRTOKEN=50000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1; topeCCTSAFESIGNER=50000; topeCPRSAFESIGNER=50000; topeSMS=50000; topeCCTENTRUSTSOFTTOKEN=50000; topeCPRENTRUSTSOFTTOKEN=50000; topeCCTENTRUSTTOKEN=50000; topeCPRENTRUSTTOKEN=50000;

NOVA; topeCCT=10000;  topeCCTPASS=25000; topeCCTTOKEN=25000; topeCPR=10000; topeCPRPASS=25000; topeCPRTOKEN=25000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1; topeCCTSAFESIGNER=50000; topeCPRSAFESIGNER=50000; topeSMS=25000; topeCCTENTRUSTSOFTTOKEN=50000; topeCPRENTRUSTSOFTTOKEN=50000; topeCCTENTRUSTTOKEN=50000; topeCPRENTRUSTTOKEN=50000;

TBANC; topeCCT=10000; topeCCTPASS=25000; topeCCTTOKEN=50000; topeCPR=10000; topeCPRPASS=25000; topeCPRTOKEN=50000; topeMPCCCT=-1; topeMPCCPR=-1; topeCCTSAFESIGNER=50000; topeCPRSAFESIGNER=50000; topeSMS=50000;


#numero de reintentos para una compra #RA
MAX_REINTENTOS;VALOR=2;

RESTRICCION-RECARGA;rangos=1-300.000|1.345.001-1.441.000;

MSG_REC_INFO_1;102=Consultas llamar al (600 8 24 24 24).;110=Consultas llamar al (600 8 24 24 24).;100=Consultas llamar al (600 524 24 24).;800=Consultas llamar al (800 22 66 82).;
MSG_REC_INFO_2;Desc=Recuerde que debe activar el monto transferido a su tarjeta en un Tótem ubicado en sucursales del banco o en los lugares señalizados y habilitados para dicho efecto.\n\n Si no efectúa dicha activación, el monto no se activará en su tarjeta.;

inicio;desc=- Para realizar esta recarga necesita tener ;
inicio2;desc= Multipass Móvil;

RELACION_CANAL_BANCO;WEBBCI=BCI;WEBTBANC=TBANC;WEBCONOSUR=NOVA;MOVIBCINAT=BCI;MOVITBANCNAT=TBANC;MOVINOVANT=NOVA;BCIWEBACCESIBLE=BCI;
#Configuración envío SMS Recarga tarjeta bip
largoNumero;desc=3;
montoTarjeta;Desc=1000-20000;

respuestaSMSClienteNOEnrolado;clienteNoEnrolado=texto=BCI. Estimado Cliente, usted no se encuentra suscrito al servicio de Recarga SMS.;
respuestaSMSMontoTarjeta;montoTarjeta=texto=BCI. Estimado cliente: envíe un mensaje con el monto de la recarga a efectuar. El monto debe ser entre 1000 y 20000.;
respuestaSMSAliasTarjeta;aliasTarjeta=texto=BCI. Estimado cliente sus tarjetas inscritas son: %DESCRIPCION_ALIAS%.;
respuestaSMS;recargaSMS=texto=BCI. Estimado cliente, le informamos que el estado de recarga de la tarjeta Bip %NUMERO_TARJETA% por %MONTO% es:  %CODIGO_RESPUESTA%.;
respuestaSMSErrorGenerico;errorGenerico=texto=BCI. Estimado cliente: Hubo un problema al realizar su recarga por favor intente más tarde.;

#configuración envio de correo
loginEnterprise;Desc=bci;
refContract;Desc=ComprobantePagoSMS;
refTemplate;Desc=ComprobantePagoSMS;
tarjetaSubject;Desc=Comprobante de Recarga Tarjeta BIP via SMS.;

correoRemitente;desc=contacto@bci.cl;
nombreRemitente;desc=;
recargaBIPLegacy;glosaTitulo=Comprobante recarga BIP;glosaEstimado=Estimado (a);glosa1=Con fecha;glosa2=se ha realizado la siguiente recarga bip:;glosaNumeroTarjeta=Numero de tarjeta:;glosaCuenta=Cuenta:;glosaMonto=Monto:;glosaIdTransaccion=Transaccion:;glosa3=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto \n en bci.cl o llamenos al fono 600 824 24 24.;

#Journal Recarga SMS
journalTarjeta;evento=RECARGA;subEvento=TJBIP;cod_Producto=SERV;
canalSMS;Desc=7;

#Modificación servicio existente
producto;desc=SRV;
noEnrolado;desc=Estimado(a) cliente suscribase al nuevo servicio de Transacciones SMS aquí.;
enroladoNOconfirmado;desc=Estimado(a) cliente recuerde que debe confirmar la suscripción al servicio de Transacciones SMS enviando OK al 2241.;

#identificador alerta Tarjeta BIP (bci-tbanc-nova-) id obtenido desde tabla servicio BD suscripciones.
#Id servicios Certificacion
idServicio;Desc=52-53-54-;
#Id servicios Produccion
#idServicio;Desc=49-50-51-;

# Errores Sistema Transantiago
TSG-O001;Comando=ERROR-GENERICO;Desc=No se pudo Cargar la Tarjeta BIP.;
TSG-O002;Comando=ERROR-GENERICO;Desc=Tarjeta no Valida en el Sistema de Transantiago;
TSG-O003;Comando=SALDO-INSUFICIENTE;Desc=Saldo Insuficiente, no puede realizar la Operación;
TSG-O004;Comando=ERROR-GENERICO;Desc=Tarjeta Bip no valida;
TSG-O005;Comando=ERROR-GENERICO;Desc=Error al validar Tarjeta Bip en los rangos;
TSG-O006;Comando=ERROR-GENERICO;Desc=Error al verificar Existencia de la Tarjeta;
TSG-O007;Comando=ERROR-GENERICO;Desc=Error al obtener las Tarjetas Bip;
TSG-O008;Comando=ERROR-GENERICO;Desc=Error al Registrar el Pague Directo;
TSG-O009;Comando=ERROR-GENERICO;Desc=TimeOut al adquirir el Numero RA al AFT;
TSG-O010;Comando=ERROR-GENERICO;Desc=Error el aft retorno distinto de 0 en la comprar del Numero RA;
TSG-O011;Comando=ERROR-GENERICO;Desc=ProxyAFTException al adquirir el Numero RA al AFT;
TSG-O012;Comando=ERROR-GENERICO;Desc=Error al validar Tarjeta Bip en el AFT;
TSG-O013;Comando=ERROR-GENERICO;Desc=Error al validar Saldo;
TSG-O014;Comando=ERROR-GENERICO;Desc=Error al realizar el Cargo a la Cuenta;
TSG-O015;Comando=ERROR-GENERICO;Desc=Error al Obtener el Id Transaccional;
TSG-O016;Comando=ERROR-GENERICO;Desc=Error al Registrar una Tarjeta Nueva;
TSG-O017;Comando=ERROR-GENERICO;Desc=Error al realizar la reversa a la CtaCte;
TSG-O018;Comando=ERROR-GENERICO;Desc=Error al Registrar una Compra del numero RA;
TSG-O019;Comando=ERROR-GENERICO;Desc=Tarjeta Bip no existe en los rangos del Banco;
TSG-O020;Comando=ERROR-GENERICO;Desc=No se pudo obtener las Cuentas del cliente;
TSG-O021;Comando=ERROR-GENERICO;Desc=No fue posible obtener el numero de tarjeta Bip! asociado a la tarjeta de debito;
TSG-O022;Comando=ERROR-GENERICO;Desc=En estos momentos no podemos verificar la valides de su Tarjeta Bip!, intente más tarde;
TSG-O023;Comando=ERROR-GENERICO;Desc=Error al Eliminar una Relacion con la Tarjeta Bip;
TSG-O024;Comando=ERROR-GENERICO;Desc=El servicio de administrador Financiero de Transantiago no pudo bloquear su tarjeta;
TSG-O025;Comando=ERROR-GENERICO;Desc=Error al Intentar bloquear su tarjeta Bip.;
TSG-O026;Comando=ERROR-GENERICO;Desc=El servicio de administrador Financiero de Transantiago no pudo Desbloquear su tarjeta;
TSG-O027;Comando=ERROR-GENERICO;Desc=no se pudo verificar la existencia de un bip asociado a la tarjeta.;
TSG-O028;Comando=ERROR-GENERICO;Desc=La tarjeta debito no tiene asociado un bip;
TSG-VTARJ1;Comando=ERROR-GENERICO;Desc=Esta Tarjeta fue emitida por otra entidad Financiera;
TSG-VTARJ2;Comando=ERROR-GENERICO;Desc=Esta Tarjeta no existe;
TSG-VTARJ3;Comando=ERROR-GENERICO;Desc=Esta Tarjeta vendida ni emitida;
TSG-VTARJ4;Comando=ERROR-GENERICO;Desc=Esta Tarjeta fue Destruida;
TSG-VTARJ5;Comando=ERROR-GENERICO;Desc=Esta Tarjeta esta en Lista Negra;
TSG-VTARJ11;Comando=ERROR-GENERICO;Desc=Esta Tarjeta esta en Lista Negra;
TSG-O029;Comando=ERROR-GENERICO;Desc=No fue posible recargar su tarjeta Bip! por que ha superado el monto máximo permitido por hoy.;
TSG-O030;Comando=ERROR-GENERICO;Desc=Error al obtener el saldo;
TSG-O046;Comando=ERROR-GENERICO;Desc=Bloqueo exitoso de Tarjeta Bip asociada;

link_100;banco=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
link_102;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
link_110;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
link_800;banco=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
#Ocultar servicio
ocultarServicioDeRecargaSms;Desc=false;

#Mensajes Alertas
MSG_INFO_NUEVO_1;Desc=¡Activa tu recarga! 
MSG_INFO_NUEVO_2;Desc=Recuerda 
MSG_INFO_NUEVO_3;Desc=activar 
MSG_INFO_NUEVO_4;Desc=el monto cargado a tu 
MSG_INFO_NUEVO_5;Desc=tarjeta bip! 
MSG_INFO_NUEVO_6;Desc=en los 
MSG_INFO_NUEVO_7;Desc=tótem disponibles 
MSG_INFO_NUEVO_8;Desc=en sucursales del banco, en el metro o lugares señalados.
MSG_INFO_NUEVO_9;Desc=Si no activas tu carga, 
MSG_INFO_NUEVO_10;Desc=el monto 
MSG_INFO_NUEVO_11;Desc=no se cargará en la tarjeta. 
MSG_INFO_NUEVO_12;Desc=Más información
