servicioSolicitado;PENDIENTES=DAY;REALIZADAS=HTY;ELIMINAR=DEL
pattern;date=dd-MM-yyyy;
xsl;valor=/cl/bci/aplicaciones/productos/servicios/transferencia/monex/xsl/comprobanteTransferMonex.xsl;imagen=/resources/images/html/sello_comprobante.gif;
validacionFechas;requeridas=Las fechas son requeridas.;incorrectas=Fechas incorrectas;rango=365;mensajerango=El rango de fechas supera los 12 meses.;rangoDias=30;mensajeRangoDias=El rango de búsqueda no puede ser superior a 30 días.;fechaSistema=La fecha de consulta no puede ser mayor a la fecha del sistema.
filtroBusqueda;nodata=No existen registros.
codigosMoneda;codigoProductoCVD=CVD;codigoProducto=1A1;origenSolicitud=WEB;
journal;codEvCrear=CREAR;codEvTrxLinea=TRANSLINEA;codEvModificar=MODIFICA;codEvEliminar=ELIMINAR;codSubEvOK=OK;codSubEvNOK=NOK;codSubEvErr=ERROR;idProducto=TRANMX;estadoP=P;estadoR=R;numeroOperacion=00001802;
transferencia;tipoOperacion=ITF
textoInfoTransferencia;pendiente=La transferencia aún no se ha completado, alguno de los apoderados tiene pendiente dar la autorización para ésta transferecia. Luego de que todos los apoderados la hayan autorizado, ésta transferencia se hará efectiva.;apoderados=Los Apoderados que han firmado hasta el momento son:;imagen=/resources/images/html/ico_informacion.jpg;xslPath=/cl/bci/aplicaciones/productos/servicios/transferencia/monex/xsl/comprobanteTransferMonexPendienteFirma.xsl;mensajeTransferenciaPendiente=Los datos de la transferencia pendiente son:;mensajeTransferenciaExitosa=La transferencia se ha realizado exitosamente.;

#
# Parámetros para el envío del email con los datos de la cuenta frecuente (alias) creada.
#
correo;     envioCorreoCliente=true;    mailFrom=transferencias@bci.cl; mail.server=smtp.bci.cl;nombreDelOriginario=Transferencias de fondos BCI;
msgEmail;footer=Atentamente,\nBCI - Somos Diferentes.\n\nImportante:\nEste mail es generado de manera automatica, por favor no responda a este mensaje.\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n";cuerpo=Estimado(a): %nombre%\n\nPor el medio del presente le hacemos entrega del numero de verificacion N° %id% para autorizar a su destinatario "%alias%",\ncuyos datos registrados en nuestro banco son:\n\nNombre destinatario\t: %nombreDestino%\nCuenta destino\t\t: %cuentaDestino%\nBanco destino\t\t: %bancoDestino%\nCorreo destino\t\t: %mailDestino%\n\nPor favor revise esta informacion y si es correcta ingrese nuevamente a nuestro sitio y usando el menu "Mis Destinatarios",\nautorice a su destinatario con el numero de verificacion aqui enviado. Una vez realizado este paso podra comenzar a enviarle\ntransferencias de fondos.\n\n;
subjectEmail;valor="Destinatario Transferencias de Fondos";
autorizador;vista=transferencias-Monex-1a1;accion=Autorizar;
bicBCI;codigo=CREDCLRM;mensaje=Estimado cliente para hacer transferencias entre cuentas corrientes de BCI, favor ingresar al servicio "Transferencias entre cuentas BCI".;
codigoPais;CL=CL;
codigoTipoBenenficiario;PENDIENTE=BPN;INSCRITO=BNS;
mensajesError;codigoVerificacion=Ocurrió un error al autorizar el destinatario, verifica el código de verificación o intenta más tarde.;mensajeValidacionMail=Estimado Cliente usted no tiene un mail registrado en los sistemas de comercio exterior, favor contacte a su ejecutivo para registrar uno.;mensajeTransferenciaPendiente=Estimado cliente no es posible crear un nuevo beneficiario debido a que se encuentra una instrucción de transferencia en proceso, una vez finalizada ésta se podrá crear el nuevo beneficiario.;mensajeErrorEmail=Sólo se permite registrar un máximo de 3 emails.
FP;saldoInsuficiente=Estimado cliente no tiene saldo suficiente en la moneda que desea transferir, favor ingrese a la aplicación compra y venta de divisas para provisionar los fondos y poder hacer la transferencia;
journalBeneficiario;codEvIngresa=INGRESA;codEvEliminar=ELIMINA;subCodEventoNegocio=BENEFI;codEvCrearcodSubEvOK=OK;codSubEvNOK=NOK;codSubEvErr=ERROR;idProducto=TRANMX;