#
# Configuración de las transferencias de fondos
#

codigoBCI;    valor=016;    desc_800=BCI/TBANC/NOVA;    desc_110=BCI/TBANC/NOVA;    desc_100=TBANC/BCI/NOVA;    desc_150=BCI/TBANC/NOVA;    desc_151=BCI/TBANC/NOVA;desc_901=BCI/TBANC/NOVA;desc_905=TBANC/BCI/NOVA;desc_907=BCI/TBANC/NOVA;  desc_230=BCI/TBANC/NOVA; desc_117=BCI/TBANC/NOVA;desc_910=BCI/TBANC/NOVA;desc_911=TBANC/BCI/NOVA;desc_132=BCI/TBANC/NOVA;desc_650=BCI/TBANC/NOVA;desc_912=BCI/TBANC/NOVA;desc_915=BCI/TBANC/NOVA;desc_154=BCI/TBANC/NOVA;desc_102=BCI/TBANC/NOVA;

#
# Comisión por concepto de transferencia a otro banco 
# (independiente del monto)
#
comision;    valor=285;

#
# Cuenta Saco donde se cargara (SIPE) la transferencia hasta
# que SIPE la mueva hacia el otro banco
#
cuentaSaco;    valor=25510835;

#
# Codigo de transferencia para obtener el folio SIPE
#
#
codTranf;    codEmpresa=998;    codPersona=997;

#
# Origen de la transferencia
# Formato:
#         <canalID>=oriTrans;
#
oriTrans;    110=BCI;    100=TBC;    150=WCC;    800=BCI;    160=WCC;    151=WCC; 119=BCI; 117=BCI; 154=BCI; 102=BCI;

#
# Montos máximos autorizados
#
# Incorporado Procesamiento de TOKEN
# Proyecto Liderado por Carolina Duran/Sebastian Correa
#
110; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=5000000; topeMPCCPR=5000000; topeMPCCCTPASS=5000000; topeMPCCCTTOK=5000000; topeMPCCPRPASS=5000000; topeMPCCPRTOK=5000000;
230; topeCCT=99999999;  topeCCTPASS=99999999; topeCCTTOKEN=99999999; topeLINEACCTTOKEN=99999999; topeCPR=99999999; topeCPRPASS=99999999; topeCPRTOKEN=99999999; topeLINEACPRTOKEN=99999999; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
132; topeCCT=99999999;  topeCCTPASS=99999999; topeCCTTOKEN=99999999; topeLINEACCTTOKEN=99999999; topeCPR=99999999; topeCPRPASS=99999999; topeCPRTOKEN=99999999; topeLINEACPRTOKEN=99999999; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
800; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=5000000; topeMPCCPR=5000000; topeMPCCCTPASS=5000000; topeMPCCCTTOK=5000000; topeMPCCPRPASS=5000000; topeMPCCPRTOK=5000000;
100; topeCCT=5000000; topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeMPCCCT=5000000; topeMPCCPR=5000000; topeMPCCCTPASS=5000000; topeMPCCCTTOK=5000000; topeMPCCPRPASS=5000000; topeMPCCPRTOK=5000000;
150; topeCCT=200000; topeCCTPASS=200000; topeCCTTOKEN=200000; topeCPR=200000; topeCPRPASS=200000; topeCPRTOKEN=200000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
151; topeCCT=200000; topeCCTPASS=200000; topeCCTTOKEN=200000; topeCPR=200000; topeCPRPASS=200000; topeCPRTOKEN=200000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
530; topeCCT=500000;  topeCCTPASS=2000000; topeCCTTOKEN=2000000; topeCPR=200000; topeCPRPASS=200000; topeCPRTOKEN=200000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
550; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
551; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
552; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
555; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
119; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
901; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
905; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
117; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
907; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
910; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
911; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
912; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
915; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
154; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;
102; topeCCT=5000000;  topeCCTPASS=5000000; topeCCTTOKEN=5000000; topeLINEACCTTOKEN=5000000; topeCPR=5000000; topeCPRPASS=5000000; topeCPRTOKEN=5000000; topeLINEACPRTOKEN=5000000; topeMPCCCT=5000000; topeMPCCPR=5000000; topeMPCCCTPASS=5000000; topeMPCCCTTOK=5000000; topeMPCCPRPASS=5000000; topeMPCCPRTOK=5000000;


verifica;    150=true;    110=false;    100=false;    800=false;    151=true; 117=false; 154=false; 102=false;

#
# Estados de eventos
#
estados; ingreso=ITF; ingresoReversa=IRV; fin=TOK; finError=NOK; sipeIng=CES; sipeFolio=COB; reversaOK=NOR; reversaNOK=NNR; envioCCA=OPE; traceNumber=OTN; abono=AOK; storeAndForward=S&F;
estadosPago;ingreso=IPG;fin=POK;finError=PNO;traceNumber=PTN;storeAndForward=S&F;

#
# Destinatario Otro Banco para determinar folio
#
destinatarioOB;    Empresa=EMP;    Persona=PER;

#
# Servlet's de Transferencias
#

#
# Entre cuentas
#
EntreCuentas;    actionURL=/cuentaswls/TransferenciasEntreCuentas;

#
# 3ros BCI
#
TercerosBCI;    actionURL=/cuentaswls/TransferenciaTercerosBCI;

#
# Otros Bancos
#
OtrosBancos;    actionURL=/cuentaswls/TransferenciasOtrosBancos;

#
# Opcion de envio de correo al cliente
#
correo;     envioCorreoCliente=true;    mailFrom=transferencias@bci.cl; mail.server=smtp.bci.cl;nombreDelOriginario=Transferencias de fondos BCI;
#
# Opcion de debug
#
debug;    valor=true;

#
# Tipos de cuenta
#
tiposCuenta;        corriente=CCT;       prima=CPR;       ahorro=AHO;       tarjeta=TDC;       extranjera=CCX; 

#
# Identificador de los tipos de cuentas para CCA
#
idTiposCuentaLinea; CCT=20; CPR=40; AHO=10;


#
# Bancos autorizados para alias y abonos de transferencias en línea
#
BancosEnLinea; codigos=1,12,14,16,27,28,37,39,49,51,54,504,507,31,9,53,55,57;
BancosEnLineaAbono;codigos=1,12,14,16,27,28,37,39,49,51,54,504,507,31,9,53,55,57;

#
# Tipos de monedas para transferencias en línea
#
tipoMoneda; Peso=152; Dolar=840;

#
# Cuentas validas autorizadas origen/destino x canal
#
cuentasAutorizadas; origen_800=CCT&CPR; destino_800=CCT&CPR&AHO; origen_110=CCT&CPR; destino_110=CCT&CPR&AHO; origen_100=CCT&CPR; destino_100=CCT&CPR&AHO; origen_150=CCT&CPR&AHO&TDC; destino_150=CCT&CPR&AHO&TDC&LDC; origen_otro=CCT&CPR&AHO&TDC; destino_otro=CCT&CPR&AHO&TDC; origen_151=CCT&CPR&AHO&TDC; destino_151=CCT&CPR&AHO&TDC&LDC; origen_119=CCT&CPR; destino_119=CCT&CPR&AHO; origen_117=CCT&CPR; destino_117=CCT&CPR&AHO; origen_154=CCT&CPR; destino_154=CCT&CPR&AHO; origen_102=CCT&CPR; destino_102=CCT&CPR&AHO;

#
# Control de Número de Giros de ahorros
#  0 = Número de giros depende de lo contratado
#
008;Desc=BCI Gran Ahorro Plus;Giros=4;TopeUF=0;
009;Desc=BCI Más Ahorro;Giros=0;TopeUF=30;
010;Desc=BCI Pop Ahorro;Giros=6;TopeUF=30;
011;Desc=BCI Requete Ahorro;Giros=6;TopeUF=30;
012;Desc=BCI Gran Ahorro Clásico;Giros=3;TopeUF=30;
ahorros;       maxGiros=3;

#
# Nuevos estados del SIPE
#
estadosSipe;     exito=0000;      revisar=6201;

#
# Tipos de tarjeta credito
#
tipoTarj;      490=VISA;    500=MASTERCARD;
codTarj;       VISA=490;    MASTERCARD=500;

#
# Formatos para Transferencias y Abonos en Línea.
#
producto;Tandem=00009;CCT=0009;AHO=9;datoReversaCodigo=0121000000000;

#
# Transferencias de fondos para vista ejecutivo.
#
# Montos máximos para transferencias de fondos para vista ejecutivo (canal 151).
TRF-EJE-MMX-150; topeCCT=10000000; topeCCTPASS=10000000; topeCCTTOKEN=10000000; topeCPR=10000000; topeCPRPASS=10000000; topeCPRTOKEN=10000000; topeMPCCCT=-1; topeMPCCPR=-1; topeMPCCCTPASS=-1; topeMPCCCTTOK=-1; topeMPCCPRPASS=-1; topeMPCCPRTOK=-1;

# Tipos de cuentas autorizados para transferencias terceros vista ejecutivo (canal 150).
TRF-EJE-AUT-150; origen=CCT&CPR; destino=CCT&CPR;

#
# Transacción y nemónico para las Transferencias y Abonos en Línea
#
codigoTransferenciasLinea; desc=B0774;
nemonicoTransferenciasLinea; desc=1104;
nemonicoAbonosLinea; desc=1117;
nemonicoTransferencias;desc=0000000001116;

#
# Código de autorización de tarjetas, para transferencias en línea
#
codAutorizacion; valor=000000;

#
# Mesaje para cuando el cliente tenga posea una trf programada y por motivo de esta
# no tenga saldo suficiente para realizar una trf en línea.
#
#BCI
mensajeTrfProgramada;desc=Estimado cliente: Ud. posee una o varias transferencia(s) programada(s) para hoy que se ejecutará(n) a las 11:30 AM. aproximadamente y la transferencia que está realizando ocupará los fondos disponibles. Recuerde depositar los fondos necesarios en su cuenta de lo contrario su transferencia programada quedará rechazada por falta de fondos.;
#TBanc
mensajeTrfProgramadaTBanc;desc=Te recordamos que posees una o varias transferencia(s) programada(s) para hoy que se ejecutará(n) a las 11:30 AM. aproximadamente y la transferencia que estás realizando ocupará los fondos disponibles. Recuerda depositar los fondos necesarios en tu cuenta, de lo contrario tu transferencia programada quedará rechazada por falta de fondos.;

#
# Códigos de los estados No OK de las TTFF
#
codigosEstados;valor=ITF,NNR,NOK,NOR,OTN,CCA,OPE;

#
# Códigos de los estados por efectuar de las TTFF
#
codigosEstadosPorEfectuar;valor=CES,COB,TPP,S&F;

#
# Valor boolean con el cual se maneja que este operativo o no las TTFF en línea
#
verificaProcede;valor=true;

#
# Valor entero de los meses en que se busca hacia atrás en los abonos recibidos.
#
mesesCartolaAbono;valor=6;
#
# Descripción del tipo de transferencia.
#
tipoAbono;desc=Transferencia en Línea;

#
# Parametros para Transferencias Programadas en Línea.
#
trfPrg;canalPrg=100;tipoAuten=Token;tipoTrans=PRG;codAlias=0;

#
# Valores de los estados de la actualización de la tabla prg
#
estadosAcualizacion;procesada=4;pendiente=5;noProcesar=6;proceso=0;reProceso=1;ok=Transferencia Programada Exitosa;fallo=desconocido;

#
# Tipos de respuestas devueltos por CCA para las Transferencias en Línea
#
0041;mensaje=El número de cuenta corriente de destinatario es incorrecto. Por favor valide la información del beneficiario.;tipo=NOKCLIENTE;
0042;mensaje=La cuenta a la cual esta intentando transferir fue cerrada por el banco de destino.;tipo=NOKCLIENTE;
0046;mensaje=El número de cuenta corriente del destinatario no corresponde al rut ingresado;tipo=NOKCLIENTE;
0057;mensaje=Rut del destinatario incorrecto;tipo=NOKCLIENTE;
0051;mensaje=La cuenta a la cual está intentando transferir no existe. Por favor valide la información del beneficiario.;tipo=NOKCLIENTE;
0044;mensaje=La cuenta a la cual está intentando transferir no existe en el banco de destino.;tipo=NOKCLIENTE;
0045;mensaje=Rut del destinatario incorrecto;tipo=NOKCLIENTE;
0020;mensaje=Número Cuenta Corriente Origen sin informar;tipo=NOKCLIENTE;
0021;mensaje=Número Cuenta Corriente Destino sin informar;tipo=NOKCLIENTE;
0025;mensaje=Rut Destino sin informar;tipo=NOKCLIENTE;
0028;mensaje=Monto sin informar;tipo=NOKCLIENTE;
0017;mensaje=No se pudo completar validación de cuenta destino, favor contacte a su ejecutivo;tipo=NOKCLIENTE;
0031;mensaje=Banco Origen sin informar;tipo=NOKCLIENTE;
0032;mensaje=Banco Destino sin informar;tipo=NOKCLIENTE;
0035;mensaje=Tipo de cuentas sin informar;tipo=NOKCLIENTE;vuelveIntentar=si;
0011;mensaje=Mensaje inválido;tipo=NOKCLIENTE;vuelveIntentar=si;
0033;mensaje=Banco Origen inválido;tipo=NOKCLIENTE;
0034;mensaje=Banco Destino inválido;tipo=NOKCLIENTE;
0036;mensaje=Tipo de cuentas Inválido;tipo=NOKCLIENTE;vuelveIntentar=si;
0052;mensaje=Tipo de cuentas Inválida;tipo=NOKCLIENTE;
0055;mensaje=Fecha Efectiva Inválida;tipo=NOKCLIENTE;
0043;mensaje=Identificador de banco receptor incorrecto;tipo=NOKCLIENTE;vuelveIntentar=si;
0049;mensaje=Banco receptor, cuenta y tipo de cuenta incorrecto;tipo=NOKCLIENTE;
0029;mensaje=Monto inválido;tipo=NOKCLIENTE;
0050;mensaje=Tipo de Cuenta no Habilitado;tipo=NOKCLIENTE;
0053;mensaje=Banco receptor no es Participe;tipo=NOKCLIENTE;
0054;mensaje=Error en Edición del Registro;tipo=NOKCLIENTE;
0056;mensaje=Error en Campo Monto;tipo=NOKCLIENTE;
0058;mensaje=Transferencia duplicada;tipo=NOKCLIENTE;vuelveIntentar=si;
0059;mensaje=Error Campo Obligatorio;tipo=NOKCLIENTE;
0060;mensaje=Error en identificador de transacción Trace Number;tipo=NOKCLIENTE;
0061;mensaje=Producto Cuenta no Habilitado;tipo=NOKCLIENTE;
0062;mensaje=Monto Excede el Máximo Permitido;tipo=NOKCLIENTE;
0064;mensaje=Cuenta destino con restricción de abono;tipo=NOKCLIENTE;
0065;mensaje=Número de Identificador Duplicado - Transferencia no Duplicada;tipo=NOKCLIENTE;
0047;mensaje=Código de Transacción Incorrecto. Tipo Cuenta Incorrecto;tipo=NOKCLIENTE;vuelveIntentar=si;
0063;mensaje=Rechazada;tipo=NOKCLIENTE;vuelveIntentar=si;
0048;mensaje=Error en número de ocurrencia;tipo=NOKCLIENTE;vuelveIntentar=si;
0038;mensaje=Banco de destino temporalmente fuera de servicio por mantenciones programadas;tipo=NOKCLIENTE;vuelveIntentar=si;
0015;mensaje=Transferencia no puede ser enviada a banco destino (15);tipo=NOKCLIENTE;vuelveIntentar=si;
0016;mensaje=Transferencia no puede ser enviada a banco destino (16);tipo=NOKCLIENTE;vuelveIntentar=si;
0091; mensaje=Host no disponible; tipo=NOKSISTEMA;vuelveIntentar=si;
0037;mensaje=Timeout de Banco Destino;tipo=NOKSISTEMA;vuelveIntentar=si;
0000;mensaje=Aprobada;tipo=OK;
BCO_NO_DISPONIBLE;mensaje=Estimado cliente, en estos momentos <bancoDestino> no se encuentra disponible para recibir transferencias de fondos.;

#
# Tipos de cuenta para realizar TTFF
#
menuTiposCuenta;codigos=AHO|CCT|CPR;
glosaTipoCuenta;AHO=Cuenta de Ahorro;CCT=Cuenta Corriente;CPR=Cuenta Vista;
codigoTipoCuenta; 10=AHO; 20=CCT; 40=CPR;

#
# Tipos de transferencias
#
tipoTransferencia;linea=TLN;mismoBanco=TMB;tef=TEF;tte=TTE;teffa=TEFFA;

#
# Motivo de reversa IFO (Institución Financiera Originadora)
#
motivoReversa;valor=003;

#
# Monto Máximo Diario TTFF En Línea Otros Bancos
#
montoMax;valor=50000000;

#
# Parametros para genaracion y validacion de MAC (Message Authentication Code).
#
MAC;fechaOperacion=200001010000;respuesta=000;clave=00000000;largo=008;operar=true;institucionFinancieraOriginadora=IFO;institucionFinancieraReceptora=IFR;

#
# Parámetros para el envío del email con los datos de la cuenta frecuente (alias) creada.
#
msgEmail;footer=Atentamente,\nBCI - Somos Diferentes.\n\nImportante:\nEste mail es generado de manera automatica, por favor no responda a este mensaje.\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n";cuerpo=Estimado(a): %nombre%\n\nPor el medio del presente le hacemos entrega del numero de verificacion N° %id% para autorizar a su destinatario "%alias%",\ncuyos datos registrados en nuestro banco son:\n\nNombre destinatario\t: %nombreDestino%\nRut destino\t\t: %rutDestino%\nCuenta destino\t\t: %cuentaDestino%\nBanco destino\t\t: %bancoDestino%\nCorreo destino\t\t: %mailDestino%\n\nPor favor revise esta informacion y si es correcta ingrese nuevamente a nuestro sitio y usando el menu "Mis Destinatarios",\nautorice a su destinatario con el numero de verificacion aqui enviado. Una vez realizado este paso podra comenzar a enviarle\ntransferencias de fondos.\n\n;
subjectEmail;valor="Destinatario Transferencias de Fondos";

actionFinal;desc=/bcinetwls/gestorpagostransferencias/GrabaNuevaTransferencia;

#
# Estados de alias
#
estadoAlias; pendiente=P; autorizado=A; nuevo=N; 

#
# Monto máximo de ttff para un nuevo alias
#
montoMaximoAlias; valor=250000;  valorMensaje=250.000;

#
# Monto máximo de ttff para un nuevo alias
#
bancoMontoRestringido; codigos=1,12,14,16,27,28,37,39,49,51,54,504,507,31,9,53,55,57;

#
# Ventana de tiempo en horas para buscar alias eliminados al crear nuevo alias
#
ventanaAliasEliminado;horas=24;

#
# Codigo de la Transaccion Tandem a procesar
#
Trx;     valor=B8690;

#
# Subject del email en las transferencias a terceros
#
asuntoEmail;  valor=Aviso de Transferencia de Fondos.

#
# Códigos para realizar una consulta de estados de la transferencia en el operador.
#
consultaTransferencia;tipoOperacion=30;tipoCuentaOrigen=00;tipoCuentaDestino=00;
operadorSecundario;valor=RBC;codigos=018;
operadorPrimario;valor=CCA;codigos=018;

#
# Parámetros utilizados en la cartola de pagos JSF.
#
formasDePago;transfereciaDeFondos=1;pac=2;redcompra=4;bci=5;servipag=6;pagueDirecto=7;recargaCelular=8;
tipoOrigenDeFondos;cuentaCorriente=CCT;vacio=XXX;
journal;codigoEvento=CARTOLA;subCodPagoEfectuados=PAGEFEC;subCodPagoPorEfectuar=PGXEFE;subCodPagoFallidos=PGFALL;idProducto=PAGOS;fueraLinea=N;modo=N;estadoEvento=P;

mensajeInfo;100=Estimado Cliente,<br>Recuerde que cada vez que se cree un destinatario nuevo se le enviará un código de verificación a su correo electrónico vigente para la activación.Le recomendamos revisar su carpeta de correo no deseado (spam) en caso de no recibirlo en su bandeja de entrada.<br>Correo electr&oacutenico vigente:;110=Recuerde que cada vez que se cree un destinatario nuevo se le enviará un código de verificación a su correo electrónico vigente para la activación. Le recomendamos revisar su carpeta de correo no deseado (spam) en caso de no recibirlo en su bandeja de entrada. <br>Correo electrónico vigente:;800=Estimado Cliente,<br>Recuerde que cada vez que se cree un destinatario nuevo se le enviará un código de verificación a su correo electrónico vigente para la activación.Le recomendamos revisar su carpeta de correo no deseado (spam) en caso de no recibirlo en su bandeja de entrada.<br>Si este no corresponde a su correo vigente, favor modif&iacutequelo antes de ingresar un nuevo destinatario llamando a uno de nuestros ejecutivos al <strong>600-6928000</strong>.<br>Correo electr&oacutenico vigente:;154=Recuerde que cada vez que se cree un destinatario nuevo se le enviará un código de verificación a su correo electrónico vigente para la activación. Le recomendamos revisar su carpeta de correo no deseado (spam) en caso de no recibirlo en su bandeja de entrada. <br>Correo electrónico vigente:;
mensajeAlerta;100=Estimado Cliente, Comprometidos con su seguridad queremos informale que durante el proceso de validaci&oacuten de una nueva cuenta,<strong> s&oacutelo podrá realizar una transferencia hasta por un monto de máximo de $ 250.000</strong>. Este proceso dura 24 horas, luego de esto podrá transferir hasta $5.000.000.<br>Para mayor informaci&oacuten comuníquese con nuestro Servicio de Atenci&oacuten <strong>600-5242424.</strong>;110=Estimado Cliente, comprometidos con su seguridad queremos informarle que durante el proceso de validación de una nueva cuenta, sólo podrá realizar una transferencia hasta por un monto  máximo de $ 250.000. Este proceso dura 24 horas, luego de esto podrá transferir hasta $5.000.000.<br>Para mayor información comuníquese con nuestro Servicio de Atención <strong>600-8242424.</strong>;800=Estimado Cliente, Comprometidos con su seguridad queremos informale que durante el proceso de validaci&oacuten de una nueva cuenta, <strong>s&oacutelo podrá realizar una transferencia hasta por un monto de máximo de $ 250.000.</strong> Este proceso dura 24 horas, luego de esto podrá transferir hasta $5.000.000.<br>Para mayor informaci&oacuten comuníquese con nuestro Servicio de Atenci&oacuten <strong>600-6928000.</strong>;154=Estimado Cliente, comprometidos con su seguridad queremos informarle que durante el proceso de validación de una nueva cuenta, sólo podrá realizar una transferencia hasta por un monto  máximo de $ 250.000. Este proceso dura 24 horas, luego de esto podrá transferir hasta $5.000.000.<br>Para mayor información comuníquese con nuestro Servicio de Atención <strong>600-8242424.</strong>;

mensajeInfoNuevo;100=Estimado Cliente, <br/>Recuerda que cada vez que se crea un destinatario nuevo se enviar&aacute un código de verificaci&oacuten a tu correo electr&oacutenico vigente para la activaci&oacuten. Recomendamos revisar tu carpeta de correo no deseado (spam) en caso de no recibirlo en tu bandeja de entrada. <br/> Correo electr&oacutenico vigente: &nbsp;110=Estimado Cliente, Cada vez que ingrese un <strong> nuevo destinatario se le enviar&aacute un c&oacutedigo de verificaci&oacuten a su correo electr&oacutenico vigente para la activaci&oacuten. Le recomendamos revisar su carpeta de correo no deseado (spam) </strong> en caso de no recibirlo en su bandeja de entrada. Correo electr&oacutenico vigente: ;800=Estimado Cliente, Cada vez que ingrese un <strong> nuevo destinatario se le enviar&aacute un c&oacutedigo de verificaci&oacuten a su correo electr&oacutenico vigente para la activaci&oacuten. Le recomendamos revisar su carpeta de correo no deseado (spam) </strong> en caso de no recibirlo en su bandeja de entrada. Correo electr&oacutenico vigente: ;154=Estimado Cliente, Cada vez que ingrese un <strong> nuevo destinatario se le enviar&aacute un c&oacutedigo de verificaci&oacuten a su correo electr&oacutenico vigente para la activaci&oacuten. Le recomendamos revisar su carpeta de correo no deseado (spam) </strong> en caso de no recibirlo en su bandeja de entrada. Correo electr&oacutenico vigente: ;
mensajeAlertaNuevo;100=Estimado Cliente, comprometidos con tu seguridad queremos informarte que durante el proceso de validaci&oacuten de una nueva cuenta, <strong> s&oacutelo podr&aacutes realizar una transferencia hasta por un monto de m&aacuteximo de $ 250.000. </strong>Este proceso dura 24 horas, luego de esto podr&aacutes transferir hasta $5.000.000.</br>Si usted <strong>elimin&oacute un destinatario</strong>, podr&aacute volver a crearlo <strong>despu&eacutes de 24 horas</strong>.</br></br>Para mayor informaci&oacuten comun&iacutecate con nuestro Servicio de Atención <strong>600-5242424. </strong>;110=Estimado Cliente, <br/>Comprometidos con su seguridad queremos informarle que durante el proceso de <strong> validaci&oacuten de una nueva cuenta, s&oacutelo podr&aacute realizar una transferencia hasta por un monto de m&aacuteximo de $ 250.000. </strong> Este proceso dura 24 horas, luego de &eacutesto podr&aacute transferir hasta $5.000.000.</br>Si usted <strong>elimin&oacute un destinatario</strong>, podr&aacute volver a crearlo <strong>despu&eacutes de 24 horas</strong>. <br/> <br/> Para mayor informaci&oacuten comun&iacutequese con nuestro Servicio de Atenci&oacuten <strong> 600 824 24 24. </strong>;800=Estimado Cliente, <br/>Comprometidos con su seguridad queremos informarle que durante el proceso de <strong> validaci&oacuten de una nueva cuenta, s&oacutelo podr&aacute realizar una transferencia hasta por un monto de m&aacuteximo de $ 250.000. </strong> Este proceso dura 24 horas, luego de &eacutesto podr&aacute transferir hasta $5.000.000.</br>Si usted <strong>elimin&oacute un destinatario</strong>, podr&aacute volver a crearlo <strong>despu&eacutes de 24 horas</strong>. <br/> <br/> Para mayor informaci&oacuten comun&iacutequese con nuestro Servicio de Atenci&oacuten <strong> 600 824 24 24. </strong>;154=Estimado Cliente, <br/>Comprometidos con su seguridad queremos informarle que durante el proceso de <strong> validaci&oacuten de una nueva cuenta, s&oacutelo podr&aacute realizar una transferencia hasta por un monto de m&aacuteximo de $ 250.000. </strong> Este proceso dura 24 horas, luego de &eacutesto podr&aacute transferir hasta $5.000.000.</br>Si usted <strong>elimin&oacute un destinatario</strong>, podr&aacute volver a crearlo <strong>despu&eacutes de 24 horas</strong>. <br/> <br/> Para mayor informaci&oacuten comun&iacutequese con nuestro Servicio de Atenci&oacuten <strong> 600 824 24 24. </strong>;

mensajeSuperior;valor=Durante el proceso de validación de una nueva cuenta, sólo podrá realizar una transferencia hasta por un monto de máximo de $ 250.000. Este proceso dura 24 horas, luego de ésto podrá transferir hasta $5.000.000.;

#
# Configuracion Correo
#
tipoCorreo;latinia=true;
correo100;mailFrom=transferencias@bci.cl;
correo110;mailFrom=transferencias@bci.cl;
correo800;mailFrom=transferencias@bci.cl;
correo901;mailFrom=transferencias@bci.cl;
correo905;mailFrom=transferencias@bci.cl;
correo119;mailFrom=transferencias@bci.cl;
correo907;mailFrom=transferencias@bci.cl;
correo910;mailFrom=transferencias@bci.cl;
correo911;mailFrom=transferencias@bci.cl;
correo912;mailFrom=transferencias@bci.cl;
correo230;mailFrom=transferencias@bci.cl;
correo132;mailFrom=transferencias@bci.cl;
correo915;mailFrom=transferencias@bci.cl;
correo154;mailFrom=transferencias@bci.cl;
correo102;mailFrom=transferencias@bci.cl;
loginEnterprise100;banco=bci;
loginEnterprise110;banco=bci;
loginEnterprise800;banco=bci;
loginEnterprise901;banco=bci;
loginEnterprise905;banco=bci;
loginEnterprise119;banco=bci;
loginEnterprise907;banco=bci;
loginEnterprise910;banco=bci;
loginEnterprise911;banco=bci;
loginEnterprise912;banco=bci;
loginEnterprise230;banco=bci;
loginEnterprise132;banco=bci;
loginEnterprise915;banco=bci;
loginEnterprise154;banco=bci;
loginEnterprise102;banco=bci;
contract100;refContract=WEBTBANC_AVISO_TTFF;
contract110;refContract=WEBBCI_AVISO_TTFF;
contract800;refContract=WEBCONOSUR_AVISO_TTFF;
contract901;refContract=WEBBCI_AVISO_TTFF;
contract905;refContract=WEBTBANC_AVISO_TTFF;
contract907;refContract=WEBCONOSUR_AVISO_TTFF;
contract119;refContract=WEBBCI_AVISO_TTFF;
contract910;refContract=WEBBCI_AVISO_TTFF;
contract911;refContract=WEBTBANC_AVISO_TTFF;
contract912;refContract=WEBTBANC_AVISO_TTFF;
contract230;refContract=bciexpress_AVISO_TTFF;
contract132;refContract=WEBPYME_AVISO_TTFF;
contract915;refContract=WEBCONOSUR_AVISO_TTFF;
contract154;refContract=WEBBCI_AVISO_TTFF;
contract102;refContract=WEBBCI_AVISO_TTFF;

#
# Copia de tabla BCO
#
BANCO-28;codigo=028;nombre=BANCO BICE;codCca=2
BANCO-55;codigo=055;nombre=BANCO CONSORCIO;codCca=2
BANCO-27;codigo=027;nombre=BANCO CORP BANCA;codCca=2
BANCO-1;codigo=001;nombre=BANCO DE CHILE-EDWARDS-CREDICHILE;codCca=2
BANCO-43;codigo=043;nombre=BANCO DE LA NACION ARGENTINA;codCca=0
BANCO-507;codigo=507;nombre=BANCO DEL DESARROLLO;codCca=2
BANCO-17;codigo=017;nombre=BANCO DO BRASIL S.A;codCca=0
BANCO-12;codigo=012;nombre=BANCO ESTADO;codCca=2
BANCO-51;codigo=051;nombre=BANCO FALABELLA;codCca=2
BANCO-9;codigo=009;nombre=BANCO INTERNACIONAL;codCca=2
BANCO-39;codigo=039;nombre=BANCO ITAU;codCca=2
BANCO-57;codigo=057;nombre=BANCO PARIS;codCca=2
BANCO-56;codigo=056;nombre=BANCO PENTA;codCca=0
BANCO-53;codigo=053;nombre=BANCO RIPLEY;codCca=0
BANCO-37;codigo=037;nombre=BANCO SANTANDER-SANTIAGO-BANEFE;codCca=2
BANCO-49;codigo=049;nombre=BANCO SECURITY;codCca=2
BANCO-504;codigo=504;nombre=BBVA;codCca=2
BANCO-16;codigo=016;nombre=BCI-TBANC-NOVA;codCca=0
BANCO-33;codigo=033;nombre=CITIBANK N.A.;codCca=2
BANCO-672;codigo=672;nombre=COOPEUCH;codCca=2
BANCO-52;codigo=052;nombre=DEUTSCHE BANK;codCca=0
BANCO-31;codigo=031;nombre=HSBC BANK (CHILE);codCca=2
BANCO-54;codigo=054;nombre=RABOBANK;codCca=2
BANCO-14;codigo=014;nombre=SCOTIABANK;codCca=2
BANCO-45;codigo=045;nombre=THE BANK OF TOKIO;codCca=0
BANCO-46;codigo=046;nombre=THE ROYAL BANK OF SCOTLAND;codCca=0
BANCO-266;codigo=266;nombre=TRANSBANK;codCca=2

#
# Configuración envio de correo al crear alias
#

banderaMisDestinatarios; envioCorreo=true; safeSigner=false;
resultadoMail;0= el correo se envió con éxito al servidor de correo;1= algo falló al tratar de enviar el correo;2= a dirección de quien envía el correo está vacía;3= la dirección de quien envía el correo está mal formada;4= la dirección del destinatario está vacía;5= el asunto del correo está vacío;6= el cuerpo del correo está vacío;

#
# reglas transferencia de fondos.
#
reglas;valor=1-true-Estimado cliente la cuenta de Destino debe ser distinta a la cuenta de Cargo.,2-true-Estimado cliente el monto ingresado para la transferencia es superior al monto máximo permitido.,3-true-Estimado cliente queremos informarle que durante el proceso de validación de una nueva cuenta sólo podrá realizar una transferencia hasta por un máximo de $250.000. Este proceso dura 24 horas.,4-true-Estimado cliente la cuenta de Destino no coincide con el rut de destinatario.,5-true-Estimado cliente el banco de destino no se encuentra disponible para transferencias en linea.,6-true-Estimado cliente Ud. ya realizó una transferencia con los mismo datos.,7-true-Estimado cliente el monto a transferir supera el máximo disponible.;
reglasSafeSigner;valor=1-true-Estimado cliente la cuenta de Destino debe ser distinta a la cuenta de Cargo.,2-true-Estimado cliente el monto ingresado para la transferencia es superior al monto máximo permitido.,3-true-Estimado cliente queremos informarle que durante el proceso de validación de una nueva cuenta sólo podrá realizar una transferencia hasta por un máximo de $250.000. Este proceso dura 24 horas.,4-true-Estimado cliente la cuenta de Destino no coincide con el rut de destinatario.,5-true-Estimado cliente el banco de destino no se encuentra disponible para transferencias en linea.,6-true-Estimado cliente Ud. ya realizó una transferencia con los mismo datos.,7-true-Estimado cliente el monto a transferir supera el máximo disponible.;
reglasProgramadasSafeSigner;valor=1-true-Estimado cliente la cuenta de Destino debe ser distinta a la cuenta de Cargo.,2-true-Estimado cliente el monto ingresado para la transferencia es superior al monto máximo permitido.,3-true-Estimado cliente queremos informarle que durante el proceso de validación de una nueva cuenta sólo podrá realizar una transferencia hasta por un máximo de $250.000. Este proceso dura 24 horas.,4-true-Estimado cliente la cuenta de Destino no coincide con el rut de destinatario.,5-true-Estimado cliente el banco de destino no se encuentra disponible para transferencias en linea.,6-true-Estimado cliente Ud. ya realizó una transferencia con los mismo datos.,7-true-Estimado cliente la fecha de primera transferencia no esta permitida.,8-true-Estimado cliente el monto a transferir supera el máximo disponible.;
reglasProgramadas;valor=1-true-Estimado cliente la cuenta de Destino debe ser distinta a la cuenta de Cargo.,2-true-Estimado cliente el monto ingresado para la transferencia es superior al monto máximo permitido.,3-true-Estimado cliente queremos informarle que durante el proceso de validación de una nueva cuenta sólo podrá realizar una transferencia hasta por un máximo de $250.000. Este proceso dura 24 horas.,4-true-Estimado cliente la cuenta de Destino no coincide con el rut de destinatario.,5-true-Estimado cliente el banco de destino no se encuentra disponible para transferencias en linea.,6-true-Estimado cliente Ud. ya realizó una transferencia con los mismo datos.,7-true-Estimado cliente la fecha de primera transferencia no esta permitida.,8-true-Estimado cliente el monto a transferir supera el máximo disponible.;
#
# Mensajes Validacion TTFF duplicadas
#
TTFFDUP-RECIEN;desc=menos de 1 minuto;
TTFFDUP-INDEFINIDO;desc=menos de 24 horas;

#
# Mapeo (a códigos CCA) de errores producidos por el servicio
#
ErroresTandemCCA;0058=045;0028=059;0020=062;0015=046;0007=051;0002=063;0009=064;0010=064;0011=064;0008=042;0003=063;0139=063;0490=063;0197=063;
#
#Url de la imagen a desplegar en el comprobante de transferencia.
#
URL-COMPROBANTE;url=http://www.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;
URL-COMPROBANTE_100;url=https://bciimg.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito_TBanc.jpg;
URL-COMPROBANTE_110;url=https://bciimg.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito.jpg;
URL-COMPROBANTE_800;url=https://bciimg.bci.cl/medios/BCI2/art/serviciosweb/promo_bci_multicredito_Bcinova.jpg;


#
#Mensajes informativos en transferencia de fondo para Clientes con safesigner
#
MSJ-CLIENTES-SAFESIGNER;validarcliente=true;
CambiaEstadoTTFF;Desc=SI;NuevoEstadoEncabezado=PRP;
#
# Codigo de eliminación en BorrarTransferenciaMasiva
#
BorrarTEF; codServicio=-;

REGLAS-TTFF;1=S-REGLA_MISMAS_CUENTAS;2=S-REGLA_MONTO;3=S-REGLA_MONTO_NUEVO_ALIAS;4=S-REGLA_CUENTA_BCI;5=S-REGLA_BANCO_ACTIVO;6=S-REGLA_TRANSFERENCIA_DUPLICADA;7=S-REGLA_FECHA_PROGRAMACION;8=S-REGLA_MONTO_EXCEDE_SALDO_DISPONIBLE;9=S-REGLA_TIPO_CUENTA_ORIGEN;10=S-REGLA_RESTRICCION_CUENTA_ORIGEN;11=S-REGLA_RESTRICCION_TIPO_CUENTA_DESTINO;12=S-REGLA_TITULARES_CUENTA_DESTINO;13=S-REGLA_CUENTA_DESTINO_EXISTE;14=S-REGLA_TIPO_CUENTA_DESTINO;15=S-REGLA_PROGRAMACION_DUPLICADA;
REGLAS-SIN-SAFE-SIGNER;valor=1,2,3,4,6,7,8,9,10,12,13,14,15,16;
REGLAS-CON-SAFE-SIGNER;valor=1,2,3,4,6,7,8,9,10,12,13,14,15,16;
6-COD-ERROR;aliasNuevo_110=TRF048,TRF050;aliasNuevo_OTROS=TRF048,TRF047;aliasNoNuevo_110=TRF046,TRF053;aliasNoNuevo_OTROS=TRF046,TRF052;
REGLAS-MENSAJES;Desc=1-Estimado cliente la cuenta de Destino debe ser distinta a la cuenta de Cargo.|2-Estimado cliente el monto ingresado para la transferencia es superior al monto máximo permitido.|3-Estimado cliente queremos informarle que durante el proceso de validación de una nueva cuenta sólo podrá realizar una transferencia hasta por un máximo de $250.000. Este proceso dura 24 horas.|4-Estimado cliente la cuenta de Destino no coincide con el rut de destinatario.|5-Estimado cliente el banco de destino no se encuentra disponible para transferencias en linea.|6-Estimado cliente Ud. ya realizó una transferencia con los mismo datos.|7-Estimado cliente la fecha de primera transferencia no esta permitida.|8-Estimado cliente el monto a transferir supera el máximo disponible|9-Estimado Cliente, el tipo de la cuenta de origen no existe|10-Estimado Cliente, el tipo de cuenta de origen no está habilitado para transferencias|11-Estimado Cliente, el tipo de cuenta de destino no está habilitado para transferencias|12-Estimado Cliente, no se ha encontrado el titular de la cuenta de destino|13-Estimado Cliente, la cuenta de destino no existe|14-Estimado Cliente, el tipo de cuenta de destino no existe|15-Estimado cliente Ud. ya programó una transferencia con los mismo datos|16-Estimado cliente, Cuenta de Origen no corresponde a Cuenta Registrada en el Banco.;

#Imagenes Egift

maxCaracteres;Desc=140;
Egift110;cantidad=32;categorias=12;
Egift110_1;categoria=Aniversario;codigo=01;url=https://bciimg.bci.cl/medios/igift/bci/aniversario/igift-02.jpg;
Egift110_2;categoria=Aniversario;codigo=02;url=https://bciimg.bci.cl/medios/igift/bci/ano_nuevo/igift-06.jpg;
Egift110_3;categoria=Año Nuevo;codigo=03;url=https://bciimg.bci.cl/medios/igift/bci/aniversario/igift-03.jpg;
Egift110_4;categoria=Año Nuevo;codigo=04;url=https://bciimg.bci.cl/medios/igift/bci/ano_nuevo/igift-05.jpg;
Egift110_5;categoria=Cumpleaños;codigo=05;url=https://bciimg.bci.cl/medios/igift/bci/cumpleanos/igift-09.jpg;
Egift110_6;categoria=Cumpleaños;codigo=06;url=https://bciimg.bci.cl/medios/igift/bci/cumpleanos/igift-10.jpg;
Egift110_7;categoria=Día de la Madre;codigo=07;url=https://bciimg.bci.cl/medios/igift/bci/dia_madre/igift-12.jpg;
Egift110_8;categoria=Día de la Madre;codigo=08;url=https://bciimg.bci.cl/medios/igift/bci/dia_madre/igift-13.jpg;
Egift110_9;categoria=Día del Padre;codigo=09;url=https://bciimg.bci.cl/medios/igift/bci/dia_padre/igift-14.jpg;
Egift110_10;categoria=Día del Padre;codigo=10;url=https://bciimg.bci.cl/medios/igift/bci/dia_padre/igift-15.jpg;
Egift110_11;categoria=Fiestas Patrias;codigo=11;url=https://bciimg.bci.cl/medios/igift/bci/fiestas_patrias/igift-18.jpg;
Egift110_12;categoria=Fiestas Patrias;codigo=12;url=https://bciimg.bci.cl/medios/igift/bci/fiestas_patrias/igift-19.jpg;
Egift110_13;categoria=Graduación;codigo=13;url=https://bciimg.bci.cl/medios/igift/bci/graduacion/igift-20.jpg;
Egift110_14;categoria=Graduación;codigo=14;url=https://bciimg.bci.cl/medios/igift/bci/graduacion/igift-21.jpg;
Egift110_15;categoria=Matrimonio;codigo=15;url=https://bciimg.bci.cl/medios/igift/bci/matrimonio/igift-23.jpg;
Egift110_16;categoria=Matrimonio;codigo=16;url=https://bciimg.bci.cl/medios/igift/bci/matrimonio/igift-24.jpg;
Egift110_17;categoria=Matrimonio;codigo=17;url=https://bciimg.bci.cl/medios/igift/bci/matrimonio/igift-25.jpg;
Egift110_18;categoria=Matrimonio;codigo=18;url=https://bciimg.bci.cl/medios/igift/bci/ano_nuevo/igift-07.jpg;
Egift110_19;categoria=Nacimiento;codigo=19;url=https://bciimg.bci.cl/medios/igift/bci/nacimiento/igift-26.jpg;
Egift110_20;categoria=Nacimiento;codigo=20;url=https://bciimg.bci.cl/medios/igift/bci/nacimiento/igift-28.jpg;
Egift110_21;categoria=Navidad;codigo=21;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-29.jpg;
Egift110_22;categoria=Navidad;codigo=22;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-30.jpg;
Egift110_23;categoria=Navidad;codigo=23;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-31.jpg;
Egift110_24;categoria=Navidad;codigo=24;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-32.jpg;
Egift110_25;categoria=Regalos;codigo=25;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-33.jpg;
Egift110_26;categoria=Regalos;codigo=26;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-34.jpg;
Egift110_27;categoria=Regalos;codigo=27;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-35.jpg;
Egift110_28;categoria=Regalos;codigo=28;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-36.jpg;
Egift110_29;categoria=Regalos;codigo=29;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-37.jpg;
Egift110_30;categoria=Regalos;codigo=30;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-38.jpg;
Egift110_31;categoria=Vacaciones;codigo=31;url=https://bciimg.bci.cl/medios/igift/bci/vacaciones/igift-39.jpg;
Egift110_32;categoria=Vacaciones;codigo=32;url=https://bciimg.bci.cl/medios/igift/bci/vacaciones/igift-41.jpg;

Egift800;cantidad=32;categorias=12;
Egift800_1;categoria=Aniversario;codigo=01;url=https://bciimg.bci.cl/medios/igift/nova/aniversario/igift-02.jpg;
Egift800_2;categoria=Aniversario;codigo=02;url=https://bciimg.bci.cl/medios/igift/nova/ano_nuevo/igift-06.jpg; 
Egift800_3;categoria=Año Nuevo;codigo=03;url=https://bciimg.bci.cl/medios/igift/nova/aniversario/igift-03.jpg;  
Egift800_4;categoria=Año Nuevo;codigo=04;url=https://bciimg.bci.cl/medios/igift/nova/ano_nuevo/igift-05.jpg;
Egift800_5;categoria=Cumpleaños;codigo=05;url=https://bciimg.bci.cl/medios/igift/nova/cumpleanos/igift-08.jpg;
Egift800_6;categoria=Cumpleaños;codigo=06;url=https://bciimg.bci.cl/medios/igift/nova/cumpleanos/igift-10.jpg;
Egift800_7;categoria=Día de la Madre;codigo=07;url=https://bciimg.bci.cl/medios/igift/nova/dia_madre/igift-11.jpg;
Egift800_8;categoria=Día de la Madre;codigo=08;url=https://bciimg.bci.cl/medios/igift/nova/dia_madre/igift-12.jpg;
Egift800_9;categoria=Día del Padre;codigo=09;url=https://bciimg.bci.cl/medios/igift/nova/dia_padre/igift-14.jpg;
Egift800_10;categoria=Día del Padre;codigo=10;url=https://bciimg.bci.cl/medios/igift/nova/dia_padre/igift-15.jpg;
Egift800_11;categoria=Fiestas Patrias;codigo=11;url=https://bciimg.bci.cl/medios/igift/nova/fiestas_patrias/igift-17.jpg;
Egift800_12;categoria=Fiestas Patrias;codigo=12;url=https://bciimg.bci.cl/medios/igift/nova/fiestas_patrias/igift-18.jpg;
Egift800_13;categoria=Graduación;codigo=13;url=https://bciimg.bci.cl/medios/igift/nova/graduacion/igift-20.jpg;
Egift800_14;categoria=Graduación;codigo=14;url=https://bciimg.bci.cl/medios/igift/nova/graduacion/igift-21.jpg;
Egift800_15;categoria=Matrimonio;codigo=15;url=https://bciimg.bci.cl/medios/igift/nova/matrimonio/igift-23.jpg;
Egift800_16;categoria=Matrimonio;codigo=16;url=https://bciimg.bci.cl/medios/igift/nova/matrimonio/igift-24.jpg;
Egift800_17;categoria=Matrimonio;codigo=17;url=https://bciimg.bci.cl/medios/igift/nova/matrimonio/igift-25.jpg;
Egift800_18;categoria=Matrimonio;codigo=18;url=https://bciimg.bci.cl/medios/igift/nova/ano_nuevo/igift-07.jpg;
Egift800_19;categoria=Nacimiento;codigo=19;url=https://bciimg.bci.cl/medios/igift/nova/nacimiento/igift-27.jpg; 
Egift800_20;categoria=Nacimiento;codigo=20;url=https://bciimg.bci.cl/medios/igift/nova/nacimiento/igift-28.jpg;
Egift800_21;categoria=Navidad;codigo=21;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-29.jpg;
Egift800_22;categoria=Navidad;codigo=22;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-30.jpg;
Egift800_23;categoria=Navidad;codigo=23;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-31.jpg;
Egift800_24;categoria=Navidad;codigo=24;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-32.jpg;
Egift800_25;categoria=Regalos;codigo=25;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-33.jpg;
Egift800_26;categoria=Regalos;codigo=26;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-34.jpg;
Egift800_27;categoria=Regalos;codigo=27;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-35.jpg;
Egift800_28;categoria=Regalos;codigo=28;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-36.jpg;
Egift800_29;categoria=Regalos;codigo=29;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-37.jpg;
Egift800_30;categoria=Regalos;codigo=30;url=https://bciimg.bci.cl/medios/igift/nova/navidad_regalos/igift-38.jpg;
Egift800_31;categoria=Vacaciones;codigo=31;url=https://bciimg.bci.cl/medios/igift/nova/vacaciones/igift-40.jpg;
Egift800_32;categoria=Vacaciones;codigo=32;url=https://bciimg.bci.cl/medios/igift/nova/vacaciones/igift-41.jpg;


Egift100;cantidad=32;categorias=12;
Egift100_1;categoria=Aniversario;codigo=01;url=https://bciimg.bci.cl/medios/igift/tbanc/aniversario/igift-01.jpg;
Egift100_2;categoria=Aniversario;codigo=02;url=https://bciimg.bci.cl/medios/igift/tbanc/aniversario/igift-03.jpg;
Egift100_3;categoria=Año Nuevo;codigo=03;url=https://bciimg.bci.cl/medios/igift/tbanc/ano_nuevo/igift-06.jpg;
Egift100_4;categoria=Año Nuevo;codigo=04;url=https://bciimg.bci.cl/medios/igift/tbanc/ano_nuevo/igift-07.jpg;
Egift100_5;categoria=Cumpleaños;codigo=05;url=https://bciimg.bci.cl/medios/igift/tbanc/cumpleanos/igift-08.jpg;
Egift100_6;categoria=Cumpleaños;codigo=06;url=https://bciimg.bci.cl/medios/igift/tbanc/cumpleanos/igift-10.jpg;
Egift100_7;categoria=Día de la Madre;codigo=07;url=https://bciimg.bci.cl/medios/igift/tbanc/dia_madre/igift-11.jpg;
Egift100_8;categoria=Día de la Madre;codigo=08;url=https://bciimg.bci.cl/medios/igift/tbanc/dia_madre/igift-13.jpg;
Egift100_9;categoria=Día del Padre;codigo=09;url=https://bciimg.bci.cl/medios/igift/tbanc/dia_padre/igift-14.jpg;
Egift100_10;categoria=Día del Padre;codigo=10;url=https://bciimg.bci.cl/medios/igift/tbanc/dia_padre/igift-16.jpg;
Egift100_11;categoria=Fiestas Patrias;codigo=11;url=https://bciimg.bci.cl/medios/igift/tbanc/fiestas_patrias/igift-18.jpg;
Egift100_12;categoria=Fiestas Patrias;codigo=12;url=https://bciimg.bci.cl/medios/igift/tbanc/fiestas_patrias/igift-19.jpg;
Egift100_13;categoria=Graduación;codigo=13;url=https://bciimg.bci.cl/medios/igift/tbanc/graduacion/igift-20.jpg;
Egift100_14;categoria=Graduación;codigo=14;url=https://bciimg.bci.cl/medios/igift/tbanc/graduacion/igift-21.jpg;
Egift100_15;categoria=Matrimonio;codigo=15;url=https://bciimg.bci.cl/medios/igift/tbanc/matrimonio/igift-23.jpg;
Egift100_16;categoria=Matrimonio;codigo=16;url=https://bciimg.bci.cl/medios/igift/tbanc/matrimonio/igift-25.jpg;
Egift100_17;categoria=Matrimonio;codigo=17;url=https://bciimg.bci.cl/medios/igift/tbanc/aniversario/igift-02.jpg;
Egift100_18;categoria=Matrimonio;codigo=18;url=https://bciimg.bci.cl/medios/igift/tbanc/aniversario/igift-04.jpg;
Egift100_19;categoria=Nacimiento;codigo=19;url=https://bciimg.bci.cl/medios/igift/tbanc/nacimiento/igift-26.jpg;
Egift100_20;categoria=Nacimiento;codigo=20;url=https://bciimg.bci.cl/medios/igift/tbanc/nacimiento/igift-28.jpg;
Egift100_21;categoria=Navidad;codigo=21;url=https://bciimg.bci.cl/medios/igift/tbanc/navidad/igift-29.jpg;
Egift100_22;categoria=Navidad;codigo=22;url=https://bciimg.bci.cl/medios/igift/tbanc/navidad/igift-30.jpg;
Egift100_23;categoria=Navidad;codigo=23;url=https://bciimg.bci.cl/medios/igift/tbanc/navidad/igift-31.jpg;
Egift100_24;categoria=Navidad;codigo=24;url=https://bciimg.bci.cl/medios/igift/tbanc/navidad/igift-32.jpg;
Egift100_25;categoria=Vacaciones;codigo=25;url=https://bciimg.bci.cl/medios/igift/tbanc/regalos/igift-33.jpg;
Egift100_26;categoria=Vacaciones;codigo=26;url=https://bciimg.bci.cl/medios/igift/tbanc/regalos/igift-34.jpg; 
Egift100_27;categoria=Regalos;codigo=27;url=https://bciimg.bci.cl/medios/igift/tbanc/regalos/igift-36.jpg;
Egift100_28;categoria=Regalos;codigo=28;url=https://bciimg.bci.cl/medios/igift/tbanc/regalos/igift-37.jpg;
Egift100_29;categoria=Regalos;codigo=29;url=https://bciimg.bci.cl/medios/igift/tbanc/regalos/igift-38.jpg;
Egift100_30;categoria=Regalos;codigo=30;url=https://bciimg.bci.cl/medios/igift/tbanc/vacaciones/igift-39.jpg;
Egift100_31;categoria=Regalos;codigo=31;url=https://bciimg.bci.cl/medios/igift/tbanc/vacaciones/igift-40.jpg;
Egift100_32;categoria=Regalos;codigo=32;url=https://bciimg.bci.cl/medios/igift/tbanc/vacaciones/igift-41.jpg;


Egift154;cantidad=32;categorias=12;
Egift154_1;categoria=Aniversario;codigo=01;url=https://bciimg.bci.cl/medios/igift/bci/aniversario/igift-02.jpg;
Egift154_2;categoria=Aniversario;codigo=02;url=https://bciimg.bci.cl/medios/igift/bci/ano_nuevo/igift-06.jpg;
Egift154_3;categoria=Año Nuevo;codigo=03;url=https://bciimg.bci.cl/medios/igift/bci/aniversario/igift-03.jpg;
Egift154_4;categoria=Año Nuevo;codigo=04;url=https://bciimg.bci.cl/medios/igift/bci/ano_nuevo/igift-05.jpg;
Egift154_5;categoria=Cumpleaños;codigo=05;url=https://bciimg.bci.cl/medios/igift/bci/cumpleanos/igift-09.jpg;
Egift154_6;categoria=Cumpleaños;codigo=06;url=https://bciimg.bci.cl/medios/igift/bci/cumpleanos/igift-10.jpg;
Egift154_7;categoria=Día de la Madre;codigo=07;url=https://bciimg.bci.cl/medios/igift/bci/dia_madre/igift-12.jpg;
Egift154_8;categoria=Día de la Madre;codigo=08;url=https://bciimg.bci.cl/medios/igift/bci/dia_madre/igift-13.jpg;
Egift154_9;categoria=Día del Padre;codigo=09;url=https://bciimg.bci.cl/medios/igift/bci/dia_padre/igift-14.jpg;
Egift154_10;categoria=Día del Padre;codigo=10;url=https://bciimg.bci.cl/medios/igift/bci/dia_padre/igift-15.jpg;
Egift154_11;categoria=Fiestas Patrias;codigo=11;url=https://bciimg.bci.cl/medios/igift/bci/fiestas_patrias/igift-18.jpg;
Egift154_12;categoria=Fiestas Patrias;codigo=12;url=https://bciimg.bci.cl/medios/igift/bci/fiestas_patrias/igift-19.jpg;
Egift154_13;categoria=Graduación;codigo=13;url=https://bciimg.bci.cl/medios/igift/bci/graduacion/igift-20.jpg;
Egift154_14;categoria=Graduación;codigo=14;url=https://bciimg.bci.cl/medios/igift/bci/graduacion/igift-21.jpg;
Egift154_15;categoria=Matrimonio;codigo=15;url=https://bciimg.bci.cl/medios/igift/bci/matrimonio/igift-23.jpg;
Egift154_16;categoria=Matrimonio;codigo=16;url=https://bciimg.bci.cl/medios/igift/bci/matrimonio/igift-24.jpg;
Egift154_17;categoria=Matrimonio;codigo=17;url=https://bciimg.bci.cl/medios/igift/bci/matrimonio/igift-25.jpg;
Egift154_18;categoria=Matrimonio;codigo=18;url=https://bciimg.bci.cl/medios/igift/bci/ano_nuevo/igift-07.jpg;
Egift154_19;categoria=Nacimiento;codigo=19;url=https://bciimg.bci.cl/medios/igift/bci/nacimiento/igift-26.jpg;
Egift154_20;categoria=Nacimiento;codigo=20;url=https://bciimg.bci.cl/medios/igift/bci/nacimiento/igift-28.jpg;
Egift154_21;categoria=Navidad;codigo=21;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-29.jpg;
Egift154_22;categoria=Navidad;codigo=22;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-30.jpg;
Egift154_23;categoria=Navidad;codigo=23;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-31.jpg;
Egift154_24;categoria=Navidad;codigo=24;url=https://bciimg.bci.cl/medios/igift/bci/navidad/igift-32.jpg;
Egift154_25;categoria=Regalos;codigo=25;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-33.jpg;
Egift154_26;categoria=Regalos;codigo=26;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-34.jpg;
Egift154_27;categoria=Regalos;codigo=27;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-35.jpg;
Egift154_28;categoria=Regalos;codigo=28;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-36.jpg;
Egift154_29;categoria=Regalos;codigo=29;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-37.jpg;
Egift154_30;categoria=Regalos;codigo=30;url=https://bciimg.bci.cl/medios/igift/bci/regalos/igift-38.jpg;
Egift154_31;categoria=Vacaciones;codigo=31;url=https://bciimg.bci.cl/medios/igift/bci/vacaciones/igift-39.jpg;
Egift154_32;categoria=Vacaciones;codigo=32;url=https://bciimg.bci.cl/medios/igift/bci/vacaciones/igift-41.jpg;


contratoEgift;desc=WEB_MAIL_ENVIO_EGIFT;
TEMPLATEBCI;desc=BCI_template_envioCorreoEGift;
TEMPLATETBANC;desc=TBANC_template_envioCorreoEGift;
TEMPLATENOVA;desc=NOVA_template_envioCorreoEGift;
EmpresaEgift;desc=BCI;
asuntoEgiftEmisor;desc=Aviso de envío de Regalo Virtual;
asuntoEgiftDestinatario;desc=Felicitaciones, has recibido un Regalo Virtual !!!;
mensajeDefaultEgift;valor=Felicitaciones, has recibido un Regalo Virtual !!!;
a;desc=a;
de;desc=de;
enviado;desc=enviado;
recibido;desc=recibido;
CCT;desc=Cuenta Corriente;
CPR;desc=Cuenta Prima;
LDE;desc=Cuenta de Ahorro;
Otra;desc=Cuenta Bancaria;
JournalEgift;desc=EGIFT;
categoriaInicial;desc=Aniversario;
categoriaInicialJSF;desc=1;

verificaEgift100;valor=SI;
verificaEgift110;valor=SI;
verificaEgift800;valor=SI;
verificaEgift901;valor=NO;
verificaEgift154;valor=SI;
verificaEgift102;valor=NO;

#
# Código de pago recaudado
#
recaudacionDbit;desc=Recaudacion pago dbit;

#
# Códigos de los estados No OK de las TTFF
#
codigosRecaudacionFallidos;valor=IPG,PNO,PTN,S&F;

#
# Journal para dbit
#
journaldbit;producto=DBIT;evento=PAGOS;subEventoOk=OK;subEventoNok=NOK;

#
# Código de pago recaudado
#
trxReversaDbit;desc=B2819;

#
# Configuraciones para envío de email dbit.
#
emailDbit;from=dbitbci@bci.cl;latinia=false;

# Codigos Transferencias TEFF
tiposPagosMasivos;codigos=REM,DIV,OTR,PRV;
codigoProducto;Desc=NTR;

tipoTransferenciaTTFF;BCI=TER;OTR=TLI;CTAPROPIAS=CTA;
canalTTFF;Desc=TEFE;
tipoCuentaDest;Desc=TER;

modalidadPagoTrfCuentasPropias;Desc=0;
tipoPagoTrfCuentasPropias;Desc=OTR;
codBancoBCITTFF;Desc=016;
codRechazoTTFF;Desc=0000;
estadoInicialTTFF;Desc=PEN;

rutaPDFIngreso;xslCtasPropias=pagos/transferencia/comprobanteIngresoCtasPropias.xsl;xslIngreso=pagos/transferencia/comprobanteIngresoTransferencia.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;


bitacora;ingresaTransferencia=INGR;ingresaTransCtaPropias=INGR;pagoTransferenciaDiferida=EMPJ;eliminarTransferencia=ELIM;
comentariosBitacora;glosaIngresoTransferencia=Ingreso Nueva Transferencia en Línea;glosaIngresoCtaPropias=Ingreso Transferencia Cuentas Propias;pagoTransferenciaDiferida=Pago de transferencia diferida;

origenConsulta;web=WEB;pay=PAY;
estadoTransferencia;pendienteFirma=PEN;estadoReutilizar=EPRE;estadoRecibida=DPRO;listaParaPago=LPP;bloqueada=BLO;sinFondos=SFD;eliminarPay=EPELI;

horaLimite;firma=23:59;pagoDiferido=23:59;
rangoDias;consultaPendienteFirma=1;realizarFirma=1;listaParaPago=1;BusquedaCargaTrf=1;
rangoDiasWEB;consultaPendienteFirma=1;realizarFirma=1;listaParaPago=1;BusquedaCargaTrf=30;
rangoDiasPAY;consultaPendienteFirma=1;realizarFirma=1;listaParaPago=1;BusquedaCargaTrf=30;
glosaTipoTransferencia;CTA=Cuentas Propias;TLI=Transferencia otros bancos;TER=Transferencia mismo banco;
tipoOrdenamiento;ascendente=a;descendente=d;firma=a;
firmaObligatoria;transferencia=false;

mensajesValidacion;msgUnaCuenta=Estimado cliente usted solo tiene una cuenta por lo cual no puede realizar esta operación.;msgFormato=Error de formato.;msgUnaCuentaBciPay=Estimado Colaborador: No se puede realizar el ingreso, dado que el cliente sólo tiene una cuenta.;msgSinDatosBciPay=Estimado Colaborador: No se han encontrado datos para los filtros indicado.;
journalIngresaTTFF;evento=INGRESO;subEvento=PENDFM;producto=TRANSF;estadoOk=P;estadoNOk=A;codProducto21=Prod21;codProducto01=Prod01;codSergicioIng=X48OPE;codSergicioCta=x17ope;


codigosEstadosTransferencia;realizada=PRO;diferida=LPP;pendienteFirma=PEN;noRealizada=REC;procesadas=TPRO;recibidas=RCB;transferenciasHoy=TFHOY;
consultaNominas;rangoDias=0;rangoDiasSeisMeses=180;

codigoEstado;codigos=TPRO,RCB,REC;
TPRO;glosa=Enviado;
RCB;glosa=Recibido;
REC;glosa=Rechazado;

codigosTipoTransferencia;codigos=CTA,TLI,TER;
CTA;glosa=Cuentas Propias;
TLI;glosa=Transferencia otros bancos;
TER;glosa=Transferencia mismo banco;

limiteFechas; diasPorMes=30; diasPorAnio=180; diasHistorial=1;

#Cartola de pagos
constantesCartola;mesesCartola=6;estado=CART;cantRegistrosExportar=2000;
tipoMovimientoExcel;RCB=Recibidas;ENV=Enviadas;REC=Rechazadas;
consultaTipoMovimiento;todos=TOT;recibidas=RCB;enviadas=ENV;rechazadas=REC;
consultaTipoOperacion;Aok=AOK;transferenciaOK=Transferencia OK (completa);
rutaPDFComprobanteTransferencia;xslComprobante=pagos/transferencia/comprobanteTransferencia.xsl;

rutaPdfDetalleHistorial;xslDetalleHistorial=pagos/transferencia/comprobanteDetalleHistorial.xsl;

rutaPdfTransferenciaDiferidas;xsl=pagos/transferencia/comprobanteFirmaTransferenciaDiferida.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;logoPagado=/belwls/bciexpress/img/sello_pagado.gif;nombreArchivoGenerado=ComprobantePagoTransferenciaDiferida;
journalPagoTransferencia;evento=PAGO;subEvento=LINEA;producto=TRANSF;estadoOk=P;estadoNOk=A;codProductoPyme=Prod21;codProductoExpress=Prod01;codServicioPropia=x19ope;codServicioTercero=X52OPE;
journalCartola;evento=CARTOLA;subEvento=TRANSFERENCIA;producto=TEF;estadoOk=P;estadoNOk=A;codProductoProd21=Prod21;codProductoProd01=Prod01;codServicio=X116OPE;
journalFirma;evento=AUTORIZA;subEvento=;producto=TRANSF;estadoOk=P;estadoNOk=A;

operacionesTTFF;accionEliminar=ELI;DescEliminar=Eliminada;
codigosEstadosTTFF;porFirmar=PEN;procesadas=PRO;enProcesoPago=ENP;diferidas=LPP;sinFondos=SFD;
ELI;servicioSegundaClave=EliminaPNOL;

prefijoGlosaError;Desc=Estimado Cliente:;BCIPAY=Estimado Colaborador:;
bitacoraFirma;accionFIRM=FIRM;accionPARE=PARE;accionDIFR=DIFR;accionPANR=PANR;comentarioFIRM=Firma de transferencia;comentarioPARE=Firma de transferencia con cargo en línea;comentarioDIFR=Firma de transferencia con cambio a modalidad diferida;comentarioPANR=Firma Transferencia con rechazo diferida;
accionAutorizadorFirma;CTA=FirmarCuentaPropia;TER=FirmarMismoBanco;TLI=FirmarOtroBanco;

rutaPDFEliminar;xslEliminar=pagos/transferencia/comprobanteEliminarTransferencia.xsl;

codigoError;errorComunicacion=W200;
codigoCCA;exito=000;
prefijoEstadoCCA;desc=84;

#Certificado de Transferencia. 
rutaComprobanteCertificadoTransferencia;xsl=pagos/transferencia/certificadoTransferenciaPago.xsl;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;
journalCertificadoTransferencia;evento=CERTIF;subEvento=TTFF;producto=CCT;codServicio=;estadoOk=P;codProductoPyme=Prod21;codProductoExpress=Prod01;codProducto=;
journalEliminacion;codigoEvento=ELIMINA;subCodigoEvento=PENDFM;idProducto=TRANSF;estadoEventoOk=P;estadoEventoNOk=A;codServicio=X115OPE;glosaLogOk=Glosa evento eliminar;subCodigoEventoDiferida=;

fonoAtencionCliente;230=800 692 855;132=600 224 4000;

comprobanteFirmar;rutaXSL=pagos/transferencia/comprobanteFirmaTransferenciaDePago.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;rutaXSLBCIPAY=pagos/transferencia/comprobanteFirmaPorExcepcion.xsl;

montosDefinidos;maxConvenio=10999900,888888888;cantCaracteres=8;caracter=9;
rutaPDFCargaTransferenciaLinea;xsl=pagos/transferencia/comprobanteCargaTransferenciaLinea.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;nombreArchivoGenerado=ComprobanteCargaFondosTransferencia;

consultaEliminarPay;rangoDias=0;
rutaPDFEliminarPay;xslEliminar=pagos/transferencia/comprobanteEliminarTransferenciaExcepcion.xsl;

ingresoTEFPay;rutaXsl=pagos/transferencia/comprobanteIngresoTransferenciaPorExcepcion.xsl;rutaXslCtaPropias=pagos/transferencia/comprobanteIngresoCtasPropiasPorExcepcion.xsl; 

journalConsultasTTFF;evento=CNS;subEvento=;producto=TRANSF;estadoOk=P;estadoNOk=A;codServicio=X22OPE;

linkDescargaArchivo;Desc =https://bciimg.bci.cl/medios/capacitacion_penol/archivos/anexo_mod_express_e-pyme.doc;
#Mensaje por time out en Nexus
MensajeNexusOut; mnsOut=  Estimado cliente, antes de realizar nuevamente el pago, le solicitamos revisar los últimos movimientos de su cuenta. Si el dinero fue descontado, en las próximas 24 horas se verá reflejado en su Tarjeta de Crédito.