valorServicio;pagoCuentas=200;recargaCelular=200;recargaTarjeta=200;
pagoCuentas;glosaServicio=Aviso de boleta disponible para pagos;
journalSuscribir;evento=ACTIVA;subEvento=CUENTA;cod_Producto=SMS;
journalDesSuscribir;evento=DESACTIVA;subEvento=CUENTA;cod_Producto=SMS;
servicioSegundaClave;nombre=TransaccionesSMS;

#Pagos idServicio Certificacion
suscribir_100;idservicio=45;
suscribir_110;idservicio=46;
suscribir_800;idservicio=47;

#Pagos idServicio Produccion
#suscribir_100;idservicio=44;
#suscribir_110;idservicio=43;
#suscribir_800;idservicio=45;

link_100;banco=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idServicio=pago_en_linea;
link_110;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=pago_en_linea;
link_800;banco=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idServicio=pago_en_linea;

menu_100;banco=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
menu_110;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
menu_800;banco=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;

#Recarga idServicio Certificacion
suscribirRecarga_100;idServicioRecarga=50;
suscribirRecarga_110;idServicioRecarga=48;
suscribirRecarga_800;idServicioRecarga=51;

#Tarjeta idServicio Certificacion
suscribirTarjeta_100;idServicioTarjeta=53;
suscribirTarjeta_110;idServicioTarjeta=52;
suscribirTarjeta_800;idServicioTarjeta=54;

#Recarga idServicio Produccion
#suscribirRecarga_100;idServicioRecarga=47;
#suscribirRecarga_110;idServicioRecarga=46;
#suscribirRecarga_800;idServicioRecarga=48;

#Tarjeta idServicio Produccion
#suscribirTarjeta_100;idServicioTarjeta=50;
#suscribirTarjeta_110;idServicioTarjeta=49;
#suscribirTarjeta_800;idServicioTarjeta=51;

canalSMS;Desc=7;
recargaCelular;glosaServicio=Recarga Celular SMS;
journalSuscribirRecarga;evento=ACTIVA;subEvento=CELUL;cod_Producto=SMS;
journalDesSuscribirRecarga;evento=DESACTIVA;subEvento=CELUL;cod_Producto=SMS;

recargaTarjeta;glosaServicio=Recarga Tarjeta BIP SMS;
journalSuscribirTarjeta;evento=ACTIVA;subEvento=TJBIP;cod_Producto=SMS;
journalDesSuscribirTarjeta;evento=DESACTIVA;subEvento=TJBIP;cod_Producto=SMS;

linkRecarga_100;banco=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idServicio=celulares_frecuente;
linkRecarga_110;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=recargas_celular_frecuentes;
linkRecarga_800;banco=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idServicio=recargas_celular_frecuentes;
linkTarjeta_100;banco=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idServicio=bip_frecuente;
linkTarjeta_110;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=tarjetas_bip_frecuentes;
linkTarjeta_800;banco=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idServicio=tarjetas_bip_frecuentes;

