#Cola jms para la actualizacion del estado de la campaña respecto al cliente
JNDI_QUEUE_CAMPANA;Desc=ActCampanaCF;
JNDI_CONECTION_FACTORY;Desc=ActCampanaQueue;

#Parametros Txs Genericas ATM
#Correspondencia entre txs genericas y Bean de negocios (EJB)
#1=Actualizacion de datos, 2=Venta Seguro Multiproteccion,3=Donaciones, 4=Anticipo de Sueldo, 5=Oferta por ATM
#Como actualizacion de datos y Oferta por ATM funcionan con los mismos codigos de tx, solo puede estar activa
#una de estas a la vez.

#TXs Actualizacion de datos
#0178+1016;valor=1;
#0178+1017;valor=1;
#0178+1018;valor=1;
#0178+1019;valor=1;

#TXs Oferta ATM
0178+1016;valor=5;
0178+1017;valor=5;
0178+1018;valor=5;
0178+1019;valor=5;


#TXs Venta de seguros
0178+0201;valor=2;
0178+0202;valor=2;
0178+0203;valor=2;
0179-0203;valor=2;
0178-0203;valor=2;

#TXs campaña Donacion
0178+0301;valor=3;
0178+0302;valor=3;
0435+0302;valor=3;
0436-0302;valor=3;

#TXs Anticipo de sueldos
0178+0401;valor=4;
0178+0402;valor=4;
0178+0403;valor=4;

#Informacion marketing 1 to 1
datosMarketing;servicioAsociado=011;canal=235;

#Asociacion entre Codigos de Campaña e implementaciones. Una vez creada la campaña en el administrador
#se obtendra un ID de campaña a la cual hay que asociar su implementación correspondiente. Ejm. Para la
#campaña 5 (Venta de seguros) se asocia a su implementacion de la siguiente manera:
#C5;implementacion=2;
#Para  la campaña 34 de Donaciones por ATM:
#C34;implementacion=3;
#1=Actualizacion de datos, 2=Venta Seguro Multiproteccion,3=Donaciones, 4=Anticipo de Sueldo, 5=Oferta por ATM
C10000134;implementacion=5;
C10000135;implementacion=4;
C10000136;implementacion=2;
C10000137;implementacion=3;
C10000138;implementacion=1;
C10000139;implementacion=5;


#Priorizacion de códigos de campaña y Bean de negocios (EJB)
#1=Actualizacion de datos, 2=Venta Seguro Multiproteccion,3=Donaciones, 4=Anticipo de Sueldo
prioridad;orden=4,1,2,3;

#DESGLOSE MENSAJERIA REDBANC
#CABECERA
REDBANC-CAB-FILLER_NODEFINIDO;ini=2;largo=3;
REDBANC-CAB-PROTOCOL_HEADER;ini=5;largo=4;
REDBANC-CAB-MESSAGE_TYPE_CODE;ini=9;largo=2;
#==============================================
#CUERPO TIPO TX <MESSAGE_TYPE_CODE=TR>
#==============================================
REDBANC-TR-SOURCE_FI_NUMBER;ini=11;largo=4;
REDBANC-TR-SOURCE_TERM_NBR;ini=15;largo=5;
REDBANC-TR-SOURCE_SEQ_NUMBER;ini=20;largo=6;
REDBANC-TR-MESSAGE_SEQ_NUMBER;ini=26;largo=4;
REDBANC-TR-TRANSACTION_CODE;ini=30;largo=4;
REDBANC-TR-TRANSACTION_SIGN;ini=34;largo=1;
#==============================================
REDBANC-TR-SOURCE_TRML_TYPE;ini=35;largo=1;
REDBANC-TR-SOURCE_TRML_SUBTIPO;ini=36;largo=1;
REDBANC-TR-SOURCE_TRML_CRCTDIS;ini=37;largo=2;
REDBANC-TR-SOURCE_DATE;ini=39;largo=6;
REDBANC-TR-SOURCE_TIME;ini=45;largo=6;
REDBANC-TR-SOURCE_BUSINESS_DATE;ini=51;largo=6;
REDBANC-TR-SOURCE_ABA_NUMBER;ini=57;largo=10;
REDBANC-TR-SOURCE_BRANCH_NUMBER;ini=67;largo=4;
REDBANC-TR-SOURCE_RECEIPT_NUMBER;ini=71;largo=8;
REDBANC-TR-SOURCE_PASSTHRU_FIELD;ini=79;largo=32;
REDBANC-TR-HOST2_REG_E_DATA;ini=111;largo=50;
REDBANC-TR-FORCE_POST_INDICATOR;ini=161;largo=1;
REDBANC-TR-REVERSAL_INDICATOR;ini=162;largo=1;
REDBANC-TR-TRANS_ACCOUNT_NUMBER;ini=163;largo=12;
REDBANC-TR-TRANSACTION_AMOUNT;ini=175;largo=13;
REDBANC-TR-TRANSACTION_AMOUNT_SIGN;ini=188;largo=1;
REDBANC-TR-AUTH_FI_NBR;ini=189;largo=4;
REDBANC-TR-HOST_BUSINESS_DATE;ini=193;largo=6;
REDBANC-TR-STANDIN_AUTH_TYPE;ini=199;largo=1;
REDBANC-TR-STANDIN_AUTH_METHOD;ini=200;largo=1;
REDBANC-TR-STANDIN_RESULT_CODE;ini=201;largo=4;
REDBANC-TR-TRACK_2_DATA;ini=205;largo=40;
REDBANC-TR-CARD_APPL_CODE;ini=245;largo=2;
REDBANC-TR-CARD_MEMBER_NBR;ini=247;largo=4;
#==============================================
REDBANC-TR-COMPLEMENTARY_DATA;ini=251;largo=25;
#==============================================
REDBANC-TR-CMPL_F38_MONTO_USS;ini=276;largo=9;
REDBANC-TR-CMPL_F38_FEC_TIPO_CAMBIO;ini=285;largo=4;
REDBANC-TR-CMPL_F38_TIPO_CAMBIO;ini=289;largo=8;
REDBANC-TR-CMPL_F38_COD_MDA_ORIG;ini=297;largo=3;
REDBANC-TR-CMPL_F38_FILLER;ini=300;largo=26;
#==============================================
REDBANC-TR-FOP43_TG_COD_TX;ini=326;largo=4;
REDBANC-TR-FOP43_TG_FILLER;ini=330;largo=1;
REDBANC-TR-FOP43_TG_DISPENSADO;ini=331;largo=1;
REDBANC-TR-FOP43_TG_CON_SOBRE;ini=332;largo=1;
REDBANC-TR-FOP43_TG_CON_TARJETA;ini=333;largo=1;
REDBANC-TR-FOP43_TG_PORC_RET;ini=334;largo=3;
REDBANC-TR-FOP43_TG_DATOS;ini=337;largo=486;
==============================================
REDBANC-TR-PROTOCOL_TRAILER;ini=823;largo=4;

estructuraRespuesta;TR=REDBANC-TC;XR=REDBANC-XC;

#############################################
#RESPUESTA REDBANC TX <MESSAGE_TYPE_CODE=TR>
#############################################
REDBANC-TC-PROTOCOL_HEADER;largo=8;valor=001CCRED;
REDBANC-TC-MESSAGE_TYPE_CODE;largo=2;valor=TC;
#==============================================
REDBANC-TC-SOURCE_FI_NUMBER;largo=4;valor=;
REDBANC-TC-SOURCE_TERM_NBR;largo=5;valor=;
REDBANC-TC-SOURCE_SEQ_NUMBER;largo=6;valor=;
REDBANC-TC-MESSAGE_SEQ_NUMBER;largo=4;valor=;
REDBANC-TC-TRANSACTION_CODE;largo=4;valor=;
REDBANC-TC-TRANSACTION_SIGN;largo=1;valor=;
REDBANC-TC-CABECERA;orden=REDBANC-TC-PROTOCOL_HEADER,REDBANC-TC-MESSAGE_TYPE_CODE,SOURCE_FI_NUMBER,SOURCE_TERM_NBR,SOURCE_SEQ_NUMBER,MESSAGE_SEQ_NUMBER,TRANSACTION_CODE,TRANSACTION_SIGN;
#==============================================
REDBANC-TC-ACCT_1_INFO_FLAG;largo=5;valor=;
REDBANC-TC-DATA_INFO_FLAG;largo=1;valor=;
REDBANC-TC-ACCT_1_NBR;largo=12;valor=000000000000;
REDBANC-TC-ACCT_1_AVAIL_BALANCE;largo=13;valor=0000000000000;
REDBANC-TC-ACCT_1_AVAIL_BALANCE_SIGN;largo=1;valor=+;
REDBANC-TC-ACCT_1_CURR_BALANCE;largo=13;valor=0000000000000;
REDBANC-TC-ACCT_1_CURR_BALANCE_SIGN;largo=1;valor=+;
REDBANC-TC-ACCT_1_APPL_CODE;largo=2;valor=00;
REDBANC-TC-ACCT_1_LEDG_BALANCE;largo=13;valor=0000000000000;
REDBANC-TC-ACCT_1_LEDG_BALANCE_SIGN;largo=1;valor=+;
REDBANC-TC-HOST_PASSTHRU_FIELD;largo=32;valor=;
REDBANC-TC-FIELD_OPT44_03;largo=857;valor=;
REDBANC-TC-CUERPO;orden=ACCT_1_INFO_FLAG,DATA_INFO_FLAG,ACCT_1_NBR,ACCT_1_AVAIL_BALANCE,ACCT_1_AVAIL_BALANCE_SIGN,ACCT_1_CURR_BALANCE,ACCT_1_CURR_BALANCE_SIGN,ACCT_1_APPL_CODE,ACCT_1_LEDG_BALANCE,ACCT_1_LEDG_BALANCE_SIGN,HOST_PASSTHRU_FIELD,FIELD_OPT44_03,REDBANC-TC-PROTOCOL_TRAILER;
REDBANC-TC-PROTOCOL_TRAILER;largo=4;valor=DERC;

#==============================================
#CUERPO TIPO TX <MESSAGE_TYPE_CODE=XR>
#==============================================
REDBANC-XR-SOURCE_FI_NUMBER;ini=11;largo=4;
REDBANC-XR-SOURCE_TERM_NBR;ini=15;largo=5;
REDBANC-XR-SOURCE_SEQ_NUMBER;ini=20;largo=6;
REDBANC-XR-MESSAGE_SEQ_NUMBER;ini=26;largo=4;
REDBANC-XR-TRANSACTION_CODE;ini=30;largo=4;
REDBANC-XR-TRANSACTION_SIGN;ini=34;largo=1;
#==============================================
REDBANC-XR-SOURCE_TRML_TYPE;ini=35;largo=1;
REDBANC-XR-SOURCE_TRML_SUBTIPO;ini=36;largo=1;
REDBANC-XR-SOURCE_TRML_CRCTDIS;ini=37;largo=2;
REDBANC-XR-SOURCE_DATE;ini=39;largo=6;
REDBANC-XR-SOURCE_TIME;ini=45;largo=6;
REDBANC-XR-SOURCE_BUSINESS_DATE;ini=51;largo=6;
REDBANC-XR-SOURCE_ABA_NUMBER;ini=57;largo=10;
REDBANC-XR-SOURCE_BRANCH_NUMBER;ini=67;largo=4;
REDBANC-XR-SOURCE_RECEIPT_NUMBER;ini=71;largo=8;
REDBANC-XR-SOURCE_PASSTHRU_FIELD;ini=79;largo=32;
REDBANC-XR-HOST2_REG_E_DATA;ini=111;largo=50;
REDBANC-XR-FORCE_POST_INDICATOR;ini=161;largo=1;
REDBANC-XR-REVERSAL_INDICATOR;ini=162;largo=1;
REDBANC-XR-TRANS_ACCOUNT_NUMBER;ini=163;largo=12;
REDBANC-XR-TRANSACTION_AMOUNT;ini=175;largo=13;
REDBANC-XR-TRANSACTION_AMOUNT_SIGN;ini=188;largo=1;
REDBANC-XR-AUTH_FI_NBR;ini=189;largo=4;
REDBANC-XR-HOST_BUSINESS_DATE;ini=193;largo=6;
REDBANC-XR-STANDIN_AUTH_TYPE;ini=199;largo=1;
REDBANC-XR-STANDIN_AUTH_METHOD;ini=200;largo=1;
REDBANC-XR-STANDIN_RESULT_CODE;ini=201;largo=4;
REDBANC-XR-TRACK_2_DATA;ini=205;largo=40;
REDBANC-XR-CARD_APPL_CODE;ini=245;largo=2;
REDBANC-XR-CARD_MEMBER_NBR;ini=247;largo=4;
REDBANC-XR-FINAL_AMOUNT;ini=251;largo=13;
REDBANC-XR-FINAL_AMOUNT_SIGN;ini=264;largo=1;
REDBANC-XR-ORIGINAL_TRAN_CODE;ini=265;largo=4;
REDBANC-XR-ORIGINAL_TRAN_CODE_SIGN;ini=269;largo=1;
#==============================================
REDBANC-XR-COMPLEMENTARY_DATA;ini=270;largo=25;
#==============================================
REDBANC-XR-CMPL_F38_MONTO_USS;ini=295;largo=9;
REDBANC-XR-CMPL_F38_FEC_TIPO_CAMBIO;ini=304;largo=4;
REDBANC-XR-CMPL_F38_TIPO_CAMBIO;ini=308;largo=8;
REDBANC-XR-CMPL_F38_COD_MDA_ORIG;ini=316;largo=3;
REDBANC-XR-CMPL_F38_FILLER;ini=319;largo=26;
#==============================================
REDBANC-XR-FOP43_TG_COD_TX;ini=345;largo=4;
REDBANC-XR-FOP43_TG_FILLER;ini=349;largo=1;
REDBANC-XR-FOP43_TG_DISPENSADO;ini=350;largo=1;
REDBANC-XR-FOP43_TG_CON_SOBRE;ini=351;largo=1;
REDBANC-XR-FOP43_TG_CON_TARJETA;ini=352;largo=1;
REDBANC-XR-FOP43_TG_PORC_RET;ini=353;largo=3;
REDBANC-XR-FOP43_TG_DATOS;ini=356;largo=486;
#==============================================
REDBANC-XR-PROTOCOL_TRAILER;ini=842;largo=4;

#############################################
#RESPUESTA REDBANC TX <MESSAGE_TYPE_CODE=XR>
#############################################
REDBANC-XC-PROTOCOL_HEADER;largo=8;valor=001CCRED;
REDBANC-XC-MESSAGE_TYPE_CODE;largo=2;valor=XC;
#==============================================
REDBANC-XC-SOURCE_FI_NUMBER;largo=4;valor=;
REDBANC-XC-SOURCE_TERM_NBR;largo=5;valor=;
REDBANC-XC-SOURCE_SEQ_NUMBER;largo=6;valor=;
REDBANC-XC-MESSAGE_SEQ_NUMBER;largo=4;valor=;
REDBANC-XC-TRANSACTION_CODE;largo=4;valor=;
REDBANC-XC-TRANSACTION_SIGN;largo=1;valor=;
REDBANC-XC-CABECERA;orden=REDBANC-XC-PROTOCOL_HEADER,REDBANC-XC-MESSAGE_TYPE_CODE,SOURCE_FI_NUMBER,SOURCE_TERM_NBR,SOURCE_SEQ_NUMBER,MESSAGE_SEQ_NUMBER,TRANSACTION_CODE,TRANSACTION_SIGN;
#==============================================
REDBANC-XC-ACCT_1_INFO_FLAG;largo=5;valor=;
REDBANC-XC-DATA_INFO_FLAG;largo=1;valor=;
REDBANC-XC-ACCT_1_NBR;largo=12;valor=000000000000;
REDBANC-XC-ACCT_1_AVAIL_BALANCE;largo=13;valor=0000000000000;
REDBANC-XC-ACCT_1_AVAIL_BALANCE_SIGN;largo=1;valor=+;
REDBANC-XC-ACCT_1_CURR_BALANCE;largo=13;valor=0000000000000;
REDBANC-XC-ACCT_1_CURR_BALANCE_SIGN;largo=1;valor=+;
REDBANC-XC-ACCT_1_APPL_CODE;largo=2;valor=00;
REDBANC-XC-ACCT_1_LEDG_BALANCE;largo=13;valor=0000000000000;
REDBANC-XC-ACCT_1_LEDG_BALANCE_SIGN;largo=1;valor=+;
REDBANC-XC-HOST_PASSTHRU_FIELD;largo=32;valor=;
REDBANC-XC-FIELD_OPT44_03;largo=857;valor=;
REDBANC-XC-CUERPO;orden=ACCT_1_INFO_FLAG,DATA_INFO_FLAG,ACCT_1_NBR,ACCT_1_AVAIL_BALANCE,ACCT_1_AVAIL_BALANCE_SIGN,ACCT_1_CURR_BALANCE,ACCT_1_CURR_BALANCE_SIGN,ACCT_1_APPL_CODE,ACCT_1_LEDG_BALANCE,ACCT_1_LEDG_BALANCE_SIGN,HOST_PASSTHRU_FIELD,FIELD_OPT44_03,REDBANC-XC-PROTOCOL_TRAILER;
REDBANC-XC-PROTOCOL_TRAILER;largo=4;valor=DERC;

ordenCampos;REDBANC-TC=REDBANC-TC-CABECERA,REDBANC-TC-CUERPO;REDBANC-XC=REDBANC-XC-CABECERA,REDBANC-XC-CUERPO;