#Codigos.java

10;CODOPERACION=p;

20;CODFLUJO=02;

30;CODPRODUCTO=BCIMUL;

40;PRODUCTO=SGU;

50;CODSEGURO=GENERAL;

60;EDOOPERACIONL=L;

70;EDOOPERACIONTE=C;

80;CODPLAN=M1WEB;

90;CODPLAN12=M2WEB;

100;CC=CC;

110;CODIGODEBANCO=016;

120;CODIGODEEVENTODENEGOCIO=VENTA;

130;SUBCODIGODEEVENTODENEGOCIO=SGUMULT;

140;CODFOLIO=M;

150;CODEJECUTIVOBCI=WEBBCI;

160;CODEJECUTIVOTBANC=WEBTBC;

170;SUCURSALBCI=090;

180;SUCURSALTBANC=247;

#int

190;SECUENCIA1=1;

200;TIPOMONEDA=0;

210;TIPOSEGUROG=G;

220;TIPOSEGUROV=V;

230;CODIGOCUENTA=02   ;

240;CODSEGUROSHORT=GENERAL ;

250;SECUENCIACERO=0;

260;SECUENCIA999=999;

270;ENVIOFACTURA=N;

280;NUMEROTARJETA= ;

290;FECHAEXPIRACION=01/01/1900;

300;OK=OK;

310;NOOK=NOOK;

320;FORMATO=#,###,###,##0.000;

330;FORMATOPESOS=#,###,###,##0;

#340;NULO=;

#350;ESPACIO= ;

360;CODMASCULINO=M;

370;CODFEMENINO=F;

380;MASCULINO=Masculino;

390;FEMENINO=Femenino;

400;CCT=CCT;

410;EDIRECCIONESBCI=Debe registrar su dirección particular y comercial.;

420;EDIRECCIONESTBANC=Debe registrar su dirección particular y comercial.;

430;ECUENTASBCI=Para tomar el seguro Multiprotección usted debe tener cuenta corriente.;

440;ECUENTASTBANC=Para tomar el seguro Multiprotección debes tener cuenta corriente.;

450;EMANDATOBCI=Usted no tiene firmado el Mandato de Canales Remotos. Acerquese a cualquier sucursal Bci donde podrá firmarlo.;

460;ECOMUNACIUDADNULAS=La tabla de ciudades o comunas esta vacia;

470;EHORAINVALIDA=Estimado Cliente, este se servicio se encuentra disponible de 6:00 hrs a 16:00 hrs.;

480;CODIGODEEVENTODENEGOCIOERROR=VENTARECH;

490;APROBADO=A;

500;NOAPROBADO=P;

510;NOMBREVACIO=Nombre de cliente vacio;

520;CODIGO2BCI=11;

530;CODIGO2TBC=10;

540;RUTCONTRATANTE=C;

550;RUTASEGURADO=A;

560;RUTRESPONSABLE=R;

570;PLAN=M1WEB;

580;PLAN12=M2WEB;

590;ERRORCARGOBCI=La transacción no se puede atender en este minuto.;

590;SALDOBCI=Su saldo es insuficiente para ejecutar la transacción;


600;ERRORCARGOTBANC=La transacción no se puede atender en este minuto.;

600;SALDOTBANC=Tu saldo es insuficiente para ejecutar la transacción;


#ClienteVenta.java

610;BCI=110;



#DatosdelPago.java

#double

620;CONTADOUF=1.26;

#double

630;CUOTASUF=1.44;

#double

640;CUOTASMENSUALUF=0.12;

650;FORMAPAGO=Cargo en Cta. Cte;

#Eliminarlo por UNO

#660;UNACUOTA=1;

670;UNO=1;

#Eliminarlo por DOCE

#680;DOCECUOTAS=12;

690;DOCE=12;

#Eliminarlo por DOS

#700;DIADOS=2;

710;DOS=2;

#Eliminarlo por DIEZYOCHO

#720;DIADIEZYOCHO=18;

730;DIEZYOCHO=18;

#Hora minima y Hora maxima de compra valido

740;HORAMINIMA=6;

750;MINUTOSMINIMO=0;

760;HORAMAXIMA=16;

770;MINUTOSMAXIMO=0;

780;TIENESEGUROMULBCI=Usted ya tiene un seguro multiprotección vigente;
790;TIENESEGUROMULTBK=Ya tiene un seguro multiprotección vigente;

#DEBUG 
debug;valor=true;

#JOURNAL
JRN;EVENTO=INTENTO DE COMPRA;

