# Ventas Genericas via ATM
# ====================================================================================

#En caso de limitar la funcionalidad de la aplicacion a un numero o numeros de tarjetas 
#de debito se debe descomentar la siguiente linea y agregar los numeros.
#tarjetas;ids=111111,222222,333333;

#Datos a almacenar en BD SQLServer leads (NOVA)
datosLeads;canalVenta=488;codCanal=3;

#Las siguientes lineas representan las pantallas que se mostraran para la campaña
#id 79 (Oferta por ATM). Se deben definir las pantallas para las 4 tx.

#Pantalla inicial de presentacion de la oferta
C10000139-0178+1016;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
C10000139-0178+1016-menu3;opcion=C;campo=01000000;dato=NO;
C10000139-0178+1016-menu4;opcion=D;campo=01000000;dato=SI;

C10000139-0178+1016-linea2;contenido=ESTIMADO @NOMBRECLIENTE@;columnaInicio=2;
C10000139-0178+1016-linea5;contenido=@BANCA@ TIENE PARA TI UNA;columnaInicio=5;
C10000139-0178+1016-linea6;contenido=TARJETA DE CREDITO CON;columnaInicio=7;
C10000139-0178+1016-linea7;contenido=UN CUPO APROBADO DE;columnaInicio=8;
C10000139-0178+1016-linea9;contenido=$ @MONTO@;columnaInicio=12;
C10000139-0178+1016-linea11;contenido=DESEAS SER CONTACTADO?;columnaInicio=4;
C10000139-0178+1016-linea13;contenido=NO;columnaInicio=28;
C10000139-0178+1016-linea15;contenido=SI;columnaInicio=28;

#Pantalla final en caso del cliente no se interese por la oferta
C10000139-0178+1017;tipoPantalla=02;totalDatos=3;InsScr=00000;
C10000139-0178+1017-dato1;contenido=GRACIAS POR SU TIEMPO;tipo=D;columnaInicio=3;
C10000139-0178+1017-dato2;contenido=;tipo=D;columnaInicio=24;
C10000139-0178+1017-dato3;contenido=TRANSACCION 1017;tipo=J;columnaInicio=4;

#Pantalla de solicitud de telefono de contacto
C10000139-0178+1018;tipoPantalla=02;totalDatos=4;InsScr=00000;
C10000139-0178+1018-dato1;contenido=INGRESA EL NUMERO DE;tipo=D;columnaInicio=1;
C10000139-0178+1018-dato2;contenido=TU TELEFONO MOVIL;tipo=D;columnaInicio=1;
C10000139-0178+1018-dato3;contenido=Y TE CONTACTAREMOS;tipo=D;columnaInicio=1;
C10000139-0178+1018-dato4;contenido=INGRESE CELULAR DE 8 DIGITOS;tipo=D;columnaInicio=1;

#Pantalla final en caso de que el cliente este interesado e ingrese el celular de contacto
C10000139-0178+1019;tipoPantalla=02;totalDatos=3;InsScr=00000;
C10000139-0178+1019-dato1;contenido=GRACIAS POR SU TIEMPO;tipo=D;columnaInicio=3;
C10000139-0178+1019-dato2;contenido=;tipo=D;columnaInicio=24;
C10000139-0178+1019-dato3;contenido=TRANSACCION 1019;tipo=J;columnaInicio=4;

