CABECERA;ar=DATBAS,CLITRNAS,RELAC,DIRCLIDET,DIRCLIIMI,EVENTOS,CALINGLS,CALINGDAI,CALINGHIS,DOBEJECCONT,DOBEJECSUBS,DOBEJECTERM,FICCLTE,MSJBCO,MSJBCOHIS,HISTCLI,CLICAMP,CLICAMPAV,MARGLOBAL,USOPROD,DETDERVAL,ASL,CAMPCLICAMP,BCIMULTI,CRECONS,CREHIPO,RESPRO,NEGVIG,CRUCESP,CTACTEMI,CARTOLA,CARTOLAHIST,TIPCAREMI,CTACTETT,CTACTEPRD,DETPROT,SOLICDESP,SOLICMESJ,CTACTETAL,DETTAL,SOLICTALDOM,TRASOFTAL,CTACTECOM,CAJACJE,CAOTBCO,AUTOSERV,CTACTEDPI,CTAPRIMCP,CTAPRICH,CTAPRICHCCP,CTAPRITIPO,CTAPRIBLOQ,CTAPRIREP,CTAPRIVDC,CTAPRIIM,CTAPRITT,CTAPRIRYD,TARBCIIT,LSGCLS,LSGMCLS,LSGII,LSGIIMCLS,TCDN,TCDNDICLI,TCDNIMD,TCDNEC,TCDNUMNF,TCDNMCLCG,TCDNBLOQ,TCDNRSCV,TCDI,TCDIEC,TCDIUMNF,TCDIMCLCG,TCDIRSCV,TCDIBLOQ,TCAV,TCAVDN,TCAVDI,CREVIGDETCRE,CREVIGCCF,CREVIGPP,CREVIGCTSN,CREVIGC1VSN,CREVIGDETMC,CREHIPVISTA,CREHIPSA,PACDP,PACDPCM,PACPP,PACPPCM,PACMC,PACMCCM,PAT,PATCDP,BCISEG,BCISEGPC,BCISEGCN,CARTINV,PAGOCONS,VISACION,DETFILE,DETDEUBCI,DETICR,DETDEUSUP,DETVISINF,CALCARFIN,MARGLOB,GARANTIAS;

### CLIENTE

DATBAS;padre=CLIENTE;glosa=Datos Básicos;url=/clienteswls/Cliente?paso=0&tipo=MOL;ventana=new;parametros=scrollbars=no,width=384,height=500;nivel=1;
CLITRNAS;padre=CLIENTE;glosa=Detalle Transfer;url=;ventana=;parametros=;nivel=2;
RELAC;padre=CLIENTE;glosa=Relacionados;url=/workstationwls/cliente/desplegarRelacionados.do;ventana=new;parametros=scrollbars=yes,width=800,height=600;nivel=1;
DIRCLIDET;padre=CLIENTE;glosa=Direcciones del Cliente : Detalle;url=/workstationwls/dirclientes/getFichaCliente.do;ventana=new;parametros=scrollbars=yes,width=718,height=440;nivel=1;
DIRCLIIMI;padre=CLIENTE;glosa=Eventos;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTACLIENTE&amp;taskType=Task;ventana=new;parametros=scrollbars=yes,width=950,height=660;nivel=1;nombreVista=TAR_COLABORA;listaAcciones=ABRIR;
EVENTOS;padre=CLIENTE;glosa=Suscripción Servicio Doble Ejecutivo;url=;ventana=;parametros=;nivel=1;
CALINGLS;padre=CLIENTE;glosa=Cálculo de Ingresos ;url=/rentawls/IngresoRenta;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
CALINGDAI;padre=CLIENTE;glosa=Cálculo de Ingresos : Calcular Ingresos según DAI;url=;ventana=;parametros=;nivel=1;
CALINGHIS;padre=CLIENTE;glosa=Cálculo de Ingresos : Ver Cálculos Históricos;url=;ventana=;parametros=;nivel=1;
DOBEJECCONT;padre=CLIENTE;glosa=Doble Ejecutivo : Contrato;url=/ejecutivodoswls/ContrataEjecutivoDos;ventana=new;parametros=width=500,height=475;nivel=1;
DOBEJECSUBS;padre=CLIENTE;glosa=Suscripción Servicio Doble Ejecutivo;url=;ventana=;parametros=;nivel=2;
DOBEJECTERM;padre=CLIENTE;glosa=Doble Ejecutivo : Término de Contrato;url=;ventana=;parametros=;nivel=2;
FICCLTE;padre=CLIENTE;glosa=Resumen Clientes;url=/workstationwls/cliente/cargaResumenCliente.do?;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;rut=si;
MSJBCO;padre=CLIENTE;glosa=Mensajes del Banco;url=/workstationwls/alertasparacliente/listarAlertasPortalAction.do;ventana=new;parametros=width=720,height=500;nivel=1;
MSJBCOHIS;padre=CLIENTE;glosa=Mensajes Históricos;url=;ventana=;parametros=;nivel=2;
HISTCLI;padre=CLIENTE;glosa=Historial Cliente;url=/workstationwls/historialdecliente/consultaTablaTipoComentarioConsultaAction.do;ventana=new;parametros=scrollbars=yes,width=900,height=600;nivel=1;
PERCLTE;padre=CLIENTE;glosa=Perfil del Cliente;url=/workstationwls/consultaperfilcliente/consultaPerfilCliente.do;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;

### QUE DEBO OFRECERLE

CLICAMP;padre=QDO;glosa=Cliente en Campaña;url=/portalwls/campanas/clienteCampana.do;ventana=new;parametros=scrollbars=yes,width=720,height=485;nivel=1;nombreVista=PCE_DETALLE;listaAcciones=ABRIR;
CLICAMPAV;padre=QDO;glosa=Argumento de Venta;url=;ventana=;parametros=;nivel=2;
MARGLOBAL;padre=QDO;glosa=Margen Global;url=/creditoswls/ConsultaOperacionCreditoPorRut;ventana=new;parametros=scrollbars=yes,width=740,height=720;nivel=1;
USOPROD;padre=QDO;glosa=Saldos Promedios;url=/portalwls/bciaccion/InformacionAdicional?modo=inicio;ventana=new;parametros=scrollbars=yes,width=760,height=436;nivel=1;
USOPRODDEP;padre=QDO;glosa=Saldos Promedios Depósitos;url=/workstationwls/promediodedepositos/promediodedepositos.do;ventana=new;parametros=scrollbars=yes,width=760,height=436;nivel=1;
DETDERVAL;padre=QDO;glosa=Derivación Valiosa;url=;ventana=;parametros=;nivel=1;

### SIMULADORES Y VENTA

ASL;padre=SYV;glosa=ASL;url=http://crm.bci.cl;ventana=new;parametros=scrollbars=yes,width=720,height=485;nivel=1;
CAMPCLICAMP;padre=SYV;glosa=Campañas;url=/portalwls/campanas/clienteCampana.do;ventana=new;parametros=scrollbars=yes,width=720,height=485;nivel=1;nombreVista=PCE_DETALLE;listaAcciones=ABRIR;
BCIMULTI;padre=SYV;glosa=Multicrédito;url=/creditoswls/MultiCredito?paso=2;ventana=self;parametros=;nivel=1;
CRECONS;padre=SYV;glosa=Crédito de Consumo;url=/creditoswls/SimulacionCredito?paso=0;ventana=self;parametros=;nivel=1;
CREHIPO;padre=SYV;glosa=Crédito Hipotecario;url=/workstationwls/hipotecarios/InitSimulador.do;ventana=self;parametros=;nivel=1;
PAGCUO;padre=SYV;glosa=Pago Cuota Crédito;url=/workstationwls/creditosgenerales/buscarOperacionCAN.do;ventana=new;parametros=scrollbars=yes,width=400,height=40;nivel=1;

### PRODUCTOS VIGENTES

RESPRO;padre=PV;glosa=Resumen de Productos;url=/portalwls/bciaccion/ConsultaProductos?;ventana=self;parametros=;nivel=1;rut=si;

NEGVIG;padre=PV;glosa=Negocios vigentes;url=/negociosVigentes/negociosVigentes.do;ventana=new;parametros=scrollbars=yes,width=800,height=600;nivel=1;
CRUCESP;padre=PV;glosa=Cruce Esperado Productos;url=/workstationwls/bciaccionwls/cruceEsperadoProductos.do;ventana=new;parametros=scrollbars=yes,width=800,height=600;nivel=1;
CTACTEMI;padre=PV;glosa=Cuenta Corriente : Minicartola Cuenta Corriente;url=;ventana=;parametros=;nivel=1;
CARTOLA;padre=PV;glosa=Cartola;url=;ventana=;parametros=;nivel=2;
CARTOLAHIST;padre=PV;glosa=Cartola Histórica;url=;ventana=;parametros=;nivel=2;
TIPCAREMI;padre=PV;glosa=Tipos de Cartolas Emitidas;url=;ventana=;parametros=;nivel=2;
CTACTETT;padre=PV;glosa=Cuenta Corriente : Traspasos y Transferencias;url=;ventana=;parametros=;nivel=1;
CTACTEPRD;padre=PV;glosa=Cuenta Corriente : Protestos, Retenciones, Devoluciones, ONP;url=;ventana=;parametros=;nivel=1;
DETPROT;padre=PV;glosa=Detalle Protestos;url=;ventana=;parametros=;nivel=2;
SOLICDESP;padre=PV;glosa=Solicitud Despacho;url=;ventana=;parametros=;nivel=2;
SOLICMESJ;padre=PV;glosa=Solicitud Mensajería;url=;ventana=;parametros=;nivel=2;
CTACTETAL;padre=PV;glosa=Cuenta Corriente : Talonarios;url=;ventana=;parametros=;nivel=1;
DETTAL;padre=PV;glosa=Detalle Talonarios;url=;ventana=;parametros=;nivel=2;
SOLICTALDOM;padre=PV;glosa=Solicitud de Talonarios a Domicilio;url=;ventana=;parametros=;nivel=2;
TRASOFTAL;padre=PV;glosa=Traslado de Oficina de Talonario;url=;ventana=;parametros=;nivel=2;
CTACTECOM;padre=PV;glosa=Cuenta Corriente : Comisiones Cuenta Corriente;url=;ventana=;parametros=;nivel=1;
CAJACJE;padre=PV;glosa=Caja Canje;url=;ventana=;parametros=;nivel=2;
CAOTBCO;padre=PV;glosa=Cajero Automático otro Banco;url=;ventana=;parametros=;nivel=2;
AUTOSERV;padre=PV;glosa=Autoservicios;url=;ventana=;parametros=;nivel=2;
CTACTEDPI;padre=PV;glosa=Cuenta Corriente : Detalle Pago Intereses;url=;ventana=;parametros=;nivel=1;
CTAPRIMCP;padre=PV;glosa=Cuenta Prima : Minicartola Cuenta Prima;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=prima;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
CTAPRICH;padre=PV;glosa=Cartola Histórica;url=;ventana=;parametros=;nivel=2;
CTAPRICHCCP;padre=PV;glosa=Cartola Cuenta Prima;url=;ventana=;parametros=;nivel=3;
CTAPRITIPO;padre=PV;glosa=Tipo de Cartolas Emitidas;url=;ventana=;parametros=;nivel=2;
CTAPRIBLOQ;padre=PV;glosa=Bloqueo;url=;ventana=;parametros=;nivel=2;
CTAPRIREP;padre=PV;glosa=Reposición;url=;ventana=;parametros=;nivel=2;
CTAPRIVDC;padre=PV;glosa=Vista Dirección Cliente;url=;ventana=;parametros=;nivel=2;
CTAPRIIM;padre=PV;glosa=Ingreso y/o Modificación;url=;ventana=;parametros=;nivel=2;
CTAPRITT;padre=PV;glosa=Cuenta Prima : Traspasos y Transferencias;url=;ventana=;parametros=;nivel=1;
CTAPRIRYD;padre=PV;glosa=Cuenta Prima : Retenciones y Devoluciones;url=;ventana=;parametros=;nivel=1;
TARBCIIT;padre=PV;glosa=Tarjeta Bci : Información de la Tarjeta;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=tjbci;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
LSGCLS;padre=PV;glosa=Línea de Sobregiro : Cartola Línea de Sobregiro;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=linea;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
LSGMCLS;padre=PV;glosa=Modificar Cupo Línea de Sobregiro;url=;ventana=;parametros=;nivel=2;
LSGII;padre=PV;glosa=Línea de Sobregiro : Informe de Intereses;url=;ventana=;parametros=;nivel=1;
LSGIIMCLS;padre=PV;glosa=Modificar Cupo Línea de Sobregiro;url=;ventana=;parametros=;nivel=2;
LSGCNLS;padre=PV;glosa=Línea de Sobregiro : Condiciones Línea de Sobregiro;url=;ventana=;parametros=;nivel=1;
LSGCNMCLS;padre=PV;glosa=Modificar Cupo Línea de Sobregiro;url=;ventana=;parametros=;nivel=2;
TCDN;padre=PV;glosa=Tarjeta de Crédito : Deuda Nacional;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=tjcred;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
TCDNDICLI;padre=PV;glosa=Direcciones del Cliente;url=;ventana=;parametros=;nivel=2;
TCDNIMD;padre=PV;glosa=Ingresar y/o Modificar Dirección;url=;ventana=;parametros=;nivel=2;
TCDNEC;padre=PV;glosa=Estado de Cuenta;url=;ventana=;parametros=;nivel=2;
TCDNUMNF;padre=PV;glosa=Ultimos Movimientos No Facturados;url=;ventana=;parametros=;nivel=2;
TCDNMCLCG;padre=PV;glosa=Modificar Cupo Línea de Crédito Global (LCG);url=;ventana=;parametros=;nivel=2;
TCDNBLOQ;padre=PV;glosa=Bloqueo;url=;ventana=;parametros=;nivel=2;
TCDNRSCV;padre=PV;glosa=Resultado de Solicitud de Clave Virtual;url=;ventana=;parametros=;nivel=2;
TCDI;padre=PV;glosa=Tarjeta de Crédito : Deuda Internacional;url=;ventana=;parametros=;nivel=1;
TCDIEC;padre=PV;glosa=Estado de Cuenta;url=;ventana=;parametros=;nivel=2;
TCDIUMNF;padre=PV;glosa=Ultimos Movimientos No Facturados;url=;ventana=;parametros=;nivel=2;
TCDIMCLCG;padre=PV;glosa=Modificar Cupo Línea de Crédito Global (LCG);url=;ventana=;parametros=;nivel=2;
TCDIRSCV;padre=PV;glosa=Resultado de Solicitud de Clave Virtual;url=;ventana=;parametros=;nivel=2;
TCDIBLOQ;padre=PV;glosa=Bloqueo;url=;ventana=;parametros=;nivel=2;
TCAV;padre=PV;glosa=Tarjeta de Crédito Adicional y/o Virtual;url=;ventana=;parametros=;nivel=1;
TCAVDN;padre=PV;glosa=Deuda Nacional;url=;ventana=;parametros=;nivel=2;
TCAVDI;padre=PV;glosa=Deuda Internacional;url=;ventana=;parametros=;nivel=2;
CREVIGDETCRE;padre=PV;glosa=Créditos Vigentes : Detalle del Crédito (Consumo);url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=creditovig;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
CREVIGCCF;padre=PV;glosa=Créditos Vigentes : Crédito Cuota Flexible;url=;ventana=;parametros=;nivel=1;
CREVIGPP;padre=PV;glosa=Plan de Pagos;url=;ventana=;parametros=;nivel=2;
CREVIGCTSN;padre=PV;glosa=Créditos Vigentes : Cancelación Total sin Negociación;url=;ventana=;parametros=;nivel=1;
CREVIGC1VSN;padre=PV;glosa=Créditos Vigentes : Cancelación 1 Vencimiento Sin Negociación;url=;ventana=;parametros=;nivel=1;
CREVIGDETMC;padre=PV;glosa=Créditos Vigentes : Detalle Multicrédito;url=;ventana=;parametros=;nivel=1;
CREHIPVISTA;padre=PV;glosa=Créditos Hipotecarios : Vista;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=creditohip;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
CREHIPSA;padre=PV;glosa=Créditos Hipotecarios : Seguros Asociados;url=;ventana=;parametros=;nivel=1;
PACDP;padre=PV;glosa=PAC - Pago Automático de Cuentas : Detalle de Pagos;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=pac;ventana=new;parametros=scrollbars=yes,width=746,height=530;nivel=1;
PACDPCM;padre=PV;glosa=Confirmación de Mandato;url=;ventana=;parametros=;nivel=2;
PACPP;padre=PV;glosa=PAC - Pago Automático de Cuentas : Pagos por Período;url=;ventana=;parametros=;nivel=1;
PACPPCM;padre=PV;glosa=Confirmación Mandato;url=;ventana=;parametros=;nivel=2;
PACMC;padre=PV;glosa=PAC - Pago Automático de Cuentas : Mandatos por Cuenta;url=;ventana=;parametros=;nivel=1;
PACMCCM;padre=PV;glosa=Confirmación Mandato;url=;ventana=;parametros=;nivel=2;
PAT;padre=PV;glosa=PAT;url=/pagoswls/PagosPat?usuario=CLIENTE;ventana=new;parametros=scrollbars=yes,width=780,height=600;nivel=1;
PATCDP;padre=PV;glosa=PAC - Pago Automático con Tarjetas de Crédito : Detalle de Pagos;url=/pagoswls/PagosPat?usuario=CLIENTE;ventana=new;parametros=scrollbars=yes,width=780,height=600;nivel=1;
BCISEG;padre=PV;glosa=Bci Seguros : Cotización;url=/inversioneswls/portfolio/MiPortfolio;ventana=new;parametros=scrollbars=yes,width=780,height=570;nivel=1;
BCISEGPC;padre=PV;glosa=Propuesta de Cotización;url=;ventana=;parametros=;nivel=2;
BCISEGCN;padre=PV;glosa=Consulta de Negocios;url=;ventana=;parametros=;nivel=2;
CARTINV;padre=PV;glosa=Cartola de Inversiones;url=;ventana=;parametros=;nivel=1;
PRODHIS;padre=PV;glosa=Productos Históricos;url=/workstationwls/productoshistoricos/consultaProductosHistoricos.do;ventana=new;parametros=scrollbars=yes,width=900,height=470;nivel=1;

### RIESGO

PAGOCONS;padre=RIESGO;glosa=Pago de la Consulta;url=/pagoconswls/PagoConsulta;ventana=new;parametros=scrollbars=yes,width=718,height=440;nivel=1;
VISACION;padre=RIESGO;glosa=Visación;url=/workstationwls/visacion/ConsultaVisacion.do?;ventana=new;parametros=scrollbars=yes,width=950,height=660;nivel=1;rut=si;Dv=si;
DETFILE;padre=RIESGO;glosa=Detalle File;url=/workstationwls/visacion/ConsultaVisacion.do?;ventana=new;parametros=scrollbars=yes,width=950,height=660;nivel=2;rut=si;Dv=si;
DETDEUBCI;padre=RIESGO;glosa=Detalle Deuda BCI (M$);url=;ventana=;parametros=;nivel=2;
DETICR;padre=RIESGO;glosa=Detalle Indicador Complementario de Riesgo (ICR);url=/workstationwls/visacion/ConsultaVisacion.do?;ventana=new;parametros=scrollbars=yes,width=950,height=660;nivel=2;Dv=si;
DETDEUSUP;padre=RIESGO;glosa=Detalle Deuda Súper (M$);url=;ventana=;parametros=;nivel=2;
DETVISINF;padre=RIESGO;glosa=Detalle Visación Informe Comercial;url=;ventana=;parametros=;nivel=2;
CALCARFIN;padre=RIESGO;glosa=Cálculo Carga Financiera;url=;ventana=;parametros=;nivel=1;
MARGLOB;padre=RIESGO;glosa=Margen Global;url=/creditoswls/ConsultaOperacionCreditoPorRut;ventana=new;parametros=scrollbars=yes,width=750,height=620;nivel=1;
GARANTIAS;padre=RIESGO;glosa=Garantías;url=/workstationwls_bgl/ConsultaCgd.do;ventana=new;parametros=scrollbars=yes,width=900,height=650;nivel=1;

##URLS CREACION INSTANCIA CLIENTE
##########URL CREACION INSTANCIA CLIENTE Integracion
#WSDL-CREACION-CLIENTE;WSDL=http://b2bdesa.bci.cl:9050/esb/intranet/cliente/servicioClientes/servicioClientes/GenerarInstanciaClientePS?wsdl;
##########URL CREACION INSTANCIA CLIENTE Certificacion
WSDL-CREACION-CLIENTE;WSDL=http://b2bcert.bci.cl:9050/esb/intranet/cliente/servicioClientes/servicioClientes/GenerarInstanciaClientePS?wsdl;
##############URL CREACION INSTANCIA CLIENTE Produccion
#WSDL-CREACION-CLIENTE;WSDL=http://alsb.bci.cl:9050/esb/intranet/cliente/servicioClientes/servicioClientes/GenerarInstanciaClientePS?wsdl;

BANDEJA-TRABAJO;URL=http://bpmweb.bci.cl/bci-bandeja-de-trabajo-web/pages/bandeja.jsf;

##MENSAJES CREACION INSTANCIA CLIENTE
SERV-NO-DISPONIBLE;detalle=Estimado Colaborador, este servicio no se encuentra disponible en este momento.;
USUARIO-NO-AUTORIZADO;detalle=Estimado Colaborador, usted no se encuentra autorizado para realizar esta acción.;
SERV-EXITO;detalle=La instancia ha sido creada satisfactoriamente.;
EJB_BPM;JNDI=wcorp.aplicaciones.clientes.instanciabpm.InstanciaBpmCvcPyme;
