DTD;SYSTEM=file:///export/weblogic/bea/wlsplatform/tablas/xml/dtd/ws_cargatrx_llamada.dtd;PUBLIC=-//BCI//DTD//ws_cargatrx_llamada.dtd;
OUTPUT_DTD;SYSTEM=https://www.bci.cl/WsCargaTrx/ws_cargatrx_respuesta.dtd;PUBLIC=-//BCI//DTD//ws_cargatrx_respuesta.dtd;
EJB_BCI_EXPRESS;JNDI_NAME=wcorp.serv.bciexpress.BCIExpress;
EJB_RECAUDACION;JNDI_NAME=wcorp.serv.recaudacion.ServiciosRecaudacion;
SEG;PRODUCTO=Prod01;CANAL=130;IP=127.0.0.1;
SER;OPERADOR=3000;FILLER=0;

HEA.tipoRegistro;LARGO=2;
HEA.fechaProceso;LARGO=8;
HEA.camposLibres;LARGO=90;
DET.tipoRegistro;LARGO=2;
DET.operacion;LARGO=1;
DET.moneda;LARGO=1;
DET.fechaEmision;LARGO=8;
DET.fechaVencimiento;LARGO=8;
DET.folio;LARGO=11;
DET.dvFolio;LARGO=1;
DET.codigoPrimeraCta;LARGO=2;
DET.montoPrimeraCta;LARGO=10;
DET.codigoSegundaCta;LARGO=2;
DET.montoSegundaCta;LARGO=10;
DET.codigoTerceraCta;LARGO=2;
DET.montoTerceraCta;LARGO=10;
DET.montoTotalOrden;LARGO=10;
DET.camposLibres;LARGO=22;
TRA.tipoRegistro;LARGO=2;
TRA.cantidadRegistros;LARGO=8;
TRA.montoTotalPesos;LARGO=15;
TRA.montoTotalDolar;LARGO=15;
TRA.camposLibres;LARGO=60;

PIN;VALIDA=si;
RUT_EXCEPTION;CANTIDAD_RUT=1;RUT1=0061102014;
