#
#Servicios Tuxedos a migrar
#==========================

#JBOSS EAP 6.4

#CptBGCBOF;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioBoletaGarantiaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#IngProrrBGCBOF;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioBoletaGarantiaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ccaifr;jndiWtcEjb=java:app/wtcinbound-ejb/AbonoCCABean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#VVBelImpresion;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioActualizaValeVistaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#VVBelPagoCta;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioActualizaValeVistaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#VVBelPagoEfec;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioActualizaValeVistaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#actValeVista;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioActualizaValeVistaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#consValeVista;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioConsultaValeVistaDisponiblesBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ConsVVCBOF;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioValeVistaManualBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#CptVVCteCBOF;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioValeVistaManualBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#CptVVEfecCBOF;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioValeVistaManualBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ActMandatoBCCA;jndiWtcEjb=java:app/wtcinbound-ejb/ActivaMandatoBtnCCABean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#AnuMandatoBCCA;jndiWtcEjb=java:app/wtcinbound-ejb/AnulaMandatoBtnCCABean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#consfirmas;jndiWtcEjb=java:app/wtcinbound-ejb/FirmasComicromBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#magneprint;jndiWtcEjb=java:app/wtcinbound-ejb/MagnePrintBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=CSTRING;
#consfirmasrut;jndiWtcEjb=java:app/wtcinbound-ejb/FirmasRutComicromBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#CompVentMX;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioCompraVentaDivisasBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ConsComVenMX;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioCompraVentaDivisasBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ConComFBElect;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioFacturaElectronicaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ConServFBElect;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioFacturaElectronicaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#EmFactBolElect;jndiWtcEjb=java:app/wtcinbound-ejb/ServicioFacturaElectronicaBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#consDatCliMcm;jndiWtcEjb=java:app/wtcinbound-ejb/ServiciosEventosContablesConsultaDatosSiebelBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#curLiqMotorCont;jndiWtcEjb=java:app/wtcinbound-ejb/ServiciosEventosContablesInsercionEventoSiebelBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#leadwtc;jndiWtcEjb=java:app/wtcinbound-ejb/ServiciosLeadWtcBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#ConsCampCli;jndiWtcEjb=java:app/wtcinbound-ejb/ServiciosObtenerCampanasClienteBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#pagoctawtc;jndiWtcEjb=java:app/wtcinbound-ejb/ServiciosPagoCuentaWtcBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#trxjen;jndiWtcEjb=java:app/wtcinbound-ejb/JournalBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;
#detctawtc;jndiWtcEjb=java:app/wtcinbound-ejb/ServiciosDetalleDeCuentaAPagarWtcBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=STRING;

#wtcActDatAtm;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyActualizaDatosContactoBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#WLSCOLAVCCRD;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyCreditoPreaprobadoBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#wtcTranDonAtm;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyDonacionesATMBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#WLSHipPagDivid;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyHipotecarioBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#WLSMultiAtm;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyMulticreditoAtmBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#wtcTranSegAtm;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyMultiproteccionATMBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#WLSPagServAtm;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyPagoDeServicioATMBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#WLSBipAtm;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyTransantiagoBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;
#wtcTxGenerica;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyTrxGenericaATMBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=CARRAY;
#WLSCOLAVCVIS;jndiWtcEjb=java:app/wtcinbound-ejb/ProxyVisacionBean!wcorp.serv.wtcinbound.WtcInboundRemoteHome;bufferType=FML32;

#WEBLOGIC 10.3

CptBGCBOF;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioBoletaGarantiaBean;bufferType=STRING;
IngProrrBGCBOF;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioBoletaGarantiaBean;bufferType=STRING;
ccaifr;jndiWtcEjb=wcorp.serv.wtcinbound.AbonoCCABean;bufferType=STRING;
VVBelImpresion;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioActualizaValeVistaBean;bufferType=STRING;
VVBelPagoCta;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioActualizaValeVistaBean;bufferType=STRING;
VVBelPagoEfec;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioActualizaValeVistaBean;bufferType=STRING;
actValeVista;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioActualizaValeVistaBean;bufferType=STRING;
consValeVista;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioConsultaValeVistaDisponiblesBean;bufferType=STRING;
ConsVVCBOF;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioValeVistaManualBean;bufferType=STRING;
CptVVCteCBOF;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioValeVistaManualBean;bufferType=STRING;
CptVVEfecCBOF;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioValeVistaManualBean;bufferType=STRING;
ActMandatoBCCA;jndiWtcEjb=wcorp.serv.wtcinbound.ActivaMandatoBtnCCABean;bufferType=STRING;
AnuMandatoBCCA;jndiWtcEjb=wcorp.serv.wtcinbound.AnulaMandatoBtnCCABean;bufferType=STRING;
consfirmas;jndiWtcEjb=wcorp.serv.wtcinbound.FirmasComicromBean;bufferType=STRING;

consfirmasrut;jndiWtcEjb=wcorp.serv.wtcinbound.FirmasRutComicromBean;bufferType=STRING;
CompVentMX;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioCompraVentaDivisasBean;bufferType=STRING;
ConsComVenMX;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioCompraVentaDivisasBean;bufferType=STRING;
ConComFBElect;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioFacturaElectronicaBean;bufferType=STRING;
ConServFBElect;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioFacturaElectronicaBean;bufferType=STRING;
EmFactBolElect;jndiWtcEjb=wcorp.serv.wtcinbound.ServicioFacturaElectronicaBean;bufferType=STRING;
consDatCliMcm;jndiWtcEjb=wcorp.serv.wtcinbound.ServiciosEventosContablesConsultaDatosSiebelBean;bufferType=STRING;
curLiqMotorCont;jndiWtcEjb=wcorp.serv.wtcinbound.ServiciosEventosContablesInsercionEventoSiebelBean;bufferType=STRING;
leadwtc;jndiWtcEjb=wcorp.serv.wtcinbound.ServiciosLeadWtcBean;bufferType=STRING;
ConsCampCli;jndiWtcEjb=wcorp.serv.wtcinbound.ServiciosObtenerCampanasClienteBean;bufferType=STRING;
pagoctawtc;jndiWtcEjb=wcorp.serv.wtcinbound.ServiciosPagoCuentaWtcBean;bufferType=STRING;
trxjen;jndiWtcEjb=wcorp.serv.wtcinbound.JournalBean;bufferType=STRING;
detctawtc;jndiWtcEjb=wcorp.serv.wtcinbound.ServiciosDetalleDeCuentaAPagarWtcBean;bufferType=STRING;
recifr;jndiWtcEjb=wcorp.serv.wtcinbound.AbonoPagoMovilBean;bufferType=STRING;

#Servicios FML32

wtcActDatAtm;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyActualizaDatosContactoBean;bufferType=FML32;
WLSCOLAVCCRD;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyCreditoPreaprobadoBean;bufferType=FML32;
wtcTranDonAtm;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyDonacionesATMBean;bufferType=FML32;
WLSHipPagDivid;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyHipotecarioBean;bufferType=FML32;
WLSMultiAtm;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyMulticreditoAtmBean;bufferType=FML32;
wtcTranSegAtm;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyMultiproteccionATMBean;bufferType=FML32;
WLSPagServAtm;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyPagoDeServicioATMBean;bufferType=FML32;
WLSBipAtm;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyTransantiagoBean;bufferType=FML32;
WLSCOLAVCVIS;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyVisacionBean;bufferType=FML32;

#Servicio CARRAY

wtcTxGenerica;jndiWtcEjb=wcorp.serv.wtcinbound.ProxyTrxGenericaATMBean;bufferType=CARRAY;

#Servicio CSTRING

magneprint;jndiWtcEjb=wcorp.serv.wtcinbound.MagnePrintBean;bufferType=CSTRING;

