rowcomuna1;nombre=11 de Septiembre;direccion=Av. 11 de Septiembre 2357;comuna=Providencia;telefono=692 9210;fax=231 4290;latitud=-33.420423;longitud=-70.60652;idZona=RM;tipo=ACCESIBLE;
rowcomuna2;nombre=5 de Abril;direccion=5 de Abril #180 Piso 1 y 2;comuna=Maipú;telefono= ;fax=;latitud=-33.510623;longitud=-70.759691;idZona=RM;
rowcomuna3;nombre=Agustinas;direccion=Amunátegui 154;comuna=Santiago;telefono=692 8190 692 8191;fax=383 7006;latitud=-33.4421761;longitud=-70.6561234;idZona=RM;
rowcomuna4;nombre=Agustinas2;direccion=Amunategui 154;comuna=Santiago;telefono=692 8191;fax=;latitud=-33.4421761;longitud=-70.6561234;idZona=RM;
rowcomuna5;nombre=Ahumada;direccion=Moneda 975, Local 3;comuna=Santiago;telefono=383 7966;fax=;latitud=-33.4418893;longitud=-70.6502981;idZona=RM;
rowcomuna6;nombre=Almirante Latorre;direccion=Av. Libertador Bernardo O' Higgins 2102;comuna=Santiago;telefono=692 8685 692 8785;fax=692 8699;latitud=-33.447609;longitud=-70.664622;idZona=RM;
rowcomuna7;nombre=Altos de la Florida;direccion=Av. La Florida 9343;comuna=La Florida;telefono=540 4309;fax=540 4315;latitud=-33.539089;longitud=-70.572319;idZona=RM;
rowcomuna8;nombre=Américo Vespucio;direccion=Av. Américo Vespucio Sur 1816;comuna=Las Condes;telefono=692 9540;fax=692 9558;latitud=-33.428943;longitud=-70.574659;idZona=RM;tipo=ACCESIBLE;
rowcomuna9;nombre=Antonio Varas;direccion=Antonio Varas 3;comuna=Providencia;telefono=692 9269;fax=692 9276;latitud=-33.428;longitud=-70.61769;idZona=RM;
rowcomuna10;nombre=Apoquindo;direccion=Av. Apoquindo 2705;comuna=Las Condes;telefono=692 7758;fax=231 0897;latitud=-33.4180168;longitud=-70.6009582;idZona=RM;
rowcomuna11;nombre=Apumanque;direccion=Av. Manquehue Sur 31;comuna=Las Condes;telefono= ;fax=;latitud=-33.4092247;longitud=-70.5671926;idZona=RM;
rowcomuna12;nombre=Avenida Matta;direccion=Av. Manuel Antonio Matta 1132;comuna=Santiago;telefono=692 9431;fax=692 9446;latitud=-33.45934;longitud=-70.648269;idZona=RM;tipo=ACCESIBLE;
rowcomuna13;nombre=Banca Preferencial Isidora;direccion=Isidora Goyenechea N° 3.000;comuna=Las Condes;telefono= ;fax=;latitud=-33.41409;longitud=-70.59849;idZona=RM;
rowcomuna14;nombre=Banca Preferencial, Edificio Opera;direccion=Huérfanos #835 Oficina Piso 11;comuna=Santiago;telefono=540 4100;fax=;latitud=-33.439315;longitud=-70.647664;idZona=RM;
rowcomuna15;nombre=Banca Preferencial: Napoleón;direccion=Av. El Bosque 130 Piso 10;comuna=Las Condes;telefono=692 8494;fax=692 8497;latitud=-33.420231;longitud=-70.599497;idZona=RM;
rowcomuna16;nombre=Banca Privada Magdalena;direccion=Magdalena 140 Piso 15;comuna=Las Condes;telefono= ;fax=;latitud=-33.42022;longitud=-70.6099047;idZona=RM;
rowcomuna17;nombre=Base Aerea Cerrillos;direccion=Av. Pedro Aguirre Cerda Nº5.500;comuna=Cerrillos;telefono= ;fax=;latitud=-33.5330436;longitud=-70.6708015;idZona=RM;
rowcomuna18;nombre=Base Aérea Pudahuel;direccion=Aeropuerto sector Norte lote 16;comuna=Pudahuel;telefono= ;fax=;latitud=-33.397175;longitud=-70.79382;idZona=RM;
rowcomuna19;nombre=BciHome Santiago;direccion=Bandera 341, Piso 9;comuna=Santiago;telefono= ;fax=;latitud=-33.439186;longitud=-70.6524145;idZona=RM;
rowcomuna20;nombre=Beaucheff;direccion=Av. Beaucheff 1453;comuna=Santiago;telefono=383 7091 692 8419;fax=683 6309;latitud=-33.466565;longitud=-70.663925;idZona=RM;
rowcomuna21;nombre=Bellas Artes;direccion=Monjitas 390;comuna=Santiago;telefono=692 9497;fax=632 0946;latitud=-33.4365377;longitud=-70.6429733;idZona=RM;
rowcomuna22;nombre=Biblioteca Nacional Premier;direccion=Miraflores 178 Of. 1102;comuna=Santiago;telefono= ;fax=;latitud=-33.4405637;longitud=-70.6452505;idZona=RM;
rowcomuna23;nombre=Bicentenario;direccion=Av. Bicentenario 3883, local 5;comuna=Vitacura;telefono= ;fax=;latitud=-33.3983836;longitud=-70.6007758;idZona=RM;
rowcomuna24;nombre=Bilbao;direccion=Av. Francisco Bilbao 2127;comuna=Providencia;telefono= ;fax=;latitud=-33.4378682;longitud=-70.6051163;idZona=RM;
rowcomuna25;nombre=Boulevard Kennedy;direccion=Av. Pdte. Kennedy 5773, local 3;comuna=Las Condes;telefono=540 4970;fax=540 4961;latitud=-33.398291;longitud=-70.573122;idZona=RM;
rowcomuna26;nombre=Buin;direccion=J.J. Pérez 302;comuna=Buin;telefono= ;fax=;latitud=-33.7277123;longitud=-70.7437276;idZona=RM;
rowcomuna27;nombre=Calera de Tango;direccion=Av. Calera Tango 345 Municipalidad Calera Tango;comuna=Calera de Tango;telefono= ;fax=;latitud=-33.6254452;longitud=-70.7769235;idZona=RM;
rowcomuna28;nombre=Camino El Alba;direccion=Camino El Alba 11101;comuna=Las Condes;telefono=540 5754;fax=;latitud=-33.401438;longitud=-70.523481;idZona=RM;
rowcomuna29;nombre=Cantagallo;direccion=Av. Las Condes 12340, local 6 y 7;comuna=Las Condes;telefono= ;fax=;latitud=-33.3733839;longitud=-70.5181841;idZona=RM;
rowcomuna30;nombre=Carlos Ossandon;direccion=Carlos Ossandon 1331, local 4;comuna=La Reina;telefono= ;fax=;latitud=-33.4412741;longitud=-70.5432108;idZona=RM;
rowcomuna31;nombre=Central;direccion=Huérfanos 1134;comuna=Santiago;telefono=Oficina Central;fax=;latitud=-33.439889;longitud=-70.653084;idZona=RM;tipo=ACCESIBLE;
rowcomuna32;nombre=Centro de Negocios;direccion=Huérfanos 1112;comuna=Santiago;telefono= ;fax=;latitud=-33.4400547;longitud=-70.6553456;idZona=RM;
rowcomuna33;nombre=Centro Empresarios Bandera 1 Oficina Central;direccion=Bandera 250 piso 1;comuna=Santiago;telefono= ;fax=;latitud=-33.4404273;longitud=-70.6522139;idZona=RM;
rowcomuna34;nombre=Centro Empresarios Estación Central;direccion=Unión Latinoamericana 40;comuna=Santiago;telefono=692 9334;fax=689 5998;latitud=-33.450526;longitud=-70.674166;idZona=RM;
rowcomuna35;nombre=Centro Empresarios Panam. Norte;direccion=Av. Américo Vespucio Sur 2982;comuna=Conchalí;telefono=692 9795;fax=692 9796;latitud=-33.3904892;longitud=-70.5959783;idZona=RM;tipo=ACCESIBLE;
rowcomuna36;nombre=Cerrillos;direccion=Av. Pedro Aguirre Cerda 6049;comuna=Cerrillos;telefono=692 9314;fax=557 7202;latitud=-33.493861;longitud=-70.705152;idZona=RM;tipo=ACCESIBLE;
rowcomuna37;nombre=Cerro El Plomo;direccion=Rosario Norte 555 Local 102;comuna=Las Condes;telefono=383 5811;fax=383 5819 ;latitud=-33.405325;longitud=-70.572095;idZona=RM;
rowcomuna38;nombre=Chicureo;direccion=Camino Chicureo Km 2,2;comuna=Colina;telefono=540 5702;fax=738 8648;latitud=-33.2876161;longitud=-70.6895929;idZona=RM;
rowcomuna39;nombre=Ciudad Empresarial;direccion=Av. Santa Clara 354 Local 106;comuna=Huechuraba;telefono=540 4347;fax=540 4355;latitud=-33.388888;longitud=-70.61979;idZona=RM;
rowcomuna40;nombre=Clínica Las Condes;direccion=Lo Fontecilla 441;comuna=Las Condes;telefono=540 5995;fax=220 4417;latitud=-33.384019;longitud=-70.530452;idZona=RM;tipo=ACCESIBLE;
rowcomuna41;nombre=Colina;direccion=Fontt 146;comuna=Colina;telefono=540 5945;fax=844 1011 ;latitud=-33.19489;longitud=-70.675238;idZona=RM;
rowcomuna42;nombre=Costanera Center;direccion=Andrés Bello 2465 Local 124 1º Sub-terraneo;comuna=Providencia;telefono= ;fax=;latitud=-33.417536;longitud=-70.608118;idZona=RM;tipo=ACCESIBLE;
rowcomuna43;nombre=Edificio Corporativo;direccion=Av. El Golf 125;comuna=Las Condes;telefono=720 4971;fax=720 4999 ;latitud=-33.414407;longitud=-70.592501;idZona=RM;tipo=ACCESIBLE;
rowcomuna44;nombre=Edificio Opera Premier;direccion=Huérfanos #835 Oficina 1903;comuna=Santiago;telefono=383 7030;fax=;latitud=-33.4393929;longitud=-70.6486651;idZona=RM;
rowcomuna45;nombre=El Bosque;direccion=Av. José Miguel Carrera N° 11.087;comuna=El Bosque;telefono= ;fax=;latitud=-33.568892;longitud=-70.686829;idZona=RM;
rowcomuna46;nombre=El Carmen de Huechuraba;direccion=Av. Pedro Fontova 6251 Local 3;comuna=Huechuraba;telefono=540 5618;fax=540 5620;latitud=-33.358384;longitud=-70.670616;idZona=RM;
rowcomuna47;nombre=El Golf;direccion=Av. Gertrudis Echeñique 49;comuna=Las Condes;telefono= ;fax=;latitud=-33.4186714;longitud=-70.5909324;idZona=RM;
rowcomuna48;nombre=El Llano;direccion=El Llano Subercaseaux 3397;comuna=San Miguel;telefono= ;fax=;latitud=-33.4853831;longitud=-70.6505211;idZona=RM;
rowcomuna49;nombre=El Rodeo;direccion=Avda. La Dehesa 2035, locales 15 y 16;comuna=Lo Barnechea;telefono= ;fax=;latitud=-33.3525433;longitud=-70.518683;idZona=RM;
rowcomuna50;nombre=Escuela Militar;direccion=Av. Apoquindo 4385;comuna=Las Condes;telefono=692 9280;fax=228 5253;latitud=-33.414901;longitud=-70.58551;idZona=RM;
rowcomuna51;nombre=Estado;direccion=Estado 355;comuna=Santiago;telefono=692 9605;fax=692 9616;latitud=-33.439296;longitud=-70.649643;idZona=RM;
rowcomuna52;nombre=Fleming;direccion=Alexandre Fleming 8896, local 1;comuna=Las Condes;telefono= ;fax=;latitud=-33.4255305;longitud=-70.5558081;idZona=RM;
rowcomuna53;nombre=Huechuraba;direccion=Avda El Parque 4023 Local 109;comuna=Huechuraba, Ciudad Empresarial.;telefono=540 4347;fax=;latitud=-33.392853;longitud=-70.6197489;idZona=RM;tipo=ACCESIBLE;
rowcomuna54;nombre=Irarrázaval;direccion=Av. Irarrázaval 099;comuna=Ñuñoa;telefono= ;fax=;latitud=-33.4532984;longitud=-70.5746497;idZona=RM;
rowcomuna55;nombre=Isabel La Católica;direccion=Av. Manquehue Sur 1567;comuna=Las Condes;telefono= ;fax=;latitud=-33.424641;longitud=-70.564557;idZona=RM;
rowcomuna56;nombre=Isidora Goyenechea;direccion=Av. Isidora Goyenechea 3621, Of. 201;comuna=Las Condes;telefono= ;fax=;latitud=-33.41431;longitud=-70.59282;idZona=RM;
rowcomuna57;nombre=Juan Montalvo;direccion=Av. Apoquindo 6832, local 4;comuna=Las Condes;telefono= ;fax=;latitud=-33.4074664;longitud=-70.5595836;idZona=RM;
rowcomuna58;nombre=La Cisterna;direccion=Av. José Miguel Carrera 8445;comuna=La Cisterna;telefono=540 4190;fax=540 4195;latitud=-33.532394;longitud=-70.663232;idZona=RM;tipo=ACCESIBLE;
rowcomuna59;nombre=La Concepción;direccion=Av. Providencia 1819;comuna=Providencia;telefono=692 9470;fax=692 9484;latitud=-33.425242;longitud=-70.614399;idZona=RM;
rowcomuna60;nombre=La Dehesa;direccion=Avda. La Dehesa 1788;comuna=Lo Barnechea;telefono= ;fax=;latitud=-33.35595;longitud=-70.51769;idZona=RM;tipo=ACCESIBLE;
rowcomuna61;nombre=La Florida;direccion=Av. Vicuña Mackenna Oriente 7385;comuna=La Florida;telefono=692 9704;fax=221 8103;latitud=-33.521367;longitud=-70.599054;idZona=RM;tipo=ACCESIBLE;
rowcomuna62;nombre=La Gloria;direccion=Av. Apoquindo 5010 Loc. 8,9 y 10;comuna=Las Condes;telefono= ;fax=;latitud=-33.4115165;longitud=-70.5765944;idZona=RM;
rowcomuna63;nombre=La Merced;direccion=Merced 595;comuna=Santiago;telefono=692 9580;fax=692 9596;latitud=-33.437986;longitud=-70.645465;idZona=RM;
rowcomuna64;nombre=La Pastora;direccion=Av. Isidora Goyenechea N° 3280;comuna=Las Condes;telefono=383 9689;fax=;latitud=-33.41437;longitud=-70.59652;idZona=RM;
rowcomuna65;nombre=La Reina;direccion=Av. Príncipe de Gales 6161, local 1;comuna=La Reina;telefono= ;fax=;latitud=-33.4253598;longitud=-70.5664659;idZona=RM;
rowcomuna66;nombre=Las Condes;direccion=Av. Las Condes 11336;comuna=Vitacura;telefono= ;fax=;latitud=-33.377474;longitud=-70.528118;idZona=RM;tipo=ACCESIBLE;
rowcomuna67;nombre=Las Mercedes;direccion=Av. Concha y Toro #1036;comuna=Puente Alto;telefono= ;fax=;latitud=-33.611957;longitud=-70.575453;idZona=RM;
rowcomuna68;nombre=Las Tranqueras;direccion=Av. Vitacura 8157;comuna=Vitacura;telefono=540 5774;fax=202 4634;latitud=-33.385077;longitud=-70.555265;idZona=RM;
rowcomuna69;nombre=Los Domínicos;direccion=Metro Los Domínicos Avenida Apoquindo 9000 local 4;comuna=Las Condes;telefono=383 7012;fax=;latitud=-33.4087687;longitud=-70.5417735;idZona=RM;
rowcomuna70;nombre=Los Trapenses;direccion=Av. Camino Los Trapenses 3515, local 202;comuna=Lo Barnechea;telefono=540 5602;fax=216 5466;latitud=-33.345103;longitud=-70.543874;idZona=RM;
rowcomuna71;nombre=Luis Carrera;direccion=Av. Luis Pasteur 5515, local 2;comuna=Vitacura;telefono= ;fax=;latitud=-33.3926734;longitud=-70.5809294;idZona=RM;
rowcomuna72;nombre=Macul;direccion=Av. Macul 2906;comuna=Macul;telefono= ;fax=;latitud=-33.479583;longitud=-70.599257;idZona=RM;tipo=ACCESIBLE;
rowcomuna73;nombre=Maipú;direccion=Av. Pajaritos 5100 Local 12;comuna=Maipú;telefono=540 5772;fax=744 6305;latitud=-33.474859;longitud=-70.740463;idZona=RM;
rowcomuna74;nombre=Maipú Centro;direccion=Av. Pajaritos 2100;comuna=Maipú;telefono=383 7771;fax=383 7773;latitud=-33.50821;longitud=-70.757507;idZona=RM;tipo=ACCESIBLE;
rowcomuna75;nombre=Maipú Pajaritos;direccion=Av. Pajaritos 2664;comuna=Maipú;telefono=383 7761;fax=383 7766;latitud=-33.502849;longitud=-70.757627;idZona=RM;
rowcomuna76;nombre=Mall Arauco Maipú;direccion=Avda. Américo Vespucio 399 Local B 02;comuna=Maipú;telefono= ;fax=;latitud=-33.535699;longitud=-70.6689249;idZona=RM;
rowcomuna77;nombre=Mall Plaza Alameda;direccion=Av. Libertador Bernardo O' Higgins 3470, local E116/118;comuna=Estación Central;telefono= ;fax=;latitud=-33.440905;longitud=-70.640289;idZona=RM;
rowcomuna78;nombre=Mall Plaza Oeste;direccion=Av. Américo Vespucio 1501, local C-278 - C-282 - C-286 - BS-124;comuna=Cerrillos;telefono=383 5801;fax=383 5809;latitud=-33.51686;longitud=-70.71712;idZona=RM;
rowcomuna79;nombre=Mall Plaza San Bernardo;direccion=Presidente Jorge Alessandri 20040, loc. BS 122, 126 y 130;comuna=San Bernardo;telefono= ;fax=;latitud=-33.6292059;longitud=-70.7134325;idZona=RM;
rowcomuna80;nombre=Mall Plaza Tobalaba;direccion=Av. Camilo Henríquez N 3296, Local BS 108 - 110;comuna=Puente Alto;telefono=540 5684;fax=540 5687;latitud=-33.577385;longitud=-70.553114;idZona=RM;
rowcomuna81;nombre=Mall Plaza Vespucio;direccion=Froilán Roa 7107 Local D116 al D120;comuna=La Florida;telefono= ;fax=;latitud=-33.5178;longitud=-70.59628;idZona=RM;
rowcomuna82;nombre=Matucana;direccion=Chacabuco 848;comuna=Santiago;telefono=692 9352;fax=692 9366;latitud=-33.43508;longitud=-70.679388;idZona=RM;tipo=ACCESIBLE;
rowcomuna83;nombre=Melipilla;direccion=Serrano 210;comuna=Melipilla;telefono= ;fax=;latitud=-33.4473726;longitud=-70.6488521;idZona=RM;tipo=ACCESIBLE;
rowcomuna84;nombre=Miraflores;direccion=Agustinas 615;comuna=Santiago;telefono= ;fax=;latitud=-33.4403516;longitud=-70.6456182;idZona=RM;
rowcomuna85;nombre=Moneda;direccion=Miguel Cruchaga Tocornal 920;comuna=Santiago;telefono=692 8071;fax=540 4710;latitud=-33.44227;longitud=-70.649351;idZona=RM;tipo=ACCESIBLE;
rowcomuna86;nombre=Moneda II;direccion=Moneda 864;comuna=Santiago;telefono= ;fax=;latitud=-33.4417661;longitud=-70.6486265;idZona=RM;
rowcomuna87;nombre=Noruega;direccion=Av Apoquindo 6427 Local 2;comuna=Las Condes;telefono=692 9142;fax=692 9140;latitud=-33.409853;longitud=-70.570266;idZona=RM;
rowcomuna88;nombre=Nueva Costanera;direccion=Avenida Nueva costanera 3889;comuna=Las Condes;telefono= ;fax=;latitud=-33.39862;longitud=-70.59765;idZona=RM;
rowcomuna89;nombre=Nuevo Titulo;direccion=Santelices 615;comuna=Isla de Maipo;telefono= ;fax=;latitud=-33.3804567;longitud=-70.6647241;idZona=RM;
rowcomuna90;nombre=Nuñoa;direccion=Av. Irarrázaval 2525;comuna=Nuñoa;telefono= ;fax=;latitud=-33.454357;longitud=-70.604801;idZona=RM;
rowcomuna91;nombre=Nuñoa Premie;direccion=Av. Irarrázaval 3665 Piso 3;comuna=Nuñoa;telefono= ;fax=;latitud=-33.4553775;longitud=-70.5923413;idZona=RM;
rowcomuna92;nombre=Padre Hurtado;direccion=Av. Las Condes 9050;comuna=Las Condes;telefono=540 5726;fax=;latitud=-33.393237;longitud=-70.54407;idZona=RM;
rowcomuna93;nombre=Sucursal Manquehue;direccion=Av. Manquehue Norte 3788, oficina 51;comuna=Vitacura;telefono= ;fax=;latitud=-33.382232;longitud=-70.580278;idZona=RM;
rowcomuna94;nombre=Parque Arauco Premier;direccion=Cerro Colorado 5240, Piso 9, Oficina B;comuna=Las Condes;telefono= ;fax=;latitud=-33.40298;longitud=-70.57841;idZona=RM;
rowcomuna95;nombre=Paseo Las Palmas Premier;direccion=Coyancura 2283 piso 8;comuna=Providencia;telefono=383 985;fax=;latitud=-33.42303;longitud=-70.60805;idZona=RM;
rowcomuna96;nombre=Paseo Puente;direccion=Puente 779;comuna=Santiago;telefono=692 9620;fax=692 9636;latitud=-33.434585;longitud=-70.651583;idZona=RM;
rowcomuna97;nombre=Pedro Alberto Hurtado;direccion=Camino San Alberto Hurtado 3295;comuna=Padre Hurtado;telefono= ;fax=;latitud=-33.4612723;longitud=-70.6813007;idZona=RM;
rowcomuna98;nombre=Penalolén;direccion=Av. Consistorial 3503 Local 13;comuna=Peñalolén;telefono=540 5761;fax=758 0333;latitud=-33.489222;longitud=-70.550137;idZona=RM;
rowcomuna99;nombre=Piedra Roja;direccion=Av. Paseo Colina Sur 14500 Local 101;comuna=Colina;telefono=383 5846 383 5864;fax=383 5850;latitud=-33.3235336;longitud=-70.5509626;idZona=RM;
rowcomuna100;nombre=Plaza Almagro;direccion=Diez de Julio 1140;comuna=Santiago;telefono= ;fax=;latitud=-33.454003;longitud=-70.650296;idZona=RM;
rowcomuna101;nombre=Plaza Atenas;direccion=Av. Cuarto Centenario 914;comuna=Las Condes;telefono=540 4146;fax=211 0025;latitud=-33.41648;longitud=-70.55435;idZona=RM;
rowcomuna102;nombre=Plaza Baquedano;direccion=Av. Libertador Bernardo O' Higgins 4;comuna=Santiago;telefono=692 9567;fax=632 1679;latitud=-33.437448;longitud=-70.635428;idZona=RM;
rowcomuna103;nombre=Plaza Bulnes;direccion=Nataniel Cox 27, Plaza Bulnes;comuna=Santiago;telefono=692 9520;fax=971 8971;latitud=-33.4454703;longitud=-70.6539742;idZona=RM;
rowcomuna104;nombre=Plaza Egaña;direccion=Av. Irarrázaval 5580;comuna=Nuñoa;telefono=692 9050;fax=277 5709;latitud=-33.45326;longitud=-70.57242;idZona=RM;tipo=ACCESIBLE;
rowcomuna105;nombre=Plaza Italia;direccion=Av. Providencia 129;comuna=Providencia;telefono= ;fax=;latitud=-33.436635;longitud=-70.631686;idZona=RM;
rowcomuna106;nombre=Plaza Nuñoa;direccion=Av. Irarrázaval 3419 Local 2;comuna=Nuñoa;telefono= ;fax=;latitud=-33.45551;longitud=-70.595202;idZona=RM;
rowcomuna107;nombre=Plaza San Lucas;direccion=Av. La Dehesa 457, local 2;comuna=Lo Barnechea;telefono= ;fax=;latitud=-33.3629804;longitud=-70.5149333;idZona=RM;
rowcomuna108;nombre=Plaza San Pío;direccion=Av. La Pampa 3121 local 3,4 y 5;comuna=Alto Hospicio;telefono= ;fax=;latitud=-20.2713648;longitud=-70.1026254;idZona=norte;
rowcomuna109;nombre=Príncipe de Gales;direccion=Av. Príncipe de Gales 7056;comuna=La Reina;telefono=692 9510;fax=692 9516;latitud=-33.4387906;longitud=-70.5588757;idZona=RM;tipo=ACCESIBLE;
rowcomuna110;nombre=Providencia;direccion=Av. Providencia 2140;comuna=Providencia;telefono=692 9237;fax=334 1011;latitud=-33.422431;longitud=-70.611175;idZona=RM;
rowcomuna111;nombre=Puente Alto;direccion=Irarrázabal 0178;comuna=Puente Alto;telefono=692 9731;fax=692 9737;latitud=-33.6076981;longitud=-70.5739451;idZona=RM;tipo=ACCESIBLE;
rowcomuna112;nombre=Quilicura;direccion=José Francisco Vergara 491;comuna=Quilicura;telefono= ;fax=;latitud=-33.36907;longitud=-70.73097;idZona=RM;
rowcomuna113;nombre=Quilín;direccion=Mar Tirreno 3349 Local 1006;comuna=Peñalolén;telefono=540 5640;fax=540 5643;latitud=-33.487032;longitud=-70.577188;idZona=RM;tipo=ACCESIBLE;
rowcomuna114;nombre=Recoleta;direccion=Recoleta 286;comuna=Recoleta;telefono=692 9666;fax=737 6278;latitud=-33.429855;longitud=-70.646928;idZona=RM;tipo=ACCESIBLE;
rowcomuna115;nombre=Renca;direccion=Av. Presidente Frei 1792;comuna=Renca;telefono=692 9680;fax=641 9169;latitud=-33.406725;longitud=-70.680738;idZona=RM;
rowcomuna116;nombre=Rosario Norte;direccion=Av. Apoquindo 5710;comuna=Las Condes;telefono= ;fax=;latitud=-33.40945;longitud=-70.57038;idZona=RM;tipo=ACCESIBLE;
rowcomuna117;nombre=San Bernardo;direccion=Covadonga 664;comuna=San Bernardo;telefono=692 9740;fax=859 1197;latitud=-33.594284;longitud=-70.706615;idZona=RM;tipo=ACCESIBLE;
rowcomuna118;nombre=San Carlos de Apoquindo;direccion=Avda. Camino el Alba 11969, Local 211;comuna=Las Condes;telefono= ;fax=;latitud=-33.4009453;longitud=-70.5143003;idZona=RM;
rowcomuna119;nombre=San Diego;direccion=San Diego 2043;comuna=Santiago;telefono=692 9450;fax=692 9469;latitud=-33.47241;longitud=-70.648264;idZona=RM;
rowcomuna120;nombre=San José de Maipo;direccion=Uno Sur 225;comuna=San José de Maipo;telefono=540 5955;fax=861 1021;latitud=-33.640878;longitud=-70.351544;idZona=RM;
rowcomuna121;nombre=San Miguel;direccion=Av. J. M. Carrera 4780;comuna=an Miguel;telefono=692 9760;fax=692 9776;latitud=-33.497654;longitud=-70.653029;idZona=RM;tipo=ACCESIBLE;
rowcomuna122;nombre=Santa Elena;direccion=Santa Elena 2310;comuna=San Joaquín;telefono=692 9408;fax=555 8701;latitud=-33.473646;longitud=-70.625975;idZona=RM;tipo=ACCESIBLE;
rowcomuna123;nombre=Santa Isabel - Portuga;direccion=Santa Isabel 209 Local 2;comuna=Santiago;telefono= ;fax=;latitud=-33.447988;longitud=-70.6345114;idZona=RM;
rowcomuna124;nombre=Santa Lucía;direccion=Huérfanos 669 Locales 1 y 9;comuna=Santiago;telefono=692 9497;fax=632 0946;latitud=-33.439494;longitud=-70.648896;idZona=RM;
rowcomuna125;nombre=Santa María de Manquehue;direccion=Av. Santa María 6740, Locales 1, 2, 3 y 4;comuna=Vitacura;telefono=540 4510;fax=242 7748;latitud=-33.377031;longitud=-70.571249;idZona=RM;
rowcomuna126;nombre=Seminario;direccion=Av. Francisco Bilbao 445;comuna=Providencia;telefono=540 5610;fax=540 5612;latitud=-33.441704;longitud=-70.626328;idZona=RM;
rowcomuna127;nombre=Subcentro Escuela Milita;direccion=Av. Apoquindo 4400 Local 144;comuna=Las Condes;telefono= ;fax=;latitud=-33.4074818;longitud=-70.5624574;idZona=RM;
rowcomuna128;nombre=TBANC;direccion=Av. Libertador Bernardo O' Higgins 2432;comuna=Santiago;telefono= ;fax=;latitud=-33.448656;longitud=-70.669942;idZona=RM;
rowcomuna129;nombre=Teatinos;direccion=Teatinos 235;comuna=Santiago;telefono= ;fax=;latitud=-33.440965;longitud=-70.655009;idZona=RM;
rowcomuna130;nombre=Teatro Municipal;direccion=San Antonio 224;comuna=Santiago;telefono=383 7931;fax=383 7939;latitud=-33.4401097;longitud=-70.6480256;idZona=RM;
rowcomuna131;nombre=Torre El Bosque Premier;direccion=Av. El Bosque Norte 0177, piso 21, Of. 2102;comuna=Las Condes;telefono= ;fax=;latitud=-33.4152461;longitud=-70.6011845;idZona=RM;
rowcomuna132;nombre=Torre Santa Maria;direccion=Los Conquistadores 1700 Local 1;comuna=Providencia;telefono=383 5841;fax=383 5844;latitud=-33.421427;longitud=-70.618408;idZona=RM;
rowcomuna133;nombre=Vitacura;direccion=Av. Vitacura 4009;comuna=Vitacura;telefono=383 7714;fax=208 1936;latitud=-33.400274;longitud=-70.591846;idZona=RM;tipo=ACCESIBLE;
rowcomuna134;nombre=Vitacura Oriente;direccion=Av. Vitacura 6852;comuna=Vitacura;telefono=692 9160;fax=692 9176;latitud=-33.3876355;longitud=-70.5661945;idZona=RM;
rowcomuna135;nombre=Vitacura Vespucio;direccion=Av. Vitacura 4380, local 2;comuna=Vitacura;telefono= ;fax=;latitud=-33.4253598;longitud=-70.5664659;idZona=RM;
rowcomuna136;nombre=World Trade Cente;direccion=Av. Andrés Bello 2607;comuna=Las Condes;telefono=540 9845 540 37739;fax=;latitud=-33.41572;longitud=-70.60611;idZona=RM;
rowcomuna137;nombre=Alto Hospicio;direccion=Av. La Pampa 3121 local 3,4 y 5;comuna=Alto Hospicio;telefono= ;fax=;latitud=-33.4253598;longitud=-70.5664659;idZona=norte;
rowcomuna138;nombre=Antofagasta Norte;direccion=Av. Pedro Aguirre Cerda 6259 Loc. 6;comuna=Antofagasta;telefono=35 1832;fax=;latitud=-23.6239214;longitud=-70.4016127;idZona=norte;
rowcomuna139;nombre=Arica;direccion=Bolognesi 221;comuna=Arica;telefono=26 1140;fax=;latitud=-18.4783569;longitud=-70.3203902;idZona=norte;
rowcomuna140;nombre=Arica Norte;direccion=Diego Portales 749;comuna=Arica;telefono=20 1860;fax=20 1868;latitud=-18.473001;longitud=-70.306851;idZona=norte;tipo=ACCESIBLE;
rowcomuna142;nombre=BciHome Antofagasta;direccion=Washington 2683;comuna=Antofagasta;telefono=20 4853 20 4868 20 4838;fax=;latitud=-23.64601;longitud=-70.39859;idZona=norte;tipo=ACCESIBLE;
rowcomuna143;nombre=BciHome Iquique;direccion=Tarapacá 404;comuna=Iquique;telefono= ;fax=;latitud=-20.213918;longitud=-70.151554;idZona=norte;tipo=ACCESIBLE;
rowcomuna144;nombre=BciHome La Serena;direccion=Arturo Prat 614;comuna=La Serena;telefono=33 2018;fax=22 5852;latitud=-29.901979;longitud=-71.248305;idZona=norte;tipo=ACCESIBLE;
rowcomuna145;nombre=Caja Auxiliar Cerro Moreno;direccion=Base Aérea Cerro Moreno;comuna=Antofagasta;telefono=20 4837;fax=;latitud=-23.6239214;longitud=-70.4016127;idZona=norte;
rowcomuna146;nombre=Caja Auxiliar Chuquicamata;direccion=Zona Industrial Tramo Uno de Ruta Dos, sector de acceso 2 de mina Chuquicamata;comuna=Calama;telefono= ;fax=;latitud=-22.31514;longitud=-68.929031;idZona=norte;
rowcomuna147;nombre=Caja Auxiliar Los Condores;direccion=Base Aérea Los Cóndores;comuna=Iquique;telefono= ;fax=;latitud=-20.2382104;longitud=-70.1454804;idZona=norte;
rowcomuna148;nombre=Caja Auxiliar Zofri;direccion=Recinto Amurallado Zofri local 5;comuna=Iquique;telefono= ;fax=;latitud=-20.207007;longitud=-70.132871;idZona=norte;
rowcomuna149;nombre=Calama;direccion=Sotomayor 2002;comuna=Calama;telefono=36 8960;fax=34 1667;latitud=-22.462812;longitud=-68.925626;idZona=norte;tipo=ACCESIBLE;
rowcomuna150;nombre=Caldera;direccion=Ossa Cerda 350;comuna=Caldera;telefono= ;fax=;latitud=-27.0664548;longitud=-70.8255134;idZona=norte;tipo=ACCESIBLE;
rowcomuna151;nombre=Centro Plataforma Comercial Calama;direccion=Sotomayor 2041;comuna=Calama;telefono= ;fax=;latitud=-22.4626918;longitud=-68.9261988;idZona=norte;
rowcomuna152;nombre=Chañaral;direccion=Maipú 319;comuna=Chañaral;telefono=48 0121;fax=48 0428;latitud=-26.34612;longitud=-70.62224;idZona=norte;
rowcomuna153;nombre=Chuquicamata;direccion=Av. Grau 803 Villa Los Volcanes;comuna=Calama;telefono= ;fax=;latitud=-22.31514;longitud=-68.929031;idZona=norte;
rowcomuna154;nombre=Copiapó;direccion=Chacabuco 449;comuna=Copiapó;telefono= ;fax=;latitud=-27.366694;longitud=-70.333529;idZona=norte;tipo=ACCESIBLE;
rowcomuna155;nombre=Coquimbo;direccion=Aldunate 890;comuna=Coquimbo;telefono=42 0430;fax=42 0434;latitud=-29.952077;longitud=-71.337927;idZona=norte;tipo=ACCESIBLE;
rowcomuna156;nombre=El Salvador;direccion=Av. 18 de Septiembre 2136;comuna=Diego de Almagro;telefono=20 0900;fax=;idZona=norte;
rowcomuna157;nombre=Hotel Prat Iquique;direccion=Anibal Pinto 601;comuna=Iquique;telefono= ;fax=;latitud=-20.2130426;longitud=-70.1528037;idZona=norte;
rowcomuna158;nombre=Huanhuali;direccion=Av. El Santo 1570;comuna=La Serena;telefono=42 0410;fax=42 0409;latitud=-29.913994;longitud=-71.257027;idZona=norte;
rowcomuna159;nombre=La Serena Premier;direccion=Los Carrera #380 Of. 218, edificio María Elena;comuna=La Serena;telefono= ;fax=;latitud=-29.901898;longitud=-71.251177;idZona=norte;
rowcomuna160;nombre=Mall Calama;direccion=Av. Balmaceda 3242 Loc. 115;comuna=Calama;telefono=36 8975;fax=36 3956;latitud=-22.44989;longitud=-68.920896;idZona=norte;tipo=ACCESIBLE;
rowcomuna161;nombre=Mall Plaza Antofagasta;direccion=Av. Balmaceda 2355 Loc. 5B;comuna=Antofagasta;telefono=35 1890 35 1892 35 1896;fax=;latitud=-23.647582;longitud=-70.401947;idZona=norte;
rowcomuna162;nombre=Ovalle;direccion=Vicuña Mackenna 440, Ovalle;comuna=Ovalle;telefono= ;fax=;latitud=-30.603948;longitud=-71.204114;idZona=norte;tipo=ACCESIBLE;
rowcomuna163;nombre=Playa Brava;direccion=Tadeo Haenke 1690;comuna=Iquique;telefono=40 1583;fax=40 1591;latitud=-20.238013;longitud=-70.144807;idZona=norte;
rowcomuna164;nombre=Tocopilla;direccion=Arturo Prat 1401;comuna=Tocopilla;telefono=81 3056;fax=6 2610;latitud=-22.087515;longitud=-70.193077;idZona=norte;
rowcomuna165;nombre=Vallenar;direccion=Arturo Prat 911;comuna=Vallenar;telefono= ;fax=;latitud=-28.57598;longitud=-70.7599;idZona=norte;tipo=ACCESIBLE;
rowcomuna166;nombre=Zofri;direccion=Edificio Convenciones de ZOFRI s/n piso 1 loc.3;comuna=Iquique;telefono= ;fax=;latitud=-20.20659;longitud=-70.129196;idZona=norte;
rowcomuna167;nombre=8 Norte;direccion=Libertad Nº705;comuna=Viña del Mar;telefono= ;fax=;latitud=-33.024527;longitud=-71.55234;idZona=centro;tipo=ACCESIBLE;
rowcomuna168;nombre=Almendral;direccion=Pedro Montt 2867;comuna=Valparaíso;telefono=32 9010;fax=32 9020;latitud=-33.047012;longitud=-71.605914;idZona=centro;tipo=ACCESIBLE;
rowcomuna169;nombre=Alto Cauquenes Premier;direccion=Carretera Pdte. Eduardo Frei 340 of.1 piso 2;comuna=Rancagua;telefono=6 6290;fax=;latitud=-41.2746108;longitud=-72.9994114;idZona=centro;
rowcomuna170;nombre=Base Naval Talcahuano;direccion=Jorge Montt 0 Base Naval (T) Base Naval (T);comuna=Talcahuano;telefono=226 1628;fax=226 1627;latitud=-36.694397;longitud=-73.101469;idZona=centro;
rowcomuna171;nombre=BciHome Concepción;direccion=O'Higgins 399;comuna=Concepción;telefono= ;fax=;latitud=-36.829217;longitud=-73.052782;idZona=centro;tipo=ACCESIBLE;
rowcomuna172;nombre=BciHome Rancagua;direccion=Bueras 0470;comuna=Rancagua;telefono= ;fax=;latitud=-34.170928;longitud=-70.744937;idZona=centro;tipo=ACCESIBLE;
rowcomuna173;nombre=BciHome Valparaíso;direccion=Prat 827 of 502-A,;comuna=Valparaíso;telefono= ;fax=;latitud=-33.0403426;longitud=-71.6271243;idZona=centro;
rowcomuna174;nombre=Cabrero;direccion=Anibal Pinto 399;comuna=Cabrero;telefono=40 1931;fax=40 1934;latitud=-36.823325;longitud=-73.052611;idZona=centro;
rowcomuna175;nombre=Caja Auxiliar Algarrobo;direccion=Av. Carlos Alessandri 1870;comuna=Algarrobo;telefono= ;fax=;latitud=-33.3586104;longitud=-71.6626779;idZona=centro;
rowcomuna176;nombre=Caja Auxiliar Quintero;direccion=Piloto Alcayaga 1749;comuna=Quintero;telefono= ;fax=;latitud=-32.7852776;longitud=-71.5267166;idZona=centro;
rowcomuna177;nombre=Caja Auxiliar San Antonio;direccion=Alan Macowan 0245 Recinto Port.S;comuna=San Antonio;telefono= ;fax=;latitud=-33.58867;longitud=-71.61446;idZona=centro;
rowcomuna178;nombre=Casablanca;direccion=Av. Diego Portales 105;comuna=Casablanca;telefono= ;fax=;latitud=-33.3122655;longitud=-71.6509514;idZona=centro;
rowcomuna180;nombre=Concepción Plaza;direccion=Barros Arana 598;comuna=Concepción;telefono=240 2592;fax=240 2596;latitud=-36.82694;longitud=-73.05137;idZona=centro;
rowcomuna181;nombre=Concón;direccion=Av. Manantiales 1455 Lote 1 a 3;comuna=Concón;telefono=232 5771;fax=232 5774;latitud=-33.0253832;longitud=-71.5146942;idZona=centro;tipo=ACCESIBLE;
rowcomuna182;nombre=Coraceros;direccion=Av. Nueva Libertad 1410 Local 1;comuna=Viña del Mar;telefono=32 - 232 2281;fax=32 - 232 2283;latitud=-32.971651;longitud=-71.544243;idZona=centro;
rowcomuna183;nombre=Curicó;direccion=Carrera 682 Loc. 1 Al 4;comuna=Curicó;telefono=56 4700;fax=31 1611;latitud=-34.984825;longitud=-71.239472;idZona=centro;
rowcomuna184;nombre=El Cobre;direccion=Carretera El Cobre 1002;comuna=Rancagua;telefono=20 7820;fax=;latitud=-34.187598;longitud=-70.718787;idZona=centro;
rowcomuna185;nombre=La Calera;direccion=José Joaquín Pérez 244;comuna=La Calera;telefono= ;fax=;latitud=-32.786308;longitud=-71.1899108;idZona=centro;
rowcomuna186;nombre=La Ligua;direccion=Ortiz de Rozas 298;comuna=La Ligua;telefono= ;fax=;latitud=-32.4490902;longitud=-71.2285197;idZona=centro;
rowcomuna187;nombre=Libertad;direccion=Av. Libertad 705;comuna=Viña del Mar;telefono= ;fax=;latitud=-33.0153119;longitud=-71.5502068;idZona=centro;
rowcomuna188;nombre=Linares;direccion=Independencia 380;comuna=Linares;telefono=56 3371;fax=21 6168;latitud=-35.846438;longitud=-71.596372;idZona=centro;tipo=ACCESIBLE;
rowcomuna189;nombre=Llo-Lleo;direccion=Av. Providencia 45;comuna=Llolleo;telefono=35 5545;fax=28 2744;latitud=-33.61094;longitud=-71.61158;idZona=centro;tipo=ACCESIBLE;
rowcomuna190;nombre=Los Andes;direccion=Esmeralda 347;comuna=Los Andes;telefono=49 1081;fax=42 5814;latitud=-32.833261;longitud=-70.597991;idZona=centro;tipo=ACCESIBLE;
rowcomuna191;nombre=Los Ángeles;direccion=Valdivia 286;comuna=Los Ángeles;telefono=49 1980;fax=32 3754;latitud=-37.470779;longitud=-72.352691;idZona=centro;tipo=ACCESIBLE;
rowcomuna192;nombre=Mall Curicó;direccion=Av. Bernardo O'Higgins 201, Local 69;comuna=Curicó;telefono=56 4700;fax=56 4754;latitud=-34.989182;longitud=-71.243584;idZona=centro;tipo=ACCESIBLE;
rowcomuna193;nombre=Mall Plaza Maule;direccion=Av. Circunvalación Oriente 1055, local 163 - 164 y 165;comuna=Talca;telefono= ;fax=;latitud=-33.3556152;longitud=-70.5015648;idZona=centro;
rowcomuna194;nombre=Pedro de Valdivia;direccion=Pedro de Valdivia 1009;comuna=Concepción;telefono=272 7020;fax=233 2320;latitud=-36.845829;longitud=-73.051626;idZona=centro;
rowcomuna195;nombre=Plaza El Trébol;direccion=Autop. Concep.-Talcah. 8671 L. B1;comuna=Talcahuano;telefono=26 1660;fax=248 2412;latitud=-36.784607;longitud=-73.077208;idZona=centro;tipo=ACCESIBLE;
rowcomuna196;nombre=Quillota;direccion=Libertador B. O'Higgins 102;comuna=Quillota;telefono=29 5600;fax=31 0960;latitud=-32.986763;longitud=-71.272365;idZona=centro;tipo=ACCESIBLE;
rowcomuna197;nombre=Quilpué;direccion=Claudio Vicuña 898;comuna=Quilpué;telefono=232 5740;fax=291 3500;latitud=-33.047376;longitud=-71.442488;idZona=centro;tipo=ACCESIBLE;
rowcomuna198;nombre=Rancagua II;direccion=Millán 886;comuna=Rancagua;telefono=72 - 20 7830;fax=23 5927;latitud=-34.173733;longitud=-70.749033;idZona=centro;
rowcomuna199;nombre=Reñaca;direccion=Borgoño 14477;comuna=Viña del Mar;telefono=232 2219;fax=297 9045;latitud=-33.024051;longitud=-71.559791;idZona=centro;
rowcomuna200;nombre=Rengo;direccion=Carlos Condell 57, local 1;comuna=Rengo;telefono= ;fax=;latitud=-34.401745;longitud=-70.8561113;idZona=centro;
rowcomuna201;nombre=Saladillo;direccion=Santa Teresa 679;comuna=Los Andes;telefono=49 1062 49 1060;fax=;latitud=-33.3699635;longitud=-70.5446434;idZona=centro;
rowcomuna202;nombre=San Andrés Premier;direccion=Jorge Alessandri 3177, piso 7;comuna=Talcahuano;telefono= ;fax=;latitud=-33.564646;longitud=-70.710865;idZona=centro;
rowcomuna203;nombre=San Antonio;direccion=Centenario 145;comuna=San Antonio;telefono=20 0900;fax=;latitud=-33.5805135;longitud=-71.6114598;idZona=centro;tipo=ACCESIBLE;
rowcomuna204;nombre=San Felipe;direccion=Arturo Prat 161;comuna=San Felipe;telefono=51 0214;fax=51 0747;latitud=-32.750204;longitud=-70.72514;idZona=centro;tipo=ACCESIBLE;
rowcomuna205;nombre=San Fernando;direccion=Manuel Rodríguez 845;comuna=San Fernando;telefono=20 9917;fax=71 5999;latitud=-34.587785;longitud=-70.985978;idZona=centro;tipo=ACCESIBLE;
rowcomuna206;nombre=San Pedro de la Paz;direccion=Pedro Aguirre Cerda 1055, local 4 y 5;comuna=San Pedro de la Paz;telefono= ;fax=;latitud=-36.838708;longitud=-73.096569;idZona=centro;tipo=ACCESIBLE;
rowcomuna207;nombre=Santa Cruz;direccion=Plaza de Armas 186 A;comuna=Santa Cruz;telefono= ;fax=;latitud=-34.6402337;longitud=-71.3656142;idZona=centro;tipo=ACCESIBLE;
rowcomuna208;nombre=Talca;direccion=Uno Sur 732;comuna=Talca;telefono=20 9020;fax=22 5404;latitud=-35.427112;longitud=-71.665899;idZona=centro;tipo=ACCESIBLE;
rowcomuna209;nombre=Talcahuano;direccion=Av. Colón 3252;comuna=Talcahuano;telefono=26 1631;fax=26 1638;latitud=-36.715557;longitud=-73.110252;idZona=centro;
rowcomuna210;nombre=Valparaíso;direccion=Arturo Prat 801;comuna=Valparaíso;telefono= ;fax=;latitud=-33.040212;longitud=-71.627653;idZona=centro;tipo=ACCESIBLE;
rowcomuna211;nombre=Villa Alemana;direccion=Av. Valparaíso 896 Local 1;comuna=Villa Alemana;telefono=232 5785;fax=232 5790;latitud=-33.04453;longitud=-71.375329;idZona=centro;
rowcomuna212;nombre=Viña del Mar;direccion=Valparaíso 193;comuna=Viña del Mar;telefono=232 2219;fax=297 9045;latitud=-33.024051;longitud=-71.559791;idZona=centro;tipo=ACCESIBLE;
rowcomuna213;nombre=Ancud;direccion=CA Ramírez 257;comuna=Ancud;telefono=62 5451;fax=62 5460;latitud=-41.8675;longitud=-73.827697;idZona=sur;tipo=ACCESIBLE;
rowcomuna214;nombre=Avenida Alemania;direccion=Av. Alemania 0888, Local 1;comuna=Temuco;telefono=29 4581;fax=26 1261;latitud=-38.73349;longitud=-72.616086;idZona=sur;tipo=ACCESIBLE;
rowcomuna215;nombre=BciHome Puerto Montt;direccion=Antonio Varas 560;comuna=Puerto Montt;telefono=32 5072;fax=34 8001;latitud=-41.472736;longitud=-72.942532;idZona=sur;tipo=ACCESIBLE;
rowcomuna216;nombre=BciHome Valdivia / Osorno;direccion=Arauco 101;comuna=Valdivia;telefono=26 1870;fax=23 4477;latitud=-39.814731;longitud=-73.248155;idZona=sur;
rowcomuna217;nombre=Castro;direccion=Gamboa 397;comuna=Castro;telefono=53 6626;fax=53 6635;latitud=-42.4847152;longitud=-73.7669804;idZona=sur;tipo=ACCESIBLE;
rowcomuna218;nombre=Chabunco;direccion=Base Aérea Chabunco s/n;comuna=Punta Arenas;telefono= ;fax=;latitud=-53.016667;longitud=-70.833333;idZona=sur;
rowcomuna219;nombre=Edificio Prat Premier;direccion=Av. Prat 847, Piso 2;comuna=Temuco;telefono= ;fax=;latitud=-33.4558707;longitud=-70.6479542;idZona=sur;
rowcomuna220;nombre=El Tepual;direccion=Base Aérea El Tepual;comuna=Puerto Montt;telefono= ;fax=;latitud=-41.43884;longitud=-73.09389;idZona=sur;
rowcomuna221;nombre=Hornopirén;direccion=Lago Pinto Concha S/N;comuna=Hualaihué;telefono= ;fax=;idZona=sur;
rowcomuna222;nombre=Isla Teja;direccion=Las Encinas 111;comuna=Valdivia;telefono= ;fax=;latitud=-39.8104;longitud=-73.25236;idZona=sur;
rowcomuna223;nombre=La Unión;direccion=Arturo Prat 702;comuna=La Unión;telefono=33 2084;fax=33 2089;latitud=-39.81301;longitud=-73.237451;idZona=sur;tipo=ACCESIBLE;
rowcomuna224;nombre=Llanquihue;direccion=Av. Vicente Pérez Rosales 304;comuna=Llanquihue;telefono=34 0600;fax=31 1365;latitud=-41.320825;longitud=-72.95007;idZona=sur;
rowcomuna225;nombre=Nuevo Titulo;direccion=Arturo Prat 387;comuna=Coyhaique;telefono=26 0350;fax=26 0360;latitud=-45.573032;longitud=-72.071037;idZona=sur;tipo=ACCESIBLE;
rowcomuna226;nombre=Ojo Bueno;direccion=C. General 5ª División Ejército de Chile;comuna=Punta Arenas;telefono= ;fax=;latitud=-53.154478;longitud=-70.916476;idZona=sur;
rowcomuna227;nombre=Osorno;direccion=Mackenna 801;comuna=Osorno;telefono=33 2470;fax=23 4477;latitud=-40.574777;longitud=-73.137049;idZona=sur;tipo=ACCESIBLE;
rowcomuna228;nombre=Panguipulli;direccion=Martínez de Rozas 894;comuna=Panguipulli;telefono=31 1571;fax=31 1573;latitud=-39.838059;longitud=-73.203157;idZona=sur;
rowcomuna229;nombre=Pucón;direccion=Fresia 174;comuna=Pucón;telefono= ;fax=;latitud=-39.274033;longitud=-71.978157;idZona=sur;
rowcomuna230;nombre=Puerto Aysén;direccion=Sargento Aldea 586;comuna=Puerto Aysén;telefono=33 1900;fax=33 1910;latitud=-45.4102313;longitud=-72.701492;idZona=sur;tipo=ACCESIBLE;
rowcomuna231;nombre=Puerto Montt Alto;direccion=Circunvalación 232;comuna=Puerto Montt;telefono=32 5028;fax=32 5034;latitud=-41.4644847;longitud=-72.956983;idZona=sur;tipo=ACCESIBLE;
rowcomuna232;nombre=Puerto Varas;direccion=Del Salvador 305;comuna=Puerto Varas;telefono=23 8405;fax=23 8410;latitud=-41.317531;longitud=-72.984652;idZona=sur;
rowcomuna233;nombre=Punta Arenas;direccion=Pdte. Errázuriz 799;comuna=Punta Arenas;telefono=20 2511;fax=20 2527;latitud=-53.1644;longitud=-70.9091;idZona=sur;tipo=ACCESIBLE;
rowcomuna234;nombre=Quellón;direccion=21 de Mayo 343;comuna=Quellón;telefono=68 6252;fax=68 6260;latitud=-43.138462;longitud=-73.64263;idZona=sur;tipo=ACCESIBLE;
rowcomuna235;nombre=Temuco;direccion=Manuel Bulnes 615;comuna=Temuco;telefono= ;fax=;latitud=-38.7288693;longitud=-72.5865223;idZona=sur;tipo=ACCESIBLE;
rowcomuna236;nombre=Torre Costanera Premier;direccion=Juan Soler Manfredini 41, oficina 1601, piso 16;comuna=Puerto Montt;telefono= ;fax=;latitud=-41.4751693;longitud=-72.9258523;idZona=sur;
rowcomuna237;nombre=Valdivia;direccion=Arauco 101;comuna=Valdivia;telefono= ;fax=;latitud=-39.81505;longitud=-73.24764;idZona=sur;tipo=ACCESIBLE;
rowcomuna238;nombre=Victoria;direccion=Suiza 1108;comuna=Victoria;telefono= ;fax=;latitud=-38.2336131;longitud=-72.3328943;idZona=sur;
rowcomuna239;nombre=Villarrica;direccion=Pedro de Valdivia 701;comuna=Villarrica;telefono=29 5251;fax=29 5260;latitud=-39.2831;longitud=-72.22812;idZona=sur;tipo=ACCESIBLE;
rowcomuna240;nombre=Zona Franca Punta Arenas;direccion=Zona Franca, Lote 5, manzana 8.;comuna=Punta Arenas;telefono=20 2581;fax=20 2584;latitud=-53.1478563;longitud=-70.9066254;idZona=sur;
rowcomuna241;nombre=Edificio Centro Plaza;direccion=Cochrane 635, Of. 1302, piso 13 torre A;comuna=Concepción;telefono=;fax=;latitud=-36.82958;longitud=-73.048708;idZona=centro;
rowcomuna242;nombre=Clínica Universidad Los Andes;direccion=Av. La Plaza 2501, piso 3;comuna=Las Condes;telefono=;fax=;latitud=-33.405382;longitud=-70.503648;idZona=RM;tipo=ACCESIBLE;
rowcomuna243;nombre=Patio La Reina;direccion=Av. Larraín 8751, Locales 3 y 4;comuna=La Reina;telefono=;fax=;latitud=-33.45257;longitud=-70.569845;idZona=RM;
rowcomuna244;nombre=Machalí;direccion=Av. San Juan 133 C, Piso 1;comuna=Machalí;telefono=;fax=;latitud=-34.176146;longitud=-70.698787;idZona=centro;
rowcomuna245;nombre=Luis Pasteur;direccion=Av. Luis Pasteur 5840, local 101;comuna=Vitacura;telefono= ;fax=;latitud=-33.388502;longitud=-70.577846;idZona=RM;
rowcomuna246;nombre=Chillán;direccion=Libertad Nº 601;comuna=Chillán;telefono= ;fax=;latitud=-36.60629;longitud=-72.10224;idZona=sur;tipo=ACCESIBLE;
