rowcomuna1;nombre=SUC. NOVA ANTOFAGASTA;direccion=MANUEL ANTONIO MATTA 2566;comuna=ANTOFAGASTA;telefono= ;fax=;latitud=-23.6498793630;longitud=-70.3959601995;idZona=norte;
rowcomuna2;nombre=SUC. NOVA ARICA;direccion=21 DE MAYO 486;comuna=ARICA;telefono= ;fax=;latitud=-18.4799502347;longitud=-70.3174102848;idZona=norte;
rowcomuna3;nombre=SUC. NOVA CALAMA;direccion=SOTOMAYOR 2041;comuna=CALAMA;telefono= ;fax=;latitud=-22.4627955966;longitud=-68.9259544646;idZona=norte;
rowcomuna4;nombre=SUC. NOVA CHILLAN;direccion=18 DE SEPTIEMBRE 610;comuna=CHILLAN;telefono= ;fax=;latitud=-36.6072628915;longitud=-72.1045080110;idZona=centro;
rowcomuna5;nombre=SUC. NOVA PLAZA VESPUCIO;direccion=AV. VICUÑA MACKENNA ORIENTE 7110;comuna=LA FLORIDA;telefono= ;fax=;latitud=-33.5186529078;longitud=-70.6003189030;idZona=RM;
rowcomuna6;nombre=SUC. NOVA ORREGO LUCO;direccion=AV. PROVIDENCIA 2040;comuna=PROVIDENCIA;telefono= ;fax=;latitud=-33.4230442539;longitud=-70.6119767718;idZona=RM;
rowcomuna7;nombre=SUC. NOVA ESTADO;direccion=ESTADO 49;comuna= SANTIAGO;telefono= ;fax=;latitud=-33.4424939314;longitud=-70.6489495020;idZona=RM;
rowcomuna8;nombre=SUC. NOVA AHUMADA;direccion=AHUMADA 365;comuna=SANTIAGO;telefono= ;fax=;latitud=-33.4388700583;longitud=-70.6509203107;idZona=RM;
rowcomuna9;nombre=SUC. NOVA AGUSTINAS;direccion=AGUSTINAS 1080;comuna=SANTIAGO;telefono= ;fax=;latitud=-33.4410146253;longitud=-70.6518127668;idZona=RM;
rowcomuna10;nombre=SUC. NOVA CONCEPCION;direccion=BARROS ARANA 514;comuna=CONCEPCION;telefono= ;fax=;latitud=-36.8275824555;longitud=-73.0522448885;idZona=centro;
rowcomuna11;nombre=SUC. NOVA COPIAPO;direccion=COLIPI 484;comuna=COPIAPO;telefono= ;fax=;latitud=-27.3669400000;longitud=-70.3316600000;idZona=norte;
rowcomuna12;nombre=SUC. NOVA CURICO;direccion=PRAT 428;comuna=CURICO;telefono= ;fax=;latitud=-34.9839355888;longitud=-71.2407038002;idZona=centro;
rowcomuna13;nombre=SUC. NOVA IQUIQUE;direccion=AV. ARTURO PRAT CHACON 650;comuna=IQUIQUE;telefono= ;fax=;latitud=-20.2413085113;longitud=-70.1443524096;idZona=norte;
rowcomuna14;nombre=SUC. NOVA LA SERENA;direccion=BALMACEDA 458;comuna=LA SERENA;telefono= ;fax=;latitud=-29.9027088807;longitud=-71.2497725538;idZona=norte;
rowcomuna15;nombre=SUC. NOVA LOS ANGELES;direccion=VALDIVIA 312;comuna=LOS ANGELES;telefono= ;fax=;latitud=-37.4692343543;longitud=-72.3521780141;idZona=centro;
rowcomuna16;nombre=SUC. NOVA MAIPU;direccion=AV. 5 DE ABRIL 70;comuna=MAIPU;telefono= ;fax=;latitud=-33.5107924173;longitud=-70.7579758760;idZona=RM;
rowcomuna17;nombre=SUC. NOVA OSORNO;direccion=ELEUTERIO RAMIREZ  799;comuna=OSORNO;telefono= ;fax=;latitud=-40.5731986258;longitud=-73.1370866520;idZona=sur;
rowcomuna18;nombre=SUC. NOVA PUENTE ALTO;direccion=AV. CONCHA Y TORO 225;comuna=PUENTE ALTO;telefono= ;fax=;latitud=-33.6087958178;longitud=-70.5759093068;idZona=RM;
rowcomuna19;nombre=SUC. NOVA PUERTO MONTT;direccion=GUILLERMO GALLARDO 140;comuna=PUERTO MONTT;telefono= ;fax=;latitud=-41.4722540000;longitud=-72.9423830000;idZona=sur;
rowcomuna20;nombre=SUC. NOVA PUNTA ARENAS;direccion=GOBERNADOR CARLOS BORIES 837;comuna=PUNTA ARENAS;telefono= ;fax=;latitud=-53.1604760000;longitud=-70.9068530000;idZona=sur;
rowcomuna21;nombre=SUC. NOVA QUILPUE ;direccion=CLAUDIO VICUÑA 799;comuna=QUILPUE;telefono= ;fax=;latitud=-33.0463625264;longitud=-71.4424093052;idZona=centro;
rowcomuna22;nombre=SUC. NOVA RANCAGUA;direccion=INDEPENDENCIA 572;comuna=RANCAGUA;telefono= ;fax=;latitud=-34.1700383580;longitud=-70.7430533558;idZona=centro;
rowcomuna23;nombre=SUC. NOVA SAN FELIPE;direccion=SALINAS 201;comuna=SAN FELIPE;telefono= ;fax=;latitud=-32.7502423937;longitud=-70.7258114286;idZona=centro;
rowcomuna24;nombre=SUC. NOVA TALCA;direccion=1 SUR 1289;comuna=TALCA;telefono= ;fax=;latitud=-35.4275230505;longitud=-71.6586100657;idZona=centro;
rowcomuna25;nombre=SUC. NOVA TEMUCO;direccion=MANUEL MONTT 888;comuna=TEMUCO;telefono= ;fax=;latitud=-38.7384547763;longitud=-72.5888712949;idZona=sur;
rowcomuna26;nombre=SUC. NOVA VALDIVIA;direccion=AV. PICARTE  449;comuna=VALDIVIA;telefono= ;fax=;latitud=-39.8147880257;longitud=-73.2432493060;idZona=sur;
rowcomuna27;nombre=SUC. NOVA VALPARAISO 1;direccion=ESMERALDA 1077;comuna=VALPARAISO;telefono= ;fax=;latitud=-33.0420062544;longitud=-71.6246071742;idZona=centro;
rowcomuna28;nombre=SUC. NOVA VIÑA DEL MAR;direccion=AV. VALPARAISO 355;comuna=VIÑA DEL MAR;telefono= ;fax=;latitud=-33.0240365439;longitud=-71.5575767181;idZona=centro;
rowcomuna29;nombre=SUC. NOVA ALTO HOSPICIO;direccion=AV. LA PAMPA 3121 LOCAL 17 Y 18;comuna=ALTO HOSPICIO;telefono= ;fax=;latitud=0;longitud=0;idZona=norte;
rowcomuna30;nombre=SUC. NOVA ANGOL;direccion=LAUTARO 125;comuna=ANGOL;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna31;nombre=SUC. NOVA BUIN;direccion=BALMACEDA 299;comuna=BUIN;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna32;nombre=SUC. NOVA CASTRO;direccion=PORTALES 402;comuna=CASTRO;telefono= ;fax=;latitud=0;longitud=0;idZona=sur;
rowcomuna33;nombre=SUC. NOVA CONCHALÍ;direccion=AMÉRICO VESPUCIO 2758- E;comuna=CONCHALÍ;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna34;nombre=SUC. NOVA COQUIMBO;direccion=ALDUNATE 1112;comuna=COQUIMBO;telefono= ;fax=;latitud=0;longitud=0;idZona=norte;
rowcomuna35;nombre=SUC. NOVA CORONEL;direccion=MANUEL MONTT 300;comuna=CORONEL;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna36;nombre=SUC. NOVA COYHAIQUE;direccion=FRANCISCO BILBAO 317;comuna=COYHAIQUE;telefono= ;fax=;latitud=0;longitud=0;idZona=sur;
rowcomuna37;nombre=SUC. NOVA ILLAPEL;direccion=CONSTITUCIÓN 389 LOCAL 02-03;comuna=ILLAPEL;telefono= ;fax=;latitud=0;longitud=0;idZona=norte;
rowcomuna38;nombre=SUC. NOVA LA CALERA;direccion=J.J. PÉREZ 299;comuna=LA CALERA;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna39;nombre=SUC. NOVA LAS CONDES;direccion=APOQUINDO 2731;comuna=LAS CONDES;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna40;nombre=SUC. NOVA LAS CONDES;direccion=APOQUINDO 5815;comuna=LAS CONDES;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna41;nombre=SUC. NOVA LINARES;direccion=INDEPENDENCIA 496;comuna=LINARES;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna42;nombre=SUC. NOVA LOS ANDES;direccion=MAIPÚ 284;comuna=LOS ANDES;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna43;nombre=SUC. NOVA MELIPILLA;direccion=SERRANO 268;comuna=MELIPILLA;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna44;nombre=SUC. NOVA ÑUÑOA;direccion=IRARRÁZAVAL 2555;comuna=ÑUÑOA;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna45;nombre=SUC. NOVA OVALLE;direccion=VICTORIA 360;comuna=OVALLE;telefono= ;fax=;latitud=0;longitud=0;idZona=norte;
rowcomuna46;nombre=SUC. NOVA QUILICURA;direccion=JOSÉ FRANCISCO VERGARA 100;comuna=QUILICURA;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna47;nombre=SUC. NOVA QUILLOTA;direccion=MAIPÚ 310;comuna=QUILLOTA;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna48;nombre=SUC. NOVA SAN ANTONIO;direccion=CENTENARIO 175;comuna=SAN ANTONIO;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna49;nombre=SUC. NOVA SAN BERNARDO;direccion=COVADONGA 578;comuna=SAN BERNARDO;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna50;nombre=SUC. NOVA SAN MIGUEL;direccion=JOSÉ MIGUEL CARRERA 5005 LOCAL 4;comuna=SAN MIGUEL;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna51;nombre=SUC. NOVA ALAMEDA;direccion=AV. LIBERTADOR BERNARDO O'HIGGINS 1992;comuna=SANTIAGO CENTRO;telefono= ;fax=;latitud=0;longitud=0;idZona=RM;
rowcomuna52;nombre=SUC. NOVA TALAGANTE;direccion=BERNARDO O'HIGGINS 1030;comuna=TALAGANTE;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna53;nombre=SUC. NOVA TALCAHUANO;direccion=AV. COLÓN 552 LOCAL 2;comuna=TALCAHUANO;telefono= ;fax=;latitud=0;longitud=0;idZona=centro;
rowcomuna54;nombre=SUC. NOVA PEDRO AGUIRRE CERDA;direccion=CLUB HIPICO DE SANTIAGO 4676;comuna=PEDRO AGUIRRE CERDA;telefono= ;fax=;latitud=-33.4919827;longitud=-70.66810499999997;idZona=RM;