################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
################################################################################ 

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-CLIENTE;

################################################################################
# Definicion del menú MENU-CLIENTE.
################################################################################
MENU-CLIENTE;tipoNodo=MENU;nombre=CLIENTE;nodosMenu=OPCION-PERFILADOR-CLIENTE,OPCION-BUSCA-CLIENTE,OPCION-DATOS-CLIENTE,OPCION-VISACION,OPCION-SIMULADOR-CONSUMO;tipo=4;

# Definicion de opción "Perfilador Cliente".
OPCION-PERFILADOR-CLIENTE;tipoNodo=OPCION;nombre=Perfilador Cliente;url=/webcorppdawls/perfilador/analisis.do?buscar=si;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_DAT_BASIC;

# Definicion de opción "Busca Cliente".
OPCION-BUSCA-CLIENTE;tipoNodo=OPCION;nombre=Busca Cliente;url=/webcorppdawls/cliente/buscaCliente.do;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_DAT_BASIC;

# Definicion de opción "Info Cliente".
OPCION-DATOS-CLIENTE;tipoNodo=OPCION;nombre=Datos Cliente;url=/webcorppdawls/cliente/resumenCliente.do;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_DAT_BASIC;

# Definicion de opción "Visacion".
OPCION-VISACION;tipoNodo=OPCION;nombre=Visacion;url=/webcorppdawls/visacion/consultaVisacion.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_VISACION;

# Definicion de opción "Simulador Consumo".
OPCION-SIMULADOR-CONSUMO;tipoNodo=OPCION;nombre=Simulador Consumo;url=/webcorppdawls/creditosweb/IngresoSimulacionCredito.do?Marca=BCI;vistaValida=ETE_SIMULADOR;accionesValidas=ABRIR_CTO_CONS;

