################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
################################################################################ 

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-NO-CLIENTE;

################################################################################
# Definicion del menú MENU-NO-CLIENTE.
################################################################################
MENU-NO-CLIENTE;tipoNodo=MENU;nombre=RUT no es Cliente BCI;nodosMenu=OPCION-BUSCA-CLIENTE,OPCION-VISACION;tipo=4;

# Definicion de opción "Busca Cliente".
OPCION-BUSCA-CLIENTE;tipoNodo=OPCION;nombre=Busca Cliente;url=/webcorppdawls/cliente/buscaCliente.do;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_DAT_BASIC;

# Definicion de opción "Visacion".
OPCION-VISACION;tipoNodo=OPCION;nombre=Visacion;url=/webcorppdawls/visacion/consultaVisacion.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_VISACION;

