# Para forzar refresco se debe definir:
# REFRESCO_FECHA=dd/MM/yyyy,HH:mm:ss;

TIPOS_SEGURO;REFRESCO_HORAS=4;REFRESCO_FECHA=26/07/2005,09:45:00;
PRODUCTOS;REFRESCO_HORAS=4;REFRESCO_FECHA=06/09/2005,11:13:00;
PRODUCTOS_COMBO;REFRESCO_HORAS=4;REFRESCO_FECHA=09/08/2005,11:40:00;
RAMOS;REFRESCO_HORAS=4;REFRESCO_FECHA=26/07/2005,09:45:00;
FIG_LEGALES;REFRESCO_HORAS=4;REFRESCO_FECHA=06/09/2005,14:13:00;
PARAMETROS;REFRESCO_HORAS=4;REFRESCO_FECHA=26/07/2005,09:45:00;
ANEXOS;REFRESCO_HORAS=4;REFRESCO_FECHA=26/07/2005,09:45:00;
EJECUTIVOS;REFRESCO_HORAS=4;REFRESCO_FECHA=16/11/2005,15:27:00;
TARIFA;REFRESCO_HORAS=4;REFRESCO_FECHA=16/11/2005,15:27:00;

## CONFIGURACION DE EVENTOS A REGISTRAR EN EL LOG
## SIMPRE REGISTRARA LAS EXCEPTIONS PRODUCIDAS.

TIPOS_SEGURO_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
PRODUCTOS_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
PRODUCTOS_COMBO_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
RAMOS_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
FIG_LEGALES_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
PARAMETROS_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
ANEXOS_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
EJECUTIVOS_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
TARIFA_LOG;CACHE_INI=SI;CACHE_EXPIRADO=NO;CACHE_LIMPIAR=SI;ELEM_AGREGAR=NO;ELEM_OBTENER=NO;ELEM_BORRAR=NO;
