xml_generar;dataservice=wcorp.util.ventasseguros.imprimir.GenerarXmlDePropuesta;
xml_log;xml_a_log=no;
xml;version=1.0;encoding=ISO-8859-1;

especificacion_contexto;aplicacion=New Sales;descripcion=Plataforma de Venta de Seguros;propietario=Banco de Credito e Inversiones;
definicion;descripcion=Conjunto de datos para impresion de documento de venta de seguro";
definicion_contacto;empresa=APOLO INGENIERIA;desarrollo="Josue Miguez Santos";email=apolo@apolo.cl;version=1.0;

## plntilla a utilizar en la transformacion (archivo sin .xsl)
## laruta debe ser relativa a "tablas/impresion/xslt"
plantillas;defecto=ventasseguros/propuesta_def/data;
rutas;varRutaImg=/portalwls/configseguros;
