###############################################################################################
##  ATRIBUTOS SIMPLES                                                                        ## 
###############################################################################################
ATRIBUTOS_SIMPLES;CANTIDAD=61;

AS_0;KEY=action;
AS_1;KEY=arrCoverages;
AS_2;KEY=arrCurrencies;
AS_3;KEY=arrExclusions;
AS_4;KEY=arrInsuranceCompanies;
AS_5;KEY=arrParticularCoverages;
AS_6;KEY=arrPeriodPrima;
AS_7;KEY=arrUnidades;
AS_8;KEY=conDPS;
AS_9;KEY=CONSULTA_NEGOCIO_SCREEN_DATA;
AS_10;KEY=cotizacionoriginal;
AS_11;KEY=desde;
AS_12;KEY=duracion;
AS_13;KEY=editFiguraLegalGenerica;
AS_14;KEY=goImprimir;
AS_15;KEY=hshCurrencies;
AS_16;KEY=hshProyeccion;
AS_17;KEY=insuredItemsDetails;
AS_18;KEY=isGeneral;
AS_19;KEY=montoAsegurado;
AS_20;KEY=NOMPRODUCTO;
AS_21;KEY=NUMBERINSUREDITEM;
AS_22;KEY=objCustomerRespPago;
AS_23;KEY=PLAN_PAGO_SCREEN_DATA;
AS_24;KEY=PRIMA_FROM_BD;
AS_25;KEY=SESSION_CUSTOMER_ID;
AS_26;KEY=SESSION_ICM_ID;
AS_27;KEY=SESSION_OBJ_ICM;
AS_28;KEY=showPrint;
AS_29;KEY=strPeriodicidadPrima;
AS_30;KEY=modo;
AS_31;KEY=bcicustrut;
AS_32;KEY=custname;
AS_33;KEY=custrut;
AS_34;KEY=editFiguraLegalGenerica;
AS_35;KEY=insuranceCompany;ITERAR=SI;
AS_36;KEY=insuranceType;
AS_37;KEY=insuredItem;
AS_38;KEY=isInvestmentProduct;ITERAR=SI;
AS_39;KEY=isQuotation;
AS_40;KEY=numberinsureditem;
AS_41;KEY=objrateplan;
AS_42;KEY=productocombonombre;
AS_43;KEY=prodcombocotids;
AS_44;KEY=productonombre;ITERAR=SI;
AS_45;KEY=prodestandarencomboindice;
AS_46;KEY=productocombocotizacionid;
AS_47;KEY=productopredefinido;ITERAR=SI;
AS_48;KEY=productodescuento;
AS_49;KEY=producto;ITERAR=SI;
AS_50;KEY=productosestandarencombo;
AS_51;KEY=proposalnum;
AS_52;KEY=quotationAndProposal;
AS_53;KEY=quotationdate;
AS_54;KEY=quotationid;ITERAR=SI;
AS_55;KEY=ramo;ITERAR=SI;
AS_56;KEY=ejecventaslogin;
##AS_57;KEY=message;
AS_58;KEY=message mode;
AS_59;KEY=objSessionNS;
AS_60;KEY=proposal;


###############################################################################################
##  ATRIBUTOS COMPUESTOS                                                                     ## 
###############################################################################################

ATRIBUTOS_COMPUESTOS;CANTIDAD=1;

AC_0;KEY=VISORDOCUMENTO;CANTIDAD=44;

AC_VISORDOCUMENTO_0;KEY=hshZona_31;
AC_VISORDOCUMENTO_1;KEY=ARRALLZONAS;
AC_VISORDOCUMENTO_2;KEY=ARRDOCUMENTOS;
AC_VISORDOCUMENTO_3;KEY=ARRIMAGENES;
AC_VISORDOCUMENTO_4;KEY=arrPaymentPlans;ITERAR=SI;
AC_VISORDOCUMENTO_5;KEY=ARRSUBZONASDOCUMENTO;
AC_VISORDOCUMENTO_6;KEY=ARRZONASDOCUMENTO;
AC_VISORDOCUMENTO_7;KEY=CANALEJECUTIVO;
AC_VISORDOCUMENTO_8;KEY=DOCUMENTO;
AC_VISORDOCUMENTO_9;KEY=ESTADO;
AC_VISORDOCUMENTO_10;KEY=HASHATRIBUTOS;
AC_VISORDOCUMENTO_11;KEY=HASHSUBZONAS;
AC_VISORDOCUMENTO_12;KEY=hshBanks;
AC_VISORDOCUMENTO_13;KEY=hshCurrencies;
AC_VISORDOCUMENTO_14;KEY=hshLegalFiguresType;ITERAR=SI;
AC_VISORDOCUMENTO_15;KEY=hshLegalFigureTypeDetails;ITERAR=SI;
AC_VISORDOCUMENTO_16;KEY=hshParidades;ITERAR=SI;
AC_VISORDOCUMENTO_17;KEY=hshZona_36_37;
AC_VISORDOCUMENTO_18;KEY=ICMID;
AC_VISORDOCUMENTO_19;KEY=ICMNME;
AC_VISORDOCUMENTO_20;KEY=impuestoIVA;ITERAR=SI;
AC_VISORDOCUMENTO_21;KEY=insuredItemDPS;ITERAR=SI;
AC_VISORDOCUMENTO_22;KEY=insuredItemTypeDPS;ITERAR=SI;
AC_VISORDOCUMENTO_23;KEY=MSGERROR;
AC_VISORDOCUMENTO_24;KEY=NOMBREEJECUTIVO;
AC_VISORDOCUMENTO_25;KEY=NOMPRODUCTO;
AC_VISORDOCUMENTO_26;KEY=NOMRAMO;
AC_VISORDOCUMENTO_27;KEY=numpoliza;ITERAR=SI;
AC_VISORDOCUMENTO_28;KEY=PDF_id;
AC_VISORDOCUMENTO_29;KEY=PDF_ver;
AC_VISORDOCUMENTO_30;KEY=primaNetaAfecta;ITERAR=SI;
AC_VISORDOCUMENTO_31;KEY=primaNetaExenta;ITERAR=SI;
AC_VISORDOCUMENTO_32;KEY=primaTotal;ITERAR=SI;
AC_VISORDOCUMENTO_33;KEY=productDefinition;ITERAR=SI;
AC_VISORDOCUMENTO_34;KEY=REC_COT_PRO;
AC_VISORDOCUMENTO_35;KEY=REC_PROPOSAL;ITERAR=SI;
AC_VISORDOCUMENTO_36;KEY=RMO_elm_id;
AC_VISORDOCUMENTO_37;KEY=RMO_id;
AC_VISORDOCUMENTO_38;KEY=RMO_ver;
AC_VISORDOCUMENTO_39;KEY=SUCURSALEJECUTIVO;
AC_VISORDOCUMENTO_40;KEY=UBICACION;
AC_VISORDOCUMENTO_41;KEY=hshCoverages;ITERAR=SI;
AC_VISORDOCUMENTO_42;KEY=hshItemTypes;ITERAR=SI;
AC_VISORDOCUMENTO_43;KEY=hshItemTypeDetails;ITERAR=SI;
