PASO_MENU_PRINCIPAL;valor=menuPrincipal;
PASO_BORRAR_VALOR;valor=borrarValor;
PASO_LISTA_MAT_ASEG_PRIMERA;valor=listaMAPrimera;
PASO_LISTA_MAT_ASEG_BUSCAR;valor=listaMABuscar;
PASO_LISTA_MAT_ASEG_MODIF_DETALLE;valor=listaMAModifDetalle;
PASO_LISTA_MAT_ASEG_BORRAR_DETALLE;valor=listaMABorrarDetalle;
PASO_LISTA_MAT_ASEG_AGREGAR_DETALLE;valor=listaMAAgregarDetalle;
PASO_INGRESAR_DOM_PRIMERA;valor=IngresarDominioPrimera;
PASO_INGRESAR_RAMO_PRIMERA;valor=ingRamoPrimera;
PASO_INGRESAR_RAMO_BUSCAR_PRIMERA;valor=ingRamoBuscarPrimera;
PASO_INGRESAR_RAMO_BUSCAR_SEGUNDA;valor=ingRamoBuscarSegunda;
PASO_INGRESAR_RAMO_AGREGAR;valor=ingRamoAgregar;
PASO_INGRESAR_RAMO_MODIFICAR;valor=ingRamoModif;
PASO_INGRESAR_RAMO_CONF_MODIF;valor=ingRamoConfModif;
PASO_INGRESAR_RAMO_BORRAR;valor=ingRamoBorrar;
PASO_INGRESAR_RAMO_IR_FP;valor=ingRamoIrFormPag;
PASO_INGRESAR_RAMO_IR_CO;valor=ingRamoIrCob;
PASO_INGRESAR_RAMO_IR_MA;valor=ingRamoIrMatAseg;
PASO_INGRESAR_RAMO_IR_DPS;valor=ingRamoIrDPS;
PASO_INGRESAR_RAMO_IR_MO;valor=ingRamoIrMoneda;
PASO_INGRESAR_RAMO_VOLVER;valor=ingRamoVolver;
PASO_INGRESAR_RAMO_ACTIVAR;valor=ingRamoActivar;
PASO_INGRESAR_RAMO_DESACTIVAR;valor=ingRamoDesactivar;
PASO_INGRESAR_RAMO_VERIF_REQUIERE_VERSION;valor=ingRamoVerifRequiereVersion;
PASO_INGRESAR_RAMO_CANCELAR_MODIFICAR;valor=ingRamoCancelarModif;
PASO_INGRESAR_RAMO_IR_FL;valor=ingRamoIrFigLeg;
PASO_INGRESAR_RAMO_CLONAR;valor=ingRamoClonar;
PASO_COBERTURAS_RAMO_PRIMERA;valor=coberturasRamoPrimera;
PASO_COBERTURAS_RAMO_AGREGAR;valor=coberturasRamoAgregar;
PASO_COBERTURAS_RAMO_MODIFICAR;valor=coberturasRamoModif;
PASO_COBERTURAS_RAMO_CANCELAR_MODIFICAR;valor=coberturasRamoCancelarModif;
PASO_COBERTURAS_RAMO_BORRAR;valor=coberturasRamoBorrar;
PASO_COBERTURAS_RAMO_VOLVER;valor=coberturasRamoVolver;
PASO_COBERTURAS_RAMO_IR_ADICIONALES;valor=coberturasRamoIrAdic;
PASO_COBERTURAS_RAMO_IR_COMPANIAS;valor=coberturasRamoIrCompanias;
PASO_COBERTURAS_RAMO_VERIF_REQUIERE_VERSION_AGREGAR;valor=coberturasRamoVerifRequiereVersionAgregar;
PASO_COBERTURAS_RAMO_VERIF_REQUIERE_VERSION_BORRAR;valor=coberturasRamoVerifRequiereVersionBorrar;
PASO_COMPANIAS_COBERTURA_PRIMERA;valor=companiasCoberturaPrimera;
PASO_COMPANIAS_COBERTURA_VOLVER;valor=companiasCoberturaVolver;
PASO_COMPANIAS_COBERTURA_AGREGAR;valor=companiasCoberturaAgregar;
PASO_COMPANIAS_COBERTURA_MODIFICAR;valor=companiasCoberturaModificar;
PASO_COMPANIAS_COBERTURA_CANCELAR_MODIFICAR;valor=companiasCoberturaCancelarModificar;
PASO_COMPANIAS_COBERTURA_BORRAR;valor=companiasCoberturaBorrar;
PASO_COMPANIAS_COBERTURA_IR_TARIFA;valor=companiasCoberturaIrTarifa;
PASO_COMPANIAS_COBERTURA_IR_INCLUSIONES;valor=companiasCoberturaIrInclusiones;
PASO_COMPANIAS_COBERTURA_IR_EXCLUSIONES;valor=companiasCoberturaIrExclusiones;
PASO_COMPANIAS_COBERTURA_IR_ADICIONALES;valor=companiasCoberturaIrAdicionales;
PASO_COMPANIAS_COBERTURA_VERIF_REQUIERE_VERSION_AGREGAR;valor=companiasCoberturaVerifRequiereVersionAgregar;
PASO_COMPANIAS_COBERTURA_VERIF_REQUIERE_VERSION_BORRAR;valor=companiasCoberturaVerifRequiereVersionBorrar;
PASO_COND_PARTICULARES_PRIMERA;valor=condParticularesPrimera;
PASO_COND_PARTICULARES_AGREGAR;valor=condParticularesAgregar;
PASO_COND_PARTICULARES_VOLVER;valor=condParticularesVolver;
PASO_COND_PARTICULARES_BORRAR;valor=condParticularesBorrar;
PASO_COND_PARTICULARES_MODIFICAR;valor=condParticularesModificar;
PASO_COND_PARTICULARES_CANCELAR_MODIFICAR;valor=condParticularesCancelarModificar;
PASO_COND_PARTICULARES_VERIF_REQUIERE_VERSION_AGREGAR;valor=condParticularesVerifRequiereVersionAgregar;
PASO_COND_PARTICULARES_VERIF_REQUIERE_VERSION_BORRAR;valor=condParticularesVerifRequiereVersionBorrar;
PASO_EXCLUSIONES_PRIMERA;valor=exclusionesPrimera;
PASO_ASOCIAR_COBERTURA_PLAN;valor=asociarCoberturaPlan;
PASO_COBERTURAS_PLAN_VOLVER;valor=coberturasPlanVolver;
PASO_COBERTURAS_PLAN_VERIF_REQUIERE_VERSION;valor=coberturasPlanVerifRequiereVersion;
PASO_COBERTURAS_ADICIONALES_PRIMERA;valor=coberturasAdicPrimera;
PASO_COBERTURAS_ADICIONALES_AGREGAR;valor=coberturasAdicAgregar;
PASO_COBERTURAS_ADICIONALES_BORRAR;valor=coberturasAdicBorrar;
PASO_COBERTURAS_ADICIONALES_MODIFICAR;valor=coberturasAdicModif;
PASO_COBERTURAS_ADICIONALES_CANCELAR_MODIFICAR;valor=coberturasAdicCancelarModif;
PASO_COBERTURAS_ADICIONALES_VOLVER;valor=coberturasAdicVolver;
PASO_COBERTURAS_ADICIONALES_VERIF_REQUIERE_VERSION_AGREGAR;valor=coberturasAdicVerifRequiereVersionAgregar;
PASO_COBERTURAS_ADICIONALES_VERIF_REQUIERE_VERSION_BORRAR;valor=coberturasAdicVerifRequiereVersionBorrar;
PASO_COMPANIA_COBERTURAS_ADIC_PRIMERA;valor=companiaCoberturasAdicPrimera;
PASO_COMPANIA_COBERTURAS_ADIC_VOLVER;valor=companiaCoberturasAdicVolver;
PASO_COMPANIA_COBERTURAS_ADIC_AGREGAR;valor=companiaCoberturasAdicAgregar;
PASO_COMPANIA_COBERTURAS_ADIC_MODIFICAR;valor=companiaCoberturasAdicModificar;
PASO_COMPANIA_COBERTURAS_ADIC_CANCELAR_MODIFICAR;valor=companiaCoberturasAdicCancelarModificar;
PASO_COMPANIA_COBERTURAS_ADIC_BORRAR;valor=companiaCoberturasAdicBorrar;
PASO_COMPANIA_COBERTURAS_ADIC_IR_TARIFA;valor=companiaCoberturasAdicIrTarifa;
PASO_COMPANIA_COBERTURAS_ADIC_VERIF_REQUIERE_VERSION_AGREGAR;valor=companiaCoberturasAdicVerifRequiereVersionAgregar;
PASO_COMPANIA_COBERTURAS_ADIC_VERIF_REQUIERE_VERSION_BORRAR;valor=companiaCoberturasAdicVerifRequiereVersionBorrar;
PASO_MATERIA_ASEG_PRIMERA;valor=matAsegPrimera;
PASO_MATERIA_ASEG_AGREGAR;valor=matAsegAgregar;
PASO_MATERIA_ASEG_MODIFICAR;valor=matAsegModif;
PASO_MATERIA_ASEG_CANCELAR_MODIFICAR;valor=matAsegCancelarModif;
PASO_MATERIA_ASEG_BORRAR;valor=matAsegBorrar;
PASO_MATERIA_ASEG_IR_DO;valor=matAsegIrDominio;
PASO_MATERIA_ASEG_VOLVER;valor=matAsegVolver;
PASO_MATERIA_ASEG_CAMBIAR_ORDEN;valor=matAsegCambiarOrden;
PASO_MATERIA_ASEG_SELECCIONAR_UBICACION;valor=matAsegSelecUbicacion;
PASO_MATERIA_ASEG_SELECCIONAR_PARENT_ITD;valor=matAsegSelecParentITD;
PASO_MATERIA_ASEG_SELECCIONAR_FUNCION;valor=matAsegSelecFuncion;
PASO_MATERIA_ASEG_VERIF_REQUIERE_VERSION_AGREGAR;valor=matAsegVerifRequiereVersionAgregar;
PASO_MATERIA_ASEG_VERIF_REQUIERE_VERSION_BORRAR;valor=matAsegVerifRequiereVersionBorrar;
PASO_MATERIA_ASEG_VERIF_REQUIERE_VERSION_CAMBIAR_ORDEN;valor=matAsegVerifRequiereVersionCambiarOrden;
PASO_DPS_PRIMERA;valor=dpsPrimera;
PASO_DPS_PRIMERA_PRODUCTO;valor=dpsPrimeraProducto;
PASO_DPS_AGREGAR;valor=dpsAgregar;
PASO_DPS_AGREGAR_PRODUCTO;valor=dpsAgregarProducto;
PASO_DPS_MODIFICAR;valor=dpsModif;
PASO_DPS_CANCELAR_MODIFICAR;valor=dpsCancelarModif;
PASO_DPS_BORRAR;valor=dpsBorrar;
PASO_DPS_BORRAR_PRODUCTO;valor=dpsBorrarProducto;
PASO_DPS_IR_DO;valor=dpsIrDominio;
PASO_DPS_VOLVER;valor=dpsVolver;
PASO_DPS_CAMBIAR_ORDEN;valor=dpsCambiarOrden;
PASO_DPS_SELECCIONAR_COMPANIA;valor=dpsSelecCompania;
PASO_DPS_SELECCIONAR_PARENT_ITD;valor=dpsSelecParentITD;
PASO_DPS_VERIF_REQUIERE_VERSION_AGREGAR;valor=dpsVerifRequiereVersionAgregar;
PASO_DPS_VERIF_REQUIERE_VERSION_BORRAR;valor=dpsVerifRequiereVersionBorrar;
PASO_DPS_VERIF_REQUIERE_VERSION_CAMBIAR_ORDEN;valor=dpsVerifRequiereVersionCambiarOrden;
PASO_DOMINIO_AGREGAR;valor=dominioAgregar;
PASO_DOMINIO_MODIFICAR;valor=dominioModif;
PASO_DOMINIO_CANCELAR_MODIFICAR;valor=dominioCancelarModif;
PASO_DOMINIO_BORRAR;valor=dominioBorrar;
PASO_DOMINIO_VOLVER;valor=dominioVolver;
PASO_DOMINIO_VERIF_REQUIERE_VERSION;valor=dominioVerifRequiereVersion;
PASO_DOMINIO_DPS_AGREGAR;valor=dominioDPSAgregar;
PASO_DOMINIO_DPS_MODIFICAR;valor=dominioDPSModif;
PASO_DOMINIO_DPS_CANCELAR_MODIFICAR;valor=dominioDPSCancelarModif;
PASO_DOMINIO_DPS_BORRAR;valor=dominioDPSBorrar;
PASO_DOMINIO_DPS_VOLVER;valor=dominioDPSVolver;
PASO_DOMINIO_DPS_VERIF_REQUIERE_VERSION;valor=dominioDPSVerifRequiereVersion;
PASO_LISTA_PRODUCTO_PRIMERA;valor=listaProdPrimera;
PASO_LISTA_PRODUCTO_SEGUNDA;valor=listaProdSegunda;
PASO_LISTA_PRODUCTO_DESCRIPCION;valor=listaProdDescripcion;
PASO_LISTA_PRODUCTO_BUSCAR_PRIMERA;valor=listaProdBuscarPrimera;
PASO_LISTA_PRODUCTO_BUSCAR_SEGUNDA;valor=listaProdBuscarSegunda;
PASO_LISTA_PRODUCTO_IMPRIMIR;valor=listaProdImprimir;
PASO_LISTA_PRODUCTO_EXPORTAR;valor=listaProdExportar;
PASO_LISTA_PRODUCTO_MODIFICAR;valor=listaProdModificar;
PASO_LISTA_PRODUCTO_BORRAR;valor=listaProdBorrar;
PASO_LISTA_PRODUCTO_ACTIVAR;valor=listaProdActivar;
PASO_LISTA_PRODUCTO_CLONAR;valor=listaProdClonar;
PASO_LISTA_PRODUCTO_DESACTIVAR;valor=listaProdDesactivar;
PASO_DATOS_PRODUCTO_PRIMERA;valor=datosProductoPrimera;
PASO_DATOS_PRODUCTO_AGREGAR;valor=datosProductoAgregar;
PASO_DATOS_PRODUCTO_MODIFICAR;valor=datosProductoModificar;
PASO_DATOS_PRODUCTO_SEL_INS_TYPE;valor=datosProductoSelInsType;
PASO_DATOS_PRODUCTO_SEL_INS_COMPANY;valor=datosProductoSelInsCompany;
PASO_DATOS_PRODUCTO_SEL_RAMO;valor=datosProductoSelRamo;
PASO_DATOS_PRODUCTO_IR_PLAN;valor=datosProductoIrPlan;
PASO_DATOS_PRODUCTO_IR_FL;valor=datosProductoIrFigLeg;
PASO_DATOS_PRODUCTO_IR_CANALES_Y_ROLES;valor=datosProductoIrCanRol;
PASO_DATOS_PRODUCTO_VOLVER;valor=datosProductoVolver;
PASO_DATOS_PRODUCTO_VERIF_REQUIERE_VERSION;valor=datosProductoVerifRequiereVersion;
PASO_DATOS_PRODUCTO_IR_DPS;valor=datosProductoIrDPS;
PASO_BUSQ_PROD_VOLVER_DE_IMPRIMIR;valor=busqprodvolvimpri;
PASO_BUSQ_PROD_VOLVER;valor=busqProdVolver;
PASO_CANALES_Y_ROLES_PRIMERA;valor=canRolPrimera;
PASO_CANALES_Y_ROLES_AGREGAR;valor=canRolAgregar;
PASO_CANALES_Y_ROLES_VOLVER;valor=canRolVolver;
PASO_DATOS_PROD_COMBO_PRIMERA;valor=datosProdComboPrimera;
PASO_DATOS_PROD_COMBO_SEL_INS_TYPE;valor=datosProdComboSelInsType;
PASO_DATOS_PROD_COMBO_SEL_INS_COMPANY;valor=datosProdComboSelInsCompany;
PASO_DATOS_PROD_COMBO_SEL_RAMO;valor=datosProdComboSelRamo;
PASO_DATOS_PROD_COMBO_AGREGAR_ESTANDAR;valor=datosProdComboAgregarEstandar;
PASO_DATOS_PROD_COMBO_AGREGAR;valor=datosProdComboAgregar;
PASO_DATOS_PROD_COMBO_BORRAR_ESTANDAR;valor=datosProdComboBorrarEstandar;
PASO_DATOS_PROD_COMBO_VOLVER;valor=datosProdComboVolver;
PASO_LISTA_PROD_COMBO_PRIMERA;valor=listaProdComboPrimera;
PASO_LISTA_PROD_COMBO_BUSCAR;valor=listaProdComboBuscar;
PASO_LISTA_PROD_COMBO_ACTIVAR;valor=listaProdComboActivar;
PASO_LISTA_PROD_COMBO_DESACTIVAR;valor=listaProdComboDesactivar;
PASO_LISTA_PROD_COMBO_BORRAR;valor=listaProdComboBorrar;
PASO_LISTA_PROD_COMBO_MODIFICAR;valor=listaProdComboModificar;
PASO_LISTA_PROD_COMBO_VOLVER;valor=listaProdComboVolver;
SESSION_CONFX_LOGIN;valor=ejecconfiglogin;
REQUEST_SELECTED_RAMO_VO;valor=objSelectedRamoVo;
REQUEST_SELECTED_RAMO_ID;valor=selectedramoid;
REQUEST_SELECTED_RAMO_NAME;valor=selectedramoname;
REQUEST_SELECTED_BASIC_COVERAGE_ID;valor=selbasiccovid;
REQUEST_SELECTED_BASIC_COVERAGE_NAME;valor=selbasiccovname;
REQUEST_SELECTED_COMPANY_ID;valor=selCompanyId;
REQUEST_SELECTED_COMPANY_NAME;valor=selCompanyName;
REQUEST_SELECTED_PRODUCT_ID;valor=selProductId;
REQUEST_SELECTED_PRODUCT_NAME;valor=selProductName;
REQUEST_SELECTED_COND_PART_DESC;valor=selCondPartDesc;
REQUEST_SELECTED_COVERAGE_VO;valor=selectedCoverageVO;
COVERAGE_COMPANIES;valor=companiasDeLaCobertura;
REQUEST_BASIC_COVERAGES;valor=basiccoverages;
REQUEST_COVERAGES_INSERT_STATUS;valor=coverageinsertstatus;
PASO_USER_AUTHENTICATION;valor=autenticausuario;
PASO_AUTENTICAR_PRIMERA;valor=autenticarprimera;
PASO_AGREGAR_VALOR;valor=agregarvalor;
PASO_DATOS_TARIFA_PRIMERA;valor=datosTarifaPrimera;
PASO_DATOS_TARIFA_ACEPTAR;valor=datosTarifaAceptar;
PASO_DATOS_TARIFA_MODIF;valor=datosTarifaModif;
PASO_DATOS_TARIFA_VOLVER;valor=datosTarifaVolver;
PASO_DATOS_TARIFA_DESDE_COB_ADIC;valor=datosTarifaDesdeCobAdic;
PASO_DATOS_TARIFA_VOLVER_COB_ADIC;valor=datosTarifaVolverCobAdic;
PASO_BUSQUEDA_DE_TARIFA;valor=busquedatarifa;
PASO_BUSQUEDA_TARIFA_PRIMERA;valor=busquedatarifaprimera;
PASO_BUSQUEDA_TARIFA_SEGUNDA;valor=busquedatarifasegunda;
PASO_BUSQUEDA_TARIFA_TERCERA;valor=busquedatarifatercera;
PASO_BUSQUEDA_TARIFA_CUARTA;valor=busquedatarifacuarta;
PASO_BUSQUEDA_TARIFA_QUINTA;valor=busquedatarifaquinta;
PASO_BUSQUEDA_TARIFA_BUSCAR;valor=busquedatarifabuscar;
PASO_BUSQUEDA_TARIFA_BUSCAR_COBERTURA;valor=busquedatarifabuscarcob;
PASO_BUSQUEDA_TARIFA_BUSCAR_PLAN;valor=busquedatarifabuscarplan;
PASO_BUSQUEDA_TARIFA_IMPRIMIR;valor=busquedatarifaimprimir;
PASO_BUSQUEDA_TARIFA_EXPORTAR;valor=busquedatarifaexportar;
PASO_BUSQUEDA_TARIFA_MODIFICAR;valor=busquedatarifamodificar;
PASO_BUSQUEDA_TARIFA_BORRAR;valor=busquedatarifaborrar;

PASO_LISTA_TARIFA_PRIMERA;valor=listatarifaprimera;
PASO_LISTA_TARIFA_BORRAR;valor=listatarifaborrar;
PASO_LISTA_TARIFA_VOLVER;valor=listatarifavolver;
PASO_LISTA_TARIFA_MODIFICAR;valor=listaTarifaModificar;
PASO_LISTA_TARIFA_IR_IVL;valor=listatarifaIrIVL;
PASO_LISTA_TARIFA_IR_LVL;valor=listatarifaIrLVL;
PASO_BUSQ_TARIFA_VOLVER_DE_IMPRIMIR;valor=busqtarifavolverimprimir;
PASO_DATOS_TARIFA_PLAN_PRIMERA;valor=datosTarifaPlanPrimera;
PASO_DATOS_TARIFA_PLAN_VOLVER;valor=datosTarifaPlanVolver;
PASO_DATOS_TARIFA_PLAN_AGREGAR;valor=agregarDatosTarifaPlan;

PASO_DATOS_TARIFA_PLAN_AGREGAR_IR_LVL;valor=agregarDatosTarifaPlanIrLVL;
PASO_DATOS_TARIFA_PLAN_AGREGAR_IR_IVL;valor=agregarDatosTarifaPlanIrIVL;

PASO_DATOS_TARIFA_PLAN_IVL_PRIMERA;valor=datosTarifaPlanIVLPrimera;
PASO_DATOS_TARIFA_PLAN_IVL_VOLVER;valor=datosTarifaPlanIVLVolver;
PASO_DATOS_TARIFA_PLAN_IVL_AGREGAR;valor=datosTarifaPlanIVLAgregar;
PASO_DATOS_TARIFA_PLAN_IVL_SELECCIONAR_DVL;valor=datosTarifaPlanIVLSelecDVL;
PASO_DATOS_TARIFA_PLAN_LVL_PRIMERA;valor=datosTarifaPlanLVLPrimera;
PASO_DATOS_TARIFA_PLAN_LVL_VOLVER;valor=datosTarifaPlanLVLVolver;
PASO_DATOS_TARIFA_PLAN_LVL_AGREGAR;valor=datosTarifaPlanLVLAgregar;
PASO_MONEDAS_PRIMERA;valor=monedasprimera;
PASO_MONEDAS_AGREGAR;valor=monedasagregar;
PASO_MONEDAS_AGREGAR_CON_GLOSA;valor=monedasagregarconglosa;
PASO_MONEDAS_BORRAR;valor=monedasborrar;
PASO_MONEDAS_VOLVER;valor=monedasvolver;
PASO_ITP_PRIMERA;valor=ITPprimera;
PASO_ITP_AGREGAR;valor=ITPagregar;
PASO_ITP_MODIFICAR;valor=ITPmodificar;
PASO_ITP_CANCELAR_MODIFICAR;valor=ITPcancelarmodificar;
PASO_ITP_BORRAR;valor=ITPborrar;
PASO_ITP_VOLVER;valor=ITPvolver;
PASO_PLAN_PRIMERA;valor=datosPlanPrimera;
PASO_PLAN_AGREGAR;valor=datosPlanAgregar;
PASO_PLAN_BORRAR;valor=datosPlanBorrar;
PASO_PLAN_IR_A_TARIFA;valor=datosPlanIrATarifa;
PASO_PLAN_IR_A_COBERTURA;valor=datosPlanIrACobertura;
PASO_PLAN_CANCELAR_MODIFICAR;valor=datosPlanCancelarModificar;
PASO_SELECCIONAR_PARENT_LTD;valor=figLegalSelecParentLTD;
# Coberturas Plan
PASO_PLAN_COBERTURAS_PRIMERA;valor=planCoberturasPrimera;
PASO_MOSTRAR_COBERTURAS_ADIC;valor=mostrarCoberturasAdic;
PASO_PLAN_VERIF_REQUIERE_VERSION;valor=datosPlanVerifRequiereVersion;
PASO_PLAN_CLONAR;valor=datosPlanClonar;
PASO_DATOS_PLAN_VOLVER;valor=datosPlanVolver;
PASO_PLAN_MODIFICAR;valor=datosPlanModificar;
PASO_PLAN_RET_MODIFICAR;valor=datosPlanRetModificar;
PASO_PLANES_DE_PAGO_PRIMERA;valor=planesDePagoPrimera;
PASO_PLANES_DE_PAGO_VOLVER;valor=planesDePagoVolver;
PASO_PLANES_DE_PAGO_BORRAR;valor=planesDePagoBorrar;
PASO_PLANES_DE_PAGO_ACTIVAR;valor=planesDePagoActivar;
PASO_PLANES_DE_PAGO_DESACTIVAR;valor=planesDePagoDesactivar;
PASO_PLANES_DE_PAGO_AGREGAR;valor=planesDePagoAgregar;
PASO_PLANES_DE_PAGO_MODIFICAR;valor=planesDePagoModif;
PASO_PLANES_DE_PAGO_CANCELAR_MODIFICAR;valor=planesDePagoCancelarModif;
PASO_INGRESAR_NUEVA_COMPANIA;valor=ingresarNuevaCompania;
PASO_COMP_X_TIPO_SEGURO;valor=companiasXTipoSeguro;
PASO_DATOS_COMPANIA_AGREGAR;valor=datosCompaniaModificar;
PASO_DATOS_COMPANIA_IR_PLAN_DE_PAGO;valor=datosCompaniaIrPlanDePago;
PASO_DATOS_COMPANIA_IR_POLIZAS;valor=datosCompaniaIrPolizas;
PASO_LISTA_COMPANIA_MODIFICAR;valor=listaCompaniaModificar;
PASO_DATOS_COMPANIA_MODIFICAR;valor=datosCompaniaModificar;
PASO_LISTA_COMPANIA_BORRAR;valor=listaCompaniaBorrar;
PASO_DATOS_COMPANIA_MOSTRAR;valor=datosCompaniaMostrar;
PASO_BOTON_BUSCAR;valor=botonBuscar;
PASO_CANCELAR_COMPANIA;valor=cancelarCompania;
PASO_COMPANIAS_CAMBIAR_ESTADO;valor=companiaCambiarEstado;
PASO_INGRESAR_DOCUMENTO_PRIMERA;valor=ingresarDocumentosPrimera;
PASO_CAMBIAR_TIPO_SEGURO;valor=cambiarTipoSeguro;
PASO_CAMBIAR_COMPANIA_RAMO;valor=cambiarCompaniaRamo;
PASO_CAMBIAR_PRODUCTO;valor=cambiarProducto;
PASO_BUSCAR_DOCUMENTOS;valor=buscarDocumentos;
PASO_AGREGAR_DOCUMENTO;valor=agregarDocumento;
PASO_GUARDAR_DOCUMENTO;valor=guardarDocumento;
PASO_CANCELAR_DOCUMENTO;valor=cancelarDocumento;
PASO_LISTA_DOCUMENTO_MODIFICAR;valor=listaDocumentoModificar;
PASO_LISTA_DOCUMENTO_BORRAR;valor=listaDocumentoBorrar;
PASO_GET_TEMPLATE;valor=getTemplate;
SERVLET_APPLICATION_CONTEXT;valor=/portalwls/configseguros/;
PASO_INGRESAR_LFT_PRIMERA;valor=ingLFTPrimera;
PASO_INGRESAR_LFT_SEGUNDA;valor=ingLFTSegunda;
PASO_INGRESAR_LFT_AGREGAR;valor=ingLFTAgregar;
PASO_INGRESAR_LFT_MODIFICAR;valor=ingLFTModif;
PASO_INGRESAR_LFT_BORRAR;valor=ingLFTBorrar;
PASO_INGRESAR_LFT_IR_DETALLES;valor=ingLFTIrDet;
PASO_INGRESAR_LFT_VOLVER;valor=ingLFTVolver;
PASO_INGRESAR_LFT_ACTIVAR;valor=ingLFTActivar;
PASO_INGRESAR_LFT_DESACTIVAR;valor=ingLFTDesactivar;
PASO_INGRESAR_LFT_CANCELAR_MODIFICAR;valor=ingLFTCancelarModif;
PASO_LTD_PRIMERA;valor=LTDPrimera;
PASO_LTD_AGREGAR;valor=LTDAgregar;
PASO_LTD_MODIFICAR;valor=LTDModif;
PASO_LTD_CANCELAR_MODIFICAR;valor=LTDCancelarModif;
PASO_LTD_BORRAR;valor=LTDBorrar;
PASO_LTD_IR_DO;valor=LTDIrDominio;
PASO_LTD_VOLVER;valor=LTDVolver;
PASO_LTD_CAMBIAR_ORDEN;valor=LTDCambiarOrden;
PASO_LTD_VERIF_REQUIERE_VERSION_AGREGAR;valor=LTDVerifRequiereVersionAgregar;
PASO_LTD_VERIF_REQUIERE_VERSION_BORRAR;valor=LTDVerifRequiereVersionBorrar;
PASO_LTD_VERIF_REQUIERE_VERSION_CAMBIAR_ORDEN;valor=LTDVerifRequiereVersionCambiarOrden;
PASO_LTD_SELECCIONAR_FUNCION;valor=LTDSelecFuncion;
PASO_LTD_SELECCIONAR_UBICACION;valor=LTDSelecUbicacion;
PASO_LDD_AGREGAR;valor=dominioLTDAgregar;
PASO_LDD_MODIFICAR;valor=dominioLTDModif;
PASO_LDD_CANCELAR_MODIFICAR;valor=dominioLTDCancelarModif;
PASO_LDD_BORRAR;valor=dominioLTDBorrar;
PASO_LDD_VOLVER;valor=dominioLTDVolver;
PASO_LDD_VERIF_REQUIERE_VERSION;valor=dominioLTDVerifRequiereVersion;
PASO_LFP_PRIMERA;valor=LFPPrimera;
PASO_LFP_AGREGAR;valor=LFPAgregar;
PASO_LFP_MODIFICAR;valor=LFPModif;
PASO_LFP_CANCELAR_MODIFICAR;valor=LFPCancelarModif;
PASO_LFP_BORRAR;valor=LFPBorrar;
PASO_LFP_VOLVER;valor=LFPVolver;
PASO_LFP_CAMBIAR_ORDEN;valor=LFPCambiarOrden;
PASO_LFP_VERIF_REQUIERE_VERSION_AGREGAR;valor=LFPVerifRequiereVersionAgregar;
PASO_LFP_VERIF_REQUIERE_VERSION_BORRAR;valor=LFPVerifRequiereVersionBorrar;
PASO_LFP_VERIF_REQUIERE_VERSION_CAMBIAR_ORDEN;valor=LFPVerifRequiereVersionCambiarOrden;
PASO_LFP_SELECCIONAR_UBICACION;valor=LFPSelecUbicacion;
PASO_LFP_SELECCIONAR_PARENT_LFT;valor=LFPSelecParentLFT;
PASO_INGRESAR_PLT_PRIMERA;valor=ingPLTPrimera;
PASO_INGRESAR_PLT_SEGUNDA;valor=ingPLTSegunda;
PASO_INGRESAR_PLT_AGREGAR;valor=ingPLTAgregar;
PASO_INGRESAR_PLT_MODIFICAR;valor=ingPLTModif;
PASO_INGRESAR_PLT_BORRAR;valor=ingPLTBorrar;
PASO_INGRESAR_PLT_IR_DETALLES;valor=ingPLTIrDet;
PASO_INGRESAR_PLT_VOLVER;valor=ingPLTVolver;
PASO_INGRESAR_PLT_CANCELAR_MODIFICAR;valor=ingPLTCancelarModif;
PASO_PLD_PRIMERA;valor=PLDPrimera;
PASO_PLD_AGREGAR;valor=PLDAgregar;
PASO_PLD_MODIFICAR;valor=PLDModif;
PASO_PLD_CANCELAR_MODIFICAR;valor=PLDCancelarModif;
PASO_PLD_BORRAR;valor=PLDBorrar;
PASO_PLD_VOLVER;valor=PLDVolver;
# FUNCIONES
PASO_SEL_FUNCION_SCORING;valor=selFuncionScoring;
PASO_SEL_FUNCION_TASA;valor=selFuncionTasa;
PASO_SEL_FUNCION_PRIMA;valor=selFuncionPrima;

MAX_LENGTH_NAME;valor=40;
MAX_LENGTH_CODE;  valor=20;
MAX_LENGTH_DESCRIPTION;valor=255;
MAX_LENGTH_NUMBER;     valor=10;
MAX_FLOAT;  valor=9999999;
#paso Reglas
PASO_LTD_REGLAS_VALIDACION; valor=LTDRulVal;
PASO_ITD_REGLAS_VALIDACION; valor=ITDRulVal;
PASO_DPS_REGLAS_VALIDACION; valor=DPSRulVal;
FILTRAR_PUERTAS;valor=0;