0001;Desc=Sistema no abierto.;
0002;Desc=Sistema no disponible.;
0003;Desc=Transacción no disponible.;
0004;Desc=Número secreto inválido.;
0005;Desc=Tarjeta BCI inválida.;
0006;Desc=Tarjeta BCI bloqueada.;
0007;Desc=Cuenta no existe.;
0008;Desc=Cuenta cerrada.;
0009;Desc=Cuenta congelada judicialmente.;
0010;Desc=Cuenta de cliente difunto.;
0011;Desc=Cuenta con orden de cierre.;
0012;Desc=Tarjeta bloqueada por robo o perdida.;
0013;Desc=Tarjeta bloqueada por orden del cliente.;
0014;Desc=Tarjeta bloqueada por motivo especial.;
0015;Desc=Cuenta destino no existe.;
0016;Desc=Cuenta destino cerrada.;
0017;Desc=Cuenta destino congelada judicialmente.;
0018;Desc=Cuenta destino de cliente difunto.;
0019;Desc=Cuenta destino con orden de cierre.;
0020;Desc=Cuenta con saldo insuficiente.;
0021;Desc=Tarjeta de Crédito no existe.;
0022;Desc=Cuenta bloqueada.;
0023;Desc=Transferencia sobre misma cuenta.;
0024;Desc=Cliente sin depósitos a plazos.;
0025;Desc=No existe registro del cliente.;
0026;Desc=Cuenta sin movimientos.;
0027;Desc=Cliente sin deudas.;
0028;Desc=Monto a transferir nulo.;
0029;Desc=Monto abonado no corresponde.;
0030;Desc=Excedido en el numero de abonos.;
0031;Desc=Cliente sin fondos mutuos.;
0032;Desc=Cliente sin movimientos.;
0033;Desc=Cliente sin movimientos.;
0034;Desc=Cliente sin movimientos en el día.;
0035;Desc=Cliente sin movimientos en el día.;
0036;Desc=Cuenta corriente no puede ser cargada.;
0037;Desc=Número de solicitud no existe.;
0038;Desc=Excede num. de giros. Perd. de reajuste.;
0039;Desc=Monto de solicitud inferior a 30 UF.;
0040;Desc=Monto a girar superior a 30 UF.;
0041;Desc=Cuenta transferida.;
0042;Desc=Monto de solicitud inferior a 30 UF.;
0043;Desc=Seriales no corresponden.;
0044;Desc=Transacción no autorizada solo titular.;
0045;Desc=Cuenta debe ser con giros diferidos.;
0046;Desc=Cuenta no autorizada a retirar chequera.;
0047;Desc=Cuenta destino transferida.;
0048;Desc=Cuenta destino bloqueada.;
0049;Desc=Cheque con ONP.;
0050;Desc=Existen cheques pagados en rango.;
0051;Desc=Orden de no pago ya existe.;
0052;Desc=Monto comprometido con solicitud.;
0053;Desc=Sin descripción.;
0054;Desc=Cuenta de ahorros no existe.;
0055;Desc=Plazo no válido.;
0056;Desc=Monto no válido.;
0057;Desc=Cuenta sin Cliente.;
0058;Desc=Cliente no existe.;
0059;Desc=Oficina equivocada.;
0060;Desc=Cuenta exenta de comisión.;
0061;Desc=Cuenta sin comisión asociada.;
0062;Desc=Sin impedimentos ni rechazos anteriores.;
0063;Desc=Usuario no existe.;
0064;Desc=Usuario bloqueado.;
0065;Desc=Transaccion no existe.;
0066;Desc=Transaccion no autorizada.;
0067;Desc=Cuenta sin talonario.;
0068;Desc=Cuenta sin cartola.;
0069;Desc=Cuenta no tiene descuentos.;
0070;Desc=Cuenta sin cliente asociado.;
0071;Desc=Cuenta sin cuenta relacionada.;
0072;Desc=Sucursal(oficina) no existe.;
0073;Desc=RUT no existe.;
0074;Desc=Ejecutivo no existe.;
0075;Desc=RUT sin cuenta.;
0076;Desc=Autorización no existe.;
0077;Desc=Autorización ya existe.;
0078;Desc=Rechazo ya existe.;
0079;Desc=Cuenta sin protesto.;
0080;Desc=Cuenta sin documentos devueltos.;
0081;Desc=Consulta sin movimientos.;
0082;Desc=No hay cuentas cerradas.;
0083;Desc=No existen ordenes de no pago para esta cuenta.;
0084;Desc=No existen ordenes de no pago no confirmadas para esta oficina.;
0085;Desc=Información de IVA no encontrada.;
0086;Desc=No hay sobregiro.;
0087;Desc=No hay datos en tablas y parámetros.;
0088;Desc=No hay datos en usuarios.;
0089;Desc=No existe un talonario con esa serie.;
0090;Desc=Consulta equivocada.;
0091;Desc=No hay datos para la consulta.;
0092;Desc=Actualización de Rechazo OK.;
0093;Desc=Cuenta sin sobregiro.;
0094;Desc=Relacion operación No Existe.;
0095;Desc=Cuenta Sobregiro No Existe.;
0096;Desc=Cuenta 2A No Existe.;
0097;Desc=No hay Cuentas de Sobregiro por Vencer.;
0098;Desc=Retencion No Existe.;
0099;Desc=No registra sobregiro no pactado.;
0100;Desc=No registra movimientos de avance.;
0101;Desc=No hay sobregiro persona asociado.;
0102;Desc=Evento disponible ya existe.;
0103;Desc=Evento disponible no existe.;
0104;Desc=Plantilla cta.cte y cta prima no disponible.;
0105;Desc=No hay Cuentas para esa Sucursal.;
0106;Desc=No hay Dirección.;
0107;Desc=No hay Perfil Cartola.;
0108;Desc=No hay Dirección de envío.;
0109;Desc=Cuenta cerrada.;
0110;Desc=No existe Protesto.;
0111;Desc=No envia Dirección.;
0112;Desc=Cliente ya existe.;
0113;Desc=Relación eliminada.;
0114;Desc=Dirección ya existe.;
0115;Desc=No existen Retenciones para dichas Plazas.;
0116;Desc=No existe Cuenta complementaria.;
0117;Desc=Transacción realizada.;
0118;Desc=Existe retención entre estas plazas.;
0119;Desc=No existe Rechazo.;
0120;Desc=No existe gestión diaria.;
0121;Desc=No existe rut del Aval.;
0122;Desc=Eliminada la cuenta de sobregiro.;
0123;Desc=Eliminada la cuenta de avance.;
0124;Desc=No se encontro la relacion entre la operación y el cliente.;
0125;Desc=No existe cuenta de sobregiro.;
0126;Desc=No se pudo obtener la UF del Día.;
0127;Desc=Estado chequera inválido.;
0128;Desc=Existe Error mensaje no definido.;
0129;Desc=Cuenta de abono no existe.;
0130;Desc=Codigo de operación no corresponde a tipo de cuenta.;
0131;Desc=No hay mensajes pendientes.;
0132;Desc=Cuentas a relacionar son iguales.;
0133;Desc=Relación ya existe.;
0134;Desc=Tiene una sola dirección, no se puede eliminar.;
0135;Desc=Dirección no existe.;
0136;Desc=Subtipo de operación (C2A) no existe.;
0137;Desc=Número de cuenta 2A no existe, reporte el problema.;
0138;Desc=Cuenta de sobregiro ya existe.;
0139;Desc=Registro no existe.;
0140;Desc=Registro ya existe.;
0141;Desc=Cuenta no presenta Deudas Pendientes.;
0142;Desc=No puede abrir cuenta de avance por ser la Cta. cte. pluripersonal.;
0143;Desc=IDC del deudor No corresponde al IDC de la Cuenta.;
0144;Desc=Fecha no encontrada en tabla calendario.;
0145;Desc=Cuenta de avance ya existe.;
0146;Desc=Fecha de vencimiento no esta entre rangos permitidos.;
0147;Desc=Monto autorizado más bajo que el mínimo permitido.;
0148;Desc=Numeral para operación no existe.;
0149;Desc=Modificación denegada. La Cuenta pertenece a cartera de otro ejecutivo.;
0150;Desc=Protesto ya aclarado.;
0151;Desc=Banco no existe.;
0152;Desc=Motivo de protesto no requiere aclaración.;
0153;Desc=Motivo de protesto no definido en TPR.;
0154;Desc=Protesto ya existe.;
0155;Desc=Valor impuesto no existe.;
0156;Desc=Transacción no autorizada.;
0157;Desc=Cuenta con vencimiento anticipado.;
0158;Desc=Fecha no pertenece a semana pasada.;
0159;Desc=Cuenta matriz no existe.;
0160;Desc=Cuenta hija no existe.;
0161;Desc=Cuenta relacionada no existe.;
0162;Desc=Documento no aclarado.;
0163;Desc=La fecha de su PC es distinta a la actual, modifique y reintente.;
0164;Desc=Antes de cerrar la cuenta debe cerrar las cuentas de crédito asociadas (Sobregiros y/o Avance).;
0165;Desc=Origen no codificado.;
0166;Desc=No puede cerrar su Cuenta porque el Saldo no es cero.;
0167;Desc=Cuenta Prima no puede crear cuentas de crédito asociadas.;
0168;Desc=Acción Denegada, cuenta pertenece a otra oficina.;
0169;Desc=Cuenta con deuda de sobregiro.;
0170;Desc=Fecha de Protesto errónea.;
0172;Desc=Cliente existe más de una vez.;
0173;Desc=Cuenta es de Empresa, debe solicitar tarjetas a la Unidad de Autoservicio.;
0174;Desc=No hay pendientes de activación.;
0175;Desc=Cuenta de sobregiro ya abierta, en espera de activación.;
0176;Desc=Cuenta ya asignada.;
0177;Desc=Rango de Cuentas no existe.;
0178;Desc=Rango de Cuentas ya existe.;
0179;Desc=Cliente sin operaciones asociadas.;
0180;Desc=Cliente sin tarjeta(s) BCI.;
0181;Desc=Si necesita renovar la cuenta debe modificar la fecha de vencimiento.;
0182;Desc=Ya existe cuenta de avance del mismo tipo.;
0183;Desc=Solo puede modificar periodicidad 30 días antes del vencimiento.;
0184;Desc=No existen Valores de Cambio en tabla CAM.;
0185;Desc=Cliente sin Tarjeta de Crédito.;
0186;Desc=La tasa resultante es mayor que la TMC.;
0187;Desc=Cliente empresa no afecto a Seguro de Desgravamen.;
0188;Desc=Cliente mayor de 75 años no afecto a Seguro de Desgravamen.;
0189;Desc=Indicador de Boletín inválido.;
0190;Desc=Convenio Cuenta Multirendimiento ya existe.;
0191;Desc=Convenio Cuenta Multirendimiento no existe.;
0192;Desc=Fecha Ingresada no es hábil.;
0193;Desc=Parámetro de Consulta inconsistente.;
0194;Desc=Existe información pendiente de activación, regularice situación.;
0195;Desc=Cliente sin el tipo de relación consultado.;
0196;Desc=Monto retenido menor al valor del cheque.;
0197;Desc=Error GRAVE en tabla Host Tandem comuníquese con Mesa de Ayuda.;
0198;Desc=Deuda ya pagada.;
0199;Desc=Renovación fuera de plazo.;
0200;Desc=La versión de su aplicación es incorrecta, comuníquese con Mesa de Ayuda.;
0201;Desc=Tarjeta de Crédito Cerrada.;
0202;Desc=Convenio ya existe.;
0203;Desc=No existe información de convenio.;
0204;Desc=Identificador de Cliente inválido.;
0205;Desc=Tarjeta de Crédito bloqueada.;
0206;Desc=No se pudo leer archivo SAFVIV, informe a mesa de ayuda BCICORP.;
0207;Desc=Cliente sin cta cte, o no es titular.;
0208;Desc=Cta cte no esta vigente.;
0209;Desc=Cta de ahorro cerrada.;
0210;Desc=No se pudo grabar en archivo SPAMTES, informe a mesa de ayuda BCICORP.;
0211;Desc=No se pudo grabar en archivo GENRCON, informe a mesa de ayuda BCICORP.;
0212;Desc=No se pudo grabar en archivo SPAMTES, informe a mesa de ayuda BCICORP.;
0213;Desc=Convenio ya esta eliminado.;
0214;Desc=Convenio ya esta reversado.;
0215;Desc=No se pudo eliminar de archivo SPAMTES, informe a mesa de ayuda BCICORP.;
0216;Desc=Convenio de ahorro no encontrado.;
0217;Desc=No se pudo leer archivo SAFSVG, informe a mesa de ayuda BCICORP.;
0218;Desc=No se pudo eliminar en GENRCON, informe a mesa de ayuda BCICORP.;
0219;Desc=Suspensión excedió las nueve ocurrencias.;
0220;Desc=Cuenta sin Gestión de Cuenta Corriente.;
0221;Desc=Funcionario BCI no puede tener línea de crédito.;
0222;Desc=Problemas en archivo TRBMECC, informe a mesa de ayuda BCICORP.;
0223;Desc=Problemas en archivo TRBMCOB, informe a mesa de ayuda BCICORP.;
0224;Desc=Problemas en archivo TRBJCCT, informe a mesa de ayuda BCICORP.;
0225;Desc=Valide serial de cheque y reintente operación.;
0226;Desc=Documento ya pagado.;
0227;Desc=Esta cuenta no tiene cuentas hijas asociadas.;
0228;Desc=Deuda de Comisión pendiente.;
0229;Desc=Sucursal o número de giros no válidos.;
0230;Desc=Cuenta no tiene cuentas primas asociadas.;
0231;Desc=Producto de convenio ya existe.;
0232;Desc=Convenio no está vigente.;
0233;Desc=Convenio no contiene plan del cliente.;
0234;Desc=Relación cliente convenio ya existe.;
0235;Desc=Convenio no puede ser eliminado.;
0236;Desc=Protesto ya existe con distinto monto.;
0237;Desc=No existen productos de convenio.;
0238;Desc=Parámetro de actualización inconsistente.;
0239;Desc=Ejecutivo no pertenece a la oficina de traslado.;
0240;Desc=Código de comisión no existe.;
0241;Desc=Ejecutivo no pertenece a la Oficina.;
0242;Desc=Cliente no vigente.;
0243;Desc=Cliente no pertenece a Banca Empresa.;
0244;Desc=Protesto ya existe con motivo: ;
0245;Desc=Motivo de ONP inválido.;
0246;Desc=Cliente está siendo actualizado por otro usuario.;
0247;Desc=Causal no corresponde.;
0248;Desc=Cta. Cte. es cuenta de cobro de cuenta(s) prima(s). Regularice.;
0249;Desc=El ejecutivo no corresponde con la oficin.;
0250;Desc=Antes de cerrar la cuenta debe revisar los talonarios de cheques asociado.;
0251;Desc=Solo se permite traslado de cuentas corriente.;
0252;Desc=No se puede trasladar a Oficina Central.;
0253;Desc=Tipo de cuenta no corresponde.;
0254;Desc=Cuenta Transfer no existe.;
0255;Desc=Cuenta Transfer No Vigente.;
0256;Desc=Producto Cuenta Varia Transfer no definido.;
0257;Desc=El saldo de la cuenta transfer es distinto de cero.;
0258;Desc=La cuenta no es Cuenta Transfer.;
0259;Desc=Sin Cuenta de Cargo.;
0260;Desc=No existe solicitud de traslado.;
0261;Desc=Cta. Cte. tiene cuenta(s) hija(s) asociada(s).;
0262;Desc=Cta. Cte. es cuenta hija de relación Madre-Hija.;
0263;Desc=Transacción cerrada.;
0264;Desc=Cuenta es Pluripersonal. No puede abrir cuenta transfer.;
0265;Desc=Transacción inactiva temporalmente.;
0266;Desc=Programa ya existe.;
0267;Desc=Error al eliminar programa.;
0268;Desc=Error al modificar programa.;
0269;Desc=Programa no existe.;
0270;Desc=Tipo de Cliente Empresa no válido para asignar un convenio.;
0271;Desc=No se puede ingresar relación cliente-convenio. Cliente no puede tener más de un convenio con los mismos productos.;
0272;Desc=Cuenta aún se encuentra vigente.;
0273;Desc=No existen documentos retenidos.;
0274;Desc=Error al accesar datos.;
0275;Desc=Documento no está registrado.;
0276;Desc=Documento está registrado como devuelto.;
0277;Desc=Devolución no está registrada.;
0278;Desc=Cliente no tiene documentos devueltos.;
0279;Desc=Cuenta de Sobregiro ya existe para otra cuenta corriente.;
0280;Desc=Error de comunicación con el driver. Detenga el driver y vuelva a activarlo.;
0281;Desc=No se pudo enviar mensaje al driver. Reintente.;
0282;Desc=El driver de comunicación del PC no esta activo.;
0283;Desc=Hay más de un driver de comunicaciones activo.;
0284;Desc=Canal de comunicaciones bloqueado.;
0285;Desc=El driver de comunicaciones no responde.;
0286;Desc=No se recibió respuesta a tiempo desde el driver de comunicacion. Detenga el driver y vuelva activarlo.;
0287;Desc=Falló la comunicación con el driver COD: 0287.;
0288;Desc=Falló la comunicación con el driver COD: 0288.;
0289;Desc=Falló la comunicación con el driver COD: 0289.;
0290;Desc=Falló la comunicación con el driver COD: 0290.;
0291;Desc=Falló la comunicación con el driver COD: 0291.;
0292;Desc=Falló la comunicación con el driver COD: 0292.;
0293;Desc=Falló la comunicación con el driver COD: 0293.;
0294;Desc=Falló la comunicación con el driver COD: 0294.;
0295;Desc=Falló la comunicación con el driver COD: 0295.;
0296;Desc=Falló la comunicación con el driver COD: 0296.;
0297;Desc=Falló la comunicación con el driver COD: 0297.;
0300;Desc=El Host no responde aun al requerimiento.Espere unos minutos y luego reintente.La transaccion puede estar procesada. Verifiquelo Luego.;
0301;Desc=No se recibió respuesta desde el servidor local de la oficina. La transaccion puede estar procesada Verifiquelo luego.;
0302;Desc=Codigo de condicion.;
0303;Desc=Cuenta Eliminada.;
0400;Desc=Cuenta de sobregiro ya abierta para otra cuenta corriente. En espera de activación.;
0401;Desc=Tipo de Banca no permite renovación.;
0402;Desc=Banca no registrada en Tablas y Paramétros.;
0403;Desc=Motivo de protesto inválido para cuenta vigente.;
0404;Desc=Cuenta es cuenta de cargo de grupo saldo unificado.;
0405;Desc=Cliente a relacionar no existe.;
0406;Desc=Tipo de relación no válida.;
0407;Desc=Fecha de inicio de relación debe ser menor a la fecha de verificación.;
0408;Desc=Fecha de inicio de relación debe ser menor a la fecha de término.;
0409;Desc=Fecha de verificación de relación debe ser menor a la fecha de término.;
0410;Desc=Fecha de inicio de relación debe ser menor a la fecha de valor asociado.;
0411;Desc=Fecha de valor asociado debe ser menor a la fecha de término.;
0412;Desc=Para ingresar grupo emprendedor debe tener a lo menos un cliente Persona y uno Empresa.;
0413;Desc=Cliente no cumple requisitos de la relación Deudor Complementario.;
0414;Desc=No existe registro de relación entre clientes.;
0415;Desc=Se deben ingresar cuentas relacionadas.;
0416;Desc=Cuenta ya pertenece a este grupo.;
0417;Desc=Cuenta no pertenece a ningún grupo.;
0418;Desc=Grupo saldo unificado no existe.;
0419;Desc=Cuenta de cargo distinta a la del grupo compatible.;
0420;Desc=Cuenta ya pertenece a un grupo no compatible.;
0421;Desc=Cuenta Corriente está asociada a Cuenta Prima Familiar.;
0422;Desc=Cuenta Corriente está asociada a Cuenta Varia Transfer.;
0423;Desc=Cliente Persona debe tener plan empresario para ingresar al grupo.;
0424;Desc=Cliente Empresa debe tener plan empresario para ingresar al grupo.;
0425;Desc=Cliente Persona no tiene plan asociado.;
0426;Desc=Cliente Empresa no tiene plan asociado.;
0427;Desc=Rut del cliente a ingresar no es lider del grupo.;
0428;Desc=Cliente excede en número de relaciones compatibles permitidas.;
0429;Desc=Usted efectuó el último giro sin pérdida de reajustes.;
0430;Desc=Clave no activa, verifique estado.;
0431;Desc=Clave eliminada exitosamente.;
0432;Desc=Clave bloqueada exitosamente.;
0433;Desc=Clave expirada.;
0434;Desc=Clave inválida.;
0435;Desc=Identificador Canal inválido.;
0436;Desc=Error al realizar cambio de clave. Avise a Mesa de Ayuda.;
0437;Desc=Cliente ya posee clave para este canal.;
0438;Desc=No existe clave para este canal.;
0439;Desc=Clave no bloqueada, verifique estado.;
0440;Desc=Porcentaje de participación de la empresa mayor al 100%.;
0441;Desc=Cliente a relacionar ya pertenece a un grupo emprendedor.;
0442;Desc=Línea de Sobregiro no creada.;
0443;Desc=No existen cuentas disponibles.;
0444;Desc=Error en misceláneo.;
0445;Desc=Cuenta debe estar en cero.;
0446;Desc=Mayor a 65 años no puede tener seguro.;
0447;Desc=Plan no corresponde a edad.;
0448;Desc=Cuenta sin convenio.;
0449;Desc=Boleta no pagada.;
##0450;Desc=Cuenta ya existe.;
0450;Desc=;
0451;Desc=No existe maestro de facturas.;
0452;Desc=Dígito verificador erróneo.;
0453;Desc=Reversa errada.;
0454;Desc=No acepta efectivo.;
0455;Desc=No acepta otras plazas.;
0456;Desc=No acepta misma plaza.;
0457;Desc=No acepta Bci.;
0458;Desc=No acepta nota de crédito.;
0459;Desc=Cuenta vencida.;
0460;Desc=Boleta ya pagada.;
0461;Desc=Tipo de cambio errado.;
0462;Desc=Información de cobros del cliente no se puede eliminar.;
0463;Desc=Plan a asignar exige que cliente pertenezca a algún grupo emprendedor.;
0464;Desc=Cuenta no tiene cuentas asociadas.;
0465;Desc=Cuenta Corriente está asociada a Cuenta Familiar.;
0466;Desc=Renta del Cónyuge informada no corresponde a la que tiene ingresada.;
0467;Desc=Cónyuge ya tiene este tipo de relación con otro cliente.;
0468;Desc=Para ingresar renta de cónyuge debe existir la relación cónyuge entre ambos clientes.;
0469;Desc=Tipo de relación no válida - En generación Grupo Empresario.;
0470;Desc=IDC Rel debe ser mayor de edad.;
0471;Desc=Empresa sin convenio.;
0472;Desc=Cliente ya tiene este tipo de dirección.;
0473;Desc=Talonario sin personalizar.;
0474;Desc=Ingreso de seguro de cesantía fuera de período.;
0475;Desc=No existe Cuenta Cerrada.;
0476;Desc=Cónyuge tiene más de una relación Cónyuge Activa elimine las otras y luego guarde.;
0477;Desc=Cliente tiene más de una relación Cónyuge Activa elimine las otras y luego guarde.;
0478;Desc=Tipo cliente del solicitante no corresponde.;
0479;Desc=Banca/Plan del solicitante no corresponde.;
0480;Desc=Cheque No Existe.;
0481;Desc=No existen intereses diarios.;
0482;Desc=No se ha abonado interes mensual.;
0483;Desc=No existe Tasa.;
0484;Desc=Existe cuenta pendiente de activación.;
0485;Desc=Motivo de Bloqueo No Registrado.;
0486;Desc=Registro de Bloqueo No Existe.;
0487;Desc=No se registran documentos pagados para este Talonario.;
0488;Desc=Mo se han realizado movimientos durante el día.;
0489;Desc=Ingreso exitoso.;
0490;Desc=Error de actualización.;
0491;Desc=Actualización exitosa.;
0493;Desc=Activación No Permitida. Monto Autorizado No debe ser Menor a Monto Utilizado.;
0503;Desc=Cliente sin servicio.;
0504;Desc=Contrato servicio talonario a domicilio no existe.;
0505;Desc=Estado contrato servicio talonario a domicilio no permite transacción.;
0506;Desc=Contrato servicio talonarioa domicilio existe.;
0507;Desc=La cuenta corriente no tiene identificado el titular.;
0508;Desc=Contrato histórico no existe.;
0509;Desc=Pedido servicio de talonario a domicilio ya existe.;
0510;Desc=Pedido servicio de talonario a domicilio no existe.;
0511;Desc=Cuenta Bloqueada tiene protestos.;
0512;Desc=Oficina no permite el servicio de talonario a domicilio.;
0513;Desc=Cliente sin servicio, excedio la cantidad de talonarios activos.;
0514;Desc=El cobro cálculado por el servicio es cero.;
0515;Desc=Saldo insuficiente.;
0516;Desc=La Ciudad no permite el servicio de talonario a domicilio.;
0517;Desc=La comuna no permite el servicio de talonario a domicilio.;
0518;Desc=Monto de la reversa erróneo.;
0519;Desc=El estado del pedido de talonario a domicilio no permite la transacción.;
0520;Desc=Transacción no permitida en este horario.;
0521;Desc=Cliente sin servicio, persona jurídica.;
0522;Desc=Registro de gestion no encontrado.;
0523;Desc=Documento de cobranza no existe.;
0524;Desc=Cedente no existe.;
0525;Desc=Cedente sin ctas.;
0526;Desc=Tipo cambio errado.;
0527;Desc=Verificar tipo cambio.;
0528;Desc=Documento enviado a notaria.;
0529;Desc=Docto. bco. corresponsal.;
0530;Desc=Convenio, ver mora.;
0531;Desc=Cheque no devuelto.;
0532;Desc=Pagado efectivo.;
0533;Desc=Pago cheque otro banco.;
0534;Desc=Pago cheque bci confirmado.;
0535;Desc=Pago cheque bci objetado.;
0536;Desc=Cheque devuelto.;
0537;Desc=Tramite de prorroga.;
0538;Desc=Docto. no pagado.;
0539;Desc=No existe Plan para Convenio seleccionado.;
0540;Desc=No se puede ingresar relación cliente-convenio.Cliente tiene Plan Nuevo no puede relacionarse a convenio de productos.;
0541;Desc=Cliente sin producto Plan Nuevo.;
0542;Desc=Cliente Con producto Plan, no vigente.;
0543;Desc=Cliente no tiene Convenio de Plan Antiguo y de Producto.;
0544;Desc=Convenio No puede ser anulado.;
0545;Desc=Cuenta presenta sobregiro no pactado.;
0546;Desc=Cuenta presenta protestos sin aclarar.;
0547;Desc=Cuenta con códigos de condición.;
0548;Desc=Cuenta posee talonarios en estado ONE.;
0549;Desc=Cuenta posee talonario(s) en despacho.;
0550;Desc=Cuenta posee talonario(s) con mensajero.;
0551;Desc=Cuenta supera el límite de talonarios, en estado ACT, para el período.;
0552;Desc=Cuenta supera el límite de talonarios, en estado NAC.;
0553;Desc=tipo de talonario no existe.;
0554;Desc=valor unitario de cheque no existe.;
0555;Desc=use tx. 490.;
0556;Desc=chequera ya existe.;
0557;Desc=talonario ya vendido.;
0558;Desc=talonario en generación.;
0559;Desc=talonario en regeneración.;
0560;Desc=talonario en stock.;
0561;Desc=talonario con orden de no entrega.;
0562;Desc=talonario entregado no activo.;
0563;Desc=talonario eliminado.;
0564;Desc=chequera ya eliminada.;
0565;Desc=chequera no existe.;
0566;Desc=chequera ya existe.;
0567;Desc=Error grave, avise a la mesa de ayuda.;
0568;Desc=Función no habilitada.;
0569;Desc=Existen ch/pagados.;
0570;Desc=Cantidad de Cheques Errada.;
0571;Desc=Serial Inválido.;
0572;Desc=Venta Bloqueada, tiene protestos.;
0573;Desc=Cuenta no pertenece a Banca T.;
0574;Desc=Cliente no puede relacionarse a un convenio de plan antiguo.;
0575;Desc=Cambio de estado no permitido.;
0576;Desc=Error. Debe Anular o Eliminar Convenio.;
0577;Desc=Este tipo de cuenta de ahorros no puede ser asociada.;
0578;Desc=Perfil de exención no definido.;
0579;Desc=Tarjeta mastercard no existe.;
0580;Desc=Convenio con producto no vigente.;
0581;Desc=Relacion Banca Plan no Existe.;
0582;Desc=Relacion Banca Plan Canal , No Existe.;
0583;Desc=Servicio No esta Definido.;
0584;Desc=Fecha Constitución Empresa Mayor a Fecha Inicio Relación.;
0591;Desc=No está permitido cambiar a modalidad Pago de Intereses más de una vez al mes.;
0592;Desc=Cuenta inversión no puede cambiar a modalidad sin pago de intereses. Debe cerrar la cuenta.;
0593;Desc=Cuenta de la banca empresa no puede cambiar a modalidad pago de intereses. Debe abrir cta de inversion.;
0594;Desc=Cuenta con pago de intereses no puede realizar depósitos con documento efectivo.;
0595;Desc=Producto madre e hija no puede tener pago de intereses.;
0596;Desc=Cuenta con pago de intereses no puede tener producto madre e hija.;
0597;Desc=Cliente empresa ya tiene cuenta con Pago de Intereses.;
0598;Desc=Cliente empresa debe tener a lo menos una cuenta sin pago de intereses, antes de aperturar cuenta inversión.;
0599;Desc=Cuenta Inversión no puede tener asociada Línea de Sobregiro.;
0600;Desc=Cuenta Inversión no puede tener asociada Cuenta de Avance.;
0601;Desc=Primero debe cerrar cuenta Inversión.;
0602;Desc=Error Parametros de Ingreso.;
0603;Desc=Error Cliente No tiene Incremento Comision Fija.;
0611;Desc=Cuenta Inversión no puede tener asociada tarjeta BCI.;
0612;Desc=Cuenta Inversión, no permite chequera.;
0613;Desc=Cliente no puede tener más de una Cuenta Ideal.;
0614;Desc=Cuenta Familiar está asociada a una Cuenta Corriente.;
0615;Desc=Ejecutar Aclaración sin cobro, Protesto ya aclarado.;
0616;Desc=Cuenta Inversion no puede ser TBANC.;
0617;Desc=Imputación de cuenta corriente no es válida.;
0618;Desc=Código de cuenta corriente no es válido.;
0619;Desc=Cliente no puede tener Cuenta Ideal y Cuenta con Pago de Intereses a la vez.;
0700;Desc=Cliente con Producto Plan Antiguo, no puede operar.;
0701;Desc=No se encontraron Tarjetas para ese Margen.;
0801;Desc=No existe información sobre este item.;
0802;Desc=Numero de deudas sobrepasa las 50 consulte via pantalla de negocios.;
0803;Desc=Cliente Empresa no es Sociedad Limitada.;
0804;Desc=La cantidad de datos para este item esta excedida.;
0900;Desc=Mensaje ya existe para el cliente.;
0901;Desc=Codigo de mensaje no existe en Tandem.;
0905;Desc=Existen mas mensajes, si desea verlos, debe eliminar alguno de estos.;
1001;Desc=Aplicación inactiva.;
1002;Desc=Aplicación en desarrollo.;
1003;Desc=Sistema Inactivo Temporalmente.;
1004;Desc=Sistema en desarrollo.;
1006;Desc=Transacción en desarrollo.;
1005;Desc=Transacción Inactiva.;
2000;Desc=El STAC esta Inactivo.;
2001;Desc=El sistema de Cuentas esta inactivo.;
3057;Desc=No se pudo establecer comunicación con el servidor de la oficina.;
3061;Desc=No se pudo establecer comunicación con el servidor de la oficina. Informe a mesa de ayuda BciCorp.;
3257;Desc=No se pudo entregar el mensaje al servidor de la oficina. Informe a mesa de ayuda BciCorp.;
3301;Desc=No hay comunicacion desde la oficina al Host. Informe a mesa de ayuda BciCorp.;
3302;Desc=No se pudo entregar la respuesta a la estacion de destino.;
3303;Desc=No hay comunicación con la estación de origen.;
3304;Desc=No se pudo entregar el requerimiento al host. Puede estar inactivo. COD: 3304.;
3305;Desc=No se pudo entregar el requerimiento al host. Espere unos minutos y reintente. COD: 3305.;
3306;Desc=No se pudo entregar el requerimiento al host. Espere unos minutos y reintente. COD: 3306.;
3307;Desc=El Host no respondió adecuadamente al requerimiento. Informe a mesa de ayuda BciCorp: 3307.;
3308;Desc=La aplicación servidora terminó en forma anormal. Informe a mesa de ayuda BciCorp: COD 3308.;
3309;Desc=El Host no respondió adecuadamente al requerimiento. Informe a mesa de ayuda BciCorp: 3309.;
8004;Desc=El Sistema de comunicaciones del PC fue suspendido. Reinicie la estación.;
8005;Desc=Error de tipo Interno ocurrió en el sistema de comunicaciones. Reintente el envío o Reinicie la estación.;
8014;Desc=Error en la dirección de destino. Informe a Mesa de Ayuda.;
8022;Desc=Error de tipo Interno ocurrió en el sistema de comunicaciones. Reintente el envío o Reinicie la estación.;
8024;Desc=El Sistema de comunicaciones no pudo abrir nuevas conexiones. ReInicie la estación y avise a Soporte.;
8050;Desc=No se pudo establecer comunicación con ningún servidor. Verifique que la estación tenga linea y Reintente.;
8051;Desc=No se pudo establecer comunicación con ningún servidor. Verifique que la estación tenga linea y Reintente.;
8052;Desc=La comunicación fue interrumpida en forma inesperada Reintente.;
8053;Desc=La comunicación fue interrumpida en forma inesperada Reintente.;
8054;Desc=La comunicación fue interrumpida en forma inesperada Reintente.;
8055;Desc=Error de tipo Interno ocurrió en el sistema de comunicaciones. Reintente el envío o Reinicie la estación.;
8057;Desc=La comunicación fue interrumpida en forma inesperada Reintente.;
8060;Desc=La comunicación fue interrumpida por tiempo excedido Reintente.;
8061;Desc=La comunicación fue rechazada por la aplicación servidora.;
8064;Desc=No se pudo establecer comunicación con ningún servidor. Verifique que la estación tenga linea y Reintente.;
8092;Desc=Versión de WINSOCK.DLL fuera de rango. Informe a mesa de ayuda.;
8101;Desc=Host no encontrado en tabla. Informe a mesa de ayuda.;
8103;Desc=Dirección invalida del servidor de destino . Informe a mesa de ayuda.;
8300;Desc=El Host no responde aun al requerimiento.Espere unos minutos y luego reintente.La transaccion puede estar procesada. Verifiquelo Luego.;
9910;Desc=No may memoria disponible en el Gateway.;
9911;Desc=Nivel de encolamiento exedido en el Gateway. Espere unos minutos y luego reintente.;
9912;Desc=No hay terminales disponibles en el Gateway. Informe a Mesa de Ayuda.;
9913;Desc=Servicio de Gateway Suspendido por el operador.;
9914;Desc=Servicio de Gateway Re-direccionado inoperativo.;
9915;Desc=Servicio de Gateway Re-direccionado Normal.;
9998;Desc=Función no Habilitada.;
9999;Desc=Sin Servicio.;


