#### Reglas de Validacin #######################
REGLAS;tipos=NUM|FEC;


REGLA_NUM;formatos=INTEGER|DECIMAL;condicion==|!=|>|>=|<|<=;facOperadores=*|/;
REGLA_FEC;formatos=FECHA;condicion==|!=|>|>=|<|<=;

#### Definicion de servicion Tuxedo #############

TUXEDO; TIPOS=LF|IN|DPS;

REGLAS_TABLAS; TABLA_LTD=LF; TABLA_ITD=IN; TABLA_DPS=DPS;

TUXEDO_SERVICES_LF; INS_REGLA=IBAInsRulLRL; DEL_REGLA=IBADelRulLRL; BUS_REGLA=IBARetRulLRL; INS_REGLA_DET=IBAInsRulLRD; DEL_REGLA_DET=IBADelRulLRD; BUS_REGLA_DET=IBARetRulLRD;

TUXEDO_SERVICES_IN; INS_REGLA=IBAInsRulIRL; DEL_REGLA=IBADelRulIRL; BUS_REGLA=IBARetRulIRL; INS_REGLA_DET=IBAInsRulIRD; DEL_REGLA_DET=IBADelRulIRD; BUS_REGLA_DET=IBARetRulIRD;

#dps ocupa los mismos servicios de ITD
TUXEDO_SERVICES_DPS; INS_REGLA=IBAInsRulIRL; DEL_REGLA=IBADelRulIRL; BUS_REGLA=IBARetRulIRL; INS_REGLA_DET=IBAInsRulIRD; DEL_REGLA_DET=IBADelRulIRD; BUS_REGLA_DET=IBARetRulIRD;