##########################################################
#CANALES:
# 100 TBANC
# 110 BCINET
##########################################################
EJECUTIVO;100=WEBTBC;110=WEBBCI;
VALIDAR;REQUISITOS=si;

300;OK=OK;
310;NOOK=NOOK;

400;CCT=CCT;

410;EDIRECCIONESBCI=Debe registrar su dirección particular y comercial.;
420;EDIRECCIONESTBANC=Debe registrar su dirección particular y comercial.;

450;EMANDATOBCI=Usted no tiene firmado el Mandato de Canales Remotos. Acerquese a cualquier sucursal Bci donde podrá firmarlo.;
470;EHORAINVALIDA=Estimado Cliente, este se servicio se encuentra disponible de 5:00 hrs a 23:30 hrs.;
480;CODIGODEEVENTODENEGOCIOERROR=VENTARECH;
490;APROBADO=A;
500;NOAPROBADO=P;

#Hora minima y Hora maxima de compra valido
740;HORAMINIMA=5;
750;MINUTOSMINIMO=0;
760;HORAMAXIMA=23;
770;MINUTOSMAXIMO=30;
780;TIENESEGUROMULBCI=Usted ya tiene un seguro multiprotección vigente;
790;TIENESEGUROMULTBK=Ya tiene un seguro multiprotección vigente;

#ERRORES 
ERROREXCEPTION;SEGUROCONTRATADO=Error inesperado, Falló consulta seguro contratado.;HORARIOATENCION=Error inesperado, Fallo validación de horario de atención.;MANDATO=Error inesperado, Falló consulta de Mandato.;CTACTEPERSONAL=Error inesperado, Falló consulta cuenta corriente personal.;DIRECCION=Error inesperado, Falló consulta de direcciones registradas;

#DEBUG 
debug;valor=true;

#JOURNAL
JRN;EVENTO=INTENTO DE COMPRA;

#DEFAULT PARA COMBOS
DEFAULT;PLANCOBERTURA=7449;FORMAPAGO=8;
