1;Class=wcorp.util.ventasseguros.AutoValidator;
2;Class=wcorp.util.ventasseguros.HogarValidator;
3;Class=wcorp.util.ventasseguros.MaximaSaludValidator;
4;Class=wcorp.util.ventasseguros.VitalValidator;
5;Class=wcorp.util.ventasseguros.AccidentesPersonalesValidator;
6;Class=wcorp.util.ventasseguros.SeguroInversionValidator;
7;Class=wcorp.util.ventasseguros.AhorroPrevisionalValidator;
8;Class=wcorp.util.ventasseguros.MultiproteccionValidator;
9;Class=wcorp.util.ventasseguros.FamiliarValidator;
10;Class=wcorp.util.ventasseguros.ComplementarioDeSaludMetlifeValidator;
11;Class=wcorp.util.ventasseguros.DummyFinancialProductValidator;
