Config;PROJECTION_YEARS=99;IIT6BirthDate=0;IIT7BirthDate=0;IIT6Sex=1;IIT7Sex=1;TasaProyeccion=3.5;TasaInteresTecnico=4;PlazoPago=90;
InvestmentProducts;6=true;7=true;
PrimasComerciales1SexM;Edad18=8.58;Edad19=8.93;Edad20=9.3;Edad21=9.69;Edad22=10.1;Edad23=10.52;Edad24=10.97;Edad25=11.43;Edad26=11.92;Edad27=12.43;Edad28=12.97;Edad29=13.52;Edad30=14.11;Edad31=14.72;Edad32=15.37;Edad33=16.04;Edad34=16.75;Edad35=17.49;Edad36=18.27;Edad37=19.09;Edad38=19.94;Edad39=20.85;Edad40=21.79;Edad41=22.79;Edad42=23.83;Edad43=24.93;Edad44=26.09;Edad45=27.31;Edad46=28.6;Edad47=29.95;Edad48=31.38;Edad49=32.88;Edad50=34.47;Edad51=36.15;Edad52=37.92;Edad53=39.79;Edad54=41.78;Edad55=43.87;Edad56=46.1;Edad57=48.45;Edad58=50.95;Edad59=53.61;Edad60=56.43;Edad61=59.43;Edad62=62.63;Edad63=66.03;Edad64=69.67;
PrimasComerciales2SexM;Edad18=0.7;Edad19=0.7;Edad20=0.7;Edad21=0.7;Edad22=0.7;Edad23=0.7;Edad24=0.7;Edad25=0.7;Edad26=0.7;Edad27=0.7;Edad28=0.7;Edad29=0.7;Edad30=0.7;Edad31=0.7;Edad32=0.7;Edad33=0.7;Edad34=0.7;Edad35=0.7;Edad36=0.7;Edad37=0.7;Edad38=0.7;Edad39=0.7;Edad40=0.7;Edad41=0.7;Edad42=0.7;Edad43=0.7;Edad44=0.7;Edad45=0.7;Edad46=0.7;Edad47=0.7;Edad48=0.7;Edad49=0.7;Edad50=0.7;Edad51=0.7;Edad52=0.7;Edad53=0.7;Edad54=0.7;Edad55=0.7;Edad56=0.7;Edad57=0.7;Edad58=0.7;Edad59=0.7;Edad60=0.7;Edad61=0.7;Edad62=0.7;Edad63=0.7;Edad64=0.7;Edad65=0.7;
PrimasComerciales3SexM;Edad18=1.08;Edad19=1.12;Edad20=1.17;Edad21=1.21;Edad22=1.26;Edad23=1.31;Edad24=1.36;Edad25=1.42;Edad26=1.48;Edad27=1.54;Edad28=1.6;Edad29=1.66;Edad30=1.73;Edad31=1.8;Edad32=1.88;Edad33=1.96;Edad34=2.04;Edad35=2.12;Edad36=2.21;Edad37=2.31;Edad38=2.4;Edad39=2.51;Edad40=2.61;Edad41=2.73;Edad42=2.84;Edad43=2.97;Edad44=3.09;Edad45=3.23;Edad46=3.37;Edad47=3.52;Edad48=3.67;Edad49=3.84;Edad50=4.01;Edad51=4.19;Edad52=4.38;Edad53=4.58;Edad54=4.79;Edad55=5.02;Edad56=5.26;Edad57=5.52;Edad58=5.8;Edad59=6.11;Edad60=0.0;Edad61=0.0;Edad62=0.0;Edad63=0.0;Edad64=0.0;Edad65=0.0;
PrimasComerciales1SexF;Edad18=7.63;Edad19=7.93;Edad20=8.26;Edad21=8.59;Edad22=8.95;Edad23=9.32;Edad24=9.71;Edad25=10.11;Edad26=10.54;Edad27=10.98;Edad28=11.45;Edad29=11.94;Edad30=12.45;Edad31=12.98;Edad32=13.54;Edad33=14.13;Edad34=14.74;Edad35=15.38;Edad36=16.06;Edad37=16.77;Edad38=17.51;Edad39=18.29;Edad40=19.1;Edad41=19.96;Edad42=20.86;Edad43=21.81;Edad44=22.81;Edad45=23.85;Edad46=24.95;Edad47=26.11;Edad48=27.33;Edad49=28.62;Edad50=29.97;Edad51=31.4;Edad52=32.9;Edad53=34.49;Edad54=36.17;Edad55=37.94;Edad56=39.82;Edad57=41.8;Edad58=43.9;Edad59=46.12;Edad60=48.48;Edad61=50.98;Edad62=53.63;Edad63=56.45;Edad64=59.45;Edad65=62.65;
PrimasComerciales2SexF;Edad18=0.7;Edad19=0.7;Edad20=0.7;Edad21=0.7;Edad22=0.7;Edad23=0.7;Edad24=0.7;Edad25=0.7;Edad26=0.7;Edad27=0.7;Edad28=0.7;Edad29=0.7;Edad30=0.7;Edad31=0.7;Edad32=0.7;Edad33=0.7;Edad34=0.7;Edad35=0.7;Edad36=0.7;Edad37=0.7;Edad38=0.7;Edad39=0.7;Edad40=0.7;Edad41=0.7;Edad42=0.7;Edad43=0.7;Edad44=0.7;Edad45=0.7;Edad46=0.7;Edad47=0.7;Edad48=0.7;Edad49=0.7;Edad50=0.7;Edad51=0.7;Edad52=0.7;Edad53=0.7;Edad54=0.7;Edad55=0.7;Edad56=0.739.82;Edad57=0.741.8;Edad58=0.743.9;Edad59=0.746.12;Edad60=0.748.48;Edad61=0.7;Edad62=0.7;Edad63=0.7;Edad64=0.7;Edad65=0.7;
PrimasComerciales3SexF;Edad18=7.63;Edad19=7.93;Edad20=8.26;Edad21=8.59;Edad22=8.95;Edad23=9.32;Edad24=9.71;Edad25=10.11;Edad26=10.54;Edad27=10.98;Edad28=11.45;Edad29=11.94;Edad30=12.45;Edad31=12.98;Edad32=13.54;Edad33=14.13;Edad34=14.74;Edad35=15.38;Edad36=16.06;Edad37=16.77;Edad38=17.51;Edad39=18.29;Edad40=19.96;Edad41=19.96;Edad42=20.86;Edad43=21.8;Edad44=22.81;Edad45=23.85;Edad46=24.95;Edad47=26.11;Edad48=27.33;Edad49=28.6;Edad50=29.97;Edad51=31.4;Edad52=32.9;Edad53=34.49;Edad54=36.17;Edad55=37.94;Edad56=39.82;Edad57=41.8;Edad58=43.9;Edad59=46.12;Edad60=48.48;Edad61=50.98;Edad62=53.63;Edad63=56.45;Edad64=59.45;Edad65=62.65;

CostoCobertura1SexM;Edad18=0.0279850746268657;Edad19=0.0286069651741294;Edad20=0.0475;Edad21=0.05;Edad22=0.0533333333333333;Edad23=0.0575;Edad24=0.0608333333333333;Edad25=0.065;Edad26=0.07;Edad27=0.0741666666666667;Edad28=0.08;Edad29=0.0858333333333333;Edad30=0.0916666666666667;Edad31=0.0991666666666667;Edad32=0.106666666666667;Edad33=0.114166666666667;Edad34=0.123333333333333;Edad35=0.1325;Edad36=0.143333333333333;Edad37=0.154166666666667;Edad38=0.166666666666667;Edad39=0.18;Edad40=0.194166666666667;Edad41=0.21;Edad42=0.2275;Edad43=0.245833333333333;Edad44=0.265833333333333;Edad45=0.2875;Edad46=0.311666666666667;Edad47=0.3375;Edad48=0.365833333333333;Edad49=0.395833333333333;Edad50=0.429166666666667;Edad51=0.465;Edad52=0.504166666666667;Edad53=0.546666666666667;Edad54=0.5925;Edad55=0.6425;Edad56=0.696666666666667;Edad57=0.755833333333333;Edad58=0.82;Edad59=0.889166666666667;Edad60=0.964166666666667;Edad61=1.04583333333333;Edad62=1.13416666666667;Edad63=1.23083333333333;Edad64=1.335;Edad65=1.4475;Edad66=1.57;Edad67=1.7025;Edad68=1.84666666666667;Edad69=2.0025;Edad70=2.17083333333333;Edad71=2.35333333333333;Edad72=2.55083333333333;Edad73=2.76416666666667;Edad74=2.995;Edad75=3.245;Edad76=3.51416666666667;Edad77=3.805;Edad78=4.11916666666667;Edad79=4.4575;Edad80=4.82166666666667;Edad81=5.215;Edad82=5.63666666666667;Edad83=6.09083333333333;Edad84=6.57833333333333;Edad85=7.10083333333333;Edad86=7.66166666666667;Edad87=8.26083333333333;Edad88=8.90166666666667;Edad89=9.585;Edad90=10.3133333333333;Edad91=11.0875;Edad92=11.91;Edad93=12.7808333333333;Edad94=13.7016666666667;Edad95=14.6725;Edad96=15.6941666666667;Edad97=16.765;Edad98=17.8841666666667;Edad99=19.0508333333333;Edad100=19.0508333333333;
CostoCobertura1SexF;Edad18=0.0441666666666667;Edad19=0.0441666666666667;Edad20=0.0441666666666667;Edad21=0.0458333333333333;Edad22=0.0475;Edad23=0.05;Edad24=0.0533333333333333;Edad25=0.0575;Edad26=0.0608333333333333;Edad27=0.065;Edad28=0.07;Edad29=0.0741666666666667;Edad30=0.08;Edad31=0.0858333333333333;Edad32=0.0916666666666667;Edad33=0.0991666666666667;Edad34=0.106666666666667;Edad35=0.114166666666667;Edad36=0.123333333333333;Edad37=0.1325;Edad38=0.143333333333333;Edad39=0.154166666666667;Edad40=0.166666666666667;Edad41=0.18;Edad42=0.194166666666667;Edad43=0.21;Edad44=0.2275;Edad45=0.245833333333333;Edad46=0.265833333333333;Edad47=0.2875;Edad48=0.311666666666667;Edad49=0.3375;Edad50=0.365833333333333;Edad51=0.395833333333333;Edad52=0.429166666666667;Edad53=0.465;Edad54=0.504166666666667;Edad55=0.546666666666667;Edad56=0.5925;Edad57=0.6425;Edad58=0.696666666666667;Edad59=0.755833333333333;Edad60=0.82;Edad61=0.889166666666667;Edad62=0.964166666666667;Edad63=1.04583333333333;Edad64=1.13416666666667;Edad65=1.23083333333333;Edad66=1.335;Edad67=1.4475;Edad68=1.57;Edad69=1.7025;Edad70=1.84666666666667;Edad71=2.0025;Edad72=2.17083333333333;Edad73=2.35333333333333;Edad74=2.55083333333333;Edad75=2.76416666666667;Edad76=2.995;Edad77=3.245;Edad78=3.51416666666667;Edad79=3.805;Edad80=4.11916666666667;Edad81=4.4575;Edad82=4.82166666666667;Edad83=5.215;Edad84=5.63666666666667;Edad85=6.09083333333333;Edad86=6.57833333333333;Edad87=7.10083333333333;Edad88=7.66166666666667;Edad89=8.26083333333333;Edad90=8.90166666666667;Edad91=9.585;Edad92=10.3133333333333;Edad93=11.0875;Edad94=11.91;Edad95=12.7808333333333;Edad96=13.7016666666667;Edad97=14.6725;Edad98=15.6941666666667;Edad99=16.765;Edad100=16.765;
CostoCobertura2SexM;Edad18=0.7;Edad19=0.7;Edad20=0.7;Edad21=0.7;Edad22=0.7;Edad23=0.7;Edad24=0.7;Edad25=0.7;Edad26=0.7;Edad27=0.7;Edad28=0.7;Edad29=0.7;Edad30=0.7;Edad31=0.7;Edad32=0.7;Edad33=0.7;Edad34=0.7;Edad35=0.7;Edad36=0.7;Edad37=0.7;Edad38=0.7;Edad39=0.7;Edad40=0.7;Edad41=0.7;Edad42=0.7;Edad43=0.7;Edad44=0.7;Edad45=0.7;Edad46=0.7;Edad47=0.7;Edad48=0.7;Edad49=0.7;Edad50=0.7;Edad51=0.7;Edad52=0.7;Edad53=0.7;Edad54=0.7;Edad55=0.7;Edad56=0.739.82;Edad57=0.7418;Edad58=0.7439;Edad59=0.74612;Edad60=0.74848;Edad61=0.7;Edad62=0.7;Edad63=0.7;Edad64=0.7;Edad65=0.7;Edad66=1.335;Edad67=1.4475;Edad68=1.57;Edad69=1.7025;Edad70=1.84666666666667;Edad71=2.0025;Edad72=2.17083333333333;Edad73=2.35333333333333;Edad74=2.55083333333333;Edad75=2.76416666666667;Edad76=2.995;Edad77=3.245;Edad78=3.51416666666667;Edad79=3.805;Edad80=4.11916666666667;Edad81=4.4575;Edad82=4.82166666666667;Edad83=5.215;Edad84=5.63666666666667;Edad85=6.09083333333333;Edad86=6.57833333333333;Edad87=7.10083333333333;Edad88=7.66166666666667;Edad89=8.26083333333333;Edad90=8.90166666666667;Edad91=9.585;Edad92=10.3133333333333;Edad93=11.0875;Edad94=11.91;Edad95=12.7808333333333;Edad96=13.7016666666667;Edad97=14.6725;Edad98=15.6941666666667;Edad99=16.765;Edad100=16.765;
CostoCobertura2SexF;Edad18=0.7;Edad19=0.7;Edad20=0.7;Edad21=0.7;Edad22=0.7;Edad23=0.7;Edad24=0.7;Edad25=0.7;Edad26=0.7;Edad27=0.7;Edad28=0.7;Edad29=0.7;Edad30=0.7;Edad31=0.7;Edad32=0.7;Edad33=0.7;Edad34=0.7;Edad35=0.7;Edad36=0.7;Edad37=0.7;Edad38=0.7;Edad39=0.7;Edad40=0.7;Edad41=0.7;Edad42=0.7;Edad43=0.7;Edad44=0.7;Edad45=0.7;Edad46=0.7;Edad47=0.7;Edad48=0.7;Edad49=0.7;Edad50=0.7;Edad51=0.7;Edad52=0.7;Edad53=0.7;Edad54=0.7;Edad55=0.7;Edad56=0.73982;Edad57=0.7418;Edad58=0.7439;Edad59=0.74612;Edad60=0.74848;Edad61=0.7;Edad62=0.7;Edad63=0.7;Edad64=0.7;Edad65=0.7;Edad66=1.335;Edad67=1.4475;Edad68=1.57;Edad69=1.7025;Edad70=1.84666666666667;Edad71=2.0025;Edad72=2.17083333333333;Edad73=2.35333333333333;Edad74=2.55083333333333;Edad75=2.76416666666667;Edad76=2.995;Edad77=3.245;Edad78=3.51416666666667;Edad79=3.805;Edad80=4.11916666666667;Edad81=4.4575;Edad82=4.82166666666667;Edad83=5.215;Edad84=5.63666666666667;Edad85=6.09083333333333;Edad86=6.57833333333333;Edad87=7.10083333333333;Edad88=7.66166666666667;Edad89=8.26083333333333;Edad90=8.90166666666667;Edad91=9.585;Edad92=10.3133333333333;Edad93=11.0875;Edad94=11.91;Edad95=12.7808333333333;Edad96=13.7016666666667;Edad97=14.6725;Edad98=15.6941666666667;Edad99=16.765;Edad100=16.765;
CostoCobertura3SexM;Edad18=0.1778;Edad19=0.1889;Edad20=0.2;Edad21=0.2111;Edad22=0.2222;Edad23=0.2333;Edad24=0.2556;Edad25=0.2667;Edad26=0.2889;Edad27=0.3111;Edad28=0.3333;Edad29=0.3556;Edad30=0.3778;Edad31=0.4111;Edad32=0.4444;Edad33=0.4667;Edad34=0.5111;Edad35=0.5444;Edad36=0.5889;Edad37=0.6333;Edad38=0.6889;Edad39=0.7444;Edad40=0.8;Edad41=0.8667;Edad42=0.9444;Edad43=1.0111;Edad44=1.1;Edad45=1.1889;Edad46=1.2889;Edad47=1.4;Edad48=1.5111;Edad49=1.6333;Edad50=1.7778;Edad51=1.9222;Edad52=2.0889;Edad53=2.2556;Edad54=2.4444;Edad55=2.6556;Edad56=2.8778;Edad57=3.1222;Edad58=3.3889;Edad59=3.6778;Edad60=3.989;Edad61=4.322;Edad62=4.689;Edad63=5.089;Edad64=5.522;Edad65=1.4475;Edad66=1.57;Edad67=1.7025;Edad68=1.84666666666667;Edad69=2.0025;Edad70=2.17083333333333;Edad71=2.35333333333333;Edad72=2.55083333333333;Edad73=2.76416666666667;Edad74=2.995;Edad75=3.245;Edad76=3.51416666666667;Edad77=3.805;Edad78=4.11916666666667;Edad79=4.4575;Edad80=4.82166666666667;Edad81=5.215;Edad82=5.63666666666667;Edad83=6.09083333333333;Edad84=6.57833333333333;Edad85=7.10083333333333;Edad86=7.66166666666667;Edad87=8.26083333333333;Edad88=8.90166666666667;Edad89=9.585;Edad90=10.3133333333333;Edad91=11.0875;Edad92=11.91;Edad93=12.7808333333333;Edad94=13.7016666666667;Edad95=14.6725;Edad96=15.6941666666667;Edad97=16.765;Edad98=17.8841666666667;Edad99=19.0508333333333;Edad100=19.0508333333333;
CostoCobertura3SexF;Edad18=0.1778;Edad19=0.1778;Edad20=0.1778;Edad21=0.1889;Edad22=0.2;Edad23=0.2111;Edad24=0.2222;Edad25=0.2333;Edad26=0.2556;Edad27=0.2667;Edad28=0.2889;Edad29=0.3111;Edad30=0.3333;Edad31=0.3556;Edad32=0.3778;Edad33=0.4111;Edad34=0.4444;Edad35=0.4667;Edad36=0.5111;Edad37=0.5444;Edad38=0.5889;Edad39=0.6333;Edad40=0.6889;Edad41=0.7444;Edad42=0.8;Edad43=0.8667;Edad44=0.9444;Edad45=1.0111;Edad46=1.1;Edad47=1.1889;Edad48=1.2889;Edad49=1.4;Edad50=1.5111;Edad51=1.6333;Edad52=1.7778;Edad53=1.9222;Edad54=2.0889;Edad55=2.2556;Edad56=2.4444;Edad57=2.6556;Edad58=2.8778;Edad59=3.1222;Edad60=3.989;Edad61=4.322;Edad62=4.689;Edad63=5.089;Edad64=5.522;Edad65=1.4475;Edad66=1.57;Edad67=1.7025;Edad68=1.84666666666667;Edad69=2.0025;Edad70=2.17083333333333;Edad71=2.35333333333333;Edad72=2.55083333333333;Edad73=2.76416666666667;Edad74=2.995;Edad75=3.245;Edad76=3.51416666666667;Edad77=3.805;Edad78=4.11916666666667;Edad79=4.4575;Edad80=4.82166666666667;Edad81=5.215;Edad82=5.63666666666667;Edad83=6.09083333333333;Edad84=6.57833333333333;Edad85=7.10083333333333;Edad86=7.66166666666667;Edad87=8.26083333333333;Edad88=8.90166666666667;Edad89=9.585;Edad90=10.3133333333333;Edad91=11.0875;Edad92=11.91;Edad93=12.7808333333333;Edad94=13.7016666666667;Edad95=14.6725;Edad96=15.6941666666667;Edad97=16.765;Edad98=17.8841666666667;Edad99=19.0508333333333;Edad100=19.0508333333333;

GastosAdministrativosPrimaExceso;TasaAnio1=0.0001;TasaAnio2=0.00011;TasaAnio3=0.00012;TasaAnio4=0.00013;TasaAnio5=0.00014;TasaAnio6=0.00015;TasaAnio7=0.00016;TasaAnio8=0.00017;TasaAnio9=0.00018;TasaAnio10=0.00019;TasaAnio11=0.0002;TasaAnio12=0.00021;TasaAnio13=0.00022;TasaAnio14=0.00023;TasaAnio15=0.00024;TasaAnio16=0.00025;TasaAnio17=0.00026;TasaAnio18=0.00027;TasaAnio19=0.00028;TasaAnio20=0.00029;TasaAnio21=0.0003;TasaAnio22=0.00031;TasaAnio23=0.00032;TasaAnio24=0.00033;TasaAnio25=0.00034;TasaAnio26=0.00035;TasaAnio27=0.00036;TasaAnio28=0.00037;TasaAnio29=0.00038;TasaAnio30=0.00039;TasaAnio31=0.0004;TasaAnio32=0.00041;TasaAnio33=0.00042;TasaAnio34=0.00043;TasaAnio35=0.00044;TasaAnio36=0.00045;TasaAnio37=0.00046;TasaAnio38=0.00047;TasaAnio39=0.00048;TasaAnio40=0.00049;TasaAnio41=0.0005;TasaAnio42=0.00051;TasaAnio43=0.00052;TasaAnio44=0.00053;TasaAnio45=0.00054;TasaAnio46=0.00055;TasaAnio47=0.00056;TasaAnio48=0.00057;TasaAnio49=0.00058;TasaAnio50=0.00059;TasaAnio51=0.0006;TasaAnio52=0.00061;TasaAnio53=0.00062;TasaAnio54=0.00063;TasaAnio55=0.00064;TasaAnio56=0.00065;TasaAnio57=0.00066;TasaAnio58=0.00067;TasaAnio59=0.00068;TasaAnio60=0.00069;TasaAnio61=0.0007;TasaAnio62=0.00071;TasaAnio63=0.00072;TasaAnio64=0.00073;TasaAnio65=0.00074;TasaAnio66=0.00075;TasaAnio67=0.00076;TasaAnio68=0.00077;TasaAnio69=0.00078;TasaAnio70=0.00079;TasaAnio71=0.0008;TasaAnio72=0.00081;TasaAnio73=0.00082;TasaAnio74=0.00083;TasaAnio75=0.00084;TasaAnio76=0.00085;TasaAnio77=0.00086;TasaAnio78=0.00087;TasaAnio79=0.00088;TasaAnio80=0.00089;TasaAnio81=0.0009;TasaAnio82=0.00091;TasaAnio83=0.00092;TasaAnio84=0.00093;TasaAnio85=0.00094;TasaAnio86=0.00095;TasaAnio87=0.00096;TasaAnio88=0.00097;TasaAnio89=0.00098;TasaAnio90=0.00099;TasaAnio91=0.001;TasaAnio92=0.00101;TasaAnio93=0.00102;TasaAnio94=0.00103;TasaAnio95=0.00104;TasaAnio96=0.00105;TasaAnio97=0.00106;TasaAnio98=0.00107;TasaAnio99=0.00108;TasaAnio100=0.00109;TasaAnio101=0.0011;TasaAnio102=0.00111;TasaAnio103=0.00112;TasaAnio104=0.00113;TasaAnio105=0.00114;TasaAnio106=0.00115;TasaAnio107=0.00116;TasaAnio108=0.00117;TasaAnio109=0.00118;TasaAnio110=0.00119;TasaAnio111=0.0012;TasaAnio112=0.00121;TasaAnio113=0.00122;TasaAnio114=0.00123;TasaAnio115=0.00124;TasaAnio116=0.00125;TasaAnio117=0.00126;TasaAnio118=0.00127;TasaAnio119=0.00128;TasaAnio120=0.00129;TasaAnio121=0.0013;TasaAnio122=0.00131;TasaAnio123=0.00132;TasaAnio124=0.00133;TasaAnio125=0.00134;TasaAnio126=0.00135;TasaAnio127=0.00136;TasaAnio128=0.00137;TasaAnio129=0.00138;TasaAnio130=0.00139;TasaAnio131=0.0014;TasaAnio132=0.00141;TasaAnio133=0.00142;TasaAnio134=0.00143;TasaAnio135=0.00144;TasaAnio136=0.00145;TasaAnio137=0.00146;TasaAnio138=0.00147;TasaAnio139=0.00148;TasaAnio140=0.00149;TasaAnio141=0.0015;TasaAnio142=0.00151;TasaAnio143=0.00152;TasaAnio144=0.00153;TasaAnio145=0.00154;TasaAnio146=0.00155;TasaAnio147=0.00156;TasaAnio148=0.00157;TasaAnio149=0.00158;TasaAnio150=0.00159;TasaAnio151=0.0016;TasaAnio152=0.00161;TasaAnio153=0.00162;TasaAnio154=0.00163;TasaAnio155=0.00164;TasaAnio156=0.00165;TasaAnio157=0.00166;TasaAnio158=0.00167;TasaAnio159=0.00168;TasaAnio160=0.00169;TasaAnio161=0.0017;TasaAnio162=0.00171;TasaAnio163=0.00172;TasaAnio164=0.00173;TasaAnio165=0.00174;TasaAnio166=0.00175;TasaAnio167=0.00176;TasaAnio168=0.00177;TasaAnio169=0.00178;TasaAnio170=0.00179;TasaAnio171=0.0018;TasaAnio172=0.00181;TasaAnio173=0.00182;TasaAnio174=0.00183;TasaAnio175=0.00184;TasaAnio176=0.00185;TasaAnio177=0.00186;TasaAnio178=0.00187;TasaAnio179=0.00188;TasaAnio180=0.00189;TasaAnio181=0.0019;TasaAnio182=0.00191;TasaAnio183=0.00192;TasaAnio184=0.00193;TasaAnio185=0.00194;TasaAnio186=0.00195;TasaAnio187=0.00196;TasaAnio188=0.00197;TasaAnio189=0.00198;TasaAnio190=0.00199;TasaAnio191=0.002;TasaAnio192=0.00201;TasaAnio193=0.00202;TasaAnio194=0.00203;TasaAnio195=0.00204;TasaAnio196=0.00205;TasaAnio197=0.00206;TasaAnio198=0.00207;TasaAnio199=0.00208;TasaAnio200=0.00209;
GastosAdministrativos;TasaAnio1=0.00001;TasaAnio2=0.00002;TasaAnio3=0.00003;TasaAnio4=0.00004;TasaAnio5=0.00005;TasaAnio6=0.00006;TasaAnio7=0.00007;TasaAnio8=0.00008;TasaAnio9=0.00009;TasaAnio10=0.0001;TasaAnio11=0.00011;TasaAnio12=0.00012;TasaAnio13=0.00013;TasaAnio14=0.00014;TasaAnio15=0.00015;TasaAnio16=0.00016;TasaAnio17=0.00017;TasaAnio18=0.00018;TasaAnio19=0.00019;TasaAnio20=0.0002;TasaAnio21=0.00021;TasaAnio22=0.00022;TasaAnio23=0.00023;TasaAnio24=0.00024;TasaAnio25=0.00025;TasaAnio26=0.00026;TasaAnio27=0.00027;TasaAnio28=0.00028;TasaAnio29=0.00029;TasaAnio30=0.0003;TasaAnio31=0.00031;TasaAnio32=0.00032;TasaAnio33=0.00033;TasaAnio34=0.00034;TasaAnio35=0.00035;TasaAnio36=0.00036;TasaAnio37=0.00037;TasaAnio38=0.00038;TasaAnio39=0.00039;TasaAnio40=0.0004;TasaAnio41=0.00041;TasaAnio42=0.00042;TasaAnio43=0.00043;TasaAnio44=0.00044;TasaAnio45=0.00045;TasaAnio46=0.00046;TasaAnio47=0.00047;TasaAnio48=0.00048;TasaAnio49=0.00049;TasaAnio50=0.0005;TasaAnio51=0.00051;TasaAnio52=0.00052;TasaAnio53=0.00053;TasaAnio54=0.00054;TasaAnio55=0.00055;TasaAnio56=0.00056;TasaAnio57=0.00057;TasaAnio58=0.00058;TasaAnio59=0.00059;TasaAnio60=0.0006;TasaAnio61=0.00061;TasaAnio62=0.00062;TasaAnio63=0.00063;TasaAnio64=0.00064;TasaAnio65=0.00065;TasaAnio66=0.00066;TasaAnio67=0.00067;TasaAnio68=0.00068;TasaAnio69=0.00069;TasaAnio70=0.0007;TasaAnio71=0.00071;TasaAnio72=0.00072;TasaAnio73=0.00073;TasaAnio74=0.00074;TasaAnio75=0.00075;TasaAnio76=0.00076;TasaAnio77=0.00077;TasaAnio78=0.00078;TasaAnio79=0.00079;TasaAnio80=0.0008;TasaAnio81=0.00081;TasaAnio82=0.00082;TasaAnio83=0.00083;TasaAnio84=0.00084;TasaAnio85=0.00085;TasaAnio86=0.00086;TasaAnio87=0.00087;TasaAnio88=0.00088;TasaAnio89=0.00089;TasaAnio90=0.0009;TasaAnio91=0.00091;TasaAnio92=0.00092;TasaAnio93=0.00093;TasaAnio94=0.00094;TasaAnio95=0.00095;TasaAnio96=0.00096;TasaAnio97=0.00097;TasaAnio98=0.00098;TasaAnio99=0.00099;TasaAnio100=0.001;TasaAnio101=0.00101;TasaAnio102=0.00102;TasaAnio103=0.00103;TasaAnio104=0.00104;TasaAnio105=0.00105;TasaAnio106=0.00106;TasaAnio107=0.00107;TasaAnio108=0.00108;TasaAnio109=0.00109;TasaAnio110=0.0011;TasaAnio111=0.00111;TasaAnio112=0.00112;TasaAnio113=0.00113;TasaAnio114=0.00114;TasaAnio115=0.00115;TasaAnio116=0.00116;TasaAnio117=0.00117;TasaAnio118=0.00118;TasaAnio119=0.00119;TasaAnio120=0.0012;TasaAnio121=0.00121;TasaAnio122=0.00122;TasaAnio123=0.00123;TasaAnio124=0.00124;TasaAnio125=0.00125;TasaAnio126=0.00126;TasaAnio127=0.00127;TasaAnio128=0.00128;TasaAnio129=0.00129;TasaAnio130=0.0013;TasaAnio131=0.00131;TasaAnio132=0.00132;TasaAnio133=0.00133;TasaAnio134=0.00134;TasaAnio135=0.00135;TasaAnio136=0.00136;TasaAnio137=0.00137;TasaAnio138=0.00138;TasaAnio139=0.00139;TasaAnio140=0.0014;TasaAnio141=0.00141;TasaAnio142=0.00142;TasaAnio143=0.00143;TasaAnio144=0.00144;TasaAnio145=0.00145;TasaAnio146=0.00146;TasaAnio147=0.00147;TasaAnio148=0.00148;TasaAnio149=0.00149;TasaAnio150=0.0015;TasaAnio151=0.00151;TasaAnio152=0.00152;TasaAnio153=0.00153;TasaAnio154=0.00154;TasaAnio155=0.00155;TasaAnio156=0.00156;TasaAnio157=0.00157;TasaAnio158=0.00158;TasaAnio159=0.00159;TasaAnio160=0.0016;TasaAnio161=0.00161;TasaAnio162=0.00162;TasaAnio163=0.00163;TasaAnio164=0.00164;TasaAnio165=0.00165;TasaAnio166=0.00166;TasaAnio167=0.00167;TasaAnio168=0.00168;TasaAnio169=0.00169;TasaAnio170=0.0017;TasaAnio171=0.00171;TasaAnio172=0.00172;TasaAnio173=0.00173;TasaAnio174=0.00174;TasaAnio175=0.00175;TasaAnio176=0.00176;TasaAnio177=0.00177;TasaAnio178=0.00178;TasaAnio179=0.00179;TasaAnio180=0.0018;TasaAnio181=0.00181;TasaAnio182=0.00182;TasaAnio183=0.00183;TasaAnio184=0.00184;TasaAnio185=0.00185;TasaAnio186=0.00186;TasaAnio187=0.00187;TasaAnio188=0.00188;TasaAnio189=0.00189;TasaAnio190=0.0019;TasaAnio191=0.00191;TasaAnio192=0.00192;TasaAnio193=0.00193;TasaAnio194=0.00194;TasaAnio195=0.00195;TasaAnio196=0.00196;TasaAnio197=0.00197;TasaAnio198=0.00198;TasaAnio199=0.00199;TasaAnio200=0.002;
CostoCoberturaAdicional;Edad1=0.00002;Edad2=0.00012;Edad3=0.00022;Edad4=0.00032;Edad5=0.00042;Edad6=0.00052;Edad7=0.00062;Edad8=0.00072;Edad9=0.00082;Edad10=0.00092;Edad11=0.00102;Edad12=0.00112;Edad13=0.00122;Edad14=0.00132;Edad15=0.00142;Edad16=0.00152;Edad17=0.00162;Edad18=0.00172;Edad19=0.00182;Edad20=0.00192;Edad21=0.00202;Edad22=0.00212;Edad23=0.00222;Edad24=0.00232;Edad25=0.00242;Edad26=0.00252;Edad27=0.00262;Edad28=0.00272;Edad29=0.00282;Edad30=0.00292;Edad31=0.00302;Edad32=0.00312;Edad33=0.00322;Edad34=0.00332;Edad35=0.00342;Edad36=0.00352;Edad37=0.00362;Edad38=0.00372;Edad39=0.00382;Edad40=0.00392;Edad41=0.00402;Edad42=0.00412;Edad43=0.00422;Edad44=0.00432;Edad45=0.00442;Edad46=0.00452;Edad47=0.00462;Edad48=0.00472;Edad49=0.00482;Edad50=0.00492;Edad51=0.00502;Edad52=0.00512;Edad53=0.00522;Edad54=0.00532;Edad55=0.00542;Edad56=0.00552;Edad57=0.00562;Edad58=0.00572;Edad59=0.00582;Edad60=0.00592;Edad61=0.00602;Edad62=0.00612;Edad63=0.00622;Edad64=0.00632;Edad65=0.00642;Edad66=0.00652;Edad67=0.00662;Edad68=0.00672;Edad69=0.00682;Edad70=0.00692;Edad71=0.00702;Edad72=0.00712;Edad73=0.00722;Edad74=0.00732;Edad75=0.00742;Edad76=0.00752;Edad77=0.00762;Edad78=0.00772;Edad79=0.00782;Edad80=0.00792;Edad81=0.00802;Edad82=0.00812;Edad83=0.00822;Edad84=0.00832;Edad85=0.00842;Edad86=0.00852;Edad87=0.00862;Edad88=0.00872;Edad89=0.00882;Edad90=0.00892;Edad91=0.00902;Edad92=0.00912;Edad93=0.00922;Edad94=0.00932;Edad95=0.00942;Edad96=0.00952;Edad97=0.00962;Edad98=0.00972;Edad99=0.00982;Edad100=0.00992;
GastosPorRescate;TasaAnio1=1;TasaAnio2=1;TasaAnio3=1;TasaAnio4=1;TasaAnio5=1;TasaAnio6=1;TasaAnio7=1;TasaAnio8=1;TasaAnio9=1;TasaAnio10=1;TasaAnio11=1;TasaAnio12=1;TasaAnio13=1;TasaAnio14=1;TasaAnio15=1;TasaAnio16=1;TasaAnio17=1;TasaAnio18=1;TasaAnio19=1;TasaAnio20=1;TasaAnio21=1;TasaAnio22=1;TasaAnio23=1;TasaAnio24=1;TasaAnio25=0.75;TasaAnio26=0.75;TasaAnio27=0.75;TasaAnio28=0.75;TasaAnio29=0.75;TasaAnio30=0.75;TasaAnio31=0.75;TasaAnio32=0.75;TasaAnio33=0.75;TasaAnio34=0.75;TasaAnio35=0.75;TasaAnio36=0.75;TasaAnio37=0.75;TasaAnio38=0.75;TasaAnio39=0.75;TasaAnio40=0.75;TasaAnio41=0.75;TasaAnio42=0.75;TasaAnio43=0.75;TasaAnio44=0.75;TasaAnio45=0.75;TasaAnio46=0.75;TasaAnio47=0.75;TasaAnio48=0.75;TasaAnio49=0.75;TasaAnio50=0.75;TasaAnio51=0.6;TasaAnio52=0.6;TasaAnio53=0.6;TasaAnio54=0.6;TasaAnio55=0.6;TasaAnio56=0.6;TasaAnio57=0.6;TasaAnio58=0.6;TasaAnio59=0.6;TasaAnio60=0.6;TasaAnio61=0.6;TasaAnio62=0.6;TasaAnio63=0.6;TasaAnio64=0.6;TasaAnio65=0.6;TasaAnio66=0.6;TasaAnio67=0.6;TasaAnio68=0.6;TasaAnio69=0.6;TasaAnio70=0.6;TasaAnio71=0.6;TasaAnio72=0.6;TasaAnio73=0.6;TasaAnio74=0.6;TasaAnio75=0.6;TasaAnio76=0.5;TasaAnio77=0.5;TasaAnio78=0.5;TasaAnio79=0.5;TasaAnio80=0.5;TasaAnio81=0.5;TasaAnio82=0.5;TasaAnio83=0.5;TasaAnio84=0.5;TasaAnio85=0.5;TasaAnio86=0.5;TasaAnio87=0.5;TasaAnio88=0.5;TasaAnio89=0.5;TasaAnio90=0.5;TasaAnio91=0.5;TasaAnio92=0.5;TasaAnio93=0.5;TasaAnio94=0.5;TasaAnio95=0.5;TasaAnio96=0.5;TasaAnio97=0.5;TasaAnio98=0.5;TasaAnio99=0.5;TasaAnio100=0.5;TasaAnio101=0.5;TasaAnio102=0.5;TasaAnio103=0.5;TasaAnio104=0.5;TasaAnio105=0.5;TasaAnio106=0.5;TasaAnio107=0.5;TasaAnio108=0.5;TasaAnio109=0.5;TasaAnio110=0.5;TasaAnio111=0.5;TasaAnio112=0.5;TasaAnio113=0.5;TasaAnio114=0.5;TasaAnio115=0.5;TasaAnio116=0.5;TasaAnio117=0.5;TasaAnio118=0.5;TasaAnio119=0.5;TasaAnio120=0.5;TasaAnio121=0.5;TasaAnio122=0.5;TasaAnio123=0.5;TasaAnio124=0.5;TasaAnio125=0.5;TasaAnio126=0.35;TasaAnio127=0.35;TasaAnio128=0.35;TasaAnio129=0.35;TasaAnio130=0.35;TasaAnio131=0.35;TasaAnio132=0.35;TasaAnio133=0.35;TasaAnio134=0.35;TasaAnio135=0.35;TasaAnio136=0.35;TasaAnio137=0.35;TasaAnio138=0.35;TasaAnio139=0.35;TasaAnio140=0.35;TasaAnio141=0.35;TasaAnio142=0.35;TasaAnio143=0.35;TasaAnio144=0.35;TasaAnio145=0.35;TasaAnio146=0.35;TasaAnio147=0.35;TasaAnio148=0.35;TasaAnio149=0.35;TasaAnio150=0.35;TasaAnio151=0.15;TasaAnio152=0.15;TasaAnio153=0.15;TasaAnio154=0.15;TasaAnio155=0.15;TasaAnio156=0.15;TasaAnio157=0.15;TasaAnio158=0.15;TasaAnio159=0.15;TasaAnio160=0.15;TasaAnio161=0.15;TasaAnio162=0.15;TasaAnio163=0.15;TasaAnio164=0.15;TasaAnio165=0.15;TasaAnio166=0.15;TasaAnio167=0.15;TasaAnio168=0.15;TasaAnio169=0.15;TasaAnio170=0.15;TasaAnio171=0.15;TasaAnio172=0.15;TasaAnio173=0.15;TasaAnio174=0.15;TasaAnio175=0.15;TasaAnio176=0;TasaAnio177=0;TasaAnio178=0;TasaAnio179=0;TasaAnio180=0;TasaAnio181=0;TasaAnio182=0;TasaAnio183=0;TasaAnio184=0;TasaAnio185=0;TasaAnio186=0;TasaAnio187=0;TasaAnio188=0;TasaAnio189=0;TasaAnio190=0;TasaAnio191=0;TasaAnio192=0;TasaAnio193=0;TasaAnio194=0;TasaAnio195=0;TasaAnio196=0;TasaAnio197=0;TasaAnio198=0;TasaAnio199=0;TasaAnio200=0;