crearidcotizacion;Desc=/ventasseguros/cliente?paso=crearidcotizacion;
getinsvalue;Desc=/ventasseguros/planpago?paso=getinsvalue;
calcularprimerpago;Desc=/ventasseguros/planpago?paso=calcularprimerpago;
crearcotizacion;Desc=/ventasseguros/cotizacion?paso=crearcotizacion;
grabarcotizacion;Desc=/ventasseguros/cotizacion?paso=grabarcotizacion;
grabarcotcompania;Desc=/ventasseguros/cotizacion?paso=grabarcotcompania;
selproductoprimera;Desc=/ventasseguros/producto?paso=selproductoprimera;
selproducto;Desc=/ventasseguros/producto?paso=selproducto;
coberturas;Desc=/ventasseguros/producto?paso=coberturas;
coberturaAdicional;Desc=/ventasseguros/producto?paso=coberturaAdicional;
productobancario;Desc=/ventasseguros/producto?paso=productobancario;
guardaprodamedida;Desc=/ventasseguros/producto?paso=guardaprodamedida;
guardaprimaauto;Desc=/ventasseguros/prima?paso=guardaprimaauto;
guardaprimahogar;Desc=/ventasseguros/prima?paso=guardaprimahogar;
guardaprodstandard;Desc=/ventasseguros/producto?paso=guardaprodstandard;
guardaprodcombo;Desc=/ventasseguros/producto?paso=guardaprodcombo;
guardaprodbancario;Desc=/ventasseguros/producto?paso=guardaprodbancario;
guardaprimanormal;Desc=/ventasseguros/prima?paso=guardaprimanormal;
guardaprimainv;Desc=/ventasseguros/prima?paso=guardaprimainv;
calcular;Desc=/ventasseguros/prima?paso=calcular;
modificaprimainv;Desc=/ventasseguros/prima?paso=modificaprimainv;
recorrermataseg;Desc=/ventasseguros/materialasegurado?paso=recorrermataseg;
guardamatasegprp;Desc=/ventasseguros/materialasegurado?paso=guardamatasegprp;
listamateriasaseguradas;Desc=/ventasseguros/materialasegurado?paso=listamateriasaseguradas;
listamatasegparaeditar;Desc=/ventasseguros/materialasegurado?paso=listamatasegparaeditar;
materiaaseguradasiguiente;Desc=/ventasseguros/materialasegurado?paso=materiaaseguradasiguiente;
agregarmateriaasegurada;Desc=/ventasseguros/materialasegurado?paso=agregarmateriaasegurada;
eliminarmateriaasegurada;Desc=/ventasseguros/materialasegurado?paso=eliminarmateriaasegurada;
guardamataseg;Desc=/ventasseguros/materialasegurado?paso=guardamataseg;
editarmataseg;Desc=/ventasseguros/materialasegurado?paso=editarmataseg;
modificarmataseg;Desc=/ventasseguros/materialasegurado?paso=modificarmataseg;
llamadaafuncion;Desc=/ventasseguros/materialasegurado?paso=llamadaafuncion;
calculoprimas;Desc=/ventasseguros/prima?paso=calculoprimas;
calculoprimasinv;Desc=/ventasseguros/prima?paso=calculoprimasinv;
calculoprimamensualproyectada;Desc=/ventasseguros/prima?paso=calculoprimamensualproyectada;
proyectar;Desc=/ventasseguros/prima?paso=proyectar;
materiaasegurada;Desc=/ventasseguros/materialasegurado?paso=materiaasegurada;
searchCustInfo;Desc=/ventasseguros/cliente?paso=searchCustInfo;
searchCustInfoDet;Desc=/ventasseguros/cliente?paso=searchCustInfoDet;
updateCustInfo;Desc=/ventasseguros/cliente?paso=updateCustInfo;
insertCustInfo;Desc=/ventasseguros/cliente?paso=insertCustInfo;
guardaprimerpago;Desc=/ventasseguros/planpago?paso=guardaprimerpago;
recuperarplanpago;Desc=/ventasseguros/planpago?paso=recuperarplanpago;
guardaplanpago;Desc=/ventasseguros/planpago?paso=guardaplanpago;
buscacriteriosproposal;Desc=/ventasseguros/propuesta?paso=buscacriteriosproposal;
buscadocumento;Desc=/ventasseguros/propuesta?paso=buscadocumento;
imprimir;Desc=/ventasseguros/imprimir?paso=imprimir;
imprimirpropuesta;Desc=/ventasseguros/imprimir?paso=imprimirpropuesta;
vercotizacion;Desc=/ventasseguros/cotizacion?paso=vercotizacion;
verpropuesta;Desc=/ventasseguros/propuesta?paso=verpropuesta;
PASO_OBSERVACIONES;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_OBSERVACIONES;
PASO_DEDUCIBLES;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_DEDUCIBLES;
planpago;Desc=/ventasseguros/planpago?paso=planpago;
primerpago;Desc=/ventasseguros/planpago?paso=primerpago;
PASO_IDENTIFICACION_CLIENTE;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_IDENTIFICACION_CLIENTE;
PASO_ASEGURADO;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_ASEGURADO;
PASO_COLECTIVO;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_COLECTIVO;
PASO_COBERTURAS_PRIMAS;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_COBERTURAS_PRIMAS;
PASO_CIUDADES;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_CIUDADES;
PASO_VENTAS_OBSERVACIONES;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_VENTAS_OBSERVACIONES;
menuPrincipal;Desc=/ventasseguros/ventasseguros?paso=menuPrincipal;
crearpropuesta;Desc=/ventasseguros/propuesta?paso=crearpropuesta;
recuperarPropuesta;Desc=/ventasseguros/propuesta?paso=recuperarPropuesta;
PASO_AGREGAR_PROPUESTA;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_AGREGAR_PROPUESTA;
PASO_ACTUALIZAR_PROPUESTA;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_ACTUALIZAR_PROPUESTA;
PASO_INSURANCE_TYPE_CONTROL;Desc=/ventasseguros/ventasseguros?paso=NSKeys.PASO_INSURANCE_TYPE_CONTROL;
noactualizarcustomer;Desc=/ventasseguros/cliente?paso=noactualizarcustomer;
siguecliente;Desc=/ventasseguros/cliente?paso=siguecliente;
imprimirpropuestabusqueda;Desc=/ventasseguros/propuesta?paso=imprimirpropuestabusqueda;
autenticarprimera;Desc=/ventasseguros/ventasseguros?paso=autenticarprimera;
planvidaprimera;Desc=/ventasseguros/plan?paso=planvidaprimera;
planvida;Desc=/ventasseguros/plan?paso=planvida;
planvidafinal;Desc=/ventasseguros/plan?paso=planvidafinal;
planvidametlife;Desc=/ventasseguros/plan?paso=planvidametlife;
planhogarprimera;Desc=/ventasseguros/plan?paso=planhogarprimera;
planhogarsegunda;Desc=/ventasseguros/plan?paso=planhogarsegunda;
planhogartercera;Desc=/ventasseguros/plan?paso=planhogartercera;
planhogarcuarta;Desc=/ventasseguros/plan?paso=planhogarcuarta;
planhogarfinal;Desc=/ventasseguros/plan?paso=planhogarfinal;
planautogetplanes;Desc=/ventasseguros/plan?paso=planautogetplanes;
planautogetprima;Desc=/ventasseguros/plan?paso=planautogetprima;
planautogetprimabasicarel;Desc=/ventasseguros/plan?paso=planautogetprimabasicarel;
planautogetprimabasicavol;Desc=/ventasseguros/plan?paso=planautogetprimabasicavol;
planautogetmontorel;Desc=/ventasseguros/plan?paso=planautogetmontorel;
planautogetmontovol;Desc=/ventasseguros/plan?paso=planautogetmontovol;
planautofinal;Desc=/ventasseguros/plan?paso=planautofinal;
planMultiproteccionCargar;Desc=/ventasseguros/plan?paso=planMultiproteccionCargar;
planMultiproteccionEleccion;Desc=/ventasseguros/plan?paso=planMultiproteccionEleccion;
planMultiproteccionFinal;Desc=/ventasseguros/plan?paso=planMultiproteccionFinal;
plangeneralprimera;Desc=/ventasseguros/plan?paso=plangeneralprimera;
plangeneralgetcoverages;Desc=/ventasseguros/plan?paso=plangeneralgetcoverages;
plangeneralcalcprima;Desc=/ventasseguros/plan?paso=plangeneralcalcprima;
plangeneralultima;Desc=/ventasseguros/plan?paso=plangeneralultima;
plangeneralprimeraedit;Desc=/ventasseguros/plan?paso=plangeneralprimeraedit;
guardarProductoEspecial;Desc=/ventasseguros/producto?paso=guardarProductoEspecial;
cargarProductoEspecial;Desc=/ventasseguros/producto?paso=cargarProductoEspecial;
listarProductosEspeciales;Desc=/ventasseguros/producto?paso=listarProductosEspeciales;
guardaEndoso;Desc=/ventasseguros/propuesta?paso=guardaEndoso;
ingresaEndoso;Desc=/ventasseguros/propuesta?paso=ingresaEndoso;
listaEndosos;Desc=/ventasseguros/propuesta?paso=listaEndosos;
modificarEndoso;Desc=/ventasseguros/propuesta?paso=modificarEndoso;
guardaEndosoModificado;Desc=/ventasseguros/propuesta?paso=guardaEndosoModificado;
borraEndoso;Desc=/ventasseguros/propuesta?paso=borraEndoso;
ingresaCancelacion;Desc=/ventasseguros/propuesta?paso=ingresaCancelacion;
listaCancelaciones;Desc=/ventasseguros/propuesta?paso=listaCancelaciones;
guardaCancelacion;Desc=/ventasseguros/propuesta?paso=guardaCancelacion;
listaMotivos;Desc=/ventasseguros/propuesta?paso=listaMotivos;
dps;Desc=/ventasseguros/dps?paso=dps;
editardps;Desc=/ventasseguros/dps?paso=editardps;
modificadps;Desc=/ventasseguros/dps?paso=modificadps;
guardadps;Desc=/ventasseguros/dps?paso=guardadps;
notificar;Desc=/ventasseguros/ventasseguros?paso=notificar;
primas;Desc=/ventasseguros/prima?paso=primas;
primaproductocustomizado;Desc=/ventasseguros/prima?paso=primaproductocustomizado;
calculoprimatotal;Desc=/ventasseguros/prima?paso=calculoprimatotal;
guardaprimacustomizada;Desc=/ventasseguros/prima?paso=guardaprimacustomizada;
changemodopago;Desc=/ventasseguros/planpago?paso=changemodopago;
showCustInfo;Desc=/ventasseguros/cliente?paso=showCustInfo;
ingresotextopropuesta;Desc=/ventasseguros/propuesta?paso=ingresotextopropuesta;
guardartextopropuesta;Desc=/ventasseguros/propuesta?paso=guardartextopropuesta;
ingresotextocotizacion;Desc=/ventasseguros/cotizacion?paso=ingresotextocotizacion;
guardartextocotizacion;Desc=/ventasseguros/cotizacion?paso=guardartextocotizacion;
cursar;Desc=/ventasseguros/transferencia?paso=cursar;
anular;Desc=/ventasseguros/propuesta?paso=anular;
guardarvalidezpropuesta;Desc=/ventasseguros/propuesta?paso=guardarvalidezpropuesta;
cancelartextocotizacion;Desc=/ventasseguros/cotizacion?paso=cancelartextocotizacion;
cancelartextopropuesta;Desc=/ventasseguros/propuesta?paso=cancelartextopropuesta;
modificarcotizacion;Desc=/ventasseguros/cotizacion?paso=modificarcotizacion;
modificarpropuesta;Desc=/ventasseguros/propuesta?paso=modificarpropuesta;
finalizarcotizacion;Desc=/ventasseguros/cotizacion?paso=finalizarcotizacion;
editarcoberturas;Desc=/ventasseguros/producto?paso=editarcoberturas;
editarprimainv;Desc=/ventasseguros/prima?paso=editarprimainv;
editarpago;Desc=/ventasseguros/planpago?paso=editarpago;
primerimprimir;Desc=/ventasseguros/imprimir?paso=primerimprimir;
volveramataseg;Desc=/ventasseguros/materialasegurado?paso=volveramataseg;
volverdeprimasinvcst;Desc=/ventasseguros/prima?paso=volverdeprimasinvcst;
startquotation;Desc=/ventasseguros/cotizacion?paso=startquotation;
volverdecoberturas;Desc=/ventasseguros/producto?paso=volverdecoberturas;
cargarvalorescompmoneda;Desc=/ventasseguros/prima?paso=cargarvalorescompmoneda;
convertirvaloresmoneda;Desc=/ventasseguros/prima?paso=convertirvaloresmoneda;
cancelar;Desc=/ventasseguros/cotizacion?paso=cancelar;
cargaratributos;Desc=/ventasseguros/prima?paso=cargaratributos;
figuraslegalesgenericas;Desc=/ventasseguros/figuraslegales?paso=figuraslegalesgenericas;
agregarfiguralegalgenerica;Desc=/ventasseguros/figuraslegales?paso=agregarfiguralegalgenerica;
eliminarfiguralegalgenerica;Desc=/ventasseguros/figuraslegales?paso=eliminarfiguralegalgenerica;
agregarfiguralegalgenericadependiente;Desc=/ventasseguros/figuraslegales?paso=agregarfiguralegalgenericadependiente;
eliminarfiguralegalgenericadependiente;Desc=/ventasseguros/figuraslegales?paso=agregarfiguralegalgenericadependiente;
guardarfiguralegalgenerica;Desc=/ventasseguros/figuraslegales?paso=guardarfiguralegalgenerica;
generallegalfigureprp;Desc=/ventasseguros/figuraslegales?paso=generallegalfigureprp;
guardarfiguralegalgenericaprp;Desc=/ventasseguros/figuraslegales?paso=guardarfiguralegalgenericaprp;
figuraslegalesmateriaasegurada;Desc=/ventasseguros/figuraslegales?paso=figuraslegalesmateriaasegurada;
guardarfiguraslegalesmateriaasegurada;Desc=/ventasseguros/figuraslegales?paso=guardarfiguraslegalesmateriaasegurada;
guardarfiguraslegales;Desc=/ventasseguros/figuraslegales?paso=guardarfiguraslegales;
figuraslegalesmateriaaseguradaprp;Desc=/ventasseguros/figuraslegales?paso=figuraslegalesmateriaaseguradaprp;
editarfiguraslegalesgenericas;Desc=/ventasseguros/figuraslegales?paso=editarfiguraslegalesgenericas;
modificarfiguralegal;Desc=/ventasseguros/figuraslegales?paso=modificarfiguralegal;
editarfiguraslegalesmataseg;Desc=/ventasseguros/figuraslegales?paso=editarfiguraslegalesmataseg;
recorremateriaaseguradaparaeditarfigleg;Desc=/ventasseguros/materialasegurado?paso=recorremateriaaseguradaparaeditarfigleg;

iniciopropuesta;Desc=/ventasseguros/propuesta?paso=iniciopropuesta;
continuarpropuesta;Desc=/ventasseguros/propuesta?paso=continuarpropuesta;
sigestandarencombo;Desc=/ventasseguros/producto?paso=sigestandarencombo;
crearpropuestacombo;Desc=/ventasseguros/propuesta?paso=crearpropuestacombo;
imprimirpropuestacombo;Desc=/ventasseguros/imprimir?paso=imprimirpropuestacombo;
volverafigleggeneral;Desc=/ventasseguros/figuraslegales?paso=volverafigleggeneral;
reloadgeneralfigure;Desc=/ventasseguros/figuraslegales?paso=reloadgeneralfigure;
cargarlistadocumentos;Desc=/ventasseguros/visordocumentos;
bypassmatasegcotiz;Desc=/ventasseguros/ventasseguros?paso=guardamataseg;
bypassmatasegpropuesta;Desc=/ventasseguros/ventasseguros?paso=guardamatasegprp;

imprimir_documento_config;Desc=/ventasseguros/visordocumentos?modo=3;
imprimir_documento_default;Desc=/ventasseguros/imprimir?paso=imprimir_default;

### links a Planes de Inversion ###
plan_inv_start;Desc=/ventasseguros/planinversion?paso=plan_inv_start;
plan_inv_selec_plan;Desc=/ventasseguros/planinversion?paso=plan_inv_selec_plan;
plan_inv_guardar;Desc=/ventasseguros/planinversion?paso=plan_inv_guardar;
plan_inv_volver;Desc=/ventasseguros/planinversion?paso=plan_inv_volver;
plan_inv_anterior;Desc=/ventasseguros/planinversion?paso=plan_inv_anterior;

fin_propuesta;Desc=/ventasseguros/propuesta?paso=fin_propuesta;
