#Nombres abreviados
727547002;NombreResumidoDeLaEmpresa=Inst. Prof. DUOC UC ;
727553002;NombreResumidoDeLaEmpresa=C.F. Tecnica DUOC UC;

#Cantidad de convenios DUOC
cantidadTipoConveniosDUOC;desc=2;
convenio0;NombreTipoDeConvenio=ARANCEL;
convenio1;NombreTipoDeConvenio=MATRICULA;

#Codigo de convenios DUOC
ARANCEL;395=Si;396=Si;
MATRICULA;433=Si;434=Si;

#Descripcion de convenios DUOC
395;rutEmpresa=72754700;digitoVerificador=2;nombreCompleto=Instituto Profesional DUOC-UC;nombreAbreviado=Inst. Prof. DUOC-UC ;nombreConvenio=DUOC-IP/ARANCEL;
396;rutEmpresa=72755300;digitoVerificador=2;nombreCompleto= Centro de Formación Técnica DUOC-UC;nombreAbreviado=C.F. Tecnica DUOC-UC;nombreConvenio=DUOC-CFT/ARANCEL;
433;rutEmpresa=72755300;digitoVerificador=2;nombreCompleto= Centro de Formación Técnica DUOC-UC;nombreAbreviado=C.F. Tecnica DUOC-UC;nombreConvenio=DUOC-CFT/MATRICULA;
434;rutEmpresa=72755300;digitoVerificador=2;nombreCompleto= Centro de Formación Técnica DUOC-UC;nombreAbreviado=C.F. Tecnica DUOC-UC;nombreConvenio=DUOC-CFT/MAT. EXTRA;
