
MiniCartolaCtaCte;                            Desc=Minicartola Cta. Cte.;                          Objetos=CCT&CPR;

#AutoservicioWeb;      Desc=Autoservicio Web;
#Minicartola;          Desc=Minicartola;
#Cartolaenlinea;       Desc=Cartola en línea;
##Cartolahistorica;     Desc=Cartola Histórica;
#Saldocuenta;          Desc=Saldo;
##Supercartola;         Desc=Super Cartola;
#Abonolineasobre;      Desc=Abono Línea Sobregiro;
#Consultalineasobre;   Desc=Consulta Línea Sobregiro;
##Chequescobrados;      Desc=Cheques Cobrados;
#Transfotrosbcos;      Desc=Transferencia de Fondos;
#Transfdefondos;       Desc=Transferencia de Fondos;
#Transfaterceros;      Desc=Transferencia a Terceros;
##Transferencias        Desc=Entre Ctas. Ctes. y Primas;
#SaldoCtaCredito;      Desc=Saldo Cuenta Crédito;
##Miniahorro;           Desc=Minicartola;
##Saldoahorro;          Desc=Saldo;
##Transfahorroacta;     Desc=Transferencia a Cta. Cte.;
##Transfctaahorro;      Desc=Transferencia desde Cta. Cte.;
##Consultadap;          Desc=Depositós a plazo;
#
#Menú;                 Desc=Menú para Autoservicios;
