#
# Cuenta Corriente
# ****************
MiniCartolaCtaCte;                            Desc=Minicartola Cta. Cte.;            Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
ChequesCobrados;                              Desc=Consulta Cheques Cobrados;        Objetos=CCT;

# Linea de Sobregiro
# ******************
AbonoLineaSobregiro;                            Desc=Abono a Línea de Sobregiro;                        Objetos=CCT_CCC;
TomarDAPInv;                                  Desc=Tomar un Deposito;                Objetos=CCT&CPR;
GeneralApp;                                   Desc=Servicio de Entrada Aplicativo;

#gestor 
#============================= 
GestorPagos;                                    Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
GestorTransferencias;                           Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
GestorPagosNuevoPel;                            Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
GestorPagosPelRegistrado;                       Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;

RecargaCelular;                                 Desc=Carga el telefono;           Grupos=RecargaDeCelularGR; Servicio=RecargaCelular; Mostrar=OBJ; Destino=top; Objetos=CCT&CPR;

# Tarjeta Credito
# ***************
TarjetasCredito;                                Desc=Tarjetas de Credito;                               Objetos=TDC;
SaldoCtaCred;                                   Desc=Saldo;                                             Objetos=TDC;
EstadoNacional;                                 Desc=Estado de Cuenta Nacional;                         Objetos=TDC;
EstadoNacionalVisa;                             Desc=Estado de Cuenta Nacional Visa;                    Objetos=TDC;
EstadoInternacional;                            Desc=Estado de Cuenta Internacional;                    Objetos=TDC;
ComprasNoFacturadasNac;                         Desc=Últimas Compras Nacional;                          Objetos=TDC;
ComprasNoFacturadasInt;                         Desc=Últimas Compras Internacional;                     Objetos=TDC;
PagoCtaCred;                                    Desc=Pago Tarjeta Crédito;                              Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
AvanceCtaCred;                                  Desc=Avance a Cuenta Corriente;                         Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;

#Tarjeta de Credito
tarjetasonline;   Desc=Tarjetas de Credito;   Objetos=CCT&CPR&TDC; CheckAnd=TDC; CheckOr=CCT&CPR;
PagoFlexible;                                   Desc=Pago Flexible;                   Objetos=CCT&CPR&TDC;

# Inversiones
# ***********
PortFolioInv;                                   Desc=Mi Portfolio;