001;nombre=VISA_GOLD_BCI;Logo=001;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
002;nombre=VISA_INTERNACIONAL_BCI;Logo=002;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
003;nombre=VISA_NACIONAL;Logo=003;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
006;nombre=VISA_PLATINUM_BCI;Logo=006;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
012;nombre=VISA_INTERNACIONAL_BCI;Logo=012;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
014;nombre=BCI_VISA_NACE;Logo=014;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
021;nombre=VISA_COLABORADOR;Logo=021;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
023;nombre=VISA_NACIONAL;Logo=023;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
026;nombre=VISA_SIGNATURE;Logo=026;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
031;nombre=TARJETA_DE_CREDITO_DUO;Logo=031;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
033;nombre=VISA_NACIONAL;Logo=033;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
036;nombre=VISA_OPENSKY_BCI;Logo=036;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
043;nombre=VISA_PRIMA_NACIONAL;Logo=043;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
053;nombre=VISA_NACIONAL;Logo=053;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
056;nombre=VISA_CARBONO_NEUTRAL;Logo=056;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
086;nombre=BCI_VISA_ICI;Logo=086;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
501;nombre=BCI_MASTERCARD_DORADA;Logo=501;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
506;nombre=BCI_MASTERCARD_BLACK;Logo=506;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
516;nombre=BCI_MASTERCARD_PLATINUM;Logo=516;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
011;nombre=TBANC_VISA_GOLD;Logo=011;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
016;nombre=VISA_PLATINUM_TBANC;Logo=016;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
032;nombre=TBANC_VISA_CLASSIC;Logo=032;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
046;nombre=VISA_OPENSKY_TBANC;Logo=046;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
066;nombre=VISA_CARBONO_NEUTRAL;Logo=066;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
511;nombre=TBANC_MASTERCARD_GOLD;Logo=511;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
526;nombre=TBANC_MASTERCARD_PLATINUM;Logo=526;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
502;nombre=BCI_MASTERCARD_CLASSIC;Logo=502;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
512;nombre=BCI_MASTERCARD_CLASSIC;Logo=512;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;

041;nombre=AADVANTAGE_VISA_GOLD;Logo=041;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
096;nombre=AADVANTAGE_VISA_SIGNATURE;Logo=096;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
536;nombre=AADVANTAGE_MASTERCARD_BLACK;Logo=536;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
005;nombre=AADVANTAGE_VISA_INFINITE;Logo=005;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;

052;nombre=Bci_Visa_Universal;Logo=052;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
062;nombre=TBanc_Visa_Universal;Logo=062;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
101;nombre=Bci_Nova_Visa_Gold;Logo=101;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
102;nombre=Bci_Nova_Internacional;Logo=102;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
122;nombre=Bci_Nova_Cuotas;Logo=122;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
152;nombre=Bci_Nova_Visa_Canaan;Logo=152;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
162;nombre=Bci_Nova_Visa_Universal;Logo=162;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
172;nombre=Bci_Nova_Visa_Clasica;Logo=172;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
603;nombre=Bci_Nova_Mastercard_Gold;Logo=603;minimo=0;maximo=0;tipoCambio=0;flagSoloNacional=SI;
022;nombre=VISA_INTERNACIONAL_BCI;Logo=022;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=SI;

# OpenSky
081;nombre=Bci_Visa_Gold_OpenSky;Logo=081;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
216;nombre=Bci_Visa_Platinum_OpenSky;Logo=216;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
256;nombre=Bci_Visa_Signature_OpenSky;Logo=256;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
025;nombre=Bci_Visa_Infinite_OpenSky;Logo=025;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
551;nombre=Bci_Mastercard_Gold_OpenSky;Logo=551;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
576;nombre=Bci_Mc_Platinum_OpenSky;Logo=576;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
586;nombre=Bci_Mc_Black_OpenSky;Logo=586;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;

071;nombre=VISA_GOLD_BCI;Logo=071;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
072;nombre=VISA_INTERNACIONAL_BCI;Logo=072;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
236;nombre=VISA_PLATINUM_BCI;Logo=236;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
206;nombre=VISA_SIGNATURE;Logo=206;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
541;nombre=BCI_MASTERCARD_DORADA;Logo=541;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
556;nombre=BCI_MASTERCARD_PLATINUM;Logo=556;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
182;nombre=Bci_Nova_Visa_Clasica;Logo=182;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;

# LogosEmpresarioyCorporate
004;nombre=BCI_VISA_EMPRESARIO;Logo=004;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
008;nombre=BCI_VISA_CORPORATE;Logo=008;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
044;nombre=BCI_VISA_EMPRESARIO;Logo=044;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
504;nombre=BCI_MASTERCARD_BUSINESS;Logo=504;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;
514;nombre=BCI_MASTERCARD_BUSINESS;Logo=514;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;

logoOmision;minimo=30;maximo=100;tipoCambio=800;flagSoloNacional=NO;

rutCampana;valor=RUT;desc = rut del cliente;
dvCampana;valor=DV;desc = Digito verificador;
nombreClienteCampana;valor=CLINOMBRE;desc = nombre del cliente;
apellidoClienteCampana;valor=CLIAPELLIDO;desc= Apellido paterno del cliente;
apellidoMaternoClienteCampana;valor=CLIAPELLIDOM;desc= Apellido materno del cliente;
montoCupoNacional;valor=MONCUPONAC;desc= Monto del aumento de cupo nacional;
montoInternacionalCampana;valor=MONCUPOINT;desc= Monto del aumento de cupo internacional;
nombreTarjeta;valor=NOMTARJETA;desc= nombre de la tarjeta ej: visa dorada;
numeroTarjeta;valor=NUMTARJETA;desc= últimos 4 números de la tarjeta de crédito;
otro;valor=OTRO;desc= campo no utilizado;

limiteInferiorInternacional;valor=false;
campanas;valor=idCampana;


icono;rutaRecursosPDF=applications/wcorpWebApp/resources/icono/;plantillaAumentoCupoTDC=comprobanteAumentoCupoTDC.html;plantillaAumentoCupoTDCPyme=comprobanteAumentoCupoTDCPyme.html;plantillaSolicitudAumentoCupoTDCPyme=comprobanteSolicitudAumentoCupoTDCPyme.html;
medio;valor=ICONO;
#### Template de correos.
EmpresaAumentoTDC;desc=BCI;
TEMPLATEBCI;desc=BCI_template_aumentoCupoTDC;
TEMPLATETBANC;desc=TBANC_template_aumentoCupoTDC;
TEMPLATENOVA;desc=NOVA_template_aumentoCupoTDC;
TEMPLATEBCINACIONAL;desc=BCI_template_aumentoCupoTDCNacional;
TEMPLATETBANCNACIONAL;desc=TBANC_template_aumentoCupoTDCNacional;
TEMPLATENOVANACIONAL;desc=NOVA_template_aumentoCupoTDCNacional;
contratoAumentoCupoTDC;contrato=WEB_AUMENTO_CUPO_TDC;

asuntoCorreo;param=Comprobante Aumento de Cupo;
from;100=contacto@tbanc.cl;110=contacto@bci.cl;800=contacto@bcinova.cl;150=contacto@bci.cl;
diasCaducaTDC;valor=21;
valorDolarEnPesosAumentoCupoTDCPyme;valor=500;

codigoTipoOpLc;EMPRESARIO=L.T/CRE VISA,TCR      PYM,BP T.CRED,L.TDC;PERSONA=BP T.CRED;
codigoDescTipoOpLc;EMPRESARIO=N/A;PERSONA=BP T.CRE(DES);

jndiEjbRiesgo;valor=wcorp.serv.riesgo.ServiciosRiesgo;
jndiEjbFyP;valor=wcorp.aplicaciones.operacion.legal.firmasypoderes.ServiciosFirmasyPoderes;
jndiEjbColocaciones;valor=wcorp.serv.colocaciones.ServiciosColocaciones;
jndiEjbTDC;valor=wcorp.bprocess.tcreditoonline.TCreditoOnline;
jndiEjbSupervisor;valor=wcorp.aplicaciones.bancaempresas.administracion.supervisor.Supervisor;
jndiEjbMiscelaneos;valor=wcorp.serv.misc.ServiciosMiscelaneos;

CODIGO_TDC;valor=BP T.CRED;
CODIGO_TDC_DES;valor=L.TDC;
