#datasource para base datos sistema alertas
DATA_SOURCE_SISTEMA_ALERTAS;JNDI=wcorp.datasource.alerta.AlertasDS;

#patron para el nombre de los archivos de parametros por alertas
ALERTA;nombre=workstation/alertas/alerta?.parametros;glosa=GLOSA;glosapdf=GLOSAPDF;mensaje=mensaje;

VALORES;obtComGestUno=UNO;obtComGestTodos=TODOS;obtUsu=EJC;
FORMATOFECHA;fechaactual=yyyy-MM-dd HH:mm:ss;


ALR_VISTA_EJECUTIVO;ejecutivos=001,003,004,005,007,008,009,010,011,012,014,017,020,021,022,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,051,052,053,054,056,058;
ALR_VISTA_CLIENTE;clientes=001,003,004,005,007,008,009,010,011,012,014,017,020,021,022,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,051,052,053,054,056,058,059;
