# Tabla de parametros para agrupar las alertas


#Asociacion de Grupos de Alertas
TIPO_ALERTA;028=G01;029=G01;030=G01;022=G02;020=G02;021=G02;025=G03;007=G03;010=G04;011=G04;012=G04;003=G04;009=G04;033=G05;035=G05;



#Grupos de alertas
G01;Alertas=028,029,030;Cant=3;
G02;Alertas=022,020,021;Cant=3;
G03;Alertas=025,007;Cant=2;
G04;Alertas=010,011,012,003,009;Cant=5;
G05;Alertas=033,035;Cant=2;

#descripcion de las alerta
ALERTA_DESC;001=Leads Empresas Planificadas;003=Morosidad Leasing;004=Aumento Deuda Super 25%;005=Sobregiro no Pactado;007=Protestos en Sistema;008=Agendados del día;009=Morosidad Factoring;010=Deuda Morosa BCI;011=Deuda Castigada BCI;012=Deuda Vencida BCI;014=Cliente Retenido;017=Dirección Desactualizada;018=Fuga de empresas;019=CRR (ex LOB);020=Cliente Cercano;021=Cliente a lograr mayor cercanía;022=Cliente Insatisfecho;023=Banca CCEE;024=Cliente Nuevo;025=Cliente será enviado a Boletín;026=Disminución de Colocaciones BCI mayores a 25%;027=Disminución de Vistas;028=Sin LCG;029=LCG vencida;030=LCG por Vencer;031=Cliente con Renta Desactualizada;032=Sin Contrato Multicanal;033=Tasación vencida;034=Vencimiento Cuenta 2A;035=Tasación por vencer;036=Morosidad Seguros;037=Calificación Caduca;038=Calificación Empeorada;039=Cliente con Email Desactualizado;040=Cliente con Teléfono Desactualizado;041=Cliente sin Email;042=Cliente de Cumpleaños;051=Alerta T. Crédito con Bajos Saldos;052=Cliente 3 Clics;053=Cambio Tasa variable CHIP;054= Alerta Oportunidades SOW;056=Programa NACE;058=Comisiones FEB MAR 2012;059=Alerta Activacion Multilinea;
