#Monedas y Otros	PGCVLR
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSPGCVLR/CON=PGC/PgcVlr/CON
BCE|WSPGCVLR/ING=PGC/PgcVlr/ING
BCE|WSPGCVLR/ELI=PGC/PgcVlr/ELI
BCE|WSPGCVLR/MOD=PGC/PgcVlr/MOD

#Sinonimos de Valores de Cambio	PGCSVC
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSPGCSVC/CON=PGC/PgcSvc/CON
BCE|WSPGCSVC/ING=PGC/PgcSvc/ING
BCE|WSPGCSVC/ELI=PGC/PgcSvc/ELI
BCE|WSPGCSVC/MOD=PGC/PgcSvc/MOD

#Tipo de Operaciones	PGCTIO
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSPGCTIO/CON=PGC/PgcTio/CON
BCE|WSPGCTIO/ING=PGC/PgcTio/ING
BCE|WSPGCTIO/ELI=PGC/PgcTio/ELI
BCE|WSPGCTIO/MOD=PGC/PgcTio/MOD

#Valores de Cambio	PGCCAM
#Consulta, Ingreso, Eliminacion, Modificacion, Verificar	
BCE|WSPGCCAM/CON=PGC/PgcCam/CON
BCE|WSPGCCAM/ING=PGC/PgcCam/ING
BCE|WSPGCCAM/ELI=PGC/PgcCam/ELI
BCE|WSPGCCAM/MOD=PGC/PgcCam/MOD
BCE|WSPGCCAM/VRF=PGC/PgcCam/VRF

#Maximas Convencionales	PGCTXC
#Consulta, ingreso, Eliminacion, Modificacion, Verificar	
BCE|WSPGCTXC/CON=PGC/PgcTxc/CON
BCE|WSPGCTXC/ING=PGC/PgcTxc/ING
BCE|WSPGCTXC/ELI=PGC/PgcTxc/ELI
BCE|WSPGCTXC/MOD=PGC/PgcTxc/MOD
BCE|WSPGCTXC/VRF=PGC/PgcTxc/VRF

#Tablas Generales	PGCTAB
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSPGCTAB/CON=PGC/PgcTab/CON
BCE|WSPGCTAB/ING=PGC/PgcTab/ING
BCE|WSPGCTAB/ELI=PGC/PgcTab/ELI
BCE|WSPGCTAB/MOD=PGC/PgcTab/MOD

#Codigos Generales	PGCTBL
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSPGCTBL/CON=PGC/PgcTbl/CON
BCE|WSPGCTBL/ING=PGC/PgcTbl/ING
BCE|WSPGCTBL/ELI=PGC/PgcTbl/ELI
BCE|WSPGCTBL/MOD=PGC/PgcTbl/MOD

#Codigos Generales (otros)	GNSTBL
#Consulta, Ingreso, Eliminacion, Modificacion	
#BCE|WSGNSTBL/CON=
#BCE|WSGNSTBL/ING=
#BCE|WSGNSTBL/ELI=
#BCE|WSGNSTBL/MOD=

#Tablas Generales (otras)	GNSTAB
#Consulta, Ingreso, Eliminacion, Modificacion	
#BCE|WSGNSTAB/CON=
#BCE|WSGNSTAB/ING=
#BCE|WSGNSTAB/ELI=
#BCE|WSGNSTAB/MOD=

#Plataforma Créditos
	
#Curse de Creditos	COLCRD
#Consulta, Ingreso, Eliminacion, Modificacion, Simular, Liquidar, Activar, Curse Retroactivo, Liquidar Rechazos, Multiples Cargos y Abonos, Modificar ROC, Modificar Costo Fondo, Modificar PLC, Tasa y Costo Fondo Informados	
BCE|WSCOLCRD/CON=COL/ColOpc/CON
BCE|WSCOLCRD/ING=COL/ColOpc/ING
BCE|WSCOLCRD/ELI=COL/ColOpc/ELI
BCE|WSCOLCRD/MOD=COL/ColOpc/MOD
BCE|WSCOLCRD/SIM=COL/ColOpc/SIM
BCE|WSCOLCRD/LIQ=COL/ColOpc/LIQ
BCE|WSCOLCRD/ACT=COL/ColOpc/ACA
BCE|WSCOLCRD/CUR=COL/ColOpc/RET
BCE|WSCOLCRD/LRC=COL/ColOpc/REC
BCE|WSCOLCRD/MCA=COL/ColOpc/MCYA
BCE|WSCOLCRD/ROC=COL/ColOpc/MRO
BCE|WSCOLCRD/MCF=COL/ColOpc/MCF
BCE|WSCOLCRD/PLC=COL/ColOpc/MPL
BCE|WSCOLCRD/EJE=COL/ColOpc/EJE


#Consulta de Operaciones	COLCCC
#Consulta, Ingreso, Eliminacion, Modificacion, Simular, Liquidar, Activar, Curse Retroactivo, Liquidar Rechazos, Modificar ROC, Modificar Costo Fondo, Modificar PLC	
BCE|WSCOLCCC/CON=COL/ColCcc/CON
BCE|WSCOLCCC/ING=COL/ColCcc/ING
BCE|WSCOLCCC/ELI=COL/ColCcc/ELI
BCE|WSCOLCCC/MOD=COL/ColCcc/MOD
BCE|WSCOLCCC/SIM=COL/ColCcc/SIM
BCE|WSCOLCCC/LIQ=COL/ColCcc/LIQ
BCE|WSCOLCCC/ACT=COL/ColCcc/ACA
BCE|WSCOLCCC/CUR=COL/ColCcc/RET
BCE|WSCOLCCC/LRC=COL/ColCcc/REC
BCE|WSCOLCCC/ROC=COL/ColCcc/MRO
BCE|WSCOLCCC/MCF=COL/ColCcc/MCF
BCE|WSCOLCCC/PLC=COL/ColCcc/MPL

#Plantilla de Liquidacion de Creditos	COLPLC
#Consulta
BCE|WSCOLPLC/CON=GCO/ColPlcCon/CON

#Plantilla de Liquidacion de Creditos (IFRS)	COLIFR
#Consulta	
BCE|WSCOLIFR/CON=GCO/ColPlcIfrs/CON

#Consulta Situacion Cartera	COLCCB
#Consulta, Ingreso	
BCE|WSCOLCCB/CON=GCO/ColCcr/CON
BCE|WSCOLCCB/ING=GCO/ColCcr/ING

#Diccionario de Cuentas Contables	COLDCC
#Ingreso, Eliminacion, Modificacion	
BCE|WSCOLDCC/ING=GCO/ColDcc/CON
BCE|WSCOLDCC/ING=GCO/ColDcc/ING
BCE|WSCOLDCC/ELI=GCO/ColDcc/ELI
BCE|WSCOLDCC/MOD=GCO/ColDcc/MOD

#Contabilidad Parametros por Producto	COLCPP
#Ingreso, Eliminacion, Modificacion	
BCE|WSCOLCPP/ING=GCO/ColCpp/CON
BCE|WSCOLCPP/ING=GCO/ColCpp/ING
BCE|WSCOLCPP/ELI=GCO/ColCpp/ELI
BCE|WSCOLCPP/MOD=GCO/ColCpp/MOD

#Plantilla Vencimientos de Creditos	COLPVC
#Ingreso, Eliminacion, Modificacion	
#BCE|WSCOLPVC/ING=
#BCE|WSCOLPVC/ELI=
#BCE|WSCOLPVC/MOD=

#Simulacion de Cancelaciones	COLCSC
#Ingreso, Eliminacion, Modificacion	
BCE|WSCOLCSC/ING=GCO/ColCsc/CON
BCE|WSCOLCSC/ING=GCO/ColCsc/ING
BCE|WSCOLCSC/ELI=GCO/ColCsc/ELI
BCE|WSCOLCSC/MOD=GCO/ColCsc/MOD

#Consulta Historica de Impuestos	COLQTI
#Ingreso, Eliminacion, Modificacion	
BCE|WSCOLQTI/ING=GCO/ColQti/CON
BCE|WSCOLQTI/ING=GCO/ColQti/ING
BCE|WSCOLQTI/ELI=GCO/ColQti/ELI
BCE|WSCOLQTI/MOD=GCO/ColQti/MOD

#Prepagos Parcial Creditos 1 Vencimiento	COLPPG
#Consulta, Ingreso, Eliminacion, Modificacion, Activar, Curse Retroactivo
BCE|WSCOLPPG/CON=CAN/ColCanCie/CON
BCE|WSCOLPPG/ING=CAN/ColCanCie/ING
BCE|WSCOLPPG/ELI=CAN/ColCanCie/ELI
BCE|WSCOLPPG/MOD=CAN/ColCanCie/MOD
BCE|WSCOLPPG/ACT=CAN/ColCanCie/ACA
BCE|WSCOLPPG/CUR=CAN/ColCanCie/RET

#Cancelacion de la Cuota	COLCUO
#Consulta, Ingreso, Eliminacion, Modificacion, Activar, Curse Retroactivo, Múltiples Cargos y Abonos
BCE|WSCOLCUO/CON=CAN/ColCanCte/CON
BCE|WSCOLCUO/ING=CAN/ColCanCte/ING
BCE|WSCOLCUO/ELI=CAN/ColCanCte/ELI
BCE|WSCOLCUO/MOD=CAN/ColCanCte/MOD
BCE|WSCOLCUO/ACT=CAN/ColCanCte/ACA
BCE|WSCOLCUO/CUR=CAN/ColCanCte/RET
BCE|WSCOLCUO/MCA=CAN/ColCanCte/MCYA
	
#Prepago Total	COLPGT
#Consulta, Ingreso, Eliminacion, Modificacion, Activar, Curse Retroactivo, Múltiples Cargos y Abonos	
BCE|WSCOLPGT/CON=CAN/ColCanCtt/CON
BCE|WSCOLPGT/ING=CAN/ColCanCtt/ING
BCE|WSCOLPGT/ELI=CAN/ColCanCtt/ELI
BCE|WSCOLPGT/MOD=CAN/ColCanCtt/MOD
BCE|WSCOLPGT/ACT=CAN/ColCanCtt/ACA
BCE|WSCOLPGT/CUR=CAN/ColCanCtt/RET
BCE|WSCOLPGT/MCA=CAN/ColCanCtt/MCYA

#Prepago parcial Creditos en Cuotas	COLPGP
#Consulta, Ingreso, Eliminacion, Modificacion, Activar, Múltiples Cargos y Abonos	
BCE|WSCOLPGP/CON=CAN/ColCanKtt/CON
BCE|WSCOLPGP/ING=CAN/ColCanKtt/ING
BCE|WSCOLPGP/ELI=CAN/ColCanKtt/ELI
BCE|WSCOLPGP/MOD=CAN/ColCanKtt/MOD
BCE|WSCOLPGP/ACT=CAN/ColCanKtt/ACA
BCE|WSCOLPGP/MCA=CAN/ColCanKtt/MCYA

#Prorroga o renegociacion	COLPTT
#Consulta, Ingreso, Eliminacion, Modificacion, Simular, Activar, Curse Retroactivo, Múltiples Cargos y Abonos, Modificar ROC, Modificar Costo Fondo, Modificar PLC, Tasa y Costo de Fondo Informados
BCE|WSCOLPTT/CON=CAN/ColCanPtt/CON
BCE|WSCOLPTT/ING=CAN/ColCanPtt/ING
BCE|WSCOLPTT/ELI=CAN/ColCanPtt/ELI
BCE|WSCOLPTT/MOD=CAN/ColCanPtt/MOD
BCE|WSCOLPTT/SIM=CAN/ColCanPtt/SIM
BCE|WSCOLPTT/ACT=CAN/ColCanPtt/ACA
BCE|WSCOLPTT/CUR=CAN/ColCanPtt/RET
BCE|WSCOLPTT/MCA=CAN/ColCanPtt/MCYA
BCE|WSCOLPTT/ROC=CAN/ColCanPtt/MRO
BCE|WSCOLPTT/MCF=CAN/ColCanPtt/MCF
BCE|WSCOLPTT/PLC=CAN/ColCanPtt/MPL
BCE|WSCOLPTT/CFI=CAN/ColCanPtt/ITYC

#Reversa de Cancelacion	COLREV
#Consulta, Reversar	
BCE|WSCOLREV/CON=CAN/ColCanRev/CON
BCE|WSCOLREV/REV=CAN/ColCanRev/REV

#Activacion de Cancelacion	COLACC
#Consulta, Ingreso, Eliminacion, Modificacion, Simular, Liquidar, Activar, Curse Retroactivo, Liquidar Rechazos, Modificar ROC, Modificar Costo Fondo, Modificar PLC	
BCE|WSCOLACC/CON=CAN/ColCanAca/CON
BCE|WSCOLACC/ING=CAN/ColCanAca/ING
BCE|WSCOLACC/ELI=CAN/ColCanAca/ELI
BCE|WSCOLACC/MOD=CAN/ColCanAca/MOD
BCE|WSCOLACC/SIM=CAN/ColCanAca/SIM
BCE|WSCOLACC/LIQ=CAN/ColCanAca/LIQ
BCE|WSCOLACC/ACT=CAN/ColCanAca/ACA
BCE|WSCOLACC/CUR=CAN/ColCanAca/RET
BCE|WSCOLACC/RQR=CAN/ColCanAca/REC
BCE|WSCOLACC/ROC=CAN/ColCanAca/MRO
BCE|WSCOLACC/MCF=CAN/ColCanAca/MCF
BCE|WSCOLACC/PLC=CAN/ColCanAca/MPL

#Consulta de Cancelaciones	COLQCP
#Consulta, Eliminacion
BCE|WSCOLQCP/CON=CAN/ColCanQcp/CON
BCE|WSCOLQCP/ELI=CAN/ColCanQcp/ELI
	
#Renegociacion	COLRTT
#Consulta, Ingreso, Eliminacion, Modificacion, Simular, Curse Retroactivo, Modificar ROC, Modificar Costo Fondo, Modificar PLC, Tasa y Costo de Fondo Informados	
BCE|WSCOLRTT/CON=CAN/ColCanRtt/CON
BCE|WSCOLRTT/ING=CAN/ColCanRtt/ING
BCE|WSCOLRTT/ELI=CAN/ColCanRtt/ELI
BCE|WSCOLRTT/MOD=CAN/ColCanRtt/MOD
BCE|WSCOLRTT/SIM=CAN/ColCanRtt/SIM
BCE|WSCOLRTT/CUR=CAN/ColCanRtt/RET
BCE|WSCOLRTT/ROC=CAN/ColCanRtt/MRO
BCE|WSCOLRTT/MCF=CAN/ColCanRtt/MCF
BCE|WSCOLRTT/PLC=CAN/ColCanRtt/MPL
BCE|WSCOLRTT/CFI=CAN/ColCanRtt/ITYC

#Impresión de Documentos Everest	COLLMP
#Consulta	
BCE|WSCOLLMP/CON=COL/ColImp/CON

#Codigos Generales 	COLTBL
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSCOLCGN/CON=PGC/PgcTbl/CON
BCE|WSCOLCGN/ING=PGC/PgcTbl/ING
BCE|WSCOLCGN/ELI=PGC/PgcTbl/ELI
BCE|WSCOLCGN/MOD=PGC/PgcTbl/MOD

#Tablas Generales 	COLTAB
#Consulta, Ingreso, Eliminacion, Modificacion	
BCE|WSCOLTGN/CON=PGC/PgcTab/CON
BCE|WSCOLTGN/ING=PGC/PgcTab/ING
BCE|WSCOLTGN/ELI=PGC/PgcTab/ELI
BCE|WSCOLTGN/MOD=PGC/PgcTab/MOD

#Facultamiento     MC2FCC
#Consulta, Ingreso, Eliminacion, Modificacion    
BCF|WSFCCEJC/ACC=FAC/FacEje/CON
BCF|WSFCCPER/ACC=FAC/FacFac/CON

BCF|WSFCCEMP/ACC=FAC/FacMat/CON