mailFromDefault=admin@bci.cl
mailHostDefault=smtp.bci.cl
mailPortDefault=25
mailProtocolDefault=smtp
mailContentDefault=text/html
mailFromFAC=admin@bci.cl
mailHostFAC=smtp.bci.cl
mailPortFAC=25
mailProtocolFAC=smtp
mailContentFAC=text/html