MarketingOfertas;                             Desc=Ofertas de Marketing;
ListaObjetos;                                 Desc=Lista de Objetos para su selección;
GeneracionMenu;                               Desc=Servicio para la generación de Menú;
CerrarSesion;                                 Desc=Cerrar Sesión;
CambiarClave;                                 Desc=Cambio de Clave;
EnviaMail;                                    Desc=Envia Mail Genérico;
Download;                                     Desc=Download de informacion;
PassCodeWLS;                                  Desc=Solicitud de PassCode;
PassCode;                                     Desc=PassCode;
SolicitarToken;                               Desc=Solicitud y Reposicion de Token;
MenuSeguridad;                                Desc=Menu dinamico de seguridad;
EstadoSeguridad;                              Desc=Informacion de claves del usuario;

Transferencias;                               Desc=Transferencias de Fondos;                       Objetos=CCT&CPR&LDE;
TransferenciaEntreCuentas;                    Desc=Transferencias de Fondos Entre Cuentas Propias; Objetos=CCT&CPR&LDE; CheckOr=CCT&CPR&LDE;
TransferenciaTercerosBCI;                     Desc=Transferencias de Fondos Entre Cuentas Propias; Objetos=CCT&CPR&LDE; CheckOr=CCT&CPR&LDE;
TransferenciasOtrosBancos;                    Desc=Transferencias de Fondos Entre Cuentas Propias; Objetos=CCT&CPR&LDE; CheckOr=CCT&CPR&LDE;

ProgramacionFondos;                           Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosCtaPropia;                  Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosTerceros;                   Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosTercerosBCI;                Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosModificarCtaTerceros;       Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosDetenerCtaTerceros;         Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosActivarCtaTerceros;         Desc=programacion de transferencias;  Objetos=CCT&CPR;
ProgramacionFondosEliminarCtaTerceros;        Desc=programacion de transferencias;  Objetos=CCT&CPR;

ConsolidadoPagos;                             Desc=cartola de pagos consolidados;   Objetos=CCT&CPR;

Micromaticos;                                 Desc=Micromaticos;
Comprobante;                                  Desc=Comprobante Transferencias;
WLSBciPago;                                   Desc=bcipago;

CotizacionesServlet;                          Desc=Cotizacion Hogar;
InscripcionPago;                              Desc=inscripcion de pagos;             Objetos=CCT&CPR;
MantencionPago;                               Desc=mantencion de pagos;
IngresaCuentasVinculadas;                     Desc=Ingresa Cuentas Vinculadas;
ConsultaCuentasVinculadas;                    Desc=Consulta Cuentas Vinculadas;
GeneralApp;                                   Desc=Servicio de Entrada Aplicativo;

#
# SuperCartola
# ========================
SuperCartola;                                 Desc=SuperCartola;                     Objetos=CCT&CPR&CCT_CCC&LDE&TDC;
#
# Cuenta Corriente
# ****************
CartolaLinea;                                 Desc=Cartola en Linea;                 Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
MiniCartolaCtaCte;                            Desc=Minicartola Cta. Cte.;            Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
#ConsultaFinancieraCtaCte;                    Desc=Consulta Financiera;              Objetos=CCT&CPR;
SaldoCtaCte;                                  Desc=Saldo;                            Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
CartolaHistorica;                             Desc=Cartola Histórica;                Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
ChequesCobrados;                              Desc=Consulta Cheques Cobrados;        Objetos=CCT;
SolicitudTalonario;                           Desc=Talonario a Domicilio;            Objetos=CCT;
MinicartolaEmail;                             Desc=Envio Minicartola por email;      Objetos=CCT&CPR;
CartolaEmail;                                 Desc=Envio Cartola por email;          Objetos=CCT&CPR;
VistaCheques;                                 Desc=Imagenes de Cheques;              Objetos=CCT;
InteresesCtaCte;                              Desc=Intereses;                        Objetos=CCT;
ComisionesCtaCte;                             Desc=Comisiones;                       Objetos=CCT;
ServiciosUtilizados;                          Desc=Servicios Utilizados;             Objetos=CCT;
Talonarios;                                   Desc=Consulta de Talonarios y Cheques por cuenta;  Objetos=CCT; 
ConsultaProductos;                            Desc=Consulta de productos por cliente;         Objetos=CCT;
#
# Linea de Sobregiro
# ******************
CartolaLineaSobregiro;                        Desc=Cartola;                          Objetos=CCT_CCC;
SaldoLineaSobregiro;                          Desc=Saldo;                            Objetos=CCT_CCC;
AbonoLineaSobregiro;                          Desc=Abono a Línea de Sobregiro;       Objetos=CCT_CCC;
AumentoCupoLineaSobregiro;                    Desc=Aumento Cupo Linea Sobregiro;     Objetos=CCT_CCC;
AumentoCupoLinea;                             Desc=Aumento de Cupo;                  Objetos=CCT_CCC;
SolAumentoCupoLinea;                          Desc=Aumento de Cupo;                  Objetos=CCT_CCC;
SolLineaSobregiro;                            Desc=Solicitud Línea de Sobregiro;
#
# Transferencias de Fondos
# ************************
TransferenciaOtrosBancos;                     Desc=A Otros Bancos;                   Objetos=CCT&CPR;Restriccion=SI;
TransferenciaTerceros;                        Desc=A Cuentas de Terceros;            Objetos=CCT&CPR;Restriccion=SI;
TransferenciaTercerosAhorro;                  Desc=A Cuentas de Ahorro de Terceros;  Objetos=CCT&CPR;Restriccion=SI;
TrfCuentas;                                   Desc=Entre Ctas. Ctes. o Ctas. primas; Objetos=CCT&CPR;                          CheckOr=CCT&CPR;Restriccion=SI;
GiroAhorro;                                   Desc=De Ctas. de Ahorro a Cta. Cte. o Prima; Objetos=LDE&CCT&CPR;                CheckOr=CCT&CPR; CheckAnd=LDE;
DepositoAhorro;                               Desc=De Cta. Cte. o Prima a Ctas. de Ahorro; Objetos=LDE&CCT&CPR;                CheckOr=CCT&CPR; CheckAnd=LDE;
#
# Tarjeta Credito
# ***************
TarjetasCredito;                              Desc=Tarjetas de Credito;               Objetos=TDC;
SaldoCtaCred;                                 Desc=Saldo;    Objetos=TDC;
EstadoNacional;                               Desc=Estado de Cuenta Nacional;         Objetos=TDC;
EstadoNacionalVisa;                           Desc=Estado de Cuenta Nacional Visa;    Objetos=TDC;
EstadoInternacional;                          Desc=Estado de Cuenta Internacional;    Objetos=TDC;
ComprasNoFacturadasNac;                       Desc=Últimas Compras Nacional;          Objetos=TDC;
ComprasNoFacturadasInt;                       Desc=Últimas Compras Internacional;     Objetos=TDC;
PagoCtaCred;                                  Desc=Pago Tarjeta Crédito;              Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
AvanceCtaCred;                                Desc=Avance a Cuenta Corriente;         Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
PagoDeudaDolares;                             Desc=Pago Deuda Internacional;          Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
ConsultaBloqueoTarjeta;                       Desc=Consulta Bloqueo Tarjetas;         Objetos=TDC;
BloqueoTarjeta;                               Desc=Bloqueo de Tarjetas;               Objetos=TDC;
SolAumentoCupoVisa;                           Desc=Aumento Cupo;                      Objetos=TDC;
SolTarjetaAdicionalVisa;                      Desc=Solicitud de Tarjeta Adicional;    Objetos=TDC;
SolReposicionVisa;                            Desc=Solicitud Reposición;              Objetos=TDC;
SolTarjeta;                                   Desc=Solicitud Tarjeta;                 Objetos=TDC;
CambioCupoTDC;                                Desc=Cambio cupo TDC;                   Objetos=CCT&CPR&TDC;
CuentaCredito;                                Desc=Cuenta de credito;                 Objetos=CCT&CPR&TDC;
CatalogoSonrisas;                             Desc=Catálogo Sonrisas;                 Objetos=TDC;
PesosSonrisas;                                Desc=Consulta Pesos$onrisas;            Objetos=TDC;
SolTar;                                       Desc=Solicitud Tarjeta;
SolTarMenu;                                   Desc=Solicitud Tarjeta Menu;
SolAumentoCupoTC;                             Desc=Solicitud Aumento de Cupo Tarjeta; Objetos=TDC;
TarjetaVirtual;                               Desc=Tarjetas de Credito Virtuales;     Objetos=TDC;
TarjetasInactivas;                            Desc=Activacion y listado de Tarjetas de credito;		Objetos=CCT&CPR;
ActivaTarjetasDebito;                         Desc=Activacion y listado de Tarjetas de debito;		Objetos=CCT&CPR;

#
# Bci Pagos
# =========
PortalPagos;                                  Desc=Cartola de Pagos;                  Objetos=CCT&CPR;
#
# Pago Automatico en Cuenta Corriente
# ***************
BciPagoInscribirCuenta;                       Desc=Contratar Servicios;               Objetos=CCT&CPR;
BciPagoProximosPagos;                         Desc=Proximos Pagos Y Detenciones;      Objetos=CCT&CPR;
BciPagoCuentasInscritas;                      Desc=Cuentas Inscritas Y Modificaciones; Objetos=CCT&CPR;
#
# Pago Automatico en Tarjeta de credito
# ***************
PagosPat;                                     Desc=Pagos con Tarjeta de Credito;      Objetos=TDC;
#
# Pagos en Línea
# **************
EfectuarPagos;                                Desc=Bcinet Efectuar Pagos;             Objetos=CCT&CPR;
#
# Cotización Hogar
# ****************
SPCHogarBienvenidos;                          Desc=Bienvenidos;                       Objetos=CCT&CPR;
SPCHogarSuscripcion;                          Desc=Suscripción de Servicio;           Objetos=CCT&CPR;
SPCHogarAnulacion;                            Desc=Anulación de Servicios;            Objetos=CCT&CPR;
SPCHogarPagos;                                Desc=Consulta de Pagos;                 Objetos=CCT&CPR;
SPCHogarIngreso;                              Desc=Ingreso;                           Objetos=CCT&CPR;
SPCHogarConsulta;                             Desc=Consulta;                          Objetos=CCT&CPR;
SPCHogarEliminacion;                          Desc=Eliminación;                       Objetos=CCT&CPR;
SPCHogarLicyAus;                              Desc=Licencias y Ausentismos;           Objetos=CCT&CPR;
#
# Ahorro
# ******
MinicartolaAhorro;                            Desc=Minicartola Ahorro;                Objetos=LDE&LDE_VIN;
SaldoAhorro;                                  Desc=Saldo Ahorro;                      Objetos=LDE&LDE_VIN;
ConsultaGirosAhorros;                         Desc=Consulta de Giros Ahorro;          Objetos=LDE&LDE_VIN;
ReposicionAhorro;                             Desc=Reposición Tarjeta de Ahorro;      Objetos=LDE&LDE_VIN;
AhorroProgramado;                             Desc=Ahorro Programado;                 Objetos=LDE&LDE_VIN;
SolCartolaAhorro;                             Desc=Solicitud envio cartola email Ahorro; Objetos=LDE&LDE_VIN;
SolContratoPacAhorro;                         Desc=Solicitud Contrato PAC Ahorro;     Objetos=LDE&LDE_VIN;
#
# Pago Clientes BCI
# *****************
ConsultaCreditos;                             Desc=Consulta de Créditos;              Objetos=CCT&CPR;
CreditosConsultar;                            Desc=Consulta de Créditos;              Objetos=CCT&CPR;
#
# Conex
# *****
MiniCartolaComex;                             Desc=Minicartola;                       Objetos=CCX;
SaldoComex;                                   Desc=Saldo;                             Objetos=CCX;
#
# MultiCrédito
#
MultiCreditoAvanceCartola;                    Desc=MultiCrédito;                      Objetos=CCT&CPR;
MultiCreditoAvanceCartola2;                   Desc=MultiCrédito;                      Objetos=CCT&CPR;
MultiCreditoSimule;                           Desc=MultiCrédito;                      Objetos=CCT&CPR;

#############################################
#Servicios para Otras Cuentas Agregador
#############################################
SaldosOtrasCuentas;                           Desc=SaldosOtrasCuentas;
InscripcionOtrasCuentas;                      Desc=InscripcionOtrasCuentas;
ModificaOtrasCuentas;                         Desc=ModificaOtrasCuentas;
EliminaOtrasCuentas;                          Desc=EliminaOtrasCuentas;
ActualizaOtrasCuentas;                        Desc=ActualizaOtrasCuentas;




#
# Servicios
# *********
SubscripcionBancaMovil;                       Desc=Subscripcion Banca Movil;
Agenda;                                       Desc=Servicio Agenda;
Catalogo;                                     Desc=Servicio Catalogo;                  Objetos=TDC&TDCMC;
PUC;                                          Desc=Clase Ejecutiva;
PlanInternet;                                 Desc=Plan Internet Tbanc;                Objetos=CCT&CPR;
Remate;                                       Desc=Remate;Objetos=;
LoginAhorroCliente;                           Desc=Solicitud de AHorro Cliente;
LoginAhorroHijo;                              Desc=Solicitud de AHorro Hijo;
BordingPass;                                  Desc=BordingPass;
CreditoPC;                                    Desc=Solicitud Credito PC;
Fiera;                                        Desc= Fiera;
Help;                                         Desc=Help;
Saint;                                        Desc=Saint;
#
# InversionesWLS
#
TomarDAPInv;                                  Desc=Tomar un Deposito;                  Objetos=CCT&CPR;
LiquidarDAPInv;                               Desc=Liquidar un Deposito;               Objetos=CCT&CPR;
SaldoDAPInv;                                  Desc=Saldos;
InversionesFFMMInv;                           Desc=Inversiones;                        Objetos=CCT&CPR;
RescateFFMMInv;                               Desc=Rescates;                           Objetos=CCT&CPR;
SaldoFFMMInv;                                 Desc=Saldos;
CartolasFFMMInv;                              Desc=Cartolas;
RentabilidadesFFMMInv;                        Desc=Rentabilidades;
CuotasFFMMInv;                                Desc=valores cuotas;
TestInversFFMMInv;                            Desc=Test Inversionistas;
DepositosAhorroInv;                           Desc=Depositos;                          Objetos=CCT&CPR;         CheckOr=LDE;
GirosAhorroInv;                               Desc=Giros;                              Objetos=LDE;             CheckOr=CCT&CPR;
AperturaAhorroInv;                            Desc=Apertura;                           Objetos=CCT&CPR;
SaldoAhorroInv;                               Desc=Saldos;                             Objetos=LDE;
CartolasAhorroInv;                            Desc=Cartolas;                           Objetos=LDE;
CompraAccInv;                                 Desc=Compra;
VentaAccInv;                                  Desc=Venta;
EstadoOrdenesAccInv;                          Desc=Estados de Ordenes;
SaldoCustodiaAccInv;                          Desc=Saldos en Custodia;
MovimientosAccInv;                            Desc=Movimientos;
DolaresCompraInv;                             Desc=Compra de Dolares;                  Objetos=CCT&CPR&CCX;
DolaresVentaInv;                              Desc=Venta de Dolares;                   Objetos=CCT&CPR&CCX;     CheckAnd=CCX;      CheckOr=CCT&CPR;
ConsInversionesInv;                           Desc=Consulta de Inversiones;
PortFolioInv;                                 Desc=Mi Portfolio;
InfoInversionInv;                             Desc=Informacion de Inversiones;
EnviaContactoInv;                             Desc=Envia eMail por Contacto;
EnviaAperturaInv;                             Desc=Envia eMail por Contacto para Atertura;
RecomendacionesInv;                           Desc=Recomendaciones;
#
# SubPortales Inversiones
#
InversionesWLS;                               Desc=Inversiones;
FilialBolsaWLS;                               Desc=Corredora de Bolsa;
#
# Factoring
#
CarteraClientesFac;                           Desc=Cartera de Clientes Factoring;
#
#
# G R U P O S
# ===========
CreditosGrp;                                  Desc=Creditos;                           Objetos=CCT&CPR;           GruposTitulo=<b><font color=#000000>créditos</font></b>;    noObjetos=http://www.bci.cl/personas/hagasecliente/index.html;         Mostrar=OBJ;
SuperCartolaGrp;                              Desc=Solicitud Productos;                                           GruposTitulo=super<b>cartola</b>;                           noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;           Mostrar=OBJ;
CuentaCorriente;                              Desc=Solicitud Cuenta Corriente;         Objetos=CCT&CPR;           GruposTitulo=cuenta<b>corriente/prima</b>;                  noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;           Mostrar=Si;      destino=_top;
LineaSobregiro;                               Desc=Solicitud de Línea de Sobregiro;    Objetos=CCT_CCC;           GruposTitulo=línea<b>sobregiro</b>;                         noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
Transferencia;                                Desc=Transferencias a Terceros;          Objetos=CCT&CPR;           GruposTitulo=transferencia<b>Fondos</b>;                    noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
TarjetaCredito;                               Desc=Solicitud de Tarjetas de Crédito;   Objetos=TDC;               GruposTitulo=tarjeta<b>decrédito</b>;                       noObjetos=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjeta;  Mostrar=Si;    destino=servicio;
BciPagos;                                     Desc=BCI Pagos;                                                     GruposTitulo=bci<b>pago</b>;                                noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;          Mostrar=OBJ;
BciPagoPac;                                   Desc=Pago Automático en Cuentas;                                    GruposTitulo=bcipago<b>automáticoencuenta</b>;              noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;          Mostrar=OBJ;
BciPagoPat;                                   Desc=Pago Automático en Tarjetas;                                   GruposTitulo=bcipago<b>automáticoentarjeta</b>;             noObjetos=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjeta;  Mostrar=OBJ;
BciPagoOnLineGrp;                             Desc=Bci Pago en Línea;                                             GruposTitulo=bcipago<b>enlínea</b>;                         noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;                                                           Mostrar=OBJ;
SPCHogar;                                     Desc=Cotización Hogar;                                              GruposTitulo=cotización<b>hogar</b>;                        noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
CuentaAhorro;                                 Desc=Solicitud Apertura;                 Objetos=LDE;               GruposTitulo=ahorro<b>electrónico</b>;                      noObjetos=http://www.bci.cl/personas/inversiones/prs_invso.htm;       Mostrar=Si;         destino=_top;
PagosCliente;                                 Desc=Pago Clientes;                                                 GruposTitulo=pagos<b>clientesbci</b>;                       noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;          Mostrar=Si;
CreditosYSeguros;                             Desc=Creditos y Seguros;                                            GruposTitulo=créditos;                                                                                                            Mostrar=Si;
Comex;                                        Desc=Comercio Exterior;                  Objetos=CCX;               GruposTitulo=comercio<b>exterior</b>;
MultiCreditoGrp;                              Desc=MultiCrédito;                       Objetos=CCT;               GruposTitulo=<b>multicrédito</b>;                                                                                                 Mostrar=SI;
BciCreditosGrp;                               Desc=Bci Creditos;                       Objetos=CCT;               GruposTitulo=bci<b>creditos</b>;                                                                                                  Mostrar=Si;
CreditoConsumo;                               Desc=Consulta Créditos Consumo;          Objetos=CCT;               GruposTitulo=<b>creditoconsumo</b>;                                                                                               Mostrar=Si;
BciMail;                                      Desc=Servicio BciMail;
PlanMedico;                                   Desc=plan medico;                        Objetos=CCT&CPR;           GruposTitulo=plan<b>medico</b>;                             noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;          Mostrar=Si;         destino=_top;

#
#
# Lenguetas
#
WLSCreditos;                                  Desc=Inversiones;
WLSProySer;                                   Desc=Producto y Servicios;
WLSOferPro;                                   Desc=Ofertas y Promociones;
WLSBcimail;                                   Desc=Bcimail;
#
#
# Banca Preferencial
BancaPreferencial; Desc=Banca Preferencial;

# Pague Directo
#
PagueDirecto;                                 Desc=Pague Directo;                      Objetos=CCT&CPR&TDC;

# Servicio Frame Generico para cambiar de Portal
#=========================================
GenericoWLS;                                  Desc=Generico Bci;
#
#
#
DireccionesTDC;                               Desc=Detalle Cuenta Credito;Objetos=TDC;

# Servicio SPC Hogar
cotizaSPCH;                                   Desc=Adm Cotizacion Hogar;               Objetos=CCT&CPR;

#plan medico
CartolaMedica;                                Desc=Consulta Cartola Medica;            url=/planmedicowls/CartolaMedica;      Objetos=CCT&CPR;
CarteraDocumentos;                            Desc=Consulta Cartera de documentos;     url=/planmedicowls/CarteraDocumentos;  Objetos=CCT&CPR;
CartolaAvanceSalud;                           Desc=Consulta cartola avance salud;      url=/planmedicowls/CartolaAvanceSalud; Objetos=CCT&CPR;
MiniCartolaMedica;                            Desc=minicartola medica;                 url=/planmedicowls/MiniCartolaMedica;  Objetos=CCT&CPR;

#servlet para pruebas
PRUEBAS; Desc=servlet para pruebas de metodos de EJBs; Objetos=CCT&CPR;

#
# Seguros
# ========================
VentaSeguros;                                 Desc=Venta Seguro Multiprotección;        Objetos=CCT;
ProcesaSeguro;                                Desc=Venta Seguro Multiprotección;
GeneratePdf;                                  Desc=Venta Seguro Multiprotección;        Objetos=CCT;
PostVentaSeguros;                             Desc=Consulta Pólizas Vigentes;

MiniCartMx;                                   Desc=Minicartola monex;                   Objetos=CCX;

#Venta de Seguro Obligatorio
#=========================================
VentaSeguroObligatorio;                       Desc=Venta de Seguro Obligatorio;         Objetos=CCT&CPR;
hipotecario;                                  Desc=Servicio Simulador Hipotecario;
#
PerfilesUCEP;                                 Desc=Perfiles MENU;
ConsultaMovNI;                                Desc=Movimientos Cuentas Nacional Internacional;   Objetos=TDC;
ConsultaEstCtaNI;                             Desc=Estado Cuenta Nacional Internacional;         Objetos=TDC;
CtaCteConCheCob;                              Desc=Consulta de Cheques por Talonario;            Objetos=CCT;
CtaCteConFilSob;                              Desc=Consulta Linea de Sobregiro (Mes Anterior);   Objetos=CCT;
CtaCteLinSobMA;                               Desc=Cartola linea de Sobregiro Mes Anterior;      Objetos=CCT;
CtaCteCarDiaMN;                               Desc=Cartola al Dia Moneda Nacional;               Objetos=CCT;
OrdenNoPago;                                  Desc=Ordenes de No Pago;                           Objetos=CCT;
CtaMxSerSalME;                                Desc=Saldo Moneda Extranjera;                      Objetos=CCX;
CtaConCtasEmp;                                Desc=Obtiene Cuentas Corrientes;                   Objetos=CCT&CCX&CRD&TDC;
CtaMxCarME;                                   Desc=Cartola Moneda Extranjera;                    Objetos=CCT&CCX;
CtaMxCarAntME;                                Desc=Cartola Anterior Moneda Extranjera;           Objetos=CCT&CCX;
ExpMiniCartola;                               Desc=Minicartola Monex;                            Objetos=CCT&CCX;
FmuConejecMovin;                              Desc=FFMM Resumen Fondos Mutuos;                   Objetos=CCT;
FmuTraeSaldoCar;                              Desc=FFMM Cuentas Fondos Mutuos;                   Objetos=CCT;
ConsultaUltimasCompras;                       Desc=Consulta Ultimas Compras;                     Objetos=TDC;
CtaCteConsTalon;                              Desc=Consulta Talonario por Cuenta Corriente;      Objetos=CCT;
#
PagoFlexible;                                 Desc=Pago Flexible;                                Objetos=CCT&CPR;

Direcciones;                                  Desc=Direcciones;                                  Objetos=CCT&CPR&TDC&LDE;
DireccionesWeb;                               Desc=DireccionesWeb;                               Objetos=CCT&CPR&TDC&LDE;


TarjetaCreditoSolicitar;                      Desc=Solicitud Tarjeta Adicional;                  Objetos=TDC;

# MultiCrédito
#
SolicitarMultiCredito;                        Desc=SolicitarMultiCredito;
GeneralPortalInversionesServlet;              Desc=Manejador de General para Portal Inversiones;
CalculoValoresCancelacion;		      Desc=Calculo Valores Cancelacion;
ConsultaOperacionCreditoPorRut;		      Desc=Consulta Operacion Credito por Rut;
ConsultaOperacionCredito;		      Desc=Consulta Operacion Credito;
IngresoCancelacion;			      Desc=Ingreso Cancelacion;
Escritorio;                                   Desc=Escritorio;

# DAP
DapPortalInversionesServlet;                  Desc=Manejador de DAP para Portal Inversiones;

