#
# Configuracion Botones Dinamicos 
# doc: analisis_estados_bci_v3.xls
# autor: FJM
# fecha: 24-10-2006
#
# Formato linea:
# Categoria_Subcategoria_ID; Modulo; Estado; Eliminar; Modificar; Consultar; Descargar; Detener; Ver detalle (folio); Corregir Reg. Rechazados; Aceptar Pago;
#
configurarBotones; boton0=eliminar; boton1=modificar; boton2=consultar; boton3=descargar; boton4=detener; boton5=verDetalle; boton6=rechazados; boton7=aceptarPago; boton6=timbre; boton7=bajarPdf; boton8=autorizar; boton9=firmar;boton10=timbrePagado;boton11=timbreFirmado;boton12=timbreAutorizado;

procesosBotones; proceso0=ProcTerminado_Realizados_0; proceso1=ProcTerminado_Realizados_1; proceso2=ProcTerminado_Realizados_2; proceso3=ProcTerminado_Realizados_3; proceso4=ProcTerminado_Realizados_4; proceso5=ProcTerminado_NoRealizados_0; proceso6=ProcTerminado_NoRealizados_1; proceso7=ProcTerminado_NoRealizados_2; proceso8=ProcTerminado_NoRealizados_3; proceso9=ListosBanco_Listos_0;; proceso10=ListosBanco_ListosSinFondos_0; proceso11=AutorizaFirma_PorAutorizar_0; proceso12=ListosBanco_ListosEditar_0; proceso13=ListosBanco_ListosSinFondosEditar_0; proceso14=AutorizaFirma_DetPagosPorAutorizar_0; proceso15=AutorizaFirma_DetBenefPorAutorizar_0; proceso16=AutorizaFirma_PorFirmar_0; proceso17=AutorizaFirma_DetPagosPorFirmar_0; proceso18=AutorizaFirma_DetBenefPorFirmar_0; proceso19=EnProcesoObs_EnProceso_0; proceso20=EnProcesoObs_conObservacion_0; proceso21=EnProcesoObs_conObservacion_1; proceso22=EnProcesoObs_conObservacion_2; proceso23=EnProcesoObs_conObservacion_3; proceso24=EnProcesoObs_conObservacion_4; proceso25=EnProcesoObs_conObservacion_5; proceso26=EnProcesoObs_conObservacion_6;
ProcTerminado_Realizados_0;     modulo=m==3; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarPdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_Realizados_1;     modulo=m==5; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarPdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_Realizados_2;     modulo=m==3; estado=e==5000; eliminar=-1; modificar=-1; consultar=1; descargar=1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarPdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_Realizados_3;     modulo=m==1; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; bajarPdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_Realizados_4;     modulo=m==2; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; bajarPdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;

ProcTerminado_NoRealizados_0;   modulo=m==4; estado=e==6400; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarPdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_NoRealizados_1;   modulo=m==3; estado=e==6410; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1;  bajarPdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_NoRealizados_2;   modulo=m==3; estado=e==6420; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarPdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ProcTerminado_NoRealizados_3;   modulo=m==2; estado=e==6920; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarPdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ListosBanco_Listos_0;           modulo=m==2 || m==3; estado=e>=5000 && e<=5500; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ListosBanco_ListosSinFondos_0;  modulo=m==3; estado=e==0020; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
AutorizaFirma_PorAutorizar_0;   modulo=m==2; estado=e==6900; eliminar=1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ListosBanco_ListosEditar_0;           modulo=m==2 || m==3; estado=e>=5000 && e<=5500; eliminar=-1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
ListosBanco_ListosSinFondosEditar_0;  modulo=m==3; estado=e==0020; eliminar=-1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1;bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
AutorizaFirma_DetPagosPorAutorizar_0;   modulo=m==2; estado=e==6900; eliminar=1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
AutorizaFirma_DetBenefPorAutorizar_0;   modulo=m==2; estado=e==6900; eliminar=-1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
AutorizaFirma_PorFirmar_0;      modulo=m==2; estado=e==6910; eliminar=1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
AutorizaFirma_DetPagosPorFirmar_0;      modulo=m==2; estado=e==6910; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
AutorizaFirma_DetBenefPorFirmar_0;      modulo=m==2; estado=e==6910; eliminar=-1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_EnProceso_0;       modulo=m==1; estado=e>=5000 && e<=5100; eliminar=1; modificar=0; consultar=0; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1;  bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_0;  modulo=m!=1 && m!=3 && m!=4 && m!=5 && m!=6; estado=e!=0000; eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1;  bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_1;  modulo=m!=3; estado=e!=0020; eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1;  bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_2;  modulo=m!=3; estado=e!=0000 && (e<5000 || e>=5500); eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_3;  modulo=m!=2; estado=e!=0000 && e!=5000 && e!=5200 && e!=6900 && e!=6910 && e!=6920; eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_4;  modulo=m!=3; estado=e!=6410 && e!=6420 && e!=6421 && e!=6422; eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_5;  modulo=m==1; estado=e==6000 || e==6235 || e==6320 || e==6400; eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
EnProcesoObs_conObservacion_6;  modulo=m==1; estado=e==5500; eliminar=1; modificar=0; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=1; aceptarPago=1; bajarpdf=-1; autorizar=-1; firmar=-1;  timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;



proveedores;largoConvenio=10
###############################################################
#                    tipos de proceso                         #
###############################################################
tipoProceso; pagosListos=0; pagosListosSinFondo=1; pagosRealizados=2; pagosNoRealizados=3;

###############################################################
#                  formato de  plantillas                     #
###############################################################
nombresPrvCamposPlantilla;campo0=DET-MOD-SER;campo1=TITULO;campo2=DET-NRO-RUT;campo3=DET-DIV-RUT;campo4=DET-UNI-DAD;campo5=DET-RAZ-SOC;campo6=DET-MED-AVI;campo7=DET-DIR-AVI;campo8=DET-COD-COM;campo9=TITULO;campo10=DET-FOR-PAG;campo11=DET-BCO-DES;campo12=DET-CTA-ABO;campo13=DET-COD-OFI;campo14=TITULO;campo15=DET-TIP-DOC;campo16=DET-IDE-DOC;campo17=DET-IDE-REL;campo18=DET-MON-IDO;campo19=DET-MON-PAG;campo20=DET-EST-PAG;campo21=DET-FEC-EMI;campo22=DET-FEC-VEN;campo23=DET-FEC-PAG;campo24=DET-NUM-OPE;campo25=DET-GLS-DOC;campo26=TITULO;campo27=DET-RUT-RT1;campo28=DET-DIV-RT1;campo29=DET-APA-RT1;campo30=DET-AMA-RT1;campo31=DET-NOM-RT1;campo32=DET-RUT-RT2;campo33=DET-DIV-RT2;campo34=DET-APA-RT2;campo35=DET-AMA-RT2;campo36=DET-NOM-RT2;
correlativosPrvCamposPlantilla;campo0=0;campo1=1;campo2=2;campo3=3;campo4=4;campo5=5;campo6=6;campo7=7;campo8=8;campo9=9;campo10=10;campo11=11;campo12=12;campo13=13;campo14=14;campo15=15;campo16=16;campo17=17;campo18=18;campo19=19;campo20=20;campo21=21;campo22=22;campo23=23;campo24=24;campo25=25;campo26=26;campo27=27;campo28=28;campo29=29;campo30=30;campo31=31;campo32=32;campo33=33;campo34=34;campo35=35;campo36=36;
maximoPrvCamposPlantilla;campo0=1;campo1=0;campo2=12;campo3=1;campo4=25;campo5=45;campo6=3;campo7=60;campo8=3;campo9=0;campo10=3;campo11=3;campo12=20;campo13=3;campo14=0;campo15=3;campo16=25;campo17=25;campo18=11;campo19=11;campo20=10;campo21=8;campo22=8;campo23=8;campo24=10;campo25=200;campo26=0;campo27=12;campo28=1;campo29=25;campo30=25;campo31=25;campo32=12;campo33=1;campo34=25;campo35=25;campo36=25;
consultaTCVMonedas;campo1=Pesos;campo2=UFes;campo3=Dolares;

PreFijoTCV;preBanco=BCO;preFdP=FDP;preComuna=COM;preMoneda=MON;preEstado=EST 
mediosdeAvisoDes;val1o contratado;val2=fax;val3=email;val4=correo;val5=wap
mediosdeAvisoCod;val1=N;val2=F;val3=M;val4=C;val5=W;
prefijosPrv;anterior=PRV;detalle=PPP;

###############################################################
#                    Calendario de Pagos                      #
###############################################################
tiposCalendario; tipoProveedor=p; tipoMonto=m; tipoGeneral=g;
periodicidadPago; periodoSemanal=s; periodoQuincenal=q; periodoMensual=m;
periodoHabil; periodoAnterior=a; periodoPosterior=p;
diaHabil; diaAnterior=a; diaPosterior=p;

###############################################################
#                    Consulta Dia del Mes                     #
###############################################################
consultaDiaMes; diaInicial=1; diafinal=28;



estadosPago;porAutorizar=6900;porFirmar=6800;insertar=5098;




# --- ybravo -----
   	
cargadatosconarchivo;pagarYpublicar=1;soloPublicar=2;actualizaraCargaYaRealizada=3;incluiraEnArchivoFechaPago=1;indicarAquiFechaPago=2;considerarCalendarioPago=3;todosLosProveedores=1;informadoEnArchivo=2;incluiraEnArchivoForma=1;informadaAProveedorForma=2;soloDetalle=1;soloPagos=2;pagosYdetalle=3;
cargadatosconarchivo.posicion;clienteMigrado=67;efactoring=3;
    	
# --- fin ybravo -----  


###############################################################
#                    PDF's Gral                               #
###############################################################

xslt_path;path=/export/weblogic/oracle10.3/wlsplatform/tablas/pagosMasivos/xslt/;
img_path;path=/export/weblogic/oracle10.3/wlsplatform/tablas/imgbciexpress/pdf/;

###############################################################
#                    PDF's Proveedores                        #
###############################################################

#consultas
ProvDetalleFolioBuscFechaAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#TipoConvenio#NomArchivo#CuentaTransfer#pagFecCreacion#apoderado;atributosDetalle=DesTipoPago#RegCantidad#TotalRec#RegAceptado#MonAceptado#RegRechazado#MonRechazo;maximasColEncabezado=3;formatoDatoDetalle=String#miles#miles#miles#miles#miles#miles;totalizar=0#1#1#1#1#1#1;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;objApoderados=ObjectPDF3;atributosApoderados=ApoderadoNombre#ApoderadoApePat#ApoderadoApeMat;campoApoderados=apoderado;
ProvDetalleFolioBuscFechaActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=proveedores;

ProvDetalleRegistrosBusquedaAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#TipoConvenio#NomArchivo#CuentaTransfer#pagFecCreacion#apoderado;atributosDetalle=RutEmpresa#NomEmpresa#PagMonTotal#PagForma#CuentaVV#BcoNombre#CodEstado#Glosa;maximasColEncabezado=3;formatoDatoDetalle=String#String#miles#String#String#String#String#String;totalizar=0#0#0#0#0#0#0#0;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;;objApoderados=ObjectPDF3;atributosApoderados=ApoderadoNombre#ApoderadoApePat#ApoderadoApeMat;campoApoderados=apoderado;
ProvDetalleRegistrosBusquedaActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaDetalle;modulo=proveedores;

#pagos listos
ProvResumenPagoListoAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#TipoConvenio#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=DesTipoPago#RegCantidad#TotalRec#RegAceptado#MonAceptado#RegRechazado#MonRechazo;maximasColEncabezado=3;formatoDatoDetalle=String#miles#miles#miles#miles#miles#miles;totalizar=0#1#1#1#1#1#1;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvResumenPagoListoActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=proveedores;

ProvDetallePagoListoAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#TipoConvenio#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=RutEmpresa#NomEmpresa#PagMonTotal#PagForma#CuentaVV#BcoNombre#CodEstado#EstDescripcion;maximasColEncabezado=3;formatoDatoDetalle=String,String,miles,String,String,String,String,String;totalizar=0#0#0#0#0#0#0#0;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvDetallePagoListoActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaDetalle;modulo=proveedores;

ProvDetalleFolioAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#TipoConvenio#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=DesTipoPago#RegCantidad#TotalRec#RegAceptado#MonAceptado#RegRechazado#MonRechazo;maximasColEncabezado=3;formatoDatoDetalle=String#miles#miles#miles#miles#miles#miles;totalizar=0#1#1#1#1#1#1;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvDetalleFolioActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=proveedores;

ProvDetallePagosTermAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#TipoConvenio#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=RutEmpresa#NomEmpresa#PagMonTotal#PagForma#CuentaVV#BcoNombre#CodEstado#EstDescripcion;maximasColEncabezado=3;formatoDatoDetalle=String#String#miles#String#String#String#String#String;totalizar=0#0#0#0#0#0#0#0;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvDetallePagosTermActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaDetalle;modulo=proveedores;

#autorizar
ProvDetallePagoAutorizarAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#NumConvenioInt#NomArchivo#CuentaTransfer#PpagFecCreacion#null;atributosDetalle=RutEmpresa#NomEmpresa#PagMonTotal#PagForma#CuentaVV#BcoNombre#CodEstado#EstDescripcion;maximasColEncabezado=3;formatoDatoDetalle=String#String#miles#String#String#String#String#String;totalizar=0#0#0#0#0#0#0#0;camposCompuestoEncabezado=;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvDetallePagoAutorizarActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaDetalle;modulo=proveedores;

ProvResumenPagoAutorizarAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#NumConvenioInt#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=DesTipoPago#RegCantidad#TotalRec#RegAceptado#MonAceptado#RegRechazado#MonRechazo;maximasColEncabezado=3;formatoDatoDetalle=String#miles#miles#miles#miles#miles#miles;totalizar=0#1#1#1#1#1#1;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvResumenPagoAutorizarActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=proveedores;

#firmar
ProvResumenPagoFirmarAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#NumConvenioInt#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=DesTipoPago#RegCantidad#TotalRec#RegAceptado#MonAceptado#RegRechazado#MonRechazo;maximasColEncabezado=3;formatoDatoDetalle=String#miles#miles#miles#miles#miles#miles;totalizar=0#1#1#1#1#1#1;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvResumenPagoFirmarActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=proveedores;

ProvDetallePagoFirmarAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;atributosCabezera=DesEstado#RutEmpresa#PagFecha#NomEmpresa#NumFolio#NumConvenioInt#NomArchivo#CuentaTransfer#pagFecCreacion#null;atributosDetalle=RutEmpresa#NomEmpresa#PagMonTotal#PagForma#CuentaVV#BcoNombre#CodEstado#EstDescripcion;maximasColEncabezado=3;formatoDatoDetalle=String#String#miles#String#String#String#String#String;totalizar=0#0#0#0#0#0#0#0;camposCompuestoEncabezado=;camposCompuestoDetalle=RutEmpresa,DivEmpresa;
ProvDetallePagoFirmarActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaDetalle;modulo=proveedores;


#autorizar comprobante
ProvAutorizarPagoAction;objEncabezado=;objDetalle=ObjectPDF;atributosDetalle=PagFecha#NumFolio#RegCantidad#MonTotal#RegRechazado#MonRechazo#EstDescripcion;formatoDatoDetalle=ddMMyyyy#String#miles#miles#miles#miles#String;totalizar=0#0#0#1#0#0#0;camposCompuestoEncabezado=;camposCompuestoDetalle=;marcadoresTitulo=_marcadorDia#_marcadorHora;
ProvAutorizarPagoActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaComprobante;modulo=proveedores;

#Firmar comprobante
ProvFirmarPagoAction;objEncabezado=;objDetalle=ObjectPDF;atributosDetalle=PagFecha#NumFolio#RegCantidad#MonTotal#RegRechazado#MonRechazo#null#EstDescripcion;formatoDatoDetalle=ddMMyyyy#String#miles#miles#miles#miles#String;totalizar=0#0#0#1#0#0#0;camposCompuestoEncabezado=;camposCompuestoDetalle=;marcadoresTitulo=_marcadorDia#_marcadorHora;
ProvFirmarPagoActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaComprobante;modulo=proveedores;

ProvDetalleDocAction;objEncabezado=ObjectPDF;objDetalle=;maximasColEncabezado=3;atributosCabezera=CodProducto#BenefRut#NumDocumento#BenefNombre#DocRelacionado#Observacion#CodTipDoc#null#FecEmision#null#FecVencimiento#null#PagFecha#null#MontoMaximo;atributosDetalle=formatoDatoDetalle=;totalizar=;camposCompuestoEncabezado=BenefRut,BenefDiv;camposCompuestoDetalle=;marcadoresTitulo=;eliminaObjetoSesion=false;
ProvDetalleDocActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=proveedores;
