<?xml version="1.0" encoding="ISO-8859-1"?>
<bcimenu>
    <opcion id="cierre">
        <opcion id="cierre_sesion">
            <titulo>Cerrar Sesión</titulo>
            <url>vistaCierre</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>		
        </opcion>
    </opcion>
    <opcion id="accesosDirectos">
        <permisos>
			<suficientes>EsCliente</suficientes>
		</permisos>			
        <opcion id="acceso_seguridad">
            <titulo>Seguridad</titulo>
            <url>https://bciimg.bci.cl/sitioseguro/seguridad_act.html</url>
			<opcion id="seguridad">
				<titulo>Seguridad</titulo>
				<url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<permisos>
					<suficientes>EsCliente</suficientes>
				</permisos>
				<opcion id="estado_claves">
						<titulo>Estado de Mis Claves</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/estadoClaves.jsf</url>
					</opcion>
					<opcion id="config_seguridad">
						<titulo>Configuración</titulo>
						<opcion id="configuracion_multipass">
						<titulo>Configuración MultiPass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/configuracionMultipass.jsf</url>
					<permisos>
							<suficientes>TieneMultipass</suficientes>
						</permisos>						
					</opcion>
					<opcion id="sincronizacion_multipass">
						<titulo>Sincronización Multipass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/sincronizarMultipass.jsf</url>
					<permisos>
							<suficientes>TieneMultipass</suficientes>
						</permisos>						
					</opcion>
					<opcion id="sincronizacion_movilpass">
						<titulo>Sincronización Movilpass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/sincronizarMovilpass.jsf</url>				
					</opcion>
				</opcion>
				<opcion id="solicitud_seguridad">
					<titulo>Solicitud de Claves</titulo>
					<opcion id="sol_clave_telefonica">
						<titulo>Clave Telefónica</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/crearClaveTelefonica.jsf</url>
					</opcion>
				</opcion>
				<opcion id="informacion_seguridad">
					<titulo>Información</titulo>
					<opcion id="que_es_multipass">
						<titulo>Qué es Multipass</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesmultipass_act.html</url>
					</opcion>
					<opcion id="que_es_movilpass">
						<titulo>Qué es Móvilpass</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesmovilpass_act.html</url>
					</opcion>
					<opcion id="que_es_clave_telefonica">
						<titulo>Qué es Clave Telefónica</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesclavetelefononica_act.html</url>
					</opcion>					
				<opcion id="politicas_seguridad">
						<titulo>Políticas de Seguridad</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/politicasseguridad_act.html</url>
					</opcion>
					<opcion id="mandato_canales_remotos">
						<titulo>Mandato de Canales Remoto</titulo>
						<url>/bcinetwls/mandato/mandato.jsp</url>
					</opcion>
				</opcion>
                <opcion id="bloqtdd">
                    <titulo>Habilitación/Deshabilitación uso Tarjeta Débito</titulo>
                    <url>/bcinetwls/tarjetas/tdebito/bloquearTDDCliente.do</url>
                </opcion>
			
                </opcion>			
        </opcion>
        <opcion id="acceso_emergencias">
            <titulo>Emergencias</titulo>
            <url>/cl/bci/aplicaciones/menu/vistas/emergencia/homeEmergencias.jsf</url>
			<opcion id="emg_seguridad">
				<titulo>Seguridad</titulo>
            <url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<permisos>
					<suficientes>EsCliente</suficientes>
				</permisos>
				<opcion id="emg_onp">
						<titulo>Orden de no Pago</titulo>
						<url>/cl/bci/aplicaciones/cheques/onp/vistaONP.jsf</url>
					</opcion>
					<opcion id="emg_cambiar_clave_internet">
						<titulo>Cambiar Clave Bci.cl</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/cambiarClaveInternet.jsf</url>
					</opcion>
					<opcion id="bloqueo_multipass">
						<titulo>Bloqueo Multipass</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/bloqueoMultipass.jsf</url>
					<permisos>
							<suficientes>TieneMultipass</suficientes>
						</permisos>						
					</opcion>
					<opcion id="emg_bloqueo_movilpass">
						<titulo>Bloqueo Móvilpass</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/bloqueoMovilpass.jsf</url>
					</opcion>
					<opcion id="emg_bloqueo_tdc">
						<titulo>Bloqueo Tarjeta de Crédito</titulo>
						<url>/cl/bci/aplicaciones/seguridad/bloqueotdc/vistas/inicioBloqueoEmergenciaTC.jsf</url>
					</opcion>
					<opcion id="emg_desbloquear_clave_telefonica">
						<titulo>Desbloquear Clave Telefónica</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/desbloquearClaveTelefonica.jsf</url>
					</opcion>
					</opcion>	
        </opcion>
        <opcion id="acceso_ejecutivo">
            <titulo>Ejecutivo</titulo>
            <url>vistaContactoEjecutivo</url>
        </opcion>
        <opcion id="acceso_solicitudes">
            <titulo>Servicio Atención al cliente</titulo>
            <url>/cl/bci/aplicaciones/cliente/atencion/principal.jsf</url>
        </opcion>
        <opcion id="acceso_calendario_financiero">
            <titulo>Calendario Financiero</titulo>
            <url>/cl/bci/aplicaciones/servicios/financiero/calendario/calendarioFinanciero.jsf</url>
        </opcion>
    </opcion>
    <opcion id="pestanas">
		<opcion id="banca_privada">
            <titulo>Banca Privada</titulo>
            <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaSupercartola.jsf</url>	
			<permisos>
				<suficientes>BancaPrivada</suficientes>
			</permisos>
			<opcion id="consulta_vencimiento">
				<titulo>Consulta Vencimiento</titulo>
				<opcion id="bca_privada_dap">
					<titulo>Depósito a Plazo</titulo>
					<url>/bancaPrivadawls/inversiones/vencimientos/inicioDetalleVencimientoDAP.do</url>									
				</opcion>				
				<opcion id="bca_privada_pactos">
					<titulo>Pactos</titulo>
					<url>/bancaPrivadawls/inversiones/vencimientos/inicioDetalleVencimientoPacto.do</url>									
				</opcion>			
				<opcion id="bca_privada_simultaneas">
					<titulo>Simultáneas</titulo>
					<url>/bancaPrivadawls/inversiones/vencimientos/inicioDetalleVencimientoSimultanea.do</url>									
				</opcion>				
				<opcion id="bca_privada_renta">
					<titulo>Renta Fija</titulo>
					<url>/bancaPrivadawls/inversiones/vencimientos/inicioDetalleVencimientoRentaFija.do</url>									
				</opcion>				
				<opcion id="bca_privada_venc">
					<titulo>Total Vencimientos</titulo>
					<url>/bancaPrivadawls/inversiones/vencimientos/inicioTotalVencimiento.do</url>									
				</opcion>								
			</opcion>	
			<opcion id="balance_patrimonial">
				<titulo>Balance Patrimonial</titulo>
				<opcion id="bca_privada_super_cartola">
					<titulo>Supercartola</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaSupercartola.jsf</url>
				</opcion>				
				<opcion id="bca_privada_resumen_inv">
					<titulo>Resumen de Inversiones</titulo>
					<url>/bcinetwls/inversioneswls/productos/resumen/index.jsp</url>									
				</opcion>			
				<opcion id="bca_privada_cartola_inv">
					<titulo>Cartola Banca Privada</titulo>
					<url>/bancaPrivadawls/inversiones/cartolaprivada/obtieneListaCartolas.do</url>									
				</opcion>				
				<opcion id="bca_privada_cart_inv">
					<titulo>Cartola de Inversiones</titulo>
					<url>/inversioneswls/inversiones/ConsInversiones?paso=7</url>									
				</opcion>				
				<opcion id="bca_privada_adm_cartera">
					<titulo>Administración de Cartera</titulo>
					<url>/bancaPrivadawls/inversiones/administracioncartera/pasoUno.do</url>									
				</opcion>				
				<opcion id="bca_privada_fondo_inv">
					<titulo>Fondo de Inversión Privado</titulo>
					<url>/bancaPrivadawls/inversiones/cartolafip/pasoUno.do</url>									
				</opcion>								
			</opcion>	
			<opcion id="bca_privada_detalle_inv">
				<titulo>Detalle de Inversion</titulo>
				<opcion id="bca_privada_deposito_plazo">
					<titulo>Depósito a Plazo</titulo>
					<url>/bcinetwls/inversioneswls/productos/dap/consultaDapDelCliente.do</url>									
				</opcion>				
				<opcion id="bca_privada_ffmm">
					<titulo>Fondos Mutuos / FIP</titulo>
					<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do</url>									
				</opcion>			
				<opcion id="bca_privada_cta_aho">
					<titulo>Cuentas de Ahorro</titulo>
					<url>/bcinetwls/inversioneswls/productos/ahorro/IntroAhorro.do</url>									
				</opcion>				
				<opcion id="bca_privada_inv_renta">
					<titulo>Renta Fija</titulo>
					<url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetalleRentaFija.do</url>									
				</opcion>				
				<opcion id="bca_privada_inv_pactos">
					<titulo>Pactos</titulo>
					<url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetallePactos.do</url>									
				</opcion>								
			</opcion>	
			<opcion id="bca_privada_acciones">
				<titulo>Acciones</titulo>
				<opcion id="bca_privada_det_acciones">
					<titulo>Acciones</titulo>
					<url>/bcinetwls/inversioneswls/productos/acciones/principalAcciones.do?mes={#MES_ACTUAL}&amp;ano={#AGNO_ACTUAL}</url>									
				</opcion>				
				<opcion id="bca_privada_ope_hist">
					<titulo>Operaciones Históricas</titulo>
					<url>/bcinetwls/inversioneswls/productos/acciones/custodiavalores/custodiaValores.do?metodo=obtenerCompraVentaCustodia&amp;indicador=OP_COMPRA_VENTA</url>									
				</opcion>			
				<opcion id="bca_privada_val_garantia">
					<titulo>Valores en Garantía</titulo>
					<url>/bcinetwls/inversioneswls/productos/acciones/custodiavalores/custodiaValores.do?metodo=obtenerCompraVentaCustodia&amp;indicador=OP_GARANTIA</url>									
				</opcion>				
				<opcion id="bca_privada_cta_mercantil">
					<titulo>Movimientos Cta Mercantil</titulo>
					<url>/bcinetwls/inversioneswls/productos/acciones/custodiavalores/custodiaValores.do?metodo=obtenerCompraVentaCustodia&amp;indicador=OP_GARANTIA</url>									
				</opcion>				
			</opcion>	
			<opcion id="bca_privada_estudios">
				<titulo>Estudios</titulo>
				<opcion id="bca_privada_analisis_doc">
					<titulo>Análisis y Documentación</titulo>
					<url>/bancaPrivadawls/estudios/acciones.jsp</url>									
				</opcion>				
			</opcion>	
			<opcion id="bca_privada_ind_financieros">
				<titulo>Indicadores Financieros</titulo>
				<opcion id="bca_privada_det_ind_finan">
					<titulo>Indicadores Financieros</titulo>
					<url>/bancaPrivadawls/indicadores/financieros.jsp</url>									
				</opcion>				
			</opcion>	
			<opcion id="bca_privada_sitios_rel">
				<titulo>Sitios Relacionados</titulo>
				<opcion id="bca_privada_pershing">
					<titulo>Pershing</titulo>
					<url>/bancaPrivadawls/pershing/pershing.jsp</url>									
				</opcion>				
				<opcion id="bca_privada_miami">
					<titulo>Bci Miami</titulo>
					<url>http://www.bcimiami.com/</url>									
				</opcion>								
			</opcion>	
			<opcion id="bca_privada_otros">
				<titulo>Otros Servicios</titulo>
				<opcion id="bca_privada_cert_tributarios">
					<titulo>Certificados Tributarios</titulo>
					<url>/bcinetwls/inversioneswls/certificados/consultaCertificados.jsp</url>									
				</opcion>				
				<opcion id="bca_privada_prog_inv">
					<titulo>Programar Inversión</titulo>
					<url>/bcinetwls/inversionesprogramadas/inversionesProgramadas.do?metodo=inicioInversionesProgramadas</url>									
				</opcion>								
				<opcion id="bca_privada__ver_prog_inv">
					<titulo>Ver Inversiones Programadas</titulo>
					<url>/bcinetwls/inversionesprogramadas/administraInversionesProgramadas.do?metodo=carga</url>									
				</opcion>											
			</opcion>	
		</opcion>
        <opcion id="mi_banco">
            <titulo>Mi Banco</titulo>
            <url>/cl/bci/aplicaciones/menu/vistas/inicio/miBanco.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <!--<opcion id="agendar_reunion">
                <titulo>Agendar Reunion</titulo>
                <url>/bcinetwls/agendaejecutivo/traerAgendaDisponibleAction.do</url>
				<tipo>bot_destacado</tipo>
				<permisos>
					<suficientes>BancaPreferencialoPremier</suficientes>
				</permisos>			
            </opcion>-->			
            <opcion id="super_cartola">
                <titulo>Supercartola</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaSupercartola.jsf</url>
            </opcion>
            <opcion id="cct">
                <titulo>Mi Cuenta</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>					
                <opcion id="saldo_ult_mov">
                    <titulo>Saldo y Últimos Movimientos</titulo>
                    <url>/cl/bci/aplicaciones/cartola/cuenta/vistaMiniCartola.jsf</url>
                </opcion>
                <opcion id="cart_act">
                    <titulo>Cartola Actual</titulo>
                    <url>/cl/bci/aplicaciones/cartola/cuenta/cartolaCuenta.jsf</url>
                </opcion>
                <opcion id="cart_hist">
                    <titulo>Cartola Histórica</titulo>
                    <url>/cl/bci/aplicaciones/cartola/historico/cartolaHistorica.jsf</url> 
                </opcion>
                <opcion id="cheque">
                    <titulo>Cheques</titulo>
					<permisos>
						<suficientes>CtaCorrentista</suficientes>
					</permisos>							
                    <opcion id="cns_cheque">
                        <titulo>Consulta de Cheques</titulo>
                        <url>/cl/bci/aplicaciones/cheques/visualizacion/visualizarCheques.jsf</url>
                    </opcion>
                    <opcion id="talonario_domicilio">
                        <titulo>Solicitud Talonario</titulo>
                        <url>/cl/bci/aplicaciones/solicitudes/talonarios/solicitudTalonario.jsf</url>
                    </opcion>
                    <opcion id="cuenta_onp">
                        <titulo>Orden de No Pago</titulo>
                        <url>/cl/bci/aplicaciones/cheques/onp/vistaONP.jsf</url>
                    </opcion>					
                </opcion>
                <opcion id="depositos">
                    <titulo>Depósitos</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Visualizacion_Boletas&amp;objeto={#PRODUCTO}</url>						
                </opcion>
                <opcion id="certificados">
                    <titulo>Certificados</titulo>					
                    <opcion id="imp_certificados">
                        <titulo>Impresión de Certificados</titulo>
                        <url>/cl/bci/aplicaciones/solicitudes/certificados/solicitudCertificados.jsf</url>
                    </opcion>
					<!--
                    <opcion id="certificados_historicos">
                        <titulo>Certificados Históricos</titulo>
                        <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaCertificadosHistoricos.xhtml</url>
                    </opcion>
					-->
                    <opcion id="certificados_ecologicos">
                        <titulo>Certificados Ecológicos</titulo>
                        <url>/bcinetwls/certificados/certificados.do?metodo=obtenerCertificadosEcologicos&amp;objeto={#PRODUCTO}</url>
                    </opcion>
                </opcion>
                <opcion id="moneda_extranjera">
                    <titulo>Moneda Extranjera</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimistaConCtaMonex</suficientes>
					</permisos>												
                    <opcion id="saldo_ult_mov_monex">
                        <titulo>Saldos y Últimos Movimientos</titulo>
                        <url>/cl/bci/aplicaciones/cartola/cuenta/monex/vistaCartolaMonex.jsf</url>
                    </opcion>
                </opcion>
				<!--
				<opcion id="solicitar_cct">
					<titulo>Solicitar Cuenta Corriente</titulo>
					<url>http://www.bci.cl/personas/hagasecliente/index.html</url>
					<permisos>
						<suficientes>CtaPrimistaNoCtaCorrentista</suficientes>
					</permisos>																	
				</opcion>
				-->
            </opcion>
            <opcion id="cct_sin_producto">
                <titulo>Cuenta Corriente</titulo>
				<permisos>
					<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
				</permisos>					
                <opcion id="moneda_extranjera">
                    <titulo>Moneda Extranjera</titulo>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrimaConCtaMonex</suficientes>
					</permisos>												
                    <opcion id="saldo_ult_mov_monex">
                        <titulo>Saldos y Últimos Movimientos</titulo>
                        <url>/cl/bci/aplicaciones/cartola/cuenta/monex/vistaCartolaMonex.jsf</url>
                    </opcion>
                </opcion>
				<!--
				<opcion id="solicitar_cct">
					<titulo>Solicitar Cuenta Corriente</titulo>
					<url>http://www.bci.cl/personas/hagasecliente/index.html</url>
				</opcion>
				-->
            </opcion>			
            <opcion id="linea_sobregiro">
                <titulo>Línea de Sobregiro</titulo>
				<permisos>
					<suficientes>CtaCorrentistaConLS</suficientes>
				</permisos>						
                <opcion id="saldo_mov_lsg">
                    <titulo>Saldo y Últimos Movimientos</titulo>
                    <url>/cl/bci/aplicaciones/cartola/lineasobregiro/cartolaLineaSobregiro.jsf</url>
                </opcion>
                <opcion id="cartola_historica">
                    <titulo>Cartola Histórica</titulo>
                    <url>/cl/bci/aplicaciones/cartola/historico/cartolaHistoricaSobregiro.jsf</url>
                </opcion>
                <opcion id="pago_abono_lsg">
                    <titulo>Pago / Abono</titulo>
                    <url>/cl/bci/aplicaciones/pagos/lineasobregiro/vistaPagoAbonoLSG.jsf</url>
                </opcion>
                
                <opcion id="aumento_cupo_lsg">
                    <titulo>Aumento Cupo</titulo>
                    <url>/cl/bci/aplicaciones/solicitudes/lineasobregiro/aumentoCupoEnLinea.jsf</url>
                </opcion>
				
                <opcion id="linea_emergencia">
                    <titulo>Línea de Emergencia</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Linea_Emergencia</url>
                </opcion>
            </opcion>
            <opcion id="linea_sobregiro_sin_producto">
                <titulo>Línea de Sobregiro</titulo>
				<permisos>
					<suficientes>CtaCorrentistaSinLS</suficientes>
				</permisos>						
 				<opcion id="solicitar_lsg">
					<titulo>Solicitar Línea de Sobregiro</titulo>
					<url>/seguridadwls/CheckSession?servicio=SolLineaSobregiro&amp;canal=110</url>					
				</opcion>				
            </opcion>	
<!-- 			<opcion id="tdc">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ClienteTC</suficientes>
				</permisos>					
				<opcion id="mibanco_estadas_cuenta_tdc">
					<titulo>Estados de Cuenta</titulo>										
					<opcion id="mibanco_saldo_tdc">
						<titulo>Saldo</titulo>
						<url>/bcinetwls/tarjetasonline/ConsultaSaldoAction.do?method=obtieneResumenSaldo&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="mibanco_ultimos_mov_tdc">
						<titulo>Ultimos Movimientos</titulo>
						<url>/bcinetwls/tarjetasonline/MovNoFacturadosAction.do?method=mostrarUltimosMovimientos&amp;nacint=N&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="mibanco_estado_cuenta_nacional">
						<titulo>Estado de Cuenta Nacional</titulo>
						<url>/bcinetwls/tarjetasonline/EstadoCuentaNacionalAction.do?method=obtieneEstadoCuentaNacional&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="mibanco_estado_cuenta_inter">
						<titulo>Estado de Cuenta Internacional</titulo>
						<url>/bcinetwls/tarjetasonline/EstadoCuentaInternacionalAction.do?method=obtieneEstadoCuentaInternacional&amp;objeto={#PRODUCTO}</url>
					</opcion>
				</opcion>
				<opcion id="mibanco_avance_a_cct">
					<titulo>Avance a Cuenta Corriente</titulo>
					<url>/bcinetwls/tarjetasonline/avanceEfectivoAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>										
				</opcion>
				<opcion id="mibanco_efectivo_cuotas">
					<titulo>Efectivo en Cuotas</titulo>
					<url>/bcinetwls/tarjetasonline/EstadoCuentaInternacionalAction.do?method=obtieneEstadoCuentaInternacional&amp;objeto={#PRODUCTO}</url>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>										
				</opcion>				
				<opcion id="mibanco_pago_abono_tdc">
					<titulo>Pago / Abono</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>							
					<opcion id="mibanco_pago_deuda_nacional">
						<titulo>Pago deuda Nacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="mibanco_pago_deuda_internacional">
						<titulo>Pago deuda Internacional</titulo>
						<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_tc_PagoDeudaInternacional&amp;objeto={#PRODUCTO}</url>
					</opcion>
				</opcion>
				<opcion id="mibanco_tarjeta_virtual">
					<titulo>Tarjet@ Virtual</titulo>
					<url>/bcinetwls/tarjetas/virtual/TarjetaVirtual?objeto={#PRODUCTO}</url>			
				</opcion>
				<opcion id="mibanco_pat">
					<titulo>Pago Automático Tarjetas (PAT)</titulo>
					<url>/common/pago.htm</url>
				</opcion>
				<opcion id="mibanco_otras_solicitudes_tdc">
					<titulo>Otras Solicitudes</titulo>
					<url>/bcinetwls/tarjetas/solicitudes.jsp</url>
				</opcion>
				<opcion id="mibanco_programas_beneficios">
					<titulo>Programas de Beneficios</titulo>
					<opcion id="mibanco_puntos_bci">
						<titulo>Puntos Bci</titulo>
						<url>/bcinetwls/tarjetas/sonrisas/menupesossonrisas.jsp</url>
					</opcion>
					<opcion id="mibanco_programa_opensky">
						<titulo>Programa OpenSky</titulo>
						<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Programa_Beneficio</url>
					</opcion>
					<opcion id="mibanco_programa_yo_neutralizo">
						<titulo>Programa Yo Neutralizo</titulo>
						<url>/bcinetwls/tarjetas/donaciones/programaBeneficios.do</url>
					</opcion>
				</opcion>
				<opcion id="mibanco_activacion_tarjeta">
					<titulo>Activación de Tarjetas</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_tbanc_bel_tc_ActivacionTDC&amp;objeto={#PRODUCTO}</url>
				</opcion>
				<opcion id="mibanco_generacion_cambio_pinpass">
					<titulo>Generación o Cambio Pinpass</titulo>
					<url>/bcinetwls/tarjetasonline/actualizaPINAction.do?method=inicio&amp;objeto={#PRODUCTO}</url>
				</opcion>			
			</opcion>
			<opcion id="tdc_sin_producto">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ClienteSinTC</suficientes>
				</permisos>					
				<opcion id="mibanco_solictar_tdc">
					<titulo>Solicitar Tarjeta de Crédito</titulo>
					<url>/seguridadwls/CheckSession?servicio=SolTarMenu&amp;canal=110</url>									
				</opcion>						
			</opcion>		-->	
<!-- 
            <opcion id="organizador_gastos">
                <titulo>Organizador de Gastos</titulo>
                <opcion id="resumen_org_gastos">
                    <titulo>Resumen</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaResumenOrganizaGastos.xhtml</url>				
				</opcion>
                <opcion id="historicos_org_gastos">
                    <titulo>Ver Históricos</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaHistricosOrganizaGastos.xhtml</url>				
				</opcion>				
                <opcion id="clasificar_gastos">
                    <titulo>Clasificar Gastos</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaClasificarGastos.xhtml</url>				
				</opcion>				
                <opcion id="presupuestar_gastos">
                    <titulo>Presupuestar</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaPresupuestarGastos.xhtml</url>				
				</opcion>				
            </opcion>
-->
			<opcion id="datos_personales">
				<titulo>Mis Datos Personales</titulo>
				<opcion id="act_direcciones">
					<titulo>Mi Perfil</titulo>
					<url>/cl/bci/aplicaciones/cliente/datosPersonales/vistaMiPerfil.jsf</url>				
					<permisos>
						<suficientes>EsCliente</suficientes>
					</permisos>	
				</opcion>										
			</opcion>
            <opcion id="planes">
                <titulo>Planes</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>					
                <opcion id="cuentas_vinculadas">
                    <titulo>Cuentas Vinculadas</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
					<opcion id="cta_vinc_mandato">
						<titulo>Generar Mandato</titulo>
						<url>/cuentasvinculadaswls/Inscripcion?paso=0</url>										
					</opcion>
					<opcion id="cta_vinc_inscrita">
						<titulo>Consulta Cuentas Inscritas</titulo>
						<url>/cuentasvinculadaswls/Consulta?paso=0</url>			
						<!--
						<permisos>
							<suficientes>ClienteCtaVinculada</suficientes>
						</permisos>																
						-->
					</opcion>					
                </opcion>
                <opcion id="cuenta_familia">
                    <titulo>Cuenta Familia</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										                    
					<opcion id="cta_famila_resumen">
						<titulo>Mi Cuenta</titulo>
						<url>/bcinetwls/cuentaFamilia/resumeCuentaFamiliaAction.do</url>										
					</opcion>
					<opcion id="cta_famila_movimientos">
						<titulo>Últimos Movimientos</titulo>
						<url>/bcinetwls/cuentaFamilia/cartolaCuentaFamiliaAction.do</url>		
						<!--
						<permisos>
							<suficientes>ClienteCtaFamilia</suficientes>
						</permisos>																
						-->
					</opcion>										
                </opcion>
                <opcion id="intereses_pagados">
                    <titulo>Intereses Pagados</titulo>
                    <url>/cuentaswls/InteresesCtaCte?paso=0&amp;objeto={#PRODUCTO}</url>
					<permisos>
						<suficientes>ClienteInteresesPagados</suficientes>
					</permisos>										
                </opcion>
            </opcion>			
	   <opcion id="menu_sms_bci">
                <titulo>SMS Bci</titulo>
<url>/cl/bci/aplicaciones/servicios/alertas/misAlertas.jsf?producto=CCT</url>
</opcion>
            <opcion id="mis_favoritos">
                <titulo>Mis Beneficios</titulo>
                <opcion id="mi_calendario">
                    <titulo>Mi Calendario</titulo>
                    <url>/cl/bci/aplicaciones/servicios/financiero/calendario/inicioSuscripcionCalendarioPersonas.jsf</url>
                    <permisos>
                        <suficientes>CtaCorrentista</suficientes>
                    </permisos> 
                </opcion>
            </opcion>               
</opcion> <!-- Inicio -->
 		<opcion id="ttff">
            <titulo>Transferencias</titulo>
            <url>/cl/bci/aplicaciones/menu/vistas/transferencias/homeTransferencias.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="ttff2">
                <titulo>Transferencias</titulo>
                <opcion id="transf_fondos">
                    <titulo>Transferir Fondos en línea</titulo>
                    <url>/bcinetwls/gestorpagostransferencias/GetNuevaTransferencia.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
                <opcion id="transf_fondos_sinCuenta">
                    <titulo>Transferir Fondos en línea</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>										
                </opcion>				
                <opcion id="transf_prog">
                    <titulo>Transferencias Programadas</titulo>
                    <url>/bcinetwls/gestorpagostransferencias/GetMisProgramaciones.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
                <opcion id="transf_prog_sinCuenta">
                    <titulo>Transferencias Programadas</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>														
                </opcion>				
                <opcion id="mis_dest">
                    <titulo>Mis Destinatarios</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/misDestinatarios.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
                <opcion id="mis_dest_sinCuenta">
                    <titulo>Mis Destinatarios</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>														
                </opcion>				
            </opcion>
            <opcion id="cartolas_ttff">
                <titulo>Cartola Transferencias</titulo>
                <url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/cartolaTransferencia.jsf</url>
            	<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>								
            </opcion>
            <opcion id="cartolas_ttff_sinCuenta">
                <titulo>Cartola Transferencias</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
			    <permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>						
            </opcion>
            <opcion id="aporte_solidario">
                <titulo>Aporte Solidario</titulo>
                <url>/bcinetwls/gestorpagostransferencias/GetNuevaTransferencia.do?accion=Beneficio</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>														
            </opcion>
            <opcion id="aporte_solidario_sinCuenta">
                <titulo>Aporte Solidario</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
				<permisos>
					<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
				</permisos>														
            </opcion>			
        </opcion>
        
		<opcion id="inversiones">
            <titulo>Inversiones</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/inversiones/homeInversiones.jsf</url>
            <permisos>
				<suficientes>SinBancaPrivada</suficientes>
			</permisos>
			
			<opcion id="Mis_Inversiones">
			  <titulo>Mis Inversiones</titulo>
			   	 
				 <opcion id="resumen_inversiones">
				    <titulo>Resumen de inversiones</titulo>
					<url>/bcinetwls/inversioneswls/productos/resumen/index.jsp</url>
				 </opcion>
				 				 
				 <opcion id="Fondos_Mutuos">
						<titulo>Fondos Mutuos</titulo>
						 <opcion id="Rescatar">
							<titulo>Rescatar</titulo>
							<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaRescate=true</url>
						</opcion>
						<opcion id="Cartola_Histórica">
							<titulo>Cartola Histórica</titulo>
							<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaMovimiento=true</url>
						</opcion>
						<opcion id="Programar_Inversiones">
							<titulo>Programar Inversiones</titulo>
							<url>/bcinetwls/inversionesprogramadas/inversionesProgramadas.do?metodo=buscarRentabilidadFFMM</url>
						</opcion>
						 <opcion id="Ver_Inv_Programadas">
							<titulo>Ver Inv.Programadas</titulo>
							<url>/bcinetwls/inversionesprogramadas/administraInversionesProgramadas.do?metodo=carga</url>
						</opcion>
						<opcion id="Lea_nuevo_contrato_general">
							<titulo>Lea nuevo contrato general</titulo>
							<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/ContratoGeneral.do?metodo=cargaModuloContrato</url>
						</opcion>
				 </opcion>		
				 
				 <opcion id="Depósitos_a_Plazo">
					   <titulo>Depósitos a Plazo</titulo>
					    <!-- 
						<opcion id="Liquidar">
							<titulo>Liquidar</titulo>
							<url>???????</url>
						</opcion>
						-->
						
						<opcion id="Cartola">
							<titulo>Cartola</titulo>
							<url>/bcinetwls/inversioneswls/productos/dap/consultaDapDelCliente.do</url>
						</opcion>
						<opcion id="Operaciones_Historicas">
							<titulo>Operaciones Historicas</titulo>
							<url>/bcinetwls/inversioneswls/productos/dap/consultaOperacionesHistoricasDap.do</url>
						</opcion>
				</opcion>
				 
				 
				<opcion id="Acciones">
					 <titulo>Acciones</titulo>
					   <!-- 
					   <opcion id="Vender">
							<titulo>Vender</titulo>
							<url>?????</url>
						</opcion>
					    -->	
						
						<!-- 
					    <opcion id="Cartola">
							<titulo>Cartola</titulo>
							<url>????</url>
						</opcion>
						-->
					<opcion id="opcion_acciones">
                        <titulo>Cartola</titulo>
                        <url>/bcinetwls/inversioneswls/productos/acciones/principalAcciones.do?mes={#MES_ACTUAL}&amp;ano={#AGNO_ACTUAL}</url>
                    </opcion>
						
				 </opcion>
			</opcion>
			
			
			<opcion id="Invertir">
			    <titulo>Invertir</titulo>
				 <opcion id="invertir_ffmm">
				    <titulo>Fondos Mutuos</titulo>
				    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/InvertirFondoMutuo.do</url>
				 </opcion>
				 <opcion id="tomar_dap">
				    <titulo>Depósitos a Plazo</titulo>
				    <url>/bcinetwls/inversioneswls/productos/dap/tomarNuevoDapDelCliente.do</url>
				 </opcion>
				 <!--
				 <opcion id="Acciones">
				    <titulo>Acciones</titulo>
				    <url>??????</url>
				 </opcion>
				 -->
				 <opcion id="Programar_Inversiones_en_Fondos_Mutuos">
				    <titulo>Programar Inversiones en Fondos Mutuos</titulo>
				    <url>/bcinetwls/inversionesprogramadas/inversionesProgramadas.do?metodo=buscarRentabilidadFFMM</url>
				 </opcion>
			</opcion>
			
			<opcion id="Asesoria">
			    <titulo>Asesoría</titulo>
				<opcion id="Determine_su_nivel_de_Riesgo">
				    <titulo>Determine su nivel de Riesgo</titulo>
				    <url>/cl/bci/aplicaciones/inversiones/perfilador/vista/vistaPerfiladorInversion.jsf</url>
				</opcion>
				<opcion id="BCI_Asset_Review_Magazine">
				    <titulo>BCI Asset Review Magazine</titulo>
				    <url>http://www.bci.cl/personas/inversiones/lightboxbciassetreview.html</url>
				</opcion>
				<opcion id="Análisis_y_Documentacion">
				    <titulo>Análisis y Documentación</titulo>
				    <url>/bcinetwls/inversioneswls/asesoria/informes/InformesEstudio.do?accion=consultaDocumentoVigentes</url>
				</opcion>
				<opcion id="saber_mas_ffmm">
				    <titulo>Saber Más de Fondos Mutuos</titulo>
				    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/saberMasFondoMutuo.do</url>
				</opcion>
				<opcion id="saber_mas_dap">
				    <titulo>Saber Más de Depósitos a Plazos</titulo>
				    <url>/bcinetwls/inversioneswls/productos/dap/saberMas.do</url>
				</opcion>
				<opcion id="Otras_opciones_de_Inversion">
				    <titulo>Otras opciones de Inversión</titulo>
						<opcion id="Cuenta_de_Ahorro">
							<titulo>Cuenta de Ahorro</titulo>
							<url>/bcinetwls/inversioneswls/productos/ahorro/IntroAhorro.do</url>
				       </opcion>
					   <opcion id="Ahorro_Previsional_Voluntario">
							<titulo>Ahorro Previsional Voluntario</titulo>
							<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_inversiones_Cartolas_BAM_APV</url>
				       </opcion>
					    <opcion id="Fondos_de_Inversion_Privados">
							<titulo>Fondos de Inversión Privados</titulo>
							<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_inversiones_Cartolas_BAM_FIP</url>
				       </opcion>
					    <opcion id="Administracion_de_Carteras">
							<titulo>Administración de Carteras</titulo>
							<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_inversiones_Cartolas_BAM_ADC</url>
				       </opcion>
					   <opcion id="Pactos">
							<titulo>Pactos</titulo>
							<url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetallePactos.do</url>
				       </opcion>
					    <opcion id="Simultaneas">
							<titulo>Simultaneas</titulo>
							<url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetalleSimultaneas.do</url>
				       </opcion>
					   <opcion id="Fondos_de_Inversion">
							<titulo>Fondos de Inversión</titulo>
							<url>/bcinetwls/inversioneswls/productos/resumen/ConsultaResumenFInversion.do</url>
				       </opcion>
					   
					   <opcion id="Renta_Fija">
							<titulo>Renta Fija</titulo>
							<url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetalleRentaFija.do</url>
				       </opcion>
				</opcion>
				<opcion id="Certificados_Tributarios">
							<titulo>Certificados Tributarios</titulo>
							<url>/bcinetwls/inversioneswls/certificados/consultaCertificados.jsp</url>
				       </opcion>
			</opcion>
			
			<!--
			<opcion id="Contacto">
			    <titulo>Contacto</titulo>
			    <opcion id="Datos_del_Ejecutivo_de_Inversión">
					<titulo>Datos del Ejecutivo de Inversión</titulo>
					<url>??????</url>
				</opcion>
			</opcion>	
			-->
        </opcion>
		
	     <opcion id="creditos">
            <titulo>Créditos</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/creditos/homeCreditos.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="credito_consumo">
                <titulo>Créditos de Consumo</titulo>
                <opcion id="pida_su_credito">
                    <titulo>Simule y Pida su Crédito</titulo>
                    <url>/cl/bci/aplicaciones/productos/colocaciones/vistaCondicionesSitioSeguro.jsf?producto=CON</url>
                </opcion>				
				<!--
                <opcion id="simule_credito_consumo">
                    <titulo>Simule y Solicite su Crédito</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/creditos/vistaSimulacionConsumo.xhtml</url>
                </opcion>
				-->
                <opcion id="pagar_postergar_cuota">
                    <titulo>Postergar Cuota</titulo>
                    <url>/creditoswls/PagoFlexible?paso=0</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredConsumo</suficientes>
					</permisos>					
					-->
                </opcion>
                <opcion id="consolidar_deuda">
                    <titulo>Consolide sus Deudas</titulo>
                    <url>/bcinetwls/ConsolidacionSeguro/SeleccionSimulador.do?metodo=inicio</url>
                </opcion>
                <opcion id="consulta_creditos">
                    <titulo>Mis Créditos</titulo>
                    <url>/cl/bci/aplicaciones/productos/colocaciones/creditos/vistas/resumenCreditos.jsf</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredConsumo</suficientes>
					</permisos>							
					-->
                </opcion>
                <opcion id="aumento_cupo_credito">
                    <titulo>Aumento de Cupo</titulo>
                    <url>/cl/bci/aplicaciones/productos/colocaciones/creditos/vistas/aumentoCupoSolicitud.jsf</url>											
                </opcion>
                <opcion id="certificados_credito">
                    <titulo>Certificados</titulo>
                    <url>/bcinetwls/certificados/certificados.do?metodo=pasaTipoCertificados&amp;tipoCertificado=Cred</url>											
                </opcion>
            </opcion>
            <opcion id="credito_hipotecario">
                <titulo>Crédito Hipotecario</titulo>
                <opcion id="simule_credito_hipotecario">
                    <titulo>Simule y Solicite su Crédito</titulo>
                    <url>/bcinetwls/chiphipotecario/simulacion/index.html</url>
                </opcion>
                <opcion id="pagar_dividendo">
                    <titulo>Pagar Dividendo</titulo>
                    <url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=inicio</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
                <opcion id="estado_solicitud">
                    <titulo>Estado de Solicitud</titulo>
                    <url>/bcinetwls/hipotecario/GetEstadoSolicitud.do</url>
					<!--
					<permisos>
						<suficientes>ClienteConSolicitudCredHipotecario</suficientes>
					</permisos>						
					-->
                </opcion>
                <opcion id="dividendos_cancelados">
                    <titulo>Dividendos Cancelados</titulo>
                    <url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=divpagados</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>							
					-->
                </opcion>
                <opcion id="duplicado_dividendo">
                    <titulo>Duplicado Dividendo</titulo>
                    <url>/bcinetwls/hipotecario/GetOperacionesChip.do</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
                <opcion id="certificados_dividendo">
                    <titulo>Certificados Dividendo para SII</titulo>
                    <url>/bcinetwls/hipotecario/GetOperacionesChip.do?_cmd=Certificado</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
            </opcion>
            
        </opcion>
		<opcion id="tarjetas">
			<titulo>Tarjetas de Crédito</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/inicio/homeTarjeta.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="tdc">
				<permisos>
					<suficientes>ClienteTC</suficientes>
				</permisos>					
					<opcion id="saldo_tdc">
						<titulo>Saldo</titulo>
                        <url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaSaldosTDC.jsf</url>
					</opcion>
					<opcion id="ultimos_mov_tdc">
	                       <titulo>Últimos Movimientos</titulo>
                        <url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaUltimosMovimientosTDC.jsf</url>
					</opcion>
				<opcion id="estados_cuenta_tdc">
					<titulo>Estados de Cuenta</titulo>										
					<opcion id="estado_cuenta_nacional">
						<titulo>Estado de Cuenta Nacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/nacional/vista/vistaEstadoCuentaNacionalBase64.jsf</url>
					</opcion>
					<opcion id="estado_cuenta_inter">
						<titulo>Estado de Cuenta Internacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/internacional/vista/vistaEstadoCuentaInternacionalBase64.jsf</url>
					</opcion>
					<opcion id="estado_cuenta_hist">
						<titulo>Estados de Cuenta Históricos</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/historico/vista/vistaEstadoCuentaHistoricoBase64.jsf</url>
					</opcion>
				</opcion>
				<opcion id="avance_tdc">
                    <titulo>Avances</titulo>
					<opcion id="avance_a_cct">
						<titulo>Avance a Cuenta Corriente</titulo>
						<url>/bcinetwls/tarjetasonline/avanceEfectivoAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos>										
					</opcion>
					<opcion id="efectivo_cuotas">
						<titulo>Efectivo en Cuotas</titulo>
						<url>/bcinetwls/tarjetasonline/avanceCuotasAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos>										
					</opcion>				
				</opcion>		
				<opcion id="pago_abono_tdc">
					<titulo>Pago / Abono</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>							
					<opcion id="pago_deuda_nacional">
						<titulo>Pago deuda Nacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="pago_deuda_internacional">
						<titulo>Pago deuda Internacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoDeudaInternacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="tarjeta_virtual">
						<titulo>Tarjet@ Virtual</titulo>
							<url>/bcinetwls/tarjetas/virtual/TarjetaVirtual?objeto={#PRODUCTO}</url>            
					</opcion>
					<opcion id="pat">
						<titulo>PatPass</titulo>
						<url>/common/pago.htm</url>
					</opcion>
				</opcion>
				<opcion id="programas_beneficios">
					<titulo>Programas de Beneficios</titulo>
					<opcion id="puntos_bci">
						<titulo>Puntos Bci</titulo>
						<url>/bcinetwls/tarjetas/sonrisas/menupesossonrisas.jsp</url>
					</opcion>
					<opcion id="programa_opensky">
						<titulo>Programa OpenSky</titulo>
						<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Programa_Beneficio</url>
					</opcion>
					<opcion id="programa_yo_neutralizo">
						<titulo>Programa Yo Neutralizo</titulo>
						<url>/bcinetwls/tarjetas/donaciones/programaBeneficios.do</url>
					</opcion>
				</opcion>
				<opcion id="servicios_linea_tdc">
                    <titulo>Servicios en Línea</titulo>
					<opcion id="activacion_tarjeta">
						<titulo>Activación de Tarjetas</titulo>
						<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_tbanc_bel_tc_ActivacionTDC&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="adic_lim_tdc">
						<titulo>Adicional con límite</titulo>
						<url>/bcinetwls/tarjetasonline/aumentarCupoAdicionalAction.do?method=solicita&amp;objeto={#PRODUCTO}</url>
                    </opcion>
					<opcion id="generacion_cambio_pinpass">
						<titulo>Generación o Cambio Pinpass</titulo>
						<url>/bcinetwls/tarjetasonline/actualizaPINAction.do?method=inicio&amp;objeto={#PRODUCTO}</url>
					</opcion>			
				    <opcion id="est_cta_email">
                       <titulo>Estado de Cuenta por eMail</titulo>
                       <url>/cl/bci/aplicaciones/cliente/datosPersonales/vistaMiPerfil.jsf</url>
                    </opcion>			
				</opcion>
				<opcion id="otras_solicitudes_tdc">
                    <titulo>Solicitudes</titulo>
                    <url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaSolicitudesAdicionalesTDC.jsf</url>
                </opcion>
			<opcion id="ale_tdc">
					<titulo>SMS Bci</titulo>
					<url>/cl/bci/aplicaciones/servicios/alertas/misAlertas.jsf?producto=TDC</url>
				</opcion>			
			</opcion>
			<opcion id="tdc_sin_producto">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ClienteSinTC</suficientes>
				</permisos>					
				<opcion id="solictar_tdc">
					<titulo>Solicitar Tarjeta de Crédito</titulo>
					<url>/seguridadwls/CheckSession?servicio=SolTarMenu&amp;canal=110</url>									
				</opcion>						
			</opcion>
			<opcion id="tdc_error">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ERROR_ClienteTC</suficientes>
				</permisos>					
				<opcion id="tdc_no_disponible">
					<titulo>Servicio no disponible</titulo>
					<url/>
				</opcion>						
			</opcion>			
		</opcion>
		<opcion id="pagos_servicios">
            <titulo>Pagos y Servicios</titulo>
            <url>/cl/bci/aplicaciones/menu/vistas/pagosServicios/homePagosServicios.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="pago_de_cuentas">
                <titulo>Pago de Cuentas</titulo>
                <opcion id="pago_en_linea">
                    <titulo>Pagos en Línea</titulo>
                    <url>/bcinetwls/gestorpagostransferencias/GetMisPels.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
                <opcion id="pago_en_linea_sinCuenta">
                    <titulo>Pagos en Línea</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>										
                </opcion>				
                <opcion id="cartola_de_pagos">
                    <titulo>Cartola de Pagos</titulo>
                    <url>/bcinetwls/consolidados/mostrarCartola.do?paso=INICIO&amp;tipo=efectuados&amp;refrescar=SI&amp;nuevoModelo=on</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
					</permisos>										
                </opcion>
                <opcion id="cartola_de_pagos_sinCuenta">
                    <titulo>Cartola de Pagos</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_inversiones.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrimaNiTC</suficientes>
					</permisos>										
                </opcion>				
                <opcion id="pac">
                    <titulo>PAC</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_pyt_pagos_C</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>								
                </opcion>
                <opcion id="pac_sinCuenta">
                    <titulo>PAC</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>								
                </opcion>				
                <opcion id="PAT">
                    <titulo>PatPass</titulo>
                    <url>/common/pago.htm</url>
					<permisos>
						<suficientes>ClienteTC</suficientes>
					</permisos>								
                </opcion>
                <opcion id="PAT_sinCuenta">
                    <titulo>PatPass</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_tdc.jsf</url>
					<permisos>
						<suficientes>ClienteSinTC</suficientes>
					</permisos>								
                </opcion>				
            </opcion>
            <opcion id="servicio_Redes_Sociales">
				<titulo>Servicio por Redes Sociales</titulo>
				<url>/cl/bci/aplicaciones/bancatwitter/vistas/vistaBancaTwitter.jsf</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>
			</opcion>
            <opcion id="servicio_recargas">
                <titulo>Servicios de Recargas</titulo>
                <opcion id="recarga_celular">
                    <titulo>Recarga Celular</titulo>
                    <url>/bcinetwls/recargacelulares/obtieneOperadoras.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
				<opcion id="recargas_celular_frecuentes">
                    <titulo>Recargas Frecuentes</titulo>
                    <url>/bcinetwls/recargacelulares/eliminaAlias.do?accion=inicio</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
                <opcion id="recarga_celular_sinCuenta">
                    <titulo>Recarga Celular</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>										
                </opcion>				
                <opcion id="recarga_tarjeta_bip">
                    <titulo>Recarga tarjeta Bip!</titulo>
                    <url>/bcinetwls/transantiago/inicioRecargaTarjetaBip.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
				<opcion id="tarjetas_bip_frecuentes">
                    <titulo>Tarjetas Frecuentes</titulo>
                    <url>/bcinetwls/transantiago/tarjetasBipFrecuentes.do?metodo=obtenerTarjetas</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
                <opcion id="recarga_tarjeta_bip_sinCuenta">
                    <titulo>Recarga tarjeta Bip!</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>										
                </opcion>				
            </opcion>
            <opcion id="pagos_productos_bci">
                <titulo>Pagos Productos Bci</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
				</permisos>						
                <opcion id="pago_lsg">
                    <titulo>Línea de Sobregiro</titulo>
                    <url>/cl/bci/aplicaciones/pagos/lineasobregiro/vistaPagoAbonoLSG.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaConLS</suficientes>
					</permisos>					
                </opcion>
                
				
				
				
				
                <opcion id="pago_tdc">
                    <titulo>Pagos Tarjetas de Crédito</titulo>						
                    <opcion id="pago_tdc_nac">
                        <titulo>Tarjeta de Crédito Nacional</titulo>
                        <url>/bcinetwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos> 						
                    </opcion>
                    <opcion id="pago_tdc_inter">
                        <titulo>Tarjeta de Crédito Internacional</titulo>						     
                        <url>/bcinetwls/tarjetasonline/pagoDeudaInternacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos> 
						</opcion>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>  
                </opcion>

				
				
				
				
				
                <opcion id="pago_credito_consumo">
                    <titulo>Crédito de Consumo</titulo>
                    <url>/creditoswls/PagoFlexible?paso=0</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredConsumo</suficientes>
					</permisos>							
					-->
                </opcion>
                <opcion id="pago_hipotecario">
                    <titulo>Crédito Hipotecario</titulo>
                    <url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=inicio</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
            </opcion>
<!--            <opcion id="cotizacion_previsional">
                <titulo>Cotizacion Previsional</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
				</permisos>					
                    <opcion id="nueva_cuenta">
                    <titulo>Ingresar NuevaCuenta</titulo>
                    <url>/cotizacionwls/CotizacionHogar?paso=0&amp;segundaClave=1</url>
                </opcion>
            <opcion id="adm_pagos">
                    <titulo>Administrar Pagos</titulo>
                    <url>/cotizacionwls/CotizacionHogar?paso=1&amp;segundaClave=1&amp;objeto={#PRODUCTO}</url>
                </opcion>
                <opcion id="cns_pagos">
                    <titulo>Consultar Pagos</titulo>
                    <url>/cotizacionwls/CotizacionHogar?paso=2&amp;segundaClave=1&amp;objeto={#PRODUCTO}</url>
                </opcion>
                <opcion id="condiciones_servicios">
                    <titulo>Condiciones del Servicio</titulo>
                    <url>/cotizacionwls/CotizacionHogar?paso=3&amp;segundaClave=1&amp;objeto={#PRODUCTO}</url>
                </opcion>
            </opcion>       -->
            <opcion id="pac_iglesia">
                <titulo>PAC 1% a la Iglesia</titulo>
                <url>/bcinetwls/gestorpagostransferencias/GetNuevoPac.do?beneficencia=si&amp;convenioBeneficencia=2066</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>				
            </opcion>
            <opcion id="pac_iglesia_sinCuenta">
                <titulo>PAC 1% a la Iglesia</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
				<permisos>
					<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
				</permisos>				
            </opcion>			
        </opcion>
        <opcion id="seguros">
            <titulo>Seguros</titulo>
            <url>/cl/bci/aplicaciones/menu/vistas/seguros/homeSeguros.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="contratar_seguro">
                <titulo>Contratar Seguro</titulo>
                <!--<opcion id="accidentes_pers">
                    <titulo>Accidentes Personales</titulo>
                    <url>/cl/bci/aplicaciones/productos/seguros/accidentesPersonales/vtaSeguroAPE.jsf</url>
                </opcion>-->
                <opcion id="seguro_hogar">
                    <titulo>Hogar</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_hogar</url>
                </opcion>
                <opcion id="seguro_multiproteccion">
                    <titulo>Multiproteccion</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_multiproteccion</url>
                </opcion>
                <!--<opcion id="seguro_proteccion_total">
                    <titulo>Protección Total</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_pro_tot</url>
                </opcion>-->
                <opcion id="seguro_vital">
                    <titulo>Vital</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_vital</url>
                </opcion>
                <opcion id="seguro_automotriz">
                    <titulo>Automotriz</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_cotizacion_automotriz</url>
                </opcion>
                <opcion id="seguro_responsabilidad_social">
                    <titulo>Responsabilidad Civil Internacional</titulo>
                    <url>/bcinetwls/ventasseguros/crearPropuesta.do?producto=1026|1608</url>
                </opcion>
            </opcion>
            <opcion id="consultar_polizas">
                <titulo>Consultar Pólizas</titulo>
				<!--
				<permisos>
					<suficientes>ClienteConSeguro</suficientes>
				</permisos>				
				-->
                <opcion id="seguro_obligatorio">
                    <titulo>Seguro Obligatorio</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_seg_soap_consulta_bci</url>
                </opcion>
                <opcion id="seguros_vigentes">
                    <titulo>Vigentes</titulo>
                    <url>/seguroswls/ResumenProductos</url>
                </opcion>
            </opcion>
            <opcion id="declaracion_salud">
                <titulo>Declaración de Salud</titulo>
                <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_cliente_bci_declaracionpersonaldesalud</url>
            </opcion>
        </opcion>
    </opcion>
</bcimenu>
