##################################################
######       APLICACION MESA DINERO        #######
######          Posicion Global            #######
##################################################

#Conexion a Trema: definir datos basicos para conexion a los servicios de Trema.
#serviciosTrema;ip_puerto=161.131.165.143:2809;file_system=DEV01;sistema=FK_trema;
#serviciosTrema;ip_puerto=161.131.165.140:2809;file_system=CRT01;sistema=FK_trema;
serviciosTrema;ip_puerto=161.131.232.61:2809;file_system=PROD01;sistema=FK_trema;

#Conexion via JDBC a la base de datos de Trema
#jdbc;nombre_clase=com.sybase.jdbc2.jdbc.SybDriver;url=jdbc:sybase:Tds:161.131.165.145:5000;jndi=wcorp.dsource.ds_sybase_tremades;
#jdbc;nombre_clase=com.sybase.jdbc2.jdbc.SybDriver;url=jdbc:sybase:Tds:161.131.165.142:5000;jndi=wcorp.dsource.ds_sybase_tremacert;
jdbc;nombre_clase=com.sybase.jdbc2.jdbc.SybDriver;url=jdbc:sybase:Tds:161.131.232.57:5000;jndi=wcorp.dsource.ds_sybase_tremaprod;

#Rutas de tablas de parametros utilizados.
tablasParametros;traduccionCodigoValuta=mesadedinero/PosicionGlobal/traduccionCodigoValuta.parametros;formadepago=mesadedinero/PosicionGlobal/formadepago.parametros;traduccion_currency_cod=mesadedinero/PosicionGlobal/traduccion_cod_moneda.parametros;

#Lista de Instrumentos.
instrumentos;arbitraje=FX-SPOT-ARB;noarbitraje=FX-SPOT-USD-CLP;

#Puerto para levantar los servicios del socket
socket;puerto=9000;
