########################################################
######        APLICACION MESA DE DINERO           ######
######            Posicion Global                 ######
###### TIPOS DE MONEDA Y PAIS SEGUN BANCO CENTRAL ######
########################################################

001;DESC=ARS;nombre=Peso Argentina;
036;DESC=AUD;nombre=Dólar Australia;
004;DESC=BOB;nombre=Boliviano Bolivia;
005;DESC=BRL;nombre=Real Brasil;
006;DESC=CAD;nombre=Dólar Canadá;
999;DESC=CLP;nombre=Peso Chile;
048;DESC=CNY;nombre=Yuan China Popular;
129;DESC=COP;nombre=Peso Colombia;
051;DESC=DKK;nombre=Corona Dinamarca;
139;DESC=AED;nombre=Dirham Emiratos Arabes Unidos;
013;DESC=USD;nombre=Dólar Estados Unidos;
127;DESC=HKD;nombre=Dólar Hong Kong;
137;DESC=INR;nombre=Rupia India;
135;DESC=IQD;nombre=Dinar Iraq;
072;DESC=JPY;nombre=Yen Japón;
132;DESC=MXN;nombre=Nuevo Peso México;
096;DESC=NOK;nombre=Corona Noruega;
097;DESC=NZD;nombre=Dólar Nueva Zelanda;
023;DESC=PYG;nombre=Guaraní Paraguay;
024;DESC=PEN;nombre=Nuevo Sol Perú;
102;DESC=GBP;nombre=Libra Reino Unido;
136;DESC=SGD;nombre=Dólar Singapur;
128;DESC=ZAR;nombre=Rand Sudáfrica;
113;DESC=SEK;nombre=Corona Suecia;
082;DESC=CHF;nombre=Franco Suiza;
143;DESC=THB;nombre=Baht Tailandia;
138;DESC=TWD;nombre=Dólar Taiwán;
026;DESC=UYU;nombre=Peso Uruguay;
134;DESC=VEB;nombre=Bolivar Venezuela;
142;DESC=EUR;nombre=Euro U.E.M.;
998;DESC=CLF;nombre=U.F. Pesos chilenos reajustables según la unidad de fomento.;
994;DESC=DO;nombre=T.C. Pesos chilenos reajustables según el tipo de cambio del dólar observado (incluye expresado en Dólares U.S.A. y pagadero según tipo de cambio observado);
800;DESC=DES;nombre=Otras monedas de países no especificados.;
