REGISTROS_CONSULTA;cantRegistrosPorDefecto=15
RANGO_PAGINACION;CANTIDAD_PAGINAS=10
REGISTROS_EXCEL;porDefecto=2000

FoliosSinFondo;nombreArchivoExcel=folios_sin_fondo;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEnProcesoAbono;nombreArchivoExcel=folios_en_proceso_abono;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosDetenidos;nombreArchivoExcel=folios_detenidos;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEfectuadosSinFondo;nombreArchivoExcel=folios_efectuados_sin_fondo;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEfectuados;nombreArchivoExcel=folios_efectuados;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosSinFondoRojasAP;nombreArchivoExcel=folios_sin_fondo_rojas_AP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosSinFondoVerdeAP;nombreArchivoExcel=folios_sin_fondo_verde_AP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEnProcesoAbonoAP;nombreArchivoExcel=folios_en_proceso_abono_AP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosPorFirmarAP;nombreArchivoExcel=folios_por_firmar_AP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosDetenidosAP;nombreArchivoExcel=folios_detenidos_AP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEfectuadosAP;nombreArchivoExcel=folios_efectuados_AP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEfectuadosSinFondoPP;nombreArchivoExcel=folios_efectuados_sin_fondo_PP;cantidadRegistrosExcel=2000;registrorPorPagina=15
FoliosEfectuadosPP;nombreArchivoExcel=folios_efectuados_PP;cantidadRegistrosExcel=2000;registrorPorPagina=15

PagosRecibidosN;nombreArchivoExcel=folios_recibidos_normal;cantidadRegistrosExcel=2000;registrorPorPagina=15
PagosRecibidosI;nombreArchivoExcel=folios_recibidos_intradia;cantidadRegistrosExcel=3000;registrorPorPagina=15
DetallePagosRecibidosN;nombreArchivoExcel=detalle_folios_recibidos_normal;cantidadRegistrosExcel=4000;registrorPorPagina=15
DetallePagosRecibidosI;nombreArchivoExcel=detalle_folios_recibidos_intradia;cantidadRegistrosExcel=5000;registrorPorPagina=15

DetalleFoliosEnvProblemas;nombreArchivoExcel=folios_enviados_con_problemas;cantidadRegistrosExcel=2000;registrosPorPagina=15
DetalleFoliosRecProblemas;nombreArchivoExcel=folios_recibidos_con_problemas;cantidadRegistrosExcel=2000;registrosPorPagina=15
DetallePagosProblemas;nombreArchivoExcel=detalle_pagos_con_problemas;cantidadRegistrosExcel=2000;registrosPorPagina=15

EcheckSinSaldo;nombreArchivoExcel=Echeck_sin_saldo;cantidadRegistrosExcel=2000;registrorPorPagina=15
EstadoDepago;nombreArchivoExcel=Estado_de_Pago;cantidadRegistrosExcel=2000;registrorPorPagina=15
BusquedaNominas;nombreArchivoExcel=Resulado_Nominas;cantidadRegistrosExcel=2000;registrorPorPagina=15
DetalleCuadratura;nombreArchivoExcel=Detalle_Cuadratura_archivos;cantidadRegistrosExcel=2000;registrorPorPagina=15
DetalleCuadraturaCCA;nombreArchivoExcel=Detalle_Cuadratura_archivos;cantidadRegistrosExcel=2000;registrorPorPagina=15;
CuadraturaArchivo;nombreArchivoExcel=Cuadratura_de_archivos;cantidadRegistrosExcel=2000;registrorPorPagina=15
CuadraturaCierre;nombreArchivoExcel=Cuadratura_de_Cierre_Pagos_Enviados;cantidadRegistrosExcel=2000;registrorPorPagina=15
DetalleAbonoCuadraturaCierre;nombreArchivoExcel=abonos_cuadratura_cierre;cantidadRegistrosExcel=2000;registrorPorPagina=10
DetalleCargoCuadraturaCierre;nombreArchivoExcel=cargos_cuadratura_cierre;cantidadRegistrosExcel=2000;registrorPorPagina=15
ConsultaPagosPorEcheck;nombreArchivoExcel=detalle_pagos_por_echeck;cantidadRegistrosExcel=2000;registrosPorPagina=15

ModificaEstadoPago;nombreArchivoExcel=modifica_estado_pago;cantidadRegistrosExcel=2000;registrosPorPagina=15;

ConsultaNominaBeneficiario;registrosPorPagina=10;nombreArchivoExcel=Beneficiarios;cantidadRegistrosExcel=2000;
ConsultaNominaDocumento;registrosPorPagina=10;
ConsultaPagosNomina;nombreArchivoExcel=resultado_consulta_por_nomina;cantidadRegistrosExcel=2000;registrosPorPagina=15
ConsultaPagosValeVistaNomina;nombreArchivoExcel=resultado_Vale_Vista_nomina;cantidadRegistrosExcel=2000;registrosPorPagina=15

ListadoArchivos;cantidadRegistroExcel=2000;nombreArchivoExcel=listado_archivos;
ConsultaPagosDocumento;nombreArchivoExcel=consulta_pago_documentos;cantidadRegistrosExcel=2000;registrosPorPagina=15;
ConsultaPagosPorFecha;nombreArchivoExcel=Cosulta_por_fecha;cantidadRegistrosExcel=2000;registrosPorPagina=15;
eliminacionPagosNomina;nombreArchivoExcel=Detalle_pago_nomina;cantidadRegistrosExcel=2000;registrosPorPagina=15;
detalleNomina;nombreArchivoExcel=Detalle_pago_nomina;cantidadRegistrosExcel=2000;registrosPorPagina=15;
