ServicioDetencionPagos;WSDL=http://alsb.bci.cl/esb/empresas/productos/servicios/pagos/bcipay/ServicioDetencionPagosPS?wsdl
WSParametros;requestTimeOut=13000;connectTimeOut=500;sistema=wlsalsb

LiberarFondos;estadosAceptados=50003
DevolverFondos;estadosAceptados=53013
RevisarChequesElectronico;estadosAceptados=64223|00203|50003|50002
EliminarFirmas;estadosAceptados=64223|00203|50003|53013|69102|69112|50002

formaDetencion;opf=OPF;originacion=ORI;error=ERR

tipoDetencion;detencionPorNomina=NOM;detencionRegistro=REG;detencionFormaDePago=FDP

tipoCuenta;cuentaCorriente=CCT
nemonicoLiberacion;Desc=411
nemonicoDevolucion;Desc=1258
transLiberacion;Desc=L0682
transDevolucion;Desc=L0770
codigoLinea;Desc=6666666

idOperadorMismoDia;Desc=0521
idOperadorDiaSiguiente;Desc=2697

codigoDetencion;Desc=DETE

codigoExito;Desc=0000

eliminarEnOPF;Desc=true

alertaLiberarFondos;Codigo=PMB2034;Descripcion=Error en liberación de fondos
alertaDevolucionFondo;Codigo=PMB2035;Descripcion=Error en devolución de fondos
alertaReversaEcheck;Codigo=PMB2036;Descripcion=Error en reversa de echeck
alertaEliminarEcheck;Codigo=PMB2037;Descripcion=Error en eliminación de echeck
alertaActEstadoNomina;Codigo=PMB2038;Descripcion=Error actualizando estado de nómina
alertaActEstadoRegistro;Codigo=PMB2039;Descripcion=Error actualizando estado y/o totales por registro
alertaActEstadoFormaPago;Codigo=PMB2040;Descripcion=Error actualizando estado y/o totales por forma de pago
alertaEliminarFirmas;Codigo=PMB2042;Descripcion=Error al eliminar firmas
alertaNominaEstadoInicial;Codigo=PMB2043;Descripcion=Error al volver nómina al estado incial
publicacionAlerta;CanalDestino=270;DominioDestino=INTRANET;CanalHttpPublicacion=/BCINETCORP/servicios/pagos/pagosmasivos/alertas