estadosOPF;cantidad=23;
estadosOPF_-1;Desc=-;
estadosOPF_0;Desc=Sin proceso;
estadosOPF_1100;Desc=En proceso;
estadosOPF_1200;Desc=Enviado a OPF;
estadosOPF_1000;Desc=Recibido por OPF;
estadosOPF_1300;Desc=Procesado por OPF;
estadosOPF_1400;Desc=Inicia Rendición;
estadosOPF_1500;Desc=Rendición OK;
estadosOPF_2001;Desc=Falta Información del Mensaje;
estadosOPF_2002;Desc=Ruta y/o Nombre del Archivo Erróneo;
estadosOPF_2003;Desc=Acceso al Archivo;
estadosOPF_2004;Desc=Ruta Backup Errónea;
estadosOPF_2005;Desc=Acceso al Backup;
estadosOPF_4100;Desc=Información errónea en algunos campos;
estadosOPF_2006;Desc=Estructura del Intercambio. Rechaza Intercambio;
estadosOPF_2007;Desc=Validación fecha de pago;
estadosOPF_2008;Desc=Validación cantidad total de transacciones;
estadosOPF_2009;Desc=Error de monto total de transacciones;
estadosOPF_2010;Desc=Instrucción duplicada;
estadosOPF_2011;Desc=Error en validación de categoryPurpose;
estadosOPF_2018;Desc=Error en la validación de los campos mandatorios;
estadosOPF_2012;Desc=No encuentra condición de intercambio;
estadosOPF_2013;Desc=Errores en la validación de la MAC;
