#Consulta nominas pago en linea
consultaNominaPagLinea;busquedaPorDefecto=nomina;consultaPorDefecto=id;cantidadRegistosExportados=2000;
estadosBusqueda;cantidad=6;
estadosBusqueda_1;codEstado=PEN;glosaEstado=Pendiente de Firma;
estadosBusqueda_2;codEstado=LPP;glosaEstado=Lista Para Pago;
estadosBusqueda_3;codEstado=ENP;glosaEstado=En Proceso de Pago;
estadosBusqueda_4;codEstado=PRO;glosaEstado=Procesadas;
estadosBusqueda_5;codEstado=SFD;glosaEstado=Sin Fondos;
estadosBusqueda_6;codEstado=FNPG;glosaEstado=Finalizados No Pagados;


estadosConsultasMultiples;estados=ENP;

consultaMultiple_ENP;cantidad=1;
consultaMultiple_ENP_1;estado=PDC;


tiposPagosBusqueda;cantidad=5;
tiposPagosBusqueda_1;codEstado=REM;glosaEstado=Remuneraciones;
tiposPagosBusqueda_2;codEstado=DIV;glosaEstado=Dividendos;
tiposPagosBusqueda_3;codEstado=PEN;glosaEstado=Pensiones;
tiposPagosBusqueda_4;codEstado=OTR;glosaEstado=Otros Pagos;
tiposPagosBusqueda_5;codEstado=PRV;glosaEstado=Proveedores;



tipoTransferencia;Desc=PNOL;ntl=NTL;
canalesConsulta;web=WEB;bcipay=PAY;
indicadorModulo;Desc=10;
canalPnol;Desc=OPF;
canalesPnol;opf=OPF;erpNube=ERPNUBE;todos=OPF,ERPNUBE;agrupacion=PNOL;
productosPagos;pnol=PNOL;
cantidadRegistrosExcel;Desc=2000;

rangofechaDesde;min=-180;max=180;

estadosPago;cantidad=3;
estadosPago_1;codEstado=PPEN;glosaEstado=Pendientes;
estadosPago_2;codEstado=PPAG;glosaEstado=Pagados;
estadosPago_3;codEstado=REC;glosaEstado=Rechazados;

codigosEstadosBusqueda;listaParaPago=LPP;
cantidadDiasDesdeCargarFondos;cantidad=1;
estadoProcesoNomina;bloqueo=BLO;
accionEmpujar;Desc=Empujar;

codigosJournalCargarFondos;subEvento=NOMINA;idProducto=PNOL;estadoEventoOk=P;estadoEventoNOk=A;eventoPagar=PAGODIFERIDO;glosaEstadoEventoOk=Pago diferido finalizó correctamente: ;glosaEstadoEventoNOk=Pago diferido finalizó con problemas: ;codServicio=PAG13;
bitacoraCargaFondos;pagoNominaDiferida=EMPJ;glosaLogOk=Pago de nomina diferida;
publicacionAlertaCargaFondos;CanalDestino=270;DominioDestino=INTRANET;CanalHttpPublicacion=/BCINETCORP/servicios/pagos/pagosmasivos/alertas;
publicacionAlertaMensajesCargaFondos;bloNomina=Problemas en pago en linea de nomina diferida;cuadNomina=Problemas en pago en linea de nomina diferida;identificadorNegocioBlo=ONL1500;identificadorNegocioCuad=ONL1400;
prefijoGlosaError;Desc=Estimado Colaborador: ;
cantidadDeRegistrosCargaFondos;cantidad=15;
rutaPDFCargarFondos;xsl=pagos/linea/comprobanteCargarFondosLinea.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;nombreArchivoGenerado=ComprobanteCargaFondos;
codProductoPNOL;Desc=Prod21;

estadosEliminacion;accionEliminarNomina=ELI;accionEliminarPago=ELIPAG;glosaELI=Eliminada;glosaELIPAG=Eliminado;
eliminacionPago;glosaLogOk=Se elimina detalle de pago;comentarioBitacora=Pago Eliminado. Rut: [rut_benef];
eliminacionNomina;glosaLogOk=Se elimina nómina : ;comentarioBitacora=Eliminación Nomina;
journalEliminacion;codigoEvento=ELIMINA;subCodigoEvento=NOMINA;
journalEliminacionPago;codigoEvento=MODIFICA;subCodigoEvento=NOMINA;
codigosJournal;codEventoNegocio=ACTIVAR;subEvento=BENEFI;idProducto=PNOL;estadoEventoOk=P;estadoEventoNOk=A;evento=ACTIVA;codServicio=PAG11;glosaLogBanOk=Activacion Beneficiarios nomina OK;glosaLogBanNOk=Error Activacion Beneficiarios nomina;
bitacora;cargaNominaPorArchivo=CARG;cargaNominaManual=CARG;cargaNominaReutilizada=CARG;autorizacion=AUTS;creacion=CREA;detencion=DETE;eliminacionDetallePago=MODI;eliminacion=ELIM;firma=FIRM;modificacion=MODI;nominaConObservacionesCorregida=MODI;nominaConObservacionesEnviada=MODI;pagosNoRealizados=PANR;pagosRealizados=PARE;reactivacion=REAC;eliminarDocumento=MODI;pagoNominaDiferida=EMPJ;
cantidadDeRegistrosEliminarPagos;cantidad=15;

rutaPDFComprobanteEliminaNominaException;xsl=pagos/linea/comprobanteEliminaNominaException.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;nombreArchivoGenerado=ComprobanteEliminacionNomina;
rutaPDFComprobanteEliminaPagoException;xsl=pagos/linea/comprobanteEliminaPagoException.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;nombreArchivoGenerado=ComprobanteEliminacionPago;

