TomarDAP;Desc=tomar un depósito;Grupos=depósitos a plazo;Servicio=/portalinvwls/dap/Toma;
LiquidarDAP;Desc=liquidar un depósito;Grupos=depósitos a plazo;Servicio=/portalinvwls/dap/Liquida;
#VentaAnticipadaDAP;Desc=venta anticipada;Grupos=depósitos a plazo;
#RenovacionDAP;Desc=renovaciones;Grupos=depósitos a plazo;
#VencimientoDAP;Desc=vencimientos;Grupos=depósitos a plazo;
SaldoDAP;Desc=depósitos vigentes;Grupos=depósitos a plazo;Servicio=/portalinvwls/dap/Consulta;
InversionesFFMM;Desc=invertir en FFMM;Grupos=fondos mutuos;Servicio=/portalinvwls/fmutuos/Inversion;
RescateFFMM;Desc=rescatar de FFMM;Grupos=fondos mutuos;Servicio=/portalinvwls/fmutuos/Rescate;
SaldoFFMM;Desc=consultar saldo;Grupos=fondos mutuos;Servicio=/portalinvwls/fmutuos/Saldo;
CartolasFFMM;Desc=consultar cartolas;Grupos=fondos mutuos;Servicio=/portalinvwls/fmutuos/Cartola;
RentabilidadesFFMM;Desc=rentabilidad de los fondos;Grupos=fondos mutuos;Servicio=/portalinvwls/fmutuos/Rentabilidad;SinSeguridad=SI;
CuotasFFMM;Desc=valores cuotas;Grupos=fondos mutuos;Servicio=/portalinvwls/fmutuos/Cuotas;SinSeguridad=SI;
TestInversFFMM;Desc=test inversionista;Grupos=fondos mutuos;Servicio=https://www.tbanc.cl/filiales/mutuos/fms_test.htm;SinSeguridad=SI;
DepositosAhorro;Desc=depositar en cuenta de ahorro;Grupos=ahorro;Servicio=/portalinvwls/ahorro/Deposito;
GirosAhorro;Desc=girar en cuenta de ahorro;Grupos=ahorro;Servicio=/portalinvwls/ahorro/Giro;
AperturaAhorro;Desc=abrir cuenta;Grupos=ahorro;Servicio=/portalinvwls/ahorro/Apertura;
SaldoAhorro;Desc=consultar saldo;Grupos=ahorro;Servicio=/portalinvwls/ahorro/GoSaldo;
CartolasAhorro;Desc=consultar minicartola;Grupos=ahorro;Servicio=/portalinvwls/ahorro/GoCartola;
CompraAcc;Desc=comprar;Grupos=acciones;Servicio=/portalinvwls/acciones/Compra;
VentaAcc;Desc=vender;Grupos=acciones;Servicio=/portalinvwls/acciones/Venta;
EstadoOrdenesAcc;Desc=consultar estado de órdenes;Grupos=acciones;Servicio=/portalinvwls/acciones/Estado;
SaldoCustodiaAcc;Desc=consultar saldos en custodia;Grupos=acciones;Servicio=/portalinvwls/acciones/Saldo;
MovimientosAcc;Desc=ver movimientos;Grupos=acciones;Servicio=/portalinvwls/acciones/Movimiento;
#TomarPacto;Desc=tomar pacto;Grupos=pactos;
#VencimientoPacto;Desc=vencimiento;Grupos=pactos;
#CompraDivisa;Desc=compra;Grupos=divisas;
#VentaDivisa;Desc=venta;Grupos=divisas;
DolaresCompra;Desc=comprar dólares;Grupos=dólares;Servicio=/portalinvwls/monex/DolaresCompra;
DolaresVenta;Desc=vender dólares;Grupos=dólares;Servicio=/portalinvwls/monex/DolaresVenta;
