PortFolio;Desc=Mi Portfolio;
TomarDAP;Desc=Tomar un Depósito;Objetos=CCT&CPR;
LiquidarDAP;Desc=Liquidar un Depósito;Objetos=CCT&CPR;
VentaAnticipadaDAP;Desc=Venta Anticipada;Objetos=XXX;
RenovacionDAP;Desc=Renovaciones;Objetos=XXX;
VencimientoDAP;Desc=Vencimientos;Objetos=XXX;
SaldoDAP;Desc=Saldos;
InversionesFFMM;Desc=Inversiones;Objetos=CCT&CPR;Restriccion=SI;
RescateFFMM;Desc=Rescates;Objetos=CCT&CPR;
SaldoFFMM;Desc=Saldos;
CartolasFFMM;Desc=Cartolas;
RentabilidadesFFMM;Desc=Rentabilidades;
TestInversFFMM;Desc=Test Inversionistas;Objetos=XXX;
DepositosAhorro;Desc=Depósitos;Objetos=CCT&CPR;Restriccion=SI;CheckOr=LDE;
GirosAhorro;Desc=Giros;Objetos=LDE;Restriccion=SI;CheckOr=CCT&CPR;
AperturaAhorro;Desc=Apertura;Objetos=CCT&CPR;
SaldoAhorro;Desc=Saldos;Objetos=LDE;
CartolasAhorro;Desc=Cartolas;Objetos=LDE;
CompraAcc;Desc=Compra;
VentaAcc;Desc=Venta;
EstadoOrdenesAcc;Desc=Estados de Órdenes;
SaldoCustodiaAcc;Desc=Saldos en Custodia;
MovimientosAcc;Desc=Movimientos;
TomarPacto;Desc=Tomar Pacto;Objetos=XXX;
VencimientoPacto;Desc=Vencimiento;Objetos=XXX;
CompraDivisa;Desc=Compra;Objetos=XXX;
VentaDivisa;Desc=Venta;Objetos=XXX;
InfoInversion;Desc=Informacion de Inversiones;
DolaresCompra;Desc=Compra de Dolares;Objetos=CCT&CPR&CCX;
DolaresVenta;Desc=Venta de Dolares;Objetos=CCT&CPR&CCX;CheckAnd=CCX;CheckOr=CCT&CPR;
CuotasFFMM;Desc=Cuotas de Fondos Mutuos;
