
debug;verboso=NO;
urlBase;URL=http://portal.bci.cl/;
CONTAC;H1=42;H1BOLD=42;H2=56;H2BOLD=56;


# Tipo de tarjeta, indicado de acuerdo con sus primeros seis digitos.
panes;cantidad=16;
0;pan=451368;tipo=debito;
#1;pan=508113;tipo=debito;
#2;pan=560160;tipo=debito;
1;pan=450600;tipo=visa;
2;pan=454812;tipo=visa;
3;pan=496617;tipo=visa;
4;pan=448165;tipo=visa;
5;pan=414756;tipo=visa;
6;pan=403351;tipo=visa;
7;pan=517980;tipo=mastercard;
8;pan=454851;tipo=visa;
9;pan=454886;tipo=visa;
10;pan=496660;tipo=visa;
11;pan=448542;tipo=visa;
12;pan=552273;tipo=mastercard;
13;pan=531663;tipo=mastercard;
14;pan=222690;tipo=mastercard;
15;pan=535851;tipo=mastercard;
apellidos;403351=corporate;454851=empresario;535851=empresario;

# DataSource Utilizados para micromamicos
datasource;desc=wcorp.dsource.MicromaticoDataSource;

mensajes;cantidad=2;offset=31;
#Habiltacion de documento devuelto para el micromatico
documentosDevueltos;desc=S;
31;pantalla="    B    C    I     AUTOSERVICIO EXPRESO* * * * * * * * * *  deslice su tarjeta ";
32;pantalla="    B    C    I     AUTOSERVICIO EXPRESO * * * * * * * * * *                    ";
# 80 cols.: "1234567890123456789*1234567890123456789*1234567890123456789*1234567890123456789*"
# OJO: el programa controlador de los micromaticos CONTAC soporta una
#      cantidad MAXIMA de *nueve* pantallas de atraccion.

errores;cantidad=18;offset=101;
101;codigo=101;error="       ERROR        Tarjeta ilegible.                                           ";
102;codigo=102;error="       ERROR        Sin papel.                                                  ";
103;codigo=201;error="       ERROR        No hay respuesta del servidor.                              ";
104;codigo=202;error="       ERROR        El servidor deniega la respuesta.                           ";
105;codigo=203;error="       ERROR        Respuesta ininteligible del servidor.                       ";
106;codigo=301;error="       ERROR        Archivo de configuracion inicial vacio.                     ";
107;codigo=302;error="       ERROR        Archivo de configuracion inicial        incompleto.         ";
108;codigo=303;error="       ERROR        Archivo de configuracion inicial        corrupto.           ";
109;codigo=401;error="       ERROR        Menu vacio.                                                 ";
110;codigo=402;error="       ERROR        Menu incompleto.                                            ";
111;codigo=403;error="       ERROR        Menu corrupto.                                              ";
112;codigo=404;error="       ERROR        Menu inexistente.                                           ";
113;codigo=501;error="       ERROR        Cupon vacio.                                                ";
114;codigo=502;error="       ERROR        Cupon incompleto.                                           ";
115;codigo=503;error="       ERROR        Cupon corrupto.                                             ";
116;codigo=504;error="       ERROR        Cupon inexistente.                                          ";
117;codigo=900;error="       ERROR        No pudo establecerseuna sesion con el   servidor.           ";
118;codigo=999;error="       ERROR        Error desconocido.                                          ";

# Parametros de entrada para transacciones mediante servicio WTC.

ConsultaHipotecarios;CodigoDeTransaccion=G2511;ModoSupervisor=0;IdentificadorCajero=LABARCA;IdentificadorTransaccionUnica=aaaa;ModoEntrada=0;TerminoDelMensaje=aaaa;
ConsultaCreditos;CodigoDeTransaccion=G4200;ModoSupervisor=0;IdentificadorCajero=LABARCA;IdentificadorTransaccionUnica=aaaa;ModoEntrada=0;TerminoDelMensaje=aaaa;

# Estado de tarjetas ATM que estan habilitados para autenticarse en el micromatico
habilitado;desc=S;
cantidadEstado;cantidad=2;
estado0;desc=003;
estado1;desc=041;
