loginRutMasClave;Desc=Ingreso Menu Rut Mas Clave;Cod=MRC;
loginRut;Desc=Ingreso Menu Rut;Cod=MRT;
loginTarjetas;Desc=Ingreso Menu Tarjetas;Cod=MTJ;
loginTarjetaCredito;Desc=Ingreso Menu Tarjeta de Credito;Cod=MTC;
loginTarjetaDebito;Desc=Ingreso Menu Tarjeta de Debito;Cod=MTD;
CuentaCorriente;Desc=Opciones de Cuenta Corriente;Cod=CCT;
CuentaAhorro;Desc=Opciones de Cuenta Ahorro;Cod=AHR;
MenuDeConsultas;Desc=Opciones de Consultas;Cod=CNS;
MenuDeCuponesDePago;Desc=Opciones de Cupones de pago;Cod=CPG;
MinicartolaExtendida;Desc=Minicartola Extendida Cuenta Corriente;Cod=MXT;
CuponLSG;Desc=Cupon Pago Linea de Sobregiro;Cod=LSG;
ValeVistaCliente;Desc=Consulta Vale Vista;Cod=VCL;
ValeVistaNoCliente;Desc=Consulta Vale Vista;Cod=VNC;
CuponPagoTarjetaCredito;Desc=Cupon Pago Tarjeta de Credito;Cod=CTC;
SaldoTarjetaCredito;Desc=Saldo Tarjeta de Credito;Cod=STC;
CobranzasCliente;Desc=Cupon Pago Cobranzas;Cod=CBR;
CreditosCliente;Desc=Cupon Pago Creditos;Cod=COL;
HipotecariosCliente;Desc=Cupon Pago Hipotecario;Cod=HIP;
CuponDUOC;Desc=Cupon de Pago DUOC;Cod=DUO;
GiroPorCaja;Desc=Giro Por Caja de Cuentas;Cod=GPC;
MenuProductos;Desc=Menu de Productos;Cod=PRD;
