#################################################################
#	Asignación de colas JMS de proceso segun tipo de evento		#
#################################################################
PROCESO_CARGA_ARCHIVO;tipoEvento=registroRecibidas;
PROCESO_CARGA_NOMINA;tipoEvento=registroRecibidas;
ALERTA_TIPO_PAGO;tipoEvento=registroRecibidas;
ALERTA_VALIDACION_REVERSA;tipoEvento=registroRecibidas;
PROCESO_GENERAR_RETORNO;tipoEvento=registroRecibidas;
EFECTIVA_PROCESADA;tipoEvento=registroRecibidas;
REVERSA_PROCESADA;tipoEvento=registroRecibidas;
ALERTA_RETORNO_OBJETADO;tipoEvento=registroRecibidas;
PROCESO_ENVIO_NOMINA_CCT;tipoEvento=registroRecibidas;
PROCESO_RECEPCION_CCT;tipoEvento=registroRecibidas;

#########################################
#	Correspondencia Estados OPF a SIPE.	#
#########################################
PROCESO_CARGA_ARCHIVO-1000;desc=Carga de Archivo OK;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1701;desc=Falta información JMS;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1802;desc=Ruta y nombre del archivo erróneo;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1803;desc=Error de acceso al Archivo;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1804;desc=Ruta Backup Errónea;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1805;desc=Error acceso al Backup;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1806;desc=Error estructura del Intercambio;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1807;desc=Error número de transacciones errónea;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1808;desc=Monto total erróneo;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1809;desc=Intercambio duplicado;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1830;desc=Error en validación de Archivo de Control;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1831;desc=Error en validación campo monto;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1832;desc=Error en validación campo Fecha de Pago;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1833;desc=Error en la validación campo Banco de Origen;tipoOperacion=ACT;
PROCESO_CARGA_ARCHIVO-1834;desc=Error en la validación campo Banco de Destino;tipoOperacion=ACT;
PROCESO_CARGA_NOMINA-1810;desc=Error validación fecha de pago;tipoOperacion=INS;estadoSIPE=6810;moduloSIPE=4;estadoProceso=6810;moduloProceso=4;
PROCESO_CARGA_NOMINA-1000;desc=Carga Ok;tipoOperacion=INS;estadoSIPE=0020;moduloSIPE=3;estadoProceso=0020;moduloProceso=4;
ALERTA_TIPO_PAGO-1000;desc=Aceptado pero falta descripción de operación.;tipoOperacion=ALT;DetalleMsj1=Número de Folio;
ALERTA_VALIDACION_REVERSA-1815;desc=No fue posible reversar esta transacción.;tipoOperacion=ALT;DetalleMsj1=Nombre Del Archivo;DetalleMsj2=Identificador Lote;DetalleMsj3=Tracenumber;
ALERTA_VALIDACION_REVERSA-1816;desc=La transacción a reversar no existe.;tipoOperacion=ALT;DetalleMsj1=Nombre Del Archivo;DetalleMsj2=Identificador Lote;DetalleMsj3=Tracenumber;
PROCESO_GENERAR_RETORNO-002;desc=Falla en el proceso de enrutamiento de la transacción.;tipoOperacion=INS;estadoSIPE=6203;moduloSIPE=3;
PROCESO_GENERAR_RETORNO-C01;desc=Número Cuenta Corriente incorrecto.;tipoOperacion=INS;estadoSIPE=6620;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C02;desc=Identificador IFR incorrecto.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C03;desc=Número Cuenta e IFR incorrectos.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C05;desc=Código de transacción incorrecta.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C06;desc=Cuenta y código de transacción incorrecta.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C07;desc=IRF, cuenta y código de transacción incorrecta.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C13;desc=Registro addenda incorrecto.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C30;desc=Beneficiario no es persona natural.;tipoOperacion=INS;estadoSIPE=6680;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C31;desc=Tipo de cuenta no habilitada.;tipoOperacion=INS;estadoSIPE=5525;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-C32;desc=Relación Rut Cuenta invalida.;tipoOperacion=INS;estadoSIPE=6503;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R01;desc=Fondos insuficientes.;tipoOperacion=INS;estadoSIPE=0020;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R02;desc=Cuenta Cerrada.;tipoOperacion=INS;estadoSIPE=6610;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R03;desc=Relación Rut Cuenta invalida.;tipoOperacion=INS;estadoSIPE=6503;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R04;desc=Cuenta no existe.;tipoOperacion=INS;estadoSIPE=6620;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R07;desc=Mandato Inexistente.;tipoOperacion=INS;estadoSIPE=6600;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R08;desc=Detención del pago.;tipoOperacion=INS;estadoSIPE=6400;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R13;desc=IFR no es participe.;tipoOperacion=INS;estadoSIPE=6525;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R17;desc=Error en edición del registro.;tipoOperacion=INS;estadoSIPE=6630;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R18;desc=Fecha efectiva invalida.;tipoOperacion=INS;estadoSIPE=6040;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R19;desc=Error en campo monto.;tipoOperacion=INS;estadoSIPE=6230;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R21;desc=Rut mandatorio de la empresa invalido.;tipoOperacion=INS;estadoSIPE=6310;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R22;desc=Rut invalido.;tipoOperacion=INS;estadoSIPE=6660;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R24;desc=Entrada duplicada.;tipoOperacion=INS;estadoSIPE=6600;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R25;desc=Error en registro Addenda.;tipoOperacion=INS;estadoSIPE=5555;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R26;desc=Error en campo obligatorio.;tipoOperacion=INS;estadoSIPE=6240;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R27;desc=Error en Tracenumber.;tipoOperacion=INS;estadoSIPE=6640;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R64;desc=Rut beneficiario invalido.;tipoOperacion=INS;estadoSIPE=6050;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R80;desc=Producto Cuenta No Habilitado.;tipoOperacion=INS;estadoSIPE=6525;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R81;desc=Deposito no pagado por IFR.;tipoOperacion=INS;estadoSIPE=6190;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R82;desc=Monto excede el máximo permitido.;tipoOperacion=INS;estadoSIPE=6670;moduloSIPE=4;
PROCESO_GENERAR_RETORNO-R83;desc=Receptor no es persona natural.;tipoOperacion=INS;estadoSIPE=6680;moduloSIPE=4;
EFECTIVA_PROCESADA-000;desc=Se recibe respuesta OK para transacción efectiva.;tipoOperacion=INS;estadoSIPE=0000;moduloSIPE=3;
REVERSA_PROCESADA-001;desc=Se procesa correctamente una transacción de reversa.;tipoOperacion=INS;estadoSIPE=6400;moduloSIPE=2;
ALERTA_RETORNO_OBJETADO-;desc=Se procesa un retorno objetado.;tipoOperacion=ALT;estado=1001;
ALERTA_RETORNO_OBJETADO-1001;desc=Se procesa un retorno objetado.;DetalleMsj1=Nombre Archivo;DetalleMsj2=Identificador de Lote;DetalleMsj3=Tracenumber;
PROCESO_ENVIO_NOMINA_CCT-1200;desc=Se envía la última transacción de un folio.;tipoOperacion=ACT;estadoSIPE=5301;moduloSIPE=3;estadoProceso=5301;moduloProceso=4;
PROCESO_RECEPCION_CCT-1400;desc=Se procesa la respuesta de la última transacción de un folio.;tipoOperacion=ACT;estadoSIPE=0000;moduloSIPE=3;estadoProceso=0000;moduloProceso=4;

#####################################################
#	 Información alertas.						    #
#####################################################
destinoAlertas;prefijo=PGR;
