#mailBancaPrivada.parametros
##==========================================
## Envio mail Integracion/Certificacion
##==========================================
#mailMensaje;subject=Mensaje Web;fromName=Banca Privada;to=jpaineq@bcicert.cl;TEMPLATE=BCI-FormContactoClienteBP;LOGIN=BCI;CONTRACT=BCI-FormContactoClienteBP;
#mailSolicitudTalonario;msgBancaPrivada=Mensaje Web;solTalonario=Solicitud Talonario de Cheques;fromName=Banca Privada;to=jpaineq@bcicert.cl;TEMPLATE=BCI-FormContactoClienteBP;LOGIN=BCI;CONTRACT=BCI-FormContactoClienteBP;
##==========================================
## Envio mail Producción
##==========================================
#mailMensaje;subject=Mensaje Web;fromName=Banca Privada;to=contactobancaprivada@bci.cl;TEMPLATE=BCI-FormContactoClienteBP;LOGIN=BCI;CONTRACT=BCI-FormContactoClienteBP;
#mailSolicitudTalonario;msgBancaPrivada=Mensaje Web;solTalonario=Solicitud Talonario de Cheques;fromName=Banca Privada;to=contactobancaprivada@bci.cl;TEMPLATE=BCI-FormContactoClienteBP;LOGIN=BCI;CONTRACT=BCI-FormContactoClienteBP;