<?xml version="1.0" encoding="ISO-8859-1"?>
<bcimenu>
	<opcion id="cierre">
		<opcion id="cierre_sesion">
			<titulo>Cerrar Sesión</titulo>
			<url>vistaCierre</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
		</opcion>
	</opcion>
	<opcion id="accesosDirectos">
		<permisos>
			<suficientes>EsCliente</suficientes>
		</permisos>
		<opcion id="acceso_seguridad">
			<titulo>Seguridad</titulo>
			<url>https://bciimg.bci.cl/sitioseguro/seguridad_bp_act.html</url>
			<opcion id="seguridad">
				<titulo>Seguridad</titulo>
				<url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<permisos>
					<suficientes>EsCliente</suficientes>
				</permisos>
				<opcion id="estado_claves">
					<titulo>Estado de Mis Claves</titulo>
					<url>/cl/bci/aplicaciones/personas/seguridad/estadoClaves.jsf</url>
				</opcion>
				<opcion id="config_seguridad">
					<titulo>Configuración</titulo>
					<opcion id="configuracion_multipass">
						<titulo>Configuración BCI MultiPass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/configuracionMultipass.jsf</url>
						<permisos>
							<suficientes>TieneMultipass</suficientes>
						</permisos>
					</opcion>
					<opcion id="sincronizacion_multipass">
						<titulo>Sincronización BCI Multipass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/sincronizarMultipass.jsf</url>
						<permisos>
							<suficientes>TieneMultipass</suficientes>
						</permisos>
					</opcion>
					<opcion id="sincronizacion_movilpass">
						<titulo>Sincronización Movilpass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/sincronizarMovilpass.jsf</url>
					</opcion>
				</opcion>
				<opcion id="solicitud_seguridad">
					<titulo>Solicitud de Claves</titulo>
					<opcion id="sol_clave_telefonica">
						<titulo>Clave Telefónica</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/crearClaveTelefonica.jsf</url>
					</opcion>
				</opcion>
				<opcion id="informacion_seguridad">
					<titulo>Información</titulo>
					<opcion id="que_es_multipass">
						<titulo>Qué es Multipass</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesmultipass_act.html</url>
					</opcion>
					<opcion id="que_es_movilpass">
						<titulo>Qué es Móvilpass</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesmovilpass_act.html</url>
					</opcion>
					<opcion id="que_es_clave_telefonica">
						<titulo>Qué es Clave Telefónica</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesclavetelefononica_act.html</url>
					</opcion>
					<opcion id="politicas_seguridad">
						<titulo>Políticas de Seguridad</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/politicasseguridad_act.html</url>
					</opcion>
					<opcion id="mandato_canales_remotos">
						<titulo>Mandato de Canales Remoto</titulo>
						<url>/bcinetwls/mandato/mandato.jsp</url>
					</opcion>
				</opcion>
				<opcion id="bloqtdd">
					<titulo>Habilitación/Deshabilitación uso Tarjeta Débito</titulo>
					<url>/bcinetwls/tarjetas/tdebito/bloquearTDDCliente.do</url>
				</opcion>
			</opcion>
		</opcion>
		<opcion id="acceso_emergencias">
			<titulo>Emergencias</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeEmergencias.jsf</url>
			<opcion id="emg_seguridad">
				<titulo>Seguridad</titulo>
				<url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<permisos>
					<suficientes>EsCliente</suficientes>
				</permisos>
				<opcion id="emg_onp">
					<titulo>Orden de no Pago</titulo>
					<url>/cl/bci/aplicaciones/cheques/onp/vistaONP.jsf</url>
				</opcion>
				<opcion id="emg_cambiar_clave_internet">
					<titulo>Cambiar Clave Bci.cl</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/emergencia/cambiarClaveInternet.jsf</url>
				</opcion>
				<opcion id="bloqueo_multipass">
					<titulo>Bloqueo Multipass</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/emergencia/bloqueoMultipass.jsf</url>
					<permisos>
						<suficientes>TieneMultipass</suficientes>
					</permisos>
				</opcion>
				<opcion id="emg_bloqueo_movilpass">
					<titulo>Bloqueo Móvilpass</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/emergencia/bloqueoMovilpass.jsf</url>
				</opcion>
				<opcion id="emg_bloqueo_tdc">
					<titulo>Bloqueo Tarjeta de Crédito</titulo>
					<url>/cl/bci/aplicaciones/seguridad/bloqueotdc/vistas/inicioBloqueoEmergenciaTC.jsf</url>
				</opcion>
				<opcion id="emg_desbloquear_clave_telefonica">
					<titulo>Desbloquear Clave Telefónica</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/emergencia/desbloquearClaveTelefonica.jsf</url>
				</opcion>
			</opcion>
		</opcion>
		<opcion id="acceso_ejecutivo">
			<titulo>Ejecutivo</titulo>
			<url>vistaContactoEjecutivo</url>
		</opcion>
		<opcion id="acceso_solicitudes">
			<titulo>Servicio Atención al cliente</titulo>
			<url>/cl/bci/aplicaciones/cliente/atencion/principal.jsf</url>
		</opcion>
		<opcion id="acceso_calendario_financiero">
			<titulo>Calendario Financiero</titulo>
			<url>/cl/bci/aplicaciones/servicios/financiero/calendario/calendarioFinanciero.jsf</url>
		</opcion>
	</opcion>
	<opcion id="pestanas">
		<opcion id="mi_banco">
			<titulo>Inicio</titulo>
			<permisos>
				<suficientes>BancaPrivada</suficientes>
			</permisos>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeInicio.jsf</url>
			<opcion id="supercartola_banca_privada">
				<titulo>Supercartola</titulo>
				<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaSuperCartolaPersona.jsf</url>
			</opcion>
			<opcion id="bca_privada_cartola_inv">
				<titulo>Cartola de Banca Privada</titulo>
				<url>/bancaPrivadawls/inversiones/cartolaprivada/obtieneListaCartolas.do</url>
			</opcion>
			<opcion id="calendario_pagos">
				<titulo>Calendario de Pagos</titulo>
				<url>/cl/bci/aplicaciones/servicios/financiero/calendario/inicioSuscripcionCalendarioPersonas.jsf</url>
				<permisos>
					<suficientes>CtaCorrentista</suficientes>
				</permisos>
			</opcion>
			<opcion id="mensaje_a_banca_privada">
				<titulo>Mensaje a Banca Privada</titulo>
				<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaEnvioMail.jsf</url>
			</opcion>
		</opcion>
		<opcion id="pagos_servicios">
			<titulo>Cuentas</titulo>
			<permisos>
				<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
			</permisos>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeCuentas.jsf</url>
			<opcion id="cct">
				<titulo>Cuentas</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>
				<opcion id="saldo_ult_mov">
					<titulo>Saldo y Últimos Movimientos</titulo>
					<url>/cl/bci/aplicaciones/cartola/cuenta/vistaMiniCartola.jsf</url>
				</opcion>
				<opcion id="cart_act">
					<titulo>Cartola Actual</titulo>
					<url>/cl/bci/aplicaciones/cartola/cuenta/cartolaCuenta.jsf</url>
				</opcion>
				<opcion id="cart_hist">
					<titulo>Cartola Histórica</titulo>
					<url>/cl/bci/aplicaciones/cartola/historico/cartolaHistorica.jsf</url> 
				</opcion>
				<opcion id="cheque">
					<titulo>Cheques</titulo>
					<permisos>
						<suficientes>CtaCorrentista</suficientes>
					</permisos>
					<opcion id="cns_cheque">
						<titulo>Consulta de Cheques</titulo>
						<url>/cl/bci/aplicaciones/cheques/visualizacion/visualizarCheques.jsf</url>
					</opcion>
					<opcion id="talonario_domicilio">
						<titulo>Solicitud de Talonario</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaEnvioMail.jsf</url>
					</opcion>
					<opcion id="cuenta_onp">
						<titulo>Orden de No Pago</titulo>
						<url>/cl/bci/aplicaciones/cheques/onp/vistaONP.jsf</url>
					</opcion>
				</opcion>
				<opcion id="depositos">
					<titulo>Copia Depósitos por Caja</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Visualizacion_Boletas&amp;objeto={#PRODUCTO}</url>
				</opcion>
				<opcion id="certificados">
					<titulo>Certificado de Antigüedad</titulo>
					<url>/cl/bci/aplicaciones/solicitudes/certificados/solicitudCertificados.jsf</url>
				</opcion>
			</opcion>
			<opcion id="linea_sobregiro">
				<titulo>Línea de Sobregiro</titulo>
				<permisos>
					<suficientes>CtaCorrentistaConLS</suficientes>
				</permisos>
				<opcion id="saldo_mov_lsg">
					<titulo>Saldo y Últimos Movimientos</titulo>
					<url>/cl/bci/aplicaciones/cartola/lineasobregiro/cartolaLineaSobregiro.jsf</url>
				</opcion>
				<opcion id="cartola_historica">
					<titulo>Cartola Histórica</titulo>
					<url>/cl/bci/aplicaciones/cartola/historico/cartolaHistoricaSobregiro.jsf</url>
				</opcion>
				<opcion id="pago_abono_lsg">
					<titulo>Pagos / Abonos</titulo>
					<url>/cl/bci/aplicaciones/pagos/lineasobregiro/vistaPagoAbonoLSG.jsf</url>
				</opcion>
				<opcion id="linea_emergencia">
					<titulo>Línea de Emergencia</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Linea_Emergencia</url>
				</opcion>
			</opcion>
			<opcion id="cuentas_vinculadas">
				<titulo>Cuentas Vinculadas</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>
				<opcion id="cta_vinc_mandato">
					<titulo>Inscribir Mandante</titulo>
					<url>/cuentasvinculadaswls/Inscripcion?paso=0</url>
				</opcion>
				<opcion id="cta_vinc_inscrita">
					<titulo>Consulta Cuentas Vinculadas</titulo>
					<url>/cuentasvinculadaswls/Consulta?paso=0</url>
					<!--
					<permisos>
						<suficientes>ClienteCtaVinculada</suficientes>
					</permisos>																
					-->
				</opcion>
			</opcion>
			<opcion id="ale_tdc1">
				<titulo>Mensajería al celular</titulo>
				<url>/cl/bci/aplicaciones/servicios/alertas/misAlertas.jsf?producto=CCT</url>
			</opcion>
		</opcion>
		<opcion id="inversiones">
			<titulo>Inversiones</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeInversiones.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="resumen_inv">
				<titulo>Resumen de Inversiones</titulo>
				<url>/bcinetwls/inversioneswls/productos/resumen/index.jsp</url>
			</opcion>
			<opcion id="deposito_a_plazo">
				<titulo>Depósitos a Plazo</titulo>
				<opcion id="tomar_dap">
					<titulo>Invertir</titulo>
					<url>/bcinetwls/inversioneswls/productos/dap/tomarNuevoDapDelCliente.do</url>
				</opcion>
				<opcion id="cartola_dap">
					<titulo>Operaciones Vigentes</titulo>
					<url>/bcinetwls/inversioneswls/productos/dap/consultaDapDelCliente.do</url>
				</opcion>
				<opcion id="ope_historicas_dap">
					<titulo>Operaciones Históricas</titulo>
					<url>/bcinetwls/inversioneswls/productos/dap/consultaOperacionesHistoricasDap.do</url>
				</opcion>               
			</opcion>
			<opcion id="fondos_mutuos">
				<titulo>Fondos Mutuos</titulo>
				<opcion id="invertir_ffmm">
					<titulo>Invertir</titulo>
					<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/InvertirFondoMutuo.do</url>
				</opcion>
				<opcion id="rescatar_ffmm">
					<titulo>Rescatar</titulo>
					<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaRescate=true</url>
				</opcion>
				<opcion id="cartola_saldos_ffmm">
					<titulo>Consulta de Saldos</titulo>
					<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do</url>
				</opcion>
				<opcion id="cartola_mov_ffmm">
					<titulo>Consulta Histórica</titulo>
					<url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaMovimiento=true</url>
				</opcion>
				<opcion id="programar_ffmm">
					<titulo>Programar Inversión</titulo>
					<url>/bcinetwls/inversionesprogramadas/inversionesProgramadas.do?metodo=buscarRentabilidadFFMM</url>
				</opcion>
				<opcion id="inversion_ffmm_programada">
					<titulo>Consulta Inversiones Programadas</titulo>
					<url>/bcinetwls/inversionesprogramadas/administraInversionesProgramadas.do?metodo=carga</url>
				</opcion>
			</opcion>
			<opcion id="acciones">
				<titulo>Acciones</titulo>
				<opcion id="opcion_acciones">
					<titulo>Consulta Saldos</titulo>
					<url>/bcinetwls/inversioneswls/productos/acciones/principalAcciones.do?mes={#MES_ACTUAL}&amp;ano={#AGNO_ACTUAL}</url>
				</opcion>
			</opcion>
			<opcion id="nivel_riesgo">
				<titulo>Determine su Nivel de Riesgo</titulo>
				<url>/cl/bci/aplicaciones/inversiones/perfilador/vista/vistaPerfiladorInversion.jsf</url>
			</opcion>
			<opcion id="cert_tributarios">
				<titulo>Certificados Tributarios</titulo>
				<url>/bcinetwls/inversioneswls/certificados/consultaCertificados.jsp</url>
			</opcion>
			<opcion id="info_analisis_econo">
				<titulo>Informes y Análisis Económicos</titulo>
				<opcion id="depto_estudios">
					<titulo>Estudios BCI Corredor de Bolsa</titulo>
					<url>/bcinetwls/inversioneswls/asesoria/informes/InformesEstudio.do?accion=consultaDocumentoVigentes</url>
				</opcion>
				<opcion id="bci_asset_review">
					<titulo>Bci Asset Review Magazine</titulo>
					<url>http://www.bci.cl/personas/inversiones/lightboxbciassetreview.html</url>
				</opcion>
			</opcion>
			<opcion id="bca_privada_sitios_rel">
				<titulo>Sitios Relacionados</titulo>
				<opcion id="bca_privada_pershing">
					<titulo>Pershing LLC</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaPershing.jsf</url>
				</opcion>
				<opcion id="bca_privada_miami">
					<titulo>Bci Miami Branch</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaBciMiami.jsf</url>
				</opcion>
			</opcion>
		</opcion>
		<opcion id="ttff">
			<titulo>Transferencias y Pagos</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeTransferencias.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="ttff_1">
				<titulo>Transferencias</titulo>
				<opcion id="transf_fondos">
					<titulo>Transferir Fondos en Línea</titulo>
					<url>/bcinetwls/gestorpagostransferencias/GetNuevaTransferencia.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="transf_fondos_sinCuenta">
					<titulo>Transferir Fondos en línea</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
				<opcion id="transf_prog">
					<titulo>Transferencias Programadas</titulo>
					<url>/bcinetwls/gestorpagostransferencias/GetMisProgramaciones.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="transf_prog_sinCuenta">
					<titulo>Transferencias Programadas</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
				<opcion id="mis_dest">
					<titulo>Destinatarios</titulo>
					<url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/misDestinatarios.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="mis_dest_sinCuenta">
					<titulo>Destinatarios</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
			</opcion>
			<opcion id="cartolas_ttff">
				<titulo>Consulta de Transferencias</titulo>
				<opcion id="ttff_realizadas_conCta">
					<titulo>Transferencias Realizadas</titulo>
					<url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/cartolaTransferencia.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="ttff_sinCuenta">
					<titulo>Transferencias Realizadas</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
				<opcion id="ttff_recibidas_conCta">
					<titulo>Transferencias Recibidas</titulo>
					<url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/cartolaTransferencia.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos></opcion>
				<opcion id="ttff_recibidas_sinCuenta">
					<titulo>Transferencias Recibidas</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
			</opcion>
			<opcion id="pago_de_cuentas">
				<titulo>Pago de Cuentas</titulo>
				<opcion id="pago_en_linea">
					<titulo>Pagos en Línea</titulo>
					<url>/bcinetwls/gestorpagostransferencias/GetMisPels.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="pago_en_linea_sinCuenta">
					<titulo>Pagos en Línea</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
				<opcion id="cartola_de_pagos">
					<titulo>Consulta de Pagos</titulo>
					<url>/bcinetwls/consolidados/mostrarCartola.do?paso=INICIO&amp;tipo=efectuados&amp;refrescar=SI&amp;nuevoModelo=on</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
					</permisos>
				</opcion>
				<opcion id="cartola_de_pagos_sinCuenta">
					<titulo>Consulta de Pagos</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_inversiones.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrimaNiTC</suficientes>
					</permisos>
				</opcion>
				<opcion id="pac">
					<titulo>PAC</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_pyt_pagos_C</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="pac_sinCuenta">
					<titulo>PAC</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
				<opcion id="PAT">
					<titulo>PatPass</titulo>
					<url>/common/pago.htm</url>
					<permisos>
						<suficientes>ClienteTC</suficientes>
					</permisos>
				</opcion>
				<opcion id="PAT_sinCuenta">
					<titulo>PatPass</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_tdc.jsf</url>
					<permisos>
						<suficientes>ClienteSinTC</suficientes>
					</permisos>
				</opcion>
			</opcion>
			<opcion id="pagos_productos_bci">
				<titulo>Pagos Productos Bci</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
				</permisos>
				<opcion id="pago_lsg">
					<titulo>Línea Sobregiro</titulo>
					<url>/cl/bci/aplicaciones/pagos/lineasobregiro/vistaPagoAbonoLSG.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaConLS</suficientes>
					</permisos>
				</opcion>
				<opcion id="pago_tdc">
					<titulo>Tarjeta Crédito</titulo>
					<opcion id="pago_tdc_nac">
						<titulo>Tarjeta Crédito Nacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos>
					</opcion>
					<opcion id="pago_tdc_inter">
						<titulo>Tarjeta Crédito Internacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoDeudaInternacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos> 
					</opcion>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>  
				</opcion>
				<opcion id="pago_hipotecario">
					<titulo>Crédito Hipotecario</titulo>
					<url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=inicio</url>
				</opcion>
			</opcion>
			<opcion id="servicio_recargas">
				<titulo>Servicios de Recarga</titulo>
				<opcion id="recarga_celular">
					<titulo>Recarga de Celular</titulo>
					<url>/bcinetwls/recargacelulares/obtieneOperadoras.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="recargas_celular_frecuentes">
					<titulo>Celulares Frecuentes</titulo>
					<url>/bcinetwls/recargacelulares/eliminaAlias.do?accion=inicio</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="recarga_celular_sinCuenta">
					<titulo>Recarga Celular</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
				<opcion id="recarga_tarjeta_bip">
					<titulo>Recarga Tarjeta Bip!</titulo>
					<url>/bcinetwls/transantiago/inicioRecargaTarjetaBip.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="tarjetas_bip_frecuentes">
					<titulo>Tarjetas Frecuentes</titulo>
					<url>/bcinetwls/transantiago/tarjetasBipFrecuentes.do?metodo=obtenerTarjetas</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>
				</opcion>
				<opcion id="recarga_tarjeta_bip_sinCuenta">
					<titulo>Recarga tarjeta Bip!</titulo>
					<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>
				</opcion>
			</opcion>
			<opcion id="aporte_solidario">
				<titulo>Aporte Solidario</titulo>
				<url>/bcinetwls/gestorpagostransferencias/GetNuevaTransferencia.do?accion=Beneficio</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>
			</opcion>
			<opcion id="pac_iglesia">
				<titulo>PAC 1% a la Iglesia</titulo>
				<url>/bcinetwls/gestorpagostransferencias/GetNuevoPac.do?beneficencia=si&amp;convenioBeneficencia=2066</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>
			</opcion>
			<opcion id="pac_iglesia_sinCuenta">
				<titulo>PAC 1% a la Iglesia</titulo>
				<url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
				<permisos>
					<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
				</permisos>
			</opcion>
		</opcion>
		<opcion id="tarjetas">
			<titulo>Tarjetas de Crédito</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeTarjeta.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="tdc">
				<permisos>
					<suficientes>ClienteTC</suficientes>
				</permisos>
					<opcion id="saldo_tdc">
						<titulo>Saldo</titulo>
						<url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaSaldosTDC.jsf</url>
					</opcion>
					<opcion id="ultimos_mov_tdc">
						<titulo>Últimos Movimientos</titulo>
						<url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaUltimosMovimientosTDC.jsf</url>
					</opcion>
				<opcion id="estados_cuenta_tdc">
					<titulo>Estado de Cuenta</titulo>
					<opcion id="estado_cuenta_nacional">
						<titulo>Nacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/nacional/vista/vistaEstadoCuentaNacionalBase64.jsf</url>
					</opcion>
					<opcion id="estado_cuenta_inter">
						<titulo>Internacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/internacional/vista/vistaEstadoCuentaInternacionalBase64.jsf</url>
					</opcion>
					<opcion id="estado_cuenta_hist">
						<titulo>Históricos</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/historico/vista/vistaEstadoCuentaHistoricoBase64.jsf</url>
					</opcion>
				</opcion>
				<opcion id="avance_tdc">
				    <titulo>Avances</titulo>
					<opcion id="avance_a_cct">
						<titulo>Avance sin cuotas</titulo>
						<url>/bcinetwls/tarjetasonline/avanceEfectivoAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos>
					</opcion>
					<opcion id="efectivo_cuotas">
						<titulo> Avance en Cuotas</titulo>
						<url>/bcinetwls/tarjetasonline/avanceCuotasAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos>
					</opcion>
				</opcion>
				<opcion id="pago_abono_tdc">
					<titulo>Pago / Abono</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>
					<opcion id="pago_deuda_nacional">
						<titulo>Pago Deuda Nacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="pago_deuda_internacional">
						<titulo>Pago Deuda Internacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoDeudaInternacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
					
				</opcion>
				<opcion id="tarjeta_virtual">
					<titulo>Tarjet@ Virtual</titulo>
					<url>/bcinetwls/tarjetas/virtual/TarjetaVirtual?objeto={#PRODUCTO}</url>
				</opcion>
				<opcion id="pat">
					<titulo>PatPass</titulo>
					<url>/common/pago.htm</url>
				</opcion>
				<opcion id="programas_beneficios">
					<titulo>Programas de Beneficios</titulo>
					<opcion id="puntos_bci">
						<titulo>Puntos Bci</titulo>
						<url>/bcinetwls/tarjetas/sonrisas/menupesossonrisas.jsp</url>
					</opcion>
					<opcion id="programa_opensky">
						<titulo>Programa OpenSky</titulo>
						<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Programa_Beneficio</url>
					</opcion>
				</opcion>
				<opcion id="servicios_linea_tdc">
					<titulo>Servicios en Línea</titulo>
					<opcion id="activacion_tarjeta">
						<titulo>Activación de Tarjetas</titulo>
						<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_tbanc_bel_tc_ActivacionTDC&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="adic_lim_tdc">
						<titulo>Adicional con límite</titulo>
						<url>/bcinetwls/tarjetasonline/aumentarCupoAdicionalAction.do?method=solicita&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="generacion_cambio_pinpass">
						<titulo>Generación o Cambio Pinpass</titulo>
						<url>/bcinetwls/tarjetasonline/actualizaPINAction.do?method=inicio&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="est_cta_email">
						<titulo>Estado de Cuenta por eMail</titulo>
						<url>/cl/bci/aplicaciones/cliente/datosPersonales/vistaMiPerfil.jsf</url>
					</opcion>
				</opcion>
				<opcion id="ale_tdc2">
					<titulo>Mensajería al celular</titulo>
					<url>/cl/bci/aplicaciones/servicios/alertas/misAlertas.jsf?producto=TDC</url>
				</opcion>
			</opcion>
			<opcion id="tdc_sin_producto">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ClienteSinTC</suficientes>
				</permisos>
				<opcion id="solictar_tdc">
					<titulo>Solicitar Tarjeta de Crédito</titulo>
					<url>/seguridadwls/CheckSession?servicio=SolTarMenu&amp;canal=110</url>
				</opcion>
			</opcion>
			<opcion id="tdc_error">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ERROR_ClienteTC</suficientes>
				</permisos>
				<opcion id="tdc_no_disponible">
					<titulo>Servicio no disponible</titulo>
					<url/>
				</opcion>
			</opcion>
		</opcion>
		<opcion id="creditos">
			<titulo>Créditos</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeCreditos.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="credito_consumo">
				<titulo>Créditos de Consumo</titulo>
				<opcion id="consulta_creditos">
					<titulo>Consulta de Créditos</titulo>
					<url>/cl/bci/aplicaciones/productos/colocaciones/creditos/vistas/resumenCreditos.jsf</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredConsumo</suficientes>
					</permisos>
					-->
				</opcion>
				<opcion id="certificados_credito">
					<titulo>Certificados de Crédito</titulo>
					<url>/bcinetwls/certificados/certificados.do?metodo=pasaTipoCertificados&amp;tipoCertificado=Cred</url>
				</opcion>
			</opcion>
			<opcion id="credito_hipotecario">
				<titulo>Créditos Hipotecario</titulo>
				<opcion id="pagar_dividendo">
					<titulo>Pagar Dividendo</titulo>
					<url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=inicio</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredHipotecario</suficientes>
					</permisos>
					-->
				</opcion>
				<opcion id="dividendos_cancelados">
					<titulo>Dividendos Cancelados</titulo>
					<url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=divpagados</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>
					-->
				</opcion>
				<opcion id="duplicado_dividendo">
					<titulo>Duplicado de Dividendo</titulo>
					<url>/bcinetwls/hipotecario/GetOperacionesChip.do</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>
					-->
				</opcion>
				<opcion id="certificados_dividendo">
					<titulo>Certificados de Dividendos</titulo>
					<url>/bcinetwls/hipotecario/GetOperacionesChip.do?_cmd=Certificado</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>
					-->
				</opcion>
			</opcion>
		</opcion>
		<opcion id="seguros">
			<titulo>Seguros</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/bancaPrivada/vistaHomeSeguros.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="contratar_seguro">
				<titulo>Contratar Seguro</titulo>
				<opcion id="accidentes_pers">
					<titulo>Accidentes Personales</titulo>
					<url>/cl/bci/aplicaciones/productos/seguros/accidentesPersonales/vtaSeguroAPE.jsf</url>
				</opcion>
				<opcion id="seguro_hogar">
					<titulo>Hogar</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_hogar</url>
				</opcion>
				<opcion id="seguro_multiproteccion">
					<titulo>Multiproteccion</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_multiproteccion</url>
				</opcion>
				<opcion id="seguro_proteccion_total">
					<titulo>Protección Total</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_pro_tot</url>
				</opcion>
				<opcion id="seguro_vital">
					<titulo>Vital</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_vital</url>
				</opcion>
				<opcion id="seguro_automotriz">
					<titulo>Automotriz</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_cotizacion_automotriz</url>
				</opcion>
				<opcion id="seguro_responsabilidad_social">
					<titulo>Responsabilidad Civil Internacional</titulo>
					<url>/bcinetwls/ventasseguros/crearPropuesta.do?producto=1026|1608</url>
				</opcion>
			</opcion>
			<opcion id="consultar_polizas">
				<titulo>Consultar Pólizas</titulo>
				<!--
				<permisos>
					<suficientes>ClienteConSeguro</suficientes>
				</permisos>
				-->
				<opcion id="seguro_obligatorio">
					<titulo>Seguro Obligatorio (SOAP)</titulo>
					<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_seg_soap_consulta_bci</url>
				</opcion>
				<opcion id="seguros_vigentes">
					<titulo>Pólizas Vigentes</titulo>
					<url>/seguroswls/ResumenProductos</url>
				</opcion>
			</opcion>
			<opcion id="declaracion_salud">
				<titulo>Declaración de Salud</titulo>
				<url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_cliente_bci_declaracionpersonaldesalud</url>
			</opcion>
		</opcion>
	</opcion>
</bcimenu>
