# Cliente con Renta Desactualizada                  
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Contactar al Cliente  para solicitar documentación.;
GLOSA1;mensaje=2.- En banca persona Ingresar a Cálculo de Ingreso.;
GLOSA2;mensaje=En banca empresario ingresar renta en datos básicos.;
GLOSA3;mensaje=3.- Archivar rentas en Carpeta Operativa del cliente.;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Contactar al Cliente  para solicitar documentación.;
GLOSAPDF1;mensaje=2.- En banca persona Ingresar a Cálculo de Ingreso.;
GLOSAPDF2;mensaje=En banca empresario ingresar renta en datos básicos.;
GLOSAPDF3;mensaje=3.- Archivar rentas en Carpeta Operativa del cliente.;

#Viñeta Explicativa
VINETA;calcula=Renta Fija: Para el caso de renta fija se activa la alerta si la fecha de la última actualización es mayor o igual a 12 meses. Para este caso se deberá solicitar al cliente la última liquidación de sueldo.<br> Renta Variable: Para el caso de renta variable se activa la alerta si la fecha de la última actualización es mayor o igual a 12 meses. Para este caso se deberá solicitar al cliente las 3 últimas liquidación de sueldo.;periodo= Vencimiento mayor o igual a 12 meses;fuente=Fecha actualización de Renta de Datos Básicos;
