<?xml version="1.0" encoding="ISO-8859-1"?>
<vistasAcciones>
    <vista nombreVista="vistaCliPagosMasivos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
    </vista>
    <vista nombreVista="consultaCertificados">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
    </vista>
    <vista nombreVista="consultaVV">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarREM</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarDIV</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarPPR</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarOTR</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
    </vista>
    <vista nombreVista="consultaPagos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarREM</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarDIV</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarPPR</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarOTR</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
    </vista>
    <vista nombreVista="consultaEcheck">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarREM</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarDIV</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarPPR</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarOTR</nombreAccion>
            <regla>vistaClienteYtipoAtencionEmpresas</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
    </vista>
    <vista nombreVista="gestionPagos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPGTPAGO/ACC</parametro> 
        </accion>
    </vista>
    <vista nombreVista="resumenOrdenesDePago">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPGTPAGO/ACC</parametro> 
        </accion>
    </vista>
        
    <vista nombreVista="FoliosSinFondo">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFSFD/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>
    <vista nombreVista="FoliosEnProcesoAbono">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFPAB/CON</parametro> 
        </accion>
    </vista>    
    <vista nombreVista="FoliosDetenidos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFDET/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>        
    <vista nombreVista="FoliosEfectuadosSinFondo">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFESF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>            
    <vista nombreVista="FoliosEfectuados">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFEFE/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>                         
    <vista nombreVista="foliosRecibidosNormal">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFRNM/CON</parametro> 
        </accion>
    </vista>                           
    <vista nombreVista="foliosRecibidosIntradia">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFRIN/CON</parametro> 
        </accion>
    </vista>
        <vista nombreVista="foliosRecibidosNormalAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFRNM/CON</parametro> 
        </accion>
    </vista>                           
    <vista nombreVista="foliosRecibidosIntradiaAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFRIN/CON</parametro> 
        </accion>
    </vista>                             
    <vista nombreVista="foliosConProblemas">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFCPB/CON</parametro> 
        </accion>
    </vista>                           
    <vista nombreVista="estadoDePago">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPCEPG/CON</parametro> 
        </accion>
    </vista>     
    <vista nombreVista="cuadraturaDeArchivos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPCARC/CON</parametro> 
        </accion>
    </vista>                                                     
    <vista nombreVista="cuadraturaDeCierrePagosEnviados">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPCCPE/CON</parametro> 
        </accion>
    </vista>                        
    <vista nombreVista="FoliosSinFondoRojasAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPAPFSFR/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>                          
    <vista nombreVista="FoliosSinFondoVerdeAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPAPFSFV/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>               
    <vista nombreVista="consultaEcheckSinSaldos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPAPNESS/CON</parametro> 
        </accion>
    </vista>                 
    <vista nombreVista="FoliosEnProcesoAbonoAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFPAB/CON</parametro> 
        </accion>
    </vista>                        
    <vista nombreVista="FoliosPorFirmarAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPAPFPFI/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>         
    <vista nombreVista="FoliosDetenidosAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFDET/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>                        
    <vista nombreVista="FoliosEfectuadosAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFEFE/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>                
    <vista nombreVista="foliosConProblemasDiaAnterior">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFCPB/CON</parametro> 
        </accion>
    </vista>  
    <vista nombreVista="estadoDePagoAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPCEPG/CON</parametro> 
        </accion>
    </vista>     
    <vista nombreVista="cuadraturaDeArchivosAP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPCARC/CON</parametro> 
        </accion>
    </vista>        
    <vista nombreVista="FoliosEfectuadosSinFondoPP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFESF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>                       
    <vista nombreVista="FoliosEfectuadosPP">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPDPFEFE/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>EliminarNomina</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>ModificarFechaPago</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>ConsultarFondos</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Firmar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>                        
    </vista>               
    <vista nombreVista="modificaFechaPago">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMFP/MOD</parametro> 
        </accion>        
    </vista>                    
    <vista nombreVista="modificaEstadoPago">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMEP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMEP/MOD</parametro> 
        </accion>
    </vista>
    <vista nombreVista="modificarEstadoNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMEP/MOD</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAMEP/MOD</parametro> 
        </accion>
    </vista>   
    <vista nombreVista="ejecutarNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEN/EJE</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEN/EJE</parametro> 
        </accion>        
    </vista>                       
    <vista nombreVista="eliminarPagosNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEP/ELI</parametro> 
        </accion>        
    </vista> 
    <vista nombreVista="cargarNominaCliente">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCN/CAR</parametro> 
        </accion>
    </vista>                                          
    <vista nombreVista="CargaNominaNoCliente">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXCNNC/CAR</parametro> 
        </accion>
    </vista>                                          
    <vista nombreVista="autorizaNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/AUT</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/AUT</parametro> 
        </accion>        
    </vista>                                             
    <vista nombreVista="firmaNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACFN/FIR</parametro> 
        </accion>        
    </vista>                                             
    <vista nombreVista="ejecutarContingencia">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEC/EJE</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACEC/EJE</parametro> 
        </accion>        
    </vista>                                        
    <vista nombreVista="ejecutarBilateral">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACAB/EJE</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACAB/EJE</parametro> 
        </accion>        
    </vista>                                        
    <vista nombreVista="consultarRetenerFondos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACCF/CON</parametro> 
        </accion>        
    </vista>                                    
    <vista nombreVista="liberarFondosNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACLF/LIB</parametro> 
        </accion>
        <accion>
            <nombreAccion>Ejecutar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACLF/LIB</parametro> 
        </accion>        
    </vista>                    
    <vista nombreVista="descargarArchivos">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXACDA/DES</parametro> 
        </accion>
    </vista>                    
    <vista nombreVista="bp_avb">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPEXAAVB/CON</parametro> 
        </accion>
    </vista>                                                        
    <vista nombreVista="consultaPagosBciPay">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPGNCOPA/CON</parametro> 
        </accion>
    </vista>                               
    <vista nombreVista="consultaHistorialNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPGNCOHN/CON</parametro> 
        </accion>
    </vista>
    <vista nombreVista="accionesNomina">
        <accion>
            <nombreAccion>EliminarREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>EliminarOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ReactivarREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ReactivarDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ReactivarPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ReactivarOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>DetenerREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>DetenerDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>DetenerPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>DetenerOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ModificaREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ModificaDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ModificaPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>ModificaOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
    </vista>
    <vista nombreVista="puedeAutorizar">
        <accion>
            <nombreAccion>IngresarREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
    </vista>
    <vista nombreVista="puedeFirmar">
        <accion>
            <nombreAccion>IngresarREM</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarDIV</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarPPR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>IngresarOTR</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
    </vista>
    <vista nombreVista="eliminarDocumento">
        <accion>
            <nombreAccion>eliminarAPO</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
        <accion>
            <nombreAccion>eliminarAPOoCON</nombreAccion>
            <regla>EnDominioEmpresa</regla>
        </accion>
    </vista>
	<vista nombreVista="alertasPagos">
		<accion>
		    <nombreAccion>Ingresar</nombreAccion>
		    <regla>vistaColaboradorYTienePuertaAsignada</regla>
		    <parametro>BCA|BPDPCCPE/CON</parametro> 
		</accion>
	</vista>
    <vista nombreVista="busquedaNomina">
        <accion>
            <nombreAccion>Ingresar</nombreAccion>
            <regla>vistaColaboradorYTienePuertaAsignada</regla>
            <parametro>BCA|BPGNCOPA/CON</parametro> 
        </accion>
    </vista>	
</vistasAcciones>