MarketingOfertas;                             Desc=Ofertas de Marketing;
ListaObjetos;                                 Desc=Lista de Objetos para su selección;
GeneracionMenu;                               Desc=Servicio para la generación de Menú;
CerrarSesion;                                 Desc=Cerrar Sesión;
CambiarClave;                                 Desc=Cambio de Clave;
EnviaMail;                                    Desc=Envia Mail Genérico;
Download;                                     Desc=Download de informacion;
#
# SuperCartola
# ========================
SuperCartola;                                 Desc=SuperCartola GOJ;                               Objetos=CCT&CPR&CCT_CCC&LDE&TDC;
#
# Cuenta Corriente
# ****************
CartolaLinea;                                 Desc=Cartola en Linea;                               Objetos=CCT&CPR;
MiniCartolaCtaCte;                            Desc=Minicartola Cta. Cte.;                          Objetos=CCT&CPR;
#ConsultaFinancieraCtaCte;                     Desc=Consulta Financiera;                            Objetos=CCT&CPR;
SaldoCtaCte;                                  Desc=Saldo;                                          Objetos=CCT&CPR;
###CartolaHistorica;                             Desc=Cartola Histórica;                              Objetos=CCT&CPR;
###ChequesCobrados;                              Desc=Consulta Cheques Cobrados;                      Objetos=CCT;
#SolicitudTalonario;                           Desc=Talonario a Domicilio;                          Objetos=CCT;
#VistaCheques;                                 Desc=Imagenes de Cheques;                            Objetos=CCT;
#CartolaEmail;                                 Desc=Envio Cartola por email;                        Objetos=CCT&CPR;
#InteresesCtaCte;                              Desc=Intereses;                                      Objetos=CCT;
#ComisionesCtaCte;                             Desc=Comisiones de Cta. Cte.;                        Objetos=CCT;
#
# Linea de Sobregiro
# ******************
CartolaLineaSobregiro;                        Desc=Cartola;                                        Objetos=CCT_CCC;
SaldoLineaSobregiro;                          Desc=Saldo;                                          Objetos=CCT_CCC;
AbonoLineaSobregiro;                          Desc=Abono a Línea de Sobregiro;                     Objetos=CCT_CCC;
###AumentoCupoLinea;                             Desc=Aumento de Cupo;                                Objetos=CCT_CCC;
CuponPagoLSG;                                 Desc=Cupón de Pago Línea de Sobregiro;               Objetos=CCT_CCC;
#
# Transferencias de Fondos
# ************************
TransferenciaOtrosBancos;                     Desc=A Otros Bancos;                                 Objetos=CCT&CPR;Restriccion=SI;
TransferenciaTerceros;                        Desc=A Cuentas de Terceros;                          Objetos=CCT&CPR;Restriccion=SI;
###TransferenciaTercerosAhorro;                  Desc=A Cuentas de Ahorro de Terceros;                Objetos=CCT&CPR;Restriccion=SI;
###TrfCuentas;                                   Desc=Entre Ctas. Ctes. o Ctas. primas;               Objetos=CCT&CPR;                                 CheckOr=CCT&CPR;Restriccion=SI;
###GiroAhorro;                                   Desc=De Ctas. de Ahorro a Cta. Cte. o Prima;         Objetos=LDE&CCT&CPR;            CheckOr=CCT&CPR; CheckAnd=LDE;
###DepositoAhorro;                               Desc=De Cta. Cte. o Prima a Ctas. de Ahorro;         Objetos=LDE&CCT&CPR;            CheckOr=CCT&CPR; CheckAnd=LDE;
#
# Tarjeta Credito
# ***************
TarjetasCredito;                              Desc=Tarjetas de Credito;                            Objetos=TDC;
SaldoCtaCred;                                 Desc=Saldo;                                          Objetos=TDC;
###EstadoNacional;                               Desc=Estado de Cuenta Nacional;                      Objetos=TDC;
###EstadoInternacional;                          Desc=Estado de Cuenta Internacional;                 Objetos=TDC;
###ComprasNoFacturadas;                          Desc=Últimas Compras;                                Objetos=TDC;
#c#PagoCtaCred;                                  Desc=Pago Tarjeta Crédito;                           Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
###AvanceCtaCred;                                Desc=Avance a Cuenta Corriente;                      Objetos=CCT&CPR&TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
#c#PagoDeudaDolares;                             Desc=Pago Deuda Internacional;                       Objetos=TDC; CheckOr=CCT&CPR; CheckAnd=TDC;
#c#ConsultaBloqueoTarjeta;                       Desc=Consulta Bloqueo Tarjetas;                      Objetos=TDC;
BloqueoTarjeta;                               Desc=Bloqueo de Tarjetas;                            Objetos=TDC;
#SolAumentoCupoVisa;                           Desc=Aumento Cupo;                                   Objetos=TDC;
#SolTarjetaAdicionalVisa;                      Desc=Solicitud de Tarjeta Adicional;                 Objetos=TDC;
#SolReposicionVisa;                            Desc=Solicitud Reposición;                           Objetos=TDC;
#SolTarjeta;                                   Desc=Solicitud Tarjeta;                              Objetos=TDC;
#CatalogoSonrisas;                             Desc=Catálogo Sonrisas;                              Objetos=TDC;
###PesosSonrisas;                                Desc=Consulta Pesos$onrisas;                         Objetos=TDC;
CuponPagoTDC;                                 Desc=Cupón de Pago Tarjeta de Crédito;               Objetos=TDC;
#
# Bci Pagos
# =========
#c#PortalPagos;                                  Desc=Cartola de Pagos;                               Objetos=CCT&CPR;
#c#EfectuarPagos;                                Desc=Efectuar Pagos;                                 Objetos=CCT&CPR;
######PagosPat;                                     Desc=Pagos con tarjetas;                             Objetos=TDC;
#
# G R U P O S
# ===========
SuperCartolaGrp;                              Desc=Solicitud Productos;                                                           GruposTitulo=super<b>cartola</b>;           noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;                               Mostrar=OBJ;
CuentaCorriente;                              Desc=Solicitud Cuenta Corriente;                Objetos=CCT&CPR;                    GruposTitulo=cuenta<b>corriente/prima</b>;  noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;                               Mostrar=Si;      destino=_top;
LineaSobregiro;                               Desc=Solicitud de Línea de Sobregiro;           Objetos=CCT_CCC;                    GruposTitulo=línea<b>sobregiro</b>;         noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
Transferencia;                                Desc=Transferencias a Terceros;                 Objetos=CCT&CPR;                    GruposTitulo=transferencia<b>Fondos</b>;  noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
TarjetaCredito;                               Desc=Solicitud de Tarjetas de Crédito;          Objetos=TDC;                        GruposTitulo=tarjeta<b>decrédito</b>;       noObjetos=https://www.bci.cl/dummy.mopa?TRANS=nt_dummy&nt_dummy=transa/tarjeta/visa7.htm;  Mostrar=Si;      destino=servicio;
CuentaAhorro;                                   Desc=Solicitud Apertura;                                Objetos=LDE;            GruposTitulo=ahorro<b>electrónico</b>;                          noObjetos=http://www.bci.cl/personas/inversiones/prs_invso.htm;                                                         Mostrar=Si;      destino=_top;
#c#BciPagos;                                     Desc=BCI Pagos;                                                                     GruposTitulo=bci<b>pago</b>;                noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;                               Mostrar=OBJ;
#CreditosYSeguros;                             Desc=Creditos y Seguros;                                                            GruposTitulo=créditos;                                                                                                                 Mostrar=No;
#
# Ahorro
#
SaldoAhorroInv;                                 Desc=Saldos;                                            Objetos=LDE;
CartolasAhorroInv;                              Desc=Cartolas;                                          Objetos=LDE;

# Dap

TomarDAPInv;Desc=Tomar un Deposito;Objetos=CCT;



