DESCRIPCION_CREDITO;TITULO=Compra Venta Vivienda Nueva con Carta de Resguardo;
DOCUMENTO_1;DOC=Escrituras de Transferencias del dominio de los últimos 10 años (Compraventas, aportes a sociedades, adjudicaciones, etc.);
DOCUMENTO_2;DOC=Copia de Inscripción de dominio de cada una de las Transferencias. La inscripción del actual propietario debe tener una antigüedad no superior a 60 días.;
DOCUMENTO_3;DOC=En caso que dentro de la cadena de antecesores se haya adquirido por herencia deberá acompañar copia de Inscripción de Posesión Efectiva y la Inscripción Especial de Herencia con constancia del pago de Impuesto o excención.;
DOCUMENTO_4;DOC=En caso que el actual propietario sea una Sociedad deben acompañarse los antecedentes de esta (Escritura de Constitución y su estracto inscrito y publicado) y los Poderes Vigentes.;
DOCUMENTO_5;DOC=Certificado de Hipotecas y Gravámenes (GP) con una antigüedad no superior a 30 días.;
DOCUMENTO_6;DOC=Si se trata de DFL2, Permiso de Edificación reducido a Escritura Pública;
NUMERO_DOCUMENTOS;NUMDOCTOS=19;
DOCUMENTO_7;DOC=Certificado de repcepción Final del Inmueble;
DOCUMENTO_8;DOC=Certificado que acredite que el Inmueble está acogido a la Ley de Copropiedad Inmobiliaria;
DOCUMENTO_9;DOC=Reglamento de Copropiedad ;
DOCUMENTO_10;DOC=Plano de Loteo con constancia de su Inscripción en el CBR;
DOCUMENTO_11;DOC=Cetificado de número Municipal;
DOCUMENTO_12;DOC=Contrato de Construcción;
DOCUMENTO_13;DOC=Certificado que indique nombre de los Arquitectos, Ingenieros Calculistas y de la Empresa Constructora;
DOCUMENTO_14;DOC=Última cuota de Contribuciones pagada;
DOCUMENTO_15;DOC=Certificado de deuda por Contribuciones. Rol Matriz;
DOCUMENTO_16;DOC=Certificado Rol de Contribuciones en trámite;
DOCUMENTO_17;DOC=Certificado de Matrimonio del Comprador y Vendedor con Antigüedad no Superior a 30 días;
DOCUMENTO_18;DOC=Si comprador es mujer y casada en Sociedad Conyugal, debe acompañar Certificado de Renta (Liquidaciones de Sueldo, Boletas ultimos meses, Declaraciones de Impuesto, etc);
DOCUMENTO_19;DOC=Liquidación de Prepago Total del Vendedor;

LUGAR_1;LUGAR=Propietario Actual , pero si no la tiene, recurrir a la Notaría en que se otorgó la respectiva Escritura si su antigüedad es inferior a 1 año o en el Archivo Judicial en caso contrario.;
LUGAR_2;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_3;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_4;LUGAR=Propietario Actual;
LUGAR_5;LUGAR=CBR correspondiente a la ubicación del Inmueble;
LUGAR_6;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva;
LUGAR_7;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva;
LUGAR_8;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva;
LUGAR_9;LUGAR=Empresa Inmobiliaria o Vendedor;
LUGAR_10;LUGAR=Empresa Inmobiliaria o Vendedor;
LUGAR_11;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva;
LUGAR_12;LUGAR=Empresa Inmobiliaria o Vendedor;
LUGAR_13;LUGAR=Empresa Inmobiliaria o Vendedor;
LUGAR_14;LUGAR=Propietario actual;
LUGAR_15;LUGAR=Tesorería General de la República, Empresa Inmobiliaria o Vendedor;
LUGAR_16;LUGAR=SII, Empresa Inmobiliaria o Vendedor;
LUGAR_17;LUGAR=Servicio de Registro Civil e Identificación;
LUGAR_18;LUGAR=Dependiendo del caso, del Empleador o del SII ;
LUGAR_19;LUGAR=Banco alzante;
