DESCRIPCION_CREDITO;TITULO=Construcción, ampliación o reparaciones Vivienda;
NUMERO_DOCUMENTOS;NUMDOCTOS=9;
DOCUMENTO_1;DOC=En caso que el actual propietario sea una Sociedad deben acompañarse los antecedentes de esta (Escritura de constitución y su extracto inscrito y publicado) y los Poderes vigentes.;
DOCUMENTO_2;DOC=Certificado de Hipotecas (GP) y Gravámenes con una antigüedad no superior a 30 días.;
DOCUMENTO_3;DOC=Certificado de no Expropiación Municipal con una antigüedad no superior a 45 días.;
DOCUMENTO_4;DOC=Última cuota de Contribuciones pagada.;
DOCUMENTO_5;DOC=Certificado de Deuda por Contribuciones;
DOCUMENTO_6;DOC=Certificado de Matrimonio del Comprador con Antigüedad no superior a 30 días.;
DOCUMENTO_7;DOC=Si Comprador es mujer y Casada en Sociedad Conyugal, debe acompañar Certificado de Renta (Liquidaciones, de Sueldo, Boletas últimos meses, Declaraciones de Impuesto, etc.);
DOCUMENTO_8;DOC=Presupuesto de obras a realizar ;
DOCUMENTO_9;DOC=Permiso de construcción;
LUGAR_1;LUGAR=Propietario actual.;
LUGAR_2;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_3;LUGAR=Dirección de Obras de la Municipalidad respectiva.;
LUGAR_4;LUGAR=Propietario actual.;
LUGAR_5;LUGAR=Tesorería General de la República.;
LUGAR_6;LUGAR=Servicio de Registro Civil e Identificación.;
LUGAR_7;LUGAR=Dependiendo del caso, del Empleador o del SII.;
LUGAR_8;LUGAR=Constructor;
LUGAR_9;LUGAR=I.Municipalidad;
