DESCRIPCION_CREDITO;TITULO=Fines Generales Libre Disponibilidad sin Carta de Resguardo;
NUMERO_DOCUMENTOS;NUMDOCTOS=10;
DOCUMENTO_1;DOC=Escrituras de Transferencias del dominio (Compraventas, aportes a sociedades, adjudicaciones, etc.);
DOCUMENTO_2;DOC=Copia de Inscripción de dominio de cada una de las Transferencias. La inscripción del actual propietario debe tener una antigüedad no superior a 60 días.;
DOCUMENTO_3;DOC=En caso que dentro de la cadena de antecesores se haya adquirido por herencia deberá acompañar copia de Inscripción de Posesión Efectiva y la Inscripción Especial de Herencia con constancia del pago de Impuesto o excención.;
DOCUMENTO_4;DOC=En caso que el actual propietario sea una Sociedad deben acompañarse los antecedentes de esta (Escritura de constitución y su extracto inscrito y publicado) y los Poderes vigentes.;
DOCUMENTO_5;DOC=Certificado de Hipotecas (GP) y Gravámenes con una antigüedad no superior a 30 días.;
DOCUMENTO_6;DOC=Certificado de no Expropiación Municipal con una antigüedad no superior a 45 días.;
DOCUMENTO_7;DOC=Última cuota de Contribuciones pagada.;
DOCUMENTO_8;DOC=Certificado de Deuda por Contribuciones.;
DOCUMENTO_9;DOC=Certificado de Matrimonio del Comprador con Antigüedad no superior a 30 días.;
DOCUMENTO_10;DOC=Si Comprador es mujer y Casada en Sociedad Conyugal, debe acompañar Certificado de Renta (Liquidaciones, de Sueldo, Boletas últimos meses, Declaraciones de Impuesto, etc.);
LUGAR_1;LUGAR=Propietario Actual , pero si no la tiene, recurrir a la Notaría en que se otorgó la respectiva Escritura si su antigüedad es inferior a 1 año o en el Archivo Judicial en caso contrario.;
LUGAR_2;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_3;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_4;LUGAR=Propietario actual.;
LUGAR_5;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_6;LUGAR=Dirección de Obras de la Municipalidad respectiva.;
LUGAR_7;LUGAR=Propietario actual.;
LUGAR_8;LUGAR=Tesorería General de la República.;
LUGAR_9;LUGAR=Servicio de Registro Civil e Identificación.;
LUGAR_10;LUGAR=Dependiendo del caso, del Empleador o del SII.;
