DESCRIPCION_CREDITO;TITULO=Compra de Cartera;
NUMERO_DOCUMENTOS;NUMDOCTOS=7;
DOCUMENTO_1;DOC=Escritura de Compraventa de Propietario Actual.;
DOCUMENTO_2;DOC=Inscripción de Dominio con una antigüedad no superior a 60 días.;
DOCUMENTO_3;DOC=Certificado de Hipotecas (GP) y Gravámenes con una antigüedad no superior a 30 días.;
DOCUMENTO_4;DOC=Certificado de Matrimonio del Cliente con Antigüedad no Superior a 30 días;
DOCUMENTO_5;DOC=Ultima Cuota de Contribuciones pagadas;
DOCUMENTO_6;DOC=Certificado de deuda por Contribuciones;
DOCUMENTO_7;DOC=Certificado Ley 20.130;
LUGAR_1;LUGAR=Cliente;
LUGAR_2;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_3;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_4;LUGAR=Servicio de Registro Civil e Identificación;
LUGAR_5;LUGAR=Cliente;
LUGAR_6;LUGAR=Tesorería General de la República;
LUGAR_7;LUGAR=Banco de Origen de deuda;
