DESCRIPCION_CREDITO;TITULO=Compra Venta Vivienda Nueva sin Carta de Resguardo;
NUMERO_DOCUMENTOS;NUMDOCTOS=18;
DOCUMENTO_1;DOC=Escrituras de Transferencias del dominio de los últimos 10 años (Compraventas, aportes a sociedades, adjudicaciones, etc.);
DOCUMENTO_2;DOC=Copia de Inscripción de dominio de cada una de las Transferencias. La inscripción del actual propietario debe tener una antigüedad no superior a 60 días.;
DOCUMENTO_3;DOC=En caso que dentro de la cadena de antecesores se haya adquirido por herencia deberá acompañar copia de Inscripción de Posesión Efectiva y la Inscripción Especial de Herencia con constancia del pago de Impuesto o excención.;
DOCUMENTO_4;DOC=En caso que el actual propietario sea una Sociedad deben acompañarse los antecedentes de esta (Escritura de constitución y su extracto inscrito y publicado) y los Poderes vigentes.;
DOCUMENTO_5;DOC=Certificado de Hipotecas (GP) y Gravámenes con una antigüedad no superior a 30 días.;
DOCUMENTO_6;DOC=Si se trata de DFL2, Permiso de Edificación reducido a Escritura Pública.;
DOCUMENTO_7;DOC=Certificado de recepción final del Inmueble;
DOCUMENTO_8;DOC=Certificado que acredite que el Inmueble está acogido a la Ley de Copropiedad Inmobiliaria;
DOCUMENTO_9;DOC=Reglamento de Copropiedad;
DOCUMENTO_10;DOC=Plano de Loteo con constancia de su inscripción en el CBR.;
DOCUMENTO_11;DOC=Certificado de número municipal.;
DOCUMENTO_12;DOC=Contrato de Construcción.;
DOCUMENTO_13;DOC=Certificado que indique nombre de los Arquitectos, Ingenieros Calculistas y de la Empresa Contructora.;
DOCUMENTO_14;DOC=Última cuota de Contribuciones pagada.;
DOCUMENTO_15;DOC=Certificado de Deuda por Contribuciones. Rol Matriz.;
DOCUMENTO_16;DOC=Certificado Rol de contribuciones en trámite;
DOCUMENTO_17;DOC=Certificado de Matrimonio del Comprador y Vendedor con Antigüedad no superior a 30 días.;
DOCUMENTO_18;DOC=Si Comprador es mujer y Casada en Sociedad Conyugal, debe acompañar Certificado de Renta (Liquidaciones, de Sueldo, Boletas últimos meses, Declaraciones de Impuesto, etc.);
LUGAR_1;LUGAR=Propietario Actual , pero si no la tiene, recurrir a la Notaría en que se otorgó la respectiva Escritura si su antigüedad es inferior a 1 año o en el Archivo Judicial en caso contrario.;
LUGAR_2;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_3;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_4;LUGAR=Propietario actual.;
LUGAR_5;LUGAR=CBR correspondiente a la ubicación del Inmueble.;
LUGAR_6;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva.;
LUGAR_7;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva.;
LUGAR_8;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva.;
LUGAR_9;LUGAR=Empresa Inmobiliaria o Vendedor.;
LUGAR_10;LUGAR=Empresa Inmobiliaria o Vendedor.;
LUGAR_11;LUGAR=Empresa Inmobiliaria, Vendedor o Dirección de Obras de Municipalidad respectiva.;
LUGAR_12;LUGAR=Empresa Inmobiliaria o Vendedor.;
LUGAR_13;LUGAR=Empresa Inmobiliaria o Vendedor.;
LUGAR_14;LUGAR=Propietario actual.;
LUGAR_15;LUGAR=Tesorería General de la República, Empresa inmobiliaria o Vendedor;
LUGAR_16;LUGAR=Servicio de Impuestos internos, Empresa Inmobiliaria o Vendedor;
LUGAR_17;LUGAR=Servicio de Registro Civil e Identificación.;
LUGAR_18;LUGAR=Dependiendo del caso, del Empleador o del SII.;
