PortalPagos;                    Desc=Pagos vía Callcenter;  Servicio=/pagoswls/PortalPagos;
PagosPat;                       Desc=Pagos vía Callcenter en Tarjetas;  Servicio=/pagoswls/PagosPat;
SuperCartola;			Desc=SuperCartola vía CallCEnter; Servicio=/cuentaswls/SuperCartola;
CartolaLinea;			Desc=Cartola en Línea vía CallCenter; Servicio=/cuentaswls/CartolaEnLinea;
CartolaLineaSobregiro;		Desc=Cartola Línea Sobregiro vía CallCenter; Servicio=/cuentaswls/CartolaLineaSobregiro;
CambioClave;			Desc=Cambio Clave vía CallCenter; Servicio=/seguridadwls/RealizaCambioClave;
Consulta;			Desc=Consulta depósitos vigentes vía CallCenter; Servicio=/portalinvwls/dap/Consulta;
Toma;				Desc=Toma un Dap vía CallCenter; Servicio=/portalinvwls/dap/Toma;
Liquida;			Desc=Liquida un Dap vía CallCenter; Servicio=/portalinvwls/dap/Liquida;
IndEconomicos;			Desc=Indices Económicos vía CallCenter; Servicio=/portalinvwls/infomercado/IndEconomicos;
#MultiCredito;			Desc=Opciones de Multicrédito vía CallCenter; Servicio=/creditoswls/MultiCredito;
MarketingOfertas;
# MultiCrédito
# ========================
Inscripcion;                  Desc=Inscripción;                                   Grupos=MultiCreditoGrp;             Servicio=/creditoswls/MultiCredito?paso=5;                                          Mostrar=Si;        Destino=top;
MultiCreditoAvanceCartola;    Desc=Avance en Efectivo;                            Grupos=MultiCreditoGrp;             Servicio=/bcinetwls/common/enespera.jsp?path=/creditoswls&servlet=MultiCredito&paso=2;             Destino=top;
MultiCreditoAvanceCartola2;   Desc=Cartola Multicrédito;                          Grupos=MultiCreditoGrp;             Servicio=/bcinetwls/common/enespera.jsp?path=/creditoswls&servlet=MultiCredito&paso=0;             Destino=top;
AumentoCupo;                  Desc=Aumento Cupo;                                  Grupos=MultiCreditoGrp;             Servicio=/creditoswls/MultiCredito?paso=6;                                          Mostrar=Si;        Destino=top;
# Transferencias a Terceros
# =========================
TransferenciaOtrosBancos;         Desc=A Otros Bancos;                                Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                                        param1=objeto;                               TipoCliente=P;TipoUsuario=T;
TransferenciaTerceros;            Desc=A Cuentas de Terceros Bci;                      Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                                        param1=objeto;                              TipoCliente=P;TipoUsuario=T;
TransferenciaTercerosAhorro;      Desc=A Cuentas de Ahorro de Terceros;               Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaahorroterceros;         TipoCliente=P;TipoUsuario=T;
TrfCuentas;                       Desc=Entre Ctas. Ctes. y Ctas. primas;              Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaentrectas;              TipoCliente=P;TipoUsuario=T;
GiroAhorro;                       Desc=De Ctas. de Ahorro a Cta. Cte. o Prima;        Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciaacuentacorriente;       TipoCliente=P;TipoUsuario=T;
DepositoAhorro;                   Desc=De Cta. Cte. o Prima a Ctas. de Ahorro;        Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciadesdecuentacorriente;   TipoCliente=P;TipoUsuario=T;
# Tarjetas de Crédito
# ===================
#SaldoCtaCred;                     Desc=Saldo;                                         Grupos=TarjetaCredito;    Servicio=/cuentaswls/SaldoCtaCred;                                                 param1=objeto;         Mostrar=OBJ;
EstadoNacional;                   Desc=Estado de Cuenta Nacional;                     Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadonacional;             param1=objeto;         Mostrar=OBJ;
EstadoInternacional;              Desc=Estado de Cuenta Internacional;                Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadointernacional;        param1=objeto;         Mostrar=OBJ;
ComprasNoFacturadas;              Desc=Últimas Compras;                               Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@comprasnofacturadas;        param1=objeto;         Mostrar=OBJ;
#PagoCtaCred;                      Desc=Pago Tarjeta Crédito;                          Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pagocargoctacte;            param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
#AvanceCtaCred;                    Desc=Avance a Cuenta Corriente;                     Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@avanceabonoctacte;          param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
PagoDeudaDolares;                 Desc=Pago Deuda Internacional;                      Grupos=TarjetaCredito;    Servicio=/tarjetaswls/PagoDeudaDolares;                                            param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
ConsultaBloqueoTarjeta;           Desc=Consulta Bloqueo Tarjetas;                     Grupos=tarjetaCredito;    Servicio=/tarjetaswls/Bloqueo?titulo=Consulta%20Estado%20Bloqueo%20Tarjetas&opcion=Consulta;              Mostrar=OBJ;
BloqueoTarjeta;                   Desc=Bloqueo de Tarjetas;                           Grupos=tarjetaCredito;    Servicio=/tarjetaswls/Bloqueo?titulo=Bloqueo%20Tarjetas&opcion=Bloqueo;                                   Mostrar=OBJ;
#SolAumentoCupoVisa;               Desc=Aumento Cupo;                                  Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudaumentocupo;                              Mostrar=OBJ;
#SolTarjetaAdicionalVisa;          Desc=Solicitud Tarjeta Adicional;                   Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjetaadicional;                         Mostrar=OBJ;
#SolReposicionVisa;                Desc=Solicitud Reposición;                          Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudreposicion;                               Mostrar=OBJ;
#SolTarjeta;                       Desc=Solicitud Tarjeta;                             Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjeta;                                  Mostrar=OBJ;
#CatalogoSonrisas;                 Desc=Catálogo Sonrisas;                             Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@catalogosonrisas;                                  Mostrar=OBJ;
#PesosSonrisas;                    Desc=Consulta Pesos$onrisas;                        Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pesossonrisas;                                     Mostrar=OBJ;

