#
# Tabla de Parametros para Administracion de Campanas Priorizadas
# ===============================================================


# Parametros Data Access Object (DAO)
DAO;claseImplementacion=wcorp.serv.administradordecampanas.dao.AdministracionCampanasDAOTuxedo;

# Parametros para administrador de ofertas.
AdmOferta;largoMaximoDescripcion=4096;tamanoBloque=255;codigoTcoBci=C02;codigoTcoTbanc=C02;

# Parametros por defecto para nueva oferta.
NuevaOferta;codigoEstado=ACT;codigoCampana=900;codigoTipoOferta=IVR;stockTotal=100000;stockDisponible=100000;monedaOferta=PESOS;oblOferta=S;plazoGestion=7;maximoIntentos=3;

# Codigos Productos.
AdmProducto;rechazoBanco=NCA;rechazoCliente=RCH;aceptada=ACP;otros=OTR;

# Parametro por defecto nuevo argumento de venta.
NuevoArgumento;AmbPrg=SCR;

# Parametros de aplicacion. Referente a las acciones de acceso, los indices deben
# ser correlativos y deben empezar en uno (accion-1, accion-2,...).
Servicio;nombre=GeneralApp;
AccesoCampana;nombreVista=MKT_EVEREST;accion-1=ACCESO;
AccesoProducto;nombreVista=MKT_EVEREST;accion-1=ACCESO;
TIPOS-MENSAJES;listadoMSJ_TIP_COD=M1,M2,M3,M4,M5,M6;listadoMSJ_TIP_DES=Mensaje Fijo,Mensaje Variable (moneda),Glosa de la moneda,Mensaje Variable (Tasa),Glosa de la Tasa,Mensaje Final campanas;


# Parámetros para el FTP de Bajada Masiva de Clientes.
# FTP-BMC;HOST=ip_de_la_maquina;USUARIO=usuario;CLAVE=claveusuario;PATH=rutadestino;
# --- Producción ---
#FTP-BMC;HOST=ataru;USUARIO=fcmp_ivr;CLAVE=secreto;PATH=/HomeGALII/cmp_ivr/in;
# --- Certificación ---
 FTP-BMC;HOST=161.131.232.33;USUARIO=fcmp_ivr;CLAVE=secreto;PATH=/HomeGALII/cmp_ivr/in;
# --- Desarrollo ---
# FTP-BMC;HOST=161.131.184.81;USUARIO=cmp_ivr;CLAVE= ivr2004;PATH=/home/cmp_ivr/in;


# Parámetro que debe ir para las Mejoras del Administrador de Campañas
# --- Producción ---
#FTPWls;HOST=ataru;USUARIO=fcmp_ivr;CLAVE=secreto;PATH=/HomeGALII/cmp_ivr/in;
# --- Certificación ---
#FTPWls;HOST=161.131.232.33;USUARIO=fcmp_ivr;CLAVE=secreto;PATH=/HomeGALII/cmp_ivr/in;
FTPWls;HOST=161.131.232.180;USUARIO=cmp_ivr;CLAVE=ivr2006;PATH=/HomeGTII/cmp_ivr/in;
# --- Desarrollo ---
# FTPWls;HOST=161.131.184.81;USUARIO=cmp_ivr;CLAVE= ivr2004;PATH=/home/cmp_ivr/in;


###############JBOSS#############################
# --- Producción ---
#FTPJboss;HOST=161.131.253.135;USUARIO=jbossrem;CLAVE=redhat2016;PATH=/opt/campanas/dat
# --- Certificación ---
#FTPJboss;HOST=161.131.6.19;USUARIO=jbossrem;CLAVE=redhat2016;PATH=/opt/campanas/dat
 FTPJboss;HOST=161.131.6.149;USUARIO=jbossrem;CLAVE=redhat2016;PATH=/opt/campanas/dat;
# --- Integración ---
#FTPJboss;HOST=161.131.6.29;USUARIO=jbossrem;CLAVE=redhat16;PATH=/opt/campanas/dat


#Entorno Campañas
Jboss;enviar=si
WLS;enviar=si






# Parámetro que debe ir para las Mejor Proxima Oferta
# --- Producción ---
#FTP-MPO;HOST=ataru;USUARIO=fcmp_ivr;CLAVE=secreto;PATH=/HomeGALII/cmp_ivr/in;
# --- Certificación ---
FTP-MPO;HOST=161.131.184.81;USUARIO=cmp_ivr;CLAVE=ivr2004;PATH=/home/cmp_ivr/in;
# --- Desarrollo ---
# FTP-MPO;HOST=161.131.184.81;USUARIO=cmp_ivr;CLAVE= ivr2004;PATH=/home/cmp_ivr/in;

ACCESO-GLOBAL;nombreServicio=GeneralApp;

# Parametros para obtener ofertas por producto
OFE-PROD;cantAnosInicio=10;cantAnosTermino=10;estado=ACT;

#Parámetros para los archivos de carga de campaña ATM
ARCHIVOS_ATM;NOMBREARCHIVOOFE=ACOFE01;NOMBREPROCESOOFE=FSDMCOFE;NOMBREARCHIVOOFEDAT=AEOFE01;

 #Parámetro para la paginación de campañas ATM 
INFORME_ATM;REGISTROS_PAGINA=10;

#Parámetros para archivos de informe de campañas ATM
NOMBRE_ARCHIVO_GESTION;PREFIJODOCGECTION=gestion;PREFIJODOCWINRATE=winrate;
MENSAJE_ARCHIVOS;NOEXISTE=El archivo no existe para la campaña seleccionada;PROBLEMA=No se pudo obtener el archivo para la campaña;

#Parámetros para lógica de control de campañas ATM
canalCampana;ATM=ATM;
horaLimite;desc=1730;
estadosATM;eliminado=EXP;
