# Tabla de parametros para los servicio Alerta de Inversiones.

medio;medioWEB=WEB;medioSMS=SMS;medioEMAIL=EMAIL;
instancia;WEB=Mensaje via Web;
glosaEMAIL;Desc=El instrumento <TIPOINST> <NOMBREINST> con <SUFIJO> <VALOR> ha obtenido un valor <NIVEL> al rango de observacion <RANGO>.;
glosaWEB;Desc=El instrumento <TIPOINST> <NOMBREINST> con <SUFIJO> <VALOR> ha obtenido un valor <NIVEL> al rango de observacion <RANGO>.;
glosaSMS;Desc=El instrumento <TIPOINST> <NOMBREINST> con <SUFIJO> <VALOR> ha obtenido un valor <NIVEL> al rango de observacion <RANGO>.;
110-glosaSMS;Desc=Bci Alerta de Precio <TIPOINST><NOMBREINST>. Limite <minMax>:<valorLimite> Valor cierre: <valorCierre>;
100-glosaSMS;Desc=Tbanc Alerta de Precio <TIPOINST><NOMBREINST>. Limite <minMax>:<valorLimite> Valor cierre: <valorCierre>;
tpoInstrumento;FFMM=Fondos Mutuos;MON=Precio de Monedas;ACC=Acciones;
nombreArchivoXML;Desc=Alertas;
archivoBaseHtml;Desc=Mensaje;
nombreArchivoZIP;Desc=APIW;
path;Desc=/portalwls/portalinvwls/alerta/pages/;
pathMaquina;Desc=/export/weblogic/bea/wlsplatform/config/produccion/webAppServer4/stage/wcorpWebApp/wcorpWebApp;
FTPALERTA;host=161.131.197.150;user=iusr_srv-cartola;passwd=cartola;pathEntrada=/Entrada/;pathSalida=/Salida/;
sendMailAlerta;from=consultas@bci.cl;to=cromern@bci.cl,inoramb@bci.cl;subject=Listado Estadistico Mensual, Alertas de Precios;
ArchivoEmail;Desc=RAPI;

# Costo por envio de mensaje Email, el costoEmailUF es sin iva
# Por el momento no se realizara cobro por email, por lo tanto esto es para futuro.
costoEmailPeso;Desc=50;
costoEmailUF;Desc=0.0033;






