# Paginas Apertura Cuenta Bci
formSolicitudBci;desc=formSolicitud.jsp;
formRespuestaOKBci;desc=formRespuestaOK.jsp;
formRespuestaVisaNegBci;desc=formRespuestaNOK.jsp;
formRespuestaFiltroRentaBci;desc=formRespuestaNOK.jsp;

# Paginas Apertura Cuenta TBanc
formSolicitudTbc;desc=formSolicitud.jsp;
formRespuestaOKTbc;desc=formRespuestaOK.jsp;
formRespuestaVisaNegTbc;desc=formRespuestaNOK.jsp;
formRespuestaFiltroRentaTbc;desc=formRespuestaNOK.jsp;

# Email Formulario Inicial Bci
fromEmailFormIniBci;desc=webmast@bci.cl;
toEmailFormIniBci;desc=solicitud@bci.cl;
subjectEmailFormIniBci;desc=Lead Plan Bci Rut:| | & |P|desplegarut;
bodyEmailFormIniBci;desc=Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Nombre|A|nombreCompl&Rut|A|rutCompl&Teléfono Contacto (con código de área)|A|fonoCompl&Teléfono Celular|P|celular&Email|P|mail;

# Email Formulario Inicial TBanc
fromEmailFormIniTbc;desc=webmast@bci.cl;
toEmailFormIniTbc;desc=solicitud@bci.cl,stbanc@bci.cl,leadbv@bci.cl;
subjectEmailFormIniTbc;desc=Lead Plan TBanc Rut:| | & |P|desplegarut;
bodyEmailFormIniTbc;desc=Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Nombre|A|nombreCompl&Rut|A|rutCompl&Teléfono Contacto (con código de área)|A|fonoCompl&Teléfono Celular|P|celular&Email|P|mail;

# Email rechazo filtro renta tbanc
fromEmailRechazoRentTbc;desc=webmast@bci.cl;
toEmailRechazoRentTbc;desc=solicitud@bci.cl,stbanc@bci.cl,leadbv@bci.cl;
subjectEmailRechazoRentTbc;desc=Rechazada Renta TBancPlan, | | & |A|rutCompl;
bodyEmailRechazoRentTbc;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email rechazo filtro renta Bci
fromEmailRechazoRentBci;desc=webmast@bci.cl;
toEmailRechazoRentBci;desc=solicitud@bci.cl;
subjectEmailRechazoRentBci;desc= ;
bodyEmailRechazoRentBci;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;


# Email rechazo visacion tbanc
fromEmailRechazoVisaTbc;desc=webmast@bci.cl;
toEmailRechazoVisaTbc;desc=solicitud@bci.cl,stbanc@bci.cl,leadbv@bci.cl;
subjectEmailRechazoVisaTbc;desc=Rechazada Visacion TBancPlan, | | & |A|rutCompl;
bodyEmailRechazoVisaTbc;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email rechazo visacion Bci
fromEmailRechazoVisaBci;desc=webmast@bci.cl;
toEmailRechazoVisaBci;desc=solicitud@bci.cl;
subjectEmailRechazoVisaBci;desc= ;
bodyEmailRechazoVisaBci;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;


# Email solicitud tbanc
fromEmailSolicitudTbc;desc=webmast@bci.cl;
toEmailSolicitudTbc;desc=solicitud@bci.cl,stbanc@bci.cl,leadbv@bci.cl;
subjectEmailSolicitudTbc;desc=Solicitud Plan Tbanc, | | & |A|rutCompl;
bodyEmailSolicitudTbc;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email solicitud Bci
fromEmailSolicitudBci;desc=webmast@bci.cl;
toEmailSolicitudBci;desc=solicitud@bci.cl;
subjectEmailSolicitudBci;desc= ;
bodyEmailSolicitudBci;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email solicitud tbanc Empresa/Empresario
fromEmailSolicitudEmpresaTbc;desc=webmast@bci.cl;
toEmailSolicitudEmpresaTbc;desc=solicitud@bci.cl, bvirtua@bci.cl, bempresarios@bci.cl, leadbv@bci.cl, webempr@bci.cl;
subjectEmailSolicitudEmpresaTbc;desc=Solicitud Plan TBanc Empresa:Propietario/Socio empresa, | | & |A|rutCompl;
bodyEmailSolicitudEmpresaTbc;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;

# Email rechazo No calza plan TBanc
fromEmailRechazoPlanTbc;desc=webmast@bci.cl;
toEmailRechazoPlanTbc;desc=solicitud@bci.cl,stbanc@bci.cl,leadbv@bci.cl;
subjectEmailRechazoPlanTbc;desc=Rechazada Sin plan TBanc, | | & |A|rutCompl;
bodyEmailRechazoPlanTbc;desc=ANTECEDENTES DEL CREDITO\n| | &Fecha y Hora Solicitud|D|dd/MM/yyyy - HH:mm:ss&Monto del Crédito|T| &Tasa Interes Crédito|T| &Plazo Crédito|T| &Valor Cuota Crédito|P| &Resultado Visación Cliente|A|visacionTitular&Resultado Visación Conyuge|A|visacionCony&\nANTECEDENTES DEL CLIENTE\n| | &Nombre|A|nomTitular&Rut|A|rutCompl&Fecha Nacimiento|A|fecNacTitular&Estado Civil|P|TXTestadoCivil&Regimen conyugal|P|TXTregimenConyugal&Rut Conyuge|P|rut_conyugue&Vivienda|P|TXTvivienda&Nivel Educacional|P|TXTnivelEducacional&Profesión|P|TXTprofesion&Número de Cargas|P|numCargas&Universidad|P|universidad&Año Actual que Cursa|P|curso&\nANTECEDENTES LABORALES\n| | &Situación laboral|P|TXTSL&Empresa en que Trabaja|P|razonSocial&Rut Empresa en que Trabaja|P|rutEmpresa&Cargo o Actividad|P|TXTactividad&Fecha Ingreso Trabajo|A|fecIngEmpAct&Fecha Ingreso empleo anterior|P| &Renta Liquida fija|P|rentaLiquida&Renta liquida variable|P|rentaVariable&\nESTADO DE SITUACION\n| | &Bienes Raices Propios|P|bienes&Valor Comercial Bienes Raices|P|montoBienesTmp&Vehiculo(s) Propio(s)|P|vehiculos&Valor Comercial Vehiculos(s)|P|montoVehiculosTmp&Año Vehículo más Nuevo|P|vehiculos&Cupo Disponible Linea de SobreGiro|P|montoLGTmp&Deuda Linea de SobreGiro|P|cupodisponibleLGTmp&Cupo Disponible Tarjeta(s) de Credito|P|montoTCTmp&Deuda Tarjeta(s) de Credito|P|cupodisponibleTCTmp&Deuda en Crédito de Consumo|P|montoCreConTmp&Cuota Mensual Crédito de Consumo|P|cuotaCreConTmp&Deuda en Crédito Hipotecario|P|montoHipoTmp&Cuota Mensual CréditoHipotecario/Arriendo|P|cuotaHipoTmp&Deuda en Casas Comerciales|P|montoCasaComerTmp&Cuota Mensual Casas Comerciales|P|cuotaCasaComerTmp&Deuda Otros Créditos|P|montoOtrosTmp&Cuota Mensual Otros Créditos|P|cuotaOtosTmp&\nDATOS DE CONTACTO\n| | &Teléfono Contacto (con código de área)|A|telefonoContacto&Teléfono Celular|P|fonoMovil&Email|P|email&Ciudad Contacto|P|TXTciudad&Observaciones|P|observaciones;


# Visacion
visacion;0=VISACION OK;1=VISACION NEGRA;2=VISACION GRIS;3=VISACION ERROR;

# Datos de formato
numEsp;desc=3;
#caracEspaciador;desc=.;
sepTokens;desc=&;
sepToken;desc=|;



# Rentas minimas para filtro
rentaTBC;desc=450000;
rentaTBCEdadMinima;desc=30;
rentaBci;desc=21;

# Planes no necesitan renta minima
planesSinRenta;desc=LM;

porcent;desc=0.8;
mailFrom;desc=webmast@bci.cl;
sinPlan;formPlan= ;nombPlan=Sin Plan;
tbanc;formPlan= ;nombPlan=Plan Tbanc;
noSegmenta;desc= ;


# Tarifas de Planes (plan; nombre plan; formulario plan; tarifa plan)
# =================

0;nombPlan=Plan Años Dorados;formPlan=prs_cuentas12.jsp;Tarifa=3.7;
6;nombPlan=Plan Conveniencia;formPlan=prs_cuentas13.jsp;Tarifa=3.1;
2;nombPlan=Plan Conveniencia Plus;formPlan=prs_cuentas03.jsp;Tarifa=3.1;
8;nombPlan=Plan Business;formPlan=prs_cuentas02.jsp;Tarifa=0;
9;nombPlan=Plan Clásico;formPlan=prs_cuentas09.jsp;Tarifa=0;
R;nombPlan=Plan Prime;formPlan=prs_cuentas01.jsp;Tarifa=0;
Z;nombPlan=Plan Cash;formPlan=prs_cuentas10.jsp;Tarifa=4.8;
7;nombPlan=Plan Joven Profesional;formPlan=prs_cuentas11.jsp;Tarifa=3.0;
1;nombPlan=Plan Independiente;formPlan=prs_cuentas08.jsp;Tarifa=6.0;
S;nombPlan=Plan Empresario Integral;formPlan=prs_cuentas04.jsp;Tarifa=0;
5;nombPlan=Plan Empresa;formPlan=prs_cuentas06.jsp;Tarifa=0;
Q;nombPlan=Plan Empresario;formPlan=prs_cuentas05.jsp;Tarifa=0;
E;nombPlan=Plan Ejecutivo;formPlan=prs_cuentas07.jsp;Tarifa=0;

# Planes que no estan en tabla
M;nombPlan=Plan Juvenil;formPlan=prs_cuentas15.jsp;Tarifa=0;
L;nombPlan=Plan Universitario;formPlan=prs_cuentas14.jsp;Tarifa=0;
B;nombPlan=Plan Business;formPlan=prs_cuentas12.jsp;Tarifa=3.6;
J;nombPlan=Plan Ejecutivo;formPlan=prs_cuentas12.jsp;Tarifa=3.8;
P;nombPlan=Plan Prime;formPlan=prs_cuentas12.jsp;Tarifa=3.3;

C;nombPlan=Clásico;formPlan=prs_cuentas12.jsp;Tarifa=3.9;
A;nombPlan=Joven Profesional;formPlan=prs_cuentas12.jsp;Tarifa=0;
D;nombPlan=Anos Dorados;formPlan=prs_cuentas12.jsp;Tarifa=0;
F;nombPlan=Capredena 1;formPlan=prs_cuentas12.jsp;Tarifa=0;
G;nombPlan=Capredena 2;formPlan=prs_cuentas12.jsp;Tarifa=0;
H;nombPlan=Universitario/Ctaprima;formPlan=prs_cuentas12.jsp;Tarifa=0;
I;nombPlan=Juvenil/Ctaprima;formPlan=prs_cuentas12.jsp;Tarifa=0;
K;nombPlan=Cobranding;formPlan=prs_cuentas12.jsp;Tarifa=0;
O;nombPlan=Cuenta Corriente Sin Plan;formPlan=prs_cuentas12.jsp;Tarifa=0;
T;nombPlan=Cuenta Cash;formPlan=prs_cuentas12.jsp;Tarifa=0;
U;nombPlan=Cash Convenio;formPlan=prs_cuentas12.jsp;Tarifa=0;
V;nombPlan=Novios;formPlan=prs_cuentas12.jsp;Tarifa=0;
W;nombPlan=Colaboradores Filial;formPlan=prs_cuentas12.jsp;Tarifa=0;
X;nombPlan=Con Convenio;formPlan=prs_cuentas12.jsp;Tarifa=0;
Y;Desc=Funcionario Bci;formPlan=prs_cuentas12.jsp;Tarifa=0;



#Datos adicionales para contratar Linea De Emergencia
codigoGarantia;Desc=004;
rutAvalDefault;Desc=0;
codigoSubTipo;Desc=002;
codigoTipoColaborador;Desc=EJC;
Canales;Codigos=TLM,TLC,SUC,PRS;Descripcion=Telemarketing,Telecanal,Sucursal,ProService;
mensajeAperturaExistosa;Desc=Operación realizada con éxito.;
mensajeOpcionDesconocida;Desc=Error, Opcion no valida.;
