1;Desc=Rut Incorrecto.
2;Desc=Rut No Reconocido.
3;Desc=Clave No Reconocida.
4;Desc=Clave Incorrecta.
5;Desc=No Ingresa Rut (time out).
6;Desc=No Ingresa Clave.
7;Desc=Servicio Bloqueado Reconocimiento de Voz.
8;Desc=En Proceso de Apertura.
9;Desc=No es Cliente.
10;Desc=Cuenta Cerrrada.
11;Desc=Autenticacion OK.
12;Desc=Clave de Seguridad No Activada.
13;Desc=Error de Servicio en Reconcimiento de Voz.
14;Desc=Error de Servicio en BCI.
15;Desc=Servicio Deshabilitado Reconocimiento de Voz.
16;Desc=Clave de Seguridad Bloqueada.
