########################
#Propiedades para NAMING
########################
NAMING;FACTORY_INITIAL=weblogic.jndi.WLInitialContextFactory;PROVIDER_URL=t3s://autmqas.bci.cl:7002;
################################
#Propiedades para USUARIO REMOTO
################################
COM_RSA_CMDCLIENT;USER=CmdClient_6tlhzdap;USER_PASSWORD=oRxv0qHIRR;
#########################
#Propiedades para RSA SSL
#########################
COM_RSA_SSL_CLIENTE_ID;STORE_PASSWORD=oRxv0qHIRR;KEY_PASSWORD=oRxv0qHIRR;
#####################
#Propiedades para SSL
#####################
IMS_SSL_CLIENT;CLIENT_PROVIDER_URL=t3s://autmqas.bci.cl:7022;IDENTITY_KEYSTORE_FILENAME=trust.jks;KEY_ALIAS=client-identity;ROOT_CA_ALIAS=root-ca;
######################
#Propiedades para SOAP
######################
IMS_SOAP_CLIENT;PROVIDER_URL=https://autmqas.bci.cl:7002/ims-ws/services/CommandServer;
#####################
#Propiedades para USR
#####################
config;usr_aplicativo_id=rrodrhe;usr_aplicativo_pwd=qazwsx.2;jndi=ServicioDeAutentificacionYAutorizacionFacade;
####################
#Propiedades para AM
# 0:Habilitado
# Otro:Apagado
####################
operacion;habilita_am_administracion=1;habilita_am_autentificacion=1;
