########################
AMBIENTE CERTIFICACION AM 8.1
########################
#Propiedades para NAMING
########################
NAMING;FACTORY_INITIAL=;PROVIDER_URL=https://amqaprimario8:7002/ims-ws/services/CommandServer;
################################
#Propiedades para USUARIO REMOTO
################################
COM_RSA_CMDCLIENT;USER=CmdClient_afzonqzr;USER_PASSWORD=pcvVBP1kuc2bY1Uxzdb3gMPC0wGHOC;
#########################
#Propiedades para RSA SSL
#########################
COM_RSA_SSL_CLIENTE_ID;USER=CmdClient_afzonqzr;KEY_PASSWORD=pcvVBP1kuc2bY1Uxzdb3gMPC0wGHOC;
######################
#Propiedades para SOAP
######################
IMS_SOAP_CLIENT;IMS_SOAP_CLIENT_PROVIDER_URL=ims.soap.client.provider.url;PROVIDER_URL=https://amqaprimario8:7002/ims-ws/services/CommandServer;
#####################
#Propiedades para USR
#####################
config;sistemauyp=token;usr_aplicativo_id=admam8;usr_aplicativo_pwd=admam8;jndi=FacadeAM8;agente_autenticacion=/export/weblogic/oracle10.3/wlsplatform/tablas/rsasecurid/am8/authagent.properties;
#####################
#Propiedades para AM
# 0:Habilitado
# Otro:Apagado
####################
operacion;habilita_am_administracion=0;habilita_am_autentificacion=0;
###################################
#Codigo de error de autentificacion
###################################
ERROR_AUT;ID_ERROR_INI=TK10;ID_ERROR_GEN=TK10;ID_ERROR_DEF=TK04;ACCESS_DENIED=TOKENST05;1-ACCESS_NOK=TK04;RESPUESTA_NULA=TK00;2-NEXT_CODE_REQUIRED=TK04;1-ACCESS_DENIED=TK04;
ERROR_AUT_MIA;ID_ERROR_INI=TK10;ID_ERROR_GEN=TK10;ID_ERROR_DEF=TK04;ACCESS_DENIED=TOKENST05;1-ACCESS_NOK=TK04;RESPUESTA_NULA=TK00;2-NEXT_CODE_REQUIRED=TK04;1-ACCESS_DENIED=TK04;
###########################
#Codigo de error de bloqueo
###########################
ERROR_BLOQUEO;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK33;
##############################
#Codigo de error de desbloqueo
##############################
ERROR_DESBLOQUEO;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK33;
##############################
#Codigo de error de asignacion
##############################
ERROR_ASIGNA;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK15;
#############################
#Codigo de error de desasigna
#############################
ERROR_DESASIGNA;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK15;
###################################
#Codigo de error de autentificacion
###################################
ERROR_PIN;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK05;RESPUESTA_NULA=TK00;USUARIO_NO_EXISTE=TK05;POLICY_VIOLATION_PIN_CANNOT_REUSE=TK06;USUARIO_SIN_TOKEN=TK05;
#################################
#Codigo de error de crear usuario
#################################
ERROR_CREAUSU;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;PRINCIPAL_USERID_EXISTS_IN_REALM=TK00;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK15;TOKENMGT_TOKEN_ALREADY_ASSIGNED=TK15;TOKEN_ASIGNADO_OTRO_USUARIO=TK15;
##########################
#Codigo de error de estado
##########################
ERROR_ESTADO_TKN;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK01;USUARIO_NO_EXISTE=TK05;USUARIO_SIN_TOKEN=TK05;ERROR_BUSQUEDA=TK02;TOKEN_CREADO=TOKENST03;TOKEN_BLOQUEADO=TOKENST07;TOKEN_NO_PREPARADO_AUTENTIFICACION=TK06;RESPUESTA_NULA=TK00;TOKENMGT_TOKEN_INSUFFICIENT_PRIVILEGE=TK02;TOKEN_SIN_ASIGNAR=TK02;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK33;
ERROR_ESTADO_MLTKN;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK01;RESPUESTA_NULA=TK05;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK33;
##################################
#Codigo de error de sincronizacion
##################################
ERROR_SINC;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK24;ID_ERROR_DEF=TK24;TOKENMGT_TOKENCODE_REUSE=TK24;RESPUESTA_NULA=TK00;TOKENMGT_INVALID_TOKENCODE=TK_04;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK33;TOKEN_NO_PREPARADO_AUTENTIFICACION=TK06;
##################################
#Codigo de error de eliminar token
##################################
ERROR_ELTK;ID_ERROR_INI=TK00;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;
#################################
#Codigo de error de asignar token
#################################
ERROR_ASIG_TKN;ID_ERROR_GEN=TK00;RESPUESTA_NULA=TK00;USUARIO_NO_EXISTE=TK05;DAL_OBJECT_NOT_FOUND_BY_CRITERIA=TK15;TOKENMGT_TOKEN_ALREADY_ASSIGNED=TK12;TOKENMGT_MAX_TOKEN_ASSIGNMENTS=TK00;TOKEN_ASIGNADO_OTRO_USUARIO=TK12;
#################################
