#
# Cuentas Corrientes
# ========================
CCT1;  Desc=Cartola;
CCT2;  Desc=MiniCartola;
CCT3;  Desc=Saldo;
CCT4;  Desc=Cheques Devueltos;

#
# Linea de Sobregiro
# ========================
CCC1;  Desc=Saldo;
CCC2;  Desc=Cupón de Pago;
CCC3;  Desc=Estado de Bloqueo;
CCC4;  Desc=Cargo a Cta. Cte.;

#
# Tarjeta de Credito
# ========================
TDC1;  Desc=Saldo;
TDC2;  Desc=Cupon de Pago;
TDC3;  Desc=Estado de Bloqueo;
TDC4;  Desc=Pago Tarjeta;


#
#  Pago Servicios
#  =======================

PSM1;  Desc=Pagos Vigentes;
PSM2;  Desc=Pago de Servicios;
PSM3;  Desc=Anular Pagos;


#
# Cuentas Ahorro
# ========================
LDE1;  Desc=Saldo;
LDE2;  Desc=MiniCartola;

#
#  Creditos
#  =======================

CDR1;  Desc=Creditos Vigentes;
CDR2;  Desc=Cupon de Pago;

#
#  Plan Medico
#  =======================

PLM1;  Desc=Saldo;
PLM2;  Desc=Minicartola Medica;
PLM3;  Desc=Cartera Documentos;

#
#  Vale Vista
#  =======================

OVV;  Desc=Consulta Vale Vista;

#
#  Deposito a Plazo
#  =======================

DAP1;  Desc=Consulta DAP;
DAP2;  Desc=Tomar Deposito;