004;usuario=GNAZAR;
005;usuario=BPETERS;
006;usuario=EXCRFIG;
011;usuario=MBAUZA;
012;usuario=AGALILE;
013;usuario=GRAMIRO;
015;usuario=IARRIAB;
016;usuario=RSANTOL;
017;usuario=OBASTIA;
018;usuario=JOPAZOP;
019;usuario=GRIVASS;
020;usuario=RDIEZ;
025;usuario=BMIHOVI;
026;usuario=JMUSA;
027;usuario=SAGUIRD;
034;usuario=FURCULL;
036;usuario=GSEVERI;
041;usuario=LLATORR;
043;usuario=ASCHLAC;
044;usuario=PBALLA;
045;usuario=AKOPPLI;
046;usuario=FCARMAS;
047;usuario=PMCDONN;
049;usuario=EXBARAN;
054;usuario=EXVINA;
058;usuario=LBRAVOM;
062;usuario=BPERRY;
069;usuario=EXCBOGD;
070;usuario=MOLAETA;
074;usuario=MLOPEZH;
080;usuario=FCACERA;
089;usuario=JYARUR;
091;usuario=ACORREM;
094;usuario=NMELLAR;
097;usuario=MALLANO;
098;usuario=NIBACAC;
099;usuario=MAGUIRM;
102;usuario=EBALTIE;
105;usuario=JCABELL;
107;usuario=PCAMPOM;
108;usuario=CCARDEM;
109;usuario=MCHASSI;
116;usuario=RFERNAQ;
118;usuario=PHUERTR;
121;usuario=PMIENER;
123;usuario=CMOLINA;
125;usuario=LMOSCOS;
130;usuario=PRIVERN;
131;usuario=JRICHAR;
133;usuario=IMCNAB;
137;usuario=FSEPULF;
139;usuario=CSOLAR;
140;usuario=RASOTO;
141;usuario=EXCSTAN;
143;usuario=CLTRONC;
145;usuario=MIVIAL;
147;usuario=CFERNAB;
148;usuario=JBUCARE;
149;usuario=MLAGOSM;
150;usuario=MROJASB;
151;usuario=MSANDOG;
152;usuario=EXAMOUL;
153;usuario=EXMALVA;
154;usuario=EXMGALV;
155;usuario=EXGROME;
156;usuario=JAMARA;
157;usuario=AAMENGU;
158;usuario=EXDBACK;
159;usuario=MABARRI;
160;usuario=CBONILL;
161;usuario=RDIAZFE;
164;usuario=RIFONSE;
165;usuario=FGALAZS;
167;usuario=SGALLEA;
168;usuario=IGANZ;
169;usuario=IGARAY;
172;usuario=EXKHARP;
173;usuario=HIBANEZ;
174;usuario=MLATORL;
176;usuario=EXLMAZZ;
177;usuario=EXPNOVO;
179;usuario=OOELCKE;
181;usuario=FERODRI;
183;usuario=EXRSPOE;
184;usuario=ETAPIAE;
185;usuario=EXRVILL;
207;usuario=EXEBARN;