inicialOk1;Desc=Bienvenido a TBanc.<br />Por favor espere, un ejecutivo le atenderá en unos instantes.;
inicialOk2;Desc=Usted esta chateando con {0};
inicialOk3;Desc=Gracias por escoger el Chat TBanc, mi nombre es {0}. En que le puedo ayudar?;
inicialNoOk;Desc=Lo sentimos, en este momento no encontramos un ejecutivo disponible.<br />Por favor inténtelo más tarde.;
error;Desc=Estimado cliente, estamos experimentando fallas técnicas.<br />Por favor inténtelo más tarde.;
inactividad;Desc=¿Le podemos ayudar en algo más?;
cierre;Desc=Gracias por contactarse con nosotros. Recuerde que TBanc esta usted a través de Twitter (twitter.com/TBanc) o Facebook (Facebook.com/TBancChile).;
path;Desc=http://bci.ikom.cl/WebServices/WcfApi.svc/ajax;
intervalo;Valor=2000;
ticketIdle;Valor=60000;
ticketExpiration;Valor=120000;
defaultUserContext;Desc=Portal TBANC;
#-------------------------------------
# 1 para pruebas, 0 para produccion.
#-------------------------------------
ambientePrueba;Valor=1;
clientesAutorizados;Desc=10050353|13132806|3466089|8243565|10030758|7567789|8959043|10603306;
