#
# Tabla de Parámetros con con códigos de estado para las Cuentas de Crédito
# =============================================
#
A;Desc=Activo;
B;Desc=Conversión de fraude;
C;Desc=Conversión de transferencia;
D;Desc=Durmiente;
F;Desc=Transferencia por fraude;
H;Desc=Conversión cerrada;
I;Desc=Inactivo;
J;Desc=Transferido dentro de hoy;
K;Desc=Transferido fuera de hoy;
M;Desc=Migrado;
N;Desc=Nuevo;
P;Desc=Eliminar en próxima carga;
Q;Desc=Transferido dentro de hoy;
R;Desc=Transferido fuera de hoy;
T;Desc=Transferido;
V;Desc=Conversión;
X;Desc=Traspasar a pérdida/conversión;
8;Desc=Cerrado;
9;Desc=Eliminar luego de extracción;
0;Desc=Activa permanente;
T;Desc=Transferida;
P;Desc=Eliminada;
