#Mail;Desc=hpulgar@bci.cl,ajorque@bci.cl,aalvial@bci.cl,eibacac@bci.cl,aloyola@bci.cl,ggajard@bci.cl,jopalom@bci.cl,;
#Mail;Desc=ctapias@bci.cl,;
Mail;Desc=segbel@bci.cl,alertcmx@bci.cl,;
MailFrom;Desc=comex@bci.cl;
MailServer;Desc=smtp.bci.cl;
cCambio;Desc=00000;
gCambio;Desc=Sin Código de Cambio (Exclusivo Cuenta Miami);
Netimex;Url=https://bel.bci.cl/NetImexWeb/HttpGateWay?XML=;
AsuntoCorreoSeguimiento;Desc=Aviso de Evento en Ordenes de Pago de Sistema Comex;
PasosDeEnvioCorreo;Desc=crear2,crear3,crear3_pais,crear3_ciudad,crear4,crear5,crear5b,crear6,modificaEstadoVB,firma_solicitud;
codigosDeTiposDeCuentasCorrientes;Desc=13;

#Parametros de Portal Comex para Cliente Empresa.
MENSAJE-ERROR-MOTIVO;Desc=Su pedido no puede ser atendido por el siguiente motivo:;
MENSAJE-ERROR-NO-DISPONIBLE;Desc=El servicio No esta disponible en este instante.;
CODIGO-PRODUCTO-CAMPANA;Desc=CMX;
ENVIO-CORREO-CAMPANA;desde=campana@bci.cl;asunto=Agendamiento de Campaña vía WebComex;cuerpo=Cliente {0} solcita contacto vía {1} en fecha {2};
EJECUTIVO-WEB-CAMPANA;codigoEjecutivo=webcmx;Activo=si;codigoOficina=090;
CODIGO-AGENDAMIENTO-CAMPANA;Desc=WEB;
CODIGO_MONEDA_DOLAR;Desc=13;

#Parámetros Órdenes de Pago Enviadas
REGISTROS_X_PAGINA_ODP_ENV;DESC=5;
#Parámetros Órdenes de Pago En Proceso
REGISTROS_X_PAGINA_ODP_PRC;DESC=5;

#Parámetros Eventos Pendientes
EVENTOS_PENDIENTES;ROL_COLABORADOR=JOF;TIPO_USUARIO=BCI;ID_COLABORADOR=USUEEMP;

#Parámetros documentación
TIPO_DOCUMENTO;DESC=NRM_LEG,NEWS_LETTER;

NEWS_LETTER;TITULO=Newsletter;DESC=Newsletter;DOCS=BOLETIN_N1;
BOLETIN_N1;DIR=/belwls/portalcomex/comun/documentos/boletin_n1.pdf;NOMBRE=Boletín Nº1;TAMANO=500 kb;DESC=Boletín Nº1;

FORMULARIOS;TITULO=Formularios;DESC=Formularios para suscribir productos y servicios Bci.;DOCS=FRM_CONTRATO_MULTI,FRM_SOLICITUD_BOLETA,FRM_SOLICITUD_APERTURA,FRM_SOLICITUD_FINANCIAMIENTO,FRM_SOLICITUD_ORDEN_PAGO,FRM_SOLICITUD_CREDITO,FRM_PAGARE_VISTA_BOLETA,FRM_PAGARE_PLAZO_BOLETA,FRM_PAGARE_PLAZO,FRM_PAGARE_PAE_MONEX,FRM_PAGARE_PAE_PESOS,FRM_PAGARE_PAE_UF,FRM_PAGARE_MULTI,FRM_COLILLA_PRORROGA;
FRM_CONTRATO_MULTI;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE007.pdf;NOMBRE=Contrato Multimport;TAMANO=210 Kb;DESC=;
FRM_SOLICITUD_BOLETA;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE012.pdf;NOMBRE=Solicitud de boletas de garantia sin convenio;TAMANO=190 kb;DESC=;
FRM_SOLICITUD_APERTURA;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE013.pdf;NOMBRE=Solicitud de apertura carta de crédito;TAMANO=245 kb;DESC=;
FRM_SOLICITUD_FINANCIAMIENTO;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE014.pdf;NOMBRE=Solicitud financiamiento pago anticipado de importación;TAMANO=185 kb;DESC=;
FRM_SOLICITUD_ORDEN_PAGO;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE009.pdf;NOMBRE=Solicitud de Orden de Pago;TAMANO=152 kb;DESC=;
FRM_SOLICITUD_CREDITO;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE008.pdf;NOMBRE=Solicitud de Crédito;TAMANO=170 kb;DESC=;
FRM_PAGARE_VISTA_BOLETA;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE010.pdf;NOMBRE=Pagaré a la vista boleta expresada en Dólares;TAMANO=170 kb;DESC=;
FRM_PAGARE_PLAZO_BOLETA;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE011.pdf;NOMBRE=Pagaré a plazo boleta expresada en Euros;TAMANO=170 kb;DESC=;
FRM_PAGARE_PLAZO;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE005.pdf;NOMBRE=Pagaré a plazo para carta de crédito visa o plazo y pago contado al exterior;TAMANO=210 kb;DESC=;
FRM_PAGARE_PAE_MONEX;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE004.pdf;NOMBRE=Pagaré PAE un vencimiento en Moneda Extranjera ( dólares USA - EUROS);TAMANO=180 kb;DESC=;
FRM_PAGARE_PAE_PESOS;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE002.pdf;NOMBRE=Pagaré PAE un Vencimiento en pesos;TAMANO=177 kb;DESC=;
FRM_PAGARE_PAE_UF;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE003.pdf;NOMBRE=Pagaré PAE un Vencimiento en UF;TAMANO=177 kb;DESC=;
FRM_PAGARE_MULTI;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE006.pdf;NOMBRE=Pagaré Multimport;TAMANO=177 kb;DESC=;
FRM_COLILLA_PRORROGA;DIR=/belwls/bciexpress/bco_linea/formularios/formularios/comex/FCE001.pdf;NOMBRE=Colilla para Prórroga;TAMANO=165 kb;DESC=;


LINK-APLICACION-TRADE;Desc=https://bel.bci.cl/NetImexWeb/HttpGateWay;

MENU_COMEX;COD_SERV=SERV_CCREXP,SERV_CCRIMP,SERV_COBIMP,SERV_COBEXP,SERV_OPENV,SERV_OPREC,SERV_OPPRO,CRED_CRED,CRED_SIMPAG,CRED_PAG,CTACTE_SALDO,CTACTE_MINCTL,CTACTE_MOVDIA,CTACTE_MOVANT,CTACTE_MOVMES,CTACTE_CRTLHIS,CTACTE_TRCTAPR,CTACTE_TRTER,CTACTE_CNSTR,CTACTE_AUTTR,CTACTE_ADMCF,CTACTE_CECNF,CTACTE_CNFSW,CTACTE_CNSSW,CTACTE_VISCHQ,CTACTE_VISDEP,CSHMG_INGOP,CSHMG_FRMOP,CSHMG_VBCTR,CSHMG_BNFOB,CSHMG_CRGNP,CSHMG_CNSNP,CSHMG_TMVBCTR,CSHMG_FRMNM,CSHMG_CNSNPR;SERVICIO=CX005,CX002,CX001,CX007,CX011,CX013,CX121,CX009,CX009,CX009,CX123,CX127,CX124,CX125,CX125,CX126,CX131,CX130,CX135,CX136,CX137,CX132,CX133,CX134,CX139,CX138,CX120,CX122,CX119,TRFMX001,TRFMX003,TRFMX004,TRFMX005,TRFMX006,TRFMX007;
#Siglas para el titulo de retenciones
SIGLA;OBMP=Otros Bancos misma Plaza;OBOP=Otros Bancos otras Plazas;MB=Mismo Banco;TOTAL_RETENCIONES_HOY=Total de retenciones Hoy ( Despues de las 13:30);TOTALRET1=Total de retenciones +1 día;TOTAL_RETENCIONES=Total de retenciones;

##Parámetros para validación de estado de un detalle de la nómina y de banco Beneficiario en detalle de registros
ESTADO-PARA-MSJ-SWIFT;Desc=Pagos Efectuados;
ESTADO-LIQUIDACION;Desc=Pagos Efectuados;
BANCO-BENEFICIARIO;Desc=CREDCLRM;
VALOR-BUSCAR-EN-SP;Desc=TRN;
TRANSFERENCIA-EXCEPTION;codErrorInstanciar=TFMX-0101;codErrorAcceder=TFMX-0100

#FTP_NEWSLETTER;SERVIDOR=161.131.184.81;DIRECCION=newsLetter;USUARIO=bancomex;CLAVE=bancomex; #PARA DESARROLLO
#FTP_NEWSLETTER;SERVIDOR=161.131.232.180;DIRECCION=newsLetter;USUARIO=portal;CLAVE=portal2011; #PARA CERTIFICACION
FTP_NEWSLETTER;SERVIDOR=161.131.232.7;DIRECCION=newsLetter;USUARIO=portal;CLAVE=usrpor11; #PARA PRODUCCION

INDICADOR_MONOUSUARIO;Desc=04;

