
# Tabla de parámetros Compraventa de divisas
ESTADOS;PENDIENTE=PAPP;FIRMADO=PSIG;OBJETADO=PFUN;EJECUTADO=PFIN;EN_EJECUCION=EXEXP;RECHAZADO=RJCT;
SPESTADOS;PAPP=PENDIENTE;PSIG=FIRMADO;PFUN=OBJETADO;PFIN=EJECUTADO;EXEXP=EN_EJECUCION;RJCT=RECHAZADO;
OPERACIONES;COMPRA=CPA;VENTA=VTA;ARBITRAJE=ARB;
CODIGO_SERVICIO;Desc=CVD001;
SRV_PENDIENTE_FIRMA;Desc=0;DescLong=Pendiente de firma;
SRV_FIRMADO;Desc=1;DescLong=Firmado;
SRV_USUARIO_NO_ES_APODERADO;Desc=100;DescLong=Usuario no es apoderado;
SRV_USUARIO_YA_FIRMO;Desc=101;DescLong=Usuario ya firmo;
SEMILLA;DESC=MMX;
SEMILLA_TEF;DESC=TMX;
POOLBCI;DESC=bcicomex;
LIQUIDACION;Desc=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/liquidacion-cvd.xsl;
LIQUIDACION_CVD_TTFF;Desc=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/compradivisas/liquidacion-cvd-ttff.xsl
SWIFT_XSL;Desc=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/compradivisas/swift-cvd.xsl;

TERMINOS_LEGALES;DESC=Implementar en el archivo "compraVentaDeDivisas.properties";
HORA_MAX_FIRMA;Desc=21;
HORA_MAX_LIQUIDACION;Desc=22;
HORA_MAX_REG_OPERACION;Desc=21;
HORA_MAX_REG_OPERACION_650;Desc=14;
HORA_MAX_REG_OPERACION_930;Desc=14;
HORA_MAX_REG_OPERACION_931;Desc=14;
DELTA_MAX_TASA_ONLINE;Desc=122000;
EJECUCION;TIPO_SERVICIO=EXE;ORIGEN_SOLICITUD=WEB;
EJECUCIONBO;TIPO_SERVICIO=EXE;ORIGEN_SOLICITUD=BKO;TIPO_PRODUCTO=CVD;
TIPO_USR;GUEST=GST;APODERADO=APO;OPERADOR=OPE;SUPERVISOR=SUP;BACKOFFICE=BKO;
MODALIDAD_OPERACION;ACTUALIZAR=UPD;CONSULTAR=SHW;
ACCION_SOLICITADA;CURSAR=CUR;REGISTRAR=REG;
EXPORTAR;PREFIJO_EXCEL=CVD;
ZONA_HORARIA;Desc=America/Santiago;
MINUTOS_MIN_REG_OPERACION;Desc=30;
HORA_MAX_OPERACION_CVD;Desc=21;
HORA_MAX_OPERACION_CVD_650;Desc=13;
HORA_MAX_OPERACION_CVD_930;Desc=13;
HORA_MAX_OPERACION_CVD_931;Desc=13;
HORA_MIN_SERVICIO_CVD;Desc=9;
PRV_HABILITADOS_PARA_CVD;Desc=SI;
MONEDA;CLP=0999;USD=1013;EUR=1142;
MENSAJE_ADIC_FIRMADO;Desc=El horario límite para realizar esta operación es hasta las 14:00 hrs.;
MENSAJE_FIRMA_PENDIENTE;Desc=Tipo de cambio o paridad cerrado con éxito. Para contabilidar su operación, deberá ser firmada por los apoderados. Su número de operación es: ;
MENSAJE_FIRMA_OK;Desc=Se ha firmado con éxito la operación:;
FIRMA_OK;Desc=OK;
FIRMA_PDF;Desc=PDF;
TIPO_CUENTA;CUENTA_MDA_NAC=CCT;CUENTA_MDA_EXT=CCX;
REGEXCVD;Lista=^Cod.*mon.*ing.*com.*(ori|dest).*dif.*pac.*~.*Cod.*ISO.*mon.*desc.*sist.*|.*Cod.*ISO.*mon.*def.*tab.*~ ^Deb.*ind.*mon.*(dest).*fond.*~ ^Deb.*ind.*mon.*(ori).*fond.*~ ^Deb.*(tra).*(amb).*~ ^Deb.*(tra).*[^ambos]~ ^El.*max.*tas.*lin.*req.*~ .*108.*ERROR.*((M|m)on).*(DES|des|Des).*N.*~ .*105.*ERROR.*((M|m)on).*Des.*SU.*~ .*107.*ERROR.*((M|m)on).*(ORI|ori|Ori).*N.*~ .*106.*ERROR.*((M|m)on).*Ori.*SU.*~ .*203.*.*ERROR.*Ex.*Co.*M.*~ .*201.*ERROR.*Ex.*Op.*~ .*102.*ERROR.*N.*exist.*cod.*de.*~ .*101.*ERROR.*N.*exist.*cod.*de.*~ .*104.*ERROR.*N.*exist.*Val.*~ .*103.*ERROR.*N.*exist.*Val.*~ .*100.*ERR.*Que.*Mont.*Ori.*~ .*100.*ERR.*Tip.*Op.*N.*V.*~ ^For.*fe.*n.*val.*~ ^H.*nu.*~ ^H.*fl.*~ ^Mi.*num.*~ ^Mi.*fl.*~ ^Mo.*dec.*~ ^Mone.*Cod.*BCC.*n.*perm.*Com.*Vent.*~ ^Mont.*ope.*supe.*mont.*disp.*compro.*~ ^Op.*ar.*mone.*mone.*~ ^Op.*can.*~ ^Op.*en.*mone.*no.*miti.*~ ^Par.*mone.*exis.*tas.*Cen.*~ ^Pue.*~ ^Re.*~ ^R(u|U).*(val|for|ser).*~ ^Ru.*obl.*~ ^FBP.*exis.*mon.*~ ^CVD.*(req).*(E0(1|2|3|4)).*|^CVD.*(prf|pzr).*E0(1|2|3|5|4|6).*|^CVD.*(mtd).*|^FBP.*Proc.*|.*E0(1|2|3|5|6).*abort.*|.*E0(1|2|3|5|6).Proced.*def.*Tab.*asoc.*Ti.*n.*ex.*B.*|.*E0(1|2|3|5|6).Proced.*def.*Tab.*n.*ex.*B.*|.*Fal.*cod.*|.*E(90|91|92).*fil.*dupl.*|.*E0(1|2|3|4|5|6).*(E|e)rro.*leer.*|.*E0(1|2|3|5|6).*Proce.*n.*exist.*B.*|.*E0(1|2|3|4|5|6).*(E|e)rro.*al.*actu.*|.*E0(1|2|3|4|5|6).*(E|e)rro.*al.*modi.*|.*E0(1|2|3|4|5|6).*(E|e)rro.*al.*(ga|gr).*|.*E0(1|2|3|4|5|6).*(E|e)rro.*exist.*|^Cod.*cam.*ex.*|.*10.*Mon.*n.*exis.*|^Tab.*n.*car.*~^Co.*(sucursal).*|.*Co.*Sucursal.*exist.*~^Co.*Origen.*d.* la.*sol.*desc.*e.*sis.*~^RUT.*(n.*puede).*~^Nom.*obli.*~^Num.*oper.*obl.*~^Num.*dupl.*~^Fec.*obl.*~^Fec.*cerr.*~^Funcion.*desc.*~^FBP.*fer.*~^Fec.*per.*~^Mone.*ori.*obl.*~^Mone.*ori.*desc.*~^Mont.*ori.*obl.*~^Mone.*dest.*obl.*~^Mone.*dest.*desc.*~^Mont.*dest.*obl.*~^Tasa.*obl.*~^Llave.*Mesa.*obl.*~^Cod.*inter.*desc.*~.*E0(1|2|3|5|6).*.Ori.*Dest.*desc.*~^Cod.*(ori|dest).*fon.*desc.*~^Cod.*(ori|des).*fon.*inco.*~^Cod.*asoc.*(ori|des).*fon.*n.*def.*|.*Cod.*fon.*def.*~^Cod.*(ori|des).*fon.*n.*per.*op.*|^Cod.*n.*per.*(ori|dest).*fon.*op.*~^No.*def.*rang.*Prod.*~.*Error.*ingr.*foli.*~^Correlat.*supero.*max.*Prod.*|^Num.*corre.*supero.*max.*~.*E0(1|2|3|5|6).*ident.*deb.*num.*~^Cod.*cam.*obl.*|.*r10.*Cod.*cam.*obl.*~^Cod.*cam.*incom.*~.*Mont.*dif.*mon.*~.*Mont.*dif.*sum.*~.*E0(1|2|3|5|6).*(E|e)rro.*al.*deta.*~.*Est.*Ord.*imp.*li.*~.*Mon.*Ord.*dif.*mon.*Ori.*~.*RUT.*cli.*RUT.*asig.*Ord.*~.*fecha.*valor.*deb.*fec.*h.*~^Sol.*Com.*plaz.*cam.*~^RUT.*exist.*comex.*~.*fecha.*exist.*cam.*mon.*|.*mon.*exist.*cam.*fech.*|^No.*tip.*mon.*~.*Cod.*imp.*def.*~.*Com.*mont.*min.*max.*~.*mon.*exist.*par.*fech.*~^Cli.*n.*Cta.*vig.*~^Cli.*n.*Cta.*vig.*mon.*~.*Cuent.*n.*exis.*Pl.*~.*Tras.*Desc.*~.*N.*exis.*Even.*Cont.*~.*Regl.*n*contem.*~^Dir.*obl.*~^Ident.*trans.*obl.*~^Ident.*trans.*dupl.* ~^Co.*Prod.*(rigen).*~^Can.*no.*~^Ope.*arb.*Caj.*perm.*~^Mone.*Cod.* per.*Caj.*~.*Par.*fue.*ran.*|.*Param.*fuer.*rang.*~.*100.*Tip.*Op.*desc.*~.*101.*Mont.*Desc.*~.*102.*Cod.*Mon.*Desc.*~.*103.*Prec.*desc.*~.*104.*Cod.*Cli.*Desc.*~.*107.*Cod.*Swit.*Arb.*|.*101.*Cod.*Swit.*Arb.*~.*108.*ERR.*Opera.*Blo.*|.*109.*ERR.*Opera.*Ini.*Comu.*~.*105.*ERR.*Sal.*Prob.*|.*106.*ERR.*Sal.*Prob.*~^Cli.*reg.*sal.*Fon.*~^Mont.*sup.*Fond.*~^Mont.*sup.*mont.*~.*Cod.*tip.*desc.*~.*Num.*gen.*ex.*~^No.*Exis.*VIG.*SUC.*~^Corr.*Exc.*SUC.*~^Indi.*req.*cod.*VAL.*~^Prod.*aut.*PL.*~.*r10.*Cod.*cam.*ex.*~^Pos.*Cam.*fer.*~.*Fec.*pre.*per.*~.*Mon.*ISO.*exi.*~^No.*pari.*BC.*ul.*|.*r10.*No.*pa.*BC.*~.*Se.*Corr.*~.*Error.*act.*fol.*~.*Error.*val.*PL.*~^Prod.*aut.*gen.*pla.*~.*r10.*Mone.*obl.*~.*r10.*Mont.*op.*obl.*~.*r10.*Mont.*Dol.*obl.*~.*r10.*Mont.*Dol.*inc.*~.*r10.*Num.*imp.*Mont.*~.*r10.*Tip.*doc.*desc.*~.*r10.*Cod.*cam.*val.*~^Cod.*end.*def.*~^La.*mon.*com.*y.*dif.*~^La.*mon.*com.*dif.*CL.*|^La.*mon.*ven.*dif.*CL.*~^Mont.*com.*cer.*|^Mont.*vent.*cer.*~^No.*pari.*BC.*com.*ul.*~^No.*pari.*BC.*vent.*ul.*~(^Ori|^Des).*Num.*obl.*|(^Ori|^Des).*Num.*num.*|(^Ori|^Des).*Mag.*dig.*~^Cuen.*n.*exis.*Pl.*~^Cta.*rech.*~^Deb.*Num.*Vig.*~^Num.*Vig.*num.*~^Num.*vig.*obl.*~^Num.*deb.*num.*~.*001.*ERR.*N.*exis.*Ope.*~.*002.*ERR.*Sal.*dis.*~.*003.*ERR.*Mont.*act.*~.*004.*ERR.*No.*Com.*~^Mag.*max.*~^Cod.*Cam.*perm.*(com.*|ven.*).*~.*r(1|2|3|4|5|6)0.*PC(1|2|3|4|5|6).*|.*PC9(9|0).*;
REGEXCOD;Lista=CVD301,CVD303,CVD304,CVD305,CVD306,CVD307,CVD308,CVD309,CVD310,CVD311,CVD312,CVD313,CVD314,CVD315,CVD316,CVD317,CVD318,CVD319,CVD320,CVD321,CVD322,CVD323,CVD324,CVD325,CVD326,CVD327,CVD328,CVD329,CVD330,CVD331,CVD332,CVD333,CVD334,CVD335,CVD336,CVD337,CVD302,CVD338,CVD339,CVD340,CVD341,CVD342,CVD343,CVD344,CVD345,CVD346,CVD347,CVD348,CVD349,CVD350,CVD351,CVD352,CVD353,CVD354,CVD355,CVD356,CVD357,CVD358,CVD359,CVD360,CVD361,CVD362,CVD363,CVD364,CVD365,CVD366,CVD367,CVD368,CVD369,CVD370,CVD371,CVD372,CVD373,CVD374,CVD375,CVD376,CVD377,CVD378,CVD379,CVD380,CVD381,CVD382,CVD383,CVD384,CVD385,CVD386,CVD387,CVD388,CVD389,CVD390,CVD391,CVD392,CVD393,CVD394,CVD395,CVD396,CVD397,CVD398,CVD399,CVD400,CVD401,CVD402,CVD403,CVD404,CVD405,CVD406,CVD407,CVD408,CVD409,CVD410,CVD411,CVD412,CVD413,CVD414,CVD415,CVD416,CVD417,CVD418,CVD419,CVD420,CVD421,CVD422,CVD423,CVD424,CVD425,CVD426,CVD427,CVD428,CVD429,CVD430,CVD431,CVD432,CVD433,CVD434,CVD435,CVD436,CVD437,CVD438,CVD439,CVD440,CVD441,CVD442,CVD443,CVD444,CVD445,CVD446,CVD447,CVD448;
CVD-109; Desc=No se puede validar la cuenta origen;
CVD-110; Desc=No se puede validar la cuenta destino;
CVD301;Desc=Problema con diferencia entre moneda ingresada y pactada;
CVD302;Desc=Error en la consulta de datos;
CVD303;Desc=Problema con codigo ISO de moneda utilizada;
CVD304;Desc=Debe indicar moneda en que se encuentra el monto ingresado como destino de fondos;
CVD305;Desc=Debe indicar moneda en que se encuentra el monto ingresado como origen de fondos;
CVD306;Desc=Debe indicar monto a transar en moneda de origen o destino pero no ambos;
CVD307;Desc=Debe indicar monto a transar en moneda de origen o destino;
CVD308;Desc=Monto requerido supera el maximo permitido para solicitar tasa en linea;
CVD309;Desc=El monto de destino no posee rango de paridad para moneda seleccionada;
CVD310;Desc=El monto de destino supera el monto autorizado;
CVD311;Desc=El monto de origen no posee rango de paridad para moneda seleccionada;
CVD312;Desc=El monto de origen supera el monto autorizado;
CVD313;Desc=No existe codigo de Moneda disponible;
CVD314;Desc=No existen operaciones;
CVD315;Desc=No existen codigos de moneda de Destino;
CVD316;Desc=No existen codigos de moneda de Origen;
CVD317;Desc=No existen valores de tipo de cambio en moneda de destino;
CVD318;Desc=No existen valores de tipo de cambio en moneda de origen;
CVD319;Desc=Que valor de Monto Origen o Destino desea Calcular?;
CVD320;Desc=Tipo de Operacion NO Valido. Debe ser [C] Compras o [V] Ventas;
CVD321;Desc=Formato de fecha no valido. Debe estar en formato HH:MM;
CVD322;Desc=Hora debe ser numerica;
CVD323;Desc=Hora fuera de rango, debe fluctuar entre 00 y 23;
CVD324;Desc=Minutos deben ser numericos;
CVD325;Desc=Minutos fuera de rango, deben fluctuar entre 00 y 59;
CVD326;Desc=Moneda seleccionada debe tener la cantidad de decimales correcta;
CVD327;Desc=Moneda no permitida en operaciones de compra-venta afectas a posicion de cambio;
CVD328;Desc=Monto de la operación supera el monto disponible del compromiso;
CVD329;Desc=Operaciones de arbitraje no son permitidas entre monedas seleccionadas;
CVD330;Desc=Operaciones de canje no son permitidas entre monedas seleccionadas;
CVD331;Desc=Operaciones no son permitidas entre monedas seleccionadas;
CVD332;Desc=No existe tasa de cambio Banco Central para la moneda seleccionada;
CVD333;Desc=Puede indicar monto a transar en moneda origen o en moneda destino pero no ambos;
CVD334;Desc=Requerimiento rechazado por realizarse fuera del horario permitido;
CVD335;Desc=Rut ingresado es invalido;
CVD336;Desc=El ingreso del rut es obligatorio;
CVD337;Desc=No existe moneda;
CVD338;Desc=Codigo de Sucursal desconocido por Sistema;
CVD339;Desc=Codigo de Origen de la Solicitud desconocido por el Sistema;
CVD340;Desc=Rut no puede ser de  (Tesoreria General de la Republica, Codelco, Corredora de Bolsa, Casa de Cambio, Banco Local, Banco Central, mismo Banco);
CVD341;Desc=Nombre o Razon Social del cliente es obligatorio;
CVD342;Desc=Numero de operación es obligatorio;
CVD343;Desc=Numero de operación se encuentra duplicado;
CVD344;Desc=Fecha operación es obligatoria;
CVD345;Desc=Fecha se encuentra cerrada;
CVD346;Desc=Funcion desconocida;
CVD347;Desc=FBP no puede operar en un dia feriado;
CVD348;Desc=Fecha de operación no permitida;
CVD349;Desc=Moneda origen de los fondos es obligatoria;
CVD350;Desc=Moneda origen de los fondos desconocido por el sistema;
CVD351;Desc=Monto origen de los fondos es obligatorio;
CVD352;Desc=Moneda destino de los fondos es obligatoria;
CVD353;Desc=Moneda destino de los fondos desconocida por el sistema;
CVD354;Desc=Monto destino de los fondos es obligatorio;
CVD355;Desc=Tasa de cambio es obligatoria;
CVD356;Desc=Llave para confirmacion a Mesa Dinero es obligatoria;
CVD357;Desc=Codigo de interfaz desconocido por el sistema;
CVD358;Desc=Codigo para (grabar/validar) Origen/Destino de fondos, desconocidos por el sistema;
CVD359;Desc=Codigo Origen/Destino de fondos desconocidos por el sistema;
CVD360;Desc=Codigo Origen/Destino de fondos incompatible con MDA;
CVD361;Desc=Codigo Origen/Destino de fondos no definido;
CVD362;Desc=Codigo origen/destino de fondos no permitido en operaciones;
CVD363;Desc=No se encuentra definido rango de numeracion para el Producto;
CVD364;Desc=Error al ingresar Folio;
CVD365;Desc=Correlativo supero el maximo definido para el Producto;
CVD366;Desc=El identificador interno de una Orden de Pago debe ser numerico;
CVD367;Desc=Codigo de cambio es obligatorio;
CVD368;Desc=Codigo de cambio incompatible con una operación de Compra/Venta/Ingreso por Transferencia;
CVD369;Desc=Monto Operación es diferente a monto de la Orden de Pago;
CVD370;Desc=Monto Operación es diferente a sumatoria de las Ordenes de Pago;
CVD371;Desc=Error al detallar el(los) identificador(es) de la(s) Orden(es) de pago que desea liquidar;
CVD372;Desc=Estado Actual de la orden de pago impide su liquidacion;
CVD373;Desc=Moneda de la orden de pago es diferente a moneda a Origen de Fondos;
CVD374;Desc=El rut del cliente es diferente al rut asignado a la Orden de Pago;
CVD375;Desc=Su fecha valor debe ser igual o menor a fecha de hoy;
CVD376;Desc=Solicitud de Compra/Venta fuera de plazo para generar operaciones de cambio;
CVD377;Desc=Rut no existe;
CVD378;Desc=No existe tipo de cambio para moneda;
CVD379;Desc=Codigo de impuesto no definido;
CVD380;Desc=Comision con monto minimo mayor a monto máximo;
CVD381;Desc=Para la moneda no existe paridad;
CVD382;Desc=Clientes no tiene Cuentas Corrientes Vigentes;
CVD383;Desc=Clientes no tiene Cuentas Corrientes Vigentes en Moneda;
CVD384;Desc=Cuenta no existe en Plan Ctas (M/X,M/L);
CVD385;Desc=Traspaso Descuadrado;
CVD386;Desc=No existe evento contable;
CVD387;Desc=Regla de Proceso no contemplada;
CVD388;Desc=Direccion del cliente es obligatoria;
CVD389;Desc=Identificador de transaccion es obligatorio;
CVD390;Desc=Identificador de transaccion se encuentra duplicado;
CVD391;Desc=Codigo de Producto Origen de la solicitud desconocido por el sistema;
CVD392;Desc=Canal no autorizado para operar con el Producto;
CVD393;Desc=Operaciones de arbitraje, por Caja,no estan permitidas;
CVD394;Desc=Moneda (origen o destino) de los fondos no permitida en operaciones de Caja;
CVD395;Desc=Parametros fuera de rango;
CVD396;Desc=Tipo Operación desconocida;
CVD397;Desc=Monto Desconocido;
CVD398;Desc=Codigo de Moneda Desconocido;
CVD399;Desc=Precio desconocido;
CVD400;Desc=Codigo de Cliente Desconocido;
CVD401;Desc=Codigo de Switch de Arbitraje NO es reconocido o NO posee valor de DOLAR.;
CVD402;Desc=No Puede Seguir Operando, se ha Bloqueado el Sistema.Comuniquese con la Mesa;
CVD403;Desc=Salio con Problemas con Tipo de Cambio;
CVD404;Desc=Cliente no registra saldo en la cuenta Fondos Provisionados;
CVD405;Desc=Monto operación supera saldo disponible en cuenta Fondos Provisionados;
CVD406;Desc=Monto operacion supera monto de la vigente;
CVD407;Desc=Codigo para tipo de Vigente desconocido por el sistema;
CVD408;Desc=Numero de Vigente generado ya existe;
CVD409;Desc=No Existe codigo VIG para SUCURSAL;
CVD410;Desc=Correlativo Excedido para  codigo VIG para SUCURSAL;
CVD411;Desc=Indicador de requerimiento debe contener el codigo: VAL o REG;
CVD412;Desc=Producto No autorizado para generar PLOCs;
CVD413;Desc=Codigo de cambio no existe;
CVD414;Desc=Posicion de Cambio no puede operar en un dia feriado;
CVD415;Desc=Fecha de presentacion no permitida;
CVD416;Desc=Moneda y codigo ISO no existe;
CVD417;Desc=No se pudo obtener paridad BCCH al ultimo dia habil mes anterior;
CVD418;Desc=Se intento asignar Correlativo  al producto y dicho numero ya existe;
CVD419;Desc=Error al actualizar folio;
CVD420;Desc=Error al intentar validar PLOC;
CVD421;Desc=Producto No autorizado para generar planillas;
CVD422;Desc=Moneda de la operacion es obligatoria;
CVD423;Desc= Monto operacion es obligatorio;
CVD424;Desc=Monto en Dolares es obligatorio;
CVD425;Desc=Monto en Dolares incorrecto;
CVD426;Desc=Numero de decimales impropio en Monto operacion;
CVD427;Desc=Tipo de documento desconocido;
CVD428;Desc=Codigo de cambio no valido para transferencias;
CVD429;Desc=Codigo endogeno no definido;
CVD430;Desc=Las monedas de compra y venta debe ser diferentes;
CVD431;Desc=La moneda de compra/venta debe ser difente a CLP;
CVD432;Desc=Monto compra/venta, en moneda origen, debe ser diferente a cero;
CVD433;Desc=No existe paridad BCCH para moneda (moneda de compra), al ultimo dia habil mes anterior;
CVD434;Desc=No existe paridad BCCH para moneda (moneda de venta), al ultimo dia habil mes anterior;
CVD435;Desc=Origen/Destino de Fondos: Formato de Numero  es incorrecto;
CVD436;Desc=Cuenta asociada a Origen/ Destino de Fondos no existe en Plan Ctas M/X-M/L;
CVD437;Desc=Cuenta corriente asociada al rut rechazada por sistema CTAS CTES MX;
CVD438;Desc=Debe indicar el Numero de la Vigente;
CVD439;Desc=Numero de la Vigente debe ser numerico;
CVD440;Desc=Numero de la Vigente es obligatorio;
CVD441;Desc=Numero debe ser numerico;
CVD442;Desc=No existe operación en la mesa;
CVD443;Desc=Saldo disponible de la Operación no es suficiente;
CVD444;Desc=Monto a actualizar Insuficiente en la Operacion;
CVD445;Desc=No se efectuo Compromiso con la Operacion;
CVD446;Desc=Magnitud del Numero es de maximo 9 digitos;
CVD447;Desc=Codigo de Cambio no permitido en una operacion de compra/venta;
CVD448;Desc=Error al Crear PLOC de Compra CVD;
RESPUESTA_COD_ESTADO;0=Pendiente de Firma;100=Apoderado sin facultades;101=Apoderado ya Firmó;-1=Excede Monto;1=Cursado;
SELECTOR_MONTO_MAX;SELECTOR=1;
#Compra venta de divisas con transferencia.
MENSAJE_FIRMA_OK;Desc=Se ha firmado con éxito la operación:;
MENSAJE_ADIC_INGRESO;Desc=El horario límite para realizar esta operación es hasta las 14:00 hrs.;
MENSAJE_FIRMA_PENDIENTE;Desc=Tipo de cambio o paridad cerrado con éxito. Para contabilidar su operación, deberá ser firmada por los apoderados. Su número de operación es: ;
MENSAJE_MONEDAS;Desc=No posee la cantidad mínima de monedas para operar.;
MENSAJE_TASA;Desc=Problemas al calcular la tasa, intente nuevamente.;
MENSAJE_INGRESO;Desc=Problemas al ingresar al modulo.;
MENSAJE_BENEFICIARIOS;Desc=No posee beneficiarios para este tipo de moneda.;
MENSAJE_MONTO;Desc=El monto ingresado supera el máximo permitido para esa moneda.;
MENSAJE_RESUMEN;Desc=Problemas al cargar modulo de resumen, intente nuevamente.;
MENSAJE_CONFIRMAR;Desc=Problemas al cargar modulo de confirmación, intente nuevamente.;
MENSAJE_NOMBRE_PAIS;Desc=Es obligatorio ingresar el País de Residencia del Beneficiario, por favor modifique los datos en la opción Administrar Destinatario.;
MENSAJE_INGRESO_OPE;Desc=Problema al ingresar la operación, por favor intente nuevamente.;
MENSAJE_FIRMA;Desc=Problema al firmar la operación, por favor intente nuevamente.;
MENSAJE_TRANSF;Desc=Problema al realizar la transferencia, por favor intente nuevamente.;
MENSAJE_PUEDE_FIRMAR;Desc=El servicio de Compra de Divisas con Transferencia está definido para el uso de  Apoderado Autorizado. En caso de dudas, lo invitamos a contactar a su Ejecutivo de Cuenta o a la Mesa de Ayuda a ayudamonex@bci.cl o al 22 383 9555.;
MENSAJE_FIRMA_INCOMPLETA;Desc=Firma de Compra Venta de Divisa realizada con problema, favor contactar a ejecutivo.;
MENSAJE_INGRESO_BAN;Desc=Problema en operación conjunta, puede continuar con CVD y TEF por separados.;
MENSAJE_CLP_DEST;Desc=No se pueden comprar o transferir pesos chilenos en este modulo.;
MENSAJE_ERR_FIR;Desc=Error al realizar la firma CVD;
MENSAJE_EXC_FIR;Desc=Exception al firma CVD;
MENSAJE_ERR_TRF;Desc=Error al firma TRF;
MENSAJE_EXC_TRF;Desc=Exception al firma TRF;
MENSAJE_ERR_CNS;Desc=Error al consultar la operacion;
MENSAJE_ERR_PDF;Desc=Error al generar archivo PDF;
MENSAJE_ERR_CPF;Desc=Error al consultar las operaciones pendientes de firma.;
MENSAJE_ERR_HRA;Desc=Error al consultar las operaciones pendientes de firma.;
origenSolicitud;nombre=Origen Solicitud;valor=WEB;
codigoProducto;nombre=Codigo Producto;valor=CVD;
monedaOrigen;nombre=Moneda Origen;
tasaCambio;nombre=Tasa Cambio;
llaveMesa;nombre=Llave Mesa;
JNDI_COMEX;Desc=wcorp.serv.comex.ServiciosComex;
JNDI_CUENTAS;Desc=wcorp.aplicaciones.cuentacorriente.monedaextranjera.sessionfacade.CuentaCorriente;
JNDI_TRAFAC;Desc=wcorp.aplicaciones.productos.servicios.transferencias.monedaextranjera.sessionfacade.TransferenciaDeFondosFacade;
JNDI_MISC;Desc=wcorp.serv.misc.ServiciosMiscelaneos;
JNDI_BCIEX;Desc=wcorp.serv.bciexpress.BCIExpress;
JNDI_FIRM;Desc=wcorp.aplicaciones.operacion.legal.firmasypoderes.ServiciosFirmasyPoderes;
JNDI_NOM;Desc=wcorp.aplicaciones.productos.servicios.transferencias.nominas.ejb.NominaDeTransferencias;
glosaCuenta;Desc=CTA CTE N°;
firmaObligatoria;Desc=true;
METADATA;PRODUCTO=Prod00;SERVICIO=TR01OPE;ESTADO_FIR=FIR;CONCEPTO_NEGOCIO=CDV-TEF;
INSERT;GLOSA=Compra Venta Divisa con TEF;TIPO=CVT;COD_REC=0000;MOD_CAR=0;CANAL=CVDT;NOM_CTA=;COD_BAN=;TIPO_PAG=CVT;ESTADO_PEN=PEN;ESTADO_FIR=FIR;COD_AMB=AMB;

tipoProductoCVT;Desc=CVT;Glosa=Compra + trans;
estadosOperaciones;Pendiente=PEN;PEN=Pendiente;FIR=Firmada;
estadosUltimaFirma;codigoEstadoTransaccion=FIR;codigoEstado=0000;glosaDetalle=;

rutaPDFIngreso;xslIngreso=compradivisas/comprobanteIngresoCompraVentaTEF.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;
glosasPDF;fondProv=Fondo Provisionado;ctaNac=Cta.Cte. Nacional;ctaIntenac=Cta.Cte M/X;
comprobanteFirmar;rutaXSL=compradivisas/comprobanteFirmaCompraVentaTEF.xsl;
LIQUIDACION_FILE;Desc=Liquidacion;
LIQUIDACION_CVD;Desc=LiquidacionCVD;
SWIFT_FILE;Desc=Swift;
pdfIngreso;Desc=ComprobanteIngreso;
pdfFirma;Desc=ComprobanteFirma;
parametrosJournal;glosaLogOk=Operación realizada con número de operación;glosaLogNOk=Operación no realizada con número de operación;codigoEventoIngreso=CVDTRANSF;codigoSubEventoIngreso=INGRESA;codigoProducto=CDT;codigoEventoFirma=CVDTRANSF;codigoSubEventoFirma=FIRMA;
LIQUIDACION_CVD_TEF;Desc=compradivisas/liquidacion-cvd.xsl;
FUERA_HORARIO;Desc=Recuerde que tiene hasta las 14:00 hrs para Firmar.;
flagValidaRutMenor50MM;flag=1;
ERROR_CALCULAR_TASA;Desc=desconocido para el aplicativo FBP;
ERROR_SISTEMA;Desc=Cliente no registra;
ERROR_NEGOCIO;Desc=Error de negocios;

MENSAJE_ERROR_CALCULAR_TASA;Desc=Estimado cliente: En estos momentos no podemos atender su solicitud, lo invitamos a contactarse con Mesa de Ayuda al ayudamonex@bci.cl o al 22 383 9555.;
MENSAJE_ERROR_SISTEMA;Desc=Estimado cliente:La Cuenta seleccionada no tiene saldo suficiente en la moneda que se solicita transferir. Para continuar con el proceso, seleccione la opción Ingresar Compra Venta.;
MENSAJE_ERROR_NEGOCIO;Desc=Los datos del beneficiario presentan algún inconveniente. Para continuar con el proceso ingrese al  menú  Transferencia Moneda Extranjera, opción Mis Destinatarios y revise los datos.;
