#PARAMETROS DE CONTACTABILIDAD
contactabilidad;estadoVigente=S;estadoNoVigente=N;codigoTipoRelacion=CT;inversa=N;tipoConsulta=N;codreq=223;moneda=0999;IOCAI= ;IOIIC=servcomex,servcorredoradebolsa,servejecutivodecuentas,servinversiones,servfactoring,servleasing,servmesadedinero,servseguros;IOEXT= ;
bancapermitidas;lista=PM,PMR,PMN,PME,EG,EX,EM,EQ,EGQ,EMQ;

#SERVICIOS DE CONTACTABILIDAD
servcomex;posicion=1;nombre=COMEX / Banca ElectrÛnica / Negocio Internacional;
servcorredoradebolsa;posicion=2;nombre=Corredora de Bolsa ;
servejecutivodecuentas;posicion=3;nombre=Ejecutivo de Cuentas;
servinversiones;posicion=4;nombre=Inversiones ;
servfactoring;posicion=5;nombre=Factoring ;
servleasing;posicion=6;nombre=Leasing ;
servmesadedinero;posicion=7;nombre=Mesa de Dinero ;
servseguros;posicion=8;nombre=Seguros ;

#PARAMETROS MINIMOS INGRESO DBP PARA NO CLIENTE
contactableNoCliente;tipoDireccion=M;domicilio=SIN DOMICILIO;estadoDireccion=C;comuna=080;operaenoficina=;tipocliente=PV;rechazo=M;fecNac=01011995;fono=226927000;tipoBanca=PP;

#PARAMETROS DIRECCION CONTACTABLE
contactableDireccion;estadoDireccionEliminado=I;estadoDirecccionIngresado=B;tipoDireccionEmail=M;tipoDireccionMovil=N;direccionMovil=CELULAR CONTACTO;comuna=080;telefono=0;posisionEspecifico=0;letraposisionEspecifico=E;

#CARACTERES VALIDOS TRADUCIDOS
caracteresNOValidos;lista=¿¡¬√ƒ≈‡·‚„‰ÂÀ… »ËÈÍÎÃÕŒœÏÌÓÔ“‘”’÷ÚÛÙıˆŸ⁄€‹˘˙˚¸—Ò›˝ˇ;
caracteresSIValidos;lista=AAAAAAaaaaaaEEEEeeeeIIIIiiiiOOOOooooooUUUUuuuuNnYyy;

#MENSAJES DE CONTACTABILIDAD
msgerrorAntecedentes;cod=ANTE;desc=No se pudo confirmar si rut ingresado es cliente. Por favor, intente mas tarde. ;
msgerrorEmpresa;cod=1EMP;desc=El rut ingresado est\u00e1 registrado como empresa;
msgerrorserrelacion;cod=R001;desc=Se ha producido un error en Consulta de Relaciones de Cliente. Por favor, intente mas tarde.;
msgerrorsereliminar;cod=RE001;desc=Se ha producido un error en Eliminar datos de contacto. Por favor, intente mas tarde.;
msgerrorsereliminarServicio;cod=RE002;desc=Se ha producido un error en Eliminar datos de contacto. Por favor, intente mas tarde.;
msgerrorsereliminarDescono;cod=RE003;desc=Se ha producido un error en Eliminar datos de contacto. Por favor, intente mas tarde.;
msgerrorseringresar;cod=RI001;desc=Se ha producido un error en Ingreso datos de contacto. Por favor, intente mas tarde.;
msgerrorseringresarServicio;cod=RI002;desc=Se ha producido un error en Ingreso datos de contacto. Por favor, intente mas tarde.;
msgerrorseringresarDescono;cod=RI003;desc=Se ha producido un error en Ingreso datos de contacto. Por favor, intente mas tarde.;
msgerrorsermodifica;cod=RM001;desc=Se ha producido un error en Modificacion datos de contacto. Por favor, intente mas tarde.;
msgerrorsermodificaServicio;cod=RM002;desc=Se ha producido un error en Modificacion datos de contacto. Por favor, intente mas tarde.;
msgerrorsermodificaDescono;cod=RM003;desc=Se ha producido un error en Modificacion datos de contacto. Por favor, intente mas tarde.;
msgerrorserconsulta;cod=RC001;desc=Se ha producido un error en Modificacion datos de contacto. Por favor, intente mas tarde.;
msgerrorserconsultaServicio;cod=RC002;desc=Se ha producido un error en Modificacion datos de contacto. Por favor, intente mas tarde.;
msgerrorserconsultaDescono;cod=RC003;desc=Se ha producido un error en Modificacion datos de contacto. Por favor, intente mas tarde.;
msgerrordirmodifica;cod=DM001;desc=Se ha producido un error en Modificacion de direccion de contacto. Por favor, intente mas tarde.;
msgerrordirmodificaServicio;cod=DM002;desc=Se ha producido un error en Modificacion de direccion de contacto. Por favor, intente mas tarde.;
msgerrordirmodificaDescono;cod=DM003;desc=Se ha producido un error en Modificacion de direccion de contacto. Por favor, intente mas tarde.;
msgerrordiringresar;cod=DI001;desc=Se ha producido un error en Ingreso de direccion de contacto. Por favor, intente mas tarde.;
msgerrordiringresarServicio;cod=DI002;desc=Se ha producido un error en Ingreso de direccion de contacto. Por favor, intente mas tarde.;
msgerrordiringresarDescono;cod=DI003;desc=Se ha producido un error en Ingreso de direccion de contacto. Por favor, intente mas tarde.;

