# Constantes de acceso.
ACCESO-GLOBAL;nombreServicio=GeneralApp;
CONSTANTES-CONVENIO;JGRUPO=accesoJGRUPO;JOF=accesoJOF;LISTA_JOF=accesoListaJOF;GTREG=accesoGTREG;USGRA=accesoUSGRA;ACP=accesoACP;CON=accesoCON;ALL=accesoALL;LISTA_CAMPANAS_GESTIONADAS=accesoListaCampanasGestionadas;ID_LISTA_JOF=LISTA_JOF;ID_LISTA_CAMPANAS_GESTIONADAS=LISTA_CAMPANAS_GESTIONADAS;DEF_RESPUESTA=ACP;DEF_EJECUTIVO=ALL;DEF_PRODUCTO=CON;
LISTADO-CLIENTES-GESTIONADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=VER_CMPGST;
CLIENTES-CAMPANAS;nombreVista=PCE_DETALLE;listaAcciones=ABRIR;
FILTRAR-PROD-PRIORIZADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=ABRIR,ABRIRJOF,ABRIREJE;
LISTADO-CLIENTES-AGENDADOS;nombreVista=PCE_PRIORIZAR;listaAcciones=VER_CMPAGN;
CONSULTAR-REEMPLAZOS;nombreVista=PCE_PRIORIZAR;listaAcciones=VER_CMPAGN;
ACCESO-REPORTE;nombreVista=PCE_PRIORIZAR;listaAcciones=VER_CMPGST;
OFICINA_ESPECIAL;USGRA=000;
OFICINA_ESPECIAL_REPORTE_USO;USGRA=000;
