#0998DPFFEN;Moneda=0998;Modalidad=DPFFEN;Dias=0;TipoOperacion=DPF;Auxiliar=FEN;DescMon=UF;DescModa=FIJO ENDOSABLE;Desc=DAP Fijo Endosable en UF;
#0998DPIE18;Moneda=0998;Modalidad=DPIE;Dias=18;TipoOperacion=DPI;Auxiliar=E18;DescMon=UF;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en UF a 180 días;
#0998DPIE90;Moneda=0998;Modalidad=DPIE;Dias=90;TipoOperacion=DPI;Auxiliar=E90;DescMon=UF;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en UF a 90 días;
#0998DPIN18;Moneda=0998;Modalidad=DPIN;Dias=18;TipoOperacion=DPI;Auxiliar=N18;DescMon=UF;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en UF a 180 días;
#0998DPIN90;Moneda=0998;Modalidad=DPIN;Dias=90;TipoOperacion=DPI;Auxiliar=N90;DescMon=UF;DescModa=RENOVABLE NOMINATIVO;Desc=DAP renovable Nominativo en UF a 90 días;
0999DPFFEN;Moneda=0999;Modalidad=DPFFEN;Dias=0;TipoOperacion=DPF;Auxiliar=FEN;DescMon=Pesos;DescModa=FIJO ENDOSABLE;Desc=DAP Fijo Endosable en Pesos;
0999DPIE30;Moneda=0999;Modalidad=DPIE;Dias=30;TipoOperacion=DPI;Auxiliar=E30;DescMon=Pesos;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Pesos a 30 días;
0999DPIE35;Moneda=0999;Modalidad=DPIE;Dias=35;TipoOperacion=DPI;Auxiliar=E35;DescMon=Pesos;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Pesos a 35 días;
0999DPIE60;Moneda=0999;Modalidad=DPIE;Dias=60;TipoOperacion=DPI;Auxiliar=E60;DescMon=Pesos;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Pesos a 60 días;
0999DPIN30;Moneda=0999;Modalidad=DPIN;Dias=30;TipoOperacion=DPI;Auxiliar=N30;DescMon=Pesos;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Pesos a 30 días;
0999DPIN60;Moneda=0999;Modalidad=DPIN;Dias=60;TipoOperacion=DPI;Auxiliar=N60;DescMon=Pesos;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Pesos a 60 días;
0999DPIN90;Moneda=0999;Modalidad=DPIN;Dias=90;TipoOperacion=DPI;Auxiliar=N90;DescMon=Pesos;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Pesos a 90 días;
0999DPIE90;Moneda=0999;Modalidad=DPIE;Dias=90;TipoOperacion=DPI;Auxiliar=E90;DescMon=Pesos;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Pesos a 90 días;
#1013DPFFEN;Moneda=1013;Modalidad=DPFFEN;Dias=0;TipoOperacion=DPF;Auxiliar=FEN;DescMon=Dolar;DescModa=FIJO ENDOSABLE;Desc=DAP Fijo Endosable en Dólares;
#1013DPIE18;Moneda=1013;Modalidad=DPIE;Dias=18;TipoOperacion=DPI;Auxiliar=E18;DescMon=Dolar;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Dólares a 180 días;
#1013DPIE30;Moneda=1013;Modalidad=DPIE;Dias=30;TipoOperacion=DPI;Auxiliar=E30;DescMon=Dolar;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Dólares a 30 días;
#1013DPIE60;Moneda=1013;Modalidad=DPIE;Dias=60;TipoOperacion=DPI;Auxiliar=E60;DescMon=Dolar;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Dólares a 60 días;
#1013DPIE90;Moneda=1013;Modalidad=DPIE;Dias=90;TipoOperacion=DPI;Auxiliar=E90;DescMon=Dolar;DescModa=RENOVABLE ENDOSABLE;Desc=DAP Renovable Endosable en Dólares a 90 días;
#1013DPIN18;Moneda=1013;Modalidad=DPIN;Dias=18;TipoOperacion=DPI;Auxiliar=N18;DescMon=Dolar;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Dólares a 180 días;
#1013DPIN30;Moneda=1013;Modalidad=DPIN;Dias=30;TipoOperacion=DPI;Auxiliar=N30;DescMon=Dolar;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Dólares a 30 días;
#1013DPIN60;Moneda=1013;Modalidad=DPIN;Dias=60;TipoOperacion=DPI;Auxiliar=N60;DescMon=Dolar;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Dólares a 60 días;
#1013DPIN90;Moneda=1013;Modalidad=DPIN;Dias=90;TipoOperacion=DPI;Auxiliar=N90;DescMon=Dolar;DescModa=RENOVABLE NOMINATIVO;Desc=DAP Renovable Nominativo en Dólares a 90 días;