NOMBRES_JDNI;riesgoIfrs=wcorp.aplicaciones.gestiondenegocios.estrategia.riesgofinanciero.provisiones.RiesgoIFRS;serviciosCliente=wcorp.serv.clientes.ServiciosCliente;sgc=wcorp.serv.clientes.ServiciosCliente_servicio;manager=wcorp.util.tables.core.impl.WebTableManagerImpl;
XSL;path=tablas/impresion/xslt/dervdcnx/formularioDerivadosConexos.xsl;
formatoDatos;noDefinido=N/D;
FormatoMonedas;USD=2;UF=4;CLP=0;OTROS=2;
MSC_SGC_Sexo;codigoTipoProd=MSC;codigoTipoSolic=SEXO;codSistema=SGC;indicador=CUN;indVigencia=S;
MSC_SGC_TipoCliente;codSistema=SGC;codigoTipoProd=TCL;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_EstadoCivil;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=ECIV;indicador=CUN;indVigencia=S;
MSC_SGC_SituacionLaboral;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=SLAB;indicador=CUN;indVigencia=S;
MSC_SGC_NivelEducacional;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=NEDU;indicador=CUN;indVigencia=S;
MSC_SGC_Casa;codSistema=SGC;codigoTipoProd=MSC;codigoTipoSolic=CASA;indicador=CUN;indVigencia=S;
MSC_SGC_BDR;codSistema=SGC;codigoTipoProd=BDR;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_TipoRelacion;codSistema=SGC;codigoTipoProd=REC;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_Rechazo;codSistema=SGC;codigoTipoProd=RCC;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_Oficina;codSistema=TAB;codigoTipoProd=OFI;codigoTipoSolic=;indicador=CUN;indVigencia=;
MSC_SGC_Banca;codSistema=TAB;codigoTipoProd=BAN;codigoTipoSolic=;indicador=CUN;indVigencia=S;
MSC_SGC_Actividad;codSistema=TAB;codigoTipoProd=ACT;codigoTipoSolic=;indicador=CUN;indVigencia=S;
valor;0=0;1=1;2=2;3=3;4=4;5=5;6=6;7=7;8=8;9=9;10=10;11=11;12=12;13=13;14=14;15=15;16=16;17=17;18=18;19=19;20=20;

celda;5000=5000;6000=6000;12000=12000;