version;valor=1.0;
producto;auTc=AUTDC;acTc=ACTDC;anCont=ACONTRATOS;
comprobanteMandato;1.0=/tablas/generadordecomponentesmime/plantillas/aumentocupo/mandato_1.0.xsl
asunto;auTdc=Comprobante Aumento de Cupo.;acTdc=Comprobante Activación Tarjeta.
direccionEnviador;100=contacto@tbanc.cl;110=contacto@bci.cl;800=contacto@bcinova.cl;150=contacto@bci.cl;
nombreEnviador;100=TBanc;110=Bci;800=BciNova;132=Pyme;
versionAnexo;110=1.0;800=1.0;100=1.0;
pathPlantillas;desc=/common/anexocontrato/plantillas/;
versionContrato;valor=1.0;
descripcionProducto;AUTDC=Mandato Aumento de Cupo Automático - Web;ACTDC=Contrato Activación TDC - Web;ACONTRATOS=Anexo Contratos;TDC=Contrato Activación TDC;
extension;valor=.xsl;
asunto;valor=Copia Contrato Firmado;
mensaje;valor=Estimado #NOMBRECLIENTE#, según su petición adjuntamos una copia del contrato firmado por usted mediante el sitio Web del Banco.\nAtte.,\nBci - Somos diferentes.;
anexo;valor=anexoContrato;
xslHR;nombrePDF=HojaResumen.pdf;tipoPDF=application/pdf;valor=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/HojaResumen.xsl;imagen=/resources/Webbci/common/images/;manual=/cl/bci/aplicaciones/solicitudes/lineasobregiro/xsl/solicitudManualLineaSobregiro.xsl;
xslHC;nombrePDF=Contrato.pdf;tipoPDF=application/pdf;valor=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/Contrato.xsl;imagen=/resources/Webbci/common/images/;manual=/cl/bci/aplicaciones/solicitudes/lineasobregiro/xsl/Contrato.xsl;

### INFORMACION PLANTILLAS XSL ####
xslActivacion;TDCACTVH=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/HojaResumen.xsl;TDCACTVC=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/Contrato.xsl

rutaLogoCanal;100=/resources/servicios/estadocuenta/imagenes/logos/tbanc.jpg;110=/resources/servicios/estadocuenta/imagenes/logos/bci.JPG;800=/resources/servicios/estadocuenta/imagenes/logos/nova.jpg;
rutaFirmaCliente;ruta=/resources/Webbci/common/images/sello_comprobante.gif;
rutaFirmaBanco;ruta=/resources/Webbci/common/images/firmaBanco.jpg;
rutaLogoMarca;4=/resources/servicios/estadocuenta/imagenes/logos/visa.jpg;5=/resources/servicios/estadocuenta/imagenes/logos/master.jpg;

imagenCanal;logoTbanc=Tbanc.jpg;firmaTbanc=firmaBanco.jpg;logoBci=BCI.jpg;firmaBci=firmaBanco.jpg;logoNova=BciNova.jpg;firmaNova=firmaNova.jpg;
imagenes;firmaCliente=firmaCliente.jpg;bci=BCI.jpg;nova=BciNova.jpg;
EMAIL-DATOS;LOGIN=BCI;CONTRACT=WEBBCI_ACTIVACION_TDC_INT;FROM-NAME-110=BCI;FROM-NAME-800=Nova;FROM-NAME-100=TBanc;ASUNTO=Comprobante firma contrato de TDC;
EMAIL-TEMPLATE;TEMPLATE-110=mailActivacionTDCBci;TEMPLATE-800=mailActivacionTDCNova;TEMPLATE-100=mailActivacionTDCTBanc;

persistencia;prod=TDC;subProdAct=ACTV;subProdActDesc=Activacion;subProdRen=RENOV;subProdRenDesc=Renovacion;version=1;clave=1;tipoDocCont=C;tipoDocHR=H;aceptaFir=1;

### parametros llamada servicio STDMCOTSIM nexus###
parametros;tipoConsulta=S;


### DIGITOS PCT ###
pct1;fecMinFac=22;fecMaxFac=27;fecMinVen=08;fecMaxVen=13;
pct2;fecMinFac=24;fecMaxFac=29;fecMinVen=10;fecMaxVen=15;
pct3;fecMinFac=02;fecMaxFac=07;fecMinVen=18;fecMaxVen=23;
pct4;fecMinFac=16;fecMaxFac=21;fecMinVen=02;fecMaxVen=07;
pct5;fecMinFac=11;fecMaxFac=16;fecMinVen=27;fecMaxVen=03;
pct7;fecMinFac=03;fecMaxFac=08;fecMinVen=19;fecMaxVen=24;
pct8;fecMinFac=09;fecMaxFac=14;fecMinVen=25;fecMaxVen=30;

### grupos de logos ###
numeroGrupos;valor=4;

grupo1;logos=1|2|4|6|8|11|12|14|16|18|21|22|26|28|31|32|36|41|42|51|66|72|76|86|96|101|172|501|506|511|516|521|522|531|536;numeroTramos=3;
grupo2;logos=46|56;numeroTramos=3;
grupo3;logos=122;numeroTramos=5;
grupo4;logos=102|132|142|152|601|603;numeroTramos=5;

### Tramos desuento por grupo ###
grupo1tramo1;desde=0,00;hasta=6,99;dcto=0;
grupo1tramo2;desde=7,00;hasta=10,00;dcto=50;
grupo1tramo3;desde=10,01;hasta=999,99;dcto=100;

grupo2tramo1;desde=0,00;hasta=6,99;dcto=0;
grupo2tramo2;desde=7,00;hasta=9,99;dcto=50;
grupo2tramo3;desde=10,00;hasta=999,99;dcto=100;

grupo3tramo1;desde=0,00;hasta=2,99;dcto=0;
grupo3tramo2;desde=3,00;hasta=5,99;dcto=20;
grupo3tramo3;desde=6,00;hasta=6,99;dcto=50;
grupo3tramo4;desde=7,00;hasta=7,99;dcto=80;
grupo3tramo5;desde=8,00;hasta=999,99;dcto=100;

grupo4tramo1;desde=0,00;hasta=4,99;dcto=0;
grupo4tramo2;desde=5,00;hasta=5,99;dcto=20;
grupo4tramo3;desde=6,00;hasta=6,99;dcto=60;
grupo4tramo4;desde=7,00;hasta=7,99;dcto=80;
grupo4tramo5;desde=8,00;hasta=999,99;dcto=100;
### idetificacion de meses ###
mes;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;
contrato;NO=NO;SI=SI;sant=Santiago;

### Logos de tarjetas ###
logo;1=VISA GOLD BCI;2=VISA INTERNACIONAL BCI;3=VISA NACIONAL;4=VISA BUSINESS;6=VISA PLATINUM BCI;7=VISA PURCHASING;8=VISA CORPORATE;11=TBANC VISA GOLD;12=VISA INTERNACIONAL BCI;14=BCI VISA NACE;16=VISA PLATINUM TBANC;21=VISA COLABORADOR;22=VISA INTERNACIONAL BCI;23=VISA NACIONAL;26=VISA SIGNATURE;31=Bci Visa TelSur;32=TBANC VISA CLASSIC;33=VISA NACIONAL;36=VISA OPENSKY BCI;43=VISA PRIMA NACIONAL;46=VISA OPENSKY TBANC;52=BCI VISA UNIVERSAL;53=VISA NACIONAL;56=VISA CARBONO NEUTRAL;62=TBANC VISA UNIVERSAL;66=VISA CARBONO NEUTRAL;86=BCI VISA ICI;101=BCI NOVA VISA GOLD;102=BCI NOVA INTERNACIONAL;122=BCI NOVA Cuotas;152=BCI NOVA VISA CANAAN;162=BCI NOVA VISA UNIVERSAL;172=BCI NOVA VISA CLASICA;501=BCI MASTERCARD DORADA;506=BCI MASTERCARD BLACK;511=TBANC MASTERCARD GOLD;516=BCI MASTERCARD PLATINUM;526=TBANC MASTERCARD PLATINUM;603=BCI NOVA MASTERCARD GOLD;
nombreBanco;100=Banco Tbanc;110=Banco BCI;200=Banco BCI Nova;nombreProducto=Tarjeta TDC

##### GLOSAS TEMPORALES DE HOJAS DE RESUMEN #####
datosGenerales;nombreTitular=Nombre del titular;fecha=Fecha;plazoVig=Plazo Vigencia
productoPrincipal;cupoTotal=Cupo Total;cupoTotAvance=Cupo Total Avance;cupoTotDol=Cupo Total en Dólar;cupoTotAvDol=Cupo Total Avance en Dólar;plazoVigTar=Plazo Vigencia Tarjeta;CostAnual=Costo Anual;cobrAdm=Costo de Administración Anual;cobUsoAn=Cobro de Uso Anual;
otrosCargos;cargComiAvancNac=Cargo comisión Avance Nacional; cargComiAvanInter=Cargo comisión Avance Internacional;cargComiComprasInter=Cargo comisión compras  Internacional;
tasasycae;tmensual=Tasa Mensual;credRot=Crédito Rotativo;compCuotas=Compra en Cuotas;avEfec=Avance en Efectivo;cargAnual=Carga Anual Equivalente;caeCreRot=CAE Crédito Rotativo; caeComCuo=CAE Compra en Cuotas;caeAvanceEfe=CAE Avance en Efectivo;msje=Toda CAE se calcula sobre el presupuesto de gasto mensual de 20 UF;
gastosadic;gastosAdic=Gastos Adicionales;
cierre;cierreVol=Cierre Voluntario;
costos;costosAtra=Costos por Atraso;interes=Interes Monetario;gasCobranza=Gastos de Cobranza;deu10=Deuda hasta 10 UF;deu1050=Deuda sobre 10 UF hasta 50 UF;deu50=Deuda sobre 50 UF;

#FORMAS DE PAGO
formaPago;0=Sin PAC;1=Sin PAC;2=Con PAC;3=Con PAC;4=Con PAC;5=Con PAC;6=Con PAC;7=Cargo Pago Mínimo en Multibanco.;8=Cargo Monto Facturado Multibanco.;