service;valor=FileNetP8WSI;
objectStore;valor=CorpBci;
objectStoreCorporativo;valor=BancaCorporativa;

#Domain Desarrollo
#domain;valor=BCIINTE;

#Domain Certificacion
domain;valor=BCICERT;

#Domain produccion
#domain;valor=BCIPROD;

#OSB Desarrollo
#servicioecm;wsdl=http://b2bdesa.bci.cl:9050/esb/infraestructura/ecm/ServicioECMPS?wsdl;
#serviciovisualizacion;wsdl=http://b2bdesa.bci.cl:9050/esb/infraestructura/ecm/ServicioVisualizacionPS?wsdl;

#OSB Certificacion
servicioecm;wsdl=http://b2bcert.bci.cl:9050/esb/infraestructura/ecm/ServicioECMPS?wsdl;
serviciovisualizacion;wsdl=http://b2bcert.bci.cl:9050/esb/infraestructura/ecm/ServicioVisualizacionPS?wsdl;

#OSB Produccion
#servicioecm;wsdl=http://b2b.bci.cl/esb/intranet/infraestructura/ecm/ServicioECMPS?wsdl;
#serviciovisualizacion;wsdl=http://b2b.bci.cl/esb/intranet/infraestructura/ecm/ServicioVisualizacionPS?wsdl;

#SistemaUyP para produccion y certificacion
sistemaUyP;valor=ejefnp8;

#SistemaUyP para desarrollo e integracion
#sistemaUyP;valor=cmfnp8;
sinPropsAdicionales;valor=Este documento no tiene propiedades adicionales.;
errorObtenerPropiedades;valor=No fue posible rescatar propiedades del documento.;

nroRegistros;valor=20;
Acreditacion;atributos=Vigencia,Vigencia;
AnexoContrato;atributos=TipoProducto,Tipo de Producto;
AprobacionComercial;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
Autorizacion;atributos=TipoAutorizacion,Tipo Autorización|NumeroDocumento,N° Documento|NombreAutorizador,Nombre Autorizador;
Carta;atributos=;
CartaCertificada;atributos=Notario,Notario|Vigencia,Vigencia;
Certificado;atributos=;
Comprobante;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
Contrato;atributos=TipoProducto,Tipo de Producto;
Declaracion;atributos=;
Escritura;atributos=;
Ficha;atributos=;
HojaResumen;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
Identificacion;atributos=;
Informe;atributos=;
Inscripcion;atributos=Repertorio,Repertorio|Fojas,Fojas|Numero,N°|Ano,Año;
Mandato;atributos=TipoProducto,Tipo de Producto;
Minuta;atributos=;
Pagare;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
Perfil;atributos=Vigencia,Vigencia;
Solicitud;atributos=;
Tarjeta;atributos=;
Verificacion;atributos=;
Visacion;atributos=;

#DOCUMENTOS CARPETA DIGITAL FASE I
AcreditacionRenta;atributos=Vigencia,Vigencia;
AcreditacionPatrimonio;atributos=Vigencia,Vigencia;
vistobueno;atributos=TipoAutorizacion,Tipo Autorización|NumeroDocumento,N° Documento|NombreAutorizador,Nombre Autorizador;
Articulo85;atributos=Vigencia,Vigencia;
DeclaracionOrigenFondos;atributos=Vigencia,Vigencia;
DPS;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
InicioActividades;atributos=;
PerfilCliente;atributos=NumeroDocumento,N° Documento|Vigencia,Vigencia;
AnexoPerfilCliente;atributos=Vigencia,Vigencia;
CertificadoOFAC;atributos=Vigencia,Vigencia;
#CertificadoMatrimonio;atributos=NumeroDocumento,N° Documento;
CertificadoResidencia;atributos=;
VigenciaCI;atributos=NumeroDocumento,N° Documento;
CertificadoHipotecasGravamenes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Fojas,Fojas|Numero,Nº|Ano,Año;
VerificacionDomicilio;atributos=Vigencia,Vigencia;
AlzamientoGarantia;atributos=Repertorio,Repertorio|Numero,Nº|Fojas,Fojas|Ano,Año|Notario,Notario;
EscrituraPropiedad;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Repertorio,Repertorio|Notario,Notario;
ConstitucionSociedad;atributos=Repertorio,Repertorio|Notario,Notario;
EscrituraConstitucionPrenda;atributos=Notario,Notario|Repertorio,Repertorio|NumeroDocumento,N° Documento|NumeroGarantia,Numero Garantia|TipoConstitucion,Tipo Constitucion;
EscrituraConstitucionFianza;atributos=Repertorio,Repertorio|Notario,Notario|NumeroDocumento,N° Documento|NumeroGarantia,Numero Garantia|TipoConstitucion,Tipo Constitucion;
ExtractoPoder;atributos=NumeroDocumento,N° Documento|Notario,Notario|Vigencia,Vigencia;
PublicacionDiarioOficial;atributos=Numero,N°;
InscripcionSociedad;atributos=Repertorio,Repertorio|Fojas,Fojas|Numero,Nº|Ano,Año;
InscripcionDominio;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Repertorio,Repertorio|Fojas,Fojas|Numero,Nº|Ano,Año;
PoderEscrituraPrivada;atributos=Notario,Notario|Vigencia,Vigencia;
CartaResguardo;atributos=;
CI;atributos=NumeroDocumento,N° Documento|FechaVigencia,Fecha Vigencia;
RolUnicoTributario;atributos=NumeroDocumento,N° Documento; 
Fotografia;atributos=Vigencia,Vigencia;
RegistroFirma;atributos=;
VisacionExtendida;atributos=TipoProducto,Tipo de Producto|Vigencia,Vigencia;
AprobacionComercialExtendida;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
AnexoAprobacionComercial;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
MinutaComiteCredito;atributos=;
InformeTasacion;atributos=NumeroDocumento,N° Documento|Rol,Rol|Tasacion,Tasacion|TipoProducto,Tipo de Producto;
Informelegal;atributos=;
InformeRiesgo;atributos=;
OrdenEscrituracion;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Rol,Rol;
TarjetaControlGarantia;atributos=Fojas,Fojas|Numero,Nº|Ano,Año|NumeroDocumento,N° Documento|Rol,Rol|TipoProducto,Tipo de Producto|NumeroGarantia,Numero Garantia;
ComprobanteTarjetaCredito;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ComprobanteTarjetaDebito;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoProductosServiciosBancariosPersonas;atributos=RutCotitular,Rut Cotitular|NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Vigencia,Vigencia;
ContratoProductosServiciosBancariosEmpresa;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Vigencia,Vigencia;
ContratoMultilinea;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoLineaSobregiro;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
RecepcionMultipass;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoCredito;atributos=FechaVigencia,Fecha Vigencia|NumeroDocumento,N° Documento|Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ModificacionContratoCredito;atributos=FechaVigencia,Fecha Vigencia|NumeroDocumento,N° Documento|Repertorio,Repertorio|TipoProducto,Tipo de Producto;
AnexoContratoCredito;atributos=FechaVigencia,Fecha Vigencia|NumeroDocumento,N° Documento|Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ContratoLineaCredito;atributos=Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ContratoCuentaVista;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoPagoRemuneraciones;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|RutSecundario,Rut Secundario;
ContratoConsumo;atributos=NumeroDocumento,N° Documento|FechaVigencia,Fecha Vigencia|TipoProducto,Tipo de Producto;
ContratoLineaEmergencia;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoCustodiaValores;atributos=TipoProducto,Tipo de Producto;
ContratoGeneralFondos;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoSubscripcionCuotas;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoTarjetaCredito;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoCondicionesGeneralesDerivados;atributos=TipoProducto,Tipo de Producto;
AnexosDerivados;atributos=TipoProducto,Tipo de Producto;
ContratoCondicionesGeneralesFactoring;atributos=Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ContratoEFactoring;atributos=Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ContratoPrivadoFactoring;atributos=TipoProducto,Tipo de Producto;
ContratoEPYME;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PACEmpresas;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoBancaElectronica;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
AnexoContratoBEL;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PACPersonas;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
MandatoCreditoAutomotriz;atributos=FechaVigencia,Fecha Vigencia|TipoProducto,Tipo de Producto;
HojaResumenConsumo;atributos=NumeroDocumento,N° Documento|FechaVigencia,Fecha Vigencia|TipoProducto,Tipo de Producto;
HojaResumenPlanes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PagareConsumo;atributos=NumeroDocumento,N° Documento|FechaVigencia,Fecha Vigencia|TipoProducto,Tipo de Producto;
ProlongacionPagareConsumo;atributos=NumeroDocumento,N° Documento|FechaVigencia,Fecha Vigencia|TipoProducto,Tipo de Producto;
AnexoTarifasCondicionesPlanes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PagareTarjetaCredito;atributos=NumeroDocumento,N° Documento|NumeroTarjeta,Nº de Tarjeta|TipoProducto,Tipo de Producto|DireccionEnvio,Direccion Envio|FechaEnvio,Fecha Envio|TipoEnvio,Tipo Envio|Vigencia,Vigencia;
PagareLineas;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|DireccionEnvio,Direccion Envio|FechaEnvio,Fecha Envio|TipoEnvio,Tipo Envio|Vigencia,Vigencia;

#DOCUMENTOS CARPETA DIGITAL FASE II
CertificadoTitulo;atributos=NumeroDocumento,N° Documento;
InformeTitulo;atributos=NumeroDocumento,N° Documento|Rol,Rol|TipoProducto,Tipo de Producto;
CertificadoNoExpropiacionMunicipal;atributos=NumeroDocumento,N° Documento|Rol,Rol;
Certificado20130;atributos=NumeroDocumento,N° Documento;
Balance;atributos=AnioTributario,Año Tributario|NumeroDocumento,N° Documento|Vigencia,Vigencia;
DeclaracionIVA;atributos=NumeroDocumento,N° Documento|Periodo, Periodo|Vigencia,Vigencia;
DeclaracionIVACreditosComerciales;atributos=NumeroDocumento,N° Documento|Periodo,Periodo|TipoProducto,Tipo de Producto;
AnexoModificacionCondicionesContratoCtaCte;atributos=FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
SolicitudCreditoPlanes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
SolicitudTarjetaCredito;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
SolicitudCreditoFinanciamiento;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
SetSolicitudHipotecario;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|TipoOperacion,Tipo Operacion|Vigencia,Vigencia;
SolicitudIncorporacionSeguros;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|FechaVigencia, Fecha Vigencia;
AnexodeTarifasCondicionesTC;atributos=FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
AnexodeTarifasCondicionesFinanciamiento;atributos=FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
AnexoModificacionAdecuacionNormaLey20555;atributos=FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto;
AnexoResponsabilidadAvalistaDeudorCodeudor;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|RutSecundario,Rut Secundario;
CondicionesHonorariosCobranzaPlanes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CondicionesHonorariosCobranzaTC;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CondicionesHonorariosCobranzaFinanciamiento;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CondicionesMinimasPolizasSegurosContratadas;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PagareCreditosComerciales;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Vigencia,Vigencia;
PagareMultilinea;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PagareBoletaGarantia;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Vigencia,Vigencia;
HojaResumenCuentaPrima;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
HojaResumenTarjetaCredito;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
HojaResumenLineaSobregiro;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|RutCotitular,Rut Cotitular;
HojaResumenLEM;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|RutCotitular,Rut Cotitular;
HojaResumenCHIP;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Vigencia,Vigencia;
HojaResumenMultilinea;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
FianzaSolidariaTC;atributos=NUmeroDocumento,N° Documento|TipoProducto,Tipo de Producto|RutCodeudor,Rut Codeudor;
InformesAgricolas;atributos=ActividadPrincipal,Actividad Principal;
InformesTecnicos;atributos=ActividadPrincipal,Actividad Principal;
CartadeOfertaFirmeCreditosCorfo;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Vigencia,Vigencia;
DocumentacionBasicaCheckListFogain;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|TipoFinanciamiento,Tipo Financiamiento|Vigencia,Vigencia;
MandatoCobroUsoGarantiaFogain;atributos=TipoProducto,Tipo de Producto|Notario,Notario|NumeroDocumento,N° Documento;
DocumentacionBasicaCheckListFogape;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|TipoCredito,Tipo Credito;
DocumentosRefinanciarCreditosOtorgados;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
SimulacionFogain;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|FechaVigencia,Fecha Vigencia;
DeclaracionJuradaFogape;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
DeclaracionJuradaFogain;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
FichaClienteInversiones;atributos=TipoProducto,Tipo de Producto;
PerfilClienteInversionista;atributos=TipoProducto,Tipo de Producto;
PropuestaExonerada;atributos=TipoProducto,Tipo de Producto;
CartaTipoClientesPIN;atributos=TipoProducto,Tipo de Producto;
MandatoMercantilCorredoraBolsa;atributos=TipoProducto,Tipo de Producto;
ConvenioOperarenFormaRemota;atributos=TipoProducto,Tipo de Producto;
PerfilOtros;atributos=NumeroDocumento,N° Documento|RutSecundario,Rut Secundario|Vigencia,Vigencia;
AnexoPerfilOtros;atributos=NumeroDocumento,N° Documento|RutSecundario,Rut Secundario|Vigencia,Vigencia;
PolizaCHIP;atributos=NumeroPoliza,Numero Poliza|Clase,Clase|FechaVigencia,Fecha Vigencia|NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
AcuseReciboCHIP;atributos=TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CartaAvisoCambioCondiciones;atributos=TipoProducto,Tipo de Producto
CartaEntregaTC;atributos=TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
VisacionOtros;atributos=TipoProducto,Tipo de Producto|Vigencia,Vigencia|RutSecundario,Rut Secundario;
ResumenCampania;atributos=NumeroDocumento,N° Documento|TipoAutorizacion,Tipo Autorizacion|Periodo,Periodo|TipoProducto,Tipo de Producto;
InformativoSegurosDesgravamen;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ProyeccionVenta;atributos=NumeroDocumento,N° Documento;
SolicitudIncorporacionMandatoDPSSeguroDesg;atributos=TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
CedulaIdentidadOtros;atributos=FechaVigencia,Fecha Vigencia|NumeroDocumento,N° Documento|RutSecundario,Rut Secundario;
RegistroFirmaOtros;atributos=RutSecundario,Rut Secundario;
CertificadoOFACOtros;atributos=RutSecundario,Rut Secundario|Vigencia,Vigencia;
#CertificadoMatrimonioOtros;atributos=NumeroDocumento,N° Documento|RutSecundario,Rut Secundario;
ContratoMulticanal;atributos=TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
JustificacionRecurso;atributos=TipoProducto,Tipo de Producto|NumeroDocumento,N° Documento;
PagareLineaSobregiro;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CertificadoResidenciaOtros;atributos=RutSecundario,Rut Secundario;

#DOCUMENTOS CARPETA DIGITAL FASE III
ActaEntregaLeasing;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CertificadoInscripcionVehiculos;atributos=NumeroDocumento,N° Documento|Inscripcion, Inscripción|TipoProducto,Tipo de Producto;
CertificadoInscripcionGravamenes;atributos=NumeroDocumento,N° Documento|Fojas, Fojas|Nº,Nº|Anio,Año|Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ComprobanteFirmaDocumentacionCrediticia;atributos=TipoProducto,Tipo de Producto;
ContratoCAE;atributos=RutSecundario,Rut Secundario|Repertorio,Repertorio|Notario,Notario|Institución,Institucion|TipoProducto,Tipo de Producto;
ContratoComex;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ContratoBEX;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CesionContratoProtocolizacion;atributos=NumeroDocumento,N° Documento|Repertorio,Repertorio|TipoProducto,Tipo de Producto;
ContratoArrendamiento;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CotizacionLeasing;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
ActaAsambleaOrdinaria;atributos=Repertorio,Repertorio|Notario,Notario;
ReconocimientoDeudaNovacionParcial;atributos=Repertorio,Repertorio|Notario,Notario|TipoProducto,Tipo de Producto;
ReglamentoCopropiedad;atributos=Repertorio,Repertorio|Notario,Notario;
ContratoCompraventa;atributos=NumeroDocumento,N° Documento|Repertorio,Repertorio|Notario,Notario|TipoProducto,Tipo de Producto;
TituloAdquisicionInmueble;atributos=Fojas, Fojas|Nº,Nº|Anio,Año|Repertorio,Repertorio|Notario,Notario;
EscrituraHipoteca;atributos=Fojas,Fojas|Nº,Nº|Anio,Año|Repertorio,Repertorio|Notario,Notario;
Factura;atributos=NumeroDocumento,N° Documento|NumeroFactura,Numero Factura|TipoProducto,Tipo de Producto;
FacturaProforma;atributos=NumeroDocumento,N° Documento|NumeroFactura,Numero Factura|TipoProducto,Tipo de Producto;
HojaAntecedentes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CaracteristicasEsencialesLeasing;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
MandatoCustodia;atributos=TipoProducto,Tipo de Producto;
MandatoInstruccionesLlenadoPagare;atributos=RutSecundario,Rut Secundario|TipoProducto,Tipo de Producto;
MandatoEspecialIrrevocable;atributos=TipoProducto,Tipo de Producto;
MandatoPagoServicios;atributos=RutSecundario,Rut Secundario|TipoProducto,Tipo de Producto;
MandatoDescuentoRemuneraciones;atributos=RutSecundario,Rut Secundario|Notario,NotarioTipo|Repertorio,Repertorio|TipoProducto,Tipo de Producto;
MandatoSeguros;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
MandatoSolicitudGarantias;atributos=Notario,Notario;
OrdenCompra;atributos=NumeroDocumento,N° Documento|NumeroCotizacion,Numero Cotizacion|NumeroOC,Numero OC|TipoProducto,Tipo de Producto;
PagareCAE;atributos=NumeroDocumento,N° Documento|Vigencia,Vigencia|Notario,Notario|TipoProducto,Tipo de Producto;
PagarePlazo;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
PropuestaModificacionContrato;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
SolicitudAperturaCartaCredito;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
SolicitudIncorporacionSegurosColocacionales;atributos=NumeroDocumento,N° Documento|Vigencia,Vigencia|TipoProducto,Tipo de Producto;
SolicitudBoletaBEX;atributos=NumeroDocumento,N° Documento|NumeroBoleta,Numero Boleta|NumeroLinea,Numero Linea|TipoProducto,Tipo de Producto;
SolicitudInscripcion;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;

#NUEVOS DOCUMENTOS
DocumentoValorado;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
Liquidacion;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
Validacion;atributos=;
DocumentosValoradosGarantia;atributos=NumeroDocumento,N° Documento|FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto;
DeclaracionJuradaCobex;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
MandatoCobroComisionCobex;atributos=NumeroDocumento,N° Documento|FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto;
ConsultaSituacionTributaria;atributos=;
MandatoBancaElectronica;atributos=NumeroDocumento,N° Documento;
DocumentosFATCA;atributos=;
GastosOperacionalesCHIP;atributos=TipoProducto,Tipo de Producto;
InformeSolicitudCreditoCHIP;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
AnexoPagoCHIP;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
LiquidacionMutuoCHIP;atributos=NumeroDocumento,N° Documento|FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto;
LiquidacionPrepagoCHIP;atributos=NumeroDocumento,N° Documento|FechaDocumento,Fecha Documento|TipoProducto,Tipo de Producto;
CertificadoAntiguedadLaboral;atributos=;
MonitorValidaciones;atributos=FechaDocumento,Fecha Documento;
MonitorValidacionesOtros;atributos=FechaDocumento,Fecha Documento|RutSecundario,Rut Secundario;
InformativoCHIP;atributos=TipoProducto,Tipo de Producto;
AlzamientoGarantia;atributos=Repertorio,Repertorio|NumeroDocumento,N° Documento|Notario,Notario;
EscrituraHipoteca;atributos=Repertorio,Repertorio|Notario,Notario|NumeroDocumento,N° Documento;
InscripcionDominio;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Repertorio,Repertorio;
TarjetaControlGarantia;atributos=NumeroDocumento,N° Documento|Rol,Rol|TipoProducto,Tipo de Producto|NumeroGarantia,Numero Garantia;
CertificadoHipotecasGravamenes;atributos=NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto;
CertificadoEstadoCivil;atributos=NumeroDocumento,N° Documento;
CertificadoEstadoCivilOtros;atributos=NumeroDocumento,N° Documento|RutSecundario,Rut Secundario;

#NUEVAS CLASES DOCUMENTALES COMEX
Anexo2PAE;atributos=;RutSecundario,Rut Secundario;
AnexoPAE;atributos=;RutSecundario,Rut Secundario;
CartaInstruccionComex;atributos=;
MandatoComex;atributos=;NumeroDocumento,N° Documento;
EmisionOrdenPagoComex;atributos=;NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Rol, Rol;
SolicitudCreditoComex;atributos=;NumeroDocumento,N° Documento|TipoProducto,Tipo de Producto|Rol, Rol;

#NUEVAS CLASES DOCUMENTALES VIAJE INVERSIONES
CartaPresentacionInversionista;atributos=;TipoProducto,Tipo de Producto 
DeclaracionClasificacionConsentimiento;atributos=;TipoProducto,Tipo de Producto
DeclaracionVinculoPEP;atributos=;TipoProducto,Tipo de Producto

#NUEVAS CLASES DOCUMENTALES
CertificadoAnotacionesVigentes;atributos=;NumeroDocumento,Número Documento
CertificadoDeudaContribuciones;atributos=;NumeroDocumento,Número Documento
CertificadoNoExpropiacionServiu;atributos=;NumeroDocumento,Número Documento
PolizaSeguro;atributos=;NumeroPoliza,Número Póliza
SetDocumentosComex;atributos=;NumeroDocumento,Número Documento
SetDocumentosGarantia;atributos=;NumeroDocumento,Número Documento

x-world/x-3dmf;extension=.3dm;
x-world/x-3dmf;extension=.3dmf;
application/octet-stream;extension=.a;
application/x-authorware-bin;extension=.aab;
application/x-authorware-map;extension=.aam;
application/x-authorware-seg;extension=.aas;
text/vnd.abc;extension=.abc;
text/html;extension=.acgi;
video/animaflex;extension=.afl;
application/postscript;extension=.ai;
audio/aiff;extension=.aif;
audio/x-aiff;extension=.aif;
audio/aiff;extension=.aifc;
audio/x-aiff;extension=.aifc;
audio/aiff;extension=.aiff;
audio/x-aiff;extension=.aiff;
application/x-aim;extension=.aim;
text/x-audiosoft-intra;extension=.aip;
application/x-navi-animation;extension=.ani;
application/x-nokia-9000-communicator-add-on-software;extension=.aos;
application/mime;extension=.aps;
application/octet-stream;extension=.arc;
application/arj;extension=.arj;
application/octet-stream;extension=.arj;
image/x-jg;extension=.art;
video/x-ms-asf;extension=.asf;
text/x-asm;extension=.asm;
text/asp;extension=.asp;
application/x-mplayer2;extension=.asx;
video/x-ms-asf;extension=.asx;
video/x-ms-asf-plugin;extension=.asx;
audio/basic;extension=.au;
audio/x-au;extension=.au;
application/x-troff-msvideo;extension=.avi;
video/avi;extension=.avi;
video/msvideo;extension=.avi;
video/x-msvideo;extension=.avi;
video/avs-video;extension=.avs;
application/x-bcpio;extension=.bcpio;
application/mac-binary;extension=.bin;
application/macbinary;extension=.bin;
application/octet-stream;extension=.bin;
application/x-binary;extension=.bin;
application/x-macbinary;extension=.bin;
image/bmp;extension=.bm;
image/bmp;extension=.bmp;
image/x-windows-bmp;extension=.bmp;
application/book;extension=.boo;
application/book;extension=.book;
application/x-bzip2;extension=.boz;
application/x-bsh;extension=.bsh;
application/x-bzip;extension=.bz;
application/x-bzip2;extension=.bz2;
text/plain;extension=.c;
text/x-c;extension=.c;
text/plain;extension=.c++;
application/vnd.ms-pki.seccat;extension=.cat;
text/plain;extension=.cc;
text/x-c;extension=.cc;
application/clariscad;extension=.ccad;
application/x-cocoa;extension=.cco;
application/cdf;extension=.cdf;
application/x-cdf;extension=.cdf;
application/x-netcdf;extension=.cdf;
application/pkix-cert;extension=.cer;
application/x-x509-ca-cert;extension=.cer;
application/x-chat;extension=.cha;
application/x-chat;extension=.chat;
application/java;extension=.class;
application/java-byte-code;extension=.class;
application/x-java-class;extension=.class;
application/octet-stream;extension=.com;
text/plain;extension=.com;
text/plain;extension=.conf;
application/x-cpio;extension=.cpio;
text/x-c;extension=.cpp;
application/mac-compactpro;extension=.cpt;
application/x-compactpro;extension=.cpt;
application/x-cpt;extension=.cpt;
application/pkcs-crl;extension=.crl;
application/pkix-crl;extension=.crl;
application/pkix-cert;extension=.crt;
application/x-x509-ca-cert;extension=.crt;
application/x-x509-user-cert;extension=.crt;
application/x-csh;extension=.csh;
text/x-script.csh;extension=.csh;
application/x-pointplus;extension=.css;
text/css;extension=.css;
text/plain;extension=.cxx;
application/x-director;extension=.dcr;
application/x-deepv;extension=.deepv;
text/plain;extension=.def;
application/x-x509-ca-cert;extension=.der;
video/x-dv;extension=.dif;
application/x-director;extension=.dir;
video/dl;extension=.dl;
video/x-dl;extension=.dl;
application/msword;extension=.doc;
application/msword;extension=.dot;
application/commonground;extension=.dp;
application/drafting;extension=.drw;
application/octet-stream;extension=.dump;
video/x-dv;extension=.dv;
application/x-dvi;extension=.dvi;
drawing/x-dwf (old);extension=.dwf;
model/vnd.dwf;extension=.dwf;
application/acad;extension=.dwg;
image/vnd.dwg;extension=.dwg;
image/x-dwg;extension=.dwg;
application/dxf;extension=.dxf;
image/vnd.dwg;extension=.dxf;
image/x-dwg;extension=.dxf;
application/x-director;extension=.dxr;
text/x-script.elisp;extension=.el;
application/x-bytecode.elisp (compiled elisp);extension=.elc;
application/x-elc;extension=.elc;
application/x-envoy;extension=.env;
application/postscript;extension=.eps;
application/x-esrehber;extension=.es;
text/x-setext;extension=.etx;
application/envoy;extension=.evy;
application/x-envoy;extension=.evy;
application/octet-stream;extension=.exe;
text/plain;extension=.f;
text/x-fortran;extension=.f;
text/x-fortran;extension=.f77;
text/plain;extension=.f90;
text/x-fortran;extension=.f90;
application/vnd.fdf;extension=.fdf;
application/fractals;extension=.fif;
image/fif;extension=.fif;
video/fli;extension=.fli;
video/x-fli;extension=.fli;
image/florian;extension=.flo;
text/vnd.fmi.flexstor;extension=.flx;
video/x-atomic3d-feature;extension=.fmf;
text/plain;extension=.for;
text/x-fortran;extension=.for;
image/vnd.fpx;extension=.fpx;
image/vnd.net-fpx;extension=.fpx;
application/freeloader;extension=.frl;
audio/make;extension=.funk;
text/plain;extension=.g;
image/g3fax;extension=.g3;
image/gif;extension=.gif;
video/gl;extension=.gl;
video/x-gl;extension=.gl;
audio/x-gsm;extension=.gsd;
audio/x-gsm;extension=.gsm;
application/x-gsp;extension=.gsp;
application/x-gss;extension=.gss;
application/x-gtar;extension=.gtar;
application/x-compressed;extension=.gz;
application/x-gzip;extension=.gz;
application/x-gzip;extension=.gzip;
multipart/x-gzip;extension=.gzip;
text/plain;extension=.h;
text/x-h;extension=.h;
application/x-hdf;extension=.hdf;
application/x-helpfile;extension=.help;
application/vnd.hp-hpgl;extension=.hgl;
text/plain;extension=.hh;
text/x-h;extension=.hh;
text/x-script;extension=.hlb;
application/hlp;extension=.hlp;
application/x-helpfile;extension=.hlp;
application/x-winhelp;extension=.hlp;
application/vnd.hp-hpgl;extension=.hpg;
application/vnd.hp-hpgl;extension=.hpgl;
application/binhex;extension=.hqx;
application/binhex4;extension=.hqx;
application/mac-binhex;extension=.hqx;
application/mac-binhex40;extension=.hqx;
application/x-binhex40;extension=.hqx;
application/x-mac-binhex40;extension=.hqx;
application/hta;extension=.hta;
text/x-component;extension=.htc;
text/html;extension=.htm;
text/html;extension=.html;
text/html;extension=.htmls;
text/webviewhtml;extension=.htt;
text/html;extension=.htx;
x-conference/x-cooltalk;extension=.ice;
image/x-icon;extension=.ico;
text/plain;extension=.idc;
image/ief;extension=.ief;
image/ief;extension=.iefs;
application/iges;extension=.iges;
model/iges;extension=.iges;
application/iges;extension=.igs;
model/iges;extension=.igs;
application/x-ima;extension=.ima;
application/x-httpd-imap;extension=.imap;
application/inf;extension=.inf;
application/x-internett-signup;extension=.ins;
application/x-ip2;extension=.ip;
video/x-isvideo;extension=.isu;
audio/it;extension=.it;
application/x-inventor;extension=.iv;
i-world/i-vrml;extension=.ivr;
application/x-livescreen;extension=.ivy;
audio/x-jam;extension=.jam;
text/plain;extension=.jav;
text/x-java-source;extension=.jav;
text/plain;extension=.java;
text/x-java-source;extension=.java;
application/x-java-commerce;extension=.jcm;
image/jpeg;extension=.jfif;
image/pjpeg;extension=.jfif;
image/jpeg;extension=.jfif-tbnl;
image/jpeg;extension=.jpe;
image/pjpeg;extension=.jpe;
image/jpeg;extension=.jpeg;
image/pjpeg;extension=.jpeg;
image/jpeg;extension=.jpg;
image/pjpeg;extension=.jpg;
image/x-jps;extension=.jps;
application/x-javascript;extension=.js;
application/javascript;extension=.js;
application/ecmascript;extension=.js;
text/javascript;extension=.js;
text/ecmascript;extension=.js;
image/jutvision;extension=.jut;
audio/midi;extension=.kar;
music/x-karaoke;extension=.kar;
application/x-ksh;extension=.ksh;
text/x-script.ksh;extension=.ksh;
audio/nspaudio;extension=.la;
audio/x-nspaudio;extension=.la;
audio/x-liveaudio;extension=.lam;
application/x-latex;extension=.latex;
application/lha;extension=.lha;
application/octet-stream;extension=.lha;
application/x-lha;extension=.lha;
application/octet-stream;extension=.lhx;
text/plain;extension=.list;
audio/nspaudio;extension=.lma;
audio/x-nspaudio;extension=.lma;
text/plain;extension=.log;
application/x-lisp;extension=.lsp;
text/x-script.lisp;extension=.lsp;
text/plain;extension=.lst;
text/x-la-asf;extension=.lsx;
application/x-latex;extension=.ltx;
application/octet-stream;extension=.lzh;
application/x-lzh;extension=.lzh;
application/lzx;extension=.lzx;
application/octet-stream;extension=.lzx;
application/x-lzx;extension=.lzx;
text/plain;extension=.m;
text/x-m;extension=.m;
video/mpeg;extension=.m1v;
audio/mpeg;extension=.m2a;
video/mpeg;extension=.m2v;
audio/x-mpequrl;extension=.m3u;
application/x-troff-man;extension=.man;
application/x-navimap;extension=.map;
text/plain;extension=.mar;
application/mbedlet;extension=.mbd;
application/x-magic-cap-package-1.0;extension=.mc$;
application/mcad;extension=.mcd;
application/x-mathcad;extension=.mcd;
image/vasa;extension=.mcf;
text/mcf;extension=.mcf;
application/netmc;extension=.mcp;
application/x-troff-me;extension=.me;
message/rfc822;extension=.mht;
message/rfc822;extension=.mhtml;
application/x-midi;extension=.mid;
audio/midi;extension=.mid;
audio/x-mid;extension=.mid;
audio/x-midi;extension=.mid;
music/crescendo;extension=.mid;
x-music/x-midi;extension=.mid;
application/x-midi;extension=.midi;
audio/midi;extension=.midi;
audio/x-mid;extension=.midi;
audio/x-midi;extension=.midi;
music/crescendo;extension=.midi;
x-music/x-midi;extension=.midi;
application/x-frame;extension=.mif;
application/x-mif;extension=.mif;
message/rfc822;extension=.mime;
www/mime;extension=.mime;
audio/x-vnd.audioexplosion.mjuicemediafile;extension=.mjf;
video/x-motion-jpeg;extension=.mjpg;
application/base64;extension=.mm;
application/x-meme;extension=.mm;
application/base64;extension=.mme;
audio/mod;extension=.mod;
audio/x-mod;extension=.mod;
video/quicktime;extension=.moov;
video/quicktime;extension=.mov;
video/x-sgi-movie;extension=.movie;
audio/mpeg;extension=.mp2;
audio/x-mpeg;extension=.mp2;
video/mpeg;extension=.mp2;
video/x-mpeg;extension=.mp2;
video/x-mpeq2a;extension=.mp2;
audio/mpeg3;extension=.mp3;
audio/x-mpeg-3;extension=.mp3;
video/mpeg;extension=.mp3;
video/x-mpeg;extension=.mp3;
audio/mpeg;extension=.mpa;
video/mpeg;extension=.mpa;
application/x-project;extension=.mpc;
video/mpeg;extension=.mpe;
video/mpeg;extension=.mpeg;
audio/mpeg;extension=.mpg;
video/mpeg;extension=.mpg;
audio/mpeg;extension=.mpga;
application/vnd.ms-project;extension=.mpp;
application/x-project;extension=.mpt;
application/x-project;extension=.mpv;
application/x-project;extension=.mpx;
application/marc;extension=.mrc;
application/x-troff-ms;extension=.ms;
video/x-sgi-movie;extension=.mv;
audio/make;extension=.my;
application/x-vnd.audioexplosion.mzz;extension=.mzz;
image/naplps;extension=.nap;
image/naplps;extension=.naplps;
application/x-netcdf;extension=.nc;
application/vnd.nokia.configuration-message;extension=.ncm;
image/x-niff;extension=.nif;
image/x-niff;extension=.niff;
application/x-mix-transfer;extension=.nix;
application/x-conference;extension=.nsc;
application/x-navidoc;extension=.nvd;
application/octet-stream;extension=.o;
application/oda;extension=.oda;
application/x-omc;extension=.omc;
application/x-omcdatamaker;extension=.omcd;
application/x-omcregerator;extension=.omcr;
text/x-pascal;extension=.p;
application/pkcs10;extension=.p10;
application/x-pkcs10;extension=.p10;
application/pkcs-12;extension=.p12;
application/x-pkcs12;extension=.p12;
application/x-pkcs7-signature;extension=.p7a;
application/pkcs7-mime;extension=.p7c;
application/x-pkcs7-mime;extension=.p7c;
application/pkcs7-mime;extension=.p7m;
application/x-pkcs7-mime;extension=.p7m;
application/x-pkcs7-certreqresp;extension=.p7r;
application/pkcs7-signature;extension=.p7s;
application/pro_eng;extension=.part;
text/pascal;extension=.pas;
image/x-portable-bitmap;extension=.pbm;
application/vnd.hp-pcl;extension=.pcl;
application/x-pcl;extension=.pcl;
image/x-pict;extension=.pct;
image/x-pcx;extension=.pcx;
chemical/x-pdb;extension=.pdb;
application/pdf;extension=.pdf;
audio/make;extension=.pfunk;
audio/make.my.funk;extension=.pfunk;
image/x-portable-graymap;extension=.pgm;
image/x-portable-greymap;extension=.pgm;
image/pict;extension=.pic;
image/pict;extension=.pict;
application/x-newton-compatible-pkg;extension=.pkg;
application/vnd.ms-pki.pko;extension=.pko;
text/plain;extension=.pl;
text/x-script.perl;extension=.pl;
application/x-pixclscript;extension=.plx;
image/x-xpixmap;extension=.pm;
text/x-script.perl-module;extension=.pm;
application/x-pagemaker;extension=.pm4;
application/x-pagemaker;extension=.pm5;
image/png;extension=.png;
application/x-portable-anymap;extension=.pnm;
image/x-portable-anymap;extension=.pnm;
application/mspowerpoint;extension=.pot;
application/vnd.ms-powerpoint;extension=.pot;
model/x-pov;extension=.pov;
application/vnd.ms-powerpoint;extension=.ppa;
image/x-portable-pixmap;extension=.ppm;
application/mspowerpoint;extension=.pps;
application/vnd.ms-powerpoint;extension=.pps;
application/mspowerpoint;extension=.ppt;
application/powerpoint;extension=.ppt;
application/vnd.ms-powerpoint;extension=.ppt;
application/x-mspowerpoint;extension=.ppt;
application/mspowerpoint;extension=.ppz;
application/x-freelance;extension=.pre;
application/pro_eng;extension=.prt;
application/postscript;extension=.ps;
application/octet-stream;extension=.psd;
paleovu/x-pv;extension=.pvu;
application/vnd.ms-powerpoint;extension=.pwz;
text/x-script.phyton;extension=.py;
applicaiton/x-bytecode.python;extension=.pyc;
audio/vnd.qcelp;extension=.qcp;
x-world/x-3dmf;extension=.qd3;
x-world/x-3dmf;extension=.qd3d;
image/x-quicktime;extension=.qif;
video/quicktime;extension=.qt;
video/x-qtc;extension=.qtc;
image/x-quicktime;extension=.qti;
image/x-quicktime;extension=.qtif;
audio/x-pn-realaudio;extension=.ra;
audio/x-pn-realaudio-plugin;extension=.ra;
audio/x-realaudio;extension=.ra;
audio/x-pn-realaudio;extension=.ram;
application/x-cmu-raster;extension=.ras;
image/cmu-raster;extension=.ras;
image/x-cmu-raster;extension=.ras;
image/cmu-raster;extension=.rast;
text/x-script.rexx;extension=.rexx;
image/vnd.rn-realflash;extension=.rf;
image/x-rgb;extension=.rgb;
application/vnd.rn-realmedia;extension=.rm;
audio/x-pn-realaudio;extension=.rm;
audio/mid;extension=.rmi;
audio/x-pn-realaudio;extension=.rmm;
audio/x-pn-realaudio;extension=.rmp;
audio/x-pn-realaudio-plugin;extension=.rmp;
application/ringing-tones;extension=.rng;
application/vnd.nokia.ringing-tone;extension=.rng;
application/vnd.rn-realplayer;extension=.rnx;
application/x-troff;extension=.roff;
image/vnd.rn-realpix;extension=.rp;
audio/x-pn-realaudio-plugin;extension=.rpm;
text/richtext;extension=.rt;
text/vnd.rn-realtext;extension=.rt;
application/rtf;extension=.rtf;
application/x-rtf;extension=.rtf;
text/richtext;extension=.rtf;
application/rtf;extension=.rtx;
text/richtext;extension=.rtx;
video/vnd.rn-realvideo;extension=.rv;
text/x-asm;extension=.s;
audio/s3m;extension=.s3m;
application/octet-stream;extension=.saveme;
application/x-tbook;extension=.sbk;
application/x-lotusscreencam;extension=.scm;
text/x-script.guile;extension=.scm;
text/x-script.scheme;extension=.scm;
video/x-scm;extension=.scm;
text/plain;extension=.sdml;
application/sdp;extension=.sdp;
application/x-sdp;extension=.sdp;
application/sounder;extension=.sdr;
application/sea;extension=.sea;
application/x-sea;extension=.sea;
application/set;extension=.set;
text/sgml;extension=.sgm;
text/x-sgml;extension=.sgm;
text/sgml;extension=.sgml;
text/x-sgml;extension=.sgml;
application/x-bsh;extension=.sh;
application/x-sh;extension=.sh;
application/x-shar;extension=.sh;
text/x-script.sh;extension=.sh;
application/x-bsh;extension=.shar;
application/x-shar;extension=.shar;
text/html;extension=.shtml;
text/x-server-parsed-html;extension=.shtml;
audio/x-psid;extension=.sid;
application/x-sit;extension=.sit;
application/x-stuffit;extension=.sit;
application/x-koan;extension=.skd;
application/x-koan;extension=.skm;
application/x-koan;extension=.skp;
application/x-koan;extension=.skt;
application/x-seelogo;extension=.sl;
application/smil;extension=.smi;
application/smil;extension=.smil;
audio/basic;extension=.snd;
audio/x-adpcm;extension=.snd;
application/solids;extension=.sol;
application/x-pkcs7-certificates;extension=.spc;
text/x-speech;extension=.spc;
application/futuresplash;extension=.spl;
application/x-sprite;extension=.spr;
application/x-sprite;extension=.sprite;
application/x-wais-source;extension=.src;
text/x-server-parsed-html;extension=.ssi;
application/streamingmedia;extension=.ssm;
application/vnd.ms-pki.certstore;extension=.sst;
application/step;extension=.step;
application/sla;extension=.stl;
application/vnd.ms-pki.stl;extension=.stl;
application/x-navistyle;extension=.stl;
application/step;extension=.stp;
application/x-sv4cpio;extension=.sv4cpio;
application/x-sv4crc;extension=.sv4crc;
image/vnd.dwg;extension=.svf;
image/x-dwg;extension=.svf;
application/x-world;extension=.svr;
x-world/x-svr;extension=.svr;
application/x-shockwave-flash;extension=.swf;
application/x-troff;extension=.t;
text/x-speech;extension=.talk;
application/x-tar;extension=.tar;
application/toolbook;extension=.tbk;
application/x-tbook;extension=.tbk;
application/x-tcl;extension=.tcl;
text/x-script.tcl;extension=.tcl;
text/x-script.tcsh;extension=.tcsh;
application/x-tex;extension=.tex;
application/x-texinfo;extension=.texi;
application/x-texinfo;extension=.texinfo;
application/plain;extension=.text;
text/plain;extension=.text;
application/gnutar;extension=.tgz;
application/x-compressed;extension=.tgz;
image/tiff;extension=.tif;
image/x-tiff;extension=.tif;
image/tiff;extension=.tiff;
image/x-tiff;extension=.tiff;
application/x-troff;extension=.tr;
audio/tsp-audio;extension=.tsi;
application/dsptype;extension=.tsp;
audio/tsplayer;extension=.tsp;
text/tab-separated-values;extension=.tsv;
image/florian;extension=.turbot;
text/plain;extension=.txt;
text/x-uil;extension=.uil;
text/uri-list;extension=.uni;
text/uri-list;extension=.unis;
application/i-deas;extension=.unv;
text/uri-list;extension=.uri;
text/uri-list;extension=.uris;
application/x-ustar;extension=.ustar;
multipart/x-ustar;extension=.ustar;
application/octet-stream;extension=.uu;
text/x-uuencode;extension=.uu;
text/x-uuencode;extension=.uue;
application/x-cdlink;extension=.vcd;
text/x-vcalendar;extension=.vcs;
application/vda;extension=.vda;
video/vdo;extension=.vdo;
application/groupwise;extension=.vew;
video/vivo;extension=.viv;
video/vnd.vivo;extension=.viv;
video/vivo;extension=.vivo;
video/vnd.vivo;extension=.vivo;
application/vocaltec-media-desc;extension=.vmd;
application/vocaltec-media-file;extension=.vmf;
audio/voc;extension=.voc;
audio/x-voc;extension=.voc;
video/vosaic;extension=.vos;
audio/voxware;extension=.vox;
audio/x-twinvq-plugin;extension=.vqe;
audio/x-twinvq;extension=.vqf;
audio/x-twinvq-plugin;extension=.vql;
application/x-vrml;extension=.vrml;
model/vrml;extension=.vrml;
x-world/x-vrml;extension=.vrml;
x-world/x-vrt;extension=.vrt;
application/x-visio;extension=.vsd;
application/x-visio;extension=.vst;
application/x-visio;extension=.vsw;
application/wordperfect6.0;extension=.w60;
application/wordperfect6.1;extension=.w61;
application/msword;extension=.w6w;
audio/wav;extension=.wav;
audio/x-wav;extension=.wav;
application/x-qpro;extension=.wb1;
image/vnd.wap.wbmp;extension=.wbmp;
application/vnd.xara;extension=.web;
application/msword;extension=.wiz;
application/x-123;extension=.wk1;
windows/metafile;extension=.wmf;
text/vnd.wap.wml;extension=.wml;
application/vnd.wap.wmlc;extension=.wmlc;
text/vnd.wap.wmlscript;extension=.wmls;
application/vnd.wap.wmlscriptc;extension=.wmlsc;
application/msword;extension=.word;
application/wordperfect;extension=.wp;
application/wordperfect;extension=.wp5;
application/wordperfect6.0;extension=.wp5;
application/wordperfect;extension=.wp6;
application/wordperfect;extension=.wpd;
application/x-wpwin;extension=.wpd;
application/x-lotus;extension=.wq1;
application/mswrite;extension=.wri;
application/x-wri;extension=.wri;
application/x-world;extension=.wrl;
model/vrml;extension=.wrl;
x-world/x-vrml;extension=.wrl;
model/vrml;extension=.wrz;
x-world/x-vrml;extension=.wrz;
text/scriplet;extension=.wsc;
application/x-wais-source;extension=.wsrc;
application/x-wintalk;extension=.wtk;
image/x-xbitmap;extension=.xbm;
image/x-xbm;extension=.xbm;
image/xbm;extension=.xbm;
video/x-amt-demorun;extension=.xdr;
xgl/drawing;extension=.xgz;
image/vnd.xiff;extension=.xif;
application/excel;extension=.xl;
application/excel;extension=.xla;
application/x-excel;extension=.xla;
application/x-msexcel;extension=.xla;
application/excel;extension=.xlb;
application/vnd.ms-excel;extension=.xlb;
application/x-excel;extension=.xlb;
application/excel;extension=.xlc;
application/vnd.ms-excel;extension=.xlc;
application/x-excel;extension=.xlc;
application/excel;extension=.xld;
application/x-excel;extension=.xld;
application/excel;extension=.xlk;
application/x-excel;extension=.xlk;
application/excel;extension=.xll;
application/vnd.ms-excel;extension=.xll;
application/x-excel;extension=.xll;
application/excel;extension=.xlm;
application/vnd.ms-excel;extension=.xlm;
application/x-excel;extension=.xlm;
application/excel;extension=.xls;
application/vnd.ms-excel;extension=.xls;
application/x-excel;extension=.xls;
application/x-msexcel;extension=.xls;
application/excel;extension=.xlt;
application/x-excel;extension=.xlt;
application/excel;extension=.xlv;
application/x-excel;extension=.xlv;
application/excel;extension=.xlw;
application/vnd.ms-excel;extension=.xlw;
application/x-excel;extension=.xlw;
application/x-msexcel;extension=.xlw;
audio/xm;extension=.xm;
application/xml;extension=.xml;
text/xml;extension=.xml;
xgl/movie;extension=.xmz;
application/x-vnd.ls-xpix;extension=.xpix;
image/x-xpixmap;extension=.xpm;
image/xpm;extension=.xpm;
image/png;extension=.x-png;
video/x-amt-showrun;extension=.xsr;
image/x-xwd;extension=.xwd;
image/x-xwindowdump;extension=.xwd;
chemical/x-pdb;extension=.xyz;
application/x-compress;extension=.z;
application/x-compressed;extension=.z;
application/x-compressed;extension=.zip;
application/x-zip-compressed;extension=.zip;
application/zip;extension=.zip;
multipart/x-zip;extension=.zip;
application/octet-stream;extension=.zoo;
text/x-script.zsh;extension=.zsh;

multiplesResultados;valor=más de un doc.;

BUSCAR;codEventoNegocio=CNS;subCodEventoNegocio=DOCTO;idProducto=CARCLI;medio=MEDCARDIG;
DESCARGAR;codEventoNegocio=DESCARGA;subCodEventoNegocio=DOCTO;idProducto=CARCLI;medio=MEDCARDIG;
ABRIR;codEventoNegocio=DESPLIEGA;subCodEventoNegocio=DOCTO;idProducto=CARCLI;medio=MEDCARDIG;


#Valores para Integración
#informacionActiveDirectory;dominio=corporacioncert;servidor=161.131.140.31;sistemaUyPConsulta=adcons;
#infoConsulta;baseDN=DC=corporacioncert,DC=cl;
#gruposJerarquia;valor=GRP_FN_CarpetaCli_Admin,GRP_FN_CarpetaCli_Auditor,GRP_FN_CarpetaCli_Apoyo,GRP_FN_CarpetaCli_CHIP,GRP_FN_CarpetaCli_Fiscal,GRP_FN_CarpetaCli_Garantia,GRP_FN_CarpetaCli_Ejecutivo;
#perfilOperativos;valor=GRP_FN_CarpetaCli_Admin|GRP_FN_CarpetaCli_Auditor|GRP_FN_CarpetaCli_Apoyo|GRP_FN_CarpetaCli_CHIP|GRP_FN_CarpetaCli_Fiscal|GRP_FN_CarpetaCli_Garantia;
#puertaAccesoColaborador;valor=BCJ|WCBVCLTE/CCO;
#puertaAccesoBP;valor=BCZ|WSBEPCMX/ACC;
#sistemaUyP;GRP_FN_CarpetaCli_Admin=admfnp8;GRP_FN_CarpetaCli_Auditor=audfnp8;GRP_FN_CarpetaCli_Apoyo=apofnp8;GRP_FN_CarpetaCli_CHIP=chifnp8;GRP_FN_CarpetaCli_Fiscal=fisfnp8;GRP_FN_CarpetaCli_Garantia=garfnp8;GRP_FN_CarpetaCli_Ejecutivo=ejefnp8;


#Valores para Certificación
informacionActiveDirectory;dominio=corporacioncert;servidor=161.131.140.31;sistemaUyPConsulta=adcons;
infoConsulta;baseDN=DC=corporacioncert,DC=cl;
gruposJerarquia;valor=GRP_FN_CarpetaCli_Admin,GRP_FN_CarpetaCli_Auditor,GRP_FN_CarpetaCli_Apoyo,GRP_FN_CarpetaCli_CHIP,GRP_FN_CarpetaCli_Fiscal,GRP_FN_CarpetaCli_Garantia,GRP_FN_CarpetaCli_Ejecutivo;
perfilOperativos;valor=GRP_FN_CarpetaCli_Admin|GRP_FN_CarpetaCli_Auditor|GRP_FN_CarpetaCli_Apoyo|GRP_FN_CarpetaCli_CHIP|GRP_FN_CarpetaCli_Fiscal|GRP_FN_CarpetaCli_Garantia;
puertaAccesoColaborador;valor=BCJ|WCBVCLTE/CCO;
puertaAccesoBP;valor=BCZ|WSBEPCMX/ACC;
sistemaUyP;GRP_FN_CarpetaCli_Admin=admfnp8;GRP_FN_CarpetaCli_Auditor=audfnp8;GRP_FN_CarpetaCli_Apoyo=apofnp8;GRP_FN_CarpetaCli_CHIP=chifnp8;GRP_FN_CarpetaCli_Fiscal=fisfnp8;GRP_FN_CarpetaCli_Garantia=garfnp8;GRP_FN_CarpetaCli_Ejecutivo=ejefnp8;valor=ejefnp8;


#Valor Producción
#informacionActiveDirectory;dominio=dom_bci_prod;servidor=161.131.244.21;sistemaUyPConsulta=adcons;
#infoConsulta;baseDN=DC=dom_bci_prod,DC=cl;
#gruposJerarquia;valor=GRP_FN_CarpetaCli_Admin,GRP_FN_CarpetaCli_Auditor,GRP_FN_CarpetaCli_Apoyo,GRP_FN_CarpetaCli_CHIP,GRP_FN_CarpetaCli_Fiscal,GRP_FN_CarpetaCli_Garantia,GRP_FN_CarpetaCli_Ejecutivo;
#perfilOperativos;valor=GRP_FN_CarpetaCli_Admin|GRP_FN_CarpetaCli_Auditor|GRP_FN_CarpetaCli_Apoyo|GRP_FN_CarpetaCli_CHIP|GRP_FN_CarpetaCli_Fiscal|GRP_FN_CarpetaCli_Garantia;
#puertaAccesoColaborador;valor=BCJ|WCBVCLTE/CCO;
#puertaAccesoBP;valor=BCZ|WSBEPCMX/ACC;
#sistemaUyP;GRP_FN_CarpetaCli_Admin=admfnp8;GRP_FN_CarpetaCli_Auditor=audfnp8;GRP_FN_CarpetaCli_Apoyo=apofnp8;GRP_FN_CarpetaCli_CHIP=chifnp8;GRP_FN_CarpetaCli_Fiscal=fisfnp8;GRP_FN_CarpetaCli_Garantia=garfnp8;GRP_FN_CarpetaCli_Ejecutivo=ejefnp8;valor=ejefnp8;


PRCLI;bancaGenerica=BANCA_PRIVADA;
C1CLI;bancaGenerica=BANCA_CORPORATIVA;
C1ACLI;bancaGenerica=BANCA_CORPORATIVA;
C1BCLI;bancaGenerica=BANCA_CORPORATIVA;
C1CCLI;bancaGenerica=BANCA_CORPORATIVA;
C1DCLI;bancaGenerica=BANCA_CORPORATIVA;
C2CLI;bancaGenerica=BANCA_CORPORATIVA;
C3CLI;bancaGenerica=BANCA_CORPORATIVA;
C4CLI;bancaGenerica=BANCA_CORPORATIVA;
PPESPCLI;bancaGenerica=BANCA_COLABORADOR;

PRCOL;bancaGenerica=BANCA_PRIVADA;
C1COL;bancaGenerica=BANCA_CORPORATIVA;
C1ACOL;bancaGenerica=BANCA_CORPORATIVA;
C1BCOL;bancaGenerica=BANCA_CORPORATIVA;
C1CCOL;bancaGenerica=BANCA_CORPORATIVA;
C1DCOL;bancaGenerica=BANCA_CORPORATIVA;
C2COL;bancaGenerica=BANCA_CORPORATIVA;
C3COL;bancaGenerica=BANCA_CORPORATIVA;
C4COL;bancaGenerica=BANCA_CORPORATIVA;
PPCOL;bancaGenerica=BANCA_COLABORADOR;

######################
#OSB - SECURITIZACION#
######################
srvGetUrlSinSessionPS;sistemaUyP=wsgurlss;
#####################################
#B1
#####################################
mime;valor=application/pdf;
carpetaCargaDocumento;path=/CargaMasiva;

##Propiedades Clases Doc

origenDigitalizacion;valor=19;
nroImagen;valor=1;
vigencia;valor=1;
tipoProducto;valor=8;

sistemaUyPCCL;valor=pymefnet;

serviciovisualizacionPS;sistemaUyP=wsvisual;

serviciovisualizacionPS;sistemaUyP=wsvisual;

serviciovisualizacionPS;sistemaUyP=wsvisual;

serviciovisualizacionPS;sistemaUyP=wsvisual;

