#
# Valores para los objetos ecupones
# =================================
#
# Ecupones Por Error en Multicrédito (Errores y Obstaculos)
plazoElimObstaculo;valor=14;desc=Plazo durante el cual el cliente debera regularizar su situación y solucionar el problema que se le ha producido.;
plazoSuspGener;valor=30;desc=Plazo durante el cual estará suspendida la genración automatica de ecupones cuando se produzca un error por un obstaculo y este no sea solucionado en un plazo determinado.;
codAvanceCasiCasi;110=S996;desc=Identificador de la aplicacion avance multicredito en la BD Casi Casi;
codGenPorErrores;valor=001;desc=Valor que tiene en la tabla trr la generacion de ecupones cuando se produce un error en algún servicio.;
codTipoObstMultNoAct;valor=002;desc=Obstaculo cliente sin multicredito activo;
codTipoObstSinMandat;valor=003;desc=Obstaculo cliente sin mandatos;
codTipoObstRentDesac;valor=004;desc=Obstaculo cliente con la renta desactualizada;
