Estimado(a) NOMBRE: %nombre%
  
Felicitaciones, su oferta fue la ganadora del crédito por $ %monto%
  
Un ejecutivo lo contactará a la brevedad para gestionar el curse del crédito.
Si tiene alguna consulta, reenvíe este email y le responderemos.
Atentamente,
  
  
  
%msgcanal%
  
  
  
  
Observaciones:
Para obtener un crédito de consumo no es necesario tomar seguros ni contratar otros servicios.
La tasa y el descuento sólo son válidas en créditos solicitados por Internet y no en las sucursales.
El Banco calificará privadamente al postulante, aceptándolo o denegándolo sin expresar causa.
La aprobación y condiciones definitivas de un crédito simulado y/o solicitado están sujetas a confirmación
de antecedentes financieros y comerciales al momento de la evaluación para el curse definitivo del crédito, el que puede ser aprobado o rechazado.
