# -- labels ONP--
Lunes;glosa1=Miércoles;diadif1=2;glosa2=Jueves;diadif2=3;glosa3=Viernes;diadif3=4;glosaNueva=Martes - Miércoles y Jueves a partir de las 14:00 hrs del día Martes;
Martes;glosa1=Jueves;diadif1=2;glosa2=Viernes;diadif2=3;glosa3=Domingo;diadif3=4;glosaNueva=Miércoles - Jueves y Viernes a partir de las 14:00 hrs del día Miércoles;
Miercoles;glosa1=Viernes;diadif1=2;glosa2=Domingo;diadif2=4;glosa3=Lunes;diadif3=5;glosaNueva=Jueves - Viernes y Sábado a partir de las 14:00 hrs del día Jueves;
Jueves;glosa1=Domingo;diadif1=3;glosa2=Lunes;diadif2=4;glosa3=Martes;diadif3=5;glosaNueva=Viernes - Sábado y Domingo a partir de las 14:00 hrs del día Viernes;
Viernes;glosa1=Martes;diadif1=4;glosa2=Martes;diadif2=5;glosa3=Miércoles;diadif3=6;glosaNueva=Lunes - Martes y Miércoles a partir de las 14:00 hrs del día Lunes;
Sabado;glosa1=Martes;diadif1=3;glosa2=Martes;diadif2=4;glosa3=Miércoles;diadif3=5;glosaNueva=Lunes - Martes y Miércoles a partir de las 14:00 hrs del día Lunes;
Domingo;glosa1=Martes;diadif1=2;glosa2=Martes;diadif2=3;glosa3=Miércoles;diadif3=4;glosaNueva=Lunes - Martes y Miércoles a partir de las 14:00 hrs del día Lunes;
diasPublicacion1;desc=;
diaIngresoDom;desc=Domingo;
diaIngresoLun;desc=Lunes,
diaIngresoMar;desc=Martes;
diaIngresoMier;desc=Miércoles;
diaIngresoJue;desc=Jueves;
diaIngresoVie;desc=Viernes;
diaIngresoSab;desc=Sabado;
msjePublicacion;desc=En caso de día feriado la publicación partirá el día hábil siguiente. Ejemplo: si se publica la ONP un lunes y el martes es feriado, los días son: Miércoles - jueves y Viernes a partir de las 14:00 hrs del día miércoles;
diasPublicacion1;desc=Lunes - Martes y Miércoles a partir de las 14:00 hrs del día Lunes;
# -- Diario de Publicacion--
diarioPublica;desc=El Mostrador;
