#          1234567890123456789*1234567890123456789*1234567890123456789*1234567890123456789*
0002;Desc="               ERROREl sistema no esta  disponible en este  momento.            ";
0007;Desc="               ERRORCuenta no existe.                                           ";
0008;Desc="               ERRORCuenta cerrada.                                             ";
0009;Desc="               ERRORCuenta congelada    judicialmente.                          ";
0010;Desc="               ERRORCuenta de cliente   difunto.                                ";
0011;Desc="               ERRORCuenta con orden de cierre.                                 ";
0012;Desc="               ERRORTarjeta bloqueada   por robo o perdida.                     ";
0013;Desc="               ERRORTarjeta bloqueada   por orden del cliente.                  ";
0014;Desc="               ERRORTarjeta bloqueada   por motivo especial.                    ";
0021;Desc="               ERRORCuenta VISA no      existe.                                 ";
0022;Desc="               ERRORCuenta bloqueada.                                           ";
0086;Desc="               ERRORNo hay sobregiro.                                           ";
0095;Desc="               ERRORCuenta Sobregiro No existe.                                 ";
0109;Desc="               ERRORCuenta cerrada.                                             ";
0201;Desc="               ERRORTarjeta VISA        cerrada.                                ";
0205;Desc="               ERRORTarjeta VISA        bloqueada.                              ";
0209;Desc="               ERRORCuenta de ahorro    cerrada.                                ";
MICROMATICO;Desc="ERROR DE SEGURIDAD  ESTE MICROMATICO NO ESTA AUTORIZADO PARAEFECTUAR CONSULTAS. ";
#             1234567890123456789*1234567890123456789*1234567890123456789*1234567890123456789*

MICRO01;Desc="               ERRORHay una falla en el sistema de los      micromaticos.       ";
# No tengo un paso válido.

MICRO02;Desc="               ERRORNumero de tarjeta   invalida.                               ";

MICRO03;Desc="               ERRORHay una falla en el sistema de los      micromaticos.       ";
# No se qué modelo de micromático me está invocando.

MICRO04;Desc="               ERRORNo reconozco este   modelo particular   de micromático.     ";

MICRO05;Desc="               ERROREsta tarjeta no     tiene asociada      ninguna cuenta.     ";
# corriente/prima o de ahorro.

MICRO06;Desc="               ERROREl numero de tarjetano corresponde al   banco.              ";

MICRO07;Desc="               ERRORHay una falla en el sistema de los      micromaticos.       ";
# No sé a que servicio invocar.

MICRO08;Desc="               ERRORHay una falla en el sistema de los      micromaticos.       ";
# No sé a que servlet invocar.;

MICRO09;Desc="               ERRORHay una falla en el sistema de los      micromaticos.       ";
# No tengo un objeto argumento.;

PLANMED01;Desc="               ERROREsta tarjeta es     inválida.                               ";
