##Ingreso Producto
## 1 -> Solo COVID
## 2 -> COVID + Reprogramación
## 3 -> Ninguno

##RUT       DV      CIC         Ingreso Producto

16404359;   dv=2;   cic=333333; ingProd=3;
97000026;   dv=0;   cic=202020; ingProd=2;
16854300;   dv=k;   cic=101010; ingProd=2;
22637818;   dv=9;   cic=101010; ingProd=2;
50136910;   dv=1;   cic=101010; ingProd=2;
61111779;   dv=5;   cic=101010; ingProd=2;
79434120;   dv=6;   cic=101010; ingProd=2;
76144667;   dv=3;   cic=101010; ingProd=1;
55416214;   dv=2;   cic=101010; ingProd=2;
55720215;   dv=3;   cic=101010; ingProd=1;
54279252;   dv=3;   cic=101010; ingProd=1;
72444612;   dv=4;   cic=101010; ingProd=1;
86204646;   dv=3;   cic=101010; ingProd=1;
61674675;   dv=8;   cic=101010; ingProd=2;
27000005;   dv=3;   cic=101010; ingProd=2;
13960750;   dv=k;   cic=101010; ingProd=2;
97000017;   dv=8;   cic=101010; ingProd=2;
25137358;   dv=2;   cic=101010; ingProd=1;
50851930;   dv=3;   cic=101010; ingProd=2;
97000019;   dv=4;   cic=101010; ingProd=1;
10438405;   dv=6;   cic=101010; ingProd=1;
97000018;   dv=6;   cic=101010; ingProd=1;
50950219;   dv=6;   cic=101010; ingProd=1;
13859483;   dv=1;   cic=101010; ingProd=1;
21280355;   dv=3;   cic=101010; ingProd=1;
50959687;   dv=5;   cic=101010; ingProd=1;
10929335;   dv=0;   cic=101010; ingProd=1;
50648226;   dv=7;   cic=101010; ingProd=1;
85833072;   dv=6;   cic=101010; ingProd=2;
97000026;   dv=6;   cic=101010; ingProd=2;
22637818;   dv=9;   cic=101010; ingProd=2;
50621092;   dv=5;   cic=101010; ingProd=2;
97000006;   dv=2;   cic=101010; ingProd=2;
23662473;   dv=0;   cic=101010; ingProd=1;
20167503;   dv=0;   cic=101010; ingProd=1;
21988489;   dv=3;   cic=101010; ingProd=1;
13143561;   dv=4;   cic=101010; ingProd=2;
23264815;   dv=5;   cic=101010; ingProd=2;
21240453;   dv=5;   cic=101010; ingProd=1;
25404433;   dv=4;   cic=101010; ingProd=2;
76144667;   dv=3;   cic=101010; ingProd=1;
96931150;   dv=k;   cic=101010; ingProd=1;
60656544;   dv=5;   cic=101010; ingProd=1;
97000007;   dv=0;   cic=101010; ingProd=2;
30276451;   dv=4;   cic=101010; ingProd=2;
30573235;   dv=4;   cic=101010; ingProd=2;
