#Productos habilitados para firma de documentos
HABILITADOS;PRODUCTOS=CPRMA;

#Documentos a los cuales se les debe actualizar datos segun producto
CPRMA;DOCUMENTOS=1;

#Nodos a actualizar segun documento
NODOS;1=email|celular;

#Nombre del nodo a actualizar
TAG;email=emailCliente;celular=celularCliente;

#Codigo del tag
CODIGOTAG;emailCliente=7;celularCliente=8;

#DATOS LLENADOS TO FIRMA ELECTRONICA

#Cantidad Documentos que requieren firma
DOCCTAPRIMA;datosfirmante=2;documentofirma=3;documentorechazo=1;posCliente=0;posBanco=1;

#Datos por documentos CtaPrima
1;datosfirma=2;tipodoc=PDF;nombre=Contrato Cuenta a la Vista;pagina=4;posx=1;posy=13;tipofirmante=cliente;nombrebanco=Contrato Cuenta a la Vista;paginabanco=4;posxbanco=9;posybanco=13;tipofirmantebanco=banco;
2;datosfirma=1;tipodoc=PDF;nombre=Hoja de Resumen Cuanta Vista;pagina=1;posx=7;posy=4;tipofirmante=cliente;nombrebanco=Hoja de Resumen Cuanta Vista;paginabanco=1;posxbanco=7;posybanco=1;tipofirmantebanco=banco;
3;datosfirma=1;tipodoc=PDF;nombre=Mandato Abono;pagina=1;posx=11;posy=16;tipofirmante=cliente;nombrebanco=Mandato Abono;paginabanco=1;posxbanco=3;posybanco=16;tipofirmantebanco=banco;
4;datosfirma=1;tipodoc=PDF;nombre=Carta Cierre Voluntario;pagina=1;posx=7;posy=4;tipofirmante=cliente;nombrebanco=Carta Cierre Voluntario;paginabanco=1;posxbanco=7;posybanco=1;tipofirmantebanco=banco;

carpetaPadre;creador=;fechaCreacion=;fechaModificacion=;idObjeto=;nombre=;nombreCarpeta=;padre=;path=/CargaMasiva;propietario=;ultimoModificador=;propiedadesLlave=;propiedadesValor=;


cabeceraEmailPlantilla;loginEnterprise=;refContract=BCI_envio_reporte_cprws;subject=Documentos Firmados Cuenta Vista;propiedadesLlave=;propiedadesValor=;
cuerpoEmailPlantilla;propNumero=6;propLlave0=nombreCliente;propLlave1=numeroCuenta;propLlave2=sucursal;propLlave3=mensajeId;propValor3=AQs93KvkWK3G8MCoMiIBkIyh;propLlave4=mensajeTs;propValor4=1147794140132;propLlave5=prioridad;propValor5=NORMAL;ParametrosTemplateReferencia=BCI_plantilla_cprfrm;Referencia=BCI_plantilla_cprfrm;templateReferencia=BCI_plantilla_cprfrm;

cabeceraEmailPlantillaContrato;loginEnterprise=;refContract=BCI_envio_reporte_ccp;subject=Documentos Firmados Cuenta Vista BCI;propiedadesLlave=;propiedadesValor=;
cuerpoEmailPlantillaContrato;propNumero=6;propLlave0=nombreCliente;propLlave1=numeroCuenta;propLlave2=sucursal;propLlave3=mensajeId;propValor3=AQs93KvkWK3G8MCoMiIBkIyh;propLlave4=mensajeTs;propValor4=1147794140132;propLlave5=prioridad;propValor5=NORMAL;ParametrosTemplateReferencia=BCI_plantilla_ccpfes;Referencia=BCI_plantilla_ccpfes;templateReferencia=BCI_plantilla_ccpfes;

RepresentanteBancoNova;rut=97006000-6;nombresyapellidos=Francisco Mendoza;empresa=BCI;email=representante@bci.cl;region=Metropolitana;ciudad=Santiago;ocupacion=Jefe;codigobiometria=125;
RepresentanteBancoBci;rut=97006000-6;nombresyapellidos=Francisco Mendoza;empresa=BCI;email=representante@bci.cl;region=Metropolitana;ciudad=Santiago;ocupacion=Jefe;codigobiometria=125;

documentoECM;dominio=filenetprod;objeto=CorpBci;password=;servicio=FileNetP8WSI;usuario=;sistema=cmfnp8;


tipoDocumento;clase=HojaResumenPlanes;estado=;FechaCreacion=;FechaModificacion=;idObjeto=;localizacion=;mimeType=application/pdf;nombre=Resumen Planes;propietario=;ultimoModificador=;version=0;propNumero=5;propLlave0=Rut;propValor0=;propLlave1=NumeroDocumento;tamanoContenido=1;propValor1=;propLlave2=OrigenDigitalizacion;propValor2=19;propLlave3=FechaDocumento;propValor3=;propLlave4=TipoProducto;propValor4=13;path=/CargaMasiva;
TipoDocumentoECM;idObjeto=;nombre=;nombreSimbolico=;
Direcciones;cantidadDir=2;alias0=;clase0=email;referencia0=contacto@bci.cl;tipo0=from;alias1=;clase1=email;referencia1=;tipo1=to;

#Configuración Parámetros Identificación Biométrica.
CAPTURA_BIOMETRICA;TIPOAPLICACION=20;RUTAARCHIVOCONFIG=C:\\TEMP\\BCI\\config.xml;IDAPLICACION=BANCA-SEG;IDOPERACION=123456789;DMODEKEY=;DATA=;ID_OBJETO=0;ID_CLIENTE=0016000010000000;COD_PLAZA=0;DEDO_VIVO=1;CALIDAD_IMG=75;SUCURSAL=0;
VALIDACION_BIOMETRICA;EJECUCION_OK=10000;EST_VIGENTE=S;NO_FALLECIDO=N;

mesPalabras;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;
#datos para impresion
datosImpresionImagenes;logoBci=tablas/impresion/imagenes/cliente/documento/firma/logoBci.gif;firmaBancoBCI=tablas/impresion/imagenes/cliente/documento/firma/firmaBancoBCI.jpg;firmaBancoNOVA=tablas/impresion/imagenes/cliente/documento/firma/firmaBancoBCI.jpg;

##Web Service Autenticacion Nova.
#produccion
#WSServicioAutorizacionNova;url=http://alsb.bci.cl/esb/intranet/infraestructura/seguridad/autorizacion/AutenticacionNovaService?wsdl;timeoutSeconds=100;sistema=wlsalsb;

#certificacion
WSServicioAutorizacionNova;url=http://b2bdesa.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/AutenticacionNovaService?WSDL;timeoutSeconds=100;sistema=wlsalsb;

#integracion
#WSServicioAutorizacionNova;url=http://161.131.184.123:9101/esb/infraestructura/seguridad/autorizacion/AutenticacionNovaService?wsdl;timeoutSeconds=100;sistema=wlsalsb;

##Web Service Autenticacion BCI Active Directory.
#Valores para Integración
#informacionActiveDirectory;dominio=corporacioncert;servidor=161.131.140.31;sistemaUyPConsulta=adcons;
#infoConsulta;baseDN=DC=corporacioncert,DC=cl;

#Valores para Certificación
informacionActiveDirectory;dominio=corporacioncert;servidor=161.131.140.31;sistemaUyPConsulta=adcons;
infoConsulta;baseDN=DC=corporacioncert,DC=cl;

#Valor Producción
#informacionActiveDirectory;dominio=dom_bci_prod;servidor=161.131.244.21;sistemaUyPConsulta=adcons;
#infoConsulta;baseDN=DC=dom_bci_prod,DC=cl;

llaveFirma;800=firmaBancoNOVA;110=firmaBancoBCI;151=firmaBancoBCI;100=firmaBancoBCI;
llaveRepresentante;800=RepresentanteBancoNova;110=RepresentanteBancoBci;151=RepresentanteBancoBci;100=RepresentanteBancoBci;

#xml contrato Generico
GENERICO;Desc=Contrato Generico;xml=<?xml version="1.0" encoding="UTF-8" standalone="no"?><generico>\n</generico>;

#xml documentos cuenta prima
CPRMA1;Desc=Contrato Cta Prima;xml=<?xml version="1.0" encoding="UTF-8" standalone="no"?><contratoCtaPrima>\n</contratoCtaPrima>;
CPRMA2;Desc=Hoja Resumen;xml=<?xml version="1.0" encoding="UTF-8" standalone="no"?><hojaResumenCtaPrima>\n</hojaResumenCtaPrima>;
CPRMA4;Desc=Mandato Rechazo;xml=<?xml version="1.0" encoding="UTF-8" standalone="no"?><mandatoCierreCtaPrima>\n</mandatoCierreCtaPrima>;

#OSB DATOS BIOMETRICOS NUEVO SERVICIO
#Integracion
#autenticacionCedula;afis=1;estadoCedula=S;registraDefuncion=N;codigoRetornoOK=10000;wsdl=http://b2bdesa.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/AutenticacionBiometricaService?WSDL;timeoutSeconds=45;sistemaOSB=wlsalsb;sistemaSinacofi=sinacofi;
#Certificacion
autenticacionCedula;afis=1;estadoCedula=S;registraDefuncion=N;codigoRetornoOK=10000;wsdl=http://b2bdesa.bci.cl:9050/esb/infraestructura/seguridad/autorizacion/AutenticacionBiometricaService?WSDL;timeoutSeconds=45;sistemaOSB=wlsalsb;sistemaSinacofi=sinacofi;
#Produccion
#autenticacionCedula;afis=1;estadoCedula=S;registraDefuncion=N;codigoRetornoOK=10000;wsdl=http://alsb.bci.cl/esb/intranet/infraestructura/seguridad/autorizacion/AutenticacionBiometricaService?WSDL;timeoutSeconds=5;sistemaOSB=wlsalsb;sistemaSinacofi=sinacbci;
