#
#SKU para los productos Pronto
#================================================

105SkuEnvioDinero;Desc=5011858;
105SkuRetiroDinero;Desc=5011865;

#
#SKU para los productos BCI
#================================================


portalSkuEnvioDinero;Desc=5011690;
portalSkuRetiroDinero;Desc=5011786;


#
#Constantes para determinar tipo generador del ticket
#================================================


Emisor;Desc=DEP;
Receptor;Desc=RET;

#
#Respuestas para envio de dinero
#===============================================================================
ComprobanteIngresado;Cod=CIN;Desc=El comprobante ya fue ingresado al sistema;
ExitoDeposito;Cod=EXI;
ComprobanteCaducado;Cod=CCD;Desc=El comprobante se encuentra caducado;
TicketInvalidoEnvio;Cod=TIE;Desc=El ticket no corresponde a la operacion de envio;
#
#Respuestas para retiro de dinero
#===============================================================================
ComprobantePagadoRetiro;Cod=CPA;Desc=El comprobante ya fue ingresado al sistema;
ComprobanteCaducadoRetiro;Cod=CAD;Desc=El comprobante se encuentra caducado;
ExitoRetiro;Cod=EXI;Desc=Exito;
TicketInvalidoRetiro;Cod=TIR;Desc=El ticket no corresponde a la operacion de retiro;
ExitoPago;Cod=EXI;Desc=Exito;
DepositoPagado;Cod=DPG;Desc=El deposito al cual pertenece el ticket ya se encuentra retirado;

#Tiempo de validacion del comprobante de pago (Minutos)
#===============================================================================
TiempoValidacionComprobante;Desc=30;
TiempoValidacionTicketRetiro;Desc=30;


#
#Códigos para organizaciones
#================================================


portalOrganizacion;Desc=777;
portalCaja;Desc=777;
105Organizacion;Desc=888;
105NombreOrganizacion;Desc=PRONTO COPEC;
105Usuario;Desc=PRONTO;

#
# Estados de depositos a desplegar en la consulta de depositos asociados a un cliente
# ===================================================================================

portalEstadosDespliegueDeposito;Estados=ING,VIG,RET;
glosaParaRetiroDinero;Desc=CAMBIAR GLOSA- giros.parametros ;
glosaParaPagoDinero;Desc=CAMBIAR GLOSA- giros.parametros;


#
# Datos para conciliación entre Pronto y BCI.
# ====================================================================================

888Cuenta;Desc=10507167;
777Cuenta;Desc=45385076;


# Transacciones y nemonicos para transferencias


transaccionCargo;Desc=0670;
nemonicoCargo;Desc=803;
nemonicoAbono;Desc=1099;
transaccionAbono;Desc=0770;

#
# Identificadores de mensajes para envio de SMS
# ====================================================================================
idSMSMensaje;Desc=0;
idSMSOnDemand;Desc=1;
mensajeSMS;Desc=Ha recibido un Giro Electronico,retirelo en cualquier sucursal BCI o Pronto Copec Habilitada. Su codigo de seguridad es:;
mensajeSMSEnvio;Desc=Usted ha enviado un Giro Electronico.Su codigo de seguridad es el siguiente:;


#
# Monto Maximo de envio	
# ====================================================================================

montoMaximo;Desc=100000;

#
# Puertas
# ================================================================================

APP-GIROS-STA;sistema=BCJ;
APP-GIROS-PTA;Desc=WCGELAUT/CAJ,WCGELAUT/CTS,WCGELAUT/JSC;

WCGELAUT/CAJ;Desc=WCGELAUT/CTS,WCGELAUT/JSC;
WCGELAUT/CTS;Desc=WCGELAUT/JSC;

# ============================================================
#  Valores posibles para envio de dinero con llave supervisor |
#   0 : NO USAR PUERTAS
#   1 : SI USAR PUERTAS
# ============================================================

ENVIO_CON_LLAVE_SUPERVISOR;Desc=1;
RETIRO_CON_LLAVE_SUPERVISOR;Desc=1;

# ============================================================
# Solicitar clave super para retiros sin comision
#   0 : NO requiere ventana super
#   1 : SI requiere
# ============================================================

COMISION_CON_CLAVE_SUPER;Desc=1;

# ============================================================
#  Valor I.V.A  y Monto Maximo Permitido de Envio y/o Retiro |
# ============================================================

VALOR_IVA;Desc=19;
montoMinimoPermitido;Desc=3000;
montoMaximoPermitido;Desc=10000000;

TarifaRetiro;Desc=0;
InteresTarifaRetiro;Desc=0;

# ============================================================
# Cobro de comisión de envíos de giros electronicos.
# ============================================================

cantidadMotivos;Desc=4;

0EX;Desc=No Exento;
1EX;Desc=Ejecutivo BCI;
2EX;Desc=Decision Comercial;
3EX;Desc=Beneficios Especiales;

# ============================================================
# Recuperación de clave mediante llamada celular.
# ============================================================


clicToCallUrl;Desc=http://voice.virtualiza.com/click/secret.php?clave=;



#
# Configuracion Proxy 
# ====================================================================================


proxyHost;Desc=navegador.bci.cl;
proxyPort;Desc=8000;
proxyUser;Desc=multybox;
proxyPassword;Desc=bcimultybox;

irProxy;Desc=NO;

