DESC-FUENTE;EXT=Externo;BCI=Banco Bci;
RCH-SOLCRED;UND=6;
DICOM;MORA=50000;
DESC-ERROR-FILTROS;MSG=No se logro consultar los filtros de riesgo para el cliente;
ESTADO-DEUDA;dir=DIR;indir=IND;
SITUACION-CONTABLE;cas=CAS;vcda=VCD;
SITUACION-JUDICIAL;judic=JUDIC;
MESES-FILTRO-21;valor=3;
RAZON;MSG1=Cliente registra Calificacion historica;
msgResultadoFiltro;msg1=Cliente registra M$ ;msg2= de deuda directa vencida y M$ ;msg3= de deuda directa castigada en el Sistema Financiero;
NUMERO_MESES_DEUDA_INDIRECTA;valor=3;
msgResultadoFiltroInd;msg1=Cliente registra M$ ;msg2= deuda indirecta vencida ;msg3=Cliente registra M$ ;msg4= deuda indirecta castigada;
msgFiltro8;msg1=Cliente registra ;msg2= protestos vigentes;
msgFiltro16;msg1=Cliente registra M$ ;msg2= como deuda morosa en el Sistema Financiero;
msgFiltro32;msg1=Cliente registra M$ ;msg2= deuda directa vencida, M$ ;msg3= deuda indirecta vencida, M$ ;msg4= deuda directa castigada y M$ ;msg5= deuda indirecta castigada;
