tipoSolicitud;desc=0;
direccionRemitente;renegocia=morosidad@bci.cl;renegociaPreaproabada=morosidad@bci.cl;
nombreRemitente;renegocia=Morosidad;renegociaPreaproabada=Morosidad;
cuerpo;renegocia=El cliente [NOMBRECLIENTE] [RUTCLIENTE] solicita renegociacion, datos de contacto [FONOCLIENTE], [HORARIOCLIENTE] y [EMAILCLIENTE].;renegociaPreaproabada=El cliente [NOMBRECLIENTE] [RUTCLIENTE] solicita renegociacion preaprobada, datos de contacto [FONOCLIENTE], [HORARIOCLIENTE] y [EMAILCLIENTE].;
asunto;renegocia=Solicitud Renegociacion Cliente Bci;renegociaPreaproabada=Solicitud Renegociacion Cliente Bci Preaprobada;
nombreCliente;desc=[NOMBRECLIENTE];
rutCliente;desc=[RUTCLIENTE];
fonoCliente;desc=[FONOCLIENTE];
horarioCliente;desc=[HORARIOCLIENTE];
emailCliente;desc=[EMAILCLIENTE];
direccionDestino;renegocia=mesaayudanormaliza@bci.cl;renegociaPreaproabada=mesaayudanormaliza@bci.cl;
codigoCampanaRenegociacion;	desc=00000530;
campoRenegociacion; desc=preaprobado;
msgHorarioDefecto;desc=Sin horario definido.;
urlInterdomain;desc=#;
ofrecimiento;100=1;110=1;
