#========================================================= 
# WS de respuesta a ASICOM
#========================================================= 
garantia_address;url=http://172.20.14.12/bci/services/garantia;
#========================================================= 
# Configuración JMS para mensajes de Integracion de Créditos Hipotecarios
#========================================================= 
jms_integraciondecreditohipotecario;JNDI_FACTORIA_MDB=jms.connection.chip.EntradaFactory;JNDI_COLA_MDB=jms.connection.chip.EntradaQueue;
#========================================================= 
# Configuración de parámetros para envío de e-mail ante errores en la comunicación con el WS de ASICOM
#========================================================= 
email-config_integraciondecreditohipotecario;email-from-nombre=IntegracionCHIP;email-from=no-reply@bci.cl;email-to=soporte.primario@asicom.cl;email-cc=soporte@asicom.cl;email-subject=Notificación problemas de comunicación;email-body=No se pudo realizar la comunicación con el Web Service;
#========================================================= 
# Configuración de parámetros para el seteo del flag en Multienvironment para que cuando se llamen a los servios BGL no se ejecute el WorkFlow
#========================================================= 
multienvironment-flag-config;posicionFlagSinWorkflow=8;flagSinWorkflow=0;
#========================================================= 
# Usuario inicialización workflow
#========================================================= 
wli-config;start-username=chip;