#Mantenedor
totalConceptosBanner;total=5;
totalConceptosRecomendacion;total=4;

conceptosRecomendacion0;cpt=BAN;desc=Banca;tipo=IBM;
conceptosRecomendacion1;cpt=MARC;desc=Marca;tipo=PARAM;
conceptosRecomendacion2;cpt=PLN;desc=Plan;tipo=IBM;
conceptosRecomendacion3;cpt=CCC;desc=Cargo Cobro Comisión;tipo=PARAM;

conceptosBanner0;cpt=BAN;desc=Banca;tipo=IBM;
conceptosBanner1;cpt=MARC;desc=Marca;tipo=PARAM;
conceptosBanner2;cpt=SGM;desc=Segmento;tipo=IBM;
conceptosBanner3;cpt=TPER;desc=Tipo Persona;tipo=PARAM;
conceptosBanner4;cpt=OFI;desc=Número Oficina Cuenta;tipo=IBM;

MARC;valores=BCI&BCI|TBANC&TBANC
CCC;valores=GC01&Mantenciones - Plan|GC02&Mantenciones - Cuenta Corriente|GC03&Mantenciones - Línea de Sobregiro|GC04&Mantenciones - Tarjeta de Débito|GC05&Comisiones - LEM|GC06&Comisiones - Cuenta Corriente|GC07&Transaccional - Plan|GC08&Transaccional - Tarjeta de Débito|GC09&Servicios - Cartola|GC10&Servicios - Multipass|GC11&Servicios - Varios|GC12&Servicios - Tarjeta de Débito|GC13&Servicios - Crédito de Consumo|GC14&Servicios - Crédito Hipotecario
TPER;valores=P&Persona|E&Empresa

UYP;desc=cartolafs;
DIRECTORIO;desc=/cartola/out;

#FTP DESARROLLO
#DIRECTORIO;desc=/home/cartola/out;
#HOST;desc=161.131.184.81;

#FTP CERTIFICACION
HOST;desc=161.131.232.180;

#FTP PRODUCCION
#HOST;desc=161.131.232.30;