#MNEMONICOS CARGOS Y ABONOS

#Cargos en cuentas de ahorro
01616701000068;DESC=CARGO EN AHORRO (68);OPERACION=Cargo;TIPOCUENTA=Ahorro;PUERTAS=CARG_CTA_AHO;TIPO=SUCURSAL;

#Cargos en cuentas corrientes
01606701001122;DESC=COMISION ASESORIA INTEGRAL INVERSIONES (1122);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000617;DESC=AMORTIZACION  CUENTA 2A (617-6Q);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000064;DESC=AMORTIZACION LINEA DE SOBREGIRO (64);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000916;DESC=ARRIENDO CASILLA INTERNA (916-9P);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001292;DESC=CARGO COMISION SERVICIO CUSTODIA CMI (1292);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001293;DESC=COMISIONES AGENTE DE GARANTIA (1293);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001294;DESC=COMISIONES DISPONIBILIDAD DE LINEA (1294);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000605;DESC=CARGO BCI TRANSFER AHORRO (605-6E);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000604;DESC=CARGO BCI TRANSFER CTA CTE/CTAPRIMA (604-6D);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000607;DESC=CARGO BCI TRANSFER EFECTIVO (607-6G);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000606;DESC=CARGO BCI TRANSFER VALE CAMARA (606-6F);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000608;DESC=CARGO BCI TRANSFER VALE VISTA (608-6H);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000074;DESC=CARGO CAMBIO DE MONEX (74);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001206;DESC=CARGO COMISION LEASING (1206);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000619;DESC=CARGO COMISIONES DE CONFIANZA (619-6S);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001172;DESC=CARGO CUENTA BCI GIRO CAJERO AUTOMATICO(1172);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701009999;DESC=CARGO DE PRUEBA PILOTO IMP Y FACT (9999);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000010;DESC=CARGO DIFERENCIA PAGO IMPUESTO AL MUTUO (010-0J);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001005;DESC=CARGO EMISION BOLETA GARANTIA EFECTIVO (1005);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000008;DESC=CARGO GASTOS CONSERVADOR BIENES RAICES (008-0H);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000006;DESC=CARGO GASTOS DE BORRADOR ESCRITURA (006-0F);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000007;DESC=CARGO GASTOS DE IMPUESTO AL MUTUO (007-0G);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000611;DESC=CARGO GASTOS DE TASACION (611-6K);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000618;DESC=CARGO GASTOS ESTUDIO DE TITULOS (618-6R);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001204;DESC=CARGO GASTOS LEASING (1204);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001203;DESC=CARGO OPCION COMPRA LEASING (1203);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001270;DESC=CARGO PEDIDO OTRO BANCO (1270);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000711;DESC=CARGO POR CAPTACION DEPOSITO A PLAZO (711-7K);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001210;DESC=CARGO POR COMISION CORFO (1210);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000215;DESC=CARGO POR COMPRA CERTIFICADO ELECTRONICO (215-2O);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000223;DESC=CARGO POR COMPRA KIT FIRMA ELECTRONICA (223-2W);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000003;DESC=CARGO POR CONFECCION CHEQUES ESPECIALES (003-0C);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001009;DESC=CARGO POR CUOTA DE LEASING (1009);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000015;DESC=CARGO POR ENVIO DE REMESA DE VALORES (015-0O);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000612;DESC=CARGO POR ERROR EN DEPOSITO (0612);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001012;DESC=CARGO POR FALTANTE EN REMESA (1012);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000117;DESC=CARGO POR LBTR (117-1Q);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001234;DESC=CARGO POR MORA NORMALIZA (1234);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001021;DESC=CARGO POR OTROS COSTOS LEASING (1021);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001326;DESC=CARGO POR REDONDEO RECAUDACION POR CAJA (1326);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000216;DESC=CARGO POR RENOVACION CERTIF ELECTRONICO (216-2P);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001042;DESC=CARGO POR SEGURO AUTOMOTRIZ OBLIGATORIO (1042);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000012;DESC=CARGO POR SERVICIOS LEGALES (012-0L);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001205;DESC=CARGO PREPAGO LEASING (1205);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000621;DESC=CARGO PROVISION FONDOS GASTOS TASACION (621-6U);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000620;DESC=CARGO PROVISION FONDOS GTOS VARIOS HIPOT (620-6T);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001174;DESC=CARGO REGULARIZACION TRANSF EN LINEA (1174);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000623;DESC=CARGO RETENCION JUDICIAL (623-6W);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001329;DESC=CARGO POR RECLAMO TARJETA REDCOMPRA (1329);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001331;DESC=CARGO COMPENSACION PROCESO REDCOMPRA (1331);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001028;DESC=CHEQUE DEPOSITADO BCI (1028);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701009998;DESC=CODIGO DE PRUEBA PILOTO (9998);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000609;DESC=COMISION ACLARACION CHEQUE (609-6I);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000322;DESC=COMISION ADMINISTRACION FOGAPE (322-3V);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000704;DESC=COMISION APERTURA LINEA DE SOBREGIRO (704-7D);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000718;DESC=COMISION ARRIENDO CAJA DE SEGURIDAD (718-7R);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000213;DESC=COMISION BANCO EN LINEA INTERNET (213-2M);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000626;DESC=COMISION BCI EXPRESS (626-6Z);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000023;DESC=COMISION BCI EXPRESS BANDA ANCHA (023-0W);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000069;DESC=COMISION POR NOMINA DE PAGO MASIVAS (69);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000909;DESC=COMISION BOLETA DE GARANTIA (909-9I);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000913;DESC=COMISION BONOS MEDICOS (913-9M);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000102;DESC=COMISION CARTOLA ELECTRONICA (102-1B);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000212;DESC=COMISION COMEX INTERNET (212-2L);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000203;DESC=COMISION CUENTA ACTIVA (203-2C);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000911;DESC=COMISION CUENTA ACTIVA BCI (911-9K);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001211;DESC=COMISION DE ACTIVACION MOVILPASS (1211);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000207;DESC=COMISION DETALLE ANTICIPO VV/CHQ FISCAL (207-2G);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000206;DESC=COMISION DETALLE PAGO DE INTERESES (206-2F);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000209;DESC=COMISION DETALLE TRANSACCIONES (209-2I);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000065;DESC=COMISION EMISION BOLETA DE GARANTIA (65);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000610;DESC=COMISION EMISION CERTIFICADO (610-6J);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000201;DESC=COMISION FIJA PLAN EMPRESA (201-2A);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000824;DESC=COMISION FOGAPE (824-8X);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001212;DESC=COMISION GARANTIA RECIPROCA (1212);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000910;DESC=COMISION LINEA CREDITO MULTILINEA (910-9J);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000817;DESC=COMISION MANTENCION CTAS CTES RELACIONADAS (817-8Q);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000808;DESC=COMISION MENSUAL PLAN INTEGRAL TBANC (808-8H);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000914;DESC=COMISION MINICARTOLAS BONOS MEDICOS (914-9N);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000009;DESC=COMISION NOVACION CREDITO HIPOTECARIO (009-0I);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000903;DESC=COMISION OPERACION FLATT (0903);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001233;DESC=COMISION OPERACION FLATT EXENTO DE IVA (1233);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000014;DESC=COMISION PAGO COTIZACIONES PREVISIONALES (014-0N);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000724;DESC=COMISION PAGO PROVEEDORES (724-7X);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000025;DESC=COMISION POR CARTA REFERENCIA BANCARIA (025-0Y);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000622;DESC=COMISION POR EMISION DE VALE VISTA (622-6V);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001218;DESC=COMISION POR ENVIO DE CARTOLA SWIFT (1218);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000816;DESC=COMISION POR MANTENCION CUENTA CORRIENTE (816-8P);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000701;DESC=COMISION POR MANTENCION CUENTAPRIMA (701-7A);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000079;DESC=COMISION POR ORDEN DE NO PAGO (79);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000004;DESC=COMISION POR PROTESTO DOCTOS EN COBRANZA (004-0D);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000719;DESC=COMISION POR SERVICIO CARTOLA MAGNETICA (719-7S);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000071;DESC=COMISION POR SERVICIO DE CUSTODIA (71);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000204;DESC=COMISION POR TRANSACCIONES ADICIONALES (204-2D);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000121;DESC=COMISION POR VALE VISTA MONTOS ALTOS (121-1U);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000321;DESC=COMISION PORTAL PROVEEDORES (321-3U);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000211;DESC=COMISION PORTAL PROVEEDORES INTERNET (211-2K);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000017;DESC=COMISION PRORROGA CREDITO COMERCIAL (017-0Q);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000925;DESC=COMISION RECAUDACION DOCTOS BCI EXPRESS (925-9Y);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000814;DESC=COMISION REEMPLAZO TARJETA BCI (814-8N);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000825;DESC=COMISION RENOVACION LINEA DE SOBREGIRO (825-8Y);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000208;DESC=COMISION RESUMEN TRANSACCIONES (208-2H);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000706;DESC=COMISION SERV PAGO AUTOMATICO DE CUENTAS (706-7F);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000924;DESC=COMISION SERVICIO BCI COMEX (924-9X);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000723;DESC=COMISION SERVICIO CARTOLA FAX (723-7W);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001058;DESC=COMISION SERVICIO CHEQUES FORM CONTINUO (1058);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001059;DESC=COMISION SERVICIO COBRANZA ALTOS MONTOS (1059);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001049;DESC=COMISION SERVICIO DOBLE EJECUTIVO (1049);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000614;DESC=COMISION SERVICIO TRANSPORTE DE VALORES (614-6N);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000325;DESC=COMISION TALONARIO CHEQUES CON DISENO (325-3Y);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000722;DESC=COMISION TARJETA DE CREDITO VISA (722-7V);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000202;DESC=COMISION TARJETA JUNIOR (202-2B);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000205;DESC=COMISION TRANSACCION/SERVICIO ADICIONAL (205-2E);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000813;DESC=COMISION TRASPASO FONDOS (813-8M);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000720;DESC=COMPRA INSTRUMENTOS FINANCIEROS (720-7T);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000068;DESC=COMPRA TARJETA DEBITO (68);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000926;DESC=CONVENIO PAGO AUTOMATICO DE CUENTAS (926-9Z);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000067;DESC=DERECHOS DE ADUANA (67);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000070;DESC=DEVOLUCION CHEQUE DEPOSITADO (70);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000616;DESC=EMISION VALE VISTA (616-6P);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000077;DESC=GASTOS DE PROTESTOS DE LETRAS (77);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000063;DESC=GASTOS NOTARIALES (63);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000078;DESC=GASTOS POR PROTESTO CHEQUE (78);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000104;DESC=GASTOS RECOPILACION ANTEC LEGALES CHIP (104-1D);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000613;DESC=GIRO CAJERO AUTOMATICO (613-6M);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000061;DESC=GIRO ELECTRONICO (61);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000105;DESC=GIRO POR CAJA ASISTIDA (105-1E);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000725;DESC=IMPUESTO BOLETA DE GARANTIA (725-7Y);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000710;DESC=IMPUESTO POR DEBITOS MES ANTERIOR (710-7J);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000726;DESC=INTERES BOLETA DE GARANTIA (726-7Z);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001004;DESC=LIQUIDACION BOLETA DE GARANTIA EFECTIVO (1004);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000705;DESC=OMISION TARJETA BCI CASH (705-7E);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000076;DESC=OTROS CARGOS DE COMEX (76);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000908;DESC=P.A.C. COTIZACIONES PREVISIONALES (908-9H);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000904;DESC=P.A.C. ISAPRE (904-9D);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000906;DESC=P.A.C. SERVICIO DICOM (906-9F);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000721;DESC=PAGO CREDITO DE TERCEROS (721-7U);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000214;DESC=PAGO CREDITO VENCIDO Y/O CASTIGADO (214-2N);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000075;DESC=PAGO CREDITOS COMEX (75);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000709;DESC=PAGO DE CREDITOS (709-7I);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000716;DESC=PAGO DIVIDENDO HIPOTECARIO (716-7P);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001003;DESC=PAGO IMPUESTO DE CREDITO (1003);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001235;DESC=PAGO POR ALZAMIENTO GARANTIA HIPOTECARIA (1235);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000018;DESC=PAGO TARJETA DE CREDITO MASTERCARD (018-0R);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000625;DESC=PAGO TARJETA DE CREDITO VISA (615-6Y);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000815;DESC=RENOVACION POLIZA DE SEGURO (815-8O);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001011;DESC=REVERSA ABONO FACTORING (1011);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000001;DESC=REVERSA ABONO INTERESES CUENTA CORRIENTE (001-0A);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000072;DESC=REVERSA DE ABONO (72);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000119;DESC=REVERSA RECAUDACION SERVICIO MAL ABONADA (119-1S);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701001054;DESC=SEGURO AUTOMOTRIZ OBLIGATORIO (1054);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001052;DESC=SEGURO CESANTIA LINEA (1052);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701001053;DESC=SEGURO CESANTIA TARJETA (1053);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000821;DESC=SEGURO DE CESANTIA (821-8U);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000515;DESC=SEGURO MULTIPROTECCION PLAN CTA. CTE. (515-5O);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606701000822;DESC=SOBREPRIMA SEGURO DE DESGRAVAMEN (822-8V);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=CENTRAL;
01606701000717;DESC=TRANSFERENCIA FONDOS A OTRA CUENTA (717-7Q);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE;TIPO=SUCURSAL;
01606861000717;DESC=TRANSFERENCIA FONDOS A OTRA CUENTA (717-FONDOS MUTUOS);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTE_TRANSF;TIPO=SUCURSAL;
01606701001251;DESC=REVERSA RECAUDACION CHEQUE DEVUELTO (1251);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE,ABONO_CTA_CTE;TIPO=SUCURSAL;
01606701001304;DESC=REVERSA ABONO PROVISORIO MOV DESCONOCIDO (1304);OPERACION=Cargo;TIPOCUENTA=Corriente;PUERTAS=CARG_CTA_CTE,ABONO_CTA_CTE;TIPO=SUCURSAL;

#Abonos en cuentas de ahorro
01617702000031;DESC=ABONO EN AHORRO (31);OPERACION=Abono;TIPOCUENTA=Ahorro;PUERTAS=ABONO_CTA_AHO;TIPO=SUCURSAL;

#Abonos en cuentas corrientes
01607702001008;DESC=ABONO A CLIENTE POR OPERACION LEASING (1008);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001010;DESC=ABONO BCI FACTORING POR EXCEDENTES (1010);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000512;DESC=ABONO BCI FACTORING POR OTORGAMIENTO (512-5L);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000413;DESC=ABONO BONOS MEDICOS (413-4M);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000058;DESC=ABONO CAMBIO DE MONEX (58);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000507;DESC=ABONO COBRANZA DE DOCUMENTOS (507-5G);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000057;DESC=ABONO CREDITOS EXTERNOS MONEX (57);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000420;DESC=ABONO CUENTA ACTIVA BCI (420-4T);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000126;DESC=ABONO CUENTA BCI (126);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000059;DESC=ABONO CUENTAS BCI (59);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000042;DESC=ABONO DE BENEFICIOS CODELCO (42);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000506;DESC=ABONO DE CREDITOS (506-5F);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000116;DESC=ABONO DE LBTR (116);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000514;DESC=ABONO DE PENSIONES (514-5N);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000501;DESC=ABONO DE REMUNERACIONES (501-5A);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000040;DESC=ABONO DE VALE VISTA (40);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000409;DESC=ABONO DEPOSITO CENTRAL DE VALORES (409-4I);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000502;DESC=ABONO DIVIDENDO DE ACCIONES (502-5B);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000049;DESC=ABONO EXCEDENTE GASTOS OPERACIONALES (49);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000521;DESC=ABONO HONORARIOS PROFESIONALES (521-5U);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000407;DESC=ABONO INTERESES EN CUENTA CORRINETE (407-4G);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000423;DESC=ABONO LIQUIDACION CENTRO DE PAGOS (423-4W);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000505;DESC=ABONO LIQUIDACION DEPOSITO A PLAZO (505-5E);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001269;DESC=ABONO MASIVO OTRO BANCO (1269);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=CENTRAL;
01607702000403;DESC=ABONO POR AJUSTE REDCOMPRA (403-4C);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001033;DESC=ABONO POR BOLETA GARANTIA EFECTIVO (1033);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000414;DESC=ABONO POR DEVOLUCION EXTRAORDINARIA (414-4N);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607701000045;DESC=ABONO POR ERROR EN DEPOSITO (0045);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000056;DESC=ABONO POR OPERACION DE EXPORTACION (56);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000055;DESC=ABONO POR OPERACION DE IMPORTACION (55);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000404;DESC=ABONO POR PAGO PROVEEDORES INTERNOS (404-4D);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000405;DESC=ABONO POR PRORROGAS DE COBRANZA (405-4E);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000418;DESC=ABONO POR SERVICIOS LEGALES (418-4R);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001013;DESC=ABONO POR SOBRANTE EN REMESA (1013);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001022;DESC=ABONO PROVEEDORES POR OPERACIÓN LEASING (1022);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000406;DESC=ABONO RECAUDACION SERVIPAG (406-4F);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000312;DESC=ABONO RECAUDACION SERVIPAG VIA INTERNET (312);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001327;DESC=ABONO POR REDONDEO RECAUDACION POR CAJA (1327);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001175;DESC=ABONO REGULARIZACION DE TRNSF EN LINEA (1175);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001271;DESC=ABONO REGULARIZA PAGO (1271);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=CENTRAL;
01607702001060;DESC=ABONO SERVICIO DE COBRANZA ALTOS MONTOS (1060);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000511;DESC=ABONO SERVICIO DE CUSTODIA (511-5K);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000520;DESC=ABONO SERVICIOS NOTARIALES (520-5T);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000424;DESC=ABONO TARJETA DEBITO (424-4X);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000054;DESC=ABONO VENTA DE INSTRUMENTOS FINANCIEROS (54);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000401;DESC=ABONO VENTA DE LETRAS HIPOTECARIAS (401-4A);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000522;DESC=ABONOS POR PAGOS TRANSFER (522-5V);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001328;DESC=ABONO POR RECLAMO TARJETA REDCOMPRA (1328);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=CENTRAL;
01607702001330;DESC=ABONO COMPENSACION PROCESO REDCOMPRA (1330);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=CENTRAL;
01607702001332;DESC=ABONO SALDO A FAVOR EN TARJETA DE CREDITO (1332);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=CENTRAL;
01607702000219;DESC=BCI SMARTCRED PAGO ESTADO DE CUENTA POR CAJA (219);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000504;DESC=CONVENIO DE RECAUDACION (504-5D);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000503;DESC=CONVENIO PAGO A PROVEEDORES (503-5C);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000044;DESC=DEPOSITO CAJERO AUTOMATICO (44);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01609202001999;DESC=REVERSA SERIAL CHEQUE (1999);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=DESM_CHQ_DEVUEL;TIPO=SUCURSAL;
01607702000041;DESC=DEVOLUCION DE COMISIONES (41);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001015;DESC=DEVOLUCION INTERESES CAMPANA EMPRESARIOS (1015);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000402;DESC=DEVOLUCION RETENCION JUDICIAL (402-4B);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000046;DESC=DEVOLUCION VALE VISTA BCI TRANSFER (46);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000408;DESC=PAGO COTIZACIONES DE TERCEROS (408-4H);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000415;DESC=PREMIO GOLPES DE SUERTE BCI (415-4O);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000513;DESC=RECAUDACION POR PAC (513-5M);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000516;DESC=RESCATE FONDOS MUTUOS (516-5P);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000052;DESC=REVERSA DE CARGO (52);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001006;DESC=REVERSA EMISION BOLETA DE GARANTIA (1006);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001007;DESC=REVERSA OPERACION LEASING (1007);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001014;DESC=REVERSA TRANSFERENCIA DE FONDOS (1014);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702000510;DESC=TRANSFERENCIA FONDOS DESDE OTRA CUENTA (510-5J);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607862000510;DESC=TRANSFERENCIA FONDOS DESDE OTRA CUENTA (510-FONDOS MUTUOS);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABON_CTE_TRANSF;TIPO=SUCURSAL;
01607702001256;DESC=DEVOLUCION POR GIRO CAJ AUT NO ENTREGADO (1256);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=CENTRAL;
01607702001303;DESC=ABONO PROVISORIO MOVIMIENTO DESCONOCIDO (1303);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
01607702001345;DESC=ABONO DEVOLUCION IMPUESTO POR PROTESTO (1345);OPERACION=Abono;TIPOCUENTA=Corriente;PUERTAS=ABONO_CTA_CTE;TIPO=SUCURSAL;
