54;Desc=VENTA INSTRUMENTOS FINANCIEROS;indTipoMov=S;
55;Desc=OPERACION DE IMPORTACION;indTipoMov=S;
56;Desc=OPERACION DE EXPORTACION;indTipoMov=S;
57;Desc=CREDITO DEL EXTERIOR;indTipoMov=S;
58;Desc=CAMBIO DE MONEX;indTipoMov=S;
74;Desc=CAMBIO DE MONEX;indTipoMov=R;
75;Desc=PAGO CREDITO COMEX;indTipoMov=R;
76;Desc=OTROS COMEX;indTipoMov=R;
112;Desc=PAGO PROVEEDORES;indTipoMov=R;
217;Desc=PAGO COBRANZA IMPORTACION;indTipoMov=R;
218;Desc=APERTURA L/C IMPORTACION;indTipoMov=R;
220;Desc=ORDEN PAGO IMPORTACION;indTipoMov=R;
301;Desc=PAGO NEGOCIACION L/C;indTipoMov=R;
302;Desc=PRORROGA NEGOCIACION L/C;indTipoMov=R;
303;Desc=NEGOCIACION L/C IMPORTACION;indTipoMov=R;
304;Desc=OTORGAMIENTO FINANCIAMIENTO MONEX;indTipoMov=S;
305;Desc=OTORGAMIENTO PRESTAMO ACDO 1446;indTipoMov=S;
309;Desc=COMISION MANTENCION.;indTipoMov=R;
500;Desc=EFECTIVO;indTipoMov=S;
510;Desc=CANJE PROVINCIAS DCTOS DEL PAIS;indTipoMov=S;
511;Desc=DOC.OTROS BCOS. DEL PAIS.;indTipoMov=S;
512;Desc=DOC.USA.;indTipoMov=S;
513;Desc=DOC.SOBRE EUROPA.;indTipoMov=S;
514;Desc=DOC.SOBRE OTROS PAISES.;indTipoMov=S;
515;Desc=DOC.NEW YORK.;indTipoMov=S;
516;Desc=CANJE MISMA PLAZA IQUI-ZOFRI;indTipoMov=S;
520;Desc=REVERSA PARTIDA DEBE.;indTipoMov=S;
530;Desc=DOCUMENTO BCI.;indTipoMov=S;
560;Desc=EXPORTACIONES;indTipoMov=S;
580;Desc=CAMBIO DE MONEDA MX.;indTipoMov=S;
700;Desc=DEV.DE CHEQUE DEP.;indTipoMov=R;
720;Desc=REVERSA PARTIDA HABER;indTipoMov=R;
740;Desc=CAMBIO MONEX;indTipoMov=R;
810;Desc=CAMBIO MONEX;indTipoMov=R;
820;Desc=CHEQUE PAGADO CON VB.;indTipoMov=R;
830;Desc=Dcto. BCI con abono a Cta Cte MX;indTipoMov=R;
840;Desc=CHEQUE COBRADO POR CAJA;indTipoMov=R;
850;Desc=CHEQUE DEP.EN OTRO BCO.;indTipoMov=R;
852;Desc=CHEQUE DEP.EN OTRO BCO.;indTipoMov=R;
1079;Desc=ORDEN DE PAGO RECIBIDA;indTipoMov=S;
1080;Desc=VENTA DE DIVISAS;indTipoMov=S;
1082;Desc=ARBITRAJE;indTipoMov=S;
1083;Desc=TRANSFERENCIA DE FONDO;indTipoMov=R;
1084;Desc=TRANSFERENCIA DE FONDO;indTipoMov=S;
1085;Desc=ORDEN DE PAGO ENVIADA;indTipoMov=R;
1087;Desc=COMPRA DE DIVISAS;indTipoMov=R;
1088;Desc=ARBITRAJE;indTipoMov=R;
1089;Desc=COMISION POR ORDEN DE PAGO;indTipoMov=R;
1112;Desc=ABONO POR CHEQUE PROTESTADO;indTipoMov=S;
1114;Desc=Cargo Pague Directo Monex;indTipoMov=R;
1115;Desc=Abono Pague Directo Monex;indTipoMov=S;
1124;Desc=Cargo por Trf Monex;indTipoMov=R;
1126;Desc=Abono por Trf Monex;indTipoMov=S;

habilitaBotonAlertas;230=0;132=0;
habilitaBotonExcel;230=0;132=0;
