0A;Desc=Reversa Abono Interéses Cuenta Corriente;indTipoMov=R;motivo=REVERSA INTERÉSES;
0AA;Desc=Reversa Abono Interéses Cuenta Corriente;indTipoMov=R;motivo=REVERSA INTERÉSES;
0B;Desc=Transferencia A Tarjeta Inteligente;indTipoMov=R;motivo=TRANSF A TI;
0BA;Desc=Transferencia A Tarjeta Inteligente;indTipoMov=R;motivo=TRANSF A TI;
0C;Desc=Cargo Por Confección Cheques Especiales;indTipoMov=R;motivo=CONF CHQS ESPEC;
0CA;Desc=Cargo Por Confección Cheques Especiales;indTipoMov=R;motivo=CONF CHQS ESPEC;
0D;Desc=Comisión Por Protesto De Letras;indTipoMov=R;motivo=COM PROT LETRAS;
0DA;Desc=Comisión Por Protesto De Letras;indTipoMov=R;motivo=COM PROT LETRAS;
0E;Desc=Cargo Por Traslado De Cuentas;indTipoMov=R;motivo=CARGO TRASL CTA;
0EA;Desc=Cargo Por Traslado De Cuentas;indTipoMov=R;motivo=CARGO TRASL CTA;
0F;Desc=Cargo Gastos De Borrador Escritura;indTipoMov=R;motivo=GTOS BOR ESCRIT;
0FA;Desc=Cargo Gastos De Borrador Escritura;indTipoMov=R;motivo=GTOS BOR ESCRIT;
0G;Desc=Cargo Gastos De Impuesto Al Mutuo;indTipoMov=R;motivo=GTO IMPTO MUTUO;
0GA;Desc=Cargo Gastos De Impuesto Al Mutuo;indTipoMov=R;motivo=GTO IMPTO MUTUO;
0H;Desc=Cargo Gastos Conservador Bienes Raíces;indTipoMov=R;motivo=GTOS CONS BS RS;
0HA;Desc=Cargo Gastos Conservador Bienes Raíces;indTipoMov=R;motivo=GTOS CONS BS RS;
0I;Desc=Comisión Novación Crédito Hipotecario;indTipoMov=R;motivo=COM NOV C HIP;
0IA;Desc=Comisión Novación Crédito Hipotecario;indTipoMov=R;motivo=COM NOV C HIP;
0J;Desc=Cargo Diferencia Pago Impuesto Al Mutuo;indTipoMov=R;motivo=DIF IMPTO MUTUO;
0JA;Desc=Cargo Diferencia Pago Impuesto Al Mutuo;indTipoMov=R;motivo=DIF IMPTO MUTUO;
0K;Desc=Honorarios Cobranza Prejudicial;indTipoMov=R;motivo=GASTOS COBRANZA;
0KA;Desc=Honorarios Cobranza Prejudicial;indTipoMov=R;motivo=GASTOS COBRANZA;
0L;Desc=Cargo Por Servicios Legales;indTipoMov=R;motivo=CGO SERV LEGAL;
0LA;Desc=Cargo Por Servicios Legales;indTipoMov=R;motivo=CGO SERV LEGAL;
0M;Desc=Comisión Balance De Bonos Médicos;indTipoMov=R;motivo=COM BCE BONOS;
0MA;Desc=Comisión Balance De Bonos Médicos;indTipoMov=R;motivo=COM BCE BONOS;
0N;Desc=Comisión Pago Cotizaciones Previsionales;indTipoMov=R;motivo=COM COTIZ PREV;
0NA;Desc=Comisión Pago Cotizaciones Previsionales;indTipoMov=R;motivo=COM COTIZ PREV;
0O;Desc=Cargo Por Envío De Remesa De Valores;indTipoMov=R;motivo=ENVIO REMESA;
0OA;Desc=Cargo Por Envío De Remesa De Valores;indTipoMov=R;motivo=ENVIO REMESA;
0P;Desc=Comisión Cartola En Línea por Meson/Fax;indTipoMov=R;motivo=COM CART MESON;
0P0;Desc=Comisión Cartola En Línea;indTipoMov=R;motivo=COM CART LÍNEA;
0Q;Desc=Comisión Prorroga Crédito Comercial;indTipoMov=R;motivo=COM PRORROGA;
0QA;Desc=Comisión Prorroga Crédito Comercial;indTipoMov=R;motivo=COM PRORROGA;
0R;Desc=Pago Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAGO TJ MASTER;
0RA;Desc=Pago Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAGO TJ MASTER;
0S;Desc=Comisión Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=COM TJ MASTER;
0SA;Desc=Comisión Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=COM TJ MASTER;
0T;Desc=Pac Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAC TJ MASTER;
0TA;Desc=Pac Tarjeta De Crédito Mastercard;indTipoMov=R;motivo=PAC TJ MASTER;
0U;Desc=Comisión Por Giro Internacional;indTipoMov=R;motivo=COM GIRO INTERN;
0UA;Desc=Comisión Por Giro Internacional;indTipoMov=R;motivo=COM GIRO INTERN;
0V;Desc=Comisión Por Servicio Pague Directo;indTipoMov=R;motivo=COM PAGUE DIREC;
0VA;Desc=Comisión Por Servicio Pague Directo;indTipoMov=R;motivo=COM PAGUE DIREC;
0W;Desc=Comisión BCI Express Banda Ancha;indTipoMov=R;motivo=COM BCI EXP BA;
0WA;Desc=Comisión BCI Express Banda Ancha;indTipoMov=R;motivo=COM BCI EXP BA;
0X;Desc=Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=PAGO TARJ US$;
0XA;Desc=Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=PAGO TARJ US$;
0Y;Desc=Comisión Por Carta Referencia Bancaria;indTipoMov=R;motivo=COM CARTA REF;
0YA;Desc=Comisión Por Carta Referencia Bancaria;indTipoMov=R;motivo=COM CARTA REF;
0Z;Desc=Cargo Por Venta De Minutos Prepago;indTipoMov=R;motivo=VTA MIN PREPAGO;
0ZA;Desc=Cargo Por Venta De Minutos Prepago;indTipoMov=R;motivo=VTA MIN PREPAGO;
10;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;
10A;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;
1A;Desc=Comisión Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=COM PAGO TC US$;
1AA;Desc=Comisión Pago Deuda Tarjeta Crédito US$;indTipoMov=R;motivo=COM PAGO TC US$;
1B;Desc=Comisión Cartola Electrónica;indTipoMov=R;motivo=COM CART ELECTR;
1BA;Desc=Comisión Cartola Electrónica;indTipoMov=R;motivo=COM CART ELECTR;
1C;Desc=Prima Deposito Inicial Seguro;indTipoMov=R;motivo=DEP INICIAL SEG;
1CA;Desc=Pago Prima Deposito Inicial Seguro Axa;indTipoMov=R;motivo=DEP INICIAL SEG;
1D;Desc=Comisión Recopilación Antec Legales Chip;indTipoMov=R;motivo=COM RECOP ANTEC;
1DA;Desc=Gastos Recopilación Antec Legales Chip;indTipoMov=R;motivo=GTO RECOP ANTEC;
1E;Desc=Giro Por Caja Asistida;indTipoMov=R;motivo=GIRO CAJA ASIST;
1EA;Desc=Giro Por Caja Asistida;indTipoMov=R;motivo=GIRO CAJA ASIST;
1F;Desc=Cargo Por Pago De Servicios;indTipoMov=R;motivo=PAGO SERVICIOS;
1FA;Desc=Cargo Por Pago De Servicios;indTipoMov=R;motivo=PAGO SERVICIOS;
1G;Desc=Pago De Cuentas En Línea Redbanc;indTipoMov=R;motivo=PAGO CTA EN ATM;
1GA;Desc=Pago De Cuentas En Línea Redbanc;indTipoMov=R;motivo=PAGO CTA EN ATM;
1H;Desc=Comisión Por Plan Cta Cte;indTipoMov=R;motivo=COM POR PLAN;
1HA;Desc=Comisión Por Plan Cta Cte;indTipoMov=R;motivo=COM POR PLAN;
1I;Desc=Comisión Fija Plan Transaccional;indTipoMov=R;motivo=COM FIJA TRANS;
1IA;Desc=Comisión Fija Plan Transaccional;indTipoMov=R;motivo=COM FIJA TRANS;
1J;Desc=Comisión Variable Plan Transaccional;indTipoMov=R;motivo=COM VAR TRANS;
1JA;Desc=Comisión Variable Plan Transaccional;indTipoMov=R;motivo=COM VAR TRANS;
1K;Desc=Comisión Visualización Documento Por Web;indTipoMov=R;motivo=COM VS DC WEB;
1KA;Desc=Comisión Visualización Documento Por Web;indTipoMov=R;motivo=COM VS DC WEB;
1L;Desc=Pago Proveedores En El Exterior;indTipoMov=R;motivo=PAGO EXTERIOR;
1LA;Desc=Pago Proveedores En El Exterior;indTipoMov=R;motivo=PAGO EXTERIOR;
1M;Desc=Comisión Sistema Pagos Transfer Full;indTipoMov=R;motivo=COM TRF FULL;
1MA;Desc=Comisión Sistema Pagos Transfer Full;indTipoMov=R;motivo=COM TRF FULL;
1N;Desc=Comisión Por Ingreso A Cobranza;indTipoMov=R;motivo=COM COBRANZA;
1NA;Desc=Comisión Por Ingreso A Cobranza;indTipoMov=R;motivo=COM COBRANZA;
1O;Desc=Comisión Por Revocación Y Alzamiento Onp;indTipoMov=R;motivo=COM REV ALZ ONP;
1OA;Desc=Comisión Por Revocación Y Alzamiento Onp;indTipoMov=R;motivo=COM REV ALZ ONP;
1P;Desc=Abono de LBTR;IndTipoMov=S;motivo=ABONO DE LBTR;
1PA;Desc=Abono de LBTR;IndTipoMov=S;motivo=ABONO DE LBTR;
1Q;Desc=Cargo por LBTR;IndTipoMov=R;motivo=CARGO POR LBTR;
1R;Desc=Comisión LBTR;IndTipoMov=R;motivo=COMISION LBTR;
1S;Desc=Reversa Recaudación Servicio Mal Abonada;IndTipoMov=R;motivo=REV REC MAL ABO;
1T;Desc=Cargo Por Transferencia Cuenta Madre/Hija;indTipoMov=R;motivo=CAR TRF MDE/HJA;
1U;Desc=Comisión por Vale Vista Montos Altos;indTipoMov=R;motivo=COM VV M ALTOS;
1V;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;
1VA;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;
1W;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;
1WA;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;
1X;Desc=Traspaso de Fondos a Otro Banco;indTipoMov=R;motivo=T FONDO O/BCO;
1XA;Desc=Cargo Por Traspaso de Fondos a Otros Bancos;indTipoMov=R;motivo=TRAS FONDO OTRO BCO;
1Y;Desc=Pago Deuda Tarjeta de Crédito;indTipoMov=R;motivo=PAGO TARJ CRED;
1YA;Desc=Pago Deuda Tarjeta de Crédito;indTipoMov=R;motivo=PAGO TARJ CRED;
122;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;
122A;Desc=Traspaso de fondos entre cuentas propias;indTipoMov=R;motivo=TRA FONDO E/CTA;
123;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;
123A;Desc=Traspaso de fondos a tercero BCI/TBANC;indTipoMov=R;motivo=T FONDO TERCERO;
2A;Desc=Comisión Fija Plan Empresa;indTipoMov=R;motivo=COM FIJA PLN EMP;
2B;Desc=Comisión Tarjeta Junior;indTipoMov=R;motivo=COM TARJ JUNIOR;
2C;Desc=Comisión Cuenta Activa;indTipoMov=R;motivo=COM CTA ACTIVA;
2D;Desc=Comisión por Transacciones Adicionales;indTipoMov=R;motivo=COM TRXS ADIC;
2E;Desc=Comisión Transacción/Servicio Adicional;indTipoMov=R;motivo=COM TRX/SRV ADIC;
2F;Desc=Comisión Detalle Pago de Intereses;indTipoMov=R;motivo=COM DET PAGO;
2G;Desc=Comisión Detalle Anticipo VV/CHQ Fiscal;indTipoMov=R;motivo=COM DET VV/CHQ;
2H;Desc=Comisión Resumen Transacciones;indTipoMov=R;motivo=COM RES TRANSAC;
2I;Desc=Comisión Detalle Transacciones;indTipoMov=R;motivo=COM DET TRANSAC;
2Q;Desc=Pago Cobranza Importación Documentaria;indTipoMov=R;motivo=PAGO COB IMPORT;
2R;Desc=Apertura Carta de Crédito Importación;indTipoMov=R;motivo=A C/CREDITO IMP;
2T;Desc=Abono por Avance de Tarjeta de Crédito;indTipoMov=S;motivo=AVANCE T CRED;
2TA;Desc=Abono por Avance de Tarjeta de Crédito;indTipoMov=S;motivo=AVANCE T CRED;
2V;Desc=Abono Por Transferencia Cuenta Madre/Hija;indTipoMov=S;motivo=ABONO MADREHIJA;
2Z;Desc=Reversa Impuesto Línea Sobregiro;indTipoMov=S;motivo=REV IMP LNA SOB;
30;Desc=Reversa Partida Debe;indTipoMov=;motivo=REVERSA CARGO;
300;Desc=Dev Cheque Protestado;indTipoMov=;motivo=DEV CHQ PROTEST;
301;Desc=Dev Chq Orden No Pago;indTipoMov=;motivo=DEV CHQ ONP;
302;Desc=Dev Cheq Cta Cerrada;indTipoMov=;motivo=DEV CHQ CTA CER;
303;Desc=Dev Chq Falta  Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;
304;Desc=Dev Chq Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;
305;Desc=Dev Chq Firma Disconform;indTipoMov=;motivo=DEV CHQ F DISC;
306;Desc=Dev Chq S/Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;
307;Desc=Dev Chq Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;
308;Desc=Dev Chq Falso;indTipoMov=;motivo=DEV CHQ FALSO;
309;Desc=Dev Chq Clte Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;
30A;Desc=Dev Cheque Protestado;indTipoMov=;motivo=DEV CHQ PROTEST;
31;Desc=Devolución Cheque Orden De No Pago;indTipoMov=;motivo=DEV CHQ ONP;
311;Desc=Dev Chq Orden No Pago;indTipoMov=;motivo=DEV CHQ ONP;
312;Desc=Dev Cheq Cta Cerrada;indTipoMov=;motivo=DEV CHQ CTA CER;
313;Desc=Dev Chq Falta Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;
314;Desc=Dev Chq Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;
315;Desc=Dev Chq Firma Disconform;indTipoMov=;motivo=DEV CHQ F DISC;
316;Desc=Dev Chq S/Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;
317;Desc=Dev Chq Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;
318;Desc=Dev Chq Falso;indTipoMov=;motivo=DEV CHQ FALSO;
319;Desc=Dev Chq Clte Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;
31A;Desc=Devolución Cheque Orden De No Pago;indTipoMov=;motivo=DEV CHQ ONP;
32;Desc=Devolución Cheque Motivos Varios;indTipoMov=;motivo=DEV CHQ MOT VRS;
32A;Desc=Devolución Cheque Motivos Varios;indTipoMov=;motivo=DEV CHQ MOT VRS;
33;Desc=Devolución Cheque Falta De Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;
33A;Desc=Devolución Cheque Falta De Fondos;indTipoMov=;motivo=DEV CHQ F FONDO;
34;Desc=Devolución Cheque Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;
34A;Desc=Devolución Cheque Mal Extendido;indTipoMov=;motivo=DEV CHQ MAL EXT;
35;Desc=Devolución Cheque Firma Disconforme;indTipoMov=;motivo=DEV CHQ F DISC;
35A;Desc=Devolución Cheque Firma Disconforme;indTipoMov=;motivo=DEV CHQ F DISC;
36;Desc=Devolución Cheque Sin Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;
36A;Desc=Devolución Cheque Sin Firma Girador;indTipoMov=;motivo=DEV CHQ S FIRMA;
37;Desc=Devolución Cheque Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;
37A;Desc=Devolución Cheque Caducado;indTipoMov=;motivo=DEV CHQ CADUCO;
38;Desc=Devolución Cheque Falso;indTipoMov=;motivo=DEV CHQ FALSO;
38A;Desc=Devolución Cheque Falso;indTipoMov=;motivo=DEV CHQ FALSO;
39;Desc=Devolución Cheque Cliente Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;
39A;Desc=Devolución Cheque Cliente Fallecido;indTipoMov=;motivo=DEV CHQ CL FALL;
3A;Desc=Pago Negociación Carta Crédito Importación;indTipoMov=R;motivo=PAGO NEG IMP;
3B;Desc=Prorroga Negociación Carta Crédito Importación;indTipoMov=R;motivo=PROR NEG IMP;
3C;Desc=Negociación Carta Crédito Importación;indTipoMov=R;motivo=NEG C/CRED IMP;
3D;Desc=Otorgamiento Préstamo al Exportador;indTipoMov=S;motivo=OTORG DE PAE;
3E;Desc=Otorgamiento Préstamo ACDO 1446;indTipoMov=S;motivo=PTMO ACDO 1446;
3H;Desc=Abono Descuento Cuenta Maestra;indTipoMov=S;motivo=ABONO C MAESTRA;
3I;Desc=Comisión Cuenta Corriente Moneda Extranjera;indTipoMov=R;motivo=COM CTA MONEX;
3J;Desc=Abono por Traspaso a Castigo;indTipoMov=S;motivo=AB A CASTIGO;
3K;Desc=Comisión Pac Empresas;indTipoMov=R;motivo=COM PAC EMPRESA;
3L;Desc=Abono Recaudación ServiPag via Internet;indTipoMov=S;motivo=AB REC SERVIPAG INTERNET;
3LA;Desc=Abono Recaudación ServiPag via Internet;indTipoMov=S;motivo=AB REC SERVIPAG INTERNET;
3M;Desc=Cobro Fijo Retroactivo Cta Prima Agosto;indTipoMov=R;motivo=COBRO F CPR AGO;
3N;Desc=Cobro Fijo Retroactivo Cta Prima Sept;indTipoMov=R;motivo=COBRO F CPR SEP;
3O;Desc=Comisión Anual por Transaciones Adicionales;indTipoMov=R;motivo=COM ANU TRA ADI;
3P;Desc=Cobro Transac Cta Prima Septiembre;indTipoMov=R;motivo=COBRO T CPR SEP;
3Q;Desc=Comisión Cierre Anticipado de Cta Cte;indTipoMov=R;motivo=COM CIE ANT CCT;
3R;Desc=Comisión Uso Excedido Saldo Autoservicio;indTipoMov=R;motivo=COM SLD EXCED;
3S;Desc=Comisión Convenio Bci Visa Compras;indTipoMov=R;motivo=C VISA COMPRAS;
3T;Desc=Devolución Impuesto Credito Hipotecario;indTipoMov=S;motivo=DEV IMP C.HIP;
3U;Desc=Comisión Portal Proveedores;indTipoMov=R;motivo=COM PORTAL PRV;
3V;Desc=Comisión Administración Fogape;indTipoMov=R;motivo=COM ADM FOGAPE;
3W;Desc=Comisión Clave Seguridad;indTipoMov=R;motivo=COM CLAVE SEG;
3X;Desc=Comisión Servicios epyme;indTipoMov=R;motivo=COMISION EPYME;
40;Desc=Abono De Vale Vista;indTipoMov=S;motivo=AB VALE VISTA;
40A;Desc=Abono De Vale Vista;indTipoMov=S;motivo=AB VALE VISTA;
41;Desc=Devolución De Comisiones;indTipoMov=S;motivo=DEV COMISIONES;
41A;Desc=Devolución De Comisiones;indTipoMov=S;motivo=DEV COMISIONES;
42;Desc=Abono De Beneficios Codelco;indTipoMov=S;motivo=AB BENEF CODELC;
43;Desc=Abono De Reembolso De Isapres;indTipoMov=S;motivo=AB REEMB ISAPRE;
43A;Desc=Abono De Reembolso De Isapres;indTipoMov=S;motivo=AB REEMB ISAPRE;
44;Desc=Deposito Cajero Automático;indTipoMov=S;motivo=DEP CAJ AUTOM;
44A;Desc=Deposito Cajero Automático;indTipoMov=S;motivo=DEP CAJ AUTOM;
45;Desc=Abono Por Error En Deposito;indTipoMov=S;motivo=ABO ERROR DEPO;
45A;Desc=Abono Por Error En Deposito;indTipoMov=S;motivo=ABO ERROR DEPO;
46;Desc=Devolución Vale Vista BCI Transfer;indTipoMov=S;motivo=DEV VV TRANSFER;
46A;Desc=Devolución Vale Vista BCI Transfer;indTipoMov=S;motivo=DEV VV TRANSFER;
47;Desc=Abono Desde Otro Banco;indTipoMov=S;motivo=AB DESDE O/BCO;
47A;Desc=Abono Desde Otro Banco;indTipoMov=S;motivo=AB DESDE O/BCO;
48;Desc=Abono Cupones De Pago Visa;indTipoMov=S;motivo=AB CUPON VISA;
48A;Desc=Abono Cupones De Pago Visa;indTipoMov=S;motivo=AB CUPON VISA;
49;Desc=Abono Excedente Gastos Operacionales;indTipoMov=S;motivo=AB GTOS OPERAC;
49A;Desc=Devolución De Provisiónes;indTipoMov=S;motivo=DEV PROVISIÓNES;
4A;Desc=Abono Venta De Letras Hipotecarias;indTipoMov=S;motivo=AB VTA L HIPOT;
4AA;Desc=Abono Venta De Letras Hipotecarias;indTipoMov=S;motivo=AB VTA L HIPOT;
4B;Desc=Devolución Retención Judicial;indTipoMov=S;motivo=DEV RET JUDIC;
4BA;Desc=Devolución Retención Judicial;indTipoMov=S;motivo=DEV RET JUDIC;
4C;Desc=Abono Por Ajuste RedCompra;indTipoMov=S;motivo=ABO AJS REDCOMPRA;
4CA;Desc=Abono Por Ajuste RedCompra;indTipoMov=S;motivo=ABO AJS REDCOMPRA;
4D;Desc=Pago Proveedores Internos;indTipoMov=S;motivo=PAGO PROVEEDOR;
4DA;Desc=Abono Por Pago Proveedores Internos;indTipoMov=S;motivo=AB PAGO PROVEED;
4E;Desc=Abono Por Prorrogas De Cobranza;indTipoMov=S;motivo=AB PRORRGA CBZA;
4EA;Desc=Abono Por Prorrogas De Cobranza;indTipoMov=S;motivo=AB PRORRGA CBZA;
4F;Desc=Abono Recaudación Servipag;indTipoMov=S;motivo=AB REC SERVIPAG;
4FA;Desc=Abono Recaudación Servipag;indTipoMov=S;motivo=AB REC SERVIPAG;
4G;Desc=Abono Interéses En Cuenta Corriente;indTipoMov=S;motivo=ABONO INTERÉSES;
4GA;Desc=Abono Interéses En Cuenta Corriente;indTipoMov=S;motivo=ABONO INTERÉSES;
4H;Desc=Pago Cotizaciones De Terceros;indTipoMov=S;motivo=PAGO COTIZ TERC;
4HA;Desc=Pago Cotizaciones De Terceros;indTipoMov=S;motivo=PAGO COTIZ TERC;
4I;Desc=Abono Deposito Central De Valores;indTipoMov=S;motivo=AB DEP CTRL VAL;
4IA;Desc=Abono Deposito Central De Valores;indTipoMov=S;motivo=AB DEP CTRL VAL;
4J;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;
4JA;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;
4K;Desc=Abono Por Pagos BCI Transfer;indTipoMov=S;motivo=PAGO BCITRANSFE;
4KA;Desc=Abono Por Pagos BCI Transfer;indTipoMov=S;motivo=PAGO BCITRANSFE;
4L;Desc=Recaudación Convenio Pago;indTipoMov=S;motivo=REC CONV PAGO;
4LA;Desc=Recaudación Convenio Pago;indTipoMov=S;motivo=REC CONV PAGO;
4M;Desc=Abono Por Bonos Médicos;indTipoMov=S;motivo=ABO BONO MEDICO;
4MA;Desc=Abono Por Bonos Médicos;indTipoMov=S;motivo=ABO BONO MEDICO;
4N;Desc=Abono Por Devolución Extraordinaria;indTipoMov=S;motivo=AB DEV EXTRAORD;
4NA;Desc=Abono Por Devolución Extraordinaria;indTipoMov=S;motivo=AB DEV EXTRAORD;
4O;Desc=Premio Golpes De Suerte Bci;indTipoMov=S;motivo=GOLPE DE SUERTE;
4OA;Desc=Premio Golpes De Suerte Bci;indTipoMov=S;motivo=GOLPE DE SUERTE;
4P;Desc=Transferencia Desde Tarjeta Inteligente;indTipoMov=S;motivo=TRANSF DESDE TI;
4PA;Desc=Transferencia Desde Tarjeta Inteligente;indTipoMov=S;motivo=TRANSF DESDE TI;
4Q;Desc=Abono Por Traslado De Cuenta;indTipoMov=S;motivo=ABONO TRASL CTA;
4QA;Desc=Abono Por Traslado De Cuenta;indTipoMov=S;motivo=ABONO TRASL CTA;
4R;Desc=Abono Por Servicios Legales;indTipoMov=S;motivo=AB SERV LEGALES;
4RA;Desc=Abono Por Servicios Legales;indTipoMov=S;motivo=AB SERV LEGALES;
4S;Desc=Recaudación Honorarios Cobranza Externa;indTipoMov=S;motivo=REC HON CBZ EXT;
4SA;Desc=Recaudación Honorarios Cobranza Externa;indTipoMov=S;motivo=REC HON CBZ EXT;
4T;Desc=Abono Cuenta Activa BCI;indTipoMov=S;motivo=AB CTA ACTIVA;
4TA;Desc=Abono Cuenta Activa BCI;indTipoMov=S;motivo=AB CTA ACTIVA;
4U;Desc=Abono Por Recaudación Compras Internet;indTipoMov=S;motivo=AB REC INTERNET;
4UA;Desc=Abono Por Recaudación Compras Internet;indTipoMov=S;motivo=AB REC INTERNET;
4V;Desc=Transferencia Desde Tarjeta Mastercard;indTipoMov=S;motivo=TRANS TJ MASTER;
4VA;Desc=Transferencia Desde Tarjeta Mastercard;indTipoMov=S;motivo=TRANS TJ MASTER;
4W;Desc=Abono Liquidación Centro De Pagos;indTipoMov=S;motivo=AB LIQ C PAGOS;
4WA;Desc=Abono Liquidación Centro De Pagos;indTipoMov=S;motivo=AB LIQ C PAGOS;
4X;Desc=Abono Tarjeta Débito;indTipoMov=S;motivo=AB TARJ DÉBITO;
4XA;Desc=Abono Tarjeta Débito;indTipoMov=S;motivo=AB TARJ DÉBITO;
4Y;Desc=Abono Por Venta De Minutos Prepago;indTipoMov=S;motivo=AB MIN PREPAGO;
4Z;Desc=Abono Por Saldo Inicial Cartola Monex;indTipoMov=S;motivo=ABO SLD INIC MONEX;
4ZA;Desc=Abono Por Saldo Inicial Cartola Monex;indTipoMov=S;motivo=ABO SLD INIC MONEX;
50;Desc=Deposito En Efectivo Por Caja;indTipoMov=S;motivo=DEP EFEC CAJA;
50A;Desc=Deposito En Efectivo Cajero Automático;indTipoMov=S;motivo=DEP EFEC C AUT;
51;Desc=Deposito Cheque/Documento Otros Bancos;indTipoMov=S;motivo=DEP CHQ DOC O/B;
51A;Desc=Deposito Cheque/Documento O/Bco Caj Aut;indTipoMov=S;motivo=DEP O/BCO C AUT;
52;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;
520;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;
52A;Desc=Reversa De Cargo;indTipoMov=S;motivo=REVERSA CARGO;
53;Desc=Deposito Cheque/Documento BCI;indTipoMov=S;motivo=DEP CHQ DOC BCI;
53A;Desc=Deposito Cheque/Documento BCI Caj Aut;indTipoMov=S;motivo=DEP CHQ BCI CA;
53R;Desc=Depósito Cheque BCI-Referencial;indTipoMov=S;motivo=DEP CHQ BCI REF;
54;Desc=Abono Venta De Instrumentos Financieros;indTipoMov=S;motivo=AB VTA I FINANC;
54A;Desc=Abono Venta De Instrumentos Financieros;indTipoMov=S;motivo=AB VTA I FINANC;
55;Desc=Abono Por Operación De Importacion;indTipoMov=S;motivo=AB IMPORTACION;
55A;Desc=Abono Por Operación De Importacion;indTipoMov=S;motivo=AB IMPORTACION;
56;Desc=Abono Por Operación De Exportacion;indTipoMov=S;motivo=AB EXPORTACION;
56A;Desc=Abono Por Operación De Exportacion;indTipoMov=S;motivo=AB EXPORTACION;
57;Desc=Abono Créditos Externos Monex;indTipoMov=S;motivo=AB CRD EX MONEX;
57A;Desc=Abono Créditos Externos Monex;indTipoMov=S;motivo=AB CRD EX MONEX;
58;Desc=Abono Cambio De Moneda Extranjera;indTipoMov=S;motivo=ABO CAMBIO MONEX;
58A;Desc=Abono Cambio De Moneda Extranjera;indTipoMov=S;motivo=ABO CAMBIO MONEX;
59;Desc=Abono Por Transferencia Cuentas BCI;indTipoMov=S;motivo=ABO CUENTAS BCI;
59A;Desc=Abono Por Transferencia Cuentas BCI;indTipoMov=S;motivo=ABO CUENTAS BCI;
5A;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;
5AA;Desc=Abono De Remuneraciones;indTipoMov=S;motivo=AB REMUNERACION;
5B;Desc=Abono Dividendo De Acciones;indTipoMov=S;motivo=AB DIV ACCIONES;
5BA;Desc=Abono Dividendo De Acciones;indTipoMov=S;motivo=AB DIV ACCIONES;
5C;Desc=Convenio Pago A Proveedores;indTipoMov=S;motivo=PAGO PROV BCITR;
5CA;Desc=Convenio Pago A Proveedores;indTipoMov=S;motivo=PAGO PROV BCITR;
5D;Desc=Convenio De Recaudación;indTipoMov=S;motivo=CONV RECAUDAC;
5DA;Desc=Convenio De Recaudación;indTipoMov=S;motivo=CONV RECAUDAC;
5E;Desc=Abono Liquidación Deposito A Plazo;indTipoMov=S;motivo=AB LIQUIDAC DAP;
5EA;Desc=Abono Liquidación Deposito A Plazo;indTipoMov=S;motivo=AB LIQUIDAC DAP;
5F;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;
5F0;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;
5FA;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;
5FO;Desc=Abono De Créditos;indTipoMov=S;motivo=AB DE CRÉDITOS;
5G;Desc=Abono Cobranza De Documentos;indTipoMov=S;motivo=AB CBZA DOCTOS;
5GA;Desc=Abono Cobranza De Documentos;indTipoMov=S;motivo=AB CBZA DOCTOS;
5H;Desc=Abono Por Transf De Fondos Autoservicio;indTipoMov=S;motivo=AB TRANSF FDOS;
5HA;Desc=Transferencia De Fondos Autoservicio;indTipoMov=S;motivo=TRANS FDO ATSRV;
5I;Desc=Devolución Impuesto A La Renta;indTipoMov=S;motivo=DEV IMPTO RENTA;
5IA;Desc=Devolución Impuesto A La Renta;indTipoMov=S;motivo=DEV IMPTO RENTA;
5J;Desc=Transferencia Fondos Desde Otra Cuenta;indTipoMov=S;motivo=TRANS FDO O/CTA;
5JA;Desc=Transferencia Fondos Desde Otra Cuenta;indTipoMov=S;motivo=TRANS FDO O/CTA;
5K;Desc=Abono Servicio De Custodia;indTipoMov=S;motivo=AB CUSTODIA;
5KA;Desc=Abono Servicio De Custodia;indTipoMov=S;motivo=AB CUSTODIA;
5L;Desc=Abono por Operación Factoring;indTipoMov=S;motivo=ABO OPER FACTO;
5M;Desc=Recaudación Por Pac;indTipoMov=S;motivo=RECAUDACIÓN PAC;
5MA;Desc=Recaudación Por Pac;indTipoMov=S;motivo=RECAUDACIÓN PAC;
5N;Desc=Abono De Pensiones;indTipoMov=S;motivo=AB DE PENSIONES;
5NA;Desc=Abono De Pensiones;indTipoMov=S;motivo=AB DE PENSIONES;
5P;Desc=Rescate Fondos Mutuos;indTipoMov=S;motivo=RESCATE F MUTUO;
5PA;Desc=Rescate Fondos Mutuos;indTipoMov=S;motivo=RESCATE F MUTUO;
5Q;Desc=Transferencia Desde Línea Sobregiro a Cta Cte;indTipoMov=S;motivo=TRAS DE LIN SOB;
5Q0;Desc=Transferencia Desde Línea Sobregiro;indTipoMov=S;motivo=TRANSF L SOBREG;
5QA;Desc=Transferencia Desde Línea Sobregiro;indTipoMov=S;motivo=TRANSF L SOBREG;
5R;Desc=Avance De Cuenta 2a;indTipoMov=S;motivo=AVANCE CTA 2A;
5RA;Desc=Avance De Cuenta 2a;indTipoMov=S;motivo=AVANCE CTA 2A;
5S;Desc=Abono Descuento De Documentos;indTipoMov=S;motivo=AB DESCTO DOCTO;
5SA;Desc=Abono Descuento De Documentos;indTipoMov=S;motivo=AB DESCTO DOCTO;
5T;Desc=Abono Servicios Notariales;indTipoMov=S;motivo=AB SERV NOTARIA;
5TA;Desc=Abono Servicios Notariales;indTipoMov=S;motivo=AB SERV NOTARIA;
5U;Desc=Abono Honorarios Profesionales;indTipoMov=S;motivo=AB HON PROFES;
5UA;Desc=Abono Honorarios Profesionales;indTipoMov=S;motivo=AB HON PROFES;
5V;Desc=Abono Por Pagos BCI Transfer;indTipoMov=S;motivo=PAGO BCITRANSFE;
5VA;Desc=Abono Por Pagos BCI Transfer;indTipoMov=S;motivo=PAGO BCITRANSFE;
5W;Desc=Transferencia Desde Tarjeta Visa;indTipoMov=S;motivo=TRANS TJ VISA;
5WA;Desc=Transferencia Desde Tarjeta Visa;indTipoMov=S;motivo=TRANS TJ VISA;
5X;Desc=Abono Documentos;indTipoMov=S;motivo=AB DOCUMENTOS;
5XA;Desc=Abono Documentos;indTipoMov=S;motivo=AB DOCUMENTOS;
5Y;Desc=Abono Por Venta RedCompra;indTipoMov=S;motivo=ABO VTA REDCOMPRA;
5YA;Desc=Abono Por Venta RedCompra;indTipoMov=S;motivo=ABO VTA REDCOMPRA;
5Z;Desc=Pago Desde Otro Banco (Cca);indTipoMov=S;motivo=PAGO OTRO BANCO;
5ZA;Desc=Pago Desde Otro Banco (Cca);indTipoMov=S;motivo=PAGO OTRO BANCO;
60;Desc=Impuesto Talonario Cheques;indTipoMov=R;motivo=IMPTO TALONARIO;
60A;Desc=Impuesto Talonario Cheques;indTipoMov=R;motivo=IMPTO TALONARIO;
61;Desc=Giro Electrónico;indTipoMov=R;motivo=GIRO ELECTRONIC;
61A;Desc=Giro Electrónico;indTipoMov=R;motivo=GIRO ELECTRONIC;
62;Desc=Comisión Sobregiro No Pactado;indTipoMov=R;motivo=COM SOB NO PACT;
62A;Desc=Comisión Sobregiro No Pactado;indTipoMov=R;motivo=COM SOB NO PACT;
63;Desc=Cargo Por Gastos Notariales;indTipoMov=R;motivo=GASTOS NOTARIA;
63A;Desc=Cargo Por Gastos Notariales;indTipoMov=R;motivo=GASTOS NOTARIA;
64;Desc=Amortización Línea De Sobregiro;indTipoMov=R;motivo=AMORT L SOBREG;
64A;Desc=Amortización Línea De Sobregiro;indTipoMov=R;motivo=AMORT L SOBREG;
65;Desc=Comisión Emisión Boleta De Garantía;indTipoMov=R;motivo=COM EMIS B GTIA;
65A;Desc=Comisión Emisión Boleta De Garantía;indTipoMov=R;motivo=COM EMIS B GTIA;
66;Desc=Comisión Apertura L/Cred Cuenta Avance;indTipoMov=R;motivo=COM CTA AVANCE;
66A;Desc=Comisión Apertura L/Cred Cuenta Avance;indTipoMov=R;motivo=COM CTA AVANCE;
67;Desc=Derechos De Aduana;indTipoMov=R;motivo=DERECHOS ADUANA;
67A;Desc=Derechos De Aduana;indTipoMov=R;motivo=DERECHOS ADUANA;
68;Desc=Compra Tarjeta Débito;indTipoMov=R;motivo=COMPRA T DEBITO;
68A;Desc=Compra Tarjeta Débito;indTipoMov=R;motivo=COMPRA T DÉBITO;
69;Desc=Comisión BCI Transfer;indTipoMov=R;motivo=COM BCITRANSFER;
69A;Desc=Comisión BCI Transfer;indTipoMov=R;motivo=COM BCITRANSFER;
6A;Desc=Impuesto Talonario Cheques Autoservicio;indTipoMov=R;motivo=IMPTO CHQ ATSRV;
6AA;Desc=Impuesto Talonario Cheques Autoservicio;indTipoMov=R;motivo=IMPTO CHQ ATSRV;
6B;Desc=Emisión Vale Vista Autoservicio;indTipoMov=R;motivo=EM VV AUTOSERV;
6BA;Desc=Emisión Vale Vista Autoservicio;indTipoMov=R;motivo=EM VV AUTOSERV;
6C;Desc=Emisión Deposito A Plazo Autoservicio;indTipoMov=R;motivo=EM DAP AUTOSERV;
6CA;Desc=Emisión Deposito A Plazo Autoservicio;indTipoMov=R;motivo=EM DAP AUTOSERV;
6D;Desc=Cargo BCI Transfer Cta Cte/Ctaprima;indTipoMov=R;motivo=TRANSFER CTACTE;
6DA;Desc=Cargo BCI Transfer Cta Cte/Ctaprima;indTipoMov=R;motivo=TRANSFER CTACTE;
6E;Desc=Cargo BCI Transfer Ahorro;indTipoMov=R;motivo=TRANSFER AHORRO;
6EA;Desc=Cargo BCI Transfer Ahorro;indTipoMov=R;motivo=TRANSFER AHORRO;
6F;Desc=Cargo BCI Transfer Vale Camara;indTipoMov=R;motivo=TRANSFER V CAM;
6FA;Desc=Cargo BCI Transfer Vale Camara;indTipoMov=R;motivo=TRANSFER V CAM;
6G;Desc=Cargo BCI Transfer Efectivo;indTipoMov=R;motivo=TRANSFER EFECT;
6GA;Desc=Cargo BCI Transfer Efectivo;indTipoMov=R;motivo=TRANSFER EFECT;
6H;Desc=Cargo BCI Transfer Vale Vista;indTipoMov=R;motivo=TRANSFER VVISTA;
6HA;Desc=Cargo BCI Transfer Vale Vista;indTipoMov=R;motivo=TRANSFER VVISTA;
6I;Desc=Comisión Aclaración Cheque;indTipoMov=R;motivo=COM ACLARAC CHQ;
6IA;Desc=Comisión Aclaración Cheque;indTipoMov=R;motivo=COM ACLARAC CHQ;
6J;Desc=Comisión Emisión Certificado;indTipoMov=R;motivo=COM EMIS CERTIF;
6JA;Desc=Comisión Emisión Certificado;indTipoMov=R;motivo=COM EMIS CERTIF;
6K;Desc=Cargo Gastos De Tasacion;indTipoMov=R;motivo=GASTOS TASACION;
6KA;Desc=Cargo Gastos De Tasacion;indTipoMov=R;motivo=GASTOS TASACION;
6L;Desc=Cargo Por Error En Deposito;indTipoMov=R;motivo=CARGO ERROR DEP;
6LA;Desc=Cargo Por Error En Deposito;indTipoMov=R;motivo=CARGO ERROR DEP;
6M;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;
6MA;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;
6N;Desc=Comisión Servicio Transporte De Valores;indTipoMov=R;motivo=COM TRANS VALOR;
6NA;Desc=Comisión Servicio Transporte De Valores;indTipoMov=R;motivo=COM TRANS VALOR;
6O;Desc=Cargo Por Ajuste RedCompra;indTipoMov=R;motivo=CAR AJUSTE REDCOMPRA;
6OA;Desc=Cargo Por Ajuste RedCompra;indTipoMov=R;motivo=CAR AJUSTE REDCOMPRA;
6P;Desc=Emisión Vale Vista;indTipoMov=R;motivo=EMISIÓN V VISTA;
6PA;Desc=Emisión Vale Vista;indTipoMov=R;motivo=EMISIÓN V VISTA;
6Q;Desc=Amortización Cuenta 2a;indTipoMov=R;motivo=AMORT CTA 2A;
6QA;Desc=Amortización Cuenta 2a;indTipoMov=R;motivo=AMORT CTA 2A;
6R;Desc=Cargo Gastos Estudio De Titulos;indTipoMov=R;motivo=GTOS EST TITULO;
6RA;Desc=Cargo Gastos Operacionales Hipotecario;indTipoMov=R;motivo=GTOS OP HIPOTEC;
6S;Desc=Cargo Comisiones De Confianza;indTipoMov=R;motivo=COM CONFIANZA;
6SA;Desc=Cargo Comisiones De Confianza;indTipoMov=R;motivo=COM CONFIANZA;
6T;Desc=Cargo Provisión Fondos Gtos Varios Hipot;indTipoMov=R;motivo=PROV GTOS HIPOT;
6TA;Desc=Cargo Provisión Fondos Gtos Varios Hipot;indTipoMov=R;motivo=PROV GTOS HIPOT;
6U;Desc=Cargo Provisión Fondos Gastos Tasacion;indTipoMov=R;motivo=PROV GTOS TASAC;
6UA;Desc=Cargo Provisión Fondos Gastos Tasacion;indTipoMov=R;motivo=PROV GTOS TASAC;
6V;Desc=Comisión Por Emisión De Vale Vista;indTipoMov=R;motivo=COM EMISIÓN VV;
6VA;Desc=Comisión Por Emisión De Vale Vista;indTipoMov=R;motivo=COM EMISIÓN VV;
6W;Desc=Cargo Retención Judicial;indTipoMov=R;motivo=RET JUDICIAL;
6WA;Desc=Cargo Retención Judicial;indTipoMov=R;motivo=RET JUDICIAL;
6X;Desc=Comisión Recaudación en Caja;indTipoMov=R;motivo=COM RECAUD CAJA;
6XA;Desc=Comisión Recaudación en Caja;indTipoMov=R;motivo=COM RECAUD CAJA;
6Y;Desc=Pago Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAGO TJ VISA;
6YA;Desc=Pago Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAGO TJ VISA;
6Z;Desc=Comisión BCI Express;indTipoMov=R;motivo=COM BCIEXPRESS;
6ZA;Desc=Comisión BCI Express;indTipoMov=R;motivo=COM BCIEXPRESS;
70;Desc=Devolución Cheque Depositado;indTipoMov=R;motivo=DEV CHQ DEP;
70A;Desc=Devolución Cheque Depositado;indTipoMov=R;motivo=DEV CHQ DEP;
71;Desc=Comisión Por Servicios de Custodia;indTipoMov=R;motivo=COM SERV CUSTO;
71A;Desc=Comisión Por Servicios de Custodia;indTipoMov=R;motivo=COM SERV CUSTO;
72;Desc=Reversa De Abono;indTipoMov=R;motivo=REVERSA ABONO;
72A;Desc=Reversa De Abono;indTipoMov=R;motivo=REVERSA ABONO;
73;Desc=Cargo Cuenta BCI;indTipoMov=R;motivo=CARGO CTA BCI;
73A;Desc=Cargo Cuenta BCI;indTipoMov=R;motivo=CARGO CTA BCI;
74;Desc=Cargo Cambio De Monex;indTipoMov=R;motivo=CAMBIO MONEX;
74A;Desc=Cargo Cambio De Monex;indTipoMov=R;motivo=CAMBIO MONEX;
75;Desc=Pago Créditos Comex;indTipoMov=R;motivo=PAGO CRED COMEX;
75A;Desc=Pago Créditos Comex;indTipoMov=R;motivo=PAGO CRED COMEX;
76;Desc=Otros Cargos De Comex;indTipoMov=R;motivo=CARGO COMEX;
76A;Desc=Otros Cargos De Comex;indTipoMov=R;motivo=CARGO COMEX;
77;Desc=Gastos de Protestos de Letras;indTipoMov=R;motivo=G PROT LETRAS;
77A;Desc=Comisión Y Gastos De Cobranza;indTipoMov=R;motivo=COM GTOS CBRZA;
78;Desc=Gastos Por Protesto Cheque;indTipoMov=R;motivo=GTO PROT CHQ;
78A;Desc=Gastos Por Protesto Cheque;indTipoMov=R;motivo=GTO PROT CHQ;
79;Desc=Comisión Por Orden De No Pago;indTipoMov=R;motivo=COMISIÓN ONP;
79A;Desc=Gastos Por Orden De No Pago;indTipoMov=R;motivo=GASTOS ONP;
7A;Desc=Comisión Por Mantención Cuentaprima;indTipoMov=R;motivo=COM MANT CPRIMA;
7AA;Desc=Comisión Por Mantención Cuentaprima;indTipoMov=R;motivo=COM MANT CPRIMA;
7B;Desc=Interés Sobregiro En Cuenta Corriente;indTipoMov=R;motivo=INT SOB CTA CTE;
7BA;Desc=Interés Sobregiro En Cuenta Corriente;indTipoMov=R;motivo=INT SOB CTA CTE;
7C;Desc=Comisión Recaudación Electronica;indTipoMov=R;motivo=COM REC ELECTRO;
7CA;Desc=Comisión Recaudación Electronica;indTipoMov=R;motivo=COM REC ELECTRO;
7D;Desc=Comisión Apertura Línea De Sobregiro;indTipoMov=R;motivo=COM APERT LSBG;
7DA;Desc=Comisión Apertura Línea De Sobregiro;indTipoMov=R;motivo=COM APERT LSBG;
7E;Desc=Comisión Tarjeta BCI Cash;indTipoMov=R;motivo=COM TJ/BCI CASH;
7EA;Desc=Comisión Tarjeta BCI Cash;indTipoMov=R;motivo=COM TJ/BCI CASH;
7F;Desc=Comisión Serv Pago Automático De Cuentas;indTipoMov=R;motivo=COM SERV PAC;
7FA;Desc=Comisión Serv Pago Automático De Cuentas;indTipoMov=R;motivo=COM SERV PAC;
7G;Desc=Impuesto Línea De Sobregiro;indTipoMov=R;motivo=IMPTO L SOBREG;
7GA;Desc=Impuesto Línea De Sobregiro;indTipoMov=R;motivo=IMPTO L SOBREG;
7H;Desc=Seguro De Desgravamen Crédito;indTipoMov=R;motivo=SEG DESG CREDIT;
7HA;Desc=Seguro Desgravamen Por Crédito;indTipoMov=R;motivo=SEG DESG CRED;
7I;Desc=Pago De Créditos;indTipoMov=R;motivo=PAGO CRÉDITOS;
7IA;Desc=Pago De Créditos;indTipoMov=R;motivo=PAGO CRÉDITOS;
7J;Desc=Impuesto Timbre y Estampillas DL 3475;indTipoMov=R;motivo=IMPTO DL 3475;
7JA;Desc=Impuesto Por Débitos Mes Anterior;indTipoMov=R;motivo=IMPTO DÉBITOS;
7K;Desc=Cargo Por Captacion Deposito A Plazo;indTipoMov=R;motivo=CAPTACION DAP;
7KA;Desc=Cargo Por Captacion Deposito A Plazo;indTipoMov=R;motivo=CAPTACION DAP;
7L;Desc=Interés De Cuenta 2a;indTipoMov=R;motivo=INT CTA 2A;
7LA;Desc=Interés De Cuenta 2a;indTipoMov=R;motivo=INT CTA 2A;
7M;Desc=Impuesto De Cuenta 2a;indTipoMov=R;motivo=IMPTO CTA 2A;
7MA;Desc=Impuesto De Cuenta 2a;indTipoMov=R;motivo=IMPTO CTA 2A;
7N;Desc=Cargo Por Transf De Fondos Autoservicio;indTipoMov=R;motivo=CGO TRANSF FDOS;
7NA;Desc=Transferencia De Fondos Autoservicio;indTipoMov=R;motivo=TRANSF FDO ATSR;
7O;Desc=Comisión Por Cheque Devuelto;indTipoMov=R;motivo=COM CHQ DEV;
7OA;Desc=Comisión Por Cheque Devuelto;indTipoMov=R;motivo=COM CHQ DEV;
7P;Desc=Pago Dividendo Crédito Hipotecario;indTipoMov=R;motivo=PAGO DIV HIPOT;
7PA;Desc=Pago Dividendo Crédito Hipotecario;indTipoMov=R;motivo=PAGO DIV HIPOT;
7Q;Desc=Transferencia Fondos A Otra Cuenta;indTipoMov=R;motivo=TRANSF A O/CTA;
7QA;Desc=Transferencia Fondos A Otra Cuenta;indTipoMov=R;motivo=TRANSF A O/CTA;
7R;Desc=Comisión Arriendo Caja De Seguridad;indTipoMov=R;motivo=COM ARRDO C SEG;
7RA;Desc=Comisión Arriendo Caja De Seguridad;indTipoMov=R;motivo=COM ARRDO C SEG;
7S;Desc=Comisión Por Servicio Cartola Magnética;indTipoMov=R;motivo=COM CART MAGNET     CDA;
7SA;Desc=Comisión Por Servicio Cartola Magnética;indTipoMov=R;motivo=COM CART MAGNET     CDA;
7T;Desc=Compra Instrumentos Financieros;indTipoMov=R;motivo=COMPRA I FINANC;
7TA;Desc=Compra Instrumentos Financieros;indTipoMov=R;motivo=COMPRA I FINANC;
7U;Desc=Pago Crédito De Terceros;indTipoMov=R;motivo=PAGO CRED TERCE;
7UA;Desc=Pago Crédito De Terceros;indTipoMov=R;motivo=PAGO CRED TERCE;
7V;Desc=Comisión Tarjeta De Crédito Visa;indTipoMov=R;motivo=COM TJ VISA;
7VA;Desc=Comisión Tarjeta De Crédito Visa;indTipoMov=R;motivo=COM TJ VISA;
7W;Desc=Comisión Servicio Cartola Fax;indTipoMov=R;motivo=COM CART FAX        CDA;
7WA;Desc=Comisión Servicio Cartola Fax;indTipoMov=R;motivo=COM CART FAX        CDA;
7X;Desc=Comisión Pago Proveedores;indTipoMov=R;motivo=COM PAGO PROVEE     CDA;
7XA;Desc=Comisión Pago Proveedores;indTipoMov=R;motivo=COM PAGO PROVEE     CDA;
7Y;Desc=Impuesto y Comisión Apertura Bol. Garantía;indTipoMov=R;motivo=IMP COM BOL GAR;
7YA;Desc=Impuesto Boleta De Garantía;indTipoMov=R;motivo=IMPTO BOL GTIA;
7Z;Desc=Interés Boleta De Garantía;indTipoMov=R;motivo=INT BOL GTIA;
7ZA;Desc=Interés Boleta De Garantía;indTipoMov=R;motivo=INT BOL GTIA;
80;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;
80A;Desc=Giro Cajero Automático;indTipoMov=R;motivo=GIRO CAJ AUTOM;
81;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;
812;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;
813;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;
814;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;
81A;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;
81R;Desc=Cheque Redepositado Aclarado;indTipoMov=;motivo=CHQ ACLARADO;
82;Desc=Cheque Pagado Con V.B.;indTipoMov=R;motivo=CHQ CON V B;
82A;Desc=Cheque Pagado Con V.B.;indTipoMov=R;motivo=CHQ CON V B;
83;Desc=Cheque Cobrado Suelto;indTipoMov=R;motivo=CHQ SUELTO;
83A;Desc=Cheque Cobrado Suelto;indTipoMov=R;motivo=CHQ SUELTO;
84;Desc=Cheque Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ CAJA BCI;
84A;Desc=Cheque Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ CAJA BCI;
84X;Desc=Cheque Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ CAJA BCI;
85;Desc=Cheque Cobrado Por Otro Banco;indTipoMov=R;motivo=CHQ COB O/BCO;
85A;Desc=Cheque Cobrado Por Otro Banco;indTipoMov=R;motivo=CHQ COB O/BCO;
85X;Desc=Cheque Cobrado O/Banco;indTipoMov=R;motivo=CHQ COB O/BCO;
88;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;
88A;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;
89;Desc=Comisión Administración Crédito Impago;indTipoMov=R;motivo=COM CRED IMPAGO;
89A;Desc=Comisión Administración Crédito Impago;indTipoMov=R;motivo=COM CRED IMPAGO;
8A;Desc=Pago Cuentas Via Internet;indTipoMov=R;motivo=PAGO C INTERNET;
8AA;Desc=Pago Cuentas Via Internet;indTipoMov=R;motivo=PAGO C INTERNET;
8B;Desc=Comisión Boleta Garantía Exenta Impuesto;indTipoMov=R;motivo=COM BLTA GARAT;
8BA;Desc=Comisión Boleta Garantía Exenta Impuesto;indTipoMov=R;motivo=COM BLTA GARAT;
8C;Desc=Comisión Servicio Cartola Histórica;indTipoMov=R;motivo=COM CART HIST;
8CA;Desc=Comisión Servicio Cartola Histórica;indTipoMov=R;motivo=COM CART HIST;
8D;Desc=Comisión Por Envio De Talonario;indTipoMov=R;motivo=COM ENVIO TALON;
8DA;Desc=Comisión Por Envio De Talonario;indTipoMov=R;motivo=COM ENVIO TALON;
8E;Desc=Cargo Por Pago BCI Transfer;indTipoMov=R;motivo=CGO PAGO BCITRA;
8EA;Desc=Cargo Por Pago BCI Transfer;indTipoMov=R;motivo=CGO PAGO BCITRA;
8F;Desc=Comisión Proceso Nomina Manual;indTipoMov=R;motivo=COM PROC NOMINA;
8FA;Desc=Comisión Proceso Nomina Manual;indTipoMov=R;motivo=COM PROC NOMINA;
8G;Desc=Cargo Por Honorarios Cobranza Externa;indTipoMov=R;motivo=CARGO H CBZ EXT;
8GA;Desc=Cargo Por Honorarios Cobranza Externa;indTipoMov=R;motivo=CARGO H CBZ EXT;
8H;Desc=Comisión Mensual Plan Integral TBanc;indTipoMov=R;motivo=COM MES PLAN TB;
8HA;Desc=Comisión Mensual Plan Integral TBanc;indTipoMov=R;motivo=COM MES PLAN TB;
8I;Desc=Comisión Semestral Tarjeta TBanc-Redbanc;indTipoMov=R;motivo=COM SEM TARJ TB;
8IA;Desc=Comisión Semestral Tarjeta TBanc-Redbanc;indTipoMov=R;motivo=COM SEM TARJ TB;
8J;Desc=Comisión Servicio Mensajero;indTipoMov=R;motivo=COM SERV MENSAJ;
8JA;Desc=Comisión Servicio Mensajero;indTipoMov=R;motivo=COM SERV MENSAJ;
8K;Desc=Comisión Sistema Pagos Electrónicos;indTipoMov=R;motivo=COM SIPE;
8KA;Desc=Comisión Sistema Pagos Electrónicos;indTipoMov=R;motivo=COM SIPE;
8L;Desc=Convenio Pago;indTipoMov=R;motivo=CONV PAGO;
8LA;Desc=Convenio Pago;indTipoMov=R;motivo=CONV PAGO;
8M;Desc=Comisión Traspaso Fondos a Otro Banco;indTipoMov=R;motivo=COM TRA FDO O/B;
8MA;Desc=Comisión Traspaso Fondos;indTipoMov=R;motivo=COM TRASP FDOS;
8N;Desc=Comisión Reemplazo Tarjeta BCI;indTipoMov=R;motivo=COM REEMPL TARJ;
8NA;Desc=Comisión Reemplazo Tarjeta BCI;indTipoMov=R;motivo=COM REEMPL TARJ;
8O;Desc=Renovación Seguro Prenda Garantia;indTipoMov=R;motivo=RENOV SEG GARAN;
8OA;Desc=Renovación Poliza Seguro;indTipoMov=R;motivo=REN POL SEGURO;
8P;Desc=Comisión Por Mantención Cuenta Corriente;indTipoMov=R;motivo=COM MANT CTACTE;
8PA;Desc=Comisión Por Mantención Cuenta Corriente;indTipoMov=R;motivo=COM MANT CTACTE;
8Q;Desc=Comisión Mantención Ctas Ctes Relacionad;indTipoMov=R;motivo=COM MANT CC REL;
8QA;Desc=Comisión Mantención Ctas Ctes Relacionad;indTipoMov=R;motivo=COM MANT CC REL;
8R;Desc=Gastos Publicacion Orden De No Pago;indTipoMov=R;motivo=GTOS PUBL ONP;
8RA;Desc=Gastos Publicacion Orden De No Pago;indTipoMov=R;motivo=GTOS PUBL ONP;
8S;Desc=Comisión Giro Por Caja Cuentaprima;indTipoMov=R;motivo=COM GIRO CAJA;
8SA;Desc=Comisión Giro Por Caja Cuentaprima;indTipoMov=R;motivo=COM GIRO CAJA;
8T;Desc=Pago De Interéses De Crédito;indTipoMov=R;motivo=PAGO INTERÉSES;
8TA;Desc=Pago De Interéses De Crédito;indTipoMov=R;motivo=PAGO INTERÉSES;
8U;Desc=Seguro De Cesantia;indTipoMov=R;motivo=SEGURO CESANTIA;
8UA;Desc=Seguro De Cesantia;indTipoMov=R;motivo=SEGURO CESANTIA;
8V;Desc=Sobreprima Seguro De Desgravamen;indTipoMov=R;motivo=SOBREPRIMA DESG;
8VA;Desc=Sobreprima Seguro De Desgravamen;indTipoMov=R;motivo=SOBREPRIMA DESG;
8W;Desc=Comisión Unica Por Plan;indTipoMov=R;motivo=COM UNICA PLAN;
8WA;Desc=Comisión Unica Por Plan;indTipoMov=R;motivo=COM UNICA PLAN;
8X;Desc=Comisión Fogape;indTipoMov=R;motivo=COMISIÓN FOGAPE;
8XA;Desc=Comisión Fogape;indTipoMov=R;motivo=COMISIÓN FOGAPE;
8Y;Desc=Comisión Renovación Línea De Sobregiro;indTipoMov=R;motivo=COM RENOV LSBG;
8YA;Desc=Comisión Renovación Línea De Sobregiro;indTipoMov=R;motivo=COM RENOV LSBG;
8Z;Desc=Cargo Hacia Otro Banco;indTipoMov=R;motivo=CAR OTRO BANCO;
8ZA;Desc=Cargo Hacia Otro Banco;indTipoMov=R;motivo=CAR OTRO BANCO;
90;Desc=P.A.C. Compañía De Teléfonos;indTipoMov=R;motivo=PAC TELÉFONOS;
90A;Desc=P.A.C. Compañía De Teléfonos;indTipoMov=R;motivo=PAC TELÉFONOS;
91;Desc=P.A.C. Chilectra;indTipoMov=R;motivo=PAC CHILECTRA;
91A;Desc=P.A.C. Chilectra;indTipoMov=R;motivo=PAC CHILECTRA;
92;Desc=P.A.C. Compañía De Gas;indTipoMov=R;motivo=PAC CIA DE GAS;
92A;Desc=P.A.C. Compañía De Gas;indTipoMov=R;motivo=PAC CIA DE GAS;
93;Desc=Pac Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAC TJ VISA;
93A;Desc=Pac Tarjeta De Crédito Visa;indTipoMov=R;motivo=PAC TJ VISA;
94;Desc=P.A.C. Tv Cable;indTipoMov=R;motivo=PAC TV CABLE;
94A;Desc=P.A.C. Tv Cable;indTipoMov=R;motivo=PAC TV CABLE;
95;Desc=P.A.C. Agua Potable;indTipoMov=R;motivo=PAC AGUA POTABL;
95A;Desc=P.A.C. Agua Potable;indTipoMov=R;motivo=PAC AGUA POTABL;
96;Desc=P.A.C. Ahorro;indTipoMov=R;motivo=PAC AHORRO;
96A;Desc=P.A.C. Ahorro;indTipoMov=R;motivo=PAC AHORRO;
97;Desc=P.A.C. Emos;indTipoMov=R;motivo=PAC EMOS;
97A;Desc=P.A.C. Emos;indTipoMov=R;motivo=PAC EMOS;
98;Desc=P.A.C. Compañia De Seguros;indTipoMov=R;motivo=PAC CIA SEGUROS;
98A;Desc=P.A.C. Compañía De Seguros;indTipoMov=R;motivo=PAC CIA SEGUROS;
99;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;
99A;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;
9A;Desc=P.A.C. Compañía De Electricidad;indTipoMov=R;motivo=PAC CIA ELECTR;
9AA;Desc=P.A.C. Compañía De Electricidad;indTipoMov=R;motivo=PAC CIA ELECTR;
9B;Desc=P.A.C. Empresas Servicio Sanitario;indTipoMov=R;motivo=PAC SERV SANIT;
9BA;Desc=P.A.C. Empresas Servicio Sanitario;indTipoMov=R;motivo=PAC SERV SANIT;
9C;Desc=Comisión Operación Flat;indTipoMov=R;motivo=COMISIÓN FLAT;
9CA;Desc=Comisión Operación Flat;indTipoMov=R;motivo=COMISIÓN FLAT;
9D;Desc=P.A.C. Isapre;indTipoMov=R;motivo=PAC ISAPRE;
9DA;Desc=P.A.C. Isapre;indTipoMov=R;motivo=PAC ISAPRE;
9E;Desc=P.A.C. Bienes Raices;indTipoMov=R;motivo=PAC B RAICES;
9EA;Desc=P.A.C. Bienes Raices;indTipoMov=R;motivo=PAC B RAICES;
9F;Desc=P.A.C. Servicio Dicom;indTipoMov=R;motivo=PAC SERV DICOM;
9FA;Desc=P.A.C. Servicio Dicom;indTipoMov=R;motivo=PAC SERV DICOM;
9G;Desc=Comisión Prepago Créditos;indTipoMov=R;motivo=COM PREPAG CRED;
9GA;Desc=Comisión Prepago Créditos;indTipoMov=R;motivo=COM PREPAG CRED;
9H;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;
9HA;Desc=P.A.C. Cotizaciones Previsionales;indTipoMov=R;motivo=PAC COTIZACION;
9I;Desc=Comisión Boleta De Garantía;indTipoMov=R;motivo=COM BOL GTIA;
9IA;Desc=Comisión Boleta De Garantía;indTipoMov=R;motivo=COM BOL GTIA;
9J;Desc=Comisión Línea Crédito MultiLínea;indTipoMov=R;motivo=COM MULTILÍNEA;
9JA;Desc=Comisión Línea Crédito MultiLínea;indTipoMov=R;motivo=COM MULTILÍNEA;
9K;Desc=Comisión Cuenta Activa BCI;indTipoMov=R;motivo=COM CTA ACTIVA;
9KA;Desc=Comisión Cuenta Activa BCI;indTipoMov=R;motivo=COM CTA ACTIVA;
9L;Desc=Pago Electrónico De Impuestos;indTipoMov=R;motivo=PAGO ELEC IMPTO;
9LA;Desc=Pago Electrónico De Impuestos;indTipoMov=R;motivo=PAGO ELEC IMPTO;
9M;Desc=Comisión Bonos Medicos;indTipoMov=R;motivo=COM BONO MEDICO;
9MA;Desc=Comisión Bonos Medicos;indTipoMov=R;motivo=COM BONO MEDICO;
9N;Desc=Comisión Minicartolas Bonos Medicos;indTipoMov=R;motivo=COM CART BONOS;
9NA;Desc=Comisión Minicartolas Bonos Medicos;indTipoMov=R;motivo=COM CART BONOS;
9O;Desc=Giro Por Caja Cuentaprima;indTipoMov=R;motivo=GIRO CAJA CPR;
9OA;Desc=Giro Por Caja Cuentaprima;indTipoMov=R;motivo=GIRO CAJA CPR;
9P;Desc=Arriendo Casilla Interna;indTipoMov=R;motivo=ARRDO CAS INTER;
9PA;Desc=Arriendo Casilla Interna;indTipoMov=R;motivo=ARRDO CAS INTER;
9Q;Desc=Comisión Giro Cheque Sobre Máximo Convenio;indTipoMov=R;motivo=COM GIRO CHEQUE;
9QA;Desc=Comisión Giro De Cheques S/Máximo;indTipoMov=R;motivo=COM GIRO CHQ;
9R;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;
9RA;Desc=Comisión Uso Cajero Automático S/Máximo;indTipoMov=R;motivo=COM USO CAJ AUT;
9S;Desc=Comisión Cartola Adicional;indTipoMov=R;motivo=COM CARTOLA;
9SA;Desc=Comisión Cartola Adicional;indTipoMov=R;motivo=COM CARTOLA;
9T;Desc=Pagos Otros Bancos;indTipoMov=R;motivo=PAGO OTROS BCOS;
9TA;Desc=Pagos Otros Bancos;indTipoMov=R;motivo=PAGO OTROS BCOS;
9U;Desc=Pagos BanCredito;indTipoMov=R;motivo=PAGO BANCREDITO;
9UA;Desc=Pagos BanCredito;indTipoMov=R;motivo=PAGO BANCREDITO;
9V;Desc=Pagos Tarjeta Débito;indTipoMov=R;motivo=PAGO TARJ DEBIT;
9VA;Desc=Pagos Tarjeta Débito;indTipoMov=R;motivo=PAGO TARJ DEBIT;
9W;Desc=Comisión Saldos Por Mesón;indTipoMov=R;motivo=COM SALDO MESÓN;
9WA;Desc=Comisión Saldos Por Mesón;indTipoMov=R;motivo=COM SALDO MESÓN;
9X;Desc=Comisión Servicio BCI Comex;indTipoMov=R;motivo=COM SERV COMEX;
9XA;Desc=Comisión Servicio BCI Comex;indTipoMov=R;motivo=COM SERV COMEX;
9Y;Desc=Comisión Recaudación Doctos BCI Express;indTipoMov=R;motivo=COM REC BCIEXPR;
9YA;Desc=Comisión Recaudación Doctos BCI Express;indTipoMov=R;motivo=COM REC BCIEXPR;
9Z;Desc=Convenio Pago Automático De Cuentas;indTipoMov=R;motivo=CONVENIO PAC;
9ZA;Desc=Convenio Pago Automático De Cuentas;indTipoMov=R;motivo=CONVENIO PAC;
C0A;Desc=Cta Cerrada;indTipoMov=S;motivo=CTA CERRADA;
TV;Desc=Comisión Tarjeta Visa;indTipoMov=R;motivo=COM TARJ VIS;
3Y;Desc=Comisión Talonario Cheques Con Diseño;indTipoMov=R;motivo=COM CHQ DISENO;
9997;Desc=Abono de Prueba Piloto;indTipoMov=S;motivo=ABO PRUEBA;
9998;Desc=Cargo de Prueba Piloto;indTipoMov=R;motivo=CAR PRUEBA;
9999;Desc=Cargo de Prueba Piloto Imp y Fact;indTipoMov=R;motivo=CAR PRUEBA IF;
2J;Desc=Cargo por Orden de Pago de Importación;indTipoMov=R;motivo=CAR O. PAGO IMP;
1003;Desc=Pago Impuesto de Crédito;indTipoMov=R;motivo=PAGO IMP CRED;
1004;Desc=Liquidación Boleta de Garantía Efectivo;indTipoMov=R;motivo=LIQ BLT GAR EFE;
1005;Desc=Cargo Emosión Boleta de Garantía Efectivo;indTipoMov=R;motivo=CAR BLT GAR EFE;
1009;Desc=Cargo por Cuota de Leasing;indTipoMov=R;motivo=CAR CTA LEASING;
1011;Desc=Reversa Abono Factoring;indTipoMov=R;motivo=REV ABO FACT;
1012;Desc=Cargo por Faltante en Remesa;indTipoMov=R;motivo=CAR FALT REMESA;
1006;Desc=Reversa Emisión Boleta de Garantía;indTipoMov=S;motivo=REV EMI BLT GAR;
1007;Desc=Reversa Operación Leasing;indTipoMov=S;motivo=REV OPE LEASING;
1008;Desc=Abono a Cliente por Operación Leasing;indTipoMov=S;motivo=ABO OPE LEASING;
1010;Desc=Abono BCI Factoring por Excedentes;indTipoMov=S;motivo=ABO FACT EXCEDE;
1013;Desc=Abono por Sobrante en Remesa;indTipoMov=S;motivo=ABO SOBR REMESA;
1014;Desc=Reversa Transferencia de Fondos;indTipoMov=S;motivo=REV TRF FONDOS;
1016;Desc=Cargo Por Pagos En Efectivo Servipag;indTipoMov=R;motivo=CAR PAG SERVPAG;
1018;Desc=Cargo Por Pagos Efectivos Caducos;indTipoMov=R;motivo=CAR PAG CADUCOS;
1017;Desc=Abono Para Pagos En Efectivo;indTipoMov=S;motivo=AB PAG EFECTIVO;
1019;Desc=Abono Por Pagos Efectivos Caducos;indTipoMov=S;motivo=ABO PAG CADUCOS;
1015;Desc=Devolucion Intereses Campaña Empresarios;indTipoMov=S;motivo=DEV INT CAMPAÑA;
213;Desc=Comisión Servicios Banco en Línea;indTipoMov=R;motivo=COM SERV BCO LIN;
3Z;Desc=Sobreg No Pact Sin Cargo (Referencial);indTipoMov=;motivo=SOB NOPAC REFER;
1022;Desc=Abono Proveedores por Operación Leasing;indTipoMov=S;motivo=ABO PRV LEASING;
1021;Desc=Cargo Por Otros Costos Leasing;indTipoMov=R;motivo=CAR OTR LEASING;
1023;Desc=PAC Leasing;indTipoMov=R;motivo=PAC LEASING;
1024;Desc=Cargo Por Ajuste De Saldo;indTipoMov=R;motivo=CARGO AJUSTE;
1025;Desc=Abono Por Ajuste De Saldo;indTipoMov=S;motivo=ABONO AJUSTE;
1028;Desc=Cheque Depositado BCI;indTipoMov=R;motivo=CHQ DEPOSIT BCI;
1035;Desc=Abono Por Giro Desde Cuenta De Ahorro;indTipoMov=S;motivo=ABO GIR CTA AHO;
1033;Desc=Abono Por Boleta Garantia Efectivo;indTipoMov=S;motivo=ABO BOL GAR EFE;
1034;Desc=Cargo Por Deposito En Cuenta De Ahorro;indTipoMov=R;motivo=CAR DEP CTA AHO;
1036;Desc=Cargo Por Inversión En Fondos Mutuos;indTipoMov=R;motivo=CAR INV FFMM;
1032;Desc=Comisión Por Boleta Garantia Efectivo;indTipoMov=R;motivo=COM BOL GAR EFE;
1037;Desc=Gasto Por Protesto Cheque Monex;indTipoMov=R;motivo=PROTEST CHQ MNX;
1038;Desc=Cargo Boleta Garantia Efectivo;indTipoMov=R;motivo=CAR BOL GAR EFE;
1039;Desc=Abono Por Avance de Tarjeta Mastercard;indTipoMov=S;motivo=AVANCE MASTERCD;
1040;Desc=Abono Por Ttraspaso Fondos Cuenta Propia;indTipoMov=S;motivo=ABO CTA PROPIA;
1041;Desc=Abono Por Ttraspaso de Tercero BCI/TBANC;indTipoMov=S;motivo=ABO TERCERO BCI;
1042;Desc=Cargo por Seguro Automotriz Obligatorio;indTipoMov=R;motivo=CAR SEG AUT OBL;
1043;Desc=Amortizacion Linea Sobregiro Corporativa;indTipoMov=S;motivo=AMRT L SOB CORP;
1044;Desc=Impuesto Linea Sobregiro Corporativa;indTipoMov=R;motivo=IMP L SOBR CORP;
1045;Desc=Intereses Linea Sobregiro Corporativa;indTipoMov=R;motivo=INT L SOBR CORP;
1046;Desc=Com Apertura Linea Sobregiro Corporativa;indTipoMov=R;motivo=COM AP LSBG COR;
1047;Desc=Com Renov Linea Sobregiro Corporativa;indTipoMov=R;motivo=COM RE LSBG COR;
1049;Desc=Comision Servicio Ejecutivo 2;indTipoMov=R;motivo=COM SRV EJEC 2;
1050;Desc=Comision Alertas y Avisos SMS;indTipoMov=R;motivo=COM ALERTAS SMS;
5O;Desc=Seguro Multiprotección Plan Cta Cte;indTipoMov=R;motivo=SEG MULTIPROTEC;
1052;Desc=Seguro de Cesantia Línea;indTipoMov=R;motivo=SEG CESANT LIN;
1053;Desc=Seguro de Cesantia Tarjeta;indTipoMov=R;motivo=SEG CESANT TARJ;
1054;Desc=Seguro Automotriz Obligatorio;indTipoMov=R;motivo=SEG AUTO OBLIG;
1001;Desc=Convenio de Recaudación - SVP;indTipoMov=S;motivo=CONV RECAUD SVP;
2M;Desc=Comisión Cart Historica Bco En Línea Empresa;indTipoMov=R;motivo=COM CAR HIS EMP;
1056;Desc=Traspaso de Fondos desde LCCF a CPR;indTipoMov=S;motivo=T LCCF A CPR;
1057;Desc=Comisión por uso de LCCF;indTipoMov=R;motivo=COM USO LCCF;
1055;Desc=Abono a LCCF;indTipoMov=S;motivo=ABONO A LCCF;
1058;Desc=Comisión Servicio Cheques Form Continuo;indTipoMov=R;motivo=COM CHQ F. CONT;
1059;Desc=Comisión Servicio Cobranza Altos Montos;indTipoMov=R;motivo=COM CBZA ALTO M;
1060;Desc=Abono Servicio Cobranza de Altos Montos;indTipoMov=S;motivo=AB CBZA ALTOS M;
1061;Desc=Promo Consumo Financiamiento de Bienes;indTipoMov=S;motivo=PROMO CONS BS;
1062;Desc=Cheque Electronic Cobrado/Depositado BCI;indTipoMov=R;motivo=CHQ ELE C/D BCI;
1063;Desc=Recarga De Celular Movistar;indTipoMov=R;motivo=RECAR CEL MOVIS;
1064;Desc=Recarga De Celular Entel;indTipoMov=R;motivo=RECAR CEL ENTEL;
1065;Desc=Recarga De Celular Claro;indTipoMov=R;motivo=RECAR CEL CLARO;
1066;Desc=Abono Multicred ATM Bci;indTipoMov=S;motivo=AB MULTICR BCI;
1067;Desc=Comision Administracion FOGAPE Automatic;indTipoMov=R;motivo=COM ADM FOGAPE A;
1068;Desc=Comision Servicio Recarga Celulares;indTipoMov=R;motivo=COM SS RCARG CE;
1069;Desc=Pago Cuota LCCF;indTipoMov=R;motivo=PAGO CUOTA LCCF;
1070;Desc=Recarga Tarjeta BIP En Internet;indTipoMov=R;motivo=RC TAJ BIP WEB;
1071;Desc=Recarga Tarjeta BIP En Cajero Automatico;indTipoMov=R;motivo=RC TAJ BIP ATM;
1072;Desc=Recarga Tarjeta BIP Por Telefono;indTipoMov=R;motivo=RC TJ BIP TELF;
1073;Desc=Recarga Programada Tarjeta BIP;indTipoMov=R;motivo=RC PRO TJ BIP;
1074;Desc=Recarga Tarjeta BIP De Cta Vista Web;indTipoMov=R;motivo=RC BIP WEB CV;
1075;Desc=Recarga Tarjeta BIP De Cta Vista ATM;indTipoMov=R;motivo=RC BIP ATM CV;
1076;Desc=Recarga Tarjeta BIP De Cta Vista Telef;indTipoMov=R;motivo=RC BIP TELF CV;
1077;Desc=Recarga Program Tarjeta BIP Cta Vista;indTipoMov=R;motivo=RC PRO BIP CV;
1078;Desc=Devol Impto Linea Sob. DL 3475;indTipoMov=S;motivo=DEV IMPT DL3475;
1079;Desc=Abono Por Orden De Pago Recibida;indTipoMov=S;motivo=ABONO OP RECIB;
1080;Desc=Abono Por Venta De Divisas;indTipoMov=S;motivo=AB VTA DE DIVIS;
1081;Desc=Abono Por Compra De Divisas;indTipoMov=S;motivo=AB COMPRA DIVIS;
1082;Desc=Abono Por Arbitraje;indTipoMov=S;motivo=ABONO ARBITRAJE;
1083;Desc=Cargo Por Transferencia De Fondos;indTipoMov=R;motivo=CARGO TRF FDOS;
1084;Desc=Abono Por Transferencia De Fondos;indTipoMov=S;motivo=ABONO TRF FDOS;
1085;Desc=Cargo Por Orden De Pago Enviada;indTipoMov=R;motivo=CARGO OP ENVIAD;
1086;Desc=Cargo Por Venta De Divisas;indTipoMov=R;motivo=CARGO VTA DIVIS;
1087;Desc=Cargo Por Compra De Divisas;indTipoMov=R;motivo=CARGO COMP DIVI;
1088;Desc=Cargo Por Arbitraje;indTipoMov=R;motivo=CARGO ARBITRAJE;
1089;Desc=Cargo Comision Por Orden De Pago;indTipoMov=R;motivo=CARGO COM OP;
1090;Desc=Pago De Luz En Cajero Automatic;indTipoMov=R;motivo=PAGO LUZ EN ATM;
1091;Desc=Pago De Agua En Cajero Automatico;indTipoMov=R;motivo=PAGO AGUA ATM;
1092;Desc=Pago De Gas En Cajero Automatico;indTipoMov=R;motivo=PAGO GAS EN ATM;
1093;Desc=Pago De Autopista En Cajero Automatico;indTipoMov=R;motivo=PAGO AUTOP  ATM;
1094;Desc=Pago Telefonia Fija En Cajero Automatico;indTipoMov=R;motivo=PAGO TEL FI ATM;
1095;Desc=Pago Telefonia Movil En Cajero Automatic;indTipoMov=R;motivo=PAGO TEL MV ATM;
1096;Desc=Pago De Tv Cable En Cajero Automatico;indTipoMov=R;motivo=PAGO TV CA ATM;
1097;Desc=Beneficio Progr Conyuge De Cliente Bci;indTipoMov=S;motivo=BENF CONY CLI;
1098;Desc=Abono Recaudacion Transantiago;indTipoMov=S;motivo=AB REC TRANSTGO;
1099;Desc=Comision Traspaso Fondos a Terceros BCI/TBANC/NOVA;indTipoMov=R;motivo=COM SERVIC WEB;
1100;Desc=Comision Por Supervision De Tasaciones;indTipoMov=R;motivo=COM SUP TASACIO;
1101;Desc=Cargo Por Servicios Legales Fiscalia;indTipoMov=R;motivo=CGO SS FISC;
1102;Desc=Recaudacion Pago de Cuentas Cajero Aut;indTipoMov=S;motivo=REC PGO CTA ATM;
1103;Desc=Reversa Abono Recaudacion TRANSTGO;indTipoMov=R;motivo=RV AB REC TSTGO;
1107;Desc=Reversa Comision Recaudacion TRANSTGO;indTipoMov=S;motivo=RV COM REC TSTG;
1108;Desc=Comision Por Recaudacion TRANSTGO;indTipoMov=R;motivo=COM RECA TRSTGO;