
ANTECEDENTES DEL CREDITO
Fecha y Hora de la Solicitud   : ${fechaHora}
Monto del Credito              : ${montoCredito}
Cuotas                         : ${totalVencimientos}
Fecha 1° vencimiento           : ${fechaPrimerVcto}
Número de operacion            : ${numeroOperacion}
Destino del credito            : ${destinoCredito}
Tasa de Interes                : ${tasaInteres}
Estado de la operación         : ${estado}

ANTECEDENTES DEL CLIENTE
Nombre                         : ${nombreEmpresa}
Rut                            : ${rutEmpresa}
Banca                          : ${codBanca}
Ejecutivo                      : ${codigoEjecutivo}
Oficina                        : ${glosaOficina}

ANTECEDENTES DEL OPERADOR  (CURSE NOOK)
Rut                            : ${rutOperador}
Teléfono                       : ${telefonoOperador}	
Celular                        : ${celularOperador}
Email                          : ${emailOperador}
Región                         : ${regionOperador}
Comuna                         : ${comunaOperador}



                            	