# Desarrollo - Integracion
#nominasBEL;protocolo=http;servidor=b2bdesa.bci.cl:9050;url=/servicios/infraestructuradenegocios/nominas/nominasBELService/v2_0/nominasBELService?WSDL;tiempoEspera=30;sistemaOSB=wlsalsb;
# Certificacion
nominasBEL;protocolo=http;servidor=b2bcert.bci.cl:9050;url=/servicios/infraestructuradenegocios/nominas/nominasBELService/v2_0/nominasBELService?WSDL;tiempoEspera=30;sistemaOSB=alsbcert;
# Produccion
#nominasBEL;protocolo=http;servidor=alsb.bci.cl;url=/servicios/infraestructuradenegocios/nominas/nominasBELService/v2_0/nominasBELService?WSDL;tiempoEspera=10;sistemaOSB=wlsalsb;

# Datos para nomina de Vales Vista de compra de cartera.
# Integracion
#NOMINA_VV_CCA;rutEmp=9666516;dvEmp=4;codConvenio=944;tipoConvPago=OTR;tipoPago=VVC;canal=b2b;rutApo=14620969;dvApo=6;pin=webdesa1;bancoDestino=016;tipoDocPago=ABO;codOficina=245;idPlantilla=999999999;
# Certificacion
NOMINA_VV_CCA;rutEmp=9666516;dvEmp=4;codConvenio=944;tipoConvPago=OTR;tipoPago=VVC;canal=b2b;rutApo=14620969;dvApo=6;pin=webdesa1;bancoDestino=016;tipoDocPago=ABO;codOficina=245;idPlantilla=999999999;
# Produccion
#NOMINA_VV_CCA;rutEmp=97006000;dvEmp=6;codConvenio=164594;tipoConvPago=OTR;tipoPago=VVC;canal=b2b;rutApo=7696612;dvApo=5;pin=santiago;bancoDestino=016;tipoDocPago=ABO;codOficina=245;idPlantilla=1248281290;

# Reglas de formateo por campo de nomina
DET-FECH-MOV;rellenaConCeros=false;esDouble=false;
DET-NRO-RUT;rellenaConCeros=true;esDouble=false;
DET-DV-RUT;rellenaConCeros=false;esDouble=false;
DET-BNF-APAT;rellenaConCeros=false;esDouble=false;
DET-BNF-AMAT;rellenaConCeros=false;esDouble=false;
DET-BNF-NOMB;rellenaConCeros=false;esDouble=false;
DET-BNF-DIR;rellenaConCeros=false;esDouble=false;
DET-COD-COM;rellenaConCeros=false;esDouble=false;
DET-FOR-PAGO;rellenaConCeros=false;esDouble=false;
DET-TIP-DCTO;rellenaConCeros=false;esDouble=false;
DET-BCO-DEST;rellenaConCeros=false;esDouble=false;
DET-COD-OFI;rellenaConCeros=false;esDouble=false;
DET-CTA-ABO;rellenaConCeros=true;esDouble=false;
DET-NRO-FACT;rellenaConCeros=true;esDouble=false;
DET-ORD-PAGO;rellenaConCeros=true;esDouble=false;
DET-ORD-COM;rellenaConCeros=true;esDouble=false;
DET-VAL-FAC;rellenaConCeros=false;esDouble=false;
DET-DES-FAC;rellenaConCeros=false;esDouble=false;
DET-PAG-FAC;rellenaConCeros=false;esDouble=true;
DET-GLS-PAGO;rellenaConCeros=false;esDouble=false;
DET-NRUT-RT1;rellenaConCeros=true;esDouble=false;
DET-DRUT-RT1;rellenaConCeros=false;esDouble=false;
DET-RT1-APAT;rellenaConCeros=false;esDouble=false;
DET-RT1-AMAT;rellenaConCeros=false;esDouble=false;
DET-RT1-NOMB;rellenaConCeros=false;esDouble=false;
DET-NRUT-RT2;rellenaConCeros=true;esDouble=false;
DET-DRUT-RT2;rellenaConCeros=true;esDouble=false;
DET-RT2-APAT;rellenaConCeros=false;esDouble=false;
DET-RT2-AMAT;rellenaConCeros=false;esDouble=false;
DET-RT2-NOMB;rellenaConCeros=false;esDouble=false;
