#TIPOS DE PLANILLAS DETALLE RIESGO MERCADO
INVERSION;Tipos=INVTB,INVBB;INVTB=INVMN-SOB-SOBN-TB,INVMX-SOB-SOBI-TB,INVMN-OTR-BCON-TB,INVMN-OTR-CORN-TB,INVMX-OTR-BCOI-TB,INVMX-OTR-CORN-TB,INVMX-OTR-CORI-TB,INVMN-RTG-BCON-TB,INVMN-RTG-CORN-TB,INVMX-RTG-BCOI-TB,INVMX-RTG-BCON-TB,INVMX-RTG-CORN-TB,INVMX-RTG-CORI-TB;INVBB=INVMX-SMX-SOBI-BB,INVMX-SMX-SOBN-BB,INVMN-SMN-SOBN-BB,INVMX-BMX-BCOI-BB,INVMX-BMX-BCON-BB,INVMN-BMN-BCON-BB,INVMX-CMX-CORI-BB,INVMX-CMX-CORN-BB,INVMN-CMN-CORN-BB;
DERIVADOS;Tipos=DEVTB,DEVBB;DEVTB=DEVMX-DBI-BCOI-TB,DEVMN-DBI-BCOI-TB,DEVMX-DBN-BCON-TB,DEVMN-DBN-BCON-TB,DEVMX-DCI-CORI-TB,DEVMX-DCI-CORN-TB,DEVMX-DCN-CORN-TB,DEVMX-DPN-PERI-TB,DEVMX-DPN-PERN-TB,DEVMN-DPN-PERI-TB,DEVMN-DPN-PERN-TB;DEVBB=DEVMX-DBX-BCOI-BB,DEVMN-DBL-BCON-BB,DEVMX-DCX-CORI-BB;

#DETALLE CUADROS
#CUADRO Negociacion INVERSION
INVMN-SOB-SOBN-TB;NOMBRE=Soberanos N;INSTRUMENTO=INVMN;CONTRAPARTE=SOBN;TRAMOS=A,B,C,D,E;
INVMX-SOB-SOBI-TB;NOMBRE=Soberanos I;INSTRUMENTO=INVMX;CONTRAPARTE=SOBI;TRAMOS=A,B,C,D,E;

INVMN-OTR-BCON-TB;NOMBRE=Otras Banco N;INSTRUMENTO=INVMN;CONTRAPARTE=BCON;TRAMOS=A,B,C;
INVMN-OTR-CORN-TB;NOMBRE=Otras Corp I;INSTRUMENTO=INVMN;CONTRAPARTE=CORN;TRAMOS=A,B,C;
INVMX-OTR-BCOI-TB;NOMBRE=Otras Banco I;INSTRUMENTO=INVMX;CONTRAPARTE=BCOI;TRAMOS=A,B,C;
INVMX-OTR-CORN-TB;NOMBRE=Otras Corp N;INSTRUMENTO=INVMX;CONTRAPARTE=CORN;TRAMOS=A,B,C;
INVMX-OTR-CORI-TB;NOMBRE=Otras Corp I;INSTRUMENTO=INVMX;CONTRAPARTE=CORI;TRAMOS=A,B,C;

INVMN-RTG-BCON-TB;NOMBRE=Rating Banco N;INSTRUMENTO=INVMN;CONTRAPARTE=BCON;TRAMOS=A;
INVMN-RTG-CORN-TB;NOMBRE=Rating Corp N;INSTRUMENTO=INVMN;CONTRAPARTE=CORN;TRAMOS=A;
INVMX-RTG-BCOI-TB;NOMBRE=Rating Banco I;INSTRUMENTO=INVMX;CONTRAPARTE=BCOI;TRAMOS=A;
INVMX-RTG-BCON-TB;NOMBRE=Rating Banco N;INSTRUMENTO=INVMX;CONTRAPARTE=BCON;TRAMOS=A;
INVMX-RTG-CORN-TB;NOMBRE=Rating Corp N;INSTRUMENTO=INVMX;CONTRAPARTE=CORN;TRAMOS=A;
INVMX-RTG-CORI-TB;NOMBRE=Rating Corp I;INSTRUMENTO=INVMX;CONTRAPARTE=CORI;TRAMOS=A;

#CUADRO Banking Book INVERSION
INVMX-SMX-SOBI-BB;NOMBRE=Soberanos MX;INSTRUMENTO=INVMX;CONTRAPARTE=SOBI;TRAMOS=A,B,C,D,E,F;
INVMX-SMX-SOBN-BB;NOMBRE=Soberanos MX;INSTRUMENTO=INVMX;CONTRAPARTE=SOBN;TRAMOS=A,B,C,D,E,F;
INVMN-SMN-SOBN-BB;NOMBRE=Soberanos MN;INSTRUMENTO=INVMN;CONTRAPARTE=SOBN;TRAMOS=A,B,C,D,E,F;
INVMX-BMX-BCOI-BB;NOMBRE=Bancos MX;INSTRUMENTO=INVMX;CONTRAPARTE=BCOI;TRAMOS=A,B,C,D,E;
INVMX-BMX-BCON-BB;NOMBRE=Bancos MN;INSTRUMENTO=INVMX;CONTRAPARTE=BCON;TRAMOS=A,B,C,D,E;
INVMN-BMN-BCON-BB;NOMBRE=Bancos MN;INSTRUMENTO=INVMN;CONTRAPARTE=BCON;TRAMOS=A,B,C,D,E;
INVMX-CMX-CORI-BB;NOMBRE=Corporaciones MX;INSTRUMENTO=INVMX;CONTRAPARTE=CORI;TRAMOS=A,B,C,D,E;
INVMX-CMX-CORN-BB;NOMBRE=Corporaciones MX;INSTRUMENTO=INVMX;CONTRAPARTE=CORN;TRAMOS=A,B,C,D,E;
INVMN-CMN-CORN-BB;NOMBRE=Corporaciones MN;INSTRUMENTO=INVMN;CONTRAPARTE=CORN;TRAMOS=A,B,C,D,E;

#CUADRO Negociacion DERIVADOS
DEVMX-DBI-BCOI-TB;NOMBRE=Bancos MX;INSTRUMENTO=DEVMX;CONTRAPARTE=BCOI;TRAMOS=A,B,C,D,E;
DEVMN-DBI-BCOI-TB;NOMBRE=Bancos MX;INSTRUMENTO=DEVMN;CONTRAPARTE=BCOI;TRAMOS=A,B,C,D,E;

DEVMX-DBN-BCON-TB;NOMBRE=Bancos MN;INSTRUMENTO=DEVMX;CONTRAPARTE=BCON;TRAMOS=A,B,C,D,E;
DEVMN-DBN-BCON-TB;NOMBRE=Bancos MN;INSTRUMENTO=DEVMN;CONTRAPARTE=BCON;TRAMOS=A,B,C,D,E;

DEVMX-DCI-CORI-TB;NOMBRE=Corporaciones MX;INSTRUMENTO=DEVMX;CONTRAPARTE=CORI;TRAMOS=A,B,C,D,E;
DEVMX-DCI-CORN-TB;NOMBRE=Corporaciones MX;INSTRUMENTo=DEVMX;CONTRAPARTE=CORN;TRAMOS=A,B,C,D,E;

DEVMX-DCN-CORN-TB;NOMBRE=Corporaciones MN;INSTRUMENTO=DEVMN;CONTRAPARTE=CORN;TRAMOS=A,B,C,D,E;

DEVMX-DPN-PERI-TB;NOMBRE=Personas Internacional MX;INSTRUMENTO=DEVMX;CONTRAPARTE=PERI;TRAMOS=A;
DEVMX-DPN-PERN-TB;NOMBRE=Personas Nacional MX;INSTRUMENTO=DEVMX;CONTRAPARTE=PERN;TRAMOS=A;
DEVMN-DPN-PERI-TB;NOMBRE=Personas Internacional MN;INSTRUMENTO=DEVMN;CONTRAPARTE=PERI;TRAMOS=A;
DEVMN-DPN-PERN-TB;NOMBRE=Personas Nacional MN;INSTRUMENTO=DEVMN;CONTRAPARTE=PERN;TRAMOS=A;

#CUADRO Banking Book DERIVADOS
DEVMX-DBX-BCOI-BB;NOMBRE=Bancos MX;INSTRUMENTO=DEVMX;CONTRAPARTE=BCOI;TRAMOS=A,B,C,D,E;
DEVMN-DBL-BCON-BB;NOMBRE=Bancos MN;INSTRUMENTO=DEVMN;CONTRAPARTE=BCON;TRAMOS=A,B,C,D,E;
DEVMX-DCX-CORI-BB;NOMBRE=Corporaciones MX;INSTRUMENTO=DEVMX;CONTRAPARTE=CORI;TRAMOS=A,B,C,D,E;


#NOMBRES CUADROS
NOMBRESPLANILLAS;INVTB=Inversión Negociación 1701;INVBB=Inversión Banking Book 1702;DEVTB=Derivados Negociación 1701;DEVBB=Derivados Banking Book 1702;
NOMBRECUADRO;SOB=Soberanos;OTR=Otras;RTG=ConratingInvestmentgrade;SMX=SoberanoMX;SMN=SoberanoMN;BMX=BancoMX;BMN=BancoMN;CMN=CorporacionesMN;CMX=CorporacionesMX;DBI=BancosInternacionales;DBN=BancosNacionales;DCI=CorporacionesInternacionales;DCN=CorporacionesNacionales;DPN=Personas;DBX=BancosMXBB;DBL=BancosMNBB;DCX=CorporacionesMXBB;

#TRAMOS INVTB
SOB-A;CLASIFICACION=AAA,AAMAS,AA,AAMENOS,;NOMBRE=1*AAA a AA- 0%;
SOB-B;CLASIFICACION=A,AMAS,AMENOS,BBB,BBBMENOS,BBBMAS,;NOMBRE=2*A+ a BBB- 0.25%;
SOB-C;CLASIFICACION=B,BMAS,BMENOS,BB,BBMENOS,BBMAS,;NOMBRE=3*BB+ a B- 8%;
SOB-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=4*Bajo B- 12%;
SOB-E;CLASIFICACION=SC,;NOMBRE=5*Sin rating 8%;

OTR-A;CLASIFICACION=BB,BBMAS,;NOMBRE=1*BB+ a BB 8%;
OTR-B;CLASIFICACION=B,BMAS,BMENOS,BBMENOS,CCCMENOS,CCCMAS,CCC,CC,SD,D,;NOMBRE=2*Bajo BB 12%;
OTR-C;CLASIFICACION=SC,;NOMBRE=3*Sin rating 8%;

RTG-A;CLASIFICACION=A,AMAS,AMENOS,AAMAS,AAMENOS,AA,AAA,BBB,BBBMAS,BBBMENOS,AAAMENOS,;NOMBRE=1*BBB- o Mejor 0.25%/1%/1.6%;

#TRAMOS INVBB
SMX-A;CLASIFICACION=AAA,AAMAS,AA,AAMENOS,;NOMBRE=1*AAA a AA- 0%;
SMX-B;CLASIFICACION=A,AMAS,AMENOS,;NOMBRE=2*A+ a A- 20%;
SMX-C;CLASIFICACION=BBB,BBBMAS,BBBMENOS,;NOMBRE=3*BBB+ a BBB- 50%;
SMX-D;CLASIFICACION=BB,BBMAS,BBMENOS,B,BMAS,BMENOS,;NOMBRE=4*BB+ a B- 100%;
SMX-E;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=5*<B- 150%;
SMX-F;CLASIFICACION=SC,;NOMBRE=6*SC 100%;

SMN-A;CLASIFICACION=AAA,AAMAS,AA,AAMENOS,;NOMBRE=1*AAA a AA- 0%;
SMN-B;CLASIFICACION=A,AMAS,AMENOS,;NOMBRE=2*A+ a A- 20%;
SMN-C;CLASIFICACION=BBB,BBBMAS,BBBMENOS,;NOMBRE=3*BBB+ a BBB- 20%;
SMN-D;CLASIFICACION=BBMENOS,B,BMAS,BMENOS,;NOMBRE=4*BB- a B- 50%;
SMN-E;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=5*<B- 100%;
SMN-F;CLASIFICACION=SC,;NOMBRE=6*SC 50%;

BMX-A;CLASIFICACION=AAA,AAMAS,AA,AAMENOS,;NOMBRE=1*AAA a AA- 20%;
BMX-B;CLASIFICACION=A,AMAS,AMENOS,BBB,BBBMAS,BBBMENOS,;NOMBRE=2*A+ a BBB- 50%;
BMX-C;CLASIFICACION=BBMENOS,B,BMAS,BMENOS,BB,BBMAS,;NOMBRE=3*BB+ a B- 100%;
BMX-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=4*< B- 150%;
BMX-E;CLASIFICACION=SC,;NOMBRE=5*SC 50%;

BMN-A;CLASIFICACION=AAA,AAMAS,;NOMBRE=1*AAA a AA- 20%;
BMN-B;CLASIFICACION=A,AMAS,AMENOS,AA,AAMENOS,;NOMBRE=2*AA a A- 20%;
BMN-C;CLASIFICACION=BBMENOS,B,BMAS,BB,BBMAS,BBB,BBBMAS,BBBMENOS,;NOMBRE=3*BBB+ a B 50%;
BMN-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,BMENOS,;NOMBRE=4*<B 150%;
BMN-E;CLASIFICACION=SC,;NOMBRE=5*SC 100%;

CMX-A;CLASIFICACION=AAA,AAMAS,AAMENOS,AA,;NOMBRE=1*AAA a AA- 20%;
CMX-B;CLASIFICACION=A,AMAS,AMENOS,;NOMBRE=2*A+ a A- 50%;
CMX-C;CLASIFICACION=BBMAS,BBMENOS,BB,BBBMAS,BBBMENOS,BBB,;NOMBRE=3*BBB+ a BB- 100%;
CMX-D;CLASIFICACION=BMAS,B,BMENOS,CCC,;NOMBRE=4*<BB- 150%;
CMX-E;CLASIFICACION=SC,;NOMBRE=5*SC 100%;

CMN-A;CLASIFICACION=AAA,;NOMBRE=1*AAA 20%;
CMN-B;CLASIFICACION=AA,AAMENOS,AAMAS,AMAS,;NOMBRE=2*AA+ a A+ 50%;
CMN-C;CLASIFICACION=AMENOS,A,BBB,BB,BBBMAS,BBMAS,BBBMENOS,;NOMBRE=3*A a BB 100%;
CMN-D;CLASIFICACION=B,BMENOS,BMAS,BBMENOS,CCC,CCCMAS,CCCMENOS,SD,D,CC,;NOMBRE=4*< BB 150%;
CMN-E;CLASIFICACION=SC,;NOMBRE=5*SC 100%;

#TRAMOS DEVTB
DBI-A;CLASIFICACION=AAA,AAMENOS,AAMAS,AA,;NOMBRE=1*AAA a AA- 20%;
DBI-B;CLASIFICACION=A,AMAS,AMENOS,BBBMAS,BBMENOS,BBB,;NOMBRE=2*A+ a BBB- 50%;
DBI-C;CLASIFICACION=BB,B,BMAS,BMENOS,BBMAS,BBMENOS,;NOMBRE=3*BB+ a B- 100%;
DBI-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=4*<B- 150%;
DBI-E;CLASIFICACION=SC,;NOMBRE=5*S/C 50%;

DBN-A;CLASIFICACION=AAMAS,AAA,AA,AAMENOS,;NOMBRE=1*AAA a AA- 20%;
DBN-B;CLASIFICACION=A,AMAS,AMENOS,;NOMBRE=2*A+ a A- 50%;
DBN-C;CLASIFICACION=BBBMAS,BBBMENOS,BBB,BBMAS,BBMENOS,BB,BMAS,B,;NOMBRE=3*BBB+ a B 100%;
DBN-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,BMENOS,;NOMBRE=4*<B- 150%;
DBN-E;CLASIFICACION=SC,;NOMBRE=5*S/C 100%;

DCI-A;CLASIFICACION=AAMENOS,AAMAS,AA,AAA,;NOMBRE=1*AAA a AA- 20%;
DCI-B;CLASIFICACION=AMAS,AMENOS,A,;NOMBRE=2*A+ a A- 50%;
DCI-C;CLASIFICACION=BBBMAS,BBB,BBBMENOS,BB,BBMENOS,BBMAS,;NOMBRE=3*BBB+ a BB- 100%;
DCI-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,B,BMENOS,BMAS,;NOMBRE=4*<BB- 150%;
DCI-E;CLASIFICACION=SC,;NOMBRE=5*S/C 100%;

DCN-A;CLASIFICACION=AAA,;NOMBRE=1*AAA 20%;
DCN-B;CLASIFICACION=AMAS,AAMENOS,AAMAS,AA,;NOMBRE=2*AA+ a A+ 50%;
DCN-C;CLASIFICACION=AMENOS,A,BBBMAS,BB,BBBMENOS,BBB,;NOMBRE=3*A a BB 100%;
DCN-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,B,BMENOS,BMAS,BBMENOS,;NOMBRE=4*<BB 150%;
DCN-E;CLASIFICACION=SC,;NOMBRE=5*S/C 100%;

DPN-A;CLASIFICACION=TOTAL,;NOMBRE=1*Todos;

#TRAMOS DEVBB
DBX-A;CLASIFICACION=AAA,AA,AAMENOS,AAMAS,;NOMBRE=1*AAA a AA- 20%;
DBX-B;CLASIFICACION=A,AMAS,AMENOS,BBBMAS,BBBMENOS,BBB,;NOMBRE=2*A+ a BBB- 50%;
DBX-C;CLASIFICACION=BBMAS,BBMENOS,BB,BMAS,BMENOS,B,;NOMBRE=3*BB+ a B- 100%;
DBX-D;CLASIFICACION=CCCMAS,CCMENOS,CCC,CC,SD,D,;NOMBRE=4*<B- 150%;
DBX-E;CLASIFICACION=SC,;NOMBRE=5*S/C 50%;

DBL-A;CLASIFICACION=AAA,AAMAS,;NOMBRE=1*AAA a AA 20%;
DBL-B;CLASIFICACION=AA,A,AMENOS,AMAS,AAMENOS,;NOMBRE=2*AA a A- 50%;
DBL-C;CLASIFICACION=BBBMAS,BBBMENOS,BBB,BBMENOS,BBMAS,BB,BMAS,B,;NOMBRE=3*BBB+ a B 100%;
DBL-D;CLASIFICACION=BMENOS,CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=4*<B- 150%;
DBL-E;CLASIFICACION=SC,;NOMBRE=5*S/C 100%;

DCX-A;CLASIFICACION=AAA,AAMAS,AAMENOS,AA,;NOMBRE=1*AAA a AA- 20%;
DCX-B;CLASIFICACION=A,AMAS,AMENOS,;NOMBRE=2*A+ a A- 50%;
DCX-C;CLASIFICACION=BBBMAS,BBB,BBBMENOS,BB,BBMENOS,BBMAS,;NOMBRE=3*BBB+ a BB- 100%;
DCX-D;CLASIFICACION=CCC,CCCMAS,CCCMENOS,CC,SD,D,;NOMBRE=4*<BB- 150%;
DCX-E;CLASIFICACION=SC,;NOMBRE=5*S/C 100%;
