# Valores de tope para realizar recarga celular segun canal y tipo Clave
102; topeCCT=15000; topeCCTPASS=10000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
110; topeCCT=15000; topeCCTPASS=100000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
100; topeCCT=15000; topeCCTPASS=10000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
800; topeCCT=15000; topeCCTPASS=10000; topeCCTTOKEN=50000; topeCPR=50000; topeCPRPASS=10000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
119; topeCCT=15000; topeCCTPASS=100000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000;
901; topeCCT=15000; topeCCTPASS=100000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
905; topeCCT=15000; topeCCTPASS=10000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
907; topeCCT=15000; topeCCTPASS=10000; topeCCTTOKEN=50000; topeCPR=50000; topeCPRPASS=10000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
910; topeCCT=15000; topeCCTPASS=100000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000;
911; topeCCT=15000; topeCCTPASS=100000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000;
912; topeCCT=15000; topeCCTPASS=100000; topeCCTTOKEN=100000; topeCPR=10000; topeCPRPASS=100000; topeCPRTOKEN=100000;
915; topeCCT=15000; topeCCTPASS=10000; topeCCTTOKEN=50000; topeCPR=50000; topeCPRPASS=10000; topeCPRTOKEN=100000; topeCCTSAFESIGNER=100000; topeCPRSAFESIGNER=100000;
# Datos para poder ingresar los datos de recarga de celular a la tabla MOV y la tabla CMP
Convenio;Desc=53392;
CtaCte;Desc=25212583;
codTx;Desc=010001;
codRetornoIni;Desc=II;
codRechazoIni;Desc=W200;
codRechazoPago;Desc=0000;
estadoCuadratura;Desc=P;
CodigoRetornoFracaso;Desc=RR;
CodigoRetornoExito;Desc=AA;
rutTranstel;Desc=076268850;
digVr;Desc=6;
Biller;Desc=0;
CodServ;Desc=0;
CostoEnvio;Desc=0;
destino;Desc=C;
horaLimite;Desc=14;
bciPOS;Desc=48640001;

#CONFIGURACION PROMOCION 110-ENTEL
#110-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT|VIGENCIA;FECHAINI=20080506;FECHATER=20080531;
#110-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
110-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20150901;FECHATER=20150930;
#110-ENTELPCS;promociones=MONTO|SMS|NAVEGA;FECHAINI=20130901;FECHATER=20131231;

#DETALLE PROMOCION 110-ENTEL
110-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
#110-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
110-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
110-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#110-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;espromocion=N;
#110-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;espromocion=N;
#110-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;espromocion=N;
#110-ENTELPCS-VIGENCIA;idColumna=Vigencia Recarga;M2000=30 días;M3500=30 días;M5000=60 días;M10000=90 días;M15000=90 días;numColumna=5;espromocion=N;

#CONFIGURACION PROMOCION 102-ENTEL
#102-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT|VIGENCIA;FECHAINI=20080506;FECHATER=20080531;
#102-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
102-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20150901;FECHATER=20150930;
#102-ENTELPCS;promociones=MONTO|SMS|NAVEGA;FECHAINI=20130901;FECHATER=20131231;

#DETALLE PROMOCION 102-ENTEL
102-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
#102-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
102-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
102-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#102-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;espromocion=N;
#102-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;espromocion=N;
#102-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;espromocion=N;
#102-ENTELPCS-VIGENCIA;idColumna=Vigencia Recarga;M2000=30 días;M3500=30 días;M5000=60 días;M10000=90 días;M15000=90 días;numColumna=5;espromocion=N;

#CONFIGURACION PROMOCION 800-ENTEL
#800-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT;FECHAINI=20080506;FECHATER=20090515;
#800-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
800-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20150901;FECHATER=20150930;
#800-ENTELPCS;promociones=MONTO|SMS|NAVEGA;FECHAINI=20130901;FECHATER=20131231;

#DETALLE PROMOCION 800-ENTEL
800-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
#800-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
800-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
800-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#800-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;
#800-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;
#800-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;
#800-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;


#CONFIGURACION PROMOCION 100-ENTEL
#---------------------------------
#100-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT|VIGENCIA;FECHAINI=20080506;FECHATER=20080531;
#100-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
#100-ENTELPCS;promociones=MONTO|SMS|NAVEGA;FECHAINI=20130901;FECHATER=20131231;
100-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20150901;FECHATER=20150930;

#DETALLE PROMOCION 100-ENTEL
#100-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=N;
#100-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=25;M5000=50;M10000=100;M15000=150;numColumna=2;espromocion=S;

#100-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;espromocion=N;
#100-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;espromocion=N;
#100-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;espromocion=N;
#100-ENTELPCS-VIGENCIA;idColumna=Vigencia Recarga;M2000=30 días;M3500=30 días;M5000=60 días;M10000=90 días;M15000=90 días;numColumna=5;espromocion=N;

100-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
#100-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
100-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
100-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#CONFIGURACION PROMOCION 119-ENTEL
#---------------------------------
#119-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT|VIGENCIA;FECHAINI=20080506;FECHATER=20080531;
#119-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
119-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20150901;FECHATER=20150930;

#DETALLE PROMOCION ENTEL
#119-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=N;
#119-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=25;M5000=50;M10000=100;M15000=150;numColumna=2;espromocion=S;

#119-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=N;
#119-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;espromocion=N;
#119-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;espromocion=N;
#119-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;espromocion=N;
#119-ENTELPCS-VIGENCIA;idColumna=Vigencia Recarga;M2000=30 días;M3500=30 días;M5000=60 días;M10000=90 días;M15000=90 días;numColumna=5;espromocion=N;

119-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
#119-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
119-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
119-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#CONFIGURACION PROMOCION 901-ENTEL
#----------------------------------
#901-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT|VIGENCIA;FECHAINI=20080506;FECHATER=20080531;
#901-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
#901-ENTELPCS;promociones=MONTO|SMS|NAVEGA;FECHAINI=20130901;FECHATER=20131231;
901-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20140901;FECHATER=20140930;

#DETALLE PROMOCION 901-ENTEL
901-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=N;
#901-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
901-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
901-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#901-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;espromocion=N;
#901-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;espromocion=N;
#901-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;espromocion=N;
#901-ENTELPCS-VIGENCIA;idColumna=Vigencia Recarga;M2000=30 días;M3500=30 días;M5000=60 días;M10000=90 días;M15000=90 días;numColumna=5;espromocion=N;

#901-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=N;
#901-ENTELPCS-SMS;idColumna=Minutos Adicionales;M2000=0;M3500=25;M5000=50;M10000=100;M15000=150;numColumna=2;espromocion=S;
#901-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;


#CONFIGURACION PROMOCION 905-ENTEL
#---------------------------------
#905-ENTELPCS;promociones=MONTO|ADICIONAL|MONTOAD|MONTOTOT|VIGENCIA;FECHAINI=20080506;FECHATER=20080531;
#905-ENTELPCS;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
905-ENTELPCS;promociones=MONTO|MINUTOS|NAVEGA;FECHAINI=20140901;FECHATER=20140930;
#905-ENTELPCS;promociones=MONTO|SMS|NAVEGA;FECHAINI=20130901;FECHATER=20131231;

#DETALLE PROMOCION 905-ENTEL
905-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=N;
#905-ENTELPCS-SMS;idColumna=SMS Adicionales;M2000=0;M3500=25;M5000=50;M10000=75;M15000=100;numColumna=2;espromocion=S;
905-ENTELPCS-MINUTOS;idColumna=Minutos Adicionales;M2000=0;M3500=10;M5000=20;M10000=40;M15000=60;numColumna=2;espromocion=S;
905-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

#905-ENTELPCS-MONTOAD;idColumna=Monto Adicional;numColumna=3;espromocion=N;
#905-ENTELPCS-MONTOTOT;idColumna=Monto Total;numColumna=4;espromocion=N;
#905-ENTELPCS-ADICIONAL;idColumna=% Adicional;M2000=0;M3500=10;M5000=20;M10000=30;M15000=50;numColumna=2;espromocion=N;
#905-ENTELPCS-VIGENCIA;idColumna=Vigencia Recarga;M2000=30 días;M3500=30 días;M5000=60 días;M10000=90 días;M15000=90 días;numColumna=5;espromocion=N;

#905-ENTELPCS-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
#905-ENTELPCS-SMS;idColumna=Minutos Adicionales;M2000=0;M3500=25;M5000=50;M10000=100;M15000=150;numColumna=2;espromocion=S;
#905-ENTELPCS-NAVEGA;idColumna=Bolsa Internet Movil Adicional;M2000=0;M3500=25 MB;M5000=25 MB;M10000=50 MB;M15000=50 MB;numColumna=3;espromocion=S;

909-ENTELPCS-RECARGA_FALLIDA;MOVIL_NO_ESTA_EN_OPSC=Celular no Corresponde a Operadora;RECARGA_RECHAZADA_POR_CONDICION_COMERCIAL_(ESTADO_INVALIDO)=Celular Cuenta Controlada con Deuda;SERVICIO_NO_DISPONIBLE=Operadora Fuera de Línea;VALIDACION_RECHAZADA_EN_EL_MODULO_PORQUE_EL_MONTO_NO_ES_VALIDO_(NO_EXISTE_TRAMO)=Monto No Disponible en Operadora;VALIDACION_RECHAZADA_EN_EL_MODULO_SALDO_MINIMO=Celular Cuenta Controlada con Saldo mayor a $1000 o con 3 recargas o más realizadas;

102-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

102-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
102-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
102-MOVISTAR-RANGO;rango=continuo;

110-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

110-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
110-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
110-MOVISTAR-RANGO;rango=continuo;

100-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

100-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
100-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
100-MOVISTAR-RANGO;rango=continuo;

800-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

800-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
800-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
800-MOVISTAR-RANGO;rango=continuo;

119-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

119-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
119-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
119-MOVISTAR-RANGO;rango=continuo;

901-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

901-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
901-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
901-MOVISTAR-RANGO;rango=continuo;

905-MOVISTAR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;

905-MOVISTAR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
905-MOVISTAR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
905-MOVISTAR-RANGO;rango=continuo;

909-MOVISTAR-RECARGA_FALLIDA;ERROR_EN_PARAMETRO_O_FORMATO_ISO=Operadora Fuera de Línea;MONTO_DE_RECARGA_ERRONEO=Monto No disponible en Operadora;POS_DESCONOCIDO=Terminal no Activo;SISTEMA_FUERA_DE_SERVICIO=Operadora Fuera de Línea;SUSCRIPTOR_CELULAR_DESCONOCIDO=Celular no Corresponde a Operadora;

102-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
102-CLARO-MONTO;idColumna=MONTO;numColumna=1;espromocion=S;
102-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

110-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
110-CLARO-MONTO;idColumna=MONTO;numColumna=1;espromocion=S;
110-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

100-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
100-CLARO-MONTO;idColumna=MONTO;numColumna=1;espromocion=s;
100-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

800-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
800-CLARO-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
800-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

119-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
119-CLARO-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
119-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

901-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
901-CLARO-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
901-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

905-CLARO;promociones=MONTO|MINUTOS;FECHAINI=20150701;FECHATER=20150731;
905-CLARO-MONTO;idColumna=Monto Recarga;numColumna=1;espromocion=S;
905-CLARO-MINUTOS;idColumna=MINUTOS A CLARO y RED FIJA;M3600=10;M5000=15;M10000=40;M15000=60;M25000=100;numColumna=2;espromocion=S;

909-CLARO-RECARGA_FALLIDA;ERROR_DE_PROCESAMIENTO_PLATAFORMA_-_TIMEOUT=Operadora Fuera de Línea;ERROR_DE_PROCESAMIENTO_PLATAFORMA=Operadora Fuera de Línea;ID_TERMINAL_DESCONOCIDO_O_FUERA_DE_SERVICIO=Terminal no Activo;MONTO_DE_RECARGA_INVALIDO=Monto No disponible en Operadora;SISTEMA_FUERA_DE_SERVICIO=Operadora Fuera de Línea;SUSCRIPTOR_CELULAR_DESCONOCIDO=Celular no Corresponde a Operadora;TRANSACCION_DE_SOLICITUD_REPETIDA=Transacción Repetida o enviada 2 veces;


102-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
102-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
102-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
102-VTR-RANGO;rango=continuo;

110-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
110-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
110-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
110-VTR-RANGO;rango=continuo;

100-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
100-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
100-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
100-VTR-RANGO;rango=continuo;

800-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
800-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
800-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
800-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
800-VTR-RANGO;rango=continuo;

119-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
119-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
119-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
119-VTR-RANGO;rango=continuo;

901-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
901-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
901-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
901-VTR-RANGO;rango=continuo;

905-VTR;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
905-VTR-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
905-VTR-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
905-VTR-RANGO;rango=continuo;

102-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
102-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
102-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
102-NEXTEL-RANGO;rango=continuo;

110-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
110-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
110-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
110-NEXTEL-RANGO;rango=continuo;

100-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
100-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
100-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
100-NEXTEL-RANGO;rango=continuo;

800-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
800-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
800-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
800-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
800-NEXTEL-RANGO;rango=continuo;

119-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
119-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
119-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
119-NEXTEL-RANGO;rango=continuo;

901-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
901-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
901-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
901-NEXTEL-RANGO;rango=continuo;

905-NEXTEL;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
905-NEXTEL-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
905-NEXTEL-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
905-NEXTEL-RANGO;rango=continuo;

102-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
102-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
102-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
102-VIRGIN-RANGO;rango=continuo;

110-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
110-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
110-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
110-VIRGIN-RANGO;rango=continuo;

100-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
100-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
100-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
100-VIRGIN-RANGO;rango=continuo;

800-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090416;FECHATER=20090515;
800-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
800-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
800-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
800-VIRGIN-RANGO;rango=continuo;

119-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
119-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
119-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
119-VIRGIN-RANGO;rango=continuo;

901-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
901-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
901-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
901-VIRGIN-RANGO;rango=continuo;

905-VIRGIN;promociones=MONTO|MINUTOS;FECHAINI=20090516;FECHATER=20090615;
905-VIRGIN-MONTO;idColumna=Monto Tramo Recarga;numColumna=1;espromocion=N;
905-VIRGIN-MINUTOS;idColumna=Minutos Adicionales;M2000_3499=0;M3500_4999=25;M5000_9999=50;M10000_14999=100;M15000_20000=150;numColumna=2;espromocion=S;
905-VIRGIN-RANGO;rango=continuo;

#recarga empresa
maximoRecargasPorSolicitud;valor=4;
comprobanteRecarga;xslPDF=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/recargaCelulares/ComprobanteRecarga_pdf.xsl;
rutaImagen;Desc=/export/weblogic/oracle10.3/wlsplatform/extras/workstationpdf/imagenes/;

glosaMsjOpe1;Desc=909-;
glosaMsjOpe2;Desc=-RECARGA_FALLIDA;

envioMail;00001=Han ocurrido problemas de comunicación que impiden enviar el mail;00004=La Dirección del Destinatario esta vacía;00007=No se pudo enviar el Correo;00015=Error Desconocido;

refContract;100=WEBTBANC_RECARGA_CELULAR;800=WEBCONOSUR_RECARGA_CELULAR;102=WEBBCI_RECARGA_CELULAR;110=WEBBCI_RECARGA_CELULAR;119=WEBBCI_RECARGA_CELULAR;901=WEBBCI_RECARGA_CELULAR;905=WEBTBANC_RECARGA_CELULAR;910=WEBBCI_RECARGA_CELULAR;911=WEBTBANC_RECARGA_CELULAR;912=WEBBCI_RECARGA_CELULAR;915=WEBCONOSUR_RECARGA_CELULAR;
refTemplate;100=plantilla_webtbanc_recarga_cel;800=plantilla_webconosur_recarga_cel;102=plantilla_webbci_recarga_cel;110=plantilla_webbci_recarga_cel;119=plantilla_webbci_recarga_cel;901=plantilla_webbci_recarga_cel;905=plantilla_webtbanc_recarga_cel;910=plantilla_webbci_recarga_cel;911=plantilla_webtbanc_recarga_cel;912=plantilla_webbci_recarga_cel;915=plantilla_webconosur_recarga_cel;
loginEnterprise;100=bci;800=bci;102=bci;110=bci;119=bci;901=bci;905=bci;910=bci;911=bci;912=bci;915=bci;
subject;Desc=Aviso de Recarga Celular.;

descError;Desc=Estimado cliente: No se Pudo Obtener la Lista de Operadoras Telefónicas.;
descErrorModificarAlias;Desc=Estimado cliente: No se Pudo Obtener la Lista de Operadoras Telefónicas.;
descErrorRecuperaAlias;Desc=Estimado cliente: No fue posible obtener toda la información para el alias seleccionado.;
descErrorEjb;Desc=Estimado cliente: Se produjo un error al modificar la recarga frecuente.;

descMsj1;Desc=No se ha podido enviar un aviso de recarga a su Mail registrado;
descMsj2;Desc=Se ha enviado un aviso de recarga a su e-mail registrado: ;
####Valores agregados para el envio de mail####
contenidoMail; desc=Estimado %CLIENTE_NOMBRE_FULL% . Con fecha %FECHA_RECARGA% se ha realizado una recarga de celular con cargo a su cuenta Nº %CTA_CLIENTE%. El detalle de esta operacion es \nel siguiente:;

102-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llame al fono 600 824 24 24. \nAtentamente, \nBci ? Somos Diferentes;
110-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llame al fono 600 824 24 24. \nAtentamente, \nBci ? Somos Diferentes;
100-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en tbanc.cl o llame al fono 600 524 24 24. \nAtentamente, \nTBanc - El Banco a Distancia;
800-contenidoMail; desc=Para cualquier duda al respecto de este email,escribanos en el formulario de contacto en banconova.cl o llame al fono 800 22 6682. \nAtentamente, \nBanco Nova - Te quiero feliz;
119-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llame al fono 600 824 24 24. \nAtentamente, \nBci ? Somos Diferentes;
901-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en tbanc.cl o llame al fono 600 524 24 24. \nAtentamente, \nTBanc - El Banco a Distancia;
905-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llame al fono 600 824 24 24. \nAtentamente, \nBci ? Somos Diferentes;
907-contenidoMail; desc=Para cualquier duda al respecto de este email,escribanos en el formulario de contacto en banconova.cl o llame al fono 800 22 6682. \nAtentamente, \nBanco Nova - Te quiero feliz;
910-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos a contacto@bci.cl o llame al fono 600 824 24 24. \nAtentamente, \nBci ? Somos Diferentes;
911-contenidoMail; desc=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto en tbanc.cl o llame al fono 600 524 24 24. \nAtentamente, \nTBanc - El Banco a Distancia;
915-contenidoMail; desc=Para cualquier duda al respecto de este email,escribanos en el formulario de contacto en banconova.cl o llame al fono 800 22 6682. \nAtentamente, \nBanco Nova - Te quiero feliz;
inicio;desc=- Para realizar esta recarga necesita tener ;
inicio2;desc= Multipass Móvil;

descErrorCtaCte;Desc=Estimado cliente: No se Pudo realizar la recarga de su celular.;

#Configuración envío SMS Recarga Celular
largoNumero;desc=3;
respuestaSMSClienteNOEnrolado;clienteNoEnrolado=texto=BCI. Estimado Cliente, usted no se encuentra suscrito al servicio de Recarga SMS.;
respuestaSMSMontoOperador;montosOperador=texto=BCI. Estimado cliente: envie un mensaje con el monto de la recarga a efectuar. Los montos pueden ser: %MONTO%.;
respuestaSMSAliasRecarga;aliasRecarga=texto=BCI. Estimado cliente, sus recargas inscritas son %DESCRIPCION_ALIAS%.;
respuestaSMS;recargaSMS=texto=BCI. Estimado cliente, le informamos que el estado de la recarga al celular %NUMERO_MOVIL_RECARGA% por %MONTO% es: %CODIGO_RESPUESTA%.;
respuestaSMSErrorGenerico;errorGenerico=texto=BCI. Estimado cliente: Hubo un problema al realizar su recarga por favor intente mas tarde.;


descripcion_ENTELPCS;Desc=2000,3500,5000,10000,15000;
descripcion_MOVISTAR;Desc=1500-20000;
descripcion_CLARO;Desc=2500,3600,5000,10000,15000,25000;
canalSMS;Desc=7;

recargaLoginEnterprise;Desc=bci;
recargaRefContract;Desc=ComprobantePagoSMS;
recargaRefTemplate;Desc=ComprobantePagoSMS;
recargaSubject;Desc=Comprobante de Recarga Celular vía SMS.;


correoRemitente; desc=contacto@bci.cl;
nombreRemitente; desc=;
recargaCelularLegacy;glosaTitulo=Comprobante Recarga Celular;glosaEstimado=Estimado(a);glosa1=Con fecha;glosa2=se ha realizado la siguiente recarga celular:;glosaNombreOperadora=Nombre operadora:;glosaCuenta=Cuenta:;glosaMonto=Monto:;glosaNumeroCelular=Número de celular:;glosa3=Para cualquier duda al respecto de este email, escribanos en el formulario de contacto \n en bci.cl o llamenos al fono 600 824 24 24.;

#Envío de correo Latinia o Legacy
implementacionPagoCuentas;desc=legacy;

#Journal Recarga SMS
journalRecarga;evento=RECARGA;subEvento=CELUL;cod_Producto=SERV;

#Modificación servicio existente
producto;desc=SRV;
noEnrolado;desc=Estimado(a) cliente suscribase al nuevo servicio de Transacciones SMS aquí.;
enroladoNOconfirmado;desc=Estimado(a) cliente recuerde que debe confirmar la suscripción al servicio de Transacciones SMS enviando OK al 2241.;
link_102;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
link_100;banco=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
link_110;banco=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
link_800;banco=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idServicio=transacciones_SMS;
#Ocultar servicio
ocultarServicioDeRecargaSms;Desc=false;

#Mensaje segun canal
mensajeSegundaClave-102; mensajeCanal= Para realizar esta recarga necesita tener <strong>Multipass</strong>. Si no lo tiene, puede retirarlo sin costo en <strong>sucursales Bci</strong>.;
mensajeSegundaClave-110; mensajeCanal= Para realizar esta recarga necesita tener <strong>Multipass</strong>. Si no lo tiene, puede retirarlo sin costo en <strong>sucursales Bci</strong>.;
mensajeSegundaClave-800; mensajeCanal= Para realizar esta recarga necesita tener <strong>Multipass</strong>. Si no lo tiene, puede retirarlo sin costo en <strong>sucursales Bci Nova</strong>.;
mensajeSegundaClave-100; mensajeCanal=Para realizar esta recarga necesita tener <strong>Multipass</strong>. Si no lo tiene, puede retirarlo sin costo en <strong>sucursales Bci</strong>.;

#Mensaje MultipassMovil
mensajeMultipassMovil-110; multipassMovil= Para realizar esta recarga necesita tener <strong>Multipass</strong>;
mensajeMultipassMovil-800; multipassMovil= Para realizar esta recarga necesita tener <strong>Multipass</strong>;
mensajeMultipassMovil-100; multipassMovil= Para realizar esta recarga necesita tener <strong>Multipass</strong>;

#Comprobante de regarga celular
comRecarga;xslcelular=/export/weblogic/oracle10.3/wlsplatform/tablas/impresion/xslt/recargaCelulares/ComprobanteRecargaCelular.xsl;
#CANALES PERMITIDOS PARA OPERAR RECARGA TV
canalesConTV;desc=110,100,800;
companiasSinDV;desc=ClaroTV;
canalesIndiceDuro;desc=132;

#Descripcion utilizada en pdf generado
