RELACION_PROVEDOR_PAGADOR;INDICADOR_4TA_COPIA=S;PORCENTAJE_FINANCIAMIENTO=0;
REGISTRAR_NUEVO_PROVEEDOR;FORMA_DE_PAGO_PRIMARIO=VVC;NUMERO_DE_BANCO_PRIMARIO=016;
ON_OFF_CAMBIO_CLAVE;CAMBIO_CLAVE=1;
LISTAR_COMUNAS;CODIGO_PARAMETRO=15;

modelo;Desc=1;
funcionGuardado;Desc=guardado;

mensajeFdpRegistradaOk;Desc=Sus formas de pago han sido actualizadas.;
mensajeFdpRegistradaNoOk;Desc=No se ha podido registrar sus nuevas formas de pago.;

forwardFracaso;Desc=fracaso;
forwardModificarFormasDePago;Desc=modificarFormasDePago;
forwardDetalleModificarFDP;Desc=detalleModificarFormasDePago;
#------------------
#SECURITIZACION OSB
#------------------
srvEmpresaFactoring;sistema=wsemfact;
