# Tabla de Relaciones entre clientes
#===================================
AD;Desc=Adicion visa;
AP;Desc=Apoderado;
AV;Desc=Aval de;
BE;Desc=Ofi esp ale;
CD;Desc=Comple d;
CM;Desc=Casa amtriz;
CY;Desc=Conyuge;
CYSBI;Desc=Separ de bie;
CYSCO;Desc=Soc conyugal;
DA;Desc=Adi-tit visa;
DC;Desc=Deud compl;
DS;Desc=Deudor solid;
EB;Desc=Ofi esp ale;
EG;Desc=Grupo econom;
EH;Desc=Empresa hold;
EM;Desc=Empleador;
EMDIR;Desc=Director;
EMEJE;Desc=Ejecutivo;
EMEMP;Desc=Empleado;
EMGGR;Desc=Gerente gral;
EMGTE;Desc=Gerente;
EMJEF;Desc=Jefe;
EMRLG;Desc=Repres legal;
EMSBG;Desc=Subgerente;
EMSOC;Desc=Socio;
FE;Desc=Filial emp;
FG;Desc=Grupo fg;
FU;Desc=Funcionario;
FUDIR;Desc=Director;
FUEJE;Desc=Ejecutivo;
FUEMP;Desc=Empleado;
FUGGR;Desc=Gerente leg;
FUGTE;Desc=Gerente;
FUJEF;Desc=Jefe;
FURLG;Desc=Repre legal;
FUSBG;Desc=Subgerente;
FUSOC;Desc=Socio de;
GC;Desc=Grupo de cli;
GE;Desc=Grupo econom;
GF;Desc=Grupo gf;
HE;Desc=Holding empr;
MC;Desc=Mismo client;
NR;Desc=No relaciona;
OP;Desc=Otorga poder;
PC;Desc=Pariente cli;
PCHIJ;Desc=Hijo(a);
PCMAD;Desc=Madre;
PCPAD;Desc=Padre;
PG;Desc=Pert a grupo;
PH;Desc=Honorarios;
PP;Desc=Present por;
PR;Desc=Person relac;
PR00001;Desc=Presiden dir;
PR00002;Desc=Vic pres dir;
PR00003;Desc=Director;
PR00004;Desc=Direct supl;
PR00005;Desc=Agte bco ext;
PR00006;Desc=Gte gral;
PR00007;Desc=Otro apod gr;
PR00008;Desc=Cony dir ap;
PR00009;Desc=Hjo men dir;
PR00010;Desc=Soc par may;
PR00050;Desc=Subgte bci;
RB;Desc=Relac c el b;
RB00443;Desc=Por prop 443;
RB00445;Desc=Gestion 445;
RB00446;Desc=Gestion 446;
RB00447;Desc=Propied 447;
RB00448;Desc=Rb 448;
RB00450;Desc=Propied 450;
RB00452;Desc=Rb 452;
RB00453;Desc=Gestion 453;
RB00454;Desc=Propied 454;
RB00455;Desc=Rb 455;
RB00456;Desc=Rb 456;
RB00457;Desc=Rb 457;
RB00458;Desc=Gestion 458;
RB00459;Desc=Rb 459;
RB00460;Desc=Gestion 460;
RB00461;Desc=Gestion 461;
RB00464;Desc=Propied 464;
RB00465;Desc=Rb465;
RB00467;Desc=Rb467;
RB00800;Desc=Gestion 800;
RB00801;Desc=Gestion 801;
RB00802;Desc=Gestion 802;
RB00805;Desc=Rb805q;
RB00806;Desc=Propied 806;
RB00807;Desc=Rb807;
RB00808;Desc=Propied 808;
RB00810;Desc=Gestion 810;
RB00811;Desc=Gestion 811;
RB00812;Desc=Gestion 812;
RB00813;Desc=Gestion 813;
RB00815;Desc=Gestion 815;
RB00816;Desc=Gestion 816;
RB00819;Desc=Gestion 819;
RB00990;Desc=Rb990;
RB02380;Desc=Gest 2380;
RB02382;Desc=Gestion 2382;
RB02383;Desc=Gestion 2383;
RB02384;Desc=Propied 2384;
RB02385;Desc=Propied 2385;
RB02386;Desc=Gestion 2386;
RB02389;Desc=Gestion 2389;
RB02390;Desc=Gestion 2390;
RB02391;Desc=Gestion 2391;
RB02392;Desc=Gestion 2392;
RB02394;Desc=Gestion 2394;
RB02395;Desc=Gestion 2395;
RB02396;Desc=Gestion 2396;
RB02397;Desc=Gestion 2397;
RB02399;Desc=Gestion 2399;
RB02400;Desc=Gestion 2400;
RB02401;Desc=Gestion 2401;
RB02402;Desc=Gestion 2402;
RB02405;Desc=Gestion 2405;
RB02406;Desc=Gestion 2406;
RB02408;Desc=Gestion 2408;
RB02409;Desc=Gestion 2409;
RB02410;Desc=Gestion 2410;
RB02411;Desc=Gestion 2411;
RB02412;Desc=Gestion 2412;
RB02413;Desc=Propied 2413;
RB02414;Desc=Propied 2414;
RB02415;Desc=Gestion 2415;
RB02416;Desc=Gestion 2416;
RB02418;Desc=Gestion 2418;
RB02419;Desc=Gestion 2419;
RB02420;Desc=Gestion 2420;
RB02423;Desc=Gestion 2423;
RB02424;Desc=Gestion 2424;
RB02426;Desc=Gestion 2426;
RB02427;Desc=Propied 2427;
RB02428;Desc=Gestion;
RB02429;Desc=Gestion 2429;
RB02430;Desc=Gestion 2430;
RB02431;Desc=Gestion 2431;
RB02432;Desc=Gestion 2432;
RB02433;Desc=Gestion 2433;
RB02434;Desc=Gestion 2434;
RB02435;Desc=Propied 2435;
RB02436;Desc=Gestion 2436;
RB02437;Desc=Gestion 2437;
RB02438;Desc=Propied 2438;
RB02439;Desc=Gestion 2439;
RB02440;Desc=Propied 2440;
RB02441;Desc=Gestion 2441;
RB02442;Desc=Gestion 2442;
RB02443;Desc=Gestion 2443;
RB02444;Desc=Gestion 2444;
RB02445;Desc=Gestion 2445;
RB02446;Desc=Gestion 2446;
RB02447;Desc=Gestion 2447;
RB02448;Desc=Gestion 2448;
RB02449;Desc=Gestion 2449;
RB02450;Desc=Gestion 2450;
RB02451;Desc=Gestion 2451;
RB02452;Desc=Gestion 2452;
RB02453;Desc=Gestion 2453;
RB02454;Desc=Gestion 2454;
RB02455;Desc=Gestion 2455;
RB02457;Desc=Gestion 2457;
RB02458;Desc=Gestion 2458;
RB02459;Desc=Gestion 2459;
RB02460;Desc=Gestion 2460;
RB02461;Desc=Gestion 2461;
RB02462;Desc=Gestion 2462;
RB02463;Desc=Gestion 2463;
RB02464;Desc=Gestion 2464;
RB02466;Desc=Gestion 2466;
RB02467;Desc=Gestion 2467;
RB02468;Desc=Gestion 2468;
RB02469;Desc=Gestion 2469;
RB02470;Desc=Gestion 2470;
RB02471;Desc=Gestion 2471;
RB02472;Desc=Gestion 2472;
RB02473;Desc=Gestion 2473;
RB02474;Desc=Gestion 2474;
RB02475;Desc=Gestion 2475;
RB02476;Desc=Gestion 2476;
RB02477;Desc=Gestion 2477;
RB02478;Desc=Gestion 2478;
RB02479;Desc=Gestion 2479;
RB07100;Desc=Gestion 7100;
RB07101;Desc=Gestion 7101;
RB07103;Desc=Gestion 7103;
RB07104;Desc=Gestion 7104;
RB07105;Desc=Gestion 7105;
RB07106;Desc=Gestion 7106;
RB07107;Desc=Gestion 7107;
RB07108;Desc=Gestion 7108;
RB07109;Desc=Gestion 7109;
RB07110;Desc=Gestion 7110;
RB07111;Desc=Gestion 7111;
RB07112;Desc=Gestion 7112;
RB07113;Desc=Gestion 7113;
RB07114;Desc=Gestion 7114;
RB07115;Desc=Gestion 7115;
RB07116;Desc=Gestion 7116;
RB07117;Desc=Gestion 7117;
RB07118;Desc=Gestion 7118;
RB07119;Desc=Gestion 7119;
RB07120;Desc=Gestion 7120;
RB07121;Desc=Gestion 7121;
RB07122;Desc=Gestion 7122;
RB07123;Desc=Gestion 7123;
RB07124;Desc=Gestion 7124;
RB07125;Desc=Gestion 7125;
RB07126;Desc=Gestion 7126;
RB07127;Desc=Gestion 7127;
RB07128;Desc=Gestion 7128;
RB07129;Desc=Gestion 7129;
RB07130;Desc=Gestion 7130;
RB07131;Desc=Gestion 7130;
RB07132;Desc=Gestion 7132;
RB07133;Desc=Gestion 7133;
RB07134;Desc=Gestion 7134;
RB07135;Desc=Gestion 7135;
RB07136;Desc=Gestion 7136;
RB07137;Desc=Gestion 7137;
RB07138;Desc=Gestion 7138;
RB07139;Desc=Gestion 7139;
RB07140;Desc=Gestion 7140;
RB07141;Desc=Gestion 7141;
RB07142;Desc=Gestion 7142;
RB07143;Desc=Gestion 7143;
RB07144;Desc=Gestion 7144;
RB07145;Desc=Gestion 7145;
RB07146;Desc=Gestion 7146;
RB07147;Desc=Gestion 7147;
RB07148;Desc=Gestion 7148;
RB07149;Desc=Gestion 7149;
RB07150;Desc=Gestion 7150;
RB07151;Desc=Gestion 7151;
RB07152;Desc=Gestion 7152;
RB07153;Desc=Gestion 7153;
RB07154;Desc=Gestion 7154;
RB07155;Desc=Gestion 7155;
RB07156;Desc=Gestion 7156;
RB07157;Desc=Propied 7157;
RB07158;Desc=Gestion 7158;
RB07159;Desc=Gestion 7159;
RB07160;Desc=Gestion 7160;
RB07161;Desc=Gestion 7161;
RB07162;Desc=Gestion 7162;
RB07163;Desc=Gestion 7163;
RB07164;Desc=Gestion 7164;
RB07165;Desc=Gestion 7165;
RB07166;Desc=Gestion 7166;
RB07167;Desc=Gestion 7167;
RB07168;Desc=Gestion 7168;
RB07169;Desc=Gestion 7169;
RB07170;Desc=Gestion 7170;
RB07171;Desc=Gestion 7171;
RB07172;Desc=Gestion 7172;
RB07173;Desc=Gestion 7173;
RB07174;Desc=Gestion 7174;
RB07175;Desc=Gestion 7175;
RB07176;Desc=Gestion 7176;
RB07177;Desc=Gestion 7177;
RB07178;Desc=Gestion 7178;
RB07179;Desc=Gestion 7179;
RB07180;Desc=Gestion 7180;
RB07181;Desc=Gestion 7181;
RB07182;Desc=Gestion 7182;
RB07183;Desc=Gestion 7183;
RB07184;Desc=Gestion 7184;
RB07185;Desc=Gestion 7185;
RB07186;Desc=Gestion 7186;
RB07187;Desc=Propied 7187;
RB07188;Desc=Gestion 7188;
RB07189;Desc=Gestion 7189;
RB07190;Desc=Gestion 7190;
RB07191;Desc=Gestion 7191;
RB07192;Desc=Gestion 7192;
RB07193;Desc=Gestion 7193;
RB07194;Desc=Gestion 7194;
RB07195;Desc=Gestion 7195;
RB07196;Desc=Gestion 7196;
RB07197;Desc=Gestion 7197;
RB07198;Desc=Gestion 7198;
RB07199;Desc=Gestion 7199;
RB07200;Desc=Gestion 7200;
RB09016;Desc=Gestion 9016;
RC;Desc=Relac c la c;
RC90001;Desc=Relac c la c;
RC90002;Desc=Rel c la c;
RC90003;Desc=Relac c la c;
RC90004;Desc=Rel c la c;
RC90005;Desc=Rel c la c;
RC90006;Desc=Rel c la c;
RC90007;Desc=Rel c la c;
RC90008;Desc=Rel c la c;
RC90009;Desc=Rel c la c;
RC90010;Desc=Rel c la c;
RC90011;Desc=Rec c la c;
RC90012;Desc=Rec c la c;
RC90013;Desc=Rel c la c;
RC90014;Desc=Rel c la c;
RC90015;Desc=Rel c la c;
RC90016;Desc=Rel c la c;
RC90017;Desc=Rel c la c;
RC90018;Desc=Relac c la c;
RC90019;Desc=Relac c la c;
RC90020;Desc=Relac c la c;
RC90021;Desc=Relac c la c;
RC90022;Desc=Relac c la c;
RC90023;Desc=Relac c la c;
RC90024;Desc=Relac c la c;
RC90025;Desc=Relac c la c;
RC90026;Desc=Relac c la c;
RC90027;Desc=Relac c la c;
RC90028;Desc=Relac c la c;
RC90029;Desc=Relac c la c;
RC90030;Desc=Relac c la c;
RC90031;Desc=Relac c la c;
RC90032;Desc=Relac c la c;
RC90033;Desc=Relac c la c;
RC90034;Desc=Relac c la c;
RC90035;Desc=Relac c la c;
RC90036;Desc=Relac c la c;
RC90037;Desc=Relac c la c;
RC90038;Desc=Relac c la c;
RC90039;Desc=Relac c la c;
RC90040;Desc=Relac c la c;
RC90041;Desc=Relac c la c;
RC90042;Desc=Relac c la c;
RC90043;Desc=Relac c la c;
RC90044;Desc=Relac c la c;
RC90045;Desc=Relac c la c;
RC90046;Desc=Relac c la c;
RC90047;Desc=Relac c la c;
RC90048;Desc=Relac c la c;
RC90049;Desc=Relac c la c;
RC90050;Desc=Relac c la c;
RC90051;Desc=Relac c la c;
RC90052;Desc=Relac c la c;
RC90053;Desc=Relac c la c;
RC90054;Desc=Relac c la c;
RC90055;Desc=Relac c la c;
RC90056;Desc=Relac c la c;
RC90057;Desc=Relac c la c;
RC90058;Desc=Relac c la c;
RC90059;Desc=Relac c la c;
RC90060;Desc=Relac c la c;
RC90061;Desc=Relac c la c;
RC90062;Desc=Relac c la c;
RC90063;Desc=Relac c la c;
RC90064;Desc=Relac c la c;
RC90065;Desc=Relac c la c;
RC90066;Desc=Relac c la c;
RC90067;Desc=Relac c la c;
RC90068;Desc=Relac c la c;
RC90069;Desc=Relac c la c;
RC90070;Desc=Relac c la c;
RC90071;Desc=Relac c la c;
RC90072;Desc=Relac c la c;
RC90073;Desc=Relac c la c;
RC90074;Desc=Relac c la c;
RC90075;Desc=Relac c la c;
RC90076;Desc=Relac c la c;
RC90077;Desc=Relac c la c;
RC90078;Desc=Relac c la c;
RC90079;Desc=Relac c la c;
RC90080;Desc=Relac c la c;
RC90081;Desc=Rel c la c;
RC90082;Desc=Rel c la c;
RC90083;Desc=Rel c la c;
RC90084;Desc=Relac c la c;
RP;Desc=Representant;
SD;Desc=Solid de;
TT;Desc=Titular visa;
TTINT;Desc=Visa interna;
TTNAC;Desc=Visa naciona;
TTORO;Desc=Visa dorada;