#
# Tabla de Parametros para Informacion para wholesales: Renta Evolutiva 
# ====================================================================

#Tipo de dato entrada
paramEntrada;entradaRut=RUT_EMP ;entradaGrupo=GRUPO;entradaDetalleGrupo=TODOS_EMP;entradaRutCortoPlazo=RUT_EMP_COR;entradaRutLargoPlazo=RUT_EMP_LAR;entradaRutLeasing=RUT_EMP_LEA;entradaGrupoCortoPlazo=GRUPO_COR;entradaGrupoLargoPlazo=GRUPO_LAR;entradaGrupoLeasing=GRUPO_LEA;
entradaRutCortoPlazo;valor1=MN;valor2=MX;
entradaRutLargoPlazo;valor1=MN;valor2=MX;
entradaRutLeasing;valor1=FAC;valor2=LEA;
entradaGrupoCortoPlazo;valor1=MN;valor2=MX;
entradaGrupoLargoPlazo;valor1=MN;valor2=MX;
entradaGrupoLeasing;valor1=FAC;valor2=LEA;
#Valores para componente Colocaciones
paramColocacion;aniosRestar=3;tipAcum=ACUM;tipMes=MENS;total=2;

#Valores para componente Evaluacion EVA
paramEvaluacion;aniosRestar=3;

#Valores para componente Evolucion saldos
paramEvolucionSaldo;aniosRestar=3;

#Valores para componente Evolucion SOW
paramSow;aniosRestar=3;

#Valores para componente Margen Bruto Integral
paramMargen;aniosRestar=5;

#Valores para componente Historico Precio
paramHistPrec;cantHistPrec=1;cantTipHistPrecMeses=6;
#Valores para componente Posicion cliente
paramPosicion;cantHistPrec=3;cantTipHistPrec=3;tipHistoricoLeasing=Leasing;tipHistoricoCortoPlazo=Corto plazo;tipHistoricoLargoPlazo=Largo plazo;

#Nombres de los productos para "posicion actual cliente"
paramEntradaPosicion;poa_tot_col_integrales=Total Colocaciones Integrales;poa_factoring=Factoring;poa_contingente=Contingentes;poa_hipotecario=Hipotecarios;poa_leasing=Leasing;poa_creditos_lp=Créditos LP;poa_creditos_cp=Créditos CP;poa_comex=Comex;poa_poa_tot_saldo_vistas=Total Saldos Vistas;poa_cct_mn=Cuenta Corriente MN;poa_otros_vistas_mx=Otros Vistas MX;poa_cct_mx=Cuenta Corriente MX;poa_otros_vistas_mn=Otros vistas MN;


#Nombres de los productos para "Cruce de productos"
paramEntradaCruce;cru_tenencia_dap=Depósitos a Plazo;cru_tenenciaf_ffmm=Fondos Mutuos;cru_spot_mx=SPOT MX;cru_forward=Forwards;cru_derivados=Derivados;cru_coloc_mn_cp=Créditos MN CP;cru_coloc_linea_sobregiro=Linea Sobregiro;cru_coloc_tar_cre=Tarjeta de Crédito;cru_coloc_mn_lp=Créditos MN LP;cru_coloc_mx=Créditos Comex;cru_coloc_hip=Créditos Hipotecarios;cru_coloc_consumo=Créditos de Consumo;cru_coloc_bgt=Contigentes;cru_factoring=Factoring;cru_leasing=Leasing;cru_pago_proveedores=Pago Proveedores;cru_pago_remuneraciones=Pago Remuneraciones;cru_pago_aduana_y_otros=Pago Otros Impuestos;cru_saldo_ccx=Saldo Cuenta Corriente MX;cru_pago_pnol=Pago PNOL;cru_pago_iva=Pago IVA;cru_cct_mayor_a_diez_movimientos=Cuenta corriente > 10 movimientos;cru_sald_cct=Saldo Cuenta Corriente MN;

#Nombres de las tablas de Posicion actual y cruce de productos
tablasPosicionCruce;posColocacionesIntegrales=Colocaciones integrales acumuladas promedio;posSaldosVista=Saldos vistas acumlados promedio;cruSaldosVistas=Saldos vistas,cruColocaciones=Colocaciones;cruMesa=Mesa de dinero;cruInversiones=Inversiones;

#LLaves de los identificadores de los procedimientos almacenados correspondientes al servicio de persistencia de datos.
procedimientosListadoEmpresa;getDatosClie=obtenerDatosClientes;getDatosGrp=obtenerDatosGrupo;
procedimientosDetalleCliente;getdetClieGrp=obtenerDetalleClienteGrupo;getdetClieEmp=obtenerDetalleClienteEmpresa;
procedimientosPosicionActualYCruce;getPosActGrp=obtenerPosicionActualGrupo;getPosActEmp=obtenerPosicionActualEmpresa;getCrcPrdGrp=obtenerCruceProductoGrupo;getCrcPrdEmp=obtenerCruceProductoEmpresa;
procedimientoMBI;getMbiGrupo=obtenerMibGrupo;getMbiEmp=obtenerMibEmpresa;
procedimientoESV;getEsvGrp=obtenerEsvGrupo;getEsvEmp=obtenerEsvEmpresa;
procedimientoSOW;getSowGrp=obtenerSowGrupo;getSowEmp=obtenerSowEmpresa;
procedimientosColocaciones;getCoaGrp=obtenerCoaGrupo;getCoaEmp=obtenerCoaEmpresa;getEscGrp=obtenerEscGrupo;getEscEmp=obtenerEscEmpresa;
procedimientosHistoricoPrecios;getHlfGrp=obtenerHlfGrupo;getHlfEmp=obtenerHlfEmpresa;getHcpGrp=obtenerHcpGrupo;getHcpEmp=obtenerHcpEmpresa;getHlpGrp=obtenerHlpGrupo;getHlpEmp=obtenerHlpEmpresa;
procedimientosEVA;getEvaGrp=obtenerEvaGrupo;getEvaEmp=obtenerEvaEmpresa;getEvaDetGrp=obtenerEvaDetGrupo;getEvaDetEmp=obtenerEvaDetEmpresa;getEvaUltFec=obtenerEvaUltFecha;


#BASE DE DATOS
baseDatos;bd=WholesaleFFVV;

#Mensaje vacio para consulta obtener empresas
mensaje;desc=No encontrado;

## blancos
fechas;dia=01;
colocacionTO;activarBlanco=1;saldoAcumulado=0;tipoColocacionMENS=MENS;tipoColocacionACUM=ACUM;
valorSowTO;activarBlanco=1;montoBci=0.0;montoSbif=0.0;valorSOW=0.0;
evolucionSaldoTO;activarBlanco=1;montoSaldo=0;
historicoEvaTO;activarBlanco=1;nombreEntidad=;rutEntidad=0;dv= ;montoEva=0;
detalleMargenBrutoIntegralTO;activarBlanco=1;rut=0;dv= ;comisionesTotales=0.0;margenBrutoIntegral=0.0;margenColocacion=0.0;margenFactoring=0.0;margenLeasing=0.0;margenVistas=0.0;utilidadMesaAcum=0.0;
historicoDePreciosTO;activarBlanco=1;nombreEmpresa=;nombreGrupo=;rut=0;dv= ;spread=0.0;volumen=0.0;

