CodTipCta;Desc=CCT,CPR,;
DesTipCta;Desc=Cuenta Corriente,Cuenta Prima,;
serialInicial;Desc=814;
tipo;Desc=00;
transantiago;Desc=TS;
restriccion;Desc=0;
ubicacion;Desc=PO;
periodoPago;Desc=M;
claseCPR;Desc=01;
tipoOperacionCPR;Desc=CPR;
claseCCT;Desc=00;
tipoOperacionCCT;Desc=CCT;
claseLDE;Desc=00;
tipoOperacionLDE;Desc=LDE;
ubicacionCtaAho;Desc=  ;
Mensaje;TD=Ya posee una o m&aacutes tarjetas de d&eacutebito vigentes, por favor verificar antes de solicitar una nueva.;RP=Ya existe una solicitud para este d&iacutea.;
estados;Desc=22;
Usuario;Per=P;Emp=E;
