110;idFileNeg=2;
100;idFileNeg=3;
101;idFileNeg=4;
215;idFileNeg=4;
F001;estado=Vig;cond=R20;codMotivo=043;indGFN=Si;indGFNVis=Si;desc=Clientes que registren en el Bci, deuda directa/indirecta Castigada/Vencida vigente.;
F002;estado=Vig;cond=SI;codMotivo=017;indGFN=Si;indGFNVis=Si;desc=Cliente impedido de abrir cuenta corriente en el Bci.;
F003;estado=Vig;cond=R03;codMotivo=058;indGFN=Si;indGFNVis=Si;desc=Clientes con créditos renegociados vigentes cursados últimos 6 meses.;
F004;estado=Vig;cond=R10;codMotivo=016;indGFN=Si;indGFNVis=Si;desc=Clientes que registren protestos de cheques BCI sin aclarar.;
F005;estado=Vig;cond=R13;codMotivo=059;indGFN=Si;indGFNVis=Si;desc=Clientes que registren mas de 3 protestos de cheques BCI aclarados en los últimos 6 meses.;
F006;estado=Vig;cond=R14;codMotivo=060;indGFN=Si;indGFNVis=Si;desc=Clientes que registren más de 6 cheques BCI protestados aclarados en el último año.;
#F007;estado=Out;cond=R54;codMotivo=042;indGFN=Si;indGFNVis=Si;desc=Clientes cuyo numero de acreedores en consumo sea superior a 4, incluido el BCI.;
F008;estado=Vig;cond1=S;cond2=0;codMotivo=027;indGFN=Si;indGFNVis=Si;desc=Clientes que registren protestos en el sistema sin aclarar.;
#F009;estado=Out;cond1=S;cond2=6;cond3=CH;codMotivo=044;indGFN=Si;indGFNVis=Si;desc=Clientes que registren mas de 3 cheques protestados aclarados en el sistema en los ultimos 6 meses.;
#F010;estado=Out;cond1=CH;codMotivo=045;indGFN=Si;indGFNVis=Si;desc=Clientes con mas de 6 cheques protestados aclarados en el sistema en el ultimo agno.;
F011;estado=Vig;cond=S;codMotivo=009;indGFN=Si;indGFNVis=Si;desc=Impedido abrir Cta. Cte. En Dicom.;
#F012;estado=Out;cond=S;codMotivo=001;indGFN=Si;indGFNVis=Si;desc=Interdictos.;
F013;estado=Vig;cond=S;codMotivo=002;indGFN=Si;indGFNVis=Si;desc=Quiebras.;
#F014;estado=Out;cond=;codMotivo=003;indGFN=Si;indGFNVis=Si;desc=Fraude Bci;
F015;estado=Vig;cond=R27;codMotivo=061;indGFN=Si;indGFNVis=Si;diasPerm=15;delimitador=|;bancasARevisar=EMPRESA|EMPRESARIO;desc=Clientes que registren en el BCI, deuda directa y/o indirecta morosa superior a 15 días por un monto mayor a M$25 en los últimos 2 meses.;
F016;estado=Vig;cond=R57;codMotivo=062;indGFN=Si;indGFNVis=Si;desc=Clientes que registren en el Sistema Financiero, deuda morosa en el último mes por un monto mayor a  M$25 según ultima información Super Disponible.;
#F017;estado=Out;cond=R01;codMotivo=048;indGFN=Si;indGFNVis=Si;desc=Clientes con credito renegociado cancelado en los ultimos 9 meses.;
F018;estado=Vig;cond=R25;codMotivo=063;indGFN=Si;indGFNVis=Si;desc=Cliente con deuda BCI directa vcda y/o castigada cancelada ultimos 3 meses.;
F019;estado=Vig;cond=R26;codMotivo=064;indGFN=Si;indGFNVis=Si;desc=Cliente con deuda BCI indirecta vcda y/o castigada cancelada ultimos 3 meses.;
F020;estado=Vig;cond=R24;codMotivo=051;indGFN=Si;indGFNVis=Si;desc=Clientes c/SGN en Cta. Cte. por mßs de 15 dias con monto superior a M$15 al momento de la evaluacion.;
F021;estado=Vig;cond=R55;codMotivo=065;indGFN=Si;indGFNVis=Si;desc=Cliente con deuda  SBIF directa vcda. y/o castigada ultimos 3 meses.;
F022;estado=Vig;cond=R56;codMotivo=066;indGFN=Si;indGFNVis=Si;desc=Cliente con deuda SBIF indirecta  vcda. y/o castigada ultimos 3 meses.;
F023;estado=Vig;cond=CLF,RCO,B-,C,D;codMotivo=054;indGFN=Si;indGFNVis=Si;desc=Clientes con clasificacion como deudor sea B-, C o D.;
F024;estado=Vig;cond=;codMotivo=055;indGFN=No;indGFNVis=No;desc=Clientes cuya renta fija o variable tiene fecha de actualizacion superior a un agno.;
F025;estado=Vig;cond=2;codMotivo=010;indGFN=No;indGFNVis=No;desc=Cliente rechazado en evaluacion de solicitud electronica.;
F026;estado=Vig;cond=0;codMotivo=014;indGFN=No;indGFNVis=No;desc=Clientes cobranza judicial BCI.;
F027;estado=Vig;cond=0;codMotivo=032;indGFN=No;indGFNVis=No;desc=Clientes con castigo condonado.;
F028;estado=Vig;cond=3;codMotivo=033;indGFN=No;indGFNVis=No;desc=Cliente en lista de observacion.;
F029;estado=Vig;cond=4;codMotivo=037;indGFN=No;indGFNVis=No;desc=Cliente rechazado por evalucion canal web Bcinet.;
F030;estado=Vig;cond=4;codMotivo=038;indGFN=No;indGFNVis=No;desc=Cliente rechazado por evalucion canal web Tbanc.;
F031;estado=Vig;cond=2;codMotivo=039;indGFN=No;indGFNVis=No;desc=Cliente rechazado por evalucion canal oficina Tbanc.;
F032;estado=Vig;cond=0;codMotivo=056;indGFN=Si;indGFNVis=Si;desc=Clientes que registran en el sistema financiero deuda directa/indirecta vencida o castigada vigente.;
F033;estado=Vig;cond=;codMotivo=067;indGFN=Si;indGFNVis=Si;desc=Cliente con Calificacion 3.;
F034;estado=Vig;cond=;codMotivo=068;indGFN=Si;indGFNVis=Si;desc=Cliente con Calificacion 4.;
F035;estado=Vig;cond=;codMotivo=069;indGFN=Si;indGFNVis=Si;desc=Cliente con rechazo de solicitud Solcred últimos 6 meses.;
F036;estado=Vig;cond=;codMotivo=070;indGFN=Si;indGFNVis=Si;desc=Cliente con mora en comercio vigente mayor a M$50.;
F037;estado=Vig;cond=;codMotivo=071;indGFN=Si;indGFNVis=Si;desc=Tasa de riesgo del cliente Alta  (Rojo).;
F038;estado=Vig;cond=;codMotivo=072;indGFN=Si;indGFNVis=Si;desc=Tasa de riesgo del cliente Media (Amarillo).;
F040;estado=Vig;cond=;codMotivo=073;indGFN=Si;indGFNVis=Si;desc=Cliente evaluado por edad;
F042;estado=Vig;cond=;codMotivo=074;indGFN=Si;indGFNVis=Si;desc=Cliente evaluado por renta;

#
#
#Parametros de calificacion de morosos
#=====================================
M01;tipoMoneda=UF;montoMax=100000.0;diasMorosoIni=10;diasMoroso=60;calificacion=4;desc=Cliente moroso con calificacion 4.;
M02;tipoMoneda=UF;montoMax=100000.0;diasMorosoIni=10;diasMoroso=60;calificacion=3;desc=Cliente moroso con calificacion 3.;
#==========================================================================
#Parametros de calificacion de cliente dependiendo de su renta para carga financiera
#fecha ingreso parametros: 10/07/2003
#autor: Rodrigo Villanueva Saez Apolo Ing.
#==========================================================================
#Declaramos porcentajes aplicados
PT01;porCFConsumo=0.047;desc=Porcentaje carga financiera credito consumo declarado al SBFI.;
PT02;porCFComercialMayor=0.052;porCFComercialMenor=0.011;desc=Porcentaje carga financiera credito comercial declarado al SBIF, si cantidad menor que 10 mill aplicar porCFComercialMayor y si es mayor aplicar porCFComercialMenor a la diferencia de 10 mill.;
PT03;porCFHipotecaria=0.009;desc=Porcentaje carga financiera credito hipotecario SBIF.;
PT04;porCFMontoSolicitado=0.047;desc=Porcentaje aplicado al monto solicitado para el calculo de la carga financiera total;montoMinimoNuevaDeuda=25000;
#
#Declaramos carga porcentuales segun si es cliente o no y su renta
CF01;rangoMenor=21;rangoMayor=28;porCFCliWeb=0.3;porCFCliOfi=0.3;porCFNoCliWeb=0.3;porCFNoCliOfi=0.3;zGrisCliWeb=0.15;zGrisNoCliWeb=0.15;desc=Entrega el procentaje de la renta liquida maxima de carga financiera segun si es cliente o no y si lo etsa haciendo desde la web o oficina para el rango entre 21-28 UF.;
CF02;rangoMenor=29;rangoMayor=48;porCFCliWeb=0.4;porCFCliOfi=0.4;porCFNoCliWeb=0.4;porCFNoCliOfi=0.4;zGrisCliWeb=0.15;zGrisNoCliWeb=0.15;desc=Entrega el procentaje de la renta liquida maxima de carga financiera segun si es cliente o no y si lo etsa haciendo desde la web o oficina para el rango entre 29-48 UF.;
CF03;rangoMenor=49;rangoMayor=99;porCFCliWeb=0.5;porCFCliOfi=0.5;porCFNoCliWeb=0.5;porCFNoCliOfi=0.5;zGrisCliWeb=0.15;zGrisNoCliWeb=0.15;desc=Entrega el procentaje de la renta liquida maxima de carga financiera segun si es cliente o no y si lo etsa haciendo desde la web o oficina para el rango entre 49-99 UF.;
CF04;rangoMenor=100;rangoMayor=299;porCFCliWeb=0.55;porCFCliOfi=0.55;porCFNoCliWeb=0.55;porCFNoCliOfi=0.55;zGrisCliWeb=0.15;zGrisNoCliWeb=0.15;desc=Entrega el procentaje de la renta liquida maxima de carga financiera segun si es cliente o no y si lo etsa haciendo desde la web o oficina para el rango entre 100-299 UF.;
CF05;rangoMenor=300;rangoMayor=300;porCFCliWeb=0.6;porCFCliOfi=0.6;porCFNoCliWeb=0.6;porCFNoCliOfi=0.6;zGrisCliWeb=0.15;zGrisNoCliWeb=0.15;desc=Entrega el procentaje de la renta liquida maxima de carga financiera segun si es cliente o no y si lo etsa haciendo desde la web o oficina para el rango entre 300 o mas UF.;
#
#Declaramos los codigos para el ver la situacion de vivienda del cliente.
HIP01;cod=ARR1A;porCastigo=0.20;desc=Aplica un 25 porciento de castigo a la RLM si el cliente tiene casa arrendada;
HIP02;cod=ARR2A;porCastigo=0.20;desc=Aplica un 25 porciento de castigo a la RLM si el cliente tiene casa arrendada;
HIP03;cod=ARR3A;porCastigo=0.20;desc=Aplica un 25 porciento de castigo a la RLM si el cliente tiene casa arrendada;
HIP04;cod=DIVID;porCastigo=0.0;desc=Aplica un 0 porciento de castigo a la RLM si el cliente tiene casa ya que esta es considerada dentro de la deuda hipotecaria;
HIP05;cod=FIEMP;porCastigo=0.25;desc=Aplica un 25 porciento de castigo a la RLM si el cliente tiene casa que es Fiscal o Empleador;
HIP06;cod=NO   ;porCastigo=0.20;desc=Aplica un 25 porciento de castigo a la RLM si el cliente No Tiene Casa;
HIP07;cod=PRPIA;porCastigo=0.25;desc=Aplica un 25 porciento de castigo a la RLM si el cliente no tiene declarado la deuda en SBIF;
#==========================================================================
CABCI;cod=110;
CATBA;cod=100;
# Definicion de Aplicaciones y sus condiciones
# Uso: APP;F1=Si|No[,rc];Fi=Si|No[,rc];...;rcDef=X;desc=descrpcion;
#
# 10/03/2005 Marcos Munoz
#            Elimina F11 en aplicaciones SOL-PRU-EMP ya que F2 lo esta incluyendo.
#            Crea aplicacion MON para monitoreo de comunicacion F1:Sybase F2:IBM-Tandem F8:Sinacofi
# 01/06/2005 Victor Urra (Novared)
#            Se creo aplicación OFE para Proyecto Verificacion de Oferta, similar a LCR pero sin validación de renta (F24)
#
#
CAL;F8=Si,4;F16=Si,3;F21=Si,3;F22=Si,3;F32=Si,4;rcDef=1;desc=Calificacion de Riesgo;
LCR;F1=Si;F3=Si;F4=Si;F5=Si;F6=Si;F7=Si;F8=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F23=Si;F24=Si;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=MultiCredito;
CMO;F1=Si;F3=Si;F4=Si;F5=Si;F6=Si;F7=Si;F8=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F23=Si;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=Consumo;
OFE;F1=Si;F3=Si;F4=Si;F5=Si;F6=Si;F7=Si;F8=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F23=Si;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=Verificador Oferta;
SOL;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F7=Si;F8=Si;F13=Si;F14=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F23=Si;F25=Si;F26=Si;F27=Si;F28=Si;F29=Si,2;F30=Si,2;F31=Si;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=Solicitudes;
CUR;F1=Si;F3=Si;F4=Si;F6=Si;F15=Si;F23=Si;rcDef=1;desc=Curse de Creditos;
PRU;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F8=Si;F13=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F26=Si;F27=Si;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=Puebas;
EMP;F1=Si;F2=Si,2;F3=Si,2;F4=Si;F5=Si,2;F6=Si,2;F8=Si;F13=Si;F15=Si,2;F16=Si,2;F18=Si;F19=Si;F20=Si,2;F21=Si;F22=Si;F26=Si;F27=Si,2;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=Segmento Empresarios (Small Business);
MON;F1=Si;F2=Si;F8=Si;rcDef=1;desc=Monitor comunicaciones;
DEW;F8=Si;rcDef=1;desc=EjecutivoDosWebCorp;
VIS;F3=Si;F4=Si;F5=Si;F6=Si;F8=Si,4;F16=Si,3;F18=Si;F19=Si;F20=Si;F21=Si,3;F22=Si,3;F32=Si,4;rcDef=1;desc=Visación;
ARU;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F8=Si;F9=Si;F10=Si;F11=Si;F12=Si;F13=Si;F14=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F26=Si;F27=Si;F32=Si;rcDef=1;desc=Filtro de Riesgos Web Nova;
MAT;F1=Si;rcDef=1;desc=MultiCreditoATM;
LEP;F1=Si;rcDef=1;desc=Linea emergencia banca persona;
LEE;F1=Si;rcDef=1;desc=Linea emergencia banca empresario empresas;
EVRST_EMP;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F15=Si;F18=Si;F19=Si;F20=Si;F23=Si;F24=Si;F25=Si;F27=Si;F28=Si;F29=Si;F30=Si;F31=Si;rcDef=1;desc=Riesgo Banca Empresa/Empresario;FiltrosParalelos=2/5,6,20,24,25,27,28,30/1,3,4,15,18,19,23,29,31;
EVRST_PER;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F15=Si;F18=Si;F19=Si;F20=Si;F23=Si;F24=Si;F25=Si;F27=Si;F28=Si;F29=Si;F30=Si;F31=Si;rcDef=1;desc=Riesgo Banca Persona;FiltrosParalelos=2/5,6,20,24,25,27,28,30/1,3,4,15,18,19,23,29,31;

RMT;F8=Si;F16=Si;F21=Si;F22=Si;F32=Si;rcDef=1;desc=Remate de Creditos;
SOLTDC;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F7=Si;F8=Si;F13=Si;F14=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F23=Si;F25=Si;F26=Si;F27=Si;F28=Si;F29=Si,2;F30=Si,2;F31=Si;F32=Si;F33=Si,2;F34=Si;rcDef=1;desc=Solicitud Tarjeta de Crédito;
SCN;F1=Si;F2=Si;F3=Si;F4=Si;F5=Si;F6=Si;F8=Si;F13=Si;F15=Si;F16=Si;F18=Si;F19=Si;F20=Si;F21=Si;F22=Si;F26=Si;F27=Si;F32=Si;F36=Si;F40=Si;F42=Si;rcDef=1;desc=Filtro de Riesgos Web Nova;

MTR_EVAL_SOL;F1=Si;F3=Si;F4=Si;F5=Si;F6=Si;F8=Si,4;F15=Si;F16=Si,3;F18=Si;F20=Si;F21=Si,3;F22=Si,3;F33=Si;F34=Si;rcDef=1;desc=Filtros Riesgo Evaluación Automática Solicitudes;FiltrosParalelos=1,3,4,5,6,8,15,16,18,20,21,22,33,34;

#
# Definicion de glosas de los codigo de retorno (rc) y resultados finales (rf)
# Uso: rcAPP;rc0=glosa0;rc1=glosa1;rc2=glosa2;...;rf0=glosaFinal0....
#
rcEMP;rc0=--;rc1=RR;rc2=RA;rf0=AP;rf1=RZ;rf2=ZG;
#
# Datos para la creacion de archivo para correr el reproceso de cierre de provisiones
# Este proceso se realiza a traves de FTP
#
servidor;desc=ataru;
usuario;desc=clasif;
password;desc=cla01dic;
directorio;desc=dat;
#nombreArchivoDestino;desc=RegenerarProcesoIndividual.txt;
nombreArchivoDestino;desc=ProvInd_pe_cal_mens.txt;

servidorProvisiones;desc=ataru;
usuarioProvisiones;desc=clasif;
passwordProvisiones;desc=cla01dic;
directorioProvisiones;desc=/HomeGALII/clasifica/dat;
nombreArchivoDestinoProvisiones;desc=ProvInd_C2.txt; 

# Valores para el Indicador Unificado de Riesgo.
# se mapean los valores para la utilización en BCIcorp (aplicación Toolbar "SCREDTLB").
VALORES_INDICADOR_UNIFICADO;V=0;A=2;R=1;
RIESGOSCB;indiceFinalRut=9;indiceDV=9;



COLOR_DE_SEVERIDAD;severidad_0=R;severidad_1=R;severidad_2=A;severidad_3=A;severidad_4=A;severidad_defecto=V;
SEVERIDAD_DE_FILTROS;F001=0;F002=0;F003=0;F004=3;F005=3;F006=3;F007=3;F008=0;F009=3;F010=3;F011=0;F012=1;F013=0;F014=1;F015=3;F016=3;F017=3;F018=3;F019=3;F020=3;F021=3;F022=3;F023=3;F024=0;F025=2;F026=0;F027=0;F028=3;F029=4;F030=4;F031=2;F032=0;F033=3;F034=0;F035=2;F036=3;F037=0;F038=3;F039=0;F040=0;F041=0;F042=0;




# Filtros JMS
SERVICIO_RIESGO_CONNECTIONFACTORY_JMS;nombre=ServicioRiesgoConnectionFactory;
COLA_ENTRADA_FILTROS_PARALELOS;nombre=ColaEntradaFiltrosParalelos;
COLA_RESPUESTA_FILTROS_PARALELOS;nombre=ColaRespuestaFiltrosParalelos;
MAX_TIEMPO_ESPERA_FILTROS_PARALELOS;valor=4000;
MAX_TIEMPO_RECEIVE_FILTROS_PARALELOS;valor=400;

#Permite habilitar o deshabiltar la obtención del semáforo de filtro de riesgo.
SEMAFORO_HABILITADO;valor=SI;


################################
# filtros edad y renta         #
################################
edadLimite;edadMinima=21;edadMinimaVigente=S;edadMaxima=75;edadMaximaVigente=S;edadLimiteValidacion=S;
rentaMinima;rentaPasivo=80000;rentaFija=120000;rentaVariable=150000;rentaMinimaValidacion=S;
tiposRenta;codigosRentaVariable=IN1,IN2,IN3;codigoRentaPasivo=IT1,IT2;

