#FORMULAS PARA RIESGO OPERACIONAL

#Negocio
0Negocio;Minorista=BTM1=;Comercial=BTC_1=;Resto=RA_1=;
1Negocio;Minorista=BTM2=;Comercial=BTC_2=;Resto=RA_2=;
2Negocio;Minorista=BTM3=;Comercial=BTC_3=;Resto=RA_3=;

#Prestamos
0Prestamos;Minorista=CCBM_1+LNUM_1=;Comercial=CCBC_1+LNUC_1=;Resto=IPNT_1-(IIR_1-GIR_1)+MB_1=;
1Prestamos;Minorista=CCBM_2+LNUM_2=;Comercial=CCBC_2+LNUC_2=;Resto=IPNT_2-(IIR_2-GIR_2)+MB_2=;
2Prestamos;Minorista=CCBM_3+LNUM_3=;Comercial=CCBC_3+LNUC_3=;Resto=IPNT_3-(IIR_3-GIR_3)+MB_3=;

#Cargo Capital 
2Capital;Minorista=TBTM=;Comercial=TBTC=;Resto=TRA=;

#Aprovisionamiento
2APROVISIONAMIENTO;Valor=ACRO=;

#Colocaciones Consolidadas

BANCACOMERCIAL;0Periodo=CCBC_1=;1Periodo=CCBC_2=;2Periodo=CCBC_3=;
BANCAMINORISTA;0Periodo=CCBM_1=;1Periodo=CCBM_2=;2Periodo=CCBM_3=;

#Monto linea no Utilizada

MONTOLINEA;0Periodo=LNU_1=;1Periodo=LNU_2=;2Periodo=LNU_3=;
MONTOLINEACOMERCIAL;0Periodo=LNUC_1=;1Periodo=LNUC_2=;2Periodo=LNUC_3=;
MONTOLINEAMINORISTA;0Periodo=LNUM_1=;1Periodo=LNUM_2=;2Periodo=LNUM_3=;

#Resto de Actividades

RESTOACTIVIDADES;0Periodo=IPNT_1=;1Periodo=IPNT_2=;2Periodo=IPNT_3=;

#Resultados Operacionales

ROPERACIONALESINGRESOS;0Periodo=IIR1=;1Periodo=IIR2=;2Periodo=IIR3=;
ROPERACIONALESGASTOS;0Periodo=GIR1=;1Periodo=GIR2=;2Periodo=GIR3=;
ROPERACIONALESMARGEN;0Periodo=MB1=;1Periodo=MB2=;2Periodo=MB3=;
