PERSONA;Jerarquias=SafeSigner,Multipass;
EMPRESA;Jerarquias=EToken,Multipass,Internet;
INTRANET;

recargacelular;SegundasClaves=SafeSigner,Multipass;
CargaTarjetaBip;SegundasClaves=SafeSigner,Multipass;
Transferencia;SegundasClaves=SafeSigner,Multipass;
PagoCuenta;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveTelefonica;SegundasClaves=SafeSigner,Multipass;
GestorAliasTransferencias;SegundasClaves=SafeSigner,Multipass;
CalendarioFinanciero;SegundasClaves=SafeSigner,Multipass;
AlertasSMS;SegundasClaves=SafeSigner,Multipass;
AumentoCupoLSG;SegundasClaves=SafeSigner,Multipass;
SolicitudClaveTelefonica;SegundasClaves=SafeSigner,Multipass;
SeguridadTarjetaDebito;SegundasClaves=SafeSigner,Multipass;
Login;SegundasClaves=SafeSigner,Multipass;esRequerido=NO;
TarjetaVirtual;SegundasClaves=SafeSigner,Multipass;
DesbloqueoClaveInternet;SegundasClaves=SafeSigner,Multipass;
GestorTransferencias;SegundasClaves=SafeSigner,Multipass;
TransferenciasProgramadasActivar;SegundasClaves=SafeSigner,Multipass;
TransferenciasProgramadasDesactivar;SegundasClaves=SafeSigner,Multipass;
TransferenciasProgramadasEliminar;SegundasClaves=SafeSigner,Multipass;
BloqueoTarjetaCredito;SegundasClaves=SafeSigner,Multipass;
AutorizacionMasivaPagos;SegundasClaves=Multipass,Internet;
AutorizacionMultiempresaPagos;SegundasClaves=Multipass,Internet;
FirmaMasivaPagos;SegundasClaves=Multipass,Internet,EToken;
FirmaMasivaPagosCCT;SegundasClaves=Multipass,EToken;
FirmaMultiempresaPagos;SegundasClaves=Multipass,Internet,EToken;
FirmaMultiempresaPagosCCT;SegundasClaves=Multipass,EToken;

ReactivarNomina;SegundasClaves=Internet;
DetenerNomina;SegundasClaves=Internet;
EliminarNomina;SegundasClaves=Internet;
FirmarEcheck;SegundasClaves=Multipass,Internet;
AutorizacionNominas;SegundasClaves=Multipass,Internet;
FirmaNominas;SegundasClaves=Multipass,Internet,EToken;
FirmaNominasCCT;SegundasClaves=Multipass,EToken;
TransferenciasMxUnoAUno;SegundasClaves=Multipass;
PagoCuentaGrupal;SegundasClaves=SafeSigner,Multipass;
AutorizarDestinatario;SegundasClaves=SafeSigner,Multipass;
AutorizacionNominaDeCheques;SegundasClaves=Multipass,EToken;
ActivarTDC;SegundasClaves=SafeSigner,Multipass;
