#Seguros Accidentes Personales
despachoVtaSeguros;valor=vtaSeguroAPE;

#Combos
sexo;valor=F|M;descripcion=Femenino|Masculino;
ciudad;valor=Santiago|Rancagua|Valparaiso|Concepcion;descripcion=Santiago|Rancagua|Valparaiso|Concepcion;
comuna;valor=San Bernardo|La Florida|Santiago;descripcion=San Bernardo|La Florida|Santiago;
parentesco;valor=esposo|esposa|hijo|hija|mama|papa;descripcion=Esposo|Esposa|Hijo|Hija|Mamá|Papá;
cuenta;valor=2928383473;descripcion=2928383473;
tarjetas;valor=8883|5554;descripcion=Bci visa gold 8883|Bci mastercard 5554;
cuotas;valor=3|6|12;descripcion=3 cuotas|6 cuotas|12 cuotas;
diaPago;valor=1|2|5|10|15|20|25;descripcion=1|2|5|10|15|20|25;
domicilioCliente;valor=Comercial|Particular;descripcion=Dirección Comercial|Dirección Particular;
planAP;valor=BCIAPEN;desc=Accidentes Personales;
facturacion;valor=SI;
envioEmailPoliza;valor=SI;
noEnvioEmailPoliza;valor=NO;
sucursalBci;valor=WEBBCI;
sucursalTBanc;valor=WEBTBANC;
condicionPoliza;valor=SI;
errorGenerarPoliza;valor=NO;
codigoDocumentoP;valor=P;
codigoDocumentoC;valor=C;
rutaLogo;valor=/portalwls/configseguros;
codCotizacion;valor=QTN;
codPropuesta;valor=PRG;
nombrePlan;valor=Web Anual;valorSinDcto=BCI.cl;

#Parámetros de envío de mail
#==============================================
from;valor=bci@bci.cl;
asunto;valor=Seguros Accidentes Personales;
nombreArchivo;valor=Poliza Accidentes Personales.pdf;
tipoMime;valor=application/pdf;
msgSeguro;valor=Estimado Cliente,\nSe adjunta seguro de accidentes personales.\nAtte.,\nBci Somos Diferentes.;
fromSeguroAuto;desc=bci@bci.cl;
subjectSeguroAuto;desc=Seguro Automotriz;
msgSeguroAuto;desc=Estimado Cliente,\nSe adjunta seguro automotriz.\nAtte.,\nBci Somos Diferentes.;
nombreArchivoSeguroAuto;desc=Propuesta Seguro Automotriz.pdf;
subjectPoliza;desc=Poliza de seguro contratado;
nombreArchivoSeguroAutoServicio;comienzo=propuesta_;fin=.pdf;

#Parametros de JNDI
#==============================================
JNDI_AUTO;serviciosSolicitudes=wcorp.serv.solicitudes.ServiciosSolicitudes;seguroAutomotriz=wcorp.aplicaciones.productos.seguros.venta.auto.SeguroAutomotriz;ventaSeguros=wcorp.aplicaciones.productos.seguros.venta.ventaseguros.VentaSeguros;serviciosCobros=wcorp.serv.cobros.ServiciosCobros;configuradorSeguros=wcorp.aplicaciones.productos.seguros.venta.configurador.ConfiguradorSeguros;serviciosCuentas=wcorp.serv.cuentas.ServiciosCuentas;serviciosSeguros=wcorp.serv.seguros.ServiciosSeguros;


#Parametros tipos de seguro
#==============================================
normal;codigo=N;descripcion=normal;
preferencial;codigo=P;descripcion=preferencial;

#integracion
#OSB_MC_SERVICE;URL=http://161.131.184.123:9050/esb/personas/productos/seguros/automotriz/ServicioPlanesSeguroAutoPS?wsdl;

#CERTIFICACION
OSB_MC_SERVICE;URL=http://161.131.140.137:9050/esb/personas/productos/seguros/automotriz/ServicioPlanesSeguroAutoPS?wsdl;

#PRODUCCION
#OSB_MC_SERVICE;URL=http://alsb.bci.cl/esb/personas/productos/seguros/automotriz/ServicioPlanesSeguroAutoPS?wsdl;

mesesCardif;valor=12;

CARDIF;nombre=Cardif;codigo=79;
pathXsl;cardifNormal=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_estandar_cardif.xsl;cardifPremium=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_premium_cardif.xsl;bci=tablas/aplicaciones/productos/seguros/venta/impresion/auto/impresion_auto_prop-bci-rest.xsl;

#Parametros inspeccion seg auto
inspeccionSeg;mailTo=inspecciones.factuauto@bci.cl;asuntoStart=Factura Auto Multicompañias;body=Se adjunta Factura Vehículo Nuevo, según N° de Propuesta ;mailFrom=bci@bci.cl;nombre=factura;

#Parametros para envío de factura seg auto
#Cardif
companiaSeg79;mailTo=inspecciones.factuauto@bci.cl;

#Parámetros obtención de nro. póliza automotriz
#==============================================
nroPoliza;cia=13;tipoCorr=F;codCorr=11;

#Rutas de xsl
#==============================================
XSL_BCIAPE;P_110=tablas/aplicaciones/productos/seguros/venta/impresion/accidentespersonales/impresion_acper_prop-bci.xsl;P_100=tablas/aplicaciones/productos/seguros/venta/impresion/accidentespersonales/impresion_acper_prop-tbanc.xsl;P_800=tablas/aplicaciones/productos/seguros/venta/impresion/accidentespersonales/impresion_acper_prop-nova.xsl;C_100=tablas/aplicaciones/productos/seguros/venta/impresion/accidentespersonales/impresion_acper_cot-bci.xsl;C_110=tablas/aplicaciones/productos/seguros/venta/impresion/accidentespersonales/impresion_acper_cot-tbanc.xsl;C_800=tablas/aplicaciones/productos/seguros/venta/impresion/accidentespersonales/impresion_acper_cot-nova.xsl;
XSL_BCITMP;P_110=tablas/aplicaciones/productos/seguros/venta/impresion/vital/impresion_acper_prop-bci.xsl;P_100=tablas/aplicaciones/productos/seguros/venta/impresion/vital/impresion_acper_prop-tbanc.xsl;P_800=tablas/aplicaciones/productos/seguros/venta/impresion/vital/impresion_acper_prop-nova.xsl;

planAPColaborador;codigoProducto=BCIAPEC;desc=Accidentes Personales Colaborador;
planMUL;codigoProducto=BCIMULP3;desc=Multiprotección;
planMULColaborador;codigoProducto=BCIMULP4;desc=Multiprotección Colaborador;
planAUT;codigoProducto=BCIACAMN;desc=Automotriz;
planAUTColaborador;codigoProducto=BCIACOL;desc=Automotriz Colaborador;
planVID;codigoProducto=BCITMP;desc=Seguro Vital;
planVIDColaborador;codigoProducto=BCITMC;desc=Seguro Vital Colaborador;
idServicio;valor=001;
idServicioVital;valor=001;
idServicioAP;valor=001;
idServicioAuto;valor=001;
mensajeOferta;valor=Estimado Cliente, tenemos una oportunidad de protección exclusiva para usted, contrate su seguro {0} con un descuento especial de {1}%.;msgduracionOferta=Promoción válida sólo por las siguientes {0} hrs.;

#Parametros Desistimiento Seguros
#==============================================
filtrosDesistimiento;cantidad=3;filtros0=1,Nº Operación;filtros1=2,Tipo Producto;filtros2=3,Estado Seguro;
productosDesistimiento;cantidad=4;productos0=CON,Consumo;productos1=COM,Comercial;productos2=LEM,Línea de Emergencia;productos3=LSG,Línea de Sobregiro;
estadosDesistimiento;cantidad=9;estados0=I,Ingresado;estados1=P,Pendiente;estados2=R,Rechazado;estados3=A,Activo;estados4=D,Desistido;estados5=T,Devuelto;estados6=L,Devuelto Parcial;estados7=S,Siniestro;estados8=G,Anulado;
abonosDesistimiento;cantidad=3;abonos0=1,Abono en Cuenta corriente;abonos1=2,Abono en Cuenta Prima;abonos2=3,Vale Vista;
motivosDesistimiento;cantidad=4;motivos0=1,Económico;motivos1=2,Error de curse;motivos2=3,Insatisfecho con producto;motivos3=4,Otro;

#Correspondencia con los datos que envia la compania para desistimiento, si algun valor se actualiza debe estar reflejado aqui.
glosaProductos;COLOCACIONES=Colocaciones;CHIP=Credito Hipotecario;LSG=Línea de Sobregiro;LEM=Línea de Emergencia;
consultaProductos;LineaSobregiro=LSG;LineaEmergencia=LEM;
consultaSeguros;DesgravamenLSG=SDGL;CesantiaLSG=SDCL;DesgravamenLEM=SDGE;

#Configuracion de seguros
configuracionDesistimiento;errorCurse=2;estadoErrorCurse=G;estadoGenerico=D;fecha=01-12-2013;maximoReversa=30;cantidad=2;habilitado0=LSG;habilitado1=LEM;
desistirDesistimiento;cantidad=4;desistir0=I;desistir1=P;desistir2=A;desistir3=L;
monedasDesistimiento;DOLAR=USD;PESOS=$;UF=UF;
estadoDesistimiento;I=Ingresado;P=Pendiente;R=Rechazado;A=Activo;D=Desistido;T=Devuelto;L=Devuelto Parcial;S=Siniestro;G=Anulado;
etiquetaDesistimiento;COM=Número de Operación: ;CON=Número de Operación: ;LSG=Número de Operación: ;LEM=Número de Operación: ;
journalDesistimiento;codEventoNegocio=ABONO;subCodEventoNegocioOK=OK;subCodEventoNegocioNOK=NOK;estadoEventoNegocioOK=P;estadoEventoNegocioNOK=R;

#Mensajes de error para desistimiento
mensajesError;seguroInactivo=No es posible desistir del seguro seleccionado;errorGeneral=En estos momentos no es posible atender su solicitud, por favor intente mas tarde;errorCuentas=Error al obtener las cuentas del tipo de devolución seleccionada.;

desistimientoSeguroXSL;ruta=/cl/bci/aplicaciones/productos/seguros/desistimiento/vista/certificadoDesistimiento.xsl;logoCorredora=/resources/desistimiento/images/logoBciSeguros.gif;

urlHomeSeguro;110=/cl/bci/aplicaciones/menu/vistas/seguros/homeSeguros.jsf;100=/cl/bci/aplicaciones/menu/tbanc/vistas/seguros/homeSeguros.jsf;800=/cl/bci/aplicaciones/bciNova/menu/vistas/seguros/homeSeguros.jsf;

#DESARROLLO
#subirArchivo;sistema=desist;servidor=kanako;ruta=desistimiento/in/;

#INTEGRACION
#subirArchivo;sistema=desist;servidor=161.131.141.238;ruta=desistimiento/in/;

#CERTIFICACION
subirArchivo;sistema=desist;servidor=161.131.232.185;ruta=desistimiento/in/;

#PRODUCCION
#subirArchivo;sistema=desist;servidor=161.131.232.89;ruta=desistimiento/in/;

#URL para CSS de los portales
urlCssCanal;0=css;110=css;100=css;800=Webbci/bcinova/css;

