INFORMATIVO_SIMULACION;texto=Contrate su financiamiento y cómprese el auto que quiera. Cuotas a su medida con excelentes tasas de interés. Ahorre Dinero. Financie con Bci.;
AVISO_LEGAL;texto=Valores aproximados y aplican sólo para internet, tasa no válida en sucursales. Para obtener un crédito de consumo no es necesario tomar seguros ni contratar otros servicios.;
NOMBRE_ORIGINARIO;texto=bciautos;
EMAIL_ORIGINARIO;texto=bciauto@bci.cl;
EMAIL_DESTINATARIO;texto=bciauto@bci.cl;
ASUNTO_CORREO;texto=simulacion credito automotriz;
GASTO_NOTARIAL;valor=2000;
OTROS_GASTOS;valor=71000;
TASA_IMPUESTO;valor=0.006;
TASA_INTERES;CCF12=0.012274;CCF24=0.012911;CCF36=0.013515;CCF48=0.014356;CCF60=0.014586;CI241=0.011925;
FACTOR_DESGRAVAMEN;1y12=0.00515725;13y24=0.01047075;25y36=0.01573675;37y48=0.021058;49y60=0.026435375;61y72=0.03122725;
FACTOR_DESGRAVAMEN_CESANTIA;1y12=0.0052464;13y24=0.0107146;25y30=0.0161952;31y36=0.0162722;37y48=0.022005;49y60=0.0279324;61y72=0.0334594;
FACTOR_CESANTIA;1y12=0.0168;13y24=0.0224;25y30=0.0277;31y36=0.0322;37y48=0.0419;49y60=0.0519;61y72=0.0643;73y84=0.075;85y96=0.0857;
