################################################################################
# Tipo De Archivos Sitios Dinamicos
################################################################################
TIPO_ARCHIVO;tipo=MNU|VAC|RGL;

######################
# Datos para JDBC    #
######################
dataSourcePublicaciones;Desc=ds/admiwm;
descripcionPublicacionHistorico;path=Recuperación de la Versión

ReceptorFTP;server=161.131.232.180;grupo=sitiosDinamicos


menuPorDefecto;menu=<?xml version="1.0" encoding="ISO-8859-1"?><bcimenu><opcion id="Accesos Directos"><titulo>Accesos Directos</titulo><url>AccesosDirectos</url></opcion><opcion id="Pestanas"><titulo>Pestañas</titulo><url>Pestanas</url></opcion></bcimenu>

mappingXml;path=/autorizadorWeb/mappingAutorizadorWeb.xml;
tipoArchivo;regla=RGL;menu=MNU;vistaAccion=VAC;
codigoEstado;activado=act;

diccionarioReglasAutorizador;path=/admiwm/in/AutorizadorWeb;nombreArchivo=DiccionarioReglasAutorizador.xml 

EMPRESA;path=/admiwm/in/AutorizadorWeb/empresa;nombreArchivo=VistasAccionAutorizador.xml 
INTRANET;path=/admiwm/in/AutorizadorWeb/intranet;nombreArchivo=VistasAccionAutorizador.xml 
PERSONA;path=/admiwm/in/AutorizadorWeb/persona;nombreArchivo=VistasAccionAutorizador.xml 
ACCESIBLE;path=/admiwm/in/AutorizadorWeb/persona;nombreArchivo=VistasAccionAutorizador.xml

800;path=/admiwm/in/Menu;nombreArchivo=MenuBCI_Nova.xml 
110;path=/admiwm/in/Menu;nombreArchivo=MenuBCI_personas.xml
132;path=/admiwm/in/Menu;nombreArchivo=MenuBCI_pyme.xml
230;path=/admiwm/in/Menu;nombreArchivo=MenuBCI_bel.xml
270;path=/admiwm/in/Menu;nombreArchivo=MenuBCI_Intranet.xml;
154;path=/admiwm/in/Menu;nombreArchivo=MenuBCI_Accesible.xml;

