#=========================================================
# CONFIGURACION DE COMANDO SMS PARA LA SIMULACION DE
# CREDITOS CON MONTO FIJO DE UN MILLON DE PESOS
#=========================================================
sms.credito.simulacion.defaplazo; valor=36;
#---------------------------------------------------------
sms.credito.simulacion.diasvnOpc; valor=30;
sms.credito.simulacion.operacion; valor=ALR;
sms.credito.simulacion.codigoaux; valor=500;
sms.credito.simulacion.mincuotas; valor=1;
sms.credito.simulacion.maxcuotas; valor=64;
sms.credito.simulacion.minmontos; valor=100000;
sms.credito.simulacion.maxmontos; valor=23500000;
sms.credito.simulacion.rutnocliente; valor=1578;
sms.credito.simulacion.dgvnocliente; valor=4;
sms.credito.simulacion.tipodecargoc; valor=AUT;
sms.credito.simulacion.nuroctaabono; valor=281268;
sms.credito.simulacion.nuroctacargo; valor=281268;
sms.credito.simulacion.canalsimular; valor=110;
sms.credito.simulacion.oficisimular; valor=090;
sms.credito.simulacion.usuarsimular; valor=SMSUSER;
sms.credito.simulacion.rutavalsimul; valor=0;
sms.credito.simulacion.dgvavalsimul; valor= ;
sms.credito.simulacion.rutmin; valor=2500000;
sms.credito.simulacion.rutmax; valor=16000000;

#=========================================================
# ACTIVACION DE EVALUADOR DE RIESGO PARA EL CLIENTE
#=========================================================
sms.credito.riesgo.activo; valor=True;

#=========================================================
# UMBRAL DE VISACIONES PERMITIDAS POR CANAL
#=========================================================
sms.credito.visaciones.numerodiasnoperm; valor=2;
sms.credito.visaciones.umbral.ultimosdias; valor=2;

#=========================================================
# CANTIDAD MILLONES PERMITIDOS Y RENTA PARA CADA UNO
#=========================================================
sms.mm.cantidad.maximo; valor=10;
sms.mm.cantidad.1; valor=400M;
sms.mm.cantidad.2; valor=660M;
sms.mm.cantidad.3; valor=850M;
sms.mm.cantidad.4; valor=1300M;
sms.mm.cantidad.5; valor=1300M;
sms.mm.cantidad.6; valor=1300M;
sms.mm.cantidad.7; valor=1300M;
sms.mm.cantidad.8; valor=1300M;
sms.mm.cantidad.9; valor=1300M;
sms.mm.cantidad.10; valor=1300M;


#=========================================================
# MENSAJES DE ERRORES, EXCEPCIONES Y MENSAJES
#=========================================================
sms.credito.error.msg.errorinterno; valor=Estimado Cliente, en este momento no podemos resolver su requerimiento.\n+ info en www.bci.cl 6928000;
sms.credito.error.msg.nocalificaporriesgo; valor=Estimado Cliente, en este momento no podemos resolver su requerimiento, lo contactaremos.\n+ info en www.bci.cl;
sms.credito.error.msg.nocalificaporriesgocliente; valor=Estimado cliente un ejecutivo se contactará con usted  durante las próximas horas.\n+ info en www.bci.cl ;
sms.credito.error.msg.rutinvalido; valor=El rut ingresado no es correcto.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.rutsobremax; valor=El rut ingresado es superior a maximo rut permitido.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.rutbajomin; valor=El rut ingresado es inferior a minimo rut permitido.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.cantidadinvalida; valor=La cantidad ingresada no es valida.\nwww.bci.cl Fono:6928000;
sms.credito.error.msg.solicitudcursada; valor=Estimado Cliente, en este momento usted posee una solicitud en curso.\nwww.bci.cl Fono:6928000;
