Carrier;1=MOVISTAR;2=ENTELPCS;3=CLARO;
CarrierTranstel;ENTELPCS=1;MOVISTAR=2;CLARO=3;
PalabraClaveRecarga;Desc=RC;
PalabraClaveSaldo;Desc=SALDO;
PalabraClaveEnrolar;Desc=NOVA;
CupoMensualRecarga;Desc=20000;
CupoDiarioRecarga;Desc=10000;
MaximoDeConsultasPermitidasPorMes;Desc=4;
MaximoDeRecargasPermitidasPorMes;Desc=99;
ENTELPCS;Valores=2000,3500,5000,10000;
MOVISTAR;Rango=1500,10000;
CLARO;Valores=3600,5000,10000;
IdAplicacionSMS;Desc=SMS;
CodigoProductoSaldo;Desc=CPR;
CodigoEventoSaldo;Desc=CNS;
CodigoServicioSaldo;Desc=SALDO;
CodigoProductoRecarga;Desc=SERV;
CodigoEventoRecarga;Desc=RECARGA;
CodigoServicioRecarga;Desc=CELUL;
SubtiposCuentaPrima;Desc=BMC,BMI,EFV,ETF,ETV,TRD;
IpIVR;Desc=http://161.131.112.235/recargasms/recarga.php;
PrefijoCelular;Desc=+569, 569;
click2call;Desc=https://multybox.bci.cl/findme/bcimeet.jsp;param1=banco;anexoBanco=2249;param2=cliente;
CodigoAccion;enviar=1;no_enviar=2;
CanalNova;Desc=904;
ErrorALObtenerConsultasDeSaldoRealizadas;Desc=Error al obtener consultas de saldos realizadas;
ErrorSuperarMaximoDeConsultasPorMes;Desc=Error ha superado la maxima cantidad de consultas por mes;
mensajeUltimaRecargaMes;Desc=Has completado el número máximo de consultas por mes;
ErrorClienteEnrolado;Desc=Usted ya se encuentra enrolado.;
CampanaRC;Desc=Recarga tu celular enviando RC monto al 2242. Ej: Para recargar $10.000, envia RC 10000;
proxyUser;Desc=multybox;
proxyPassword;Desc=bcimultybox;
