respuesta;error=0;exitoso=1;existente=2;disponible=3;default=4;clienteBCI=5;invalido=6;
fecha;dias=10;meses=-2;
datos;periodo=2;
solicitud;solicitado=0;disponible=1;descargado=2;
ruta;rutasaldos=wcorp.serv.certificadosaldo.solicitud.SolicitudCertificadoDeSaldo;rutasrvcliente=wcorp.serv.clientes.ServiciosCliente;
rutaxml;rutaxmlsaldos=tablas/impresion/xslt/certificadoDeSaldos.xsl;
mensajeEstado;solicitado=Solicitado;disponible=Disponible;descargado=Descargado;
mensajeRespuestaError;error=No se pudo solicitar Certificado de Saldo.;
mensajeRespuestaExitoso;exitoso=El Certificado de Saldos, ha sido solicitado éxito.;
mensajeRespuestaExistente;existente=Ya existe una solicitud para este Rut y periodo.;
mensajeRespuestaDisponible;disponible=El Certificado de Saldos, ya se encuentra disponible en el listado.;
mensajeRespuestaCliente;clienteBCI=El Rut ingresado no pertenece a un cliente BCI.;
mensajeRespuestaInvalido;invalido=El Rut ingresado no es valido.;
formatoDecimal;formato = ###,##0.000;
ControlDeDotacion;direccion=wcorp.aplicaciones.ejecutivo.dotacion.ControlDeDotacion;
baseDatos;nombre=csaldos;
glosaPeso;glosa=pesos;
