#
# Tabla de Parámetros para Servicio Solicitudes
# =============================================
#Canales
WEBBCI;Desc=110;
WEBTBANC;Desc=100;

#Canal de las solicitudes a procesar (110=WEBBCI,100=WEBTBANC) si se desean procesar los dos : 110,100.
canal;Desc=100,110;
#Tipo de solicitudes a procesar (S997=Solicitud Multicredito).
tipo;Desc=S997;
#Estado de solicitudes a procesar (SIM=Simuladas,ING=Ingresadas,CON=Por confirmar).
estado;Desc=ING,CON;
#Estado de las solicitudes que quedan en estado de simuladas.
estadoSim;Desc=SIM;
#Estado de las solicitudes finalizadas exitosamente.
estadoSOK;Desc=SOK;
#Debe filtrar por email S=Si,N=No.
filtraXEmail;Desc=S;
vetado;Desc=N;
#Desfase de dias con respecto a la fecha actual para guardar solicitudes en la tabla temporal (fechaActual - iniDiaTemporal = Enla tabla tmp_sol se eliminan los dias anteriores a la fecha resultante).
iniDiaTemporal;Desc=9;
#Desfase de dias con respecto a la fecha actual para guardar solicitudes en la tabla temporal (fechaActual - ultDiaTemporal = En la tabla tmp_sol se guardan los dias anteriores a la fecha resultante).
ultDiaTemporal;Desc=1;
#Cantidad de dias que se debe esperar(desde que se envia un email), para poder volver a enviar una nueva oferta para las solicitudes SOK
timSokDefault;Desc=5;
#Cantidad de dias que se debe esperar(desde que se envia un email), para poder volver a enviar una nueva oferta para las solicitudes ingresadas
timIngDefault;Desc=4;
#Cantidad de dias que se debe esperar(desde que se envia un email), para poder volver a enviar una nueva oferta para las solicitudes simuladas
timSimDefault;Desc=3;

#monto Minimo Disponible que se puede solicitar
montoMinimoDisponible;Desc=0;
#desviacion del monto solicitado
porcentDesvMontoSolic;Desc=0.25;
#porcentaje maximo de desviacion entre renta antigua y nueva para no enviar a scoring (para solicitudes ING).
porcentDesvRentasIng;Desc=0.1;
#porcentaje maximo de desviacion entre renta antigua y nueva (para solicitudes SIM).
porcentDesvRentasSim;Desc=0.1;
#Para obtener renta variable
porcentRentaVariable;Desc=0.8;


#Para el email de las solicitudes SIM
fromEmailSim;Desc=webmast@bci.cl;
headEmailSim;Desc=\nEstimado <_nombre>: \n;
bodyEmailSim;Desc=\nNo espere mas y realice en forma FACIL e INMEDIATA un avance de Bci multicredito por un monto de hasta $<_montoDisponible> \nen el banco en linea de http://www.bci.cl. \n\nA continuacion le mostraremos como realizar un avance automatico en internet: \n\n1) Ingrese al banco en linea en http://www.bci.cl con su Rut y Clave Internet. \n2) En el menu izquierdo del banco en linea, haga click en la opcion  avance de Multicredito. \n3) Simule su credito completando los datos que se solicitan, presione calcular y vea el resultado. \n4) Revise el resultado de la simulacion, puede simular cuantas veces quiera. Cuando este de acuerdo con los datos simulados \n\npresione continuar. \n5) Confirme todos los datos de su avance de BCimulticredito y luego presione aceptar para generar su credito. \n6) Su credito ya esta aprobado y depositado en su cuenta corriente. \n\nAdemas Bci lo premia con un e-cupon el cual tiene asociado un <_tasaDescuento>% descuento en la tasa al hacer un avance \nautomatico de Bci Multicredito \nsolo en http://www.bci.cl \nSu e- cupon es :<_ecupon> y dura hasta el <_fechaFinOferta> \n\nPara usar su ecupon usted debe: \n1) Ingresar al Banco en Linea de www.bci.cl, opcion avance Bci Multicredito. \n2) Llenar los datos de la simulacion de su avance de Bci Multicredito, ingresar el codigo de su \ne-cupon y presionar el boton "calcular". \n3) Si esta de acuerdo con la simulacion presione "continuar". \n4)Revise los datos y por ultimo presione "aceptar" para abonar el credito en su cuenta corriente. \n;
footEmailSim;Desc=\nAtentamente \nBci - Banco Credito Inversiones \nhttp://www.bci.cl \nemail: leadbv@bci.cl \nConsultas al 600 8 24 24 24 \n\nNotas: \n- Los tildes han sido omitidos intencionalmente. \n- La aprobacion definitiva de este credito esta sujeta a la confirmacion de sus antecedentes financieros y comerciales.;

plan;Desc=BciMultiCrédito;
producto;Desc=SCRC;


#Para la creacion de ofertas de las solicitudes SIM
codCaractOferta;Desc=DTI;
codTipoOferta;Desc=PRT;
codSubTipoOferta;Desc=F6;
tipoCanalOferta;Desc=C02;
codTipoEcuponBci;Desc=DAB;
codTipoEcuponTbanc;Desc=DAT;
respOferta;Desc=ERWIN BUENO;
descOferta;Desc=TEST AVANCE EN BCI;
#si es vacia utilizo totDiasOferta para generar fecha de termino de oferta
fecFinOferta;Desc=;
totDiasOferta;Desc=7;
stockTotal;Desc=-1;
stockDisponible;Desc=-1;
productoOferta;Desc=1;
tipoOferta;Desc=ECP;
expMaximasOferta;Desc=1;
expDiariasOferta;Desc=1;
plantillaOferta;Desc=PA1;
codCampanna;Desc=2;
codMoneda;Desc=PESOS ($);
usuIngresoOferta;Desc=;
clienteCIC;Desc=000000000000;
ejecutivoOferta;Desc=EBUENO;
expTotalesEcupon;Desc=1;
expDiariasEcupon;Desc=1;
paramOferta1;Desc=0.5;
paramOferta2;Desc=;
paramOferta3;Desc=;
paramOferta4;Desc=;
paramOferta5;Desc=;
paramOferta6;Desc=;
paramOferta7;Desc=;
paramOferta8;Desc=;
paramOferta9;Desc=;
paramOferta10;Desc=;
#
#
#