000;Desc=PAIS NO IDENTIFICADO;
101;Desc=SENEGAL;
102;Desc=GAMBIA;
103;Desc=GUINEA-BISSAU;
104;Desc=GUINEA;
105;Desc=SIERRA LEONA;
106;Desc=LIBERIANO;
107;Desc=COSTA DE MARFIL;
108;Desc=GHANA;
109;Desc=TOGO;
111;Desc=NIGERIANA;
112;Desc=SUDAFRICANA;
113;Desc=BOTSWANA;
114;Desc=LESOTHO;
115;Desc=MALAWI;
116;Desc=ZIMBABWE;
117;Desc=ZAMBIA;
118;Desc=ANJO AN;
119;Desc=MAURICIO;
120;Desc=MADAGASCAR;
121;Desc=MOZAMBIQUE;
122;Desc=SWAZILANDIA;
123;Desc=SUDAN;
124;Desc=EGIPCIA;
125;Desc=LIBIA;
126;Desc=TUNEZ;
127;Desc=ARGELINA;
128;Desc=IFNI;
129;Desc=CABO VERDE, ISLAS;
130;Desc=CHAD;
131;Desc=NIGER;
132;Desc=ALTO VOLTA;
133;Desc=MALI;
134;Desc=MAURITANIA;
135;Desc=ZANZIBAR;
136;Desc=UGANDA;
137;Desc=KENIA;
138;Desc=SOMALI;
139;Desc=ERITREA (ETIOPIA);
140;Desc=ANGOLA;
141;Desc=BURUNDI;
142;Desc=RUANDA;
143;Desc=ZAIRE (EX CONGO);
144;Desc=CONGO, REP. POPULAR;
145;Desc=GABON;
146;Desc=PRINCIPE;
147;Desc=GUINEA ECUATORIAL;
148;Desc=REP CENTRO AFRICANA;
149;Desc=CAMERUN;
150;Desc=BENIN;
151;Desc=AMIRANTES;
152;Desc=CANARIAS, ISLAS;
153;Desc=AFARS E ISSAS;
154;Desc=REPUBLICA BOPHUTHATS;
156;Desc=REPUBLICA SEYCHELLES;
158;Desc=VIENDA;
159;Desc=NAMIBIA;
201;Desc=VENEZOLANA;
202;Desc=COLOMBIANA;
203;Desc=TRINIDAD TOBAGO;
204;Desc=BARBADOS;
205;Desc=CAICOS, ISLAS;
206;Desc=DOMINICANA;
207;Desc=BAHAMAS, ISLAS;
208;Desc=HAITI;
209;Desc=CUBANA;
210;Desc=PANAME헤;
211;Desc=COSTARICENSE;
213;Desc=SALVADORE헤;
214;Desc=HONDURE헤;
215;Desc=GUATEMALTECA;
216;Desc=MEXICANA;
217;Desc=GUYANA;
218;Desc=ECUATORIANA;
219;Desc=PERUANA;
220;Desc=BRASILE헤;
221;Desc=BOLIVIANA;
222;Desc=PARAGUAYA;
223;Desc=URUGUAYA;
224;Desc=ARGENTINA;
225;Desc=ESTADOUNIDENSE;
226;Desc=CANADA;
227;Desc=ANGUILLA;
229;Desc=ANTILLAS HOLANDESAS;
230;Desc=GROENLANDIA;
232;Desc=GRANADA;
233;Desc=SANTA LUCIA;
234;Desc=SAN VCTE Y GRANADINAS;
235;Desc=SURINAM;
236;Desc=BELICE;
301;Desc=JORDANIA (JORDAN);
302;Desc=ARABIA SAUDITA;
303;Desc=KUWAITI;
304;Desc=KURIA MURIA, ISLAS;
305;Desc=CHIPRIOTA;
306;Desc=ISRAELITA;
307;Desc=IRAKI;
308;Desc=AFGHANA;
309;Desc=IRANI;
310;Desc=SIRIA;
311;Desc=LIBANESA;
312;Desc=KATAR;
313;Desc=BAHREIN;
314;Desc=SRI LANKA;
315;Desc=CAMBOYANA;
316;Desc=LAOS;
317;Desc=INDIA;
318;Desc=BUTAN;
319;Desc=SIAM (TAILANDIA);
320;Desc=NEPALESA;
321;Desc=BANGLADESH;
322;Desc=YEMEN DEL NORTE;
323;Desc=YEMEN DEL SUR;
324;Desc=PAKISTANI;
325;Desc=PARACEL, ISLAS;
326;Desc=BIRMANIA;
327;Desc=MALVIDAS, ISLAS;
328;Desc=INDONES;
329;Desc=MALASIA;
330;Desc=TAIWAN (FORMOSA);
331;Desc=JAPONESA;
332;Desc=SINGAPUR;
333;Desc=COREA DEL SUR;
334;Desc=COREA DEL NORTE;
335;Desc=FILIPINA;
336;Desc=CHINA, REP POPULAR DE;
337;Desc=MONGOLIANA;
341;Desc=AJMAN;
342;Desc=HONG KONG;
343;Desc=PORTUGES;
344;Desc=BRUNEI;
401;Desc=FIJI;
402;Desc=NAURU;
403;Desc=AMIGAS, ISLAS (TONGA);
404;Desc=SAMOA OCCIDENTAL;
405;Desc=NUEVA ZELANDIA;
406;Desc=AUSTRALIANA;
407;Desc=BRITANICA;
408;Desc=TAHITI;
409;Desc=HAWAIANA;
412;Desc=NUEVA GUINEA (PAPUA);
415;Desc=VANUATU;
416;Desc=KIRIBATI;
417;Desc=MICRONESIA;
418;Desc=SALOMON, ISLAS;
419;Desc=TUVALU;
420;Desc=BELAU;
502;Desc=GERMANA;
503;Desc=GERMANA(RDA);
504;Desc=ITALIANA;
505;Desc=FRANCESA;
506;Desc=IRLANDESA;
507;Desc=DANESA;
508;Desc=SUIZA;
509;Desc=AUSTRIACA;
510;Desc=INGLESA;
511;Desc=SUECA;
512;Desc=FINLANDESA;
513;Desc=NORUEGA;
514;Desc=BELGA;
515;Desc=HOLANDESA;
516;Desc=ISLANDESA;
517;Desc=ESPANOLA;
518;Desc=ALBANA;
519;Desc=RUMANA;
520;Desc=GRECA;
521;Desc=RUSA;
522;Desc=TURCA;
523;Desc=MALTESA;
524;Desc=CIUDAD DEL VATICANO;
525;Desc=ANDORRA;
526;Desc=YUGOESLAVO;
527;Desc=BULGARIA;
528;Desc=POLACA;
529;Desc=CHECOESLOVAQUIA;
530;Desc=HUNGARA;
532;Desc=LUXEMBURGO;
534;Desc=LIECHTENSTEIN;
535;Desc=MONACO;
536;Desc=SAN MARINO;
997;Desc=CHILENA;
