010         ;Desc=IQUIQUE                                 ;Anex1=010;Anex2=010;Anex3=010;Anex4=A;Anex5=U ;
011         ;Desc=TOCOPILLA                               ;Anex1=011;Anex2=011;Anex3=011;Anex4=A;Anex5=U ;
012         ;Desc=CALAMA                                  ;Anex1=012;Anex2=012;Anex3=012;Anex4=A;Anex5=U ;
013         ;Desc=ANTOFAGASTA                             ;Anex1=013;Anex2=013;Anex3=013;Anex4=A;Anex5=U ;
014         ;Desc=COPIAPO                                 ;Anex1=014;Anex2=014;Anex3=014;Anex4=A;Anex5=U ;
015         ;Desc=VALPARAISO                              ;Anex1=015;Anex2=015;Anex3=015;Anex4=A;Anex5=U ;
016         ;Desc=NUNOA                                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
017         ;Desc=AVENIDA MATTA                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
018         ;Desc=SAN BERNARDO                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
019         ;Desc=PUENTE ALTO                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
020         ;Desc=LOS ANDES                               ;Anex1=069;Anex2=069;Anex3=069;Anex4= ;Anex5=U ;
021         ;Desc=CHUQUICAMATA                            ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U ;
022         ;Desc=ARICA                                   ;Anex1=022;Anex2=022;Anex3=022;Anex4=A;Anex5=U ;
023         ;Desc=CURICO                                  ;Anex1=023;Anex2=023;Anex3=023;Anex4=A;Anex5=U ;
024         ;Desc=VITACURA                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
025         ;Desc=PROVIDENCIA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
026         ;Desc=CHANARAL                                ;Anex1=026;Anex2=026;Anex3=026;Anex4=A;Anex5=U ;
027         ;Desc=CONCEPCION                              ;Anex1=027;Anex2=027;Anex3=027;Anex4=A;Anex5=U ;
028         ;Desc=IRARRAZAVAL                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
029         ;Desc=PLAZA EGANA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
030         ;Desc=SAN MIGUEL                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
031         ;Desc=BUIN                                    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
032         ;Desc=SAN JOSE DE MAIPO                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
033         ;Desc=VALLENAR                                ;Anex1=033;Anex2=033;Anex3=033;Anex4=A;Anex5=U ;
034         ;Desc=LA SERENA                               ;Anex1=034;Anex2=034;Anex3=034;Anex4=A;Anex5=U ;
035         ;Desc=MATUCANA                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
036         ;Desc=RENACA                                  ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
037         ;Desc=SAN DIEGO                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
038         ;Desc=ESTACION CENTRAL                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
039         ;Desc=RECOLETA                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
040         ;Desc=VINA DEL MAR                            ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
041         ;Desc=PLAZA BULNES                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
042         ;Desc=COQUIMBO                                ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U ;
043         ;Desc=QUILPUE                                 ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
044         ;Desc=TALCA                                   ;Anex1=044;Anex2=044;Anex3=044;Anex4=A;Anex5=U ;
045         ;Desc=SANTA ELENA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
046         ;Desc=OVALLE                                  ;Anex1=046;Anex2=046;Anex3=046;Anex4=A;Anex5=U ;
047         ;Desc=ALMENDRAL                               ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
048         ;Desc=APOQUINDO                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
049         ;Desc=PASEO PUENTE                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
050         ;Desc=BEAUCHEFF                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
051         ;Desc=AMERICO VESPUCIO                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
052         ;Desc=CERRILLOS                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
053         ;Desc=LA MERCED                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
054         ;Desc=PLAZA BAQUEDANO                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
055         ;Desc=MACUL                                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
056         ;Desc=RANCAGUA                                ;Anex1=056;Anex2=056;Anex3=056;Anex4=A;Anex5=U ;
057         ;Desc=COLINA                                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
058         ;Desc=                                        ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
059         ;Desc=ESCUELA MILITAR                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
060         ;Desc=PUERTO MONTT                            ;Anex1=060;Anex2=060;Anex3=060;Anex4=A;Anex5=U ;
061         ;Desc=OSORNO                                  ;Anex1=061;Anex2=061;Anex3=061;Anex4=A;Anex5=U ;
062         ;Desc=PUERTO VARAS                            ;Anex1=060;Anex2=060;Anex3=060;Anex4= ;Anex5=U ;
063         ;Desc=CASTRO                                  ;Anex1=063;Anex2=063;Anex3=063;Anex4=A;Anex5=U ;
064         ;Desc=COYHAIQUE                               ;Anex1=064;Anex2=064;Anex3=064;Anex4=A;Anex5=U ;
065         ;Desc=SAN ANTONIO                             ;Anex1=065;Anex2=065;Anex3=065;Anex4=A;Anex5=U ;
066         ;Desc=TEMUCO                                  ;Anex1=066;Anex2=066;Anex3=066;Anex4=A;Anex5=U ;
067         ;Desc=CHILLAN                                 ;Anex1=067;Anex2=067;Anex3=067;Anex4=A;Anex5=U ;
068         ;Desc=LOS ANGELES                             ;Anex1=068;Anex2=068;Anex3=068;Anex4=A;Anex5=U ;
069         ;Desc=SAN FELIPE                              ;Anex1=069;Anex2=069;Anex3=069;Anex4=A;Anex5=U ;
070         ;Desc=VILLARRICA                              ;Anex1=070;Anex2=070;Anex3=070;Anex4=A;Anex5=U ;
071         ;Desc=PUNTA ARENAS                            ;Anex1=071;Anex2=071;Anex3=071;Anex4=A;Anex5=U ;
072         ;Desc=EL SALVADOR                             ;Anex1=072;Anex2=072;Anex3=072;Anex4=A;Anex5=U ;
073         ;Desc=VITACURA ORIENTE                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
074         ;Desc=VALDIVIA                                ;Anex1=074;Anex2=074;Anex3=074;Anex4=A;Anex5=U ;
075         ;Desc=LLO-LLEO                                ;Anex1=065;Anex2=065;Anex3=065;Anex4= ;Anex5=U ;
076         ;Desc=ESTADO                                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
077         ;Desc=TALCAHUANO                              ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
078         ;Desc=LINARES                                 ;Anex1=078;Anex2=078;Anex3=078;Anex4=A;Anex5=U ;
079         ;Desc=SAN FERNANDO                            ;Anex1=079;Anex2=079;Anex3=079;Anex4=A;Anex5=U ;
080         ;Desc=RENCA                                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
081         ;Desc=QUILLOTA                                ;Anex1=081;Anex2=081;Anex3=081;Anex4=A;Anex5=U ;
082         ;Desc=MONEDA                                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
083         ;Desc=ANTONIO VARAS                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
084         ;Desc=ONCE DE SEPTIEMBRE                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
085         ;Desc=ROSARIO NORTE                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
086         ;Desc=SALADILLO                               ;Anex1=069;Anex2=069;Anex3=069;Anex4= ;Anex5=U ;
087         ;Desc=OJO BUENO                               ;Anex1=071;Anex2=071;Anex3=071;Anex4= ;Anex5=U ;
088         ;Desc=LIBERTAD                                ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
089         ;Desc=CALDERA                                 ;Anex1=089;Anex2=089;Anex3=089;Anex4=A;Anex5=U ;
090         ;Desc=OFICINA CENTRAL                         ;Anex1=090;Anex2=090;Anex3=090;Anex4=A;Anex5=U ;
091         ;Desc=PANGUIPULLI                             ;Anex1=091;Anex2=091;Anex3=091;Anex4=A;Anex5=U ;
092         ;Desc=LAS CONDES                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
093         ;Desc=AGUSTINAS                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
094         ;Desc=ANCUD                                   ;Anex1=094;Anex2=094;Anex3=094;Anex4=A;Anex5=U ;
095         ;Desc=PTO AYSEN                               ;Anex1=095;Anex2=095;Anex3=095;Anex4=A;Anex5=U ;
096         ;Desc=EL COBRE                                ;Anex1=056;Anex2=056;Anex3=056;Anex4= ;Anex5=U ;
097         ;Desc=CHABUNCO                                ;Anex1=071;Anex2=071;Anex3=071;Anex4= ;Anex5=U ;
098         ;Desc=MELIPILLA                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
100         ;Desc=WORLD TRADE CENTER                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
101         ;Desc=LA DEHESA                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
102         ;Desc=PPE. DE GALES                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
103         ;Desc=LA FLORIDA                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
104         ;Desc=MIRAFLORES                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
105         ;Desc=LA CALERA                               ;Anex1=081;Anex2=081;Anex3=081;Anex4= ;Anex5=U ;
106         ;Desc=LA UNION                                ;Anex1=061;Anex2=061;Anex3=061;Anex4= ;Anex5=U ;
107         ;Desc=SANTA MARIA DE MANQUEHUE                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
108         ;Desc=EL BOSQUE                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
110         ;Desc=ZOFRI IQUIQUE                           ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U ;
116         ;Desc=CAJA AUXILIAR RANCAGUA                  ;Anex1=056;Anex2=056;Anex3=056;Anex4= ;Anex5=U ;
117         ;Desc=ALTO LAS CONDES                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
118         ;Desc=PANAMERICANA NORTE                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
120         ;Desc=BILBAO                                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
121         ;Desc=PEDRO DE VALDIVIA                       ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
122         ;Desc=STA LUCIA                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
123         ;Desc=EL GOLF                                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
124         ;Desc=AVENIDA ALEMANIA                        ;Anex1=066;Anex2=066;Anex3=066;Anex4= ;Anex5=U ;
125         ;Desc=PLAZA NUNOA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
126         ;Desc=PLAZA ALMAGRO                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
127         ;Desc=LA CONCEPCION                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
128         ;Desc=PLAZA ATENAS                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
129         ;Desc=MAIPU                                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
130         ;Desc=LO OVALLE                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
131         ;Desc=ALMIRANTE LATORRE                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
132         ;Desc=LA CISTERNA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
134         ;Desc=AVENIDA BRASIL                          ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U ;
136         ;Desc=EX TREBOL                               ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
137         ;Desc=BANCA PREFERENCIAL NAPOLEON             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
138         ;Desc=LAS TRANQUERAS                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
139         ;Desc=ISIDORA GOYENECHEA                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
140         ;Desc=INDEPENDENCIA                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
141         ;Desc=HUANHUALI                               ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U ;
142         ;Desc=ALTOS DE LA FLORIDA                     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
143         ;Desc=BANCA PREFERENCIAL EDIFICIO OPERA       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
144         ;Desc=PLAZA ITALIA                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
146         ;Desc=CAMINO EL ALBA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
147         ;Desc=ISABEL LA CATOLICA                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
148         ;Desc=PENALOLEN                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
149         ;Desc=JUMBO MAIPU                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
150         ;Desc=CASA MATRIZ                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
151         ;Desc=PLAZA EL TREBOL                         ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
152         ;Desc=CIUDAD EMPRESARIAL                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
153         ;Desc=LLANQUIHUE                              ;Anex1=060;Anex2=060;Anex3=060;Anex4= ;Anex5=U ;
154         ;Desc=LEASING                                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
155         ;Desc=BOULEVARD KENNEDY                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
156         ;Desc=SERVIPAG                                ;Anex1=   ;Anex2=   ;Anex3=090;Anex4= ;Anex5=U ;
157         ;Desc=PLAYA BRAVA                             ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U ;
158         ;Desc=SANTA CRUZ                              ;Anex1=079;Anex2=079;Anex3=079;Anex4= ;Anex5=U ;
159         ;Desc=CENTRAL NOVA                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
160         ;Desc=JUMBO LA FLORIDA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
161         ;Desc=CANTAGALLO                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
162         ;Desc=CLINICA LAS CONDES                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
163         ;Desc=ARICA NORTE                             ;Anex1=022;Anex2=022;Anex3=022;Anex4= ;Anex5=U ;
164         ;Desc=PUCON                                   ;Anex1=070;Anex2=070;Anex3=070;Anex4= ;Anex5=U ;
165         ;Desc=CHICUREO                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
166         ;Desc=LOS TRAPENSES                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
167         ;Desc=HUECHURABA                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
168         ;Desc=PUERTO MONTT ALTO                       ;Anex1=060;Anex2=060;Anex3=060;Anex4= ;Anex5=U ;
169         ;Desc=ANTOFAGASTA NORTE                       ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U ;
170         ;Desc=QUELLON                                 ;Anex1=170;Anex2=170;Anex3=170;Anex4=A;Anex5=U ;
171         ;Desc=VILLA ALEMANA                           ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
172         ;Desc=CANALES REMOTOS                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
173         ;Desc=SEMINARIO                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
174         ;Desc=QUILIN                                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
175         ;Desc=NACE                                    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
176         ;Desc=RENACE                                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
177         ;Desc=MALL CALAMA NOVA                        ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U ;
178         ;Desc=HUERFANOS II NOVA                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
179         ;Desc=TESORERIA NOVA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
180         ;Desc=MONEDA NOVA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
181         ;Desc=VITACURA NOVA                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
182         ;Desc=EL SALVADOR NOVA                        ;Anex1=   ;Anex2=   ;Anex3=014;Anex4= ;Anex5=  ;
183         ;Desc=VALPARAISO I I NOVA                     ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
184         ;Desc=ORREGO LUCO NOVA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
185         ;Desc=MALL PLAZA NORTE NOVA                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
186         ;Desc=ILLAPEL NOVA                            ;Anex1=186;Anex2=186;Anex3=186;Anex4=A;Anex5=U ;
187         ;Desc=QUILLOTA NOVA                           ;Anex1=   ;Anex2=   ;Anex3=081;Anex4= ;Anex5=  ;
188         ;Desc=PLAZA DEL TREBOL NOVA                   ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
189         ;Desc=CASA MATRIZ NOVA                        ;Anex1=   ;Anex2=   ;Anex3=090;Anex4= ;Anex5=U ;
191         ;Desc=AHUMADA NOVA                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
192         ;Desc=ESTADO NOVA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
193         ;Desc=AGUSTINAS NOVA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
194         ;Desc=SAN MIGUEL NOVA                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
195         ;Desc=NUNOA NOVA                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
196         ;Desc=EL FARO NOVA                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
197         ;Desc=PROVIDENCIA NOVA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
198         ;Desc=MAIPU NOVA                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
199         ;Desc=TALAGANTE NOVA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
200         ;Desc=SAN BERNARDO NOVA                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
201         ;Desc=PUENTE ALTO NOVA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
202         ;Desc=BUIN NOVA                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
203         ;Desc=PLAZA VESPUCIO NOVA                     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
204         ;Desc=MELIPILLA NOVA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
205         ;Desc=ARICA NOVA                              ;Anex1=   ;Anex2=   ;Anex3=022;Anex4= ;Anex5=  ;
206         ;Desc=IQUIQUE NOVA                            ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U ;
207         ;Desc=CALAMA NOVA                             ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U ;
208         ;Desc=ANTOFAGASTA NOVA                        ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U ;
209         ;Desc=TOCOPILLA NOVA                          ;Anex1=   ;Anex2=   ;Anex3=011;Anex4= ;Anex5=  ;
210         ;Desc=COPIAPO NOVA                            ;Anex1=   ;Anex2=   ;Anex3=014;Anex4= ;Anex5=  ;
211         ;Desc=VALLENAR NOVA                           ;Anex1=   ;Anex2=   ;Anex3=033;Anex4= ;Anex5=  ;
212         ;Desc=LA SERENA NOVA                          ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U ;
213         ;Desc=COQUIMBO NOVA                           ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U ;
214         ;Desc=OVALLE NOVA                             ;Anex1=   ;Anex2=   ;Anex3=046;Anex4= ;Anex5=  ;
215         ;Desc=VALPARAISO NOVA                         ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
216         ;Desc=VINA DEL MAR I NOVA                     ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
217         ;Desc=QUILPUE NOVA                            ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
218         ;Desc=LA CALERA NOVA                          ;Anex1=   ;Anex2=   ;Anex3=105;Anex4= ;Anex5=  ;
219         ;Desc=VINA DEL MAR II NOVA                    ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
220         ;Desc=SAN FELIPE NOVA                         ;Anex1=069;Anex2=069;Anex3=069;Anex4= ;Anex5=U ;
221         ;Desc=LOS ANDES NOVA                          ;Anex1=069;Anex2=069;Anex3=069;Anex4= ;Anex5=U ;
222         ;Desc=SAN ANTONIO NOVA                        ;Anex1=065;Anex2=065;Anex3=065;Anex4= ;Anex5=U ;
223         ;Desc=RANCAGUA NOVA                           ;Anex1=056;Anex2=056;Anex3=056;Anex4= ;Anex5=U ;
224         ;Desc=SAN FERNANDO NOVA                       ;Anex1=   ;Anex2=   ;Anex3=079;Anex4= ;Anex5=  ;
225         ;Desc=CURICO NOVA                             ;Anex1=   ;Anex2=   ;Anex3=023;Anex4= ;Anex5=  ;
226         ;Desc=TALCA NOVA                              ;Anex1=044;Anex2=044;Anex3=044;Anex4= ;Anex5=U ;
227         ;Desc=LINARES NOVA                            ;Anex1=   ;Anex2=   ;Anex3=078;Anex4= ;Anex5=  ;
228         ;Desc=CHILLAN NOVA                            ;Anex1=067;Anex2=067;Anex3=067;Anex4= ;Anex5=U ;
229         ;Desc=CONCEPCION I NOVA                       ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
230         ;Desc=CONCEPCION II NOVA                      ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
231         ;Desc=TALCAHUANO NOVA                         ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
232         ;Desc=CORONEL NOVA                            ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
233         ;Desc=LOS ANGELES NOVA                        ;Anex1=   ;Anex2=   ;Anex3=068;Anex4= ;Anex5=  ;
234         ;Desc=ANGOL NOVA                              ;Anex1=234;Anex2=234;Anex3=234;Anex4=A;Anex5=U ;
235         ;Desc=TEMUCO NOVA                             ;Anex1=066;Anex2=066;Anex3=066;Anex4= ;Anex5=U ;
236         ;Desc=VICTORIA NOVA                           ;Anex1=066;Anex2=066;Anex3=066;Anex4= ;Anex5=U ;
237         ;Desc=VALDIVIA NOVA                           ;Anex1=   ;Anex2=   ;Anex3=074;Anex4= ;Anex5=  ;
238         ;Desc=OSORNO NOVA                             ;Anex1=061;Anex2=061;Anex3=061;Anex4= ;Anex5=U ;
239         ;Desc=LA UNION NOVA                           ;Anex1=   ;Anex2=   ;Anex3=106;Anex4= ;Anex5=  ;
240         ;Desc=PUERTO MONTT NOVA                       ;Anex1=060;Anex2=060;Anex3=060;Anex4= ;Anex5=U ;
241         ;Desc=CASTRO NOVA                             ;Anex1=   ;Anex2=   ;Anex3=063;Anex4= ;Anex5=  ;
242         ;Desc=COYHAIQUE NOVA                          ;Anex1=   ;Anex2=   ;Anex3=064;Anex4= ;Anex5=  ;
243         ;Desc=PUNTA ARENAS NOVA                       ;Anex1=071;Anex2=071;Anex3=071;Anex4= ;Anex5=U ;
244         ;Desc=UNIDAD APOYO A LA VENTA                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
245         ;Desc=OFICINA VIRTUAL UAPE                    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
246         ;Desc=MESA DE DINERO                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
247         ;Desc=TBANC                                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
248         ;Desc=CUENTAS ESPECIALES                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
250         ;Desc=CALL CENTER EMERGENTES                  ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
251         ;Desc=UNIDAD APOYO A LAS VENTA - BCI2010      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
252         ;Desc=UNIDAD OPERACIONES HIPOTECARIAS         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
253         ;Desc=MALL CALAMA                             ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U ;
254         ;Desc=LA GLORIA                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
256         ;Desc=MALL VESPUCIO                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
257         ;Desc=MALL TOBALABA                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
258         ;Desc=EL CARMEN DE HUECHURABA                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
259         ;Desc=PADRE HURTADO                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
260         ;Desc=COBRANZAS                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
261         ;Desc=CONCEPCION PLAZA                        ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
262         ;Desc=MALL ANTOFAGASTA                        ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U ;
263         ;Desc=ZONA FRANCA PUNTA ARENAS                ;Anex1=071;Anex2=071;Anex3=071;Anex4= ;Anex5=U ;
264         ;Desc=MALL PLAZA MAULE                        ;Anex1=044;Anex2=044;Anex3=044;Anex4= ;Anex5=U ;
265         ;Desc=MAIPU PAJARITOS                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
266         ;Desc=CERRO EL PLOMO                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
267         ;Desc=SAN PEDRO DE LAS PAZ                    ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
268         ;Desc=MALL PLAZA OESTE                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
269         ;Desc=MALL CURICO                             ;Anex1=023;Anex2=023;Anex3=023;Anex4= ;Anex5=U ;
270         ;Desc=CENTRAL GARANTIAS                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
271         ;Desc=EL LLANO                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
272         ;Desc=CONCON                                  ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
274         ;Desc=TORRE SANTA MARIA                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
275         ;Desc=NORUEGA                                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
276         ;Desc=CABRERO                                 ;Anex1=   ;Anex2=   ;Anex3=276;Anex4= ;Anex5=  ;
277         ;Desc=PIEDRA ROJA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
278         ;Desc=MAIPU CENTRO                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
279         ;Desc=BASE NAVAL TALCAHUANO                   ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
280         ;Desc=PLAZA OESTE NOVA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
281         ;Desc=PLAZA TOBALABA NOVA                     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
282         ;Desc=PLAZA LA SERENA NOVA                    ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U ;
283         ;Desc=ARAUCO MAIPU NOVA                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
284         ;Desc=PLAZA ANTOFAGASTA NOVA                  ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U ;
285         ;Desc=VALPARAISO CENTRO NOVA                  ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U ;
286         ;Desc=ESTACION CENTRAL NOVA                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
287         ;Desc=PASEO PUENTE NOVA                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
288         ;Desc=PLAZA EGANA NOVA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
289         ;Desc=APOQUINDO NOVA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
291         ;Desc=BASE AEREA PUDAHUEL                     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
292         ;Desc=TEATINOS                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
293         ;Desc=BANCA PRIVADA                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
295         ;Desc=CELULA NOVA                             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
296         ;Desc=BANCA PREFERENCIAL MAGDALENA            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
297         ;Desc=TEATRO MUNICIPAL                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
298         ;Desc=SUBCENTRO ESCUELA MILITAR               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
400         ;Desc=SUCURSAL EDIFICIO CORPORATIVO           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
410         ;Desc=BCI AUTOMOTRIZ                          ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
416         ;Desc=PATIO LA REINA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
501         ;Desc=SVP LA FLORIDA                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
510         ;Desc=IQUIQUE                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
511         ;Desc=TOCOPILLA                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
512         ;Desc=CALAMA                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
513         ;Desc=ANTOFAGASTA                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
514         ;Desc=COPIAPO                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
515         ;Desc=VALPARAISO                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
516         ;Desc=NUNOA                                   ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
517         ;Desc=AVENIDA MATTA                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
518         ;Desc=SAN BERNARDO                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
519         ;Desc=PUENTE ALTO                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
520         ;Desc=LOS ANDES                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
521         ;Desc=CHUQUICAMATA                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
522         ;Desc=ARICA                                   ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
523         ;Desc=CURICO                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
524         ;Desc=VITACURA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
525         ;Desc=PROVIDENCIA                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
526         ;Desc=CHANARAL                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
527         ;Desc=CONCEPCION                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
528         ;Desc=IRARRAZABAL                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
529         ;Desc=PLAZA EGANA                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
530         ;Desc=SAN MIGUEL                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
531         ;Desc=BUIN                                    ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
532         ;Desc=SAN JOSE DE MAIPO                       ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
533         ;Desc=VALLENAR                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
534         ;Desc=LA SERENA                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
535         ;Desc=MATUCANA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
536         ;Desc=RENACA                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
537         ;Desc=SAN DIEGO                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
538         ;Desc=ESTACION CENTRAL                        ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
539         ;Desc=RECOLETA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
540         ;Desc=VINA DEL MAR                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
541         ;Desc=PLAZA BULNES                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
542         ;Desc=COQUIMBO                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
543         ;Desc=QUILPUE                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
544         ;Desc=TALCA                                   ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
545         ;Desc=SANTA ELENA                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
546         ;Desc=OVALLE                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
547         ;Desc=ALMENDRAL                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
548         ;Desc=APOQUINDO                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
549         ;Desc=PASEO PUENTE                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
550         ;Desc=PEDRO MONTT                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
551         ;Desc=MAULE PREFERENCIAL                      ;Anex1=528;Anex2=528;Anex3=528;Anex4= ;Anex5=U;
552         ;Desc=COPIAPO NORTE                           ;Anex1=104;Anex2=104;Anex3=104;Anex4= ;Anex5=U;
553         ;Desc=LA MERCED                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
554         ;Desc=PLATAFORMA PERSONAS B                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
555         ;Desc=PLATAFORMA PERSONAS C                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
556         ;Desc=RANCAGUA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
557         ;Desc=COLINA                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
558         ;Desc=ALFERES REAL                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
559         ;Desc=CLINICA UNIVERSIDAD LOS ANDES           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
560         ;Desc=PUERTO MONTT                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
561         ;Desc=OSORNO                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
562         ;Desc=PUERTO VARAS                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
563         ;Desc=CASTRO                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
564         ;Desc=COYHAIQUE                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
565         ;Desc=SAN ANTONIO                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
566         ;Desc=TEMUCO                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
567         ;Desc=CHILLAN                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
568         ;Desc=LOS ANGELES                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
569         ;Desc=SAN FELIPE                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
570         ;Desc=VILLARRICA                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
571         ;Desc=PUNTA ARENAS                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
572         ;Desc=EL SALVADOR                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
573         ;Desc=VITACURA ORIENTE                        ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
574         ;Desc=VALDIVIA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
575         ;Desc=LLO-LLEO                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
576         ;Desc=JARDINES DEL SUR                        ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U;
577         ;Desc=TALCAHUANO                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
578         ;Desc=LINARES                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
579         ;Desc=SAN FERNANDO                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
580         ;Desc=RENCA                                   ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
581         ;Desc=QUILLOTA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
582         ;Desc=MONEDA                                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
583         ;Desc=ANTONIO VARAS                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
584         ;Desc=ONCE DE SEPTIEMBRE                      ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
585         ;Desc=ESCUELA EJECUTIVOS EMPRESARIOS BCI      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;  
586         ;Desc=LOS CONDORES                            ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U ;
587         ;Desc=CERRO MORENO                            ;Anex1=013;Anex2=013;Anex3=013;Anex4= ;Anex5=U ;
588         ;Desc=LIBERTAD                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
589         ;Desc=CALDERA                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
590         ;Desc=OFICINA CENTRAL                         ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
591         ;Desc=PANGUIPULLI                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
592         ;Desc=LAS CONDES                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
593         ;Desc=AGUSTINAS                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
594         ;Desc=ANCUD                                   ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
595         ;Desc=PTO AYSEN                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
596         ;Desc=EL COBRE                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
597         ;Desc=CHABUNCO                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
598         ;Desc=MELIPILLA                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
601         ;Desc=LA DEHESA                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
602         ;Desc=PPE. DE GALES                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
603         ;Desc=LA FLORIDA                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
604         ;Desc=MIRAFLORES                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
605         ;Desc=LA CALERA                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
606         ;Desc=LA UNION                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
607         ;Desc=SANTA MARIA DE MANQUEHUE                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
608         ;Desc=EL BOSQUE                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
610         ;Desc=SVP IQUIQUE                             ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U ;
616         ;Desc=CAJA AUXILIAR RANCAGUA                  ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
617         ;Desc=ALTO LAS CONDES                         ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
618         ;Desc=SVP SAN BERNARDO                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
619         ;Desc=SVP PUENTE ALTO                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
626         ;Desc=SVP CALAMA                              ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U ;
627         ;Desc=SVP CONCEPCION                          ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U ;
629         ;Desc=SVP ARICA                               ;Anex1=022;Anex2=022;Anex3=022;Anex4= ;Anex5=U ;
630         ;Desc=SVP GRAN AVENIDA                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
634         ;Desc=SVP LA SERENA                           ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U ;
635         ;Desc=UGCA  AUTOMATICOS                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
639         ;Desc=SVP INDEPENDENCIA                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
640         ;Desc=SVP RANCAGUA                            ;Anex1=056;Anex2=056;Anex3=056;Anex4= ;Anex5=U;
641         ;Desc=SVP REPUBLICA                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
642         ;Desc=SVP COQUIMBO                            ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U;
644         ;Desc=SVP TALCA                               ;Anex1=044;Anex2=044;Anex3=044;Anex4= ;Anex5=U;
645         ;Desc=SVP CASTRO                              ;Anex1=063;Anex2=063;Anex3=063;Anex4= ;Anex5=U;
647         ;Desc=SVP MIRAFLORES                          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
652         ;Desc=SVP MAIPU                               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U ;
667         ;Desc=SVP  CHILLAN                            ;Anex1=067;Anex2=067;Anex3=067;Anex4= ;Anex5=U;
669         ;Desc=SVP PUNTA ARENAS                        ;Anex1=071;Anex2=071;Anex3=071;Anex4= ;Anex5=U;
670         ;Desc=SVP JUMBO LA FLORIDA                    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
299         ;Desc=CORACEROS                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
318         ;Desc=MALL PLAZA ALAMEDA                      ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=  ;
358         ;Desc=MONEDA II                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
350         ;Desc=AHUMADA                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
352         ;Desc=BICENTENARIO                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
353         ;Desc=CARLOS OSSANDON                         ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
359         ;Desc=FLEMING                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
322         ;Desc=RENGO                                   ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
324         ;Desc=TORRE DEL BOSQUE PREFERENCIAL           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
321         ;Desc=TORRE COSTANERA PREFERENCIAL            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
326         ;Desc=SAN ANDRES PREFERENCIAL                 ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U;
351         ;Desc=EDIFICIO PRAT PREFERENCIAL              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
313         ;Desc=JUAN MONTALVO                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
360         ;Desc=VITACURA/VESPUCIO                       ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
316         ;Desc=LUIS CARRERA                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
332         ;Desc=PADRE HURTADO NORTE                     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
331         ;Desc=LA REINA                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
330         ;Desc=PLAZA SAN LUCAS                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
327         ;Desc=VICTORIA                                ;Anex1=066;Anex2=066;Anex3=066;Anex4= ;Anex5=U;
333         ;Desc=PLAZA SAN PIO                           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
354         ;Desc=CASABLANCA                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
312         ;Desc=ISLA TEJA                               ;Anex1=074;Anex2=074;Anex3=074;Anex4= ;Anex5=U;
319         ;Desc=MALL PLAZA SAN BERNARDO                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
361         ;Desc=QUILICURA                               ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
325         ;Desc=TORRE PARQUE ARAUCO PREFERENCIAL        ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
311         ;Desc=ISLA DE MAIPO                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
362         ;Desc=HORNOPIREN                              ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
363         ;Desc=LA LIGUA                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
323         ;Desc=SAN CARLOS DE APOQUINDO                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
334         ;Desc=LUIS PASTEUR                            ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
357         ;Desc=EL RODEO                                ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
371         ;Desc=CALERA DE TANGO                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
376         ;Desc=EDIFICIO PALLADIO PREFERENCIAL          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
379         ;Desc=HOSPITAL CLINICO U DE CHILE             ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
314         ;Desc=LAMPA                                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
367         ;Desc=PASEO LAS PALMAS PREFERENCIAL           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
375         ;Desc=SAN PEDRO ATACAMA                       ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U;
315         ;Desc=TORRE SOL DEL LOA PREFERENCIAL          ;Anex1=012;Anex2=012;Anex3=012;Anex4= ;Anex5=U;
344         ;Desc=HOTEL PRAT IQUIQUE                      ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U;
364         ;Desc=METROPOLITANA ORIENTE                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
377         ;Desc=LAS SALINAS                             ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U;
374         ;Desc=ALTO HOSPICIO                           ;Anex1=010;Anex2=010;Anex3=010;Anex4= ;Anex5=U;
335         ;Desc=PADRE ALBERTO HURTADO                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
369         ;Desc=RICARDO LYON                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
381         ;Desc=TORRE CORACEROS PREFERENCIAL            ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U;
370         ;Desc=ESTORIL                                 ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
355         ;Desc=CHACABUCO CONCEPCION                    ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U;
380         ;Desc=PLAZA SOTOMAYOR PREFERENCIAL            ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U;
365         ;Desc=PLATAFORMA DE COLABORADORES             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
389         ;Desc=ANDALUE                                 ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
372         ;Desc=PASEO HUERFANOS                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
382         ;Desc=COSTA ANTOFAGASTA PREFERENCIAL          ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
383         ;Desc=EDIFICIO OPERA c PREFERENCIAL           ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
384         ;Desc=EDIFICIO FINANZAS PREFERENCIAL          ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
401         ;Desc=CENTRAL PREFERENCIAL                    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
402         ;Desc=MANQUEHUE NORTE PREFERENCIAL            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
368         ;Desc=CALAMA GRANADEROS                       ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
386         ;Desc=LOS DOMINICOS                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
390         ;Desc=TALCA 1 NORTE                           ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
391         ;Desc=PASEO PRAT TEMUCO                       ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
387         ;Desc=ALTO CAUQUENES PREFERENCIAL             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
388         ;Desc=COPIAPO SUR                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
385         ;Desc=LAS HIGUERAS COLON                      ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
392         ;Desc=IQUIQUE SUR                             ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
393         ;Desc=BANCA PREFERENCIAL NUEVA LAS CONDES     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
349         ;Desc=ALTO HOSPICIO NOVA                      ;Anex1=   ;Anex2=   ;Anex3=   ;Anex4= ;Anex5=;
405         ;Desc=BASE AEREA CERRILLOS                    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
408         ;Desc=EL TEPUAL                               ;Anex1=060;Anex2=060;Anex3=060;Anex4= ;Anex5=U;
406         ;Desc=CONSTITUCION                            ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U;
415         ;Desc=5 DE ABRIL                              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
424         ;Desc=LAS MERCEDES                            ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
490         ;Desc=ROJAS MAGALLANES                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
426         ;Desc=BIBLIOTECA NACIONAL PREFERENCIAL        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
491         ;Desc=MALL ARAUCO MAIPU                       ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
397         ;Desc=CARRERA PREFERENCIAL                    ;Anex1=034;Anex2=034;Anex3=034;Anex4= ;Anex5=U;
411         ;Desc=8 NORTE                                 ;Anex1=015;Anex2=015;Anex3=015;Anex4= ;Anex5=U;
398         ;Desc=PLAZA UOA PREFERENCIAL                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
396         ;Desc=PLATAFORMA EMPRENDEDORES OFICINA CENT   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
407         ;Desc=COSTANERA CENTER                        ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
337         ;Desc=OF.VIRTUAL CELULA BCA.EMPRESAS          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
817         ;Desc=EDIFICIO CENTRO PLAZA PREFERENCIAL      ;Anex1=027;Anex2=027;Anex3=027;Anex4= ;Anex5=U;
676         ;Desc=FUERZA DE VENTA BANCO BCI               ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
677         ;Desc=FUERZA DE VENTA BANCO NOVA              ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
680         ;Desc=MACHALI                                 ;Anex1=056;Anex2=056;Anex3=056;Anex4= ;Anex5=U;
910         ;Desc=UNIDAD CUSTODIA PAGARE CENTRALIZADOS    ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
687         ;Desc=PAC NOVA                                ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
747         ;Desc=VITACURA PREFERENCIAL                   ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
702         ;Desc=PEDRO AGUIRRE CERDA                     ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
320         ;Desc=NUEVA COSTANERA                         ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
707         ;Desc=PLATAFORMA ALAMEDA                      ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;
710         ;Desc=UNIDAD DE APOYO EMPRESAS PAGOS          ;Anex1=090;Anex2=090;Anex3=090;Anex4= ;Anex5=U;