#Detalle de las transacciones segun plan,
VALORESPLAN ;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANA;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANB;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANC;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLAND;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANE;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANF;CODIGOPLAN=01|03|04|06|07|09|10;DESCRIPCION=STAC CHEQUES|SOLIC CARTOLAS|ATM NOBCI S Y C|MESON SALDO|MESON MINICART|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00|00|00;VALORTX=0,0230|0,0300|0,0230|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9Q|9S|9R|9W|9W|9N|0M;MONEDA=UF|UF|UF|UF|UF|UF|UF;
VALORESPLANG;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANH;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANI;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANJ;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANK;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANL;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANM;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANN;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANO;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANP;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANQ;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANR;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANS;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANT;CODIGOPLAN=01|03|04|06|07|09|10;DESCRIPCION=STAC CHEQUES|SOLIC CARTOLAS|ATM NOBCI S Y C|MESON SALDO|MESON MINICART|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=21|00|08|00|00|00|00;VALORTX=0,0230|0,0300|0,0230|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9Q|9S|9R|9W|9W|9N|0M;MONEDA=UF|UF|UF|UF|UF|UF|UF;
VALORESPLANU;CODIGOPLAN=01|03|04|06|07|09|10;DESCRIPCION=STAC CHEQUES|SOLIC CARTOLAS|ATM NOBCI S Y C|MESON SALDO|MESON MINICART|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00|00|00;VALORTX=0,0230|0,0300|0,0230|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9Q|9S|9R|9W|9W|9N|0M;MONEDA=UF|UF|UF|UF|UF|UF|UF;
VALORESPLANV;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANW;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANX;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANY;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLANZ;CODIGOPLAN=01|03|04|06|07|09|10;DESCRIPCION=STAC CHEQUES|SOLIC CARTOLAS|ATM NOBCI S Y C|MESON SALDO|MESON MINICART|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=21|00|08|00|00|00|00;VALORTX=0,0230|0,0300|0,0230|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9Q|9S|9R|9W|9W|9N|0M;MONEDA=UF|UF|UF|UF|UF|UF|UF;
VALORESPLAN1;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLAN2;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLAN3;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;
VALORESPLAN4;CODIGOPLAN=06|07|08|09|10;DESCRIPCION=MESON SALDO|MESON MINICART|SOLIC CARTOLAS|MESON MINIMEDI|MESON BLCMEDI;NROTXGRATIS=00|00|00|00|00;VALORTX=0,0300|0,0300|0,0300|0,0300|0,0300;INCLUYEIVA=SI|SI|SI|SI|SI;CODIGOMOVIMIENTO=9W|9W|9S|9N|0M;MONEDA=UF|UF|UF|UF|UF;