# Descuento tasa para canal BCI
110;tasa=0.10;
110SOL;tasa=0.10;
110AVA;tasa=0.10;
110PAT;tasa=0.0;
110PATSOL;tasa=0.0;
110PATAVA;tasa=0.0;

# Descuento canal y PAT para TBANC
100;tasa=0.10;
100SOL;tasa=0.05;
100AVA;tasa=0.05;
100PAT;tasa=0.0;
100PATSOL;tasa=0.0;
100PATAVA;tasa=0.0;

#TASA MINIMA
tasamin;100=0.35;110=0.30;

# FECHAS PERIODO TASA UNICA
tasaUnica;inicio=14/12/2004;fin=24/12/2004;

# FECHAS PERIODO DESCUENTO 25%
descuento;inicio=03/10/2004;fin=14/11/2004;
tasadescuento;tasa=0.20;

# FECHAS PERIODO DESCUENTO TBANC
descuentoTB;inicio=18/01/2005;fin=18/02/2005;
tasadescuentoTB;tasa=0.30;

# FECHAS PERIODO Cliente Top
clientetop;inicio=02/08/2004;fin=02/08/2004;factorRiesgo=NO;

# Descuento por Plazos

SOL100;activo=si;
AVA100;activo=si;
SOL110;activo=si;
AVA110;activo=si;

 1;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 2;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 3;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 4;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 5;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 6;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 7;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 8;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
 9;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
10;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
11;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
12;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
13;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
14;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
15;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
16;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
17;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
18;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
19;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
20;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
21;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
22;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
23;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
24;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
25;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
26;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
27;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
28;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
29;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
30;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
31;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
32;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
33;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
34;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
35;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
36;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
37;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
38;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
39;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
40;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
41;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
42;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
43;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
44;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
45;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
46;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
47;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;
48;110AVA=0.10;     110SOL=0.10;     100AVA=0.05;     100SOL=0.05;

# Indicador de Factor de Riesgo para Productos FastTrack, BciCar y BciMasHogar
FactorRiesgo;AplicaFT=NO;AplicaCarHome=NO;
