# Tramos monto pesos (hasta)
trMPH;T1=349999.;T2=499999.;T3=799999.;T4=1499999.;T5=2999999.;T6=3999999.;T7=4999999.;T8=6999999.;T9=9999999999.;

# Tasas mensuales pizarra pesos por plazo meses hasta y tramo monto

tMPPP1;pmh=12;T1=4.0025;T2=2.58;T3=1.83;T4=1.63;T5=1.59;T6=1.58;T7=1.58;T8=1.56;T9=1.53;
tMPPP2;pmh=24;T1=4.0025;T2=2.60;T3=1.83;T4=1.63;T5=1.60;T6=1.58;T7=1.58;T8=1.58;T9=1.55;
tMPPP3;pmh=36;T1=4.0025;T2=2.60;T3=1.90;T4=1.70;T5=1.68;T6=1.67;T7=1.67;T8=1.67;T9=1.66;
tMPPP4;pmh=48;T1=4.0025;T2=4.0025;T3=4.0025;T4=1.70;T5=1.68;T6=1.67;T7=1.67;T8=1.67;T9=1.66;
tMPPP5;pmh=60;T1=4.0025;T2=4.0025;T3=4.0025;T4=1.78;T5=1.74;T6=1.72;T7=1.72;T8=1.69;T9=1.67;
tMPPP6;pmh=99999;T1=4.0025;T2=4.0025;T3=4.0025;T4=4.0025;T5=4.0025;T6=4.0025;T7=2.26;T8=2.26;T9=2.26;

tMPPPM1;pmh=12;T1=4.0025;T2=2.58;T3=1.72;T4=1.52;T5=1.44;T6=1.40;T7=1.40;T8=1.36;T9=1.31;
tMPPPM2;pmh=24;T1=4.0025;T2=2.60;T3=1.72;T4=1.52;T5=1.45;T6=1.40;T7=1.40;T8=1.40;T9=1.34;
tMPPPM3;pmh=36;T1=4.0025;T2=2.60;T3=1.77;T4=1.57;T5=1.53;T6=1.50;T7=1.50;T8=1.50;T9=1.47;
tMPPPM4;pmh=48;T1=4.0025;T2=4.0025;T3=4.0025;T4=1.57;T5=1.53;T6=1.50;T7=1.50;T8=1.50;T9=1.47;
tMPPPM5;pmh=60;T1=4.0025;T2=4.0025;T3=4.0025;T4=1.63;T5=1.58;T6=1.59;T7=1.59;T8=1.60;T9=1.58;
tMPPPM6;pmh=99999;T1=4.0025;T2=4.0025;T3=4.0025;T4=4.0025;T5=4.0025;T6=4.0025;T7=2.26;T8=2.26;T9=2.26;

tMPPPA1;pmh=12;T1=4.0025;T2=2.58;T3=1.72;T4=1.52;T5=1.44;T6=1.40;T7=1.40;T8=1.36;T9=1.31;
tMPPPA2;pmh=24;T1=4.0025;T2=2.60;T3=1.72;T4=1.52;T5=1.45;T6=1.40;T7=1.40;T8=1.40;T9=1.34;
tMPPPA3;pmh=36;T1=4.0025;T2=2.60;T3=1.77;T4=1.57;T5=1.53;T6=1.50;T7=1.50;T8=1.50;T9=1.47;
tMPPPA4;pmh=48;T1=4.0025;T2=4.0025;T3=4.0025;T4=1.57;T5=1.53;T6=1.50;T7=1.50;T8=1.50;T9=1.47;
tMPPPA5;pmh=60;T1=4.0025;T2=4.0025;T3=4.0025;T4=1.63;T5=1.58;T6=1.59;T7=1.59;T8=1.60;T9=1.58;
tMPPPA6;pmh=99999;T1=4.0025;T2=4.0025;T3=4.0025;T4=4.0025;T5=4.0025;T6=4.0025;T7=2.26;T8=2.26;T9=2.26;