trxTandemPCG;Desc=B0672;DescLong=Codigo para cargo de la comision Persona Sin Giro;
trxTandemPSG;Desc=B0684;DescLong=Codigo para cargo de la comision Persona Con Giro;
TrxTransferencia;Desc=B0682;DescLong=Transaccion tandem de transferencia entre cuentas con nemonico 117;
codigoComision;Desc=118;DescLong=Codigo cargo comision LBTR;
codigoCargo;Desc=117;DescLong=Codigo para cargo LBTR;
moneda;Desc=0999;DescLong=Codigo moneda;
ETipoOperacion;Desc=PPJJ;DescLong=Codigo operacion persona juridica;
PTipoOperacion;Desc=PPNN;DescLong=Codigo operacion persona natural;
estadoIngresado;Desc=000;DescLong=estado ingresado;
estadoConfirmado;Desc=001;DescLong=firma 1;
estadoPagado;Desc=002;DescLong=monto cargado en la cta. cte. firma 2;
estadoPagado2;Desc=003;DescLong=comisión cargado en la cta. cte.;
estadoEnviado;Desc=004;DescLong=enviado al MDP;
000;Cod=INGRESADA;Desc=Lbtr Ingresada;
001;Cod=CONFIRMADA;Desc=Lbtr Pagada;
002;Cod=PAGADA;Desc=Lbtr confirmada;
003;Cod=COMISION;Desc=Lbtr cobro de comision realizado;
004;Cod=INYECTADA;Desc=Lbtr enviada al MDP;
005;Cod=ANULADA;Desc=Lbtr anulada;
ctaTransfer;Desc=0000925551591;
codCajero;Desc=3000;
idfCajero;Desc=A;
supervisor;Desc=0;
modEntren;Desc=0;
modEntrada;Desc=0;
mensajeAITC;Desc=Imprimir comprobante manual por Cobro de Comision;
mensajeEmpresa;Desc=Facturacion por comision se realizara en proceso mensual.;
mensajeCManual;Desc=Ejecute en forma manual contabilizacion de comision e iva;
mensajeFirma1;Desc=Firma 1 realizada en forma Exitosa.;
mensajeErrorTransferir; Desc=Se ha producido un error al momento de dar firma 2. \n Antes de volver a intentar la operación, revise que la cuenta de origen no haya sido cargada, de ser así informe inmediatamente a la mesa de dinero y/o ayuda. <br> \n <br> NO INSISTA LA OPERACIÓN O PODRIA VOLVER A REALIZAR CARGO SOBRE LA CUENTA CORRIENTE DEL CLIENTE<br>.;
nroRegistros;Desc=20;
producto;Desc=SUC;
facelec;Desc=facelec;DescLong=Forward name despacho a factura electronica;
respuesta;Desc=respuesta;DescLong=Forward name respuesta;
horaInicioServicio;desc=09:00:00;
horaFinServicio;desc=15:00:00;
mensaje;desc=Operacion fuera de horario permitido;
ctaCteDefault;desc=000;
estadoDeTransferencia;PEN=Pendiente;PRO=Pagada;REC=Rechazada;ENP=En Proceso;PRP=En Proceso;099=Error de sistema;090=Existe solicitud en Base de datos;001=Ingresada (retenida por falta de datos);002=Objetada (objetado en el MDP uduario por dato erroneo);003=En aprobacion;004=En liberacion (esparado hota valor o retenida por usuario);005=Rechazada (producto de usuario, o no fue liberada en hora tope 16:45);006=Despachado a Swift;007=Devuelta por banco del beneficiario;008=Revocado por sistema LBTR o Combanc;009=Pagado;
motorSybase;Desc=false;
valorOficina;desc=293;