# Switches que controlan la habilitación de validación del e-mail (el switch de la API ValidaMail por ahora quedará apagado)
# valor = 1 Habilita   
# valor = 0 Deshabilita
# Switch: API, habilita el funcionamiento de la Api de validacion de email, Valor: usado por el Helper 
# de control de flujo de actualización de email para las solicitudes
SWITCH;API=1;valor=1;
# Switch de activación alternativo para paginas BciMail y Portal
SWITCHOPCION;valor=1;
# Datos para la API de validación de correos.
correoValido;valor=bci@bci.cl;
# Mensaje de correo en viado a solicitante de multicredito.
FromNombre;valor=BCI;
FromDireccion;valor=webmast@bci.cl;
Subject;valor=Actualizacion de Email;
ReplyTo;valor=contacto@bci.cl;
Bcc;valor=gesweb@bci.cl;
Cuerpo;valor=Estimado(a) Cliente:\n\nHemos registrado esta dirección de email en nuestros sistemas.\n\nLe contamos que Ud. puede acceder a un conjunto de servicios gratuitos por esta via, cómo:\n\n - cartolas por email.\n - boletines por email.\n - avisos por email.\n\nPara suscribir los servicios anteriores, solo tiene que ingresar con su rut y clave a nuestro sitio\nde internet, y pinchar la pestaña "Bcimail".\n\nAprovechamos esta ocasion para ofrecerle nuestra ayuda con lo que necesite a traves de nuestro\nportal internet o respondiendo este email.;
Signature;valor=Atentamente,\nBci - Somos Diferentes;
#Mensaje de la pagina cierresession_act.jsp
texto;valor=Su email ha sido registrado/actualizado en nuestros sistemas.;
textoError;valorError=Ocurrió un problema durante la actualización de su dirección de correo electrónico, inténtelo más tarde;
