# Pantallas para Venta Seguros Multiprotección ATM
# ====================================================================================

#desarrollo
#wsMultiproteccion;wsdl=http://192.168.1.136:7011/servicios/productos/seguros/MultiproteccionService?wsdl;tiempoEspera=2;sistema=wlsalsb;idCanal=A;sucursalOrigen=090;codigoEjecutivo=LMELO;codigoProducto=BCIMULP3;codigoPlan=MULATM1;codigoCia=13;codigoPlanPago=14;cantidadCuotas=9;diaPago=5;
#certificacion
wsMultiproteccion;wsdl=http://b2bcert.bci.cl:9050/servicios/productos/seguros/MultiproteccionService?wsdl;tiempoEspera=2;sistema=wlsalsb;idCanal=A;sucursalOrigen=090;codigoEjecutivo=LMELO;codigoProducto=BCIMULP3;codigoPlan=MULATM1;codigoCia=13;codigoPlanPago=14;cantidadCuotas=9;diaPago=5;
#produccion
#wsMultiproteccion;wsdl=http://b2b.bci.cl/servicios/productos/seguros/MultiproteccionService?wsdl;tiempoEspera=2;sistema=wlsalsb;idCanal=A;sucursalOrigen=090;codigoEjecutivo=LMELO;codigoProducto=BCIMULP3;codigoPlan=MULATM1;codigoCia=13;codigoPlanPago=14;cantidadCuotas=9;diaPago=5;

ventaSeguro;codigoEjecutivo=AWEB2090;idCanal=A;sucursalOrigen=No Asignado;codigoProducto=BCIMULP3;codigoPlan=MULATM1;codigoCia=13;codigoPlanPago=20;cantidadCuotas=9;diaPago=2;contexto=ATM;codigoBanco=016;descripcionBanco=BANCO CREDITO E INVERSIONES;descripcionFuturosPagos=Cta. Cte. BCI;tiempoExpiracion=60;txRevCon=0178-0203;txRevReal=0179-0203;
envioMail;descripcionEmisor=Venta Seguro por ATM;direccionEmisor=ventaseguros@bci.cl;asunto=Error en el curse Venta Seguro Multiprotección por ATM;cuerpo=Estimado ejecutivo, \n ha ocurrido un error al momento de cursar la venta del seguro al cliente rut: <RUTCLIENTE>, Nº Propuesta:<NUMEROPROPUESTA>. \n Saludos cordiales.;direccionDestino=seguroatm@bci.cl;

montoSeguroUF;valor=0.12;
cuotaMensualUF;valor=0.12;
maximoVeces;valor=3;

journalEventos;canal=ATM;medio=BCI;evento=VENTA;subEvento=SGUMUL;producto=SGU;

0178+1016;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+1016-menu4;opcion=D;campo=01000000;dato=SI;
0178+1016-menu5;opcion=F;campo=01000000;dato=NO;

0178+1016-linea2;contenido=PROTEJA SUS CUENTAS CORRIEN-;columnaInicio=2;
0178+1016-linea3;contenido=TES, SUS TARJETAS DE DEBITO Y;columnaInicio=2;
0178+1016-linea4;contenido=CREDITO DE BCI Y TBANC PARA;columnaInicio=3;
0178+1016-linea5;contenido=USTED Y SUS ADICIONALES;columnaInicio=5;
0178+1016-linea6;contenido=POR SOLO;columnaInicio=6;
0178+1016-linea8;contenido=COBERTURA:;columnaInicio=11;
0178+1016-linea9;contenido=UF250 FRAUDE CLONACION Y ROBO;columnaInicio=2;
0178+1016-linea10;contenido=UF25  COMPRA PROTEGIDA;columnaInicio=2;
0178+1016-linea11;contenido=UF1000 FALLECIMIENTO POR;columnaInicio=2;
0178+1016-linea12;contenido=ASALTO EN CAJERO;columnaInicio=9;
0178+1016-linea14;contenido=*CUOTA MENSUAL UF 0,12;columnaInicio=6;
0178+1016-linea15;contenido=UF AL;columnaInicio=4;
0178+1016-linea16;contenido=NO                         SI;columnaInicio=2;


0178+0201;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0201-menu4;opcion=D;campo=01000000;dato=CONTINUAR;
0178+0201-menu5;opcion=F;campo=01000000;dato=SALIR;

0178+0201-linea1;contenido=COBERTURA;columnaInicio=12;
0178+0201-linea3;contenido=SEGURO ESTANDAR: CHEQUES,;columnaInicio=3;
0178+0201-linea4;contenido=LINEAS DE CREDITO, TODAS SUS;columnaInicio=2;
0178+0201-linea5;contenido=TARJETAS DE DEBITO Y CREDITO;columnaInicio=2;
0178+0201-linea6;contenido=DE BANCO BCI.;columnaInicio=10;
0178+0201-linea8;contenido=CUBRE EL RIESGO BCI SEGUROS;columnaInicio=3;
0178+0201-linea9;contenido=GENERALES S.A., INTERMEDIA;columnaInicio=3;
0178+0201-linea10;contenido=BCI CORREDORES DE SEGUROS,;columnaInicio=3;
0178+0201-linea11;contenido=SEGUN CODIGO POL:1 05 003;columnaInicio=4;
0178+0201-linea16;contenido=SALIR               CONTINUAR;columnaInicio=2;


0178+0202;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0202-menu4;opcion=D;campo=01000000;dato=SI;
0178+0202-menu5;opcion=F;campo=01000000;dato=NO;

0178+0202-linea1;contenido=CONFIRMACION;columnaInicio=11;
0178+0202-linea3;contenido=AUTORIZO A CARGAR LA PRIMA;columnaInicio=3;
0178+0202-linea4;contenido=DE MI SEGURO EN ESTA;columnaInicio=6;
0178+0202-linea5;contenido=CUENTA CORRIENTE;columnaInicio=8;
0178+0202-linea6;contenido=LOS DIAS 02 DE CADA MES.;columnaInicio=4;
0178+0202-linea8;contenido=DERECHO A RETRACTACION HASTA;columnaInicio=2;
0178+0202-linea9;contenido=35 DIAS DESPUES DE RECIBIDA;columnaInicio=2;
0178+0202-linea10;contenido=LA POLIZA EN EL DOMICILIO;columnaInicio=3;
0178+0202-linea11;contenido=REGISTRADO EN EL BANCO.;columnaInicio=5;
0178+0202-linea16;contenido=NO     DESEA CONTRATAR     SI;columnaInicio=2;


0178+0203-linea;tipoMenu=02;numeroDeFlags=5;cantidadItems=8;cantidadEspacios=2;medidaLargoLinea=19;tipoSalida=R;
0178+0203-linea1;contenido=MULTIPROTECCION PLAN ESTANDAR;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0203-linea2;contenido=INICIO VIGENCIA   DENTRO DE 48;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0203-linea3;contenido=HORAS HABILES;espaciosIzquierda=18;tamanoCampo=32;tipoSalida=R;
0178+0203-linea4;contenido=PRIMA MENSUAL     UF 0,12;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0203-linea5;contenido=LA POLIZA LLEGARA A SU DOMICILIO;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0203-linea6;contenido=DENTRO DE 20 DIAS HABILES;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0203-linea7;contenido=CONSULTAS AL 600 6000 292;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0203-linea8;contenido=SEG;espaciosIzquierda=0;tamanoCampo=12;tipoSalida=J;
