#Desarrollo
#SERVIDOR;NOMBRE=certifica.bcs.cl;PROTOCOLO=http;RUTA=/wsbcicert;RUTA_PORTAL=/WSPortalBCI;TIMEOUT=6;

#Certificacion
SERVIDOR;NOMBRE=certifica2.bcs2.cl;PROTOCOLO=http;RUTA=/wsbcicert;RUTA_PORTAL=/WSPortalBCI;TIMEOUT=6;

#Produccion
#SERVIDOR;NOMBRE=wsbci.bcs.cl;PROTOCOLO=https;RUTA=/wsbci;RUTA_PORTAL=/wsportal;TIMEOUT=6;

#Certificacion y Produccion
NOMBRE_SERVICIO_CONSULTACARTERA;RUTA=/wscarterabci;URL_WSDL=/consultacartera.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTANEMO;URL_WSDL=/consultanemo.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAPRECIOS;URL_WSDL=/consultaprecios.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTACUSTODIARF;URL_WSDL=/consultacustodiarf.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTACUSTODIAIF;URL_WSDL=/consultacustodiaIF.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTACUSTODIAFM;URL_WSDL=/consultacustodiaFM.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAMOVIMIENTOS;URL_WSDL=/consultamovimientos.asmx?WSDL;
NOMBRE_SERVICIO_CONFIRMAORDEN;URL_WSDL=/confirmaorden.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAFACTURA;URL_WSDL=/consultafactura.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAORDEN;URL_WSDL=/consultaordenes.asmx?WSDL;
NOMBRE_SERVICIO_INGRESOORDEN;URL_WSDL=/ingresoorden.asmx?WSDL;
NOMBRE_SERVICIO_ANULAORDEN;URL_WSDL=/anulaorden.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTASALDOS;URL_WSDL=/consultasaldos.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTARESUMEN;URL_WSDL=/consultaresumen.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTACUSTODIARVPORTAL;URL_WSDL=/ConsultaCustodiaRV_portal.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTACONDICIONESOPECV;URL_WSDL=/ConsultaCondicionesOperacionCV.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAFILTROACCIONES;URL_WSDL=/consultafiltroacciones.asmx?WSDL;
NOMBRE_SERVICIO_GENERARIESGO;URL_WSDL=/generacioninformacionriesgo.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTARIESGO;URL_WSDL=/estadoinformacionriesgo.asmx?WSDL;
NOMBRE_SERVICIO_OBTIENERIESGO;URL_WSDL=/consultainterfazriesgo.asmx?WSDL;

#Certificacion
NOMBRE_SERVICIO_CONSULTAMOVIMIENTOACCIONES;    RUTA=/wsportalbci;URL_WSDL=/ConsMovAccDet.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAVENCIMIENTOS;          RUTA=/wsportalbci;URL_WSDL=/ConsultaVencimientos.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSDIVIDENDOS;RUTA=/wsportalbci;URL_WSDL=/ConsVencDividendosAccDet.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSIMULTANEAS;RUTA=/wsportalbci;URL_WSDL=/ConsVencSimultDet.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSPACTOS;    RUTA=/wsportalbci;URL_WSDL=/ConsVencPactosDet.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTASECUENCIA;             RUTA=/wsportalbci;URL_WSDL=/ConsultaSecuencia2.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTASIMULTANEAFINANCIADA;  RUTA=/wsportalbci;URL_WSDL=/SimultaneasActivosFinanciado.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTASIMULTANEAFINANCISTA;  RUTA=/wsportalbci;URL_WSDL=/SimultaneasActivosFinancista1.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAPACTOFINANCISTA;       RUTA=/wsportalbci;URL_WSDL=/PactosActivosFinancista1.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAPACTOS;                RUTA=/wsportalbci;URL_WSDL=/PactosActivos2.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTASIMULTANEA;            RUTA=/wsportalbci;URL_WSDL=/SimultaneasActivos2.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTACUSTODIARV;            RUTA=/wsportalbci;URL_WSDL=/consultacustodiarv.asmx?WSDL;
NOMBRE_SERVICIO_CUSTODIARENTAFIJA;             RUTA=/wsportalbci;URL_WSDL=/conscustodiarf.asmx?WSDL;
NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSRENTAFIJA; RUTA=/wsportalbci;URL_WSDL=/consvencrf.asmx?WSDL;

#Produccion
#NOMBRE_SERVICIO_CONSULTAMOVIMIENTOACCIONES;    RUTA=/wsportal;URL_WSDL=/ConsMovAccDet.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAVENCIMIENTOS;          RUTA=/wsportal;URL_WSDL=/ConsultaVencimientos.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSDIVIDENDOS;RUTA=/wsportal;URL_WSDL=/ConsVencDividendosAccDet.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSIMULTANEAS;RUTA=/wsportal;URL_WSDL=/ConsVencSimultDet.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSPACTOS;    RUTA=/wsportal;URL_WSDL=/ConsVencPactosDet.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTASECUENCIA;             RUTA=/wsportal;URL_WSDL=/ConsultaSecuencia2.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTASIMULTANEAFINANCIADA;  RUTA=/wsportal;URL_WSDL=/SimultaneasActivosFinanciado.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTASIMULTANEAFINANCISTA;  RUTA=/wsportal;URL_WSDL=/SimultaneasActivosFinancista1.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAPACTOFINANCISTA;       RUTA=/wsportal;URL_WSDL=/PactosActivosFinancista1.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAPACTOS;                RUTA=/wsportal;URL_WSDL=/PactosActivos2.asmx?WSDL; 
#NOMBRE_SERVICIO_CONSULTASIMULTANEA;            RUTA=/wsportal;URL_WSDL=/SimultaneasActivos2.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTACUSTODIARV;            RUTA=/wsportal;URL_WSDL=/consultacustodiarv.asmx?WSDL;
#NOMBRE_SERVICIO_CUSTODIARENTAFIJA;             RUTA=/wsportal;URL_WSDL=/conscustodiarf.asmx?WSDL;
#NOMBRE_SERVICIO_CONSULTAVENCIMIENTOSRENTAFIJA; RUTA=/wsportal;URL_WSDL=/consvencrf.asmx?WSDL;

#Certificacion y Produccion
CODIGOS_ERROR;valores=7003,7000,7001,5427,5097,5099,5045,5038,5380,8521;
CODIGO_CLIENTE_SIN_MANDATO;CODIGO=7003;
CODIGO_CLIENTE_SIN_AUT_INTERNET;CODIGO=7000;
CERTIFICADO;VALIDAR=no;
