CerrarSesion;                                 Desc=Cerrar Sesión;
#
# SuperCartola
# ========================
SuperCartola;                                 Desc=SuperCartola GOJ;                               Objetos=CCT&CPR&CCT_CCC&LDE&TDC;
#
# Cuenta Corriente
# ****************
CartolaLinea;                                 Desc=Cartola en Linea;                               Objetos=CCT&CPR;
MiniCartolaCtaCte;                            Desc=Minicartola Cta. Cte.;                          Objetos=CCT&CPR;
SaldoCtaCte;                                  Desc=Saldo;                                          Objetos=CCT&CPR;
#
# Linea de Sobregiro
# ******************
CartolaLineaSobregiro;                        Desc=Cartola;                                        Objetos=CCT_CCC;
SaldoLineaSobregiro;                          Desc=Saldo;                                          Objetos=CCT_CCC;
CuponPagoLSG;                                 Desc=Cupón de Pago Línea de Sobregiro;               Objetos=CCT_CCC;
#
# Transferencias de Fondos
# ************************
Transferencias;                               Desc=Transferencias de Fondos;                       Objetos=CCT&CPR&LDE;
TransferenciaEntreCuentas;                    Desc=Entre Cuentas Propias;			   Objetos=CCT&CPR&LDE; CheckOr=CCT&CPR&LDE;
TransferenciaTercerosBCI;                     Desc= BCI;					   Objetos=CCT&CPR&LDE; CheckOr=CCT&CPR&LDE;
TransferenciasOtrosBancos;                    Desc= Cuentas Propias;				   Objetos=CCT&CPR&LDE; CheckOr=CCT&CPR&LDE;
#
# Tarjeta Credito
# ***************
TarjetasCredito;                              Desc=Tarjetas de Credito;                            Objetos=TDC;
SaldoCtaCred;                                 Desc=Saldo;                                          Objetos=TDC;
BloqueoTarjeta;                               Desc=Bloqueo de Tarjetas;                            Objetos=TDC;
CuponPagoTDC;                                 Desc=Cupón de Pago Tarjeta de Crédito;               Objetos=TDC;
#
# G R U P O S
# ===========
CuentaCorriente;                              Desc=Solicitud Cuenta Corriente;                Objetos=CCT&CPR;                    GruposTitulo=cuenta<b>corriente/prima</b>;  noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;                               Mostrar=Si;      destino=_top;
LineaSobregiro;                               Desc=Solicitud de Línea de Sobregiro;           Objetos=CCT_CCC;                    GruposTitulo=línea<b>sobregiro</b>;         noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
Transferencia;                                Desc=Transferencias a Terceros;                 Objetos=CCT&CPR;                    GruposTitulo=transferencia<b>Fondos</b>;  noObjetos=http://www.bci.cl/personas/ctacte/prs_cuentas.htm;
TarjetaCredito;                               Desc=Solicitud de Tarjetas de Crédito;          Objetos=TDC;                        GruposTitulo=tarjeta<b>decrédito</b>;       noObjetos=https://www.bci.cl/dummy.mopa?TRANS=nt_dummy&nt_dummy=transa/tarjeta/visa7.htm;  Mostrar=Si;      destino=servicio;
#
# MultiCrédito
#**************
MultiCreditoAvanceCartola;                      Desc=MultiCrédito;									Objetos=CCT&CPR&TDC;
#
# Autoservicio Pagos
# =========
PortalPagos;                                    Desc=Cartola de Pagos;                                  Objetos=CCT&CPR;
