0999  CON007;Desc=Consumo Renegociado Cuota/ Tasa Fija en Pesos +1 año;Tipo=Consumo;Canal=151;
0999  CON310;Desc=Consumo Renegociado Cuota/ Tasa Fija en Pesos -1 año;Tipo=Consumo;Canal=151;
0999  CON319;Desc=Bci Auto Soñado + 1 año;Tipo=Consumo;Canal=150,120,151;
0999  CON423;Desc=Bci Auto Soñado - 1 año;Tipo=Consumo;Canal=150,120,151;
0999  CON440;Desc=Nuevo MultiUso - 1 Año;Tipo=Consumo;Canal=150,160,120,151;
0999  CON450;Desc=Nuevo MultiUso + 1 Año;Tipo=Consumo;Canal=150,160,120,151;
0999  CON550;Desc=Consumo Convenio Roma - 1 año;Tipo=Consumo;Canal=150,120;
0999  CON602;Desc=Consumo Automático cuota tasa fija - 1 año;Tipo=Consumo;Canal=150,120;
0999  CON619;Desc=Consumo Automático cuota tasa fija + 1 año;Tipo=Consumo;Canal=150,120;
0999  CON660;Desc=Consumo Convenio Roma + 1 año;Tipo=Consumo;Canal=150,120;
0999  CON675;Desc=Consumo Convenio Corpbanca cuota tasa fija - 1 año;Tipo=Consumo;Canal=150,120,151;
0999  CON676;Desc=Consumo Convenio Corpbanca cuota tasa fija + 1 año;Tipo=Consumo;Canal=150,120,151;
0999  CON677;Desc=Consumo ARMADA cuota tasa fija -1 año pesos;Tipo=Consumo;Canal=151;
0999  CON678;Desc=Consumo ARMADA cuota tasa fija +1 año pesos;Tipo=Consumo;Canal=151;
0999  CON679;Desc=Con compra cartera ARMADA cuota tasa fija -1 año pesos;Tipo=Consumo;Canal=151;
0999  CON680;Desc=Con compra cartera ARMADA cuota tasa fija +1 año pesos;Tipo=Consumo;Canal=151;
0999  CON707;Desc=Hogar cuota tasa fija $ + 1A; Tipo=Consumo;Canal=150,120;
