
#####################################################
#	Utiles para servicioDeConversiones de XML 		#
#####################################################
mappingXml;path=/actualizaEstadoSipe/mappingEstadoPago.xml;

#################################################################
#	Asignación de colas JMS de proceso segun tipo de evento		#
#################################################################
PROCESO_CARGA_NOMINA;tipoEvento=actualizacionDirecta;
ENVIO_PROCESO_CCT;tipoEvento=actualizacionConDependenciaDeEstado;formaPago=CCT;
RECEPCION_PROCESO_CCT;tipoEvento=actualizacionDirecta;formaPago=CCT;
TRX_ACEPTADAS_CCT;tipoEvento=actualizacionConDependenciaDeEstado;
TRX_RECHAZADAS_CCT;tipoEvento=actualizacionConDependenciaDeEstado;
ENVIO_PROCESO_VVI;tipoEvento=actualizacionConDependenciaDeEstado;formaPago=VVI;
RECEPCION_PROCESO_VVI;tipoEvento=actualizacionDirecta;formaPago=VVI;
TRX_GENERADAS_VVI;tipoEvento=actualizacionConDependenciaDeEstado;
TRX_RECHAZADAS_VVI;tipoEvento=actualizacionConDependenciaDeEstado;
TRX_ACTUALIZADAS_VVI;tipoEvento=actualizacionConDependenciaDeEstado;
ENVIO_PROCESO_CCA;tipoEvento=actualizacionDirecta;formaPago=CCA;
TRX_ACTUALIZADAS_NO_CCA;tipoEvento=actualizacionDirecta;
TRX_ACTUALIZADAS_BILATERAL;tipoEvento=actualizacionDirecta;
TRX_ACTUALIZADAS_EFE_BCI;tipoEvento=actualizacionDirecta;
ENVIO_PROCESO_SVP;tipoEvento=actualizacionDirecta;formaPago=SVP;
TRX_PAGADAS_SVP;tipoEvento=actualizacionConDependenciaDeEstado;
TRX_LIQ_SVP_BLOQUEADAS;tipoEvento=actualizacionDirecta;
TRX_LIQ_SVP_CADUCAS;tipoEvento=actualizacionDirecta;
TRX_LIQ_SVP_PAGADAS;tipoEvento=actualizacionDirecta;
TRX_RECHAZADAS_CCA;tipoEvento=actualizacionConDependenciaDeEstado;
TRX_ACTUALIZADAS_MTO_MAX_CCA;tipoEvento=actualizacionDirecta;
TRX_RECHAZADA_ENRT;tipoEvento=actualizacionDirecta;

#########################################
#	Correspondencia Estados OPF a SIPE.	#
#########################################
1000;estadoSIPE=1000;moduloSIPE=4;desc=Instrucción validada queda en estado Aceptado en OPF;
1701;estadoSIPE=6701;moduloSIPE=4;desc=Falta Información del Mensaje;
1702;estadoSIPE=6702;moduloSIPE=4;desc=Ruta y Nombre del Archivo Erróneo;
1703;estadoSIPE=6703;moduloSIPE=4;desc=Acceso al Archivo;
1704;estadoSIPE=6704;moduloSIPE=4;desc=Ruta Backup Errónea;
1705;estadoSIPE=6705;moduloSIPE=4;desc=Acceso al Backup;
1706;estadoSIPE=6706;moduloSIPE=4;desc=Error en Estructura del Intercambio;
1707;estadoSIPE=6707;moduloSIPE=4;desc=Número de Transacciones es incorrecto;
1708;estadoSIPE=6708;moduloSIPE=4;desc=Monto total de transacciones;
1709;estadoSIPE=6709;moduloSIPE=4;desc=Validación  PRV-TRF;
1710;estadoSIPE=6710;moduloSIPE=4;desc=Validación fecha de pago (D o D-1);
1711;estadoSIPE=6711;moduloSIPE=4;desc=Validación fecha de pago y folio único;
1712;estadoSIPE=6712;moduloSIPE=4;desc=Valores de los Tipo de Pago;
1713;estadoSIPE=6713;moduloSIPE=4;desc=Validación total de transacciones;
1714;estadoSIPE=6714;moduloSIPE=4;desc=Error de monto total de transacciones;
1715;estadoSIPE=6715;moduloSIPE=4;desc=No viene dato en Flag de Agrupamiento VV (Sólo VV);
1716;estadoSIPE=6716;moduloSIPE=4;desc=No viene dato en Flag de Rendición física (Sólo VV);
1717;estadoSIPE=6717;moduloSIPE=4;desc=No viene dato en Flag de Liquidación VVI (Sólo VV);
1718;estadoSIPE=6718;moduloSIPE=4;desc=Forma de pago no viene;
1719;estadoSIPE=6719;moduloSIPE=4;desc=Error en validación de nombres y apellidos (Sólo VV y EFE);
1720;estadoSIPE=6720;moduloSIPE=4;desc=Sin Dirección (Sólo VVD);
1721;estadoSIPE=6721;moduloSIPE=4;desc=Sin Código Postal(Sólo VVD);
1722;estadoSIPE=6722;moduloSIPE=4;desc=No viene banco destino (Sólo OTC y OTA);
1723;estadoSIPE=6723;moduloSIPE=4;desc=Sin Sucursal de Destino (Sólo VV y EFE);
1724;estadoSIPE=6724;moduloSIPE=4;desc=Cuenta del Destinatario (OTC, OTA, CCT y AHO);
1725;estadoSIPE=6725;moduloSIPE=4;desc=No existe nombre de retiradores;
1726;estadoSIPE=6726;moduloSIPE=4;desc=Día de expiración (Sólo EFE);
1727;estadoSIPE=6727;moduloSIPE=4;desc=Liquidación VVI;
1728;estadoSIPE=6728;moduloSIPE=4;desc=Día de Expiración(Sólo EFE);


#####################################################
#	Jndi para publicar en colas JMS internas BCI.	#
#####################################################

actualizacionDirecta;jndi_cf=jms.cf.actualizaEstado;jndi_dst=jms.dst.queue.actualizar;
actualizacionConDependenciaDeEstado;jndi_cf=jms.cf.revActualizaEstado;jndi_dst=jms.dst.queue.revActualizar;
notificacion;jndi_cf=jms.cf.notificacion;jndi_dst=jms.dst.queue.notificacion;


#####################################################
#	Correspondencia Estados de SVP a SIPE.			#
#####################################################
estadoSVP1;estadoSipe=0000;tipoProceso=1;descripcionSVP=Pagado;descripcionSipe=Pagado;
estadoSVP2;estadoSipe=6407;tipoProceso=3;descripcionSVP=Bloqueado;descripcionSipe=Bloqueado;
estadoSVP3;estadoSipe=6999;tipoProceso=0;descripcionSVP=Caduco;descripcionSipe=Caduco;


#####################################################
#	Correspondencia Estados de rechazo CCA a SIPE.	#
#####################################################
estadoCCAC01;estadoSipe=6620;moduloSIPE=4;descripcionCCA=NUMERO CTACTE INCORRECTO;descripcionSipe=Cuenta no existe en banco;
estadoCCAC02;estadoSipe=5555;moduloSIPE=4;descripcionCCA=IDENTIFICADOR IFR INCORRECTO;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAC03;estadoSipe=5555;moduloSIPE=4;descripcionCCA=IFR Y CUENTA INCORRECTOS;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAC05;estadoSipe=5555;moduloSIPE=4;descripcionCCA=CODIGO DE TRANSACCION INCORRECTO;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAC06;estadoSipe=5555;moduloSIPE=4;descripcionCCA=CUENTA Y CODIGO DE TRANSACCION INCORRECTO;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAC07;estadoSipe=5555;moduloSIPE=4;descripcionCCA=IFR, CUENTA Y CODIGO TRANSACCION INCORRECTO;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAC13;estadoSipe=5555;moduloSIPE=4;descripcionCCA=REGISTRO ADDENDA INCORRECTO;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAC30;estadoSipe=6680;moduloSIPE=4;descripcionCCA=BENEFICIARIO NO ES PERSONA NATURAL;descripcionSipe=Receptor No es persona Natural (CCA);
estadoCCAC31;estadoSipe=5525;moduloSIPE=4;descripcionCCA=TIPO DE CUENTA NO HABILITADO;descripcionSipe=Tipo de cuenta no habilitado;
estadoCCAC32;estadoSipe=6503;moduloSIPE=4;descripcionCCA=RELACION RUT/CTACTE INVALIDA;descripcionSipe=Relación rut cuenta invalida;
estadoCCAR01;estadoSipe=0020;moduloSIPE=4;descripcionCCA=FONDOS INSUFICIENTES;descripcionSipe=No hay Fondos para Devolución;
estadoCCAR02;estadoSipe=6610;moduloSIPE=4;descripcionCCA=CUENTA CERRADA;descripcionSipe=Cuenta cerrada;
estadoCCAR03;estadoSipe=6503;moduloSIPE=4;descripcionCCA=RELACION RUT/CTACTE INVALIDA;descripcionSipe=Relación rut cuenta invalida;
estadoCCAR04;estadoSipe=6620;moduloSIPE=4;descripcionCCA=CUENTA NO EXISTE;descripcionSipe=Cuenta no existe en banco;
estadoCCAR07;estadoSipe=6600;moduloSIPE=4;descripcionCCA=MANDATO INEXISTENTE;descripcionSipe=Envío duplicado de pago a destino;
estadoCCAR08;estadoSipe=6400;moduloSIPE=4;descripcionCCA=DETENCION DEL PAGO;descripcionSipe=Pago detenido;
estadoCCAR13;estadoSipe=6525;moduloSIPE=4;descripcionCCA=IFR NO ES PARTICIPE;descripcionSipe=Tipo cta. no habilitada en CCA-CET;
estadoCCAR17;estadoSipe=6630;moduloSIPE=4;descripcionCCA=ERROR EN EDICION DEL REGISTRO;descripcionSipe=Error en cuenta otro Banco (CCA);
estadoCCAR18;estadoSipe=6040;moduloSIPE=4;descripcionCCA=FECHA EFECTIVA INVALIDA;descripcionSipe=Error fecha cargo/abono;
estadoCCAR19;estadoSipe=6230;moduloSIPE=4;descripcionCCA=ERROR EN CAMPO MONTO;descripcionSipe=Error en campo monto;
estadoCCAR21;estadoSipe=6310;moduloSIPE=4;descripcionCCA=RUT MANDATARIO DE LA EMPRESA INVALIDO;descripcionSipe=Rut empresa originadora invalido;
estadoCCAR22;estadoSipe=6660;moduloSIPE=4;descripcionCCA=RUT INVALIDO;descripcionSipe=Rut Invalido;
estadoCCAR24;estadoSipe=6600;moduloSIPE=4;descripcionCCA=ENTRADA DUPLICADA;descripcionSipe=Envío duplicado de pago a destino;
estadoCCAR25;estadoSipe=5555;moduloSIPE=4;descripcionCCA=ERROR EN REGISTRO ADDENDA;descripcionSipe=Se recibió rechazo inv de Otro Banco;
estadoCCAR26;estadoSipe=6240;moduloSIPE=4;descripcionCCA=ERROR CAMPO OBLIGATORIO;descripcionSipe=Error en campo obligatorio (CCA);
estadoCCAR27;estadoSipe=6640;moduloSIPE=4;descripcionCCA=ERROR EN TRACE NUMBER;descripcionSipe=Nro. Secuencia Invalido;
estadoCCAR64;estadoSipe=6050;moduloSIPE=4;descripcionCCA=RUT BENEFICIARIO INVALIDO;descripcionSipe=Error rut del beneficiario;
estadoCCAR80;estadoSipe=6525;moduloSIPE=4;descripcionCCA=PRODUCTO CUENTA NO HABILITADO;descripcionSipe=Tipo cta. no habilitada en CCA-CET;
estadoCCAR81;estadoSipe=6190;moduloSIPE=4;descripcionCCA=DEPOSITO NO PAGADO POR IFR;descripcionSipe=Rechazado por Bco. Destino;
estadoCCAR82;estadoSipe=6670;moduloSIPE=4;descripcionCCA=MONTO EXCEDE EL MAXIMO PERMITIDO;descripcionSipe=Monto Excede el máximo para CCA;
estadoCCAR83;estadoSipe=6680;moduloSIPE=4;descripcionCCA=RECEPTOR NO ES PERSONA NATURAL;descripcionSipe=Receptor No es persona Natural (CCA);


#####################################################
#	 destino alertas.								#
#####################################################

destinoAlertas;cantidad=1;prefijo=PMB;
destinoAlertas_0;canalDestino=270;canalHTTP=/BCINETCORP/servicios/pagos/pagosmasivos/alertas;
destinoAlertas_1;canalDestino=;
destinoAlertas_2;canalDestino=;

#####################################################
#	 Codigo error validacion estado.				#
#####################################################

codigoError;codigo=PMB2001;desc=Estado no valido para actualizacion.
codigoErrorGenerico;codigo=PMB2011;desc=Error sistema no catalogado.

#####################################################
#			 Errores Notificaciones.				#
#####################################################
errorNoti-1701;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1702;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1703;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1704;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1705;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1706;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1729;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1730;desc=No se pudo cargar una nómina de Pagos en motor, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1707;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1708;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1710;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1711;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1713;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1714;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1718;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1719;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1720;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1721;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1722;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1723;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1724;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1725;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1726;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1727;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-1728;desc=Problemas de validación en una nómina de Pagos, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2001;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2002;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2003;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2004;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2005;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2006;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2007;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2008;desc=No se pudo actualizar estado de un pago, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2009;desc=Problema en pago reversado, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2010;desc=Problema en pago reversado, por favor revisar detalle y contactar a Soporte Técnico;
errorNoti-PMB2011;desc=Problema en pago reversado, por favor revisar detalle y contactar a Soporte Técnico;

