consultasCvn;total=7;c1=EEC;c2=PEC;c3=OEC;c4=CMC;c5=CMR;c6=CCT;c7=CPC;
EEC;des=Consulta Empresas en Convenio;
PEC;des=Consulta Productos en Convenio;
OEC;des=Consulta Masiva de Operaciones en Convenio;
CMC;des=Consulta Masiva de Convenios;
CMR;des=Consulta Masiva de Relaciones;
CCT;des=Consulta Masiva de Contactos;
CPC;des=Consulta de Convenios por Cliente;

leenumerofilas;filas=12;

validaTablas;codigos=BENDXP;vigente=S;
codigoBENDXP;indicador=S;indicadorposicion=5;indicadorlargo=1;rangolargo=3;rango01posini=31;rango02posini=34;vigente=S;
activarFiltrado;segmento=si;sistema=si;tipoOp=si;politicas=si;codigoTipoSubTipo=BENPAC;
filtro;segmento=CD,CY,CYSBI,CYSCO,DC,EM,EMDIR,EMEJE,EMEMP,EMGGR,EMGTE,EMJEF,EMRLG,EMSBG,EMSOC,FU,FUDIR,FUEJE,FUEMP,FUGGR,FUGTE,FUJEF,FURLG,FUSBG,FUSOC,M2,2M;sistema=CCT,CRE,DPM,TCR,VAL;tipoOp=ALR,AVC,BEX,BGT,CAE,CCM,CCN,CCT,CHP,COM,CON,DAP,LEM,LSG,PAF,PAP,TDC,TIP,VVI;politicas=N,S;
leenumerofilas;filas=10;
