DataSource;valor=ADMCLAVEDS;
comprobantePDF;xslPDF=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/comprobante.xsl;
consultaClave;xslPDF=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/consultaclave.xsl;
consultaClaveRut;xslPDF=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/consultaclaverut.xsl;
consultaSerial;xslPDF=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/consultaserial.xsl;
clavePDF;xslPDF=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/reportes/clv.xsl;
logo110;url=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/LOGOBCI2.BMP;
logo130;url=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/LOGOBCI2.BMP;
logo100;url=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/LOGOBCI2.BMP;
logo120;url=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/LOGOBCI2.BMP;
logo220;url=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/LOGOBCI2.BMP;
logo800;url=/export/weblogic/oracle10.3/wlsplatform/tablas/administraciondeclaves/LOGOBCI2.BMP;
maximo;valor=1000;
minimo;valor=5;
mail;from=webmaster@bci.cl;subject=Clave Encriptada;acrobat=http://www.adobe.com/products/acrobat/readstep2.html;
ESTS1;COD=00;Desc=No Asignado;
ESTS2;COD=01;Desc=Asignado;
ESTS3;COD=02;Desc=Caducado;
ESTC1;COD=  ;Desc=No Activa;
ESTC2;COD=00;Desc=Activa;
ESTC3;COD=01;Desc=Bloqueda;
ESTC4;COD=02;Desc=Restringida;
ESTC5;COD=03;Desc=Eliminada;
MOT1;COD=  ;Desc=Sin Motivo;Seleciona=SI;
MOT2;COD=01;Desc=Intentos Fallidos;Seleciona=NO;
MOT3;COD=02;Desc=Solicitud del cliente;Seleciona=SI;
MOT4;COD=03;Desc=Solicitud del Banco;Seleciona=SI;
MOT5;COD=04;Desc=Primera Clave;Seleciona=NO;
ConsultaClaveAction;puerta=BCJ|WCADCLSC/ACC;porSerial=BCJ|WCACSCRU/CON;porEstadoSerial=BCJ|WCACSCRU/CON;porEntrega=BCJ|WCACSCCE/CON;caducar=BCJ|WCACSCUS/CAD;bloquear=BCA|ADMCLSEC/QLQ;
IngresoClaveAction;puerta=BCJ|WCADCLSC/ACC;consulta=BCA|ADMCLSEC/CON;crea=BCA|ADMCLSEC/CLV;
CrearClaveAction;puerta=BCA|ADMCLSEC/CLV;
ModificaClaveAction;resetea=BCA|ADMCLSEC/RES;bloquea=BCA|ADMCLSEC/QLQ;desbloquea_oficina=BCA|ADMCLSEC/DBO;desbloqueo_central=BCA|ADMCLSEC/DBC;eliminar=BCJ|WCACSELC/ELI;
StockSerialAction;puerta=BCJ|WCACSMSS/MST;modificar=BCJ|WCACSMSS/MST;
CAN1;COD=1;Puerta=BCK|ADMCLSEC/BCI;Grupo=03;Canal=110;Desc=BCI;TipoCanal=Internet;direccion=www.bci.cl;fono=600 824 24 24;subcodigo=CLVINT;producto=BCI;
CAN2;COD=2;Puerta=BCK|ADMCLSEC/EMP;Grupo=05;Canal=130;Desc=Empresa;TipoCanal=Internet;direccion=bciexpress.bci.cl;fono=6928555;subcodigo=CLVINT;producto=BCI;
CAN3;COD=3;Puerta=BCK|ADMCLSEC/TBC;Grupo=02;Canal=100;Desc=TBanc;TipoCanal=Internet;direccion=www.tbanc.cl;fono=600 824 24 24;subcodigo=CLVINT;producto=TBANC;
CAN4;COD=4;Puerta=BCK|ADMCLSEC/DOS;Grupo=12;Canal=120;Desc=Dos;TipoCanal=Internet;direccion=www.bci.cl;fono=0;subcodigo=CLVDOS;producto=BCI;
CAN5;COD=5;Puerta=BCK|ADMCLSEC/IVR;Grupo=14;Canal=220;Desc=I.V.R.;TipoCanal=Telefónico;direccion=6928000;fono=0;subcodigo=CLVTEL;producto=BCI;
CAN6;COD=47;Puerta=BCJ|WCACSNOV/ACC;Grupo=04;Canal=800;Desc=NOVA;TipoCanal=Internet;direccion=www.banconova.cl;fono=600 824 24 24;subcodigo=CLVINT;producto=NOVA;
TIP1;COD=00;Desc=Primera Clave;
TIP2;COD=01;Desc=Reseteo;
TIP3;COD=02;Desc=Cambio Bcinet;
