ESTADO-CONVENIO;ING=Ingresado;VIG=Vigente;ELI=Eliminado;
ESTADO-CUENTA-EMPRESA;ING=Ingresado;VIG=Vigente;ELI=Eliminado;
ESTADO-CUENTA-VINCULADA;ING=Ingresada;VIG=Vigente;
TIPO-CUENTA-DE-TERCEROS;CCT=Cuenta Corriente;TDC=Tarjeta de Crédito Visa;CPR=Cuenta Prima;CCX= Cuenta Corriente Moneda Extranjera;CCC=Cuenta Sobregiro;BGT=Boleta garantía;COM=Préstamo comercial; PLC=Prestamo letra de crédito;SGN=Sobregiro no pactado;SGE=SGE;DDE=DDE;AVC=Cuenta 2A;NEG=NEG;C2A=Cuenta 2A;CON=CON;CPL=CPL;ECA=ECA;HIP=HIP;PAP=PAP;TCR=TRC;COB=Cuenta otro Banco (Cta Tercero); CMB=Cuenta Mismo Banco (Cta Tercero);TVC=Tarjeta Visa Corporate;
TIPO-CUENTA-VINCULADA;CMB=Cuenta Mismo Banco (Cta Vinculada);COB=Cuenta otro Banco (Cta Vinculada);CCT=Cuenta Corriente;
CLASE-CUENTA-DE-TERCEROS;PRP=Cuenta Propia;TRC=Cuenta de Tercero;
DIRECCION-CONTRATOS;DIR-BASE=/workstationwls/documentos/;COND-GENERALES=CondicionesGeneralesBEL(14-05-07).doc;EXP-CEL=ServiciosdeInformación-EXPyCEL-Junio2006.doc;PAC-EMP=ServiciosdeInformación-PACEMP-Junio2006.doc;TRF-REM=ServiciosdePago-TRF-REMySPC-Junio2006.doc;TRF-PRV=ServiciosdePago-TRF-PRV-Junio2006.doc;TRF-PEN=ServiciosdePago-TRF-DIV-PEN-OTR-Junio2006.doc;TRF-FULL=ServiciosdePago-TRF-FULL-Junio2006.doc;SVP=ServiciosdePago-ImagenesSVP(Sept2006).doc;ODP-EXT=ServiciosdePago-ODP-EXT-Junio2006.doc;DEBITO=ServiciosdeRecaudacion-DEBITOJunio2006.doc;COBRANZA=ServiciosdeRecaudacion-COBRANZAJunio2006.doc;PAGUE-DIRECTO=ServiciosdeRecaudacion-PAGUE-DIRECTOJunio2006.doc;RECAUDACION=ServiciosdeRecaudacion-RECAUDACION-EN-CAJAJunio2006.doc;RECIPROCIDAD=CondicionesdeReciprocidad-Junio2006.doc;ANEXO-RECIPROD=AnexoReciprocidad(ClientesStock)(05.02.07).doc;
TIPO-CONVENIO;EPYME=E-Pyme;BCIEXPRESS=BCI-Express;
TIPO-USUARIO;APO=Apoderado;CON=Controlador;OPR=Operador;SUP=Supervisor;
ESTADO-USUARIO-CONVENIO;ACTIVO=A;INACTIVO=D;

##Coordenadas para obtener textos en jsp.
#EXP
COORDENADA_OPERAR_DICOM;INICIO=0;TERMINO=1;
COORDENADA_FIRMA_PODERES_EXP;INICIO=32;TERMINO=33;
COORDENADA_CLAVE_DOS;INICIO=54;TERMINO=55;
COORDENADA_MANDATO;INICIO=64;TERMINO=64;
COORDENADA_FIRMA_DIGITAL;INICIO=65;TERMINO=66;
COORDENADA_TARIFA_FIJA;INICIO=34;TERMINO=47;
COORDENADA_CONTRA_APODERADO;INICIO=59;TERMINO=60;
COORDENADA_PRORROGAS;INICIO=60;TERMINO=61;
COORDENADA_COMISION_EXP;INICIO=4;TERMINO=12;

#TRF
COORDENADA_IDENTIFICA_LIQUIDA;INICIO=24;TERMINO=25;
COORDENADA_RENDICION_PAGO_TRF;INICIO=47;TERMINO=48;
COORDENADA_MONTO_PROVISION;INICIO=48;TERMINO=49;
COORDENADA_FIRMAS_PODERES_TRF;INICIO=32;TERMINO=33;
COORDENADA_VALE_VISTA;INICIO=50;TERMINO=51;
COORDENADA_RENDICION_FISICA_TRF;INICIO=52;TERMINO=53;
COORDENADA_EMPRESA_PILOTO;INICIO=73;TERMINO=74;
COORDENADA_TARIFA_FIJA_TRF;INICIO=34;TERMINO=47;
COORDENADA_CADUCIDAD;INICIO=56;TERMINO=58;
COORDENADA_COMISION_TRF;INICIO=4;TERMINO=12;

#SPC
COORDENADA_DIA_CARGO;INICIO=0;TERMINO=2;
COORDENADA_TARIFA;INICIO=34;TERMINO=47;
COORDENADA_CUENTA_COMISION;INICIO=4;TERMINO=12;
COORDENADA_CUENTA_CARGO;INICIO=2;TERMINO=14;

#PPR
COORDENADA_PIBLICACION;INICIO=0;TERMINO=1;
COORDENADA_PAGO;INICIO=1;TERMINO=2;
COORDENADA_FACTORING;INICIO=2;TERMINO=3;
COORDENADA_FIRMAS_PODERES_PPR;INICIO=32;TERMINO=33;
COORDENADA_TIPO_FACTOR;INICIO=3;TERMINO=4;
COORDENADA_RENDICION_PAGO;INICIO=47;TERMINO=48;
COORDENADA_DESAGRUPAR;INICIO=58;TERMINO=59;
COORDENADA_RENDICION;INICIO=59;TERMINO=60;
COORDENADA_RENDICION_FISICA_PPR;INICIO=60;TERMINO=61;
COORDENADA_FIRMA_ELCTRONICA;INICIO=61;TERMINO=62;
COORDENADA_CAMBIO_FORMA_PAGO;INICIO=62;TERMINO=63;
COORDENADA_ENVIO_EMAIL;INICIO=63;TERMINO=64;
COORDENADA_FINANCIAMIENTO;INICIO=65;TERMINO=66;
COORDENADA_MAIL_PROVISION;INICIO=66;TERMINO=67;
COORDENADA_RECAUDAR_COPIA;INICIO=67;TERMINO=68;
COORDENADA_SIN_ASIGNACIO_69;INICIO=68;TERMINO=69;
COORDENADA_SIN_ASIGNACIO_70;INICIO=69;TERMINO=70;
COORDENADA_SIN_ASIGNACIO_71;INICIO=70;TERMINO=71;
COORDENADA_MIGRADO_TRANFER;INICIO=71;TERMINO=72;
COORDENADA_TIPO_FACTURA;INICIO=72;TERMINO=73;
COORDENADA_EMPRESA_PILOTO_PPR;INICIO=73;TERMINO=74;
COORDENADA_SIN_ASIGNACIO_75;INICIO=74;TERMINO=75;
COORDENADA_SIN_ASIGNACIO_76;INICIO=75;TERMINO=76;
COORDENADA_COMISION_PPR;INICIO=4;TERMINO=12;

#FIRMAS
COORDENADA_FIRMAS_PODERES;INICIO=32;TERMINO=33;

#Excepcion
EXCEPCION;ERROR=ESPECIAL;
