ARCHIVOS_XSLT;XSLT_PERSONAS=workstation/datosConsolidadoDeCliente/datosConsolidadoDeClientePersona.xsl;XSLT_EMPRESAS=workstation/datosConsolidadoDeCliente/datosConsolidadoDeClienteEmpresa.xsl;XSLT__EMPRESARIOS=workstation/datosConsolidadoDeCliente/datosConsolidadoDeClienteEmpresario.xsl;

#Desarrollo
#FTP_DESTINO;SERVIDOR=161.131.184.81;USUARIO=Evrst;PASS=Evrst03;DIRECTORIO=/Evrst/consolidadoscliente/;

#Certificacion
FTP_DESTINO;SERVIDOR=161.131.232.185;USUARIO=Evrst;PASS=Evrst09k;DIRECTORIO=/Evrst/consolidadoscliente/;

#Produccion
#FTP_DESTINO;SERVIDOR=161.131.184.80;USUARIO=everest;PASS=everest01;DIRECTORIO=/everest/consolidadoscliente/;

NONBRE_ARCHIVO;PREFIJO=datosConsolidadoCliente_;
ESTADOS;CON_ERROR=CON_ERROR;PENDIENTE=PENDIENTE;CREADO=CREADO;NO_GENERADO=NO_GENERADO;ERROR_SERVICIO=ERROR_SERVICIO;
CONNECTION_FACTORY_DATOS_CONSOLIDADOS_CLIENTE;JNDI=jms.connection.DatosConsolidadoClienteFactory;
COLA_SOLICITUDES_DATOS_CONSOLIDADOS_CLIENTE;NOMBRE=jms.connection.DatosConsolidadoClienteQueue;

CODIGOS_CLIENTE_CON_TRANSFER;SIN_TRANSFER=NO;BCI_Y_OTROS=OTBBCI;BCI=BCI;OTRO_BANCO=OTB;
GLOSA_CLIENTE_CON_TRANSFER;SIN_TRANSFER=No Tiene Transfer;ABONO_BCI_Y_OTROS=Abono en BCI y Otro Banco;ABONO_BCI=Abono en BCI;ABONO_OTRO_BANCO=Abono en Otro Banco;
CODIGO_SIN_INFO_PI_PE;DESC=Sin Información;
CODIGO_SIN_INFO_CALIFICACION;DESC=Sin Información;
LISTA_OBSERVACIONES;SI=Sí;NO=no;CODIGO_NO_DISPONIBLE=ND;
SEMAFORO_RIESGO;R=ROJO;A=AMARILLO;V=VERDE;T=N/D;
CONSULTA_PRODUCTOS;TIPO_USUARIO=E;CODIGO_PAC=015;
DESCARGA_TEMPORAL;ACTIVO=0;RUTA_DESTINO=temp/datosConsolidadoDeCliente/;
con_jndi;ds=ds/evrst;
