CONSULTA_LINEA_DE_CREDITO;tipoConsulta=0;
CODIGOS_TIPOS_TABLA;estadoLinea=29;estadoSolicitud=28;pagare=21;moneda=23;envio=88;estadoVerificacion=40;documento=31;estado=107;
FECHA_SIMULACION_NO_REALIZADA;FECHA=9999-12-31;
TIPO_DOCUMENTO_PORCENTAJE_ANTICIPADO;TIPO_DOCUMENTO=31;
CONSULTA_OPERACIONES;PERIODO=3;
TIPO_CONSULTA_EJECUTIVO;EJECUTIVO=6;
TIPO_SUBLINEA;SUBLINEA_POR_DEUDOR=2;
RENTABILIDAD_CLIENTE;factorSpread=12;
PERIODOS_MENSUALES;evolucionStock=12;stock=12;anticipado=12;provision=4;comisionesGanadas=4;rentabilidadGrafico=12;rentabilidadListado=5;
TIPO_BUSQUEDA_CLIENTE_CARTERA;jefePlataforma=0;riesgo=1;sucursal=2;mat=3;legal=4;
ANTICIPADO_TIPO_BUSQUEDA_POR_PRODUCTO;internacional=1;todos=2;
STOCK_TIPO_BUSQUEDA_POR_PRODUCTO;internacional=2;todos=1;
