################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-CLIENTE,MENU-SIMULADORES-VENTA,MENU-PRODUCTOS-VIGENTES,MENU-RIESGO;

################################################################################
# Definicion del menú MENU-CLIENTE.
################################################################################
MENU-CLIENTE;tipoNodo=MENU;nombre=CLIENTE;nodosMenu=OPCION-DATOS-BASICOS,OPCION-DIRECCIONES,OPCION-EVENTOS,OPCION-RESUMEN-CLIENTE,OPCION-HISTORIAL-CLIENTE,OPCION-CALCULO-INGRESOS,OPCION-DPS,OPCION-CAMPANA_CALIDAD_SERV,OPCION-PERFIL,OPCION-ESTADO_FINANCIEROS,OPCION-REPOSITORIO_VENTAS;tipo=4;

# Definicion de opción "Datos Básicos".
OPCION-DATOS-BASICOS;tipoNodo=OPCION;nombre=Datos Básicos;url=/workstationwls/empresa/vistacliente/desplegarDatosBasicosEmpresa.do;vistaValida=BA3_DATBASICOS;accionesValidas=ABRIR;nombrePopUp=pop1;opcionesPopUp=scrollbars=yes,width=384,height=500;

# Definicion de opción "Relaciones".
OPCION-RELACIONADOS;tipoNodo=OPCION;nombre=Relaciones;url=/workstationwls/relacionentreclientes/vistaRelacionEntreClientes.do?comando=CNS&mEviroBanco=BCI&mEviroCartera=BEE&mEviroLocaleIdioma=ES&mEviroLocalePais=CL&mEviroMarca=BCI;vistaValida=REC_RELENTRECLI;accionesValidas=VISTAREC;nombrePopUp=relacionEntreClientes;opcionesPopUp=scrollbars=yes,width=750,height=300;

# Definicion de opción "Direcciones".
OPCION-DIRECCIONES;tipoNodo=OPCION;nombre=Direcciones;url=/workstationwls/dirclientes/getFichaCliente.do;nombrePopUp=pop4;opcionesPopUp=scrollbars=yes,width=718,height=440;vistaValida=ETE_CLIENTES;accionesValidas=LINK_BPEDIRECC;

# Definicion de opción "Eventos".
OPCION-EVENTOS;tipoNodo=OPCION;nombre=Eventos;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTACLIENTE&taskType=Task;nombrePopUp=pop15;opcionesPopUp=scrollbars=yes,width=750,height=550;vistaValida=ETE_CLIENTES;accionesValidas=LINK_BPEEVENTOS;

# Definicion de opción "Resumen Cliente".
OPCION-RESUMEN-CLIENTE;tipoNodo=OPCION;nombre=Resumen Cliente;url=/workstationwls/empresa/vistacliente/ResumenClienteEmpresa.do;nombrePopUp=resumencliente;opcionesPopUp=scrollbars=yes,width=750,height=530;vistaValida=ETE_CLIENTES;accionesValidas=LINK_BPERESCLI;

# Definición de opción "Declaración Pers. Salud".
OPCION-DPS;tipoNodo=OPCION;nombre=Declaración Pers. Salud;url=/workstationwls/seguros/conexion/ConectaCompaniaDeSeguros.do;vistaValida=CCC_DPS;accionesValidas=ABRIR;opcionesPopUp=width=700,height=500,scrollbars=yes;

# Definicion de opción "Historial Cliente".
OPCION-HISTORIAL-CLIENTE;tipoNodo=OPCION;nombre=Historial Cliente;url=/workstationwls/historialdecliente/consultaTablaTipoComentarioConsultaAction.do;nombrePopUp=ConsultaHistorialDeCliente;opcionesPopUp=scrollbars=yes,width=900,height=600;vistaValida=ETE_CLIENTES;accionesValidas=LINK_BPEHISCLI;

# Definicion de opción "Campañas calidad de servicio".
OPCION-CAMPANA_CALIDAD_SERV;tipoNodo=OPCION;nombre=Campañas Calidad de Servicio;url=/portalwls/campanas/clienteCampana.do?producselecc2=CAL,ACT&multiproducto=true;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=750,height=485;tipo=1;

# Definicion de opción "Cálculo Ingresos".
OPCION-CALCULO-INGRESOS;tipoNodo=OPCION;nombre=Cálculo Ingresos;url=/rentawls/IngresoRenta;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_CALC_ING;nombrePopUp=calculoIngreso;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definición de opción "Perfil del Cliente".
OPCION-PERFIL;tipoNodo=OPCION;nombre=Perfil del Cliente;url=/workstationwls/consultaperfilcliente/consultaPerfilCliente.do;vistaValida=BA3_DATBASICOS;accionesValidas=ABRIR;nombrePopUp=ifrm;tipo=7;

# Definicion de opción "Estados Financieros"
OPCION-ESTADO_FINANCIEROS;tipoNodo=OPCION;nombre=Estados Financieros;url=/workstationwls/portalinfofinanciera/obtencionbalances/solicitudBalances.do?accion=listarArchivos;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_DIRECCION;nombrePopUp=pop4;opcionesPopUp=scrollbars=yes,width=718,height=440;

# Definicion de opción "Repositorio Ventas"
OPCION-REPOSITORIO_VENTAS;tipoNodo=OPCION;nombre=Repositorio Ventas;url=/workstationwls/clientes/informaciondecliente/repositorioventa/consultaVenta.do;vistaValida=ETE_CLIENTES;accionesValidas=ABRIR_DIRECCION;nombrePopUp=pop4;opcionesPopUp=scrollbars=yes,width=718,height=440;

################################################################################
# Definicion del menú MENU-SIMULADORES-VENTA.
################################################################################
MENU-SIMULADORES-VENTA;tipoNodo=MENU;nombre=SIMULADORES Y VENTA;nodosMenu=OPCION-ASL,OPCION-CAMPANA,OPCION-CREDITO-CONSUMO,OPCION-CREDITO-HIPOTECARIO,OPCION-CREDITO-COMERCIAL,OPCION-CALCULADORA-RORAC,OPCION-CAMPANA_VENTA,OPCION-NEGOCIACION-TASAS,OPCION-PAGAR-CUOTA-ACA,OPCION-SOLICITUD-LINEA-EMERGENCIA,OPCION-MULTICREDITO,OPCION-EFECTIVOCUOTAS-TDC,OPCION-CREDITO-MULTIABONO,OPCION-SEGUROS-PORTAL,OPCION-FACULTAMIENTO-TASAS;

# Definicion de opción "ASL".
OPCION-ASL;tipoNodo=OPCION;nombre=ASL;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarASL&vista=CLI;nombrePopUp=pop18;opcionesPopUp=scrollbars=yes,width=720,height=485;vistaValida=ETE_SIMULADOR;accionesValidas=LINK_BPEASL;

# Definicion de opción "Campañas".
OPCION-CAMPANA;tipoNodo=OPCION;nombre=Campañas;url=/portalwls/campanas/clienteCampana.do?producselecc2=;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=720,height=485;

# Definicion de opción "Crédito de Consumo".
OPCION-CREDITO-CONSUMO;tipoNodo=OPCION;nombre=Crédito de Consumo;url=/workstationwls/creditosweb/IngresoSimulacionCredito.do?Marca=BCI;nombrePopUp=ifrm;tipo=7;vistaValida=ETE_SIMULADOR;accionesValidas=LINK_BPECTOCON;

# Definicion de opción "Crédito Hipotecario".
OPCION-CREDITO-HIPOTECARIO;tipoNodo=OPCION;nombre=Crédito Hipotecario;url=/portalwls/chip/cargarDatosSimulacionAction.do;nombrePopUp=ifrm;tipo=7;vistaValida=ETE_SIMULADOR;accionesValidas=LINK_BPECTOHIP;

# Definicion de opción "Simulador Créditos Comerciales".
OPCION-CREDITO-COMERCIAL;tipoNodo=OPCION;nombre=Créditos Comerciales;url=/workstationwls/simuladorcreditoscomerciales/inicio.jsp;vistaValida=VST_COMERCIAL;accionesValidas=ACC_COMERCIAL;nombrePopUp=ifrm;opcionesPopUp=scrollbars=yes,width=510,height=800;tipo=7;

# Definicion de opción "Calculadora Rorac".                                                                                                                                                              
OPCION-CALCULADORA-RORAC;tipoNodo=OPCION;nombre=Calculadora Rorac;url=/portalwls/CalculadoraRorac?opcion=0&indOrigen=0000;vistaValida=RSG_CLASIFICA;accionesValidas=ABR_ROR;nombrePopUp=calculadorarorac;opcionesPopUp=scrollbars=yes,width=780,height=600;

# Definicion de opción "Campañas Venta".
OPCION-CAMPANA_VENTA;tipoNodo=OPCION;nombre=Campañas Venta;url=/portalwls/campanas/clienteCampana.do?producselecc2=CNV,LEM,SEG,CON,TAR,PLN,HIP&multiproducto=true;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=750,height=485;tipo=1;

# Definicion de opción "Negociacion de Tasas".                                                                                                                                                              
OPCION-NEGOCIACION-TASAS;tipoNodo=OPCION;nombre=Negociación de Tasas;url=/workstationwls/negociaciondetasas/solicitudNegociacion.do;vistaValida=VST_NEGOCIACION;accionesValidas=ACC_NEGOCIACION;nombrePopUp=negociaciontasas;opcionesPopUp=scrollbars=yes,width=890,height=300;

# Definicion de opción "Pago de Cuota Credito".
OPCION-PAGAR-CUOTA-ACA;tipoNodo=OPCION;nombre=Pago Cuota Crédito;url=/workstationwls/creditosgenerales/buscarOperacionCAN.do;nombrePopUp=busquedaOperacion;opcionesPopUp=scrollbars=yes,width=400,height=40;vistaValida=VST_CANCRED;accionesValidas=CON_CANCEL;

# Definicion de opción "Línea de Emergencia".
OPCION-SOLICITUD-LINEA-EMERGENCIA;tipoNodo=OPCION;nombre=Línea de Emergencia;url=/workstationwls/lineaDeEmergencia/cargaLineaEmergencia.do;vistaValida=ETE_SOL_LDE;accionesValidas=ABRIR_SOLIC_LDE;nombrePopUp=ifrm;tipo=7;

# Definicion de opción "Multicrédito".
OPCION-MULTICREDITO;tipoNodo=OPCION;nombre=Multicrédito;url=/workstationwls/creditosweb/IngresoSimulacionMulticreditoIntranet.do?Marca=BCI;vistaValida=CCC_CREDITOS;accionesValidas=AVAN_MULCRE;nombrePopUp=ifrm;opcionesPopUp=scrollbars=yes,width=720,height=485;

# Definición de opción "Efectivo en Cuotas"
OPCION-EFECTIVOCUOTAS-TDC;tipoNodo=OPCION;nombre=Efectivo en Cuotas;url=/workstationwls/tarjetasonline/avanceCuotasAction.do?method=solicitarPorEjecutivo;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop17;opcionesPopUp=scrollbars=yes,width=720,height=485;

# Definicion de opción "Créditos con Múltiples Abonos".
OPCION-CREDITO-MULTIABONO;tipoNodo=OPCION;nombre=Créditos Múltiples Abonos;url=/workstationwls/creditosgenerales/inicio.jsp?sistemaCredito=multiabono;nombrePopUp=ifrm;opcionesPopUp=scrollbars=yes,width=510,height=800;tipo=7;vistaValida=VST_MULTIABONO;accionesValidas=ACC_MULTIABONO;

# Definicion de opción "Seguros".
OPCION-SEGUROS-PORTAL;tipoNodo=OPCION;nombre=Seguros;url=/portalwls/productos/seguros/venta/inicioVentaSeguros.do;nombrePopUp=seguros;opcionesPopUp=status=yes,scrollbars=yes,width=650,height=390;tipo=7;vistaValida=SEG_ETEPERS;accionesValidas=ABRIR;

# Definición de opción "Facultamiento Tasas"
OPCION-FACULTAMIENTO-TASAS;tipoNodo=OPCION;nombre=Facultamiento Tasas;url=http://normativa.bci.cl/BCI/Universal/Facultades_de_Aprobación_de_Gastos_e_Inversiones/Facultades_de_Descuento_en_el_Otorgamiento_de_Créditos_y_de_Rebaja_y//o_Devolución_de_Comisiones_Bca._Personas.;nombrePopUp=Facultamiento_Tasas;opcionesPopUp=width=700,height=550,scrollbars=yes;vistaValida=ETE_SIMULADOR;accionesValidas=LINK_BPFACTAS;

################################################################################
# Definicion del menú MENU-PRODUCTOS-VIGENTES.
################################################################################
MENU-PRODUCTOS-VIGENTES;tipoNodo=MENU;nombre=PRODUCTOS VIGENTES;nodosMenu=OPCION-RESUMEN-PRODUCTOS,OPCION-CUENTAS,OPCION-LINEA-SOBREGIRO,OPCION-NEGOCIOS-VIGENTES,OPCION-CREDITOS-MNX,OPCION-COMEX,OPCION-FACTORING,OPCION-LEASING,OPCION-TARJETA-CREDITO,OPCION-CREDITOS-HIPOTECARIOS,OPCION-INVERSIONES,OPCION-PRODUCTOS-HISTORICOS,OPCION-TARJETA-BCI,OPCION-CUENTA-PRIMA,OPCION-PAC,OPCION-PROYECTO-INMOBILIARIOS,OPCION-LINEA-EMERGENCIA,OPCION-BEL,OPCION-NEGOCIOS-VIGENTES-NOVA,OPCION-CONVENIOS,OPCION-CONSULTAR-CONVENIO;

# Definicion de opción "Resumen de Productos".
OPCION-RESUMEN-PRODUCTOS;tipoNodo=OPCION;nombre=Resumen de Productos;url=/workstationwls/bciaccionwls/productoswls/cargaResumenProductos.jsp;nombrePopUp=ifrm;opcionesPopUp=scrollbars=yes,width=800,height=600;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPERES;

# Definicion de opción "Negocios Vigentes".
OPCION-NEGOCIOS-VIGENTES;tipoNodo=OPCION;nombre=Negocios Vigentes;url=/negociosVigentes/negociosVigentes.do;nombrePopUp=egocios;opcionesPopUp=scrollbars=yes,width=800,height=600;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPENEG;

# Definicion de opción "Cuenta Corriente Mn-Mx".
#OPCION-CTA-CTE-MNMX;tipoNodo=OPCION;nombre=Cuenta Corriente Mn/Mx;url=/workstationwls/empresa/cuentascorrientes/consultarCuentasCorrientes.do?accion=cargarCuentasCorrientes;nombrePopUp=cta;opcionesPopUp=scrollbars=yes,width=746,height=580;
OPCION-CUENTAS;tipoNodo=OPCION;nombre=Cuentas Corrientes Mn/Mx;url=/workstationwls/empresa/cuentascorrientes/consultarCuentasCorrientes.do?accion=cargarCuentasCorrientes;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_CTA_CTE;nombrePopUp=cta;opcionesPopUp=scrollbars=yes,width=746,height=580;tipo=8;descripcion=poseeCtaCte;

# Definicion de opción "Cuenta Prima".
OPCION-CUENTA-PRIMA;tipoNodo=OPCION;nombre=Cuenta Prima ;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=prima;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_CPR;nombrePopUp=prima;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Leasing".
OPCION-LEASING;tipoNodo=OPCION;nombre=Leasing;url=/workstationwls/empresa/leasing/desplegarLeasingCliente.do?accion=consultarInformacionCliente;nombrePopUp=leasing;opcionesPopUp=scrollbars=yes,width=746,height=530;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPELEAS;

# Definicion de opción "Tarjeta Bci".
OPCION-TARJETA-BCI;tipoNodo=OPCION;nombre=Tarjeta Bci;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=tjbci;nombrePopUp=tjbci;opcionesPopUp=scrollbars=yes,width=746,height=530;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPETARBCI;

# Definicion de opción "Créditos Mn / Mx".
OPCION-CREDITOS-MNX;tipoNodo=OPCION;nombre=Créditos Mn / Mx;url=/workstationwls/comportamientodepagos/comportamientoPagosMenu.do;nombrePopUp=creditovigmnmx;opcionesPopUp=scrollbars=yes,width=800,height=600;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPECREMNX;

# Definicion de opción "Línea de Sobregiro".
OPCION-LINEA-SOBREGIRO;tipoNodo=OPCION;nombre=Línea de Sobregiro;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=linea;nombrePopUp=linea;opcionesPopUp=scrollbars=yes,width=746,height=530;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPELSG;

# Definicion de opción "Línea Emergencia".
OPCION-LINEA-EMERGENCIA;tipoNodo=OPCION;nombre=Línea de Emergencia;url=/workstationwls/lineaDeEmergencia/verInicioLineaEmergencia.do;vistaValida=LINEME;accionesValidas=ABRIR_PM;nombrePopUp=lineaEmergencia;opcionesPopUp=scrollbars=yes,width=746,height=530;descripcion=consultaLineaEmergencia;

# Definicion de opción "Créditos Hipotecarios".
OPCION-CREDITOS-HIPOTECARIOS;tipoNodo=OPCION;nombre=Creditos Hipotecarios;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=creditohip;nombrePopUp=creditohip;opcionesPopUp=scrollbars=yes,width=746,height=530;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPECREHIP;

# Definicion de opción "Tarjetas de Crédito".
OPCION-TARJETA-CREDITO;tipoNodo=OPCION;nombre=Tarjeta de Crédito;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=tjcred;nombrePopUp=tjcred;opcionesPopUp=scrollbars=yes,width=746,height=530;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPETCR;

# Definicion de opción "PAC".
#OPCION-PAC;tipoNodo=OPCION;nombre=PAC;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=pac;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_PAC;nombrePopUp=pac1;opcionesPopUp=scrollbars=yes,width=746,height=530;
OPCION-PAC;tipoNodo=OPCION;nombre=PAC;url=/workstationwls/bciaccionwls/blanco.jsp;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_PAC;nombrePopUp=pac1;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Bci Seguros".
OPCION-BCI-SEGUROS;tipoNodo=OPCION;nombre=Bci Seguros;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=bciseg;nombrePopUp=bciseg;opcionesPopUp=scrollbars=yes,width=500,height=500;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPESEGUROS;

# Definicion de opción "BEL".
OPCION-BEL;tipoNodo=OPCION;nombre=BEL;url=/workstationwls/empresa/bancaelectronica/administrarConvenio.do?accion=consultarConvenioBancaEmpresa;vistaValida=BE_CNV_EMP;accionesValidas=ACC_CNV_EMP;nombrePopUp=bel;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Detalle Inversiones".
OPCION-INVERSIONES;tipoNodo=OPCION;nombre=Inversiones;url=/portalwls_cartolaintegradadeinversiones/VerCartolaIntegradadeInversiones.do;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_INVERSION;nombrePopUp=Inversiones;opcionesPopUp=scrollbars=yes,width=500,height=600;

# Definicion de opción "Productos Históricos".
OPCION-PRODUCTOS-HISTORICOS;tipoNodo=OPCION;nombre=Productos Históricos;url=/workstationwls/productoshistoricos/consultaProductosHistoricos.do;nombrePopUp=ProductosHistoricos;opcionesPopUp=scrollbars=yes,width=900,height=470;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPEPRDHIS;

# Definicion de opción "COMEX".
OPCION-COMEX;tipoNodo=OPCION;nombre=COMEX;url=/workstationwls/comex/principalComex.do;nombrePopUp=comex;opcionesPopUp=scrollbars=yes,width=790,height=570;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPECOMEX;

# Definicion de opción "Factoring".
OPCION-FACTORING;tipoNodo=OPCION;nombre=Factoring;url=/workstationwls/factoring/vistaGeneralClienteFactoring.do;nombrePopUp=factoring;opcionesPopUp=scrollbars=yes,width=746,height=500;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPEFACT;

# Definicion de opción "Proyectos Inmobiliarios".
OPCION-PROYECTO-INMOBILIARIOS;tipoNodo=OPCION;nombre=Proyectos Inmobiliarios;url=/workstationwls/lineasdecredito/financiamiento/consultaProyectosInmobiliarios.do;nombrePopUp=proyectosinv;tipo=7;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BPEPRYINM;

# Definicion de opción "Negocios Vigentes Nova".
OPCION-NEGOCIOS-VIGENTES-NOVA;tipoNodo=OPCION;nombre=Negocios Vigentes Nova;url=/portalwls_visioncruzada/ClienteConosur.do;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_NEG;nombrePopUp=negocios;opcionesPopUp=scrollbars=yes,width=917,height=710;

# Definición de opción "Convenios"
OPCION-CONVENIOS;tipoNodo=OPCION;nombre=Convenios;url=/workstationwls/conveniosyplanes/administrarConvenioClienteEmpresa.do?accion=desplegarDetalleConvenioEmpresa;nombrePopUp=conveniosEmpresa;opcionesPopUp=scrollbars=yes,width=800,height=500;vistaValida=ETE_PROD_VIG;accionesValidas=LINK_BECONV;

# Definicion de opción OPCION-CONSULTAR-CONVENIO
OPCION-CONSULTAR-CONVENIO;tipoNodo=OPCION;nombre=Cash Management;url=/workstationwls/empresa/bancaelectronica/consultarEmpresasRelacionadas.do;nombrePopUp=consultarConvenio;opcionesPopUp=scrollbars=yes,width=746,height=530;

################################################################################
# Definicion del menú RIESGO.
################################################################################
MENU-RIESGO;tipoNodo=MENU;nombre=RIESGO;nodosMenu=OPCION-PAGO-CONSULTA,OPCION-VISACION,OPCION-MARGEN-GLOBAL,OPCION-GARANTIAS,OPCION-RIESGO-CLIENTE,OPCION-RIESGO-PI,OPCION-RIESGO-PE,OPCION-RIESGO-GAR,OPCION-RIESGO-CAL,OPCION-RIESGO-ESTAFIN,OPCION-APROCRED,OPCION-PROYECTO-INMOBILIARIOS,OPCION-CAMPANA_RIESGO,OPCION-CLIENTE-NORMALIZA,OPCION-CALCULADORA-EMPRESARIOS,OPCION-RIESGO-SUC,OPCION-CARGA-FINANCIERA,OPCION-RIESGO-SIS-CAL,OPCION-RIESGO-CONSULTAMX,OPCION-FICHA-NACE;

# Definicion de opción "Pago de la Consulta".
OPCION-PAGO-CONSULTA;tipoNodo=OPCION;nombre=Pago de la Consulta;

# Definicion de opción "Visación".
OPCION-VISACION;tipoNodo=OPCION;nombre=Visación;url=/workstationwls/visacion/ConsultaVisacion.do?;nombrePopUp=visacion;opcionesPopUp=scrollbars=yes,width=750,height=550;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEVISA;

# Definicion de opción "Margen Global".
OPCION-MARGEN-GLOBAL;tipoNodo=OPCION;nombre=Margen Global;url=/creditoswls/ConsultaOperacionCreditoPorRut;nombrePopUp=margenglobal;opcionesPopUp=scrollbars=yes,width=750,height=620;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEMARGEN;

# Definicion de opción "Garantías".
OPCION-GARANTIAS;tipoNodo=OPCION;nombre=Garantias;url=/workstationwls_bgl/ConsultaCgd.do;nombrePopUp=pop112;opcionesPopUp=scrollbars=yes,width=900,height=650;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEGTIAS;

# Definicion de opción "Detalle de Riesgo Cliente".
OPCION-RIESGO-CLIENTE;tipoNodo=OPCION;nombre=Detalle Riesgo por Cliente;url=/portalwls/ConsultaMasivaRiesgo;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPERSGEMP;

# Definicion de opción "Prob. de Incumplimiento".
OPCION-RIESGO-PI;tipoNodo=OPCION;nombre=Prob. de Incumplimiento;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaProbabilidadIncumplimiento;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEPRBINC;

# Definicion de opción "Pérdida Esperada".
OPCION-RIESGO-PE;tipoNodo=OPCION;nombre=Pérdida Esperada;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaPerdidaEsperada;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEPERESP;

# Definicion de opción "Deuda Garantía".
OPCION-RIESGO-GAR;tipoNodo=OPCION;nombre=Deuda Garantía;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaGarantia;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEDEUGAR;

# Definicion de opción "Calificación".
OPCION-RIESGO-CAL;tipoNodo=OPCION;nombre=Calificación;url=/workstationwls/calificaciondeclientes/IngresoCalificacionesMenu.do;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPECALIFICA;

# Definicion de opción "Estados Financieros".
OPCION-RIESGO-ESTAFIN;tipoNodo=OPCION;nombre=Estados Financieros;url=/workstationwls/empresa/resumenbalance/BalanceAction.do;vistaValida=ETE_BALANCE;accionesValidas=CONSULTA_BLC;nombrePopUp=estafin;opcionesPopUp=scrollbars=yes,resizable=yes,width=815,height=570;

# Definicion de opción "Aprocred".
OPCION-APROCRED;tipoNodo=OPCION;nombre=Aprocred;url=/webAprocred/inicializarAmbienteAction.do;nombrePopUp=aprocred;opcionesPopUp=resizable=yes,scrollbars=yes,status=yes,width=900,height=650;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEAPROC;

# Definicion de opción "Proyectos Inmobiliarios".
OPCION-PROYECTO-INMOBILIARIOS;tipoNodo=OPCION;nombre=Proyectos Inmobiliarios;url=/workstationwls/lineasdecredito/financiamiento/consultaProyectosInmobiliarios.do;nombrePopUp=proyectosinv;tipo=7;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEPRYINM;

# Definicion de opción "Campañas Riesgo".
OPCION-CAMPANA_RIESGO;tipoNodo=OPCION;nombre=Campañas Riesgo;url=/portalwls/campanas/clienteCampana.do?producselecc2=CBR,RGO,ROP&multiproducto=true;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=750,height=485;tipo=1;

#Definición de la opción "Cliente en Normaliza"
OPCION-CLIENTE-NORMALIZA;tipoNodo=OPCION;nombre=Cliente en Normaliza;url=/workstationwls/cobranza/cargarCobranzasClienteInicio.do;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=820,height=570;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPECLINRM;

# Definicion de opción "Calculadora Empresarios"
OPCION-CALCULADORA-EMPRESARIOS;tipoNodo=OPCION;nombre=Calculadora Empresarios;url=/workstationwls/calculadora/calculadoraFinanciamiento.do?accion=inicio&vista=CLI&ETE=EMPRESARIOS;nombrePopUp=popCalcEmp;opcionesPopUp=scrollbars=yes,status=no,width=820,height=570;

# Definicion de opción "Solicitud Crédito".
OPCION-RIESGO-SUC;tipoNodo=OPCION;nombre=Ingreso Solicitudes;url=/workstationwls/flujounicodesolicitudes/seleccionarTipoSolicitud.do?accion=selTipoSolicitud;vistaValida=VST_SUC_CLIENTE;accionesValidas=CREAR_SOL;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;tipo=0;

# Definicion de opción "Cálculo Carga Financiera".
OPCION-CARGA-FINANCIERA;tipoNodo=OPCION;nombre=Cálculo Carga Financiera;url=/workstationwls/cargafinanciera/cargaFinancieraInicio.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_CARGA_FIN;nombrePopUp=pop111;opcionesPopUp=scrollbars=yes,width=700,height=300;

# Definicion de opción "Sistema de Calificación".
OPCION-RIESGO-SIS-CAL;tipoNodo=OPCION;nombre=Sistema de Calificaciones;url=/workstationwls/calificaciondeclientes/indexCliente.do;nombrePopUp=selector;opcionesPopUp=scrollbars=yes,width=1000,height=580;vistaValida=ETE_RIESGO;accionesValidas=LINK_CLBESISCAL;

# Definicion de opcion "Pago de la Consulta mx".
OPCION-RIESGO-CONSULTAMX;tipoNodo=OPCION;nombre=Pago a la Consulta MX;url=/workstationwls/pagoconsultamonex/consultaCarteraCheque.do;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;vistaValida=ETE_RIESGO;accionesValidas=LINK_BEPAGCON;

# Definicion de opción "Ficha Nace".
OPCION-FICHA-NACE;tipoNodo=OPCION;nombre=Ficha Nace;url=http://corporacion.bci.cl/ProyectoNace;vistaValida=ACC_EVEREST;accionesValidas=ACCESAR;nombrePopUp=pop113;opcionesPopUp=scrollbars=yes,width=700,height=300;


################################################################################
# Definicion del menú MENU-INVERSIONES
################################################################################
MENU-INVERSIONES;tipoNodo=MENU;nombre=INVERSIONES;nodosMenu=OPCION-INVERSIONES-DET;

# Definicion de opción "Detalle Inversiones".
OPCION-INVERSIONES-DET;tipoNodo=OPCION;nombre=Detalle Inversiones;url=/portalwls_cartolaintegradadeinversiones/VerCartolaIntegradadeInversiones.do;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_INVERSION;nombrePopUp=Inversiones;opcionesPopUp=scrollbars=yes,width=500,height=600;

################################################################################
# Definicion del menú CERCANIA CON EL CLIENTE.
################################################################################
MENU-CERCANIA;tipoNodo=MENU;nombre=CERCANÍA CON EL CLIENTE;nodosMenu=;

# Definicion de opción "Campañas retencion".
#OPCION-CAMPANA_RETENCION;tipoNodo=OPCION;nombre=Campañas Retención;url=/portalwls/campanas/clienteCampana.do?producselecc2=FID,RBE&multiproducto=true;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=750,height=485;tipo=1;
