################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-TARJETA-DE-CREDITO;

################################################################################
# Definicion del menú MENU-TARJETA-DE-CREDITO.
################################################################################
MENU-TARJETA-DE-CREDITO;tipoNodo=MENU;nombre=Tarjeta de Crédito;nodosMenu=OPCION-CARTOLA,OPCION-DETALLE,OPCION-ESTADO-NACIONAL,OPCION-ESTADO-INTERNACIONAL,OPCION-MOVIMIENTOS,OPCION-UPGRADATE-TARJETA;

# Definicion de opción "Cartola Tarjeta de Crédito".
OPCION-CARTOLA;tipoNodo=OPCION;nombre=Cartola Tarjeta de Crédito;url=/workstationwls/tarjetasonline/ConsultaSaldoAction.do?method=obtieneSaldo&objeto=;opcionesPopUp=;nombrePopUp=;

# Definicion de opción "Detalle Tarjetas".
OPCION-DETALLE;tipoNodo=OPCION;nombre=Detalle Tarjetas;url=/workstationwls/tarjetasonline/cuentaCreditoAction.do?method=mostrarTarjetas;opcionesPopUp=scrollbars=yes, width=650,height=500,top=0;nombrePopUp=tarjetas;

# Definicion de opción "Estado Cuenta Nacional".
OPCION-ESTADO-NACIONAL;tipoNodo=OPCION;nombre=Estado Cuenta Nacional;url=/workstationwls/tarjetasonline/EstadoCuentaNacionalBase64Action.do?method=obtieneEstadoCuentaNacionalBase64;opcionesPopUp=scrollbars=yes, width=630,height=556;nombrePopUp=tarjetas;

# Definicion de opción "Estado Cuenta Internacional".
#OPCION-ESTADO-INTERNACIONAL;tipoNodo=OPCION;nombre=Estado Cuenta Internacional;url=;opcionesPopUp=;nombrePopUp=;

# Definicion de opción "Movimientos sin Facturar".
OPCION-MOVIMIENTOS;tipoNodo=OPCION;nombre=Movimientos sin Facturar;url=/workstationwls/tarjetasonline/MovNoFacturadosAction.do?method=mostrarUltimosMovimientos&objeto=;opcionesPopUp=;nombrePopUp=;

# Definicion de opción "Upgrade de Tarjeta de Crédito".
#OPCION-UPGRADATE-TARJETA;tipoNodo=OPCION;nombre=Upgrade de Tarjeta de credito;url=/workstationwls/tarjetas/CargaOfertaUpgrade.do?method=buscarCampanaCliente&objeto=;opcionesPopUp=scrollbars=yes, width=630,height=556;nombrePopUp=Upgrade;


