################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-MIS-CLIENTES,MENU-VENTA,MENU-GESTION,MENU-RIESGO,MENU-RETENCION,MENU-PRECIOS,MENU-ACCESOS-DIRECTOS;

################################################################################
# Definicion del menú MENU-MIS-CLIENTES.
################################################################################
MENU-MIS-CLIENTES;tipoNodo=MENU;nombre=MIS CLIENTES;nodosMenu=OPCION-PEREJE,OPCION-EVENTOS-VIGENTES,OPCION-EVENTOS-CERRADOS,OPCION-LISTADO-ON-DEMAND,OPCION-BANCA-PRIVADA,OPCION-INVERSIONES;

# Definición de opción "Pereje"
OPCION-PEREJE;tipoNodo=OPCION;nombre=Mi Cartera;url=/workstationwls/portal/consultaCarteraClientes.do?accion=iniciarConsultaPersonas;nombrePopUp=carteraClientes;opcionesPopUp=scrollbars=yes,resizable=yes,width=870,height=570;vistaValida=ETE_PEREJE;accionesValidas=ABRIR_EJECUTIVO,ABRIR_JEFE;

# Definicion de opción "Eventos Vigentes".
OPCION-EVENTOS-VIGENTES;tipoNodo=OPCION;nombre=Eventos Vigentes;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTAAGENTE&taskType=Task&URLOrg=WKSV;vistaValida=TAR_COLABORA;accionesValidas=ABRIR;nombrePopUp=pop21;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Eventos Cerrados".
OPCION-EVENTOS-CERRADOS;tipoNodo=OPCION;nombre=Eventos Cerrados;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTAAGENTE&taskType=Task&URLOrg=WKSC;vistaValida=TAR_COLABORA;accionesValidas=ABRIR;nombrePopUp=pop21;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Bci en Acción".
#OPCION-BCI-ACCION;tipoNodo=OPCION;nombre=Bci en Acción;url=/portalwls/bciaccion/Priorizador;vistaValida=ETE_MISCLIENTES;accionesValidas=ABRIR_BCI_ACC;nombrePopUp=bciaccion;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;tipo=2;

# Definicion de opción "Listado On Demand".
OPCION-LISTADO-ON-DEMAND;tipoNodo=OPCION;nombre=Listado On Demand;url=http://listados;nombrePopUp=listados;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Banca Privada".
OPCION-BANCA-PRIVADA;tipoNodo=OPCION;nombre=Banca Privada;url=/workstationwls/bancaprivada/consultarCarteraCliente.do?tipo=A;vistaValida=BP_CAR_CLI;accionesValidas=VER_CAR_CLI;nombrePopUp=listados;opcionesPopUp=scrollbars=no,width=770,height=500,status=yes;

# Definicion de opción "Inversiones".
OPCION-INVERSIONES;tipoNodo=OPCION;nombre=Inversiones;url=/workstationwls/inversiones/ejecutivo/fmutuos/participes/Init.do;nombrePopUp=FFMM;opcionesPopUp=scrollbars=yes,width=800,height=600;


################################################################################
# Definicion del menu MENU-VENTA
################################################################################
MENU-VENTA;tipoNodo=MENU;nombre=VENTA;nodosMenu=OPCION-TARIFARIO,OPCION-TARIFARIO-PERFIL,OPCION-ASL,OPCION-CAMPANAS,OPCION-WORKFLOW-HIPOTECARIO,OPCION-WORKFLOW-GARANTIAS,OPCION-OPERACIONES-EN-FACULTAMIENTO,OPCION-SOLICITUDES-POR-AUTORIZAR,OPCION-IMPRESION-POR-OPERACION;tipo=4;

# Definición de opción "Tarifario"
OPCION-TARIFARIO;tipoNodo=OPCION;nombre=Tarifario;url=/workstationwls/tarifario/ConsultarTarifasClienteNoConocido.do?codMarca=BCI&paginaRetorno=consultartarifasclientenoconocido&paginaOrigen=menu_ejecutivo;vistaValida=MC2;accionesValidas=CONTARIFA,SIMTARIFA;nombrePopUp=tarifario;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definición de opción "Tarifario Perfil" 
OPCION-TARIFARIO-PERFIL;tipoNodo=OPCION;nombre=Tarifario Perfil;url=/workstationwls/tarifario/ConsultarTarifasPerfil.do?codMarca=BCI&paginaRetorno=consultartarifasperfil&paginaOrigen=menu_ejecutivo;vistaValida=MC2;accionesValidas=CONTARIFA,SIMTARIFA;nombrePopUp=tarifario;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "ASL".
OPCION-ASL;tipoNodo=OPCION;nombre=ASL;url=http://crm.bci.cl;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Campañas".
OPCION-CAMPANAS;tipoNodo=OPCION;nombre=Campañas;url=/portalwls/campanas/filtrarProdPriorizados.do;vistaValida=PCE_PRIORIZAR;accionesValidas=ABRIR,ABRIRJOF,ABRIREJE;nombrePopUp=campana;opcionesPopUp=scrollbars=yes,width=738,height=450;

# Definición de opción "Workflow Hipotecario"
OPCION-WORKFLOW-HIPOTECARIO;tipoNodo=OPCION;nombre=Workflow Hipotecario;url=/portalwls/integrador/IntegradorPortal?servicio=asicom;nombrePopUp=hipotecarios;opcionesPopUp=width=700,height=550;

# Definicion de opción "Workflow Garantías".
OPCION-WORKFLOW-GARANTIAS;tipoNodo=OPCION;nombre=Workflow Garantías;url=/workstationwls/wkfgarantias/enlaceWKFGarantias.jsp;nombrePopUp=WKFGarantias;opcionesPopUp=scrollbars=no,width=780,height=390;

# Definición de opción "Tasaciones".
#OPCION-TASACIONES;tipoNodo=OPCION;nombre=Tasaciones;

# Definición de opción "Seguros de Portal"
#OPCION-SEGUROS-PORTAL;tipoNodo=OPCION;nombre=Seguros de Portal;url=/portalwls/ventasseguros/ventasseguros?paso=menuPrincipal;nombrePopUp=seguros;opcionesPopUp=scrollbars=yes,width=738,height=450;

# Definicion de opción "Derivacion Valiosa".
#OPCION-DERIVACION-VALIOSA;tipoNodo=OPCION;nombre=Derivacion Valiosa;url=/workstationwls/derivacionvaliosa/derivacionValiosa.do;vistaValida=ETE_VENTA;accionesValidas=ABRIR_DERIV;nombrePopUp=Derivacion;opcionesPopUp=scrollbars=no,width=780,height=570;

# Definicion de opción "Operaciones en Facultamiento".
OPCION-OPERACIONES-EN-FACULTAMIENTO;tipoNodo=OPCION;nombre=Operaciones en Facultamiento;url=/workstationwls/facultamiento/consultaSolicitudesFacultamiento.do;vistaValida=VST_CURSE;accionesValidas=SOL_FACULTA;nombrePopUp=;opcionesPopUp=width=680,height=430;

# Definicion de opción "Solicitudes por Autorizar".
OPCION-SOLICITUDES-POR-AUTORIZAR;tipoNodo=OPCION;nombre=Solicitudes por Autorizar;url=/workstationwls/facultamiento/consultaSolicitudesPendientesAutorizar.do;vistaValida=VST_CURSE;accionesValidas=AUT_FACULT_JOF,AUT_FACULT_GER;nombrePopUp=;opcionesPopUp=width=680,height=650;

# Definicion de opción "Impresión por Operación".
OPCION-IMPRESION-POR-OPERACION;tipoNodo=OPCION;nombre=Impresión por Operación;url=/workstationwls/creditos/impresiondoc/consultaoperacion.jsp;nombrePopUp=;opcionesPopUp=width=500,height=450;accionesValidas=SIM_CURSE;vistaValida=VST_CURSE;

################################################################################
# Definicion del menu MENU-GESTION
################################################################################
MENU-GESTION;tipoNodo=MENU;nombre=GESTION;nodosMenu=OPCION-USO-CAMPANAS,OPCION-BRIO8,OPCION-REPORTES-SEGUROS;

# Definicion de opcion "Uso de Campañas".
OPCION-USO-CAMPANAS;tipoNodo=OPCION;nombre=Uso de Campañas;url=/portalwls/campanas/consultarReporteDeGestion.do;vistaValida=ETE_GESTION;accionesValidas=ABRIR_USO_CAMP;nombrePopUp=popUso;opcionesPopUp=scrollbars=yes,width=740,height=650;

# Definicion de opcion "Uso de Eventos".
# OPCION-USO-ÉVENTOS;tipoNodo=OPCION;nombre=Uso de Eventos;url=/portalwls/gestionEventos/cargaMenuGestionEventoAction.do;nombrePopUp=popUso;opcionesPopUp=scrollbars=yes,width=740,height=650;

# Definición de opción "Presupuesto".
#OPCION-PRESUPUESTO;tipoNodo=OPCION;nombre=Presupuesto;url=/workstationwls/pptos/ContextProcess.do;vistaValida=ETE_GESTION;accionesValidas=ABRIR_PRESUP;nombrePopUp=pop65;opcionesPopUp=scrollbars=yes,width=600,height=650;

# Definicion de opcion "Panel de Gestion"
OPCION-BRIO8;tipoNodo=OPCION;nombre=Panel de Gestion;url=/portalwls/integrador/IntegradorPortal?servicio=odmbrio2;nombrePopUp=pop9;opcionesPopUp=scrollbars=yes,width=600,height=650;

# Definicion de opcion "Reunión de Venta Diaria".
#OPCION-REUNION-VENTA-DIARIA;tipoNodo=OPCION;nombre=Reunión de Venta Diaria;url=/workstationwls/reunion/ventadiaria/traerParametrosDeBusquedaAction.do?tipoBusqueda=busquedaIngreso;vistaValida=ETE_RVD;accionesValidas=ABRIR;nombrePopUp=popReunionVentaDiaria;opcionesPopUp=scrollbars=yes,width=740,height=650;

# Definicion de opcion "Reportes de Seguros".
OPCION-REPORTES-SEGUROS;tipoNodo=OPCION;nombre=Reportes de Seguros;url=http://seguros.bci.cl/cpc/;nombrePopUp=popReportesSeguros;opcionesPopUp=scrollbars=yes,width=740,height=650;

################################################################################
# Definicion del menu MENU-RIESGO
################################################################################
MENU-RIESGO;tipoNodo=MENU;nombre=RIESGO;nodosMenu=OPCION-APROBACIONES,OPCION-CLIENTE-SOBREGIRADO,OPCION-WORKFLOW-COBRANZA,OPCION-CLIENTES-BOLETIN,OPCION-PAGO-CONSULTA;

# Definicion de opción "Aprobaciones Banca Privada".
OPCION-APROBACIONES;tipoNodo=OPCION;nombre=Aprobaciones;url=/workstationwls/bancaprivada/aprobacionEjecutivo.do;vistaValida=BP_APR_INV;accionesValidas=CNS_APR_INV;nombrePopUp=pop112;opcionesPopUp=scrollbars=yes,width=760,height=450;

# Definicion de opcion "Pago de la Consulta".
OPCION-PAGO-CONSULTA;tipoNodo=OPCION;nombre=Pago de la Consulta;url=/workstationwls/pagoconsulta/VerificarEjecutivoConectado.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_PAGCON;nombrePopUp=pop110;opcionesPopUp=scrollbars=yes,width=718,height=440;

# Definicion de opcion "Cliente Sobregirado".
OPCION-CLIENTE-SOBREGIRADO;tipoNodo=OPCION;nombre=Cliente Sobregirado;url=/workstationwls/riesgo/desplegarClientesSobregirados.do?pagina=1;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_CLI_SOBRE;nombrePopUp=popSobregirado;opcionesPopUp=scrollbars=yes,status=no,width=875,height=490;

# Definicion de opcion "WorkFlow Cobranza".
OPCION-WORKFLOW-COBRANZA;tipoNodo=OPCION;nombre=WorkFlow Cobranza;

# Definicion de opcion "Próximos Vencimientos".
#OPCION-PROXIMOS-VENCIMIENTOS;tipoNodo=OPCION;nombre=Próximos Vencimientos;

# Definicion de opcion "Clientes a Boletín".
OPCION-CLIENTES-BOLETIN;tipoNodo=OPCION;nombre=Clientes a Boletín;url=/workstationwls/boletincomercial/cargaBoletinImpagos.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_CLI_BOLET;nombrePopUp=popBoletin;opcionesPopUp=scrollbars=no,status=yes,width=860,height=490;

################################################################################
# Definicion del menu MENU-RETENCION
################################################################################
MENU-RETENCION;tipoNodo=MENU;nombre=RETENCION;nodosMenu=OPCION-SOLICITUD-DEVOLUCION-COMISIONES,OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-JOF,OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-REG,OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-COM;

# Definicion de opción "Bci en Acción".
#OPCION-BCI-ACCION-RETENCION;tipoNodo=OPCION;nombre=Bci en Acción;url=/portalwls/bciaccion/Priorizador;vistaValida=ETE_MISCLIENTES;accionesValidas=ABRIR_BCI_ACC;nombrePopUp=bciaccion;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;tipo=3;

# Definicion de opción "Solicitud Devolución Comisiones (ejecutivos)".
OPCION-SOLICITUD-DEVOLUCION-COMISIONES;tipoNodo=OPCION;nombre=Solicitudes Devolución de Comisiones;url=/workstationwls/devoluciondecomisiones/PrepareVerSolicitudes.do;nombrePopUp=solicitudes;opcionesPopUp=scrollbars=yes,width=778,height=570,resize=yes;vistaValida=VST_DEVOLUCIONDECOMISIONES;accionesValidas=CON_DEVCOM;

# Definicion de opción "Pendientes Devolución Comisiones".
OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-JOF;tipoNodo=OPCION;nombre=Pendientes Devolución Comisiones;url=/workstationwls/devoluciondecomisiones/PrepareListaTareasJOF.do;nombrePopUp=tareaspendientes;opcionesPopUp=scrollbars=yes,width=778,height=570,resize=yes;vistaValida=VST_DEVOLUCIONDECOMISIONES;accionesValidas=JOF_OP_DEVCOM;
OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-REG;tipoNodo=OPCION;nombre=Pendientes Devolución Comisiones;url=/workstationwls/devoluciondecomisiones/PrepareListaTareasGTEREG.do;nombrePopUp=tareaspendientes;opcionesPopUp=scrollbars=yes,width=778,height=570,resize=yes;vistaValida=VST_DEVOLUCIONDECOMISIONES;accionesValidas=GRG_OP_DEVCOM;
OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-COM;tipoNodo=OPCION;nombre=Pendientes Devolución Comisiones;url=/workstationwls/devoluciondecomisiones/PrepareListaTareasGTECOM.do;nombrePopUp=tareaspendientes;opcionesPopUp=scrollbars=yes,width=778,height=570,resize=yes;vistaValida=VST_DEVOLUCIONDECOMISIONES;accionesValidas=GCM_OP_DEVCOM;


################################################################################
# Definicion del menu MENU-ACCESOS-DIRECTOS.
################################################################################
MENU-ACCESOS-DIRECTOS;tipoNodo=MENU;nombre=ACCESOS DIRECTOS;nodosMenu=OPCION-TASAC,OPCION-WORKFLOW-GARANT,OPCION-WORKFLOW-HIPOTEC,OPCION-SII,OPCION-TESORERIA,OPCION-STORBOX,OPCION-COMICRON;

# Definicion de opción "Tasaciones".
OPCION-TASAC;tipoNodo=OPCION;nombre=Tasaciones;url=https://webtasac.bci.cl/;nombrePopUp=popTasaciones;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Workflow Garantías".
OPCION-WORKFLOW-GARANT;tipoNodo=OPCION;nombre=Workflow Garantías;url=/workstationwls/wkfgarantias/enlaceWKFGarantias.jsp;nombrePopUp=popWorkflowGarantias;opcionesPopUp=scrollbars=no,width=780,height=400;

# Definicion de opción "Workflow Hipotecario".
OPCION-WORKFLOW-HIPOTEC;tipoNodo=OPCION;nombre=Workflow Hipotecario;url=/portalwls/integrador/IntegradorPortal?servicio=asicom;nombrePopUp=popWorkflowHipotecario;opcionesPopUp=width=700,height=550;

# Definicion de opción "SII".
OPCION-SII;tipoNodo=OPCION;nombre=SII;url=http://www.sii.cl;nombrePopUp=popSII;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Tesorería".
OPCION-TESORERIA;tipoNodo=OPCION;nombre=Tesorería;url=http://www.tesoreria.cl/web/;nombrePopUp=popTesorería;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Storbox".
OPCION-STORBOX;tipoNodo=OPCION;nombre=Storbox;url=http://www.storbox.cl;nombrePopUp=popStorbox;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Comicron".
OPCION-COMICRON;tipoNodo=OPCION;nombre=Comicron;url=http://www.comicrom.cl/;nombrePopUp=popComicron;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

################################################################################
# Definicion del menu MENU-PRECIOS
################################################################################
MENU-PRECIOS;tipoNodo=MENU;nombre=PRECIOS;nodosMenu=OPCION-COMISIONES,OPCION-GASTOS,OPCION-CONVENIOS-CORPORATIVOS;tipo=4;

# Definición de opción "Comisiones"
OPCION-COMISIONES;tipoNodo=OPCION;nombre=Comisiones;url=/workstationwls/preciosmulticanal/ConsultaGenericaPreciosContexto.do?concepto=CCM&paso=1;vistaValida=MC2;accionesValidas=INGCOMISION,MODCOMISION,ELICOMISION,CONCOMISION,ACACOMISION,ANLCOMISION,VRFCOMISION;nombrePopUp=comisiones;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definición de opción "Gastos" 
OPCION-GASTOS;tipoNodo=OPCION;nombre=Gastos;url=/workstationwls/preciosmulticanal/ConsultaGenericaPreciosContexto.do?concepto=CGN&paso=1;vistaValida=MC2;accionesValidas=INGGASTO,MODGASTO,ELIGASTO,CONGASTO,ACAGASTO,ANLGASTO,VRFGASTO;nombrePopUp=gastos;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definición de opción "Convenios Corporativos"
OPCION-CONVENIOS-CORPORATIVOS;tipoNodo=OPCION;nombre=Convenios Corporativos;url=/workstationwls/convenioscorporativos/conveniosPorEmpresa.do?mEviroBanco=BCI&mEviroCartera=BEE&mEviroLocaleIdioma=ES&mEviroLocalePais=CL&mEviroMarca=BCI;vistaValida=CNC_CONVENIOS;accionesValidas=VISTACONVENIOS;nombrePopUp=ConveniosCorporativos;opcionesPopUp=scrollbars=yes,width=718,height=440;
