################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-MIS-CLIENTES,MENU-VENTA,MENU-GESTION,MENU-RIESGO,MENU-RETENCION,MENU-PRECIOS,MENU-ACCESOS-DIRECTOS,MENU-SCRIPTING-SUCURSALES;

################################################################################
# Definicion del menú MENU-MIS-CLIENTES.
################################################################################
MENU-MIS-CLIENTES;tipoNodo=MENU;nombre=MIS CLIENTES;nodosMenu=OPCION-PEREJE,OPCION-EVENTOS-VIGENTES,OPCION-EVENTOS-CERRADOS,OPCION-LISTADO-ON-DEMAND,OPCION-BANCA-PRIVADA,OPCION-INVERSIONES,OPCION-CONVENIOS-CORPORATIVOS,OPCION-ACTIVACION-MASIVA-TC;

# Definición de opción "Pereje"
OPCION-PEREJE;tipoNodo=OPCION;nombre=Mi Cartera;url=/workstationwls/portal/consultaCarteraClientes.do?accion=iniciarConsultaPersonas;nombrePopUp=carteraClientes;opcionesPopUp=scrollbars=yes,resizable=yes,width=870,height=570;vistaValida=ETE_PEREJE;accionesValidas=ABRIR_EJECUTIVO,ABRIR_JEFE;

# Definicion de opción "Eventos Vigentes".
OPCION-EVENTOS-VIGENTES;tipoNodo=OPCION;nombre=Eventos Vigentes;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTAAGENTE&taskType=Task&URLOrg=WKSV;vistaValida=TAR_COLABORA;accionesValidas=ABRIR;nombrePopUp=pop21;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Eventos Cerrados".
OPCION-EVENTOS-CERRADOS;tipoNodo=OPCION;nombre=Eventos Cerrados;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTAAGENTE&taskType=Task&URLOrg=WKSC;vistaValida=TAR_COLABORA;accionesValidas=ABRIR;nombrePopUp=pop21;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Bci en Acción".
#OPCION-BCI-ACCION;tipoNodo=OPCION;nombre=Bci en Acción;url=/portalwls/bciaccion/Priorizador;vistaValida=ETE_MISCLIENTES;accionesValidas=ABRIR_BCI_ACC;nombrePopUp=bciaccion;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;tipo=2;

# Definicion de opción "Listado On Demand".
OPCION-LISTADO-ON-DEMAND;tipoNodo=OPCION;nombre=Listado On Demand;url=/portalwls/integrador/IntegradorPortal?servicio=listados;nombrePopUp=listados;opcionesPopUp=scrollbars=yes,width=800,height=600;vistaValida=ETE_MISCLIENTES;accionesValidas=LINK_BPONDEM;

# Definicion de opción "Banca Privada".
OPCION-BANCA-PRIVADA;tipoNodo=OPCION;nombre=Banca Privada;url=/workstationwls/bancaprivada/consultarCarteraCliente.do?tipo=A;vistaValida=BP_CAR_CLI;accionesValidas=VER_CAR_CLI;nombrePopUp=listados;opcionesPopUp=scrollbars=yes,width=770,height=580,status=yes;

# Definicion de opción "Inversiones".
OPCION-INVERSIONES;tipoNodo=OPCION;nombre=Inversiones;url=/workstationwls/inversiones/ejecutivo/fmutuos/participes/Init.do;nombrePopUp=FFMM;opcionesPopUp=scrollbars=yes,width=800,height=600;vistaValida=ETE_MISCLIENTES;accionesValidas=LINK_BPINV;

# Definición de opción "Convenios Corporativos"
OPCION-CONVENIOS-CORPORATIVOS;tipoNodo=OPCION;nombre=Convenio Descuento Por Planilla;url=/workstationwls/convenioscorporativos/conveniosPorEmpresa.do?mEviroBanco=BCI&mEviroCartera=BEE&mEviroLocaleIdioma=ES&mEviroLocalePais=CL&mEviroMarca=BCI;vistaValida=CNC_CONVENIOS;accionesValidas=VISTACONVENIOS;nombrePopUp=ConveniosCorporativos;opcionesPopUp=scrollbars=yes,width=750,height=300;

# Definicion de opción "Activacion Masiva TC".
OPCION-ACTIVACION-MASIVA-TC;tipoNodo=OPCION;nombre=Activa Tcrédito;url=/portalwls/productos/colocaciones/tarjetadecredito/activacionMasivaManual.do?accion=inicio;vistaValida=ETE_TCR;accionesValidas=Activacion tarj;nombrePopUp=activacion;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;



################################################################################
# Definicion del menu MENU-VENTA
################################################################################
MENU-VENTA;tipoNodo=MENU;nombre=VENTA;nodosMenu=OPCION-ASL,OPCION-WORKFLOW-HIPOTECARIO,OPCION-OPERACIONES-EN-FACULTAMIENTO,OPCION-SOLICITUDES-POR-AUTORIZAR,OPCION-IMPRESION-POR-OPERACION,OPCION-BUSQUEDA-CREDITO-SIM,OPCION-BUSQUEDA-CREDITO-LIQ,OPCION-ACTIVACION-CREDITO-LIQ,OPCION-DELIVERYTC,OPCION-DELIVERY-ASIGNADA,OPCION-DELIVERY-ENTREGA,OPCION-DELIVERY-PENDIENTE;tipo=4;

# Definicion de opción "ASL".
OPCION-ASL;tipoNodo=OPCION;nombre=ASL;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarASL&vista=EJE;opcionesPopUp=scrollbars=yes,width=800,height=600;vistaValida=ETE_VENTA;accionesValidas=LINK_BPASL;

# Definición de opción "Workflow Hipotecario"
OPCION-WORKFLOW-HIPOTECARIO;tipoNodo=OPCION;nombre=Workflow Hipotecario;url=/portalwls/integrador/IntegradorPortal?servicio=asicom;nombrePopUp=hipotecarios;opcionesPopUp=width=700,height=550;vistaValida=ETE_VENTA;accionesValidas=LINK_BPWORHIPO;

# Definición de opción "Seguros de Portal"
#OPCION-SEGUROS-PORTAL;tipoNodo=OPCION;nombre=Seguros de Portal;url=/portalwls/ventasseguros/ventasseguros?paso=menuPrincipal;nombrePopUp=seguros;opcionesPopUp=scrollbars=yes,width=738,height=450;

# Definicion de opción "Derivacion Valiosa".
#OPCION-DERIVACION-VALIOSA;tipoNodo=OPCION;nombre=Derivacion Valiosa;url=/workstationwls/derivacionvaliosa/derivacionValiosa.do;vistaValida=ETE_VENTA;accionesValidas=ABRIR_DERIV;nombrePopUp=Derivacion;opcionesPopUp=scrollbars=no,width=780,height=570;

# Definicion de opción "Operaciones en Facultamiento".
OPCION-OPERACIONES-EN-FACULTAMIENTO;tipoNodo=OPCION;nombre=Operaciones en Facultamiento;url=/workstationwls/facultamiento/consultaSolicitudesFacultamiento.do;vistaValida=VST_CURSE;accionesValidas=SOL_FACULTA;nombrePopUp=;opcionesPopUp=width=680,height=430;

# Definicion de opción "Solicitudes por Autorizar".
OPCION-SOLICITUDES-POR-AUTORIZAR;tipoNodo=OPCION;nombre=Solicitudes por Autorizar;url=/workstationwls/facultamiento/consultaSolicitudesPendientesAutorizar.do;vistaValida=VST_CURSE;accionesValidas=AUT_FACULT_JOF,AUT_FACULT_GER;nombrePopUp=;opcionesPopUp=width=680,height=650;

# Definicion de opción "Impresión por Operación".
OPCION-IMPRESION-POR-OPERACION;tipoNodo=OPCION;nombre=Impresión por Operación;url=/workstationwls/creditos/impresiondoc/consultaoperacion.jsp;nombrePopUp=;opcionesPopUp=width=500,height=450;accionesValidas=SIM_CURSE;vistaValida=VST_CURSE;

# Definicion de opción de Liquidación
OPCION-BUSQUEDA-CREDITO-SIM;tipoNodo=OPCION;nombre=Liquidación de Operaciones Simuladas;url=/workstationwls/creditosgenerales/buscarOperacionSIM.do;nombrePopUp=busquedaOperacion;opcionesPopUp=scrollbars=yes,width=400,height=40,resize=yes;vistaValida=VST_ACTLIQ;accionesValidas=ACC_LIQCRED;

# Definicion de opción de Activación
OPCION-BUSQUEDA-CREDITO-LIQ;tipoNodo=OPCION;nombre=Activación de Operaciones;url=/workstationwls/creditosgenerales/buscarOperacionLIQ.do;nombrePopUp=busquedaOperacion;opcionesPopUp=scrollbars=yes,width=400,height=40,resize=yes;vistaValida=VST_ACTLIQ;accionesValidas=ACC_ACTCRED;

# Definicion de opción de Activación de Credito
OPCION-ACTIVACION-CREDITO-LIQ;tipoNodo=OPCION;nombre=Activación Crédito;url=/workstationwls/creditos/activacion/ConsultaOperacionCredito.do?paginaRetorno=buscar_operacion_credito&paginaOrigen=menu;nombrePopUp=ActivacionCredito;opcionesPopUp=scrollbars=yes,width=770,height=550,resize=yes;vistaValida=VST_DINEROI;accionesValidas=MAC_DINEROINST;

# Definicion de opcion "Delivery TC"
OPCION-DELIVERYTC;tipoNodo=OPCION;nombre=Delivery TC;url=/workstationwls/deliverytdc/desplegarRecepcionFisica.do?accion=desplegarRecepcionFisica;vistaValida=DELIVERY_TDC;accionesValidas=INGRESAR;nombrePopUp=Delivery;opcionesPopUp=scrollbars=yes,width=570,height=600;

#Definicion de opción "Delivery Asignadas"
OPCION-DELIVERY-ASIGNADA;tipoNodo=OPCION;nombre=Delivery Asignadas;url=/workstationwls/deliverytdc/desplegarConsultaTCAsignadas.do?accion=desplegarConsultaTCAsignadas;vistaValida=DELIVERY_TDC;accionesValidas=ENTREGA_EVE;nombrePopUp=Asignadas;opcionesPopUp=scrollbars=yes,width=570,height=600;

#Definicion de opción "Delivery Entrega"
OPCION-DELIVERY-ENTREGA;tipoNodo=OPCION;nombre=Delivery Entrega;url=/workstationwls/deliverytdc/desplegarEntregaDesdeSucursal.do?accion=desplegarEntregaDesdeSucursal;vistaValida=DELIVERY_TDC;accionesValidas=ASIGNADA_EVE;nombrePopUp=Entrega;opcionesPopUp=scrollbars=yes,width=570,height=600;

#Definicion de opción "Delivery Pendte"
OPCION-DELIVERY-PENDIENTE;tipoNodo=OPCION;nombre=Delivery Pendte;url=/workstationwls/deliverytdc/desplegarNominaSinFabricar.do?accion=desplegarNominaSinFabricar;vistaValida=DELIVERY_TDC;accionesValidas=PENDIENTE_EVE;nombrePopUp=Pendte;opcionesPopUp=scrollbars=yes,width=570,height=600;


################################################################################
# Definicion del menu MENU-GESTION
################################################################################
MENU-GESTION;tipoNodo=MENU;nombre=GESTION;nodosMenu=OPCION-BRIO8,OPCION-BRIO11,OPCION-REUNION-DIRECCIONAMIENTO,OPCION-APP-MOVILIDAD,OPCION-REUNION-VENTA-DIARIA,OPCION-ENC-SATISFACCION,OPCION-REPORTE-SEGUROS;

# Definicion de opcion "Uso de Eventos".
# OPCION-USO-ÉVENTOS;tipoNodo=OPCION;nombre=Uso de Eventos;url=/portalwls/gestionEventos/cargaMenuGestionEventoAction.do;nombrePopUp=popUso;opcionesPopUp=scrollbars=yes,width=740,height=650;

# Definición de opción "Presupuesto".
#OPCION-PRESUPUESTO;tipoNodo=OPCION;nombre=Presupuesto;url=/workstationwls/pptos/ContextProcess.do;vistaValida=ETE_GESTION;accionesValidas=ABRIR_PRESUP;nombrePopUp=pop65;opcionesPopUp=scrollbars=yes,width=600,height=650;

# Definicion de opcion "Panel de Gestion"
OPCION-BRIO8;tipoNodo=OPCION;nombre=Panel de Gestion;url=/portalwls/integrador/IntegradorPortal?servicio=odmbrio2;nombrePopUp=pop9;opcionesPopUp=scrollbars=yes,width=600,height=650;vistaValida=ETE_GESTION;accionesValidas=LINK_BPPANGES;

# Definicion de opcion "Panel de Gestion en brio11"
OPCION-BRIO11;tipoNodo=OPCION;nombre=Informes de Gestion;url=/portalwls/integrador/IntegradorPortal?servicio=odmbrio11;nombrePopUp=pop9;opcionesPopUp=scrollbars=yes,width=600,height=650;vistaValida=ETE_GESTION;accionesValidas=LINK_BPPANGES;

# Definicion de opcion "Reunion de direccionamiento".
OPCION-REUNION-DIRECCIONAMIENTO;tipoNodo=OPCION;nombre=Reunión de Direccionamiento/ Planificación;url=/workstationwls/reunion/direccionamiento/traerParametrosDeBusquedaAction.do?tipoBusqueda=busquedaIngreso&subBanca=PP;vistaValida=ETE_RDC;accionesValidas=ABRIR;nombrePopUp=popDireccionamiento;opcionesPopUp=scrollbars=yes,width=900,height=500;

# Definicion de opcion "Aplicación Movilidades".
OPCION-APP-MOVILIDAD;tipoNodo=OPCION;nombre=Aplicación Movilidades;url=/workstationwls/movilidadclientes/inicioIngresoMovilidad.do;vistaValida=ACC_MOV_EVEREST;accionesValidas=ABRIR;nombrePopUp=popAPPMovilidades;opcionesPopUp=scrollbars=yes,width=740,height=650;
# Definicion de opcion "Reunión de Venta Diaria".
OPCION-REUNION-VENTA-DIARIA;tipoNodo=OPCION;nombre=Reunión de Venta Diaria;url=/workstationwls/reunion/ventadiaria/traerParametrosDeBusquedaAction.do?tipoBusqueda=busquedaIngreso;vistaValida=ETE_RVD;accionesValidas=ABRIR;nombrePopUp=popReunionVentaDiaria;opcionesPopUp=scrollbars=yes,width=740,height=650;

#Definición de opcion "Encuesta de Satisfacción"
OPCION-ENC-SATISFACCION;tipoNodo=OPCION;nombre=Encuesta de Satisfacción;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarEncuestaSatisfaccion;nombrePopup=popEncuestaSatifaccion;opcionesPopUp=scrollbars=yes,width=740,height=650;vistaValida=ETE_GESTION;accionesValidas=LINK_BPENCSAT;

# Definicion de opcion "Reportes de Seguros".
OPCION-REPORTE-SEGUROS;tipoNodo=OPCION;nombre=Reportes de Seguros;url=/portalwls/integrador/IntegradorPortal?servicio=SRCS;nombrePopUp=popReporteCS;opcionesPopUp=scrollbars=yes,width=800,height=650;

################################################################################
# Definicion del menu MENU-RIESGO
################################################################################
MENU-RIESGO;tipoNodo=MENU;nombre=RIESGO;nodosMenu=OPCION-APROBACIONES,OPCION-CLIENTE-SOBREGIRADO,OPCION-CLIENTES-BOLETIN,OPCION-PAGO-CONSULTA,OPCION-CLIENTES-NORMALIZA,OPCION-WF-SOLICITUDES,OPCION-TRIESGO;

# Definicion de opción "Aprobaciones Banca Privada".
OPCION-APROBACIONES;tipoNodo=OPCION;nombre=Aprobaciones BcaPrivada;url=/workstationwls/bancaprivada/aprobacionEjecutivo.do?vista=ejecutivo;vistaValida=BP_APR_INV;accionesValidas=CNS_APR_INV;nombrePopUp=pop112;opcionesPopUp=scrollbars=yes,width=760,height=580;

# Definicion de opcion "Pago de la Consulta".
OPCION-PAGO-CONSULTA;tipoNodo=OPCION;nombre=Pago de la Consulta;url=/workstationwls/pagoconsulta/VerificarEjecutivoConectado.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_PAGCON;nombrePopUp=pop110;opcionesPopUp=scrollbars=yes,width=718,height=440;

# Definicion de opcion "Cliente Sobregirado".
OPCION-CLIENTE-SOBREGIRADO;tipoNodo=OPCION;nombre=Cliente Sobregirado;url=/workstationwls/riesgo/desplegarClientesSobregirados.do?pagina=1;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_CLI_SOBRE;nombrePopUp=popSobregirado;opcionesPopUp=scrollbars=yes,status=no,width=875,height=490;

# Definicion de opcion "Próximos Vencimientos".
#OPCION-PROXIMOS-VENCIMIENTOS;tipoNodo=OPCION;nombre=Próximos Vencimientos;

# Definicion de opcion "Clientes a Boletín".
OPCION-CLIENTES-BOLETIN;tipoNodo=OPCION;nombre=Clientes a Boletín;url=/workstationwls/boletincomercial/cargaBoletinImpagos.do;vistaValida=ETE_RIESGO;accionesValidas=ABRIR_CLI_BOLET;nombrePopUp=popBoletin;opcionesPopUp=scrollbars=no,status=yes,width=860,height=490;

# Definicion de opcion "Administrador Filtro Tasa de Riesgo".
OPCION-TRIESGO;tipoNodo=OPCION;nombre=Adm. Filtro Tasa de Riesgo;url=/workstationwls/visacion/administrarTasaRiesgo.do?accion=consultarReglasTasasDeRiesgo;vistaValida=ETE_RIESGO;accionesValidas=VER_TAS_RIES;nombrePopUp=popTasaRiesgo;opcionesPopUp=scrollbars=no,status=yes,width=495,height=570;

#Definicion de opcion "Clientes en Normaliza"
OPCION-CLIENTES-NORMALIZA;tipoNodo=OPCION;nombre=Clientes en Normaliza;url=/workstationwls/cobranza/cargarCobranzasEjecutivoInicio.do;nombrePopUp=pop110;opcionesPopUp=scrollbars=yes,width=820,height=570;vistaValida=ETE_RIESGO;accionesValidas=LINK_BPEJENRM;

# Definición de opción "WorkFlow Solicitudes"
OPCION-WF-SOLICITUDES;tipoNodo=OPCION;nombre=WorkFlow Solicitudes;url=/workstationwls/flujounicodesolicitudes/opcionesClienteSolicitud.do?tipoMenu=OPCIONES_WF_SOLICITUD_CONTENEDOR;vistaValida=VST_SUC_WORKF;accionesValidas=VIS_BANDEJAS;nombrePopUp=popWksSolicitudes;opcionesPopUp=scrollbars=yes,status=no,width=875,height=490;tipo=1;

################################################################################
# Definicion del menu MENU-RETENCION
################################################################################
MENU-RETENCION;tipoNodo=MENU;nombre=RETENCION;nodosMenu=OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-REG,OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-COM;

# Definicion de opción "Pendientes Devolución Comisiones".
OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-REG;tipoNodo=OPCION;nombre=Pendientes Devolución Comisiones;url=/workstationwls/devoluciondecomisiones/PrepareListaTareasGTEREG.do;nombrePopUp=tareaspendientes;opcionesPopUp=scrollbars=yes,width=778,height=570,resize=yes;vistaValida=VST_DEVOLUCIONDECOMISIONES;accionesValidas=GRG_OP_DEVCOM;
OPCION-TAREASPENDIENTES-DEVOLUCION-COMISION-COM;tipoNodo=OPCION;nombre=Pendientes Devolución Comisiones;url=/workstationwls/devoluciondecomisiones/PrepareListaTareasGTECOM.do;nombrePopUp=tareaspendientes;opcionesPopUp=scrollbars=yes,width=778,height=570,resize=yes;vistaValida=VST_DEVOLUCIONDECOMISIONES;accionesValidas=GCM_OP_DEVCOM;


################################################################################
# Definicion del menu MENU-ACCESOS-DIRECTOS.
################################################################################
MENU-ACCESOS-DIRECTOS;tipoNodo=MENU;nombre=ACCESOS DIRECTOS;nodosMenu=OPCION-TASAC,OPCION-SII,OPCION-TESORERIA,OPCION-STORBOX,OPCION-COMICRON,OPCION-CART-HIS,OPCION-UMBRAL,OPCION-PATPASS;

# Definicion de opción "Tasaciones".
OPCION-TASAC;tipoNodo=OPCION;nombre=Tasaciones;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarTasaciones;nombrePopUp=popTasaciones;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;vistaValida=ETE_ACCDIR;accionesValidas=LINK_BPTASACI;

# Definicion de opción "SII".
OPCION-SII;tipoNodo=OPCION;nombre=SII;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarSII;nombrePopUp=popSII;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;vistaValida=ETE_ACCDIR;accionesValidas=LINK_BPSII;

# Definicion de opción "Tesorería".
OPCION-TESORERIA;tipoNodo=OPCION;nombre=Tesorería;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarTesoreria;nombrePopUp=popTesorería;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;vistaValida=ETE_ACCDIR;accionesValidas=LINK_BPTESOR;

# Definicion de opción "Storbox".
OPCION-STORBOX;tipoNodo=OPCION;nombre=Storbox;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarStorebox;nombrePopUp=popStorbox;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;vistaValida=ETE_ACCDIR;accionesValidas=LINK_BPSTORBOX;

# Definicion de opción "Comicron".
OPCION-COMICRON;tipoNodo=OPCION;nombre=Comicron;url=/workstationwls/portal/AccesosDirectos.do?accion=iniciarComicrom;nombrePopUp=popComicron;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;vistaValida=ETE_ACCDIR;accionesValidas=LINK_BPCOMICRON;

#Definición de opción "Cartola Histórica"
OPCION-CART-HIS;tipoNodo=OPCION;nombre=Cartola Histórica;url=/workstationwls/cartolas/cargaCartolaHistorica.do;nombrePopUp=popCartolaHistorica;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;vistaValida=CAR_HIS;accionesValidas=ACCESO;

# Definicion de opción "Umbral".
OPCION-UMBRAL;tipoNodo=OPCION;nombre=Umbral;url=http://umbralcorredor.bci.cl;nombrePopUp=Umbral;opcionesPopUp=status=1,scrollbars=yes,location=yes,menubar=yes,toolbar=yes;vistaValida=ETE_ACC_UMB;accionesValidas=UMBRAL;

# Definicion de opción "PATPASS".
OPCION-PATPASS;tipoNodo=OPCION;nombre=PATPASS;url=https://www.pagoautomaticocontarjetas.cl/nuevopat/login.jsp;nombrePopUp=PATPASS;opcionesPopUp=status=1,scrollbars=yes,location=yes,menubar=yes,toolbar=yes;vistaValida=ACC_EVEREST;accionesValidas=ACCESAR;
 
################################################################################
# Definicion del menu MENU-PRECIOS
################################################################################
MENU-PRECIOS;tipoNodo=MENU;nombre=PRECIOS;nodosMenu=OPCION-COMISIONES,OPCION-PRIORIDAD,OPCION-GASTOS;tipo=4;

# Definición de opción "Comisiones"
OPCION-COMISIONES;tipoNodo=OPCION;nombre=Comisiones;url=/workstationwls/preciosmulticanal/ConsultaGenericaPreciosContexto.do?concepto=CCM&paso=1;vistaValida=MC2;accionesValidas=INGCOMISION,MODCOMISION,ELICOMISION,CONCOMISION,ACACOMISION,ANLCOMISION,VRFCOMISION;nombrePopUp=comisiones;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definición de opción "Prioridad Dinámica MC2"
OPCION-PRIORIDAD;tipoNodo=OPCION;nombre=Prioridad Dinámica MC2;url=/workstationwls/preciosmulticanal/ConsultaPrioridadDinamica.do?concepto=PDM&paso=1;vistaValida=PDM_PRIODINAMICA;accionesValidas=VISTAPDM,INGPDM,VRFPDM,ACAPDM,ELIPDM,ANLPDM;nombrePopUp=PrioridadDinamica;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definición de opción "Gastos" 
OPCION-GASTOS;tipoNodo=OPCION;nombre=Gastos;url=/workstationwls/preciosmulticanal/ConsultaGenericaPreciosContexto.do?concepto=CGN&paso=1;vistaValida=MC2;accionesValidas=INGGASTO,MODGASTO,ELIGASTO,CONGASTO,ACAGASTO,ANLGASTO,VRFGASTO;nombrePopUp=gastos;opcionesPopUp=scrollbars=yes,width=800,height=600;

################################################################################
# Definicion del menu MENU-SCRIPTING-SUCURSALES
################################################################################
MENU-SCRIPTING-SUCURSALES;tipoNodo=MENU;nombre=DIFUSION COMERCIAL;nodosMenu=OPCION-SCRIPTING-SUCURSALES;

# Definición de opción "Scripting Sucursales"
OPCION-SCRIPTING-SUCURSALES;tipoNodo=OPCION;nombre=Sucursales;url=http://scripting.bci.cl/sucursal;vistaValida=BBR_BUS;accionesValidas=ABRIR;nombrePopUp=sucursales;opcionesPopUp=scrollbars=yes,width=800,height=600;


################################################################################
# Puertas autorizadads para bciNet
################################################################################
puerta;codigo=BNA|BNACTAPP/BLQ;
origen;Everest=151;

################################################################################
# urls para consultar sistemas activos
################################################################################
#Produccion
#WSDL;AccesoSistemas=http://alsb.bci.cl/esb/intranet/aplicaciones/sistemas/AccesoSistemas?WSDL;
#Certificacion
WSDL;AccesoSistemas=http://161.131.140.137:9050/esb/aplicaciones/sistemas/AccesoSistemas?WSDL;
#Desarrollo
#WSDL;AccesoSistemas=http://161.131.184.123:9101/esb/aplicaciones/sistemas/AccesoSistemas?WSDL;
#Ambiente Local
#WSDL;AccesoSistemas=http://localhost:8011/esb/aplicaciones/sistemas/AccesoSistemas?WSDL;
