#
# Configuracion de Webservice Epiphany LEAD
#
#
CONECCIONWS;user=epiporta;password=epi54por;urlWebService=http://alsb.bci.cl/servicios/atencioncliente/venta/CrearLeadService;urlWSDL=?wsdl;
#
#Codigos de Error del WebServices
#
0;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (1);
1;Desc=Inyección de lead existosa en ASL.;
2;Desc=El cliente asociado al lead ya tiene un lead idéntico en ASL.;
3;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (2);
4;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (3);
5;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (4);
6;Desc=El responsable asignado no existe en ASL. Favor comunicarse con ALO Everest para solicitar su creacion, ingresar oportunidad manualmente en ASL(1);
7;Desc=Falta uno de los datos obligatorios en ASL.;
8;Desc=El responsable asignado no existe en ASL. Favor comunicarse con ALO Everest para solicitar su creacion, ingresar oportunidad manualmente en ASL(2);
9;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (5);
10;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (6);
11;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (7);
12;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (8);
13;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (9);
14;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (10);
15;Desc=Oportunidad no pudo ser inyectada, Cliente no existe en SGC y ASL.;
16;Desc=El responsable asignado no existe en ASL. Favor comunicarse con ALO Everest para solicitar su creacion, ingresar oportunidad manualmente en ASL(3);
999;Desc=No se pudo inyectar lead. Favor ingresar manualmente en ASL (11);
#
#ubicación de codigos de error
#
#
ERREPI;valor=999;
SERVND;valor=3;
#
#Nombre y etapa de la oportunidad
#
#
ESTADO;valor=Cancelado;


#
# Motivos de Cancelacion
# Nota=  Para Agregar motivo de Cancelacion  Se agrega elemnto en MOTIVO-RECHAZO con descripcion 
# Y luego se agrega la clave en LISTA-MOTIVOS
#
MOTIVO-RECHAZO;NCA=Rechazo Banco - Inyección Campaña;RCH=Rechazo Cliente - Inyección Campaña;CNU=Cliente no ubicable - Inyección Campaña;
LISTA-MOTIVOS;Desc=NCA,RCH,CNU;
#
#CLAVE AUTENTICACION WS EPIPHANY
#
CLAVE_UYP_WS_EPIPHANY;Clave=epiphany;
