00;Desc=Mensaje exitoso;
41;Desc=La transaccion ha sido rechazada por hallarse la Cuenta Corriente cerrada;
42;Desc=Su Producto presenta problemas. Por favor, comuníquese con TBanc;
43;Desc=Servicio Celular no activado. Consulte en su banco.;
44;Desc=El codigo ingresado es incorrecto. Consulte su manual.;
45;Desc=Ud. no posee el producto solicitado;
46;Desc=La Cuenta Corriente ingresada no existe.;
47;Desc=La Tarjeta de Credito ingresada no existe;
11;Desc=Servicio PCSbanking no disponible. Por favor intente mas tarde.;
71;Desc=Acceso no valido.;
