##################################################
######       APLICACION MESA DINERO        #######
######              Cliente                #######
##################################################

#Conexion a Trema: definir datos basicos para conexion
#  a los servicios de Trema.

#Desarrollo
#serviciosTrema;ip_puerto=161.131.165.143:2809;file_system=DEV01;sistema=FK_trema;

#Certificacion
#serviciosTrema;ip_puerto=161.131.165.140:2809;file_system=CRT01;sistema=FK_trema;

#Produccion
serviciosTrema;ip_puerto=161.131.232.61:2809;file_system=PROD01;sistema=FK_trema;
