#Tabla de datos para traducción del campo country_id o risk_country_id

308;Desc=AF;
518;Desc=AL;
127;Desc=DZ;
525;Desc=AD;
140;Desc=AO;
227;Desc=AI;
224;Desc=AR;
406;Desc=AU;
509;Desc=AT;
207;Desc=BS;
313;Desc=BH;
321;Desc=BD;
204;Desc=BB;
420;Desc=BY;
514;Desc=BE;
236;Desc=BZ;
150;Desc=BJ;
318;Desc=BT;
221;Desc=BO;
113;Desc=BW;
220;Desc=BR;
344;Desc=BN;
527;Desc=BG;
141;Desc=BI;
315;Desc=KH;
149;Desc=CM;
226;Desc=CA;
129;Desc=CV;
152;Desc=KY;
130;Desc=TD;
997;Desc=CL;
336;Desc=CN;
202;Desc=CO;
211;Desc=CR;
209;Desc=CU;
507;Desc=DK;
231;Desc=DM;
218;Desc=EC;
124;Desc=EG;
213;Desc=SV;
139;Desc=ET;
401;Desc=FJ;
512;Desc=FI;
505;Desc=FR;
145;Desc=GA;
102;Desc=GM;
502;Desc=DE;
108;Desc=GH;
230;Desc=GL;
232;Desc=GD;
215;Desc=GT;
104;Desc=GN;
103;Desc=GW;
217;Desc=GY;
208;Desc=HT;
214;Desc=HN;
342;Desc=HK;
530;Desc=HU;
516;Desc=IS;
317;Desc=IN;
328;Desc=ID;
309;Desc=IR;
307;Desc=IQ;
506;Desc=IE;
306;Desc=IL;
504;Desc=IT;
331;Desc=JP;
301;Desc=JO;
137;Desc=KE;
416;Desc=KI;
303;Desc=KW;
316;Desc=LA;
311;Desc=LB;
114;Desc=LS;
106;Desc=LR;
125;Desc=LY;
534;Desc=LI;
532;Desc=LU;
120;Desc=MG;
115;Desc=MW;
329;Desc=MY;
133;Desc=ML;
523;Desc=MT;
134;Desc=MR;
119;Desc=MU;
216;Desc=MX;
417;Desc=FM;
535;Desc=MC;
337;Desc=MN;
121;Desc=MZ;
159;Desc=NA;
402;Desc=NR;
320;Desc=NP;
405;Desc=NZ;
131;Desc=NE;
11;Desc=NG;
324;Desc=PK;
210;Desc=PA;
412;Desc=PG;
222;Desc=PY;
219;Desc=PE;
528;Desc=PL;
501;Desc=PT;
519;Desc=RO;
521;Desc=RU;
142;Desc=RW;
404;Desc=WS;
536;Desc=SM;
146;Desc=ST;
302;Desc=SA;
101;Desc=SN;
156;Desc=SC;
105;Desc=SL;
332;Desc=SG;
138;Desc=SO;
112;Desc=ZA;
517;Desc=ES;
314;Desc=LK;
123;Desc=SD;
235;Desc=SR;
122;Desc=SZ;
330;Desc=TW;
319;Desc=TH;
109;Desc=TG;
403;Desc=TO;
203;Desc=TT;
126;Desc=TN;
522;Desc=TR;
419;Desc=TV;
136;Desc=UG;
225;Desc=US;
223;Desc=UY;
415;Desc=VU;
201;Desc=VE;
322;Desc=YE;
526;Desc=YU;
117;Desc=ZM;
116;Desc=ZW;
999;Desc=PD;
