# Tabla de parámetros para Solicitud de Tarjetas Via Web.


#TARJETAS;DESC=V-B-CLAS-002-00,V-B-CLAS-012-00,V-B-GOLD-001-00,V-B-COLA-001-03,V-B-EMPR-001-08,V-B-DI01-001-09,V-B-DI02-001-10,V-B-DI03-001-11,V-B-DI04-001-12,V-B-DI05-001-13,V-B-DI06-001-14,V-B-DI07-001-15,V-B-DI08-001-16,V-B-DI09-001-17,V-B-DI10-001-18,V-B-DI11-001-19,V-B-DI12-001-20,V-B-DI13-001-21,V-B-DI14-001-22,V-B-DI15-001-23,V-B-DI16-001-24,V-B-DI17-001-25,V-B-DI18-001-26,V-B-DI19-001-27,V-B-DI20-001-28,V-B-DI21-001-29,V-B-DI22-001-30,V-B-DI23-001-31,V-B-DI24-001-32,V-B-DI25-001-33,V-B-DI27-001-35,V-B-PLAT-006-00,V-B-PLAT-006-01,V-B-GOLF-006-25,V-B-SIGN-026-00,M-B-BLAC-506-00,M-B-PLAT-516-00,M-B-GOLD-501-00;
#TARJETAS;DESC=V-B-CLAS-002-00,V-B-CLAS-012-00,V-B-GOLD-001-00,V-B-PLAT-006-00,V-B-PLAT-006-01,V-B-GOLF-006-25,V-B-SIGN-026-00,M-B-BLAC-506-00,M-B-PLAT-516-00,M-B-GOLD-501-00;
TARJETAS;DESC=V-B-DI01-001-09,V-B-DI02-001-10,V-B-DI03-001-11,V-B-DI04-001-12,V-B-DI05-001-13,V-B-DI06-001-14,V-B-DI07-001-15,V-B-DI08-001-16,V-B-DI09-001-17,V-B-DI10-001-18,V-B-DI11-001-19,V-B-DI12-001-20,V-B-DI13-001-21,V-B-DI14-001-22,V-B-DI15-001-23,V-B-DI16-001-24,V-B-DI17-001-25,V-B-DI18-001-26,V-B-DI19-001-27,V-B-DI20-001-28,V-B-DI21-001-29,V-B-DI22-001-30,V-B-DI23-001-31,V-B-DI24-001-32,V-B-DI25-001-33,V-B-DI27-001-35,V-B-DI28-001-36,V-B-GOLD-041-00,V-B-SIGN-096-00,M-B-BLAC-536-00,M-B-INFI-005-00,V-B-CDUO-031-00;

TARJETAS_110;DESC=V-B-CLAS-002-00,V-B-CLAS-072-00,V-B-GOLD-001-00,M-B-GOLD-501-00,V-B-PLAT-006-00,M-B-PLAT-516-00,V-B-CARB-056-00,V-B-ICI1-001-37,V-B-MINE-001-07,V-B-OPEN-036-00,V-B-SIGN-026-00,M-B-BLAC-506-00,V-B-GOLD-041-00,V-B-SIGN-096-00,M-B-BLAC-536-00,M-B-INFI-005-00,V-B-CDUO-031-00,M-B-PLAT-556-00,V-B-PLAT-236-00,V-B-SIGN-206-00,V-B-OPEN-226-00,M-B-BLAC-546-00,V-B-OPEN-081-00,V-B-OPEN-081-03,V-B-OPEN-081-05,V-B-OPEN-081-06,V-B-OPEN-081-50,V-B-OPEN-081-60,V-B-PLAT-216-00,V-B-PLAT-216-03,V-B-PLAT-216-05,V-B-PLAT-216-06,V-B-PLAT-216-50,V-B-PLAT-216-60,V-B-SIGN-256-00,V-B-SIGN-256-03,V-B-SIGN-256-05,V-B-SIGN-256-06,V-B-SIGN-256-50,V-B-SIGN-256-60,V-B-INFI-025-00,V-B-INFI-025-03,V-B-INFI-025-05,V-B-INFI-025-06,V-B-INFI-025-50,V-B-INFI-025-60,M-B-GOLD-551-00,M-B-GOLD-551-03,M-B-GOLD-551-05,M-B-GOLD-551-06,M-B-GOLD-551-50,M-B-GOLD-551-60,M-B-PLAT-576-00,M-B-PLAT-576-03,M-B-PLAT-576-05,M-B-PLAT-576-06,M-B-PLAT-576-50,M-B-PLAT-576-60,M-B-BLAC-586-00,M-B-BLAC-586-03,M-B-BLAC-586-05,M-B-BLAC-586-06,M-B-BLAC-586-50,M-B-BLAC-586-60,M-B-CLAS-502-00,M-B-CLAS-502-03,M-B-CLAS-502-05,M-B-CLAS-502-06,M-B-CLAS-502-25,M-B-CLAS-502-65,M-B-CLAS-512-00,M-B-CLAS-512-03,M-B-BUSI-504-00,M-B-BUSI-514-00;
CODIGO_TARJETA_DISENO_110;DESC=V-B-GOLD-001-00;

TARJETAS_800;DESC=800-122-00,800-172-00,V-B-GOLD-041-00,V-B-SIGN-096-00,M-B-BLAC-536-00,M-B-INFI-005-00,V-B-CDUO-031-00;
CODIGO_TARJETA_DISENO_800;DESC=;

TARJETAS_100;DESC=100-011-00,100-032-02,100-016-00,100-046-00,100-066-00,100-511-02,100-526-00,100-021-00,V-B-GOLD-041-00,V-B-SIGN-096-00,M-B-BLAC-536-00,M-B-INFI-005-00,V-B-CDUO-031-00;
CODIGO_TARJETA_DISENO_100;DESC=;

TARJETAS_DISENO;DESC=V-B-DI09-001-17,V-B-DI08-001-16,V-B-DI11-001-19,V-B-DI07-001-15,V-B-DI06-001-14,V-B-DI10-001-18,V-B-DI22-001-30,V-B-DI21-001-29,V-B-DI23-001-31,V-B-DI20-001-28,V-B-DI03-001-11,V-B-DI04-001-12,V-B-DI01-001-09,V-B-DI05-001-13,V-B-DI02-001-10,V-B-DI18-001-26,V-B-DI19-001-27,V-B-DI15-001-23,V-B-DI14-001-22,V-B-DI12-001-20,V-B-DI13-001-21,V-B-DI16-001-24,V-B-DI17-001-25,V-B-DI27-001-35,V-B-DI25-001-33,V-B-DI24-001-32,V-B-DI28-001-36,V-B-MINE-001-07;

TARJETAS_COLABORADOR_100;DESC=100-021-00;
TARJETAS_COLABORADOR_110;DESC=V-B-GOLD-021-00;
TARJETAS_COLABORADOR_800;DESC=800-021-00;

PATH_TDC_110;DESC=/resources/miBanco/images/tdc/tdc_big/;
PATH_TDC_100;DESC=/resources/tbanc/images/tdc/;
PATH_TDC_800;DESC=/resources/bcinova/images/tdc/;

#TIPO_FAMILIA;DESC=Bci Moderno,Bci Distinción,Estilo Personal;CODIGO=T1,T2,T3;
#TIPO_FAMILIA;DESC=Bci Moderno,Bci Distinción;CODIGO=T1,T2;
TIPO_FAMILIA;DESC=Estilo Personal;CODIGO=T3;
FAMILIAS;DESC=Looney Tunes,Super Héroes,Diseño,Deportes,Flores,Monologos Bci;CODIGO=F1,F2,F3,F4,F5,F6;CODIGO_TIPO=T3,T3,T3,T3,T3,T3;

V-B-CLAS-002-00;IMAGEN=V-B-CLAS-002-00;CATEGORIA=T1;BIN=454812;LOGO=002;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI VISA CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_visa_classicold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Classic_act.html;
V-B-CLAS-072-00;IMAGEN=V-B-CLAS-072-00;CATEGORIA=T1;BIN=454812;LOGO=072;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI VISA CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci visa classic.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Classic_act.html;
V-B-CLAS-012-00;IMAGEN=V-B-CLAS-012-00;CATEGORIA=T1;BIN=454812;LOGO=012;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI VISA CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-CLAS-013-00;IMAGEN=V-B-CLAS-013-00;CATEGORIA=T1;BIN=454812;LOGO=42;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=CLASICC;NOMBRE=Tarjeta de Crédito Bci Visa Automovil Club de Chile;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-GOLD-001-00;IMAGEN=V-B-GOLD-001-00;CATEGORIA=T1;BIN=496617;LOGO=001;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=BCI VISA GOLD;APROBADA=00001057;PREAPROBADA=00000001;RENTAMINIMA=550.000;NUEVA_IMAGEN=bci visa gold.jpg;TEXTO_DESC=Una tarjeta que lo identifica como un cliente distinguido y que está orientada a satisfacer todas sus necesidades.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Gold_act.html;
#V-B-COLA-001-03;IMAGEN=V-B-COLA-001-03;CATEGORIA=T1;BIN=496617;LOGO=001;AFINIDAD=03;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=COLABORADORES;APROBADA=00000001;PREAPROBADA=00000001;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
#V-B-EMPR-001-08;IMAGEN=V-B-EMPR-001-08;CATEGORIA=T1;BIN=496617;LOGO=001;AFINIDAD=08;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=EMPRESA;APROBADA=00000001;PREAPROBADA=00000001;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI01-001-09;IMAGEN=V-B-DI01-001-09;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=09;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 1;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=piolin.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI02-001-10;IMAGEN=V-B-DI02-001-10;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=10;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 2;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=bugsbuny.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI03-001-11;IMAGEN=V-B-DI03-001-11;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=11;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 3;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=taz.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI04-001-12;IMAGEN=V-B-DI04-001-12;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=12;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 4;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=silvestre.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI05-001-13;IMAGEN=V-B-DI05-001-13;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=13;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 5;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=lucas.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI06-001-14;IMAGEN=V-B-DI06-001-14;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=14;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 6;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=flash.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI07-001-15;IMAGEN=V-B-DI07-001-15;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=15;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 7;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=batmanbody.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI08-001-16;IMAGEN=V-B-DI08-001-16;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=16;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 8;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=supermanlogo.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI09-001-17;IMAGEN=V-B-DI09-001-17;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=17;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 9;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=maravilla.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI10-001-18;IMAGEN=V-B-DI10-001-18;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=18;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 10;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=supermanbody.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI11-001-19;IMAGEN=V-B-DI11-001-19;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=19;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 11;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=batmanlogo.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI12-001-20;IMAGEN=V-B-DI12-001-20;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=20;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 12;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=bci visa classic.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI13-001-21;IMAGEN=V-B-DI13-001-21;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=21;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 13;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=numeros.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI14-001-22;IMAGEN=V-B-DI14-001-22;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=22;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 14;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=estrellas.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI15-001-23;IMAGEN=V-B-DI15-001-23;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=23;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 15;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=flores_negras.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI16-001-24;IMAGEN=V-B-DI16-001-24;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=24;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 16;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=floresazules.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI17-001-25;IMAGEN=V-B-DI17-001-25;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=25;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 17;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=remolinos.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI18-001-26;IMAGEN=V-B-DI18-001-26;CATEGORIA=T3;FAMILIA=F5;BIN=496617;LOGO=001;AFINIDAD=26;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 18;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=gerbera.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI19-001-27;IMAGEN=V-B-DI19-001-27;CATEGORIA=T3;FAMILIA=F5;BIN=496617;LOGO=001;AFINIDAD=27;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 19;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=orquidea.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI20-001-28;IMAGEN=V-B-DI20-001-28;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=28;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 20;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=monoamarillo.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI21-001-29;IMAGEN=V-B-DI21-001-29;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=29;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 21;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=tdc_visa_diseno.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI22-001-30;IMAGEN=V-B-DI22-001-30;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=30;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 22;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=monorojo.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI23-001-31;IMAGEN=V-B-DI23-001-31;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=31;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 23;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=monoverdel.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI24-001-32;IMAGEN=V-B-DI24-001-32;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=32;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 24;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=trekking.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI25-001-33;IMAGEN=V-B-DI25-001-33;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=33;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 25;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=salto.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI27-001-35;IMAGEN=V-B-DI27-001-35;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=35;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 27;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=velero.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DI28-001-36;IMAGEN=V-B-DI28-001-36;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=36;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 28;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=rodeo.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-PLAT-006-00;IMAGEN=V-B-PLAT-006-00;CATEGORIA=T2;BIN=448165;LOGO=006;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=BCI VISA PLATINUM;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=bci visa platinum.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para los clientes con necesidades altamente diferenciadas.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Platinum_act.html;
V-B-PLAT-006-01;IMAGEN=V-B-PLAT-006-01;CATEGORIA=T2;BIN=448165;LOGO=006;AFINIDAD=01;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=BCI VISA PLATINUM;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-GOLF-006-25;IMAGEN=V-B-GOLF-006-25;CATEGORIA=T2;BIN=448165;LOGO=006;AFINIDAD=25;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Visa Golf;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-PLAT-236-00;IMAGEN=V-B-PLAT-236-00;CATEGORIA=T2;BIN=448165;LOGO=236;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=BCI VISA PLATINUM;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=tdc_visa_platinum.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para los clientes con necesidades altamente diferenciadas.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Platinum_act.html;
V-B-SIGN-026-00;IMAGEN=V-B-SIGN-026-00;CATEGORIA=T2;BIN=450600;LOGO=026;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=BCI VISA SIGNATURE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=4.000.000;NUEVA_IMAGEN=tdc_visa_signature.jpg;TEXTO_DESC=Es un pasaporte exclusivo al privilegio, la comodidad y la conveniencia en cualquier parte del mundo.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Signature_act.html;
V-B-SIGN-206-00;IMAGEN=V-B-SIGN-206-00;CATEGORIA=T2;BIN=450600;LOGO=206;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=BCI VISA SIGNATURE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=4.000.000;NUEVA_IMAGEN=bci visa signature.jpg;TEXTO_DESC=Es un pasaporte exclusivo al privilegio, la comodidad y la conveniencia en cualquier parte del mundo.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Signature_act.html;
M-B-BLAC-506-00;IMAGEN=M-B-BLAC-506-00;CATEGORIA=T2;BIN=552273;LOGO=506;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=BCI MasterCard Black;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=4.000.000;NUEVA_IMAGEN=bci mastercard black.jpg;TEXTO_DESC=Viva la experiencia y el privilegio de tener una Tarjeta de Crédito Bci MasterCard Black, la cual le brinda el reconocimiento que usted se merece.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_M_Black_act.html;
M-B-BLAC-546-00;IMAGEN=M-B-BLAC-546-00;CATEGORIA=T2;BIN=552273;LOGO=546;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=BCI MasterCard Black;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=4.000.000;NUEVA_IMAGEN=tdc_master_black.jpg;TEXTO_DESC=Viva la experiencia y el privilegio de tener una Tarjeta de Crédito Bci MasterCard Black, la cual le brinda el reconocimiento que usted se merece.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_M_Black_act.html;
M-B-PLAT-516-00;IMAGEN=M-B-PLAT-516-00;CATEGORIA=T2;BIN=531663;LOGO=516;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci MasterCard Platinum;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=tdc_master_platinum.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para los clientes con necesidades altamente diferenciadas.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_M_Platinum_act.html;
M-B-PLAT-556-00;IMAGEN=M-B-PLAT-556-00;CATEGORIA=T2;BIN=531663;LOGO=556;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci MasterCard Platinum;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=bci mastercard platinum.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para los clientes con necesidades altamente diferenciadas.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_M_Platinum_act.html;
M-B-GOLD-501-00;IMAGEN=M-B-GOLD-501-00;CATEGORIA=T2;BIN=517980;LOGO=501;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=BCI MASTERCARD GOLD;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550.000;NUEVA_IMAGEN=bci mastercard gold.jpg;TEXTO_DESC=Una tarjeta diseñada para clientes con necesidades sofisticadas.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_M_Gold_act.html;
V-B-OPEN-036-00;IMAGEN=V-B-OPEN-036-00;CATEGORIA=T2;BIN=448165;LOGO=036;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY MUNDO;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=open sky mundo.jpg;TEXTO_DESC=Una Tarjeta de Crédito especialmente diseñada para atender las necesidades de aquellos clientes que disfrutan viajar por todo el mundo.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_OpenSky_act.html;
V-B-OPEN-036-09;IMAGEN=V-B-OPEN-036-09;CATEGORIA=T2;BIN=448165;LOGO=036;AFINIDAD=09;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY CONTINENTE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-OPEN-226-00;IMAGEN=V-B-OPEN-036-00;CATEGORIA=T2;BIN=448165;LOGO=226;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY MUNDO;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=open sky mundo.jpg;TEXTO_DESC=Una Tarjeta de Crédito especialmente diseñada para atender las necesidades de aquellos clientes que disfrutan viajar por todo el mundo.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_OpenSky_act.html;
V-B-OPEN-226-09;IMAGEN=V-B-OPEN-036-09;CATEGORIA=T2;BIN=448165;LOGO=226;AFINIDAD=09;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY CONTINENTE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-CARB-056-00;IMAGEN=V-B-CARB-056-00;CATEGORIA=T2;BIN=448165;LOGO=056;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=BCI CARBONO NEUTRAL;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=bci carbono neutral.jpg;TEXTO_DESC=Es la única Tarjeta de Crédito que le permite contribuir a disminuir el Cambio Climático.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Carb_Neutral_act.html;
V-B-MINE-001-07;IMAGEN=V-B-MINE-001-07;CATEGORIA=T2;BIN=496617;LOGO=001;AFINIDAD=07;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=BCI VISA MINERA;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550.000;NUEVA_IMAGEN=bci visa minera.jpg;TEXTO_DESC=La mejor Tarjeta de Crédito, presenta una innovación para la gran minería chilena.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Minera_act.html;
V-B-GOLD-021-00;IMAGEN=V-B-GOLD-021-00;CATEGORIA=T1;BIN=496617;LOGO=021;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=BCI VISA COLABORADOR;APROBADA=00001057;PREAPROBADA=00000001;RENTAMINIMA=999.999.999;NUEVA_IMAGEN=bci visa colaborador.jpg;TEXTO_DESC=Una tarjeta que lo identifica como un cliente distinguido y que está orientada a satisfacer todas sus necesidades.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Colaborador_act.html;
M-B-CLAS-502-00;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=502;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-502-03;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=502;AFINIDAD=03;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-502-05;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=502;AFINIDAD=05;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-502-06;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=502;AFINIDAD=06;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-502-25;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=502;AFINIDAD=25;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-502-65;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=502;AFINIDAD=65;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-512-00;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=512;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-512-03;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=512;AFINIDAD=03;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-512-05;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=512;AFINIDAD=05;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-512-06;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=512;AFINIDAD=06;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-512-25;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=512;AFINIDAD=25;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-CLAS-512-65;IMAGEN=M-B-CLAS-502-00;CATEGORIA=T2;BIN=222690;LOGO=512;AFINIDAD=65;MARCA=MASTERCARD;BANCO=Bci;TIPO=CLASICC;NOMBRE=BCI MASTERCARD CLASSIC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=bci_mastercard_classic_gold.jpg;TEXTO_DESC=Una tarjeta especialmente diseñada para atender las necesidades de nuestros clientes más jóvenes.;URL_BENEFICIOS=;
M-B-BUSI-504-00;IMAGEN=M-B-BUSI-504-00;CATEGORIA=T2;BIN=535851;LOGO=504;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=BUSINESS;NOMBRE=BCI MASTERCARD BUSINESS;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=5.000.000;NUEVA_IMAGEN=bci_mastercard_business.jpg;TEXTO_DESC=Tarjeta especialmente diseñada para cubrir las necesidades de las pequeñas y medianas empresas.;URL_BENEFICIOS=;
M-B-BUSI-514-00;IMAGEN=M-B-BUSI-514-00;CATEGORIA=T2;BIN=535851;LOGO=514;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=BUSINESS;NOMBRE=BCI MASTERCARD BUSINESS;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=5.000.000;NUEVA_IMAGEN=bci_mastercard_business.jpg;TEXTO_DESC=Tarjeta especialmente diseñada para cubrir las necesidades de las pequeñas y medianas empresas.;URL_BENEFICIOS=;

#Tarjetas AAdvantage 
V-B-GOLD-041-00;IMAGEN=V-B-GOLD-041-00;CATEGORIA=T2;BIN=517980;LOGO=041;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=AADVANTAGE VISA GOLD;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=750.000;NUEVA_IMAGEN=bci aadvantage visa dorada.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-SIGN-096-00;IMAGEN=V-B-SIGN-096-00;CATEGORIA=T2;BIN=517980;LOGO=096;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=AADVANTAGE VISA SIGNATURE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2.500.000;NUEVA_IMAGEN=bci aadvantage visa signature.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
M-B-BLAC-536-00;IMAGEN=M-B-BLAC-536-00;CATEGORIA=T2;BIN=517980;LOGO=536;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=AADVANTAGE MASTERCARD BLACK;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2.500.000;NUEVA_IMAGEN=bci aadvantage mc.black.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
M-B-INFI-005-00;IMAGEN=M-B-INFI-005-00;CATEGORIA=T2;BIN=517980;LOGO=005;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=AADVANTAGE VISA INFINITE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=999.999.999;NUEVA_IMAGEN=bci aadvantage visa infinite.jpg;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-CDUO-031-00;IMAGEN=V-B-CDUO-031-00;CATEGORIA=T2;BIN=517980;LOGO=031;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=DUO;NOMBRE=TARJETA DE CREDITO DUO;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=999.999.999;NUEVA_IMAGEN=bci visa duo.jpg;TEXTO_DESC=;URL_BENEFICIOS=;

#Tarjetas TBanc
100-011-00;IMAGEN=100-011-00;CATEGORIA=T2;BIN=496660;LOGO=011;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=VISA GOLD TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550.000;NUEVA_IMAGEN=TBanc Visa Gold.jpg;TEXTO_DESC=TBanc Visa Dorada tiene un mundo de beneficios, seguros y servicios para ti.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Tbanc_V_Gold_act.html;
100-032-02;IMAGEN=100-032-02;CATEGORIA=T2;BIN=454886;LOGO=032;AFINIDAD=02;MARCA=VISA;BANCO=Bci;TIPO=BLACK;NOMBRE=VISA CLASSIC TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=tbanc_visa_classicold.jpg;TEXTO_DESC=¿Estás estudiando y quieres financiarte? Te invitamos a conocer TBanc Visa Classic, tu tarjeta.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/TBanc_V_Classic_act.html;
#V-B-UNIV-062-00;IMAGEN=V-B-UNIV-062-00;CATEGORIA=T2;BIN=454812;LOGO=062;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=VISA UNIVERSAL TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=400.000;NUEVA_IMAGEN=;TEXTO_DESC=Pendiente;URL_BENEFICIOS=;
100-016-00;IMAGEN=100-016-00;CATEGORIA=T2;BIN=448165;LOGO=016;AFINIDAD=02;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=VISA PLATINUM TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=TBanc Visa Platinum.jpg;TEXTO_DESC=TBanc Visa Platinum te acerca los mejores beneficios en Chile y el extranjero.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Tbanc_V_Platinum_act.html;
100-046-00;IMAGEN=100-046-00;CATEGORIA=T2;BIN=448165;LOGO=046;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=TBanc Visa OpenSky.jpg;TEXTO_DESC=Disfruta al máximo tus viajes con TBanc Visa OpenSky, la tarjeta que te acerca el mundo.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Tbanc_V_Opensky_act.html;
100-066-00;IMAGEN=100-066-00;CATEGORIA=T2;BIN=448165;LOGO=066;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=CARBONO NEUTRAL TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=TBanc Visa Carbono Neutral.jpg;TEXTO_DESC=Sabemos que el medio ambiente es tu preocupación.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Tbanc_V_Carb_Neutral_act.html;
100-511-02;IMAGEN=100-511-02;CATEGORIA=T2;BIN=517980;LOGO=511;AFINIDAD=02;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=MASTER DORADA TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550.000;NUEVA_IMAGEN=TBanc MasterCard Gold.jpg;TEXTO_DESC=Seguridad, facilidad y conveniencia son algunos de los atributos de tu tarjeta.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Tbanc_M_gold_act.html;
100-526-00;IMAGEN=100-526-00;CATEGORIA=T2;BIN=531663;LOGO=526;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=MASTER PLATINUM TBANC;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=TBanc MasterCard Platinum.jpg;TEXTO_DESC=Vive al ritmo de una tarjeta que cubre tus necesidades en cualquier lugar del mundo.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Tbanc_M_Platinum_act.html;
100-021-00;IMAGEN=100-021-00;CATEGORIA=T2;BIN=496617;LOGO=021;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=BCI VISA COLABORADOR;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=999.999.999;NUEVA_IMAGEN=bci visa colaborador.jpg;TEXTO_DESC=Una tarjeta que lo identifica como un cliente distinguido y que está orientada a satisfacer todas sus necesidades.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Colaborador_act.html;

#Tarjetas Nova
800-122-00;IMAGEN=800-122-00;CATEGORIA=T2;BIN=000000;LOGO=122;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=INTERNACIONAL;NOMBRE=VISA INTERNACIONAL NOVA;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=200.000;NUEVA_IMAGEN=TCVisaBciNova.jpg;TEXTO_DESC=Te permite comprar en chile y el extranjero, sin necesidad de llevar efectivo, en forma cómoda y segura.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_Nova_V_Internacional_act.html;
800-172-00;IMAGEN=800-172-00;CATEGORIA=T2;BIN=000000;LOGO=172;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=CLASSIC;NOMBRE=VISA CLASICA NOVA;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=200.000;NUEVA_IMAGEN=TCVisaBciNova.jpg;TEXTO_DESC=Es la tarjeta más utilizada en el mundo y te permite comprar en chile y el extranjero en forma cómoda y segura.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_Nova_V_Clasica_act.html;
800-021-00;IMAGEN=800-021-00;CATEGORIA=T2;BIN=496617;LOGO=021;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=BCI VISA COLABORADOR;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=999.999.999;NUEVA_IMAGEN=bci visa colaborador.jpg;TEXTO_DESC=Una tarjeta que lo identifica como un cliente distinguido y que está orientada a satisfacer todas sus necesidades.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_Colaborador_act.html;

#Tarjetas OpenSky
V-B-OPEN-081-00;IMAGEN=V-B-OPEN-081-00;CATEGORIA=T1;BIN=496617;LOGO=081;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Visa Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_visa_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-OPEN-081-03;IMAGEN=V-B-OPEN-081-03;CATEGORIA=T1;BIN=496617;LOGO=081;AFINIDAD=03;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Visa Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_visa_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-OPEN-081-05;IMAGEN=V-B-OPEN-081-05;CATEGORIA=T1;BIN=496617;LOGO=081;AFINIDAD=05;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Visa Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_visa_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-OPEN-081-06;IMAGEN=V-B-OPEN-081-06;CATEGORIA=T1;BIN=496617;LOGO=081;AFINIDAD=06;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Visa Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_visa_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-OPEN-081-50;IMAGEN=V-B-OPEN-081-50;CATEGORIA=T1;BIN=496617;LOGO=081;AFINIDAD=50;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Visa Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_visa_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-OPEN-081-60;IMAGEN=V-B-OPEN-081-60;CATEGORIA=T1;BIN=496617;LOGO=081;AFINIDAD=60;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Visa Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_visa_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-PLAT-216-00;IMAGEN=V-B-PLAT-216-00;CATEGORIA=T2;BIN=448165;LOGO=216;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=Bci Visa Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_visa_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-PLAT-216-03;IMAGEN=V-B-PLAT-216-03;CATEGORIA=T2;BIN=448165;LOGO=216;AFINIDAD=03;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=Bci Visa Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_visa_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-PLAT-216-05;IMAGEN=V-B-PLAT-216-05;CATEGORIA=T2;BIN=448165;LOGO=216;AFINIDAD=05;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=Bci Visa Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_visa_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-PLAT-216-06;IMAGEN=V-B-PLAT-216-06;CATEGORIA=T2;BIN=448165;LOGO=216;AFINIDAD=06;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=Bci Visa Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_visa_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-PLAT-216-50;IMAGEN=V-B-PLAT-216-50;CATEGORIA=T2;BIN=448165;LOGO=216;AFINIDAD=50;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=Bci Visa Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_visa_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-PLAT-216-60;IMAGEN=V-B-PLAT-216-60;CATEGORIA=T2;BIN=448165;LOGO=216;AFINIDAD=60;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=Bci Visa Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_visa_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-SIGN-256-00;IMAGEN=V-B-SIGN-256-00;CATEGORIA=T2;BIN=414756;LOGO=256;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=Bci Visa Signature OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_visa_signature.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-SIGN-256-03;IMAGEN=V-B-SIGN-256-03;CATEGORIA=T2;BIN=414756;LOGO=256;AFINIDAD=03;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=Bci Visa Signature OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_visa_signature.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-SIGN-256-05;IMAGEN=V-B-SIGN-256-05;CATEGORIA=T2;BIN=414756;LOGO=256;AFINIDAD=05;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=Bci Visa Signature OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_visa_signature.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-SIGN-256-06;IMAGEN=V-B-SIGN-256-06;CATEGORIA=T2;BIN=414756;LOGO=256;AFINIDAD=06;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=Bci Visa Signature OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_visa_signature.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-SIGN-256-50;IMAGEN=V-B-SIGN-256-50;CATEGORIA=T2;BIN=414756;LOGO=256;AFINIDAD=50;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=Bci Visa Signature OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_visa_signature.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-SIGN-256-60;IMAGEN=V-B-SIGN-256-60;CATEGORIA=T2;BIN=414756;LOGO=256;AFINIDAD=60;MARCA=VISA;BANCO=Bci;TIPO=SIGNATURE;NOMBRE=Bci Visa Signature OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_visa_signature.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-INFI-025-00;IMAGEN=V-B-INFI-025-00;CATEGORIA=T2;BIN=424419;LOGO=025;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=Bci Visa Infinite OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=10000000;NUEVA_IMAGEN=tdc_opensky_visa_infinite.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-INFI-025-03;IMAGEN=V-B-INFI-025-03;CATEGORIA=T2;BIN=424419;LOGO=025;AFINIDAD=03;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=Bci Visa Infinite OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=10000000;NUEVA_IMAGEN=tdc_opensky_visa_infinite.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-INFI-025-05;IMAGEN=V-B-INFI-025-05;CATEGORIA=T2;BIN=424419;LOGO=025;AFINIDAD=05;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=Bci Visa Infinite OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=10000000;NUEVA_IMAGEN=tdc_opensky_visa_infinite.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-INFI-025-06;IMAGEN=V-B-INFI-025-06;CATEGORIA=T2;BIN=424419;LOGO=025;AFINIDAD=06;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=Bci Visa Infinite OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=10000000;NUEVA_IMAGEN=tdc_opensky_visa_infinite.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-INFI-025-50;IMAGEN=V-B-INFI-025-50;CATEGORIA=T2;BIN=424419;LOGO=025;AFINIDAD=50;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=Bci Visa Infinite OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=10000000;NUEVA_IMAGEN=tdc_opensky_visa_infinite.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
V-B-INFI-025-60;IMAGEN=V-B-INFI-025-60;CATEGORIA=T2;BIN=424419;LOGO=025;AFINIDAD=60;MARCA=VISA;BANCO=Bci;TIPO=INFINITE;NOMBRE=Bci Visa Infinite OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=10000000;NUEVA_IMAGEN=tdc_opensky_visa_infinite.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-GOLD-551-00;IMAGEN=M-B-GOLD-551-00;CATEGORIA=T2;BIN=517980;LOGO=551;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Mastercard Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_master_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-GOLD-551-03;IMAGEN=M-B-GOLD-551-03;CATEGORIA=T2;BIN=517980;LOGO=551;AFINIDAD=03;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Mastercard Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_master_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-GOLD-551-05;IMAGEN=M-B-GOLD-551-05;CATEGORIA=T2;BIN=517980;LOGO=551;AFINIDAD=05;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Mastercard Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_master_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-GOLD-551-06;IMAGEN=M-B-GOLD-551-06;CATEGORIA=T2;BIN=517980;LOGO=551;AFINIDAD=06;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Mastercard Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_master_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-GOLD-551-50;IMAGEN=M-B-GOLD-551-50;CATEGORIA=T2;BIN=517980;LOGO=551;AFINIDAD=50;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Mastercard Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_master_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-GOLD-551-60;IMAGEN=M-B-GOLD-551-60;CATEGORIA=T2;BIN=517980;LOGO=551;AFINIDAD=60;MARCA=MASTERCARD;BANCO=Bci;TIPO=GOLD;NOMBRE=Bci Mastercard Gold OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=550000;NUEVA_IMAGEN=tdc_opensky_master_gold.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-PLAT-576-00;IMAGEN=M-B-PLAT-576-00;CATEGORIA=T2;BIN=531663;LOGO=576;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Mc Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_master_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-PLAT-576-03;IMAGEN=M-B-PLAT-576-03;CATEGORIA=T2;BIN=531663;LOGO=576;AFINIDAD=03;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Mc Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_master_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-PLAT-576-05;IMAGEN=M-B-PLAT-576-05;CATEGORIA=T2;BIN=531663;LOGO=576;AFINIDAD=05;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Mc Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_master_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-PLAT-576-06;IMAGEN=M-B-PLAT-576-06;CATEGORIA=T2;BIN=531663;LOGO=576;AFINIDAD=06;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Mc Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_master_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-PLAT-576-50;IMAGEN=M-B-PLAT-576-50;CATEGORIA=T2;BIN=531663;LOGO=576;AFINIDAD=50;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Mc Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_master_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-PLAT-576-60;IMAGEN=M-B-PLAT-576-60;CATEGORIA=T2;BIN=531663;LOGO=576;AFINIDAD=60;MARCA=MASTERCARD;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Mc Platinum OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1300000;NUEVA_IMAGEN=tdc_opensky_master_platinum.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-BLAC-586-00;IMAGEN=M-B-BLAC-586-00;CATEGORIA=T2;BIN=552273;LOGO=586;AFINIDAD=00;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=Bci Mc Black OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_master_black.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-BLAC-586-03;IMAGEN=M-B-BLAC-586-03;CATEGORIA=T2;BIN=552273;LOGO=586;AFINIDAD=03;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=Bci Mc Black OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_master_black.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-BLAC-586-05;IMAGEN=M-B-BLAC-586-05;CATEGORIA=T2;BIN=552273;LOGO=586;AFINIDAD=05;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=Bci Mc Black OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_master_black.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-BLAC-586-06;IMAGEN=M-B-BLAC-586-06;CATEGORIA=T2;BIN=552273;LOGO=586;AFINIDAD=06;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=Bci Mc Black OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_master_black.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-BLAC-586-50;IMAGEN=M-B-BLAC-586-50;CATEGORIA=T2;BIN=552273;LOGO=586;AFINIDAD=50;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=Bci Mc Black OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_master_black.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;
M-B-BLAC-586-60;IMAGEN=M-B-BLAC-586-60;CATEGORIA=T2;BIN=552273;LOGO=586;AFINIDAD=60;MARCA=MASTERCARD;BANCO=Bci;TIPO=BLACK;NOMBRE=Bci Mc Black OpenSky;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=2500000;NUEVA_IMAGEN=tdc_opensky_master_black.jpg;TEXTO_DESC=Una Tarjeta de Crédito diseñada para atender las necesidades de aquellos clientes que disfrutan viajar sin restricciones y con la mejor flexibilidad en su aerolínea, hotel o agencia de viajes.;URL_BENEFICIOS=;




APROBADO;DESC=APROBADO;
PRE_APROBADO;DESC=PRE-APROBADO;
SIN_CAMPANA;DESC=SIN CAMPAÑA;

FRASE_LEGAL_FORMULARIO;DESC=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;

#Numero de horas minima permitida para volver a hacer una solicitud de tarjeta.
RANGO_HORAS_ENTRE_SOLICITUD;DESC=48;

#Parámetros correos electrónicos.
DEST_CLIENTE;DESC=CLIENTE;
DEST_TLMK;DESC=TELEMARKETING;
DEST_ASL;DESC=ASL;

MAIL_ASL;RTTE=Adm. Solicitudes de Tarjeta;MAIL_RTTE=solicitudes@bci.cl;EMAIL=1ATA664-ASL-TSW@bci.cl;EMAIL-800=mpgarri@bci.cl;EMAIL-100=1ATA664-ASL-TSW@bci.cl;ASUNTO=[CAMPAÑAS ASL TARJETAS];

MAIL_CLIENTE_CMP_APROBADO;RTTE=Adm. Solicitudes de Tarjeta;MAIL_RTTE=solicitudes@bci.cl;ASUNTO=solicitud de Tarjeta de Credito BCI;CUERPO=Estimado(a) Cliente\n\nSu Tarjeta de Crédito <marca> está siendo procesada. Durante las próximas 48 horas será contactado para coordinar la entrega.\n\nCupo: $ <cupo_pesos>\nCupo: US$ <cupo_dolar>\n\nLe agradecemos presentar su carnet de identidad al momento de recibir su tarjeta de crédito\n\nAtentamente\n\nBci - Somos Diferentes\n\nImportante\n\n- Este email es generado de manera automática por favor no responda a este mensaje;FRASE_LEGAL=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;
MAIL_CLIENTE_CMP_PRE_APROBADO;RTTE=Adm. Solicitudes de Tarjeta;MAIL_RTTE=solicitudes@bci.cl;ASUNTO=solicitud de Tarjeta de Credito BCI;CUERPO=Estimado(a) Cliente\n\nSu Tarjeta de Crédito <marca> está siendo Procesada. Durante las próximas 48 horas será contactado para coordinar la entrega.\n\nCupo: $ <cupo_pesos>\nCupo: US$ <cupo_dolar>\n\nLe agradecemos presentar su carnet de identidad y entregar una fotocopia de su última liquidación de sueldo al recibir su tarjeta de crédito.\n\nAtentamente\n\nBci - Somos Diferentes\n\nImportante\n\n- Este email es generado de manera automática por favor no responda a este mensaje;FRASE_LEGAL=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;
MAIL_CLIENTE_SIN_CAMPANA;RTTE=Adm. Solicitudes de Tarjeta;MAIL_RTTE=solicitudes@bci.cl;ASUNTO=solicitud de Tarjeta de Credito BCI;CUERPO=Estimado(a) Cliente\n\nSu Tarjeta de Crédito <marca> está siendo procesada. Durante las próximas 48 horas será contactado por nuestros ejecutivos.\n\nAtentamente\n\nBci - Somos Diferentes\n\nImportante\n\n- Este email es generado de manera automática por favor no responda a este mensaje;FRASE_LEGAL=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;

MAIL_TLMK;RTTE=ADM. SOLICITUDES DE TARJETA;MAIL_RTTE=solicitudes@bci.cl;EMAIL=pduranv@bci.cl,rcerecm@bci.cl,mmunozp@bci.cl;ASUNTO=solicitud <tipo_usuario> - <en_campana> desde la WEB;CUERPO=Se realizó una solicitud web de tarjeta de crédito el día <fecha_solicitud>:\n\nNombre: <nombre>\nApellidos: <ape_paterno> <ape_materno>\nFono: <telefono>\nCelular: <celular>\nEmail: <email>\nTarjeta: <tarjeta>\nEstado Civil: <estado_civil>\n\nConyugue\nRut: <rut_conyuge>\nNombre Conyugue: <nombre_conyuge>\n\nAdicional 1\nRut: <rut_adicional_1>\nNombre: <nombre_adicional_1>\nApellido Paterno: <ape_paterno_adicional_1>\nApellido Materno: <ape_materno_adicional_1>\n\nAdicional 2\nRut: <rut_adicional_2>\nNombre: <nombre_adicional_2>\nApellido Paterno: <ape_paterno_adicional_2>\nApellido Materno: <ape_materno_adicional_2>\n\nAgendamiento\nDireccion de envio de tarjeta: <direccion_envio>\nRegion: <region>\nCiudad: <comuna>;
MAIL_TLMK_CLIENTE;RTTE=ADM. SOLICITUDES DE TARJETA;MAIL_RTTE=solicitudes@bci.cl;EMAIL=mbustsa@bci.cl,rcerecm@bci.cl;EMAIL-800=mpgarri@bci.cl;EMAIL-100=mbustsa@bci.cl,rcerecm@bci.cl;ASUNTO=solicitud CLIENTE - <en_campana> desde la WEB;CUERPO=Se realizó una solicitud web de tarjeta de crédito el día <fecha_solicitud>:\n\nRut: <rut>\nNombre: <nombre>\nApellidos: <ape_paterno> <ape_materno>\nFono: <telefono>\nCelular: <celular>\nEmail: <email>\nTarjeta: <tarjeta>\nEstado Civil: <estado_civil>\n\nConyugue\nRut: <rut_conyuge>\nNombre Conyugue: <nombre_conyuge>\n\nAdicional 1\nRut: <rut_adicional_1>\nNombre: <nombre_adicional_1>\nApellido Paterno: <ape_paterno_adicional_1>\nApellido Materno: <ape_materno_adicional_1>\n\nAdicional 2\nRut: <rut_adicional_2>\nNombre: <nombre_adicional_2>\nApellido Paterno: <ape_paterno_adicional_2>\nApellido Materno: <ape_materno_adicional_2>\n\nAgendamiento\nDireccion de envio de tarjeta: <direccion_envio>\nRegion: <region>\nCiudad: <comuna>;
MAIL_TLMK_NOCLIENTE;RTTE=ADM. SOLICITUDES DE TARJETA;MAIL_RTTE=solicitudes@bci.cl;EMAIL=mbustsa@bci.cl,rcerecm@bci.cl;EMAIL-800=mpgarri@bci.cl;EMAIL-100=mbustsa@bci.cl,rcerecm@bci.cl;ASUNTO=solicitud NO CLIENTE - <en_campana> desde la WEB;CUERPO=Se realizó una solicitud web de tarjeta de crédito el día <fecha_solicitud>:\n\nRut: <rut>\nNombre: <nombre>\nApellidos: <ape_paterno> <ape_materno>\nFono: <telefono>\nCelular: <celular>\nEmail: <email>\nTarjeta: <tarjeta>\nEstado Civil: <estado_civil>\n\nConyugue\nRut: <rut_conyuge>\nNombre Conyugue: <nombre_conyuge>\n\nAdicional 1\nRut: <rut_adicional_1>\nNombre: <nombre_adicional_1>\nApellido Paterno: <ape_paterno_adicional_1>\nApellido Materno: <ape_materno_adicional_1>\n\nAdicional 2\nRut: <rut_adicional_2>\nNombre: <nombre_adicional_2>\nApellido Paterno: <ape_paterno_adicional_2>\nApellido Materno: <ape_materno_adicional_2>\n\nAgendamiento\nDireccion de envio de tarjeta: <direccion_envio>\nRegion: <region>\nCiudad: <comuna>;

#Campos correo ASL
ASL_RUT;NOMBRE_CAMPO=RUT;
ASL_NOMBRE;NOMBRE_CAMPO=NOMBRE;
ASL_APE_PATERNO;NOMBRE_CAMPO=APELLIDO PATERNO;
ASL_APE_MATERNO;NOMBRE_CAMPO=APELLIDO MATERNO;
ASL_FONO_CASA;NOMBRE_CAMPO=FONO CASA;
ASL_FONO_OFICINA;NOMBRE_CAMPO=FONO OFICINA;
ASL_FONO_CELULAR;NOMBRE_CAMPO=FONO CELULAR;
ASL_FONO_CONTACTO;NOMBRE_CAMPO=FONO CONTACTO;
ASL_COMUNA_DOMICILIO;NOMBRE_CAMPO=COMUNA DOMICILIO;
ASL_CIUDAD_DOMICILIO;NOMBRE_CAMPO=CIUDAD DOMICILIO;
ASL_DOMICILIO;NOMBRE_CAMPO=DOMICILIO;
ASL_EMAIL;NOMBRE_CAMPO=EMAIL;
ASL_SITUACION_LABORAL;NOMBRE_CAMPO=SITUACION LABORAL;
ASL_FECHA_NACIMIENTO;NOMBRE_CAMPO=FECHA NACIMIENTO;
ASL_SEXO;NOMBRE_CAMPO=SEXO;
ASL_ESTADO_CIVIL;NOMBRE_CAMPO=ESTADO CIVIL;
ASL_REGION_DOMICILIO;VALOR=;NOMBRE_CAMPO=REGION DOMICILIO;
ASL_ES_CLIENTE_BCI;NOMBRE_CAMPO=ES CLIENTE BCI;
ASL_OFICINA_DESTINO;NOMBRE_CAMPO=OFICINA DESTINO;
ASL_EJECUTIVO_CABECERA;NOMBRE_CAMPO=EJECUTIVO CABECERA (SHORTNAME);
ASL_PRODUCTO;VALOR=TARJETA DE CREDITO;NOMBRE_CAMPO=PRODUCTO;
ASL_VISACION_BCI;NOMBRE_CAMPO=VISACION BCI;
ASL_VISACION_DICOM;VALOR=OK;NOMBRE_CAMPO=VISACION DICOM;
ASL_CAMPANA;VALOR=CAMPANA NARANJA;NOMBRE_CAMPO=CAMPAÑA;
ASL_TIPO_TARJETA;NOMBRE_CAMPO=TIPO TARJETA;
ASL_CODIGO_AFINIDAD;NOMBRE_CAMPO=CODIGO AFINIDAD;
ASL_TARJETA_PLAN;VALOR=1;NOMBRE_CAMPO=TARJETA PLAN;
ASL_CUPO_NACIONAL;NOMBRE_CAMPO=CUPO NACIONAL;
ASL_CUPO_INTERNACIONAL;NOMBRE_CAMPO=CUPO INTERNACIONAL;
ASL_FECHA_PAGO;VALOR=5;NOMBRE_CAMPO=FECHA DE PAGO;
ASL_FORMA_PAGO;VALOR=0;NOMBRE_CAMPO=FORMA DE PAGO;
ASL_CODIGO_CTA_CTE;VALOR=3;NOMBRE_CAMPO=CODIGO CUENTA CORRIENTE;
ASL_NUMERO_CTA_CTE;NOMBRE_CAMPO=NUMERO CUENTA CORRIENTE;
ASL_COBRO_ADM;VALOR=EXENTO PERMANENTE;NOMBRE_CAMPO=COBRO ADMINISTRACION;
ASL_MOTIVO_EXENCION;VALOR=CAMPAÑA TDC - PLAN;NOMBRE_CAMPO=MOTIVO DE EXENCION;
ASL_DIR_ENVIO_TARJETA;NOMBRE_CAMPO=DIRECCION DE ENVIO DE TARJETA;
ASL_COMUNA;VALOR=;NOMBRE_CAMPO=COMUNA;
ASL_CIUDAD_ENVIO;NOMBRE_CAMPO=CIUDAD ENVIO;
ASL_REGION_ENVIO;NOMBRE_CAMPO=REGION ENVIO;
ASL_TELEFONO_ENVIO;NOMBRE_CAMPO=TELEFONO ENVIO;
ASL_CODIGO_ENVIO;VALOR=CASA;NOMBRE_CAMPO=CODIGO ENVIO;
ASL_NOMBRE_ADICIONAL;NOMBRE_CAMPO=NOMBRE ADICIONAL;
ASL_APE_PATERNO_ADICIONAL;NOMBRE_CAMPO=APELLIDO ADICIONAL;
ASL_APE_MATERNO_ADICIONAL;NOMBRE_CAMPO=APELLIDO MATERNO ADICIONAL;
ASL_RUT_ADICIONAL;NOMBRE_CAMPO=RUT ADICIONAL;
ASL_CUPO_NAC_ADICIONAL;NOMBRE_CAMPO=CUPO NACIONAL ADICIONAL;
ASL_CUPO_INT_ADICIONAL;NOMBRE_CAMPO=CUPO INTERNACIONAL ADICIONAL;
ASL_NUMERO_TARJETA;VALOR=;NOMBRE_CAMPO=NUMERO TARJETA;
ASL_ESTADO;VALOR=;NOMBRE_CAMPO=ESTADO;
ASL_HORA_ENTREGA;VALOR=AM;NOMBRE_CAMPO=HORA DE ENTREGA;
#El campo DIAS corresponde a la cantidad de días transcurridos desde el día de la solicitud.
ASL_FECHA_ENTREGA;DIAS=2;NOMBRE_CAMPO=FECHA DE ENTREGA;
ASL_SUCURSAL_ENTREGA;VALOR=;NOMBRE_CAMPO=SUCURSAL DE ENTREGA;
ASL_ACRED_DOCUMENTOS;VALOR=OK;NOMBRE_CAMPO=ACREDITACION DE DOCUMENTOS;
ASL_APROBADO_POR;VALOR=CAMPAÑA;NOMBRE_CAMPO=APROBADO POR;
ASL_ACUERDO_CLIENTE;VALOR=OK;NOMBRE_CAMPO=ACUERDO CLIENTE;
ASL_SEGURO_DESGRAVAMEN;VALOR=NO;NOMBRE_CAMPO=SEGURO DE DESGRAVAMEN;
ASL_SEGURO_DESGRAVAMEN_DBL_CAPITAL;VALOR=NO;NOMBRE_CAMPO=SEGURO DE DESGRAVAMEN CON DOBLE CAPITAL;
ASL_SEGURO_ENFERMEDADES;VALOR=NO;NOMBRE_CAMPO=SEGURO DE ENFERMEDADES;
ASL_SEGURO_RENTA_HOSPITALARIA;VALOR=NO;NOMBRE_CAMPO=SEGURO DE RENTA HOSPITALARIA;
ASL_SEGURO_CESANTIA;VALOR=NO;NOMBRE_CAMPO=SEGURO CESANTIA;
ASL_CREADO_POR;VALOR=WEB;NOMBRE_CAMPO=CREADO POR;
ASL_FECHA_CREACION;NOMBRE_CAMPO=FECHA DE CREACION;
ASL_CANAL_CREACION;NOMBRE_CAMPO=CANAL DE CREACION;
ASL_GRUPO_CREACION;VALOR=Centro Proceso Tarjetas;NOMBRE_CAMPO=GRUPO DE CREACION;
ASL_REGIONAL_CREACION;VALOR=CPT;NOMBRE_CAMPO=REGIONAL DE CREACION;
ASL_JEFE_GRUPO_CREACION;VALOR=Anibal Gonzalez Saavedra;NOMBRE_CAMPO=JEFE DEL GRUPO CREACION;

#Parámetros comprobantes.

COMPROBANTE_APROBADO;ENCABEZADO=Su solicitud está siendo procesada.\n\nUna ejecutiva se pondrá en contacto con Ud. en un plazo máximo de 48 hrs. para confirmar la entrega de su producto.;CONTENIDO=Le agradecemos al momento de recibir su tarjeta, presentar su carné de identidad en el momento de la entrega.;FRASE_LEGAL=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;
COMPROBANTE_PRE_APROBADO;ENCABEZADO=Su solicitud está siendo procesada.\n\nUna ejecutiva se pondrá en contacto con Ud. en un plazo máximo de 48 hrs. para confirmar la entrega de su producto.;CONTENIDO=Le agradecemos al momento de recibir su tarjeta, presentar su carné de identidad y entregar fotocopias de su última liquidación de sueldo.;FRASE_LEGAL=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;
COMPROBANTE_SIN_CAMPANA;ENCABEZADO=Su solicitud está siendo procesada.\n\nUna ejecutiva se pondrá en contacto con Ud. en un plazo máximo de 48 hrs. ;CONTENIDO=Le agradecemos al momento de contacto entregar los antecedentes solicitados por nuestros ejecutivos.;FRASE_LEGAL=La aprobación y condiciones definitivas de la tarjeta de crédito están sujetas a confirmación de antecedentes financieros y comerciales al momento de la evaluación.;

EVENTO;ID_PRODUCTO=;COD_EVENTO_NEGOCIO=SOLIC;SUB_COD_EVENTO_NEGOCIO=TDC;

VISACION;CODIGOAPLICACION=SOLTDC;
TARJETASADICIONALES;CANTIDAD=2;

ESTADO_SOLICITUD;RECHAZADA=RECHAZADA;ENVIADA_EPIPHANY=ENVIADA_EPIPHANY;ENVIADA_TLMK=ENVIADA_TELEMARKETING;ENVIADA_ASL=ENVIADA_ASL;
MOTIVO_RECHAZO;VISACION_CONYUGE=Visación de cónyuge no aprueba.;VISACION_TITULAR=Visación de titular no aprueba.;RUT_EXISTE=Rut existente.;MAIL_EXISTE=Mail existente.;

#replicacion de entradas para tarjetas para sitios Externos

V-B-GOLW-001-00;IMAGEN=V-B-GOLW-001-00;CATEGORIA=T1;BIN=496617;LOGO=001;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=BCI VISA GOLD;APROBADA=00001057;PREAPROBADA=00000001;RENTAMINIMA=550.000;
V-B-CARW-056-00;IMAGEN=V-B-CARW-056-00;CATEGORIA=T2;BIN=448165;LOGO=056;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=BCI CARBONO NEUTRAL;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;
V-B-OPEW-036-00;IMAGEN=V-B-OPEW-036-00;CATEGORIA=T2;BIN=448165;LOGO=036;AFINIDAD=00;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY MUNDO;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;
V-B-OPEW-036-09;IMAGEN=V-B-OPEW-036-09;CATEGORIA=T2;BIN=448165;LOGO=036;AFINIDAD=09;MARCA=VISA;BANCO=Bci;TIPO=VISA PLATINUM;NOMBRE=OPEN SKY CONTINENTE;APROBADA=00000001;PREAPROBADA=00000001;RENTAMINIMA=1.200.000;
V-B-DW01-001-09;IMAGEN=V-B-DW01-001-09;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=09;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 1;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW02-001-10;IMAGEN=V-B-DW02-001-10;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=10;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 2;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW03-001-11;IMAGEN=V-B-DW03-001-11;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=11;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 3;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW04-001-12;IMAGEN=V-B-DW04-001-12;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=12;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 4;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW05-001-13;IMAGEN=V-B-DW05-001-13;CATEGORIA=T3;FAMILIA=F1;BIN=496617;LOGO=001;AFINIDAD=13;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 5;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW06-001-14;IMAGEN=V-B-DW06-001-14;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=14;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 6;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW07-001-15;IMAGEN=V-B-DW07-001-15;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=15;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 7;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW08-001-16;IMAGEN=V-B-DW08-001-16;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=16;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 8;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW09-001-17;IMAGEN=V-B-DW09-001-17;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=17;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 9;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW10-001-18;IMAGEN=V-B-DW10-001-18;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=18;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 10;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW11-001-19;IMAGEN=V-B-DW11-001-19;CATEGORIA=T3;FAMILIA=F2;BIN=496617;LOGO=001;AFINIDAD=19;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 11;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW12-001-20;IMAGEN=V-B-DW12-001-20;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=20;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 12;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW13-001-21;IMAGEN=V-B-DW13-001-21;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=21;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 13;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW14-001-22;IMAGEN=V-B-DW14-001-22;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=22;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 14;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW15-001-23;IMAGEN=V-B-DW15-001-23;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=23;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 15;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW16-001-24;IMAGEN=V-B-DW16-001-24;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=24;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 16;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW17-001-25;IMAGEN=V-B-DW17-001-25;CATEGORIA=T3;FAMILIA=F3;BIN=496617;LOGO=001;AFINIDAD=25;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 17;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW18-001-26;IMAGEN=V-B-DW18-001-26;CATEGORIA=T3;FAMILIA=F5;BIN=496617;LOGO=001;AFINIDAD=26;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 18;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW19-001-27;IMAGEN=V-B-DW19-001-27;CATEGORIA=T3;FAMILIA=F5;BIN=496617;LOGO=001;AFINIDAD=27;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 19;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW20-001-28;IMAGEN=V-B-DW20-001-28;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=28;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 20;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW21-001-29;IMAGEN=V-B-DW21-001-29;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=29;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 21;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW22-001-30;IMAGEN=V-B-DW22-001-30;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=30;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 22;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW23-001-31;IMAGEN=V-B-DW23-001-31;CATEGORIA=T3;FAMILIA=F6;BIN=496617;LOGO=001;AFINIDAD=31;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 23;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW24-001-32;IMAGEN=V-B-DW24-001-32;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=32;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 24;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW25-001-33;IMAGEN=V-B-DW25-001-33;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=33;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 25;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW27-001-35;IMAGEN=V-B-DW27-001-35;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=35;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 27;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-DW28-001-36;IMAGEN=V-B-DW28-001-36;CATEGORIA=T3;FAMILIA=F4;BIN=496617;LOGO=001;AFINIDAD=36;MARCA=VISA;BANCO=Bci;TIPO=GOLD;NOMBRE=Diseño: N° 28;APROBADA=00001045;PREAPROBADA=00001046;NUEVA_IMAGEN=;TEXTO_DESC=;URL_BENEFICIOS=;
V-B-ICI1-001-37;IMAGEN=V-B-ICI1-001-37;CATEGORIA=T3;FAMILIA=F4;BIN=448165;LOGO=86;AFINIDAD=37;MARCA=VISA;BANCO=Bci;TIPO=PLATINUM;NOMBRE=Bci Visa ICI;APROBADA=00001045;PREAPROBADA=00001046;RENTAMINIMA=1.200.000;NUEVA_IMAGEN=numeros.jpg;TEXTO_DESC=Tarjeta de Crédito especialmente diseñada para socios de la Corporación y Red ICI.;URL_BENEFICIOS=https://bciimg.bci.cl/sitioseguro/nsc/tdc/Bci_V_ICI_act.html;

CANALES-DISPONIBLES-TDC;desc=110,100,800;
#Solicitudes TDC
SegmentoNoCliente;Desc=NN;
ProductoNoCliente;Desc=Solicitud TDC NO Cliente;
ObservacionNoAdicional;Desc=Sin Rut Adicional;
CaractClienteNoAdicional;Desc=Sin Nombre Adicional;
BancaNoCliente;Desc=NN;
fechaDefecto;Desc=01/01/1900;
ProductoCliente;Desc= Solicitud TDC Cliente;

cambioNombreLogo1;nombreNuevo=Bci Visa Gold;
cambioNombreLogo2;nombreNuevo=Bci Visa Classic;
cambioNombreLogo3;nombreNuevo=Bci Visa Nacional;
cambioNombreLogo4;nombreNuevo=Bci Visa Empresario;
cambioNombreLogo5;nombreNuevo=Bci / AAdvantage Visa Infinite;
cambioNombreLogo6;nombreNuevo=Bci Visa Platinum;
cambioNombreLogo7;nombreNuevo=Bci Visa Purchasing;
cambioNombreLogo8;nombreNuevo=Bci Visa Corporate;
cambioNombreLogo11;nombreNuevo=Bci Visa Gold;
cambioNombreLogo12;nombreNuevo=Bci Visa Classic;
cambioNombreLogo14;nombreNuevo=Bci Visa Nace;
cambioNombreLogo16;nombreNuevo=Bci Visa Platinum;
cambioNombreLogo18;nombreNuevo=Bci Visa Corporate;
cambioNombreLogo21;nombreNuevo=Bci Visa Colaborador;
cambioNombreLogo22;nombreNuevo=Bci Visa Nacional;
cambioNombreLogo23;nombreNuevo=Bci Visa Nacional;
cambioNombreLogo26;nombreNuevo=Bci Visa Signature;
cambioNombreLogo31;nombreNuevo=Bci Visa Duo;
cambioNombreLogo32;nombreNuevo=Bci Visa Classic;
cambioNombreLogo33;nombreNuevo=Bci Visa Nacional;
cambioNombreLogo34;nombreNuevo=Bci Visa Empresario;
cambioNombreLogo36;nombreNuevo=Bci Visa OpenSky;
cambioNombreLogo41;nombreNuevo=Bci / AAdvantage Visa Gold;
cambioNombreLogo43;nombreNuevo=Bci Visa Prima Nacional;
cambioNombreLogo44;nombreNuevo=Bci Visa Empresario;
cambioNombreLogo46;nombreNuevo=Bci Visa OpenSky;
cambioNombreLogo51;nombreNuevo=Bci Visa Gold;
cambioNombreLogo52;nombreNuevo=Bci Visa Universal;
cambioNombreLogo53;nombreNuevo=Bci Visa Nacional;
cambioNombreLogo56;nombreNuevo=Bci Visa Carbono Neutral;
cambioNombreLogo61;nombreNuevo=Bci Visa Gold;
cambioNombreLogo62;nombreNuevo=Bci Visa Universal;
cambioNombreLogo66;nombreNuevo=Bci Visa Carbono Neutral;
cambioNombreLogo71;nombreNuevo=Bci Visa Gold;
cambioNombreLogo72;nombreNuevo=Bci Visa Simple;
cambioNombreLogo76;nombreNuevo=Bci Visa Platinum;
cambioNombreLogo82;nombreNuevo=Bci Visa Classic;
cambioNombreLogo86;nombreNuevo=Bci Visa ICI;
cambioNombreLogo96;nombreNuevo=Bci / AAdvantage Visa Signature;
cambioNombreLogo101;nombreNuevo=Bci Nova Visa Gold;
cambioNombreLogo102;nombreNuevo=Bci Nova Visa Internacional;
cambioNombreLogo122;nombreNuevo=Bci Nova Visa Cuotas;
cambioNombreLogo152;nombreNuevo=Bci Nova Visa Canaan;
cambioNombreLogo162;nombreNuevo=Bci Nova Visa Universal;
cambioNombreLogo172;nombreNuevo=Bci Nova Visa Clasica;
cambioNombreLogo182;nombreNuevo=Bci Nova Visa Clasica;
cambioNombreLogo206;nombreNuevo=Bci Visa Signature;
cambioNombreLogo216;nombreNuevo=Bci Visa OpenSky;
cambioNombreLogo226;nombreNuevo=Bci Visa OpenSky;
cambioNombreLogo236;nombreNuevo=Bci Visa Platinum;
cambioNombreLogo501;nombreNuevo=Bci MasterCard Gold;
cambioNombreLogo502;nombreNuevo=Bci MasterCard Classic;
cambioNombreLogo504;nombreNuevo=Bci MasterCard Business;
cambioNombreLogo506;nombreNuevo=Bci MasterCard Black;
cambioNombreLogo511;nombreNuevo=Bci MasterCard Gold;
cambioNombreLogo512;nombreNuevo=Bci MasterCard Classic;
cambioNombreLogo514;nombreNuevo=Bci MasterCard Business;
cambioNombreLogo516;nombreNuevo=Bci MasterCard Platinum;
cambioNombreLogo526;nombreNuevo=Bci MasterCard Platinum;
cambioNombreLogo531;nombreNuevo=Bci MasterCard Gold;
cambioNombreLogo536;nombreNuevo=Bci / AAdvantage MasterCard Black;
cambioNombreLogo541;nombreNuevo=Bci MasterCard Gold;
cambioNombreLogo546;nombreNuevo=Bci MasterCard Black;
cambioNombreLogo556;nombreNuevo=Bci MasterCard Platinum;
cambioNombreLogo566;nombreNuevo=Bci MasterCard Platinum;
cambioNombreLogo603;nombreNuevo=Bci Nova MasterCard Gold;


#Restricciones para Activacion TDC
#Agregar total y nuevas tdc para restringir el acceso desde servicio web de activacion.

totalTDCRestringida;desc=6;
tdc_1;codigo=5;desc=Bci / AAdvantage Visa Infinite;
tdc_2;codigo=41;desc=Bci / AAdvantage Visa Gold;
tdc_3;codigo=96;desc=Bci / AAdvantage Visa Signature;
tdc_4;codigo=536;desc=Bci / AAdvantage MasterCard Black;
tdc_5;codigo=31;desc=Bci Visa Duo;
tdc_6;codigo=182;desc=Bci Nova Visa Duo;


#Texto con condiciones de TDCVirtual
condicion_1;valor=<strong>Para compras en comercios asociados al rubro de viajes, líneas aéreas, hoteles y rent a car, es posible que el monto máximo de su tarjeta virtual, no sea suficiente para cubrir el monto íntegro cobrado por dicho comercio, el que se cargará íntegramente a su Tarjeta de Crédito quedando, en estos casos, sin efecto el monto máximo de su Tarjeta Virtual. Lo anterior, atendido que estas  empresas tienen la facultad de efectuar cobros y recargos adicionales por el servicio utilizado.</strong>; 
condicion_2;valor=* Se recomienda no utilizar la Tarjeta Virtual para suscripciones de Pago Automático con cargo en Tarjeta de Crédito (Pat<strong>Pass</strong>) ni para transacciones en comercios de tiempo compartido.;
