searchBasePersonas;valor=ou=personas,o=bci.cl;

##PRODUCCIÓN
#activeDirectory;servidor=ldap://corporacionbci.cl;claseLdap=com.sun.jndi.ldap.LdapCtxFactory;tipoAuntetificacion=simple;nombreDominio=@bci.cl;dominio=corporacionbci;

## CERTIFICACIÓN
activeDirectory;servidor=ldap://161.131.140.6;claseLdap=com.sun.jndi.ldap.LdapCtxFactory;tipoAuntetificacion=simple;nombreDominio=@corporaciondes.cl;dominio=corporaciondes;	


grupoUsuario;150=grp_portal_users;151=grp_everest_users;153=grp_everest_users;270=grp_bcipay_users;152=grp_portal_users;
grupoUsuarioNova;150=grp_portal_users;151=grp_everest_users;153=grp_everest_users;

##PRODUCCIÓN
#domNova;servidor=ldap://192.168.1.252;claseLdap=com.sun.jndi.ldap.LdapCtxFactory;tipoAuntetificacion=simple;nombreDominio=@finconosur.cl;dominio=finconosur;

## CERTIFICACIÓN
domNova;servidor=ldap://161.131.140.31;claseLdap=com.sun.jndi.ldap.LdapCtxFactory;tipoAuntetificacion=simple;nombreDominio=@corporacioncert.cl;dominio=corporacioncert;