00134013051       Solicitud de crédito cuenta corriente   0000100042010        S1        
03334000004     01Pagaré Cuota/Tasa Fija U.F.             0123401261021docpg01aN31 - 3   
05934000004     02Pagaré Cuota/Tasa Fija U.F.             0223002260021docpg01bN02 - 3   
05734000004     03Pagaré Cuota/Tasa Fija U.F.             0217602220031AVALES3 N03 - 3   
03434000005     01Pagaré C/Tasa Fija Hipo-Complement U.F. 0126401292021docpg01aN31 - 3   
05934000005     02Pagaré C/Tasa Fija Hipo-Complement U.F. 0223002260021docpg01bN02 - 3   
05734000005     03Pagaré C/Tasa Fija Hipo-Complement U.F. 0217602220031AVALES3 N03 - 3   
02934016303     01Pagaré Amortiz. Fija Tasa TAB 360 U.F.  0107601112021docpg03aN41 - 4   
05934016303     02Pagaré Amortiz. Fija Tasa TAB 360 U.F.  0223002260021docpg03bN02 - 4   
05934016303     03Pagaré Amortiz. Fija Tasa TAB 360 U.F.  0223002260021docpg03cN03 - 4   
05734016303     04Pagaré Amortiz. Fija Tasa TAB 360 U.F.  0217602220031AVALES3 N04 - 4   
03134000002     01Pagaré Multiopc cuota/Tasa fija Pesos   0117901201021docpg04aN31 - 3   
05934000002     02Pagaré Multiopc cuota/Tasa fija Pesos   0223002260021docpg04bN02 - 3   
05734000002     03Pagaré Multiopc cuota/Tasa fija Pesos   0217602220031AVALES3 N03 - 3   
03234000003     01Pagaré Multiopción cuota/Tasa fija U.F. 0120301230021docpg05aN31 - 3   
06034000003     02Pagaré Multiopción cuota/Tasa fija U.F. 0226102290021docpg05bN02 - 3   
05734000003     03Pagaré Multiopción cuota/Tasa fija U.F. 0217602220031AVALES3 N03 - 3   
00234016851     01Pagaré 1 vencimiento Pesos              0004800070021docpg06aN31 - 3   
05934016851     02Pagaré 1 vencimiento Pesos              0223002260021docpg06bN02 - 3   
05734016851     03Pagaré 1 vencimiento Pesos              0217602220031AVALES3 N03 - 3   
00434016801     01Pagaré 1 vencimiento UF                 0007500099021docpg07aN31 - 3   
05934016801     02Pagaré 1 vencimiento UF                 0223002260021docpg07bN02 - 3   
05734016801     03Pagaré 1 vencimiento UF                 0217602220031AVALES3 N03 - 3   
00634012761     01Pagaré Cuota fija tasa fija Pesos       0010500131021docpg08aN31 - 3   
05934012761     02Pagaré Cuota fija tasa fija Pesos       0223002260021docpg08bN02 - 3   
05734012761     03Pagaré Cuota fija tasa fija Pesos       0217602220031AVALES3 N03 - 3   
00834012875     01Pagaré Cuota fija tasa fija UF          0013500164021docpg01aN31 - 3   
05934012875     02Pagaré Cuota fija tasa fija UF          0223002260021docpg01bN02 - 3   
05734012875     03Pagaré Cuota fija tasa fija UF          0217602220031AVALES3 N03 - 3   
01034012751     01Pagaré Cuota fija tasa variable Pesos   0017500200021PAGCFTV$N31 - 3   
05934012751     02Pagaré Cuota fija tasa variable Pesos   0223002260021P2GCFTV$N02 - 3   
05734012751     03Pagaré Cuota fija tasa variable Pesos   0217602220031AVALES3 N03 - 3   
01234012461     01Pagaré Amortiz. Fija T.Variable Pesos   0020500230021docpg11aN31 - 3   
05934012461     02Pagaré Amortiz. Fija T.Variable Pesos   0223002260021docpg11bN02 - 3   
05734012461     03Pagaré Amortiz. Fija T.Variable Pesos   0217602220031AVALES3 N03 - 3   
01400000000       Garantía por Fallecimiento              0023500243031GARPFALLN1        
01534012721     01Pagaré Cuota Fija Tasa Rep /12 Pesos    0025000274021PAGCFTR N41 - 4   
05934012721     02Pagaré Cuota Fija Tasa Rep /12 Pesos    0223002260021P2GCFTR N02 - 4   
05934012721     03Pagaré Cuota Fija Tasa Rep /12 Pesos    0223002260021P3GCFTR N03 - 4   
05734012721     04Pagaré Cuota Fija Tasa Rep /12 Pesos    0217602220031AVALES3 N04 - 4   
01734012451       Solicitud de crédito tasa variable      0031500353010        N1        
01834016301     01Pagaré de Negocios con Cap Interés      0036300454021docpg13aN41 - 4   
05934016301     02Pagaré de Negocios con Cap Interés      0223002260021docpg13bN02 - 4   
05934016301     03Pagaré de Negocios con Cap Interés      0223002260021docpg13cN03 - 4   
05734016301     04Pagaré de Negocios con Cap Interés      0217602220031AVALES3 N04 - 4   
02834016302     01Pagaré Agrícola 1 vencimiento UF        0105201074021PAGAGRIUN31 - 3   
06334016302     02Pagaré Agrícola 1 vencimiento UF        0240002420021P2GAGRIUN02 - 3   
05734016302     03Pagaré Agrícola 1 vencimiento UF        0217602220031AVALES3 N03 - 3   
01934016201     01Pagaré de Negocios sin Cap Interés      0045500546021docpg15aN41 - 4   
05934016201     02Pagaré de Negocios sin Cap Interés      0223002260021docpg15bN02 - 4   
05934016201     03Pagaré de Negocios sin Cap Interés      0223002260021docpg15cN03 - 4   
05734016201     04Pagaré de Negocios sin Cap Interés      0217602220031AVALES3 N04 - 4   
02034011451     01Pagaré Boleta de garantía en Pesos      0055000575021docpg16aN31 - 3   
05934011451     02Pagaré Boleta de garantía en Pesos      0223002260021docpg16bN02 - 3   
05734011451     03Pagaré Boleta de garantía en Pesos      0217602220031AVALES3 N03 - 3   
02134011401     01Pagaré Boleta de garantía en UF         0058000607021docpg17aN31 - 3   
05934011401     02Pagaré Boleta de garantía en UF         0223002260021docpg17bN02 - 3   
05734011401     03Pagaré Boleta de garantía en UF         0217602220031AVALES3 N03 - 3   
03034000001     01Pagaré Amort. Informada Tasa TAB en UF  0111301178021PAGAITVUN41 - 4   
06034000001     02Pagaré Amort. Informada Tasa TAB en UF  0226102290021P2GAITVUN02 - 4   
06034000001     03Pagaré Amort. Informada Tasa TAB en UF  0226102290021P3GAITVUN03 - 4   
05734000001     04Pagaré Amort. Informada Tasa TAB en UF  0217602220031AVALES3 N04 - 4   
02234019992     01Amortiz. Trimestral Tasa TAB            0061000650021docpg19aN31 - 3   
05934019992     02Amortiz. Trimestral Tasa TAB            0223002260021docpg19bN02 - 3   
05734019992     03Amortiz. Trimestral Tasa TAB            0217602220031AVALES3 N03 - 3   
02334019993     01Amortiz. Mensual Tasa TAB               0065500688021docpg20aN31 - 3   
05934019993     02Amortiz. Mensual Tasa TAB               0223002260021docpg20bN02 - 3   
05734019993     03Amortiz. Mensual Tasa TAB               0217602220031AVALES3 N03 - 3   
02434019994     01Amortiz. Semestral Tasa TAB             0069000728021docpg21aN31 - 3   
05934019994     02Amortiz. Semestral Tasa TAB             0223002260021docpg21bN02 - 3   
05734019994     03Amortiz. Semestral Tasa TAB             0217602220031AVALES3 N03 - 3   
02534019995     01Amortiz. Semestral Informada Tasa TAB   0073000837021docpg22aN41 - 4   
06134019995     02Amortiz. Semestral Informada Tasa TAB   0229502360021docpg22bN02 - 4   
05934019995     03Amortiz. Semestral Informada Tasa TAB   0223002260021docpg22cN03 - 4   
05734019995     04Amortiz. Semestral Informada Tasa TAB   0217602220031AVALES3 N04 - 4   
02634019996     01Amortiz. Trimestral Informada Tasa TAB  0084001026021PGAITRIMN2P2AITRIM
03834019996     02Amortiz. Trimestral Informada Tasa TAB  0139801450031AVALES3 N1        
02734019997     011 Vencimiento Interés Anticipado        0103001050021docpg23aN31 - 3   
05934019997     021 Vencimiento Interés Anticipado        0223002260021docpg23bN02 - 3   
05734019997     031 Vencimiento Interés Anticipado        0217602220031AVALES3 N03 - 3   
03534019998     01Pagaré Agricola Operacional Reajustable 0130101326021docpg07aN31 - 3   
05934019998     02Pagaré Agricola Operacional Reajustable 0223002260021docpg07bN02 - 3   
05734019998     03Pagaré Agricola Operacional Reajustable 0217602220031AVALES3 N03 - 3   
03634099999       Anexo Pagare                            0133801358041PAG2000 N1        
03734012760     01Pagaré BciCar Full                      0135901396021docpg25aN31 - 3   
05934012760     02Pagaré BciCar Full                      0223002260021docpg25bN02 - 3   
05734012760     03Pagaré BciCar Full                      0217602220031AVALES3 N03 - 3   
03934012762     01Com. 1 Vcto UF Tasa Fija Int. Mensual   0145401509021docpg26aN31 - 3   
05934012762     02Com. 1 Vcto UF Tasa Fija Int. Mensual   0223002260021docpg26bN02 - 3   
05734012762     03Com. 1 Vcto UF Tasa Fija Int. Mensual   0217602220031AVALES3 N03 - 3   
04034012763     01Bci Crecimiento Mensual UF              0151001550021docpg01aN31 - 3   
05934012763     02Bci Crecimiento Mensual UF              0223002260021docpg01bN02 - 3   
05734012763     03Bci Crecimiento Mensual UF              0217602220031AVALES3 N03 - 3   
04134012764     01Bci Crecimiento Trimestral UF           0155101590021docpg28aN31 - 3   
05934012764     02Bci Crecimiento Trimestral UF           0223002260021docpg28bN02 - 3   
05734012764     03Bci Crecimiento Trimestral UF           0217602220031AVALES3 N03 - 3   
04234012766     01Contrato Multicrédito Bci               0161001625041ConMul01N2        
04234012766     02Contrato Multicrédito Bci               0161001625041ConMul02N0        
04334012767     01Solicitud de Avance                     0163101665041SOLAVABCN1        
04434012768     01Bci Crecimiento Mensual Pesos           0167001705021docpg08aN31 - 3   
05934012768     02Bci Crecimiento Mensual Pesos           0223002260021docpg08bN02 - 3   
05734012768     03Bci Crecimiento Mensual Pesos           0217602220031AVALES3 N03 - 3   
04534012769     01Bci Crecimiento Trimestral Pesos        0171001750021docpg31aN31 - 3   
05934012769     02Bci Crecimiento Trimestral Pesos        0223002260021docpg31bN02 - 3   
05734012769     03Bci Crecimiento Trimestral Pesos        0217602220031AVALES3 N03 - 3   
04634012770     01Comercial 1 vencimiento interes mensual 0175101780021docpg32aN31 - 3   
05934012770     02Comercial 1 vencimiento interes mensual 0223002260021docpg32bN02 - 3   
05734012770     03Comercial 1 vencimiento interes mensual 0217602220031AVALES3 N03 - 3   
03134012771     01Bci Pyme Comercial cuota fija tasa fija 0117901201021docpg04aN31 - 3   
05934012771     02Bci Pyme Comercial cuota fija tasa fija 0223002260021docpg04bN02 - 3   
05734012771     03Bci Pyme Comercial cuota fija tasa fija 0217602220031AVALES3 N03 - 3   
04834012772     01Corfo sin pago capital/interes en gracia0182101860021PGCAMGMUN31 - 3   
05934012772     02Corfo sin pago capital/interes en gracia0223002260021P2CAMGMUN02 - 3   
05734012772     03Corfo sin pago capital/interes en gracia0217602220031AVALES3 N03 - 3   
04934012773     01Corfo pago intereses mensuales          0186101920021docpg35aN31 - 3   
05934012773     02Corfo pago intereses mensuales          0223002260021docpg35bN02 - 3   
05734012773     03Corfo pago intereses mensuales          0217602220031AVALES3 N03 - 3   
05034012774     01Corfo pago intereses trimestrales       0192101980021docpg36aN31 - 3   
05934012774     02Corfo pago intereses trimestrales       0223002260021docpg36bN02 - 3   
05734012774     03Corfo pago intereses trimestrales       0217602220031AVALES3 N03 - 3   
05134012775     01Corfo pago intereses semestrales        0198102040021docpg37aN31 - 3   
05934012775     02Corfo pago intereses semestrales        0223002260021docpg37bN02 - 3   
05734012775     03Corfo pago intereses semestrales        0217602220031AVALES3 N03 - 3   
04934012783     01Estudios BCI pago interés mensual       0186101920021PGCKBIMUN31 - 3   
05934012783     02Estudios BCI pago interés mensual       0223002260021P2CKBIMUN02 - 3   
05734012783     03Estudios BCI pago interés mensual       0217602220031AVALES3 N03 - 3   
05034012784     01Estudios BCI pago interés trimestral    0192101980021PGCKBITUN31 - 3   
06234012784     02Estudios BCI pago interés trimestral    0237002390021P2CKBITUN02 - 3   
05734012784     03Estudios BCI pago interés trimestral    0217602220031AVALES3 N03 - 3   
05134012785     01Estudios BCI pago interés semestral     0198102040021PGCKBISUN31 - 3   
05934012785     02Estudios BCI pago interés semestral     0223002260021P2CKBISUN02 - 3   
05734012785     03Estudios BCI pago interés semestral     0217602220031AVALES3 N03 - 3   
05234012776     01Pagaré Capacitación 1 Vcto. TAB 180 UF  0204102100021PG180CAPN41 - 4   
05934012776     02Pagaré Capacitación 1 Vcto. TAB 180 UF  0223002260021P2180CAPN02 - 4   
05934012776     03Pagaré Capacitación 1 Vcto. TAB 180 UF  0223002260021P3180CAPN03 - 4   
05734012776     04Pagaré Capacitación 1 Vcto. TAB 180 UF  0139801450031AVALES3 N04 - 4   
05334012777     01Consumo Culinary interés mensual        0210102150021docpg42aN31 - 3   
05934012777     02Consumo Culinary interés mensual        0223002260021docpg42bN02 - 3   
05734012777     03Consumo Culinary interés mensual        0217602220031AVALES3 N03 - 3   
00634012778     01Pagaré Cuota fija tasa fija Pesos c/Mora0010500130021PAGCFTF2N1        
03834012778     02Pagaré Cuota fija tasa fija Pesos c/Mora0139801450031AVALES3 N1        
04934012779     01Corfo pago intereses mensuales c/Prórrog0186101920021PGCKMIM2N1        
03834012779     02Corfo pago intereses mensuales c/Prórrog0139801450031AVALES3 N1        
05034012780     01Corfo pago intereses trimestrales c/Prór0192101980021PGCKMIT2N1        
03834012780     02Corfo pago intereses trimestrales c/Prór0139801450031AVALES3 N1        
05134012781     01Corfo pago intereses semestrales c/Prórr0198102040021PGCKMIS2N1        
03834012781     02Corfo pago intereses semestrales c/Prórr0139801450031AVALES3 N1        
05298000001     01Mandato Multicanal                      0145001451031CMULTIC1N1        
05398000001     02Mandato Multicanal                      0145001451031CMULTIC2N1        
05298000001     03Mandato Multicanal                      0145001451031CMULTIC3N1        
05398000001     04Mandato Multicanal                      0145001451031CMULTIC4N1        
05498000002     01Mega Pagare                             0145001451031MPAGARE N1        
05598000002     02Mega Pagare                             0145001451031MPAGARE2N1        
05898000002     03Mega Pagare                             0145001451031MPAGARE3N1        
00034000006     01Pagaré Créditos BCI Universitarios U.F. 0120301230021docpgcuaN31 - 3   
00034000006     02Pagaré Créditos BCI Universitarios U.F. 0226102290021docpgcubN02 - 3   
00034000006     03Pagaré Créditos BCI Universitarios U.F. 0217602220031AVALESCUN03 - 3   
00070000001     01FOGAIN Largo Plazo (UF-$)               0000000000000doccc01aN01 - 3   
00070000001     02FOGAIN Largo Plazo (UF-$)               0000000000000doccc01bN02 - 3   
00070000001     03FOGAIN Largo Plazo (UF-$)               0000000000000AVALESCCN03 - 3   
00070000002     01FOGAIN 1 vencimiento (UF-$)             0000000000000doccc02aN01 - 3   
00070000002     02FOGAIN 1 vencimiento (UF-$)             0000000000000doccc02bN02 - 3   
00070000002     03FOGAIN 1 vencimiento (UF-$)             0000000000000AVALESCCN03 - 3   
00070000003     01FOGAPE Cuota Fija Tasa Fija $           0000000000000doccc03aN01 - 3   
00070000003     02FOGAPE Cuota Fija Tasa Fija $           0000000000000doccc03bN02 - 3   
00070000003     03FOGAPE Cuota Fija Tasa Fija $           0000000000000AVALESCCN03 - 3   
00070000004     01FOGAPE 1 vencimiento tasa fija (UF-$)   0000000000000doccc04aN01 - 3   
00070000004     02FOGAPE 1 vencimiento tasa fija (UF-$)   0000000000000doccc04bN02 - 3   
00070000004     03FOGAPE 1 vencimiento tasa fija (UF-$)   0000000000000AVALESCCN03 - 3   
00070000005     01Pagaré 1 vencimiento Pesos              0000000000000doccc05aN01 - 3   
00070000005     02Pagaré 1 vencimiento Pesos              0000000000000doccc05bN02 - 3   
00070000005     03Pagaré 1 vencimiento Pesos              0000000000000AVALESCCN03 - 3   
00070000006     01Boleta de garantia                      0000000000000doccc06aN01 - 3   
00070000006     02Boleta de garantia                      0000000000000doccc06bN02 - 3   
00070000006     03Boleta de garantia                      0000000000000AVALESCCN03 - 3   