CON009    Consumo Cuota/tasa fija +1 año en U.F.+22 Cuotas (CTC) 0998  CFTF17      3401305134000004                            
CON012    Consumo Renegociado Cuota/Tasa Fija en UF -1 Año       0998  CFTF        3401305134000004                            
CON016    Consumo Renegociado Cuota/Tasa Fija en UF +1 Año       0998  CFTF        3401305134000004                            
CON023    Consumo Multiopción Cuota fija/Tasa fija U.F. +1 año   0998  CFTF99      3401305134000003                            
CON050    Consumo Cuota/tasa fija +1 año en U.F. +22 Cuotas      0998  CFTF17      3401305134000004                            
CON129    PostGrado BCI Rec Propios Cuota/Tasa Fija UF +1 año    0998  CFTF                                                    
CON130    PostGrado BCI Rec Propios 1 Vcto UF Int Semestral + 1  0998  1VTF                                                    
CON368    PreGrado Corfo interés mensual cuota tasa fija UF      0998  CFTF        3401305134012773                            
CON369    PreGrado Corfo interés trimestral cuota tasa fija UF   0998  CFTF        3401305134012774                            
CON370    PreGrado Corfo interés semestral cuota tasa fija UF    0998  CFTF        3401305134012775                            
CON371    PostGrado Corfo interés mensual cuota tasa fija UF     0998  CFTF        3401305134012773                            
CON372    PostGrado Corfo interés trimestral cuota tasa fija UF  0998  CFTF        3401305134012774                            
CON373    PostGrado Corfo interés semestral cuota tasa fija UF   0998  CFTF        3401305134012775                            
CON374    PostGrado Corfo s/pago int.per.gracia cuota tasa fija  0998  CFTF        34013051                                    
CON517    Cartera vencida: CON 517 0998                          0998                                                          
CON523    Consumo amort fija tasa TAB 90 días en U.F. -1 año     0998  AFTV99      3401305134019992                            
CON524    Consumo amort fija tasa TAB 90 días en U.F. +1 año     0998  AFTV99      3401305134019992                            
CON617    Consumo Cuota/tasa fija U.F.-1 año                     0998  CFTF19      3401305134000004                            
CON627    Post Grado BCI, CFTF, interés mensual en pdo. de gracia0998  CFTF        3401305134012773                            
CON628    Post Grado BCI, CFTF, interés trimestral.              0998  CFTF        3401305134012774                            
CON629    Post Grado BCI, CFTF, interés semestral.               0998  CFTF        3401305134012775                            
CON706    Consumo Cuota/Tasa Fija Automotriz en U.F. +1 año      0998  CFTF99      3401305134000004                            
CON708    Consumo Hogar Cuota/Tasa Fija -1 Año en UF             0998  CFTF        3401305134000004                            
CON709    Consumo Hogar Cuota/Tasa Fija +1 Año en UF             0998  CFTF        3401305134000004                            
CON823    PostGrado 50% BCI A.Fija TAB 90 Mensual/Trimestral +1  0998  AFTV                                                    
CON901    Consumo Multiopción Cuota fija/Tasa fija U.F. -1 año   0998  CFTF99      3401305134000003                            
CON907    Consumo Cuota/Tasa Fija Automotriz en U.F. -1 año      0998  CFTF99      3401305134000004                            
CON910    Cartera vencida: CON 910 0998                          0998                                                          
CON929    PostGrado BCI Rec Propios Cuota/Tasa Fija UF -1 año    0998  CFTF                                                    
CON930    PostGrado BCI Rec Propios 1 Vcto UF Int Semestral -1   0998  1VTF                                                    
CON004    Consumo Novios Fiesta -1 año                           0999  CFTF99      3401305134012761                            
CON006    Consumo Luna de Miel y Viajes -1 año                   0999  CFTF99      3401305134012761                            
CON007    Consumo Renegociado Cuota/Tasa Fija en Pesos +1 Año    0999  CFTF        3401305134012761                            
CON011    Consumo Multiopción Cuota fija/Tasa fija $ +1 año      0999  CFTF99      3401305134000002                            
CON014    Consumo preferencial cuota fija + 1 año  (CTC)         0999  CFTF17      3401305134012761                            
CON015    Consumo Hogar Cuota/Tasa Fija -1 Año en Pesos          0999  CFTF        3401305134012761                            
CON017    Consumo preferencial cuota fija 12/21 -1 año           0999  CFTF17      3401305134012761                            
CON020    Consumo preferencial cuota fija + 1 año                0999  CFTF17      3401305134012761                            
CON050    Consumo Cuota/tasa fija +1 año Pesos +21 Cuotas        0999  CFTF99      3401305134012761                            
CON070    Consumo Cuota fija tasa variable +1 año en pesos       0999  CFTV18      34012451                                    
CON077    Consumo CFTF $ interés mensual periodo de gracia +1 año0999  CFTF        3401305134012777                            
CON078    Consumo CFTF $ interés mensual periodo de gracia -1 año0999  CFTF        3401305134012777                            
CON081    Consumo Amort fija tasa variable +1 año en pesos       0999  AFTV05      3401305134012461                            
CON115    Consumo Amort fija tasa variable $ -1 año en pesos     0999  AFTV05      3401305134012461                            
CON204    Consumo Luna de Miel y Viajes +1 año                   0999  CFTF99      3401305134012761                            
CON302    Consumo Multiuso Cuota fija/Tasa fija  $ +1 año        0999  CFTF99      3401305134012761                            
CON310    Consumo Renegociado Cuota/Tasa Fija en Pesos -1 Año    0999  CFTF        3401305134012761                            
CON319    Bci Auto Soñado +1 año                                 0999  CFTF        3401305134012760                            
CON320    Consumo Amort fija tasa var +1 año en pesos (Codelco)  0999  AFTV05      3401305134012461                            
CON360    Créditos BCI Universitario UF                          0998  CFTF99      3401305134000006                            
CON423    Bci Auto Soñado  -1 año                                0999  CFTF        3401305134012760                            
CON424    Consumo Multiuso Cuota fija/Tasa fija  $ -1 año        0999  CFTF99      3401305134012761                            
CON440    Nuevo Multiuso  -1 Año                                 0999  CFTF99      3401305134000002                            
CON450    Nuevo Multiuso +1 Año                                  0999  CFTF99      3401305134000002                            
PAP300    Prestamos al personal cuota/tasa fija                  0999  CFTF99      3401305134000002                            
PAP322    Prestamos al personal cuota/tasa fija -1 año           0999  CFTF99      3401305134000002                            
PAP325    Prestamos al personal cuota fija +1 año                0999  CFTF99      3401305134000002                            
PAP328    Prestamos al personal tasa fija +1 año                 0999  CFTF99      3401305134000002                            
CON494    Dinero Instantaneo                                     0999  CFTF99      3401305134000002                            
CON500    Credito Universal                                      0999  CFTF99      3401305134000002                            
CON509    Consumo Renegociado Amort. Fija en Pesos -1 Año        0999  AFTV        3401305134012761                            
CON550    Consumo Convenio Roma -1 año                           0999  CFTF        3401305134012761                            
CON575    BCI Consolidacion de Deudas                            0999  CFTF99      3401305134000002                            
CON602    Consumo Automático Cuota/Tasa Fija -1 Año              0999  CFTF        3401305134012761                            
CON605    Consumo Novios Fiesta +1 año                           0999  CFTF99      3401305134012761                            
CON614    Consumo Renegociado Amort. Fija en Pesos +1 Año        0999  AFTV        3401305134012761                            
CON619    Consumo Automático Cuota/Tasa Fija +1 Año              0999  CFTF        3401305134012761                            
CON624    Consumo Cuota fija tasa variable $ -1 año              0999  CFTV18      34012451                                    
CON660    Consumo Convenio Roma +1 año                           0999  CFTF        3401305134012761                            
CON670    Bci Credicompra                                        0999  CFTF        3401305134012761                            
CON675    Consumo convenio Corpbanca cuota tasa fija $ -1 año    0999  CFTF        3401305134012761                            
CON676    Consumo convenio Corpbanca cuota tasa fija $ +1 año    0999  CFTF        3401305134012761                            
CON677    Consumo ARMADA cuota tasa fija -1 año pesos            0999  CFTF        3401305134012761                            
CON678    Consumo ARMADA cuota tasa fija +1 año pesos            0999  CFTF        3401305134012761                            
CON679    Con compra cartera ARMADA cuota tasa fija -1 año pesos 0999  CFTF        3401305134012761                            
CON680    Con compra cartera ARMADA cuota tasa fija +1 año pesos 0999  CFTF        3401305134012761                            
CON707    Consumo Hogar Cuota/Tasa Fija +1 Año en Pesos          0999  CFTF        3401305134012761                            
CON717    Consumo Prima Cuota fija/Tasa fija -1 año en pesos     0999  CFTF99      3401305134012761                            
CON719    Consumo Cuota/tasa fija $ -1 año                       0999  CFTF17      3401305134012761                            
CON721    Consumo Prima Cuota fija/Tasa fija +1 año en pesos     0999  CFTF99      3401305134012761                            
CON730    Consumo Renegociado Cc.Ee -1 Pesos                     0999  CFTF        3401305134012761                            
CON731    Consumo Renegociado Consumo Proveniente Castigo $      0999  CFTF        3401305134012761                            
CON732    Consumo Renegociado Consumo Proveniente Castigo UF     0998  CFTF        3401305134000004                            
CON740    Consumo Renegociado Cc.Ee +1 Pesos                     0999  CFTF        3401305134012761                            
CON902    Consumo Cuota/Tasa Fija Automotriz en $ -1 año         0999  CFTF99      3401305134012761                            
CON919    Consumo Cuota/Tasa Fija Automotriz en $ +1 año         0999  CFTF99      3401305134012761                            
CON922    Consumo Multiopción Cuota fija/Tasa fija $ -1 año      0999  CFTF99      3401305134000002                            
CON981    Cartera vencida: CON 981 0999                          0999                                                          
CON445    Nuevo Multiuso                                         0999  CFTF99      3401305134000002                            
CONR01    Consumo Renegociado Cuota/Tasa Fija en Pesos           0999  CFTF        3401305134012761                            
CON446    Consumo Refinanciado Cuota/Tasa Fija en Pesos          0999  CFTF        3401305134012761                            
COM001    Comercial un Vencimiento -1 año en U.F.                0998  1VTF99      34013051          0001 TRIMESTRAL MENSUAL   
COM001    Comercial un Vencimiento -1 año en pesos               0999  1VTF16      34013051          0002 SEMESTRAL  TRIMESTRAL
COM009    Comercial 1 vencimiento tasa fija $ -1 año FOGAPE      0999  1VTF        3401305170000004  0003                      
COM014    Comercial 1 vencimiento tasa fija UF -1 año FOGAPE     0998  1VTF        3401305170000004  0004                      
COM050    Comercial Cuota/tasa fija +1 año en U.F. +21 Cuotas    0998  CFTF99      34013051          0005                      
COM050    Comercial Cuota/tasa fija +1 año en pesos +21 Cuotas   0999  CFTF21      34013051          0006                      
COM081    Comercial Amort fija tasa variable +1 año en pesos     0999  AFTV05      34013051          0007                      
COM106    Comercial 1 vencimiento tasa fija UF FOGAPE            0998  1VTF        3401305170000004  0008                      
COM121    Comercial U.F. Cuota/tasa fija - 1 año 6-20            0998  CFTF99      34013051          0009                      
COM132    Comercial 1 vcto $ tasa fija interes mensual -1 año    0999  1VTF        34013051          0010                      
COM150    TAB $  30 ds Amort fija mensual ints mensual -1 año    0999  AFTV        34013051          0011                      
COM151    TAB $  30 ds Amort fija mensual ints mensual +1 año    0999  AFTV        34013051          0012                      
COM152    TAB $  30 ds Amort infor mensual ints mensual -1 año   0999  AITV        34013051          0013                      
COM153    TAB $  30 ds Amort infor mensual ints mensual +1 año   0999  AITV        34013051          0014                      
COM154    TAB $  30 ds 1 vencimiento -1 año interés mensual      0999  1VTV        34013051          0015                      
COM245    TAB $  90 ds Amort fija trimestral ints mensual -1 año 0999  AFTV        34013051          0016                      
COM246    TAB $  90 ds Amort fija trimestral ints mensual +1 año 0999  AFTV        34013051          0017                      
COM247    TAB $  90 ds Amort fija trimestral int trimestral -1año0999  AFTV        34013051          0018                      
COM248    TAB $  90 ds Amort fija trimestral int trimestral +1año0999  AFTV        34013051          0019                      
COM249    TAB $  90 ds Amort Inf trimestral ints mensual -1 año  0999  AITV        34013051          0020                      
COM250    TAB $  90 ds Amort Inf trimestral ints mensual +1 año  0999  AITV        34013051          0021                      
COM251    TAB $  90 ds Amort Inf trimestral ints trimestral -1año0999  AITV        34013051          0022                      
COM252    TAB $  90 ds Amort Inf trimestral ints trimestral +1año0999  AITV        34013051          0023                      
COM253    TAB $  90 ds 1 vencimiento -1 año interés mensual      0999  1VTV        34013051          0024                      
COM254    TAB $  90 ds 1 vencimiento -1 año interés trimestral   0999  1VTV        34013051          0025                      
COM299    Com 1 vcto. tasa fija UF interés mensual más 1 año     0998  1VTF        34013051          0026                      
COM301    Prestamo Complementario Bci Home                       0998  CFTF99      34013051          0027                      
COM311    Comercial Cuota fija tasa fija -1 año en pesos         0999  CFTF17      34013051          0028                      
COM327    Com BCI Desarrollo 1 vcto tasa fija $ int. mens. -1 año0999  1VTF        34013051          0029                      
COM328    Com BCI Pyme cuota tasa fija $ más 1 año pesos         0999  CFTF        34013051          0030                      
COM329    Com BCI Pyme cuota tasa fija $ hasta 1 año pesos       0999  CFTF        34013051          0031                      
COM334    TAB $ 180 ds Amort fija semestral ints mensual -1 año  0999  AFTV        34013051          0032 SEMESTRAL  MENSUAL   
COM335    TAB $ 180 ds Amort fija semestral ints mensual +1 año  0999  AFTV        34013051          0033 SEMESTRAL  MENSUAL   
COM336    TAB $ 180 ds Amort fija semestral ints trimestral -1año0999  AFTV        34013051          0034 SEMESTRAL  TRIMESTRAL
COM337    TAB $ 180 ds Amort fija semestral ints trimestral +1año0999  AFTV        34013051          0035 SEMESTRAL  TRIMESTRAL
COM338    TAB $ 180 ds Amort fija semestral ints semestral -1 año0999  AFTV        34013051          0036 SEMESTRAL  SEMESTRAL 
COM339    TAB $ 180 ds Amort fija semestral ints semestral +1 año0999  AFTV        34013051          0037 SEMESTRAL  SEMESTRAL 
COM345    TAB $ 180 ds Amort inf semestral ints mensual -1año    0999  AITV        34013051          0038                      
COM346    TAB $ 180 ds Amort inf semestral ints mensual +1año    0999  AITV        34013051          0039                      
COM347    TAB $ 180 ds Amort inf semestral ints trimestral -1año 0999  AITV        34013051          0040                      
COM348    TAB $ 180 ds Amort inf semestral ints trimestral +1año 0999  AITV        34013051          0041                      
COM349    TAB $ 180 ds Amort inf semestral ints semestral -1año  0999  AITV        34013051          0042                      
COM350    TAB $ 180 ds Amort inf semestral ints semestral +1año  0999  AITV        34013051          0043                      
COM380    Bci Crecimiento Cuota/Tasa Fija Mensual +1 año UF      0998  CFTF        34013051          0044                      
COM381    Bci Crecimiento Cuota/Tasa Fija Mensual +1 año Pesos   0999  CFTF        34013051          0045                      
COM390    Bci Crecimiento Cuota/Tasa Fija Mensual -1 año UF      0998  CFTF        34013051          0046                      
COM391    Bci Crecimiento Cuota/Tasa Fija Mensual -1 año Pesos   0999  CFTF        34013051          0047                      
COM394    TAB $ 180 ds 1 vencimiento -1 año interés mensual      0999  1VTV        34013051          0048                      
COM395    TAB $ 180 ds 1 vencimiento -1 año interés trimestral   0999  1VTV        34013051          0049                      
COM396    TAB $ 180 ds 1 vencimiento -1 año interés semestral    0999  1VTV        34013051          0050                      
COM427    TAB $ 360 ds 1 vencimiento -1 año interés mensual      0999  1VTV        34013051          0051                      
COM428    TAB $ 360 ds 1 vencimiento -1 año interés trimestral   0999  1VTV        34013051          0052                      
COM429    TAB $ 360 ds 1 vencimiento -1 año interés semestral    0999  1VTV        34013051          0053                      
COM430    TAB $ 360 ds 1 vencimiento -1 año interés anual        0999  1VTV        34013051          0054                      
COM470    Bci Crecimiento Cuota/Tasa Fija Trimestral +1 año UF   0998  CFTF        34013051          0055                      
COM471    Bci Crecimiento Cuota/Tasa Fija Trimestral +1 año Pesos0999  CFTF        34013051          0056                      
COM480    Bci Crecimiento Cuota/Tasa Fija Trimestral -1 año UF   0998  CFTF        34013051          0057                      
COM481    Bci Crecimiento Cuota/Tasa Fija Trimestral -1 año Pesos0999  CFTF        34013051          0058                      
COM482    TAB $ 360 ds Amort fija anual ints mensual -1 año      0999  AFTV        34013051          0059                      
COM483    TAB $ 360 ds Amort fija anual ints mensual +1 año      0999  AFTV        34013051          0060                      
COM484    TAB $ 360 ds Amort fija anual ints trimestral -1 año   0999  AFTV        34013051          0061                      
COM485    TAB $ 360 ds Amort fija anual ints trimestral +1 año   0999  AFTV        34013051          0062                      
COM486    TAB $ 360 ds Amort fija anual ints semestral -1 año    0999  AFTV        34013051          0063                      
COM487    TAB $ 360 ds Amort fija anual ints semestral +1 año    0999  AFTV        34013051          0064                      
COM488    TAB $ 360 ds Amort fija anual ints anual -1 año        0999  AFTV        34013051          0065                      
COM489    TAB $ 360 ds Amort fija anual ints anual +1 año        0999  AFTV        34013051          0066                      
COM490    TAB $ 360 ds Amort inf anual ints mensual -1año        0999  AITV        34013051          0067                      
COM491    TAB $ 360 ds Amort inf anual ints mensual +1año        0999  AITV        34013051          0068                      
COM492    TAB $ 360 ds Amort inf anual ints trimestral -1año     0999  AITV        34013051          0069                      
COM493    TAB $ 360 ds Amort inf anual ints trimestral +1año     0999  AITV        34013051          0070                      
COM494    TAB $ 360 ds Amort inf anual ints semestral -1año      0999  AITV        34013051          0071                      
COM495    TAB $ 360 ds Amort inf anual ints semestral +1año      0999  AITV        34013051          0072                      
COM496    TAB $ 360 ds Amort inf anual ints anual -1año          0999  AITV        34013051          0073                      
COM497    TAB $ 360 ds Amort inf anual ints anual +1año          0999  AITV        34013051          0074                      
COM501    Comercial amort fija tasa TAB 30-90 en U.F.            0998  AFTV99      34013051          0075                      
COM502    Comercial amort fija tasa TAB 180 en U.F.              0998  AFTV99      34013051          0076                      
COM503    Comercial amort informada tasa TAB 90 en U.F.          0998  AITV99      34013051          0077                      
COM504    Comercial amort informada tasa TAB 180 en U.F.         0998  AITV99      34013051          0078                      
COM522    Comercial amort fija tasa TAB 360 días en U.F.         0998  AFTV99      34013051          0079                      
COM604    Comercial amort semest informa tasa TAB 360 días en UF 0998  AITV99      34013051          0080                      
COM474    FOGAIN Largo Plazo UF                                  0998  CFTF        3401305170000001  0081            MENSUAL   
COM475    FOGAIN Corto Plazo $                                   0999  CFTF        3401305170000001  0082            MENSUAL   
COM476    FOGAIN 1 vencimiento UF                                0998  1VTV        3401305170000002  0083                      
COM477    FOGAIN 1 vencimiento $                                 0999  1VTV        3401305170000002  0084                      
COM761    FOGAPE Cuota Fija Tasa Fija                            0999  CFTF        3401305170000003  0085                      
COM802    CREDITO BCI EMPRENDE PESOS 1 VCTO                      0999  1VTV        34013051          0086                      
COM803    CREDITO BCI EMPRENDE PESOS 1 VCTO                      0998  1VTV        34013051          0087                      
COM804    CREDITO BCI EMPRENDE PESOS CF/TF                       0999  CFTF        34013051          0088                      
COM805    CREDITO BCI EMPRENDE PESOS CF/TF                       0998  CFTF        34013051          0089                      
COM732    Consumo RENEGOCIADO COMERCIAL $                        0999  CFTF        3401305270000005  0090                      
COM765    Consumo CCEE 1 VCTO $ -1 AÑO                           0999  CFTF        3401305270000005  0091                      
COM187    Comercial Cuota Fija Tasa Fija                         0998  CFTF        3401305170000003  0092            MENSUAL   
BGT382    Boleta de garantia 1 VCTO en $                         0999  1VTF        3401305170000006  0093                      
BGT383    Boleta de garantia 1 VCTO en U.F.                      0998  1VTF        3401305170000006  0094                      
BGT384    Boleta de garantia 1 VCTO en $                         0999  1VTF        3401305170000006  0095                      
BGT385    Boleta de garantia 1 VCTO en U.F.                      0998  1VTF        3401305170000006  0096                      
COM105    Comercial 1 vencimiento tasa fija $ año FOGAPE         0999  1VTF        3401305170000004  0097                      
COM107    FOGAIN 1 vencimiento $                                 0999  1VTV        3401305170000002  0098                      
COM108    FOGAIN 1 vencimiento UF                                0998  1VTV        3401305170000002  0099                      
COMF10    FOGAIN Corto Plazo $                                   0999  CFTF        3401305170000001  0100            MENSUAL   
COMF13    FOGAIN Largo Plazo UF                                  0998  CFTF        3401305170000001  0101            MENSUAL   
COMF14    FOGAPE Cuota Fija Tasa Fija                            0999  CFTF        3401305170000003  0102                      
COMB02    comercial 1 vencimiento tasa fija $                    0999  1VTF        3401305170000007  0103                      
COMF03    comercial 1 vencimiento tasa fija $                    0999  CFTF        3401305170000008  0104                      
COMF04    comercial 1 vencimiento tasa fija UF                   0999  CFTF        3401305170000008  0105                      
COM360    Créditos BCI Universitario UF                          0998  CFTF99      3401305170000010  0106                      