CON009    Consumo Cuota/tasa fija +1 año en U.F.+22 Cuotas (CTC) 0998  CFTF17      3401305134000004 
CON012    Consumo Renegociado Cuota/Tasa Fija en UF -1 Año       0998  CFTF        3401305134000004 
CON016    Consumo Renegociado Cuota/Tasa Fija en UF +1 Año       0998  CFTF        3401305134000004 
CON023    Consumo Multiopción Cuota fija/Tasa fija U.F. +1 año   0998  CFTF99      3401305134000003 
CON050    Consumo Cuota/tasa fija +1 año en U.F. +22 Cuotas      0998  CFTF17      3401305134000004 
CON129    PostGrado BCI Rec Propios Cuota/Tasa Fija UF +1 año    0998  CFTF                         
CON130    PostGrado BCI Rec Propios 1 Vcto UF Int Semestral + 1  0998  1VTF                         
CON368    PreGrado Corfo interés mensual cuota tasa fija UF      0998  CFTF        3401305134012773 
CON369    PreGrado Corfo interés trimestral cuota tasa fija UF   0998  CFTF        3401305134012774 
CON370    PreGrado Corfo interés semestral cuota tasa fija UF    0998  CFTF        3401305134012775 
CON371    PostGrado Corfo interés mensual cuota tasa fija UF     0998  CFTF        3401305134012773 
CON372    PostGrado Corfo interés trimestral cuota tasa fija UF  0998  CFTF        3401305134012774 
CON373    PostGrado Corfo interés semestral cuota tasa fija UF   0998  CFTF        3401305134012775 
CON374    PostGrado Corfo s/pago int.per.gracia cuota tasa fija  0998  CFTF        34013051         
CON517    Cartera vencida: CON 517 0998                          0998                               
CON523    Consumo amort fija tasa TAB 90 días en U.F. -1 año     0998  AFTV99      3401305134019992 
CON524    Consumo amort fija tasa TAB 90 días en U.F. +1 año     0998  AFTV99      3401305134019992 
CON617    Consumo Cuota/tasa fija U.F.-1 año                     0998  CFTF19      3401305134000004 
CON627    Post Grado BCI, CFTF, interés mensual en pdo. de gracia0998  CFTF        3401305134012773 
CON628    Post Grado BCI, CFTF, interés trimestral.              0998  CFTF        3401305134012774 
CON629    Post Grado BCI, CFTF, interés semestral.               0998  CFTF        3401305134012775 
CON706    Consumo Cuota/Tasa Fija Automotriz en U.F. +1 año      0998  CFTF99      3401305134000004 
CON708    Consumo Hogar Cuota/Tasa Fija -1 Año en UF             0998  CFTF        3401305134000004 
CON709    Consumo Hogar Cuota/Tasa Fija +1 Año en UF             0998  CFTF        3401305134000004 
CON823    PostGrado 50% BCI A.Fija TAB 90 Mensual/Trimestral +1  0998  AFTV                         
CON901    Consumo Multiopción Cuota fija/Tasa fija U.F. -1 año   0998  CFTF99      3401305134000003 
CON907    Consumo Cuota/Tasa Fija Automotriz en U.F. -1 año      0998  CFTF99      3401305134000004 
CON910    Cartera vencida: CON 910 0998                          0998                               
CON929    PostGrado BCI Rec Propios Cuota/Tasa Fija UF -1 año    0998  CFTF                         
CON930    PostGrado BCI Rec Propios 1 Vcto UF Int Semestral -1   0998  1VTF                         
CON004    Consumo Novios Fiesta -1 año                           0999  CFTF99      3401305134012761 
CON006    Consumo Luna de Miel y Viajes -1 año                   0999  CFTF99      3401305134012761 
CON007    Consumo Renegociado Cuota/Tasa Fija en Pesos +1 Año    0999  CFTF        3401305134012761 
CON011    Consumo Multiopción Cuota fija/Tasa fija $ +1 año      0999  CFTF99      3401305134000002 
CON014    Consumo preferencial cuota fija + 1 año  (CTC)         0999  CFTF17      3401305134012761 
CON015    Consumo Hogar Cuota/Tasa Fija -1 Año en Pesos          0999  CFTF        3401305134012761 
CON017    Consumo preferencial cuota fija 12/21 -1 año           0999  CFTF17      3401305134012761 
CON020    Consumo preferencial cuota fija + 1 año                0999  CFTF17      3401305134012761 
CON050    Consumo Cuota/tasa fija +1 año Pesos +21 Cuotas        0999  CFTF99      3401305134012761 
CON070    Consumo Cuota fija tasa variable +1 año en pesos       0999  CFTV18      34012451         
CON077    Consumo CFTF $ interés mensual periodo de gracia +1 año0999  CFTF        3401305134012777 
CON078    Consumo CFTF $ interés mensual periodo de gracia -1 año0999  CFTF        3401305134012777 
CON081    Consumo Amort fija tasa variable +1 año en pesos       0999  AFTV05      3401305134012461 
CON115    Consumo Amort fija tasa variable $ -1 año en pesos     0999  AFTV05      3401305134012461 
CON204    Consumo Luna de Miel y Viajes +1 año                   0999  CFTF99      3401305134012761 
CON302    Consumo Multiuso Cuota fija/Tasa fija  $ +1 año        0999  CFTF99      3401305134012761 
CON310    Consumo Renegociado Cuota/Tasa Fija en Pesos -1 Año    0999  CFTF        3401305134012761 
CON319    Bci Auto Soñado +1 año                                 0999  CFTF        3401305134012760 
CON320    Consumo Amort fija tasa var +1 año en pesos (Codelco)  0999  AFTV05      3401305134012461 
CON360    Créditos BCI Universitario UF                          0998  CFTF99      3401305134000006 
CON423    Bci Auto Soñado  -1 año                                0999  CFTF        3401305134012760 
CON424    Consumo Multiuso Cuota fija/Tasa fija  $ -1 año        0999  CFTF99      3401305134012761 
CON440    Nuevo Multiuso  -1 Año                                 0999  CFTF99      3401305134000002 
CON450    Nuevo Multiuso +1 Año                                  0999  CFTF99      3401305134000002 
CON494    Dinero Instantaneo                                     0999  CFTF99      3401305134000002 
CON500    Credito Universal                                      0999  CFTF99      3401305134000002 
CON509    Consumo Renegociado Amort. Fija en Pesos -1 Año        0999  AFTV        3401305134012761 
CON550    Consumo Convenio Roma -1 año                           0999  CFTF        3401305134012761 
CON575    BCI Consolidacion de Deudas                            0999  CFTF99      3401305134000002 
CON602    Consumo Automático Cuota/Tasa Fija -1 Año              0999  CFTF        3401305134012761 
CON605    Consumo Novios Fiesta +1 año                           0999  CFTF99      3401305134012761 
CON614    Consumo Renegociado Amort. Fija en Pesos +1 Año        0999  AFTV        3401305134012761 
CON619    Consumo Automático Cuota/Tasa Fija +1 Año              0999  CFTF        3401305134012761 
CON624    Consumo Cuota fija tasa variable $ -1 año              0999  CFTV18      34012451         
CON660    Consumo Convenio Roma +1 año                           0999  CFTF        3401305134012761 
CON670    Bci Credicompra                                        0999  CFTF        3401305134012761 
CON675    Consumo convenio Corpbanca cuota tasa fija $ -1 año    0999  CFTF        3401305134012761 
CON676    Consumo convenio Corpbanca cuota tasa fija $ +1 año    0999  CFTF        3401305134012761 
CON677    Consumo ARMADA cuota tasa fija -1 año pesos            0999  CFTF        3401305134012761 
CON678    Consumo ARMADA cuota tasa fija +1 año pesos            0999  CFTF        3401305134012761 
CON679    Con compra cartera ARMADA cuota tasa fija -1 año pesos 0999  CFTF        3401305134012761 
CON680    Con compra cartera ARMADA cuota tasa fija +1 año pesos 0999  CFTF        3401305134012761 
CON707    Consumo Hogar Cuota/Tasa Fija +1 Año en Pesos          0999  CFTF        3401305134012761 
CON717    Consumo Prima Cuota fija/Tasa fija -1 año en pesos     0999  CFTF99      3401305134012761 
CON719    Consumo Cuota/tasa fija $ -1 año                       0999  CFTF17      3401305134012761 
CON721    Consumo Prima Cuota fija/Tasa fija +1 año en pesos     0999  CFTF99      3401305134012761 
CON902    Consumo Cuota/Tasa Fija Automotriz en $ -1 año         0999  CFTF99      3401305134012761 
CON919    Consumo Cuota/Tasa Fija Automotriz en $ +1 año         0999  CFTF99      3401305134012761 
CON922    Consumo Multiopción Cuota fija/Tasa fija $ -1 año      0999  CFTF99      3401305134000002 
CON981    Cartera vencida: CON 981 0999                          0999                               
CON301    Consumo Tres Clic                                      0999  CFTF99      3401305134000002 
PAP329    Consumo Tres Clic Colaborador                          0999  CFTF99      3401305134000002 
CON730    Consumo Renegociado Cc.Ee -1 Pesos                     0999  CFTF        3401305134012761 
CON731    Consumo Renegociado Consumo Proveniente Castigo $      0999  CFTF        3401305134012761 
CON732    Consumo Renegociado Consumo Proveniente Castigo UF     0998  CFTF        3401305134000004 
CON740    Consumo Renegociado Cc.Ee +1 Pesos                     0999  CFTF        3401305134012761 

COM732    Consumo RENEGOCIADO COMERCIAL $                        0999  CFTF        3401305234016851 
COM765    Consumo CCEE 1 VCTO $ -1 AÑO                           0999  CFTF        3401305234016851 
