#datos para la glosa tabla Gestion
VCI;desc=venta con impuesto;
VSI;desc=venta sin impuesto;
VCR;desc=venta con reposicion;
VSR;desc=venta sin reposicion;
VCRN;desc=venta con reposicion normal;
VCRE;desc=venta con reposicion especial;
MEPR;desc=eliminar por reversa;
MVSR;desc=volver a stock por reversa;

#glosa de estados
GEN;desc=Generado;
TRN;desc=En Transito;
TRS;desc=Trasladado;
ONE;desc=Orden de No Entrega;
PEL;desc=Por Eliminar;
ACT;desc=Activo;
STK;desc=En Stock;
ELI;desc=Eliminado;

#glosa tipo de talonario
NAC;cod=Moneda Nacional;
EXT;cod=Moneda Extranjera;tipoCheque25=X;tipoCheque35=F;tipoCheque50=B;

MTV01;desc=Eliminacion de Registro;

#codigos estados monex
MXACT;cod=A;desc=Activo;
MXGEN;cod=G;desc=Generado;
MXSTK;cod=S;desc=Stock;
MXNAC;cod=N;desc=No Activo;
MXONE;cod=O;desc=Orden de No Entrega;
MXRGF;cod=R;desc=Registra Falla;

#cuenta del codigo de barra de talonario creado
CTA01;cod=00000000;

#glosas de cambio de estado
INGRESO_STOCK;desc=talonario ingresado a stock de la sucursal;
REVERSA_TALONARIO;desc=talonario reversado de la venta;
ELIMINACION_REGISTRO;desc=talonario eliminado;
TRASLADO_TALONARIO;desc=talonario trasladado;
GLOSA_TRANSITO;desc=talonario dejado en estado en transito;
GLOSA_POR_ELIMINAR;desc=talonario dejado en estado por eliminar;
CAMBIO_OFICINA_RETIRO;desc=oficina de retiro de talonario modificada;
CREACION_TALONARIO;desc=talonario creado;

#glosas de errores
ERROR_VENTA;desc=error en la venta;
ERROR_CREACION;desc=error en la creacion;
ERROR_REVERSA;desc=error en la reversa;
