<?xml version="1.0" encoding="ISO-8859-1"?>
<bcimenu>
    <opcion id="cierre">
        <opcion id="cierre_sesion">
            <titulo>Cerrar Sesión</titulo>
            <url>vistaCierre</url>
        </opcion>
    </opcion>
    <opcion id="pestanas">
        <opcion id="bciPay">
            <titulo>BCI Pay</titulo>
            <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/panorama/resumenOrdenesDePago.jsf</url>
            <opcion id="gestionPagos">
                <titulo>Gestión de Pagos</titulo>
                <opcion id="diaPago">
                    <titulo>Día de Pago</titulo>
                    <opcion id="FoliosSinFondo">
                        <titulo>Folios Sin Fondos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosSinFondo.jsf</url>
                    </opcion>
                    <opcion id="FoliosEnProcesoAbono">
                        <titulo>Folios En Proceso de Abono</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEnProcesoAbono.jsf</url>
                    </opcion>
                    <opcion id="FoliosDetenidos">
                        <titulo>Folios Detenidos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosDetenidos.jsf</url>
                    </opcion>
                    <opcion id="FoliosEfectuadosSinFondo">
                        <titulo>Folios Efectuados Sin Fondos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEfectuadosSinFondo.jsf</url>
                    </opcion>
                    <opcion id="FoliosEfectuados">
                        <titulo>Folios Efectuados</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEfectuados.jsf</url>
                    </opcion>
                    <opcion id="foliosRecibidosNormal">
                        <titulo>Folios Recibidos Normal</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/pagosRecibidos.jsf?tipoConsulta=N&amp;diaPago=0</url>
                    </opcion>
                    <opcion id="foliosRecibidosIntradia">
                        <titulo>Folios Recibidos Intradía</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/pagosRecibidos.jsf?tipoConsulta=I&amp;diaPago=0</url>
                    </opcion>
                    <opcion id="foliosConProblemas">
                        <titulo>Folios Con Problemas</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/foliosConProblemas.jsf</url>
                    </opcion>
                    <opcion id="estadoDePago">
                        <titulo>Estado de Pago</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/estadoGlobal.jsf?tipoFecha=actual</url>
                    </opcion>
					<opcion id="cuadraturaDeArchivos">
                        <titulo>Cuadratura por Archivos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/cuadratura/cuadraturaDeArchivos.jsf?tipoFecha=actual</url>
                    </opcion>
					<opcion id="cuadraturaDeCierrePagosEnviados">
                        <titulo>Cuadratura de Cierre Pagos Enviados</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/cuadratura/cuadraturaDeCierre.jsf</url>
                    </opcion>
                </opcion>
                <opcion id="diaAnteriorPago">
                    <titulo>Día Anterior al Pago</titulo>
                    <opcion id="FoliosSinFondoRojasAP">
                        <titulo>Folios Sin Fondos - Rojas</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosSinFondoRojasAP.jsf</url>
                    </opcion>
                    <opcion id="FoliosSinFondoVerdeAP">
                        <titulo>Folios Sin Fondos - Verdes</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosSinFondoVerdeAP.jsf</url>
                    </opcion>
                    <opcion id="consultaEcheckSinSaldos">
                        <titulo>Nómina con Echeck Sin Fondos </titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEcheck/consultaEcheckSinSaldos.jsf</url>
                    </opcion>
                    <opcion id="FoliosEnProcesoAbonoAP">
                        <titulo>Folios En Proceso Abono</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEnProcesoAbonoAP.jsf</url>
                    </opcion>
                    <opcion id="FoliosPorFirmarAP">
                        <titulo>Folios Por Firmar</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosPorFirmarAP.jsf</url>
                    </opcion>
                    <opcion id="FoliosDetenidosAP">
                        <titulo>Folios Detenidos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosDetenidosAP.jsf</url>
                    </opcion>
                    <opcion id="FoliosEfectuadosAP">
                        <titulo>Folios Efectuados</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEfectuadosAP.jsf</url>
                    </opcion>
					<opcion id="foliosConProblemasDiaAnterior">
						  <titulo>Folios Con Problemas</titulo>
						  <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/foliosConProblemas.jsf?tipoFechaPago=diaAnterior</url>
					</opcion>
					<opcion id="foliosRecibidosNormalAP">
                        <titulo>Folios Recibidos Normal</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/pagosRecibidos.jsf?tipoConsulta=N&amp;diaPago=1</url>
                    </opcion>
                    
					<opcion id="estadoDePagoAP">
                        <titulo>Estado de Pago</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/estadoGlobal.jsf?tipoFecha=anterior</url>
                    </opcion>                    
                    <opcion id="cuadraturaDeArchivosAP">
                        <titulo>Cuadratura por Archivos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/cuadratura/cuadraturaDeArchivos.jsf?tipoFecha=anterior</url>
                    </opcion>                    
                </opcion>
                <opcion id="diaPostPago">
                    <titulo>Día Post Pago</titulo>
                    <opcion id="FoliosEfectuadosSinFondoPP">
                        <titulo>Folios Efectuados Sin Fondos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEfectuadosSinFondoPP.jsf</url>
                    </opcion>
                    <opcion id="FoliosEfectuadosPP">
                        <titulo>Folios Efectuados</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/consultaEstados/vistaFoliosEfectuadosPP.jsf</url>
                    </opcion>
                </opcion>
                <opcion id="excepciones">
                    <titulo>Excepciones</titulo>
                    <opcion id="modificaFechaPago">
                        <titulo>Modificar Fecha de Pago</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/modificaFechaPago.jsf</url>
                    </opcion>
					<opcion id="modificaEstadoPago">
                        <titulo>Modificar Estado de Pago</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/cambioEstadoPagos.jsf</url>
                    </opcion>
                    <opcion id="modificaEstadoNomina">
                        <titulo>Modificar Estado de Nomina</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/modificarEstadoNomina.jsf</url>
                    </opcion>
					<opcion id="ejecutarNomina">
                        <titulo>Ejecutar Nómina </titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/ejecutarNomina.jsf</url>
                    </opcion>
                    <opcion id="eliminarPagosNomina">
                        <titulo>Eliminar Pago</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/eliminarPago.jsf</url>
                    </opcion>
                    <opcion id="cargarNominaCliente">
                        <titulo>Cargar Nómina - Cliente</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/cargaNomina.jsf</url>
                        <modalidadOculto>true</modalidadOculto>
                    </opcion>
                    <opcion id="CargaNominaNoCliente">
                        <titulo>Cargar Nómina - No Cliente</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/cargaNominaNoCliente.jsf</url>
                    </opcion>
                    <opcion id="autorizaNomina">
                        <titulo>Autorizar Nómina</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/autorizarNomina.jsf</url>
                    </opcion>
                    <opcion id="firmaNomina">
                        <titulo>Firmar Nómina</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/firmarNomina.jsf</url>
                    </opcion>
                    <opcion id="ejecutarContingencia">
                        <titulo>Ejecutar Contingencia</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/ejecutarContingencia.jsf</url>
                    </opcion>
                    <opcion id="ejecutarBilateral">
                        <titulo>Activar Bilateral</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/ejecutarBilateral.jsf</url>
                    </opcion>
					<opcion id="consultarRetenerFondos">
                        <titulo>Retener Fondos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/consultarRetenerFondos.jsf</url>
                    </opcion>
                    <opcion id="liberarFondosNomina">
                        <titulo>Liberar Fondos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/excepciones/liberarFondosRetenidos.jsf</url>
                    </opcion>
                    <opcion id="descargarArchivos">
                        <titulo>Descargar Archivos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/descargaDeArchivo/vistaConsultaArchivosDePago.jsf</url>
                    </opcion>
                     <opcion id="bp_avb">
                    <titulo>Acceder AVB</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/descargaDeArchivo/cargaDespachoAVB.jsf</url>
                    <pantallaCompleta>true</pantallaCompleta>
                    </opcion>
                </opcion>
                <opcion id="consultas">
                    <titulo>Consultas</titulo>
                    <opcion id="consultaPagosBciPay">
                        <titulo>Consultar Pagos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/consultaPagos.jsf</url>
                    </opcion>
                    <opcion id="consultaHistorialNomina">
                        <titulo>Consultar Historial de Nómina</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/historialDeNomina/vistaConsultaHistorialNomina.jsf</url>
                    </opcion>
                    <opcion id="consultaPagosHistoricos">
                        <titulo>Consultar Pagos Históricos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/estadoPago/consultaPagosHistoricos.jsf</url>
                    </opcion>
                </opcion>
            </opcion>
            <!-- Vista Cliente-->
            <opcion id="vistaClienteBciPay">
                <titulo>Vista Cliente</titulo>
                <opcion id="vistaCliPagosMasivos">
                    <titulo>Pagos Masivos</titulo>
                    <listaDesplegableAsociada>listaTiposPago</listaDesplegableAsociada>
                    <opcion id="vistaCliN_1004">
                        <titulo>Provisión de Fondos</titulo>
                        <opcion id="consultaEcheck">
                            <titulo>Consultar E-check</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/echeck/vistaConsultarEcheck.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                    <opcion id="vistaCliN_1007">
                        <titulo>Consultas</titulo>
                        <opcion id="consultaPagos">
                            <titulo>Consulta de Pagos</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consultaDePagos.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="consultaVV">
                            <titulo>Consulta de Vales Vista</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consultaValesVistas.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="consultaCertificados">
                            <titulo>Certificados</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consultaDeCertificados.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                </opcion>
            </opcion>        
            <!-- Fin Vista Cliente-->
        </opcion>
        <opcion id="PNOL">
            <titulo>PNOL</titulo>
            <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/panorama/resumenNominasEnLinea.jsf</url>
            <opcion id="gestionPagosPNOL">
                <titulo>Gestión de Pagos</titulo>
                <opcion id="pendienteDeFirma">
                    <titulo>Pendiente de Firma</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/nominasPendienteFirma.jsf</url>
                </opcion>
                <opcion id="listaParaPago">
                    <titulo>Lista para Pago</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/nominasListasParaPagos.jsf</url>
                </opcion>
                <opcion id="enProcesoPago">
                    <titulo>En Proceso Pago</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/nominasEnProcesoPago.jsf</url>
                </opcion>
                <opcion id="procesada">
                    <titulo>Procesadas</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/nominasProcesadas.jsf</url>
                </opcion>
                <opcion id="sinFondos">
                    <titulo>Sin Fondos</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/nominasSinFondos.jsf</url>
                </opcion>
                <opcion id="conProblemas">
                    <titulo>Con Problemas</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/nominasConProblemas.jsf</url>
                </opcion>
            </opcion>
            <opcion id="consultasPNOL">
                <titulo>Consultas</titulo>
                <opcion id="consultarPNOL">
                    <titulo>Consultar Pagos</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/bcipay/linea/consultaPagos.jsf</url>
                </opcion>
            </opcion>
        </opcion>
        <!-- <opcion id="sitiosDinamicos">
            <titulo>Sitios Dinámicos</titulo>
            <opcion id="admSitios">
                <titulo>Administración de Sitios</titulo>
                <opcion id="listadoSitios">
                    <titulo>Listado de Sitios </titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/listaDePortales.jsf</url>
                </opcion>
            </opcion>
            <opcion id="admServicios">
                <titulo>Administración de Servicios</titulo>
                <opcion id="listadoServicios">
                    <titulo>Listado de Servicios</titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/catalogoServicios.jsf</url>
                </opcion>
                <opcion id="agregarServicio">
                    <titulo>Agregar Servicio</titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/crearEditarServicio.jsf</url>
                </opcion>
            </opcion>
            <opcion id="admAutorizador">
                <titulo>Administración del Autorizador</titulo>
                <opcion id="listadoReglas">
                    <titulo>Listado de Reglas </titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/listadoDeReglas.jsf</url>
                </opcion>
                <opcion id="crearNuevaRegla">
                    <titulo>Crear Nueva Regla</titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/crearRegla.jsf</url>
                </opcion>
            </opcion>
            <opcion id="recuperaHistoricos">
                <titulo>Comparar Históricos</titulo>
                <opcion id="recuHistoricoMenu">
                    <titulo>Comparar Histórico Menú</titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/listaPublicacionesHistoricosMenu.jsf</url>
                </opcion>
                <opcion id="recuHistoricoVistaAccion">
                    <titulo>Comparar Histórico Vista Acción</titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/listaPublicacionesHistoricosVista.jsf</url>
                </opcion>
                <opcion id="recuHistoricoRegla">
                    <titulo>Comparar Histórico Regla</titulo>
                    <url>/cl/bci/infraestructura/portales/administracion/listaPublicacionesHistoricosReglas.jsf</url>
                </opcion>
            </opcion>
        </opcion> -->
        <opcion id="debito">
			<titulo>Débito</titulo>
             <opcion id="mandatosPac">
                <titulo>Mandatos</titulo>
                <opcion id="admMdtPAC">
                    <titulo>Administración PAC</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/pagos/automaticos/administracionMandatosPAC.jsf</url>
                </opcion>
            </opcion>
	    </opcion>
    </opcion>
</bcimenu>
