<?xml version="1.0" encoding="ISO-8859-1"?>
<bcimenu>
    <opcion id="Accesos Directos">
        <titulo>Accesos Directos</titulo>
        <url>AccesosDirectos</url>
        <opcion id="N_">
            <titulo>Cerrar Sesión</titulo>
            <url>vistaCierre</url>
        </opcion>
    </opcion>
    <opcion id="Pestanas">
        <titulo>Pestañas</titulo>
        <url>Pestanas</url>
        <opcion id="N_1000">
            <titulo>Pagos</titulo>
            <textoReemplazo/>
                <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/homeResumenPagos.jsf</url>
                <opcion id="N_1001">
                    <titulo>Pagos Masivos</titulo>
                    <listaDesplegableAsociada>listaTiposPago</listaDesplegableAsociada>
                    <opcion id="resumenPagos">
                        <titulo>Resumen de Pagos</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/homeResumenPagos.jsf</url>
                        <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                    </opcion>
                    <opcion id="iniciarPago">
                        <titulo>Iniciar Pago</titulo>
                        <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/ingresoTipoPagos.jsf</url>
                        <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                    </opcion>
                    <opcion id="N_1004">
                        <titulo>Provisión de Fondos</titulo>
                        <opcion id="crearEcheck">
                            <titulo>Crear E-Check</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/echeck/vistaCreaEcheck.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="firmarEcheck">
                            <titulo>Firmar E-Check</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/echeck/vistaFirmaEcheck.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="consultaEcheck">
                            <titulo>Consultar E-check</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/echeck/vistaConsultarEcheck.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                    <opcion id="N_1005">
                        <titulo>Autorización Masiva</titulo>
                        <opcion id="autorizacionMultiEmpresa">
                            <titulo>Todas las Empresas</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/autorizacionyFirma/vistaListaAutorizacionMultiempresa.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="autorizacionMasiva">
                            <titulo>Todos los tipos de pago</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/autorizacionyFirma/vistaListaAutorizacionMasiva.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                    <opcion id="N_1006">
                        <titulo>Firma Masiva</titulo>
                        <opcion id="firmaMultiEmpresa">
                            <titulo>Todas las Empresas</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/autorizacionyFirma/vistaListaFirmaMultiempresa.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="firmaMasiva">
                            <titulo>Todos los tipos de pago</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/autorizacionyFirma/vistaListaFirmaMasiva.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                    <opcion id="N_1007">
                        <titulo>Consultas</titulo>
                        <opcion id="consultaPagos">
                            <titulo>Consulta de Pagos</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consultaDePagos.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="consultaVV">
                            <titulo>Consulta de Vales Vista</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consultaValesVistas.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="consultaCertificados">
                            <titulo>Certificados</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/consultaDeCertificados.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                    <opcion id="N_1008">
                        <titulo>Bloqueo o Cambio Receptor SVP</titulo>
                        <opcion id="cargaPlanillaBCR">
                            <titulo>Bloqueo o Cambio Receptor SVP</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/bloqueosycambioreceptor/vistaCargaPlanillaBloqueoCambioReceptor.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="estadoBCR">
                            <titulo>ConsultaBloqueo o Cambio Receptor SVP</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/bloqueosycambioreceptor/vistaEstadoBloqueoCambioReceptor.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                    <opcion id="N_1009">
                        <titulo>Configuración</titulo>
                        <opcion id="admPlantillas">
                            <titulo>Formato de Nominas</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/listadoPlantillasNominas.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                        <opcion id="confTablaConv">
                            <titulo>Tablas de Conversión</titulo>
                            <url>/cl/bci/aplicaciones/productos/servicios/pagos/masivos/listadoTablasDeConversion.jsf</url>
                            <tipoEdicionMenu>servicioActivo</tipoEdicionMenu>
                        </opcion>
                    </opcion>
                </opcion>
            </opcion>
        </opcion>
    </bcimenu>