Tabla de parametros que contiene las acciones a tomar con respecto
a la alerta de Cliente Retenido/Trasladado
la cual es usada por el Sistema de Alertas Everest.
---------------------------------------------------------------------

GLOSA0, GLOSA1,.... GLOSAn
--------------------------
Glosa para desplegar por pantalla las acciones a realizar en respuesta
a la alerta con tag html.

GLOSAPDF0, GLOSAPDF1,.... GLOSAPDFn
-----------------------------------
Glosa para desplegar por pantalla las acciones a realizar en respuesta
a la alerta para la impresión en PDF.

DESACTIVAR
----------
Clave que permite activar o desactivar la alerta. Valor 1: Alarma activada
Valor 0: Alarma desactivada.

Viñetas Explicativas
--------------------
VINETA: valores

[REGISTRODEVERSIONES]
==========================================

. 14/08/2008 Claudia Navarrete Vidal (BCI): Versión inicial.
. 07/08/2009 Andrés Rothkegel N. (Tinet): Información de las viñetas 
explicativas y pasos a seguir.
. 07/06/2010 Jose verdugo. (Tinet): se actualizan los campos a desplegar.

==========================================