#InterfaceJournalAdapter
adapter;cantidad=7;

adapter_0;adapterName=BD_PERSISTENCIA;class=PersistenteAdapter;
adapter_1;adapterName=PRUEBA_ERROR;class=NoExisteAdapter;
adapter_2;adapterName=JOURNAL_BD;class=JournalAdapter;
adapter_3;adapterName=ENCOLAMIENTO_LATINIA;class=LatiniaAdapter;
adapter_4;adapterName=ENCOLAMIENTO_BCI_EXPRESS;class=BCIExpressAdapter;
adapter_5;adapterName=ENCOLAMIENTO_HISTORIAL_CIENTE;class=HistorialAdapter;
adapter_6;adapterName=CAJAS_PERSISTENCIA;class=CajasAdapter;

# Definicion para adapters

JMSConf;queueName=jms.v1.journal.JournalQueue;conFactory=jms.v1.journal.JournalConnectionFactory;
JMSJournalBCIExpress;queueName=jms.v2.journal.JournalBCIExpressQueue;conFactory=jms.v2.journal.JournalBCIExpressConnectionFactory;
JMSalertassmslatinia;queueName=jms.alertassmslatinia.distribuida;conFactory=jms.conection.alertassms;
JMShistorialCliente;queueName=jms.v2.journal.JournalHistorialClienteQueue;conFactory=jms.v2.journal.JournalHistorialClienteConnectionFactory;
