#Admnistración de claves Secretas portal BCINET
consultaClave;tipoEntrega=-1;
glosaMotivo;desc=000/Sin motivo-01/Intentos fallido-02/Solicitado por el cliente-03/Por decision BCI-04/Primera clave-05/No retiro;
glosaGrupoCanal;02=WEB TBANC;03=INTERNET;05=BCIEXPRESS INTERNET;06=TELEFONO EMPRESA;09=WAP TBANC;12=CLAVE DOS;13=CLAVE DOS TOKEN;14=TELEFONIA;15=BMOVIL;16=TELEFONICA TBANC;17=DESCONOCIDA;
codigoGrupoCanal;INTERNET=03;TELEFONIA=14;
inicialTarjetaCliente;codigo=0000;

#Vista/Accion acceso a la aplicación
vista;desc=administraClavesSecretas;
accion;desc=Ingresar;

#codigos de estado
estadoBloqueo;desc=01;
estadoDesbloqueo;desc=02;

#codigos journal bloqueo clave
codEventoNegocio;descBloqueo=BLOQUEA;descDesbloqueo=DESBLOQUEA;
subCodEventoNegocio;descBloqueo=CLVTEL;descDesbloqueo=CLAINT;
idProducto;descBloqueo=SEGURI;descDesbloqueo=SEGURI;
paginacion;valor=10;

## journal
journalCrear;evento=CREA;subEvento=CLVTEL;producto=SEGURI;
journalResetear;evento=RESET;subEvento=CLAINT;producto=SEGURI;

plantilla;ruta=tablas/impresion/xslt/comprobanteClaveSecreta.xsl;logo=applications/bciNet/resources/assets/img/;

#Acciones Crear clave, según tipo canal.
accionesCrearClavesSecretas;03=CrearClaveInternet;14=CrearClaveTelefonia;

#Acciones Cambio de estado ulizando reglas complejas
accionBloquear;03=BloqueoInternet;14=BloqueoTelefonia;
accionResetear;03=ReseteoInternet;14=ReseteoTelefonia;
accionDesbloquear;03=DesbloqueoInternet;14=DesbloqueoTelefonia;

#Glosas para motivos según acción
glosaMotivoReseteo;desc=02/Solicitado por el cliente;
glosaMotivoBloqueoDecisionBci;desc=03/Por decisión BCI;
glosaMotivoBloqueoSolicitudCliente;desc=02/Solicitado por el cliente;
glosaMotivoDesbloqueoDecisionBci;desc=03/Por decisión BCI;
glosaMotivoDesbloqueoSolicitudCliente;desc=02/Solicitado por el cliente;
glosaMotivoDesbloqueoIntentosFallidos;desc=01/Intentos fallidos;
