LOGINOK;canal=AUTOSERV;medio=DM07601;evento=BCIPASS;subEvento=OK;producto=DMBCI;estado=OK;descripcion=Login Exitoso;
LOGINNOOK;canal=AUTOSERV;medio=DM07601;evento=BCIPASS;subEvento=NOK;producto=DMBCI;estado=NOK;descripcion=Login No Exitoso;
SINBCIPASS;canal=AUTOSERV;medio=DM07601;evento=BCIPASS;subEvento=ONLINE;producto=DMBCI;estado=NAC;descripcion=BCIPASS No Activo;
NOCLIENTE;canal=AUTOSERV;medio=DM07601;evento=BCIPASS;subEvento=ONLINE;producto=DMBCI;estado=NOK;descripcion=No Cliente BCI;
GIROCORRECTO;canal=AUTOSERV;medio=DM07601;evento=GIRO;subEvento=OK;producto=DMBCI;estado=OK;descripcion=Giro Exitoso;
GIROINCORRECTO;canal=AUTOSERV;medio=DM07601;evento=GIRO;subEvento=NOK;producto=DMBCI;estado=OK;descripcion=Giro No Exitoso;
EXCEDEMONTOMAX;canal=AUTOSERV;medio=DM07601;evento=GIRO;subEvento=NOK;producto=DMBCI;estado=NOK;descripcion=Excede Monto Max;
MAXGIROSCTA;canal=AUTOSERV;medio=DM07601;evento=GIRO;subEvento=NOK;producto=DMBCI;estado=NOK;descripcion=Excede Max Giros;
MONTOSUPERADISPONIBLE;canal=AUTOSERV;medio=DM07601;evento=GIRO;subEvento=NOK;producto=DMBCI;estado=NOK;descripcion=Excede Disponible;
GIROREVERSAOK;canal=AUTOSERV;medio=DM07601;evento=REVERSA;subEvento=OK;producto=DMBCI;estado=OK;descripcion=Reversa Exitosa;
GIROREVERSANOOK;canal=AUTOSERV;medio=DM07601;evento=REVERSA;subEvento=NOK;producto=DMBCI;estado=NOK;descripcion=Reversa No Exitosa;
ReglasMDG;MontoMax=2000000;CantMaxGiro=5;MontoMin=1000;

JNDI;ServiciosCuentas=wcorp.serv.cuentas.ServiciosCuentas;
CANAL;IDCANAL=260;

LoginAutoservicio;Desc=LoginAutoservicio;accion=Login Autoservicio;pie=N/A;
GiroPorMaquinaAutoservicio;Desc=GiroPorMaquinaAutoservicio;pie=Esta es la autorizacion de tu transaccion, el comprobante sera impreso por la maquina autoservicio, o bien enviado por correo electronico;
