#
# Avisos disponibles para Cuenta Corriente
# ========================================
#

CCTPLAVI;Desc=ABONO O CARGO ERROR DEPOSITO/COMISION CARTOLA FAX;Producto=CCT;Canal=EML;
COLPPCC2;Desc=DEVOLUCION CHEQUE DEPOSITO;Producto=CCT;Canal=EML;
COLPPCC3;Desc=AVISO GENERICO;Producto=CCT;Canal=EML;
CCTPPLEM;Desc=Aviso de uso de Linea de Emergencia;Producto=CCT;Canal=EML;

#
# Avisos disponibles para DAP
# ===========================
#

DAPPPDP1;Desc=Aviso1/Aviso2/Aviso3;Producto=DAP;Canal=EML;
DAPPPDP2;Desc=Aviso4;Producto=DAP;Canal=EML;