INGSOLIC;Clase=wcorp.util.com.bcicorp.IngresarSolicitudCreditoScoring;metodo=init;retorno=0999  >>>;anexaDesc=Si;
RIESGOLCR;Clase=wcorp.util.com.bcicorp.Riesgolcr;metodo=init;retorno=9;anexaDesc=No;
RIESGOSCR;Clase=wcorp.util.com.bcicorp.Riesgoscr;metodo=init;retorno=9;anexaDesc=No;
RIESGOSCB;Clase=wcorp.util.com.bcicorp.Riesgoscb;metodo=init;retorno=9;anexaDesc=No;
RIESGOCUR;Clase=wcorp.util.com.bcicorp.Riesgocur;metodo=init;retorno=9;anexaDesc=No;
MARGENES;Clase=wcorp.util.com.bcicorp.Margenes;metodo=init;retorno=9;anexaDesc=No;
INGOPESMPL;Clase=wcorp.util.com.bcicorp.IngOpeSmpl;metodo=init;retorno=9;anexaDesc=No;
INGOPEINCN;Clase=wcorp.util.com.bcicorp.IngOpeIncn;metodo=init;retorno=9;anexaDesc=No;
VERIFOPER;Clase=wcorp.util.com.bcicorp.VerifOper;metodo=init;retorno=9;anexaDesc=No;
CALIFICA;Clase=wcorp.util.com.bcicorp.Califica;metodo=init;retorno=9;anexaDesc=No;
MRGCONTROL;Clase=wcorp.util.com.bcicorp.MargenesControl;metodo=init;retorno=9;anexaDesc=No;
SERVVISAR;Clase=wcorp.util.com.bcicorp.ServicioVisar;metodo=init;retorno=9;anexaDesc=No;

CONSMPASS;Clase=wcorp.util.com.bcicorp.ConsMultipass;metodo=init;retorno=-1;anexaDesc=No;

SCSB;Clase=wcorp.util.com.bcicorp.bsRouter;metodo=init;retorno=9;anexaDesc=No;
SCSBINGSOL;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=ingresaSolicitud;retorno=(1,'error en stub - ingresaSolicitud');anexaDesc=No;
SCSBINGDAI;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=ingresaDai;retorno=(1,'error en stub - ingresaDai');anexaDesc=No;
SCSBRECDAI;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=recuperaDai;retorno=(1,'error en stub - recuperaDai');anexaDesc=No;
SCSBINGCLI;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=ingresaCliente;retorno=(1,'error en stub - ingresaCliente');anexaDesc=No;
SCSBCONCLI;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=consultaCliente;retorno=(1,'error en stub - consultaCliente');anexaDesc=No;
SCSBINGSCO;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=ingresaSocio;retorno=(1,'error en stub - ingresaSocio');anexaDesc=No;
SCSBEVLCLI;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=evaluaCliente;retorno=(1,'error en stub - evaluaCliente');anexaDesc=No;
SCSBEMP;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=scsbEmpresario;retorno=(1,'error en stub - scsbEmpresario');anexaDesc=No;
SCSBQUIATN;Clase=wcorp.util.com.bcicorp.EvaluacionEmpresarioStub;metodo=quienAtiende;retorno=(1,'error en stub - quienAtiende');anexaDesc=No;

CONSPR;Clase=wcorp.util.com.bcicorp.ConsultaSprBciCorp;metodo=init;retorno=9;anexaDesc=No;
INGROC;Clase=wcorp.util.com.bcicorp.IngresoRocBciCorp;metodo=init;retorno=9;anexaDesc=No;
POSGLOBA;Clase=wcorp.util.com.bcicorp.ServidorPosicionGlobal;metodo=init;retorno=9;anexaDesc=No;
