# Códigos de journalización

#login
LOGIN;medio=LOGIN;codEventoNegocio=LOGIN;subCodEventoNegocio=OK;idProducto=BciNET;idComentario=Login Ejecutivo;

# acciones
###########################

ACC-006;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=WKFSUC;idComentario=Acc Bandeja de entrada SUC;
ACC-008;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=EMAIL;idComentario=Acc Responde tus correos;

ACC-01;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=PAGCON;idComentario=Acc Pago Consulta;
ACC-03;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=PAGCON;idComentario=Acc Chq Pro Auto;
#ACC-04;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=PAGCON;idComentario=Acc Chq Paf Auto;

ACC-05;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CLISNP;idComentario=Acc cli sobregir;
ACC-06;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CLNMLZ;idComentario=Acc cli morosos;
ACC-07;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CLISNP;idComentario=Acc cli sobr ant;
ACC-08;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CLNMLZ;idComentario=Acc cli moro ant;
ACC-14;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=ONDEMD;idComentario=Acc Vcto Comercia;

ACC-09;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CLIBOL;idComentario=Acc Pagare Moroso;

ACC-10;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CLIBOL;idComentario=Acc Chq Protesta;
ACC-11;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CAMPAN;idComentario=Acc Gestion Dia;
ACC-12;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=CAMPAN;idComentario=Acc Campa Pend;
ACC-13;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=WKFSUC;idComentario=Acc entra SUC;

ACC-15;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=ALERTA;idComentario=Acc Clie Cumple;
ACC-16;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=ALERTA;idComentario=Acc Agen Dia;

ACC-17;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=EMAIL;idComentario=Acc Resp Correo;

ACC-19;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=PANEL;idProducto=EVENTO;idComentario=Acc Even Pend;

ACC-61;medio=BNTPER;codEventoNegocio=CONSULTA;subCodEventoNegocio=CLIAGE;idProducto=CLI;idComentario=Consulta de clientes agendados;
ACC-62;medio=BNTPER;codEventoNegocio=CONSULTA;subCodEventoNegocio=VCTHIP;idProducto=CLI;idComentario=Consulta proximos vencimientos hipotecarios;

# modulo gestion
###########################
018;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=PANGES;idComentario=Panel ban retail;
019;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=PANGES;idComentario=Estadisco Vta;
020;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=PANGES;idComentario=Cliente Ejecuti;
021;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=RPTSEG;idComentario=Reporte Seguro;
022;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=VTADIA;idComentario=Reunion Vent Dia;
023;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WFKDCO;idComentario=Direc Comer;
024;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=ENCSAT;idComentario=Encues Satis;
# mi cartera
###########################
025;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=MICART;idComentario=Mi Cartera;
# Sistemas y aplicativos
###########################
026;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=EVTVIG;idComentario=Acc Evento;
027;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=CAMPAN;idComentario=Acc Campana;
028;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFSUC;idComentario=Acc SUC;
029;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=ASL;idComentario=Acc ASL;
029;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFHIP;idComentario=Acc Chip;
030;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=INVERS;idComentario=Acc Inversiones;
031;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFUMB;idComentario=Acc Umbral;
032;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFFAC;idComentario=Acc Facultamiento;
033;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFCON;idComentario=Acc Convenio;
034;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=CLISNP;idComentario=Acc Cli Sobre;
035;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=CLIBOL;idComentario=Acc Cli boletin;
036;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=PAGCON;idComentario=Acc Pago Consulta;
037;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFNMZ;idComentario=Acc Cli Normali;
038;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFUMB;idComentario=Acc Umbral;
039;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFCHI;idComentario=Acc Cart Histo;
040;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFCEM;idComentario=Acc Conv Empre;
041;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFCTF;idComentario=Acc Costo Fondo;
042;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFLCE;idComentario=Acc Lucro Cesa;
043;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=ONDEMD;idComentario=Acc Ondemand;
044;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=TASACI;idComentario=Acc Tasaciones;
045;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=RPTSEG;idComentario=Acc Seguros;
046;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFDCF;idComentario=Acc Dimacofi;
047;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=TESORE;idComentario=Acc Tesoreria;
048;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=SII;idComentario=Acc SII;
049;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WFKREC;idComentario=Acc Reg Civil;
050;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=STORBO;idComentario=Acc Storbox;
051;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=COMICR;idComentario=Acc Comicron;
052;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFCRC;idComentario=Acc Consul Rut;
053;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=WKFCCD;idComentario=Acc Cliente Dia;
054;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=APLIC;idProducto=RTMVTA;idComentario=Acc Ritmo Vta; 

#favoritos
###########################
FAV_DEFECTO;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=DFCTO;idComentario=Favorito por defecto;
FAV_Registor_Civil;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=REGCIV;idComentario=Registro Civil;
FAV_On_Demand;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=ONDEM;idComentario=On Demand;
FAV_Dimacofi;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=DIMAC;idComentario=Dimacofi;
FAV_Seguros;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=SEG;idComentario=Seguros;
FAV_Sii;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=SII;idComentario=Sii;
FAV_Storebox;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=STORBX;idComentario=Storebox;
FAV_Tasaciones;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=TASA;idComentario=Tasaciones;
FAV_Tesoreria;medio=MEDPENDFAV;codEventoNegocio=CODEVENFAV;subCodEventoNegocio=FAV;idProducto=TESO;idComentario=Tesoreria;


#sistemas
###########################
SIS_001_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=EVNT;idComentario=Eventos;
SIS_002_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CAMPN;idComentario=Campañas;
SIS_003_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=SUC;idComentario=SUC;
SIS_004_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=ASL;idComentario=ASL;
SIS_005_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=WRKFLW;idComentario=Workflow CHIP;
SIS_006_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=INVRS;idComentario=Inversiones;
SIS_007_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=UMBRL;idComentario=Umbral;
SIS_008_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=FCLTMT;idComentario=Facultamiento;
SIS_009_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=REGCIV;idComentario=Registro Civil;

SIS_011_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CLNTESBG;idComentario=Cliente sobregirado;
SIS_012_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CLTEBLTN;idComentario=Clientes inf. a boletin;
SIS_013_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=PGOCNSLT;idComentario=Pago de la consulta;
SIS_014_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CLTENORM;idComentario=Clientes en normaliza;
SIS_015_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CARTHIST;idComentario=Cartola historica;
SIS_017_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CSTFON;idComentario=Costo de fondo;
SIS_018_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=MJRLCCS;idComentario=Mejora tu lucro cesante;
SIS_019_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CONV;idComentario=Convenio;

SIS_020_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=BCIENC;idComentario=BciEncuentra;
SIS_021_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=MVLIDAD;idComentario=Movilidades;

SIS_045_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=FRMYPDR;idComentario=Firmas y Poderes;
SIS_046_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=IMPDOC;idComentario=Impresion de Documentos;

SIS_080_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=CONVEMP;idComentario=Convenio Empresa;
SIS_081_1;medio=MEDSISDEF;codEventoNegocio=CODSISDEF;subCodEventoNegocio=SIST;idProducto=SBRGIR;idComentario=Sobregiro;

SIS_001_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=MICART;idComentario=Mi Cartera;
SIS_002_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=EVEVIG;idComentario=Eventos Vigentes;
SIS_003_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=EVECER;idComentario=Eventos Cerrados;
SIS_004_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=LISTOD;idComentario=Listado On Demand;
SIS_005_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=BANPRI;idComentario=Banca Privada;
SIS_006_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=INV;idComentario=Inversiones;
SIS_007_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=CONVDESPLAN;idComentario=Convenio Descuento Por Plantilla;
SIS_008_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=ACTTCRED;idComentario=Activa T Credito;
SIS_009_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=ASL;idComentario=ASL;
SIS_010_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=;WLRFLWHIPidComentario=Workflow Hipotecario;
SIS_011_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=OPENFAC;idComentario=Operaciones en Facultamiento;
SIS_012_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=SOLPRAUT;idComentario=Solicitudes por Autorizar;
SIS_013_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=IMPPOROP;idComentario=Impresión por Operación;
SIS_014_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=LIQOPE;idComentario=Liquidación de Operaciones;
SIS_015_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=ACTOPE;idComentario=Activación de Operaciones;
SIS_016_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=ACTCRE;idComentario=Activación de Crédito;
SIS_017_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=INFGES;idComentario=Informes de Gestión;
SIS_018_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=APLMOV;idComentario=Aplicación Movilidades;
SIS_019_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=APROV;idComentario=Aprobaciones;
SIS_020_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=PAGCON;idComentario=Pago de la Consulta;
SIS_021_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=CLTESOB;idComentario=Cliente Sobregirado;
SIS_022_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=CLTEBOL;idComentario=Clientes a Boletín;
SIS_023_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=FILTTAS;idComentario=Adm. Filtro Tasa de Riesgo;
SIS_024_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=CLTENOR;idComentario=Clientes en Normaliza;
SIS_025_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=WFLWSOL;idComentario=WorkFlow Solicitudes;
SIS_026_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=PENDEVCOMR;idComentario=Pendientes Devolución Comisiones Reg;
SIS_027_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=PENDEVCOMC;idComentario=Pendientes Devolución Comisiones Com;
SIS_028_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=TSCN;idComentario=Tasaciones;
SIS_029_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=SII;idComentario=SII;
SIS_030_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=TESO;idComentario=Tesorería;
SIS_031_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=STORBX;idComentario=Storbox;
SIS_032_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=COMCRN;idComentario=Comicron;
SIS_033_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=CARTHIS;idComentario=Cartola Histórica;
SIS_034_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=UMBRL;idComentario=Umbral;
SIS_035_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=PTPSS;idComentario=PATPASS;
SIS_036_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=CMSN;idComentario=Comisiones;
SIS_037_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=PRIODIN;idComentario=Prioridad Dinámica MC2;
SIS_038_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=GSTO;idComentario=Gastos;
SIS_039_5;medio=MEDSISPER;codEventoNegocio=CODSISPER;subCodEventoNegocio=SIST;idProducto=SUCU;idComentario=Sucursales;

VCL-001;medio=BNTPER;codEventoNegocio=CNS;subCodEventoNegocio=CnsPago;idProducto=CREDGLOBAL;idComentario=Consulta Cancelacion;
VCL-002;medio=BNTPER;codEventoNegocio=IngCancela;subCodEventoNegocio=IngPago;idProducto=CREDGLOBAL;idComentario=Ingreso Cancelacion;

