#
# Esta tabla contiene el listado de las oficinas que deben ser atendidas por
# el rol Asistente Fiscalia. 
#

016;desc=si;
017;desc=si;
024;desc=si;
025;desc=si;
028;desc=si;
029;desc=si;
035;desc=si;
037;desc=si;
038;desc=si;
039;desc=si;
041;desc=si;
045;desc=si;
048;desc=si;
049;desc=si;
050;desc=si;
051;desc=si;
053;desc=si;
054;desc=si;
055;desc=si;
059;desc=si;
073;desc=si;
076;desc=si;
080;desc=si;
082;desc=si;
083;desc=si;
084;desc=si;
085;desc=si;
090;desc=si;
092;desc=si;
093;desc=si;
100;desc=si;
101;desc=si;
102;desc=si;
103;desc=si;
104;desc=si;
107;desc=si;
118;desc=si;
120;desc=si;
122;desc=si;
123;desc=si;
125;desc=si;
126;desc=si;
127;desc=si;
128;desc=si;
131;desc=si;
132;desc=si;
138;desc=si;
139;desc=si;
142;desc=si;
144;desc=si;
146;desc=si;
147;desc=si;
148;desc=si;
152;desc=si;
155;desc=si;
160;desc=si;
161;desc=si;
162;desc=si;
165;desc=si;
166;desc=si;
167;desc=si;
173;desc=si;
174;desc=si;
247;desc=si;
248;desc=si;
256;desc=si;
257;desc=si;
258;desc=si;
259;desc=si;
265;desc=si;
266;desc=si;
268;desc=si;
271;desc=si;
277;desc=si;
278;desc=si;
400;desc=si;
501;desc=si;
504;desc=si;
