CBS01          ;Desc=TODO RIESGO 
CBS02          ;Desc=EXPLOSION   
CBS03          ;Desc=ROBO O HURTO
CBS04          ;Desc=DA¥OS TERCER
CBS05          ;Desc=INCENDIO    
CBS06          ;Desc=SISMO       
CBS07          ;Desc=RESP. CIVIL 
CBS08          ;Desc=ASIST.VIAJES
CBS09          ;Desc=LUCRO MORAL 
CBS10          ;Desc=GRANIZO     
CBS11          ;Desc=TERRORISMO  
CBS12          ;Desc=LUCRO CESANT

DPNA           ;Desc=ACELERADA   
DPNC           ;Desc=EN CADENA   
DPND           ;Desc=DOS PERIODOS
DPNL           ;Desc=LINEAL      

ES105          ;Desc=EN TRAMITE  
ES110          ;Desc=CONSTITUIDA 
ES115          ;Desc=ALZAM TRAMIT
ES120          ;Desc=ALZADA      
ES122          ;Desc=ANULADA     
ES125          ;Desc=ALZ S/CONSTI
ES126          ;Desc=ALZ SINIESTR

GCMA           ;Desc=AFECTA      
GCMN           ;Desc=NO AFECTA   

LIME           ;Desc=ESPECIFICA  
LIMG           ;Desc=GENERAL     

MSCMACRM       ;Desc=MONTO       
MSCMACRP       ;Desc=PORCENTAJE  

MSCSCMP01      ;Desc=STATUS 01   

ORSA           ;Desc=ALZ GARANTIA
ORSC           ;Desc=CONST GTIA  
ORSM           ;Desc=MAN GARANTIA

PDPA           ;Desc=ANUAL       
PDPM           ;Desc=MENSUAL     

PUPU           ;Desc=PUBLICO     
PUPV           ;Desc=PRIVADO     

REG01          ;Desc=BS. RAICES  
REG02          ;Desc=VEHI. MOTOR 
REG03          ;Desc=PROHIBICION 
REG04          ;Desc=HIPOTECAS   
REG05          ;Desc=MARITIMO    
REG06          ;Desc=AVIACION    
REG07          ;Desc=PRENDAS INDU
REG08          ;Desc=CONTRIBUCION

RPB1           ;Desc=BANCO       
RPB2           ;Desc=CLIENTE     
RPB3           ;Desc=DUENO       
RPB4           ;Desc=AVALISTA    

TPRP           ;Desc=PARALELO    
TPRS           ;Desc=SECUENCIAL  

TSOR           ;Desc=RETASAR     
TSOT           ;Desc=TASAR       

UUR001         ;Desc=FISCALIA BCO
UUR002         ;Desc=ALM PARTICUL
UUR003         ;Desc=ALM FISCALES
UUR004         ;Desc=EN CLIENTE  

