periodicidad00; dias=30; nombre=Mensual;
periodicidad01; dias=15; nombre=Quincenal; 
periodicidad02; dias=7; nombre=Semanal;
periodicidad03; dias=1; nombre=Una Sola Vez;
cantidad; cantidadPeriodo = 4;


atributosPAC;cantidad=2;
atributosPAC_1;glosaEnBD=Descripcion;glosaEnObjeto=descripcion;
atributosPAC_2;glosaEnBD=Autorizado;glosaEnObjeto=montoAutorizado;

atributosTTFFPrg;cantidad=4;
atributosTTFFPrg_1;glosaEnBD=Nombre Destinatario;glosaEnObjeto=destinatario;
atributosTTFFPrg_2;glosaEnBD=Cuenta Destinatario;glosaEnObjeto=cuentaDestino;
atributosTTFFPrg_3;glosaEnBD=Banco Destino;glosaEnObjeto=glosaBancoDestino;
atributosTTFFPrg_4;glosaEnBD=Frecuencia;glosaEnObjeto=glosaFrecuencia;

atributosINVPrg;cantidad=3;
atributosINVPrg_1;glosaEnBD=Descripcion;glosaEnObjeto=glosa;
atributosINVPrg_2;glosaEnBD=Frecuencia;glosaEnObjeto=descFrecuencia;
atributosINVPrg_3;glosaEnBD=Estado;glosaEnObjeto=descEstado;

atributosCRE;cantidad=3;
atributosCRE_1;glosaEnBD=Glosa;glosaEnObjeto=descripcion;
atributosCRE_2;glosaEnBD=Nro. Cuota;glosaEnObjeto=numeroCuota;
atributosCRE_3;glosaEnBD=Total Cuotas;glosaEnObjeto=totalCuotas;

atributosDAP;cantidad=4;
atributosDAP_1;glosaEnBD=Nro Operacion;glosaEnObjeto=numeroOperacion;
atributosDAP_2;glosaEnBD=Fecha Toma;glosaEnObjeto=fechaToma;
atributosDAP_3;glosaEnBD=Tasa;glosaEnObjeto=tasa;
atributosDAP_4;glosaEnBD=Monto Inversion;glosaEnObjeto=montoInversion;

suscripcionCalendario;codigo=1;medioWEB=WEB;COD-EVE=SUBCRIP;COD-SUB-EVE=;ID-PROD=CALFIN;
