################################################################################
# Definición de Parametros para Combos de busqueda de Califcaciones
################################################################################

PI_DESDE;CODIGOS=0.01,0.2,0.3,0.4,0.6,1,3,10,22;DESCRIPCION=0.01%,0.2%,0.3%,0.4%,0.6%,1%,3%,10%,22%;
PI_HASTA;CODIGOS=0.19,0.29,0.39,0.59,0.99,2.99,9.99,21.99,-1;DESCRIPCION=0.19%,0.29%,0.39%,0.59%,0.99%,2.99%,9.99%,21.99%,+;

#Parametros para valor de calificación
#=====================================
CALIFICACION;CODIGOS=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;DESCRIPCION=A1,A2,A3,A4,A5,A6,B1,B2,B3,B4,C1,C2,C3,C4,C5,C6;PI_RESULTANTE=0.04%,0.10%,0.25%,2.00%,4.75%,10.00%,15.00%,22.00%,33.00%,45.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%;1=A1;2=A2;3=A3;4=A4;5=A5;6=A6;7=B1;8=B2;9=B3;10=B4;11=C1;12=C2;13=C3;14=C4;15=C5;16=C6;

#Parametros para estado calificación
#===================================
ESTADO;CODIGOS=1,2,3;DESCRIPCION=En Borrador, Por Aprobar, Aprobada;1=En Borrador; 2=Por Aprobar; 3=Aprobada;

TIPO_BUSQUEDA;CODIGOS=1,2,3;DESCRIPCION=CALIFICACIONES,ENCARGADO,CALIFICACIONES-TODAS;

TIPO_CALIFICACION;CODIGO=1,2,3;DESCRIPCION=Normal,Agrícola,Inmobiliaria;1=Normal;2=Agrícola;3=Inmobiliaria;
TIPO_TENDENCIA;CODIGO=+,=,-;DESCRIPCION=+,=,-;


################################################################################
# Definición de Parametros para paginado
################################################################################
REGISTROS;CANTIDAD_REGISTROS=10;

# imagenes impresión
#=================
imagenes;logo=02-logo-bci.gif;vinieta=01-bullet1-rj.gif;

# Descripción de valor de pasos
#==============================
PASOS;1=A;2=B;3=C;

# Parametros línea calificación
#==============================
LINEA;1=Riesgo Puro;2=Linea Corto Plazo;3=Linea Largo Plazo;riesgoPuro=1;lineaCortoPlazo=2;lineaLargoPlazo=3;


# TIPO DE LINEA CALIFICACION
# tipo de linea para cada forward
TIPO_LINEA;1=riesgoPuro;2=lineaCalificacion;3=lineaCalificacion;

################################################################################
# Definición de Parametros pasos de calificación
################################################################################
PASO_UNO;LIMITE=4;
PASO_DOS;INFERIOR=1;SUPERIOR=3;
PASO_TRES;INFERIOR=4;MEDIO=8;SUPERIOR=16;
PASO_CUATRO;1=0,0,0,0,3,4,5,6,8,10;2=0,0,0,0,3,4,5,6,8,10;3=0,0,0,0,3,4,5,6,8,10;4=0,0,0,3,4,5,6,7,9,10;5=0,3,3,4,5,6,7,8,9,10;6=4,4,5,5,6,7,8,9,10,10;7=5,5,6,7,8,9,9,10,10,10;8=6,6,7,7,8,8,10,10,10,10;9=7,7,8,8,9,10,10,10,10,10;10=8,8,9,9,10,10,10,10,10,10;COTA=1;
PASO_DIEZ;COTA=3;

TABLA_PASO_CUATRO;totalFilas=10;1=0,0,0,0,3,4,5,6,8,10;2=0,0,0,0,3,4,5,6,8,10;3=0,0,0,0,3,4,5,6,8,10;4=0,0,0,3,4,5,6,7,9,10;5=0,3,3,4,5,6,7,8,9,10;6=4,4,5,5,6,7,8,9,10,10;7=5,5,6,7,8,9,9,10,10,10;8=6,6,7,7,8,8,10,10,10,10;9=7,7,8,8,9,10,10,10,10,10;10=8,8,9,9,10,10,10,10,10,10;
CABECERAS_TABLA_PASO_CUATRO;tituloColumna=Calificación de Industria o de Segmento de Industria (A);tituloFila=Cali. para la Posición en el Cuartil dentro de la Industria o Segmento de la Industria (B);
CUARTIL_TABLA_PASO_CUATRO;rowCuartil1=2;rowCuartil2=3;rowCuartil3=2;rowCuartil4=3;c1=Primer Cuartil;c2=Segundo Cuartil;c3=Tercer Cuartil;c4=Cuarto Cuartil;
TABLA_PASO_OCHO;totalFilas=10;totalColumnas=7;colPrincipal=1,1,5;1=1,Sin Impacto, ,+1,+1,+2,+3;2=2, , ,+1,+1,+2,+3;3=3, , ,+1,+1,+2,+3;4=4, , ,+1,+2,+3,+3;5=5, ,+1,+1,+2,+3,+3;6=6, ,+2,+2,+3,+3,+3;7=7, ,+2,+3,+3,+3,+3;8=8, ,+3,+3,+3,+3,+3;9=9, ,+3,+3,+3,+3,+3;10=10, ,+3,+3,+3,+3,+3;cabeceraA=Calificación Acumulada,Plazo Residual,Plazo Promedio de Pago del Crédito de Crédito a partir de la fecha en que se esta realizando el análisis.;cabeceraB=, ,Hasta 1 año,<= 1.5,<= 2.5,<= 4,<= 6,>6;

################################################################################
# Definición de Parametros para impresión
################################################################################
PI_RESULTANTE;1=0,10;2=0,25;3=0,45;4=0,80;5=1,35;6=2,10;7=3,50;8=5,75;9=10,00;10=19,00;11=62,50;12=NULL;13=NULL;14=NULL;15=NULL;16=NULL;

################################################################################
# Parametros para observación
################################################################################
OBSERVACION;1=Magnitud, Calidad y Tendencias del Flujo de Caja;2=Calidad de los Activos;3=Capacidad de Endeudamiento;TAMANO=1300;

################################################################################
# Titulos de Pasos.
################################################################################
TITULO_PASO;1=Paso 1 : Mediciones Financieras del Deudor;2=Paso 2 : Calificación de la Información Financiera del Deudor;3=Paso 3 : Aspectos Cualitativos del  Deudor;4=Paso 4 : Sector  Económico y Posición relativa dentro de él;5=Paso 5 : Fianzas y Avales Estatales;6=Paso 6 : Destino del Crédito/Estructura del Crédito;8=Paso 8.  Plazo de los Créditos;9=Paso 9.  Cartas de Compromisos;10=Paso 10. Garantías;

# Definicion de pasos con consideraciones especiales al despliegue
#==============================
PASOS_ESPECIALES;pasos=5,7,8;

GLOSA_OBSERVACION_PASO;1=1.-Es importante recordar la Magnitud de las utilidades para calcular el ROE, entidiéndose este índice como la Utilidad Final sobre el capital, por ejemplo: No es comparable calcular el ROE de COPEC, con una estación de Servicio pequeña en un pueblo con bajo movimiento, ya que las magnitudes de capital y utilidades no son comparables.<br><br> 2.- Para calificar hay que tener presente que existen empresas insertas en sectores con alta estacionalidad, en cuyo caso al calificar con balances al 31 de diciembre nos podemos encontrar con empresas con alto endeudamiento, bajos márgenes, cuentas por cobrar aun sin recuperar, un ROE bajo, etc. En esta situación es importante analizar los balances de cierre de temporada, ya que reflejan la real situación de estas empresas;8=1) Si las cuotas son iguales:<br><br>    Plazo Promedio = Plazo Ultima Cuota / 2  (los 0,5 se suben al entero superior)<br><br>2) Si las cuotas son crecientes o decrecientes, debe ocuparse la formula.<br><br>Plazo promedio = [ M1 (1/c) + M2 (2/c)+M3 (3/c)+.....+Mcn(cn/c) ]/ E<br><br>Donde     :<ul><li>M     corresponde al valor de la cuota  de un período  dado. </li><li>c      corresponde al  número de cuotas  por año.</li><li>n      corresponde al número de años.</li><li>cn   corresponde al número total de cuotas.</li><li>E    corresponde a la exposición  final.</li></ul>Nota :<br>(-)  =   Mejora la calificación el número de grados que se indica<br>(+) =   Empeora la calificación el número de grados que se indica;10=1. El ajuste por garantías no puede llevar la calificación a un nivel superior a 3.<br> 2.Los deudores calificados con nota 6 o inferior que no tengan cobertura  igual o superior a un  100% de garantías, no pueden subir  su calificación.<br>3. Las garantías deben contar con tasación y seguros de acuerdo a la normativa del Bci.<br>4. La ponderación de las garantías es el valor liquidación BCI.<br>5.No deben considerarse garantía BCI.<ul><li>Warrants.</li><li>Prenda sobre cosecha.</li><li>Prenda flotante sobre inventarios.</li><li>Avales de personas naturales.</li></ul>;

COTAS;11=Valores posibles [1 a 16];12=Valores posibles [3 a 11];13=Valores posibles [1 a 11];21=Valores posibles [1 a 6];22=Valores posibles [1 a 6];23=Valores posibles [1 a 6];31=Valores posibles [1 a 10];32=Valores posibles [1 a 7];33=Valores posibles [1 a 7];41=Valores posibles [1 a 10];42=Valores posibles [1 a 10];43=Valores posibles [1 a 10];6=Valores posibles [0 a 2];8=Valores posibles [0 a 3];9=Valores posibles [-2 a 0];10=Valores posibles [-2 a 0];
################################################################################
# Definición de Parametros para clase Validator
################################################################################
VALIDADOR;MINIMO=1;MAXIMO=16;P1_MINIMA_INMOBILIARIA=1;P1_MAXIMA_INMOBILIARIA=11;P1_MINIMA_AGRICOLA=3;P1_MAXIMA_AGRICOLA=11;P2_MINIMO=1;P2_MAXIMO=6;P3_MINIMO_NORMAL=1;P3_MAXIMO_NORMAL=10;P3_MINIMO_AGRICOLA=1;P3_MAXIMO_AGRICOLA=7;P3_MINIMO_INMOBILIARIA=1;P3_MAXIMO_INMOBILIARIA=7;P4_MINIMO=1;P4_MAXIMO=10;P6_MINIMO=0;P6_MAXIMO=2;P8_MINIMO=0;P8_MAXIMO=3;P9_MINIMO=-2;P9_MAXIMO=0;P10_MINIMO=-2;P10_MAXIMO=0;NORMAL=1;AGRICOLA=2;INMOBILIARIA=3;

CALIF_MODELO;0=0.00;1=0.01,0.19;2=0.20,0.29;3=0.30,0.39;4=0.40,0.59;5=0.60,0.99;6=1.00,2.99;7=3.00,9.99;8=10.00,21.99;9=22.00,99.99;10=100.00;
MINIMO_NIVEL;nivel=10;

CALIFICACION_MAXIMA;calificacionMaxima=16;

################################################################################
# Definición de Parametros para perfiles
################################################################################
PERFIL;EJC=SI;

################################################################################
# Definición de Parametros para FTP
################################################################################
#FTP Produccion
FTP_CALIFICACION;servidor=161.131.232.33;usuario=ftpclasi;password=Ftpcla10;ruta=/HomeGALII/clasifica/ftpclasif/in;
#FTP Certificacion
#FTP_CALIFICACION;servidor=161.131.232.180;usuario=clasi;password=clasi08;ruta=/clasifica/ftpclasif/in;

################################################################################
# Parametros Alertas Historicas de Calificaciones
################################################################################
ALERTAS_CALIFICACION;alertas=037,038;


MSG-CALIFICACION-CON-RUT-DISTINTO;Desc=No es posible crear la Calificación del RUT {0} y el Aprocred {1}.<BR/>Ya existe Calificación  para el Aprocred {1} asociado al RUT {2}, ya registrado en el sistema de calificaciones. Favor contacte a la mesa de ayuda Aprocred;

