bancasValidas;codigos=PM,PME,PMN,PMR;
canalConsultaMargen;pyme=132;everest=132;
journalHabilitadores;evento=CONSULTA;subEvento=HABTL;producto=CCL;
jndiMultilinea;valor=wcorp.bprocess.multilinea.Multilinea;
jndiLineaDeCredito;valor=wcorp.aplicaciones.productos.lineasdecredito.financiamiento.sessionfacade.LineaDeCredito;  
selectorConvenio;flag=true;url=/cl/bci/aplicaciones/seguridad/autenticacion/vista/vistaSelectorConvenio.jsf;
origenConvenio;empresa=EMP;pyme=PYM;
jndiServiciosRiesgo;valor=wcorp.serv.riesgo.ServiciosRiesgo;
codOrigenCCL;valor=CCL;
segmentoArt85;segmentoSocios=CD;segmentoSociosEmpresas=DC;ambos=ALL;segmentoSinParticipacion=SP;
tipoConsultaArt85;Desc=R;
jndiServiciosCliente;valor=wcorp.serv.clientes.ServiciosCliente;
revisionCar;valor=true;
montoMinimoFPP;desc=1500000;
mailAyudaHabilitadores;desc=viaje@bci.cl
anexoAyudaHabilitadores;desc=#36859
mesesPorVencerLineas;desc=4
aniosVigenciaArt85;desc=2

jndiEstadoFinanciero;valor=wcorp.bprocess.estadofinanciero.EstadoFinanciero;
jndiServiciosGarantiasEstatales;valor=wcorp.serv.garantia.ServiciosGarantiasEstatales;
