canal1;Desc=REGIONES;Cod=101;
canal2;Desc=SANTIAGO;Cod=102;
canal3;Desc=TBANC;Cod=103;

grupo1;Desc=AUTOGENERACION;CodGrup=101;Cod=101;

grupo2;Desc=AUTOGENERACION;CodGrup=102;Cod=102;
grupo3;Desc=QUALITY LEAD;CodGrup=103;Cod=102;

grupo4;Desc=AUTOGENERACION;CodGrup=104;Cod=103;
grupo5;Desc=QUALITY LEAD;CodGrup=105;Cod=103;

asignacion1;Desc=BCI - ANTOFAGASTA;CodAsig=101;Cod=101;
asignacion2;Desc=BCI - LA SERENA;CodAsig=102;Cod=101;
asignacion3;Desc=BCI - VIÑA DEL MAR;CodAsig=103;Cod=101;
asignacion4;Desc=BCI - TALCA;CodAsig=104;Cod=101;
asignacion5;Desc=BCI - CONCEPCION;CodAsig=105;Cod=101;
asignacion6;Desc=BCI - PUERTO MONTT;CodAsig=106;Cod=101;

asignacion7;Desc=AUTOGENERACION 1;CodAsig=107;Cod=102;
asignacion8;Desc=AUTOGENERACION 2;CodAsig=108;Cod=102;
asignacion9;Desc=AUTOGENERACION 3;CodAsig=109;Cod=102;
asignacion10;Desc=GRUPO PLUS;CodAsig=110;Cod=102;

asignacion11;Desc=MULTICANAL 100% QL;CodAsig=111;Cod=103;

asignacion12;Desc=TBANC - ANTOFAGASTA;CodAsig=112;Cod=104;
asignacion13;Desc=TBANC - LA SERENA;CodAsig=113;Cod=104;
asignacion14;Desc=TBANC - VIÑA DEL MAR;CodAsig=114;Cod=104;
asignacion15;Desc=TBANC - TALCA;CodAsig=115;Cod=104;
asignacion16;Desc=TBANC - CONCEPCION;CodAsig=116;Cod=104;
asignacion17;Desc=TBANC - PUERTO MONTT;CodAsig=117;Cod=104;
asignacion18;Desc=TBANC 1;CodAsig=118;Cod=104;
asignacion19;Desc=TBANC 2;CodAsig=119;Cod=104;
asignacion20;Desc=TBANC 3;CodAsig=120;Cod=104;

asignacion21;Desc=CANALES REMOTOS;CodAsig=121;Cod=105;

