<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE MenuTree SYSTEM "file:///export/weblogic/oracle10.3/wlsplatform/tablas/bcinet/xml/dtd/carpetas.dtd">

<MenuTree>
    <Menu tipo="G" visible="true" key="1" mostrarOBJ="false">
        <Item tipo="M" visible="true" key="5" mostrarOBJ=""/>         
    </Menu>

    <Menu tipo="G" visible="true" key="2" mostrarOBJ="false">
          <!-- Realice un Avance Multicrédito -->
          <!--Item tipo="M" visible="true" key="152" mostrarOBJ=""/-->
          <!-- ¿Necesita Dinero? -->		
          <!--Item tipo="M" visible="true" key="153" mostrarOBJ=""/-->
          <!-- Simule y Solicite su Crédito -->		
          <!--Item tipo="M" visible="true" key="154" mostrarOBJ=""/-->
          <!-- Aumento de Cupo -->	
          <!--Item tipo="M" visible="true" key="155" mostrarOBJ=""/-->
          <!-- Consulta Créditos -->		
          <!--Item tipo="M" visible="true" key="156" mostrarOBJ=""/-->
          <!-- Cartola BciMulticrédito -->	
          <!--Item tipo="M" visible="true" key="157" mostrarOBJ=""/-->	
          <!-- Pago Cuota Flexible -->		
          <!--Item tipo="M" visible="true" key="158" mostrarOBJ=""/-->
          <!-- Impresión de Certificados -->
          <!--Item tipo="M" visible="true" key="159" mostrarOBJ=""/-->
          <!-- MENU ANTIGUO DE MULTICREDITO -->
          <!--Item tipo="M" visible="true" key="257" mostrarOBJ=""/-->
                <Item tipo="M" visible="true" key="80" mostrarOBJ=""/>		
    			<Item tipo="M" visible="true" key="7" mostrarOBJ=""/>
				<Item tipo="M" visible="true" key="136" mostrarOBJ=""/>
    			<Item tipo="M" visible="true" key="63" mostrarOBJ=""/>
    			<Item tipo="M" visible="true" key="8" mostrarOBJ=""/>
    			<Item tipo="M" visible="true" key="9" mostrarOBJ=""/>
    	                <Item tipo="M" visible="true" key="94" mostrarOBJ=""/>    			
          <Item tipo="M" visible="true" key="159" mostrarOBJ=""/>    			
          <!-- EL SIGUIENTE BLOQUE YA ESTABA COMENTADO -->
          <!--Item tipo="G" visible="true" key="3" mostrarOBJ="false"-->
        <!-- INI: Solicitud Marketing BEE 30-11-2006                         -->
        <!--    <Item tipo="M" visible="true" key="62" mostrarOBJ=""/>       -->
        <!-- FIN: Solicitud Marketing BEE 30-11-2006                         -->
    	<!--	</Item>
    		<Item tipo="G" visible="true" key="4" mostrarOBJ="false"> -->
       <!-- </Item> -->
    </Menu>

<!-- 01/2005 Novared S.A. -->
<!-- Bci Movil - keys  113 y 114 -->

<Menu tipo="G" visible="true" key="22" mostrarOBJ="true">
       <!-- <Item tipo="M" visible="true" key="151" mostrarOBJ=""/>-->
        <Item tipo="M" visible="true" key="113" mostrarOBJ=""/>
        <!--<Item tipo="M" visible="true" key="114" mostrarOBJ=""/>-->
 </Menu>
    
<!-- FIN: Solicitud Marketing BEE 30-11-2006  -->
    <Menu tipo="G" visible="true" key="68" mostrarOBJ="false">
        <Item tipo="M" visible="true" key="92" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="93" mostrarOBJ=""/>
	<Item tipo="M" visible="true" key="134" mostrarOBJ=""/>  
	<Item tipo="M" visible="true" key="135" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="116" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="132" mostrarOBJ=""/>
    </Menu>
    
    <Menu tipo="G" visible="true" key="5" mostrarOBJ="true">
        <Item tipo="M" visible="true" key="10" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="11" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="12" mostrarOBJ=""/> 
        <Item tipo="M" visible="true" key="13" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="14" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="15" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="16" mostrarOBJ=""/> 
        <Item tipo="M" visible="true" key="76" mostrarOBJ=""/> 
     	<Item tipo="M" visible="true" key="77" mostrarOBJ=""/>
	    <Item tipo="M" visible="true" key="78" mostrarOBJ=""/>
	    <Item tipo="M" visible="true" key="120" mostrarOBJ=""/>	
	    <Item tipo="M" visible="true" key="250" mostrarOBJ=""/>
	      <Item tipo="M" visible="true" key="253" mostrarOBJ=""/>
		<Item tipo="M" visible="true" key="255" mostrarOBJ=""/>        <!--
	<Item tipo="M" visible="true" key="118" mostrarOBJ=""/>
	-->
    </Menu>

	<Menu tipo="G" visible="true" key="16" mostrarOBJ="true">
		<Item tipo="M" visible="true" key="83" mostrarOBJ=""/>
		<!--<Item tipo="M" visible="true" key="84" mostrarOBJ=""/>-->
    </Menu>
	
    <Menu tipo="G" visible="true" key="6" mostrarOBJ="true">
			<Item tipo="M" visible="true" key="17" mostrarOBJ=""/>
			<Item tipo="M" visible="true" key="18" mostrarOBJ=""/>
			<Item tipo="M" visible="true" key="19" mostrarOBJ=""/>	
			<Item tipo="M" visible="true" key="20" mostrarOBJ=""/>	
    </Menu>
    
    
    <Menu tipo="G" visible="true" key="7" mostrarOBJ="true">
        <Item tipo="M" visible="true" key="21" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="22" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="23" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="24" mostrarOBJ=""/>
<!--        <Item tipo="M" visible="true" key="86" mostrarOBJ=""/>
-->    <!--<Item tipo="M" visible="true" key="96" mostrarOBJ=""/>-->
	<Item tipo="M" visible="true" key="26" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="115" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="25" mostrarOBJ=""/>
   <Item tipo="M" visible="true" key="27" mostrarOBJ=""/>
	<Item tipo="M" visible="true" key="267" mostrarOBJ=""/>
<!--        <Item tipo="M" visible="true" key="28" mostrarOBJ=""/>
-->   <!-- <Item tipo="M" visible="true" key="30" mostrarOBJ=""/> -->
   <!-- <Item tipo="M" visible="true" key="34" mostrarOBJ=""/> -->
   <!--  <Item tipo="M" visible="true" key="35" mostrarOBJ=""/> -->
        <Item tipo="M" visible="true" key="99" mostrarOBJ=""/>
<!--	<Item tipo="M" visible="true" key="165" mostrarOBJ=""/>
--> <Item tipo="M" visible="true" key="131" mostrarOBJ=""/>		
        <Item tipo="M" visible="true" key="161" mostrarOBJ=""/>		
        <Item tipo="M" visible="true" key="254" mostrarOBJ=""/>		
        <Item tipo="M" visible="true" key="201" mostrarOBJ=""/>	
        <Item tipo="M" visible="true" key="269" mostrarOBJ=""/>
	<Item tipo="M" visible="true" key="202" mostrarOBJ=""/>	
    <Item tipo="M" visible="true" key="260" mostrarOBJ=""/> 
    </Menu>
   
<!-- INI: Solicitud Marketing BEE 30-11-2006  -->
<!--
    <Menu tipo="G" visible="true" key="20" mostrarOBJ="false">
                <Item tipo="M" visible="true" key="122" mostrarOBJ=""/>                
                <Item tipo="M" visible="true" key="123" mostrarOBJ=""/>                
                <Item tipo="M" visible="true" key="124" mostrarOBJ=""/>                
                <Item tipo="M" visible="true" key="125" mostrarOBJ=""/>                
    </Menu>
 -->
    <!-- 23-12-2003. Apolo.   -->
    <!-- Consulta de Seguros. -->
    <Menu tipo="G" visible="true" key="18" mostrarOBJ="true">
        <!-- SOAP -->
        <!--<Item tipo="M" visible="true" key="130" mostrarOBJ=""/>-->
        <!-- menu Vta. Seguro 26-02-2004-->
        <!--<Item tipo="M" visible="true" key="61" mostrarOBJ=""/>-->
        <!--<Item tipo="M" visible="true" key="103" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="104" mostrarOBJ=""/>-->
        <!-- seguro cesantia 28/10/2008 -->
       <!--  <Item tipo="M" visible="true" key="105" mostrarOBJ=""/>-->
        <!-- Seguro Soap : Eigen Consulting -->
      

   <Item tipo="M" visible="true" key="262" mostrarOBJ=""/>

<Item tipo="M" visible="true" key="266" mostrarOBJ=""/>

<Item tipo="M" visible="true" key="259" mostrarOBJ=""/> 

<Item tipo="M" visible="true" key="265" mostrarOBJ=""/>

<Item tipo="M" visible="true" key="261" mostrarOBJ=""/>
        

<Item tipo="M" visible="true" key="264" mostrarOBJ=""/>

<Item tipo="M" visible="true" key="104" mostrarOBJ=""/>
               	 	 <Item tipo="M" visible="true" key="252" mostrarOBJ=""/> 
        <Item tipo="M" visible="true" key="87" mostrarOBJ=""/>
		<!-- RCI 17/05/2006 -->
        <Item tipo="M" visible="true" key="133" mostrarOBJ=""/>
		<Item tipo="M" visible="true" key="263" mostrarOBJ=""/>
 </Menu>

<!-- 
    <Menu tipo="G" visible="true" key="8" mostrarOBJ="true">
        <Item tipo="M" visible="true" key="36" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="37" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="38" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="39" mostrarOBJ=""/>
    </Menu>
-->
    
    	<!-- Direcciones WEB. -->
     <Menu tipo="G" visible="true" key="65" mostrarOBJ="true">
            <Item tipo="M" visible="true" key="110" mostrarOBJ=""/>        
            <Item tipo="M" visible="true" key="801" mostrarOBJ=""/>    
			<Item tipo="M" visible="true" key="802" mostrarOBJ=""/>     
			<Item tipo="M" visible="true" key="803" mostrarOBJ=""/>     
			<Item tipo="M" visible="true" key="109" mostrarOBJ=""/>
			<Item tipo="M" visible="true" key="268" mostrarOBJ=""/>

            <Item tipo="M" visible="true" key="119" mostrarOBJ=""/>   
            <Item tipo="M" visible="true" key="256" mostrarOBJ=""/>   			
        </Menu>

    
<!--    
    <Menu tipo="G" visible="true" key="9" mostrarOBJ="false">
            <Item tipo="M" visible="true" key="40" mostrarOBJ=""/>
-->
      <!--  <Item tipo="G" visible="true" key="10" mostrarOBJ="false"> -->
<!--        	<Item tipo="M" visible="true" key="41" mostrarOBJ=""/>
-->
      <!--  </Item>
        <Item tipo="G" visible="true" key="11" mostrarOBJ="false"> -->
<!--
        	<Item tipo="M" visible="true" key="42" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="43" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="44" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="82" mostrarOBJ=""/>
-->
       <!-- </Item> -->
<!--
    </Menu>
-->



	<Menu tipo="G" visible="true" key="13" mostrarOBJ="true">
        	<Item tipo="M" visible="true" key="46" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="47" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="48" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="49" mostrarOBJ=""/>  
        	<!-- 
        	<Item tipo="M" visible="true" key="50" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="51" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="52" mostrarOBJ=""/>
        	<Item tipo="M" visible="true" key="53" mostrarOBJ=""/>
        	 -->      	
        	
    </Menu>
    


    
    <!--<Menu tipo="G" visible="true" key="14" mostrarOBJ="false">
        <Item tipo="M" visible="true" key="54" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="55" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="56" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="57" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="58" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="59" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="60" mostrarOBJ=""/>
    </Menu>-->

    <!--<Menu tipo="G" visible="true" key="15" mostrarOBJ="true">
        <Item tipo="M" visible="true" key="81" mostrarOBJ=""/>
    </Menu>-->
    
    <!--
	<Menu tipo="G" visible="true" key="17" mostrarOBJ="true">
        <Item tipo="M" visible="true" key="85" mostrarOBJ=""/>
    </Menu>
    -->



 <!--10-02-2004. -->

	<!-- Plan Medico. -->
 <Menu tipo="G" visible="true" key="19" mostrarOBJ="true">
        <Item tipo="M" visible="true" key="89" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="90" mostrarOBJ=""/>
        <Item tipo="M" visible="true" key="91" mostrarOBJ=""/>
    </Menu>
    
    
 <Menu tipo="G" visible="true" key="25" mostrarOBJ="true"> 
        <Item tipo="M" visible="true" key="111" mostrarOBJ=""/> 
        <Item tipo="M" visible="true" key="112" mostrarOBJ=""/> 
 </Menu>  
    
 <!--
 <Menu tipo="G" visible="true" key="66" mostrarOBJ="true"> 
        <Item tipo="M" visible="true" key="117" mostrarOBJ=""/> 
 </Menu>  
 -->
    
  <!-- ############################################## -->
  <!-- Grupo de Cuenta familia      				  -->
  <!-- Creado el : 27 Abril 2007                      -->
  <!-- Autor     : Rodrigo Mansilla, Adexus           -->
  <!-- ############################################## -->
  <Menu tipo="G" visible="true" key="67" mostrarOBJ="true"> 
        <Item tipo="M" visible="true" key="145" mostrarOBJ=""/>
		<Item tipo="M" visible="true" key="147" mostrarOBJ=""/>
		<Item tipo="M" visible="true" key="148" mostrarOBJ=""/>
		<Item tipo="M" visible="true" key="149" mostrarOBJ=""/>
		<Item tipo="M" visible="true" key="150" mostrarOBJ=""/>
    </Menu>

</MenuTree>
