#Cantidad de dias para hacer la consulta
diasPorDefecto;Desc=30;

#Cantidad de registros para hacer la consulta
cantidadRegistros;Desc=100;

#Códigos para definir estado de los pagos
codigoEstado1;Desc=Aprobado;
codigoEstado2;Desc=Rechazado;
codigoEstado3;Desc=Pendiente;

#Cantidad de registros para generar archivo Excel
cantidadRegistrosExcel;Desc=0;

#Glosa usada en BCIExpress  cuando no se cuenta con la informacion del apoderado que autorizo pago. 
GlosaApoderadoAutSinInformacion;Desc="Sin Información";
