#Parametros de Cheque Electronico
#==================================
#
CorrelativoInicioCodServicio;Desc=20000000;
EstadoInicialChequeElectronico;Desc=CRE;
EstadoNoCreadoChequeElectronico;Desc=NOC;
EstadoFirmadoChequeElectronico;Desc=FIR;
EstadoCobradoChequeElectronico;Desc=COB;
EstadoPendienteDeFirmaChequeElectronico;Desc=PDF;
EstadoFaltaDeFondosChequeElectronico;Desc=FDF;
#Corresponde al estado Detenido por Falta de Fondos
EstadoFueraDePlazoChequeElectronico;Desc=FDP;
EstadoDetenidoFaltaFirmasChequeElectronico;Desc=DFF;
#
EstadosADejarEnFueraDePlazo;Desc=FDF;
EstadosADejarEnDetenidoFaltaFirmas;Desc=CRE,PDF,FIR;
EstadosADejarEnCargados;Desc=FDF,FIR;
DiasAnterioresADejarEnFueraDePlazo;Desc=-5;
#
MontoMinimoEcheck;Desc=99;
AutoTransac;Desc=2;
#Esta fecha es utilizada por el servicio que consulta la falta de firmas, y tiene que ir de esta forma
FechaExpiracion;Desc=01/01/1900;
TipoPagoTransfer;Desc=TRF;
TipoPagoProveedores;Desc=PRV;
ProductoTRF;Desc=Prod02;
ProductoPRV;Desc=Prod12;
#Estados para SIPE actualizando nominas, Orden de Pago
Estado_Movimiento_ODP;Desc=6430;
Estado_Proceso_ODP;Desc=3;
Estado_Pago_ODP;Desc=1000;
#Estados para SIPE actualizando nominas, Falta de Fondos
Estado_Movimiento_FDF;Desc=0020;
Estado_Proceso_FDF;Desc=3;
Estado_Pago_FDF;Desc=1000;
#Estados para SIPE actualizando nominas, Cargadas Batch
Estado_Movimiento_CARGADA;Desc=0000;
Estado_Proceso_CARGADA;Desc=3;
Estado_Pago_CARGADA;Desc=1000;
#Estados para SIPE actualizando nominas, Inicial Caso 1
Estado_Movimiento_INICIAL;Desc=0000;
Estado_Proceso_INICIAL;Desc=2;
Estado_Pago_INICIAL;Desc=0;
#Estados para SIPE actualizando nominas, Inicial Caso 2
Estado_Movimiento_INICIAL2;Desc=5000;
Estado_Proceso_INICIAL2;Desc=2;
Estado_Pago_INICIAL2;Desc=0;
#Estados para SIPE actualizando nominas, Fondos Disponibles
Estado_Movimiento_FONDDISP;Desc=5000;
Estado_Proceso_FONDDISP;Desc=3;
Estado_Pago_FONDDISP;Desc=1000;
#Estados para SIPE actualizando nominas, Detenida por el Cliente
Estado_Movimiento_DETCLIE;Desc=6400;
Estado_Proceso_DETCLIE;Desc=2;
Estado_Pago_DETCLIE;Desc=0;


#Estados para SIPE actualizando nominas, Nomina asociada a e-chek
Estado_Pago_NOMASOC;Desc=1810;
#
TxCargo;Desc=V0670;
TxAbono;Desc=V0770;
CuentaGenericaAbonoParaNomina;Desc=000025575724;
NmoCargo;Desc=1062;
NmoAbono;Desc=2V;
LimiteDiasCreacionChequeElectronico;Desc=60;
DiaPagoNominaBCI;Desc=-1;
DiaPagoNominaOTB;Desc=-1;
HoraCreacionSinNomina;Desc=17:00;
HoraCreacionConNominaBCI;Desc=17:00;
HoraCreacionConNominaOTB;Desc=17:00;
ReintentosMesaAyudaSinNomina;Desc=14:30;
ReintentosMesaAyudaConNominaBCI;Desc=17:30;
ReintentosMesaAyudaConNominaOTB;Desc=14:30;
NominasBCI;Desc=EFE,VVC,VVD,CCT,AHO;
NominasOTB;Desc=OTC,OTA;
TotalOrdenDePago;Desc=TOP;
OrdenDespliegueTiposDePago;Desc=OTC,OTA,CCT,VVC,EFE,AHO;
MensajeErrorNoHayChequeElectronico;Desc=No hay e-Checks a firmar;
MensajeErrorAutenticacion;Desc=Error, Firma NO corresponde;
MensajeErrorFechaCargoExpirada;Desc=La fecha y hora de cargo está fuera de plazo;
MensajeErrorFechaCargoInvalida;Desc=La fecha de cargo no corresponde a un día hábil;
MensajeErrorCrearChequeElectronico;Desc=Error al crear e-Check;
MensajeErrorCuentaCorriente;Desc=No se pudo obtener cuenta corriente;
MensajeErrorTiposDePago;Desc=No se pudieron obtener tipos de pago;
MensajeErrorSessionExpirada;Desc=Error sesión expirada;
MensajeErrorCodigoServicio;Desc=Error al obtener correlativo para código de servicio;
MensajeErrorNoData;Desc=No hay registros para la consulta realizada;
#
MailFrom;Desc=soporteait@bci.cl;
MailTo;Desc=mabel1@bci.cl;
MensajeErrorTransferencia;Desc=e-Check : Ocurrio un error al realizar cargo/abono en cuenta;
MensajeErrorEstadoInicial;Desc=e-Check : Ocurrio un error, nomina se encontraba detenida por el Cliente;
MensajeErrorActualizacionNomina;Desc=e-Check : Ocurrio un error, no se actualizo cuenta transfer en la nomina;
EstadosDeBitacora;FIR=Firmar;ELI=Eliminar;CRE=Crear;
#
Mensaje_Creacion_cheque;Desc=Crear :;
MensajeEcheckCreado;Desc=Estimado cliente, ud. ha creado el e-Check.;
#
mensaje_estado; Desc=e-Check Creado;
TransferenciaEcheck;codigo=B2818;


ErrorValidacionEcheckSS;desc=Estimado Colaborador, su solicitud no ha sido posible procesarla.

flagTransferenciaEcheck;valor=false;
