# Integración ASPECT/MOSAIX
integracion;path=C:/BEE/DDEBEE60.exe;app=ASPECT;
sessionBci;Id=sessionBci;



#Minuta de Aprobacion
glosaSituacionContable;vencida=VCD;castigada=CAS;
flagValidaciones;validarRutOperacionCredito=false;
codigoMonedas;pesos=0999;uf=0998;
rutPrueba;rut=8562435;digito=0;
anclas;anclaCredioManual=tablaAgregarCreditoAnchor;anclaCreditosSimulados=tablaCreditosSimuladosAnchor;anclaCuadroAplicacion=tablaCuadroAplicacionAnchor;anclaCargaFinanciera=tablaCargaFinanciera;anclaCFDirecto=tablaCFDirecto;anclaCFMinuta=tablaCFMinuta;anclaCFConyuge=tablaCFConyuge;anclaCFCodeudor=tablaCFCodeudor;anclaCFOtro=tablaCFOtro;