#
# Identifica los nemonicos para las diferentes transferencias
# esto es utilizado en el Objeto de Negocio wcorp.model.productos.CuentaAhorro

# Pago de Tarjeta MasterCard
MasterPagoCta;  Desc=018;

# Pago de Tarjeta Visa
VisaPagoCta;    Desc=125;

# Avance de Tarjeta Visa y Mastercard
VisaAvanceCta;  Desc=220;

# Abono Pague Directo Moneda Nacional
CodTran;  Desc=V0770;
codMov;  Desc=421;

# Pago de Tarjeta Master Inhibido
MasterPagoInhibidoCta;Desc=1214;

# Pago de Tarjeta Visa Inhibido
VisaPagoInhibidoCta;Desc=1215;

# Transferencias terceros bci
CargoTrfTercerosBci;Desc=0123;
AbonoTrfTercerosBci;Desc=1041;

# Transferencias entre cuentas
CargoTrfEntreCuenta;Desc=0122;
AbonoTrfEntreCuenta;Desc=1040;

# Transferencias
CargoTrfGenerico;Desc=0122;
AbonoTrfGenerico;Desc=1040;

# Transferencias Programadas
CargoTrfProgramada;Desc=1201;
AbonoTrfProgramada;Desc=1268;

# Deposito desde Cta a Ahorro
CargoDepositoAho;Desc=1034;

# Giro desde Ahorro a Cta
AbonoGiroAho;Desc=1035;

# Invertir en Fondos Mutuos
CargoInvertirFM;Desc=1123;
AbonoInvertirFM;Desc=1125;

# Invertir en Fondos Mutuos Web
CargoInvertirFMWEB;Desc=1259;
AbonoInvertirFMWEB;Desc=1260;

#Pago asociado a productos moviles
CargoPagoGenerico;Desc=1284;
AbonoPagoGenerico;Desc=1285;
CargoPagoOtroBanco;desc=1297;
AbonoPagoOtroBanco;desc=1298;

#Alcancia
CargoAlcancia;Desc=1310;
AbonoAlcancia;Desc=1311;
