# e-cupon visible o no visible
mostrarECU;sim=si;ava=si;

# Codigo Seguro de Desgravamen
seguro;codigo=DXXXXC;


# definicion del canal donde obtiene la tasa en TbanC
canalTasaTbanc;cnlTbanc=100;

#Renta utilizada para no clientes
rentaMinimaTB;monto=1000;

#
# TMC segun plazo
#
TMC;		 mas90Dias=TS90;	menos90Dias=TB90;
#
# Valor default de la Banca para Consulta de TMC
#
banca;		 valor=PP;
fallaAbono;codigo=VCW;
#
# Valores de descuento en tasas de interes segun segmento
#
descAlto;	tasa=0.00;
descMedio;	tasa=0.05;


#comodin;		 numRut=100;	   dvRut=7; ctaCargo=000000000100; ctaAbono=000000000100;
comodin;		 numRut=1578;	dvRut=4; ctaCargo=000000281268; ctaAbono=000000281268;tipoCtaCargo=AUT;
