#COMPORTAMIENTO DE PAGOS - TABLA DE PARAMETROS

ModalidadesCredito;VIGENTES=vigentes;HISTORICAS=historicas;

MensajesExcepcion;CLIENTESINCREDITOSVIGENTES=[Cliente no posee créditos vigentes.];

Multiambiente.Everest;codigoBanco=BCI;codigoCanal=151;codigoEjecutivo=EVEREST;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;idSistema=Everest;
Multiambiente.Portal;codigoBanco=BCI;codigoCanal=150;codigoEjecutivo=PORTAL;codigoCartera=BEE;codigoMarca=BCI;codigoOficina=;localidadLenguaje=ES;localidadPais=CL;

impresionCartolaPago;plantillaTipo=PDF;plantillaRuta=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/;plantillaCartola=impresionComportamientoPago.xsl;

ibmDesMonedas;desPesos=PESOS;desUF=U.FOMENTO;
mensajes;errDetCredito=Error al obtener detalle del crédito (consulta).;

msgDetalleCred;msgCincoMilUFVigente=S;msgCincoMilUF=No se puede generar certificado, crédito superior a 5000UF;msgJudicial=No se puede generar certificado, crédito en Cobranza Judicial;msgCastigada=No se puede generar certificado, crédito en castigo;msgVencida=No se puede generar certificado, crédito en cartera vencida;msgNoExisCuotaFut=No se puede generar certificado, crédito no tiene cuotas con vencimiento futuro;msgVendida=No se puede generar certificado, crédito con Cartera Vendida;
monedaOpc;comando=/;tipoCambio=UFP;desPeso=PESOS;formatoFecha=ddMMyyyy;
sitCartera;vencida=VCD;catigada=CAS;vendida=VDD;tipoCAE=CAE;
sitCobranza;judicial=JUDIC;
montosMaximoCertifica;montoUF=5000;
montoInteres;sistemaid=Everest;tipoInteres=INT;

#muestra imprimir
muestraImprimir;desc=N;

#problemas con credito para ver certificados de prepago
campoDeudaCastigada      ;vigente=S;condicion=CAS                                            ;campoVariable=Cliente posee Crédito proveniente de Deuda Castigada;
campoDeudaVencida        ;vigente=S;condicion=VCD                                            ;campoVariable=Cliente posee Crédito proveniente de Deuda Vencida;
campoCobranzaJudicial    ;vigente=S;condicion=JUDIC                                          ;campoVariable=Cliente posee Crédito en estado Cobranza Judicial;
campoOperaciónRenegociada;vigente=S;condicion=REN;condicion2=;condicion3=MUL;campoVariable=Cliente posee Crédito proveniente de operación Renegociada;
campoCarteraVendida      ;vigente=S;condicion=VDD                                            ;campoVariable=Cliente posee Crédito proveniente de Cartera Vendida;
campoNoEstructutado      ;vigente=S;condicion=N                                              ;campoVariable=Cliente posee Crédito No Estructutado;

#monto minimo prepago
montominimoprepago;montominimo=1;mensaje=Monto prepago no cumple abono mínimo;flagmontominimoprepago=S;

#Concepto por entidad para Pac Previo.
pacPrevio;codEntidad=PPR;sucursalesActivadas=888;colaboradoresActivos=plorca,ajaduej,abozzi,aaraya;

