#PRODUCCION
#URL;valor=http://firmaavanzada.bci.cl/signvalidator;
#CERTIFICACION - INTEGRACION
URL;valor=http://firmaavanzadacert.bci.cl/signvalidator;
#ANTIGUA POR DIRECCION IP A UN NODO ESPECIFICO DEBIE
#URL;valor=http://161.131.242.25:8002/signvalidator;

DAO;valor=cl.bci.firmadigitaldebbie.dao.FirmaDigitalDAO;

#INTEGRACION
#ADSSServer;GoSignServiceURL=http://firmamultibrowsercert.bci.cl/adss/gosign/service;perfil=adss:gosign:profile:008;origenId=samples_test_client;
#ServiciosFirmaDigital;URLsrvRestFuse=http://161.131.86.160/cxf/goSignService/adssservice/getAdsServerMethod;
#servidorADSS;valor=firmamultibrowsercert.bci.cl;
##Maquinas ADSS
#ServidoresADSS;cantidad=2;ServRequest_0=172.16.98.33;ServRequest_1=172.16.98.109;

#CERTIFICACION
ADSSServer;GoSignServiceURL=http://firmamultibrowsercert.bci.cl/adss/gosign/service;perfil=adss:gosign:profile:008;origenId=samples_test_client;
ServiciosFirmaDigital;URLsrvRestFuse=http://161.131.86.161/cxf/goSignService/adssservice/getAdsServerMethod;
servidorADSS;valor=firmamultibrowsercert.bci.cl;
##Maquinas ADSS
ServidoresADSS;cantidad=2;ServRequest_0=172.16.98.33;ServRequest_1=172.16.98.109;

#PRODUCCION
#ADSSServer;GoSignServiceURL=http://firmamultibrowser.bci.cl/adss/gosign/service;perfil=adss:gosign:profile:008;origenId=ascertiabci_prod_client;
#ServiciosFirmaDigital;URLsrvRestFuse=http://esb.bci.cl/cxf/goSignService/adssservice/getAdsServerMethod;
#servidorADSS;valor=firmamultibrowser.bci.cl;
##Maquinas ADSS
#ServidoresADSS;cantidad=2;ServRequest_0=161.131.242.25;ServRequest_1=161.131.188.178;


#caracter Format JSON
caracteresJSON;comilla=";
urlServicioRest;pathServicio=/svcRest/seguridad/segundaclave/firmaDigitalService/goSignService;goSignAppletProcessor=GoSign_SetAppletProcessor;
identificadorDocumento;goSignSetDocumentID=GoSign_SetDocumentID;


JNDISeguridad;valor=wcorp.serv.seguridad.ServiciosSeguridad;
JNDIFirmaDigital;valor=wcorp.bprocess.firmadigitaldebbie.FirmaDigital;
JNDIBCIExpress;valor=wcorp.serv.bciexpress.BCIExpress;

