# DATASOURCE MESA DINERO
#==========================================================
dataSourceContrato;Desc=ds/PortalMDinero;

# DATOS WS ALSB CERTINET
#==========================================================
conexionCertinet;wsdl=http://161.131.140.35/servicios/infraestructura/seguridad/FirmaElectronicaService?WSDL;tiempoEspera=30000;

# Configuracion de la IP y Puerto del provider ws. Debe ser configurada de acuerdo al ambiente donde se esta instalando.
# Desarrollo: 161.131.184.71:80
# Certificacion: b2bcert.bci.cl:9050
# Produccion: alsb.bci.cl

# DATOS PERFIL
#==========================================================
#perfil;workstation=E;empresa=A;

# MENSAJES
#==========================================================
mensaje;error=Se ha producido un problema al intentar obtener la informacion solicitada, favor intentelo más tarde;

# RUTA DE LA IMAGEN DEL PDF
#==========================================================
rutaImagen;Desc=/contratos/forward/img/;

# RUTA XSLT
#==========================================================
rutaXSLT;Desc=tablas/impresion/xslt/contratoForward/;

# UMBRAL DE BLOQUEO DE CONTRATO
#==========================================================
umbralDeBloqueo;Desc=30;

# INTERACCION EMPRESAS 
#==========================================================
urlEmpresa;componenteFirma=http://161.131.141.254:9111/common/GoSign;urlInicio=http://161.131.141.254:9111/belwls/contratos/forward/contratoForward.do?metodo=firmarContrato;urlDestino=http://161.131.141.254:9111/belwls/contratos/forward/contratoForward.do?metodo=visualizarComprobante&idContrato=;

# Configuracion de la IP y Puerto para las llaves componenteFirma, urlInicio y urlDestino, debe ser configurada de acuerdo al ambiente donde se esta instalando.
# Desarrollo: 161.131.184.91:7111
# Certificacion: 161.131.141.254:9111
# Produccion: www.bci.cl

# INTERACCION WORKSTATION BCI
#==========================================================
#urlworkstation;componenteFirma=http://161.131.141.254:9111/common/GoSign;urlInicio=http://161.131.141.254:9111/workstationwls/contratos/forward/contratoForward.do?metodo=firmarContrato;urlDestino=http://161.131.141.254:9111/workstationwls/contratos/forward/contratoForward.do?metodo=visualizarComprobante&idContrato=;

# Configuracion de la IP y Puerto para las llaves componenteFirma, urlInicio y urlDestino, debe ser configurada de acuerdo al ambiente donde se esta instalando.
# Desarrollo: 161.131.184.91:7111
# Certificacion: 161.131.141.254:9111
# Produccion: www.bci.cl
