# Tabla de parametros para el Workflow de Creación, Altas y Bajas Convenios Cuentas Primas
#
# Cada plantilla debe tener los siguientes atributos
#  - De            : Dirección que envía el correo electrónico
#  - Tema          : Una expresión VTL que será evaluada con un bean, identificado en el contexto por
#                    $bean, para generar el Tópico del correo
#  - Destinatarios : identificador de la llave en este mismo archivo que debe contener
#                    una lista con los destinatarios del mensaje.
#  - Cuerpo        : Una expresión VTL que será evaluada con un bean, identificado en el contexto por 
#                    $bean, para generar el cuerpo del correo
#


# Identificador para determinar si enviamos o no los correos...
Envia_Correos;valor=si;
#

Pie;valor=\n\n----------\nNo responda este mensaje, pues ha sido generado automáticamente por el sistema de convenios de cuentas primas.\n;

CUENTAS_CON_PROBLEMAS;De=no-contestar@bci.cl;Tema=Problemas al aperturar cuentas primas del convenio ${bean.codigoConvenio};Destinatarios=UAPE;Cuerpo=Estimado Colaborador:\nUna o más cuentas primas para el convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) presentaron problemas al ser aperturadas. Por favor ingresar al sistema de Convenios de Cuentas Primas y resolver esto a la brevedad posible.;
SET_RECIBIDO;De=no-contestar@bci.cl;Tema=Set Cuentas Primas Convenio ${bean.codigoConvenio};Destinatarios=FET;Cuerpo=Estimado Colaborador:\nEl set del convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) ha sido recibido en la oficina central Banco Nova. Para mayor información ingresar al sistema de convenios de cuentas primas.;
CONTRATOS_FIRMADOS;De=no-contestar@bci.cl;Tema=Contratos Convenio ${bean.codigoConvenio};Destinatarios=UAPE;Cuerpo=Estimado Colaborador:\nLos contratos del convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) han sido firmados. Para mayor información ingresar al sistema de convenios de cuentas primas.;
CREACION_DE_CONVENIO;De=no-contestar@bci.cl;Tema=Convenio ${bean.codigoConvenio} ha sido creado;Destinatarios=UDT_COORDINADOR_COMERCIAL;Cuerpo=Estimado Colaborador:\nSe ha creado un nuevo convenio ${bean.codigoConvenio} para la empresa ${bean.rut}, (${bean.razonSocial}). Para mayor información ingresar al sistema de convenios de cuentas primas.;
APERTURAS;De=no-contestar@bci.cl;Tema=Cuentas Primas Convenio ${bean.codigoConvenio};Destinatarios=UAPE;Cuerpo=Estimado Colaborador:\nLas cuentas primas para el convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) han sido aprturadas. Para mayor información ingresar al sistema de convenios de cuentas primas.;
SET_PREPARADO;De=no-contestar@bci.cl;Tema=Set Tarjetas para Convenio ${bean.codigoConvenio};Destinatarios=COORDINADOR_OPERATIVO;Cuerpo=Estimado Colaborador:\nLos Sets con las tarjetas asociadas a las cuentas primas para el convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) se encuentran preparados. Para mayor información ingresar al sistema de convenios de cuentas primas.;
PREPARACION_CAPACITACION;De=no-contestar@bci.cl;Tema=Preparación Capacitación para Convenio ${bean.codigoConvenio};Destinatarios=TECNICOS_BEL;Cuerpo=Estimado Colaborador:\nDebe prepararse la capacitación para el convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}). Para mayor información ingresar al sistema de convenios de cuentas primas.;
CONTRATOS_NO_FIRMADOS;De=no-contestar@bci.cl;Tema=Contratos no firmados Convenio ${bean.codigoConvenio} para desvinculación;Destinatarios=FET;Cuerpo=Estimado Colaborador:\nLos contratos no firmados del convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) han sido adjuntados al sistema para su desvinculación. Para mayor información ingresar al sistema de convenios de cuentas primas.;
TIEMPO_FIRMA_CONTRATOS_EXPIRADO;De=no-contestar@bci.cl;Tema=Tiempo estándar expirado Convenio ${bean.codigoConvenio};Destinatarios=COORDINADOR_OPERATIVO;Cuerpo=Estimado Colaborador:\nEl tiempo para firmar los contratos del convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) ha expirado. Para mayor información ingresar al sistema de convenios de cuentas primas.;
CONTRATOS_NO_ENTREGADOS;De=no-contestar@bci.cl;Tema=Contratos no entregados Convenio ${bean.codigoConvenio} para desvinculación;Destinatarios=FET;Cuerpo=Estimado Colaborador:\nLos contratos no firmados del convenio ${bean.codigoConvenio} de la empresa ${bean.rut}, (${bean.razonSocial}) han sido adjuntados al sistema para su desvinculación. Para mayor información ingresar al sistema de convenios de cuentas primas.;

#
# Listados de Destinatarios
#
UAPE;valor=lalegri@bci.cl;ccortev@bci.cl;rmolinr@bci.cl;rcarvaj@bci.cl;hbarand@bci.cl;
FET;valor=cahumad@bci.cl;jpardom@bci.cl;hbarand@bci.cl;
UDT_COORDINADOR_COMERCIAL;valor=hacuna@bci.cl;yarriag@bci.cl;curruti@bci.cl;rsilvab@bci.cl;extncastae@bci.cl;dgassibec@banconova.cl;hbarand@bci.cl;
COORDINADOR_OPERATIVO;valor=valor=pquezadav@banconova.cl;hbarand@bci.cl;
TECNICOS_BEL;valor=vrojas@bci.cl;ivera@bci.cl;mvasqup@bci.cl;amoralr@bci.cl;arobled@bci.cl;cespinc@bci.cl;csanmar@bci.cl;jpizaru@bci.cl;lburgog@bci.cl;pbahamo@bci.cl;pvergar@bci.cl;smardon@bci.cl;hhidals@bci.cl;jdahma@bci.cl;jcaroca@bci.cl;mvergag@bci.cl;pcampog@bci.cl;vramire@bci.cl;emontec@bci.cl;lgonzas@bci.cl;oparada@bci.cl;fbasaez@bci.cl;ccarran@bci.cl;gaguila@bci.cl;ftorres@bci.cl;hbarand@bci.cl;

#
# Mappeos de Usuarios/Direcciones de Correo Electronico, deben ir con el prefijo "MAPPING_",
# En Caso que no sean mapeados en esta tabla el sistema asumira usuario@bci.cl por defecto. 
# 
# Ej: MAPPING_SBCS181;valor=direccion@bci.cl;
# 


#Pasos de navegación
pasoNavegacion;pasoUno=paso1;pasoDos=paso2;pasoTres=paso3;pasoCuatro=paso4;pasoCinco=paso5;pasoFirma=pasof;
nombreArchivoFormulario;Desc=archivoNominaSolicitud;
largoArchivo;largoMinimo=100;largoMaximo=2000000;
extencionesValidas;Desc=csv-CSV-txt-TXT;
direccionEnvio;PAR=particular;SUC=sucursal;
tipoDespacho;particular=D;sucursal=S;
codEstadosNomina;codIngresada=ING;codFirmado=FIR;codEliminado=ELI;
nombreEvento;IN=Ingresada;AUTOR=Autorizado;
ejecutivoConvBCI;Desc=MLAGOSA;codigo=123;
codConvenioCuentaPrima;codBCI=TRC;codNOVA=BMC;
codigosJournal;ING=INGRESO;VIN=VINC;DES=DESVINC;AUT=AUTORIZA;codProducto=CNVCPR;subEvento=NOMINA;estadoEventoOk=P;estadoEventoNOk=A;
rutasGenericas;rutaBaseXsl=/cl/bci/aplicaciones/productos/cuentaprima/administracion/;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;logoPagado=/belwls/bciexpress/img/sello_pagado.gif;
certificadoIngresoNomina;rutaXSLIngreso=xsl/comprobanteingresonomina.xsl;nombreArchivoIngreso=CertificadoIngreso_;
certificadoFirmaNomina;rutaXSLIngreso=xsl/comprobantefirmarnomina.xsl;nombreArchivoIngreso=CertificadoFirma_;
mesesDelAno;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;
nombreArchivo;glosa=ENP;largo=8;relleno=0;glosaPorFimar=_PorFirmar.csv;glosaIngresada=_Original.csv;glosaActualizada=_Procesado.csv;
#Ruta Integracion
#ReceptorFTP;server=161.131.141.238;grupo=definir;rutaAlojamiento=/CuentaPrima/ftpin;rutaObtenerArchivo=/CuentaPrima/webout;User=ctaprima;Password=cta05pri;sistemaFTP=cuentapr;
#Ruta Certificacion
ReceptorFTP;server=161.131.232.185;grupo=definir;rutaAlojamiento=/HomeGTIV/CuentaPrima/ftpin;rutaObtenerArchivo=/HomeGTIV/CuentaPrima/webout;User=ctaprima;Password=cta05pri;sistemaFTP=cuentapr;
#Ruta Produccion
#ReceptorFTP;server=161.131.232.10;grupo=definir;rutaAlojamiento=/CuentaPrima/ftpin;rutaObtenerArchivo=/CuentaPrima/ftpout;sistemaFTP=cuentapr;


tipoOperacion;CRE=Creación;VIN=Vinculación;DES=Desvinculación;
codigoTipoOperacion;creacion=CRE;vinculacion=VIN;desvinculacion=DES;
ejecutivoCanal;empresaCodigo=230;empresaEjecutivo=WEBEMPRESA;pymeCodigo=132;ejecutivoPyme=WEBPYME;
estadoConvenio;v=Vigente;e=Eliminado;

configuracion;cantidadEstados=8;cantidadTiposOperacion=4;

ESTADO_0;codigo=ALL;desc=Todos;
ESTADO_1;codigo=ING;desc=Ingresada;
ESTADO_2;codigo=PEN;desc=Pendiente de Firma;
ESTADO_3;codigo=FIR;desc=Firmada;
ESTADO_4;codigo=RCH;desc=Rechazada;
ESTADO_5;codigo=ENV;desc=En Proceso;
ESTADO_6;codigo=PRO;desc=Procesada;
ESTADO_7;codigo=ELI;desc=Eliminada;

TIPOPE_0;codigo=ALL;desc=Todos;
TIPOPE_1;codigo=CRE;desc=Creación;
TIPOPE_2;codigo=VIN;desc=Vinculación;
TIPOPE_3;codigo=DES;desc=Desvinculación;
envioCorreo;desc=ENVIO_MAIL;
#MODIFICAR POR AMBIENTES
ESTADOS;desc_ing=ING;desc_epr=ENV;


descargaCarteraVigente;nombreArchivoCartera=CarteraCuentasPrimasVigentes;nombreArchivoConsulta=ConsultaCuentasPrimasVigentes;
descargaCondiciones;nombreCondiciones=CondicionesDelConvenio;
carteraCtasPrimas;rutaXslDetalle=/cl/bci/aplicaciones/productos/cuentaprima/administracion/xsl/detalleCarteraCtaPrima.xsl;
consultaCtasPrimas;rutaXslDetalle=/cl/bci/aplicaciones/productos/cuentaprima/administracion/xsl/consultaCarteraCtaPrima.xsl;

tipoCtaPrima;valorApertura=CRE;valorVinculacion=VIN;descripcionApertura=Creación;descripcionVinculacion=Vinculación;descripcionDesvinculacion=Desvinculación;

glosasJournal;VIN=Vinc. CPR;CRE=Creacion CPR;DES=Desvinc. CPR;
codigoJefeOficina;desc=JEFE DE OFICINA;descSinJof=SIN JEFE OFICINA;

#MAPEO CODIGO OFICINAS Y SUCURSALES BCI/NOVA

064;desc=242;
095;desc=242;
382;desc=208;
013;desc=208;
169;desc=208;
134;desc=208;
576;desc=208;
262;desc=208;
012;desc=207;
368;desc=207;
021;desc=207;
253;desc=207;
315;desc=207;
375;desc=207;
011;desc=207;
022;desc=205;
163;desc=205;
089;desc=210;
026;desc=210;
014;desc=210;
552;desc=210;
388;desc=210;
072;desc=210;
033;desc=210;
042;desc=213;
397;desc=212;
141;desc=212;
034;desc=212;
046;desc=214;
164;desc=235;
124;desc=235;
351;desc=235;
391;desc=235;
066;desc=235;
327;desc=234;
070;desc=235;
094;desc=241;
063;desc=241;
362;desc=240;
153;desc=240;
061;desc=238;
408;desc=240;
060;desc=240;
168;desc=240;
321;desc=240;
062;desc=240;
170;desc=241;
106;desc=237;
091;desc=237;
312;desc=237;
074;desc=237;
097;desc=243;
087;desc=243;
071;desc=243;
263;desc=243;
374;desc=349;
344;desc=206;
010;desc=206;
392;desc=206;
157;desc=206;
110;desc=206;
384;desc=206;
354;desc=215;
272;desc=216;
105;desc=218;
363;desc=218;
075;desc=222;
020;desc=221;
086;desc=221;
081;desc=187;
043;desc=217;
065;desc=222;
069;desc=220;
047;desc=215;
380;desc=215;
015;desc=215;
171;desc=217;
299;desc=216;
377;desc=216;
088;desc=216;
036;desc=216;
381;desc=216;
040;desc=216;
411;desc=216;
506;desc=218;
276;desc=233;
067;desc=228;
355;desc=230;
027;desc=230;
261;desc=230;
121;desc=230;
068;desc=233;
389;desc=230;
267;desc=230;
151;desc=231;
279;desc=231;
385;desc=231;
326;desc=231;
077;desc=231;
096;desc=223;
056;desc=223;
116;desc=223;
387;desc=223;
322;desc=223;
079;desc=223;
158;desc=223;
508;desc=225;
023;desc=225;
269;desc=225;
078;desc=227;
551;desc=226;
264;desc=226;
044;desc=226;
390;desc=226;
031;desc=202;
371;desc=202;
052;desc=198;
268;desc=198;
165;desc=185;
057;desc=185;
277;desc=185;
118;desc=185;
108;desc=201;
318;desc=455;
152;desc=185;
258;desc=185;
167;desc=185;
379;desc=185;
311;desc=204;
132;desc=194;
103;desc=203;
256;desc=203;
490;desc=203;
142;desc=203;
331;desc=195;
353;desc=195;
102;desc=195;
314;desc=185;
296;desc=289;
393;desc=289;
137;desc=289;
139;desc=289;
325;desc=289;
324;desc=289;
146;desc=289;
161;desc=289;
162;desc=289;
059;desc=289;
313;desc=289;
320;desc=289;
259;desc=289;
323;desc=289;
370;desc=289;
364;desc=289;
386;desc=289;
051;desc=289;
048;desc=289;
155;desc=289;
266;desc=289;
400;desc=289;
123;desc=289;
359;desc=289;
147;desc=289;
254;desc=289;
275;desc=289;
128;desc=289;
085;desc=289;
298;desc=289;
100;desc=289;
357;desc=185;
101;desc=185;
166;desc=185;
330;desc=185;
055;desc=195;
415;desc=198;
129;desc=198;
278;desc=198;
265;desc=198;
491;desc=198;
098;desc=204;
398;desc=195;
016;desc=195;
028;desc=195;
029;desc=195;
125;desc=195;
335;desc=204;
148;desc=195;
174;desc=195;
376;desc=184;
367;desc=184;
083;desc=184;
407;desc=184;
144;desc=184;
369;desc=184;
173;desc=184;
274;desc=184;
247;desc=184;
120;desc=184;
127;desc=184;
084;desc=184;
025;desc=184;
291;desc=198;
424;desc=201;
257;desc=201;
019;desc=201;
361;desc=347;
039;desc=185;
080;desc=185;
319;desc=200;
018;desc=200;
045;desc=201;
032;desc=201;
271;desc=194;
030;desc=194;
093;desc=455;
131;desc=455;
426;desc=455;
401;desc=455;
143;desc=455;
383;desc=455;
038;desc=455;
076;desc=455;
053;desc=455;
035;desc=455;
049;desc=455;
017;desc=455;
050;desc=455;
037;desc=455;
358;desc=455;
350;desc=455;
104;desc=455;
082;desc=455;
090;desc=455;
372;desc=455;
054;desc=455;
041;desc=455;
373;desc=455;
122;desc=455;
292;desc=455;
297;desc=455;
126;desc=455;
402;desc=184;
352;desc=184;
092;desc=184;
138;desc=184;
316;desc=184;
334;desc=184;
332;desc=184;
333;desc=184;
107;desc=184;
378;desc=184;
073;desc=184;
360;desc=184;
024;desc=184;

codigoEjecutivoPorDefecto;desc=SLABRA;
