#Tabla de parametros que contiene los costos de los servicios SMS
#
#
#
Generico;Costo=0.037;Desc=Servicio Generico;CobroAlertaAdicional=84;NumAlertasIncluidas=10;
iva;Desc=0.19;
1;Costo=0,0033;Desc=Servicio 1;
2;Costo=0,0033;Desc=Servicio 2;
3;Costo=0,0033;Desc=Servicio 3;
4;Costo=0,0033;Desc=Servicio 4;
5;Costo=0,0033;Desc=Servicio 5;
6;Costo=0,0033;Desc=Servicio 6;
7;Costo=0,0033;Desc=Servicio 7;
8;Costo=0,0033;Desc=Servicio 8;
eventosCostoCero;Desc=INGRESO|PEDIDO|POSTVT,CIERRE|PEDIDO|POSTVT;
