# Pantallas para Venta de Crédito de Consumo por ATM
# ====================================================================================

canalID;valor=235;

montoCredito;valor=5000000;

campoMonto;valor=MONTO;
campoCuenta;valor=CUENTA;

desplazamientoMeses;valor=2;
diaPrimerVencimiento;valor=5;

datosSolicitud;glosaProducto=Venta Credito ATM;prefijo=CATM;


codEvento;clienteEnCampana=CONSULTA;consultaMargen=CONSULTA;visacionBlanda=SIMULAC;visacionDura=SIMULAC;curseOK=CURSE;curseNOK=CURSE;abonoOK=ABONO;abonoONK=ABONO;
subCodEvento;clienteEnCampana=CAMPAN;consultaMargen=MARGEN;visacionBlanda=FRSGP1;visacionDura=FRSGP2;curseOK=OK;curseNOK=NOK;abonoOK=OK;;abonoONK=NOK;
idProducto;clienteEnCampana=CONSUM;consultaMargen=CONSUM;visacionBlanda=CONSUM;visacionDura=CONSUM;curseOK=CONSUM;;curseNOK=CONSUM;abonoOK=CCT;;abonoONK=CCT;
canalEvento;clienteEnCampana=ATM;consultaMargen=ATM;visacionBlanda=ATM;visacionDura=ATM;curseOK=ATM;curseNOK=ATM;abonoOK=ATM;;abonoONK=ATM;

historialCliente;codigoEjecutivo=ATM;codigoComentario=3;comentario=Simulación crédito desde ATM;

datosSimulacion;moneda=0999;tipoOperacion=CON;codigoAuxiliar=300;expresadoEn=M;cupoMLinea=0999;

0178+1016;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+1016-menu4;opcion=D;campo=00000000;dato=SI;
0178+1016-menu5;opcion=F;campo=00000000;dato=NO;
0178+1016-linea2;contenido=ESTIMADO(A) @NOMBRE@ @APELLIDO@;columnaInicio=3;
0178+1016-linea4;contenido=TIENE UN CREDITO PREAPROBADO;columnaInicio=3;
0178+1016-linea5;contenido=POR $ @MONTO_CREDITO@;columnaInicio=10;
0178+1016-linea7;contenido=SIN SEGUROS ASOCIADOS;columnaInicio=5;
0178+1016-linea8;contenido=Y CON ABONO INMEDIATO;columnaInicio=7;
0178+1016-linea9;contenido=EN SU CUENTA BCI;columnaInicio=9;
0178+1016-linea11;contenido=¿DESEA MAS INFORMACION?;columnaInicio=5;
0178+1016-linea14;contenido=< N O                    S I <;columnaInicio=2;


0178+0501;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0501-menu4;opcion=F;campo=00000000;dato=NO;
0178+0501-menu7;opcion=C;campo=00000000;dato=SI;
0178+0501-menu8;opcion=D;campo=00000000;dato=24;
0178+0501-linea1;contenido=USTED VA A CONTRATAR UN CREDITO;columnaInicio=1;
0178+0501-linea2;contenido=CON ESTAS CARACTERISTICAS;columnaInicio=1;
0178+0501-linea4;contenido=MONTO               :$@MONTO@;columnaInicio=1;
0178+0501-linea5;contenido=NUMERO DE CUOTAS    : @CUOTAS@;columnaInicio=1;
0178+0501-linea6;contenido=CUOTA MENSUAL       :$@MONTO_CUOTA@;columnaInicio=1;
0178+0501-linea7;contenido=INTERES MENSUAL     : @INTERES@;columnaInicio=1;
0178+0501-linea8;contenido=GASTOS NOTARIALES   :$@GASTONOTARIAL@;columnaInicio=1;
0178+0501-linea9;contenido=IMPUESTO            :$@IMPUESTO@;columnaInicio=1;
0178+0501-linea10;contenido=COSTO TOTAL CREDITO :$@CTC@;columnaInicio=1;
0178+0501-linea11;contenido=CAE                 : @CAE@;columnaInicio=1;
0178+0501-linea13;contenido=COFIRMAR LA OPERACION ?      SI<;columnaInicio=1;
0178+0501-linea15;contenido=<NO            OPCION 24 CUOTAS<;columnaInicio=1;


0178+0502;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0502-menu4;opcion=F;campo=00000000;dato=NO;
0178+0502-menu7;opcion=C;campo=00000000;dato=SI;
0178+0502-menu8;opcion=D;campo=00000000;dato=12;
0178+0502-linea1;contenido=USTED VA A CONTRATAR UN CREDITO;columnaInicio=1;
0178+0502-linea2;contenido=CON ESTAS CARACTERISTICAS;columnaInicio=1;
0178+0502-linea4;contenido=MONTO               :$@MONTO@;columnaInicio=1;
0178+0502-linea5;contenido=NUMERO DE CUOTAS    : @CUOTAS@;columnaInicio=1;
0178+0502-linea6;contenido=CUOTA MENSUAL       :$@MONTO_CUOTA@;columnaInicio=1;
0178+0502-linea7;contenido=INTERES MENSUAL     : @INTERES@;columnaInicio=1;
0178+0502-linea8;contenido=GASTOS NOTARIALES   :$@GASTONOTARIAL@;columnaInicio=1;
0178+0502-linea9;contenido=IMPUESTO            :$@IMPUESTO@;columnaInicio=1;
0178+0502-linea10;contenido=COSTO TOTAL CREDITO :$@CTC@;columnaInicio=1;
0178+0502-linea11;contenido=CAE                 : @CAE@;columnaInicio=1;
0178+0502-linea13;contenido=COFIRMAR LA OPERACION ?      SI<;columnaInicio=1;
0178+0502-linea15;contenido=<NO            OPCION 12 CUOTAS<;columnaInicio=1;


0178+0504;tipoMenu=02;numeroDeFlags=5;cantidadItems=12;cantidadEspacios=2;medidaLargoLinea=32;tipoSalida=D;
0178+0504-linea1;contenido=MONTO               :$@MONTO@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea2;contenido=NUMERO DE CUOTAS    : @CUOTAS@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea3;contenido=CUOTA MENSUAL       :$@MONTO_CUOTA@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea4;contenido=INTERES MENSUAL     : @INTERES@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea5;contenido=GASTOS NOTARIALES   :$@GASTONOTARIAL@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea6;contenido=IMPUESTO            :$@IMPUESTO@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea7;contenido=COSTO TOTAL CREDITO :$@CTC@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea8;contenido=CAE                 : @CAE@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea9;contenido=CUENTA DE ABONO     : @CUENTA@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea10;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea11;contenido=FECHA DEL PRIMER VCTO SERA EL;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea12;contenido=DIA 5 DEL MES SUBSIGUIENTE.;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0504-linea13;contenido=CREDITO;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;
0178+0504-linea14;contenido=MONTO @MONTO_J@;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;



0178+0505;tipoMenu=02;numeroDeFlags=5;cantidadItems=14;cantidadEspacios=2;medidaLargoLinea=32;tipoSalida=D;
0178+0505-linea1;contenido=MONTO               :$@MONTO@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea2;contenido=NUMERO DE CUOTAS    : @CUOTAS@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea3;contenido=CUOTA MENSUAL       :$@MONTO_CUOTA@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea4;contenido=INTERES MENSUAL     : @INTERES@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea5;contenido=GASTOS NOTARIALES   :$@GASTONOTARIAL@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea6;contenido=IMPUESTO            :$@IMPUESTO@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea7;contenido=COSTO TOTAL CREDITO :$@CTC@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea8;contenido=CAE                 : @CAE@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea9;contenido=CUENTA DE ABONO     : @CUENTA@;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea10;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea11;contenido=FECHA DEL PRIMER VCTO SERA EL;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea12;contenido=DIA 5 DEL MES SUBSIGUIENTE.;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0178+0505-linea13;contenido=CREDITO;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;
0178+0505-linea14;contenido=MONTO @MONTO_J@;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;



0178+ERROR_CURSE;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+ERROR_CURSE-linea2;contenido=    LAMENTAMOS INFORMARLE QUE;columnaInicio=1;
0178+ERROR_CURSE-linea3;contenido=   NO HEMOS PODIDO APROBAR SU;columnaInicio=1;
0178+ERROR_CURSE-linea4;contenido=  SOLICITUD EN FORMA AUTOMATICA;columnaInicio=1;
0178+ERROR_CURSE-linea5;contenido=   LE INVITAMOS A ACERCARSE A;columnaInicio=1;
0178+ERROR_CURSE-linea6;contenido=   CUALQUIER SUCURSAL BCI Y UN;columnaInicio=1;
0178+ERROR_CURSE-linea7;contenido=   EJECUTIVO PODRA ANALIZAR SU;columnaInicio=1;
0178+ERROR_CURSE-linea8;contenido=  SOLICITUD Y SUS ANTECEDENTES;columnaInicio=1;
0178+ERROR_CURSE-linea11;contenido=     BCI SOMOS DIFERENTES;columnaInicio=1;
0178+ERROR_CURSE-linea15;contenido=>VOLVER AL MENU PRINCIPAL;columnaInicio=1


0178+ERROR_SIMULACION;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;		
0178+ERROR_SIMULACION-linea2;contenido=    LAMENTAMOS INFORMARLE QUE;columnaInicio=1;
0178+ERROR_SIMULACION-linea3;contenido=   NO HEMOS PODIDO OBTENER LA;columnaInicio=1;
0178+ERROR_SIMULACION-linea4;contenido=   INFORMACIÓN DE SU CREDITO;columnaInicio=1;
0178+ERROR_SIMULACION-linea5;contenido=   PREAPROBADO.;columnaInicio=1;
0178+ERROR_SIMULACION-linea6;contenido=   LE INVITAMOS A ACERCARSE A;columnaInicio=1;
0178+ERROR_SIMULACION-linea7;contenido=   CUALQUIER SUCURSAL BCI Y UN;columnaInicio=1;
0178+ERROR_SIMULACION-linea8;contenido=   EJECUTIVO PODRA ANALIZAR SU;columnaInicio=1;
0178+ERROR_SIMULACION-linea9;contenido=  SOLICITUD Y SUS ANTECEDENTES;columnaInicio=1;
0178+ERROR_SIMULACION-linea12;contenido=     BCI SOMOS DIFERENTES;columnaInicio=1;
0178+ERROR_SIMULACION-linea15;contenido=>VOLVER AL MENU PRINCIPAL;columnaInicio=1

