#============== Tipo de cuentas ================
CCT;tipoCuenta=Cuenta Corriente;
CCX;tipoCuenta=Cuenta Moneda Extranjera;
CPR;tipoCuenta=Cuenta Prima;
CCC;tipoCuenta=Cuenta Sobregiro;
TDC;tipoCuenta=Tarjeta de Crédito VISA;
BGT;tipoCuenta=Boleta de Garantía;
COM;tipoCuenta=Préstamo comercial;
PLC;tipoCuenta=Préstamo Letra de Crédito;
SGN;tipoCuenta=Sobregiro no Pactado;
CMB;tipoCuenta=Cuenta mismo Banco;
COB;tipoCuenta=Cuenta otro Banco;
TVD;tipoCuenta=Tarjeta Visa Dorada;
TVI;tipoCuenta=Tarjeta Visa Internacional;
TEM;tipoCuenta=Tarjeta Visa Empresarial;
TPL;tipoCuenta=Tarjeta Visa Platinum;
TVP;tipoCuenta=Tarjeta Visa Purchasing;
TVC;tipoCuenta=Tarjeta Visa Corporate;
TDT;tipoCuenta=Tarjeta Visa Dorada Tbanc;
TIS;tipoCuenta=Tarjeta Visa Internacional Seguro;
TPT;tipoCuenta=Tarjeta Visa Platinum TBanc;
TVN;tipoCuenta=Tarjeta Visa Nacional;
TIT;tipoCuenta=Tarjeta Visa Internacional Tbanc;
TMB;tipoCuenta=Tarjeta MasterCard Boarding Pass;
TMT;tipoCuenta=Tarjeta MasterCard Boarding PT;
CON;tipoCuenta=Consumo Recursos Propios;
TCR;tipoCuenta=Tarjeta de Crédito en Colocaciones;
CVE;tipoCuenta=Cuenta Vinculada;
DDE;tipoCuenta=Documentos Descontados;
ECA;tipoCuenta=Efecto Comercio Adquirido;
HIP;tipoCuenta=Préstamo Hipotecario;
NEG;tipoCuenta=Préstamo Negocios;
SGE;tipoCuenta=Sobregiro Empresa;
AVC;tipoCuenta=Cuenta 2A;
C2A;tipoCuenta=Préstamo L/CRED CTA 2A;
CPL;tipoCuenta=Cuentas por Liquidar;
PAP;tipoCuenta=Préstamo al Personal;
#================ Clase de cuenta ==============
PRP;claseCuenta=Cuenta Propia;
TRC;claseCuenta=Cuenta de Terceros;

fechaValidacionOPF;fecha=2000-03-08;
