#Cuenta virtual
#001: Error consulta cedula
#002: Error cliente existe
#003: Error crear cliente en IBM
#004: Error crear cliente en Tandem
#005: Error cedula no vigente
#006: Error numero de serie cedula
#007: Error Rut
#008: Error crear cuenta
#009: Error crear cliente
#010: Error enrolamiento
#011: Error login
codigosCuentaVirtual;VALIDACION_OK=000;ERROR_CONS_CI=001;ERROR_CLT_EXISTE=002;ERROR_CREAR_CLT_IBM=003;ERROR_CREAR_CLT_TDM=004;ERROR_CI_NO_VIG=005;ERROR_SERIE_CI=006;ERROR_RUT=007;ERROR_CREA_CUENTA=008;ERROR_CREA_CLT=009;ERROR_ENROLAMIENTO=010;ERROR_NO_LOGIN=011;CORRECTO=020;
descripcion000;valor=Cliente validado correctamente;
descripcion001;valor=Error consultar cedula cliente;
descripcion002;valor=Error cliente ya existe en SGC;
descripcion003;valor=Error al crear cliente en IBM;
descripcion004;valor=Error al crear cliente en Tandem;
descripcion005;valor=Error cliente no vigente;
descripcion006;valor=Error serie cedula;
descripcion007;valor=Error rut invalido;
descripcion008;valor=Error crear cuenta cliente;
descripcion009;valor=Error crear cliente nuevo;
descripcion010;valor=Error enrolamiento nuevo cliente;
descripcion011;valor=Error login nuevo cliente;
descripcion020;valor=Cliente creado correctamente;

#canales autorizados para operar, modo de uso:
# un solo canal: 100
# varios canales: 100|110
canalesAutorizados;valor=;

#journal cuenta virtual
jnlNoCliente;EVENTO=CNS;SUBEVENTO=CLI;PRODUCTO=DBIT;ESTADO_OK=P;ESTADO_NOK=R;ID_SERVICIO=;
jnlCISinacofi;EVENTO=CNS;SUBEVENTO=CELUL;PRODUCTO=DBIT;ESTADO_OK=P;ESTADO_NOK=R;ID_SERVICIO=SINACOFI;
jnlSesionNoClt;EVENTO=CREA;SUBEVENTO=SESION;PRODUCTO=DBIT;ESTADO_OK=P;ESTADO_NOK=R;ID_SERVICIO=SESIONNCL;
jnlCreaCliente;EVENTO=CREA;SUBEVENTO=CLI;PRODUCTO=DBIT;ESTADO_OK=P;ESTADO_NOK=R;ID_SERVICIO=;
jnlCreaCuenta;EVENTO=CREA;SUBEVENTO=CUENTA;PRODUCTO=DBIT;ESTADO_OK=P;ESTADO_NOK=R;ID_SERVICIO=;

#Configuraciones para envío de email.
#PRODUCCION
#emailCuentaVirtual;from=bci@bci.cl;latinia=true;asunto=Creación de Cuenta;
#CERTIFICACION
emailCuentaVirtual;from=victor@bcicert.cl;latinia=true;asunto=Creación de Cuenta;

loginEnterprise100;banco=bci;
loginEnterprise110;banco=bci;
loginEnterprise800;banco=bci;
loginEnterprise901;banco=bci;
loginEnterprise905;banco=bci;
loginEnterprise119;banco=bci;
loginEnterprise907;banco=bci;
loginEnterprise910;banco=bci;
loginEnterprise911;banco=bci;
loginEnterprise912;banco=bci;
loginEnterprise230;banco=bci;
loginEnterprise132;banco=bci;

contract100;refContract=WEBTBANC_AVISO_TTFF;
contract110;refContract=WEBBCI_AVISO_TTFF;
contract800;refContract=WEBCONOSUR_AVISO_TTFF;
contract901;refContract=WEBBCI_AVISO_TTFF;
contract905;refContract=WEBTBANC_AVISO_TTFF;
contract907;refContract=WEBCONOSUR_AVISO_TTFF;
contract119;refContract=WEBBCI_AVISO_TTFF;
contract910;refContract=WEBBCI_AVISO_TTFF;
contract911;refContract=WEBTBANC_AVISO_TTFF;
contract912;refContract=WEBTBANC_AVISO_TTFF;
contract230;refContract=bciexpress_AVISO_TTFF;
contract132;refContract=WEBPYME_AVISO_TTFF;

#Códigos necesarios para la creación de un cliente básico en SGC.
CODIGOS_SGC_CLI;CLI_EXISTE_SGC=4010;COD_EJECUTIVO=LHUERTA;COD_OFICINA=090;INGRESO_CLI=ING;MODIFICA_CLI=MOD;ACT_NO_ESPECIFICADA=97001;TIPO_CLIENTE=CP;TIPO_BANCA=PP;OTRA_OFICINA=N;RELACION_CLIENTE=S;TIPO_CONVENIO=N;ESTADO=C;DIRECCION=SIN DOMICILIO INICIAL DI;TELEFONO=6927000;COMUNA=080;TIP_DIR=D;ACT_DIR=S;NUM_DIR=01;TIP_EMAIL=7;

# Parametros Servicio Apertura Cuenta dbit
#========================================
#fecha debe ir en duro, lo requiere TANDEM
fecha;desc=1999-11-26;
#cantidad podria ser "1" ó " 1"
cantidad;desc=01;
subTipoOp;desc=EFE;
tipoOperacion;desc=CPR;
reposicion;desc=   ;

codMatrizRet;desc=2;
codExcencion;desc=00;
plan;desc= ;
intereses;desc=N;
valorCambio;desc=      ;
parametro2;desc=                                        ;
parametro3;desc=                                        ;
talonarios;desc= ;
parametro4;desc=   ;
numTalonario;desc=  ;
tipoClienteApertura;desc=001;
codParametro;desc=  ;
tipoCompra;desc=01;
cuenta;desc=            ;
periodoPago;desc=M;
tipoUsuario;desc=P;
indicadorTipoAcc;desc= ;
codigo2;desc=      ;
codigo3;desc= ;

