paginacion;cantRegistros=10;limiteRegistros=2000;
debito;tipoPago=PAC;formaPago=PAC;prefijoNomina=P;rangoFecha=7;rangoFechaAnt=-7;producto=prod06;origenNominaArchivo=C;origenNominaManual=O;largoConvenio=10;errbatch=6401;
mensajeError;RAISERROR1=30010;RAISERROR2=20000;mensaje1=SINELI;mensaje2=SINERR;mensaje3=SINERROR;mensaje4=CONERROR;
msjError;men1=Falta algun parametro de entrada.;men2=Error al momento de eliminar la nomina.;men3=No se puede eliminar la Nomina.;men4=La Nomina ha sido exitosamente eliminada.;
autorizarCargo;modulo=2;estado=6900;servicio=P09OPE;conReintento=1;
eliminarCargo;modulo=2;estado=6900;servicio=P09OPE
cargo;descErr=Con Observaciones;
EstadosCargo;porAutorizar=6900;moduloPorAutorizar=2;autorizada=5000;moduloAutorizada=2;procesado=0000;moduloprocesado=5;Listocargo=5000;moduloListoCargo=3;estadoRevision=5000;moduloRevision=1;estadoCarga=5099;codTemporal=5090;codFTPError=6400;
cargaZIP;nombreZIP=ZIP;prefijoZIP=P;codEstadoOK=5054;desEstadoOK=POR PROCESAR;codEstadoNoOK=6695;desEstadoNoOK=ERROR HASH;extencionZIP=.zip;codEstadoModif=5054;desEstadoModif=POR PROCESAR;
validaUsuario;carMasiva=P08OPE;revEnvNomina=P09OPE;editaNomina=P12OPE;adminCargo=P12OPE;configurarArchivo=P12OPE;vBContralor=P11OPE;autApoderados=P05OPE;consSimple=P06OPE;consAvanzada=P13OPE;adminPlantilla=P01OPE;cargaManual=P14OPE;tablaConv=P03OPE;descargarMandatos=P05OPE;descargarCargos=P04OPE;respAfi=1;respNeg=0;
conProblemas;modulo=3;estado=0020;
mandato;campoOrden=1;
actualizaFolioEnviado;noExisteTipoPago=NOTIPPAG;noExisteFolio=NOENCONT;operacionError=CONERROR;operacionExitosa=SINERROR;
bancosCCA;codigos=028,027,001,507,012,051,039,037,049,504,016,014;
bancosCCARename;codigos=016,BANCO CREDITO INVERSIONES;

#
# Manejo de plantillas
# María Isabel Manyoma
# 27-11-2006
#
nombresCamposPlantilla;campo0=PAC-FECH-MOV;campo1=PAC-NRO-RUT;campo2=PAC-DV-RUT;campo3=PAC-APAT;campo4=PAC-AMAT;campo5=PAC-NOMB;campo6=PAC-DIR;campo7=PAC-FAX;campo8=PAC-COD-COM;campo9=PAC-IDE;campo10=PAC-NRO-FACT;campo11=PAC-PAG-FAC;campo12=PAC-DES-FAC;campo13=PAC-VAL-FAC;campo14=PAC-FOR-PAGO;campo15=PAC-CTA-CTE;campo16=PAC-BCO-DEST;campo17=PAC-COD-OFI;campo18=PAC-EMAIL;
correlativosCamposPlantilla;campo0=0;campo1=1;campo2=2;campo3=3;campo4=4;campo5=5;campo6=6;campo7=7;campo8=8;campo9=9;campo10=10;campo11=11;campo12=12;campo13=13;campo14=14;campo15=15;campo16=16;campo17=17;campo18=18;
maximoCamposPlantilla;campo0=8;campo1=12;campo2=1;campo3=25;campo4=25;campo5=25;campo6=60;campo7=10;campo8=35;campo9=21;campo10=25;campo11=11;campo12=11;campo13=11;campo14=3;campo15=12;campo16=3;campo17=3;campo18=35;
plantillaBase;identificador=999999999;rutEmpresa=99999999;divEmpresa=9;numConvenio=9999999999;

configuracionDescarga;recepcionCargos=R;descargaMandatos=V;topeDiasPeriodo=30;


archivoNomina;path=/Recepcion_BE/debito;pathXml=xml\
archivoRendicion;path=rendicion;
diferenciaDias;diferencia=30;unidad=días;
rangoInformacion;rango=6 (seis);unidad=meses;
cantidadRegistros;cantidad=10;
codigoMonedas;peso=0999;dolar=1013;UF=0998;
estadosPago;porAutorizar=6900;porFirmar=6800;insertar=5099;codTemporal=5090;codFTPError=6400;
formasPago;cuentas=CTA;efectivo=EFE;ahorrobci=AHO;corrientebci=CTE;vvistaofic=VVC;vvistacorreo=VVD;ahorrootro=OTC;corrienteotro=OTA;pagEfectivo=Servipag;ctactebci=CCT;
autorizar;modulo=2;estado=6900;
firmar;modulo=2;estado=6910;
listoBanco1;modulo=2;estado=5000;estado2=5500;
listoBanco2;modulo=3;estado=5000;estado2=5500;
listoBanco3;modulo=3;estado1=5000;estado2=5500;
listoBancoSinFondo1;modulo=3;estado=0020;
enProceso1;modulo=;estado=5000;
enProceso2;modulo=;estado=5001;
enProceso3;modulo=;estado=0000;
enProceso4;modulo=2;estado=5200;
conProblemas;modulo=3;estado=0020;
cambiaEstODP;estado=6910;modulo=2;
cambiaEstODPFir;estado=5000;modulo=2;
spObtieneIndicadorSIFP;CONERR=SP se ejecuto con error;CNVERR=No existe indicador para el convenio;N=Opera Sin Firmas y Poderes;S=Opera Con Firmas y Poderes;
spAdconValSifp;0=Error, usuario no autorizado;1=Ok, usuario autorizado - Val.Actual (usa SIFP);2=Ok, usuario autorizado - Val.Nueva (NO usa SIFP);
spValidaUsuApoderado;USUDES=Usuario esta desautorizado;CONERR=SP se ejecuto con error;
spValidaUsuarioUCE;CONERR=SP se ejecuto con error;UCEERR=Convenio UCE no existe;A=Usuario esta autorizado como apoderado;D=Usuario no esta autorizado como apoderado;
spHoraAutNomina;0=No es posible autorizar nómina;1=Si es posible autorizar nómina;
spCambiaEstadoODP;CONERR=No se pudo actualizar una de las tablas;SINERR=Registro actualizado satisfactoriamente;
detenerPago;formaPago=TOP;linea=0000000;
msjError;men1=Falta algun parametro de entrada.;men2=Error al momento de eliminar la nomina.;men3=No se puede eliminar la Nomina.;men4=La Nomina ha sido exitosamente eliminada.;
cambioFechaPago;0=Se actualizo exitosamente la fecha de pago;1=No se puede cambiar la fecha de pago;2=La fecha de pago es menor a la fecha tope;3=La fecha nueva es dia feriado o fin de semana;4=Ya no se puede modificar la fecha de pago;
mensajeErrorDet;mens1=0001No puede Detener el Pago en este momento, Intente mas tarde                 0NODETENIDO;alert1=El Pago NO se puede detener en la etapa en que se encuentra;mens2=0002Error en Detencion del Pago.        0NODETENIDO;mens3=0003Error en Detencion del Pago.                                                0NODETENIDO;alert2=Error de proceso, la detención del pago no se ha realizado;mens4=0004No Existe Codigo de Detencion.                                              0NODETENIDO;alert4=El Pago NO se puede detener en la etapa en que se encuentra;mens5=0005Error en grabado de Log.                                                0NODETENIDO;alert5=Error de proceso, la detención del pago no se ha realizado;mens6=6400    Mdl:2  Cancelado por Cliente (Stop Payment)               2           Detenido    ;alert6=La detención del pago se ha realizado;
tablaExcel1;tit1=Fecha Pago;tit2=Folio;tit3=Archivo;tit4=Fecha Envío;tit5=Pagos;tit6=Monto Total;tit7=Rechazos;tit8=Monto;tit9=Firmado por;tit10=Acción;tit11=Estado;descripcion=Pagos ya firmados y que están listos para ser pagados en el Banco;tot=Total :;detener=Detener;ver=Ver detalle;desc2=Aquí se despliegan los pagos de acuerdo a los criterios establecidos en la página anterior;desc3=Al seleccionar el folio podrá conocer las acciones disponibles para cada pago;tituloRangoFecha1=Remuneraciones - Consultar Pagos - Resultado búsqueda por rango fechas;tituloRangoFecha21=Rango desde;tituloRangoFecha22=hasta;tituloListos=Remuneraciones - Listos para pago;
tablaExcel2;tit1=Fecha Pago;tit2=Folio;tit3=Archivo;tit4=Etiqueta;tit5=Fecha Envío;tit6=Pagos;tit7=Monto Total;tit8=Estado;tit9=Acción;tit10=Ver detalle;tit11=Descargar;descr1=Usted podrá consultar los pagos que ya terminaron su proceso en el Banco;descr2=Para los pagos realizados, podrá descargar el archivo de rendición;titulo=Remuneraciones - Pagos con proceso terminado;
tablaExcel3;tit1=Remuneraciones - Carga de datos manual - Digitar detalle;tit2=Aquí usted digitará el deatlle de su pago;tit3=Una vez terminado el ingreso, seleccione el link Enviar para que sea validado;tit4=Rut;tit5=Nombre;tit6=Forma pago;tit7=Banco;tit8=Cuenta;tit9=Monto;tit10=Acción;
tablaExcelDetalleFolio;tit1= Remuneraciones - Resumen de Pago;tit2=Resumen;tit3=Estado;tit4=Fecha pago;tit5=Folio;tit6=Archivo;tit7=Fecha envío;tit8=Rut cliente;tit9=Nombre Cliente;tit10=N°Convenio;tit11=Cuenta Transfer;tit12=Firmada por;tit13=Totales pago;tit14=Tipo pago;tit15=Totales;tit16=Monto total;tit17=Aceptados;tit18=Monto aceptado;tit19=Rechazados;tit20=Monto Rechazado;tit21=Totales;
tablaExcelDetalleRegistro;tit1= Remuneraciones - Detalle de Pago;tit2=Resumen;tit3=Estado;tit4=Fecha pago;tit5=Folio;tit6=Archivo;tit7=Fecha envío;tit8=Rut cliente;tit9=Nombre Cliente;tit10=N°Convenio;tit11=Cuenta Transfer;tit12=Firmada por;tit13=Detalle de Registros;tit14=Rut;tit15=Nombre/R.Social;tit16=Monto;tit17=Forma pago;tit18=Cuenta / W;tit19=Bco / Oficina;tit20=Estado;tit21=Glosa;
tablaExcelDetalleRegUsuario;tit1= Remuneraciones - Detalle Beneficiario;tit2=Beneficiario;tit3=Orden de Pago;tit4=Rut;tit5=Folio;tit6=Nombre(o R.Social);tit7=Rut;tit8=Teléfono;tit9=Nombre Cliente;tit10=Pago;tit11=Forma;tit12=Fecha de pago;tit13=Oficina entrega;tit14=Monto Original;tit15=Comuna;tit16=Valor Documento;tit17=Dirección;tit18=Descuento;tit19=Rut reiterador 1;tit20=Monto a Pagar;tit21=Nombre reiterador 1;tit22=Estado;tit23=Rut reiterador 2;tit24=Nombre reiterador 2;tit25=Banco;tit26=Cuenta;tit27=Nº Documento;tit28=Nº Orden de Compra;tit29=Glosa;
tablaExcelDetalleRegistroConsulta;tit1= Remuneraciones - Detalle Beneficiario;tit2=Beneficiario;tit3=Orden de Pago;tit4=Rut;tit5=Folio;tit6=Nombre(o R.Social);tit7=Rut;tit8=Teléfono;tit9=Nombre Cliente;tit10=Pago;tit11=Forma;tit12=Fecha de pago;tit13=Oficina entrega;tit14=Monto Original;tit15=Comuna;tit16=Valor Documento;tit17=Dirección;tit18=Descuento;tit19=Rut reiterador 1;tit20=Monto a Pagar;tit21=Nombre reiterador 1;tit22=Estado;tit23=Rut reiterador 2;tit24=Nombre reiterador 2;tit25=Banco;tit26=Cuenta;tit27=Nº Documento;tit28=Nº Orden de Compra;tit29=Glosa;
tablaExcelDescDatosBusqBenef;tit1= Remuneraciones - Consultar Pagos - Resultado búsqueda beneficiario (o proveedor);tit2=Aquí se despliega un beneficiario de acuerdo a los criterios establecidos en la página anterior;tit3=Rango desde;tit3a=hasta;tit4=Rut;tit5=Nombre / R.Social;tit6=Fecha pago;tit7=Monto;tit8=Estado;tit9=Forma pago;tit10=Cuenta / VV;tit11=Banco / Oficina;tit12=Folio;tit13=Monto total:;
tablaExcelFormatoArchivo;enc1=Configuración - Formatos de archivo;des1=Los formatos de archivo son la descripción de cómo realizará los pagos.;des2=En esta página usted puede administrar formatos ya creados.;des3=Para nuevos formatos, seleccione opcion del menu Crear formato de archivo.;tit1=Nombre formato;tit2=Tipo de Pago;tit3=;tit4=Acción;tit5=;col1=Ver Detalle;col2=Modificar;col3=Borrar;
cargaZIP;nombreZIP=ZIP;prefijoZIP=P;codEstadoOK=5054;desEstadoOK=POR PROCESAR;codEstadoNoOK=6695;desEstadoNoOK=ERROR HASH;extencionZIP=.zip;codEstadoModif=5054;desEstadoModif=POR PROCESAR;

tablaConversion;BCO=001;FDP=002;
parametroEntradaTCV;banco=BCO;formaPago=FDP;
noDataBenef;mensaje=No existen datos para este trabajador;
tipoMoneda;tipoMonedaDefault=$;
noDataExcel;mensaje=No existen datos;
valoresPorDefecto;string=;numeric=0;nulo=null;fecha=01/01/1900;uno=1;
copiarPago;cmanual=cmanual;ext=.txt;codPlantilla=999999999;
valorPaginacion;valor=10;
valorTipoIngresoPlantilla;encabezado=CAB;detalle=CMP;
estadoPago;1=Todos;2=Efectuado;3=No Efectuado;total=3;todos=3;
valoresDetener;codProducto=Prod02;

# Descarga de Mandatos Excel
filtroMandatos;cantMandatos=1000;
estadoMandatos;generado=30;eliminado=40;ingresado=10;fallido=20;
mandatoExcel;codigoMandato=mdt;nombre=MDTOS_;extencion=.csv;
descargaMandatos;pathMandatos=/Envio_BE/debito/mandatos;

# Descarga de archivos
cargaNomina;servidor=161.131.232.30;directorio=/DATOS_MOR/express/webftp/file_transfer/file_input;usuario=sipe;password=sipe97;puerto=21;activarFTP=false;
descargaNomina;servidor=161.131.232.30;directorio=/Envio_BE;usuario=sipe;password=sipe97;puerto=21;activarFTP=true;

# Respuestas de servicios
actualizarCargoPorAutorizar;valor1=SINERR;valor2=CONERR;


#
# Configuracion Botones Dinamicos 
# doc: analisis_estados_bci_v3.xls
# autor: FJM
# fecha: 24-10-2006
#
# Formato linea:
# Categoria_Subcategoria_ID; Modulo; Estado; Eliminar; Modificar; Consultar; Descargar; Detener; Ver detalle (folio); Corregir Reg. Rechazados; Aceptar Pago;
#
configurarBotones; boton0=eliminar; boton1=modificar; boton2=consultar; boton3=descargar; boton4=detener; boton5=verDetalle; boton6=rechazados; boton7=aceptarPago; boton6=timbre; boton7=bajarPdf; boton8=autorizar; boton9=firmar;boton10=timbrePagado;boton11=timbreFirmado;boton12=timbreAutorizado;
procesosBotones; proceso0=Listoscargo_0;proceso1=cargosAutorizar_0;proceso2=cargosAutorizarModificar_0;proceso3=ListoscargoDetalle_0;proceso4=AutorizaFirma_PorAutorizar_0;proceso5=cargosAutorizarFinal;proceso6=consultasCargos_0;proceso7=procesosTerminados_0;
Listoscargo_0;           	modulo=m==2 || m==3; estado=e>=5000 && e<=5500; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=1;
ListoscargoDetalle_0; 	    	modulo=m==2 || m==3; estado=e>=5000 && e<=5500; eliminar=-1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=1;
cargosAutorizar_0;   		modulo=m==2; estado=e==6900; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=1; firmar=-1;timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
cargosAutorizarDetalle_0;   	modulo=m==2; estado=e==6900; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=-1; firmar=-1;timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
cargosAutorizarModificar_0;	modulo=m==2; estado=e==6900; eliminar=-1; modificar=1; consultar=-1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=-1; firmar=-1;
cargosAutorizarFinal_0; 	modulo=m==2; estado=e==6900; eliminar=-1; modificar=-1; consultar=-1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=1; autorizar=-1; firmar=-1;timbreAutorizado=1;
AutorizaFirma_PorAutorizar_0;   modulo=m==2; estado=e==6900; eliminar=1; modificar=1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; bajarpdf=-1; autorizar=1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
consultasCargos_0;           	modulo=m==0 || m==1 || m==3 || m==4; estado=e>=0 && e<=9999; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
consultasCargosDetalle_0;      	modulo=m==0 || m==1 || m==3 || m==4; estado=e>=0 && e<=9999; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
consultasCargos_1;           	modulo=m==2; estado=e==5000; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=1;
consultasCargosDetalle_1;      	modulo=m==2; estado=e==5000; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=1;
consultasCargos_2;   			modulo=m==2; estado=e==6900; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=1; firmar=-1;timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
consultasCargosDetalle_2;   	modulo=m==2; estado=e==6900; eliminar=1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=-1; autorizar=1; firmar=-1;timbrePagado=-1; timbreFirmado=-1; timbreAutorizado=-1;
consultasCargos_3;           	modulo=m==5; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
consultasCargosDetalle_3;      	modulo=m==5; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
procesosTerminados_0;          	modulo=m==5; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=1; detener=-1; verDetalle=1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
procesosTerminadosDetalle_0;    modulo=m==5; estado=e==0000; eliminar=-1; modificar=-1; consultar=1; descargar=-1; detener=-1; verDetalle=-1; rechazados=-1; aceptarPago=-1; timbre=-1; bajarpdf=1; autorizar=-1; firmar=-1; timbrePagado=1; timbreFirmado=-1; timbreAutorizado=-1;
###############################################################
#                    tipos de proceso                         #
###############################################################
tipoProceso; pagosListos=0; pagosListosSinFondo=1; pagosRealizados=2; pagosNoRealizados=3;

excel;colorfondocabecera=1;colortextocabecera=0;colorListadoDatos1=1;colorListadoDatos2=1;inicioFila=0;inicioColumna=0;anchoColumnas=6000;glosaTitulo=.titulo;glosaSubtitulo=.subtitulo;sistema=Debito

debConsBuscFechaExcel;numeroRegistros=0;atributosListado=carDescripcion#fecCargo#folio#nomArchivo#fecEnvio#pagCantidad#registrosTotales#cantRechazados#montoRechazados#firmadoPor;archivoSalida=cargosPorFecha.xls;totales=0#0#0#0#0#1#1#1#1#0;
debConsBenefExcel;numeroRegistros=0;atributosListado=glosa#benefRut#nomEmpresa#cuentaAbono#bcoNombre#numDocumento#fechaPago#montoAceptados#descrCortaRec#descripcionRec#folio;archivoSalida=cargosPorDeudor.xls;totales=0#0#0#0#0#0#0#1#0#0#0;camposCompuestosListado=benefRut,benefDiv;
debConsMandatoExcel;numeroRegistros=0;atributosListado=numCliente#benefRut#cuentaAbono#carMonTotal#bcoNombre#fechaEnvDesde#fechaEnvHasta#codRechazo#descripcionRec;archivoSalida=mandatos.xls;totales=0#0#0#1#0#0#0#0#0;camposCompuestosListado=benefRut,benefDiv;
debConsBuscFechaSemanaAnteriorExcel;numeroRegistros=0;atributosListado=carDescripcion#fecCargo#folio#nomArchivo#fecEnvio#pagCantidad#registrosTotales#cantRechazados#montoRechazados#firmadoPor;archivoSalida=cargosSemanaAnterior.xls;totales=0#0#0#0#0#1#1#1#1#0;
debDetCargosBancoExcel;numeroRegistros=0;atributosListado=fecCargo#folio#nomArchivo#fecEnvio#cantAceptados#montoAceptados#cantRechazados#montoRechazados#firmadoPor;archivoSalida=cargosBanco.xls;totales=0#0#0#0#1#1#1#1#0;
debConsRendicionCargosExcel;numeroRegistros=0;atributosListado=fechaPago#folio#nomArchivo#nomArchivo#archEtiqueta#fechaCreacion#cantAceptados#montoAceptados#descripcionRec;archivoSalida=rendicionCargos.xls;totales=0#0#0#0#0#0#1#1#0;
DebConsMandatosDescargaExcel;numeroRegistros=0;atributosListado=nomArchivo#fechaCreacion#estado;archivoSalida=ConsMandatos.xls;totales=0#0#0;
DebDigitarDetalleExcel;numeroRegistros=0;atributosListado=pagGlosa#benefRut#benefNombre#benefApPaterno#benefApMaterno#numDocumento#bcoNombre#pagMonTotal;archivoSalida=Detalle.xls;totales=0#0#0#0#0#0#0#1;camposCompuestosListado=benefRut,benefDiv;
DebResulCargaManExcel;numeroRegistros=0;atributosListado=carDescripcion#fecCargo#folio#nomArchivo#fecEnvio#cantAceptados#montoRechazados;archivoSalida=CargaMan.xls;totales=0#0#0#0#0#1#1;
DebCopiarCargosExcel;numeroRegistros=0;atributosListado=pagGlosa#benefRut#benefNombre#benefApPaterno#benefApMaterno#numDocumento#bcoNombre#pagMonTotal;archivoSalida=Detalle.xls;totales=0#0#0#0#0#0#0#1;camposCompuestosListado=benefRut,benefDiv;
DebResumenPagoListoActionExcel;numeroRegistros=5;atributosResumen=Glosa#FecCargo#Folio#FecEnvio#NomArchivo#RutEmpresa#NomEmpresa#NumConvenio#FirmadoPor#FechaReintento;atributosListado=TipoCargo#CarCantidad#CarMonTotal#CantAceptados#MontoAceptados#CantRechazados#MontoRechazados;archivoSalida=ResumendeCargo.xls;totales=0#1#1#1#1#1#1;camposCompuestosResumen=RutEmpresa,divEmpresa;separadorCompuestos=RutEmpresa,-;
DebDetalleRegistrosCarManActionExcel;numeroRegistros=0;atributosResumen=;atributosListado=PagGlosa#BenefRut#NumDocumento#BcoNombre#PagMonTotal;archivoSalida=CopiarCargos.xls;totales=0#0#0#0#0#0;camposCompuestosListado=BenefRut,benefDiv;separadorCompuestos=BenefRut,-;
DebDetallePagoListoActionExcel;numeroRegistros=5;atributosResumen=Glosa#FecCargo#Folio#NomArchivo#FecEnvio#RutEmpresa#NomEmpresa#NumConvenio#FirmadoPor#FechaReintento;atributosListado=Glosa#BenefRut#BenefApMaterno#NumDocumento#MonOriginal#BcoNombre#DescripcionRec;archivoSalida=DetalleCargo.xls;totales=0#0#0#0#0#0#0;camposCompuestosResumen=RutEmpresa,DivEmpresa;camposCompuestosListado=BenefRut,BenefDiv#BenefApMaterno,BenefApPaterno#BenefApPaterno,BenefNombre;separadorCompuestos=RutEmpresa,-#BenefRut,-#BenefApMaterno,''#BenefApPaterno,''#BenefNombre,'';
DebEditaRegistroListoActionExcel;numeroRegistros=3;atributosResumen=BenefRut#BenefNombre#null#Folio#RutEmpresa#NomCliente;numeroRegistros2=5;atributosResumen2=PagForma#CuentaAbono#BcoNombre#Glosa#null#FecString1#NumDocumento#OrdenCompra#Monto#DescripcionError;archivoSalida=DetalleDeudor.xls;camposCompuestosResumen=BenefRut,BenefDiv;separadorCompuestos=BenefRut,-;

################################################################
#                      PDF's gral                              #
################################################################
xslt_path;path=/export/weblogic/oracle10.3/wlsplatform/tablas/pagosMasivos/xslt/;
img_path;path=/export/weblogic/oracle10.3/wlsplatform/tablas/imgbciexpress/pdf/; 

#Resumen
DebResumenPagoListoAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;maximasColEncabezado=3;atributosCabezera=Glosa#RutEmpresa#FecCargo#NomEmpresa#Folio#NumConvenio#NomArchivo#FirmadoPor#FecEnvio#FechaReintento;atributosDetalle=tipoCargo#carCantidad#carMonTotal#cantAceptados#montoAceptados#cantRechazados#montoRechazados;formatoDatoDetalle=String#miles#miles#miles#miles#miles#miles;totalizar=0#1#1#1#1#1#1;camposCompuestoEncabezado=RutEmpresa,divEmpresa;camposCompuestoDetalle=BenefRut,BenefDiv;separadoresCamposCompuestosDet=;marcadoresTitulo=
DebResumenPagoListoActionArchivo;archivoSalida=plantillaResumen.pdf;plantilla=plantillaResumen;modulo=debito;

#Detalle
DebDetallePagoListoAction;objEncabezado=ObjectPDF;objDetalle=ObjectPDF2;maximasColEncabezado=3;atributosCabezera=Glosa#RutEmpresa#FecCargo#NomEmpresa#Folio#NumConvenio#NomArchivo#FirmadoPor#FecEnvio#FechaReintento;atributosDetalle=Glosa#BenefRut#BenefApMaterno#NumDocumento#MonOriginal#BcoNombre#DescripcionRec;formatoDatoDetalle=String#String#String#String#miles#String#String#;totalizar=0#0#0#0#0#0#0;camposCompuestoEncabezado=RutEmpresa,DivEmpresa;camposCompuestoDetalle=BenefRut,BenefDiv#BenefApMaterno,BenefApPaterno#BenefApPaterno,BenefNombre;separadoresCamposCompuestosDet=BenefApPaterno, #BenefNombre, \n;marcadoresTitulo=
DebDetallePagoListoActionArchivo;archivoSalida=plantillaDetalle.pdf;plantilla=plantillaDetalleDeb;modulo=debito;

#Detalle Deudor
DebEditaRegistroListoAction;objEncabezado=ObjectPDF;objEncabezado2=ObjectPDF4;objDetalle=;maximasColEncabezado=4;atributosCabezera=BenefRut#Folio#BenefNombre#RutEmpresa#null#NomCliente#null#null#null#null;atributosCabezera2=PagForma#FecString1#CuentaAbono#NumDocumento#BcoNombre#OrdenCompra#Glosa#Monto#null#DescripcionError;atributosDetalle=;formatoDatoEncabezado2=String#ddmmyyyy#String#String#String#String#String#String#String#String;totalizar=;camposCompuestoEncabezado=BenefRut,BenefDiv#RutEmpresa,DivEmpresa;separadorCompuestos=BenefRut,-#RutEmpresa,-;eliminaObjetoSesion=false;
DebEditaRegistroListoActionArchivo;archivoSalida=DetalleDeudor.pdf;plantilla=plantillaResumenDetalle;modulo=debito;

################################################################
#                        MandatosCCA                           #
################################################################

RUT_BCI;RUT=97006000;DV=6;
CLAVE_ACCESO;CLAVE=M1ND1T4SBC31;

#Definicion de Estados:
cod_estado;00=OK;
cod_estado;01=Clave Incorrecta;
cod_estado;02=Clave No Informada;
cod_estado;03=Opción de Menú Incorrecto;
cod_estado;04=Opción de Menú No Informado;
cod_estado;05=Usuario No Informado;
cod_estado;06=Código Empresa No Informado;
cod_estado;07=ID Usuario No Informado;
cod_estado;08=IP Usuario No Informado;
cod_estado;09=TICKETIDBCO No informado;
cod_estado;99=Error General;

#--------------------------------------------------------------#
#                         WSDL Integracion                     #
#--------------------------------------------------------------#
#WS_MANDATO;URL_WSDL_MANDATO=http://161.131.184.123:9050/esb/cliente/cuentasycontratos/ServicioMandatos?wsdl;

#--------------------------------------------------------------#
#                        WSDL Certificacion                    #
#--------------------------------------------------------------#
WS_MANDATO;URL_WSDL_MANDATO=http://161.131.140.137:9050/esb/cliente/cuentasycontratos/ServicioMandatos?wsdl;

#--------------------------------------------------------------#
#                          WSDL Produccion                     #
#--------------------------------------------------------------#
#WS_MANDATO;URL_WSDL_MANDATO=http://esb.bci.cl/esb/empresas/cliente/cuentasycontratos/ServicioMandatos?wsdl;

################################################################
#                        Cuadratura                            #
################################################################
cuadratura;cuadraturaDebitosEntrantes=0;cuadraturaDebitosSalientes=1;cuadraturaEfectivasEntrantes=2;cuadraturaRegistrosEnviados=3;

#SECURITIZACION OSB
###########################
servicioOSBMandatos;sistemaUyP=wsmandto;


