#
# Valores de las organizaciones
# =================================
#
organizaciones;nombreOrganizacion=Banco Bci,Banco Nova,T Banc;valorOrganizacion=OBCI,NOVA,TBAN;

# Parametros Conexion ALSB
# ============

#ALSB Desarrollo
#conexionALSB;endpoint=http://161.131.184.71/servicios/ws/atenciondecliente/logisticadeproductos?WSDL;sistemaUYP=wslogpro;

#ALSB Certificacion
conexionALSB;endpoint=http://161.131.140.137:9050/servicios/ws/atenciondecliente/logisticadeproductos?WSDL;sistemaUYP=wslogpro;

#ALSB Produccion
#conexionALSB;endpoint=http://alsb.bci.cl/servicios/ws/atenciondecliente/logisticadeproductos?WSDL;sistemaUYP=wslogpro;

#
# Valores Horario de Entrega
# =================================
#
horarioEntrega;tipoHorario=AM,PM;valorHorario=AM,PM;

#
# Valores Servicio Listado de Productos
# =================================
#
codigoEstados;codRendicion=REN;codGestion=INF;codAgendamiento=AGE;
rendicionEstados;motivoRechazo=RECF,RESF;reagendar=REAG;
tipoBusqueda;folio=F;rut=R;
tipoTarjeta;desc=Titular,Adicional;cod=T,A;
motivoRechazo;cod=CDES,CVAG,DESC,NNEX,NODP;desc=Cliente desiste de la entrega,Con visita agendada,Desconfía de la información,Número no existe,No desea producto;

formatoFecha;formato=ddMMyyyy;formatoWS=yyyyMMdd;fechaDefaultSAP=00000000;

#
# Valores Servicio Listado de Productos
# =================================
#
tipoRetornoSAP;tipoError=E;tipoExito=O;tipoAdvertencia=A;
000;desc=ƒxito;
001;desc=Folio no existe;
002;desc=Producto no existe;
003;desc=Organizaci—n no existe;
004;desc=Canal de distribuci—n no existe;
005;desc=Centro distribuci—n no existe;
006;desc=Sucursal no existe;
007;desc=Delivery no existe;
008;desc=Estado delivery no existe;
009;desc=Estado agendamiento no existe;
010;desc=Estado cuenta no existe;
011;desc=Estado producto no existe;
012;desc=Motivo rechazo no existe;
013;desc=Tipo tarjeta no existe;
014;desc=Operaci—n no existe;
015;desc=RUT invalido;
016;desc=No existen datos para parametros ingresados;
017;desc=No existe sesi—n previa;
018;desc=Estado incorrecto;
019;desc=Producto asignado a otra sucursal;
020;desc=Producto asignado a otro canal de distribuci—n;
021;desc=Producto asignado a otro canal de entrega;
022;desc=Producto en otro centro;
023;desc=Cuenta ploqueada/renunciada;
024;desc=Producto rechazado;
025;desc=Fecha invalida;
026;desc=Estado del producto no permite mod agendamiento;
027;desc=Ingrese al menos 1 telefono;
028;desc=Ingrese al menos 1 par‡metro;
029;desc=Comuna sin delivery solo posible despacho suc;
030;desc=Nœmero de valija inv‡lido;
031;desc=Datos de sessi—n no existen;
40;desc=Ingrese Sucursal;
41;desc=Ingrese Estado Delivery;
999;desc=Error en la comunicaci—n con el servicio.;
