#Consulta clave internet
#=================================================

codigo;     valor=00;  Desc=codigo consulta;
idcanal;    valor=02;  Desc=identificador del canal;

#Modifica estado de la calve
#=================================================

inicioTarjeta; valor=000002;   Desc=numero con que parte la tarjeta;
estado;        valor=00;       Desc=estado de la clave;
motivo;        valor=03;       Desc=Motivo de la actualización;
indicador;     valor=N;        Desc=Indicador;

emailFrom;100=contacto@bci.cl;117=contacto@bci.cl;110=contacto@bci.cl;800=contacto@bci.cl;230=contacto@bci.cl;910=contacto@bci.cl;911=contacto@bci.cl;912=contacto@bci.cl;915=contacto@bci.cl;

emailSubject;100=Nueva Clave Internet;110=Nueva Clave Internet;117=Nueva Clave Internet;800=Nueva Clave Internet;230-RES=Nueva Clave Internet;230-DES=Clave Internet Desbloqueada;230-AVISO=Cambio Clave Internet de Apoderado;910=Nueva Clave Internet;911=Nueva Clave Internet;912=Nueva Clave Internet;915=Nueva Clave Internet;

emailCuerpo100;Desc=Por medio del presente te hacemos entrega de tu nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontraras un archivo con tu nueva clave.\n\Por motivos de seguridad, una vez que ingreses al sitio, deberas obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nTBanc - El banco a distancia.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debes tener instalado el programa Acrobat Reader. Si no lo tienes, descarga una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo110;Desc=Por medio del presente le hacemos entrega de su nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontrara archivo con su nueva clave.\n\nPor motivos de seguridad, una vez que ingrese al sitio, debera obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nBci - Somos diferentes.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader. Si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo117;Desc=Por medio del presente le hacemos entrega de su nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontrara archivo con su nueva clave.\n\nPor motivos de seguridad, una vez que ingrese al sitio, debera obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nBci - Somos diferentes.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader. Si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo800;Desc=Por medio del presente le hacemos entrega de su nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontrara archivo con su nueva clave.\n\nPor motivos de seguridad, una vez que ingrese al sitio, debera obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nNova.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader. Si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo230;RES=\n\nAdjunto a este email se encuentra su clave temporal para el ingreso a www.bci.cl/empresarios y/o www.bci.cl/empresas\n\nLuego de ingresar al sitio se le pedira que cambie su clave.\n\nEsta clave temporal es válida solo por hoy por lo cual sugerimos hacer el cambio lo antes posible.\n\nImportante:\nPor su seguridad el archivo PDF esta encriptado y para abrirlo requerirá una contraseña que es su Rut sin digito verificador ni puntos. En el caso que su Rut tenga menos de 8 digitos tiene que anteponer ceros hasta completar los 8 digitos.\nSi ha recibido este mail pero ud. no ha solicitado una nueva clave, favor pongase en contacto con su ejecutivo comercial.\n\nAtentamente\nBci – somos diferentes\n\nNota:  Puede descargar el programa para visualizar el archivo desde http://get.adobe.com/es/reader/;DES=Le informamos que de acuerdo a lo solicitado por ud. se ha desbloqueado su clave para que pueda ingresar a:\n\nwww.bci.cl/empresarios y/o www.bci.cl/empresas\n\nCon su clave actual tendra dos nuevos intentos para ingresar. Si no pudiera ingresar esta clave sera bloqueada.  Podra liberarla desde los sitios web antes indicados o a traves de su ejecutivo comercial.\n\nImportante:\nSi ha recibido este mail pero ud. no ha solicitado el desbloqueo de su clave, favor pongase en contacto con su ejecutivo comercial.\n\nAtentamente\n\nBci – somos diferentes;AVISO=\n\nEl apoderado [APODERADO] ha modificado su Clave Internet para el ingreso a www.bci.cl/empresarios y/o www.bci.cl/empresas.\n\nAtentamente\nBci – somos diferentes;

emailCuerpo910;Desc=Por medio del presente le hacemos entrega de su nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontrara archivo con su nueva clave.\n\nPor motivos de seguridad, una vez que ingrese al sitio, debera obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nBci - Somos diferentes.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader. Si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo911;Desc=Por medio del presente te hacemos entrega de tu nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontraras un archivo con tu nueva clave.\n\Por motivos de seguridad, una vez que ingreses al sitio, deberas obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nTBanc - El banco a distancia.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debes tener instalado el programa Acrobat Reader. Si no lo tienes, descarga una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo912;Desc=Por medio del presente le hacemos entrega de su nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontrara archivo con su nueva clave.\n\nPor motivos de seguridad, una vez que ingrese al sitio, debera obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nBci - Somos diferentes.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader. Si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.;

emailCuerpo915;Desc=Por medio del presente le hacemos entrega de su nueva clave Internet que fue solicitada en nuestra pagina web.\n\nAdjunto encontrara archivo con su nueva clave.\n\nPor motivos de seguridad, una vez que ingrese al sitio, debera obligatoriamente realizar cambio de clave.\n\n\nAtentamente,\nNova.\n\n\n\n- Los tildes han sido omitidos intencionalmente.\n- Para abrir el archivo, debe tener instalado el programa Acrobat Reader. Si no lo tiene, descargue una version gratuita desde el sitio de la empresa Acrobat.;

nombrePdfAdjunto;100=ClaveInternet.pdf;117=ClaveInternet.pdf;110=ClaveInternet.pdf;800=ClaveInternet.pdf;230=ClaveInternet.pdf;910=ClaveInternet.pdf;911=ClaveInternet.pdf;912=ClaveInternet.pdf;915=ClaveInternet.pdf;
nombreXsl;100=ReseteoClave.xsl;110=ReseteoClave.xsl;117=ReseteoClave117.xsl;800=ReseteoClave.xsl;230=ReseteoClave230.xsl;910=ReseteoClave.xsl;911=ReseteoClave.xsl;912=ReseteoClave.xsl;915=ReseteoClave.xsl;

codigosJournalInicio;evento=DESBLOQUEA;subEvento=INICIO;producto=INT;
codigosJournalReseteo;evento=RESETEA;subEvento=OK;producto=INT;
codigosJournalDesbloqueo;evento=DESBLOQUEA;subEvento=OK;producto=INT;

rutaXsl;230=/belwls/bciexpress/desbloqueoClaveInternet/;

msjNoCliente;Desc=Estimado cliente, por favor diríjase a una sucursal BCI, en donde podremos atender su solicitud.;
msjNoClaveInternet;Desc=Estimado cliente, su clave se encuentra bloqueada , para generar una nueva contraseña por favor contacte al administrador de su convenio al interior de su  empresa . Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4).;
msjNoClaveBloq;Desc=Estimado cliente, su clave se encuentra bloqueada , para generar una nueva contraseña por favor contacte al administrador de su convenio al interior de su  empresa . Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4).;
msjClaveBloqBco;Desc=Estimado cliente, su clave se encuentra bloqueada , para generar una nueva contraseña por favor contacte al administrador de su convenio al interior de su  empresa . Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4).;
msjNoEnrolamiento;Desc=Estimado cliente, usted aún no se encuentra enrolado, para realizar esta acción, por favor ingrese a la opción ''Registro Proveedores'' Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 3).;
msjIntNoValido;DES=Estimado(a) Cliente: Su clave se encuentra bloqueada. Por favor contáctese con la mesa de ayuda banca electrónica al 800692855 o desde celulares al 6928555 para recuperar su clave.;RES=Estimado cliente, su clave se encuentra bloqueada , para generar una nueva contraseña por favor contacte al administrador de su convenio al interior de su  empresa . Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4);
msjSinMedioAuten;Desc=Estimado cliente, usted aún no se encuentra enrolado, para realizar esta acción, por favor ingrese a la opción ''Registro Proveedores'' Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 3).;
msjErrorPreg;Desc=Sr(a). <%Usuario%> no han coincidido las respuestas entregadas. Por favor diríjase con su ejecutivo comercial para solicitar una nueva clave.;
msjErrorClaves;Desc=Sr(a). <%Usuario%> su clave no corresponde al rut. Reintente nuevamente.;
msjErrorGeneral;Desc=Estimado cliente, en este momento no podemos atender su solicitud por favor inténtelo más tarde ó si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4).;
msjErrorSimple;DES=Estimado(a) Cliente: La información ingresada no es correcta. Reintente nuevamente.;RES=Sr(a). <%Usuario%> la información ingresada no es correcta. Reintente nuevamente.;
msjErrorSerio;DES=Estimado cliente por seguridad, le informamos que su clave ha sido bloqueada por múltiples intentos fallidos en esta opción.;RES=Estimado cliente, su clave se encuentra bloqueada , para generar una nueva contraseña por favor contacte al administrador de su convenio al interior de su  empresa . Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4);
msjCantidadIntentosDeDesbloqueo;Desc=Estimado cliente, le informamos que ha excedido la cantidad de intentos de desbloqueo por esta opción. Por favor  contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4) ó al administrador de su convenio.;
msjBloqueadoNoEnrolado;Desc=Estimado cliente, su clave se encuentra bloqueada y no tenemos registros de enrolamiento previo, para generar una nueva contraseña por favor contacte al administrador de su convenio al interior de su empresa. Si necesita apoyo contacte a nuestra mesa de soporte al  2 2692 8555 (opción 4).;
msjClaveSinProblemas;Desc=Estimado cliente, su clave no presenta inconvenientes. Si necesita apoyo contacte a nuestra mesa de soporte al 2 2692 8555 (opción 4).;
usuario;desc=banele;

intentoCambioMensaje;230=2;

codigosJournalInicioClienteMonoProducto;evento=DESBLOQUEA;subEvento=INT;producto=SEGURI;estadoOK="";estadoNOK=NOK;
codigosJournalCambioClienteMonoProducto;evento=DESBLOQUEA;subEvento=INT;producto=SEGURI;estadoOK="";estadoNOK=NOK;
codigosJournalDesbloqueoClienteMonoProducto;evento=DESBLOQUEA;subEvento=INT;producto=SEGURI;estadoOK="";estadoNOK=NOK;

# Atributos envio de correo

cuerpoCorreoDesbloqueo;Desc=Estimado Cliente:\n\nLe comunicamos que su Clave Internet ha sido desbloqueada\nsatisfactoriamente.;
asuntoCorreoDesbloqueo;Desc=Su Clave Internet ha sido desbloqueada con exito.;
emisorCorreo;Desc=Banco BCI.;
codigoEmisorCorreo;Desc=contacto@bci.cl;

urlDesbloqueoClave-110;url=https://www.bci.cl/personas/desbloquear-clave-de-internet;
urlDesbloqueoClave-800;url=http://www.bcinova.cl/desbloquear_clave.html;
urlDesbloqueoClave-100;url=https://portlets.bci.cl/TBanc/appmanager/bciwlp/publico?_nfpb=true&_pageLabel=page_tbanc_desbloqueo_pub;
urlDesbloqueoClave-230;url=https://bel.bci.cl/belwls/bciexpress/desbloqueoClaveInternet/Desbloqueo.do?metodo=inicio&accion=DES;
urlDesbloqueoClave-132;url=/cl/bci/aplicaciones/pyme/menu/vistas/seguridad/claveInternet/activacionClaveInternet.jsf;

segundaClave;valorDefecto=Multipass;

validacionMultipass;910=false;911=true;912=true;915=true;117=true;
