
#identificadorJournal: relacion canal,evento,subevento y producto con adapter(s)

ID_POR_DEFECTO;valor=DEFECTO;
DEFECTO;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_BCI_EXPRESS|ENCOLAMIENTO_LATINIA|ENCOLAMIENTO_HISTORIAL_CIENTE;

CAJA;batchAdapter=CAJAS_PERSISTENCIA;

234_TRANSF_TRANSLINEA_CMPNAT;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES|ENCOLAMIENTO_ALCANCIA;
234_TRANSF_TRANSLINEA_GIRONA;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_TRANSF_TRANSLINEA_CMPINT;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_TRANSF_TRANSLINEA_GIROINT;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_CCT_REVERSA_NAC;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_CCT_REVERSA_INT;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_TDC_CAMBIO_CLAVE;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_TDB_ACTIVA_TARJ;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
234_TDB_BLOQUEO_TARJ;batchAdapter=JOURNAL_BD|ENCOLAMIENTO_NOTIFICACIONES;
