version;valor=1.0;
producto;auTc=AUTDC;acTc=ACTDC;anCont=ACONTRATOS;
comprobanteMandato;1.0=/tablas/generadordecomponentesmime/plantillas/aumentocupo/mandato_1.0.xsl;
asunto;auTdc=Comprobante Aumento de Cupo.;acTdc=Comprobante Activación Tarjeta.;valor=Copia Contrato Firmado;
direccionEnviador;100=contacto@tbanc.cl;110=contacto@bci.cl;800=contacto@bcinova.cl;150=contacto@bci.cl;
nombreEnviador;100=TBanc;110=Bci;800=BciNova;132=Pyme;
versionAnexo;110=1.0;800=1.0;100=1.0;
pathPlantillas;desc=/common/anexocontrato/plantillas/;
versionContrato;valor=1.0;
descripcionProducto;AUTDC=Mandato Aumento de Cupo Automático - Web;ACTDC=Contrato Activación TDC - Web;ACONTRATOS=Anexo Contratos;TDC=Contrato Activación TDC;
extension;valor=.xsl;
mensaje;valor=Estimado #NOMBRECLIENTE#, según su petición adjuntamos una copia del contrato firmado por usted mediante el sitio Web del Banco.\nAtte.,\nBci - Somos diferentes.;
anexo;valor=anexoContrato;
xslHR;nombrePDF=HojaResumen.pdf;tipoPDF=application/pdf;valor=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/HojaResumen.xsl;imagen=/resources/Webbci/common/images/;manual=/cl/bci/aplicaciones/solicitudes/lineasobregiro/xsl/solicitudManualLineaSobregiro.xsl;
xslHC;nombrePDF=Contrato.pdf;tipoPDF=application/pdf;valor=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/Contrato.xsl;imagen=/resources/Webbci/common/images/;manual=/cl/bci/aplicaciones/solicitudes/lineasobregiro/xsl/Contrato.xsl;

### INFORMACION PLANTILLAS XSL ####
xslActivacion;TDCACTVH=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/HojaResumen.xsl;TDCACTVC=/cl/bci/aplicaciones/productos/colocaciones/tarjetas/xls/Contrato.xsl;

rutaLogoCanal;100=/resources/servicios/estadocuenta/imagenes/logos/tbanc.jpg;110=/resources/servicios/estadocuenta/imagenes/logos/bci.JPG;800=/resources/servicios/estadocuenta/imagenes/logos/nova.jpg;
rutaFirmaCliente;ruta=/resources/Webbci/common/images/sello_comprobante.gif;
rutaFirmaBanco;ruta=/resources/Webbci/common/images/firmaBanco.jpg;
rutaFirmaBanco2;ruta=/resources/Webbci/common/images/firmaBanco2.jpg;
rutaLogoMarca;4=/resources/servicios/estadocuenta/imagenes/logos/visa.jpg;5=/resources/servicios/estadocuenta/imagenes/logos/master.jpg;

imagenCanal;logoTbanc=Tbanc.jpg;firmaTbanc=firmaBanco.jpg;logoBci=BCI.jpg;firmaBci=firmaBanco.jpg;logoNova=BciNova.jpg;firmaNova=firmaNova.jpg;
imagenes;firmaCliente=firmaCliente.jpg;bci=BCI.jpg;nova=BciNova.jpg;
EMAIL-DATOS;LOGIN=BCI;CONTRACT=WEBBCI_ACTIVACION_TDC_INT;FROM-NAME-110=BCI;FROM-NAME-800=Nova;FROM-NAME-100=TBanc;ASUNTO=Comprobante firma contrato de TDC;
EMAIL-TEMPLATE;TEMPLATE-110=mailActivacionTDCBci;TEMPLATE-800=mailActivacionTDCNova;TEMPLATE-100=mailActivacionTDCTbanc;

persistencia;prod=TDC;subProdAct=ACTV;subProdActDesc=Activacion;subProdRen=RENOV;subProdRenDesc=Renovacion;version=1;clave=1;tipoDocCont=C;tipoDocHR=H;aceptaFir=1;

### parametros llamada servicio STDMCOTSIM nexus###
parametros;tipoConsulta=S;

glosa1Gasto1;valor=;espacios=40;
glosa2Gasto1;valor=;espacios=40;
conversionValor2Gasto1;valor=0; 
glosa3Gasto1;valor=;espacios=40;
conversionValor3Gasto1;valor=;espacios=1;
clausulaGasto1;valor=;espacios=2;
glosa1Gasto2;valor=;espacios=40;
glosa2Gasto2;valor=;espacios=40;
conversionValor2Gasto2;valor=0; 
glosa3Gasto2;valor=;espacios=40;
conversionValor3Gasto2;valor=;espacios=1;
clausulaGasto2;valor=;espacios=2;
glosa1Gasto3;valor=;espacios=40;
glosa2Gasto3;valor=;espacios=40;
conversionValor2Gasto3;valor=0; 
glosa3Gasto3;valor=;espacios=40;
conversionValor3Gasto3;valor=;espacios=1;
clausulaGasto3;valor=;espacios=2;
glosa1Gasto4;valor=;espacios=40;
glosa2Gasto4;valor=;espacios=40;
conversionValor2Gasto4;valor=0; 
glosa3Gasto4;valor=;espacios=40;
conversionValor3Gasto4;valor=;espacios=1;
clausulaGasto4;valor=;espacios=2;
glosa1Gasto5;valor=;espacios=40;
glosa2Gasto5;valor=;espacios=40;
conversionValor2Gasto5;valor=0; 
glosa3Gasto5;valor=;espacios=40;
conversionValor3Gasto5;valor=;espacios=1;
clausulaGasto5;valor=;espacios=2;
glosa1Gasto6;valor=;espacios=40;
glosa2Gasto6;valor=;espacios=40;
conversionValor2Gasto6;valor=0; 
glosa3Gasto6;valor=;espacios=40;
conversionValor3Gasto6;valor=;espacios=1;
clausulaGasto6;valor=;espacios=2;
glosa1Gasto7;valor=;espacios=40;
glosa2Gasto7;valor=;espacios=40;
conversionValor2Gasto7;valor=0; 
glosa3Gasto7;valor=;espacios=40;
conversionValor3Gasto7;valor=;espacios=1;
clausulaGasto7;valor=;espacios=2;
glosa1Gasto8;valor=;espacios=40;
glosa2Gasto8;valor=;espacios=40;
conversionValor2Gasto8;valor=0; 
glosa3Gasto8;valor=;espacios=40;
conversionValor3Gasto8;valor=;espacios=1;
clausulaGasto8;valor=;espacios=2;
glosa1Gasto9;valor=;espacios=40;
glosa2Gasto9;valor=;espacios=40;
conversionValor2Gasto9;valor=0; 
glosa3Gasto9;valor=;espacios=40;
conversionValor3Gasto9;valor=;espacios=1;
clausulaGasto9;valor=;espacios=2;
glosa1Gasto10;valor=;espacios=40;
glosa2Gasto10;valor=;espacios=40;
conversionValor2Gasto10;valor=0; 
glosa3Gasto10;valor=;espacios=40;
conversionValor3Gasto10;valor=;espacios=1;
clausulaGasto10;valor=;espacios=2;
flag1;valor=S;
string1;valor=;espacios=20;


### DIGITOS PCT ###
pct1;fecMinFac=22;fecMaxFac=27;fecMinVen=08;fecMaxVen=13;
pct2;fecMinFac=24;fecMaxFac=29;fecMinVen=10;fecMaxVen=15;
pct3;fecMinFac=02;fecMaxFac=07;fecMinVen=18;fecMaxVen=23;
pct4;fecMinFac=16;fecMaxFac=21;fecMinVen=02;fecMaxVen=07;
pct5;fecMinFac=11;fecMaxFac=16;fecMinVen=27;fecMaxVen=03;
pct7;fecMinFac=03;fecMaxFac=08;fecMinVen=19;fecMaxVen=24;
pct8;fecMinFac=09;fecMaxFac=14;fecMinVen=25;fecMaxVen=30;

### grupos de logos ###
numeroGrupos;valor=4;

grupo1;logos=1|2|4|6|7|8|11|12|14|16|18|21|22|26|28|31|32|36|42|46|51|52|56|62|66|72|76|86|101|172|216|226|501|502|504|506|511|512|514|516|521|522|526|531|566|;numeroTramos=3;
grupo2;logos=5|41|96|536|;numeroTramos=3;
grupo3;logos=122|162|102|132|142|152|601|603|;numeroTramos=5;
grupo4;logos=102|132|142|152|601|603;numeroTramos=5;

### Tramos desuento por grupo ###
grupo1tramo1;desde=0,00;hasta=6,99;dcto=0;
grupo1tramo2;desde=7,00;hasta=10,00;dcto=50;
grupo1tramo3;desde=10,01;hasta=999,99;dcto=100;

grupo2tramo1;desde=0,00;hasta=20,99;dcto=0;
grupo2tramo2;desde=21,00;hasta=80,00;dcto=50;
grupo2tramo3;desde=80,01;hasta=999,99;dcto=100;

grupo3tramo1;desde=0,00;hasta=2,99;dcto=0;
grupo3tramo2;desde=3,00;hasta=5,99;dcto=20;
grupo3tramo3;desde=6,00;hasta=6,99;dcto=50;
grupo3tramo4;desde=7,00;hasta=7,99;dcto=80;
grupo3tramo5;desde=8,00;hasta=999,99;dcto=100;

grupo4tramo1;desde=0,00;hasta=4,99;dcto=0;
grupo4tramo2;desde=5,00;hasta=5,99;dcto=20;
grupo4tramo3;desde=6,00;hasta=6,99;dcto=60;
grupo4tramo4;desde=7,00;hasta=7,99;dcto=80;
grupo4tramo5;desde=8,00;hasta=999,99;dcto=100;
### idetificacion de meses ###
mes;1=Enero;2=Febrero;3=Marzo;4=Abril;5=Mayo;6=Junio;7=Julio;8=Agosto;9=Septiembre;10=Octubre;11=Noviembre;12=Diciembre;
contrato;NO=NO;SI=SI;sant=Santiago;

### Logos de tarjetas ###
logo;1=Bci Visa Gold;2=Bci Visa Internacional;3=VISA NACIONAL;4=Bci Visa Empresario;5=Bci / AAdvantage Visa Infinite;6=Bci Visa Platinum;7=Bci Visa Purchasing;8=Bci Visa Corporate;11=TBanc Visa Gold;12=VISA INTERNACIONAL BCI;14=Bci Visa Nace;16=TBanc Visa Platinum;21=Bci Visa Colaborador;22=Bci Visa Nacional;23=VISA NACIONAL;26=Bci Visa Signature;31=Bci Visa Duo;32=TBanc Visa Classic;33=VISA NACIONAL;36=Bci Visa OpenSky;41=Bci / AAdvantage Visa Gold;43=VISA PRIMA NACIONAL;46=TBanc Visa OpenSky;52=Bci Visa Universal;53=VISA NACIONAL;56=Bci Visa Carbono Neutral;62=TBanc Visa Universal;66=TBanc Visa Carbono Neutral;72=Bci Visa Simple;86=Bci Visa ICI;96=Bci / AAdvantage Visa Signature;101=BCI NOVA VISA GOLD;102=Bci Nova Visa Internacional;122=Bci Nova Visa Cuotas;152=Bci Nova Visa Canaan;162=Bci Nova Visa Universal;172=Bci Nova Visa Clasica;182=Bci Nova Visa Clasica II;206=Bci Visa Signature II;216=TBanc Visa OpenSky II;226=Bci Visa OpenSky II;236=Bci Visa Platinum II;501=Bci MasterCard Gold;502=Bci MasterCard Classic;504=Bci MasterCard Business;506=Bci MasterCard Black;511=TBanc MasterCard Gold;512=Bci MasterCard Classic;514=Bci MasterCard Business;516=Bci MasterCard Platinum;526=TBanc MasterCard Platinum;536=Bci / AAdvantage MasterCard Black;546=Bci MasterCard Black II;556=Bci MasterCard Platinum II;566=TBanc MasterCard Platinum II;603=Bci Nova MasterCard Gold;

nombreBanco;100=Banco Tbanc;110=Banco BCI;800=Banco BCI Nova;nombreProducto=Tarjeta TDC;

##### GLOSAS TEMPORALES DE HOJAS DE RESUMEN #####
datosGenerales;nombreTitular=Nombre del titular;fecha=Fecha;plazoVig=Plazo Vigencia;
productoPrincipal;cupoTotal=Cupo Total;cupoTotAvance=Cupo Total Avance;cupoTotDol=Cupo Total en Dólar;cupoTotAvDol=Cupo Total Avance en Dólar;plazoVigTar=Plazo Vigencia Tarjeta;CostAnual=Costo Anual;cobrAdm=Costo de Administración Anual;cobUsoAn=Cobro de Uso Anual;
otrosCargos;cargComiAvancNac=Cargo comisión Avance Nacional; cargComiAvanInter=Cargo comisión Avance Internacional;cargComiComprasInter=Cargo comisión compras  Internacional;
tasasycae;tmensual=Tasa Mensual;credRot=Crédito Rotativo;compCuotas=Compra en Cuotas;avEfec=Avance en Efectivo;cargAnual=Carga Anual Equivalente;caeCreRot=CAE Crédito Rotativo; caeComCuo=CAE Compra en Cuotas;caeAvanceEfe=CAE Avance en Efectivo;msje=Toda CAE se calcula sobre el presupuesto de gasto mensual de 20 UF;
gastosadic;gastosAdic=Gastos Adicionales;
cierre;cierreVol=Cierre Voluntario;
costos;costosAtra=Costos por Atraso;interes=Interes Monetario;gasCobranza=Gastos de Cobranza;deu10=Deuda hasta 10 UF;deu1050=Deuda sobre 10 UF hasta 50 UF;deu50=Deuda sobre 50 UF;

#FORMAS DE PAGO
formaPago;0=Sin PAC;1=Sin PAC;2=Sin PAC;3=Con PAC;4=Con PAC;5=Con PAC;6=Con PAC;7=Cargo Pago Mínimo en Multibanco.;8=Cargo Monto Facturado Multibanco.;
sinPAC;0=NO_PAC;1=NO_PAC;2=NO_PAC;
diasPrimerCobro;cantidad=180;

envioCorreo;desc=NO;
