# Motivos de devolucion
# ---------------------
M01;Desc=Orden de no pago;
M02;Desc=Cuenta cerrada;
M03;Desc=Falta de fondos;
M04;Desc=Mal extendido;
M05;Desc=Firma disconforme;
M06;Desc=Falta firma;
M07;Desc=Caducado;
M08;Desc=Falsificado;
M09;Desc=Falta fecha;
M10;Desc=Enmendado;
M11;Desc=Nominativo;
M12;Desc=Endoso disconforme;
M13;Desc=Fecha incompleta;
M14;Desc=Falta timbre de caja;
M15;Desc=Falta timbre de camara;
M16;Desc=Deteriorado;
M18;Desc=Falta timbre razon social;
M20;Desc=Bloqueo Prevencion de Fraudes;
M21;Desc=Adulterado;
M22;Desc=Falta endoso beneficiario;
M23;Desc=Falta una firma giradora;
M24;Desc=Falta orden;
M25;Desc=Fecha inexistente;
M26;Desc=Firma no registrada en el banco;
M27;Desc=Endoso incompleto;
M33;Desc=Faltan fondos(Cuenta Cerrada);
M34;Desc=Faltan fondos(mas de una vez);
M40;Desc=Onp no ratificada;
M41;Desc=Orden de no Pago (Robo);
M42;Desc=Orden De No Pago (Hurto);
M43;Desc=Orden De No Pago (Extravio);
M44;Desc=Orden De No Pago (Falta Cump.Comercial);
M45;Desc=Orden De No Pago (Orden Judicial);
M47;Desc=Orden De No Pago (Sin Exp.De Causa);
M48;Desc=Onp No Ratificada (Robo);
M49;Desc=Onp No Ratificada (Hurto);
M50;Desc=Onp No Ratificada (Extravio);
M51;Desc=Onp No Ratificada (Falta Cumpl.Comercial;
M53;Desc=Onp No Ratificada (Sin Exp. De Causa);
#
#Plazas
#-------
P0008;Desc=Arica;
P0010;Desc=Putre;
P0016;Desc=Iquique;
P0024;Desc=Tocopilla;
P0032;Desc=Maria Elena;
P0040;Desc=Pedro De Valdivia;
P0048;Desc=Chuquicamata;
P0056;Desc=Calama;
P0064;Desc=Antofagasta;
P0066;Desc=Mantos Blancos;
P0072;Desc=Taltal;
P0080;Desc=Chanaral;
P0081;Desc=Pueblo Hundido;
P0088;Desc=Potrerillos;
P0096;Desc=El Salvador;
P0098;Desc=Diego De Almagro;
P0100;Desc=Caldera;
P0104;Desc=Copiapo;
P0108;Desc=Huasco;
P0112;Desc=Vallenar;
P0120;Desc=La Serena;
P0128;Desc=Coquimbo;
P0136;Desc=Vicuna;
P0140;Desc=Andacollo;
P0148;Desc=Monte Patria;
P0144;Desc=Ovalle;
P0152;Desc=Combarbala;
P0160;Desc=Illapel;
P0168;Desc=Los Vilos;
P0176;Desc=Salamanca;
P0184;Desc=Cabildo;
P0192;Desc=Petorca;
P0200;Desc=La Ligua;
P0208;Desc=San Felipe;
P0216;Desc=Putaendo;
P0224;Desc=Los Andes;
P0225;Desc=Saladillo;
P0232;Desc=La Calera;
P0240;Desc=Llay Llay;
P0248;Desc=Quillota;
P0256;Desc=Limache;
P0264;Desc=Villa Alemana;
P0268;Desc=El Belloto;
P0272;Desc=Quilpue;
P0280;Desc=Vina Del Mar;
P0284;Desc=Concon;
P0288;Desc=Quintero;
P0290;Desc=Ventanas;
P0296;Desc=Valparaiso;
P0300;Desc=Isla De Pascua;
P0304;Desc=Casablanca;
P0312;Desc=Curacavi;
P0320;Desc=Santiago;
P0324;Desc=Colina;
P0328;Desc=Maipu;
P0330;Desc=Cartagena;
P0336;Desc=San Antonio;
P0340;Desc=Llo-Lleo;
P0344;Desc=San Bernardo;
P0352;Desc=Puente Alto;
P0356;Desc=San Jose De Maipo;
P0360;Desc=Penaflor;
P0368;Desc=Talagante;
P0376;Desc=Melipilla;
P0384;Desc=Buin;
P0390;Desc=Pchilemu;
P0392;Desc=Graneros;
P0400;Desc=Rancagua;
P0408;Desc=Sewell;
P0416;Desc=Caletones;
P0424;Desc=Donihue;
P0432;Desc=Requinoa;
P0440;Desc=Rengo;
P0448;Desc=S Vte De Tagua Tagua;
P0452;Desc=Las Cabras;
P0456;Desc=Peumo;
P0460;Desc=Pichilemu;
P0464;Desc=San Fernando;
P0472;Desc=Nancagua;
P0480;Desc=Santa Cruz;
P0484;Desc=Peralillo;
P0488;Desc=Chimbarongo;
P0496;Desc=Curico;
P0500;Desc=Licanten;
P0504;Desc=Curepto;
P0512;Desc=Molina;
P0520;Desc=Constitucion;
P0528;Desc=Talca;
P0532;Desc=San Clemente;
P0536;Desc=San Javier;
P0544;Desc=Villa Alegre;
P0552;Desc=Linares;
P0556;Desc=Chanco;
P0560;Desc=Cauquenes;
P0568;Desc=Parral;
P0576;Desc=Quirihue;
P0584;Desc=San Carlos;
P0592;Desc=Coelemu;
P0600;Desc=Chillan;
P0602;Desc=Coihueco;
P0608;Desc=Tome;
P0616;Desc=Bulnes;
P0624;Desc=Concepcion;
P0625;Desc=Chiguayante;
P0626;Desc=Huachipato;
P0628;Desc=Talcahuano;
P0632;Desc=Penco;
P0640;Desc=San Rosendo;
P0648;Desc=Cabrero;
P0664;Desc=Coronel;
P0672;Desc=Lota;
P0680;Desc=Curanilahue;
P0688;Desc=Yumbel;
P0696;Desc=Yungay;
P0704;Desc=Arauco;
P0712;Desc=Laja;
P0720;Desc=Los Angeles;
P0728;Desc=Santa Barbara;
P0736;Desc=Nacimiento;
P0744;Desc=Lebu;
P0752;Desc=Mulchen;
P0760;Desc=Angol;
P0764;Desc=Los Sauces;
P0768;Desc=Puren;
P0776;Desc=Canete;
P0784;Desc=Collipulli;
P0792;Desc=Victoria;
P0800;Desc=Traiguen;
P0808;Desc=Curacautin;
P0816;Desc=Lautaro;
P0824;Desc=Carahue;
P0832;Desc=Puerto Saavedra;
P0840;Desc=Temuco;
P0848;Desc=Nueva Imperial;
P0855;Desc=Tolten;
P0856;Desc=Cunco;
P0864;Desc=Freire;
P0872;Desc=Pitrufquen;
P0880;Desc=Gorbea;
P0885;Desc=Tolten;
P0888;Desc=Villarrica;
P0892;Desc=Pucon;
P0896;Desc=Loncoche;
P0904;Desc=Panguipulli;
P0912;Desc=Lanco;
P0920;Desc=S J De La Mariquina;
P0928;Desc=Valdivia;
P0936;Desc=Los Lagos;
P0944;Desc=Paillaco;
P0952;Desc=La Union;
P0960;Desc=Rio Bueno;
P0968;Desc=Osorno;
P0976;Desc=Entre Lagos;
P0984;Desc=Rio Negro;
P0988;Desc=Purranque;
P0992;Desc=Frutillar;
P1000;Desc=Llanquihue;
P1008;Desc=Puerto Varas;
P1016;Desc=Fresia;
P1024;Desc=Puerto Montt;
P1032;Desc=Calbuco;
P1040;Desc=Maullin;
P1048;Desc=Ancud;
P1056;Desc=Castro;
P1060;Desc=Achao;
P1064;Desc=Chonchi;
P1068;Desc=Quellon;
P1072;Desc=Alto Palena;
P1074;Desc=Chaiten;
P1075;Desc=Futaleufu;
P1078;Desc=Puerto Aguirre;
P1079;Desc=Puerto Cisne;
P1080;Desc=Puerto Aysen;
P1088;Desc=Coyhaique;
P1090;Desc=Puerto Ibanez;
P1096;Desc=Chile Chico;
P1100;Desc=Cochrane;
P1104;Desc=Puerto Natales;
P1106;Desc=Balmaceda;
P1112;Desc=Punta Arenas;
P1115;Desc=Cerro Sombrero;
P1120;Desc=Puerto Porvenir;
P1124;Desc=Puerto Harris;
P1130;Desc=Puerto Williams;
P1232;Desc=La Calera;
P1360;Desc=Penaflor;
P1448;Desc=San Vicente De Taga Tagua;
P1608;Desc=Tome;
P1664;Desc=Coronel;
P1672;Desc=Lota;
P1760;Desc=Angol;
P2800;Desc=Traiguen;
P3201;Desc=Comuna Santiago;
P3202;Desc=Comuna Las Condes;
P3203;Desc=Comuna Providencia;
P3204;Desc=Comuna La Reina;
P3205;Desc=Comuna Nunoa;
P3206;Desc=Comuna La Florida;
P3207;Desc=Comuna San Miguel;
P3208;Desc=Comuna La Granja;
P3209;Desc=Comuna La Cisterna;
P3210;Desc=Comuna Quinta Normal;
P3211;Desc=Comuna Pudahuel;
P3212;Desc=Comuna Renca;
P3213;Desc=Comuna Conchali;
P3214;Desc=Comuna Quilicura;
P3215;Desc=Comuna Est Central;
P3216;Desc=Comuna Cerro Navia;
P3217;Desc=Comuna Lo Prado;
P3218;Desc=Comuna La Pintana;
P3219;Desc=Comuna Macul;
P3220;Desc=Comuna Penalolen;
P3221;Desc=Comuna San Ramon;
P3227;Desc=Comuna San Joaquin;
P3792;Desc=Victoria;
P9999;Desc=Extranjero;
