# Pantallas para Donaciones Vía ATM
# ====================================================================================

maximoVeces;valor=1;
canalID;valor=230;

campanaActiva;valor=C0002;
largoMaximoNombreEntidad;valor=22;
ENTIDAD-C0002;nombre=FUNDACION LAS ROSAS;

0178+1016;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+1016-menu4;opcion=D;campo=00000000;dato=SI;
0178+1016-menu5;opcion=F;campo=00000000;dato=NO;

0178+1016-linea7;contenido=PORQUE TODOS MERECEMOS;columnaInicio=5;
0178+1016-linea8;contenido=UNA FELIZ NAVIDAD;columnaInicio=8;
0178+1016-linea10;contenido=REGALA UNA CENA;columnaInicio=8;
0178+1016-linea11;contenido=A FUNDACION LAS ROSAS;columnaInicio=5;
0178+1016-linea12;contenido=POR $3.000;columnaInicio=11;
0178+1016-linea16;contenido=NO                          SI;columnaInicio=2;

0178+0301;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0301-menu3;opcion=C;campo=00003000;dato=SI;
0178+0301-menu4;opcion=D;campo=00000000;dato=SALIR;

0178+0301-linea2;contenido=FUNDACION LAS ROSAS;columnaInicio=7;
0178+0301-linea7;contenido=CONFIRMA TU DONACION DE $3.000;columnaInicio=2;
0178+0301-linea8;contenido=PARA FUNDACION LAS ROSAS;columnaInicio=4;
0178+0301-linea13;contenido=SI;columnaInicio=30;
0178+0301-linea16;contenido=SALIR;columnaInicio=27;


0435+0302-linea;tipoMenu=02;numeroDeFlags=5;cantidadItems=13;cantidadEspacios=2;medidaLargoLinea=19;
0435+0302-linea1;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=D;
0435+0302-linea2;contenido=FUNDACION LAS ROSAS;espaciosIzquierda=4;tamanoCampo=32;tipoSalida=D;
0435+0302-linea3;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=D;
0435+0302-linea4;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea5;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea6;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea7;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea8;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea9;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea10;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea11;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=R;
0435+0302-linea12;contenido=AGRADECEMOS TU APORTE;espaciosIzquierda=4;tamanoCampo=32;tipoSalida=R;
0435+0302-linea13;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=J;
0435+0302-linea14;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=J;
0435+0302-linea15;contenido=;espaciosIzquierda=0;tamanoCampo=32;tipoSalida=J;
0435+0302-linea16;contenido=CONTINUAR;espaciosIzquierda=22;tamanoCampo=32;tipoSalida=J;