FTP_DPS_CRED1_SEG1;SERVIDOR=161.131.232.35;DIRECTORIO=ftp_out/imagen_dps;SIST_UYP=dpscli;
INFO_DPS_CRED1_SEG1;NOMBRE_CIA=Bci Seguros Vida SA;CORREO_RCPT_CIA=jramiar@bci.cl;CORREO_RCPT_CORR=corredora@bci.cl;

#=================================
#Valores utilizados durante las impresiones de DPS.
#=================================
IMPRESION_DPS;XML_IMP_DPS=/impresion/dps/formularioFoliadoDPS.xml;XSL_IMP_DPS=dps/formularioFoliadoDPS.xsl;
IMPRESION_DPS_RESULTADO;XML_IMP_DPS=/impresion/dps/resultadoDPS.xml;XSL_IMP_DPS=dps/resultadoDPS.xsl;
PATHSFO;IMAGEN=/workstationwls/dpsseguros/images/;
ASEGURADORA;NOMBRE=Bci Seguros Vida SA;RUT=97.006.000-6;
FORZARDESCARGA;FORMULARIO=true;RESULTADO=false;