#--------------------------------------------------------------
# Envio de Email Certificados.
#--------------------------------------------------------------
subject;asunto=Certificado;
fromNombre;nombre=Estimado;
to;destinatario=bci@bci.com
cuerpo;	mensaje1 = Le informamos que se encuentra disponible en la WEB el certificado;mensaje2 = solicitado. Así como también se encuentra disponible en la sucursal;mensaje3 = para su retiro. Se le recuerda, que este certificado tiene una duracion de 90 dias.;
signature;firma=Atte.BCI;

#--------------------------------------------------------------
# 	  * @param  fromNombre    el nombre    del originario                 (campo From:)    [opcional].    Listo
#     * @param  fromDireccion la dirección del originario                 (campo From:)    [obligatorio]. se saca en el helper
#     * @param  to            dirección(ones) del(de los) destinatario(s) (campo To:)      [obligatorio]. Listo preguntar a la naty
#     * @param  subject       el asunto del correo                        (campo Subject:) [obligatorio]. Listo
#     * @param  cuerpo        el mensaje que se envía                                      [obligatorio]. Listo
#     * @param  signature     la firma ("signature")                                       [opcional].
#     * @return Un código numérico que indica si el mail se envió correctamente o no.
#     * @see    #enviaCorreo
#--------------------------------------------------------------