email;defecto=solicitud@bci.cl;financiamiento_duoc_banconova=sucursalcentral@banconova.cl;formulario_sugerencias_reclamos=comprascorporativas@bci.cl, eochoa@bci.cl;formulario_registro_proveedores=comprascorporativas@bci.cl, eochoa@bci.cl;formulario_empresario_mes=dandrade@esencia.cl, mfortun@bci.cl, lsantana@bci.cl;formulario_intranet=cpacheg@bci.cl, msorrel@bci.cl, ccorpor@bci.cl; formulario_contacto_tranquilidad_eco_banconova=capacitacion@surmedia.cl;formulario_problemas_con_servicios=pvergar@bci.cl;formCredigolPublico=contacto@bci.cl;formCredigolTBancPublico=contacto@bci.cl;formCredigolPrivado=contacto@bci.cl;formulario_contacto_normaliza=normaliza@bci.cl;formDenunciaIncumplimiento=incumplimientonormativobci@bci.cl;referido_recomendado_banca_premier=contacto@bci.cl;formDenunciaIncumplimiento2=prevenciondeldelitobci@bci.cl;leads_nova=everestnova@bcinova.cl;leads_compra_cartera=mleniz@bci.cl, ilarrai@bci.cl;formulario_rechazo_visacion=mleniz@bci.cl, ilarrai@bci.cl;formulario_lead_beneficios=pflorec@bci.cl;


#CAMPOS POR FORMULARIO
simuladorHipotecarioCuota;campos=nombreContacto|emailContacto|codigoAreaContacto|telefonoContacto|tipoCredito|tipoPropiedad|plazo|comentariosContacto|valorCuotaUF|valorMontoAFinanciarPesos|valorMontoAFinanciarUF|valorPorcentajeAFinanciar|valorPropiedad|monedaValorPropiedad|pie|valorCuotaPesos|monedaPie|segun;campoCorreo=emailContacto;
simuladorHipotecarioPropiedad;campos=nombreContacto|emailContacto|codigoAreaContacto|telefonoContacto|tipoCredito|tipoPropiedad|plazo|comentariosContacto|valorCuotaUF|valorMontoAFinanciarPesos|valorMontoAFinanciarUF|valorPorcentajeAFinanciar|valorPropiedad|monedaValorPropiedad|pie|valorCuotaPesos|monedaPie|segun;campoCorreo=emailContacto;
simuladorUniversitario;campos=nombreContacto|codigoAreaContacto|telefonoContacto|emailContacto|tipoCredito|nombreCarrera|valorCarrera|anosEstudio|anosCredito|numeroCuotasEstudio|cuotaEstudio|numeroCuotaDespuesEstudio|cuotaDespuesEstudio|comentariosContacto;campoCorreo=emailContacto;
simuladorAutomotriz;campos=nombreContacto|emailContacto|codigoAreaContacto|telefonoContacto|tipoCredito|comentariosContacto|valorVehiculo|valorCuota|valorFuturo;campoCorreo=emailContacto;
simuladorDAP;campos=nombreContacto|emailContacto|codigoAreaContacto|telefonoContacto|monto|tipoCredito|tipo|moneda|tasaInteresOut|montoFinalOut|montoOut|plazo|comentariosContacto|fechaVencimientoOut;campoCorreo=emailContacto;
no_clientes;campos=nombre|apellido|rut|email|telefono|celular|rango|credito;campoCorreo=email;
plan_universitario_bci;campos=nombre|apellido|rut|email|codigo|telefono|celular|ciudad;campoCorreo=email;
financiamiento_duoc_banconova;campos=alumno|rut|dv|nombre|apellido_pat|apellido_mat|direccion|domicilio_comuna|domicilio_ciudad|diaNac-mesNac-annoNac|cod_Civil|vivienda|niv_educacional|nacionalidad|codAreaFono|fono|codCelular|movil|rut_sostenedor|dv_sostenedor|nombre_sostenedor||apellido_pat_sostenedor|apellido_mat_sostenedor|dia_nacimiento_sostenedor|mes_nacimiento_sostenedor|anno_nacimiento_sostenedor|parentesco|laboral_cliente|rut3|dv3|empresa|giro|codAreaFax2|fono_laboral|diaNac3|mesNac3|annoNac3|cargo|renta|contrato|ingresos|rut_conyugue|dv4;campoCorreo=email;
formulario_sugerencias_reclamos;campos=radio1|radio2|nombre|rut|telefono|fax|email|comuna|direccion|datos;campoCorreo=email;
formulario_registro_proveedores;campos=razon|giro|rubro|telefono|fax|rut|direccion|comuna|representante|gerente|antiguedad|cantidad|responde|cargo|mail|datos1|datos2;campoCorreo=email;
formulario_empresario_mes;campos=rut|empresa|rubro|antiguedad|empleados|nombre_empresario|radiobutton|edad|rut_2|region|ciudad|telefono_cod|telefono|telefono_cod2|telefono2|mail|radiobutton2|palabras|radio_cat|radiopreguntas|readiopreguntas2|readiopreguntas3|preg_vision|preg_vision2|resena;campoCorreo=email;
formulario_intranet;campos=rut|nombre|direccion;campoCorreo=email;
formulario_programa_renace;campos=rut|empresa|rubro|antiguedad|empleados|nombre_empresario|radiobutton|edad|rut_2|telefono_cod|telefono|telefono_cod2|telefono2|mail|radiobutton2|palabras|resena;campoCorreo=email;
formulario_contacto_tranquilidad_eco_banconova;campos=rut|dv|nombre|codAreaFono|fono|codAreaFonoContacto|fonoContacto;campoCorreo=emailContacto;
formulario_problemas_con_servicios;campos=msgEjecutivo|rutCli|nombreCli|rutUsu|nombreUsu|nombreServicio;campoCorreo=email;emailCc=mfortun@bci.cl;asunto=Solicitud de Contacto para Contratar Servicio;
formCredigolPublico;campos=Partido1ChilePUB|Partido1HondurasPUB|Partido2ChilePUB|Partido2SuizaPUB|Partido3ChilePUB|Partido3EspanaPUB|rutPUB|nombrePUB|emailPUB;campoCorreo=emailPUB;emailCc=;asunto=Credigol BCI Sitio Público;
formCredigolTBancPublico;campos=Partido1ChileTBANCPUB|Partido1HondurasTBANCPUB|Partido2ChileTBANCPUB|Partido2SuizaTBANCPUB|Partido3ChileTBANCPUB|Partido3EspanaTBANCPUB|rutTBANCPUB|nombreTBANCPUB|emailTBANCPUB;campoCorreo=emailTBANCPUB;emailCc=;asunto=Credigol TBANC Sitio Publico;
formCredigolPrivado;campos=Partido1ChilePRIV|Partido1HondurasPRIV|Partido2ChilePRIV|Partido2SuizaPRIV|Partido3ChilePRIV|Partido3EspanaPRIV|rutPRIV|nombrePRIV|emailPRIV;campoCorreo=emailPRIV;emailCc=;asunto=Credigol BCI Sitio Privado;
formulario_contacto_normaliza;campos=cbsuge|nombre|rut|domicilio|cbRegion|cbComuna|mail|tel_fijo|tel_movil|tel_fijo_cod|tel_movil_cod|optCheck|comentario;campoCorreo=emailContacto;emailCc=;asunto=Solicitud de Contacto pagina Web Normaliza;
formDenunciaIncumplimiento;campos=nombre|apellido|email|telefono2|filial|direccion|ciudad|region|tipoDenuncia|mensaje;campoCorreo=email;emailCc=;asunto=Incumplimiento Normativo;
referido_recomendado_banca_premier;campos=nombreRecomendador|correoRecomendador|nombreReferido|correoReferido|mensaje;campoCorreo=email;
referido_recomendado_banca_premierEtiquetas;nombreRecomendador=Nombre Recomendador;correoRecomendador=Correo electronico Recomendador;nombreReferido=Nombre Referido;correoReferido=Correo Electronico Referido;mensaje=Mensaje;
formDenunciaIncumplimiento2;campos=nombre|apellido|email|telefono2|filial|direccion|ciudad|region|tipoDenuncia|mensaje;campoCorreo=email;emailCc=;asunto=Prevención del Delito;
leads_nova;campos=nombreCliente|rutCliente|fechaActual|telefonoFijo|telefonoCelular|email;campoCorreo=email;emailCc=;asunto=Capturador de Leads Nova en Bci.cl Personas;
leads_compra_cartera;campos=montoSolicitado|nombreCliente|rutCliente|fechaActual|telefonoFijo|telefonoCelular|email;campoCorreo=email;emailCc=;asunto= LEAD Compra Cartera - Visacion ACEPTADA;
formulario_rechazo_visacion;campos=montoSolicitado|nombreCliente|rutCliente|fechaActual|telefonoFijo|telefonoCelular|email;campoCorreo=email;emailCc=;asunto= LEAD Compra Cartera - Visacion RECHAZADA;
formulario_lead_beneficios;campos=nombreCliente|rutCliente|fechaActual|telefonoFijo|telefonoCelular|email;campoCorreo=email;emailCc=;asunto=Lead Beneficios;

#ETIQUETAS
plan_universitario_bciEtiquetas;nombre=Nombres;apellido=Apellidos;rut=Rut;email=Email;codigo=Código de Venta;telefono=Teléfono de Contacto;celular=Celular;ciudad=Ciudad;
no_clientesEtiquetas;rango=Rango de Renta;credito=Rango de Credito;celular=Celular;telefono=Teléfono Contacto;apellido=Apellidos;nombre=Nombres;email=Email;rut=Rut;
simuladorHipotecarioCuotaEtiquetas;monto=Monto;tipoCredito=Crédito;moneda=Moneda;tasaInteresOut=Tasa de Interes Out;emailContacto=Email;telefonoContacto=Teléfono de Contacto;tipo=Tipo de Crédito;codigoAreaContacto=Código Area;nombreContacto=Nombre;montoFinalOut=Monto Final Out;plazo=Plazo;comentariosContacto=Comentarios;fechaVencimientoOut=Fecha Vencimiento Out;monedaValorPropiedad=Tipo Moneda de la Propiedad;valorCuotaUF=Valor de la Cuota en UF;valorMontoAFinanciarPesos=Monto a Financiar ($);valorMontoAFinanciarUF=Monto a Financiar (UF);valorPorcentajeAFinanciar=Porcentaje a Financiar;valorPropiedad=Valor de la Propiedad;pie=Monto de Pie;monedaPie=Tipo Moneda de Pie;segun=Segun;tipoPropiedad=Tipo de la Propiedad;valorCuotaPesos=Monto Cuota ($);
simuladorHipotecarioPropiedadEtiquetas;monto=Monto;tipoCredito=Crédito;moneda=Moneda;tasaInteresOut=Tasa de Interes Out;emailContacto=Email;telefonoContacto=Teléfono de Contacto;tipo=Tipo de Crédito;codigoAreaContacto=Código Area;nombreContacto=Nombre;montoFinalOut=Monto Final Out;plazo=Plazo;comentariosContacto=Comentarios;fechaVencimientoOut=Fecha Vencimiento Out;monedaValorPropiedad=Tipo Moneda de la Propiedad;valorCuotaUF=Valor de la Cuota en UF;valorMontoAFinanciarPesos=Monto a Financiar ($);valorMontoAFinanciarUF=Monto a Financiar (UF);valorPorcentajeAFinanciar=Porcentaje a Financiar;valorPropiedad=Valor de la Propiedad;pie=Monto de Pie;monedaPie=Tipo Moneda de Pie;segun=Segun;tipoPropiedad=Tipo de la Propiedad;valorCuotaPesos=Monto Cuota ($);
simuladorUniversitarioEtiquetas;nombreContacto=Nombre;codigoAreaContacto=Código de Area;telefonoContacto=Teléfono de contacto;emailContacto=Email;tipoCredito=Crédito;nombreCarrera=Nombre de Carrera;valorCarrera=Valor de la Carrera;anosEstudio=Años de Duración;anosCredito=Años de Crédito;numeroCuotasEstudio=Número de cuotas durante el Estudio;cuotaEstudio=Valor cuota durante Estudio;numeroCuotaDespuesEstudio=Número de cuotas Terminada la Carrera;cuotaDespuesEstudio=Valor Cuota Termianda la Carrera;comentariosContacto=Comentario;
simuladorAutomotrizEtiquetas;monto=Monto;tipoCredito=Crédito;moneda=Moneda;tasaInteresOut=Tasa de Interes Out;emailContacto=Email;telefonoContacto=Teléfono de Contacto;tipo=Tipo de Crédito;codigoAreaContacto=Código Area;nombreContacto=Nombre;montoFinalOut=Monto Final Out;plazo=Plazo;comentariosContacto=Comentarios;fechaVencimientoOut=Fecha Vencimiento Out;valorCuota=Valor de la cuota;valorVehiculo=Valor del Vehículo;valorFuturo=Valor Futuro del Vehículo;
simuladorDAPEtiquetas;monto=Monto;tipoCredito=Crédito;moneda=Moneda;tasaInteresOut=Tasa de Interes Out;emailContacto=Email;telefonoContacto=Teléfono de Contacto;tipo=Tipo de Crédito;codigoAreaContacto=Código Area;nombreContacto=Nombre;montoFinalOut=Monto Final Out;plazo=Plazo;comentariosContacto=Comentarios;fechaVencimientoOut=Fecha Vencimiento Out;montoOut=Monto Out;
financiamiento_duoc_banconovaEtiquetas;alumno=Es alumno DuocUC;rut=Rut alumno;dv=D.V. alumno;nombre=Nombres;apellido_pat=Apellido Paterno;apellido_mat=Apellido Materno;direccion=Dirección Particular;domicilio_comuna=Comuna;domicilio_ciudad=Ciudad;diaNac=Día Nacimiento;mesNac=Mes Nacimiento;annoNac=Año Nacimiento;cod_Civil=Estado Civil;vivienda=Tipo de Vivienda;niv_educacional=Nivel de Estudios;nacionalidad=Nacionalidad;codAreaFono=Codigo Area Fono;fono=Teléfono;codCelular=código Celular;movil=Celular;rut_sostenedor=Rut sostenedor;dv_sostenedor=D.V. sostenedor;nombre_sostenedor=Nombres;apellido_pat_sostenedor=Apellido Paterno;apellido_mat_sostenedor=Apellido Materno;dia_nacimiento_sostenedor=Día Nacimiento;mes_nacimiento_sostenedor=Mes Nacimiento;anno_nacimiento_sostenedor=Año Nacimiento;parentesco=Parentesco con alumno;laboral_cliente=Estado Laboral;rut3=Rut Empresa;dv3=D.V. Empresa;empresa=Nombre Empresa;giro=Giro;codAreaFax2=Cod. Area Fono Laboral;fono_laboral=Teléfono Laboral;diaNac3=Día de Ingreso;mesNac3=Mes de Ingreso;annoNac3=Año de Ingreso;cargo=Cargo;renta=Tipo de renta;contrato=Tipo de Contrato;ingresos=Ingresos Liquido;rut_conyugue=Rut Cónyuge Sostenedor;dv4=D.V. Cónyuge Sostenedor;
formulario_sugerencias_reclamosEtiquetas;radio1=Sugerencia;radio2=Reclamos;nombre=Nombre;rut=Rut;telefono=Teléfono contacto;fax=Fax;email=Mail;comuna=Comuna;direccion=Dirección;datos=Comentario;
formulario_registro_proveedoresEtiquetas;razon=Razón Social;giro=Giro;rubro=Rubro;telefono=Teléfono Comercial;fax=Fax;rut=Rut;direccion=Dirección Comercial;comuna=Comuna;representante=Representante Legal;gerente=Gerente General;antiguedad=Antiguedad de la Empresa;cantidad=Cantidad de trabajadores con que opera;responde=Nombre de Persona que responde;cargo=Cargo de Persona que responde;mail=E-mail;datos1=Productos y/o Sevicios;datos2=Principales Clientes actuales;
formulario_empresario_mesEtiquetas;rut=Información General\n\nrut Empresa;empresa=Nombre Empresa;rubro=Rubro del Negocio o Actividad Principal;antiguedad=Antiguedad de la empresa;empleados=Número de Empleados;nombre_empresario=Nombre del Empresario que Postula;radiobutton=Sexo;edad=Edad;rut_2=Rut del Empresario que Postula;region=Región;ciudad=Ciudad;telefono_cod=Cod. Teléfono;telefono=Teléfono;telefono_cod2=Cod. Teléfono móvil;telefono2=Teléfono móvil;mail=E-mail;radiobutton2=Ventas Anuales;palabras=Líneas de productos y servicios;radio_cat=Categoría;radiopreguntas=Primera Pregunta;readiopreguntas2=Segunda Pregunta;readiopreguntas3=Tercera Pregunta;preg_vision=\n\nVisión de Futuro\nDos proyectos o acciones visionarias;preg_vision2=Principal programa de RSE;resena=Reseña Hitórica;
formulario_intranetEtiquetas;rut=Rut contacto;nombre=Nombre contacto;direccion=Dirección de oficina;
formulario_programa_renaceEtiquetas;rut=Información General\n\nrut Empresa;empresa=Nombre Empresa;rubro=Rubro del Negocio o Actividad Principal;antiguedad=Antiguedad de la empresa;empleados=Número de Empleados;nombre_empresario=Nombre del Empresario que Postula;radiobutton=Sexo;edad=Edad;rut_2=Rut del Empresario que Postula;telefono_cod=Cod. Teléfono;telefono=Teléfono;telefono_cod2=Cod. Teléfono móvil;telefono2=Teléfono móvil;mail=E-mail;radiobutton2=Ventas Anuales;palabras=Líneas de productos y servicios;resena=Reseña Histórica;
formulario_contacto_tranquilidad_eco_banconovaEtiquetas;rut=Rut;dv=Digito verificador;nombre=Nombre;codAreaFono=Codigo telefono;fono=Telefono;codAreaFonoContacto=Codigo telefono contacto;fonoContacto=Telefono Contacto;
formulario_problemas_con_serviciosEtiquetas;rutCli=Rut Empresa;rutUsu=Rut Usuario;nombreCli=Nombre Empresa;nombreUsu=Nombre Usuario;nombreServicio=Servicio que solicitó contratar;msgEjecutivo=Estimado(a) Ejecutivo(a);
formCredigolPublicoEtiquetas;Partido1ChilePUB=Partido 1 Chile;Partido1HondurasPUB=Partido 1 Honduras;Partido2ChilePUB=Partido 2 Chile;Partido2SuizaPUB=Partido 2 Suiza;Partido3ChilePUB=Partido 3 Chile;Partido3EspanaPUB=Partido 3 España;rutPUB=RUT;nombrePUB=Nombre;emailPUB=Email;
formCredigolTBancPublicoEtiquetas;Partido1ChileTBANCPUB=Partido 1 Chile;Partido1HondurasTBANCPUB=Partido 1 Honduras;Partido2ChileTBANCPUB=Partido 2 Chile;Partido2SuizaTBANCPUB=Partido 2 Suiza;Partido3ChileTBANCPUB=Partido 3 Chile;Partido3EspanaTBANCPUB=Partido 3 España;rutTBANCPUB=RUT;nombreTBANCPUB=Nombre;emailTBANCPUB=Email;
formCredigolPrivadoEtiquetas;Partido1ChilePRIV=Partido 1 Chile;Partido1HondurasPRIV=Partido 1 Honduras;Partido2ChilePRIV=Partido 2 Chile;Partido2SuizaPRIV=Partido 2 Suiza;Partido3ChilePRIV=Partido 3 Chile;Partido3EspanaPRIV=Partido 3 España;rutPRIV=RUT;nombrePRIV=Nombre;emailPRIV=Email;
formulario_contacto_normalizaEtiquetas;cbsuge=Motivo;nombre=Nombre;rut=Rut;domicilio=Domicilio;cbRegion=Región;cbComuna=Comuna;mail=Email;tel_fijo=Teléfono Fijo;tel_movil=Teléfono Móvil;tel_fijo_cod=Código teléfono fijo;tel_movil_cod=Código teléfono móvil;optCheck=Banco;comentario=Comentario;
formDenunciaIncumplimientoEtiquetas;nombre=Nombre denunciante;apellido=Apellido denunciante;email=Email denunciante;telefono2=Telefono denunciante;filial=Filial;direccion=Dirección;ciudad=Ciudad;region=Región;tipoDenuncia=Tipo de denuncia;mensaje=Redacción de denuncia;
formDenunciaIncumplimiento2Etiquetas;nombre=Nombre denunciante;apellido=Apellido denunciante;email=Email denunciante;telefono2=Telefono denunciante;filial=Filial;direccion=Dirección;ciudad=Ciudad;region=Región;tipoDenuncia=Tipo de denuncia;mensaje=Redacción de denuncia;
leads_novaEtiquetas;nombreCliente=Nombre;rutCliente=Rut;fechaActual=Fecha;telefonoFijo=Teléfono Fijo;telefonoCelular=Teléfono Celular;email=Email;
leads_compra_carteraEtiquetas;montoSolicitado=Monto solicitado;nombreCliente=Nombre;rutCliente=Rut;fechaActual=Fecha;telefonoFijo=Teléfono Fijo;telefonoCelular=Teléfono Celular;email=Email;
formulario_rechazo_visacionEtiquetas;montoSolicitado=Monto solicitado;nombreCliente=Nombre;rutCliente=Rut;fechaActual=Fecha;telefonoFijo=Teléfono Fijo;telefonoCelular=Teléfono Celular;email=Email;
formulario_lead_beneficiosEtiquetas;nombreCliente=Nombre;rutCliente=Rut;fechaActual=Fecha;telefonoFijo=Teléfono Fijo;telefonoCelular=Teléfono Celular;email=Email;


#PAGINAS DE RESPUESTA
plan_universitario_bciRespuesta;valor=http://www.bci.cl/personas/formularios/respuestaplanuniversitario_act.html;
no_clientesRespuesta;valor=http://www.bci.cl/personas/formularios/respuestanoclientes_act.html;
simuladorHipotecarioCuotaRespuesta;valor=http://www.bci.cl/personas/simuladores/respuesta_act.html;
simuladorHipotecarioPropiedadRespuesta;valor=http://www.bci.cl/personas/simuladores/respuesta_act.html;
simuladorUniversitarioRespuesta;valor=http://www.bci.cl/personas/simuladores/respuesta_act.html;
simuladorAutomotrizRespuesta;valor=http://www.bci.cl/personas/simuladores/respuesta_act.html;
simuladorDAPRespuesta;valor=http://www.bci.cl/personas/simuladores/respuesta_act.html;
financiamiento_duoc_banconovaRespuesta;valor=http://www.banconova.cl/respuestaformduoc_act.html;
formulario_sugerencias_reclamosRespuesta;valor=http://www.bci.cl/proveedores/respuestasugerencias_act.html;
formulario_registro_proveedoresRespuesta;valor=http://www.bci.cl/proveedores/respuestaregistro_act.html;
formulario_empresario_mesRespuesta;valor=http://www.bci.cl/empresarios/empresariodestacado/respuesta_act.html;
formulario_intranetRespuesta;valor=http://portal/secciones/contactook_act.html;
formulario_programa_renaceRespuesta;valor=http://www.bci.cl/empresarios/financiamiento/renacerespuesta_act.html;
formulario_contacto_tranquilidad_eco_banconovaRespuesta;valor=http://www.bcinova.cl/tranquilidad/respuesta_act.html;
formCredigolPublicoRespuesta;valor=https://www.bci.cl/solicitudeswls/FastTrack?paso=1&canal=110;
formCredigolTBancPublicoRespuesta;valor=http://www.tbanc.cl/TBanc/appmanager/tbancwlp/publico?_nfpb=true&_pageLabel=page_pub_simula_multicred;
formCredigolPrivadoRespuesta;valor=https://www.bci.cl/cl/bci/aplicaciones/productos/colocaciones/vistaCondicionesSitioSeguro.jsf?producto=CON;
formulario_contacto_normalizaRespuesta;valor=http://www.bci.cl/normaliza/respuesta_formulario.html;
referido_recomendado_banca_premierRespuesta;valor=https://www.bci.cl/bcinetwls/referido/respuestaPremier.jsp;
formDenunciaIncumplimientoRespuesta;valor=http://portal/denuncias/AgradecimientoFormulario_act.html;
formDenunciaIncumplimiento2Respuesta;valor=http://portal/denuncias/AgradecimientoFormulario_act.html;
leads_novaRespuesta;valor=https://www.bci.cl/bcinetwls/leadsnova/respuestaCapturaDatosClienteNova.jsp;
leads_compra_carteraRespuesta;valor=https://www.bci.cl/bcinetwls/leadcompracartera/respuestaCapturaDatos.jsp;
formulario_rechazo_visacionRespuesta;valor=https://www.bci.cl/bcinetwls/leadcompracartera/rechazoRespuestaLeadCompraCartera.jsp
formulario_lead_beneficiosRespuesta;valor=https://www.bci.cl/bcinetwls/leads/leadbeneficios/mensajeLeadBeneficios.jsp
