wdsl;url=http://161.131.133.36/SOAPublisher/soaPublisherSvc?WSDL;
uyp;sistema=epiphany;
wlsset;propiedad=weblogic.webservice.bindinginfo;charset=ISO-8859-1;
ciudad;AD=bci_Ciudad_ad;LKP=bci_cont_ciudad;
comuna;AD=bci_Comunas_ad;LKP=bci_cont_comuna;
oficina;AD=bci_sucursal_personas_lkp_ad;LKP=bci_sucursal_personas_lkp;
oficBcaPref;AD=bci_portal_suc_bca_pref_ad;LKP=bci_portal_suc_bca_pref;
sitLaboral;AD=bci_Sit_Laboral_ad;LKP=bci_Sit_Laboral;
nivelEduc;AD=bci_Nivel_Educacional_ad;LKP=bci_Nivel_Educacional;
alianza;AD=bci_alianzas_ad;LKP=bci_alianzas_lkp;
rentaFam;AD=bci_Renta_Familiar_ad;LKP=bci_Renta_Familiar;

