valor0;CodigoEvento=C0125;Evento=Saldo y Minicartola; 
valor1;CodigoEvento=C0001;Evento=Cartola Histórica;
valor2;CodigoEvento=C0066;Evento=Consulta Cheques Pagados;
valor3;CodigoEvento=L0109;Evento=Saldo Línea Sobregiro;
valor4;CodigoEvento=C0132;Evento=Saldo Visa;
valor5;CodigoEvento=C0002;Evento=Estado de Cuenta Visa;
valor6;CodigoEvento=T0001;Evento=Tarjetas: Consulta;
valor7;CodigoEvento=Y0001;Evento=Información Financiera;
valor8;CodigoEvento=D0001;Evento=Detalle de Crédito;
valor9;CodigoEvento=C0440;Evento=Ingreso de ONP;
valor10;CodigoEvento=C0450;Evento=ONP: Consulta;
valor11;CodigoEvento=B0671;Evento=Transferencia de Fondos entre Cuentas Corrientes Exitosa;
valor12;CodigoEvento=B0672;Evento=Transferencia de Fondos entre Cuentas Corrientes No Exitosa;
valor13;CodigoEvento=L0671;Evento=Transferencia de Fondos Ctas. Ctes. Otros Bancos Exitosa;
valor14;CodigoEvento=L0672;Evento=Transferencia de Fondos Ctas. Ctes. Otros Bancos No Exitosa;
valor15;CodigoEvento=B4850;Evento=Abono Línea Sobregiro desde Cuenta Corriente Exitosa;
valor16;CodigoEvento=B4851;Evento=Abono Línea Sobregiro desde Cuenta Corriente No Exitosa;
valor17;CodigoEvento=B2710;Evento=Pago Tarjeta de Crédito con cargo a Cuenta Corriente Exitosa;
valor18;CodigoEvento=B2711;Evento=Pago Tarjeta de Crédito con cargo a Cuenta Corriente No Exitosa;
valor19;CodigoEvento=B2610;Evento=Avance Tarjeta de Crédito con Abono a Cuenta Corriente Exitosa;
valor20;CodigoEvento=B2611;Evento=Avance Tarjeta de Crédito con Abono a Cuenta Corriente No Exitosa;
valor21;CodigoEvento=TCA01;Evento=Transferencia de Fondos desde Ctas. Ctes. a Ctas. Ahorro Exitosa;
valor22;CodigoEvento=TCA02;Evento=Transferencia de Fondos desde Ctas. Ctes. a Ctas. Ahorro No Exitosa;
valor23;CodigoEvento=S0001;Evento=Sistema de Seguridad;
valor24;CodigoEvento=S0002;Evento=Ingreso de Claves de Seguridad Correctos;
valor25;CodigoEvento=S0003;Evento=Ingreso de Claves de Seguridad Incorrectos;
valor26;CodigoEvento=T0002;Evento=Sistema de Talonario;
valor27;CodigoEvento=P0001;Evento=Sistema de Protestos;
valor28;CodigoEvento=I0001;Evento=Información Financiera;
valor29;CodigoEvento=P0002;Evento=Pago Telefónico de Cuentas;
valor30;CodigoEvento=P0003;Evento=Modificación de Pago Telefónico de Cuenta;
valor31;CodigoEvento=P0004;Evento=Eliminación de Pago Telefónico de Cuenta;
valor32;CodigoEvento=D0002;Evento=Consulta de Retenciones;
valor33;CodigoEvento=C0003;Evento=Curse de Crédito;
valor34;CodigoEvento=M0001;Evento=Plan Médico;
valor35;CodigoEvento=S0004;Evento=Solicitudes a Back-Office;
valor36;CodigoEvento=V0001;Evento=Simulación de Crédito;
valor37;CodigoEvento=S0005;Evento=Consulta Sonrisa;
valor38;CodigoEvento=M0002;Evento=Mensajero;
valor39;CodigoEvento=E0001;Evento=Eventos;
valor40;CodigoEvento=N0001;Evento=Negocios Vigentes;
valor41;CodigoEvento=DB001;Evento=Mantención de Datos Básicos;
valor42;CodigoEvento=IVR00;Evento=Ingreso Pin IVR Incorrecto;
valor43;CodigoEvento=IVR01;Evento=Ingreso Pin IVR Correcto;
valor44;CodigoEvento=IV104;Evento=Saldo Rápido (IVR);
valor45;CodigoEvento=IV105;Evento=Saldo y Últimos Cheques (IVR);
valor46;CodigoEvento=IV106;Evento=Últimos Movimientos (IVR);
valor47;CodigoEvento=IV107;Evento=Fax Minicartola (IVR);
valor48;CodigoEvento=IV108;Evento=Solicitud Cartola Correo Postal (IVR);
valor49;CodigoEvento=IV109;Evento=Saldo Línea Sobregiro (IVR);
valor50;CodigoEvento=IV110;Evento=Saldo Visa (IVR);
valor51;CodigoEvento=IV111;Evento=Fax Visa (IVR);
valor52;CodigoEvento=IV112;Evento=Consulta Sonrisas (IVR);
valor53;CodigoEvento=TSEG ;Evento=Transferencia a Seguridad (IVR);
valor54;CodigoEvento=TEAC ;Evento=Transferencia a Call-Center (IVR);
valor55;CodigoEvento=IVRCC;Evento=Llamada desde IVR a Call Center;
valor56;CodigoEvento=EMT1;Evento=Eliminación de Mandato;
valor57;CodigoEvento=MMT1;Evento=Modificación de Mandato;
valor58;CodigoEvento=IMT1;Evento=Ingreso de Mandatos;
Largo;Desc=59;
