#
# Tabla de parametros asociada a la aplicacion factoring internacional.
#
#datos utilizados para configurar flujo de los mensajes
msg01;largo=2;despacho=anexarFormulario;tagEleccion=MsgFunction;op1=2;op2=5;
msg02;largo=1;despacho=enviarFormulario;tagEleccion=vacio;
msg03;largo=1;despacho=enviarFormulario;tagEleccion=vacio;
msg04;largo=1;despacho=enviarFormulario;tagEleccion=vacio;
msg05;largo=1;despacho=enviarFormulario;tagEleccion=vacio;
msg06;largo=1;despacho=enviarFormulario;tagEleccion=vacio;
msg07;largo=1;despacho=enviarFormulario;tagEleccion=vacio;
msg08;largo=1;despacho=enviarFormulario;tagEleccion=vacio;

#Cantidad de dias para hacer la consulta
diasPorDefecto;Desc=3;

#Tags XML para realizar consulta de mensajes
tagXmlFecha;Desc=DateTime;
tagXmlVendedor;Desc=SellerNr;
tagXmlComprador;Desc=BuyerNr;
tagXmlCorresponsal;Desc=FactorCode|IFFactorCode;
tagXmlResponsable;Desc=CreatedBy;
tagXmlEstadoLinea;Desc=Response;
tagXmlNombreComprador;Desc=BuyerName;
tagXmlNombreVendedor;Desc=SellerName;
tagXmlNombreCorresponsal;Desc=FactorName|IFFactorName;
tagXmlFechaExpiracion;Desc=ExpiryDate;
tagXmlFechaRespuesta;Desc=ReplyDate;
tagXmlMontoPreliminarAprobado;Desc=AmtCreditAssessReq;
tagXmlMontoPreliminarSolicitado;Desc=AmtCreditAssessReq;
tagXmlMontoDefinitivoAprobado;Desc=CreditCoverAmt;
tagXmlMontoDefinitivoSolicitado;Desc=NewCreditCoverAmt;
tagXmlComisionCorresponsal;Desc=GrossTurnoverPercCommission;
tagXmlNumeroOriginal;Desc=RequestNr;

#Datos conexion proxy
Usr;desc=pquezam;
Pass;desc=credito;

#Datos de conexion a servicio edifactoring
Conec;desc=200;

#url de conexion
url;valor=https://www.edifactoring.net/asp/automatic.asp;

#usuario en sistema edifactoring
usuario;valor=bci_test;

#usuario y password para enviar mensajes
factorSend;valor=CL00500;
passwordSend;valor=FACINTBCI;

#usuario y password para recibir mensajes
factorRetrieve;valor=CL00509;
passwordRetrieve;valor=FACINTBCI;

#Datos para enviar XML
definicionXML;Desc="ISO-8859-1";
defincionEncabezado;Desc=<?xml version="1.0" encoding="ISO-8859-1"?>;
definicionEncabezadoXML;Desc=<?xml version="1.0" encoding=""ISO-8859-1""?>;

#Tags XML para realizar rescate de mensajes
reqnum;valor=OrigReqNr;
buyer;valor=BuyerNr;
seller;valor=SellerNr;
corresponsal;valor=FactorCode;
ingreso;valor=DateTime;

#mensajes de error
respGraba1;valor=El mensaje ha sido almacenado correctamente.; 
respGraba11;valor=Los mensajes han sido almacenados correctamente.; 
respEnviaError;valor=Hubo problemas con el envio.; 
temporalEnvio;valor=1;
respRecive;valor=Los mensajes han sido recibidos correctamente;
respReciveError;valor=Los mensajes no han podido ser obtenidos, favor intente mas tarde;
mensajeNoEncontrado;valor=No existe rut consultado.;

#datos envio correo
nombre;valor=EdiFactoring;
mail;valor=contacto@edifactoring.com;
subject;valor=Mensaje nuevo EdiFactoring;
cuerpo;valor=Usted tiene mensajes nuevos correspondientes a EdiFatoring. Favor revisar.;
