# Tabla de Parámetros para Módulo Fast Track
# =============================================
#Parametros para los servlets y EJB de Fast track consumo
CMOPorcentajeRentaVble;valor=0.8;desc=valor por el cual se multiplica la renta variable para generar la renta liquida y poder evaluar en fast track;
CMORFMen28;valor=RFMen28;valorI=RFMen28I;desc=etiqueta para diferenciar el coeficiente a recuperar, depende de la edad;
CMORFMay28;valor=RFMay28;valorI=RFMay28I;desc=etiqueta para diferenciar el coeficiente a recuperar, depende de la edad;
CMOPlazo;valor=36;desc=indica el plazo maximo que el cliente puede solicitar un credito en fast track;
CMOCoefIncremento;valor=0.5;desc=incremento en el coeficiente, si el cliente cumple ciertas caracteristicas, como edad menor a 28 y renta mayor a 49 UF;
CMOMontoMin;valor=349999;desc=monto minimo con el que se compara el monto preaprobado para discriminar que opcion entregar al cliente.;
CMOMontoMaxPreAprob;valor=15000000;desc=monto maximo que puede ser ofrecido a un cliente, depende del monto mayor por el cual es posible simular;
CMOPorcentajeRentaTot;valor=0.2;desc=porcentaje de la renta total con la cual se compara la renta variable;
CMOMontoMinAjuste;valor=600000;plazo=12;desc=cota superior para definir si se debe adecuar el plazo fasttrack;
TDCCoefIncremento;valor=0.5;desc=incremento en el coeficiente, si el cliente cumple ciertas caracteristicas, como edad menor a 28 y renta mayor a 49 UF;


# Tabla de politica express para Fast Track de Consumo
CMOtramoA;min=21;max=28;RFMen28=2.5;RFMen28I=2.0;RFMay28=3.0;RFMay28I=2.5;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
CMOtramoB;min=29;max=48;RFMen28=3.0;RFMen28I=2.5;RFMay28=3.5;RFMay28I=3.0;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
CMOtramoC;min=49;max=99;RFMen28=3.5;RFMen28I=3.0;RFMay28=4.0;RFMay28I=3.5;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;
CMOtramoD;min=100;max=10000;RFMen28=4.5;RFMen28I=4.0;RFMay28=5.0;RFMay28I=4.5;desc=de acuerdo con estos parametros se recupera el valor con el cual se multiplicara la renta liquida;


###Codigos de retorno para el flujo.
SOLICITUD_OK;valor=3;desc=variable para dejar parametrico el envio al flujo solicitud ok;
DATOS_ADICIONALES;valor=1;desc=variable para dejar parametrico el envio al flujo de datos adicionales;
SOLICITUD_RECHAZADA;valor=2;desc=variable para dejar parametrico el envio al flujo solicitud rechazada por algun criterio;
JV_PROF_RECHAZADO;valor=4;desc=variable para dejar parametrico la respuesta desde criterio de joven profesional;

###Codigo de Productos Fast Track
PLANES;codProducto=PLN;glosaProducto100=TbancPlanFastTrack; glosaProducto110=BciPlanFastTrack;
TARJETAS;codProducto=TDC;glosaProducto100=TbancTarjetasFastTrack; glosaProducto110=BciTarjetaFastTrack;
CONSUMO;codProducto=CMO;glosaProducto100=TBancMultiCréditoFastTrack;glosaProducto110=BciMultiCréditoFastTrack;


EdadLimite;valor=28;desc=Esta es la edad por la cual se discrimina que coeficiente utilizar en fast track;
factMontoSol;110=0.25;100=0.5;desc=factor que se le aplica al monto solicitado antes de compara con monto pre-aprobado;
Token;Desc=[;
codAplSim;100=SST;110=SYS;

# Monto cuota Minimo simulacion Bci
topeCuotaMin;monto=25000;

#Información para inyeccion a scoring.
canal100;Desc=WTB;
canal110;Desc=WBC;
canal150;Desc=TLC;
eventoNegocio;Desc=SOLIC;
idProducto;Desc=CRED;

###bandera acepta visacion gris y sin visacion, divididos por productos y canales
AceptaVgris;      PLN100=true;PLN110=true;  TDC100=true;TDC110=true;  CMO100=true;CMO110=true; TCA100=true;  TCA110=true;
AceptaVsinCom;    PLN100=true;PLN110=true;  TDC100=true;TDC110=true;  CMO100=true;CMO110=true; TCA100=true;  TCA110=true;
aceptaVgrisCy;    PLN100=true;PLN110=true;  TDC100=true;TDC110=true;  CMO100=true;CMO110=true; TCA100=true;  TCA110=true;
aceptaVsinComCy;  PLN100=true;PLN110=true;  TDC100=true;TDC110=true;  CMO100=true;CMO110=true; TCA100=true;  TCA110=true;
aceptaVNegraCy;   PLN100=false;PLN110=false;TDC100=false;TDC110=false;CMO100=false;CMO110=false;TCA100=false;TCA110=false;

###bandera acepta carga financiera gris y sin carga, divididos por productos y canales
AceptaCFG;        PLN100=true;PLN110=true;  TDC100=true;TDC110=true;  CMO100=true;CMO110=true;
SinCargaCFG;      PLN100=true;PLN110=true;  TDC100=true;TDC110=true;  CMO100=true;CMO110=true;

### factor para renta variable. 
factor;           TDC100=0.8;TDC110=0.8;     PLN100=0.8;PLN110=0.8;  CMO100=0.8;CMO110=0.8; TCA100=0.8; TCA110=0.8; MGN100=0.8; MGN110=0.8; SOL110=0.8; SOL100=0.8;

### limites para renta minima y renta gris. Para el canal tbanc esta en pesos y para bci en UF
rentaInf;  TDC100=400000;   TDC110=21;     PLN100=400000;PLN110=20;  CMO100=0.8;CMO110=1;  TCA100=400000;  TCA110=21; MGN100=400000;  MGN110=21; SOL100=400000;SOL110=21;
rentaSup;  TDC100=400000;   TDC110=21;     PLN100=400000;PLN110=22;  CMO100=0.8;CMO110=21; TCA100=400000;  TCA110=21; MGN100=400000;  MGN110=21; SOL100=400000;SOL110=21;

###bandera acepta renta gris, divididos por productos y canales
AceptaRentaGris;  PLN100=true;PLN110=false;  TDC100=true;TDC110=false;  CMO100=false; CMO110=false; TCA100=false;  TCA110=false; MGN100=false; MGN110=false;


### Desviacion de renta
desviacion;       valor=0.1;   Desc=diferencia porcentual entre renta informada por cliente en formulario y la registrada en BD BCI;
factorDesvRenta;  valor=0.2;   Desc= desviacion para determinar factor a aplicar en politica express;

### Antiguedad de la renta
antiguedad;valor=12;Desc=numero de meses que se resta a la fecha actual para validar antiguedad de la renta;

### tramos de Renta
maxA;PLN100=28;PLN110=28;  CMO100=28; CMO110=28;
maxB;PLN100=48;PLN110=48;  CMO100=48; CMO110=48;
maxC;PLN100=99;PLN110=99;  CMO100=99; CMO110=99;


#### Politica FastTrack Consumo
### Hasta 28 anios y Renta Fija
CMOAmenRL;valor=2.5;
CMOBmenRL;valor=3.0;
CMOCmenRL;valor=3.5;
CMODmenRL;valor=4.5;

### sobre 28 anios y Renta Fija
CMOAmayRL;valor=3.0;
CMOBmayRL;valor=3.5;
CMOCmayRL;valor=4.0;
CMODmayRL;valor=5.0;

### Hasta 28 anios y Renta Variable
CMOAmenRV;valor=2.0;
CMOBmenRV;valor=2.5;
CMOCmenRV;valor=3.0;
CMODmenRV;valor=4.0;

### sobre 28 anios y Renta Variable
CMOAmayRV;valor=2.5;
CMOBmayRV;valor=3.0;
CMOCmayRV;valor=3.5;
CMODmayRV;valor=4.5;
### Fin Consumo

#### Politica FastTrack :Tarjeta y Linea de Sobregiro

### Hasta 28 anios y Renta Fija
TDCmenRL;valor=1;

### sobre 28 anios y Renta Fija
TDCmayRL;valor=1;

### Hasta 28 anios y Renta Variable
TDCmenRV;valor=0.6;

### sobre 28 anios y Renta Variable
TDCmayRV;valor=0.8;

### Fin Tarjetas

#### Politica FastTrack Consumo
### Hasta 28 anios y Renta Fija
PLNAmenRL;valor=2.5;
PLNBmenRL;valor=3.0;
PLNCmenRL;valor=3.5;
PLNDmenRL;valor=4.5;

### sobre 28 anios y Renta Fija
PLNAmayRL;valor=3.0;
PLNBmayRL;valor=3.5;
PLNCmayRL;valor=4.0;
PLNDmayRL;valor=5.0;

### Hasta 28 anios y Renta Variable
PLNAmenRV;valor=2.0;
PLNBmenRV;valor=2.5;
PLNCmenRV;valor=3.0;
PLNDmenRV;valor=4.0;

### sobre 28 anios y Renta Variable
PLNAmayRV;valor=2.5;
PLNBmayRV;valor=3.0;
PLNCmayRV;valor=3.5;
PLNDmayRV;valor=4.5;
### Fin Consumo


#Dirección de envio correo (from)
mailFrom;Desc=webmast@bci.cl;
mailFromT;Desc=webmast@bci.cl;


###Direccion de Envio Correo (to)
EnvioOk;CMO100=solicitud@bci.cl,leadbv@bci.cl;CMO110=solicitud@bci.cl,leadbv@bci.cl;TCA100=solicitud@bci.cl,leadbv@bci.cl; TCA110=solicitud@bci.cl,leadbv@bci.cl; TDC100=solicitud@bci.cl,leadbv@bci.cl; TDC110=solicitud@bci.cl,leadbv@bci.cl; PLN100=solicitud@bci.cl,leadbv@bci.cl;PLN110=solicitud@bci.cl,leadbv@bci.cl;desc=direccion a la cual se envian las solicitudes aprobadas;
EnvioRechazo;CMO100=noktbanc@bci.cl,sucursalcentral@banconova.cl;CMO110=solicitud@bci.cl,leadbv@bci.cl,sucursalcentral@banconova.cl;TCA100=solicitud@bci.cl,leadbv@bci.cl; TCA110=solicitud@bci.cl,leadbv@bci.cl; TDC100=solicitud@bci.cl,leadbv@bci.cl,sucursalcentral@banconova.cl; TDC110=solicitud@bci.cl,leadbv@bci.cl,sucursalcentral@banconova.cl; PLN100=solicitud@bci.cl,leadbv@bci.cl;PLN110=solicitud@bci.cl,leadbv@bci.cl;desc=direccion a la cual se envian las solicitudes rechazadas;descRechazo=srogers@bci.cl;
RechazoEnvio;CMO100=noktbanc@bci.cl;CMO110=solicitud@bci.cl,leadbv@bci.cl;TCA100=solicitud@bci.cl,leadbv@bci.cl; TCA110=solicitud@bci.cl,leadbv@bci.cl; TDC100=solicitud@bci.cl,leadbv@bci.cl; TDC110=solicitud@bci.cl,leadbv@bci.cl; PLN100=solicitud@bci.cl,leadbv@bci.cl;PLN110=solicitud@bci.cl,leadbv@bci.cl;desc=direccion a la cual se envian las solicitudes rechazadas;
EnvioConosur;CMO100=true;CMO110=true;TDC100=false; PLN110=false;PLN100=false; TDC110=false; desc=bandera que activa el funcionamineto de enviar mail a Conosur;
conosur;CMO100=swebci@bconosur.cl;CMO110=swebci@bconosur.cl;TDC100=swebci@bconosur.cl; TDC110=swebci@bconosur.cl;PLN100=swebci@bconosur.cl;PLN110=swebci@bconosur.cl;desc=direccion a la cual se envian las solicitudes rechazadas;

###Codigo del producto para journalizar.
codProdJournal;CMO=MULTIC;TCA=TARJAUTO; TDC=SOLTARJ; PLN=SOLPLAN; desc=codigo del producto para realizar la journalizacion;


#### horas de contacto
hora; TCA110=48;  TCA100=48; TDC110=48;  TDC100=48; PLN110=48;  PLN100=48;

####Monto Minimo LCG
montoMinLCG; valor=350000;
montoMinTDC; valor=400000;

####Monto Minimo LCG
montoMinLCGUF; valor=22;

#### Imagen de Tarjetas
imgTarjeta;  platinum=tplatinum.jpg; dorada=tdorada.jpg; internacional=tclasica.jpg; Desc= Nombre de la imgen a ofrecer;

#### Opcion para mostrar ecupon en FT Tarjeta
mostrarEcupon;   valor=si; DESC=muestra la opcion de ecupon en BCI;
mostrarEcuponTB; valor=no; DESC=muestra la opcion de ecupon en Tbanc;

#### parametros para el tipo de tarjeta, renta y cupo
tarjetaA; valor = VISA INTERNACIONAL; DESC=nombre de la tarjeta;
tarjetaB; valor = VISA DORADA;        DESC=nombre de la tarjeta;
tarjetaC; valor = VISA PLATINUM;      DESC=nombre de la tarjeta;

cupoA;   valor=450;  DESC=monto del cupo de una tarjeta, para realizar los rangos;
cupoB;   valor=700;  DESC=monto del cupo de una tarjeta, para realizar los rangos;
cupoC;   valor=5000; DESC=monto del cupo de una tarjeta, para realizar los rangos;

rentaA;  valor= 450; DESC=renta minima , para realizar los rangos;
rentaB;  valor= 700; DESC=renta solicitada para realizar los rangos;
rentaC;  valor= 5000;DESC=renta solicitada para realizar los rangos;

#####Valor Dolar
dolar;valor=500; Desc=valor del dolar estipulado por BancaVirtual;

##### Montos minimos para asignar a productos en la asignacion de un plan
cupoMinLSG; valor=100000;
cupoMinTDC; valor=250000;
cupoMinCMO; valor=350000;

##### Monto maximos 
factorMaxTDC; valor=1; Desc= Factor que multiplicara la renta liq y generara el max de cupo.;
cupoMaxTDC;   valor=5000000;
cupoMaxCMO;   valor=15000000;
cupoMaxLSG;   valor=5000000;
cupoMaxLCG;   valor=15000000;



####### PLANES ########
# Tarifas de Planes
# =================

0;      Tarifa=0;      nombre=Años Dorados;          Desc=Años Dorados;
Z;      Tarifa=0;      nombre=Cash;                  Desc=Cash;
6;      Tarifa=0;      nombre=Conveniencia;          Desc=Conveniencia;
2;      Tarifa=0;      nombre=Conveniencia Plus;     Desc=Conveniencia Plus;
1;      Tarifa=0;      nombre=Independiente;         Desc=Independiente;
7;      Tarifa=0;      nombre=Joven Profesional;     Desc=Joven Profesional;
L;      Tarifa=0;      nombre=Universitario;         Desc=Universitario;
5;      Tarifa=0;     nombre=Empresa;               Desc=Empresa;
8;      Tarifa=0;      nombre=Business;              Desc=Plan Business;
9;      Tarifa=0;      nombre=Clasico;               Desc=Plan Clásico;
E;      Tarifa=0;      nombre=Ejecutivo;             Desc=Plan Ejecutivo;
Q;      Tarifa=0;     nombre=Empresario;            Desc=Empresario;
R;      Tarifa=0;      nombre=Prime;                 Desc=Plan Prime;
S;      Tarifa=0;     nombre=Empresario Integral;   Desc=Empresario Integral;
SP;     Tarifa=0;        nombre=Sin Plan;              Desc=No se encontro plan;


######Tag de Certifica
sitioId; PLN110=1510; PLN100=1515; TDA110=1504; TDA100=1505;TDC110=1504; TDC100=1505;

#### Glosa Producto
glosaSubject; PLN100NL=TBancPlan; PLN110NL=BciPlan; PLN100FT=TBancPlanFastTrack; PLN110FT=BciPlanFastTrack; TDC100NL=TBancTarjetaCredito; TDC110NL=BciTarjetaCredito; TDC100FT=TBancTarjetaCreditoFastTrack; TDC110FT=BciTarjetaCreditoFastTrack; CMO100NL=TbancMulticredito; CMO110NL=BciMulticredito; CMO100FT=TbancMulticreditoFastTrack; CMO110FT=BciMulticreditoFastTrack; PLN100NLIND=TBancPlanINDEP; PLN110NLIND=BciPlanINDEP; PLN100FTIND=TBancPlanFastTrackINDEP; PLN110FTIND=BciPlanINDEP;

#### Mostrar pagina inicio BCI, TBANC
verformularioCorto110; resp=SI;
verformularioCorto100; resp=SI;

#### Campana, Producto y Sucursal según canal del ingreso de la Solicitud E-PRO
campana110normal; Desc=LEADW;
campana100normal; Desc=LEADW;
campana110telefonico; Desc=LEADW;
campana100telefonico; Desc=LEADW;

producto110normal; Desc=CUENTA;
producto100normal; Desc=CUENTA;
producto110telefonico; Desc=CUENTA;
producto100telefonico; Desc=CUENTA;

sucursal110; valor=090;
sucursal100; valor=247;

#### Redireccionamiento a pagina de aprobación solicitud
redirecciona; resp=SI;

#### Carreras permitidas para Jovenes Profesionales
#### Lista de carreras : ARQUITECTURA DEL PAISAJE,CONSTRUCTOR CIVIL,CONTADOR,CONTADOR AUDITOR,INGENIERO AGRONOMO,INGENIERO ANALISTA,INGENIERO COMPUTACION,INGENIERO DE MINAS,INGENIERO EJEC ACUICULTURA,INGENIERO EJEC ADM. HOTELERA,INGENIERO EJEC ADM. TURÍSTICA,INGENIERO EJEC ADMINISTRACIÓN,INGENIERO EJEC AUTOMATIZACIÓN DE PROCESOS INDUSTRIALES,INGENIERO EJEC CONECTIVIDAD Y REDES,
####                     INGENIERO EJEC CONSTRUCCIÓN  ,INGENIERO EJEC EN AGRONOMÍA,INGENIERO EJEC EN ELECTRICIDAD Y ELECTRÓNICA,INGENIERO EJEC EN INFORMÁTICA,INGENIERO EJEC GEOMENSURA,INGENIERO EJEC GESTIÓN FORESTAL,INGENIERO EJEC GESTIÓN LOGÍSTICA,INGENIERO EJEC INDUSTRIA ALIMENTARIA,INGENIERO EJEC MAQUINARIA Y VEHÍCULOS AUTOMOTRICES,INGENIERO EJEC MAQUINARIA, VEH AUTOMOTRICES Y SISt ELECTRÓNICOS,
####                     INGENIERO EJEC MARKETING,INGENIERO EJEC MECÁNICA AUTOMOTRIZ Y AUTOTRÓFICA,INGENIERO EJEC MECÁNICA EN MANTENIMIENTO INDUSTRIAL,INGENIERO EJEC MECÁNICA EN PRODUCCIÓN INDUSTRIAL,INGENIERO EJEC MEDIO AMBIENTE,INGENIERO EJEC MINAS,INGENIERO EJEC NEGOCIOS INTERNACIONALES,INGENIERO EJEC PREVENCIÓN DE RIESGOS,INGENIERO EJEC PROYECTOS INDUSTRIALES,INGENIERO EJEC QUÍMICA INDUSTRIAL,
####                     INGENIERO EJEC REFRIGERACIÓN Y CLIMATIZACIÓN INDUSTRIAL,INGENIERO EJEC TELECOMUNICACIONES,INGENIERO ELECTRONICO,INGENIERO EN ACUICULTURA,INGENIERO EN SONIDO,INGENIERO FORESTAL,INGENIERO MECANICO,INGENIERO QUIMICO
carrerasPermitidas;detalle=940,102,403,404,105,501,502,107,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,108,116,114,113,110,112;

#### Información para email solicitudes colaborador
solicitudesColaboradorFrom; Desc=solicitudes@bci.cl;
solicitudesColaboradorTo; CupoNOK=asalina@bci.cl; VisacionOK=asalina@bci.cl; VisacionNOK=asalina@bci.cl;VisacionOKReducido=solicitud@bci.cl,leadbv@bci.cl;
solicitudesColaboradorAsunto; CupoNOK=Rechazado Cupo PlanColaborador; VisacionOK=BciPlanColaborador; VisacionNOK=Rechazado Visación PlanColaborador;

#### Envio Correo Rechazo Carga Financiera
solicitudesColaboradorCargaFrom; CargaFinancieraFrom=solicitudes@bci.cl;
solicitudesColaboradorCargaTo; CargaFinancieraTo=asalina@bci.cl;
solicitudesColaboradorCargaAsunto; CargaFinancieraNOKAsunto=Rechazado Carga PlanColaborador;

#### Envio Correo Rechazo Visacion Rechazada
solicitudesColaboradorVisacionFrom; VisacionRechazadaFrom=solicitudes@bci.cl;
solicitudesColaboradorVisacionTo; VisacionRechazadaTo=asalina@bci.cl;
solicitudesColaboradorVisacionAsunto; VisacionRechazadaAsunto=VisacionRechazada;

#### Envio Correo Rechazo Renta Insuficiente
solicitudesColaboradorRentaFrom; RentaInsuficienteFrom=solicitudes@bci.cl;
solicitudesColaboradorRentaTo; RentaInsuficienteTo=asalina@bci.cl;
solicitudesColaboradorRentaAsunto; RentaInsuficienteAsunto=Rechazado Renta PlanColaborador;

#### Envio Correo Visacion Aprobada
solicitudesColaboradorAprobadaFrom; VisacionAprobadaFrom=solicitudes@bci.cl;
solicitudesColaboradorAprobadaTo; VisacionAprobadaTo=asalina@bci.cl;
solicitudesColaboradorAprobadaAsunto; VisacionAprobadaAsunto=VisacionAprobada;

#### Carga Financiera
cargaFinancieraMaxima; tramo1=30; tramo2=40; tramo3=50; tramo4=55; tramo5=60;

#### Cupos Segun Renta
ConsultarCupos; lineaSobregiroTramo1=1; lineaSobregiroTramo2=1; lineaSobregiroTramo3=1; lineaSobregiroTramo4=1; lineaSobregiroTramo5=1; tarjetaCreditoTramo1=1; tarjetaCreditoTramo2=1; tarjetaCreditoTramo3=1; tarjetaCreditoTramo4=1; tarjetaCreditoTramo5=1;

#### Renta Minima
RentaMinima; rentaMinima=13.75;

#### Rangos RLM 
RLMtramo1; minimo=11; maximo=28;
RLMtramo2; minimo=29; maximo=48;
RLMtramo3; minimo=49; maximo=99;
RLMtramo4; minimo=100; maximo=299;
RLMtramo5; minimo=300;

# Códigos de Area Telefónicos
CODIGOS_AREA_TELEFONICOS; desc=-|58|57|55|51|52|53|32|33|34|35|39|2|72|71|73|75|41|42|43|45|63|64|65|67|61|9;


# destinos flujos
destinoError;Desc=/cl/bci/aplicaciones/solicitudes/tbanc/sitioPublico/form_error.html;
destinoExito;Desc=/cl/bci/aplicaciones/solicitudes/tbanc/sitioPublico/form_respuesta.html;
destinoRechazo;Desc=/cl/bci/aplicaciones/solicitudes/tbanc/sitioPublico/rechazo_sol.html;
solicitudOk;Desc=/cl/bci/aplicaciones/solicitudes/tbanc/sitioPublico/ok_sol.html?id=;