Firma;PAGOPORFIRMAR=PPF;MESESANTERIORES=1;PNOL=PNOL;MESESANTERIORESACONSULTAR=-6;
Paginacion;SIN_PAGINACION=0;TODAS_TRANSFERENCIAS=0;
topesIndustria;topePorEventoEmpresa=10000000;topePorEventoEmpresario=5000000;topePorRutBeneficiario=5000000;
tiposNominasPNOL;tipos=TLI,PLI,NTL,CTA,TLN;
canales;pymeFirma=132,650;
horariosFirmaNoPermitido;inicio=23:30:00;fin=23:59:59;
horariosFinFirma;finDiferida=23:30;finLinea=23:59;
firmaObligatoria;Desc=false;
bitacoraFirma;accion=FIRM;comentario=Firma de nómina;comentarioNominaDiferida=Firma de nómina con cargo diferido;comentarioNominaLinea=Firma de nómina con cargo en línea;comentarioDiferidaAutomatico=Firma de nómina con cambio a modalidad diferida;comentarioSinFondos=Firma de nómina sin fondos fuera de plazo;
descripcionAccion;accion=Firmar;


#JOURNALIZACION
codigosJournal;codEventoNegocio=FIRMA;subCodEventoNegocio=NOMINA;idProducto=TRFMAS;glosaLog=Nómina PNOL firmada OK, folio : ;
codigosJournalLinea;codigoEvento=FIRMA;subCodigoEvento=NOMINA;idProducto=PNOL;estadoEventoOk=P;estadoEventoNOk=A;
rutaPdfComprobanteFirmaLinea;xsl=pagos/linea/comprobanteFirmaNominaEnLinea.xsl;rutaSelloAgua=/resources/Webbci/common/images/comprobante_pdf_nominas.jpg;rutaCabecera=/resources/Webbci/common/images/logo_bci_print.jpg;logoPagado=/belwls/bciexpress/img/sello_pagado.gif;nombreArchivoGenerado=ComprobanteFirmaNominaEnLinea;
bitacoraNoDifiere;accion=SFFD;comentario=Sin Fondos. Cliente no acepta diferir.;
bitacoraDiferida;accion=DIFR;comentario=Firma Nómina con cambio a modalidad "Diferida";

