cantTransacciones; Desc=0.10|0.14|0.24|0.44|0.63|0.78|0.82|0.83|0.86;
comisionPorTransaccion; Desc=0.03;
ESNC;Desc = -Empresa no cuenta con administración de Nota de Crédito.;
ECNC;Desc = -Empresa cuenta con administración de Nota de Crédito y No se entrega redición.;
ECNR;Desc = -Empresa cuenta con administración de Nota de Crédito y se entrega redición.;
ESN; Desc = -Empresa no cuenta con administración de Nota de Crédito.;
ENEM;Desc = -Empresa No entrega monto. Banco calcula monto a pagar.;
EEEM;Desc = -Empresa entrega monto calculado (Orden de Pago a pagar).;
cuerpoDelCorreoAutorizarYContratar;Desc = \n\nFormulario Pago Remuneraciones con Cuenta Prima \n\nSe fija una comisión de mantención anual de [MANTENCION] UF más IVA, por cada Contrato de "Cuenta Prima BCI" que se celebre y mantenga vigente, con arreglo y al amparo de este convenio, que permite [TRANSACCIONES] transacciones y consultas mensuales en cualquier Cajero Automático e ilimitadas en Cajeros Automáticos BCI, facultándose desde ya al Banco, para cargar conjuntamente con sus impuestos la Cuenta Corriente Empresa Nº [CUENTACORRIENTE] en un [PORCENTAJE]%.\n Por cada transacción u operación a partir de la [TITULAR] que el titular de la cuenta realice en cajeros automáticos de otros bancos, efectuada en un mes calendario, se cobrará una comisión de [COMISION] UF más IVA.\n Esta comisión se cargará en la Cuenta Prima del trabajador en un [PORCENTAJE_TRABAJADOR] %.;                           Tabla = Provisión de fondos: Cargo Cuenta Corriente [CUENTACORRIENTE] Vigencia Pago en efectivo (no válido para Portal Proveedores con e-factoring) :    Días que estará vigente (máximo 30)   90 días hábiles.Vigencia Vale Vista :   Días que estará vigente 90 días corridos.En caso de vencimiento de vale vista abonar a :10362878Empresa cuenta con administración de Nota de Crédito y No se entrega redición.Empresa No entrega monto. Banco calcula monto a pagar.\n\n;
PDF;Pendiente =/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/pendiente.xsl;Comprobante=/export/weblogic/bea/wlsplatform/tablas/impresion/xslt/comprobante.xsl;
IMG;Desc =/export/weblogic/bea/wlsplatform/extras/facturaelectronica/;
TipoUsuario;SUP=supervisor;APO=apoderado;OPR=operador;CON=contralor;
GlosaProducto;Remu=Remuneraciones;PProv=Portal Proveedores;Div=Dividendos;Pensi=Pensiones;Otros=Otros Pagos;
frecuenciaFacturacion;Desc = Mensual;
largoIdentificador;Desc=22 caracteres;
debitoOtrosBancos;Desc=tarifa otros bancos:1 a 4000 trx;
activacionBancosDebitadores;Desc=Si;

#correo ejecutivo donde se enviara el comprobante de contrato
CorreoEjecutivo;Desc=mfortun@bci.cl,contratosweb@bci.cl; 


#datos para tabla de tarifas 

TarifaNorm;bci=0.015 U.F.;otrosBcos=0.024 U.F.;
TarifaReint;bci=0.004 U.F.;otrosBcos=0.023 U.F.;

tarifasPago;ValesDeVista=0,0300;ValesVistaCorreo=0,0464;PRV=0,0006;abonoBci=0,0100;abonoOtroBco=0,0250;pagoEfectivo=0,0270;valeVistaVirtual=0,0350;

MN;Tipo=MN;Glosa=Moneda Nacional;
ME;Tipo=ME;Glosa=Moneda Extranjera;
Estado;AC=ACTIVO;IN=INACTIVO;

#Mensajes
titulo;desc=Formularios para Suscribir Productos y Servicios BCI;
saludo;desc=Estimado Cliente:;
informacion;desc=<b>El siguiente cuadro resumen muestra los Formularios necesarios para la apertura de un producto específico:</b>;

tabla1;producto=Producto;desc=Documentación Formulario Necesario;
tabla2;producto=Cuenta Corriente;desc1=Perfil Del Cliente;desc2=Art. 85;desc3=Anexo Perfil Personas Jurídicas;desc4=Condiciones y Honorarios De Cobranza Extrajudicial Por Empresa Externa;desc5=Contrato de Productos y Servicios Bancarios;
tabla3;producto=Boleta de Garantía;desc1=Solicitud de Crédito;desc2=Pagaré Asociado al Tipo de Boleta;desc3= Contrato Apertura Línea De Línea De Crédito Para Cubrir Eventuales Pagos De Boletas (Para Bex);desc4= Solicitud de Boletas de Garantía de Contrato Línea de Crédito (Para Bex);
tabla4;producto=Créditos;desc1=Solicitud de Crédito;desc2=Pagaré Asociado al Tipo de Crédito;desc3=Condiciones y Honorarios de Cobranza Extrajudicial Por Empresa Externa;
tabla5;producto=Carta de Crédito;desc1=Solicitud de Crédito;desc2=Pagaré Asociado al Tipo de Carta de Crédito;


menuIzquierdo;desc=Formularios y Contratos;desc1=Contratos;desc2=Formularios;
criterio;desc=Criterios de Búsqueda;
msjTipoBusqueda;desc1=Tipo Formulario;desc2=Tipo de Producto;desc3=Tipo de Moneda;desc4=Tipo de Tasa;desc5=Tipo de Plazo;
formularios;desc1=Formularios Encontrados;desc2=Sin Formularios;
sinDocumento;desc=No existen formularios para los criterios de búsqueda seleccionados.;
aviso;desc=Estimado Cliente:<br/>Recordamos a Ud. Que los formularios en esta sección deben ser impresos por anverso y reverso en hoja formato oficio.;

MSJERROR;Desc=Problemas con los Servicios.;

MSJIngreso;Formulario=Formulario Ingresado;Producto=Producto Ingresado;Moneda=Moneda Ingresada;Tasa=Tasa Ingresada;Plazo=Plazo Ingresado;
MSJModificacion;Formulario=Formulario Modificado;Producto=Producto Modificado;Moneda=Moneda Modificada;Tasa=Tasa Modificada;Plazo=Plazo Modificado;
MSJEliminar;Formulario=Formulario Eliminado;Producto=Producto Eliminado;Moneda=Moneda Eliminada;Tasa=Tasa Eliminada;Plazo=Plazo Eliminado;


MSJ04;Desc=Ya existe un tipo de producto ingresado con el mismo nombre del  modificado;
MSJ06;Desc=Ya existe un tipo de producto ingresado con el mismo nombre; 
MSJ07;Desc=Ya existe un tipo de moneda ingresada con el mismo nombre del  modificado;
MSJ09;Desc=Ya existe un tipo de moneda ingresada con el mismo nombre;
MSJ10;Desc=Ya existe un tipo de tasa ingresado con el mismo nombre del  modificado; 
MSJ12;Desc=Ya existe un tipo de tasa ingresado con el mismo nombre; 
MSJ14;Desc=Ya existe un detalle de formulario ingresado con el mismo nombre;
MSJ13;Desc=Ya existe un detalle de formulario ingresado con el mismo nombre del  modificado;
MSJ15;Desc=Ya existe un tipo de plazo ingresado con el mismo nombre del  modificado;
MSJ16;Desc=Ya existe un tipo de Plazo ingresado con el mismo nombre;
MSJ99;Desc=No se puede eliminar [TIPO] [NOMBRE_TIPO] porque tiene formularios asociados;


formulariosUsados;desc1=Ultimos Formularios Utilizados;desc2=No existen formularios utilizados en los últimos 3 meses;

Acceso;Desc=BCZ|WCFORMUL/ACC;
#Formularios Ingresados 			
FormConsultar;Desc=BCZ|WCFORMDF/CON; 	  
FormModificar;Desc=BCZ|WCFORMDF/MOD; 	 
FormEliminar;Desc=BCZ|WCFORMDF/ELI;

#Productos Ingresados 			
ProConsultar;Desc=BCZ|WCFORMTP/CON; 	 
ProModificar;Desc=BCZ|WCFORMTP/MOD;  
ProEliminar;Desc=	BCZ|	WCFORMTP/ELI;

#Monedas Ingresadas 			
MonConsultar;Desc=BCZ|WCFORMTM/CON; 
MonModificar;Desc=BCZ|WCFORMTM/MOD; 
MonEliminar;Desc=BCZ|WCFORMTM/ELI;

#Plazos Ingresados 			
PlaConsultar;Desc=BCZ|WCFORMTT/CON;  
PlaModificar;Desc=BCZ|WCFORMTT/MOD; 
PlaEliminar;Desc=BCZ|WCFORMTT/ELI;

#Tasas Ingresadas 			
TasConsultar;Desc=BCZ|WCFORMTT/CON;  
TasModificar;Desc=BCZ|WCFORMTT/MOD; 
TasEliminar;Desc=BCZ|WCFORMTT/ELI;
