#codigoserviciogpr=campo codigogpr de la tabla GPR base de datos banele
#separador token delimitador de un código de grupo.
MENU;codigoserviciogpr=CORP01|CORP06|CX130|CX131|CX132|CX133|CX134|SUSPAC|x08ope|X106OPE|X107OPE|X95OPE|X95OPE1|X95OPE2|X95OPE3|leas01|leas02|leas03|leas04|leas05|INV01|X001OPE|FCENCO02|FCENCO03|FCENCO04|FCENCO05|PCX001|FCENCO06|FCENCO07|FCENCO08|CERW06|CERW00|CERW01|CERW02|CERW03|CERW04|CERW05|X28OPE|X35OPE|x02ope|X111OPE|X110OPE|X112OPE|X154OPE|X27OPE|X65OPE|X66OPE|X67OPE|X68OPE|x16ope|X75OPE|X01OPE|x18ope|X06OPE|X60OPE|X73OPE|X05OPE|X74OPE|x03ope|X41OPE|X45OPE|X47OPE|X25OPE|X85OPE|CH02OPE|CH03OPE|X23OPE|X24OPE|X29OPE|X150OPE|X151OPE|X157OPE|X44OPE|PPCPV101|PPADP102|PRVFIN01|PRVFIN02|PPCMP105|X49OPE|X50OPE|X51OPE|X34OPE|x07ope|X101OPE;separador=|;
FUNCION;codigoserviciogpr=CX132|CX133|CX134|;valor=5000;
NOPOPUP;codigoserviciogpr=CORP01|CORP02|CORP03|CORP04|CORP05|CX130|CX131|CX135|CX136|CX137|TRFMX001|TRFMX002|TRFMX003|TRFMX004|TRFMX005|TRFMX006|TRFMX007|INV01|PPCON113|PPCON114|PPCON115|PPCON116|PRTFIN02|PRTFIN04|PRTFIN05|BGE001|BGE002|BGE003|BGE004|BGE005|X161OPE|PANTTFF|CSH001|CSH002|X27OPE|X65OPE|X66OPE|X67OPE|X68OPE|x16ope|X75OPE|X01OPE|x18ope|X06OPE|X60OPE|X73OPE|X05OPE|X74OPE|x03ope|X41OPE|X45OPE|X47OPE|X25OPE|X85OPE|CH02OPE|CH03OPE|X23OPE|X24OPE|X29OPE|X28OPE|X150OPE|X151OPE|X157OPE|X44OPE|PPCPV101|PPADP102|PRVFIN01|PRVFIN02|PPCMP105|X49OPE|X50OPE|X51OPE|X34OPE|x07ope|X101OPE;
SERVICIOS_SIEMPRE_PERMITIDOS;codigoserviciogpr=P94OPE|PMAS001;separador=|;
filtroGTM;codServicio=EX07FAC;

# listado que debe ser separado por |
servicios360;menu=nuevo_pago_automatico|N_1300|N_1800|N_1001|nuevo_pago_nomina_linea|N_1900;titulo=nuevo_pago_automatico|N_1201|infoProveedor|N_1009|nuevo_pago_nomina_linea|N_1900;elementoRetirar=.do;menuPyme=;tituloPyme=;

