#Servidor ftp donde se subiran los archivos de carga para las interfaces
servidor;ip=161.131.232.33;puerto=21;
#Login para el servidor ftp
acceso;usuario=intnexus;password=nexus01;
#ruta donde se cargará el archivo
directorio;path=/intnexus/ftpin/;
#umbral maximo de datos para descargar archivo excel con los registros de una interfaz
umbral;datos=100;
#cantidad maxima de datos a mostrar
maximoDatos;cantidad=200;
#Iniciales de las interfaces (M=Monetaria,D=Demográfica,E=Estado de cuentas)
interfaces;1=D;2=M;3=E;
#Iniciales de los registros de una interfaz de estado de cuentas (M=Mensajes, I=Insertos)
registros;03=M;05=I;
#Cantidad maxima del bloque de datos a descargar
maximoDescarga;cantidad=300;
#Hora tope para realizar envíos de interfaces a nexus
horaTope;valor=18:00:00;
#Cantidad tope de envíos a nexus durante un dia
envios;1=2;2=2;3=2;
#Cantidad tope de líneas de un archivo de entrada
maximoLineas;max=42000;
directorioDescarga;path=/intnexus/ftpxls/;
formatoNombre;invalido=INV;valido=VAL;cabecera=IMN;extension=.ZIP;