#Declaración de variables Globales

app=AprocredBci
pathXML=applications/AprocredBci/xml
pathANR=http://venus/MyC/ANR/ANR.nsf
pathRIB=http://venus/MyC/RIB/RIB.nsf
menu=applications/AprocredBci/xml/Menus.xml
tabs=applications/AprocredBci/xml/Tabs.xml
dominio=preproduccion
setView=Debo
setFilter=pending
org=Aprocred
Roles=ACARiesgo#ACAsistente#ACComEje#ACEjCom#ACGRCom#ACGRCre#ACIniciador#ACJOF#ACNivel1#ACNivel2
url=t3://10.250.250.7:9510
solCode=S888
templateName=WebAproCredV2