
TIPO_ACCION_JMS;tipoInformacion=AccionHistorialCliente;tipoAccion=TipoAccionHistorialCliente;tipoNoJournalizable=MensajeNoJournalizable;
REGISTRO_CAMPANAS;tiposProducto=CON,TAR,HIP,SEG,INV;productoOfrecido=Producto Ofrecido;monto=Monto Pre Aprobado;respuestaGestion=Respuesta del Cliente;

canal_0;opciones=0,1,2,3,4;opcion=Todos;
canal_1;opciones=0,3,4;opcion=Web;
canal_2;opciones=0,1,2,3,4;opcion=Sucursal;
canal_3;opciones=0,1,2,3,4;opcion=TeleCanal;
canal_4;opciones=0,3,4;opcion=SPV;

accion_canal_1;opciones=3,4;
accion_canal_2;opciones=1,2,3,4;
accion_canal_3;opciones=1,2,3,4;
accion_canal_4;opciones=3,4;

canal_accion_1;opciones=2,3;
canal_accion_2;opciones=2,3;
canal_accion_3;opciones=1,2,3,4;
canal_accion_4;opciones=1,2,3,4;

subcanal_1;opcion=Sitio Público;
subcanal_2;opcion=Sitio Privado;
subcanal_3;opcion=Presencial;
subcanal_4;opcion=Ejecutivo;
subcanal_5;opcion=ERPI;
subcanal_6;opcion=Discador;
subcanal_7;opcion=IVR Autenticado;
subcanal_8;opcion=IVR no autenticado;
subcanal_9;opcion=ERPI;
subcanal_10;opcion=IVR(Menú Principal(M-1));
subcanal_11;opcion=EVENTO;
subcanal_12;opcion=Ejecutivo Onboarding;
subcanal_13;opcion=Supervisor Doble Ejecutivo;
subcanal_14;opcion=RAC (inbound / outbound) Transformacion;
subcanal_15;opcion=Ejecutivo Cordillera;

listadoCanales;nombreCanal=Todos,Web,Sucursal,TeleCanal,SPV;valorCanal=0,1,2,3,4;
listadoAcciones;nombreAccion=Todos,Campaña,Llamada,Eventos-Reclamo,Eventos-Pedido;valorAccion=0,1,2,3,4;
codigosEventos;codigos=3,4;
codigosLlamadas;codigos=2;

accion_0;opcion=Todos;alias=Todos;
accion_1;opcion=Campaña;alias=Campaña;
accion_2;opcion=Llamada;alias=Llamada;
accion_3;opcion=Reclamo;alias=Eventos-Reclamo;
accion_4;opcion=Pedidos;alias=Eventos-Pedido;

TeleCanal_Campaña;AreasOrigen=;RolOrigen=;RolDestino=;Nivel2=;
TeleCanal_Llamada;AreasOrigen=;RolOrigen=;RolDestino=;Nivel2=;
TeleCanal_Reclamo;AreasOrigen=TCC-TDE;RolOrigen=C68-C70-D44-D95;RolDestino=D34;Nivel2=335;
TeleCanal_Pedidos;AreasOrigen=TCC-TDE;RolOrigen=C68-C70-D44-D95;RolDestino=D34;Nivel2=329;
WEB_Reclamo;AreasOrigen=WBC;RolOrigen=D37-D38;RolDestino=D34;Nivel2=279;
WEB_Pedidos;AreasOrigen=WBC;RolOrigen=D37-D38;RolDestino=D34;Nivel2=280;
Sucursal_Campaña;AreasOrigen=SOP-SUC;RolOrigen=A16-A82-A83-A84-C11-C13-C15-C26-C52-D33-D93;RolDestino=D34;Nivel2=;
Sucursal_Llamada;AreasOrigen=SOP-SUC;RolOrigen=A16-A82-A83-A84-C11-C13-C15-C26-C52-D33-D93;RolDestino=D34;Nivel2=;
Sucursal_Reclamo;AreasOrigen=SOP-SUC;RolOrigen=A16-A82-A83-A84-C11-C13-C15-C26-C52-D33-D93;RolDestino=D34;Nivel2=335;
Sucursal_Pedidos;AreasOrigen=SOP-SUC;RolOrigen=A16-A82-A83-A84-C11-C13-C15-C26-C52-D33-D93;RolDestino=D34;Nivel2=329;
SPV_Reclamo;AreasOrigen=;RolOrigen=;RolDestino=;Nivel2=;
SPV_Pedido;AreasOrigen=;RolOrigen=;RolDestino=;Nivel2=;
Todos_Todos;AreasOrigen=TCC-TDE-WBC-SOP-SUC;RolOrigen=C68-C70-D44-D95-D37-D38-A16-A82-A83-A84-C11-C13-C15-C26-C52-D33-D93;RolDestino=D34;Nivel2=335-329-279-280;

ACCION_LLAMADA;DETALLE=Opción marcada por cliente;DETALLE_EJECUTIVO=Ejecutivo;DETALLE_LLAMADA=Tiempo de Llamada;DETALLE_TELEFONO=Numero de Teléfono;
DEFAULTS;SIN_VALOR=--;ID_DEFECTO=-1;TOTAL_ACCIONES=4;

PEDIDO_ACCION;OPCION=329,280;ASOCIACION=4;
RECLAMO_ACCION;OPCION=335,279;ASOCIACION=3;
EVENTO_ACCION;TOTAL_DETALLE=3;GLOSA_EVENTO=Glosa del evento;ID_EVENTO=ID evento;ESTADO_EVENTO=Estado del Evento;

