###################################
# Códigos investagación de fraude #
###################################
bancos;codigos=110,800,100;bnc_100=TBANC;bnc_110=BCI;bnc_800=BCINOVA;codigosOtros=001,009,011,012,014,016,017,018,027,028,029,031,032,033,034,035,036,037,038,039,040,041,042,043,045,046,049,051,052,053,054,055,057,504,507,716,733,734;
monedas;codigos=100,101,102,103;desc_100=DOLARES;desc_101=EUROS;desc_102=PESOS;desc_103=OTROS;
tipoCodigoMoneda;100=USD;101=EUR;102=CLP;103=OTROS;
glosaEventos;desc=Banco/Pedido Interno/Fraude/Solicitud de Investigacion;
subProductosCodigo;001=ADULTERACION;002=APOYO A OTRAS AREAS;003=COBRO FRAUDULENTO;004=PAGUE DIRECTO;005=PROTESTADO;006=RECARGA TELEFONICA;007=SKIMMING;008=SUPLANTACION;009=TARJETA VIRTUAL;010=TRANSFERENCIA DE FONDOS;011=AVANCE TC;
jndi;desc=wcorp.aplicaciones.admfraudes.investigacion.ServiciosInvestigacionFraude;
jndiMiscelaneos;desc=wcorp.serv.misc.ServiciosMiscelaneos;
ftp;host=161.131.141.238;sistema=ffraude;habilitado=true;archivopoc=poc.csv;nombrefilesystem=invfraude;nombrefilein=in;

valor;0=0;1=1;2=2;3=3;4=4;5=5;6=6;7=7;8=8;9=9;10=10;11=11;12=12;13=13;14=14;15=15;16=16;17=17;18=18;19=19;20=20;
