multiambiente;banco=BCI;cartera=BEE;idioma=ES;pais=CL;marca=BCI;
estVen;valorSi=S;
minPrepago;porce=0.25;
garantias;tieneSi=S;
simulacion;tipoAbono=AUT;canal=110;horario=20;cero=0;moneda=0999;tasames=M;tasaAnual=A;mesesAnio=12;
leyenda;valor=En créditos tasa variable o en UF valores referenciales.;

#mensaje por operacion no encontrada
mensajeNoEncontrado;mensaje=¡Inf. no encontrada!;

#reinterpretacion glosa operacion para casos excepcionales
codigoCOM*;reinterpretacion=CREDITOS COMERCIALES;

#tipo de Prepago
tipoDePrepagoParcial;desc=PARCIAL;tipoPrepago=SLP;
tipoDePrepagoTotal;desc=TOTAL;tipoPrepago=SLT;

#journal impresion certificados de liquidacion de prepago por canal.
journalPrepago151;medio=EVEPER;codEventoNegocio=IMPCERTIF;subCodEventoNegocio=PREPAG;idProducto=CRED;SLT=TOTAL;SLP=PARCIAL;glosa=S;


#Parametros para mail a Ejecutivo
#============================================
EJremitente;Desc= Aviso_Mensaje;formatoFecha=ddMMyyyy;
EJencabezado;Desc=Alerta Consulta Prepago;
TitulosAE;titulo1=Estimado(a) Ejecutivo(a):;titulo2=Cliente perteneciente a su cartera:;titulo3=Ha realizado consulta de Prepago Parcial/Total. Detalles de opreacion a continuacion:;titulo4=Favor gestionar;tituloNombre=Nombre;tituloRut=Rut;tituloFecha=Fecha de consulta;tituloNumero=N° Operacion;tituloSaldoInsoluto=Saldo Insoluto;tituloCuota=Cuota Actual/Total;tituloMonto=Monto Ingresado Prepago;
EJcorreoenvio;Desc=webmast@bci.cl;
EJEmailFormatoHtml;tipo=MIME;encabezado=|T&H|;meta1=<meta http-equiv="Content-Type" content="text/html;meta2=charset=iso-8859-1" />;nbsp=&nbsp;
EJEmailSDP;refhtml1=tablas/latinia/correo/alertaEmail/151_alertaEmail_html_01.mail;ref1=tablas/latinia/correo/alertaEmail/151_alertaEmail_01.mail;


#TEXTO LEGAL PREPAGO TOTAL
totaltextolegalarriba;desc=En la presente simulación de prepago (pago anticipado), se considera el término de las coberturas y devolución proporcional de las primas del o los siguientes seguros asociados al crédito que se prepaga;
totaltextolegalmedia;desc= En el evento de efectuarse un prepago del crédito, la prima del o los seguros asociados a dicho crédito, se reducirá en forma proporcional al plazo que hubiere corrido hasta el prepago, salvo que a esa fecha hubiere ocurrido el siniestro contemplado en la cobertura del respectivo seguro, en cuyo caso la prima se entenderá devengada totalmente.;
totaltextolegalmedia2;desc= Si no hubiere siniestro a la fecha del prepago, la Compañía Aseguradora hará devolución de las primas no devengadas pagadas con antelación por el asegurado. El monto total de la devolución por este concepto, se indica en la columna de “abono por seguros” mencionado en la simulación de que da cuenta este documento.;
totaltextolegalmedia3;desc= Cabe señalar que sin perjuicio de lo anterior, si tuviera contratado el o los seguros de Cesantía y/o Salud estos no terminan de manera automática con motivo del prepago de su crédito. Si usted quiere solicitar la terminación anticipada de estas pólizas, debe llamar a Call Center Compañía de Seguros 600 6000 292 para que se ingrese un requerimiento, el cual será respondido dentro de los siguientes 10 días hábiles.;
totaltextolegalabajo;desc=En caso de querer mantener estos seguros, bastará con que confirme esta decisión firmando el presente documento. Las condiciones del/los seguro(s) que por este acto se confirma mantener vigentes, se encuentran detallados en la propuesta de seguros que le fuera entregada y firmada al momento de la contratación del crédito al que accede(n) los seguros en cuestión.;

#TEXTO LEGAL PREPAGO PARCIAL
parcialtextolegalarriba;desc=En la presente simulación de prepago parcial de la operación crediticia señalada, consecuentemente, se considera la devolución proporcional por disminución de riesgo de los siguientes seguros asociados al crédito.;
parcialtextolegalmedia;desc=;
parcialtextolegalabajo;desc=La devolución asociada a los seguros mencionados, implica la devolución de la prima de los mismos, pagada y no devengada, la cual asciende al monto señalado en la columna “Abono por seguro” mencionada en este documento.;

tiposOperacion;consumo=CON,ALR,CCN,PAP,PAF;

apellidoGlolsa;desc=Invalidez 2/3;
