#Lista de estados para ofertas
SUS;Desc=SUSPENDIDA;
EXP;Desc=EXPIRADA;
ELI;Desc=ELIMINADA;
PUB;Desc=PUBLICADA;
CRE;Desc=CREADA;
REV;Desc=REVISION;
ESTADOS;Valores=SUS|EXP|ELI|PUB|CRE|REV;

Priodidad;Valores=1|2|3|4|5|6|7|8|9|10;

#Tipos de Campaas
SEG;Desc=Seguridad;
MAS;Desc=Masiva;
NRM;Desc=Clientes;
TIPOS;Valores=SEG|MAS|NRM;

#Formato Campaa
PPU;Desc=Pagina Publicitaria;
BNR;Desc=Banner;
PCO;Desc=Pantalla Completa;
CRR;Desc=Marco Vista;
FORMATOS;Valores=PPU|BNR|PCO|CRR;

#Servicios
001;Desc=Home mi banco;
002;Desc=Home tarjeta;
003;Desc=Home inversiones;
004;Desc=Home creditos;
005;Desc=Home Pagos y Servicios;
007;Desc=Home seguros;
008;Desc=Home Transferencias;
#Se agregan servicios para discriminar clientes que se encuentren en campana para los productos de Credito o TDC.
#Con esta solucion es posible reutilizar el Tag Library y discriminar si un cliente esta en campana para un
#servicio particular sin efectuar modificaciones en el refactoring.
009;Desc=Solicitud Creditos;
010;Desc=Solicitud Tarjeta;
#Se agrega Servicio para Canal ATM
011;Desc=ATM;
#Se agrega subcategoria Supercartola para Movil.
012;Desc=SupercartolaMovil;
013;Desc=Financiamiento;
014;Desc=Comex;
015;Desc=Dashboard Aplicación Móvil ;
016;Desc=Cenefa;
017;Desc=Simulador de Consumo;
SERVICIOS;Valores=001|002|003|004|005|007|008|009|010|011|012|013|014|015|016|017;


#Link por defecto por canal
110;Desc=index_110.jsp;
100;Desc=index_100.jsp;
800;Desc=index_800.jsp;
901;Desc=index_901.jsp;
905;Desc=index_905.jsp;
550;Desc=index_550.txt;
551;Desc=index_551.txt;
235;Desc=index_235.txt;
132;Desc=index_132.jsp;

#Mensajes Aplicativos
MSJ00;Desc=Estimado usuario: Ha ocurrido un error en la aplicación.;
MSJ02;Desc=Estimado usuario: No existen campañas vigentes en el sistema.;
MSJ03;Desc=Estimado usuario: No existen campañas vigentes según criterios seleccionados.;
MSJ5;Desc=Estimado usuario: En este momento el servicio no se encuentra disponible, por favor intentar más tarde.;
MSJ6;Desc=Estimado usuario: En este momento el servicio no se encuentra disponible, por favor intentar más tarde.;
MSJ8;Desc=La campaña NNN ha sido modificada exitosamente.;
MSJ9;Desc=Estimado usuario: la campaña indicada solo puede ser cambiada a los estados ;
MSJ10;Desc=Estimado usuario: el RUT ingresado no es válido, por favor intente nuevamente.;
MSJ11;Desc=Estimado usuario: el RUT ingresado no tiene campañas vigentes en el sistema.;
MSJ12;Desc=Estimado usuario: no se pudo bloquear las campañas seleccionadas, por favor intente nuevamente.;
MSJ13;Desc=Estimado usuario: No existe información para este parámetro.;
MSJ14;Desc=Estimado usuario: El canal fue creado con éxito.;
MSJ15;Desc=Estimado usuario: El canal fue modificado con éxito.;
MSJ16;Desc=Estimado usuario: El canal ingresado ya existe en el sistema.;
MSJ17;Desc=Estimado usuario: el producto ya existe en el sistema.;
MSJ18;Desc=Estimado usuario: El producto fue creado con éxito.;
MSJ19;Desc=Estimado usuario: El producto fue modificado con éxito.;
MSJ20;Desc=Estimado usuario: No existen subproductos para el producto seleccionado.;
MSJ21;Desc=Estimado usuario: El subproducto fue creado con éxito.;
MSJ22;Desc=Estimado usuario: El subproducto fue modificado con éxito.;
MSJ23;Desc=Estimado usuario: no se pudo encontrar archivo seleccionado en su computador. Intente nuevamente.;
MSJ24;Desc=Estimado usuario: el formato del archivo no corresponde, debe ser un archivo .zip.;
MSJ25;Desc=Estimado usuario: servicio no disponible. Intente nuevamente.;
MSJ26;Desc=El archivo se ha subido al sistema correctamente.;
MSJ27;Desc=Se ha subido la publicidad a la campaña.;
MSJ28;Desc=Estimado usuario: el archivo incluido en el .ZIP no corresponde a una nómina de clientes válida, asegúrese que el formato de ésta sea .CSV;
MSJ29;Desc=Estimado usuario: el contenido del .ZIP de pieza publicitaria no contiene la estructura requerida por la campaña. Asegúrese de insertar los JSP correspondientes a cada canal y con su nombre en minúsculas, ej.: index_800.jsp.;

# Mensaje para señalar que la campaña se ha creado, modificado o republicado exitosamente.
msjExito;crear=Estimado usuario: La campaña {0} ha sido creada exitósamente.;modificar=Estimado usuario: La campaña {0} ha sido modificada exitósamente.;republicar=Estimado usuario: La campaña {0} ha sido republicada exitósamente.;

#Numero de registros que se visualizan por pagina.
registrosPorPagina;Valor=10;

#Pagina que se visualiza al inicio.
paginaInicial;Valor=1;

#Datos FTP archivos Cliente
FTP;ip=161.131.232.7;path=/mktcli/dat;sistema=mcl;

#Datos FTP archivos Cliente Integración
#FTP;ip=161.131.141.239;path=/mktcli/dat;sistema=mcl;

#Datos FTP archivos Cliente Certificación
#FTP;ip=161.131.232.180;path=/mktcli/dat;sistema=mcl;

#Datos FTP archivos Publicidad
FTPPub;ip=161.131.154.164;path=/export/weblogic/oracle10.3/wlsplatform/config/produccion/applications/wcorpWebApp/portalwls/administracion/marketing/campanas;sistema=mcl;

#Datos FTP archivos Publicidad Integración
#FTPPub;ip=161.131.141.254;path=/export/weblogic/oracle10.3/wlsplatform/config/integracion/applications/wcorpWebApp/portalwls/administracion/marketing/campanas;sistema=mcl;

#Datos FTP archivos Publicidad Certificación
#FTPPub;ip=161.131.232.197;path=/export/weblogic/oracle10.3/wlsplatform/config/certificacion/applications/wcorpWebApp/portalwls/administracion/marketing/campanas;sistema=mcl;

#Subir Clientes
MensajeCarga1;Desc=Se ha cargado el archivo;
MensajeCarga2;Desc=en el sistema.;

#estados cliente
estadosCliente;desbloqueado=0;bloqueado=1;

#Tamaño máximo archivo subida en bytes (2097152 bytes = 2MB)
tamanoArchivo;clientes=2097152;publicidad=2097152;
validacionArchivoCarga;extension=csv;

#Descripcion de tipo de despliegue para los elementos de publicidad.
tipoDespliegue;banner=BNR;popup=PPU;div=DIV;pantallaCompleta=PCO;marcoVista=CRR;

#Define las cantidades limites de campanas. Por favor no modificar, ya que las campañas solo permiten mostrase de a 1, por el canal Internet.
cantidadCampanas;maximaCantidad=1;

#Define la ruta de los archivos html para desplegar en las campanas de marketing
direccionMarketing;ruta=/portalwls/administracion/marketing/campanas/;
Desc;Activo=SI;

#Define la ruta del componente de menu que permite cargar URL en el contenido central del sitio.
direccionCargaContenido;ruta110=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?vistaAlternativa=;ruta100=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?vistaAlternativa=;ruta800=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?vistaAlternativa=;ruta132=/cl/bci/aplicaciones/pyme/menu/cargaOpciones.jsf?vistaAlternativa=;

#Key definidas en los parámetros variables de la campana dirigidas a empresas.
parametrosVariablesEmpresa;keyRutEmpresa=rutEmpresa;keyNumeroConvenio=numeroConvenio;

#Llave Definida para desplegar sin problemas diariamente una campaña de tipo Marco Vista
flagDespliegueInfinto;Desc=SI;
maximoDesplieguePorDia;Desc=5000;
