#=====================================
#=                                   =
#=   Mensajes Pague Directo          =
#=                                   =
#=====================================


#código mensaje, descripcion

Apoderaro;noPertenece=Apoderado no pertenece esta empresa o se encuentra desactivado para realizar pagos, favor contactar a la Mesa de Ayuda al 692 8555.;

MontoMaximo;maximosuperado=El monto de esta transacción excede el máximo autorizado para este Sitio;

NoConvExpress;mensaje=Estimado cliente, para utilizar este servicio, las empresas deben contar con un convenio BciExpress o e-Pyme. Para obtenerlo, solicítelo a su ejecutivo y si necesita realizar alguna consulta, comuníquese con nuestra mesa de ayuda al 6928555;

MontoNegativo;mensaje=El monto de esta transacción no debe ser negativo;mensajeEnvioNegativo=El costo de envío no debe ser negativo;

TrxRegistrada;mensaje=Transacción ya registrada por Empresa originadora;

NoAutorizado;sitio=Estimado cliente, usted no está autorizado a utilizar este medio de pago en este Sitio;

ClaveExpiradaEmp;msg=Estimado Cliente, por motivos de seguridad, debe renovar su clave. Favor ingrese al sitio www.bci.cl/empresas para cambiarla y luego reintente su pago. Muchas gracias.;

