################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU-CLIENTE,MENU-SIMULADORES-VENTA,MENU-PRODUCTOS-VIGENTES,MENU-RIESGO;

################################################################################
# Definicion del menú MENU-CLIENTE.
################################################################################
MENU-CLIENTE;tipoNodo=MENU;nombre=CLIENTE;nodosMenu=OPCION-DATOS-BASICOS,OPCION-RELACIONADOS,OPCION-DIRECCIONES,OPCION-EVENTOS,OPCION-RESUMEN-CLIENTE;

# Definicion de opción "Datos Básicos".
OPCION-DATOS-BASICOS;tipoNodo=OPCION;nombre=Datos Básicos;url=/workstationwls/empresa/vistacliente/desplegarDatosBasicosEmpresa.do;vistaValida=BA3_DATBASICOS;accionesValidas=ABRIR;nombrePopUp=pop1;opcionesPopUp=scrollbars=yes,width=384,height=500;

# Definicion de opción "Socios y Empresas Relacionadas".
OPCION-RELACIONADOS;tipoNodo=OPCION;nombre=Socios y Empresas Relacionadas;

# Definicion de opción "Direcciones".
OPCION-DIRECCIONES;tipoNodo=OPCION;nombre=Direcciones;url=/workstationwls/dirclientes/getFichaCliente.do;nombrePopUp=pop4;opcionesPopUp=scrollbars=yes,width=718,height=440;

# Definicion de opción "Eventos".
OPCION-EVENTOS;tipoNodo=OPCION;nombre=Eventos;url=/portalwls/tareas/ConfigurationServlet?MethodType=CONSULTACLIENTE&taskType=Task;nombrePopUp=pop15;opcionesPopUp=scrollbars=yes,width=750,height=550;

# Definicion de opción "Resumen Cliente".
OPCION-RESUMEN-CLIENTE;tipoNodo=OPCION;nombre=Resumen Cliente;url=/workstationwls/empresa/vistacliente/ResumenClienteEmpresa.do;nombrePopUp=resumencliente;opcionesPopUp=scrollbars=yes,width=750,height=530;

# Definición de opción "Declaración Pers. Salud".
OPCION-DPS;tipoNodo=OPCION;nombre=Declaración Pers. Salud;url=/workstationwls/seguros/conexion/ConectaCompaniaDeSeguros.do;vistaValida=CCC_DPS;accionesValidas=ABRIR;opcionesPopUp=width=700,height=500,scrollbars=yes;

################################################################################
# Definicion del menú MENU-SIMULADORES-VENTA.
################################################################################
MENU-SIMULADORES-VENTA;tipoNodo=MENU;nombre=SIMULADORES Y VENTA;nodosMenu=OPCION-ASL,OPCION-CAMPANA,OPCION-CREDITO-CONSUMO,OPCION-CREDITO-HIPOTECARIO,OPCION-CALCULADORA-RORAC;

# Definicion de opción "ASL".
OPCION-ASL;tipoNodo=OPCION;nombre=ASL;url=http://crm.bci.cl;nombrePopUp=pop18;opcionesPopUp=scrollbars=yes,width=720,height=485;

# Definicion de opción "Campañas".
OPCION-CAMPANA;tipoNodo=OPCION;nombre=Campañas;url=/portalwls/campanas/clienteCampana.do;vistaValida=PCE_DETALLE;accionesValidas=ABRIR;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=720,height=485;

# Definicion de opción "Crédito de Consumo".
OPCION-CREDITO-CONSUMO;tipoNodo=OPCION;nombre=Crédito de Consumo;url=/workstationwls/creditosweb/IngresoSimulacionCredito.do?Marca=BCI;nombrePopUp=ifrm;tipo=7;

# Definicion de opción "Crédito Hipotecario".
OPCION-CREDITO-HIPOTECARIO;tipoNodo=OPCION;nombre=Crédito Hipotecario;url=/portalwls/chip/cargarDatosSimulacionAction.do;nombrePopUp=ifrm;tipo=7;

# Definicion de opción "Calculadora Rorac".                                                                                                                                                              
OPCION-CALCULADORA-RORAC;tipoNodo=OPCION;nombre=Calculadora Rorac;url=/portalwls/CalculadoraRorac?opcion=0&indOrigen=0000;vistaValida=RSG_CLASIFICA;accionesValidas=ABR_ROR;nombrePopUp=calculadorarorac;opcionesPopUp=scrollbars=yes,width=780,height=600;

################################################################################
# Definicion del menú MENU-PRODUCTOS-VIGENTES.
################################################################################
MENU-PRODUCTOS-VIGENTES;tipoNodo=MENU;nombre=PRODUCTOS VIGENTES;nodosMenu=OPCION-RESUMEN-PRODUCTOS,OPCION-NEGOCIOS-VIGENTES,OPCION-CUENTA-CORRIENTE,OPCION-CUENTA-PRIMA,OPCION-LEASING,OPCION-TARJETA-BCI,OPCION-CREDITOS-VIGENTES,OPCION-CREDITOS-MNX,OPCION-LINEA-SOBREGIRO,OPCION-CREDITOS-HIPOTECARIOS,OPCION-TARJETA-CREDITO,OPCION-PAC,OPCION-BEL,OPCION-INVERSIONES,OPCION-PRODUCTOS-HISTORICOS;

# Definicion de opción "Resumen de Productos".
OPCION-RESUMEN-PRODUCTOS;tipoNodo=OPCION;nombre=Resumen de Productos;url=/workstationwls/bciaccionwls/resumenProductos.do?accion=cargarProductos;nombrePopUp=ifrm;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Negocios Vigentes".
OPCION-NEGOCIOS-VIGENTES;tipoNodo=OPCION;nombre=Negocios Vigentes;url=/negociosVigentes/negociosVigentes.do;nombrePopUp=negocios;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Cuenta Corriente Mn-Mx".
#OPCION-CTA-CTE-MNMX;tipoNodo=OPCION;nombre=Cuenta Corriente Mn/Mx;url=/workstationwls/empresa/cuentascorrientes/consultarCuentasCorrientes.do?accion=cargarCuentasCorrientes;nombrePopUp=cta;opcionesPopUp=scrollbars=yes,width=746,height=580;
OPCION-CUENTA-CORRIENTE;tipoNodo=OPCION;nombre=Cuenta Corriente Mn;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=cta;nombrePopUp=cta;opcionesPopUp=scrollbars=yes,width=746,height=500;

# Definicion de opción "Cuenta Prima".
OPCION-CUENTA-PRIMA;tipoNodo=OPCION;nombre=Cuenta Prima ;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=prima;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_CPR;nombrePopUp=prima;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Leasing".
OPCION-LEASING;tipoNodo=OPCION;nombre=Leasing;url=/workstationwls/empresa/leasing/desplegarLeasingCliente.do?accion=consultarInformacionCliente;nombrePopUp=leasing;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Tarjeta Bci".
OPCION-TARJETA-BCI;tipoNodo=OPCION;nombre=Tarjeta Bci;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=tjbci;nombrePopUp=tjbci;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Créditos Mn".
OPCION-CREDITOS-VIGENTES;tipoNodo=OPCION;nombre=Créditos Mn;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=creditovig;nombrePopUp=creditovig;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Créditos Moneda Nacional y Moneda Extranjera".
OPCION-CREDITOS-MNMX;tipoNodo=OPCION;nombre=Créditos Mn / Mx;url=/workstationwls/empresa/creditomonedanacionalyextranjera/verCreditosMnMx.do?metodo=loadForm;nombrePopUp=creditomnmx;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Créditos Mn / Mx".
OPCION-CREDITOS-MNX;tipoNodo=OPCION;nombre=Créditos Mn / Mx;url=/workstationwls/comportamientodepagos/productos_credito_mn_me.jsp;nombrePopUp=creditovigmnmx;opcionesPopUp=scrollbars=yes,width=800,height=600;

# Definicion de opción "Línea de Sobregiro".
OPCION-LINEA-SOBREGIRO;tipoNodo=OPCION;nombre=Línea de Sobregiro;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=linea;nombrePopUp=linea;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Créditos Hipotecarios".
OPCION-CREDITOS-HIPOTECARIOS;tipoNodo=OPCION;nombre=Creditos Hipotecarios;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=creditohip;nombrePopUp=creditohip;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Tarjetas de Crédito".
OPCION-TARJETA-CREDITO;tipoNodo=OPCION;nombre=Tarjeta de Crédito;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=tjcred;nombrePopUp=tjcred;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "PAC".
OPCION-PAC;tipoNodo=OPCION;nombre=PAC;url=/workstationwls/bciaccionwls/cargaProductosPAC.do?metodo=cargaPAC;nombrePopUp=pac1;opcionesPopUp=scrollbars=yes,width=746,height=530;

# Definicion de opción "Bci Seguros".
OPCION-BCI-SEGUROS;tipoNodo=OPCION;nombre=Bci Seguros;url=/workstationwls/bciaccionwls/cargaProductos.do?detalle=bciseg;nombrePopUp=bciseg;opcionesPopUp=scrollbars=yes,width=500,height=500;

# Definicion de opción "BEL".
OPCION-BEL;tipoNodo=OPCION;nombre=BEL;

# Definicion de opción "Detalle Inversiones".
OPCION-INVERSIONES;tipoNodo=OPCION;nombre=Inversiones;url=/portalwls_cartolaintegradadeinversiones/VerCartolaIntegradadeInversiones.do;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_INVERSION;nombrePopUp=Inversiones;opcionesPopUp=scrollbars=yes,width=500,height=600;

# Definicion de opción "Productos Históricos".
OPCION-PRODUCTOS-HISTORICOS;tipoNodo=OPCION;nombre=Productos Históricos;url=/workstationwls/productoshistoricos/consultaProductosHistoricos.do;nombrePopUp=ProductosHistoricos;opcionesPopUp=scrollbars=yes,width=900,height=470;

################################################################################
# Definicion del menú RIESGO.
################################################################################
MENU-RIESGO;tipoNodo=MENU;nombre=RIESGO;nodosMenu=OPCION-PAGO-CONSULTA,OPCION-VISACION,OPCION-MARGEN-GLOBAL,OPCION-GARANTIAS,OPCION-RIESGO-CLIENTE,OPCION-RIESGO-PI,OPCION-RIESGO-PE,OPCION-RIESGO-GAR,OPCION-RIESGO-CAL,OPCION-RIESGO-ESTAFIN;

# Definicion de opción "Pago de la Consulta".
OPCION-PAGO-CONSULTA;tipoNodo=OPCION;nombre=Pago de la Consulta;

# Definicion de opción "Visación".
OPCION-VISACION;tipoNodo=OPCION;nombre=Visación;url=/workstationwls/visacion/ConsultaVisacion.do?;nombrePopUp=visacion;opcionesPopUp=scrollbars=yes,width=750,height=550;

# Definicion de opción "Margen Global".
OPCION-MARGEN-GLOBAL;tipoNodo=OPCION;nombre=Margen Global;url=/creditoswls/ConsultaOperacionCreditoPorRut;nombrePopUp=margenglobal;opcionesPopUp=scrollbars=yes,width=750,height=620;

# Definicion de opción "Garantías".
OPCION-GARANTIAS;tipoNodo=OPCION;nombre=Garantias;url=/workstationwls_bgl/ConsultaCgd.do;nombrePopUp=pop112;opcionesPopUp=scrollbars=yes,width=900,height=650;

# Definicion de opción "Detalle de Riesgo Cliente".
OPCION-RIESGO-CLIENTE;tipoNodo=OPCION;nombre=Detalle Riesgo por Cliente;url=/portalwls/ConsultaMasivaRiesgo;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;

# Definicion de opción "Prob. de Incumplimiento".
OPCION-RIESGO-PI;tipoNodo=OPCION;nombre=Prob. de Incumplimiento;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaProbabilidadIncumplimiento;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;

# Definicion de opción "Pérdida Esperada".
OPCION-RIESGO-PE;tipoNodo=OPCION;nombre=Pérdida Esperada;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaPerdidaEsperada;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;

# Definicion de opción "Deuda Garantía".
OPCION-RIESGO-GAR;tipoNodo=OPCION;nombre=Deuda Garantía;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaGarantia;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;

# Definicion de opción "Calificación".
OPCION-RIESGO-CAL;tipoNodo=OPCION;nombre=Calificación;url=/workstationwls/riesgo/desplegarOpcionesRiesgo.do?accion=consultaMasivaCalificacion;nombrePopUp=riesgo;opcionesPopUp=scrollbars=yes,width=770,height=450;

# Definicion de opción "Estados Financieros".
OPCION-RIESGO-ESTAFIN;tipoNodo=OPCION;nombre=Estados Financieros;url=/workstationwls/empresa/resumenbalance/BalanceAction.do;vistaValida=ETE_BALANCE;accionesValidas=CONSULTA_BLC;nombrePopUp=estafin;opcionesPopUp=scrollbars=yes,resizable=yes,width=815,height=570;

# Definicion de opción "Aprocred".
#OPCION-APROCRED;tipoNodo=OPCION;nombre=Aprocred;url=/webAprocred/Contened.jsp;nombrePopUp=aprocred;opcionesPopUp=resizable=yes,scrollbars=yes,status=yes,width=900,height=650;

################################################################################
# Definicion del menú MENU-INVERSIONES
################################################################################
MENU-INVERSIONES;tipoNodo=MENU;nombre=INVERSIONES;nodosMenu=OPCION-INVERSIONES-DET;

# Definicion de opción "Detalle Inversiones".
OPCION-INVERSIONES-DET;tipoNodo=OPCION;nombre=Detalle Inversiones;url=/portalwls_cartolaintegradadeinversiones/VerCartolaIntegradadeInversiones.do;vistaValida=ETE_PROD_VIG;accionesValidas=ABRIR_INVERSION;nombrePopUp=Inversiones;opcionesPopUp=scrollbars=yes,width=500,height=600;

################################################################################
# Definicion del menú CERCANIA CON EL CLIENTE.
################################################################################
MENU-CERCANIA;tipoNodo=MENU;nombre=CERCANÍA CON EL CLIENTE;nodosMenu=;
