#Constantes aplicación Meson
#---------------------------
appName;Desc=MESON;
tcf;Desc=tuxedo.services.TuxedoConnection;
tipoCuentaCorriente;Desc=0;
tipoCuentaAhorro;Desc=1;
tipoCuentaAhorroVivienda;Desc=2;
minimoCodCondCuentaCorriente;Desc=1;
minimoCodCondCuentaAhorro;Desc=1;
maximoCodCondCuentaCorriente;Desc=40;
maximoCodCondCuentaAhorro;Desc=26;

#Mensaje en caso de error en el Servidor
#---------------------------------------
mensajeError;Desc=Sr. Usuario: Favor valide si el movimiento se realizó. Consulte a la Minicartola del cliente o a la Consulta Journal del Portal. Gracias;

#CHEQUE BCI DEPOSITADO
#---------------------
glosaRechazoCargaChequeCod4;Desc=Mal Extendido;
glosaRechazoCargaChequeCod5;Desc=Firma Disconforme;
glosaRechazoCargaChequeCod6;Desc=Falta Firma;
glosaRechazoCargaChequeCod7;Desc=Caducado;
glosaRechazoCargaChequeCod8;Desc=Falsificado/Falso;
glosaRechazoCargaChequeCod9;Desc=Falta Fecha;
glosaRechazoCargaChequeCod10;Desc=Enmendado;
glosaRechazoCargaChequeCod11;Desc=Nominativo;
glosaRechazoCargaChequeCod12;Desc=Endoso Disconforme;
glosaRechazoCargaChequeCod13;Desc=Fecha Incompleta;
glosaRechazoCargaChequeCod14;Desc=Falta Timbre de Caja;
glosaRechazoCargaChequeCod15;Desc=Falta Timbre de Cámara;
glosaRechazoCargaChequeCod16;Desc=Deteriorado;
glosaRechazoCargaChequeCod18;Desc=Falta Timbre Razón Social;
glosaRechazoCargaChequeCod20;Desc=Congelada Judicial;
glosaRechazoCargaChequeCod21;Desc=Adulterado;
glosaRechazoCargaChequeCod22;Desc=Falta Endoso Beneficiario;
glosaRechazoCargaChequeCod23;Desc=Falta Una Firma Giradora;
glosaRechazoCargaChequeCod24;Desc=Falta Orden;
glosaRechazoCargaChequeCod25;Desc=Fecha Inexistente;
glosaRechazoCargaChequeCod26;Desc=Firma No Registrada en el Banco;
glosaRechazoCargaChequeCod27;Desc=Endoso Incompleto;

#VALIDACION DE LLAVE SUPERVISOR
#------------------------------
errorFaltanDatos;Desc=VALIDACIÓN DE SUPERVISOR RECHAZADA. USUARIO Y CLAVE SON OBLIGATORIOS;
errorUsuarioNoExiste;Desc=VALIDACIÓN DE SUPERVISOR RECHAZADA. USUARIO NO EXISTE. VUELVA A INGRESAR USUARIO Y CLAVE;
errorClaveIncorrecta;Desc=VALIDACIÓN DE SUPERVISOR RECHAZADA. CLAVE INCORRECTA. VUELVA A INGRESAR USUARIO Y CLAVE;
errorUsuarioNoTienePermisos;Desc=VALIDACIÓN DE SUPERVISOR RECHAZADA. USUARIO NO ES SUPERVISOR. VUELVA A INGRESAR USUARIO Y CLAVE;

supervisorCargosAbonos;Puerta=WCCGOYAB/SUP;Sistema=BCJ;


#OFICINAS BANCO QUE NO DEBEN DESPLEGARSE EN COBRANZAS
#----------------------------------------------------
oficina193;nombre=AGUSTINAS NOVA;
oficina191;nombre=AHUMADA NOVA;
oficina234;nombre=ANGOL NOVA;
oficina513;nombre=ANTOFAGASTA;
oficina208;nombre=ANTOFAGASTA NOVA;
oficina289;nombre=APOQUINDO NOVA;
oficina283;nombre=ARAUCO MAIPU NOVA;
oficina522;nombre=ARICA;
oficina205;nombre=ARICA NOVA;
oficina517;nombre=AVENIDA MATTA;
oficina490;nombre=BANCA PERSONAL;
oficina293;nombre=BANCA PRIVADA;
oficinaP29;nombre=BANCA PRIVADA;
oficina202;nombre=BUIN NOVA;
oficina512;nombre=CALAMA;
oficina207;nombre=CALAMA NOVA;
oficina250;nombre=CALL CENTER EMERGENTES;
oficina172;nombre=CANALES REMOTOS;
oficina790;nombre=CAPTACIONES;
oficina150;nombre=CASA MATRIZ;
oficina999;nombre=CASA MATRIZ;
oficina189;nombre=CASA MATRIZ NOVA;
oficina241;nombre=CASTRO NOVA;
oficina295;nombre=CELULA NOVA;
oficina159;nombre=CENTRAL;
oficina270;nombre=CENTRAL GARANTIAS;
oficina526;nombre=CHANARAL;
oficina228;nombre=CHILLAN NOVA;
oficina521;nombre=CHUQUICAMATA;
oficina260;nombre=COBRANZAS;
oficina590;nombre=COBRANZAS;
oficina527;nombre=CONCEPCION;
oficina229;nombre=CONCEPCION I NOVA;
oficina230;nombre=CONCEPCION II NOVA;
oficina514;nombre=COPIAPO;
oficina210;nombre=COPIAPO NOVA;
oficina213;nombre=COQUIMBO NOVA;
oficina232;nombre=CORONEL NOVA;
oficina242;nombre=COYHAIQUE NOVA;
oficina890;nombre=CREDITOS;
oficina190;nombre=CTAS. CTES. 1;
oficina290;nombre=CTAS. CTES. 2;
oficina390;nombre=CTAS. CTES. 3;
oficina099;nombre=CUENTA PRIMA;
oficinaR13;nombre=CUENTA PRIMA;
oficina523;nombre=CURICO;
oficina225;nombre=CURICO NOVA;
oficina000;nombre=DICOM;
oficina528;nombre=DIEZ DE JULIO;
oficinaE02;nombre=DIVISION LEASING;
oficina196;nombre=EL FARO NOVA;
oficina182;nombre=EL SALVADOR NOVA;
oficina286;nombre=ESTACION CENTRAL NOVA;
oficina192;nombre=ESTADO NOVA;
oficinaE01;nombre=GERENCIA OFICINA CENTRAL;
oficina178;nombre=HUERFANOS II NOVA;
oficina186;nombre=ILLAPEL NOVA;
oficina510;nombre=IQUIQUE;
oficina206;nombre=IQUIQUE NOVA;
oficina218;nombre=LA CALERA NOVA;
oficina534;nombre=LA SERENA;
oficina212;nombre=LA SERENA NOVA;
oficina239;nombre=LA UNION NOVA;
oficina154;nombre=LEASING;
oficina227;nombre=LINARES NOVA;
oficina520;nombre=LOS ANDES;
oficina221;nombre=LOS ANDES NOVA;
oficina233;nombre=LOS ANGELES NOVA;
oficina198;nombre=MAIPU NOVA;
oficina177;nombre=MALL CALAMA NOVA;
oficina185;nombre=MALL PLAZA NORTE NOVA;
oficina535;nombre=MATUCANA;
oficina204;nombre=MELIPILLA NOVA;
oficinaP28;nombre=METROPOLITANA CENTRO;
oficinaP26;nombre=METROPOLITANA CORDILLERA;
oficinaP27;nombre=METROPOLITANA NORTE;
oficinaE04;nombre=METROPOLITANA ORIENTE;
oficinaP25;nombre=METROPOLITANA ORIENTE;
oficinaE05;nombre=METROPOLITANA PONIENTE;
oficinaP23;nombre=METROPOLITANA SUR ORIENTE;
oficinaP24;nombre=METROPOLITANA SUR PONIENTE;
oficina180;nombre=MONEDA NOVA;
oficina516;nombre=NUNOA;
oficina195;nombre=NUNOA NOVA;
oficina245;nombre=OFICINA VIRTUAL UAPE;
oficina184;nombre=ORREGO LUCO NOVA;
oficina238;nombre=OSORNO NOVA;
oficina214;nombre=OVALLE NOVA;
oficina287;nombre=PASEO PUENTE NOVA;
oficina284;nombre=PLAZA ANTOFAGASTA NOVA;
oficinaP21;nombre=PLAZA DEL TREBOL NOVA;
oficina529;nombre=PLAZA EGANA;
oficina288;nombre=PLAZA EGANA NOVA;
oficina282;nombre=PLAZA LA SERENA NOVA;
oficina280;nombre=PLAZA OESTE NOVA;
oficina281;nombre=PLAZA TOBALABA NOVA;
oficina203;nombre=PLAZA VESPUCIO NOVA;
oficina525;nombre=PROVIDENCIA;
oficina197;nombre=PROVIDENCIA NOVA;
oficina519;nombre=PUENTE ALTO;
oficina201;nombre=PUENTE ALTO NOVA;
oficina240;nombre=PUERTO MONTT NOVA;
oficina243;nombre=PUNTA ARENAS NOVA;
oficina187;nombre=QUILLOTA NOVA;
oficina217;nombre=QUILPUE NOVA;
oficina223;nombre=RANCAGUA NOVA;
oficina008;nombre=REG CATS CTES OF CENTRAL;
oficinaR11;nombre=REG CENTRO SUR;
oficina001;nombre=REG CTAS CTES OF CENTRAL;
oficina002;nombre=REG CTAS CTES OF CENTRAL;
oficina003;nombre=REG CTAS CTES OF CENTRAL;
oficina004;nombre=REG CTAS CTES OF CENTRAL;
oficina005;nombre=REG CTAS CTES OF CENTRAL;
oficina007;nombre=REG CTAS CTES OF CENTRAL;
oficinaR07;nombre=REG NORTE CHICO;
oficinaR09;nombre=REG NORTE GRANDE;
oficinaR10;nombre=REG QUINTA REGION;
oficinaR06;nombre=REG ZONA CENTRAL;
oficinaR01;nombre=REGIONAL;
oficinaR02;nombre=REGIONAL;
oficinaR03;nombre=REGIONAL;
oficinaR04;nombre=REGIONAL (SERVIPAG);
oficinaP13;nombre=REGIONAL 8 Y 9 REGION;
oficinaP10;nombre=REGIONAL BCA PREFERENCIAL;
oficinaP15;nombre=REGIONAL CENTRO NORTE;
oficinaE08;nombre=REGIONAL CENTRO SUR;
oficinaP11;nombre=REGIONAL CENTRO SUR;
oficinaE06;nombre=REGIONAL NORTE;
oficinaP05;nombre=REGIONAL NORTE;
oficinaE07;nombre=REGIONAL NORTE CHICO;
oficinaP22;nombre=REGIONAL NORTE NOVA;
oficinaP20;nombre=REGIONAL NOVA;
oficinaP17;nombre=REGIONAL SANTIAGO;
oficinaP08;nombre=REGIONAL SANTIAGO CENTRO;
oficinaP06;nombre=REGIONAL SANTIAGO CENTRO NORTE;
oficinaP14;nombre=REGIONAL SANTIAGO ORIENTE;
oficinaP16;nombre=REGIONAL SANTIAGO SUR;
oficinaP12;nombre=REGIONAL SUCURSALES BCI PLUS;
oficinaE10;nombre=REGIONAL SUR;
oficinaP09;nombre=REGIONAL SUR;
oficinaR08;nombre=REGIONAL SUR;
oficinaP21;nombre=REGIONAL SUR NOVA;
oficinaP00;nombre=REGIONAL TBANC (FICTICIA);
oficinaP07;nombre=REGIONAL V REGION;
oficina222;nombre=SAN ANTONIO NOVA;
oficina518;nombre=SAN BERNARDO;
oficina200;nombre=SAN BERNARDO NOVA;
oficina220;nombre=SAN FELIPE NOVA;
oficina224;nombre=SAN FERNANDO NOVA;
oficina532;nombre=SAN JOSE DE MAIPO;
oficina530;nombre=SAN MIGUEL;
oficina194;nombre=SAN MIGUEL NOVA;
oficina156;nombre=SERVIPAG;
oficina199;nombre=TALAGANTE NOVA;
oficina226;nombre=TALCA NOVA;
oficina231;nombre=TALCAHUANO NOVA;
oficina235;nombre=TEMUCO NOVA;
oficina179;nombre=TESORERIA NOVA;
oficina511;nombre=TOCOPILLA;
oficina209;nombre=TOCOPILLA NOVA;
oficina244;nombre=UNIDAD APOYO A LA VENTA;
oficina251;nombre=UNIDAD APOYO A LA VENTA - BCI 2010;
oficina252;nombre=UNIDAD OPERACIONES HIPOTECARIAS;
oficina237;nombre=VALDIVIA NOVA;
oficina533;nombre=VALLENAR;
oficina211;nombre=VALLENAR NOVA;
oficina515;nombre=VALPARAISO;
oficina285;nombre=VALPARAISO CENTRO NOVA;
oficina183;nombre=VALPARAISO I I NOVA;
oficina215;nombre=VALPARAISO NOVA;
oficina236;nombre=VICTORIA NOVA;
oficina216;nombre=VINA DEL MAR I NOVA;
oficina219;nombre=VINA DEL MAR II NOVA;
oficina524;nombre=VITACURA;
oficina181;nombre=VITACURA NOVA;

#CUENTAS QUE PERTENECEN A CLIENTE BCI LEASING
#--------------------------------------------
10383204;permiso=SI;
10383212;permiso=SI;
10383255;permiso=SI;
10383221;permiso=SI;
10383239;permiso=SI;
24204242;permiso=SI;
10464379;permiso=SI;
11074132;permiso=SI;
11081341;permiso=SI;
120001128;permiso=SI;
10379070;permiso=SI;
10379088;permiso=SI;
10379100;permiso=SI;
10379118;permiso=SI;
10379134;permiso=SI;
10379142;permiso=SI;
10379151;permiso=SI;
10399143;permiso=SI;
10399151;permiso=SI;
10449523;permiso=SI;
10465600;permiso=SI;
10465791;permiso=SI;
10517715;permiso=SI;
10517758;permiso=SI;
10548653;permiso=SI;
10548661;permiso=SI;
10576517;permiso=SI;
10576525;permiso=SI;
10576533;permiso=SI;
10579681;permiso=SI;
10580905;permiso=SI;
10590021;permiso=SI;
10590030;permiso=SI;
10590901;permiso=SI;
10590919;permiso=SI;
10591737;permiso=SI;
10593152;permiso=SI;
10595287;permiso=SI;
10599045;permiso=SI;
10599070;permiso=SI;
10599088;permiso=SI;
10599096;permiso=SI;
10599100;permiso=SI;
10599118;permiso=SI;
10599126;permiso=SI;
10599134;permiso=SI;
10601406;permiso=SI;
10601414;permiso=SI;
10602542;permiso=SI;
10602551;permiso=SI;
10603743;permiso=SI;
10603751;permiso=SI;
10607111;permiso=SI;
10607145;permiso=SI;
10608974;permiso=SI;
10608982;permiso=SI;
10609148;permiso=SI;
10610138;permiso=SI;
10610146;permiso=SI;
10610766;permiso=SI;
10610774;permiso=SI;
10611029;permiso=SI;
10612441;permiso=SI;
10613421;permiso=SI;
10614435;permiso=SI;
10614575;permiso=SI;
10614753;permiso=SI;
10614761;permiso=SI;
10615172;permiso=SI;
10615181;permiso=SI;
10615199;permiso=SI;
10616080;permiso=SI;
10616268;permiso=SI;
10616276;permiso=SI;
10616381;permiso=SI;
10616942;permiso=SI;
10619356;permiso=SI;
10621911;permiso=SI;
10622454;permiso=SI;


#MENSAJE EN CASO DE ERROR EN CUENTA BCI LEASING
#----------------------------------------------
mensajeErrorLeasing;mensaje=Cuenta no pertenece a BCI Asset Management o a BCI Corredora de Bolsa;


#TRANSACCIONES PARA SER CONSULTADOS EN EL JOURNAL POR OFICINAS
transacciones;operaciones=abono|cargo;abono=0770|0920|1770|4850;cargo=0670|1670;
