57;Desc=Correcciones;
1100;Desc=Consulta de Saldo Ahorro;
1110;Desc=Ultima Transaccion de Ahorro;
1120;Desc=Movimientos del Dia Ahorro;
1150;Desc=Cons. Transacciones sin Postear;
1160;Desc=Consulta Codigo Condicion Ahorro;
1161;Desc=Abono Transferencia Desde Otro Banco;
1170;Desc=Cons. Solicitud de Retiro;
1180;Desc=Consulta de Saldo Ahorro Vivienda;
1300;Desc=Actualiza Libreta;
1320;Desc=Cambiar Linea de Posteo;
1330;Desc=Ingreso Cod. de Condicion Ahorro;
1340;Desc=Quitar Codigo Miscelaneo Ahorro;
1360;Desc=Cerrar Cuenta Ahorro;
1370;Desc=Creacion Maestro Ahorro;
1380;Desc=Cambia Numero de Cuenta Ahorro;
1390;Desc=Crea Cuenta Ahorro Por Transf.;
1410;Desc=Solicitud Certif. Ahorro Serviu;
1418;Desc=Reversa Solicitud Certif. Ahorro Serviu;
1430;Desc=Solicitud Certif. Ahorro x Transf.;
1438;Desc=Reversa Solicitud Certif.Ahorro x Transf;
1440;Desc=Desbloqueo de Ahorros (Status);
1450;Desc=Solicitud de Giro Diferido Ahorro;
1460;Desc=Eliminacion Solicitud Giro Diferido Aho;
1470;Desc=Credito con Garantia Solicitud;
1500;Desc=Dif. Cheq. Mismo Banco;
1508;Desc=Reversa Dif. Cheq. Mismo Banco;
1510;Desc=Cambiar Dias de Retencion;
1518;Desc=Reversa Cambiar Dias de Retencion;
1520;Desc=Liberar Ret. Ahorro (A.T.M);
1528;Desc=Reversa Liberar Ret. Ahorro;
1540;Desc=Diferido Ahorro Otr. Bancos;
1548;Desc=Reversa Diferido Ahorro Otr. Bancos;
1550;Desc=Diferido Ahorro;
1558;Desc=Reversa Diferido Ahorro;
1600;Desc=Retiro de Ahorro;
1608;Desc=Reversa Retiro de Ahorro;
1610;Desc=Cargo por ATM;
1618;Desc=Reversa Cargo por ATM;
1620;Desc=Liberar Diferido Cheque Devuelto;
1628;Desc=Reversa Liberar Diferido Cheq Devuelto;
1650;Desc=Retiro;
1654;Desc=Cobro Comision;
1655;Desc=Cobro Comision Tarjeta;
1656;Desc=Cobro IVA Comision;
1657;Desc=Cobro IVA Comision Tarjeta;
1658;Desc=Reversa Retiro;
1670;Desc=Cargo;
1674;Desc=Cargo por Ajuste;
1675;Desc=Reversa Cargo por Ajuste;
1678;Desc=Reversa Cargo;
1690;Desc=Retiro Cerrar Cuenta;
1698;Desc=Reversa Retiro Cerrar Cuenta;
1700;Desc=Deposito en Efectivo;
1708;Desc=Reversa Deposito en Efectivo;
1710;Desc=Abono;
1718;Desc=Reversa Abono;
1720;Desc=Deposito con Cheque Otro Banco;
1728;Desc=Reversa Deposito con Cheque Otro Banco;
1730;Desc=Abono Reajustes;
1740;Desc=Deposito con Cheque Mismo Banco;
1744;Desc=Valida Exista Deposito en Caja 1740-1790;
1746;Desc=Deposito Documento BCI;
1747;Desc=Reversa Deposito Documento BCI;
1748;Desc=Reversa Deposito con Cheque Mismo Banco;
1750;Desc=Abono Interes;
1760;Desc=Deposito Efectivo;
1768;Desc=Reversa Deposito Efectivo;
1770;Desc=Abono;
1774;Desc=Abono por Ajuste;
1775;Desc=Reversa Abono por Ajuste;
1778;Desc=Reversa Abono;
1780;Desc=Deposito con Cheque O/Banco;
1788;Desc=Reversa Deposito con Cheque O/Banco;
1790;Desc=Deposito con Cheque M/Banco;
1792;Desc=Deposito Documentos BCI;
1793;Desc=Reversa Deposito Documentos BCI;
1796;Desc=Deposito Efectivo;
1797;Desc=Reversa Deposito Efectivo;
1798;Desc=Reversa Deposito con Cheque M/Banco;
1810;Desc=Abono Reajuste (Vivienda);
1818;Desc=Reversa Abono Reajuste (Vivienda);
1820;Desc=Abono Interes;
1828;Desc=Reversa Abono Interes;
A1650;Desc=Retiro Autoservicio;
A1770;Desc=Abono Autoservicio;
B1651;Desc=Retiro Transferencia BCI-DIRECTO o Web;
B1652;Desc=Retiro Transferencia BCI-DIRECTO o Web;
B1653;Desc=Retiro Transferencia BCI-DIRECTO o Web;
B1654;Desc=Retiro Transferencia BCI-DIRECTO o Web;
F1651;Desc=Retiro Trf BCI-D o Web o Autoservicio;
G1650;Desc=Retiro Ahorro sin Libreta;
G1658;Desc=Reversa Retiro Ahorro sin Libreta;
L1770;Desc=Abono SIPE;
P1760;Desc=Deposito Efectivo SERVIPAG;
P1768;Desc=Reversa Deposito Efectivo SERVIPAG;
P1780;Desc=Deposito Cheque O/Banco SERVIPAG;
P1788;Desc=Reversa Deposito Cheque O/Bco SERVIPAG;
R0521;Desc=Reversa Giro ATM;
R0522;Desc=Giro ATM;
R0537;Desc=Giro Transferencia ATM;
R0539;Desc=Reversa Giro Transferencia ATM;
R1610;Desc=Cargo ATM;
R1618;Desc=Reversa Cargo ATM;
R1650;Desc=Retiro ATM;
R1670;Desc=Cargo ATM;
R1674;Desc=Cargo por Ajuste;
R1710;Desc=Abono ATM;
R1718;Desc=Reversa Abono ATM;
R1746;Desc=Depositos Documentos BCI ATM;
R1760;Desc=Deposito Efectivo ATM;
R1768;Desc=Reversa Deposito Efectivo ATM;
R1770;Desc=Abono ATM;
R1774;Desc=Abono por Ajuste;
R1778;Desc=Reversa Abono ATM;
R1780;Desc=Deposito con Cheque O/Banco ATM;
R1788;Desc=Reversa Deposito con Cheque O/Banco;
R1790;Desc=Deposito con Documento ATM;
R1792;Desc=Deposito Documentos BCI ATM;
R1796;Desc=Deposito Efectivo ATM;
R1798;Desc=Reversa Deposito con Documento ATM;
