
Estimado ${nombreAval} :

En su calidad de Aval de la Empresa ${nombreEmpresa} le informamos que la empresa ha cursado un Crédito de Capital de Trabajo en línea con el siguiente detalle:


ANTECEDENTES DEL CREDITO
Fecha y Hora de la Solicitud   : ${fechaHora}
Monto del Credito              : ${montoCredito}
Cuotas                         : ${totalVencimientos}
Fecha 1° vencimiento           : ${fechaPrimerVcto}
Número de operacion            : ${numeroOperacion}
Destino del credito            : ${destinoCredito}
Estado del Avance              : ${estado}


Le saluda atentamente,
Banco Bci