#
# MultiWorkflowIntegrator
#

IC;INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory;
PROVIDER;PROVIDER_URL=;
WLI_EJB;ADMIN_JNDI=com.bea.wlpi.Admin;WORKLIST_JNDI=com.bea.wlpi.Worklist;WLPIPRINCIPAL_JNDI=com.bea.wlpi.WLPIPrincipal;
DATABASE;DATASOURCE_JNDI=MWI_DataSource;IC=weblogic.jndi.WLInitialContextFactory;PROVIDER_URL=;SCRIPT=;
WORKLIST_URL;WORKLIST_URL=/portal_mwi/Worklist.do;
WLI;SEND_QUEUE=com.bea.wlpi.EventQueue;JMS_FACTORY=com.bea.wlpi.QueueConnectionFactory;RECEIVE_QUEUE=com.bea.wlpi.EventQueueExt;

FILTRO_BGL_EJECUTIVO;variable_workflow=ejecutivo;
FILTRO_BGL_ABOGADO;variable_workflow=abogado;
FILTRO_CAPACITACION_EJECUTIVO;variable_workflow=ejecutivo;


FILTRO_OFICINA_BGL_JEFESERVICIOALCLIENTE;variable_workflow=oficina;


#
# Correo electrónico
# 
mail;from=no-contestar@bci.cl;enviar=si;
MAIL_TEMPLATE_constituida;subject=Constitución de Garantía;body=Estimado Colaborador:\n\nLa garantia ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} ha sido constituida el día de hoy en forma exitosa.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_retasada;subject=Retasación Garantía;body=Estimado Colaborador:\n\nLa garantia ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} ha sido retasada el día de hoy en forma exitosa.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_fianza_constituida;subject=Constitución de Fianza;body=Estimado Colaborador:\n\nLa fianza ${bean.mensaje1} del rut ${bean.rut} ha sido constituída el día de hoy en forma exitosa.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_alzada;subject=Alzamiento de Garantía;body=Estimado Colaborador:\n\nLa garantia ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} ha sido alzada el día de hoy en forma exitosa.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_fianza_alzada;subject=Alzamiento de Fianza;body=Estimado Colaborador:\n\nLa fianza ${bean.mensaje1} del rut ${bean.rut} ha sido alzada el día de hoy en forma exitosa.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_renovacion_dap;subject=Verificar Renovación Depósito a Plazo;body=Estimado Colaborador:\n\nPor favor verifique el estado de la renovación del depósito a plazo asociado a la garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial}.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_reasegurada;subject=Garantía Reasegurada por Cliente;body=Estimado Colaborador:\n\nLa póliza de seguro asociada a la garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} ha sido registrada.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_legalizada;subject=Garantía Legalizada;body=Estimado Colaborador:\n\nLa garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} ha sido legalizada.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_renovacion_seg;subject=Alerta Revalorización Garantía;body=Estimado Colaborador:\n\nLa garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} será valorizada en 1 en el caso que no se renueve el seguro.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_renovacion_tas;subject=Alerta Revalorización Garantía;body=Estimado Colaborador:\n\nLa garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} será valorizada en 1 en el caso que no se realice la retasación.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_revalorizacion_seg;subject=Garantía Revalorizada;body=Estimado Colaborador:\n\nLa garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} fue valorizada en 1 puesto el seguro no fue renovado.\n\nAtte.\n\nUnidad Central de Garantías;
MAIL_TEMPLATE_revalorizacion_tas;subject=Garantía Revalorizada;body=Estimado Colaborador:\n\nLa garantía ${bean.garantia} del rut ${bean.rut} de ${bean.razonSocial} fue valorizada en 1 no se realizó la retasación.\n\nAtte.\n\nUnidad Central de Garantías;

# usuarios especificos para obtener email

usuario_JefeUCG;usuario=CRAMIRO;

#
# Excepciones regla email usuario = "username@bci.cl"
#    Formato: USERNAME_${username};correo=${email}
#


#
# Traducción de errores
#
ERROR_TRANSLATION_001;error=The effective date must be on or before the expiry date;traduccion=La fecha de termino debe ser posterior a la fecha de inicio;
ERROR_TRANSLATION_002;error=has insufficient permission to access EJB;traduccion=Permisos insuficientes;
ERROR_TRANSLATION_003;error=This reroute would create a circular reference;traduccion=No se puede almacenar la regla ya que crearía una referencia circular;
ERROR_TRANSLATION_004;error=The source user is already rerouted during the period specified;traduccion=El usuario ya se encuentra reemplazado en ese período;
ERROR_TRANSLATION_005;error=null;traduccion=Servicio No Disponible;
ERROR_TRANSLATION_006;error=javax.security.auth.login.LoginException: Authentication Failed;traduccion=Error de autenticación en el motor del Workflow. Comuníquese con la mesa de ayuda (522);

#
# Proceso Batch de Actualización de Cartera
#
BGL_ACT_CAR_Constitucion_Garantias_Hipotecarias_y_Prendarias;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Mantencion_Hipotecas_y_Prendas_Seguros;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Constitucion_DAP;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Alzamiento_Acciones;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Alzamiento_DAP;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Alzamiento_Fondos_Mutuos;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Alzamiento_Hipotecas_y_Prendas;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Alzamiento_Warrants;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Constitucion_Acciones;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Constitucion_Fondos_Mutuos;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Constitucion_Warrants;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Mantencion_Hipotecas_y_Prendas_Tasaciones;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
BGL_ACT_CAR_Mantencion_Warrants_Seguros;variable_ejectivo=ejecutivo;variable_gestor=gestor;variable_email=gestor_email;numeroClaveGarantia=${numeroClaveGarantia};claveGarantiaNum=${claveGarantiaNum};
