F001;Header=CUENTAS CTES                               APERT    PROM.TRIM.M$   PRT ACL     ;TipoValido=I,D;Ubicacion=1;Visible=S;
F002;Header=COLOCAC M/N                                V.MAX      ACTUAL M$    MTO.ORIGM$  ;TipoValido=D;Ubicacion=3;Visible=S;
F003;Header=LINEAS CRED.                               VCTO    UTILIZADO M$  CUPO ORIG M$  ;TipoValido=D;Ubicacion=2;Visible=S;
F004;Header=L.GLOBAL MAX                              TERMINO     CUPO MAX.                ;TipoValido=D;Ubicacion=15;Visible=S;
F005;Header=AVANCE MULT.                              PRX.VTO     ACTUAL M$    MTO.ORIGM$  ;TipoValido=D;Ubicacion=16;Visible=S;
F006;Header=CRED.HIPOTEC                              PRX.VTO      ACTUAL M$   MTO.ORIGM$  ;TipoValido=D;Ubicacion=5;Visible=S;
F007;Header=FACTORING                                   VCTO          SALDO  MONTO ORIG.   ;TipoValido=D;Ubicacion=11;Visible=S;
F008;Header=MULTICREDITO                               V.MAX      ACTUAL M$    MTO.ORIGM$  ;TipoValido=D;Ubicacion=3;Visible=S;
F009;Header=D A P                                      VCTO.   VENCIMNTO M$                ;TipoValido=D;Ubicacion=10;Visible=S;
F010;Header=COLOCAC. M/E                               V.MAX      ACTUAL M$    MTO.ORIGM$  ;TipoValido=D;Ubicacion=4;Visible=S;
F011;Header=P A C                                      INIC.    ULT.PAGO M$                ;TipoValido=D;Ubicacion=9;Visible=S;
F012;Header=RECAUDACION                                INIC.    ACUM.MES M$                ;TipoValido=D;Ubicacion=13;Visible=S;
F013;Header=TRAN.VALORES                              CONTRATO   FACTURA M$                ;TipoValido=D;Ubicacion=14;Visible=S;
F014;Header=COBRANZA NAC                               INIC.      ACTUAL M$    ING.MES M$  ;TipoValido=D;Ubicacion=12;Visible=S;
F015;Header=CTAS.AHORRO                               APERT.     SDO.REAL M$               ;TipoValido=D;Ubicacion=8;Visible=S;
F016;Header=TARJETA BCI                                INIC.    ULT.COBRO M$               ;TipoValido=D;Ubicacion=7;Visible=S;
F017;Header=GARANTIAS                                 CONSTT  MARGEN LEGAL M$              ;TipoValido=D;Ubicacion=6;Visible=S;
F018;Header=BANCREDITO                                 INIC.      ACTUAL M$                ;TipoValido=D;Ubicacion=17;Visible=S;
F019;Header=IMPORT                                    APROB.     INFORME M$                ;TipoValido=D;Ubicacion=18;Visible=S;
F020;Header=COBRANZA EXT                              PRESENT     ACTUAL M$                ;TipoValido=D;Ubicacion=19;Visible=S;
F021;Header=BANCA TELEF.                               INIC.     USOS EN EL MES            ;TipoValido=D;Ubicacion=20;Visible=S;
F022;Header=CAJA SEGURID                              CONTRATO   VAL.CAJA $                ;TipoValido=D;Ubicacion=21;Visible=S;
F023;Header=BANLEASING                                 INIC.     SDO.ACT. $                ;TipoValido=D;Ubicacion=22;Visible=S;
F024;Header=RSG FORWARDS                          MSCTITU4048                              ;TipoValido=D;Ubicacion=23;Visible=S;