###############################################################
#                    PDF's Gral                               #
###############################################################

img_path;path=/bcinetwls/creditos/negociacionpersonas/images/;
CurseCreditoPersonaActionArchivo;timbre=timbre_certificado_bci.jpg;

###############################################################
# Transaccion, nemonico normal y excepcional (con horario)    #
###############################################################
transaccionNormal;TRXABO=V0776;TRXNEM=506;
transaccionExcepc;TRXABO=V0783;TRXNEM=506;HORATOPEINI=1330;HORATOPEFIN=2000;


###############################################################
#                    Productos                                #
###############################################################
0998  CON360;Desc=Bci Universitario;Canal=151,010,060;
0999  CON007;Desc=Consumo Renegociado Cuota/ Tasa Fija en Pesos +1 año;Canal=151,010,060;
0999  CON310;Desc=Consumo Renegociado Cuota/ Tasa Fija en Pesos -1 año;Canal=151,010,060;
0999  CON319;Desc=Bci Auto Soñado + 1 año;Canal=151,010,060;
0999  CON361;Desc=BCI Universitario Consumo;Canal=151,010,060;
0999  CON423;Desc=Bci Auto Soñado - 1 año;Canal=151,010,060;
0999  CON440;Desc=Nuevo MultiUso - 1 Año;Canal=151,010,060;
0999  CON450;Desc=Nuevo MultiUso + 1 Año;Canal=151,010,060;
0999  CON670;Desc=Bci Credicompra;Canal=151,010,060;
0999  CON675;Desc=Consumo Convenio Corpbanca cuota tasa fija - 1 año;Canal=151,010,060;
0999  CON676;Desc=Consumo Convenio Corpbanca cuota tasa fija + 1 año;Canal=151,010,060;
0999  CON677;Desc=Consumo ARMADA cuota tasa fija -1 año pesos;Canal=151,010,060;
0999  CON678;Desc=Consumo ARMADA cuota tasa fija +1 año pesos;Canal=151,010,060;
0999  CON679;Desc=Con compra cartera ARMADA cuota tasa fija -1 año pesos;Canal=151,010,060;
0999  CON680;Desc=Con compra cartera ARMADA cuota tasa fija +1 año pesos;Canal=151,010,060;
0999  ALR540;Desc=Cuota/ Tasa Fija -1 año en Pesos;Canal=151,010,060;
0999  ALR650;Desc=Cuota/ Tasa Fija +1 año en Pesos;Canal=151,010,060;

###############################################################
#         Datos consulta operción de crédito ampliada         #
# tipoOperacion   :Puede ser CON o ALR. Blanco indica todos   #
# codigoAuxiliar  :puede ser blanco                           #
# moneda          :puede ser blaco                            #
# tipoDeudor      :D=directo, I=indirecto                     #
# codEstadoCredito:L=Liquidado, A=Activado, I=Ingresado       #
#                                                             #
###############################################################
ingresoNegociacionCredito;tipoOperacion=ALR;codigoAuxiliar=;moneda=;tipoDeudor=D;codEstadoCredito=L;

###############################################################
#                    CanalVenta                               #
###############################################################
CanalDeVenta;value=5;