tipodeudor;M=Moroso;V=Vencido;C=Castigado;
#Desarrollo
#webservice;url=http://alsbdesa.bci.cl/servicios/ws/operacion/cobranzas/morosidad/morosidad?WSDL;user=testalsbdesa;pass=test26desa;
#Certificacion
#webservice;url=http://alsbcert.bci.cl/servicios/ws/operacion/cobranzas/morosidad/morosidad?WSDL;user=testalsbcert;pass=test30cert;
#Produccion
webservice;url=http://alsb.bci.cl/servicios/ws/operacion/cobranzas/morosidad/morosidad?WSDL;user=cobranza;pass=cobranza;
formatos;fechaProvisiones=yyyyM;fechaSpActividades=yyyy/MM/dd;horaSpActividades=HH:mm:ss;
estadisticasGestiones;mesesAnterioresConsiderados=6;divisorPorcentaje=100;
DatasourceNormaliza;tallyman=tallyman;
excepcion;codigoExcepcionTallyman=20099;
glosaResultadoAcuerdo;cumplido=Cumplido;nocumplido=No cumplido;pendiente=Pendiente;
