#Produccion
#WSDL;ServicioIntegracionInfor=http://alsb.bci.cl/esb/intranet/atencionCliente/venta/ServicioIntegracionInforPS?WSDL;
#Certificacion
WSDL;ServicioIntegracionInfor=http://161.131.140.137:9050/esb/atencionCliente/venta/ServicioIntegracionInforPS?WSDL;
#Desarrollo
#WSDL;ServicioIntegracionInfor=http://161.131.184.123:9050/esb/atencionCliente/venta/ServicioIntegracionInforPS?WSDL;

consumos;valor=Consumo;
tarjeta;valor=Tarjetas;

FAMILIA_PRODUCTOS;items=CONSUMO,TARJETAS,SEGUROS,INVERSIONES,PLANES;
CONSUMO;glosa=Consumo;items=BP_CONSUMO,BP__CONSUMO,BP_CONSUMO_COLABORADOR;
TARJETAS;glosa=Tarjetas;items=BP_TARJETAS,BP_TARJETAS_COLABORADOR,BP_TARJETAS_TCNC_TELECANAL,BP__TARJETAS;
SEGUROS;glosa=Seguros;items=BP_SEGUROS;
INVERSIONES;glosa=Inversiones;items=BP_INVERSIONES;
PLANES;glosa=Planes;items=BP_PLANES,BP_PLANES_PBP,BP__PLANES;
