#Pago Movíl Kuapay

baseDatos;desc=pagos;

#Despachos a distintas vistas de la aplicación
despachoKuapay;desc=vistaPagoMovilKuapay;
despachoBienvenida;desc=vistaActivarCuentaComprobante;
despachoEliminaComprobante;desc=vistaDesasociaCuentaComprobante;
despachoError;desc=vistaErrorKuapay;
despachoConfirmacionActivar;desc=vistaConfirmacionActivacion;
despachoConfirmacionDesactivar;desc=vistaConfirmacionDesactivacion;
vistaInicial;desc=/cl/bci/aplicaciones/menu/vistas/pagosServicios/homePagosServicios.jsf;

respuesta;desc=true;
errorToken;descError=SI;descOK=NO;

#Parámetros necesarios para consultar a Kuapay
#Certificacion
usuarioKuapay;desc=kubosmerchant@kuatest.com;
passKuapay;desc=95S1pCXamhhSGQ;
serialBci;desc=1369833467791-KUBOS1;
#Produccion
#usuarioKuapay;desc=;
#passKuapay;desc=;
#serialBci;desc=;
#deviceLock;desc=true;
#uniqueID;desc=true;
#type;desc=bci;
#timeOut;desc=3000;
#timeOutConsultaRequest;desc=3000;
#timeOutConsultaEstado;desc=3000;
#cantidadConsultas;desc=6;

urlKuapay;desc=https://chile.kuapay.com/api/1.0/virtualpos/;
agregarCuenta;desc=addaccount;
estadoCuenta;desc=checkaccount;
estadoRequest;desc=checkprocess;
eliminarCuenta;desc=deleteaccount;

#Tipos de consultas realizadas hacia Kuapay
revisarRequest;desc=revisarStatusRequest;
revisarCuenta;desc=revisarStatusCuenta;
agregar;desc=agregarCuenta;
eliminar;desc=eliminarCuenta;

#Descripción errores
errorAgregar;desc=Error al ingresar cuenta en Kuapay;
errorAgregarDB;desc=Error al ingresar cuenta en Bci;
errorDesasociarDBdesc=Error al desasociar cuenta en Bci;
errorDesasociar;desc=Error al desasociar cuenta en Kuapay;
errorToken;desc=Error al validar Token;
errorCuenta;desc=Problemas al consultar la cuenta, por favor intentelo más tarde.
contentIdVacio;desc=Parametro content_id es vacio;
statusVacio;desc=Parametro content_id es vacio;
errorKuapay;desc=Problemas de conexión Kuapay;
errorGeneral;desc=Existen problemas con el servicio, por favor intentelo más tarde.

#Jounalizar
codSubEventoAgregar;desc=AGREGA;
codSubEventoDesasociar;desc=DESASOCIA;
codEventoNegocio;desc=PAGO_MOV;
idProducto;desc=KUAPAY;

#servicio web
#Desarrollo
#WSParametros;url=http://190.54.36.254/wsInterfazSnet/InterfazSnet.asmx?wsdl;timeoutSeconds=2;sistema=wlssnet;
#Certificacion
WSParametros;url=http://161.131.180.237/WsInterfazBci/InterfazSnet.asmx?wsdl;timeoutSeconds=2;sistema=wlssnet;
#Produccion
#WSParametros;url=http://161.131.180.237/WsInterfazBci/InterfazSnet.asmx?wsdl;timeoutSeconds=2;sistema=wlssnet;

