# Parametros de Pago TDC por Servipag
# ======================================

##############
Para WS
##############

## Codigos de bloqueos duros de tarjetas
# ======================================
codigos;desc=f|i|j|o|p|s|t|u|v|w;

## Estados de ingreso de transacciones
# ====================================
estado01;desc=IPG;
estado02;desc=TOK;
estado03;desc=NOK;

## Codigos de error de aplicacion
# ==============================================
PTCS001;desc=Tarjeta con bloqueo duro.
PTCS002;desc=Error de sistema. Intente más tarde.
PTCS003;desc=Cliente no existe.
PTCS004;desc=Cliente sin deudas.

## Transacción Tandem
# ====================================
TRATANDEM;codigo=B2740;

## Producto
# ====================================
producto;pagoTCServipag=PTS;

## Nemonico
# ====================================
nemonico;desc=PTS;

## Numero de meses
# ====================================
meses;desc=6;

## Tarjeta invalida
# ====================================
tcInvalida;desc=0000000000000000000;



###################
Para Portal Webcorp
###################

## Caracteres libres en numero de tarjeta de credito
# ==================================================
caracteresLibres;desc=4;

## Largo del rut
# ==================================================
largoRut;desc=8;

## Indice de inicio para obtener el mes en el string de fecha
# ===========================================================
inicioMes;desc=4;

## Indice de termino para obtener el mes en el string de fecha
# ============================================================
finMes;desc=6;

## Indice de termino para obtener el anio en el string de fecha
# =============================================================
finAnio;desc=4;
