
OBTENCION_TOKEN;canal=2;banco_110=16;banco_100=88;banco_800=16;email=sincorreo@mail.cl;
MAXIMO_REINTENTOS_PAGO;value=3;

CONFIGURACION_PASE_DU;codigoServicio=11;codigoBiller=886;diasMinimo=-2;diasMaximo=30;
CONFIGURACION_PASE_DT;codigoServicio=11;codigoBiller=964;diasMinimo=-20;diasMaximo=-3;

CODIGO_CANAL_SERVIPAG;valor=002;

#INTERGRACION
#WSDL_PASE_DIARIO;value=http://161.131.184.123:9101/esb/personas/productos/servicios/ServicioPaseDiarioAutopistasPS?wsdl;

#CERTIFICACION/INTERGRACION
WSDL_PASE_DIARIO;value=http://161.131.140.23:9101/esb/productos/servicios/ServicioPaseDiarioAutopistasPS?wsdl;

#PRODUCCION
#WSDL_PASE_DIARIO;value=http://alsb.bci.cl/esb/personas/productos/servicios/ServicioPaseDiarioAutopistasPS?wsdl;

PAGO_PASE_DIARIO;trxCargo=V0670;trxAbono=V0678;nemonico=106;
