#ALSB Desarrollo
#conexionALSB;endpoint=http://161.131.184.101:8000/sap/bc/srt/rfc/sap/zservicios_portalprovee_v2/100/zservicios_portalprovee_v2/zservicios_portalprovee_v2?WSDL;sistemaUYP=wlsalsb;tiempoEspera=3

#ALSB Certificacion
conexionALSB;endpoint=http://161.131.140.82:8000/sap/bc/srt/rfc/sap/zservicios_portalprovee_v2/300/zservicios_portalprovee_v2/zservicios_portalprovee_v2?WSDL;sistemaUYP=wlsalsb;tiempoEspera=3

#ALSB Produccion
#conexionALSB;endpoint=http://161.131.133.40/sap/bc/srt/rfc/sap/zservicios_portalprovee_v2/300/zservicios_portalprovee_v2/zservicios_portalprovee_v2?WSDL;sistemaUYP=wlsalsb;tiempoEspera=3

mail;mensaje=Estimado Proveedor, Se ha respondido un mensaje en su muro, por favor ingrese al Portal Proveedores;firma=Atentamente\nBci - Somos Diferentes\n\n\nImportante:\n- Este mail es generado de manera automatica, por favor no lo responda.\n- Ante cualquier duda, contactese al 600 824 24 24.\n\nP.D: los tildes han sido omitidos en forma intencional.;

pagina;mostrar_notificaciones=5;mostrar_notas=10;

numeroRegistros;eventos=5;noticias=5;
facturasPagadas;dias=60;anioInicio=2011
glosaDocumentos;OC=Orden de compra / Contrato;HS=HES;HM=HEM;FA=Factura;