#
#Códigos de Productos Personas por orden de aparición
#

totalProducto;cantProd=15;

1;  cod=CARCCT;Actualiza=NO;
2;  cod=CARCPR;Actualiza=SI;
3;  cod=CCT;Actualiza=NO;
4;  cod=CPR;Actualiza=SI;
5;  cod=COL-T;Actualiza=NO;
6;  cod=COL-E;Actualiza=NO;
7;  cod=COL-F;Actualiza=NO;
8;  cod=COL-H;Actualiza=NO;
9;  cod=COL;Actualiza=NO;
10; cod=DAP;Actualiza=SI;
11; cod=CDE;Actualiza=SI;
12; cod=CBZ;Actualiza=SI;
13; cod=AHP;Actualiza=SI;
14; cod=AHV;Actualiza=SI;
15; cod=COL-D;Actualiza=NO;



#Descripcion de productos
CCT;desc=Cuenta Corriente;
CPR;desc=Cuenta Prima;
TCVT;desc=Tarjeta Crédito Visa Titular;
TCVA;desc=Tarjeta Crédito Visa Adicional;
TCMT;desc=Tarjeta Crédito Master Titular;
TCMA;desc=Tarjeta Crédito Master Adicional;
TBCI;desc=Tarjeta Débito;
LSG;desc=Línea Sobregiro;
LEM;desc=Línea Emergencia;
PAC;desc=Pago Automático de Cuentas;
PAT;desc=Pago Automático de Tarjetas;
MLC;desc=Multicrédito;
CHIP;desc=Crédito Hipotecario;
SVI;desc=Seguro: Vida;
SSA;desc=Seguro: Salud;
SHO;desc=Seguro: Hogar;
SAU;desc=Seguro: Automotriz;
SCE;desc=Seguro: Cesantía;
SMP;desc=Seguro: Multiprotección;
DAP;desc=Inv. DAP;
FFMM;desc=Inv. FFMM;
IPA;desc=Inv. Pactos;
IAL;desc=Inv. Ahorro Libreta;
IAE;desc=Inv. Ahorro Electrónico;
ACC;desc=Inv. Acciones;
CCM;desc=Crédito de Consumo;
AHIP;desc= Alzamiento de Garantía Hipotecario;



#listado de productos considerados para Banca Personas
BANCA_PERSONAS;listaProductos=CCT,CPR,TCVT,TCVA,TCMT,TCMA,TBCI,LSG,LEM,PAC,PAT,MLC,CHIP,SVI,SSA,SHO,SAU,SCE,SMP,DAP,FFMM,IPA,IAL,IAE,ACC,CCM,AHIP;
