# Tabla de parámetros

# Formatos de las fechas utilizadas
FormatoFechas;fecha=dd/MM/yyyy;fechaHora=dd/MM/yyyy - HH:mm;

# Valor de paginación
Paginacion; productosPorPagina=15;

# Origen de la selección
TipoOrigen; cuentas=CTA;

# Identificar de producto a visualizar
Productos; cuentaCorriente=CTA CTE;

# Año mínimo de consulta de cartola histórica
ctaCerrada;anio=2005;

#Información de productos
consultaHistorica;anyosHistorico=7;anyosAntiguoModelo=2;

JOURNALCONSULTA_CARTOLA_HISTORICA;idProducto=CCT;codEvento=CARTOLA;subCodEvento=HIST;estadoEvento=P;
