#Tabla de parámetros Provisiones Hipotecarias

#Nombre Data Source.
DATA_SOURCE;nombre=DSProvisiones;

#Modificar Mensajes. 
MODIFICAR;modificar=El registro ha sido modificado satifactoriamente;
MODIFICAR-ERROR;modificarError=El registro enviado no pudo ser modificado;

#Eliminar Mensajes. 
ELIMINAR;eliminar=El registro enviado fue eliminado satisfactoriamente;
ELIMINAR-ERROR;eliminarError=El registro enviado no pudo ser eliminado;

#Listado de variable de riesgo
LISTADO-COD-GLOSA;varsRiesgo=SEXO,IND_RENEG,TIPO_CREDITO,SEGMENTO,PLZ_CRD,CNT_CHQ_PROT,SUB_BANCA,MORA_SISTEMA,ESTADO_CIVIL,EDAD,PTJ_BASAL;
LISTADO-NOMBRE-GLOSA;varsRiesgoNombre=Sexo,Indicador Renegociado,Tipo Crédito,Perfil de Riesgo ,Plazo del Crédito,Cheques Protestados ,Sub Banca,Mora en el Sistema,Estado Civil,Edad,Puntaje Basal;

#Ingresar Perfil de Provision.
VIGENCIA;codVigencia=S;codVigenciaEliminada=N;
CODIGO-GLOSA-TABLA;glosaCodigoTabla=PRP;

#Error General.
ERROR-GENERAL;errorGeneral=Ha ocurrido un error al intentar recuperar información.;

#Mensaje Ingresar.
ERROR-EXISTE;errorIngresar=La información ingresada ya existe;
INFO-INGRESADA;infoIngresada=La información fue ingresada satifactoriamente;
ERROR-INGRESAR;errorIngresar=La informacion no pudo ser ingresada;
INGRESAR-PERFIL;perfil=El código del Perfil de Provisión ya se encuentra registrado;

#Tipo de update a Realizar.
MODIFICAR-RIESGO;pto=PTO;

#Vista y acciones
VISTA;vista-provisiones=RSG_PROVHIP;
ACCIONPTO;guardarPTO=RSG_HIPPTOACT;eliminarPTO=RSG_HIPPTOELI;agregarPTO=RSG_HIPPTONUE;modificarPTO=RSG_HIPPTOMOD;imprimirPTO=RSG_HIPPTOIMP;
ACCIONPI;guardarPI=RSG_HIPPINACT;eliminarPI=RSG_HIPPINELI;agregarPI=RSG_HIPPINNUE;modificarPI=RSG_HIPPINMOD;imprimirPI=RSG_HIPPINIMP;
ACCIONTPE;guardarTPE=RSG_HIPTPENUE;modificarTPE=RSG_HIPTPEMOD;imprimirTPE=RSG_HIPTPEIMP;
ACCIONPER;guardarPER=RSG_HIPPERACT;modificarPER=RSG_HIPPERMOD;eliminarPER=RSG_HIPPERELI;imprimirPER=RSG_HIPPERIMP;agregarPER=RSG_HIPPERNUE;

#Varibles en duro
PTO;segmento=SEGMENTO;
RIESGO;sexo=SEXO                ;indicador=IND_RENEG           ;tipoCredito=TIPO_CREDITO        ;plazoCredito=PLZ_CRD             ;cheque=CNT_CHQ_PROT        ;subBanca=SUB_BANCA           ;mora=MORA_SISTEMA        ;estadoCivil=ESTADO_CIVIL        ;edad=EDAD                ;puntaje=PTJ_BASAL           ;sexoDetalle=Sexo;
DETALLE-RIESGO;masculino=M;femenino=F;sinInformacion= ;renegociado=S;noRenegociado=N;vivienda=HIP;separado=SEP;casado=CAS;soltero=SOL;viudo=VIU;espacio=PTJ;

MODELO_HIPOTECARIO;mesesConsulta=12;regiones=1|I,2|II,3|III,4|IV,5|V,6|VI,7|VII,8|VIII,9|IX,10|X,11|XI,12|XII,13|RM,14|XIV,15|XV;

#Desarrollo
#DATOS-FTP;SERVIDOR=161.131.184.81;SISTEMA_UYP=clasifica;PATH_BASE=/clasifica/;DIRECTORIO_ARCHIVO=prvhipotecario/ftpout/;

#Certificacion
DATOS-FTP;SERVIDOR=161.131.232.180;SISTEMA_UYP=prv_hipot;PATH_BASE=/clasifica/;DIRECTORIO_ARCHIVO=prvhipotecario/ftpout/;

#Produccion
#DATOS-FTP;SERVIDOR=161.131.232.33;SISTEMA_UYP=clasifica;PATH_BASE=/clasifica/;DIRECTORIO_ARCHIVO=prvhipotecario/ftpout/;

#Nombre reportes ftp
NOMBRE_REPORTE_FTP;contentType=text/csv;RESUMEN_HISTORICO_VDA_BCI=Resumen_Vivienda_BCI.csv;RESUMEN_HISTORICO_VDA_NOVA=Resumen_Vivienda_NOVA.csv;RESUMEN_HISTORICO_FGS_BCI=Resumen_FGenerales_BCI.csv;RESUMEN_HISTORICO_FGS_NOVA=Resumen_FGenerales_NOVA.csv;RESUMEN_REGION=Resumen_x_region.csv;RESUMEN_HISTORICO_TOT_TOT=Resumen_Total.csv;RESUMEN_MENSUAL=Resumen_Mensual_Hipotecario.csv;

#Indicadores Banco
BANCOS_DISPONIBLES;Desc=BCI,NOVA;
FLAG_DET;NORMAL=NORMAL;DETERIORADO=DETERIORADA;


