proveedor90703000;dv=8;rz=Prueba;rzPagador=AGROSUPER;estadoBloqueo=00;cantidadDeDocumentosDisponibles=75;montoCuenta=152560000;estadoAutorizacion=00;haber=153260000;debe=-700000;pagador=81201000;dv_pagador=K;RutHolding=76050570;digitoHolding=7;digitoProveedor=3;
proveedor9666516;dv=4;rz=Prueba;rzPagador=AGROSUPER;estadoBloqueo=00;cantidadDeDocumentosDisponibles=13;montoCuenta=28850000;estadoAutorizacion=00;haber=32900000;debe=-4050000;pagador=81201000;dv_pagador=K;RutHolding=76050570;digitoHolding=7;digitoProveedor=4;
proveedor76050570;dv=6;rz=Prueba;rzPagador=AGROSUPER;estadoBloqueo=00;cantidadDeDocumentosDisponibles=11;montoCuenta=23800000;estadoAutorizacion=00;haber=27850000;debe=-4050000;pagador=81201000;dv_pagador=K;RutHolding=76050570;digitoHolding=7;digitoProveedor=7;
proveedor15465991;dv=9;rz=Prueba;rzPagador=AGROSUPER;estadoBloqueo=00;cantidadDeDocumentosDisponibles=0;montoCuenta=0;estadoAutorizacion=00;haber=0;debe=0;pagador=81201000;dv_pagador=K;RutHolding=76050570;digitoHolding=7;digitoProveedor=5;
proveedor83863500;dv=4;rz=Prueba;rzPagador=AGROSUPER;estadoBloqueo=00;cantidadDeDocumentosDisponibles=13;montoCuenta=28850000;estadoAutorizacion=00;haber=32900000;debe=-4050000;pagador=96569690;dv_pagador=5;RutHolding=96956660;digitoHolding=5;digitoProveedor=8;
proveedor76483280;dv=9;rz=Prueba;rzPagador=Constructora Salfa S.A.;estadoBloqueo=00;cantidadDeDocumentosDisponibles=13;montoCuenta=28850000;estadoAutorizacion=00;haber=32900000;debe=-4050000;pagador=93659000;dv_pagador=4;RutHolding=96684600;digitoHolding=3;digitoProveedor=9;


90703000-0;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=350000;fechaVencimiento=29/12/2010;glosa=001
90703000-1;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-50000;fechaVencimiento=29/12/2010;glosa=001
90703000-2;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-100000;fechaVencimiento=29/12/2010;glosa=001
90703000-3;tipoDocumento=ABO;numeroReferencia=1000002;montoDocumento=2500000;fechaVencimiento=29/12/2010;glosa=001
90703000-4;tipoDocumento=ABO;numeroReferencia=1000003;montoDocumento=10000000;fechaVencimiento=29/12/2010;glosa=001
90703000-5;tipoDocumento=DES;numeroReferencia=1000003;montoDocumento=-2000000;fechaVencimiento=29/12/2010;glosa=001
90703000-6;tipoDocumento=ABO;numeroReferencia=1000004;montoDocumento=10000000;fechaVencimiento=30/12/2010;glosa=001
90703000-7;tipoDocumento=DES;numeroReferencia=1000004;montoDocumento=-1500000;fechaVencimiento=30/12/2010;glosa=001
90703000-8;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/01/2011;glosa=001
90703000-9;tipoDocumento=DES;numeroReferencia=1000005;montoDocumento=-3500;fechaVencimiento=01/01/2011;glosa=001
90703000-10;tipoDocumento=DES;numeroReferencia=1000005;montoDocumento=-6500;fechaVencimiento=01/01/2011;glosa=001
90703000-11;tipoDocumento=ABO;numeroReferencia=1000006;montoDocumento=350000;fechaVencimiento=29/01/2011;glosa=001
90703000-12;tipoDocumento=DES;numeroReferencia=1000006;montoDocumento=-50000;fechaVencimiento=29/01/2011;glosa=001
90703000-13;tipoDocumento=DES;numeroReferencia=1000006;montoDocumento=-100000;fechaVencimiento=29/01/2011;glosa=001
90703000-14;tipoDocumento=ABO;numeroReferencia=1000007;montoDocumento=2500000;fechaVencimiento=29/01/2011;glosa=001
90703000-15;tipoDocumento=ABO;numeroReferencia=1000008;montoDocumento=10000000;fechaVencimiento=29/01/2011;glosa=001
90703000-16;tipoDocumento=DES;numeroReferencia=1000008;montoDocumento=-2000000;fechaVencimiento=29/01/2011;glosa=001
90703000-17;tipoDocumento=ABO;numeroReferencia=1000009;montoDocumento=10000000;fechaVencimiento=30/01/2011;glosa=001
90703000-18;tipoDocumento=DES;numeroReferencia=1000009;montoDocumento=-1500000;fechaVencimiento=30/01/2011;glosa=001
90703000-19;tipoDocumento=ABO;numeroReferencia=1000010;montoDocumento=5000000;fechaVencimiento=01/02/2011;glosa=001
90703000-20;tipoDocumento=DES;numeroReferencia=1000010;montoDocumento=-3500;fechaVencimiento=01/02/2011;glosa=001
90703000-21;tipoDocumento=DES;numeroReferencia=1000010;montoDocumento=-6500;fechaVencimiento=01/02/2011;glosa=001
90703000-22;tipoDocumento=ABO;numeroReferencia=1000011;montoDocumento=350000;fechaVencimiento=28/02/2011;glosa=001
90703000-23;tipoDocumento=DES;numeroReferencia=1000011;montoDocumento=-50000;fechaVencimiento=28/02/2011;glosa=001
90703000-24;tipoDocumento=DES;numeroReferencia=1000011;montoDocumento=-100000;fechaVencimiento=28/02/2011;glosa=001
90703000-25;tipoDocumento=ABO;numeroReferencia=1000012;montoDocumento=2500000;fechaVencimiento=01/03/2011;glosa=001
90703000-26;tipoDocumento=ABO;numeroReferencia=1000013;montoDocumento=350000;fechaVencimiento=02/03/2011;glosa=001
90703000-27;tipoDocumento=DES;numeroReferencia=1000013;montoDocumento=-50000;fechaVencimiento=02/03/2011;glosa=001
90703000-28;tipoDocumento=DES;numeroReferencia=1000013;montoDocumento=-100000;fechaVencimiento=02/03/2011;glosa=001
90703000-29;tipoDocumento=ABO;numeroReferencia=1000014;montoDocumento=2500000;fechaVencimiento=02/03/2011;glosa=001
90703000-30;tipoDocumento=ABO;numeroReferencia=1000015;montoDocumento=10000000;fechaVencimiento=02/03/2011;glosa=001
90703000-31;tipoDocumento=DES;numeroReferencia=1000015;montoDocumento=-2000000;fechaVencimiento=02/03/2011;glosa=001
90703000-32;tipoDocumento=ABO;numeroReferencia=1000016;montoDocumento=10000000;fechaVencimiento=02/03/2011;glosa=001
90703000-33;tipoDocumento=DES;numeroReferencia=1000016;montoDocumento=-1500000;fechaVencimiento=02/03/2011;glosa=001
90703000-34;tipoDocumento=ABO;numeroReferencia=1000017;montoDocumento=5000000;fechaVencimiento=02/03/2011;glosa=001
90703000-35;tipoDocumento=DES;numeroReferencia=1000017;montoDocumento=-3500;fechaVencimiento=02/03/2011;glosa=001
90703000-36;tipoDocumento=DES;numeroReferencia=1000017;montoDocumento=-6500;fechaVencimiento=02/03/2011;glosa=001
90703000-37;tipoDocumento=ABO;numeroReferencia=1000018;montoDocumento=350000;fechaVencimiento=28/03/2011;glosa=001
90703000-38;tipoDocumento=DES;numeroReferencia=1000018;montoDocumento=-50000;fechaVencimiento=28/03/2011;glosa=001
90703000-39;tipoDocumento=DES;numeroReferencia=1000018;montoDocumento=-100000;fechaVencimiento=28/03/2011;glosa=001
90703000-40;tipoDocumento=ABO;numeroReferencia=1000019;montoDocumento=2500000;fechaVencimiento=29/03/2011;glosa=001
90703000-41;tipoDocumento=ABO;numeroReferencia=1000020;montoDocumento=5000000;fechaVencimiento=01/04/2011;glosa=001
90703000-42;tipoDocumento=DES;numeroReferencia=1000020;montoDocumento=-3500;fechaVencimiento=01/04/2011;glosa=001
90703000-43;tipoDocumento=DES;numeroReferencia=1000020;montoDocumento=-6500;fechaVencimiento=01/04/2011;glosa=001
90703000-44;tipoDocumento=ABO;numeroReferencia=1000021;montoDocumento=10000000;fechaVencimiento=02/04/2011;glosa=001
90703000-45;tipoDocumento=DES;numeroReferencia=1000021;montoDocumento=-2000000;fechaVencimiento=02/04/2011;glosa=001
90703000-46;tipoDocumento=ABO;numeroReferencia=1000022;montoDocumento=10000000;fechaVencimiento=02/04/2011;glosa=001
90703000-47;tipoDocumento=DES;numeroReferencia=1000022;montoDocumento=-1500000;fechaVencimiento=02/04/2011;glosa=001
90703000-48;tipoDocumento=ABO;numeroReferencia=1000023;montoDocumento=350000;fechaVencimiento=03/04/2011;glosa=001
90703000-49;tipoDocumento=DES;numeroReferencia=1000023;montoDocumento=-50000;fechaVencimiento=03/04/2011;glosa=001
90703000-50;tipoDocumento=ABO;numeroReferencia=1000024;montoDocumento=10000000;fechaVencimiento=05/04/2011;glosa=001
90703000-51;tipoDocumento=DES;numeroReferencia=1000024;montoDocumento=-2000000;fechaVencimiento=05/04/2011;glosa=001
90703000-52;tipoDocumento=ABO;numeroReferencia=1000025;montoDocumento=10000000;fechaVencimiento=05/04/2011;glosa=001
90703000-53;tipoDocumento=DES;numeroReferencia=1000025;montoDocumento=-1500000;fechaVencimiento=05/04/2011;glosa=001
90703000-54;tipoDocumento=ABO;numeroReferencia=1000026;montoDocumento=350000;fechaVencimiento=05/04/2011;glosa=001
90703000-55;tipoDocumento=DES;numeroReferencia=1000026;montoDocumento=-50000;fechaVencimiento=05/04/2011;glosa=001
90703000-56;tipoDocumento=ABO;numeroReferencia=1000027;montoDocumento=10000000;fechaVencimiento=05/04/2011;glosa=001
90703000-57;tipoDocumento=DES;numeroReferencia=1000027;montoDocumento=-1500000;fechaVencimiento=05/04/2011;glosa=001
90703000-58;tipoDocumento=ABO;numeroReferencia=1000028;montoDocumento=350000;fechaVencimiento=05/04/2011;glosa=001
90703000-59;tipoDocumento=DES;numeroReferencia=1000028;montoDocumento=-50000;fechaVencimiento=05/04/2011;glosa=001
90703000-60;tipoDocumento=ABO;numeroReferencia=1000029;montoDocumento=10000000;fechaVencimiento=06/04/2011;glosa=001
90703000-61;tipoDocumento=DES;numeroReferencia=1000029;montoDocumento=-1500000;fechaVencimiento=06/04/2011;glosa=001
90703000-62;tipoDocumento=ABO;numeroReferencia=1000030;montoDocumento=350000;fechaVencimiento=06/04/2011;glosa=001
90703000-63;tipoDocumento=DES;numeroReferencia=1000030;montoDocumento=-50000;fechaVencimiento=06/04/2011;glosa=001
90703000-64;tipoDocumento=ABO;numeroReferencia=1000031;montoDocumento=10000000;fechaVencimiento=06/04/2011;glosa=001
90703000-65;tipoDocumento=DES;numeroReferencia=1000031;montoDocumento=-1500000;fechaVencimiento=06/04/2011;glosa=001
90703000-66;tipoDocumento=ABO;numeroReferencia=1000032;montoDocumento=350000;fechaVencimiento=06/04/2011;glosa=001
90703000-67;tipoDocumento=DES;numeroReferencia=1000032;montoDocumento=-50000;fechaVencimiento=06/04/2011;glosa=001
90703000-68;tipoDocumento=ABO;numeroReferencia=1000033;montoDocumento=350000;fechaVencimiento=07/04/2011;glosa=001
90703000-69;tipoDocumento=DES;numeroReferencia=1000033;montoDocumento=-50000;fechaVencimiento=07/04/2011;glosa=001
90703000-70;tipoDocumento=ABO;numeroReferencia=1000034;montoDocumento=10000000;fechaVencimiento=07/04/2011;glosa=001
90703000-71;tipoDocumento=DES;numeroReferencia=1000035;montoDocumento=-350000;fechaVencimiento=29/12/2010;glosa=001
90703000-72;tipoDocumento=DES;numeroReferencia=1000036;montoDocumento=-50000;fechaVencimiento=29/12/2010;glosa=001
90703000-73;tipoDocumento=DES;numeroReferencia=1000037;montoDocumento=-250000;fechaVencimiento=30/12/2010;glosa=001
90703000-74;tipoDocumento=DES;numeroReferencia=1000038;montoDocumento=-150000;fechaVencimiento=30/12/2010;glosa=001

76050570-0;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=350000;fechaVencimiento=29/12/2010;glosa=001
76050570-1;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-50000;fechaVencimiento=29/12/2010;glosa=001
76050570-2;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-100000;fechaVencimiento=29/12/2010;glosa=001
76050570-3;tipoDocumento=ABO;numeroReferencia=1000002;montoDocumento=2500000;fechaVencimiento=29/12/2010;glosa=001
76050570-4;tipoDocumento=ABO;numeroReferencia=1000003;montoDocumento=10000000;fechaVencimiento=29/12/2010;glosa=001
76050570-5;tipoDocumento=DES;numeroReferencia=1000003;montoDocumento=-2000000;fechaVencimiento=29/12/2010;glosa=001
76050570-6;tipoDocumento=ABO;numeroReferencia=1000004;montoDocumento=10000000;fechaVencimiento=30/12/2010;glosa=001
76050570-7;tipoDocumento=DES;numeroReferencia=1000004;montoDocumento=-1500000;fechaVencimiento=30/12/2010;glosa=001
76050570-8;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/01/2011;glosa=001
76050570-9;tipoDocumento=DES;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/01/2011;glosa=001
76050570-10;tipoDocumento=DES;numeroReferencia=1000037;montoDocumento=-250000;fechaVencimiento=30/12/2010;glosa=001
76050570-11;tipoDocumento=DES;numeroReferencia=1000038;montoDocumento=-150000;fechaVencimiento=30/12/2010;glosa=001

9666516-0;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=350000;fechaVencimiento=29/05/2013;glosa=001
9666516-1;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=50000;fechaVencimiento=29/05/2013;glosa=001
9666516-2;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-50000;fechaVencimiento=29/05/2013;glosa=001
9666516-3;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-100000;fechaVencimiento=29/05/2013;glosa=001
9666516-4;tipoDocumento=ABO;numeroReferencia=1000002;montoDocumento=2500000;fechaVencimiento=29/05/2013;glosa=001
9666516-5;tipoDocumento=ABO;numeroReferencia=1000003;montoDocumento=10000000;fechaVencimiento=29/05/2013;glosa=001
9666516-6;tipoDocumento=DES;numeroReferencia=1000003;montoDocumento=-2000000;fechaVencimiento=29/05/2013;glosa=001
9666516-7;tipoDocumento=ABO;numeroReferencia=1000004;montoDocumento=10000000;fechaVencimiento=30/05/2013;glosa=001
9666516-8;tipoDocumento=DES;numeroReferencia=1000004;montoDocumento=-1500000;fechaVencimiento=30/05/2013;glosa=001
9666516-9;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/06/2013;glosa=001
9666516-10;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/06/2013;glosa=001
9666516-11;tipoDocumento=DES;numeroReferencia=1000037;montoDocumento=-250000;fechaVencimiento=30/05/2013;glosa=001
9666516-12;tipoDocumento=DES;numeroReferencia=1000038;montoDocumento=-150000;fechaVencimiento=30/05/2013;glosa=001

83863500-0;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=350000;fechaVencimiento=29/01/2012;glosa=001
83863500-1;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=50000;fechaVencimiento=29/01/2012;glosa=001
83863500-2;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-50000;fechaVencimiento=29/01/2012;glosa=001
83863500-3;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-100000;fechaVencimiento=29/01/2012;glosa=001
83863500-4;tipoDocumento=ABO;numeroReferencia=1000002;montoDocumento=2500000;fechaVencimiento=29/01/2012;glosa=001
83863500-5;tipoDocumento=ABO;numeroReferencia=1000003;montoDocumento=10000000;fechaVencimiento=29/01/2012;glosa=001
83863500-6;tipoDocumento=DES;numeroReferencia=1000003;montoDocumento=-2000000;fechaVencimiento=29/01/2012;glosa=001
83863500-7;tipoDocumento=ABO;numeroReferencia=1000004;montoDocumento=10000000;fechaVencimiento=30/01/2012;glosa=001
83863500-8;tipoDocumento=DES;numeroReferencia=1000004;montoDocumento=-1500000;fechaVencimiento=30/01/2012;glosa=001
83863500-9;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/02/2012;glosa=001
83863500-10;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/02/2012;glosa=001
83863500-11;tipoDocumento=DES;numeroReferencia=1000037;montoDocumento=-250000;fechaVencimiento=30/01/2012;glosa=001
83863500-12;tipoDocumento=DES;numeroReferencia=1000038;montoDocumento=-150000;fechaVencimiento=30/01/2012;glosa=001


76483280-0;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=350000;fechaVencimiento=29/05/2013;glosa=001
76483280-1;tipoDocumento=ABO;numeroReferencia=1000001;montoDocumento=50000;fechaVencimiento=29/05/2013;glosa=001
76483280-2;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-50000;fechaVencimiento=29/05/2013;glosa=001
76483280-3;tipoDocumento=DES;numeroReferencia=1000001;montoDocumento=-100000;fechaVencimiento=29/05/2013;glosa=001
76483280-4;tipoDocumento=ABO;numeroReferencia=1000002;montoDocumento=2500000;fechaVencimiento=29/05/2013;glosa=001
76483280-5;tipoDocumento=ABO;numeroReferencia=1000003;montoDocumento=10000000;fechaVencimiento=29/05/2013;glosa=001
76483280-6;tipoDocumento=DES;numeroReferencia=1000003;montoDocumento=-2000000;fechaVencimiento=29/05/2013;glosa=001
76483280-7;tipoDocumento=ABO;numeroReferencia=1000004;montoDocumento=10000000;fechaVencimiento=30/05/2013;glosa=001
76483280-8;tipoDocumento=DES;numeroReferencia=1000004;montoDocumento=-1500000;fechaVencimiento=30/05/2013;glosa=001
76483280-9;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/06/2013;glosa=001
76483280-10;tipoDocumento=ABO;numeroReferencia=1000005;montoDocumento=5000000;fechaVencimiento=01/06/2013;glosa=001
76483280-11;tipoDocumento=DES;numeroReferencia=1000037;montoDocumento=-250000;fechaVencimiento=30/05/2013;glosa=001
76483280-12;tipoDocumento=DES;numeroReferencia=1000038;montoDocumento=-150000;fechaVencimiento=30/05/2013;glosa=001
