ESTRATEGIA;ESTRATEGIA_SIMPLE=0;ESTRATEGIA_SERVICIO=1;
RELACION_PROVEDOR_PAGADOR;INDICADOR_4TA_COPIA=S;PORCENTAJE_FINANCIAMIENTO=0;
REGISTRAR_NUEVO_PROVEEDOR;FORMA_DE_PAGO_PRIMARIO=VVC;NUMERO_DE_BANCO_PRIMARIO=016;

DIRECCION_URL_SERVICIO_RECLUTAMIENTO;Desc=http://alsb.bci.cl/servicios/productos/factoring/consultas/proveedores/reclutamiento?WSDL;
USUARIO_SERVICIO_RECLUTAMIENTO;Desc=user_xiqas;
CONTRASENA_SERVICIO_RECLUTAMIENTO;Desc=pwdxiqas11;

modelo;Desc=1;
funcionGuardado;Desc=guardado;

mensajeFdpRegistradaOk;Desc=Sus formas de pago han sido actualizadas.;
mensajeFdpRegistradaNoOk;Desc=No se ha podido registrar sus nuevas formas de pago.;

forwardFracaso;Desc=fracaso;
forwardModificarFormasDePago;Desc=modificarFormasDePago;
forwardDetalleModificarFDP;Desc=detalleModificarFormasDePago;