##Valores de los origenes de datos.
#produccion
#infoEndPoint;urlEndPointInstAper=http://esb.bci.cl/cxf/fuse-service-instructivodeapertura?wsdl;urlEndPointGestDoc=http://esb.bci.cl/cxf/esb/Operacion/GestionDocumentos/GestionDocumentosRecolectorPS?wsdl;usuario=fepiphan;contrasena=banco1;rutaArchivo=E:/export/_fuentes/ejbs/wcorp/serv/recoleccion/dao/;tiempoEspera=5000;packageEndPoint=http://cl/bci/esb/service/gestiondocumentosrecolector/soap;jndiEJB=wcorp.infraestructuradenegocios.recoleccion.RecolectorDeDatos;
#Certificacion
infoEndPoint;urlEndPointInstAper=http://esbcert.bci.cl/cxf/fuse-service-instructivodeapertura?wsdl;urlEndPointGestDoc=http://esbcert.bci.cl/cxf/esb/Operacion/GestionDocumentos/GestionDocumentosRecolectorPS?wsdl;usuario=fepiphan;contrasena=banco1;rutaArchivo=E:/export/_fuentes/ejbs/wcorp/serv/recoleccion/dao/;tiempoEspera=5000;packageEndPoint=http://cl/bci/esb/service/gestiondocumentosrecolector/soap;jndiEJB=wcorp.infraestructuradenegocios.recoleccion.RecolectorDeDatos;
#integracion
#infoEndPoint;urlEndPointInstAper=http://esbinte.bci.cl/cxf/fuse-service-instructivodeapertura?wsdl;urlEndPointGestDoc=http://esbinte.bci.cl/cxf/esb/Operacion/GestionDocumentos/GestionDocumentosRecolectorPS?wsdl;usuario=fepiphan;contrasena=banco1;rutaArchivo=E:/export/_fuentes/ejbs/wcorp/serv/recoleccion/dao/;tiempoEspera=5000;packageEndPoint=http://cl/bci/esb/service/gestiondocumentosrecolector/soap;jndiEJB=wcorp.infraestructuradenegocios.recoleccion.RecolectorDeDatos;


##valores a utilizar para el origenIBMDao.java
procesoQxt1;Desc=XT1;
procesoQxt2;Desc=XT2;
procesoQxt3;Desc=XT3;
funcionCli;Desc=CLI;
funcionUfp;Desc=UFP;
funcionPln;Desc=PLN;
rellenoRutIzq;Desc=8;
rellenoRutDer;Desc=12;
rellenoSpcFecha;Desc=13;
inicioCadenaApePatCli;Desc=0;
finCadenaApePatCli;Desc=25;
finCadenaApeMatCli;Desc=50;
finCadenaNomCli;Desc=75;
inicioCadenaUF;Desc=0;
finCadenaUF;Desc=11;
finCadenaPlanConvUF;Desc=14;
obtenerDatosMargenLineaSobregiro;header=9;numeroMargen=12;autorDeConsulta=12;oficinaDeConsulta=3;indicadorDePuertaCentralizadora=1;filler=969;identificadorTCPIP=6;

##valores a utilizar en RecolectorDeDatosBean.java
idDocumento;Desc=idDocumento;
usuario;Desc=usuario;
idRegistro;Desc=idRegistro;
codOportunidad;Desc=codOportunidad;
op;Desc=OP;

##valores a utilizar para tabla de estados
EN_RECOLECCION;Codigo=0;Valor=<EN_RECOLECCION>;
VALOR_INVALIDO;Codigo=1;Valor=<VALOR_INVALIDO>;
EN_BLANCO;Codigo=2;Valor=<EN_BLANCO>;
NO_RECOLECTADO;Codigo=3;Valor=<NO_RECOLECTADO>;
ERROR_AL_CALCULAR;Codigo=4;Valor=<ERROR_AL_CALCULAR>;
RECOLECTADO;Codigo=5;Valor=<RECOLECTADO>;
ERROR_PARAMETROS_ENTRADA;Codigo=6;Valor=<ERROR_PARAMETROS_ENTRADA>;
EN_RECOLECCION_ASINCRONA;Codigo=7;Valor=<EN_RECOLECCION_ASINCRONA>;
TIMEOUT;Codigo=8;Valor=<TIMEOUT>;

##valores a utilizar para la creacion de los documentos

## CONDICIONES GENERALES Y OPERACIONALES SERVICIOS BANCARIOS BCI CON MANDATOS
documento17;CORREO_CLIENTE=eMail;DOMICILIO_CLIENTE=domicilioTitular;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;NOMBRES_APELLIDOS_CLIENTE_BP=Cliente_NombresApellidosBipersonal;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;RUT_CLIENTE_BP=Cliente_RutBipersonal;

## AUTORIZACION PARA ENVIAR INSTRUCCIONES VIA CORREO ELECTRONICO (ELIMINADO)
#documento1002;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;DOMICILIO_CLIENTE=domicilioTitular;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;

## CONDICIONES GENERALES Y OPERACIONALES SERVICIOS BANCARIOS BCI CON MANDATOS SOCIOS
documento18;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;DOMICILIO_CLIENTE=domicilioTitular;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;

## ANEXO DE CONDICIONES Y TARIFAS PLAN BCI EMPRESARIOS Y PLAN BCI EMPRESARIOS CONVENIO
documento19;NOMBRE_PLAN=nombrePlan;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;NUMERO_CUENTA_CORRIENTE=Producto_NumeroCuenta;RUT_CLIENTE=Cliente_RutCliente;TARIFA_PLAN_UF=tarifaValorPlanUF;MESES_GRACIA_CONVENIO=mesesGraciaPlan;NOMBRE_CONVENIO=nombreConvenio;TARIFA_UF_PLAN_CONVENIO=tarifaValorConvenioUF;MONTO_PESOS_LINEA_EMERGENCIA=montoAutorizadoLineaEmergencia;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;DOMICILIO_CLIENTE=domicilioTitular;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;NOMBRES_APELLIDOS_CLIENTE_BP=Cliente_NombresApellidosBipersonal;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;RUT_CLIENTE_BP=Cliente_RutBipersonal;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;TASA_INTERES_LINEA_SOBREGIRO=tasaInteresLineaSobregiro;

## RECEPCION DE DOCUMENTOS CHECK-LIST 
#documento1004;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## ANEXO DE CONDICIONES Y TARIFAS PLAN SOCIO EMPRESARIO Y PLAN SOCIO EMPRESARIO CONVENIO
documento20;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## HOJA DE RESUMEN (C/ PLAN) DEL CONTRATO DE CONDICIONES GENERALES Y OPERACIONALES SERVICIOS BANCARIOS BCI CON MANDATOS
documento21;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;MESES_GRACIA_CONVENIO=mesesGraciaPlan;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;NOMBRE_CONVENIO=nombreConvenio;NOMBRE_PLAN=nombrePlan;TARIFA_PLAN_UF=tarifaValorPlanUF;TARIFA_PLAN_EN_PESOS=tarifaValorPlanCLP;MONTO_PESOS_LINEA_EMERGENCIA=montoAutorizadoLineaEmergencia;MONTO_PESOS_MULTILINEA=montoMaximoLinea;FECHA_CURSE_OPER=Oportunidad_FechaCurse;VALOR_UF=valorUFDelDia;NOMBRES_APELLIDOS_CLIENTE_BP=Cliente_NombresApellidosBipersonal;RUT_CLIENTE_BP=Cliente_RutBipersonal;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;TASA_INTERES_LINEA_SOBREGIRO=tasaInteresLineaSobregiro;COSTO_ANUAL_SEG_DESGRAVAMEN_LEM_UF=tarifaCostoAnualSegDesgravamenLEMUF;COSTO_ANUAL_SEG_DESGRAVAMEN_LEM_CLP=tarifaCostoAnualDesgravamenLEMCLP;COSTO_ANUAL_SEG_DESGRAVAMEN_LSG_UF=tarifaCostoAnualSegDesgravamenLSGUF;COSTO_ANUAL_SEG_DESGRAVAMEN_LSG_CLP=tarifaCostoAnualSegDesgravamenLSGCLP;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;

## HOJA DE RESUMEN (C/ PLAN) DEL CONTRATO DE CONDICIONES GENERALES Y OPERACIONALES SERVICIOS BANCARIOS BCI CON MANDATOS - SOCIO EMPRESARIO (NO TIENE COMMAND)
documento22;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;MESES_GRACIA_CONVENIO=mesesGraciaPlan;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;NOMBRE_CONVENIO=nombreConvenio;NOMBRE_PLAN=nombrePlan;TARIFA_PLAN_UF=tarifaValorPlanUF;TARIFA_PLAN_EN_PESOS=tarifaValorPlanCLP;MONTO_PESOS_LINEA_EMERGENCIA=montoAutorizadoLineaEmergencia;MONTO_PESOS_MULTILINEA=montoMaximoLinea;FECHA_CURSE_OPER=Oportunidad_FechaCurse;VALOR_UF=valorUFDelDia;NOMBRES_APELLIDOS_CLIENTE_BP=Cliente_NombresApellidosBipersonal;RUT_CLIENTE_BP=Cliente_RutBipersonal;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;TASA_INTERES_LINEA_SOBREGIRO=tasaInteresLineaSobregiro;COSTO_ANUAL_SEG_DESGRAVAMEN_LEM_UF=tarifaCostoAnualSegDesgravamenLEMUF;COSTO_ANUAL_SEG_DESGRAVAMEN_LEM_CLP=tarifaCostoAnualDesgravamenLEMCLP;COSTO_ANUAL_SEG_DESGRAVAMEN_LSG_UF=tarifaCostoAnualSegDesgravamenLSGUF;COSTO_ANUAL_SEG_DESGRAVAMEN_LSG_CLP=tarifaCostoAnualSegDesgravamenLSGCLP;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;

## HOJA DE RESUMEN (S/PLAN) DEL CONTRATO DE CONDICIONES GENERALES Y OPERACIONALES SERVICIOS BANCARIOS BCI CON MANDATOS (EMPRESAS Y EMPRESARIOS)
documento23;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;MONTO_PESOS_LINEA_EMERGENCIA=montoAutorizadoLineaEmergencia;MONTO_PESOS_MULTILINEA=montoMaximoLinea;VALOR_UF=valorUFDelDia;NOMBRES_APELLIDOS_CLIENTE_BP=Cliente_NombresApellidosBipersonal;RUT_CLIENTE_BP=Cliente_RutBipersonal;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;TASA_INTERES_LINEA_SOBREGIRO=tasaInteresLineaSobregiro;

## SOLICITUD DE CREDITO MULTIPLE EMPRESARIO
documento24;CIUDAD_AVAL=Aval_Ciudad_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_AVAL=Aval_Comuna_;COMUNA_CLIENTE=nombreComuna;DOMICILIO_AVAL=Aval_Direccion_;DOMICILIO_CLIENTE=domicilioTitular;FECHA_CURSE_OPER=Oportunidad_FechaCurse;FECHA_NACIMIENTO_AVAL=Aval_FechaDeNacimiento_;FECHA_NACIMIENTO_TARJETA_HABIENTE=UsuarioTarjeta_FechaNacimiento_;GARANTIA_LINEA_SOBREGIRO=Producto_TipoGarantiaLineaCredito;GARANTIA_TC=Producto_TipoGarantiaTarjeta;MONTO_PESOS_LINEA_EMERGENCIA=montoAutorizadoLineaEmergencia;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;MONTO_PESOS_MULTILINEA=montoMaximoLinea;MONTO_TARJETA_CREDITO_CLP=Producto_MontoTarjeta;MONTO_TARJETA_HABIENTE_CLP=UsuarioTarjeta_CupoNacional_;MONTO_TARJETA_HABIENTE_US=UsuarioTarjeta_CupoInternacional_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;NOMBRES_APELLIDOS_TARJETA_HABIENTE=UsuarioTarjeta_Nombre_;NUMERO_CUENTA_CORRIENTE_CLIENTE=Producto_NumeroCuenta;NUMERO_LINEA_EMERGENCIA=cuentaLEM;NUMERO_LINEA_SOBREGIRO=ctaSobregiro;OFICINA_EJEC_COM_RESP_CLI=oficinaEjecutivo;RUT_AVAL=Aval_Rut_;RUT_CLIENTE=Cliente_RutCliente;RUT_TARJETA_HABIENTE=UsuarioTarjeta_Rut_;TIPO_TARJETA_CREDITO=Producto_LogoTarjeta;USER_EJEC_RESP_OPORTUNIDAD=Oportunidad_UsuarioResponsable;MONTO_TARJETA_CREDITO_US=montoTarjetaCreditoUS;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;

## PAGARE LINEA DE SOBREGIRO TIC MAS DE 200 UF Y MENOS DE 5.000 UF 
#documento1000;CIUDAD_AVAL=Aval_Ciudad_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_CLIENTE=nombreComuna;COMUNA_AVAL=Aval_Comuna_;DOMICILIO_CLIENTE=domicilioTitular;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;NOMBRES_APELLIDOS_CONYUGE_AVAL=ConyugeAval_Nombre_;NUMERO_LINEA_SOBREGIRO=ctaSobregiro;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;RUT_AVAL=Aval_Rut_;RUT_CLIENTE=Cliente_RutCliente;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;DOMICILIO_AVAL=Aval_Direccion_;

## PAGARÉ LÍNEA DE SOBREGIRO EMPRESA
documento25;CIUDAD_AVAL=Aval_Ciudad_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_CLIENTE=nombreComuna;COMUNA_AVAL=Aval_Comuna_;DOMICILIO_CLIENTE=domicilioTitular;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;NOMBRES_APELLIDOS_CONYUGE_AVAL=ConyugeAval_Nombre_;NUMERO_LINEA_SOBREGIRO=ctaSobregiro;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;RUT_AVAL=Aval_Rut_;RUT_CLIENTE=Cliente_RutCliente;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;DOMICILIO_AVAL=Aval_Direccion_;

## PAGARE LINEA DE SOBREGIRO TIC  MENOS DE 200 UF 
#documento1001;CIUDAD_AVAL=Aval_Ciudad_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_AVAL=Aval_Comuna_;COMUNA_CLIENTE=nombreComuna;DOMICILIO_AVAL=Aval_Direccion_;DOMICILIO_CLIENTE=domicilioTitular;FECHA_CURSE_OPER=Oportunidad_FechaCurse;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;NOMBRES_APELLIDOS_CONYUGE_AVAL=ConyugeAval_Nombre_;NUMERO_LINEA_SOBREGIRO=ctaSobregiro;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;RUT_AVAL=Aval_Rut_;RUT_CLIENTE=Cliente_RutCliente;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;

## PAGARÉ LÍNEA DE SOBREGIRO SOCIO EMPRESARIOS
documento26;CIUDAD_AVAL=Aval_Ciudad_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_AVAL=Aval_Comuna_;COMUNA_CLIENTE=nombreComuna;DOMICILIO_AVAL=Aval_Direccion_;DOMICILIO_CLIENTE=domicilioTitular;FECHA_CURSE_OPER=Oportunidad_FechaCurse;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;NOMBRES_APELLIDOS_CONYUGE_AVAL=ConyugeAval_Nombre_;NUMERO_LINEA_SOBREGIRO=ctaSobregiro;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;RUT_AVAL=Aval_Rut_;RUT_CLIENTE=Cliente_RutCliente;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;

## ANEXO RESPONSABILIDAD DEL AVALISTA, FIADOR Y CODEUDOR SOLIDARIO
documento27;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;MONTO_CLP_LINEA_DE_SOBREGIRO=montoAutorizadoLineaSobregiro;MONTO_CLP_TARJETA_CREDITO=Producto_MontoTarjeta;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;RUT_AVAL=Aval_Rut_;

## PROPUESTA SEGUROS DESGRAVAMEN LÍNEA DE SOBREGIRO Y LÍNEA DE EMERGENCIA
#documento28; (SIN COMMAND)

## INFORMATIVO SOBRE SEGURO DE DESGRAVAMEN PARA DEUDORES LINEA DE SOBREGIRO Y LINEA DE CREDITO DE EMERGENCIA
documento29;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## RESUMEN DE FIRMAS 
#documento1005;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## PROPUESTA SEGURO MULTIPYME
documento30;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## EXTENSION DE PAGARE (ELIMINADO)
#documento1003;COMUNA_AVAL=Aval_Comuna_;CIUDAD_AVAL=Aval_Ciudad_;DOMICILIO_AVAL=Aval_Direccion_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;FECHA_CURSE_OPER=Oportunidad_FechaCurse;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;NOMBRES_APELLIDOS_CONYUGE_AVAL=ConyugeAval_Nombre_;RUT_AVAL=Aval_Rut_;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;

## PROPUESTA SEGURO MULTIPROTECCIÓN
documento31;COMUNA_AVAL=Aval_Comuna_;CIUDAD_AVAL=Aval_Ciudad_;DOMICILIO_AVAL=Aval_Direccion_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;FECHA_CURSE_OPER=Oportunidad_FechaCurse;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;NOMBRES_APELLIDOS_CONYUGE_AVAL=ConyugeAval_Nombre_;RUT_AVAL=Aval_Rut_;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;

## MANDATO FINANCIAMIENTO ONLINE PERSONA JURIDICA DEUDOR 
#documento1006;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_CLIENTE=nombreComuna;DOMICILIO_CLIENTE=domicilioTitular;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## MANDATO PARA SUSCRIBIR Y DOCUMENTAR DEUDA CLIENTE
documento32;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;CIUDAD_CLIENTE=nombreCiudad;COMUNA_CLIENTE=nombreComuna;DOMICILIO_CLIENTE=domicilioTitular;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;

## MANDATO FINANCIAMIENTO ONLINE AVAL 
#documento1007;CIUDAD_AVAL=Aval_Ciudad_;COMUNA_AVAL=Aval_Comuna_;DOMICILIO_AVAL=Aval_Direccion_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;RUT_AVAL=Aval_Rut_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;NOMBRE_CONYUGE_AVAL=ConyugeAval_Nombre_;

## MANDATO PARA SUSCRIBIR Y DOCUMENTAR DEUDA AVAL
documento33;CIUDAD_AVAL=Aval_Ciudad_;COMUNA_AVAL=Aval_Comuna_;DOMICILIO_AVAL=Aval_Direccion_;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;RUT_AVAL=Aval_Rut_;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;NOMBRE_CONYUGE_AVAL=ConyugeAval_Nombre_;

## CARTA DE BIENVENIDA
documento43;COMUNA_SUCURSAL_EJEC_COM_RESP_CLI=Comuna_Nombre;DIRECCION_SUCURSAL_EJEC_COM_RESP_CLI=PosicionFisica_Oficina_OfiDireccion;NOMBRE_SUCURSAL_EJEC_COM_RESP_CLI=oficinaEjecutivo;EMAIL_EJEC_COM_RESP_CLI=Ejecutivo_PsnEmail;NOMBRES_APELLIDOS_EJEC_COM_RESP_CLI=Ejecutivo_PsnNombresApellidos;TELEFONO_FIJO_EJEC_COM_RESP_CLI=PosicionFisica_PfiTelefono;

## INSTRUCTIVO DE APERTURA 
documento44;TARIFA_PLAN_EN_PESOS=tarifaValorPlanCLP;NOMBRES_APELLIDOS_CLIENTE=nombresApellidosCliente;RUT_CLIENTE=Cliente_RutCliente;NOMBRE_CONVENIO=nombreConvenio;DOMICILIO_CLIENTE=domicilioTitular;COMUNA_CLIENTE=nombreComuna;CIUDAD_CLIENTE=nombreCiudad;COD_OP_EPIPHANY=Oportunidad_CodigoOportunidad;CTA_BIPERSONAL=Cliente_CuentaBipersonal;NOMBRES_APELLIDOS_CLIENTE_BP=Cliente_NombresApellidosBipersonal;RUT_CLIENTE_BP=Cliente_RutBipersonal;USER_EJEC_CELULA=Oportunidad_EjecutivoCelula;USER_EJEC_RESP_OPORTUNIDAD=Oportunidad_UsuarioResponsable;BANCA_CLIENTE=banca;SUC_CLIENTE=nombreOficina;TIPO_CLIENTE=indicadorPersonaEmpresa;NOMBRE_PLAN=nombrePlan;CODIGO_CONVENIO=codigoPlan;NOMBRES_APELLIDOS_AVAL=Aval_Nombre_;RUT_AVAL=Aval_Rut_;SEXO_AVAL=Aval_getSexo_;DOMICILIO_AVAL=Aval_Direccion_;COMUNA_AVAL=Aval_Comuna_;CIUDAD_AVAL=Aval_Ciudad_;REG_CONYUGAL_AVAL=Aval_RegimenConyugal_;FECHA_NACIMIENTO_AVAL=Aval_FechaDeNacimiento_;NOMBRE_CONYUGE_AVAL=ConyugeAval_Nombre_;RUT_CONYUGE_AVAL=ConyugeAval_Rut_;NOMBRE_APODERADO_CONTRATAR=ApoderadoContratar_Nombre_;RUT_APODERADO_CONTRATAR=ApoderadoContratar_Rut_;CONDICION_CONTRATAR=ApoderadoContratar_CondicionFirmas_;GRUPO_APODERADO_CONTRATAR=ApoderadoContratar_Grupo_;FACULTAD_APODERADO_CONTRATAR=ApoderadoContratar_Facultad_;INDICADOR_FIRMA_APODERADO_CONTRATAR=ApoderadoContratar_Firma_;NOMBRE_APODERADO_GIRAR=ApoderadoGirar_Nombre_;RUT_APODERADO_GIRAR=ApoderadoGirar_Rut_;CONDICION_FACULTAD_GIRAR_ELEGIDA=ApoderadoGirar_CondicionFirmas_;GRUPO_APODERADO_GIRAR=ApoderadoGirar_Grupo_;FACULTAD_APODERADO_GIRAR=ApoderadoGirar_Facultad_;INDICADOR_FIRMA_APODERADO_GIRAR=ApoderadoGirar_Firma_;NOMBRE_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Nombre_;RUT_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Rut_;CONDICION_FACULTAD_SUSCRIBIR_ELEGIDA=ApoderadoSuscribir_CondicionFirmas_;GRUPO_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Grupo_;FACULTAD_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Facultad_;INDICADOR_FIRMA_APODERADO_SUSCRIBIR=ApoderadoSuscribir_Firma_;NUMERO_CUENTA_CORRIENTE_CLIENTE=Producto_NumeroCuenta;NUMERO_LINEA_SOBREGIRO=ctaSobregiro;NUMERO_LINEA_EMERGENCIA=cuentaLEM;MONTO_PESOS_LINEA_SOBREGIRO=montoAutorizadoLineaSobregiro;MONTO_PESOS_LINEA_EMERGENCIA=montoAutorizadoLineaEmergencia;MONTO_PESOS_MULTILINEA=montoMaximoLinea;MONTO_TARJETA_CREDITO_CLP=Producto_MontoTarjeta;MONTO_TARJETA_CREDITO_US=montoTarjetaCreditoUS;SPREAD_LINEA_SOBREGIRO=spreadLineaSobregiro;GARANTIA_LINEA_SOBREGIRO=Producto_TipoGarantiaLineaCredito;GARANTIA_TC=Producto_TipoGarantiaTarjeta;TIPO_TARJETA_CREDITO=Producto_LogoTarjeta;NOMBRES_APELLIDOS_TARJETA_HABIENTE=UsuarioTarjeta_Nombre_;RUT_TARJETA_HABIENTE=UsuarioTarjeta_Rut_;FECHA_NACIMIENTO_TARJETA_HABIENTE=UsuarioTarjeta_FechaNacimiento_;MONTO_TARJETA_HABIENTE_CLP=UsuarioTarjeta_CupoNacional_;MONTO_TARJETA_HABIENTE_US=UsuarioTarjeta_CupoInternacional_;

## variables a utilizar para definir los origenes
IBM;Campos=eMail,nombresApellidosCliente,oficinaEjecutivo,nombreCiudad,nombreComuna,domicilioTitular,nombreOficina,montoMaximoLinea,nombrePlan,banca,indicadorPersonaEmpresa,codigoPlan,tarifaValorPlanUF,nombreConvenio,mesesGraciaPlan,tarifaValorConvenioUF,valorUFDelDia,Producto_LogoTarjeta;
EPIPHANY;Campos=Cliente_RutCliente,ApoderadoContratar_Nombre_,Cliente_NombresApellidosBipersonal,ApoderadoContratar_Rut_,Cliente_RutBipersonal,Producto_NumeroCuenta,Aval_Ciudad_,Aval_Comuna_,Aval_Direccion_,Oportunidad_FechaCurse,Aval_FechaDeNacimiento_,UsuarioTarjeta_FechaNacimiento_,Producto_TipoGarantiaLineaCredito,Producto_TipoGarantiaTarjeta,UsuarioTarjeta_CupoNacional_,UsuarioTarjeta_CupoInternacional_,Aval_Nombre_,UsuarioTarjeta_Nombre_,Aval_Rut_,UsuarioTarjeta_Rut_,Oportunidad_EjecutivoCelula,Oportunidad_UsuarioResponsable,ApoderadoSuscribir_Nombre_,ConyugeAval_Nombre_,ApoderadoSuscribir_Rut_,ConyugeAval_Rut_,Oportunidad_CodigoOportunidad,Cliente_CuentaBipersonal,Aval_getSexo_,ApoderadoGirar_Nombre_,ApoderadoGirar_Rut_,Aval_RegimenConyugal_,ApoderadoContratar_Grupo_,ApoderadoContratar_Facultad_,ApoderadoContratar_Firma_,ApoderadoGirar_Facultad_,ApoderadoGirar_Grupo_,ApoderadoGirar_Firma_,Producto_MontoTarjeta,ApoderadoContratar_CondicionFirmas_,ApoderadoGirar_CondicionFirmas_,ApoderadoSuscribir_CondicionFirmas_,ApoderadoSuscribir_Grupo_,ApoderadoSuscribir_Facultad_,ApoderadoSuscribir_Firma_,Producto_LogoTarjeta;
TANDEM;Campos=montoAutorizadoLineaEmergencia,montoAutorizadoLineaSobregiro,cuentaLEM,ctaSobregiro;
SYBASE;Campos=Comuna_Nombre;
SQLSERVER;Campos=Ejecutivo_PsnNombresApellidos,PosicionFisica_Oficina_OfiDireccion,Ejecutivo_PsnEmail,PosicionFisica_PfiTelefono;


## valores a utilizar en LDAPUtil
#Produccion
#LDAP;nombreServidor=ldap://161.131.194.10;nombreUsuario=fepiphan;contrasena=banco1;dominio=dom_bci_prod.cl;grupoRecolector=GRP_MW_Recolector_Datos;
#Integracion y Certificacion
LDAP;nombreServidor=ldap://161.131.140.31;nombreUsuario=fepiphan;contrasena=banco1;dominio=corporacioncert;grupoRecolector=GRP_MW_Recolector_Datos;

## valores a utilizar para los documentos que posean variables a calcular
bancaClienteEmprendedor;spreadLineaSobregiro=0,85;tasaInteresLineaSobregiro=Menor;
bancaClienteEmpresario;spreadLineaSobregiro=1,0;tasaInteresLineaSobregiro=Mayor;
costoLineaEmergencia;tasa=2.33;primaMenor=0.17;primaMayor=3;
costoLineaCredito;tasa=4.0;primaMenor=0.4;primaMayor=6;
montosCalculables;multiply=2;divide=1000;maximoDecimal=4;
codigoMoneda;monedaCLP=0999;monedaUF=0998;

## valores a utilizar en los DAO para los reintentos de reconexion
reintentosInyector;inyectarDatos=0;
reintentosEpiphany;obtenerDatosAvalesyApoderados=0;
reintentosIBM;obtenerDatosCliente=0;obtenerValorUF=0;obtenerPlanesConvenio=0;obtenerDatosMargen=0;
reintentosTandem;obtenerPesosLineaSobregiro=0;

## valores a utilizar para las llamadas a ejb remotos
## ControlDeDotacion;direccion=java:global/EAR-0.0.1/ejb-appControlDeDotacionBean/ControlDeDotacionBean!wcorp.aplicaciones.ejecutivo.dotacion.ControlDeDotacionHome;
ControlDeDotacion;direccion=wcorp.aplicaciones.ejecutivo.dotacion.ControlDeDotacion;

## valores a utilizar para la cantidad de variables que se deben inyectar dentro de los command y el codigo de este.
Doc17;CommandCase=1;nombreCommand=CondicionesGeneralesYOperacionalesCommand;
#Doc1002;CommandCase=9;nombreCommand=AutorizacionEnviarInstruccionesViaMailCommand;
Doc18;CommandCase=1;nombreCommand=CondicionesGeneralesYOperacionalesCommand;
Doc19;CommandCase=2;nombreCommand=AnexoCondicionesTarifasCommand;
#Doc1004;CommandCase=11;nombreCommand=RecepcionDocumentoCheckListCommand;
Doc20;CommandCase=2;nombreCommand=AnexoCondicionesTarifasCommand;
Doc21;CommandCase=3;nombreCommand=ResumenConPlanContratoCondicionesGeneralesYOperacionalesCommand;
Doc22;CommandCase=3;nombreCommand=ResumenConPlanContratoCondicionesGeneralesYOperacionalesCommand;
Doc23;CommandCase=15;indicadorPersona=Persona;indicadorEmpresa=Empresa;nombreCommand=InstructivoDeApertura;
Doc24;CommandCase=5;nombreCommand=CreditoMultipleEmpresarioCommand;
#Doc1000;CommandCase=6;nombreCommand=PagareLSGMasDe200UFCommand;
Doc25;CommandCase=6;nombreCommand=PagareLSGMasDe200UFCommand;
#Doc1001;CommandCase=7;nombreCommand=PagareLSGMenosDe200UFCommand;
Doc26;CommandCase=7;nombreCommand=PagareLSGMenosDe200UFCommand;
Doc27;CommandCase=8;nombreCommand=ResponsabilidadAvalistaFiadorCodeudorSolidarioCommand;
Doc29;CommandCase=13;nombreCommand=InformativoSeguroDesgravamenDeudoresLSGYLEMCommand;
#Doc1005;CommandCase=12;nombreCommand=ResumenDeFirmasCommand;
Doc30;CommandCase=7;nombreCommand=PagareLSGMenosDe200UFCommand;
#Doc1003;CommandCase=10;nombreCommand=ExtensionPagareCommand;
Doc31;CommandCase=7;nombreCommand=PagareLSGMenosDe200UFCommand;
#Doc1006;CommandCase=16;nombreCommand=MandatoFinanciamientoOnLinePersonaJuridicaDeudorCommand;
Doc32;CommandCase=16;nombreCommand=MandatoFinanciamientoOnLinePersonaJuridicaDeudorCommand;
#Doc1007;CommandCase=17;nombreCommand=MandatoFinanciamientoOnLineAvalCommand;
Doc33;CommandCase=17;nombreCommand=MandatoFinanciamientoOnLineAvalCommand;
Doc43;CommandCase=1;nombreCommand=CondicionesGeneralesYOperacionalesCommand;
Doc44;CommandCase=15;indicadorPersona=Persona;indicadorEmpresa=Empresa;nombreCommand=InstructivoDeApertura;

##valor a utilizar en variable Prefijo
variablePrefijo;prefijo=$$;
variableSufijo;sufijo=$$;

## LLamado al JDNI para JBOSS y WebLogic
JNDIJBOSSEPIPHANY;valorJNDI=wcorp.infraestructuradenegocios.recoleccion.dao.OrigenEpiphanyDAOJBoss;
JNDIWLSEPIPHANY;valorJNDI=wcorp.infraestructuradenegocios.recoleccion.dao.OrigenEpiphanyDAOWLS;

JNDIJBOSSINYECTOR;valorJNDI=wcorp.infraestructuradenegocios.recoleccion.dao.InyectorDatosDAOJBoss;
JNDIWLSINYECTOR;valorJNDI=wcorp.infraestructuradenegocios.recoleccion.dao.InyectorDatosDAOWLS;
