110-Transferencias;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=transferencia;
110-TransferenciasOtrosBancos;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=transferencia;
110-TransferenciaTerceros;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=transferencia;
110-TransferenciaTercerosBCI;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=transferencia;
110-ProgramacionFondosTerceros;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=programacion;
110-ProgramacionFondosTercerosBCI;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=programacion;
110-ProgramacionFondosModificarCtaTerceros;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=programacionlistar;
110-ProgramacionFondosDetenerCtaTerceros;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=programacionlistar;
110-ProgramacionFondosActivarCtaTerceros;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=programacionlistar;
110-ProgramacionFondosEliminarCtaTerceros;activo=si;URLRetoma=/bcinetwls/bcipago/pagos.jsp?portal=true&param=programacionlistar;
600;retomar=NO;
601;retomar=NO;
110;retomar=SI;
100;retomar=SI;
800;retomar=SI;
119;retomar=SI;
901;retomar=SI;
905;retomar=SI;
