MetaPER;valor=1;
MetaPMP;valor=0.6;
MetaVST;valor=0.8;
MetaV01;valor=0;
MetaV02;valor=0;
MetaV03;valor=0;
MetaV04;valor=0;
MetaV05;valor=0;
MetaV06;valor=0;
MetaV07;valor=0;
MetaV08;valor=0;
MetaV09;valor=0;
MetaV10;valor=0;
MetaV11;valor=0;

# Datos reporte reunion
#==========================================================
#DESARROLLO
#servicioftp;servidor=161.131.184.80;directorioInicial=/dirvta/out/;usuario=dirvta;clave=vt08dir;
#CERTIFICACION
servicioftp;servidor=161.131.232.185;directorioInicial=/dirvta/out/;usuario=dirvta;clave=vta09dir;
#PRODUCCION
#servicioftp;servidor=161.131.232.10;directorioInicial=/dirvta/out/;usuario=dirvta;clave=Banco12-;
#extencionReporte;desc=csv;
#rangoBusquedaReporte;desc=1;

#Metas Combinadas
productosCombinadosActivo;desc=1;
productosCombinados;cantidad=1;
productosCombinados_1;producto1=CCT;producto2=PLA;tipoFuente=AM;
