#PARAMETROS GENERALES
CODIGO_SISTEMA;Desc=CRA;
ACCION_PUERTA;Desc=R_PAIS_MD;ADM=ADMINISTRACION;LDC=LINEACREDITO;CON=CONSULTAS;PAR=PARAMETROS;ADMS01=LIMPAIS;ADMS02=MARPATRIMONIALE;ADMS03=CLITRANSFONTERI;ADMS04=OPETRANSFONTERI;ADMS05=MARCIRCULAR;ADMS07=MARINTERNOS;BTNINGRESO=INGRESO;BTNRESERVA=RESERVA;
IND_SIN_RESULTADOS;Desc=2;
VALOR_AUXILIAR;v1=3;v2=2;v3=4;v4=6;
IND_VALORES_GRAFICO;ancho=700;alto=1000;alto2=50;
CALC_ANCHO_COLUM;valor=400;
IND_SIN_RESULTADO_GRAFICO;mes=12;anio=1999;
ACCESO_DENEGADO;mensaje=Usted no posee los privilegios para acceder a esta opción.;
NO_SESSION;mensaje=Estimado cliente: Su sesión no ha sido iniciada o ha expirado. Por su seguridad, el tiempo máximo de conexión sin actividad es de 15 minutos. Por favor, vuelva a ingresar al sistema.;

#PARAMETROS DE MENUS
LDCS01;nivel-1=Líneas de Crédito;nivel-2=SubLíneas de Crédito;acc=LINEACREDITO;poscabecera=0;nom-xls=lineaCredito;
ADMS01;nivel-1=Administración de Límites por País;nivel-2=Administración de SubLímite País;acc=ADMINISTRACION;poscabecera=0;nom-xls=limitePais;
ADMS02;nivel-1=Administración de Márgenes Patrimoniales Normativos;acc=ADMINISTRACION;poscabecera=0;nom-xls=margenesNormativo;
ADMS03;nivel-1=Administración de Clientes Transfronterizos;acc=ADMINISTRACION;poscabecera=0;nom-xls=clientesTransfonterizo;
ADMS04;nivel-1=Administración de Operaciones Transfronterizas;acc=ADMINISTRACION;poscabecera=0;nom-xls=operacionesTransfronterizas;
ADMS05;nivel-1=Administración Márgenes Circular 3.544;acc=ADMINISTRACION;poscabecera=0;nom-xls=margenesCircular;titexcel=País\tEntidad Financiera\tSaldos Vista\tOvernight\tDepositos a Plazo\tTotal\t;titexcel-aux=Control;titexcel-aux2=Pagare Soberano 1era\tPagare Soberano 2da\tTotal\tCumplimiento\n;
ADMS06;nivel-1=Administración de Operaciones Transfronterizas;acc=ADMINISTRACION;poscabecera=0;
ADMS07;nivel-1=Administración de Márgenes Patrimoniales Internos;nivel-2=Consulta Margen por País;nivel-3=Consulta Margen por Grupo Economico;acc=ADMINISTRACION;poscabecera=0;nom-xls=margenNormativoInterno;
CONS01;nivel-1=Límites Riesgo País Vigentes;acc=CONSULTAS;poscabecera=0;nom-xls=limiteRiesgoPaisVigente;titexcel=País\tContinente\tLímite Riesgo País\tMonto SubLímite\tConsumo Limite Riesgo País\tCondiciones Sublímite\n;
CONS02;nivel-1=Consumo por Tipo de Cliente;acc=CONSULTAS;poscabecera=0;nom-xls=consumoCliente;
CONS03;nivel-1=Consumo por País y Continente;acc=CONSULTAS;poscabecera=0;nom-xls=consumoPais;
CONS04;nivel-1=Consumo por Grupo Económico;acc=CONSULTAS;poscabecera=0;nom-xls=consumoGrupoEconomico;
CONS05;nivel-1=Peaks de Utilización por Cliente y País;acc=CONSULTAS;poscabecera=1;nom-xls=peaksUtilizacionClientePais;titexcel=Fecha\tMonto\n;nom-xls=peaksUtilizacionClientePais;
CONS06;nivel-1=Informe de Riesgo País;acc=CONSULTAS;poscabecera=0;nom-xls=riesgoPais;titexcel=Rut del cliente\tNombre Cliente\tPaís\tContinente\tCategoria Riesgo\tTipo Cliente\tGrupo Economico\tComex Chile\tComex Terceros Paises Chile\tCapital Trabajo Chile\tGarantias Chile\tInversiones Chile\tDerivados Chile\tSaldos Vista Chile\tOvernigth Chile\tSpot Chile\tComex Miami\tComex Terceros Miami\tCapital Trabajo Miami\tGarantias Miami\tInversiones Miami\tDerivados Miami\tSaldos Vista Miami\tOvernigth Miami\tSpot Miami\tContingentes\tEfectivos\tMonto Línea\tVencimiento Línea\tDisponible Línea\tPorcentaje Uso\tEstado Uso Línea\tProvisión Riesgo País\tProvisión Riesgo Crédito\tTotal Provisión\tGarantía Comercial\tGarantía Derivados\tConsumo Exposición\tLímite Exposición\tConsumo Riesgo País\tLímite Riesgo País\n;
CONS07;nivel-1=Informe Provisiones;acc=CONSULTAS;poscabecera=0;nom-xls=provisiones;titexcel=Fecha Proceso\tN Operación\tRut Deudor\tNombre Deudor\tPaís Riesgo\tCategoria Riesgo\tTipo Operación\tOrigen\tMoneda\tSaldo USD\tSaldo CLP\tMonto Exposicion\tMonto Interes\tCapital Interes\tApertura\tVencimiento\tOperación Transfronteriza\tPlazo Residual\tFactor Riesgo Cred.\tProvisión Riesgo Cred.\tMonto Neto\t% Provision R. País\tProvision R. País USD\tProvision R. País CLP\tProvision Promedio\tDetalle Condiciones\n;titexcel-2=Fecha Proceso\tCuenta Contable\tNombre Cuenta\tMoneda\tMonto Debe\tMonto Haber\n;
CONS08;nivel-1=Log de Proceso;acc=CONSULTAS;poscabecera=0;nom-xls=logProceso;
CONS09;nivel-1=Informe de Riesgo País por Rut/Nombre/País;acc=CONSULTAS;poscabecera=0;nom-xls=informeRiesgoPais;titexcel=País\tClasificación CMFChile País\tRut del cliente\tNombre Cliente\tClasificación Riesgo\tTipo Cliente\tGrupo Economico\tComex\tComex Terceros Paises\tCapital Trabajo\tGarantias\tInversiones\tDerivados\tSaldos Vista\tOvernigth\tSpot\tLímite Exposicion\tUtilizado Límite Exposición\tDisponible Exposición\tLímite Riesgo País\tUtilizado Límite Riesgo País\tDisponible Riesgo País\n;titexcel-2=Operaciones Transfronterizas\tMonto Dolares\n;titexcel-3=PATRIMONIO\n;titexcel-4=Tipo de Cambio\tFecha Tipo de Cambio\n;titexcel-5=Margen\tDolares\t%\tPesos\n;
CONS10;nivel-1=Informe Operaciones;acc=CONSULTAS;poscabecera=0;nom-xls=operaciones;
CONS11;nivel-1=Informe Riesgo País y Exposición;acc=CONSULTAS;poscabecera=0;nom-xls=riesgoPaisExposicion;titexcel=Fecha proceso\tNumero Operación\tRUT cliente\tNombre cliente\tPaís Exposición\tPaís Riesgo\tCondición\tCategoria riesgo\tTipo Operación\tMoneda\tSaldo en Dolares\tExposición Contingente\tMonto Interes\tCapital + Interes\tFecha Apertura\tFecha Vencimiento\tOperación Transfronteriza\tPlazo Residual\t% Provisión\tProvisión Actual\tProvisión Actual CLP\tProvisión Anterior\tProvisión Anterior CLP\tProvisión Promedio\n;titexcel-2=Nombre País\tLimite Exposición\tUtilizado Limite Exposición\tDisponible Exposición\tLimite Riesgo País\tUtilizado Riesgo País\tDisponible Riesgo País\n;
CONS12;nivel-1=Márgenes Patrimoniales Normativos;acc=CONSULTAS;poscabecera=0;nom-xls=consultaMargenPatrimonialNor;
CONS13;nivel-1=Márgenes Patrimoniales Internos;acc=CONSULTAS;poscabecera=0;nom-xls=consultaMargenPatrimonialInt;
PARS01;nivel-1=Parámetros de Grupo Económico;acc=PARAMETROS;poscabecera=0;nom-xls=parametroGrupoEconomico;
PARS02;nivel-1=Clasificación Riesgo Agencia;acc=PARAMETROS;poscabecera=0;nom-xls=clasficacionRiesgoAgencia;
PARS03;nivel-1=Exposición Contingentes;acc=PARAMETROS;poscabecera=0;nom-xls=exposicionContingente;
PARS04;nivel-1=Parámetros de Sistema;acc=PARAMETROS;poscabecera=0;nom-xls=parametroSistema;
PARS05;nivel-1=Clasificación Riesgo CMFChile;acc=PARAMETROS;poscabecera=0;nom-xls=clasificacionRiesgoSBIF;
PARS06;nivel-1=Tipos Operación Origen;acc=PARAMETROS;poscabecera=0;nom-xls=tipoOperacionOrigen;
