# <== version: 2007/03/15 11:20 ==>
#
#
# Conversión (GetRolesUsuario)
#


WF_AgenteTelefonico          ;CodigoIBM=AGTETELEFON ;Desc=Agente Telefonico;
WF_BajoMonto                 ;CodigoIBM=BAJOMONTO   ;Desc=Bajo Monto;
WF_EjecutivoComercial        ;CodigoIBM=EJCCOMERCIAL;Desc=Ejecutivo Comercial;
WF_EjecNegociadorHip         ;CodigoIBM=EJCNEGHIPO  ;Desc=Ejecutivo Negociador Hipotecario;
WF_EjecNegociadorPerReg      ;CodigoIBM=EJCNEGPERREG;Desc=Ejecutivo Negociador Persona Region;
WF_EjecutivoNegoPersona      ;CodigoIBM=EJCNEGPERSON;Desc=Ejecutivo Negociador Persona;
WF_EjecutivoNegoTelefonico   ;CodigoIBM=EJCNEGTELEFO;Desc=Ejecutivo Negociador Telefonico;
WF_EjecTerrenoSercoex        ;CodigoIBM=EJTERSERCOEX;Desc=Ejecutivo Terreno Sercoex;
WF_EjecutivoTerreno          ;CodigoIBM=EJCTERRENO  ;Desc=Ejecutivo Terreno;
WF_GerenteNormaliza          ;CodigoIBM=GTENORMALIZA;Desc=Gerente Normaliza;
WF_JefeEjecNegociadorHip     ;CodigoIBM=JEFNEGHIPO  ;Desc=Jefe Ejecutivo Negociador Hipotecario;
WF_JefeEjecNegociadorReg     ;CodigoIBM=JEFNEGREGION;Desc=Jefe Ejecutivo Negociador Regional;
WF_JefeNegociadoresNorm      ;CodigoIBM=JEFEJCNEGOC ;Desc=Jefe Ejecutivo Negociador;
WF_JefeTerreno               ;CodigoIBM=JEFEJCTERREN;Desc=Jefe Ejecutivo Terreno;
WF_JefeOficina               ;CodigoIBM=JEFOFICINA  ;Desc=Jefe Oficina;
WF_JefeSoporte               ;CodigoIBM=JEFSOPORTE  ;Desc=Jefe Soporte;
WF_JefeTelefonicaNorm        ;CodigoIBM=JEFTELEFONIC;Desc=Jefe Telefonica;
WF_JefeTerrenoSercoex        ;CodigoIBM=JFTERSERCOEX;Desc=Jefe Terreno Sercoex;
WF_Regional                  ;CodigoIBM=REGIONAL    ;Desc=Regional;
WF_SISTEMA                   ;CodigoIBM=SISTEMA     ;Desc=SISTEMA;
WF_SoporteAca                ;CodigoIBM=SOPORACA    ;Desc=Soporte ACA;
WF_SoporteBusqueda           ;CodigoIBM=SOPBUSQUEDA ;Desc=Soporte Busqueda;
WF_SoporteOperativo          ;CodigoIBM=SOPOPERATIVO;Desc=Soporte Operativo;
WF_SoportePreaprobado        ;CodigoIBM=SOPPREAPROB ;Desc=Soporte Preaprobados;
WF_SoporteSeguro             ;CodigoIBM=SOPSEGURO   ;Desc=Soporte Seguro;

WF_Abogado                   ;CodigoIBM=ABOGADO     ;Desc=Abogado;
WF_Control                   ;CodigoIBM=ADMINISTRADO;Desc=Administrador;
WF_CustodioBancaPrefer       ;CodigoIBM=CUSTBCAPREF ;Desc=Custodia Banca Preferencial;
WF_CustodioTbanc             ;CodigoIBM=CUSTTBANC   ;Desc=Custodia Tbanc;
WF_CustodioUPCG              ;CodigoIBM=CUSTUPCG    ;Desc=Custodia UPCG;
WF_JefeServicioCliente       ;CodigoIBM=JEFSERVCLTE ;Desc=Jefe Servicio A Clientes;
WF_JefeSoporteJudicial       ;CodigoIBM=JEFSOPUAPC  ;Desc=Jefe Soporte UAPC;
WF_Nivel1                    ;CodigoIBM=NIVEL1      ;Desc=Nivel Superior;
WF_Nivel2                    ;CodigoIBM=NIVEL2      ;Desc=Nivel Superior;
WF_Nivel3                    ;CodigoIBM=NIVEL3      ;Desc=Nivel Superior;
WF_Operativo                 ;CodigoIBM=OPERACIONES ;Desc=Operaciones;
WF_SoporteJudicialChip       ;CodigoIBM=SOPJUDCHIP  ;Desc=Soporte Judicial Chip;
WF_SoporteJudicialPagares    ;CodigoIBM=SOPJUDPAGA  ;Desc=Soporte Judicial Pagares;

# Agregados para Inicio Judicial
WF_CustodioNormalizaTarjetas ;CodigoIBM=CUSNORTCR   ;Desc=Custodia Operación Normaliza;
WF_CustodioFOGAPE            ;CodigoIBM=CUSTOFOGA   ;Desc=Créditos UPCG Región Metropolitana;
WF_CustodioMutuos            ;CodigoIBM=CUSTOMUTU   ;Desc=Custodia Mutuos;
WF_CustodioUPCGRegion        ;CodigoIBM=CUSTOUPCGRE ;Desc=Custodia OF. Jefe Servicio Cliente Regiones;
WF_CustodioUPCGMetropolitana ;CodigoIBM=CUSTOUPCGRM ;Desc=Custodia UPCG Región Metropolitana;
WF_CustodioTarjetas          ;CodigoIBM=CUSTTARJE   ;Desc=Unidad de Gestion Proceso Tarjetas;
WF_CustodioFET               ;CodigoIBM=CUSTOFET    ;Desc=Fuerza de Entrega Tarjeta;
WF_LiqDeudaHipotecario       ;CodigoIBM=LIQDEUHIP   ;Desc=Encargado Liquidación UAPC Hipotecario;
WF_LiqDeudaPagareRE          ;CodigoIBM=LIQDEUPAGRE ;Desc=Encargado Liquidacion OF. Jefe Servicio Cliente Regiones;
WF_LiqDeudaPagareRM          ;CodigoIBM=LIQDEUPAGRM ;Desc=Encargado Liquidación Pagares UAPC Región Metropolitana;
WF_OperativoRE               ;CodigoIBM=OPERACIONRE ;Desc=Operaciones OF. Jefe Servicio Cliente Regiones;
WF_OperativoRM               ;CodigoIBM=OPERACIONRM ;Desc=Operaciones Región Metropolitana;
WF_OperativoTbanc            ;CodigoIBM=OPERATBANC  ;Desc=Operaciones Tbanc;
WF_RevisaLiqHipotecario      ;CodigoIBM=REVLIQHIP   ;Desc=Revisa Liquidación Hipotecario;
WF_RevisaLiqPagareRE         ;CodigoIBM=REVLIQPAGRE ;Desc=Revisa Liquidación Pagare Regiones;
WF_RevisaLiqPagareRM         ;CodigoIBM=REVLIQPAGRM ;Desc=Revisa Liquidación Pagare Región Metropolitana;
WF_SoporteAbogadoHipRE       ;CodigoIBM=SOPABOHIPRE ;Desc=Soporte UAPC Hipotecario Abogado Regiones;
WF_SoporteAbogadoHipRM       ;CodigoIBM=SOPABOHIPRM ;Desc=Soporte UAPC Hipotecario Abogado Región Metropolitana;
WF_SoporteAbogadoPagareRE    ;CodigoIBM=SOPABOPAGRE ;Desc=Soporte Pagare Abogado Regiones;
WF_SoporteAbogadoPagareRM    ;CodigoIBM=SOPABOPAGRM ;Desc=Soporte Pagare Abogado Región Metropolitana;
WF_SoporteJudicialHip        ;CodigoIBM=SOPJUDHIP   ;Desc=Soporte Judicial UAPC Hipotecario;
WF_SoporteJudicialPagaresRE  ;CodigoIBM=SOPJUDPAGRE ;Desc=Soporte OF. Jefe Servicio Cliente Regiones;
WF_SoporteJudicialPagaresRM  ;CodigoIBM=SOPJUDPAGRM ;Desc=Soporte Judicial Pagares UAPC Región Metropolitana;

#
# Tareas (CobranzaBean::consultaMasivaWorklist)
#
TSK_ACTICREDITO ;Desc=Activar Crédito;                                 Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_ASIGABOGADO ;Desc=Asignar Abogado;                                 Uri=/portalwls/cobranza/GetLiquidacion.do?_cmd=open_rut&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_ASIGDIRECCI ;Desc=Asignar Dirección;                               Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_ASIGTELEFO  ;Desc=Asignar Teléfono;                                Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_AUTOMATICO  ;Desc=Proceso Automático;                              Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CARGACUENTA ;Desc=Cargar Cuenta;                                   Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CERRARLSG   ;Desc=Cerrar Línea De Sobregiro;                       Uri=/portalwls/cobranza/PrepareCierreLinea.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist}&tipo=lsg;
TSK_CONBCISEG   ;Desc=Consulta Seguro En Corredora;                    Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CONFCIERRE  ;Desc=Confirmar Cierre Línea Sobregiro;                Uri=/portalwls/cobranza/PrepareCierreLinea.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist}&tipo=ldc;
TSK_CONFDOCENV  ;Desc=Recepcionar Documentación;                       Uri=/portalwls/cobranza/PrepareRecepcionaDocumentacion.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_CONTPAGPARC ;Desc=Control Pago Parcial;                            Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CURSACREDEJC;Desc=Cursar Crédito Oficina;                          Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CURSACREDENP;Desc=Cursar Crédito Neg Personas;                     Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_DEVDOCTOS   ;Desc=Devolver Documentos;                             Uri=/portalwls/cobranza/DevolverDocumentos.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_EMITLIQUIDAC;Desc=Emitir Liquidación;                              Uri=/portalwls/cobranza/GetLiquidacion.do?_cmd=open&;QueryString=rol=${rolWorklist}&tarea=${codTareaWorklist}&liquidacion=${codigoOperacionWorklist}&mode=emision;
TSK_ENTRABOGAD  ;Desc=Entregar A Abogado;                              Uri=/portalwls/cobranza/Entrega.do?_cmd=open&;QueryString=rol=${rolWorklist}&tarea=${codTareaWorklist}&abogado=${codigoProductoWorklist};
TSK_ENTRDOCTOC  ;Desc=Entregar Documentación;                          Uri=/portalwls/cobranza/EntregarDocumentacion.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_EVALEVENTO  ;Desc=Evaluación De Eventos;                           Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIENTE ;Desc=Gestionar Cliente;                               Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIETER ;Desc=Gestionar Cliente Terreno;                       Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIEEJC ;Desc=Gestionar Cliente Oficina;                       Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIEENP ;Desc=Gestionar Cliente Neg Personas;                  Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIEENT ;Desc=Gestionar Cliente Neg Telefónico;                Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCORRANTE;Desc=Gestionar Corrección Antecedentes;               Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTMOTOBOY ;Desc=Gestionar Motoboy;                               Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTRENEEJC ;Desc=Gestionar Renegociación Oficina;                 Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTRENEENP ;Desc=Gestionar Renegociación Neg Pesona;              Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTREPREJC ;Desc=Gestionar Replanteo Oficina;                     Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTREPRENP ;Desc=Gestionar Replanteo Neg Persona;                 Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_INFORREEJC  ;Desc=Informar Renegociación Oficina;                  Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_INFORREENP  ;Desc=Informar Cliente Renegociación Aprobada;         Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_INFSINSEGCES;Desc=Informar Sin Seguro Cesante;                     Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_INFSINSEGFAL;Desc=Informar Sin Seguro Fallecido;                   Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_RECIBPAGO   ;Desc=Recibir Pago;                                    Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_REVLIQREGIO ;Desc=Revisar Liquidación Regional;                    Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_RUTEO       ;Desc=Enviar Cliente A....;                            Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_SOLICCERTIF ;Desc=Solicitar Certificados;                          Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_TRAMITPAGO  ;Desc=Tramitar Pago;                                   Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_VALIDANTEC  ;Desc=Validar Antecedentes;                            Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_VISARDEUDA  ;Desc=Visar Deuda;                                     Uri=/portalwls/cobranza/VisaLiquidacion.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_CURSACREDHIP;Desc=Cursar Crédito Neg Persona;                      Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CURSACREDREG;Desc=Cursar Crédito Neg Regional;                     Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIEBMT ;Desc=Gestionar Bajo Monto;                            Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIEHIP ;Desc=Gestionar Cliente Neg Per Hipotecario;           Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLIEREG ;Desc=Gestionar Cliente Neg Per Regional;              Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTRENEHIP ;Desc=Gestionar Renegociación Neg Per Hipotecario;     Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTRENEREG ;Desc=Gestionar Renegociación Neg Per Regional;        Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTREPRHIP ;Desc=Gestionar Replanteo Neg Pers. Hipotecario;       Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTREPRREG ;Desc=Gestionar Replanteo Neg Pers. Regional;          Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_INFORREHIP  ;Desc=Informar Cliente Renegociación Aprobada;         Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_INFORREREG  ;Desc=Informar Cliente Renegociación Aprobada;         Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};

TSK_APRTRASCJ   ;Desc=Aprobar Traspaso a Cob. Judicial;                Uri=/portalwls/cobranza/GetGestiones.do?_cmd=enviocliente_especial&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_RATIFENVCHIP;Desc=Ratificar Envío CHIP;                            Uri=/portalwls/cobranza/GetGestiones.do?_cmd=enviocliente_especial&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_RATENVHIPREG;Desc=Ratificar Envío CHIP Region;                     Uri=/portalwls/cobranza/GetGestiones.do?_cmd=enviocliente_especial&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};

TSK_APRRENEGOC  ;Desc=Aprobar Renegociación;                           Uri=/portalwls/cobranza/ProcesaMinuta.do?_cmd=muestra&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_APRRENHIPO  ;Desc=Aprobar Renegociación Ejc Hipotecario;           Uri=/portalwls/cobranza/ProcesaMinuta.do?_cmd=muestra&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_APRRENREGI  ;Desc=Aprobar Renegociación Ejc Regional;              Uri=/portalwls/cobranza/ProcesaMinuta.do?_cmd=muestra&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};

TSK_ASIGEJECUTI ;Desc=Asignar Ejecutivo Terreno;                       Uri=/portalwls/cobranza/PrepareAsignacion.do?_cmd=open&;QueryString=tipoConsulta=CO1;
TSK_ASIGEJECREG ;Desc=Asignar Ejecutivo Regional;                      Uri=/portalwls/cobranza/PrepareAsignacion.do?_cmd=open&;QueryString=tipoConsulta=CO4;
TSK_CURSAPREAPR ;Desc=Cursar Preaprobado;                              Uri=/portalwls/cobranza/ProcesarCuadroPagos.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&codigoOperacion=${codigoOperacionWorklist};

# Agregados para Inicio Judicial
TSK_CERRARLSGNOK;Desc=Cerrar Línea De Sobregiro No OK;                 Uri=/portalwls/cobranza/PrepareCierreLinea.do?_cmd=nok&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist}&tipo=lsg;
TSK_CERRARTRJ   ;Desc=Cerrar Tarjeta;                                  Uri=/portalwls/cobranza/PrepareCierreTarjeta.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist}&tipo=cet;
TSK_CERRARTRJNOK;Desc=Cerrar Tarjeta No OK;                            Uri=/portalwls/cobranza/PrepareCierreTarjeta.do?_cmd=nok&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist}&tipo=cet;
TSK_CONFCIERRTRJ;Desc=Confirmar Cierre Tarjeta;                        Uri=/portalwls/cobranza/PrepareCierreTarjeta.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist}&tipo=cct;
TSK_DEVDOCRECE  ;Desc=Recepcionar Documentación Devuelta;              Uri=/portalwls/cobranza/PrepareRecepcionaDevolucion.do?_cmd=open&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_DEVDOCINCOMP;Desc=Documentación Devuelta Incompleta;               Uri=/portalwls/cobranza/DevolverDocumentos.do?_cmd=open_pendiente&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};
TSK_ENTRDOCPEN  ;Desc=Documentación Pendiente;                         Uri=/portalwls/cobranza/EntregarDocumentacion.do?_cmd=open_pendiente&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&numSolicitud=${numeroDMorWorklist};

# Agregados para nuevos requerimientos IDR 02/11/2007
TSK_APRMINUENP  ;Desc=Aprobar Renegociación;                           Uri=/portalwls/cobranza/ProcesaMinuta.do?_cmd=muestra&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_APRMINUENH  ;Desc=Apr Renegociación Ejc Hipotecario;               Uri=/portalwls/cobranza/ProcesaMinuta.do?_cmd=muestra&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_APRMINUENR  ;Desc=Apr Renegociación Ejc Regional;                  Uri=/portalwls/cobranza/ProcesaMinuta.do?_cmd=muestra&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_CURSAPAGARE ;Desc=Remitir Pagare a Cursar;                         Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_FIRMADCTO   ;Desc=Firmar Documentación;                            Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_MINCONOBSENP;Desc=Minuta con Observaciones;                        Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_MINCONOBSENH;Desc=Minuta con Observaciones;                        Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_MINCONOBSENR;Desc=Minuta con Observaciones;                        Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};

# Agregados para nuevos requerimientos 24/01/2008
TSK_RENAPRINJ   ;Desc=Renegoc Aprobada Cliente Inicio Judicial;        Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_RENAPRJUD   ;Desc=Renegociación Aprobada Cliente Judicial;         Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_MINOBSINJ   ;Desc=Reneg Aprob c/Reparos Clte Inicio Judic;         Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_MINOBSJUD   ;Desc=Reneg Aprobada c/Reparos Clte Judicial;          Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};
TSK_GESTCLINOJUD;Desc=Inhibir Clte Jefe Rechazo Envío Judicial;        Uri=/portalwls/cobranza/GetGestionRut.do?_cmd=ficha&;QueryString=idCobranza=${recuperacionWorklist}&rol=${rolWorklist}&tarea=${codTareaWorklist}&rut=${rutClienteWorklist}&digito=${digitoVerificadorWorklist};

#
#  Campos
#
#  0 recuperacion
#  1 codTarea (Nombre)
#  2 rutCliente - digitoVerificador (3)
#  4 nuemroCliente
#  5 codigoEstado
#  6 codigoProducto
#  7 codigoOperacion
#  8 nombre
#  9 fechaInicio
# 10 fechaTermino
# 11 numeroDGes
# 12 numeroDMor
# 13 codComuna
# 14 deudaTotal
# 15 provision
# 16 montoImpOrOpe
# 17 fechaAsignacion
# 18 horaAsignacion
# 19 numeroOriginal
# 20 motivo
# 21 fechaCurse
# 22 montoOperacion

#                                         1 1 1 1 1 1 1 1 1 1 2 2 2
#                     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
#                     =============================================
WORKLIST;FieldWeights=1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
#
#
# Campos que se mostraran en la Worklist (ConsultaListaTareas)
#
HST_ABOGADO     ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=ABOGADO                        ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_ADMINISTRADO;Campos=2,1                    ;TareaGestionarPorRut=UNDEF       ;Desc=ADMINISTRADOR                  ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_AGTETELEFON ;Campos=2,1,8,14             ;TareaGestionarPorRut=GESTRUTTEL  ;Desc=AGENTE TELEFONICO              ;EtapaEnviarCliente=TELEFONICA;  TareasMinuta=UNDEF;
HST_CUSTBCAPREF ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA BANCA PREFERENCIAL    ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTTBANC   ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA TBANC                 ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTUPCG    ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA UPCG                  ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_EJCCOMERCIAL;Campos=2,1,8,14,15,16,12,6  ;TareaGestionarPorRut=GESTRUTEJC  ;Desc=EJECUTIVO COMERCIAL            ;EtapaEnviarCliente=NEGOCOFICINA;TareasMinuta=GESTRENEEJC,GESTREPREJC;
HST_EJCNEGPERSON;Campos=2,1,8,14,15,16,12,11 ;TareaGestionarPorRut=GESTRUTENP  ;Desc=EJECUTIVO NEGOCIADOR PERSONA   ;EtapaEnviarCliente=NEGOCPERSONA;TareasMinuta=GESTRENEENP,GESTREPRENP,GESTRUTENP,MINCONOBSENP,MINOBSINJ,MINOBSJUD;
HST_EJCNEGTELEFO;Campos=2,1,8,14,15,16,12,11 ;TareaGestionarPorRut=GESTRUTENT  ;Desc=EJECUTIVO NEGOCIADOR TELEFONICO;EtapaEnviarCliente=NEGOCTELEF;  TareasMinuta=UNDEF;
HST_EJCTERRENO  ;Campos=2,1,8,16,12,5,17,13  ;TareaGestionarPorRut=GESTRUTTER  ;Desc=EJECUTIVO TERRENO              ;EtapaEnviarCliente=DOMICILIARIA;TareasMinuta=UNDEF;
HST_GTENORMALIZA;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=GESTRUTNOR  ;Desc=GERENTE NORMALIZA              ;EtapaEnviarCliente=NEGOCPERSONA;TareasMinuta=UNDEF;
HST_JEFEJCNEGOC ;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=GESTRUTJENP ;Desc=JEFE EJECUTIVO NEGOCIADOR      ;EtapaEnviarCliente=NEGOCPERSONA;TareasMinuta=UNDEF;
HST_JEFEJCTERREN;Campos=2,1,4,9,10             ;TareaGestionarPorRut=GESTRUTJET  ;Desc=JEFE EJECUTIVO TERRENO         ;EtapaEnviarCliente=DOMICILIARIA;TareasMinuta=UNDEF;
HST_JEFOFICINA  ;Campos=2,1,8,14,15,12,6     ;TareaGestionarPorRut=GESTRUTJOF  ;Desc=JEFE OFICINA                   ;EtapaEnviarCliente=NEGOCOFICINA;TareasMinuta=UNDEF;
HST_JEFSERVCLTE ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=JEFE SERVICIO A CLIENTES       ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_JEFSOPORTE  ;Campos=2,1,8,14,9,10        ;TareaGestionarPorRut=UNDEF       ;Desc=JEFE SOPORTE                   ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_JEFSOPUAPC  ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=JEFE SOPORTE UAPC              ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_JEFTELEFONIC;Campos=2,1,8,14             ;TareaGestionarPorRut=GESTRUTJTEL ;Desc=JEFE TELEFONICA                ;EtapaEnviarCliente=TELEFONICA;  TareasMinuta=UNDEF;
HST_NIVEL1      ;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=UNDEF       ;Desc=NIVEL SUPERIOR                 ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_NIVEL2      ;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=UNDEF       ;Desc=NIVEL SUPERIOR                 ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_NIVEL3      ;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=UNDEF       ;Desc=NIVEL SUPERIOR                 ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_OPERACIONES ;Campos=2,1,8,9,10           ;TareaGestionarPorRut=UNDEF       ;Desc=OPERACIONES                    ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_REGIONAL    ;Campos=2,1,8,14,15          ;TareaGestionarPorRut=UNDEF       ;Desc=REGIONAL                       ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPBUSQUEDA ;Campos=2,1,8,14,15,20       ;TareaGestionarPorRut=GESTRUTBUS  ;Desc=SOPORTE BUSQUEDA               ;EtapaEnviarCliente=BUSQUEDA;    TareasMinuta=UNDEF;
HST_SOPJUDCHIP  ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE JUDICIAL CHIP          ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPJUDPAGA  ;Campos=2,1,8,9,10,7         ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE JUDICIAL PAGARES       ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPOPERATIVO;Campos=2,1,8,16             ;TareaGestionarPorRut=GESTRUTOPE  ;Desc=SOPORTE OPERATIVO              ;EtapaEnviarCliente=CURSE;       TareasMinuta=CURSE;
HST_SOPORACA    ;Campos=2,1,8,21,7,22        ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE ACA                    ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPPREAPROB ;Campos=2,1,8,21,7,22        ;TareaGestionarPorRut=GESTRUTPRE  ;Desc=SOPORTE PREAPROBADOS           ;EtapaEnviarCliente=PREAPROBADO; TareasMinuta=UNDEF;
HST_SOPSEGURO   ;Campos=2,1,8,14,20          ;TareaGestionarPorRut=GESTRUTSEG  ;Desc=SOPORTE SEGURO                 ;EtapaEnviarCliente=SEGURO;      TareasMinuta=UNDEF;

HST_BAJOMONTO   ;Campos=2,1,8,14,15,16,12,11 ;TareaGestionarPorRut=GESTRUTBMTO ;Desc=BAJO MONTO                     ;EtapaEnviarCliente=EXCLUSION;   TareasMinuta=UNDEF;
HST_EJCNEGHIPO  ;Campos=2,1,8,14,15,16,12,11 ;TareaGestionarPorRut=GESTRUTEHIPO;Desc=EJECUTIVO NEG PERS HIPOTECARIO ;EtapaEnviarCliente=NEGPERHIPO;  TareasMinuta=GESTRENEHIP,GESTREPRHIP,GESTRUTEHIPO,MINCONOBSENH,MINOBSINJ,MINOBSJUD;
HST_EJCNEGPERREG;Campos=2,1,8,14,15,16,12,11 ;TareaGestionarPorRut=GESTRUTEREG ;Desc=EJECUTIVO NEG PERS REGIONAL    ;EtapaEnviarCliente=NEGPERREGION;TareasMinuta=GESTRENEREG,GESTREPRREG,GESTRUTEREG,MINCONOBSENR,MINOBSINJ,MINOBSJUD;
HST_JEFNEGHIPO  ;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=GESTRUTJHIP ;Desc=JEFE EJEC NEGOC HIPOTECARIO    ;EtapaEnviarCliente=NEGPERHIPO;  TareasMinuta=UNDEF;
HST_JEFNEGREGION;Campos=2,1,8,14,15,12,11    ;TareaGestionarPorRut=GESTRUTJREG ;Desc=JEFE EJEC NEGOC REGIONAL       ;EtapaEnviarCliente=NEGPERREGION;TareasMinuta=UNDEF;
HST_JFTERSERCOEX;Campos=2,1,4,9,10             ;TareaGestionarPorRut=GESTRUTJTREG;Desc=JEFE EJECUTIVO TERRENO SERCOEX ;EtapaEnviarCliente=DOMICILIARIA;TareasMinuta=UNDEF;
HST_EJTERSERCOEX;Campos=2,1,8,16,12,5,17,13  ;TareaGestionarPorRut=GESTRUTTREG ;Desc=EJECUTIVO TERRENO  SERCOEX     ;EtapaEnviarCliente=DOMICILIARIA;TareasMinuta=UNDEF;

# Agregados para Inicio Judicial
HST_CUSNORTCR   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA NORMALIZA TARJETA                ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTOFET    ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=FUERZA DE ENTREGA TARJETA                 ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTOFOGA   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA FOGAPE                           ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTOMUTU   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA MUTUOS                           ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTOUPCGRE ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA UPCG REGIONES                    ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTOUPCGRM ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA UPCG METROPOLITANA               ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_CUSTTARJE   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=CUSTODIA TARJETAS                         ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_LIQDEUHIP   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=LIQUIDACION DEUDA HIPOTECARIO             ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_LIQDEUPAGRE ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=LIQUIDACION DEUDA PAGARE REGIONES         ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_LIQDEUPAGRM ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=LIQUIDACION DEUDA PAGARE METROPOLITANA    ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_OPERACIONRE ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=OPERACIONES REGIONES                      ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_OPERACIONRM ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=OPERACIONES METROPOLITANA                 ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_OPERATBANC  ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=OPERACIONES TBANC                         ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_REVLIQHIP   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=REVISA LIQUIDACION HIPOTECARIO            ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_REVLIQPAGRE ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=REVISA LIQUIDACION PAGARE REGIONES        ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_REVLIQPAGRM ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=REVISA LIQUIDACION PAGARE METROPOLITANA   ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPABOHIPRE ;Campos=2,1,8,9,10           ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE ABOGADO HIPOTECARIO REGIONES      ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPABOHIPRM ;Campos=2,1,8,9,10           ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE ABOGADO HIPOTECARIO METROPOLITANA ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPABOPAGRE ;Campos=2,1,8,9,10           ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE ABOGADO PAGARE REGIONES           ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPABOPAGRM ;Campos=2,1,8,9,10           ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE ABOGADO PAGARE METROPOLITANA      ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPJUDHIP   ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE JUDICIAL HIPOTECARIO              ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPJUDPAGRE ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE JUDICIAL PAGARE REGIONES          ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;
HST_SOPJUDPAGRM ;Campos=2,1,6,9,10,19        ;TareaGestionarPorRut=UNDEF       ;Desc=SOPORTE JUDICIAL PAGARE METROPOLITANA     ;EtapaEnviarCliente=UNDEF;       TareasMinuta=UNDEF;

#
# Links que se mostraran en pre_vista_TOT (GetGestionesAction)
#
#  0 cartaaviso
#  1 visacion
#  2 datosbasicos
#  3 direcciones
#  4 enviarcliente (no cambiar este num, se usa en GetGestionesAction)
#  5 fichavisita
#  6 garantias
#  7 gestiones
#  8 histgestiones
#  9 minutaaprobacion
# 10 negociosvigentes
# 11 portalhipotecario
# 12 simcancelacion
# 13 simcurses
# 14 preaprobado
# 15 ctacte
# 16 webjudicial
# 17 consultaminuta
#
LNK_AGTETELEFON ;Links=3,4,7,8
LNK_EJCCOMERCIAL;Links=15,2,3,4,6,7,8,9,10,11,13,1,16,17
LNK_EJCNEGPERSON;Links=15,2,3,4,6,7,8,9,10,11,13,1,16,17,14
LNK_EJCNEGTELEFO;Links=3,4,7,8,10,14,17
LNK_EJCTERRENO  ;Links=0,1,2,3,4,5,6
LNK_JEFEJCNEGOC ;Links=15,2,3,6,7,8,10,11,16,17
LNK_JEFOFICINA  ;Links=15,2,3,6,7,8,10,11,16,17
LNK_SOPBUSQUEDA ;Links=3,4,7,8
LNK_SOPOPERATIVO;Links=3,4,6,7,8,10,11,1
LNK_SOPSEGURO   ;Links=3,4,7,8,10,1
LNK_SOPORACA    ;Links=3,4,6,7,8,9,10,11,13,14,1,16,17
LNK_BAJOMONTO   ;Links=15,2,3,4,6,7,8,9,10,11,13,1,16,17
LNK_EJCNEGHIPO  ;Links=15,2,3,4,6,7,8,9,10,11,13,1,16,17
LNK_EJCNEGPERREG;Links=15,2,3,4,6,7,8,9,10,11,13,1,16,17
LNK_JEFNEGREGION;Links=15,2,3,6,7,8,10,11,16,17
LNK_JEFNEGHIPO  ;Links=15,2,3,6,7,8,10,11,16,17
LNK_EJTERSERCOEX;Links=0,1,2,3,4,5,6
LNK_JEFEJCTERREN;Links=
LNK_JEFTELEFONIC;Links=
LNK_NIVEL1      ;Links=
LNK_NIVEL2      ;Links=
LNK_NIVEL3      ;Links=
LNK_SOPPREAPROB ;Links=
LNK_JFTERSERCOEX;Links=

# Judicial
LNK_ABOGADO     ;Links=
LNK_ADMINISTRADO;Links=
LNK_CUSTBCAPREF ;Links=
LNK_CUSTMUTUOS  ;Links=
LNK_CUSTTARJETA ;Links=
LNK_CUSTTBANC   ;Links=
LNK_CUSTUPCG    ;Links=
LNK_GTENORMALIZA;Links=16,17
LNK_JEFSERVCLTE ;Links=
LNK_JEFSOPORTE  ;Links=
LNK_JEFSOPUAPC  ;Links=
LNK_OPERACIONES ;Links=
LNK_REGIONAL    ;Links=
LNK_SOPJUDCHIP  ;Links=
LNK_SOPJUDPAGA  ;Links=
#BY:LDS (21-08-2008)
LNK_CUSNORTCR   ;Links=
LNK_CUSTOFET    ;Links=
LNK_CUSTOFOGA   ;Links=
LNK_CUSTOMUTU   ;Links=
LNK_CUSTOUPCGRE ;Links=
LNK_CUSTOUPCGRM ;Links=
LNK_CUSTTARJE   ;Links=
LNK_LIQDEUHIP   ;Links=
LNK_LIQDEUPAGRE ;Links=
LNK_LIQDEUPAGRM ;Links=
LNK_OPERACIONRE ;Links=
LNK_OPERACIONRM ;Links=
LNK_OPERATBANC  ;Links=
LNK_REVLIQHIP   ;Links=
LNK_REVLIQPAGRE ;Links=
LNK_REVLIQPAGRM ;Links=
LNK_SOPABOHIPRE ;Links=
LNK_SOPABOHIPRM ;Links=
LNK_SOPABOPAGRE ;Links=
LNK_SOPABOPAGRM ;Links=
LNK_SOPJUDHIP   ;Links=
LNK_SOPJUDPAGRE ;Links=
LNK_SOPJUDPAGRM ;Links=





# Control de Accesso (Puertas)
wcorp.cobranza.ui.actions.consultas.GetAgendadosAction;ejecutivo=AGE_POR_EJE;oficina=AGE_POR_OFI
wcorp.cobranza.ui.actions.consultas.GetVisitasAction;ejecutivo=PEN_VTA_EJE;comuna=PEN_VTA_COMUNA
wcorp.cobranza.ui.actions.prejudicial.PrepareReasignacionTerrenoAction;open_individual=CAS_ESP;open_masiva=CAS_ESP;seleccion=CAS_ESP
wcorp.cobranza.ui.actions.judicial.GetCobranzaClienteAction;open_inhibir=INH_CLTE;open_desinhibir=DESINH_CLTE
wcorp.cobranza.ui.actions.judicial.GetClientesInhibidosAction;open=CON_CLTES_INH
wcorp.cobranza.ui.actions.consultas.GetCompromisosPagoAction;open_dia=DET_COPAGO;open_nc=DET_COROTOS
wcorp.cobranza.ui.actions.prejudicial.PrepareGestionRutAction;open=GES_PORRUT
wcorp.cobranza.ui.actions.consultas.GetGestionesAction;open=CON_GESTIONES;historico=CON_HIST_GEST;enviocliente=ENVIA_CLIENTE;enviocliente_especial=ENVIA_CLIENTE;generaminuta=MINUTA_APROB;enviocliente_especial=CON_GESTIONES;
wcorp.cobranza.ui.actions.prejudicial.PreAprobadoAction;open=CON_PREAP

# Cargos
cargos;ejt=Cobrador Domiciliario;
