xsl;valor=/cl/bci/aplicaciones/cliente/atencion/xsl/comprobanteSolicitudAtencion.xsl;imagenSelloBackground=/resources/Webbci/common/images/sello_background.jpg;imagenSelloComprobante=/resources/Webbci/common/images/sello_comprobante.gif

rutaMiBanco;100=/cl/tbanc/aplicaciones/menu/cargaOpciones.jsf?idPestana=mi_banco;110=/cl/bci/aplicaciones/menu/cargaOpciones.jsf?idPestana=mi_banco;800=/cl/bci/aplicaciones/bciNova/menu/cargaOpciones.jsf?idPestana=mi_banco

datosOmitidosTbanc;desc=::Nombre Cliente::Rut Cliente::Banca Cliente::Tipo Cliente::Origen Transmision::;

glosaJournal;desc=Solicitud Ingresada Nº 

#largo maximo de palabras antes de cortarlas, para mostrar en PDF.
largoMaximo;desc=20

Felicitaciones;tipoJournal=felicitaciones;
Sugerencias;tipoJournal=sugerencias;
SolInfo;tipoJournal=informacion
ProdSolicitado;tipoJournal=productos
CargoAbono;tipoJournal=cargoabono;
SolDocs;tipoJournal=documentos
PedidosTC;tipoJournal=tarjetas
ModPatPac;tipoJournal=tarjetas
FallaProd;tipoJournal=problema
ProblemaAtencion;tipoJournal=problema
EntregaProducto;tipoJournal=problema
Beneficios;tipoJournal=problema
CompraDuplicada;tipoJournal=problema
TarjetaCredito;tipoJournal=problema
CajeroAutomatico;tipoJournal=problema
CierreCuenta;tipoJournal=problema

#para tbanc:
#codigoEvento -> ref_niv_uno
#codigoProducto -> ref_niv_dos
#codigoTipo -> ref_niv_tre

TokenTbanc;desc=[;

codigoEventoFelicitaciones;100=900;110=LMS;800=LMT
codigoProductoFelicitaciones;100=;110=329;800=329
codigoSubProductoFelicitaciones;100=;110=301;800=301
codigoTipoFelicitaciones;100=;110=112;800=112
areaOrigenFelicitaciones;100=WEB;110=WBC;800=WNO;
rolOrigenFelicitaciones;100=;110=D37;800=D37;
ejecutivoOrigenFelicitaciones;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSugerencias;100=500;110=LMU;800=LMV
codigoProductoSugerencias;100=;110=329;800=329
codigoSubProductoSugerencias;100=;110=301;800=301
codigoTipoSugerencias;100=;110=112;800=112
areaOrigenSugerencias;100=WEB;110=WBC;800=WNO;
rolOrigenSugerencias;100=;110=D37;800=D37
ejecutivoOrigenSugerencias;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolInfo;100=100;110=LMW;800=LNI
codigoProductoSolInfo;100=;110=329;800=301
codigoSubProductoSolInfo;100=;110=301;800=329
codigoTipoSolInfo;100=;110=112;800=112
areaOrigenSolInfo;100=WEB;110=WBC;800=WNO
rolOrigenSolInfo;100=;110=D37;800=D37
ejecutivoOrigenSolInfo;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolInfoCuadratura;100=100;110=LMW;800=LNI
codigoProductoSolInfoCuadratura;100=299;110=329;800=301
codigoSubProductoSolInfoCuadratura;100=;110=301;800=329
codigoTipoSolInfoCuadratura;100=926;110=112;800=112
areaOrigenSolInfoCuadratura;100=WEB;110=WBC;800=WNO
rolOrigenSolInfoCuadratura;100=;110=D37;800=D37
ejecutivoOrigenSolInfoCuadratura;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolInfoCreditos;100=100;110=LMW;800=LNI
codigoProductoSolInfoCreditos;100=17;110=329;800=301
codigoSubProductoSolInfoCreditos;100=;110=301;800=329
codigoTipoSolInfoCreditos;100=;110=112;800=112
areaOrigenSolInfoCreditos;100=WEB;110=WBC;800=WNO
rolOrigenSolInfoCreditos;100=;110=D37;800=D37
ejecutivoOrigenSolInfoCreditos;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolInfoDudasCredito;100=200;110=LMW;800=LNI
codigoProductoSolInfoDudasCredito;100=224;110=329;800=301
codigoSubProductoSolInfoDudasCredito;100=;110=301;800=329
codigoTipoSolInfoDudasCredito;100=997;110=112;800=112
areaOrigenSolInfoDudasCredito;100=WEB;110=WBC;800=WNO
rolOrigenSolInfoDudasCredito;100=;110=D37;800=D37
ejecutivoOrigenSolInfoDudasCredito;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolInfoDudasBeneficios;100=300;110=LMW;800=LNI
codigoProductoSolInfoDudasBeneficios;100=314;110=329;800=301
codigoSubProductoSolInfoDudasBeneficios;100=;110=301;800=329
codigoTipoSolInfoDudasBeneficios;100=;110=112;800=112
areaOrigenSolInfoDudasBeneficios;100=WEB;110=WBC;800=WNO
rolOrigenSolInfoDudasBeneficios;100=;110=D37;800=D37
ejecutivoOrigenSolInfoDudasBeneficios;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolInfoDudasOtro;100=300;110=LMW;800=LNI
codigoProductoSolInfoDudasOtro;100=;110=329;800=301
codigoSubProductoSolInfoDudasOtro;100=;110=301;800=329
codigoTipoSolInfoDudasOtro;100=;110=112;800=112
areaOrigenSolInfoDudasOtro;100=WEB;110=WBC;800=WNO
rolOrigenSolInfoDudasOtro;100=;110=D37;800=D37
ejecutivoOrigenSolInfoDudasOtro;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoProdSolicitado;100=200;110=LMX;800=
codigoProductoProdSolicitado;110=329;800=301
codigoSubProductoProdSolicitado;110=301;800=329
codigoTipoProdSolicitado;110=112;800=112
areaOrigenProdSolicitado;100=WEB;110=WBC;800=WNO
rolOrigenProdSolicitado;100=;110=D37;800=D37
ejecutivoOrigenProdSolicitado;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoProdSolicitadoMultipass;100=908;110=LMX;800=
codigoProductoProdSolicitadoMultipass;100=274;110=329;800=301
codigoSubProductoProdSolicitadoMultipass;100=;110=301;800=329
codigoTipoProdSolicitadoMultipass;100=854;110=112;800=112
areaOrigenProdSolicitadoMultipass;100=WEB;110=WBC;800=WNO
rolOrigenProdSolicitadoMultipass;100=;110=D37;800=D37
ejecutivoOrigenProdSolicitadoMultipass;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoProdSolicitadoTalonario;100=200;110=LMX;800=
codigoProductoProdSolicitadoTalonario;100=249;110=329;800=301
codigoSubProductoProdSolicitadoTalonario;110=301;800=329
codigoTipoProdSolicitadoTalonario;100=704;110=112;800=112
areaOrigenProdSolicitadoTalonario;100=WEB;110=WBC;800=WNO
rolOrigenProdSolicitadoTalonario;100=;110=D37;800=D37
ejecutivoOrigenProdSolicitadoTalonario;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoProdSolicitadoTC;100=200;110=LMX;800=
codigoProductoProdSolicitadoTC;100=243;110=329;800=301
codigoSubProductoProdSolicitadoTC;110=301;800=329
codigoTipoProdSolicitadoTC;100=995;110=112;800=112
areaOrigenProdSolicitadoTC;100=WEB;110=WBC;800=WNO
rolOrigenProdSolicitadoTC;100=;110=D37;800=D37
ejecutivoOrigenProdSolicitadoTC;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoProdSolicitadoOtro;100=200;110=LMX;800=
codigoProductoProdSolicitadoOtro;100=;110=329;800=301
codigoSubProductoProdSolicitadoOtro;100=;110=301;800=329
codigoTipoProdSolicitadoOtro;100=;110=112;800=112
areaOrigenProdSolicitadoOtro;100=;100=WEB;110=WBC;800=WNO
rolOrigenProdSolicitadoOtro;100=;110=D37;800=D37
ejecutivoOrigenProdSolicitadoOtro;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoCargoAbono;110=LN1;800=
codigoProductoCargoAbono;110=329;800=301
codigoSubProductoCargoAbono;110=301;800=329
codigoTipoCargoAbono;110=112;800=112
areaOrigenCargoAbono;100=WEB;110=WBC;800=WNO
rolOrigenCargoAbono;100=;110=D37;800=D37
ejecutivoOrigenCargoAbono;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoSolDocs;110=LMY;800=
codigoProductoSolDocs;110=329;800=301
codigoSubProductoSolDocs;110=301;800=329
codigoTipoSolDocs;110=112;800=112
areaOrigenSolDocs;100=WEB;110=WBC;800=WNO
rolOrigenSolDocs;100=;110=D37;800=D37
ejecutivoOrigenSolDocs;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoPedidosTC;110=LMZ;800=
codigoProductoPedidosTC;110=329;800=301
codigoSubProductoPedidosTC;110=301;800=329
codigoTipoPedidosTC;110=112;800=112
areaOrigenPedidosTC;100=WEB;110=WBC;800=WNO
rolOrigenPedidosTC;100=;110=D37;800=D37
ejecutivoOrigenPedidosTC;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoModPatPac;110=LN0;800=
codigoProductoModPatPac;110=329;800=301
codigoSubProductoModPatPac;110=301;800=329
codigoTipoModPatPac;110=112;800=112
areaOrigenModPatPac;100=WEB;110=WBC;800=WNO
rolOrigenModPatPac;100=;110=D37;800=D37
ejecutivoOrigenModPatPac;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoFallaProd;100=200;110=LN2;800=LN3
codigoProductoFallaProd;100=248;110=335;800=335
codigoSubProductoFallaProd;100=;110=302;800=302
codigoTipoFallaProd;100=;110=112;800=112
areaOrigenFallaProd;100=WEB;110=WBC;800=WNO
rolOrigenFallaProd;100=;110=D37;800=D37
ejecutivoOrigenFallaProd;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoProblemaAtencion;100=200;110=P72;800=LN4
codigoProductoProblemaAtencion;100=248;110=335;800=335
codigoSubProductoProblemaAtencion;100=;110=302;800=302
codigoTipoProblemaAtencion;100=;110=112;800=112
areaOrigenProblemaAtencion;100=WEB;110=WBC;800=WNO
rolOrigenProblemaAtencion;100=;110=D37;800=D37
ejecutivoOrigenProblemaAtencion;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoEntregaProducto;100=200;110=LN5;800=LN6
codigoProductoEntregaProducto;100=;110=335;800=335
codigoSubProductoEntregaProducto;100=;110=302;800=302
codigoTipoEntregaProducto;100=;110=112;800=112
areaOrigenEntregaProducto;100=WEB;110=WBC;800=WNO
rolOrigenEntregaProducto;100=;110=D37;800=D37
ejecutivoOrigenEntregaProducto;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoBeneficios;100=200;110=LN8;800=LN9
codigoProductoBeneficios;100=006;110=335;800=335
codigoSubProductoBeneficios;100=;110=302;800=302
codigoTipoBeneficios;100=996;110=112;800=112
areaOrigenBeneficios;100=WEB;110=WBC;800=WNO
rolOrigenBeneficios;100=;110=D37;800=D37
ejecutivoOrigenBeneficios;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoCompraDuplicada;100=200;110=LNA;800=LNB
codigoProductoCompraDuplicada;100=244;110=335;800=335
codigoSubProductoCompraDuplicada;100=;110=302;800=302
codigoTipoCompraDuplicada;100=625;110=112;800=112
areaOrigenCompraDuplicada;100=WEB;110=WBC;800=WNO
rolOrigenCompraDuplicada;100=;110=D37;800=D37
ejecutivoOrigenCompraDuplicada;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoTarjetaCredito;100=200;110=LNE;800=LNF
codigoProductoTarjetaCredito;100=243;110=335;800=335
codigoSubProductoTarjetaCredito;110=302;800=302
codigoTipoTarjetaCredito;110=112;800=112
areaOrigenTarjetaCredito;100=WEB;110=WBC;800=WNO
rolOrigenTarjetaCredito;100=;110=D37;800=D37
ejecutivoOrigenTarjetaCredito;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoCajeroAutomatico;100=200;110=LNG;800=LNH
codigoProductoCajeroAutomatico;100=244;110=335;800=335
codigoSubProductoCajeroAutomatico;100=;110=302;800=302
codigoTipoCajeroAutomatico;100=625;110=112;800=112
areaOrigenCajeroAutomatico;100=WEB;110=WBC;800=WNO
rolOrigenCajeroAutomatico;100=;110=D37;800=D37
ejecutivoOrigenCajeroAutomatico;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

codigoEventoCierreCuenta;100=913;110=LNC;800=LND
codigoProductoCierreCuenta;100=300;110=013;800=013
codigoSubProductoCierreCuenta;110=041;800=041
codigoTipoCierreCuenta;110=100;800=100
areaOrigenCierreCuenta;100=WEB;110=WBC;800=WNO
rolOrigenCierreCuenta;100=;110=D37;800=D37
ejecutivoOrigenCierreCuenta;100=WEB_TBANC;110=WEBBCI;800=WEBNOVA

emailInternoPaginaWebNombreDesde;100=Servicio al Cliente Tbanc;110=Servicio al Cliente Bci;800=Servicio al Cliente Bci Nova
emailInternoPaginaWebEmailDesde;100=sac@tbanc.cl;110=sac@bci.cl;800=sac@bcinova.cl
emailInternoPaginaWebAsunto;100=[NOMBRE_EVENTO] SAC - [NOMBRE_AREA];110=[NOMBRE_EVENTO] SAC - [NOMBRE_AREA];800=[NOMBRE_EVENTO] SAC - [NOMBRE_AREA]
emailInternoPaginaWebContenido;100=Se ha recibido una [NOMBRE_EVENTO] en [NOMBRE_AREA] Nombre del Cliente: [NOMBRE_CLIENTE] Correo del Cliente: [CORREO_CLIENTE];110=Se ha recibido una [NOMBRE_EVENTO] en [NOMBRE_AREA] Nombre del Cliente: [NOMBRE_CLIENTE] Correo del Cliente: [CORREO_CLIENTE];800=Se ha recibido una [NOMBRE_EVENTO] en [NOMBRE_AREA] Nombre del Cliente: [NOMBRE_CLIENTE] Correo del Cliente: [CORREO_CLIENTE]
emailInternoPaginaWebDestinatarios;100=paudoj@bci.cl, mpgarri@bci.c, clcasta@bci.cl;110=paudoj@bci.cl, mpgarri@bci.c, clcasta@bci.cl;800=paudoj@bci.cl, mpgarri@bci.c, clcasta@bci.cl
emailInternoPaginaWebFirma;100=;110=;800=

emailInternoRedesSocialesNombreDesde;100=Servicio al Cliente Tbanc;110=Servicio al Cliente Bci;800=Servicio al Cliente Bci Nova
emailInternoRedesSocialesEmailDesde;100=sac@tbanc.cl;110=sac@bci.cl;800=sac@bcinova.cl
emailInternoRedesSocialesAsunto;100=[NOMBRE_EVENTO] SAC - [NOMBRE_AREA];110=[NOMBRE_EVENTO] SAC - [NOMBRE_AREA];800=[NOMBRE_EVENTO] SAC - [NOMBRE_AREA]
emailInternoRedesSocialesContenido;100=Se ha recibido una [NOMBRE_EVENTO] en [NOMBRE_AREA] Nombre del Cliente: [NOMBRE_CLIENTE] Correo del Cliente: [CORREO_CLIENTE];110=Se ha recibido una [NOMBRE_EVENTO] en [NOMBRE_AREA] Nombre del Cliente: [NOMBRE_CLIENTE] Correo del Cliente: [CORREO_CLIENTE];800=Se ha recibido una [NOMBRE_EVENTO] en [NOMBRE_AREA] Sugerencia: [COMENTARIO] Nombre del Cliente: [NOMBRE_CLIENTE] Correo del Cliente: [CORREO_CLIENTE]
emailInternoRedesSocialesDestinatarios;100=paudoj@bci.cl, mpgarri@bci.c, clcasta@bci.cl;110=paudoj@bci.cl, mpgarri@bci.c, clcasta@bci.cl;800=paudoj@bci.cl, mpgarri@bci.c, clcasta@bci.cl
emailInternoRedesSocialesFirma;110=

emailComprobanteNombreDesde;100=Servicio al Cliente Tbanc;110=Servicio al Cliente Bci;800=Servicio al Cliente Bci Nova
emailComprobanteEmailDesde;110=sac@tbanc.cl;110=sac@bci.cl;800=sac@bcinova.cl
emailComprobanteAsunto;100=Solicitud de Atención;110=Solicitud de Atención;800=Solicitud de Atención;
emailComprobanteContenido;100=MIME.|T&H|<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html$ charset=iso-8859-1" /><title>Bci Personas</title><style type="text/css"><!--body {	background-color: #E4EBED$}--></style></head><body style="margin:0px auto$"><table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="font-family:Arial, Helvetica, sans-serif$ font-size:12px$" >  <tr>    <td bgcolor="#FFFFFF" ></td>    <td height="39" colspan="5" valign="bottom" bgcolor="#FFFFFF" >&nbsp$</td>    <td rowspan="2" bgcolor="#FFFFFF" style="font-size:12px$ line-height:1px$"><img src="http://www.bci.cl/medios/BCI2/art/mailing/bci/plantillas_mailing_logo_bci.jpg" alt="Bci Personas" width="107" height="98" /></td>    <td bgcolor="#FFFFFF" ></td>  </tr>   <tr>    <td bgcolor="#FFFFFF" ></td>    <td height="39" colspan="5" valign="top" bgcolor="#FFFFFF"></td>    <td bgcolor="#FFFFFF" ></td>  </tr>   <tr>    <td colspan="8" style="font-size:1px$ line-height:1px$" bgcolor="#FFFFFF" ><img src="http://www.bci.cl/medios/BCI2/art/mailing/bci/plantillas_mailing_barra.jpg" alt="" width="500" height="5" /></td>  </tr>   <tr>     <td colspan="8" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif$"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="text-align:right$ font-family:Arial, Helvetica, sans-serif$">Santiago, [FECHA]</td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="font-weight:bold$ font-size:16px$ font-family:Arial, Helvetica, sans-serif$">Estimado(a) Cliente:</td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="line-height:20px$ font-family:Arial, Helvetica, sans-serif$">           <h4><strong>Hemos recibido su solicitud N&uacute$mero: [NUMERO_SOLICITUD]</strong></h4>           <p>Un ejecutivo de Servicio al Cliente que revisará su solicitud y buscará una solución la cual se debe producir en un máximo de [TIEMPO_SOLUCION] h&aacute$biles.</p>        <br />         </p>         <p><strong>Atentamente,<br />          Servicio al Cliente Tbanc</strong></p></td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>     </table></td>   </tr>      <tr>    <td height="152" colspan="8" align="center" bgcolor="#FFFFFF" style="text-align:center$"><img src="http://www.bci.cl/medios/BCI2/art/mailing/pie2012/500_bci_ud_redes.jpg" alt="Toma la seguridad como un h&aacute$bito" width="500" height="152" /></td>  </tr>  <tr>    <td colspan="8" bgcolor="#FFFFFF" style="font-size:10px$ padding:2px 40px$ font-family:Arial, Helvetica, sans-serif$ text-align:center$"><font face="Arial, Helvetica, sans-serif" color="#444444" style="font-size:10px$ line-height:13px$">Inf&oacute$rmese sobre la garant&iacute$a estatal de los dep&oacute$sitos en su banco o en www<span style="letter-spacing:-1px$">. </span>CMFChile<span style="letter-spacing:-1px$">. </span>cl.        <br />      <strong>Este mail es generado de manera autom&aacute$tica, Por favor NO RESPONDER.</strong><br />      Los signos ortogr&aacute$ficos fueron omitidos intencionalmente en el asunto de este correo electr&oacute$nico.      <br />          </font></td>  </tr>  <tr>    <td width="22"></td>    <td width="70"></td>    <td width="70"></td>    <td width="70"></td>    <td width="70"></td>    <td width="69"></td>    <td width="107"></td>    <td width="22"></td>  </tr></table></body></html>;110=MIME.|T&H|<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html$ charset=iso-8859-1" /><title>Bci Personas</title><style type="text/css"><!--body {	background-color: #E4EBED$}--></style></head><body style="margin:0px auto$"><table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="font-family:Arial, Helvetica, sans-serif$ font-size:12px$" >  <tr>    <td bgcolor="#FFFFFF" ></td>    <td height="39" colspan="5" valign="bottom" bgcolor="#FFFFFF" >&nbsp$</td>    <td rowspan="2" bgcolor="#FFFFFF" style="font-size:12px$ line-height:1px$"><img src="http://www.bci.cl/medios/BCI2/art/mailing/bci/plantillas_mailing_logo_bci.jpg" alt="Bci Personas" width="107" height="98" /></td>    <td bgcolor="#FFFFFF" ></td>  </tr>   <tr>    <td bgcolor="#FFFFFF" ></td>    <td height="39" colspan="5" valign="top" bgcolor="#FFFFFF"></td>    <td bgcolor="#FFFFFF" ></td>  </tr>   <tr>    <td colspan="8" style="font-size:1px$ line-height:1px$" bgcolor="#FFFFFF" ><img src="http://www.bci.cl/medios/BCI2/art/mailing/bci/plantillas_mailing_barra.jpg" alt="" width="500" height="5" /></td>  </tr>   <tr>     <td colspan="8" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif$"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="text-align:right$ font-family:Arial, Helvetica, sans-serif$">Santiago, [FECHA]</td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="font-weight:bold$ font-size:16px$ font-family:Arial, Helvetica, sans-serif$">Estimado(a) Cliente:</td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="line-height:20px$ font-family:Arial, Helvetica, sans-serif$">           <h4><strong>Hemos recibido su solicitud N&uacute$mero: [NUMERO_SOLICITUD]</strong></h4>           <p>Un ejecutivo de Servicio al Cliente que revisará su solicitud y buscará una solución la cual se debe producir en un máximo de [TIEMPO_SOLUCION] h&aacute$biles.</p>        <br />         </p>         <p><strong>Atentamente,<br />          Servicio al Cliente Bci</strong></p></td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>     </table></td>   </tr>      <tr>    <td height="152" colspan="8" align="center" bgcolor="#FFFFFF" style="text-align:center$"><img src="http://www.bci.cl/medios/BCI2/art/mailing/pie2012/500_bci_ud_redes.jpg" alt="Toma la seguridad como un h&aacute$bito" width="500" height="152" /></td>  </tr>  <tr>    <td colspan="8" bgcolor="#FFFFFF" style="font-size:10px$ padding:2px 40px$ font-family:Arial, Helvetica, sans-serif$ text-align:center$"><font face="Arial, Helvetica, sans-serif" color="#444444" style="font-size:10px$ line-height:13px$">Inf&oacute$rmese sobre la garant&iacute$a estatal de los dep&oacute$sitos en su banco o en www<span style="letter-spacing:-1px$">. </span>CMFChile<span style="letter-spacing:-1px$">. </span>cl.        <br />      <strong>Este mail es generado de manera autom&aacute$tica, Por favor NO RESPONDER.</strong><br />      Los signos ortogr&aacute$ficos fueron omitidos intencionalmente en el asunto de este correo electr&oacute$nico.      <br />          </font></td>  </tr>  <tr>    <td width="22"></td>    <td width="70"></td>    <td width="70"></td>    <td width="70"></td>    <td width="70"></td>    <td width="69"></td>    <td width="107"></td>    <td width="22"></td>  </tr></table></body></html>;800=MIME.|T&H|<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html$ charset=iso-8859-1" /><title>Bci Personas</title><style type="text/css"><!--body {	background-color: #E4EBED$}--></style></head><body style="margin:0px auto$"><table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="font-family:Arial, Helvetica, sans-serif$ font-size:12px$" >  <tr>    <td bgcolor="#FFFFFF" ></td>    <td height="39" colspan="5" valign="bottom" bgcolor="#FFFFFF" >&nbsp$</td>    <td rowspan="2" bgcolor="#FFFFFF" style="font-size:12px$ line-height:1px$"><img src="http://www.bci.cl/medios/BCI2/art/mailing/bci/plantillas_mailing_logo_bci.jpg" alt="Bci Personas" width="107" height="98" /></td>    <td bgcolor="#FFFFFF" ></td>  </tr>   <tr>    <td bgcolor="#FFFFFF" ></td>    <td height="39" colspan="5" valign="top" bgcolor="#FFFFFF"></td>    <td bgcolor="#FFFFFF" ></td>  </tr>   <tr>    <td colspan="8" style="font-size:1px$ line-height:1px$" bgcolor="#FFFFFF" ><img src="http://www.bci.cl/medios/BCI2/art/mailing/bci/plantillas_mailing_barra.jpg" alt="" width="500" height="5" /></td>  </tr>   <tr>     <td colspan="8" valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif$"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="text-align:right$ font-family:Arial, Helvetica, sans-serif$">Santiago, [FECHA]</td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="font-weight:bold$ font-size:16px$ font-family:Arial, Helvetica, sans-serif$">Estimado(a) Cliente:</td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>       <tr>         <td bgcolor="#FFFFFF" style="line-height:20px$ font-family:Arial, Helvetica, sans-serif$">           <h4><strong>Hemos recibido su solicitud N&uacute$mero: [NUMERO_SOLICITUD]</strong></h4>           <p>Un ejecutivo de Servicio al Cliente que revisará su solicitud y buscará una solución la cual se debe producir en un máximo de [TIEMPO_SOLUCION] h&aacute$biles.</p>        <br />         </p>         <p><strong>Atentamente,<br />          Servicio al Cliente Bci</strong></p></td>       </tr>       <tr>         <td bgcolor="#FFFFFF">&nbsp$</td>       </tr>     </table></td>   </tr>      <tr>    <td height="152" colspan="8" align="center" bgcolor="#FFFFFF" style="text-align:center$"><img src="http://www.bci.cl/medios/BCI2/art/mailing/pie2012/500_bci_ud_redes.jpg" alt="Toma la seguridad como un h&aacute$bito" width="500" height="152" /></td>  </tr>  <tr>    <td colspan="8" bgcolor="#FFFFFF" style="font-size:10px$ padding:2px 40px$ font-family:Arial, Helvetica, sans-serif$ text-align:center$"><font face="Arial, Helvetica, sans-serif" color="#444444" style="font-size:10px$ line-height:13px$">Inf&oacute$rmese sobre la garant&iacute$a estatal de los dep&oacute$sitos en su banco o en www<span style="letter-spacing:-1px$">. </span>CMFChile<span style="letter-spacing:-1px$">. </span>cl.        <br />      <strong>Este mail es generado de manera autom&aacute$tica, Por favor NO RESPONDER.</strong><br />      Los signos ortogr&aacute$ficos fueron omitidos intencionalmente en el asunto de este correo electr&oacute$nico.      <br />          </font></td>  </tr>  <tr>    <td width="22"></td>    <td width="70"></td>    <td width="70"></td>    <td width="70"></td>    <td width="70"></td>    <td width="69"></td>    <td width="107"></td>    <td width="22"></td>  </tr></table></body></html>;
emailComprobanteFirma;110=;800=

