#Segmentos de tipos cliente que act?a como filtro para encuestas
MRANE;Desc=1;Glosa=ANOS DORADOS;
MRB00;Desc=1;Glosa=ANOS DORADOS;
MRM00;Desc=1;Glosa=ANOS DORADOS;
ERA2N;Desc=2;Glosa=BUSINESS;
PRA00;Desc=2;Glosa=BUSINESS;
ERA10;Desc=2;Glosa=BUSINESS;
ERA20;Desc=2;Glosa=BUSINESS;
ERA30;Desc=2;Glosa=BUSINESS;
EARA0;Desc=2;Glosa=BUSINESS;
JNRBN;Desc=4;Glosa=CASH;
ERB20;Desc=4;Glosa=CASH;
ERB30;Desc=4;Glosa=CASH;
ERB10;Desc=4;Glosa=CASH;
ERB00;Desc=4;Glosa=CASH;
ERBNU;Desc=4;Glosa=CASH;
ERM10;Desc=5;Glosa=CLASICO;
ERM2N;Desc=5;Glosa=CLASICO;
ERM30;Desc=5;Glosa=CLASICO;
ERM20;Desc=5;Glosa=CLASICO;
IRMNE;Desc=6;Glosa=CONVENIENCIA;
EARMN;Desc=8;Glosa=EJECUTIVO;
EARM0;Desc=8;Glosa=EJECUTIVO;
EJRM0;Desc=8;Glosa=EJECUTIVO;
PRM00;Desc=8;Glosa=EJECUTIVO;
ERA00;Desc=9;Glosa=EMPRESARIO;
BE100;Desc=9;Glosa=EMPRESARIO;
ERAM0;Desc=10;Glosa=EMPRESARIO/AQOS DORADOS;
ERAP0;Desc=12;Glosa=EMPRESARIO/PRIME;
ERM00;Desc=13;Glosa=INDEPENDIENTE;
CRANU;Desc=13;Glosa=INDEPENDIENTE;
CRM00;Desc=13;Glosa=INDEPENDIENTE;
ERBU0;Desc=15;Glosa=JOVEN PROFESIONAL;
JUR00;Desc=15;Glosa=JOVEN PROFESIONAL;
JURM0;Desc=15;Glosa=JOVEN PROFESIONAL;
ERBBU;Desc=15;Glosa=JOVEN PROFESIONAL;
CM1J0;Desc=15;Glosa=JOVEN PROFESIONAL;
CB2J0;Desc=15;Glosa=JOVEN PROFESIONAL;
CB1J0;Desc=15;Glosa=JOVEN PROFESIONAL;
PREJO;Desc=16;Glosa=PRIME;
PRENE;Desc=16;Glosa=PRIME;
IBBNE;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
ERBB3;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
ERBB2;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
MRBBO;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
ERBB1;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
ERBB0;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
ERBBN;Desc=17;Glosa=SIN REQUISITOS PARA PLAN;
JUR0M;Desc=18;Glosa=UNIVERSITARIO;
BE000;Desc=18;Glosa=UNIVERSITARIO;
BAP00;Desc=19;Glosa=ALTO(PREFERENCIAL);
CB201;Desc=20;Glosa=MASIVO;
BB1I0;Desc=20;Glosa=MASIVO;
BB102;Desc=20;Glosa=MASIVO;
CB202;Desc=20;Glosa=MASIVO;
BB2I0;Desc=20;Glosa=MASIVO;
BB1M0;Desc=20;Glosa=MASIVO;
BB101;Desc=20;Glosa=MASIVO;
BB100;Desc=20;Glosa=MASIVO;
BB202;Desc=20;Glosa=MASIVO;
CB2M0;Desc=20;Glosa=MASIVO;
BB2M0;Desc=20;Glosa=MASIVO;
BB201;Desc=20;Glosa=MASIVO;
CB2I0;Desc=20;Glosa=MASIVO;
BB200;Desc=20;Glosa=MASIVO;
CB200;Desc=20;Glosa=MASIVO;
BA201;Desc=21;Glosa=ALTO;
BA100;Desc=21;Glosa=ALTO;
CA200;Desc=21;Glosa=ALTO;
CA100;Desc=21;Glosa=ALTO;
CA1M0;Desc=21;Glosa=ALTO;
BA1I0;Desc=21;Glosa=ALTO;
CA201;Desc=21;Glosa=ALTO;
BA101;Desc=21;Glosa=ALTO;
BA1M0;Desc=21;Glosa=ALTO;
BA200;Desc=21;Glosa=ALTO;
CA1I0;Desc=21;Glosa=ALTO;
CA101;Desc=21;Glosa=ALTO;
CA2I0;Desc=21;Glosa=ALTO;
CA2M0;Desc=21;Glosa=ALTO;
BA2M0;Desc=21;Glosa=ALTO;
BA2I0;Desc=21;Glosa=ALTO;
CM101;Desc=22;Glosa=MEDIO;
CM102;Desc=22;Glosa=MEDIO;
BM102;Desc=22;Glosa=MEDIO;
BM1I0;Desc=22;Glosa=MEDIO;
BM100;Desc=22;Glosa=MEDIO;
CM1I0;Desc=22;Glosa=MEDIO;
CM1M0;Desc=22;Glosa=MEDIO;
BM1M0;Desc=22;Glosa=MEDIO;
BM101;Desc=22;Glosa=MEDIO;
CM100;Desc=22;Glosa=MEDIO;
BPR00;Desc=23;Glosa=BANCA PRIVADA;
CN202;Desc=24;Glosa=MASIVO (EMERGENTE);
CN302;Desc=24;Glosa=MASIVO (EMERGENTE);
CB1I0;Desc=24;Glosa=MASIVO (EMERGENTE);
CB102;Desc=24;Glosa=MASIVO (EMERGENTE);
CB1M0;Desc=24;Glosa=MASIVO (EMERGENTE);
CN201;Desc=24;Glosa=MASIVO (EMERGENTE);
CN301;Desc=24;Glosa=MASIVO (EMERGENTE);
CN300;Desc=24;Glosa=MASIVO (EMERGENTE);
CN200;Desc=24;Glosa=MASIVO (EMERGENTE);
CB101;Desc=24;Glosa=MASIVO (EMERGENTE);
CB100;Desc=24;Glosa=MASIVO (EMERGENTE);
N3000;Desc=25;Glosa=MASIVO (NOVA);
N1001;Desc=25;Glosa=MASIVO (NOVA);
N2002;Desc=25;Glosa=MASIVO (NOVA);
N1000;Desc=25;Glosa=MASIVO (NOVA);
N1002;Desc=25;Glosa=MASIVO (NOVA);
N3002;Desc=25;Glosa=MASIVO (NOVA);
NM000;Desc=25;Glosa=MASIVO (NOVA);
NI000;Desc=25;Glosa=MASIVO (NOVA);
N2001;Desc=25;Glosa=MASIVO (NOVA);
NJ000;Desc=25;Glosa=MASIVO (NOVA);
N3001;Desc=25;Glosa=MASIVO (NOVA);
N2000;Desc=25;Glosa=MASIVO (NOVA);
BB2J0;Desc=26;Glosa=MEDIO (JOVEN PROFESIONAL);
BM1J0;Desc=26;Glosa=MEDIO (JOVEN PROFESIONAL);
BB1J0;Desc=26;Glosa=MEDIO (JOVEN PROFESIONAL);
SS002;Desc=27;Glosa=SIN SEGMENTO;
SS001;Desc=27;Glosa=SIN SEGMENTO;
