comunas;sinCobertura=236,239,240,237,235,238,241,271,525,268,267,266,257,259,252,251,243,245,281,278,283,294,297,310,312,300,301,302,303,307,309;
seguroHogar;codigoProducto=BCIHOG;codigoProductoColaborador=BCIHOG;
descripcionSeguroHogar;nombre=BCI Hogar;
tipoCanal;persona=B;empresa=E;otro=B;
rangoValorPropiedadSOLIDA;minimo=500;maximo=15000;
rangoValorPropiedadLIGERA;minimo=500;maximo=5000;
valorAseguradoContenido;maximo=1200;
asistencias;uriIcono=ico_planes_hogar_cerrajeria.png,ico_planes_hogar_cristaleria.png,ico_planes_hogar_gasfiteria.png,ico_planes_hogar_electricidad.png,ico_planes_hogar_telefonia.png;nombreAsistencia=Servicio de cerrajería,Servicio de cristalería,Servicio de gasfitería,Servicio de electricidad,Asistencia legal telefónica;detalleAsistencia=Límite de UF 1.5 por evento,Límite de UF 2.0 por evento,Límite de UF 1.5 por evento,Límite de UF 1.5 por evento,Asistencia legal referente al hogar (contrato de arriendo y contrato de personal doméstico);
diasDePago;listaDias=2,10,18,25;
PlanRobo;desc=M&aacuteximo 40% del monto asegurado de Contenido;
PlanSismo;desc=Para la cobertura de sismo NO EXISTE restricciones relacionadas a la intensidad del sismo;

pathXsl;pathProp=tablas/aplicaciones/productos/seguros/venta/impresion/hogar/impresion_hogar_prop-bci.xsl;
imagenesPDF;pathImagenes=portalwls/configseguros;

configCorreo;remitente=bci@bci.cl;asunto=Póliza Seguro Hogar;cuerpo=Estimado Cliente: \n\nSe env\u00eda adjunta copia de su p\u00f3liza de Seguro Hogar;nombreArchivo=Poliza_Seguro_Hogar.pdf;

descMontoMaxCon;desc=El monto m&aacuteximo asegurable de contenido es;
montoMaxAsegurableContenido;desc=1200 UF.;
urlBeneficio;desc=https://www.bci.cl/base-bci/elementos-variable-sitio-privado/seguros/simuladorhogar/beneficios-y-coberturas-pdf;
urlExclusiones;desc=https://www.bci.cl/base-bci/elementos-variable-sitio-privado/seguros/simuladorhogar/exclusionespdf;
urlCondicionesGenerales;desc=https://www.bci.cl/base-bci/elementos-variable-sitio-privado/seguros/simuladorhogar/condiciones-generales-pdf;
urlMandatoPacPat;desc=https://www.bci.cl/base-bci/elementos-variable-sitio-privado/seguros/simuladorhogar/mandato-pac-pdf;
urlCarrusel;desc=https://www.bci.cl/base-bci/elementos-variable-sitio-privado/seguros/simuladorhogar/banner-coberturas;