#
# Tabla de Parámetros para Seguro de Accidentes Personal
# ======================================================
#
NumPlanesVital;Desc=4;
NumPlanesAP;Desc=5;
NumRangosVital;Desc=7;
NumRangosAP;Desc=1;
PlanesVital;PV1=Plan Vital 1;PV2=Plan Vital 2;PV3=Plan Vital 3;PV4=Plan Vital 4;
PlanesAP;PA1=Plan AP 1;PA2=Plan AP 2;PA3=Plan AP 3;PA4=Plan AP 4;PA5=Plan AP 5;
RangosVital;R1=18-35;R2=36-40;R3=41-45;R4=46-50;R5=51-55;R6=56-60;R7=61-64;
RangosAP;R1=18-59;
#
CoberturaVital;PV1=500;PV2=1000;PV3=1500;PV4=2000;
CoberturaAP;PA1=1500;PA2=2500;PA3=3500;PA4=4500;PA5=5000;
#
PV1;R1=0.18;R2=0.21;R3=0.3;R4=0.44;R5=0.55;R6=0.78;R7=1.13;
PV2;R1=0.29;R2=0.33;R3=0.5;R4=0.64;R5=0.92;R6=1.33;R7=1.91;
PV3;R1=0.43;R2=0.5;R3=0.74;R4=0.96;R5=1.38;R6=1.98;R7=2.86;
PV4;R1=0.57;R2=0.66;R3=0.98;R4=1.27;R5=1.83;R6=2.63;R7=3.8;
PA1;R1=0.2;
PA2;R1=0.3;
PA3;R1=0.4;
PA4;R1=0.51;
PA5;R1=0.55;
#
mailFromAP;Desc=webmast@bci.cl;
mailToAP;Desc=solicitud@bci.cl;
mailSubjectAP;Desc=SEGUROAP, <_rut>, <_nombre>;
mailFromVital;Desc=webmast@bci.cl;
mailToVital;Desc=solicitud@bci.cl;
mailSubjectvital;Desc=SEGUROVITAL, <_rut>, <_nombre>;
