###############################################
# Mensajes de Error para mostrar por pantalla #
###############################################
mensajeErrorAgregar;Desc=Ocurrió un error al insertar el item.;
mensajeErrorEliminar;Desc=Ocurrió un error al eliminar el item.;
mensajeErrorValorDuplicado;Desc=Ocurrió un error al insertar el item. El valor ya existe.;
mensajeErrorCerrar;Desc=Ocurrió un error al cerrar el item.;
mensajeNoCerrar;Desc=El sobre no puede ser cerrado.;
mensajeNoPuedeCerrar;Desc=Aún no es posible cerrar éste sobre debido a que su estado no coincide con el tipo de ubicación asociado.;
mensajeErrorEliminarSobre;Desc=No se puede eliminar el sobre por su estado.;

###################################
# Promedio Reutilización Esperado #
###################################
promedioReutilizacion;Desc=10;

##################################
#   Autenticacion Usuario LDAP   #
##################################
autenticacionUsuarioLDAP;valor=SI;
searchBasePersonas;valor=ou=personas,o=bci.cl;
searchBaseCorreoImap;valor=ou=CorreoImap,o=bci.cl;

##################################################
#   Regiones de Chile ordenadas de Norte A Sur   #
##################################################
ordenDeRegiones;separador=|;orden=15|1|2|3|4|5|13|6|7|8|9|14|10|11|12;

######################
# Diferencia de días #
######################
diasDiferencia;Desc=30;

######################
# Motivos de Rechazo #
######################
caracterSeparadorRechazos;valor=|;
UNIDADVALIJA;contenido=Sobre con problemas;
SUCURSAL;contenido=Sobre de otra Sucursal/Edificio|Sobre con problemas;
TODASAREAS;contenido=Sobre para otro destino|Destinatario no existe;

##############################################################################
# Cantidad de días para mostrar rechazos en Bandeja Entrada y Bandeja Salida #
##############################################################################
cantidadDeDiasDesdeRechazo;Desc=1;

############################
# Paginación de resultados #
############################
cantidadRegistros;Desc=10;
valorPaginacion;Desc=4;

#######################
# Tipo de ubicaciones #
#######################
TIPOS;CANTIDAD=4;1=Edificio;2=Sucursal Santiago;3=Sucursal Región;4=Sucursal Extrema;

############
# Vigencia #
############
VIGENCIA;VIGENTE=VIG;NOVIGENTE=NVG;

####################
# Piso por defecto #
####################
PISO_DEFECTO;Desc=50;

#######################################
#CODIGOS ESTADOS DESPACHOS Y RECEPCION#
#######################################
COD_ESTADOS;DS=Despacho Sucursal.;DU=Despacho Unidad de Valijas.;DO=Despacho Oficina de Partes.;RS=Recepción en Sucursal.;RU=Recepción Unidad de Valijas.;RO=Recepción Oficina de Partes.;

################
# Envio Correo #
################
CORREO_VALIJAS;Nombre_Cliente=;Correo_Cliente=contacto@bci.cl;Correo_Destinatario=valijas@bci.cl;Asunto_Correo=Correspondencia con observaciones.;
CUERPO_CORREO;Mensaje0=ID Correspondencia:;Mensaje1=Estimado(a) Colaborador(a).;Mensaje2=la siguiente correspondencia;Mensaje3=debe ser corregida.;Mensaje4=Por motivos de;Mensaje5=Atentamente;Cuerpo1=La siguiente correspondencia ingresada al sistema ha quedado con observaciones en; 
CUERPO_CORREO_EMISOR;Mensaje6=La siguiente correspondencia ingresada por usted al sistema ha quedado con observaciones en;Mensaje7=Para conocer el estado de su correspondencia, favor comunicarse con la Unidad de Valija Bci.;
PIE_CORREO;Pie1=Sistema de Correspondencia On Line.;Pie2=Favor no responder este mail.;Firma=BCI Somos Diferentes;
IDENTIFICADOR_ACCION;Motivo1= No Despacho de correspondencia, desde Sucursal;Motivo2=Con observación en el despacho desde Sucursal;Motivo3=No Despachado desde Unidad de Valijas;

#####################
# Impresión PDF     #
#####################
MENSAJEPDF;mensajeError=No se pudo generar correctamente el PDF, intente mas tarde;mensajeCorrespondenciaVacia=no hay correspondencia;

#############################
# Validaciones para archivos#
#############################
validacionesArchivo;cantidadColumnas=5;peso=1.5;

#################################
# Datos conexion FTP Producción #
#################################
datosFTP;ip=161.131.232.35;sistemaCorreo=scorreo;path=/correo/in/;puerto=21;


#############################
# Datos generacion excel	#
#############################
EntranteDespachadaEnSucursal;columnas=8;titulo=EntranteDespachadaEnSucursal.xls;hoja=EntranteDespachadaEnSucursal;titulo1=N° Sobre;titulo2=N° Valija;titulo3=Emitido por;titulo4=Fecha Emisión;titulo5=Despachado por;titulo6=Fecha Despacho;
EntranteRecibidaSucursal;columnas=7;titulo=EntranteRecibidaSucursal.xls;hoja=EntranteRecibidaSucursal;titulo1=N° Sobre;titulo2=Emitido por;titulo3=Fecha Emisión;titulo4=Despachado por;titulo5=Fecha Despacho;
EntranteDespachadaUVOFP;columnas=8;titulo=EntranteDespachadaUVOFP.xls;hoja=EntranteDespachadaUVOFP;titulo1=N° Sobre;titulo2=N° Valija;titulo3=Emitido por;titulo4=Fecha Emisión;titulo5=Despachado por;titulo6=Fecha Despacho;
EntranteIngresada;columnas=5;titulo=EntranteIngresada.xls;hoja=EntranteIngresada;titulo1=N° Sobre;titulo2=Fecha Emisión;titulo3=Emitido por;
EntranteRecibidaEnUV;columnas=7;titulo=EntranteRecibidaEnUV.xls;hoja=EntranteRecibidaEnUV;titulo1=N° Sobre;titulo2=Emitido por;titulo3=Fecha Emisión;titulo4=Despachado por;titulo5=Fecha Despacho;
SalienteIngresada;columnas=5;titulo=SalienteIngresada.xls;hoja=SalienteIngresada;titulo1=N° Sobre;titulo2=Fecha Emisión;titulo3=Destinatario;
SalienteDespachadaEnSucursal;columnas=8;titulo=SalienteDespachadaEnSucursal.xls;hoja=SalienteDespachadaEnSucursal;titulo1=N° Sobre;titulo2=N° Valija;titulo3=Destinatario;titulo4=Fecha Emisión;titulo5=Despachado Por;titulo6=Fecha Despacho;
SalienteRecibidaEnUV;columnas=8;titulo=SalienteRecibidaEnUV.xls;hoja=SalienteRecibidaEnUV;titulo1=N° Sobre;titulo2=Destinatario;titulo3=Fecha Emisión;titulo4=Recepcionado Por;titulo5=Fecha Recepción;
SalienteDespachadaUVOFP;columnas=8;titulo=SalienteDespachadaUVOFP.xls;hoja=SalienteDespachadaUVOFP;titulo1=N° Sobre;titulo2=N° Valija;titulo3=Destinatario;titulo4=Fecha Emisión;titulo5=Despachado Por;titulo6=Fecha Despacho;
SalienteRecibidaEnSucursal;columnas=7;titulo=SalienteRecibidaEnSucursal.xls;hoja=SalienteRecibidaEnSucursal;titulo1=N° Sobre;titulo2=Destinatario;titulo3=Fecha Emisión;titulo4=Recepcionado por;titulo5=Fecha Recepción;
ValijasDespachadas;columnas=6;titulo=ValijasDespachadas.xls;hoja=ValijasDespachadas;titulo1=N° Valija;titulo2=Descripción;titulo3=Fecha Recepción;titulo4=Usuario;
ValijasRecepcionadas;columnas=6;titulo=ValijasRecepcionadas.xls;hoja=ValijasRecepcionadas;titulo1=N° Valija;titulo2=Descripción;titulo3=Fecha Recepción;titulo4=Usuario;
CorrespondenciaParaConsulta;columnas=8;titulo=CorrespondenciaParaConsulta.xls;hoja=CorrespondenciaParaConsulta;titulo1=N° Sobre;titulo2=Unidad Remitente;titulo3=Fecha Emisión;titulo4=Emitido por;titulo5=Motivo;titulo6=Días de atraso;

################
# Codigo Error #
################
CODIGO;DSUC=La Valija ingresa, ya se encuentra despachada.;INGR=none;RSUC=none;DUVA="La Valija no se encuentra en la Sucursal.";DOFP="La Valija no se encuentra en la Sucursal.";RUVA="La Valija no se encuentra en la Sucursal.";ROFP="La Valija no se encuentra en la Sucursal.";
CODIGO-RUVA;DSUC=La Valija ingresada, Fué Despachada sin Correspondencia desde Sucursal.;INGR=La valija Ingresada, no puede ser Recepcionada;Valija=Estimado Colaborador el Nº de valija ingresado no existe.;DOFP=La Valija ingresa, Fué Despachada sin Correspondencia desde Oficina De Partes.
ERROR_SISTEMA;Error1=Estimado Colaborador han surgido problemas en su consulta.;
REGISTRO;Corr=Recepcion Fuera de Guia;

###################
# Mensajes Pagina #
###################
MENSAJE;CERR=Se ha Cerrado la Correspondencia Satisfactoriamente.;

#########################
# Opciones campo Select #
#########################
OPCIONES;Valores=No Ingresado|Sin ID Tracking|Sobre Erroneo;

######################
# Mensajes de Exitos #
######################
IDENTIFICADOR_MENSAJE;Satis1=Se ha Recepcionado la Valija Satisfactoriamente;Satis2=Se ha Recepcionado la Valija sin Correspondencia Satisfactoriamente;

##################
# Formato Fechas #
##################
FORMATO_FECHA;DMA=dd/MM/yy;DMAHMS=dd/MM/yyyy H:mm:ss;HMS=H:mm:ss;

#####################
# Estados Sobres    #
#####################
estadosExluidos;valor=DSUC-CERR;
estadosMensajes;actualizarCorrecto=Sobre actualizado correctamente;correcionCorrecta=Sobre corregido correctamente;
