###Produccion
#WSParametros;requestTimeOut=7000;connectTimeOut=7000;URL=https://b2b.bancoestado.cl:6134/services/QryCurrentDebt/v1.1;port=6134;protocol=https;necesitaFirma=true;

###Certificacion
WSParametros;requestTimeOut=7000;connectTimeOut=7000;URL=http://161.131.140.76:9080/PRX_services/QryCurrentDebt/v1.1;port=9080;protocol=http;necesitaFirma=false;

###Integracion
#WSParametros;requestTimeOut=7000;connectTimeOut=7000;URL=http://161.131.140.76:9080/PRX_services/QryCurrentDebt/v1.1;port=9080;protocol=http;necesitaFirma=false;

###Local
#WSParametros;requestTimeOut=7000;connectTimeOut=7000;URL=http://161.131.140.76:9080/PRX_services/QryCurrentDebt/v1.1;port=9080;protocol=http;necesitaFirma=false;
keyStore;trusted=/usr/jdk/jdk1.6/jre/lib/security/cacerts;client=/usr/jdk/jdk1.6/jre/lib/security/cacerts;aliasPrivateCert=b2bcert.bci.cl;

tokenBCI;desc=016zwy7fgad501ahbvvk;
xmlConsultaDeuda;desc=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://soa.bestado.cl/services/Header/v1.3" xmlns:v11="http://soa.bestado.cl/services/QryCurrentDebt/v1.1"><soapenv:Header><v1:Trx><ServiceId>msCustomerCurrentDebt</ServiceId><Type>Request</Type><InstitutionType>BCI</InstitutionType><FeatureId>FOGAPE</FeatureId><ChannelId>HB</ChannelId><BranchId>1</BranchId><TerminalId>OSB</TerminalId><TimeStamp>{timeStamp}</TimeStamp><Client><Address>b2b.bci.cl</Address></Client></v1:Trx></soapenv:Header><soapenv:Body><v11:msCustomerCurrentDebt><Id>{tokenId}</Id><Rut>{rutCliente}</Rut><Dv-Rut>{dvCliente}</Dv-Rut></v11:msCustomerCurrentDebt></soapenv:Body></soapenv:Envelope>;
xmlFormalizarOperacion;desc=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://soa.bestado.cl/services/Header/v1.3" xmlns:v11="http://soa.bestado.cl/services/QryCurrentDebt/v1.1"><soapenv:Header><v1:Trx><ServiceId>ssSimulationOrFormalizationFinancing</ServiceId><Type>Request</Type><InstitutionType>BCI</InstitutionType><FeatureId>FOGAPE</FeatureId><ChannelId>HB</ChannelId><BranchId>1</BranchId><TerminalId>OSB</TerminalId><TimeStamp>{timeStamp}</TimeStamp><Client><Address>b2b.bci.cl</Address></Client></v1:Trx></soapenv:Header><soapenv:Body><v11:ssSimulationOrFormalizationFinancing><TOK>{tokenId}</TOK><CTL_CRD_ORG_COD>{numeroOperacion}</CTL_CRD_ORG_COD><RUT>{rutCliente}</RUT><DV>{dvCliente}</DV><BNF_NOM>{nombreORazonSocial}</BNF_NOM><BNF_PAT>{apellidoPaterno}</BNF_PAT><BNF_MAT>{apellidoMaterno}</BNF_MAT><DIR_COM>{direccion}</DIR_COM><COD_RGN>{codigoRegion}</COD_RGN><COD_ACT_ECO>{codigoActividadEconomica}</COD_ACT_ECO><COD_TIP_BNF>{tipoBeneficiario}</COD_TIP_BNF><COD_SUC_VIR>{codigoSucursal}</COD_SUC_VIR><COD_TIP_PSN>{tipoPersona}</COD_TIP_PSN><COD_CLA_RIE>{clasificacionRiesgo}</COD_CLA_RIE><COD_PRD>{codigoProducto}</COD_PRD><FEC_OTO>{fechaOtorgamiento}</FEC_OTO><GAR_ADI>{tipoGarantiaAdicional}</GAR_ADI><COD_MON_FIN>{codigoMoneda}</COD_MON_FIN><MTO_FIN>{montoFinanciamiento}</MTO_FIN><COD_OBJ_FIN>{codigoObjetivoFinanciamiento}</COD_OBJ_FIN><TAS_COM>{tasaComision}</TAS_COM><TAS_GAR>{tasaGarantia}</TAS_GAR><FEC_PRM_VCT>{fechaPrimerVencimiento}</FEC_PRM_VCT><COD_FRE_PGO>{codigoFrecuenciaPago}</COD_FRE_PGO><PZO_GRA>{plazoGarantia}</PZO_GRA><COD_AMO>{codigoAmortizacion}</COD_AMO><NUM_CUO>{numeroCuotas}</NUM_CUO><FEC_VCT_FIN>{fechaVencimientoFinal}</FEC_VCT_FIN><FEC_VCT_GAR>{fechaVencimientoGarantia}</FEC_VCT_GAR><MTO_COM_PES>{montoComisionPesos}</MTO_COM_PES><MTO_COM_MO>{montoComisionMonedaOrigen}</MTO_COM_MO><COD_TIP_ACR>{codigoTipoAcreedor}</COD_TIP_ACR><COD_ACR>{codigoAcreedor}</COD_ACR><RUT_DEU_ACR_ORI>{rutDeudorAcreedorOriginal}</RUT_DEU_ACR_ORI><DV_DEU_ACR_ORI>{dvDeudorAcreedorOriginal}</DV_DEU_ACR_ORI><NUM_OPE_FIA>{numeroOperacionFianza}</NUM_OPE_FIA><COD_MON_FIA>{codigoMonedaFianza}</COD_MON_FIA><MTO_FIA_MO>{montoFinanciamientoMonedaOriginal}</MTO_FIA_MO><COD_IFI_ADM>016</COD_IFI_ADM><COD_LIC_HIJ_VIG>{codigoLicitacion}</COD_LIC_HIJ_VIG><COD_ENV>000</COD_ENV></v11:ssSimulationOrFormalizationFinancing></soapenv:Body></soapenv:Envelope>;

largoCamposFormalizacion;numeroOperacion=20;rutCliente=8;codigoSucursal=5;montoEntero=14;montoDecimal=4;tasaEntero=3;tasaDecimal=2;numeroCuotas=3;plazos=2;

jndiRutinasHost;valor=wcorp.bprocess.utlhost.RutinasHost;
codigoRetorno;ok=00;error=99;
maximoDeudaFogape;uf=5000;

tipoBeneficiario;PEA=01;ENA=02;EXP=03;esP=false;esM=true;codigoM=05;glosa05=Mediana Empresa;esG=true;codigoG=10;glosa10=Gran Empresa 2020;glosa11=PEQUEÑA EMPRESA I COVID;glosa12=PEQUEÑA EMPRESA II COVID;glosa13=PEQUEÑA EMPRESA III COVID;glosa14=MEDIANA EMPRESA COVID;glosa15=GRAN EMPRESA I-1 COVID;glosa16=GRAN EMPRESA I-2 COVID;glosa17=GRAN EMPRESA II COVID;glosa18=GRAN EMPRESA I-3 COVID;
clasificacionRiesgo;desc=B;
codigoProducto;efectivo=11;
objetivoFinanciamiento;capitalDeTrabajo=01;
frecuenciaPago;desc=1;
codigoAmortizacion;AVC721=1;COM791=1;AVC010=5;COM159=5;COM719=1;
codigoLicitacion;desc=231;
utilizarServicioFogape;desc=true;
horarioDisponible;inicio=0000;fin=2359;
tipoGarantiaAdicional;10=S/Garantia;13=AVAL;17=S/Garantia;18=AVAL;

ColConCptEnt;codEntidad=BTB;numeroEntidadcai=L090;numeroEntidadiic=174788;utilizaeliminarEspaciosDeGlosa=true;eliminarEspaciosDeGlosa=false;
CreditosGlobalesJNDI;jndi=wcorp.bprocess.creditosglobales.CreditosGlobales;

switchRangoVentas;sistema=DEU;tabla=VTA;valorPositivo=N;comando=CON;
nivelDeVentas;conceptoCAC=NIVVENTASLOF;

codigotoken;posicionInicial=0;posicionFinal=21;
codigoLicitacionCEN;posicionInicial=0;posicionFinal=4;
rangoMinimo;posicionInicial=5;posicionFinal=11;
rangoMaximo;posicionInicial=12;posicionFinal=18;
maximoDeudaCEN;posicionInicial=19;posicionFinal=25;
tipoBeneficiarioPMG;posicionInicial=26;posicionFinal=27;

codigotokenCOVID;posicionInicial=22;posicionFinal=43;
codigoLicitacionCENCOVID;posicionInicial=28;posicionFinal=32;
rangoMinimoCOVID;posicionInicial=33;posicionFinal=39;
rangoMaximoCOVID;posicionInicial=40;posicionFinal=47;
maximoDeudaCENCOVID;posicionInicial=48;posicionFinal=54;
tipoBeneficiarioPMGCOVID;posicionInicial=55;posicionFinal=56;

verificasiesFeriado;valor=false;

jndiServiciosMCITables;desc=wcorp.serv.mcitables.ServiciosMCITables;

##Configuracion de Filtros para elegibilidad, se evalua en orden, respondiendo con el filtro que cumple para ser elegible, si no cumple, evalua el siguiente filtro.
listaFiltros;covid=preEstallido,actualidad,2019;elegibleObligado=true;valorelegible=true;

##Configuracion particular de cada filtro.
preEstallido;fechaDesde=20181001;fechaHasta=20190930;minimoMesesConsecutivos=6;maximoVentasUF=1000000;
actualidad;rangoMeses=12;mesesAConsultar=14;minimoMesesConsecutivos=6;maximoVentasUF=1000000;
2019;fechaDesde=20190101;fechaHasta=20191231;minimoMesesConsecutivos=6;maximoVentasUF=1000000;

codigoEstadosEpiphany;sinMargenCovid=11;sinMargenReprogramacion=12;noElegibleSinCTE=13;noElegibleConCTE=14;sinMandato=15;visacionRoja=16;activarCOVID=6;activarReprogramacion=6;rechazoCOVID=7;rechazoReprogramacion=7;simulando=8;

#RANGO DE VENTA
rangoRenta;rangos=0_25001,25001_100001,100001_600001,600001_1000001;
rangoVenta0_25001;ventasAnuales=0_1001,1001_10001,10001_25001;
rangoVenta25001_100001;ventasAnuales=25001_100001;
rangoVenta100001_600001;ventasAnuales=100001_200001,200001_400001,400001_600001;
rangoVenta600001_1000001;ventasAnuales=600001_1000001;
ventaAnual0_1001;tipoBeneficiario=11;glosaTipoBeneficiario=PEQUEÑA EMPRESA I COVID;licitacion=238;comision=0.10;cobertura=85;limiteMaximo=250;rangoMinimo=0;rangoMaximo=25000;
ventaAnual1001_10001;tipoBeneficiario=12;glosaTipoBeneficiario=PEQUEÑA EMPRESA II COVID;licitacion=238;comision=0.10;cobertura=85;limiteMaximo=2500;rangoMinimo=0;rangoMaximo=25000;
ventaAnual10001_25001;tipoBeneficiario=13;glosaTipoBeneficiario=PEQUEÑA EMPRESA III COVID;licitacion=238;comision=0.10;cobertura=85;limiteMaximo=6250;rangoMinimo=0;rangoMaximo=25000;
ventaAnual25001_100001;tipoBeneficiario=14;glosaTipoBeneficiario=MEDIANA EMPRESA COVID;licitacion=239;comision=0.10;cobertura=80;limiteMaximo=25000;rangoMinimo=25001;rangoMaximo=100000;
ventaAnual100001_200001;tipoBeneficiario=15;glosaTipoBeneficiario=GRAN EMPRESA I-1 COVID;licitacion=240;comision=0.20;cobertura=70;limiteMaximo=50000;rangoMinimo=100001;rangoMaximo=600000;
ventaAnual200001_400001;tipoBeneficiario=16;glosaTipoBeneficiario=GRAN EMPRESA I-2 COVID;licitacion=240;comision=0.20;cobertura=70;limiteMaximo=100000;rangoMinimo=100001;rangoMaximo=600000;
ventaAnual400001_600001;tipoBeneficiario=17;glosaTipoBeneficiario=GRAN EMPRESA I-3 COVID;licitacion=240;comision=0.20;cobertura=70;limiteMaximo=150000;rangoMinimo=100001;rangoMaximo=600000;
ventaAnual600001_1000001;tipoBeneficiario=18;glosaTipoBeneficiario=GRAN EMPRESA II COVID;licitacion=241;comision=0.20;cobertura=60;limiteMaximo=250000;rangoMinimo=600001;rangoMaximo=1000000;

utilizaniveldeventaIBMCOVID;valor=false;
tramosnivelventaCOVID;listaTramos=0000000|0025000|0.10|85,0025000|0100000|0.10|80,0100000|0600000|0.20|70,0600000|1000000|0.20|60;



