## Descripciones de ERRORES DEL EJB SimulaCursaCreditoBean.
## Actualizacion 24-mayo-2006 BEE:Paulo Vargas Gamboa
A09MONTOCREDITOFUERADERANGO00023500000000;                      desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAICTACARGOCUENTADECARGOCERRADA;                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAICTACARGOCUENTADECARGOCERRADACUENTADECARGONO;                 desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAICTACARGOCUENTADECARGOINEXISTENTE;                            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONA10A10CTASMENORALMINIMOPERMITIDO;                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONCLIENTESINDATOSDERENTA;                          desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONE10ANTIGUEDADRENTAFIJAA12MESES12;                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONE10ANTIGUEDADRTAVARIABLE12MESES12;               desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONNOEXISTEREGISTROENTABLACAM2005121220051212099;   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
CAINROOPERACIONNOEXISTEREGISTROREQUERIDO;                       desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
DIRECCISNASOCIADADIRECCIONINEXISTENTE;                          desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
VVCTOCALCBASEDATONOCORRESPONDEALDELAPLANTILLAFO;                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
EJECCOMERCIALCODIGOINEXISTENTE;                                 desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
EJECCOMERCIALUSUARIONOPERTENECEATALCLASIFICACION;               desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
VRFIDCDEUDORCLIENTEIMPEDIDODEOPERAR;                            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORCUPO001;                                                   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORENELMENSAJERETORNADODESDEELGATEWAY;                        desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORGENERAL001;                                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORGENERAL;                                                   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORPOC001;                                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORPPC001;                                                    desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
ERRORPRCSPRINT001;                                              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TPRECVREVENTTPEV_SVCFAILTRANLEGACYLLAMA_TRANSACCION;            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FECHA1ERVENCIMIENTOINDEFINIDA;                                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FECPRIMERPAGOCAPMAXIMOPERMITIDO;                                desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
FVALSMENSAJEGATEWAYLIBFML_CAT11ERRORCANNOTFINDOROPENFIELDTABLE; desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
IDCCLTEGRUPOVRFDIGITOVERIFICADORNOCORRESPONDE;                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TPCONNECTFAILEDTRANLEGACYLLAMA_TRANSACCION;                     desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
K069CIMWEBBCI;                                                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
MACROPRODUCTODATOOBLIGATORIO;                                   desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
NROLLAVESOBLIGATORIAS;                                          desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
NUMIDCDEUDORCLIENTENOTIENEDATOSCOMPLEMENTARIOS;                 desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
OFICINACENTROASIGNACIONNOPERTENECEAOFICINA;                     desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
PERTEDOCLEGALNDOCUMENTOINEXISTENTE;                             desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
PRECIOINEXISTENTE;                                              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
RCCCLINEX;                                                      desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
RENTADESACTUALIZADA;                                            desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
SENDCONEXIONENVIAMENSAJEBROKENPIPE;                             desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
T106CIMWEBBCI;                                                  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIMEOUTENELSELECTCONEXIONRECIBERESPUESTA;                       desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIMEOUTENLACOMUNICACIONCONGATEWAY;                              desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TIPOCANALDATOOBLIGATORIO;                                       desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
WCORPBPROCESSSIMULACIONSIMULACURSACREDITOEXCEPTIONDESCONOCIDO;  desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
TOPERACLLAVESOBLIGATORIAS;                                      desc=[De acuerdo a la información registrada en nuestros sistemas, no es posible cursar la solicitud de Multicrédito requerida. Por favor comuníquese con su ejecutivo para revisar su solicitud.];
9ABORTODTC36KEYTAB00BASEDATOS0150CMDREDKYFILETABTAB;            desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
ERRPUTCXEMENSAJEINEXISTENTE;                                    desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
EJBEXCEPTIONNESTEDEXCEPTIONISJAVALANGNULLPOINTEREXCEPTION;      desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
IDOPERACIONDATOOBLIGATORIO;                                     desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
TOPERACSTATUSDTC10KEYOPC00BASEDATOS0160CMD;                     desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
ELPLAZODESUCREDITODEBEESTARENTRE5MY49M;                         desc=[Estimado cliente, el plazo total de su crédito excede el máximo permitido. Por favor disminuya el numero de cuotas.];
ELNUMERODECUOTASDEBESERMAYORA6;                                 desc=[Estimado cliente, el numero de cuotas de su crédito es menor al mínimo permitido. Por favor aumente el numero de cuotas.];
ELNUMERODECUOTASDEBESERMENORA48;                                desc=[Estimado cliente, el numero de cuotas de su crédito excede el máximo permitido. Por favor disminuya el numero de cuotas.];
ELMONTODEBEESTARENTRE$1000000Y$25E7;                            desc=[Estimado cliente, el monto total de su crédito excede el máximo permitido. Por favor disminuya el monto de su crédito.];
ERRORENCODIGODEREQUERIMIENTO;                                   desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
BEAJOLTPOOLSERVICEEXCEPTIONTPENOENTNOENTRYFOUND;                desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
BEAJOLTPOOLSERVICEEXCEPTIONTPETIMETIMEOUTOCCURED;               desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
BEAJOLTPOOLSESSIONPOOLEXCEPTIONNOSESSIONSAREAVAILABLE;          desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
CREDITOYAACTIVADO;                                              desc=[Estimado cliente, su solicitud de Multicrédito ya se encuentra procesada. Por favor verifique sus operaciones de crédito.];
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGRELOPECONCALL; desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLLIQOPECREOPCCALL; desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICETABSPRCONSULTACALL;  desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
BEAJOLTPOOLSERVICEEXCEPTIONTPESVCERRSERVERERRORWHILEHANDLINGREQUEST;    desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPETIMETIMEOUTOCCURED;        desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPESYSTEMINTERNALSYSTEMERROR; desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLCONPLANOPCRECALL;desc=[Estimado cliente, servicio no disponible por el momento. Por favor intente más tarde.];
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL04062006YEL10112006;desc=[Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 04/06/2006 y el 10/11/2006.];
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL05062006YEL10112006;desc=[Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 05/06/2006 y el 10/11/2006.];JAVATEXTPARSEEXCEPTIONUNPARSEABLEDATE;desc=java.text.ParseException: Unparseable date: "";
A09MONTODELCREDITOFUERADERANGO000000025000000;desc=%A09%MONTO DEL CREDITO FUERA DE RANGO   0000,000/ 25000000,;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL21062006YEL28112006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 21/06/2006 y el 28/11/2006.;
NOEXISTEELVALORDELPARAMETROSERVICIOTUXEDO;desc=No existe el valor del parametro ServicioTuxedo;
PERTEDOCLEGALNDATOOBLIGATORIO;desc=Perte Doc Legal N : DATO OBLIGATORIO;
JAVATEXTPARSEEXCEPTIONUNPARSEABLEDATE;desc=java.text.ParseException: Unparseable date: "";
TOPERACSTATUSDTC10KEYOPC00BASEDATOS0164CMD;desc=T Operac          : Status DTC :  10  Key OPC00 Base Datos 0164            Cmd;
ERRORDECOMUNICACION;desc=Error de Comunicación;
JAVATEXTPARSEEXCEPTIONUNPARSEABLEDATE2507NULL;desc=java.text.ParseException: Unparseable date: "25/07/null";
V01BCIBCIBEEESCLWEBALR110COLPPTPGS;desc=V01BCIBCIBEEESCL WEBALR      110              COLPPTPGS;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL03072006YEL07122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 03/07/2006 y el 07/12/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL03072006YEL07122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 03/07/2006 y el 07/12/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL04072006YEL11122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 04/07/2006 y el 11/12/2006.;
JAVALANGNULLPOINTEREXCEPTION;desc=java.lang.NullPointerException;
JAVALANGNUMBERFORMATEXCEPTIONFORINPUTSTRING0000698HV01BC;desc=java.lang.NumberFormatException: For input string: "0000698HV01BC";
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12072006YEL19122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/07/2006 y el 19/12/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL13072006YEL20122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 13/07/2006 y el 20/12/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL17072006YEL22122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 17/07/2006 y el 22/12/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL17072006YEL22122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 17/07/2006 y el 22/12/2006.;
CAUXREGISTROYAEXISTE;desc=C Aux             : REGISTRO YA EXISTE;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLGNPCONSULTACALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColGnpConsulta)call();
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGUNIEVCCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngUniEvc)call();
NUMEROOPERACIONFORMATONUMERICOINVALIDO;desc=Numero Operacion  : FORMATO NUMERICO INVALIDO;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL19072006YEL26122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 19/07/2006 y el 26/12/2006.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL20072006YEL27122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 20/07/2006 y el 27/12/2006.;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGUNIOPECRECALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngUniOpeCre)call();
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL24072006YEL29122006;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 24/07/2006 y el 29/12/2006.;
FCURSEOCOLOCFECHAESMAYORQUEHOY;desc=F Curse o Coloc.  : FECHA ES MAYOR QUE HOY;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL03082006YEL10012007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 03/08/2006 y el 10/01/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL08082006YEL15012007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 08/08/2006 y el 15/01/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL09082006YEL16012007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 09/08/2006 y el 16/01/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL14082006YEL19012007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 14/08/2006 y el 19/01/2007.;
STRINGDENUMEROINVALIDO;desc=String de Número Inválido;
BEAJOLTPOOLSERVICEEXCEPTIONTPESYSTEMINTERNALSYSTEMERROR;desc=bea.jolt.pool.ServiceException: TPESYSTEM - internal system error;
OPCSTATINVALMENSAJEINEXISTENTE;desc=OPCSTATINVAL         MENSAJE INEXISTENTE;
NUMIDCDEUDORFALTAFNACIMIENTOENSGC;desc=NUM Idc Deudor    : FALTA F.NACIMIENTO EN S.G.C.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL03092006YEL09022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 03/09/2006 y el 09/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL05092006YEL12022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 05/09/2006 y el 12/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11092006YEL16022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/09/2006 y el 16/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12092006YEL19022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/09/2006 y el 19/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18092006YEL23022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/09/2006 y el 23/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18092006YEL23022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/09/2006 y el 23/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18092006YEL23022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/09/2006 y el 23/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL19092006YEL26022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 19/09/2006 y el 26/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL19092006YEL26022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 19/09/2006 y el 26/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL20092006YEL27022007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 20/09/2006 y el 27/02/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL26092006YEL05032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 26/09/2006 y el 05/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL02102006YEL09032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 02/10/2006 y el 09/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL03102006YEL12032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 03/10/2006 y el 12/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11102006YEL20032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/10/2006 y el 20/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11102006YEL20032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/10/2006 y el 20/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11102006YEL20032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/10/2006 y el 20/03/2007.;
250000000000MONTOCREDDISTINTOTOTALDOCTOS500;desc=2.500.000,00000<- MONTO CRED. DISTINTO TOTAL DOCTOS -> 5.00;
CT_CMD_ALLOCQUERYSYBASEEJECUTACT_CMD_ALLOCUSERAPILAYEREXTERNALERRORTHECONNECTIONHASBEENMARKEDDEAD;desc=ct_cmd_alloc (QuerySybase::Ejecuta) ct_cmd_alloc(): user api layer: external error: The connection has been marked dead.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12102006YEL21032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/10/2006 y el 21/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL14102006YEL23032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 14/10/2006 y el 23/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12102006YEL26032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/10/2006 y el 26/03/2007.;
A06FECFINALCREDITOFECMINPERMIT;desc=%A06% FEC FINAL CREDITO < FEC MIN PERMIT;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL13102006YEL27032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 13/10/2006 y el 27/03/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL26102006YEL28032007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 26/10/2006 y el 28/03/2007.;
BEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLINGDLCLLACAMCALL;desc=bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColIngDlcLlaCam)call();
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONBEAJOLTJOLTREMOTESERVICECOLCONPLANPRCLICALL;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: bea.jolt.JoltRemoteService(ColConPlanPrCli)call();
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL01112006YEL03042007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 01/11/2006 y el 03/04/2007.;
50000000000MONTOCREDDISTINTOTOTALDOCTOS1000;desc=500.000,00000<- MONTO CRED. DISTINTO TOTAL DOCTOS -> 1.000.;
9;desc=9;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL05122006YEL07052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 05/12/2006 y el 07/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL06122006YEL08052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 06/12/2006 y el 08/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11122006YEL11052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/12/2006 y el 11/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12122006YEL14052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/12/2006 y el 14/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL13122006YEL15052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 13/12/2006 y el 15/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL14122006YEL16052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 14/12/2006 y el 16/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL17122006YEL18052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 17/12/2006 y el 18/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18122006YEL18052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/12/2006 y el 18/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18122006YEL18052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/12/2006 y el 18/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL19122006YEL18052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 19/12/2006 y el 18/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL20122006YEL22052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 20/12/2006 y el 22/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL24122006YEL25052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 24/12/2006 y el 25/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL25122006YEL25052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 25/12/2006 y el 25/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL26122006YEL28052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 26/12/2006 y el 28/05/2007.;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSESSIONPOOLEXCEPTIONNOSESSIONSAREAVAILABLE;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.SessionPoolException: No sessions are available;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL27122006YEL29052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 27/12/2006 y el 29/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL28122006YEL30052007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 28/12/2006 y el 30/05/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL31122006YEL01062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 31/12/2006 y el 01/06/2007.;
;desc=;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL01012007YEL01062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 01/01/2007 y el 01/06/2007.;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPENOENTNOENTRYFOUND;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPENOENT - no entry found;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPENOENTNOENTRYFOUND;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPENOENT - no entry found;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPENOENTNOENTRYFOUND;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPENOENT - no entry found;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11012007YEL13062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/01/2007 y el 13/06/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL23012007YEL25062007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 23/01/2007 y el 25/06/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL04022007YEL06072007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 04/02/2007 y el 06/07/2007.;
EJBEXCEPTIONNESTEDEXCEPTIONISBEAJOLTPOOLSERVICEEXCEPTIONTPESVCERRSERVERERRORWHILEHANDLINGREQUEST;desc=EJB Exception: , nested exception is: 
	bea.jolt.pool.ServiceException: TPESVCERR - server error while handling request;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11022007YEL13072007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/02/2007 y el 13/07/2007.;
TPRECVREVENTTPEV_SVCERRTRANLEGACYLLAMA_TRANSACCION;desc=tprecv revent=TPEV_SVCERR (TranLegacy::llama_transaccion);
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL14022007YEL17072007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 14/02/2007 y el 17/07/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18022007YEL20072007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/02/2007 y el 20/07/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL27022007YEL30072007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 27/02/2007 y el 30/07/2007.;
JAVATEXTPARSEEXCEPTIONUNPARSEABLEDATE0103NULL;desc=java.text.ParseException: Unparseable date: "01/03/null";
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL07032007YEL07082007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 07/03/2007 y el 07/08/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL11032007YEL10082007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 11/03/2007 y el 10/08/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL18032007YEL17082007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 18/03/2007 y el 17/08/2007.;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL26032007YEL24082007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 26/03/2007 y el 24/08/2007.;
TPRECVREVENTTPE_DISCONIMMTRANLEGACYLLAMA_TRANSACCION;desc=tprecv revent=TPE_DISCONIMM (TranLegacy::llama_transaccion);
;desc=;
ESTIMADOCLIENTELAFECHADEPRIMERVENCIMIENTOSELECCIONADAESTAFUERADELRANGOPERMITIDOPORFAVORREINTENTEINGRESANDOUNAFECHAENTREEL12042007YEL12092007;desc=Estimado Cliente: La fecha de primer vencimiento seleccionada está fuera del rango permitido, por favor reintente ingresando una fecha entre el 12/04/2007 y el 12/09/2007.;
