057;Desc=DUOCUC;
058;Desc=INACAP;
059;Desc=INST PROF AIEP;
060;Desc=INST PROF ALPES;
061;Desc=INST PROF ANDALIEN;
062;Desc=INST PROF ARCOS;
063;Desc=INST PROF ACHS;
064;Desc=INST PROF CAMPUS;
065;Desc=INST PROF C CASANUEVA;
066;Desc=INST PROF CENAFOM;
067;Desc=INST PROF CIISA;
068;Desc=INST PROF CONCEPCIÓN;
069;Desc=INST PROF DE CHILE;
070;Desc=INST PROF DE ENAC;
071;Desc=INST PROF DE LOS ANGELES;
072;Desc=INST PROF DE PROVIDENCIA;
073;Desc=INST PROF BARROS ARANA;
074;Desc=INST PROF DIEGO PORTALES;
075;Desc=INST PROF EATRI;
076;Desc=INST PROF ECACEC;
077;Desc=INST PROF ELADI;
078;Desc=INST PROF ESUCOMEX;
079;Desc=INST PROF LA ARAUCANA;
080;Desc=INST PROF LOS LEONES;
081;Desc=INST PROF LUIS GALDAMES;
082;Desc=INST PROF PROVIDENCIA;
083;Desc=INST PROF SANTO TOMÁS;
084;Desc=INST PROF TEATRO LA CASA;
026;Desc=UNIV ADOLFO IBÁÑEZ;
027;Desc=UNIV ADVENTISTA DE CHILE;
028;Desc=UNIV ALBERTO HURTADO;
053;Desc=UNIV ANDRÉS BELLO;
035;Desc=UNIV UNIACC;
034;Desc=UNIV ARCIS;
004;Desc=UNIV ARTURO PRAT;
005;Desc=UNIV AUSTRAL DE CHILE;
029;Desc=UNIV AUTÓNOMA DE CHILE;
030;Desc=UNIV BERNARDO O'HIGGINS;
031;Desc=UNIV BOLIVARIANA;
006;Desc=UNIV CATÓLICA DE TEMUCO;
007;Desc=UNIV CATÓLICA DEL MAULE;
008;Desc=UNIV CATÓLICA DEL NORTE;
032;Desc=UNIV CENTRAL DE CHILE;
033;Desc=UNIV DE ACONCAGUA;
009;Desc=UNIV DE ANTOFAGASTA;
010;Desc=UNIV DE ATACAMA;
011;Desc=UNIV DE CHILE;
012;Desc=UNIV DE CONCEPCIÓN;
013;Desc=UNIV DE LA FRONTERA;
014;Desc=UNIV DE LA SERENA;
037;Desc=UNIV DE LAS AMÉRICAS;
038;Desc=UNIV DE LOS ANDES;
015;Desc=UNIV DE LOS LAGOS;
016;Desc=UNIV DE MAGALLANES;
017;Desc=UNIV DE PLAYA ANCHA;
039;Desc=UNIV DE RANCAGUA;
018;Desc=UNIV DE SANTIAGO;
019;Desc=UNIV DE TALCA;
020;Desc=UNIV DE TARAPACÁ;
021;Desc=UNIV DE VALPARAÍSO;
040;Desc=UNIV DE VIÑA DEL MAR;
022;Desc=UNIV DEL BÍO-BÍO;
041;Desc=UNIV DEL DESARROLLO;
042;Desc=UNIV DEL MAR;
043;Desc=UNIV DEL PACÍFICO;
044;Desc=UNIV DIEGO PORTALES;
045;Desc=UNIV FINIS TERRAE;
046;Desc=UNIV GABRIELA MISTRAL;
047;Desc=UNIV INTERNACIONAL SEK;
048;Desc=UNIV LA REPÚBLICA;
049;Desc=UNIV MARIANO EGAÑA;
050;Desc=UNIV MARÍTIMA DE CHILE;
051;Desc=UNIV MAYOR;
052;Desc=UNIV MIGUEL DE CERVANTES;
023;Desc=UNIV UMCE;
054;Desc=UNIV REGIONAL SAN MARCOS;
055;Desc=UNIV SAN SEBASTIÁN;
056;Desc=UNIV SANTO TOMÁS;
024;Desc=UNIV TÉC FED STA MARÍA;
036;Desc=UNIV UCINF;
025;Desc=UNIV UTEM;
002;Desc=P UNIV CATÓLICA DE CHILE;
003;Desc=P UNIV CATÓLICA DE VALPO;
000;Desc=OTRAS UNIVERSIDADES;
001;Desc=OTROS INSTITUTOS;

