001         ;Anex=                                                            ;
002         ;Anex=                                                            ;
003         ;Anex=                                                            ;
004         ;Anex=                                                            ;
005         ;Anex=                                                            ;
006         ;Anex=                                                            ;
007         ;Anex= 20                                                         ;
008         ;Anex=                                                            ;
009         ;Anex=                                                            ;
010         ;Anex=                                                            ;
011         ;Anex=                                                            ;
020         ;Anex=                                                            ;
021         ;Anex=                                                            ;
022         ;Anex=                                                            ;
023         ;Anex=                                                            ;
024         ;Anex=                                                            ;
025         ;Anex=                                                            ;
026         ;Anex=                                                            ;
027         ;Anex=                                                            ;
028         ;Anex= 03   1                                                     ;
029         ;Anex= 03   1                                                     ;
031         ;Anex=      1                                                     ;
032         ;Anex=                                                            ;
033         ;Anex= 41 C                                                       ;
034         ;Anex= 42 C                                                       ;
035         ;Anex= 43 C                                                       ;
036         ;Anex= 44 C                                                       ;
037         ;Anex= 45 C                                                       ;
038         ;Anex= 47 C                                                       ;
040         ;Anex= 02   2                                                     ;
041         ;Anex= 01 C                                                       ;
042         ;Anex= 01 C                                                       ;
043         ;Anex=                                                            ;
044         ;Anex=                                                            ;
046         ;Anex=    C                                                       ;
056         ;Anex=                                                            ;
058         ;Anex= 41 C                                                       ;
059         ;Anex= 42 C                                                       ;
060         ;Anex= 43 C                                                       ;
061         ;Anex= 44 C                                                       ;
062         ;Anex= 45 C                                                       ;
063         ;Anex= 47 C                                                       ;
077         ;Anex=                                                            ;
088         ;Anex=                                                            ;
094         ;Anex=                                                            ;
095         ;Anex=                                                            ;
100         ;Anex= 02 C 2                                                     ;
113         ;Anex=                                                            ;
115         ;Anex=                                                            ;
117         ;Anex=                                                            ;
134         ;Anex=                                                            ;
135         ;Anex=                                                            ;
140         ;Anex=                                                            ;
167         ;Anex=                                                            ;
187         ;Anex=                                                            ;
200         ;Anex=                                                            ;
209         ;Anex=                                                            ;
210         ;Anex=                                                            ;
211         ;Anex=                                                            ;
212         ;Anex=                                                            ;
213         ;Anex=                                                            ;
214         ;Anex=                                                            ;
215         ;Anex=                                                            ;
244         ;Anex=                                                            ;
246         ;Anex=                                                            ;
247         ;Anex=                                                            ;
248         ;Anex= 01 C                                                       ;
318         ;Anex=                                                            ;
801         ;Anex=    C 3                                                     ;
802         ;Anex=    C 3                                                     ;
803         ;Anex=    C 3                                                     ;
804         ;Anex=    C 3                                                     ;
805         ;Anex=    C 3                                                     ;
806         ;Anex=    C 3                                                     ;
807         ;Anex=    C 3                                                     ;
808         ;Anex=    C 3                                                     ;
809         ;Anex=    C 3                                                     ;
810         ;Anex=    C 3                                                     ;
811         ;Anex=    C 3                                                     ;
812         ;Anex=    C 3                                                     ;
904         ;Anex= 04                                                         ;
905         ;Anex= 05                                                         ;
906         ;Anex= 06                                                         ;
907         ;Anex= 07                                                         ;
908         ;Anex= 08                                                         ;
909         ;Anex= 09                                                         ;
910         ;Anex= 10                                                         ;
911         ;Anex= 11                                                         ;
912         ;Anex= 12                                                         ;
913         ;Anex= 13                                                         ;
914         ;Anex= 14                                                         ;
915         ;Anex= 15                                                         ;
916         ;Anex= 16                                                         ;
917         ;Anex=                                                            ;
918         ;Anex= 18                                                         ;
919         ;Anex= 21                                                         ;
920         ;Anex= 22                                                         ;
921         ;Anex= 23                                                         ;
922         ;Anex= 24                                                         ;
923         ;Anex= 25                                                         ;
924         ;Anex= 26                                                         ;
925         ;Anex= 27                                                         ;
999         ;Anex=                                                            ;
