tracking;url=http://webdominoii.bci.cl/CERT/ControlSolWeb/ControlSolweb.nsf/Inicio?OpenForm;

CANAL_110;    CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;
CANAL_100;    CODIGO_GA=UA-768036-2;    URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;
CANAL_800;    CODIGO_GA=UA-768036-11;   URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;
CANAL_117;    CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;
CANAL_132;    CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;
CANAL_230;    CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;
CANAL_130;    CODIGO_GA=UA-768036-1;    URL_METRIPLICA=/resources/javascript/metriplica.js;            URL_GA=;

ID_REF_110;   OP=1;  PROD=4;  ICONO=7;

100;    DESC=Tbanc;
110;    DESC=Personas;
117;    DESC=Banca_Privada;
130;    DESC=Empresas;
132;    DESC=Pyme;
230;    DESC=EmpresasNew;
800;    DESC=Nova;

TIPO_DE_SITIO;    true=SitioPublico;    false=SitioPrivado;

BAN_C1;     DESC=Corp_Relacional_2;
BAN_C1A;    DESC=Corp_Relacional_1;
BAN_C1B;    DESC=Corp_Institucional_1;
BAN_C1C;    DESC=Corp_Transaccional_1;
BAN_C1D;    DESC=Corp_Transaccional_2;
BAN_C2;     DESC=Corp_Relacional_3;
BAN_C3;     DESC=Corp_Grandes_Empresas;
BAN_C4;     DESC=Corp_Comercial_C4;
BAN_EG;     DESC=Empresa_Grande;
BAN_EGQ;    DESC=Empresa_Relacionada_A_Grande;
BAN_EM;     DESC=Empresa_Mediana;
BAN_EMQ;    DESC=Empresa_Relacionada_A_Mediana;
BAN_EQ;     DESC=Empresa_Pequena;
BAN_EX;     DESC=Empresa_Mediana_Grande;
BAN_F;      DESC=Instituciones_Financieras;
BAN_FEM;    DESC=Financiera_Empresas;
BAN_FIN;    DESC=Financiera_Internacional;
BAN_FME;    DESC=Financiera_Mesa;
BAN_I1;     DESC=Inmob_Suc_Empresa;
BAN_I2;     DESC=Inmob_Plataf_Empresa;
BAN_I3;     DESC=Inmob_Suc_Corporativa;
BAN_I4;     DESC=Inmob_Plataf_Corporativa;
BAN_PBM;    DESC=Banca_Masiva;
BAN_PBP;    DESC=Bca_Preferencial;
BAN_PBU;    DESC=Banca_Universitaria;
BAN_PE;     DESC=Persona_Empresa;
BAN_PEQ;    DESC=Pers_Emp_Of_M3;
BAN_PM;     DESC=Banca_Emprendedores;
BAN_PME;    DESC=Banca_Empresarios;
BAN_PMN;    DESC=Banca_Empresario_Nace;
BAN_PMR;    DESC=Banca_Empresario_Renace;
BAN_PP;     DESC=Persona_Natural;
BAN_PR;     DESC=Banca_Privada;
BAN_PRE;    DESC=Banca_Premier;
BAN_RG;     DESC=Ccee_Grandes_Deud;
BAN_RM;     DESC=Ccee_Medianos_Deud;
