#
# Cargo y Reverso Cuenta
# ==============================================================================
CargoCuenta;codTabla=B0688;trx=V0670;CodMnem=616;
ReversaCuenta;codTabla=B0689;trx=V0678;
CodMnemonico;codComision=622;

#
# Varios
# ==============================================================================
CodGrales;codTipoTabla=EMISVV;canal=257;codComision=PDP;oficina=090;codCanal=000;
DEFAULT;Desc="Sin Información";Glosa="";

#
# Validacion Horaria
# ==============================================================================
#codTabla;Desc=PRM;
#codSistema;Desc=PAGDIV;
codTabla;Desc=PRM;
codSistema;Desc=EMISVV;
# ==============================================================================

codEvento;Desc=EMISVV;
codSubEvento;Cargo=EMISVVCRG;Comision=EMISVVCMS;IBM=EMISVVIBM;Sybase=EMISVVSYB;RvCargo=EMISVVRCG;RvComision=EMISVVRCM;EstIBM=EMISVVEST;
Comuna;largo=25;

#Abono Vale Vista a Cta Cte BCI
#==============================
NumDeSist;Desc=0613;
CodDeEjec;Desc=READ00250001;
CodDeOficVirt;Desc=245;
TxDeLiqAbonoVV;Desc=G2815;
IdDeCajero;Desc=5425;
termDeMsg;Desc=AAAA;
Clave;Desc=061357261185;
IdDeTxUnica;Desc=AAAA;
CodTablaAbono;Desc=PRM;
CodSistemaAbono;Desc=VALEVISTA;
CodEstadoVV;Desc=5110;
CodNemonicoAbono;Desc=ABO-VVC-CCT;
MsgHorario;Desc=El Abono del Vale Vista no puede ser realizado a esta hora<br>Los horarios válidos de ejecución son:<br>00:00 - 18:30<br>;
PrefijoCuenta;Desc=0009;
CodProdProv;Desc=Prod12;

ejbServiciosSipe;jndi=wcorp.serv.sipe.ServiciosSipe;
