#
# Nombres servicos con los que es expuesto EJB
# ==============================================================================
CONS_VV;param=ConsVVCBOF;
VV_EFEC;param=CptVVEfecCBOF;
VV_CTE;param=CptVVCteCBOF;

#
# Servicio Persistencia de Datos 
# ==============================================================================
#EJB_PERSISTENCIA_JNDI_NAME;param=cl.bci.middleware.aplicacion.persistencia.ejb.ServicioDePersistenciaDeDatos;
EJB_PERSISTENCIA_JNDI_NAME;param=ejb/ServicioDePersistenciaDeDatos;

NOMBRE_BD_VV;param=vvista;

#Id que identifica a Store Procedure que ejecuta consulta de firma:
ID_SP_CONS_FIR;param=obtenerFirmaValeVista;

#
# Datos Trx Tandem
# ==============================================================================
TrxCargoCta;Directa=G2824;Reversa=G2806;
TrxCargoEfec;Directa=G2860;Reversa=G2858;

#
# Datos Transacciones IBM 
# ==============================================================================
codUsuario;param=EXLPAVE;
oficinaIngreso;param=090;
codUbicacion;param=309;
calculoIva;param=1.19;
indicador;param=0;
indExtIdc;param=000;
tipoActiv;param=97001;
indicadorIdcCliente;param=0;
indicadorExtIdc;param=000;
comuna;param=000;
domicilioOrd;param=Sin direccion;

#
# Datos de respuesta curse vale vista
# ==============================================================================
mensajeVariable1;param=B c i    -    Banco  Credito  e  Inversiones;
mensajeVariable2;param=B c i    -    Banco  Credito  e  Inversiones;
