Documentación de la tabla wflgifi.parametros
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La tabla +mnewflgifi.parametros+ corresponde a una 
lista de parámetros que se utilizan en el Aplicativo 
WorkFlow GIFI.

El archivo se encuentra separado en dos secciones principales:

- PARAMETROS GENERALES
Se detallan los parametros transversales del sistema.
Estos parámetros son utilizados por todos los módulos.

- PARAMETROS DE MENUS
Cada seccion dentro de WFGIFI está identificada con un ID.
Utilizando este ID, se ha configurado la parametría de cada módulo
en cada una de las filas de esta seccion del archivo. 

Cada fila representa una sección y la estructura de 
cada fila es la siguiente (es la misma estructura para todas las 
filas):

------------------------------------------------------------------
- La llave de la fila es el ID de la sección (obligatorio).
- Debe seguir un campo +MENU+ con el título del menu de la sección
(obligatorio).
- Debe seguir un campo +DESC+ con la descripción de la sección
(obligatorio).
- Debe seguir un campo +acc+ que indica la PUERTA asociada que debe
poseer el usuario en su perfil para poder acceder a la sección
(Obligatorio)
------------------------------------------------------------------

[REGISTRODEVERSIONES]
======================================================

. 31/05/2012 Daniel MOnsalve (BCX): versión inicial.

======================================================