INT;IP=localhost;PATH=/Envio_BE;USER=ftpBE;PASS=sipebe;
EXT;IP=localhost;PATH=/Envio_BE;USER=ftpBE;PASS=sipebe;
OUTPUT_DTD;SYSTEM=https://www.bci.cl/WsBEL/ws_rendicion_respuesta.dtd;PUBLIC=-//BCI//DTD//ws_rendicion_respuesta.dtd;
Carga;IP=localhost;PATH=/Recepcion_BE/websvc;USER=ftpBE;PASS=sipebe;
CONFIG;CANAL=130;CODSRV_CARGA=XWS004;CODSRV_REND=XWS002;
JOURNAL;COD_EVT_NEGOCIO=ENVIO;SUBCOD_EVT_NEGOCIO=NOMINA;CLAVESEC=;IDMEDIO=;MEDIO=;MODO=;

TRFaREM;convenios=497,523,585,820,2112,70449,96663;
TRFaDIV;convenios=37250,37251,12694;
FlujoEstandard;Desc=SI;
mailUsuarioCargaWS;Desc=mabel@bci.cl;
etiquetaNomina;Desc=carga_WS;
ArchivosRendicionServidorLocal;Desc=SI;
PathArchivosLocal;Desc=/Envio_BE/;