rutaUnitaria; nombre=/Envio_BE/;
rutaCorporativa; nombre=/Envio_BE/;
rutaRaizArchivos;nombre=/Envio_BE/;
recepcionArchivos;ruta=/home/Recepcion_BE/express/;
rutaERP; nombre=/Envio_BE/;
tipoConvenioUnitario;valor=CT;
tipoConvenioCorporativo;valor=CR;
tipoConvenioERP;valor=CE;
estadoDescargado;valor=REC;
estadoNoDescarga;valor=NRC;

codigoValorCorporativaDiaria;valor=CECOD1;
codigoValorCorporativaSemanal;valor=CECOS2;
codigoValorCorporativaQuincenal;valor=CECOQ3;
codigoValorCorporativaMensual;valor=CECOM4;

codigoValorUnitariaDiaria;valor=X30OPE;
codigoValorUnitariaSemanal;valor=X31OPE;
codigoValorUnitariaQuincenal;valor=X32OPE;
codigoValorUnitariaMensual;valor=X33OPE;

tipoCta;valor=CPT;

codigoValorERPDiaria;valor=CERPD1;
codigoValorERPSemanal;valor=CERPS2;
codigoValorERPQuincenal;valor=CERPQ3;
codigoValorERPMensual;valor=CERPM4;

codigoProductoCartolaERP;valor=Prod01;
codigoValorObtenerConfiguracionCartolaERP;valor=CORP07;
codigoValorObtenerArchivosCartolaERP;valor=CORP08;
