RegPerf;Desc=El Usuario [RUT] realiza el cambio de Perfil Cartola a la Cuenta [CUENTA];
RegUsu;Desc=El Usuario [RUT] fue Asignado para el envio de Correo de la Cuenta;
EliUsuC;Desc=El Usuario [RUT] fue eliminado como Receptor de Correos;
ServEli;Desc=El Servicio "Envio Documentacion Por E-Mail Cartola " fue eliminado del Usuario [RUT];
ServEliF;Desc=El Servicio "Envio Documentacion Por E-Mail Factura " fue eliminado del Usuario [RUT];
EliAllRe;Desc=Se Eliminaron Todos los receptores de Correo para la Empresa [RUT_EMPRESA], asociada a la Cuenta [CUENTA];
ServicioEmail;Desc=CARMAIL1;
ServicioEmailFactura;Desc=FACMAIL1;
ServiciosNecesarios;Desc=x05ope|X60OPE|X33OPE;
ServiciosNecesariosFactura;Desc=x05ope|X60OPE|X33OPE;
Facultades;FacultadDeGirar=6;
