proxyUser;valor=ftoror;
proxyPassword;valor=FTR09BCI;
nonProxyHosts;valor=localhost;
usaProxy;valor=no;
respuestaFactoringID;valor=/export/weblogic/bea/wlsplatform/tablas/bel/DTD/respfacID.dtd;
respuestaFactoringID2;valor=/export/weblogic/bea/wlsplatform/tablas/bel/DTD/respfacID2.dtd;
#Contacto Ejecutivo Factoring
contacto;mensaje=Estimado cliente favor contactar a un ejecutivo Factoring para poder seguir con la operación, fonos 6928884 y 3835716;

codificacion;valor=UTF-8;
RequestMethod;valor=POST;
Content-Type_1;valor=text/plain;
Content-Type_2;valor=charset=utf-8;      
