# Pestaña por defecto #
pestanaDefecto;cantidad=1;
pestanaDefecto_1;desc=Todos;etiqueta=;idPestana=N_1000;
glosaBancaEstilos;default=empresa;EM=empresas;

habilitaServicios;desc=0;

publicidadPestana;cantidad=1;
publicidadPestana_1;idPestana=N_1000;habilitada=0;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/empresas/pagos_act.html;habilitadaMkt=0

expiracionSesion;paginaAvisoFinSesion=http://www.bci.cl/personas/cierresesion.html;paginaInicial=/cl/bci/aplicaciones/seguridad/autenticacion/loginPersonas.jsf;paginaNoSession=https://www.bci.cl/cl/bci/aplicaciones/seguridad/loginNoSesion.jsf;
maximoConvenios;cantidad=10;
