filtro;tipos=AVC#COM;
registros;valor=10;
GlosaTipoOperacion;AVC=Multilínea;COM=Prestamo Comercial;
estadosCredito;activado=ACA;
sistema;id=RESCRD;
tipoUsuario;apoderado=APO;
numeroConvenio;largoConvenio=10;
validacionDeApoderado;faltanFirmas=0;apoderadoOK=1;noEsApoderado=100;apoderadoYaFirmo=101;autoTran=2;fecExpiracion=01/01/1900;
cancelacionCredito;tipoCtaCargo=CCMA;caiCtaCargo=0000;tipoCancelacion=CTE;
multiEnvironment;banco=BCI;marca=BCI;cartera=BEE;language=ES;country=CL;usuario=RESCRD;
costoFondo;codigoSeguros=SGS;
obtieneCuentasCliente;tipoCuenta=AUT;
identificador;largoNumeroCuotas=4;
generadorPDF;formatoFecha=dd/MM/yyyy;formatoHora=h:mm a;
horarioActivacionPago;validacionActivada=true;horaInicial=08:00;horaFinal=22:00;

###############################################################
#                    PDF's Gral                               #
###############################################################
img_path;path=/belwls/resumenCredito/img/;

###############################################################
#                    PDF's                         			  #
###############################################################
#consultas
ResumenCreditoAction;objEncabezado=ObjectPDF;objEncabezado2=ObjectPDF2;objDetalle=ObjectPDF3;atributosCabezera=NombreUsuario#NombreEmpresa#Hoy#Hora;atributosCabezera2=FechaCanReal#CtaCargo#TotalPagado#Null#NumTransaccion#null;atributosDetalle=RutUsuario#Nombres;maximasColEncabezado=8;formatoDatoEncabezado2=ddMMyyyy#String#miles#String#String#String;formatoDatoDetalle=String#String;totalizar=0#0;camposCompuestoEncabezado=;camposCompuestoDetalle=RutUsuario,DigitoVerifUsu#Nombres,ApellidoPaterno#ApellidoPaterno,ApellidoMaterno;separadoresCamposCompuestosDet=RutUsuario,-#Nombre,' '#ApellidoPaterno,' '#ApellidoMaterno,' ';eliminaObjetoSesion=false;
ResumenCreditoActionArchivo;archivoSalida=ResumenCredito.pdf;plantilla=plantillaResumenDetalle;imagen=bci.gif;timbre=sello_pagado.gif;




###############################################################
#                    Descripción de Errores                   #
###############################################################
faltanFirmas;desc=El Pago de la Cuota ha Quedado pendiente, faltan firma(s) de apoderado(s);
noEsApoderado;desc=Disculpe, Usted no es apoderado de la empresa;
apoderadoYaFirmo;desc=El Apoderado ya firmó;
;desc=;
;desc=;
;desc=;
;desc=;
TIPOCANCELACIONCUENTADECARGOOBLIGATORIA238;desc=Tipo Cancelacion  : CUENTA DE CARGO OBLIGATORIA                             238;
NROCANCELACIONVENCIMIENTOANTERIORVIGENTE138;desc=Nro Cancelacion   : VENCIMIENTO ANTERIOR VIGENTE                            138;
TIPOCANCELACIONCTADECARGONOPERTENECEACLIENTE238;desc=Tipo Cancelacion  : CTA DE CARGO NO PERTENECE A CLIENTE                     238;
FCANREALFECHAESMAYORQUEHOY238;desc=F.Can Real        : FECHA ES MAYOR QUE HOY                                  238;
FCANREALFECHANOESHABIL238;desc=F.Can Real        : FECHA NO ES HABIL                                       238;
GETCONSULTAOPERACIONDECREDITO;desc=getConsultaOperaciondeCredito;
NROCANCELACIONCANCELACIONESPECIFICASINACTIVAR138;desc=Nro Cancelacion   : CANCELACION ESPECIFICA SIN ACTIVAR                      138;
NROCANCELACIONOPERACIONCANCELADA138;desc=Nro Cancelacion   : OPERACION CANCELADA                                     138;
NROCANCELACIONCANCELACIONTOTALSINACTIVARC138;desc=Nro Cancelacion   : CANCELACION TOTAL SIN ACTIVAR           C               138;
NROCANCELACIONCANCELACIONTOTALSINACTIVARV138;desc=Nro Cancelacion   : CANCELACION TOTAL SIN ACTIVAR           V               138;
NUMEROCANCELACIONCANCELACIONTOTALSINACTIVARV138;desc=Numero Cancelacion: CANCELACION TOTAL SIN ACTIVAR           V               138;
NUMEROCANCELACIONCANCELACIONESPECIFICASINACTIVAR138;desc=Numero Cancelacion: CANCELACION ESPECIFICA SIN ACTIVAR                      138;
