fechaIni;cantDias=60;

#PRODUCCION
#WSDL;ServicioReferidos=http://alsb.bci.cl/esb/intranet/ejecutivos/ServicioPlanesReferidos?wsdl;
#CERTIFICACION
WSDL;ServicioReferidos=http://161.131.140.137:9050/esb/ejecutivos/ServicioPlanesReferidos?wsdl;
#DESARROLLO
#WSDL;ServicioReferidos=http://161.131.184.123:9101/esb/ejecutivos/ServicioPlanesReferidos?wsdl;

alertaReferidos;cantAceptado=7;cantSinContacto=7;

#Gerencias comerciales
grcCom;10=Metropolitana;20=Preferencial;30=Metropolitana y Sur;40=Metropolitana y Norte;

#Gerencias Regionales
grcReg;1010=Metropolitana Centro;1020=Metropolitana Cordillera;1030=Metropolitana Oriente;1040=Metropolitana Sur Oriente;2010=Preferencial Sur;2020=Preferencial Norte;3010=Regional Centro Sur;3020=Regional Sur;3030=Regional VIII - IX Region;3040=Metropolitana Sur Poniente;4010=Regional Norte;4020=Metropolitana Norte;4030=Regional V Region;4040=Regional Centro Norte;

#Estado lead
estado;1=Sin Contacto;2=Acepta;3=Ganada;4=Rechaza;5=Agenda;

#SubEstado lead
subEstado;1=Cliente lo está pensando;2=Cliente no bancarizado;3=En viaje;4=Envío de documentación;5=No califica;6=Visita a cliente;7=Otros;0= ;


url;base=/cl/bci/aplicaciones/ejecutivos/referidos/;

vista;ret=referidosRetail.xhtml;com=referidosComercial.xhtml;reg=referidosRegional.xhtml;jof=referidosJof.xhtml;

# Referidos Journal
###########################
CONREFJOF;codEventoNegocio=CONSULTA;subCodEventoNegocio=CONREF;idProducto=CU;

#Securitizacion OSB
ServicioReferidos;sistemaUyP=wsplaref;
