transferencia;convenio=2066;banco=BANCO SANTANDER SANTIAGO;codigoBanco=037;cuentaCorriente=957917;rut=70004880;dv=2;nombre=CONFERENCIA EPISCOPAL DE CHILE;
email;para=webpay@episcopado.cl;mensaje=Transferencia a;

institucionesBeneficas;cantidad=5;tituloPaginaPorDefecto=Aporte Solidario;
ENTIDAD-C0001;CODCAMPANA=C0001;convenio=0;titulo=Contribución visita PAPA Francisco;nombre=CONFERENCIA EPISCOPAL DE CHILE;rut=70004880;dv=2;email=aportes@franciscoenchile.cl;mensaje=Transferencia a;cuentaCorriente=3000;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
ENTIDAD-C0002;CODCAMPANA=C0002;convenio=19428;titulo=Campaña Fundación Las Rosas;nombre=FUND. LAS ROSAS;rut=70543600;dv=2;email=Francisca.sanchez@bci.cl;mensaje=TRF a <INSTITUCION> via <CANAL>;cuentaCorriente=40040003;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
ENTIDAD-C0003;CODCAMPANA=C0003;convenio=0;titulo=Colecta COANIQUEM;nombre=COANIQUEM;rut=70715400;dv=4;email=rsalgado@coaniquem.cl;mensaje=Transferencia a <INSTITUCION> via <CANAL>;cuentaCorriente=76079210;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
ENTIDAD-C0004;CODCAMPANA=C0004;convenio=0;titulo=Campaña Juntos Por Chile;nombre=Hogar de Cristo;rut=97006000;dv=6;email=JEIMMY.TORO@BCI.CL;mensaje=TRF a <INSTITUCION> via <CANAL>;cuentaCorriente=40001024;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
ENTIDAD-C0005;CODCAMPANA=C0005;convenio=0;titulo=Campaña Cruz Roja;nombre=CRUZ ROJA;rut=97006000;dv=6;email=JEIMMY.TORO@BCI.CL;mensaje=TRF a <INSTITUCION> via <CANAL>;cuentaCorriente=10669094;banco=BCI/TBANC;codigoBanco=016;tipoCuenta=CCT;seleccionarSede=N;
via-110;valor=WEB;
via-230;valor=ATM;

