010117;desc=CAPILLA SAN JOSE MARIA ESCRIVA;
010006;desc=CRISTO HERMANO;
010015;desc=CRISTO SALVADOR;
010007;desc=EL CARMEN;
010017;desc=ESPIRITU SANTO;
010008;desc=INMACULADA CONCEPCION;
010012;desc=JESUS DE NAZARET;
010016;desc=LA ANUNCIACION;
010021;desc=LA RESURRECCION;
010018;desc=NUESTRA SÑRA DEL CARMEN BELEN;
010888;desc=OBISPADO DE ARICA;
010009;desc=SAGRADA FAMILIA;
010002;desc=SAGRADO CORAZON;
010005;desc=SAN ESTEBAN;
010022;desc=SAN GABRIEL;
010013;desc=SAN IGNACIO;
010019;desc=SAN ILDEFONSO DE PUTRE;
010020;desc=SAN JERONIMO POCONCHILE;
010011;desc=SAN JOSE OBRERO;
010003;desc=SAN MARCOS;
010023;desc=SAN MIGUEL AZAPA;
010014;desc=SAN PABLO;
010010;desc=SAN PEDRO;
010004;desc=SANTA CRUZ;
010001;desc=VIRGEN DE LAS PENAS;
020031;desc=CANTOS DE EMAUS;
020024;desc=CAPILLA HOSPITAL;
020032;desc=CRISTO REY;
020060;desc=ESPIRITU SANTO;
020010;desc=INMACULADA CONCEPCION;
020090;desc=NUESTRA SEÑORA DE LA PAZ;
020061;desc=NUESTRA SENORA DE FATIMA;
020081;desc=NUESTRA SENORA DE LA ESPERANZA;
020034;desc=NUESTRA SENORA DE LOS DOLORES;
020022;desc=NUESTRA SRA DEL CARMEN;
020160;desc=NUESTRA SRA DEL ROSARIO (MAMIÑA);
020888;desc=OBISPADO DE IQUIQUE;
020200;desc=PADRE HURTADO;
020020;desc=PERPETUO SOCORRO;
020023;desc=RECONCILIACION;
020051;desc=SAGRADOS CORAZONES DE JESÚS Y MARÍA;
020100;desc=SAN ANDRES (PICA);
020030;desc=SAN ANTONIO DE PADUA;
020040;desc=SAN JOSE;
020130;desc=SAN JOSE (POZO ALMONTE);
020180;desc=SAN LORENZO (TARAPACA);
020082;desc=SAN MARTIN DE PORRES;
020170;desc=SAN NICOLAS TOLENTINO(SIBAYA);
020070;desc=SAN NORBERTO;
020033;desc=SAN PABLO;
020062;desc=SAN PATRICIO;
020063;desc=SAN PEDRO;
020120;desc=SAN PEDRO(PISAGUA);
020520;desc=SANT DE LA TIRANA (SAN ANDRES);
020510;desc=SANT LOURDES (ESPIRITU SANTO);
020500;desc=SANT SAGRADO CORAZON (DON BOSC);
020080;desc=SANTA RITA DE CASIA;
020150;desc=SANTA ROSA DE LIMA (JAIÑA);
020021;desc=SANTA TERESITA DE LOS ANDES;
020050;desc=SANTA TERESITA DEL NINO JESUS;
020110;desc=SANTISIMO REDENTOR (HUARA);
020190;desc=SANTISIMO SACRAMENTO;
020140;desc=SANTO TOMAS (AQUINO);
030005;desc=ASUNCION DE LA VIRGEN;
030007;desc=EL SALVADOR;
030006;desc=JESUS OBRERO;
030002;desc=NTRA SEÑORA DE LA MERCED;
030003;desc=NTRA SRA.GUADALUPE DE AYQUINA;
030011;desc=NUESTRA SRÑA DE LOURDES;
030888;desc=PRELATURA DE CALAMA;
030010;desc=SAN FCO DE ASIS DE CHIU CHIU;
030008;desc=SAN JOSE OBRERO;
030001;desc=SAN JUAN BAUTISTA;
030004;desc=SAN PABLO;
030009;desc=SAN PEDRO;
040002;desc=BASILICA MENOR INMACULADA CONC;
040104;desc=CAPILLA ALBERTO HURTADO;
040102;desc=CAPILLA ANGELES CUSTODIOS;
040112;desc=CAPILLA ESPIRITU SANTO;
040114;desc=CAPILLA EUGENIO MAZENOD;
040113;desc=CAPILLA JUAN EVANGELISTA;
040106;desc=CAPILLA PROVIDENCIA;
040107;desc=CAPILLA SAN LUIS;
040103;desc=CAPILLA SANTA ANA;
040110;desc=CAPILLA SGDA FAMILIA;
040100;desc=CAPILLA SGDO CORAZON DE JESUS;
040105;desc=CAPILLA SGDOS CORAZONES (PINAR);
040109;desc=CAPILLA STA ANA (HOSPITAL);
040108;desc=CAPILLA STA TERESA DE LOS ANDE;
040101;desc=CAPILLA STMA TRINIDAD;
040111;desc=CAPILLA STMO SACRAMENTO;
040010;desc=CATEDRAL SAN JOSE;
040005;desc=CUASI PARROQUIA CRISTO REDENTO;
040115;desc=MOVIMIENTO DE SCHOENSTATT;
040888;desc=OBISPADO DE ANTOFAGASTA;
040015;desc=P. DE SA FCO JAVIER (TALTAL);
040007;desc=P.DE JESUS CRUSIFICADO (BAQUE);
040004;desc=P.DEL CORAZON DE MARIA MEJILLO;
040018;desc=P.NTRA SRA.DEL CARMEN (TOCOPIL);
040016;desc=P.SAN RAFAEL ARCANGEL (MARIA E);
040019;desc=P.SGDO CORAZON DE JESUS (TOCOP);
040009;desc=PARROQUIA DE LA MADRE DE DIOS;
040008;desc=PARROQUIA DE LOS DOCE APOSTOLE;
040012;desc=PARROQUIA DE NTRA SRA DE LOURD;
040013;desc=PARROQUIA DE NTRA SRA DEL CARM;
040003;desc=PARROQUIA DEL BUEN PASTOR;
040001;desc=PARROQUIA NTRA SRA DE FATIMA;
040011;desc=PARROQUIA NTRA SRA DE LA MERCE;
040014;desc=PARROQUIA SAN FRANCISCO;
040006;desc=PARROQUIA SAN PABLO;
040017;desc=PARROQUIA TRANSFIGURACION DEL;
050009;desc=APOSTOL SAN PABLO;
050005;desc=CATEDRAL NTRA.SRA.DEL ROSARIO;
050888;desc=DIOCESIS DE COPIAPO;
050023;desc=NTRA.SRA.DE LA ESPERANZA;
050017;desc=P. CORAZON DE MARIA (VALLENAR);
050002;desc=P. EL DIVINO SALVADOR (SALVAD);
050012;desc=P. JESUS DE NAZARET (COPIAPO);
050013;desc=P. NTRA SRA DE LORETO ( T. AMA);
050015;desc=P. NTRA SRA DEL CARMEN;
050010;desc=P. SAGRADO CORAZON (COPIAPO);
050016;desc=P. SAN AMBROSIO (VALLENAR);
050006;desc=P. SAN FRANCISCO (COPIAPO);
050019;desc=P. SANTA CRUZ (VALLENAR);
050011;desc=P. SN JOSE OBRERO (COPIAPO);
050018;desc=P. SN JOSE OBRERO (VALLENAR);
050021;desc=P. SN PEDRO APOSTOL (HUASCO);
050014;desc=P. SN VICENTE DE PAUL (CALDER);
050020;desc=P. STA ROSA DE LIMA (FREIRINA);
050007;desc=P. STMA TRINIDAD (COPIAPO);
050003;desc=P.EL ESPIRITU SANTO(D.ALMAGRO);
050008;desc=P.NTRA SRA DE LA CANDELARIA;
050004;desc=P.NTRA SRA DEL CARMEN (CHAÑARA);
050022;desc=SECTOR MISIONERO FRANCISCANO;
060888;desc=ARZOBISPADO;
060019;desc=CRISTO RESUCITADO (TIERRAS BCA);
060032;desc=EL DIVINO SALVADOR;
060001;desc=EL SAGRARIO;
060026;desc=INMACULADA CONCEPCION (PAIHUAN);
060033;desc=INMACULADA CONCEPCION (PUNITAQ);
060024;desc=INMACULADA CONCEPCION (VICUÑA);
060018;desc=M REINA D L APOSTOLES(P DE AZU);
060039;desc=NIÑO DIOS DE SOTAQUI (SOTAQUI);
060003;desc=NTRA SEÑORA DE LOURDES;
060007;desc=NTRA SRA D L MERCEDES (HIGUERA);
060038;desc=NTRA SRA DE L MERCEDES (CAREN);
060040;desc=NTRA SRA DEL CARMEN (HURTADO);
060037;desc=NTRA SRA DEL CARMEN (MONTE PAT);
060041;desc=NTRA SRA DEL CARMEN (RAPEL);
060016;desc=NTRA SRA DEL ROSARIO (ANDACOLL);
060027;desc=NTRA SRA DEL ROSARIO (DIAGUITA);
060020;desc=SAGRADA FAMILIA (COQUIMBO);
060036;desc=SAN ANTONIO DEL MAR (BARRAZA);
060035;desc=SAN FCO DE ASIS (RECOLETA);
060034;desc=SAN FCO DE BORJA (COMBARBALA);
060002;desc=SAN FRANCISCO;
060004;desc=SAN ISIDRO;
060025;desc=SAN JOSE (ALGARROBITO);
060006;desc=SAN JOSE DE JUAN SOLDADO;
060008;desc=SAN JOSE OBRERO;
060015;desc=SAN JUAN BAUTISTA;
060042;desc=SAN JUAN DE DIOS;
060005;desc=SAN JUAN EVANGELISTA;
060014;desc=SAN LUIS;
060009;desc=SAN MARCELINO DE CHAINPAGNAT;
060013;desc=SAN PEDRO;
060030;desc=SAN VICENTE FERRER;
060031;desc=SANTISIMO REDENTOR;
060017;desc=STA ROSA DE LIMA (TONGOY);
070012;desc=CRISTO CRUCIFICADO DE HUINTIL;
070004;desc=CRISTO REY DE HUANHUALI;
070002;desc=FATIMA;
070007;desc=NTA.SRA DE LA CANDELARIA DE MI;
070009;desc=NTA.SRA DEL ROSARIO DE SALAMAN;
070005;desc=NTA.SRA.DEL CARMEN DE LOS VILO;
070003;desc=NTA.SRA.DEL CARMEN DE POLO COL;
070006;desc=NTA.SRA.DEL TRANSITO DE CANELA;
070888;desc=OBISPADO;
070011;desc=SAN ANTONIO DE CAIMANES;
070008;desc=SAN JOSE DE CHILLEPIN;
070001;desc=SAN RAFAEL;
070010;desc=SANTO TOMAS DE TAMBO;
080001;desc=ANDACOLLO (SAN FELIPE);
080014;desc=ASUNCION (LOS ANDES);
080003;desc=CATEDRAL (SAN FELIPE);
080028;desc=DE LA MERCED (PETORCA);
080026;desc=DE LAS MERCEDES (PAPUDO) PETOR;
080027;desc=DEL CARMEN (PLACILLA DE LIGUA);
080006;desc=ESPIRITU SANTO (SAN FELIPE);
080016;desc=FATIMA (LOS ANDES);
080012;desc=INMACULADA CONCEPCION (STA.MAR);
080015;desc=LA MERCED (CALLE LARGA) LOS AN;
080007;desc=LA MERCED (SAN FELIPE);
080013;desc=NTRA SRA DEL CARMEN (RINCONADA);
080888;desc=OBISPADO SAN FELIPE;
080010;desc=SAGRADA FAMILIA (SAN FELIPE);
080022;desc=SAGRADO CORAZON (CHINCOLCO) PE;
080002;desc=SAN ANTONIO (EL ALMENDRAL) SAN;
080011;desc=SAN ANTONIO (PUTAENDO) SAN FEL;
080019;desc=SAN ESTEBAN (SAN ESTEBAN)LOS A;
080005;desc=SAN FRANCISCO (CURIMON) SAN FE;
080008;desc=SAN IGNACIO (LLAY-LLAY) SAN FE;
080004;desc=SAN JOSE (CATEMU) SAN FELIPE;
080018;desc=SAN JOSE OBRERO (LOS ANDES);
080021;desc=SAN LORENZO (CABILDO) PETORCA;
080023;desc=SAN LUIS REY (CATAPILCO) PETOR;
080009;desc=SAN MAXIMIANO (PANQUEHUE) SAN;
080025;desc=SANTA ANA (LONGOTOMA) PETORCA;
080020;desc=SANTA ROSA (LOS ANDES);
080024;desc=SANTO DOMINGO (LA LIGUA) PETOR;
080029;desc=STA TERESA DE JESUS (ZAPALLAR);
080017;desc=STO CRISTO DE LA SALUD (LOS AN);
090066;desc=ASUNCION DE LA VIRGEN (V. MAR);
090101;desc=CAPILLA CRISTO REY (VILLA ALEM);
090103;desc=CAPILLA SAGRADA FAMILIA;
090002;desc=EL SALVADOR LA MATRIZ (VALP);
090009;desc=ESPIRITU SANTO (VALPARAISO);
090042;desc=INMACULADA CONCEPCION(V. MAR);
090038;desc=INMACULADO CORAZON DE MARIA;
090073;desc=JESUCRISTO MISIONERO (CAP.JESU);
090052;desc=JESUS DEL BUEN PASTOR (VALPA);
090036;desc=LA ASUNCION (V.ALEMANA);
090032;desc=LA PURIFICACION (ALGARROBO);
090058;desc=LA RESURRECCIONO DEL SR (VENTA);
090003;desc=LA SANTA CRUZ (LIMACHO);
090045;desc=LA SANTA CRUZ (LA CRUZ);
090057;desc=LA STMA TRINIDAD (LIMACHE);
090059;desc=LA VIRGEN DEL CARMEN (V. MAR);
090007;desc=LOS DOCE APOSTOLES (VALPA );
090049;desc=LOS SAGRADOS CORAZONES(QUILPUE);
090068;desc=MADRE DE DIOS (V.DEL.M.);
090067;desc=MARIA MADRE DE LA IGLESIA (QUILPUE);
090102;desc=MOVIMIENTO DE SCHVENSTATT;
090064;desc=NTRA DE LOS LOURDES (V .MAR);
090055;desc=NTRA SRA D L DESAMPARADO(QUILL);
090023;desc=NTRA SRA DE ANDACOLLA (VALP);
090040;desc=NTRA SRA DE FATIMA (V.DEL MAR);
090039;desc=NTRA SRA DE LA ESPERANZA;
090043;desc=NTRA SRA DE LA MERCED (QUILLO);
090031;desc=NTRA SRA DE LAS MERCEDES (CON);
090016;desc=NTRA SRA DE LAS MERCEDES (LAGU);
090010;desc=NTRA SRA DE LOS DOLORES (V. MA);
090017;desc=NTRA SRA DE LOS LOURDES (LIMAC);
090019;desc=NTRA SRA DE LOS LOURDES (VALP);
090050;desc=NTRA SRA DE MEDALLA MILAGROSA;
090020;desc=NTRA SRA DEL CARMEN (NOGALES);
090028;desc=NTRA SRA DEL CARMEN (VALP);
090035;desc=NTRA SRA DEL PERPETUO SOCORRO;
090034;desc=NTRA SRA DEL PILAR (VALPARAISO);
090047;desc=NTRA SRA DEL PUERTO CLARO;
090015;desc=NTRA SRA DEL ROSARIO (OLMUE);
090006;desc=NTRA SRA DEL ROSARIO (PUCHUNC);
090011;desc=NTRA SRA DEL ROSARIO (QUILPUE);
090033;desc=NTRA SRA DEL SGDO CORAZON (VAL);
090888;desc=OBISPADO DE VALPARAISO;
090072;desc=P.SAG.CORAZON DE JESUS (QUILPUE);
090099;desc=PARR ASUNCION DE LA VIRGEN VIÑ;
090030;desc=SAN ANTONIO (V. DEL MAR);
090026;desc=SAN BENITO (VIÑA DEL MAR);
090062;desc=SAN FELIPE NERI (VILLA ALEMANA);
090018;desc=SAN ISIDRO (QUILLOTA);
090063;desc=SAN JOSE - VILLA DULCE (V MAR);
090071;desc=SAN JOSE DE LA CALERA;
090024;desc=SAN JUAN BOSCO (VALPARAISO);
090065;desc=SAN JUAN EVANGELISTA (GOMEZ C);
090051;desc=SAN JUAN EVANGELISTA (QUISCO);
090041;desc=SAN JUDAS TADEO (VALPARAISO);
090012;desc=SAN LUIS (VALPARAISO);
090001;desc=SAN MARTIN DE TOURE (QUILLOTA);
090022;desc=SAN MIGUEL (V. DEL MAR);
090029;desc=SAN NICOLAS DE BARI (V. ALEM);
090056;desc=SAN PABLO-PLACILLA (VALPO);
090037;desc=SAN PIO X(QUILPUE);
090061;desc=SAN RAFAEL (V. DEL MAR);
090021;desc=SAN VICENTE DE PAUL (VALPA);
090004;desc=SANTA BARBARA (CASABLANCA);
090074;desc=SANTA CRUZ HANGA ROA ISLA DE P;
090027;desc=SANTA FILOMENA (QUINTERO);
090025;desc=SANTA ISABEL (EL MELON);
090013;desc=SGDO CORAZON DE JESUS (VALPA );
090070;desc=SGDO CORAZON DE JESUS (VIÑA);
090005;desc=SN NICOLAS DE PURUTUN (HIJUELA);
090048;desc=STA INES (V. DEL MAR );
090053;desc=STA MARIA D L ANGELES (REÑACA);
090046;desc=STA TERESA DEL NIÑO JESUS(QUIL);
090014;desc=STMO NOMBRE DE JESUS (LA CALE);
100621;desc=APOSTOL SANTIAGO;
100475;desc=ASCENSION DEL SEÑOR;
100124;desc=BASILICA DEL SALVADOR;
100559;desc=BEATO PEDRO BONILLI;
100719;desc=C.P.C.P.HURTADO Y JUANITA DE LOS ANDES;
100724;desc=CAPILLA SAN JOSE MARIA;
100716;desc=CAPILLA SAN SEBASTIAN;
100708;desc=CASA PASTORAL DE LA TRABAJADORA;
100701;desc=CATEDRAL DE SANTIAGO;
100658;desc=CENTRO MADRE DE LOS APOSTOLES;
100715;desc=CENTRO PASTORAL SS CC;
100675;desc=COM.DIOS C.NOSOTROS;
100634;desc=COMUN.N.SRA.ASUNCION;
100717;desc=CONVENIOS CODELCO;
100118;desc=CONVENTO SAN AGUSTIN;
100344;desc=CRISTO CRUCIFICADO;
100673;desc=CRISTO DE EMAUS;
100663;desc=CRISTO EVANGELIZADOR Y SOLIDARIO;
100636;desc=CRISTO LIBERADOR;
100542;desc=CRISTO NUESTRO REDENTOR;
100652;desc=CRISTO RESUCITADO (MAIPU);
100422;desc=CRISTO REY;
100456;desc=DAMIAN DE MOLOKAI;
100521;desc=EL BUEN PASTOR;
100532;desc=EL DIVINO REDENTOR;
100111;desc=EL SAGRARIO;
100351;desc=EL SEÑOR DE RENCA;
100353;desc=EL TRANSITO DE SAN JOSE;
100312;desc=EMMANUEL (EL SAUCE);
100465;desc=ERMITA NUESTRA SEÑORA DE SCHOENSTAT;
100421;desc=ESPIRITU SANTO;
100707;desc=FUNDACION DUOC;
100000;desc=FUNDACIÓN PADRE HURTADO;
100235;desc=IGLESIA NTRA. SRA. DE LORETO OBISPADO CAS;
100466;desc=INMACULADA CONCEPCION (SAN RAMON);
100361;desc=INMACULADA CONCEPCION (COLINA);
100654;desc=INMACULADA CONCEPCION (MAIPU);
100241;desc=INMACULADA CONCEPCION (VITACURA);
100154;desc=INMACULADO CORAZON DE MARIA;
100721;desc=INMACULADO CORAZON DE MARIA (MAIPU);
100352;desc=JESUS CARPINTERO;
100633;desc=JESUS DE NAZARETH;
100537;desc=JESUS EL SEÑOR;
100623;desc=JESUS MAESTRO;
100703;desc=JESUS MAESTRO (LA FLORIDA);
100212;desc=JESUS NAZARENO;
100631;desc=JESUS OBRERO;
100461;desc=JESUS SEÑOR DE LA VIDA;
100544;desc=JESUS SERVIDOR;
100265;desc=LA ANUNCIACION;
100674;desc=LA ASCENSION DEL SEÑOR (PUDAHUEL);
100115;desc=LA ASUNCION;
100213;desc=LA EPIFANIA DEL SEÑOR;
100271;desc=LA NATIVIDAD DEL SEÑOR;
100425;desc=LA RESURRECCION DEL SEÑOR;
100266;desc=LA SANTA CRUZ (ÑUÑOA);
100255;desc=LA TRANSFIGURACION DEL SEÑOR;
100576;desc=LA TRANSFIGURACION DEL SEÑOR (P. ALTO);
100114;desc=LA VERACRUZ;
100116;desc=LAS AGUSTINAS;
100463;desc=LOS DOCE APOSTOLES;
100556;desc=MADRE DE LA DIVINA PROVIDENCIA;
100145;desc=MARIA AUXILIADORA;
100659;desc=MARIA DE LA CARIDAD;
100539;desc=MARIA MADRE DE LA IGLESIA;
100435;desc=MARIA MEDIADORA;
100355;desc=MARIA MISIONERA (RENCA);
100657;desc=MARIA MISIONERA (MAIPU);
100664;desc=MARIA REINA DE LA PAZ;
100234;desc=MARIA MADRE DE LA MISERICORDIA;
100325;desc=MILAGROSO NIÑO JESUS DE PRAGA;
100718;desc=MON. HNAS. CLARISAS CAPUCHINAS;
100712;desc=MOVIMIENTO CURSILLOS DE CRISTIANDAD;
100726;desc=MOVIMIENTO DE LOS FOCOLARES;
100216;desc=NTRA. SRA DE LUJAN;
100254;desc=NTRA. SRA. DE APOQUINDO;
100122;desc=NTRA. SRA. DE ANDACOLLO;
100331;desc=NTRA. SRA. DE FATIMA (CONCHALI);
100613;desc=NTRA. SRA. DE GUADALUPE;
100211;desc=NTRA. SRA. DE LA DIVINA PROVIDENCIA;
100321;desc=NTRA. SRA. DE LA ESTAMPA;
100614;desc=NTRA. SRA. DE LA MEDALLA MILAGROSA;
100113;desc=NTRA. SRA. DE LA MERCED (CENTRO);
100314;desc=NTRA. SRA. DE LA MERCED (EL SALTO);
100263;desc=NTRA. SRA. DE LA PAZ;
100661;desc=NTRA. SRA. DE LA PRECIOSA SANGRE;
100643;desc=NTRA. SRA. DE LA RECONCILIACION;
100434;desc=NTRA. SRA. DE LA VICTORIA;
100655;desc=NTRA. SRA. DE LA VISITACION (MAIPU);
100332;desc=NTRA. SRA. DE LAS AMERICAS;
100243;desc=NTRA. SRA. DE LAS MERCEDES;
100551;desc=NTRA. SRA. DE LAS MERCEDES (PUENTE ALTO);
100253;desc=NTRA. SRA. DE LAS NIEVES;
100224;desc=NTRA. SRA. DE LOS ANGELES;
100611;desc=NTRA. SRA. DE LOS DOLORES;
100452;desc=NTRA. SRA. DE LOS PARRALES;
100315;desc=NTRA. SRA. DE LOS POBRES;
100473;desc=NTRA. SRA. DE LOURDES (LA CISTERNA);
100612;desc=NTRA. SRA. DE LOURDES (QUINTA NORMAL);
100552;desc=NTRA. SRA. DE MONTSERRAT (PUENTE ALTO);
100215;desc=NTRA. SRA. DE POMPEYA;
100622;desc=NTRA. SRA. DEL BUEN CONSEJO;
100125;desc=NTRA. SRA. DEL ASILO DEL CARMEN;
100364;desc=NTRA. SRA. DEL CARMEN (TIL TIL);
100313;desc=NTRA. SRA. DEL CARMEN (EL SALTO);
100362;desc=NTRA. SRA. DEL CARMEN (LAMPA);
100651;desc=NTRA. SRA. DEL CARMEN (MAIPU);
100514;desc=NTRA. SRA. DEL CARMEN (ÑUÑOA);
100365;desc=NTRA. SRA. DEL CARMEN (QUILICURA);
100441;desc=NTRA. SRA. DEL MONTE CARMELO;
100334;desc=NTRA. SRA. DEL OLIVO;
100144;desc=NTRA. SRA. DEL PERPETUO SOCORRO;
100345;desc=NTRA. SRA. DEL ROSARIO;
100232;desc=NTRA. SRA. DEL ROSARIO (LAS CONDES);
100341;desc=NTRA. SRA. DEL SAGRADO CORAZON;
100431;desc=NTRA. SRA. REINA DE LOS APOSTOLES;
100888;desc=OFICINA CENTRAL;
100711;desc=PASTORAL DE ACOLITOS;
100132;desc=PATRONATO SAN ANTONIO DE PADUA;
100366;desc=SAGRADA FAMILIA DE QUILICURA;
100223;desc=SAGRADA FAMILIA (PROVIDENCIA);
100525;desc=SAGRADA FAMILIA (MACUL);
100222;desc=SAGRADO CORAZON DE JESUS (PROV.);
100142;desc=SAGRADO CORAZON DE JESUS;
100359;desc=SAGRADO CORAZON DE JESUS DE ESMERALDA;
100436;desc=SAGRADO CORAZON DE JESUS ESP.;
100714;desc=SAINT GEORGE´S COLLEGE;
100311;desc=SAN ALBERTO DE SICILIA;
100545;desc=SAN ALBERTO HURTADO DE PEÑALOLEN;
100367;desc=SAN ALBERTO HURTADO DE QUILICURA;
100156;desc=SAN ANDRES;
100455;desc=SAN ANTONIO DE PADUA;
100123;desc=SAN ANTONIO DE PADUA (CAPUCHINO);
100413;desc=SAN ANTONIO MARIA CLARET;
100511;desc=SAN BRUNO;
100275;desc=SAN CARLOS BORROMEO;
100423;desc=SAN CAYETANO;
100462;desc=SAN COLUMBANO;
100217;desc=SAN CRESCENTE;
100333;desc=SAN DIEGO DE ALCALA;
100464;desc=SAN ESTEBAN MARTIR;
100558;desc=SAN ESTEBAN (Puente Alto);
100474;desc=SAN FCO. DE ASIS;
100533;desc=SAN FCO. DE BORJA;
100656;desc=SAN FCO. DE LOS PAJARITOS;
100642;desc=SAN FCO. JAVIER;
100133;desc=SAN FELIPE DE JESUS;
100117;desc=SAN FRANCISCO DE ASIS (ALAMEDA);
100264;desc=SAN FRANCISCO DE SALES (PROVIDENCIA);
100245;desc=SAN FRANCISCO DE SALES (VITACURA);
100534;desc=SAN FRANCISCO SOLANO;
100671;desc=SAN GABRIEL;
100143;desc=SAN GERARDO;
100453;desc=SAN GREGORIO;
100151;desc=SAN ISIDRO LABRADOR;
100354;desc=SAN JOAQUIN;
100641;desc=SAN JOSE BENITO COTTOLENGO;
100538;desc=SAN JOSE DE LAS MERCEDES;
100555;desc=SAN JOSE DE MAIPO;
100437;desc=SAN JOSE OBRERO;
100272;desc=SAN JOSE PATRONO DE LA IGLESIA;
100662;desc=SAN JOSE (PLAZA GARIN);
100438;desc=SAN JUAN BAUTISTA;
100543;desc=SAN JUAN BAUTISTA (LA REINA);
100472;desc=SAN JUAN BOSCO;
100644;desc=SAN JUAN DE DIOS;
100242;desc=SAN JUAN DE VITACURA;
100152;desc=SAN JUAN EVANGELISTA;
100141;desc=SAN LAZARO;
100443;desc=SAN LUCAS;
100672;desc=SAN LUIS BELTRAN;
100522;desc=SAN LUIS GONZAGA;
100335;desc=SAN LUIS REY;
100433;desc=SAN MARTIN DE PORRES;
100442;desc=SAN MATEO;
100577;desc=SAN MATIAS;
100411;desc=SAN MIGUEL ARCANGEL;
100426;desc=SAN NICOLAS DE TOLENTINO;
100524;desc=SAN NORBERTO;
100126;desc=SAN PABLO;
100251;desc=SAN PATRICIO;
100554;desc=SAN PEDRO NOLASCO;
100454;desc=SAN PEDRO Y SAN PABLO;
100225;desc=SAN PEDRO (LAS CONDES);
100134;desc=SAN PIO X;
100155;desc=SAN RAFAEL ARCANGEL;
100221;desc=SAN RAMON;
100541;desc=SAN ROQUE;
100121;desc=SAN SATURNINO;
100119;desc=SAN VICENTE DE PAUL;
100531;desc=SAN VICENTE DE PAUL (la florida);
100252;desc=SAN VICENTE FERRER;
100615;desc=SAN VICENTE PALLOTTI;
100112;desc=SANTA ANA;
100261;desc=SANTA BERNARDITA;
100513;desc=SANTA CATALINA DE SIENA;
100471;desc=SANTA CLARA;
100424;desc=SANTA CRISTINA;
100632;desc=SANTA CRUZ (LOS NOGALES);
100535;desc=SANTA CRUZ DE MAYO;
100226;desc=SANTA ELENA;
100323;desc=SANTA FILOMENA;
100262;desc=SANTA GEMA DE GALGANI;
100624;desc=SANTA ISABEL DE HUNGRÍA;
100136;desc=SANTA LUCRECIA;
100432;desc=SANTA MADRE DE DIOS;
100536;desc=SANTA MARGARITA DE ESCOCIA;
100414;desc=SANTA MARIA DE LA ESPERANZA (San Miguel);
100653;desc=SANTA MARIA DE LA ESPERANZA (Maipu);
100244;desc=SANTA MARIA DE LAS CONDES;
100676;desc=SANTA MARIA DEL SUR;
100356;desc=SANTA MARIA MADRE;
100553;desc=SANTA MARIA MAGDALENA;
100523;desc=SANTA MARIA REINA;
100274;desc=SANTA MARTA;
100273;desc=SANTA RITA;
100231;desc=SANTA ROSA (LO BARNECHEA);
100135;desc=SANTA SOFIA;
100557;desc=SANTA TERESA DE JESUS DE LOS ANDES;
100233;desc=SANTA TERESA DE LOS ANDES;
100363;desc=SANTA TERESA DEL NIÑO JESUS (BATUCO);
100343;desc=SANTA TERESITA;
100131;desc=SANTISIMA TRINIDAD;
100153;desc=SANTISIMO SACRAMENTO;
100342;desc=SANTO TOMAS DE AQUINO;
100412;desc=SANTO CURA DE ARS;
100512;desc=SANTO DOMINGO DE GUZMAN;
100451;desc=SANTO DOMINGO SAVIO;
100467;desc=SANTO TOMAS APOSTOL;
100515;desc=SANTO TOMAS MORO;
100227;desc=SANTO TORIBIO DE MOGROVEJO;
100214;desc=SANTOS ANGELES CUSTODIOS;
100702;desc=SANTUARIO DE SCHOENSTATT BELLAVISTA;
100725;desc=SANTUARIO I.C.C.SAN CRISTOBAL;
100616;desc=SANTUARIO NUEVO BELEN;
100247;desc=SANTUARIO SCHOENTATT CAMPANARIO;
100720;desc=SEMINARIO PADRES DE SCHOENSTATT;
100705;desc=TEMPLO NACIONAL MAIPU;
100322;desc=TODOS LOS SANTOS REC. DOM.;
100336;desc=U. P. EL CARMEN DE HUECHURABA;
100484;desc=U. P. SAN PEDRO PESCADOR;
100677;desc=U.P. NUESTRO SEÑOR DE LOS VALLES;
100248;desc=U.P. SAN ALBERTO HURTADO LAS CONDES;
100546;desc=U.P. SAN GASPAR BERTONI;
100368;desc=UNIDAD PASTORAL JUAN PABLO II;
100706;desc=UNIVERSIDAD CATOLICA;
100710;desc=UNIVERSIDAD SANTO TOMAS;
100709;desc=VICARIA DE LA ESPERANZA JOVEN;
100713;desc=VICARIA PARA LA FAMILIA;
100704;desc=VICARIA PAST. UNIVERSITARIA;
100102;desc=VICARIA ZONA CORDILLERA;
100103;desc=VICARIA ZONA NORTE;
100106;desc=VICARIA ZONA OESTE;
100105;desc=VICARIA ZONA ORIENTE;
100104;desc=VICARIA ZONA SUR;
100101;desc=VICARIA ZONACENTRO;
110007;desc=CORPUS CHRISTI;
110021;desc=DIVINO MAESTRO;
110023;desc=ESPIRITU SANTO;
110001;desc=INMACULADA CONCEPCION;
110017;desc=JESUS DEL BUEN PASTOR;
110013;desc=LA ASENCION DEL SEÑOR;
110034;desc=MARIA MAGDALENA;
110016;desc=MARIA NTRA SRA DEL MOLINO;
110032;desc=NTA. SEÑORA DE LA MISERICORDIA;
110014;desc=NTR ASRA DEL HUERTO;
110010;desc=NTRA SRA DE FATIMA;
110006;desc=NTRA SRA DE GUADALUPE;
110015;desc=NTRA SRA DE LA RECONCILIACION;
110025;desc=NTRA SRA DE LOS LOURDES;
110022;desc=NTRA SRA DEL CARMEN (GN AVDA);
110026;desc=NTRA SRA DEL ROSARIO;
110037;desc=NUESTRA SRA DEL CARMEN (HOSPIT);
110888;desc=OBISPADO SAN BERNARDO;
110042;desc=RECTORIA SAN JOSE MARIA ESCRIBA DE BALAGUER;
110029;desc=SAGRADA FAMILIA (LINDEROS);
110031;desc=SAGRADO CORAZON;
110011;desc=SAN AGUSTIN (CALERA DE TANGO);
110009;desc=SAN BERNADO;
110040;desc=SAN CAMILO;
110012;desc=SAN CLEMENTE;
110020;desc=SAN IGNACIO DE LOYOLA;
110008;desc=SAN JOSE;
110038;desc=SAN JOSE PATRIARCA;
110019;desc=SAN MARCOS;
110035;desc=SAN RICARDO;
110018;desc=SAN VICENTE DE PAUL;
110039;desc=SAN VICTOR;
110004;desc=SANTA MARIA VIRGEN;
110030;desc=SANTISIMA TRINIDAD;
110028;desc=SANTISIMO REDENTOR;
110003;desc=SANTISIMO SACRAMENTO;
110041;desc=SEMINARIO MAYOR (SN PEDRO APOS);
110033;desc=SEMINARIO SAN PEDRO APOSTOL;
110005;desc=STA TERESA DE AVILA;
110024;desc=STA TERESA DE LOS ANDES;
110027;desc=STA.MARIA DE LOS ANGELES;
110002;desc=STOS ANGELES CUSTODIOS;
110036;desc=VIRGEN DEL ROSARIO;
120015;desc=CAPILLA SAN ANTONIO POMAIRE;
120026;desc=CAPILLA SAN INES;
120012;desc=CONVENTO SAN AGUSTIN;
120034;desc=CRISTO REY LLOLLEO;
120041;desc=INMACULADA CONCEPCION TALAGANT;
120039;desc=LA ASUNCION LAS CRUCES;
120028;desc=NATIVIDAD DEL SEÑOR NAVIDAD;
120045;desc=NIÑO DIOS MALLOCO;
120048;desc=NTRA SRA DE LA MERCED ISLA DE;
120022;desc=NTRA SRA DE LA PRESENT MALLARA;
120016;desc=NTRA SRA DEL CARMEN DE CURACAV;
120024;desc=NTRA SRA DEL CARMEN DE PANGUE;
120047;desc=NTRA SRA DEL CARMEN EL PRADO;
120037;desc=NTRA SRA DEL ROSARIO EL TABO;
120046;desc=NTRA SRA DEL ROSARIO PEÑAFLOR;
120035;desc=NTRA SRA MEDIANERA CARTAGENA;
120051;desc=NTRA. SEÑORA DE LOURDES (BOLLE);
120014;desc=NUESTRA SRA DE LA MERCED MELIP;
120888;desc=OBISPADO;
120038;desc=PURISIMA INMAC CONCEPC LO ABAR;
120017;desc=SAGRADA FAMILIA MELIPILLA;
120050;desc=SAGRADO CORAZON TALAGANTE;
120032;desc=SAN ANTONIO DE PADUA SAN ANTON;
120042;desc=SAN FRANCISCO DE ASIS EL MONTE (EL PAICO);
120044;desc=SAN IGNACIO DE LOYOLA PADRE HU;
120025;desc=SAN JERONIMO ALHUE;
120011;desc=SAN JOSE MELIPILLA;
120027;desc=SAN PEDRO DE SAN PEDRO;
120036;desc=SAN SEBASTIAN CARTAGENA;
120023;desc=SANTA RITA MARIA PINTO;
120049;desc=SANTA ROSA DE CHENA PADRE HURT;
120021;desc=SANTA ROSA DE CHOCALAN;
120013;desc=SANTA TERESA DE LOS ANDES MELI;
120031;desc=SANTO DOMINGO ROCAS DE STO DOM;
120033;desc=STA LUISA DE MARILLAO BARRANCA;
120043;desc=STO DOMINGO DE GUZMAN LONQUEN;
130505;desc=ASUNCION DE MARIA (LO MIRANDA);
130308;desc=ASUNCION DE MARIA (Q.D. TILCOC);
130213;desc=CAP NTA SRA DE LOURDES COYA;
130818;desc=COL.TERESIANO JUANITA FERNANDE;
130826;desc=COLEGIO ALCALDE PEDRO URBINA;
130714;desc=COLEGIO AMANDA SOFIA GARCIA;
130819;desc=COLEGIO ANTILEN;
130804;desc=COLEGIO ARTURO PRAT;
130822;desc=COLEGIO BRITISH COLLEGE L.T.D.;
130820;desc=COLEGIO CENTRO EDUC ASUNCION;
130802;desc=COLEGIO COYA;
130825;desc=COLEGIO CRUZ DE UNCO;
130805;desc=COLEGIO CUISENAIRE Y ANEXO;
130806;desc=COLEGIO EL COBRE DE LOS ANDES;
130712;desc=COLEGIO EL SALVADOR;
130816;desc=COLEGIO GRANERO;
130823;desc=COLEGIO HANS CHRISTIAN ANDERSE;
130807;desc=COLEGIO INFANTES DE OïHIGGINS;
130808;desc=COLEGIO INGLES DE RANCAGUA;
130809;desc=COLEGIO INGLES SAINT JOHN;
130718;desc=COLEGIO INMACULADA CONCEPCION;
130810;desc=COLEGIO INST. REG DE EDUCACION;
130719;desc=COLEGIO INSTITUTO SAN FERNANDO;
130824;desc=COLEGIO JOSE GREGORIO ARGOMEDO;
130801;desc=COLEGIO LA CRUZ;
130817;desc=COLEGIO NUESTRA SEÑORA;
130811;desc=COLEGIO QUIMAHUE;
130812;desc=COLEGIO RANCAGUA COLLEGE;
130707;desc=COLEGIO SAGRADO CORAZON;
130711;desc=COLEGIO SAGRADO CORAZON DE JES;
130813;desc=COLEGIO SAINT PAUL COLLEGE;
130821;desc=COLEGIO SAN ANTONIO DE BALUART;
130713;desc=COLEGIO SANTA INES;
130814;desc=COLEGIO SEWELL;
130803;desc=COLEGIO VILLA MARIA COLLEGE;
130815;desc=COLEGIO WEBER SCHOOL;
130202;desc=CRISTO REY (RANCAGUA);
130203;desc=DIVINA PROVIDENCIA (RANCAGUA);
130204;desc=DIVINO MAESTRO (RANCAGUA);
130205;desc=EL SAGRARIO (RANCAGUA) CATEDRAL;
130708;desc=ESC.AGRICOLA CRISTO OBRERO;
130716;desc=ESC.AGRICOLA LAS GARZAS;
130715;desc=ESC.AGRICOLA S.VICENTE DE PAUL;
130705;desc=ESC.ESPECIAL FRAY AVE MARIA;
130702;desc=ESC.HOGAR JULIO VALENZUELA 25;
130701;desc=ESC.NIÑO JESUS DE PRAGA;
130710;desc=ESC.PARTICULAR DOMINGO SAAVEDR;
130703;desc=ESCUELA BUEN PASTOR 2;
130717;desc=ESCUELA MELECIA TOCORNAL;
130722;desc=ESCUELA PRECIOSA SANGRE;
130614;desc=INMACULADA CONCEP (PICHILEMU);
130103;desc=INMACULADA CONCEPCION (COMPAÑI);
130506;desc=INMACULADA CONCEPCION (PEUMO );
130721;desc=INST.REGIONAL FEDERICO ERRAZUR;
130706;desc=INSTITUTO OïHIGGINS;
130704;desc=INSTITUTO SAGRADO CORAZON;
130305;desc=JESUS CRUCIFICADO (LOS LIRIOS);
130617;desc=LA STA CRUZ (SANTA CRUZ);
130407;desc=LA STA CRUZ (TINGUIRIRICA);
130720;desc=LICEO MARIA AUXILIADORA;
130709;desc=LICEO SAN JOSE;
130402;desc=N.S DE LA MERCED (CHIMBARONGO);
130406;desc=N.S. DEL CARMEN (SN FERNANDO);
130616;desc=N.S. DEL ROSARIO (PUMANQUE );
130609;desc=N.S.DE LA MERCED (ALCON MARCH);
130501;desc=N.S.DE LA MERCED (COLTAUCO);
130502;desc=N.S.DE LA MERCED (DOÑIHUE );
130207;desc=N.S.DEL MONTE CARMELO (RANCAG);
130311;desc=N.S.DEL ROSARIO;
130608;desc=NATIVIDAD DE MARIA (LOLOL);
130302;desc=NTRA SRA DE LA MERCED (CORCOLE);
130610;desc=NTRA SRA DE LA MERCED (NANCAGU);
130101;desc=NTRA SRA DE LA MERCED(CODEGUA);
130510;desc=NTRA SRA DE LA MERCED(ZUÑIGA);
130612;desc=NTRA SRA DE LAS NIEVES (PARDON);
130602;desc=NTRA SRA DEL CARMEN (AUQUINCO);
130401;desc=NTRA SRA DEL CARMEN (CHIMBARON);
130303;desc=NTRA SRA DEL CARMEN (EL OLIVAR);
130206;desc=NTRA SRA DEL CARMEN (RANCAGUA);
130102;desc=NTRA SRA DEL CARMEN(GRANEROS);
130304;desc=NTRA SRA DEL ROSARIO (GUACARHU);
130508;desc=NTRA SRA DEL ROSARIO (PICHIDEM);
130607;desc=NTRA SRA DEL ROSARIO(LITUECHE);
130888;desc=OBISPADO DE RANCAGUA;
130611;desc=SAGRADA FAMILIA (PALMILLA);
130504;desc=SAGRADO CORAZON (LAS CABRAS);
130618;desc=SAGRADO CORAZON (YAQUIL);
130404;desc=SAN AGUSTIN (SAN FERNANDO);
130603;desc=SAN ANDRES (CIRUELOS);
130605;desc=SAN ANTONIO (CHEPICA );
130615;desc=SAN FRANCISCO (PLACILLA);
130403;desc=SAN JOSE (CHIMBARONGO);
130604;desc=SAN JOSE (CUNACO);
130503;desc=SAN JOSE (EL MANZANO);
130310;desc=SAN JOSE (REQUINOA);
130301;desc=SAN NICODEMO (COINCO);
130601;desc=SAN PEDRO (ALCANTARA );
130309;desc=SANTA ANA (RENGO);
130211;desc=SANTA GEMITA (RANCAGUA );
130408;desc=SANTA RITA DE CASCIA;
130212;desc=SANTISIMA TRINIDAD;
130507;desc=SANTO TORIBIO (PENCAHUE);
130208;desc=SN AGUSTIN DE HIPONA (RANCAGUA);
130613;desc=SN FCO JAVIER (PERALILLO);
130405;desc=SN FERNANDO REY (SN FERNANDO);
130104;desc=SN FRANCISCO DE ASIS (MOSTAZAL);
130209;desc=SN FRANCISCO DE ASIS (RANCAGUA);
130210;desc=SN JOSE OBRERO (RANCAGUA);
130201;desc=SN JUAN BAUTISTA (MACHALI);
130306;desc=SN JUAN BAUTISTA (MALLOA);
130509;desc=SN JUAN EVANGELISTA (S .VTE TT);
130606;desc=SN NICOLAS D TOLENTINO (L ESTR);
130307;desc=STA ROSA DE LIMA (PELEQUEN);
140050;desc=BAJO LIRCAY;
140032;desc=COLIN;
140060;desc=CONVENTO SAN FRANCISCO-TALCA;
140020;desc=CORAZON DE MARIA;
140008;desc=CORDILLERILLA;
140001;desc=CRISTO RESUCITADO;
140033;desc=CUMPEO;
140034;desc=CUREPTO;
140035;desc=DUAO;
140002;desc=EL ROSARIO;
140021;desc=EL SAGRARIO;
140051;desc=EL SAUCE;
140022;desc=ESPIRITU SANTO;
140036;desc=GUALLECO;
140007;desc=HUALAÑE;
140004;desc=IGLESIA LA MERCED (CURICO);
140039;desc=INMAC. CONCEPCION PENCAHUE;
140023;desc=INMACULADA CONCEPCION;
140006;desc=JESUS DE NAZARETH;
140003;desc=JESUS OBRERO;
140058;desc=LA HUERTA;
140024;desc=LA MERCED;
140009;desc=LICANTEN;
140059;desc=LLICO;
140010;desc=LONTUE;
140025;desc=LOS DOCE APOSTOLES;
140037;desc=MAULE;
140011;desc=MOLINA;
140026;desc=NTRA SRA DE FATIMA;
140888;desc=OBISPADO DE TALCA;
140038;desc=PELARCO;
140012;desc=RAUCO;
140013;desc=ROMERAL;
140014;desc=SAGRADA FAMILIA CURICO;
140030;desc=SAGRADA FAMILIA TALCA;
140027;desc=SAN AGUSTIN;
140040;desc=SAN CLEMENTE;
140018;desc=SAN FRANCISCO;
140019;desc=SAN JOSE LA MATRIZ;
140005;desc=SAN JUAN BAUTISTA;
140028;desc=SAN LUIS;
140064;desc=SAN PERDO Y SAN PABLO CASABLAN;
140041;desc=SAN RAFAEL;
140029;desc=SAN SEBASTIAN;
140054;desc=SANTA ANA;
140042;desc=SANTA FE;
140031;desc=SANTA TERESITA;
140055;desc=SANTUARIO DEL CARMEN;
140061;desc=SANTUARIO MARIA AUXILIADORA;
140063;desc=SARMIENTO;
140015;desc=TENO;
140056;desc=UNID. PASTORAL PADRE ALBERTO U;
140016;desc=VICHUQUEN;
140017;desc=VILLA PRAT;
150136;desc=BUENOS AIRES NTA SRA DEL CARME;
150106;desc=CAPILLA SAN ANTONIO ENCINA;
150002;desc=CORAZON DE MARIA;
150018;desc=D.L.STA CRUZ D YERBAS;
150001;desc=EL SAGRARIO;
150004;desc=JESUS OBRERO;
150008;desc=MARIA AUXILIADORA;
150006;desc=MARIA PEREGRINA;
150016;desc=N.S.D.L BUENA ESPERANZA DE PAN;
150026;desc=N.SRA DE LA MERCED SAN JAVIER;
150027;desc=NIÑO JESUS DE VILLA ALEGRE;
150005;desc=NTRA SRA DEL CARMEN;
150059;desc=NTRA SRA DEL CARMEN DE NIRIVIL;
150003;desc=NTRA SRA DEL ROSARIO;
150057;desc=NTRA SRA DEL TRANSITO DE PUTU;
150888;desc=OBISPADO DE LINARES;
150047;desc=SAN ALFONSO;
150049;desc=SAN AMBROSIO CHANCO;
150007;desc=SAN ANTONIO DE PADUA;
150030;desc=SAN FCO DE HUERTA DE MAULE;
150046;desc=SAN FRANCISCO CAUQUENES;
150037;desc=SAN FRANCISCO PARRAL;
150058;desc=SAN IGNACIO DE EMPEDRADO;
150056;desc=SAN JOSE;
150036;desc=SAN JOSE PARRAL;
150028;desc=SAN JUAN DE ORILLA DE MAULE;
150017;desc=SAN LORENZO MARTIR DE LONGAVI;
150019;desc=SAN MIGUEL DE COLBUN;
150045;desc=SAN PEDRO CAUQUENES;
150039;desc=SAN RAMON DE RETIRO;
150029;desc=SANTA ROSA DE MELOZAL;
150050;desc=SANTO TORIBIO DE CURANIPE;
150009;desc=SANTOS CHILENOS;
150025;desc=SN FCO JAVIER DE SAN JAVIER;
150048;desc=SN LUIS GONZAGA DE SAUZAL;
150038;desc=SN SEBASTIAN DE LOS CUARTELES;
160032;desc=CAPILLA HOSPITAL;
160026;desc=INMACULADA CONCEPCION QUILLON;
160022;desc=NOMBRE DE JESUS QUIRIHUE;
160014;desc=NTRA SRA DE FATIMA COLLIGUAY;
160031;desc=NTRA SRA DE GUADALUPE QUIRIQUI;
160029;desc=NTRA SRA DEL CARMEN (EL CARMEN);
160013;desc=NTRA SRA DEL TRANSITO PINTO;
160021;desc=NTRA.SRA.DEL CARMEN PORTEZUELO;
160888;desc=OBISPADO DE CHILLAN;
160020;desc=PQUIA CRISTO REY - SAN NICOLAS;
160018;desc=PQUIA DE SAN FABIAN;
160017;desc=PQUIA DE SAN GREGORIO;
160030;desc=PQUIA DE SAN IGNACIO;
160006;desc=PQUIA EL BUEN PASTOR;
160001;desc=PQUIA EL SAGRARIO;
160008;desc=PQUIA EL SALVADOR;
160005;desc=PQUIA LA MERCED;
160023;desc=PQUIA NTRA SRA DEL ROSARIO;
160004;desc=PQUIA SAGRADA FAMILIA;
160002;desc=PQUIA SAN FRANCISCO;
160028;desc=PQUIA SAN JOSE DE PEUMO;
160003;desc=PQUIA SAN PABLO;
160009;desc=PQUIA SAN VICENTE;
160025;desc=PQUIA SANTISIMA CRUZ BULNES;
160007;desc=PQUIA SANTO DOMINGO;
160024;desc=PQUIA SN JOSE DE COBQUECURA;
160011;desc=PQUIA SN JUAN DE DIOS;
160019;desc=PQUIA STMA TRINIDAD D CACHAPOA;
160012;desc=SAGRADO CORAZON COIHUECO;
160015;desc=SAN CARLOS DE BORROMEO SAN CAR;
160027;desc=SAN MIGUEL YUNGAY;
160016;desc=SANTISIMA TRINIDAD SAN CARLOS;
160010;desc=SN.BERNARDO CHILLAN VIEJO;
170888;desc=ARZOBISPADO DE CONCEPCION;
170054;desc=CRISTO REY;
170047;desc=CRISTO SALVADOR;
170055;desc=DIVINO REDENTOR;
170084;desc=DULCE NOMBRE DE MARIA;
170026;desc=EL BUEN PASTOR;
170041;desc=EL CARMEN;
170013;desc=EL SAGRARIO;
170066;desc=FAMILIA DE NAZARETH;
170082;desc=INM CORAZON DE MARIA;
170089;desc=INMACULADA CONCEPCION;
170048;desc=JESUS DE NAZARETH;
170061;desc=JESUS OBRERO;
170035;desc=LA ASCENSION DEL SEÑOR;
170043;desc=LA ASUNCION;
170012;desc=LA MERCED;
170051;desc=LA PURISIMA LIRQUEN;
170083;desc=LA PURISIMA RAFAEL;
170034;desc=LA SAGRADA FAMILIA;
170036;desc=MARIA AUXILIADORA;
170029;desc=MONTAHUE;
170032;desc=NATIVIDAD DE NTRA SRA.;
170025;desc=NTRA SRA DE LA CAND S.P.DE LA;
170053;desc=NTRA SRA DE LA CAND TOME;
170021;desc=NTRA SRA DE LOURDES;
170073;desc=NTRA SRA DEL CARMEN (CAÑETE);
170052;desc=NTRA SRA DEL CARMEN PENCO;
170081;desc=NTRA SRA DEL ROSARIO;
170090;desc=NUESTRA SEÑORA DE GUADALUPE;
170065;desc=SAGRADO CORAZON DE J;
170049;desc=SAGRADOS CORAZONES DE JESUS MA;
170014;desc=SAN AGUSTIN;
170022;desc=SAN FRANCISCO DE ASIS;
170011;desc=SAN JOSE (Concepcion);
170042;desc=SAN JOSE (Talcahuano);
170088;desc=SAN JOSE (Tomeco);
170071;desc=SAN JOSE (ARAUCO);
170072;desc=SAN JOSE (CURANILAHUE);
170027;desc=SAN JUAN BAUTISTA;
170033;desc=SAN JUAN DE MATTA;
170063;desc=SAN JUAN ECANGELISTA;
170075;desc=SAN JUAN MA VIANNEY;
170087;desc=SAN LUIS GONZAGA;
170064;desc=SAN MATIAS;
170044;desc=SAN MIGUEL;
170023;desc=SAN PABLO (CHUGUAYANTE);
170062;desc=SAN PEDRO;
170028;desc=SAN RAFAEL;
170031;desc=SAN RAMON;
170086;desc=SAN SEBASTIAN;
170045;desc=SANTA CECILIA;
170085;desc=SANTA FILOMENA;
170074;desc=SANTA ROSA DE LIMA;
170050;desc=SANTA TERESA DE JESUS;
170024;desc=SSMA MADRE DE DIOS;
170046;desc=TODOS LOS SANTOS;
170015;desc=UNIVERSITARIA;
180022;desc=BUEN PASTOR (LOS ANGELES);
180002;desc=CRISTO REY (LAJA);
180004;desc=DIVINO SALVADOR (NACIMIENTO);
180010;desc=INMACULADA (ANTUCO);
180007;desc=LA PURISIMA (SAN CARLOS);
180014;desc=N .S. DEL PERPETUO SOCORRO;
180021;desc=NTRA SRA DE FATIMA (LOS ANGELE);
180011;desc=NTRA SRA DE LA MERCED (QUILLEC);
180012;desc=NTRA SRA DE LOURDES (CHACAL);
180005;desc=NTRA SRA DEL CARMEN(NEGRETE);
180008;desc=NTRA SRA DEL ROSARIO (QUILACO);
180024;desc=NUESTRA SEÑORA DE GUADALUPE;
180888;desc=OBISPADO DE LOS ANGELES;
180019;desc=SAGRADA FAMILIA (LOS ANGELES);
180006;desc=SAN ESTEBAN (MULCHEN);
180018;desc=SAN FRANCISCO (LOS ANGELES);
180020;desc=SAN MIGUEL (LOS ANGELES);
180001;desc=SAN ROSENDO (SAN ROSENDO);
180009;desc=SANTA BARBARA (SANTA BARBARA);
180003;desc=SANTA GEMITA (SANTA FE );
180015;desc=SANTA MARIA MADRE DE LA IGLES;
180023;desc=SANTIAGO APOSTOL (LOS ANGELES);
180013;desc=SN DIEGO DE ALCALA (TUCAPEL);
180016;desc=SN JUAN BAUTISTA (LOS ANGELES);
180017;desc=SN JUDAS TADEO (LOS ANGELES);
190011;desc=C. AYINREHUE;
190034;desc=C.TROVOLHUE;
190037;desc=CDAD NUESTRA SRA DE LA ESPERAN;
190005;desc=ESPIRITU SANTO;
190035;desc=JESUS DE LA MISERICO LABRAZA;
190031;desc=NTRA SRA D CARMEN D CHOL-CHOL;
190888;desc=OBISPADO DE TEMUCO;
190014;desc=P. CRISTO REY DE ANGOL;
190012;desc=P. INMACULADA CONCEPCION ANGOL;
190007;desc=P. JESUS OBRERO;
190010;desc=P. LA ANUNCIACION DEL SEÑOR;
190003;desc=P. LOURDES;
190002;desc=P. PERPETUO SOCORRO;
190001;desc=P. SAGRARIO;
190013;desc=P. SAN BUENAVENTURA DE ANGOL;
190008;desc=P. SAN JUAN BAUTISTA;
190016;desc=P. SAN LORENZO DE RENAICO;
190023;desc=P. SAN PEDRODE CURACAUTIN;
190004;desc=P. SANTO TOMAS;
190021;desc=P. SDO CORAZON DE JESUS DE VICTORIA;
190020;desc=P. SN ENRIQUE DE PUREN;
190006;desc=P.CORAZON DE MARIA;
190026;desc=P.LA MERCED DE VICTORIA;
190017;desc=P.LOS SANTOS ANGELES DE L SAUC;
190025;desc=P.NTRA SRA DE LOS DOLORES PERQ;
190028;desc=P.SAGRADO CORAZON DE J.DE TRAIGUEN;
190024;desc=P.SAN FCO DE LA SELVA OSCURA;
190027;desc=P.SAN JUDAS TADEO DE ERCILLA;
190018;desc=P.SAN LUIS DE GONZAGA DE COLLI;
190030;desc=P.SAN MIGUEL DE IMPERIAL;
190029;desc=P.SAN SEBASTIAN DE LONQUIMAY;
190022;desc=P.SDO CORAZON DE JESUS DE LAUTARO;
190033;desc=SAN ANTONIO D PADUA D GALVARIN;
190032;desc=SAN PABLO DE CARAHUE;
190009;desc=SANTIAGO APOSTOL;
190036;desc=SANTISIMA TRINIDAD (EL CARMEN);
190019;desc=SN FELIPE NERI DE CAPITAN PAST;
190015;desc=SN JUAN BAUTISTA DE HUEQUEN;
200009;desc=CAPILLA ANCACOMOE;
200045;desc=CRISTO REY TEODORO SCHMIDT;
200061;desc=INMACULA CONCEPCION BOROA;
200063;desc=INMACULA CONCEPCION CUNCO;
200005;desc=INMACULADA CONCEPCION LONCOCHE;
200004;desc=NTRA SRA DE LOURDES LANCO;
200044;desc=NTRA SRA DE LOURDES LOS LAUREL;
200069;desc=NTRA SRA DEL CARMEN CURACAUTIN;
200066;desc=NTRA SRA DEL PILAR PTO DOMINGU;
200006;desc=NTRA SRA DEL ROSARIO MAFIL;
200888;desc=OBISPADO;
200067;desc=SAGRADO C.DE JESUS PTO SAAVEDR;
200068;desc=SAGRADO CORAZON QUEPE;
200023;desc=SAGRADO CORAZON VILLARRICA;
200064;desc=SAN ANTONIO P LAS CASAS;
200007;desc=SAN ANTONIO PELCHUQUIN;
200046;desc=SAN ANTONIO TOLTEN;
200070;desc=SAN FRANCISCO DE ASIS VILCUN;
200025;desc=SAN FRANCISCO LICAN RAY;
200065;desc=SAN FRANCISCO P.LAS CASAS;
200024;desc=SAN FRANCISCO VILLARRICA;
200062;desc=SAN JOSE CHERQUENCO;
200002;desc=SAN JOSE OBRERO MALALHUE;
200008;desc=SAN JOSE S.J.DE LA MARIQUINA;
200042;desc=SAN JUAN EVANGELISTA PITRUFQUE;
200022;desc=SAN SEBASTIAN CURARREHUE;
200041;desc=SAN SEBASTIAN FREIRE;
200001;desc=SAN SEBASTIN DE PANGUIPULLI;
200021;desc=SANTA CRUZ DE PUCON;
200003;desc=SANTISIMA TRINIDAD PURULON;
200043;desc=STA M.MAGDALENA GORBEA;
210021;desc=CAPILLA SAN ANTONIO NIEBLA;
210022;desc=COMUNIDAD DON BOSCO;
210011;desc=COMUNIDAD SANTOS JUAN Y PEDRO;
210004;desc=CONVENTO SAN FRANCISCO;
210888;desc=OBISPADO DE VALDIVIA;
210003;desc=P.CATEDRAL;
210012;desc=P.CRISTO REY;
210013;desc=P.DEL BUEN PASTOR (LAS ANIMAS);
210016;desc=P.INMACULADA CONCEPCION;
210001;desc=P.LA MERCED (A.PINTO);
210018;desc=P.NUESTRA SENORA DE LOURDES;
210010;desc=P.NUESTRA SENORA DEL CARMEN;
210020;desc=P.NUESTRA SENORA DEL TRANSITO;
210007;desc=P.PRECIOSA SANGRE;
210006;desc=P.SAGRADO CORAZON DE JESUS;
210019;desc=P.SAN CONRADO;
210015;desc=P.SAN JOSE;
210008;desc=P.SAN PABLO;
210009;desc=P.SAN PIO X;
210005;desc=P.SANTA INES;
210014;desc=P.TODOS LOS SANTOS;
210017;desc=VICARIA SAN PEDRO;
220201;desc=CRISTO RESUCITADO;
220111;desc=EL BUEN PASTOR;
220112;desc=JESUS OBRERO;
220110;desc=MARIA REINA DE LOS MARTIRES;
220211;desc=N.S. DE FATIMA;
220202;desc=N.S. DE LA CANDELARIA;
220113;desc=N.S. DE LOURDES;
220102;desc=N.S.DEL CARMEN;
220888;desc=OBISPADO;
220116;desc=PARROQUIA SAN BERNARDINO;
220103;desc=REINA DE LOS MARTIRES;
220203;desc=SAGRADA FAMILIA;
220104;desc=SAGRADO CORAZON;
220212;desc=SAN AGUSTIN;
220204;desc=SAN BERNARDINO;
220105;desc=SAN FRANCISCO;
220205;desc=SAN JOAQUIN Y SANTA ANA;
220114;desc=SAN JOSE;
220206;desc=SAN JUAN BAUTISTA;
220213;desc=SAN JUAN NEPOMUCENO;
220115;desc=SAN LEOPOLDO MANDIC;
220101;desc=SAN MATEO APOSTOL;
220214;desc=SAN PEDRO APOSTOL;
220215;desc=SAN SEBASTIAN;
220106;desc=SANTA ROSA DE LIMA;
230008;desc=BUEN PASTOR;
230033;desc=CAPILLA JESUS OBRERO;
230036;desc=CAPILLA MADRE DE DIOS;
230002;desc=CRISTO CRUCIFICADO;
230006;desc=CRISTO REY;
230011;desc=CRISTO SALVADOR;
230021;desc=ESPIRITU SANTO-FRESIA;
230019;desc=INMACULADA CONCEPCION-FRUTILLA;
230023;desc=INMACULADA CONCEPCION-RIO FRIO;
230013;desc=MADRE DEL PUEBLO DE DIOS;
230020;desc=MARIA INMACULADA-COCHAMO;
230007;desc=MARIA REINA Y MADRE;
230016;desc=NTRA SRA DE FATIMA-PTO CHICO;
230003;desc=NTRA SRA DE FATIMA-PTO MONTT;
230001;desc=NTRA SRA DEL CARMEN (CATEDRAL);
230028;desc=NTRA SRA DEL ROSARIO-MAULLIN;
230032;desc=NTRA.SRA.CANDELARIA ALERCE;
230004;desc=NTRA.SRA.DE GUADALUPE;
230031;desc=NUESTRA SRA DE LA CANDELARIA C;
230888;desc=OBISPADO DE PUERTO MONTT;
230026;desc=SAGRADA FAMILIA-HORNOPIREN;
230015;desc=SAGRADO CORAZON DE JESUS-PTO V;
230012;desc=SAN PABLO;
230034;desc=SAN ALBERTO URTADO;
230014;desc=SAN JOSE OBRERO;
230018;desc=SAN JOSE-LLANQUIHUE;
230029;desc=SAN MIGUEL ARCANGEL-CALBUCO;
230010;desc=SAN PEDRO -PTO MONTT;
230024;desc=SAN PEDRO-LOS MUERMOS;
230009;desc=SAN PEREGRINO LAZIOSI;
230017;desc=SANTA ROSA DE LIMA-NVA.BRAUNAU;
230025;desc=SANTO TORIBIO-LAS QUEMAS;
230035;desc=SEMINARIO MENOR NSTA SRA D CAR;
230005;desc=STA.TERESITA DE LOS ANDES;
240002;desc=APOSTOL SANTIAGO CASTRO;
240012;desc=CORAZON DE MARIA QUILQUICO;
240001;desc=EL SAGRARIO DE ANCUD;
240028;desc=MELINKA;
240013;desc=NATIVIDAD DE MARIA RILAN;
240015;desc=NTRA SRA DEL CARMEN CHAULINEC;
240016;desc=NTRA SRA DEL PATROCINIO TENAUN;
240017;desc=NTRA SRA DEL PERPETUO SOCORRO;
240018;desc=NTRA SRA DEL ROSARIO CHELIN;
240019;desc=NTRA SRA DEL ROSARIO CORDILLER;
240020;desc=NTRA SRA DEL TRANSITO LLICO;
240011;desc=NTRA SRA.DE LOS DOLORES DALCAH;
240008;desc=NTRA SRA.DE LOURDES CHAITEN;
240004;desc=NTRA SRA.DEL CARMEN QUELLON;
240007;desc=NTRA.SRA DEL TRANSITO (QUEILEN);
240014;desc=NUESTRA SRA DE LOS DOLORES VOI;
240888;desc=OBISPADO DE ANDUD;
240006;desc=PATROCINIO SAN JOSE QUEMCHI;
240003;desc=SAGRADO CORAZON DE JESUS CASTR;
240009;desc=SAN ANTONIO DE CHACAO;
240005;desc=SAN CARLOS DE CHONCHI;
240021;desc=SAN FCO JAVIER MECHUQUE;
240022;desc=SAN JUAN BAUTISTA REUCO;
240023;desc=SAN JUDAS CURACO DE VELEZ;
240024;desc=SAN PEDRO (MELINKA);
240025;desc=SAN PEDRO NOLASCO (PUQUELDON);
240026;desc=SAN RAMON NAL;
240010;desc=STA MARIA DE ACHAO;
250006;desc=CHILE CHICO;
250007;desc=PARROQUIA COCHRANE;
250001;desc=PARROQUIA COYAIQUE;
250004;desc=PARROQUIA PTO AGUIRRE;
250002;desc=PARROQUIA PTO AYSEN;
250003;desc=PARROQUIA PTO CISNES;
250888;desc=VICARIAZO APOSTOLICO AYSEN;
260026;desc=CDAD BEATA LAURA VICUÑA;
260085;desc=CDAD BUEN PASTOR (Pto.Natales);
260093;desc=CDAD BUEN PASTOR (Pto. Porvenir);
260061;desc=CDAD CORAZON DE MARIA;
260062;desc=CDAD CRISTO AMIGO;
260071;desc=CDAD CRISTO REDENTOR;
260072;desc=CDAD DIOS PADRE;
260094;desc=CDAD DIVINO PASTOR;
260091;desc=CDAD DON BOSCO;
260022;desc=CDAD ESPIRITU SANTO;
260024;desc=CDAD JESUS DE NAZARETH;
260036;desc=CDAD JESUS NAZARENO (Punta Arenas);
260081;desc=CDAD JESUS NAZARENO (Pto. Natales);
260095;desc=CDAD JESUS NAZARENO (Puerto Porvenir);
260064;desc=CDAD JUAN XXIII;
260034;desc=CDAD LA MILAGROSA;
260087;desc=CDAD LAURA VICUÑA;
260066;desc=CDAD MARTIRES SALESIANOS;
260023;desc=CDAD MEDALLA MILAGROSA;
260051;desc=CDAD NTRA SRA DE LA PAZ-POSESI;
260065;desc=CDAD NTRA SRA DE LAS NIEVES;
260035;desc=CDAD P ALBERTO HURTADO;
260031;desc=CDAD SAN FRANCISCO DE ASIS;
260073;desc=CDAD SAN JOSE;
260033;desc=CDAD SAN JOSE CARPINTERO;
260082;desc=CDAD SAN JUAN BOSCO;
260084;desc=CDAD SAN PEDRO (Puerto Natales);
260092;desc=CDAD SAN PEDRO (Puerto Porvenir);
260025;desc=CDAD SAN VICENTE DE PAUL;
260083;desc=CDAD SANTA TERESA;
260032;desc=CDAD SANTO CURA DE ARS;
260063;desc=CDAD SANTO DOMINGO SAVIO;
260042;desc=CDAD SANTOS PEDRO Y PABLO;
260041;desc=CDAD VIRGEN DEL CARMEN (Punta Arenas);
260074;desc=CDAD VIRGEN DEL CARMEN (Mra.Aux. Punta Arenas);
260086;desc=CDAD VIRGEN DEL CARMEN (Puerto Natales);
260052;desc=CDAD VIRGEN DEL CARMEN O'HIGGI;
260060;desc=CRISTO OBRERO SEDE PARROQUIAL;
260080;desc=M. AUXILIADORA-SEDE (NATALES);
260070;desc=MARIA AUXILIADORA - SEDE;
260030;desc=NUESTRA SEÑORA DE FATIMA;
260888;desc=OBISPADO;
260090;desc=P SAN FCO DE SALES (PORVENIR);
260050;desc=P. PADRE A. HURTADO (C.SOMBRER);
260010;desc=PARROQUIA CATEDRAL;
260020;desc=SAN MIGUEL SEDE PARROQUIAL;
260040;desc=STA. TERESA DE LOS ANDES (SEDE);
270001;desc=CAPILLA NAVAL LAS SALINAS;
270002;desc=IGLESIA CATEDRAL CASTRENSE;
270003;desc=IGLESIA NUESTRA SRA DE LORETO;
270004;desc=IGLESIA SAN FRANCISCO DE BORJA;
