# ========================
# Cerrar Session
# ========================
CerrarSesion;                               Desc=Cerrar Sesión;                               Servicio=/seguridadwls/CerrarSesion;

# ========================
# Cambiar Clave
# ========================
CambiarClave;                               Desc=Cambio de Clave;                               Servicio=/seguridadwls/RealizaCambioClave;

# ========================
# SuperCartola
# ========================
SuperCartola;                               Desc=Super Cartola;                               Grupos=SuperCartolaGrp;                               Servicio=/cuentaswls/SuperCartola;                               Mostrar=OBJ;

# ========================
# Cuentas Corrientes/Prima
# ========================
CartolaLinea;                               Desc=Cartola en Línea;                               Grupos=CuentaCorriente;   Servicio=/cuentaswls/CartolaEnLinea;                                               param1=objeto;         Mostrar=OBJ;
MiniCartolaCtaCte;                               Desc=Minicartola;                                    Grupos=CuentaCorriente;   Servicio=/cuentaswls/MiniCartolaCtaCte;                                            param1=objeto;         Mostrar=OBJ;
SaldoCtaCte;                               Desc=Saldo;                               Grupos=CuentaCorriente;   Servicio=/cuentaswls/SaldoCtaCte;                                                  param1=objeto;         Mostrar=OBJ;
CartolaHistorica;                               Desc=Cartola Histórica;                               Grupos=CuentaCorriente;   Servicio=/cuentaswls/FoliosCartolaHistorica;                   param1=objeto;
SolicitudTalonario;                               Desc=Talonario a Domicilio;                               Grupos=CuentaCorriente;   Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@solicitudtalonario;                                        Mostrar=OBJ;
Direcciones;                               Desc=Dirección Correspondencia;                               Grupos=DireccionesWeb;    Servicio=/dirclientes/GetDireccionProducto.do?paso=0;          param1=objeto;      Mostrar=OBJ;

# ======================
# Credito Hipotecario
# ======================
hipotecario;                      Desc=Servicios de Crédito Hipotecario;                               Grupos=Transferencia;     Servicio=/conosurwls/chiphipotecario/simulacion/index.html;


# =================================================================================================================================
# INICIO LENGUETAS
# =================================================================================================================================

# ======================
# Organizador de gasto
# ======================
WLSOrganizador;                               Desc=Organizador de Gastos                               Grupos=WLSGrp;                               Servicio=/conosurwls/bancoLinea/frame_organizador.jsp?portal=true;       Mostrar=Si;      Destino=top;

# ======================
# PassCode
# ======================
PassCodeWLS;                               Desc=Seguridad;                               Servicio=/conosurwls/bancoLinea/frame_seguridad.jsp?portal=true; Mostrar=Si;   Destino=top;

# ======================
# SolicitarToken
# ======================
SolicitarToken;                               Desc=Solicitar Multipass;                               Servicio=/seguridadwls/SolicitarToken?paso=formSolicitud; Destino=top;
# =================================================================================================================================
# FIN LENGUETAS
# ========================================================================================================================================
TRANSTGO-Recarga;                       Desc=Cargar Tarjeta Bip!;                           Grupos=TarjetaBip;          Servicio=/conosurwls/transantiago/inicioRecargaTarjetaBip.do;                           param1=objeto; Mostrar=OBJ;
TRANSTGO-BipFrecuente;                  Desc=Tarjetas Frecuentes;                           Grupos=TarjetaBip;          Servicio=/conosurwls/transantiago/tarjetasBipFrecuentes.do?metodo=obtenerTarjetas;      param1=objeto; Mostrar=OBJ;
TRANSTGO-CargaProgramada;               Desc=Cargas Programadas;                            Grupos=TarjetaBip;          Servicio=/conosurwls/transantiago/cargasProgramadas.do?metodo=obtenerCargas;            param1=objeto; Mostrar=OBJ;
TRANSTGO-PagoAutomatico;                Desc=Pago Automatico;                               Grupos=TarjetaBip;          Servicio=/conosurwls/transantiago/pagoAutomatico.do?metodo=obtenerPagosAutomaticos;     param1=objeto; Mostrar=OBJ;

#SolicTarBipGener;                 	Desc=Solicitud Tarjeta bip!;                        Grupos=TarjetaBip;		Servicio=/conosurwls/solicitudTarjetaBip/solicitudTarjetaBipNova.do;	param1=objeto; Mostrar=OBJ;
#BciMail;                	  		Desc=Servicio BciMail;    							Grupos_InversionesGrp;    	Servicio=/bcinetwls/bancoLinea/frame_bcimail.jsp;																		Mostrar=Si;   		Destino=top;

WLSOrganizador;                   Desc=Organizador de Gastos                    Grupos=WLSGrp;								Servicio=/conosurwls/bancoLinea/frame_organizador.jsp?portal=true;       Mostrar=Si;      Destino=top;
TransferenciaOtrosBancos;           Desc=A Otros Bancos;                                Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                               param1=objeto;                               TipoCliente=P;TipoUsuario=T;
TransferenciaTerceros;              Desc=A Cuentas de Terceros Bci;                     Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                               param1=objeto;                               TipoCliente=P;TipoUsuario=T;
TransferenciaTercerosAhorro;        Desc=A Cuentas de Ahorro de Terceros;               Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaahorroterceros;                      TipoCliente=P;TipoUsuario=T;
TrfCuentas;                         Desc=Entre Ctas. Ctes. y Ctas. primas;              Grupos=Transferencia;     Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaentrectas;                           TipoCliente=P;TipoUsuario=T;
WLSBciPago;                       	Desc=bcipago;                                       Grupos=WLSGrp;            	Servicio=/conosurwls/bcipago/pagos.jsp?portal=true;     																	Mostrar=Si;	 								Destino=top;
RecargaCelulares;                   Desc=Recarga Celulares;                             Grupos=RecargaDeCelularGR; Servicio=/conosurwls/recargacelulares/obtieneOperadoras.do;
# ======================
# Inversiones
# ======================
InversionesWLS;                   Desc=Inversiones;                                   Grupos=InversionesGrp;    Servicio=/conosurwls/inversioneswls/portal.jsp?portal=true;Mostrar=Si;   Destino=top;

# ======================
# Pagos y Tranferencias
# ======================
WLSBciPago;                     Desc=bcipago;   Grupos=WLSGrp;   Servicio=/conosurwls/gestorpagostransferencias/index.jsp?portal=true;     Mostrar=Si;	 Destino=top;

# Servicio Frame Generico para cambiar de Portal
#===============================================
GenericoWLS;               	  Desc=Frame generico Bci;  Servicio=/conosurwls/bancoLinea/frame_generico.jsp?portal=true; Mostrar=Si;	Destino=top;


# ======================
# Tarjetas
# ======================
SolTarMenu;                       Desc=Solicitud Tarjeta;                             Grupos=TarjetaCredito;    Servicio=/conosurwls/tarjetaautomatica/SolicitudTarjetaAutomatica.do?metodo=solicitaTarjeta; Mostrar=Si;   Destino=top;
