# Pestaña por defecto #
pestanaDefecto;cantidad=4;
pestanaDefecto_1;desc=Monoproducto Inversiones;etiqueta=SoloInversiones;idPestana=inversiones;
pestanaDefecto_2;desc=Monoproducto Credito;etiqueta=SoloCredito;idPestana=creditos;
pestanaDefecto_3;desc=Monoproducto Seguros;etiqueta=SoloSeguros;idPestana=seguros;
pestanaDefecto_4;desc=Otros;etiqueta=;idPestana=mi_banco;
glosaBancaEstilos;PBP=preferencial;PP=personas;PRE=premier;PR=privada;PBU=universitarios;

habilitaServicios;desc=0;


publicidadPestana;cantidad=8;
publicidadPestana_1;idPestana=mi_banco;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/mibanco_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_2;idPestana=pagos_servicios;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/pagosyservicios_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_3;idPestana=ttff;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/ttff_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_4;idPestana=tarjetas;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/tdc_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_5;idPestana=creditos;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/creditos_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_6;idPestana=inversiones;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/inversiones_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_7;idPestana=seguros;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/mkt_nsc/nova/seguros_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;
publicidadPestana_8;idPestana=seguridad;habilitada=1;recurso=https://bciimg.bci.cl/sitioseguro/seguridadnova_act.html;habilitadaMkt=1;habilitadaRefactoringMkt=1;

expiracionSesion;paginaAvisoFinSesion=http://www.bci.cl/personas/cierresesion.html;paginaInicial=/cl/bci/aplicaciones/seguridad/autenticacion/loginPersonas.jsf
 
nodoConListasDesplegablesAsociadas;cantidad=8;
nodo_1;idOpcionMenu=cct;idListaDespegable=cct;
nodo_2;idOpcionMenu=tdc;idListaDespegable=tdc;
nodo_3;idOpcionMenu=moneda_extranjera;idListaDespegable=moneda_extranjera;
nodo_4;idOpcionMenu=planes;idListaDespegable=planes;
nodo_5;idOpcionMenu=linea_sobregiro;idListaDespegable=linea_sobregiro;
nodo_6;idOpcionMenu=cotizacion_previsional;idListaDespegable=cotizacion_previsional;
nodo_7;idOpcionMenu=pago_lsg;idListaDespegable=pago_lsg;
nodo_8;idOpcionMenu=pago_tdc;idListaDespegable=pago_tdc;

productoAsociadosANodoMenu;cantidad=11;
listaDesplegable_1;idOpcionMenu=cct;idProdAsociado=cuenta;
listaDesplegable_2;idOpcionMenu=tdc;idProdAsociado=tarjetaDeCredito;
listaDesplegable_3;idOpcionMenu=moneda_extranjera;idProdAsociado=cuentaMonex;
listaDesplegable_4;idOpcionMenu=planes;idProdAsociado=cuenta;
listaDesplegable_5;idOpcionMenu=linea_sobregiro;idProdAsociado=lineaSobregiro;
listaDesplegable_6;idOpcionMenu=cotizacion_previsional;idProdAsociado=cuenta;
listaDesplegable_7;idOpcionMenu=pago_lsg;idProdAsociado=lineaSobregiro;
listaDesplegable_8;idOpcionMenu=pago_tdc;idProdAsociado=tarjetaDeCredito;
listaDesplegable_9;idOpcionMenu=comex_cct;idProdAsociado=cuentaMonex;
listaDesplegable_10;idOpcionMenu=seg_bloqueo_onp_pyme;idProdAsociado=cuenta;
listaDesplegable_11;idOpcionMenu=transf_fondos;idProdAsociado=cuenta;
