<?xml version="1.0" encoding="ISO-8859-1"?>
<bcimenu>
    <opcion id="cierre">
        <opcion id="cierre_sesion">
            <titulo>Cerrar Sesión</titulo>
            <url>vistaCierre</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>		
        </opcion>
    </opcion>
    <opcion id="accesosDirectos">
        <permisos>
			<suficientes>EsCliente</suficientes>
		</permisos>			
        <opcion id="acceso_seguridad">
            <titulo>Seguridad</titulo>
            <url>https://bciimg.bci.cl/sitioseguro/seguridadnova_act.html</url>
			<opcion id="seguridad">
				<titulo>Seguridad</titulo>
				<url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<permisos>
					<suficientes>EsCliente</suficientes>
				</permisos>
				<opcion id="estado_claves">
						<titulo>Estado de Mis Claves</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/estadoClaves.jsf</url>
					</opcion>
					<opcion id="config_seguridad">
						<titulo>Configuración</titulo>
						<permisos>
                        <suficientes>TieneMultipass</suficientes>
                    </permisos>     
					<opcion id="configuracion_multipass">
						<titulo>Configuración MultiPass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/configuracionMultipass.jsf</url>
					</opcion>
					<opcion id="sincronizacion_multipass">
						<titulo>Sincronización Multipass</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/sincronizarMultipass.jsf</url>
					</opcion>
					</opcion>
				<opcion id="solicitud_seguridad">
					<titulo>Solicitud de Claves</titulo>
					<opcion id="sol_clave_telefonica">
						<titulo>Clave Telefónica</titulo>
						<url>/cl/bci/aplicaciones/personas/seguridad/crearClaveTelefonica.jsf</url>
					</opcion>
					</opcion>
				<opcion id="informacion_seguridad">
					<titulo>Información</titulo>
					<opcion id="que_es_multipass">
						<titulo>Qué es Multipass</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesmultipassnova_act.html </url>
					</opcion>
					<opcion id="que_es_clave_telefonica">
						<titulo>Qué es Clave Telefónica</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/queesclavetelefononica_act.html</url>
					</opcion>					
				<opcion id="politicas_seguridad">
						<titulo>Políticas de Seguridad</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/seguridad/politicasseguridad_act.html</url>
					</opcion>
					<opcion id="mandato_canales_remotos">
						<titulo>Mandato de Canales Remoto</titulo>
						<url>/bcinetwls/mandato/mandato.jsp</url>
					</opcion>
				</opcion>
			</opcion>			
        </opcion>
        <opcion id="acceso_emergencias">
            <titulo>Emergencias</titulo>
            <url>/cl/bci/aplicaciones/bciNova/menu/vistas/emergencia/homeEmergencias.jsf</url>
			<opcion id="emg_seguridad">
				<titulo>Seguridad</titulo>
            <url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<permisos>
					<suficientes>EsCliente</suficientes>
				</permisos>
				<opcion id="emg_onp">
						<titulo>Orden de no Pago</titulo>
						<url>/bcinetwls/emergencias/EmergenciasHome.do</url>
					<permisos>
                            <suficientes>CtaCorrentista</suficientes>
                        </permisos>     
					</opcion>
				<opcion id="emg_cambiar_clave_internet">
						<titulo>Cambiar Clave BciNova.cl</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/cambiarClaveInternet.jsf</url>
					</opcion>
				<opcion id="bloqueo_multipass">
						<titulo>Bloqueo Multipass</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/bloqueoMultipass.jsf</url>
					<permisos>
							<suficientes>TieneMultipass</suficientes>
						</permisos>						
					</opcion>
					<opcion id="emg_desbloquear_clave_telefonica">
						<titulo>Desbloquear Clave Telefónica</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/emergencia/desbloquearClaveTelefonica.jsf</url>
					</opcion>
					</opcion>	
        </opcion>
        <opcion id="acceso_ejecutivo">
            <titulo>Ejecutivo</titulo>
            <url>vistaContactoEjecutivo</url>
        </opcion>
        <opcion id="acceso_solicitudes">
            <titulo>Servicio Atención al cliente</titulo>
            <url>/cl/bci/aplicaciones/cliente/atencion/principalBciNova.jsf</url>
        </opcion>
    </opcion>
    <opcion id="pestanas">
        <!-- Inicio Pestañas Mi Banco -->
		<opcion id="mi_banco">
            <titulo>Mi Banco</titulo>
            <url>/cl/bci/aplicaciones/bciNova/menu/vistas/inicio/miBanco.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="super_cartola">
                <titulo>Supercartola</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/inicio/vistaSupercartola.jsf</url>
            </opcion>
            <opcion id="cct">
                <titulo>Mi Cuenta</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>					
                <opcion id="cart">
                    <titulo>Cartola</titulo>						
                    <opcion id="saldo_ult_mov">
                        <titulo>Saldo y Últimos Movimientos</titulo>
                        <url>/cl/bci/aplicaciones/cartola/cuenta/vistaMiniCartola.jsf</url>
                    </opcion>
                    <opcion id="cart_act">
                        <titulo>Cartola Actual e Histórica</titulo>
                        <url>/cl/bci/aplicaciones/cartola/cuenta/cartolaCuenta.jsf</url>
                    </opcion>
                </opcion>
                <opcion id="depositos">
                    <titulo>Depósitos</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_bel_cc_Visualizacion_Boletas&amp;objeto={#PRODUCTO}</url>						
                </opcion>
            </opcion>
			<opcion id="datos_personales">
				<titulo>Mis Datos Personales</titulo>
				<opcion id="act_direcciones">
					<titulo>Actualización de Direcciones</titulo>
					<url>/bcinetwls/dirclientes/direccionesCliente.do?metodo=obtenerDirecciones</url>				
					<permisos>
						<suficientes>EsCliente</suficientes>
					</permisos>	
				</opcion>	
				<opcion id="act_renta">
					<titulo>Actualización de Renta</titulo>
					<url>/bcinetwls/renta/actualizacionRentaPrevired.do?metodo=validacionRentaHorarioPrevired</url>				
				</opcion>
				<opcion id="direccion_correspondencia">
					<titulo>Dirección Envío Correspondencia</titulo>
					<url>/bcinetwls/dirclientes/ObtenerCorrespondencia.do?metodo=consultarDireccionesCorrespondencia</url>				
				</opcion>				
				<opcion id="mis_preferencias">
					<titulo>Mis Preferencias</titulo>
					<url>/bcinetwls/preferenciasCliente/consultarPreferenciasCliente.do</url>				
				</opcion>					
			</opcion>
	   </opcion> <!-- Inicio -->
	    <!-- Fin Pestañas Mi Banco -->
	    
	    <!-- Inicio Pestañas Pagos y Servicios -->
        <opcion id="pagos_servicios">
            <titulo>Pagos y Servicios</titulo>
            <url>/cl/bci/aplicaciones/bciNova/menu/vistas/pagosServicios/homePagosServicios.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="pago_de_cuentas">
                <titulo>Pago de Cuentas</titulo>
                <opcion id="pago_en_linea">
                    <titulo>Pagos en Línea</titulo>
                    <url>/conosurwls/gestorpagostransferencias/GetMisPels.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
                <opcion id="cartola_de_pagos">
                    <titulo>Cartola de Pagos</titulo>
                    <url>/consolidadoswls/CartolaPagos?paso=INICIO&amp;tipo=efectuados&amp;refrescar=SI&amp;nuevoModelo=on</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
					</permisos>										
                </opcion>
                <opcion id="pac">
                    <titulo>PAC</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_pyt_pagos_C</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>								
                </opcion>
                <opcion id="pac_sinCuenta">
                    <titulo>PAC</titulo>
                    <url>/conosurwls/gestorpagostransferencias/GetMisPacs.do</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>								
                </opcion>				
                <opcion id="PAT">
                    <titulo>PatPass</titulo>
                    <url>/common/pago.htm</url>
					<permisos>
						<suficientes>ClienteTC</suficientes>
					</permisos>								
                </opcion>
            <opcion id="PAT_sinCuenta">
                    <titulo>PatPass</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_tdc.jsf</url>
                    <permisos>
                        <suficientes>ClienteSinTC</suficientes>
                    </permisos>                             
                </opcion>  
            </opcion>
            <!-- 
            <opcion id="mensajeria_celular">
                <titulo>Mensajería a Celular</titulo>
                <opcion id="aviso_deposito_sueldo">
                    <titulo>Aviso Depósito Sueldo</titulo>
                    <url>/bcinetwls/bciMovil/solicitud.do?method=despliega</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
            </opcion>
             -->
            <opcion id="servicio_recargas">
                <titulo>Servicios de Recargas</titulo>
                <opcion id="recarga_celular">
                    <titulo>Recarga Celular</titulo>
                    <url>/bcinetwls/recargacelulares/obtieneOperadoras.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
				<opcion id="recargas_celular_frecuentes">
                    <titulo>Recargas Frecuentes</titulo>
                    <url>/conosurwls/recargacelulares/eliminaAlias.do?accion=inicio</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
                <opcion id="recarga_tarjeta_bip">
                    <titulo>Recarga tarjeta Bip!</titulo>
                    <url>/conosurwls/transantiago/inicioRecargaTarjetaBip.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
				<opcion id="tarjetas_bip_frecuentes">
                    <titulo>Tarjetas Frecuentes</titulo>
                    <url>/conosurwls/transantiago/tarjetasBipFrecuentes.do?metodo=obtenerTarjetas</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
            </opcion>
            <opcion id="pagos_productos_bci">
                <titulo>Pagos</titulo>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimistaoTC</suficientes>
				</permisos>						
                <opcion id="pago_tdc">
                    <titulo>Pagos Tarjetas de Crédito</titulo>						
                    <opcion id="pago_tdc_nac">
                        <titulo>Tarjeta de Crédito Nacional</titulo>
                        <url>/conosurwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos> 						
                    </opcion>
                    <opcion id="pago_tdc_inter">
                        <titulo>Tarjeta de Crédito Internacional</titulo>						     
                        <url>/bcinetwls/tarjetasonline/pagoDeudaInternacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
						<permisos>
							<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
						</permisos> 
						</opcion>
					</opcion>
                <opcion id="pago_hipotecario">
                    <titulo>Crédito Hipotecario</titulo>
                    <url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=inicio</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
            </opcion>
            <opcion id="pac_iglesia">
                <titulo>PAC 1% a la Iglesia</titulo>
                <url>/bcinetwls/gestorpagostransferencias/GetNuevoPac.do?beneficencia=si&amp;convenioBeneficencia=2066</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>				
            </opcion>
        </opcion>
        <!-- Fin Pestañas Pagos y Servicios -->
        
        <!-- Inicio Pestañas Transferencias-->
        <opcion id="ttff">
            <titulo>Transferencias</titulo>
            <url>/cl/bci/aplicaciones/bciNova/menu/vistas/transferencias/homeTransferencias.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="ttff2">
                <titulo>Transferencias</titulo>
                <opcion id="transf_fondos">
                    <titulo>Transferir Fondos en línea</titulo>
                    <url>/conosurwls/gestorpagostransferencias/GetNuevaTransferencia.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>					
                </opcion>
                <opcion id="transf_prog">
                    <titulo>Transferencias Programadas</titulo>
                    <url>/conosurwls/gestorpagostransferencias/GetMisProgramaciones.do</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
                <opcion id="mis_dest">
                    <titulo>Mis Destinatarios</titulo>
                    <url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/misDestinatarios.jsf</url>
					<permisos>
						<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
					</permisos>										
                </opcion>
                <opcion id="mis_dest_sinCuenta">
                    <titulo>Mis Destinatarios</titulo>
                    <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
					<permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
					</permisos>														
                </opcion>				
            </opcion>
            <opcion id="cartolas_ttff">
                <titulo>Cartola Transferencias</titulo>
                <url>/cl/bci/aplicaciones/productos/servicios/transferencia/vista/cartolaTransferencia.jsf</url>
            	<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>								
            </opcion>
            <opcion id="cartolas_ttff_sinCuenta">
                <titulo>Cartola Transferencias</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
			    <permisos>
						<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
			    </permisos>						
            </opcion>
            <opcion id="aporte_solidario">
                <titulo>Aporte Solidario</titulo>
                <url>/bcinetwls/gestorpagostransferencias/GetNuevaTransferencia.do?accion=Beneficio</url>
				<permisos>
					<suficientes>CtaCorrentistaoCtaPrimista</suficientes>
				</permisos>														
            </opcion>
            <opcion id="aporte_solidario_sinCuenta">
                <titulo>Aporte Solidario</titulo>
                <url>/cl/bci/aplicaciones/menu/vistas/mono_producto_sin_cuenta.jsf</url>
				<permisos>
					<suficientes>ClienteSinCtaCteNiCtaPrima</suficientes>
				</permisos>														
            </opcion>			
        </opcion>
        <!-- Fin Pestañas Transferencias -->
        
        <!-- Inicio Pestañas Tarjetas -->
                
                                                                                                <opcion id="tarjetas">
			<titulo>Tarjetas de Crédito</titulo>
			<url>/cl/bci/aplicaciones/bciNova/menu/vistas/inicio/homeTarjeta.jsf</url>
			<permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			<opcion id="tdc">
				<permisos>
					<suficientes>ClienteTC</suficientes>
				</permisos>					
				<opcion id="saldo_tdc">
                        <titulo>Saldo</titulo>
                        <url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaSaldosTDC.jsf</url>
					</opcion>
					<opcion id="ultimos_mov_tdc">
						<titulo>Últimos Movimientos</titulo>
                        <url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaUltimosMovimientosTDC.jsf</url>
					</opcion>
				<opcion id="estados_cuenta_tdc">
                    <titulo>Estados de Cuenta</titulo>                                      
                    <opcion id="estado_cuenta_nacional">
						<titulo>Estado de Cuenta Nacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/nacional/vista/vistaEstadoCuentaNacional.jsf</url>
					</opcion>
					<opcion id="estado_cuenta_inter">
						<titulo>Estado de Cuenta Internacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/internacional/vista/vistaEstadoCuentaInternacional.jsf</url>
                    </opcion>
                    <opcion id="estado_cuenta_hist">
                        <titulo>Estados de Cuenta Históricos</titulo>
                        <url>/cl/bci/aplicaciones/tarjetas/estadocuenta/historico/vista/vistaEstadoCuentaHistorico.jsf</url>
					</opcion>
				</opcion>
				                                                                                                <opcion id="avances_tdc">
                <titulo>Avances</titulo>                        
                <opcion id="avance_a_cct">
					<titulo>Avance a Cuenta Corriente</titulo>
					<url>/conosurwls/tarjetasonline/avanceEfectivoAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>										
				</opcion>
				<opcion id="efectivo_cuotas">
					<titulo>Efectivo en Cuotas</titulo>
					<url>/conosurwls/tarjetasonline/avanceCuotasAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>										
				</opcion>				
				</opcion>
                
                <opcion id="pago_abono_tdc">
					<titulo>Pago / Abono</titulo>
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
					</permisos>							
					<opcion id="pago_deuda_nacional">
						<titulo>Pago deuda Nacional</titulo>
						<url>/conosurwls/tarjetasonline/pagoNacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="pago_deuda_internacional">
						<titulo>Pago deuda Internacional</titulo>
						<url>/bcinetwls/tarjetasonline/pagoDeudaInternacionalAction.do?method=solicitar&amp;objeto={#PRODUCTO}</url>
					</opcion>
				<opcion id="tarjeta_virtual">
					<titulo>Tarjet@ Virtual</titulo>
					<url>/bcinetwls/tarjetas/virtual/TarjetaVirtual?objeto={#PRODUCTO}</url>			
				</opcion>
				<opcion id="pat">
					<titulo>PatPass - Pago Automático con Tarjeta</titulo>
					<url>/common/pago.htm</url>
				</opcion>
				</opcion>
                    
                <opcion id="servicios_linea_tdc">
					<titulo>Servicios en Línea</titulo>                 
                    <opcion id="generacion_cambio_pinpass">
                        <titulo>Generación o Cambio Pinpass</titulo>
						<url>/conosurwls/tarjetasonline/actualizaPINAction.do?method=inicio&amp;objeto={#PRODUCTO}</url>
					</opcion>
					<opcion id="suscribir_estado_cuenta_tdc">
						<titulo>Suscribir Estado de Cuenta por Mail</titulo>
						<url>/bcinetwls/dirclientes/ObtenerCorrespondencia.do?metodo=consultarDireccionesCorrespondencia</url>
					</opcion>
					<opcion id="adic_lim_tdc">
						<titulo>Adicional con límite</titulo>
						<url>/bcinetwls/tarjetasonline/aumentarCupoAdicionalAction.do?method=solicita&amp;objeto={#PRODUCTO}</url>
                    </opcion>
                  	<opcion id="cambio_fec_pago_tdc">
                        <titulo>Cambio fecha Pago</titulo>
                        <url>/bcinetwls/tarjetasonline/cambiarFechaPagoAction.do?method=solicita&amp;objeto={#PRODUCTO}</url>
                    </opcion>
					<opcion id="activacion_tarjeta">
                        <titulo>Activación de Tarjeta</titulo>
                        <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_tbanc_bel_tc_ActivacionTDC</url>
					</opcion>
                </opcion>                   
                <opcion id="otras_solicitudes_tdc">
                        <titulo>Solicitudes</titulo>
                        <url>/cl/bci/aplicaciones/productos/colocaciones/tarjetas/vistas/vistaSolicitudesAdicionalesTDC.jsf</url>
                </opcion>
				<!-- se elimina menu "Pedidos" y su submenu "Reimpresión por deterioro"
                <opcion id="pedidos_tdc">
                    <titulo>Pedidos</titulo>  
				-->					
                   <!-- se elimina opcion de solicitar tarjeta adicional en Nova
				   <opcion id="adic_tdc">
                        <titulo>Tarjeta Adicional</titulo>
                        <url>/tarjetaswls/TarjetaSolicitar?objeto={#PRODUCTO}</url>
                    </opcion> 
					-->
					<!-- 
                    <opcion id="reimp_det_tdc">
                        <titulo>Reimpresión por deterioro</titulo>
                        <url>/bcinetwls/eventos/inicio.do?accion=inicio&amp;bandera=true</url>
                    </opcion>
					-->
                     <!-- se cambio de submenu la opcion de Renovacion por vencimiento, se mueve a servicio
					<opcion id="ren_venc_plast_tdc">
                        <titulo>Renovación por Vencimiento de Plástico</titulo>
                        <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_tbanc_bel_tc_ActivacionTDC</url>
					</opcion>			
					-->
				<!--
				</opcion>
				-->
			</opcion>
            <opcion id="tdc_sin_producto">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ClienteSinTC</suficientes>
				</permisos>					
				<opcion id="solictar_tdc">
					<titulo>Solicitar Tarjeta de Crédito</titulo>
					<url>/cl/bci/aplicaciones/bciNova/menu/vistas/tdc/solicitudTarjetaCredito.jsf</url>									
				</opcion>						
			</opcion>
			<opcion id="tdc_error">
				<titulo>Tarjetas de Crédito</titulo>
				<permisos>
					<suficientes>ERROR_ClienteTC</suficientes>
				</permisos>					
				<opcion id="tdc_no_disponible">
					<titulo>Servicio no disponible</titulo>
					<url/>
				</opcion>						
			</opcion>			
		</opcion>
                
                                                <!-- Fin Pestañas Tarjetas -->
        
        <!-- Inicio Pestañas Creditos -->
        <opcion id="creditos">
            <titulo>Créditos</titulo>
			<url>/cl/bci/aplicaciones/bciNova/menu/vistas/creditos/homeCreditos.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="credito_consumo">
                <titulo>Créditos de Consumo</titulo>
                <opcion id="pida_su_credito">
                    <titulo>Simule y Pida su Crédito</titulo>
                    <url>/cl/bci/aplicaciones/bciNova/menu/vistas/creditos/solicitudCreditoConsumo.jsf</url>
                </opcion>				
            </opcion>
            <opcion id="credito_hipotecario">
                <titulo>Crédito Hipotecario</titulo>
                <!-- 
                <opcion id="simule_credito_hipotecario">
                    <titulo>Simule y Solicite su Crédito</titulo>
                    <url>/conosurwls/chiphipotecario/simulacion/index.html</url>
                </opcion>
                 -->
                <opcion id="pagar_dividendo">
                    <titulo>Pagar Dividendo</titulo>
                    <url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=inicio</url>
					<!--
					<permisos>
						<suficientes>CtaCorrentistaoPrimistaConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
                <opcion id="estado_solicitud">
                    <titulo>Estado de Solicitud</titulo>
                    <url>/bcinetwls/hipotecario/GetEstadoSolicitud.do</url>
					<!--
					<permisos>
						<suficientes>ClienteConSolicitudCredHipotecario</suficientes>
					</permisos>						
					-->
                </opcion>
                <opcion id="dividendos_cancelados">
                    <titulo>Dividendos Cancelados</titulo>
                    <url>/bcinetwls/hipotecario/pagoDividendos/pagoDividendosAction.do?accion=inicio&amp;paginaDestino=divpagados</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>							
					-->
                </opcion>
                <opcion id="duplicado_dividendo">
                    <titulo>Duplicado Dividendo</titulo>
                    <url>/bcinetwls/hipotecario/GetOperacionesChip.do</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
                <opcion id="certificados_dividendo">
                    <titulo>Certificados Dividendo para SII</titulo>
                    <url>/bcinetwls/hipotecario/GetOperacionesChip.do?_cmd=Certificado</url>
					<!--
					<permisos>
						<suficientes>ClienteConCredHipotecario</suficientes>
					</permisos>												
					-->
                </opcion>
            </opcion>
        </opcion>
        <!-- Fin Pestañas Creditos -->
        
        <!-- Inicio Pestañas inversiones -->
        <opcion id="inversiones">
            <titulo>Inversiones</titulo>
			<url>/cl/bci/aplicaciones/menu/vistas/inversiones/homeInversiones.jsf</url>
            <permisos>
                <suficientes>EsCliente</suficientes>
            </permisos>
            <opcion id="resumen_inv">
				<titulo>Resumen</titulo>
				<opcion id="resumen_inversiones">
					<titulo>Resumen de inversiones</titulo>
					<url>/bcinetwls/inversioneswls/productos/resumen/index.jsp</url>
				</opcion>	
				<opcion id="cartola_inversiones">
					<titulo>Cartola de inversiones</titulo>
					<url>/inversioneswls/inversiones/ConsInversiones?paso=7</url>
				</opcion>			
			</opcion>
            <opcion id="asesoria">
                <titulo>Asesoría</titulo>
                <opcion id="depto_estudios">
                    <titulo>Análisis y Documentación</titulo>
                    <url>/bcinetwls/inversioneswls/asesoria/informes/InformesEstudio.do?accion=consultaDocumentoVigentes</url>
                </opcion>
                <opcion id="bci_asset_review">
                    <titulo>Bci Asset Review Magazine</titulo>					     
                    <url>http://www.bci.cl/personas/inversiones/lightboxbciassetreview.html</url>
                </opcion>
                <opcion id="nivel_riesgo">
                    <titulo>Determine su Nivel de Riesgo</titulo>
                    <url>/cl/bci/aplicaciones/inversiones/perfilador/vista/vistaPerfiladorInversion.jsf</url>
                </opcion>
            </opcion>
            <opcion id="fondos_mutuos">
                <titulo>Fondos Mutuos</titulo>
                <opcion id="invertir_ffmm">
                    <titulo>Invertir</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/InvertirFondoMutuo.do</url>
                </opcion>
                <opcion id="rescatar_ffmm">
                    <titulo>Rescatar</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaRescate=true</url>
                </opcion>
                <opcion id="cartola_saldos_ffmm">
                    <titulo>Cartola de Saldos</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do</url>
                </opcion>
                <opcion id="cartola_mov_ffmm">
                    <titulo>Cartola Histórica</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaMovimiento=true</url>
                </opcion>
                <opcion id="valores_cuota_ffmm">
                    <titulo>Valores Cuota</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/ValorCuota.do</url>
                </opcion>
               <opcion id="saber_mas_ffmm">
                    <titulo>Saber Más</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/saberMasFondoMutuo.do</url>
                </opcion>				
                <opcion id="programar_ffmm">
                    <titulo>Programar Inversión</titulo>
                    <url>/bcinetwls/inversionesprogramadas/inversionesProgramadas.do?metodo=buscarRentabilidadFFMM</url>
                </opcion>
                <opcion id="inversion_ffmm_programada">
                    <titulo>Ver Inversiones Programadas</titulo>
                    <url>/bcinetwls/inversionesprogramadas/administraInversionesProgramadas.do?metodo=carga</url>
                </opcion>
                <opcion id="inversion_lea_contrato">
                    <titulo>Lea Nuevo Contrato General</titulo>
                    <url>/bcinetwls/inversioneswls/productos/fondos_mutuos/ContratoGeneral.do?metodo=cargaModuloContrato</url>
                </opcion>
            </opcion>
            <opcion id="deposito_a_plazo">
                <titulo>Depósito a Plazo</titulo>
                <opcion id="tomar_dap">
                    <titulo>Tomar</titulo>
                    <url>/bcinetwls/inversioneswls/productos/dap/tomarNuevoDapDelCliente.do</url>
                </opcion>
                <opcion id="cartola_dap">
                    <titulo>Cartola</titulo>
                    <url>/bcinetwls/inversioneswls/productos/dap/consultaDapDelCliente.do</url>
                </opcion>
                <opcion id="ope_historicas_dap">
                    <titulo>Operaciones Históricas</titulo>
                    <url>/bcinetwls/inversioneswls/productos/dap/consultaOperacionesHistoricasDap.do</url>
                </opcion>
                <opcion id="saber_mas_dap">
                    <titulo>Saber Más</titulo>
                    <url>/bcinetwls/inversioneswls/productos/dap/saberMas.do</url>
                </opcion>
            </opcion>
            <opcion id="acciones">
                <titulo>Acciones</titulo>
                <!--<opcion id="compra_acciones">
                    <titulo>Compra</titulo>
                    <url>/bcinetwls/inversioneswls/productos/acciones/ingresoOrden.do?accion=comprar&amp;mes={#MES_ACTUAL}&amp;ano={#AGNO_ACTUAL}</url>
                </opcion>
                <opcion id="venta_acciones">
                    <titulo>Venta</titulo>
                    <url>/bcinetwls/inversioneswls/productos/acciones/principalAcciones.do?accion=cartolaVenta&amp;mes={#MES_ACTUAL}&amp;ano={#AGNO_ACTUAL}</url>
                </opcion>		-->	
                <opcion id="opcion_acciones">
                    <titulo>Cartola</titulo>
                    <url>/bcinetwls/inversioneswls/productos/acciones/principalAcciones.do?mes={#MES_ACTUAL}&amp;ano={#AGNO_ACTUAL}</url>
                </opcion>
            </opcion>
            <opcion id="otr_inversiones">
                <titulo>Opciones de Ahorro e Inversión</titulo>
                <opcion id="cuenta_ahorro">
                    <titulo>Cuentas de Ahorro</titulo>
                    <url>/bcinetwls/inversioneswls/productos/ahorro/IntroAhorro.do</url>
                </opcion>				
                <opcion id="ahorro_previsional_voluntario">
                    <titulo>Ahorro Previsional Voluntario</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_inversiones_Cartolas_BAM_APV</url>
                </opcion>
                <opcion id="fondos_inversion_privados">
                    <titulo>Fondos de Inversión Privados</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_inversiones_Cartolas_BAM_FIP</url>
            </opcion>			
                        		
                <opcion id="adm_cartera">
                    <titulo>Administración de Cartera</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_bci_inversiones_Cartolas_BAM_ADC</url>
                </opcion>				
                <opcion id="pactos">
                    <titulo>Pactos</titulo>
                    <url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetallePactos.do</url>
                </opcion>
                <opcion id="simultaneas">
                    <titulo>Simultáneas</titulo>
                    <url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetalleSimultaneas.do</url>
                </opcion>
                <opcion id="fondos_inversion">
                    <titulo>Fondos de Inversión</titulo>
                    <url>/bcinetwls/inversioneswls/productos/resumen/ConsultaResumenFInversion.do</url>
                </opcion>
                <opcion id="renta_fija">
                    <titulo>Renta Fija</titulo>
                    <url>/bcinetwls/inversioneswls/productos/resumen/ConsultaDetalleRentaFija.do</url>
                </opcion>
            </opcion>     		
                                                                        <opcion id="otros_servicios_inversiones">
                <titulo>Otros Servicios</titulo>
                <opcion id="cert_tributarios">
                    <titulo>Certificados Tributarios</titulo>
                    <url>/bcinetwls/inversioneswls/certificados/consultaCertificados.jsp</url>
                </opcion>
            </opcion>
        </opcion>
        <!-- Fin Pestañas inversiones -->
        
        <!-- Inicio Pestañas seguros -->
        <opcion id="seguros">
            <titulo>Seguros</titulo>
            <url>/cl/bci/aplicaciones/bciNova/menu/vistas/seguros/homeSeguros.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="contratar_seguro">
                <titulo>Contratar Seguro</titulo>
                <permisos>
	                <suficientes>CtaCorrentistaoPrimistaConTC</suficientes>
	            </permisos>
                <!--<opcion id="accidentes_pers">
                    <titulo>Accidentes Personales</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_ac_personales</url>
                </opcion> -->
                <opcion id="seguro_hogar">
                    <titulo>Seguro Hogar</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_hogar</url>
                </opcion>
                <opcion id="seguro_multiproteccion">
                    <titulo>Seguro Multiprotección</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_multiproteccion</url>
                </opcion>
                <!--<opcion id="seguro_proteccion_total">
                    <titulo>Protección Total</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_pro_tot</url>
                </opcion>
                <opcion id="seguro_vital">
                    <titulo>Vital</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_venta_vital</url>
                </opcion>-->
                <opcion id="seguro_automotriz">
                    <titulo>Automotriz</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_bel_seguros_cotizacion_automotriz</url>
                </opcion>
                <opcion id="seguro_responsabilidad_social">
                    <titulo>Responsabilidad Civil Internacional</titulo>
                    <url>/bcinetwls/ventasseguros/crearPropuesta.do?producto=1026|1608</url>
                </opcion>
            </opcion>
            <opcion id="consultar_polizas">
                <titulo>Consultar Pólizas</titulo>
				<!--
				<permisos>
					<suficientes>ClienteConSeguro</suficientes>
				</permisos>				
				-->
                <opcion id="seguro_obligatorio">
                    <titulo>Seguro Obligatorio</titulo>
                    <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_clientes_seg_soap_consulta_bci</url>
                </opcion>
                <opcion id="seguros_vigentes">
                    <titulo>Vigentes</titulo>
                    <url>/seguroswls/ResumenProductos</url>
                </opcion>
            </opcion>
            <opcion id="declaracion_salud">
                <titulo>Declaración de Salud</titulo>
                <url>/bcinetwls/autenticacioninterdomain/autenticacionInterdomain.do?page=page_cliente_bci_declaracionpersonaldesalud</url>
            </opcion>
        </opcion>
        <!-- Fin Pestañas seguros -->
        
    </opcion>
</bcimenu>