# Pantallas para Venta Seguros Multiprotección ATM
# ====================================================================================

horaModoDia;inicio=00;fin=25;
nemonico;valor=0000000001221;

0178+1016;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+1016-menu4;opcion=D;campo=00000000;dato=SI;
0178+1016-menu5;opcion=F;campo=00000000;dato=NO;

0178+1016-linea2;contenido=ESTIMADO(A) @NOMBRECLIENTE@;columnaInicio=2;
0178+1016-linea6;contenido=LE INFORMAMOS;columnaInicio=11;
0178+1016-linea8;contenido=QUE TIENE DISPONIBLE UN;columnaInicio=6;
0178+1016-linea9;contenido=ANTICIPO DE SUELDO;columnaInicio=9;
0178+1016-linea11;contenido=¿DESEA SOLICITAR UN ANTICIPO?;columnaInicio=2;
0178+1016-linea16;contenido=NO                        SI;columnaInicio=2;


0178+0401;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0401-menu1;opcion=A;campo=00020000;dato=20000;
0178+0401-menu2;opcion=B;campo=00025000;dato=25000;
0178+0401-menu3;opcion=C;campo=00030000;dato=30000;
0178+0401-menu5;opcion=F;campo=00000000;dato=VOLVER;
0178+0401-menu6;opcion=G;campo=00015000;dato=15000;
0178+0401-menu7;opcion=H;campo=00010000;dato=10000;
0178+0401-menu8;opcion=I;campo=00005000;dato=5000;

0178+0401-linea2;contenido=SELECCIONA EL MONTO QUE DESEAS;columnaInicio=1;
0178+0401-linea4;contenido=MONTO DISPONIBLE $ @MONDISPON@;columnaInicio=1;
0178+0401-linea7;contenido=5.000               20.000;columnaInicio=3;
0178+0401-linea10;contenido=10.000              25.000;columnaInicio=3;
0178+0401-linea13;contenido=15.000              30.000;columnaInicio=3;
0178+0401-linea16;contenido=VOLVER                      ;columnaInicio=2;


0178+0402;tipoPantalla=03;opcionesMenu=8;lineasPantalla=16;columnasPantalla=32;
0178+0402-menu4;opcion=D;campo=00000000;dato=SI;
0178+0402-menu5;opcion=F;campo=00000000;dato=NO;

0178+0402-linea2;contenido=CONFIRMA LA SIGUIENTE;columnaInicio=7;
0178+0402-linea4;contenido=SOLICITUD DE ANTICIPO;columnaInicio=7;
0178+0402-linea6;contenido=MONTO ANTICIPO:  @MONTO@;columnaInicio=5;
0178+0402-linea7;contenido=INTERES:  @INTERES@;columnaInicio=12;
0178+0402-linea8;contenido=COMISION MENSUAL:  @COMISION@;columnaInicio=3;
0178+0402-linea9;contenido=IMPUESTO:  @IMPUESTO@;columnaInicio=11;
0178+0402-linea10;contenido=CAE:  @INDCAE@;columnaInicio=16;
0178+0402-linea12;contenido=TOTAL A COBRAR:  @TOTAL@;columnaInicio=5;
0178+0402-linea14;contenido=MONTO ABONADO A CTA @CUENTA@;columnaInicio=3;
0178+0402-linea16;contenido=NO                        SI;columnaInicio=2;


0178+0403;tipoMenu=02;numeroDeFlags=5;cantidadItems=12;cantidadEspacios=2;medidaLargoLinea=19;tipoSalida=D;
0178+0403-linea1;contenido=TU ANTICIPO FUE ABONADO;espaciosIzquierda=4;tamanoCampo=27;tipoSalida=D;
0178+0403-linea2;contenido=EN LA CUENTA   @CUENTA@;espaciosIzquierda=4;tamanoCampo=27;tipoSalida=D;
0178+0403-linea3;contenido=CTA.ABONO @CUENTA@;espaciosIzquierda=0;tamanoCampo=18;tipoSalida=R;
0178+0403-linea4;contenido=SALDO DISP. $@DISPONIBLE@;espaciosIzquierda=0;tamanoCampo=20;tipoSalida=R;
0178+0403-linea5;contenido=MTO. ANTI.  $@MONTO@;espaciosIzquierda=0;tamanoCampo=20;tipoSalida=R;
0178+0403-linea6;contenido=INTERES     $@INTERES@;espaciosIzquierda=0;tamanoCampo=20;tipoSalida=R;
0178+0403-linea7;contenido=COM.MEN.    $@COMISION@;espaciosIzquierda=0;tamanoCampo=20;tipoSalida=R;
0178+0403-linea8;contenido=IMPUESTO    $@IMPUESTO@;espaciosIzquierda=0;tamanoCampo=20;tipoSalida=R;
0178+0403-linea9;contenido=CAE         @INDCAE@;espaciosIzquierda=0;tamanoCampo=18;tipoSalida=R;
0178+0403-linea10;contenido=TOT.A COBRAR $@TOTAL@;espaciosIzquierda=0;tamanoCampo=21;tipoSalida=R;
0178+0403-linea11;contenido=ANTICIPO;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;
0178+0403-linea12;contenido=MONTO @MONTO@;espaciosIzquierda=0;tamanoCampo=16;tipoSalida=J;
