ListaObjetos;                               Desc=Lista de Objetos para su selección;
GeneracionMenu;                             Desc=Servicio para la generación de Menú;
CerrarSesion;                               Desc=Cerrar Sesión;

SaldoCtaCte;                                Desc=Saldo;                                             Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
MiniCartolaCtaCte;                          Desc=Minicartola Cta. Cte.;                             Objetos=CCT&CPR&CCT_VIN&CPR_VIN;
SaldoCtaCred;                               Desc=saldo de TDC;
CuponPagoCred;                              Desc=cupon pago TDC;
SaldoAhorroInv;                             Desc=saldo de ahorro;                                   Objetos=CCT&CPR&LDE;
CartolasAhorroInv;                          Desc=cartola de ahorro;                                 Objetos=CCT&CPR&LDE;
MiniCartolaMedica;                          Desc=minicartola medica;                                Objetos=CCT&CPR&LDE;
CuponPagoLSG;                               Desc=cupon pago linea de sobregiro;                     Objetos=CCT&CPR&LDE;

