<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap 
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="cuentasmx.procedimientosAlmacenados">

	<resultMap id="getConsultaChequesEjecutivo" class="java.util.HashMap">
		<result property="Ccm_Num_Cuenta"     		column="Ccm_Num_Cuenta"     		jdbcType="INTEGER"    	javaType="Long" />        	
	    <result property="Ccm_Num_Serial"     		column="Ccm_Num_Serial"     		jdbcType="INTEGER"    	javaType="Long"/>        	
        <result property="Ccm_Cod_EstadoCheque"		column="Ccm_Cod_EstadoCheque"		jdbcType="INTEGER"		javaType="int" />        	
	    <result property="Ecm_Cod_Rechazo" 			column="Ecm_Cod_Rechazo" 			jdbcType="INTEGER"    	javaType="int" />        	
	    <result property="glosa" 					column="glosa" 						jdbcType="VARCHAR"    	javaType="String" />
	    <result property="Ccm_Cod_Origen"     		column="Ccm_Cod_Origen"     		jdbcType="INTEGER"    	javaType="int" />        	
	    <result property="Ecm_Fec_Actualizacion"	column="Ecm_Fec_Actualizacion"	    jdbcType="DATETIME"    	javaType="java.util.Date" />
	    <result property="Ecm_Usr_Responsable"		column="Ecm_Usr_Responsable"		jdbcType="VARCHAR"    	javaType="String" />            	
	    <result property="Ccm_Usr_EjecutivoCuenta"	column="Ccm_Usr_EjecutivoCuenta"	jdbcType="VARCHAR"    	javaType="String" />        		        
		<result property="Ccm_Mto_Cheque"    		column="Ccm_Mto_Cheque"    		    jdbcType="FLOAT"    	javaType="Double" />        	
		<result property="Ccm_Suc_Ingreso"			column="Ccm_Suc_Ingreso"			jdbcType="INTEGER"    	javaType="int" />        	
		<result property="Ccm_Nom_Beneficiario"   	column="Ccm_Nom_Beneficiario"   	jdbcType="VARCHAR"    	javaType="String" />
		<result property="nombres"     				column="nombres"     				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="appaterno"     			column="appaterno"     				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="apmaterno"     			column="apmaterno"     				jdbcType="VARCHAR"    	javaType="String" />     	
	    <result property="rut"						column="rut"						jdbcType="INTEGER"   	javaType="int" />        		                	
	    <result property="Ccm_Des_Plaza"			column="Ccm_Des_Plaza"			    jdbcType="VARCHAR"    	javaType="String" />
	    <result property="Ccm_Mon_Cheque"			column="Ccm_Mon_Cheque"			    jdbcType="INTEGER"    	javaType="int" />
	    <result property="Ecm_Obs_Cheque"     		column="Ecm_Obs_Cheque"     		jdbcType="VARCHAR"    	javaType="String" />
	</resultMap>
	
	<parameterMap id="setConsultaChequesEjecutivo" class="java.util.HashMap">
		<parameter property="ejecutivo"			jdbcType="VARCHAR"    	javaType="String" />
	</parameterMap>

	<procedure id="chequesEjecutivo" parameterMap="setConsultaChequesEjecutivo" resultMap="getConsultaChequesEjecutivo">
		{ CALL sp_cns_cheque( ? ) }
	</procedure>
	
	<resultMap class="java.util.HashMap" id="getObtieneMotivos">
		<result property="secuencial"				column="secuencial"			jdbcType="INTEGER"		javaType="int"/>
		<result property="codigo"					column="codigo"				jdbcType="INTEGER"		javaType="int"/>
		<result property="glosa"					column="glosa"				jdbcType="VARCHAR"		javaType="String"/>
		<result property="ind_protesto"				column="ind_protesto"		jdbcType="CHAR"			javaType="String"/>
		<result property="ind_proceso"				column="ind_proceso"		jdbcType="CHAR"			javaType="String"/>
		<result property="tipo"						column="tipo"				jdbcType="VARCHAR"		javaType="String"/>
	</resultMap>

	<procedure id="motivosRechazo" resultMap="getObtieneMotivos">
		{ CALL sp_con_mot_rech() }
	</procedure>	
		
	<parameterMap id="setCambiaEstadoCheque" class="java.util.HashMap">
		<parameter property="cuenta"			jdbcType="INTEGER"    	javaType="Long" />
		<parameter property="serial"			jdbcType="INTEGER"    	javaType="Long" />
		<parameter property="estado"			jdbcType="INTEGER"    	javaType="Integer" />
		<parameter property="codRechazo"		jdbcType="INTEGER"    	javaType="Integer" />
		<parameter property="ejecutivo"			jdbcType="VARCHAR"    	javaType="String" />
	</parameterMap>

	<procedure id="cambiaEstadoCheque" parameterMap="setCambiaEstadoCheque" resultClass="int">
		{ CALL sp_act_estado_mx( ?, ?, ?, ?, ? ) }
	</procedure>
	
	<resultMap id="getConsultaChequesSegunSerial" class="java.util.HashMap">
		<result property="Ccm_Num_Cuenta"     		column="Ccm_Num_Cuenta"				jdbcType="INTEGER"    	javaType="Long" />        	
	    <result property="Ccm_Num_Serial"     		column="Ccm_Num_Serial" 			jdbcType="INTEGER"    	javaType="Long"/>        	
        <result property="Ccm_Cod_EstadoCheque"		column="Ccm_Cod_EstadoCheque" 		jdbcType="INTEGER"		javaType="int" />        	
	    <result property="Ecm_Cod_Rechazo" 			column="Ecm_Cod_Rechazo"			jdbcType="INTEGER"    	javaType="int" />        	
	    <result property="Ccm_Cod_Origen"     		column="Ccm_Cod_Origen"				jdbcType="INTEGER"    	javaType="int" />        	
	    <result property="Ecm_Fec_Actualizacion"	column="Ecm_Fec_Actualizacion"		jdbcType="DATETIME"    	javaType="java.util.Date" />
	    <result property="Ecm_Usr_Responsable"		column="Ecm_Usr_Responsable"		jdbcType="VARCHAR"    	javaType="String" />            	
	    <result property="Ccm_Usr_EjecutivoCuenta"	column="Ccm_Usr_EjecutivoCuenta"	jdbcType="VARCHAR"    	javaType="String" />        		        
		<result property="Ccm_Mto_Cheque"    		column="Ccm_Mto_Cheque"				jdbcType="FLOAT"    	javaType="Double" />        	
		<result property="Ccm_Suc_Ingreso"			column="Ccm_Suc_Ingreso"			jdbcType="INTEGER"    	javaType="int" />        	
		<result property="Ccm_Nom_Beneficiario"   	column="Ccm_Nom_Beneficiario"		jdbcType="VARCHAR"    	javaType="String" />        	
	    <result property="nombres"     				column="nombres"     				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="appaterno"     			column="appaterno"     				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="apmaterno"     			column="apmaterno"     				jdbcType="VARCHAR"    	javaType="String" />     	
	    <result property="rut"						column="rut"						jdbcType="INTEGER"   	javaType="int" />        		                	
	    <result property="Ccm_Des_Plaza"			column="Ccm_Des_Plaza"				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="Ccm_Mon_Cheque"			column="Ccm_Mon_Cheque"				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="Ecm_Obs_Cheque"     		column="Ecm_Obs_Cheque"				jdbcType="VARCHAR"    	javaType="String" />
	</resultMap>
	
	<parameterMap id="setConsultaChequesSegunSerial" class="java.util.HashMap">
		<parameter property="serial"		jdbcType="INTEGER"    	javaType="Long" />
	</parameterMap>

	<procedure id="chequeSegunSerial" parameterMap="setConsultaChequesSegunSerial" resultMap="getConsultaChequesSegunSerial">
		{ CALL sp_cns_che_serial( ? ) }
	</procedure>
		
	<resultMap id="getConsultaChequesUnidadDeCambio" class="java.util.HashMap">
		<result property="Ccm_Num_Cuenta"     		column="Ccm_Num_Cuenta"     		jdbcType="INTEGER"    	javaType="Long" />        	
	    <result property="Ccm_Num_Serial"     		column="Ccm_Num_Serial"     		jdbcType="INTEGER"    	javaType="Long"/>        	
        <result property="Ccm_Cod_EstadoCheque"		column="Ccm_Cod_EstadoCheque"		jdbcType="INTEGER"		javaType="int" />        	
	    <result property="Ecm_Cod_Rechazo" 			column="Ecm_Cod_Rechazo" 			jdbcType="INTEGER"    	javaType="int" />        	
	    <result property="glosa" 					column="glosa" 						jdbcType="VARCHAR"    	javaType="String" />
	    <result property="Ccm_Cod_Origen"     		column="Ccm_Cod_Origen"     		jdbcType="INTEGER"    	javaType="int" />        	
	    <result property="Ecm_Fec_Actualizacion"	column="Ecm_Fec_Actualizacion"	    jdbcType="DATETIME"    	javaType="java.util.Date" />
	    <result property="Ecm_Usr_Responsable"		column="Ecm_Usr_Responsable"		jdbcType="VARCHAR"    	javaType="String" />            	
	    <result property="Ccm_Usr_EjecutivoCuenta"	column="Ccm_Usr_EjecutivoCuenta"	jdbcType="VARCHAR"    	javaType="String" />        		        
		<result property="Ccm_Mto_Cheque"    		column="Ccm_Mto_Cheque"    		    jdbcType="FLOAT"    	javaType="Double" />        	
		<result property="Ccm_Suc_Ingreso"			column="Ccm_Suc_Ingreso"			jdbcType="INTEGER"    	javaType="int" />        	
		<result property="Ccm_Nom_Beneficiario"   	column="Ccm_Nom_Beneficiario"   	jdbcType="VARCHAR"    	javaType="String" />        	
	    <result property="nombres"     				column="nombres"     				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="appaterno"     			column="appaterno"     				jdbcType="VARCHAR"    	javaType="String" />
	    <result property="apmaterno"     			column="apmaterno"     				jdbcType="VARCHAR"    	javaType="String" />     	
	    <result property="rut"						column="rut"						jdbcType="INTEGER"   	javaType="int" />        		                	
	    <result property="Ccm_Des_Plaza"			column="Ccm_Des_Plaza"			    jdbcType="VARCHAR"    	javaType="String" />
	    <result property="Ccm_Mon_Cheque"			column="Ccm_Mon_Cheque"			    jdbcType="INTEGER"    	javaType="int" />
	    <result property="Ecm_Obs_Cheque"     		column="Ecm_Obs_Cheque"     		jdbcType="VARCHAR"    	javaType="String" />
	</resultMap>
		
	<procedure id="chequesUnidadDeCambio"  resultMap="getConsultaChequesUnidadDeCambio">
		{ CALL sp_cns_ucam_cheque() }
	</procedure>
	
	<resultMap id="getModificacionRechazo" class="java.util.HashMap"> 
		<result property="resultado"     		column="resultado"				jdbcType="INTEGER"    	javaType="int" />
	</resultMap>
	
	<parameterMap id="setModificacionRechazo" class="java.util.HashMap">
		<parameter property="cuenta"			jdbcType="FLOAT"    	javaType="Long" />
		<parameter property="serial"			jdbcType="FLOAT"    	javaType="Long" />
		<parameter property="ejecutivo"			jdbcType="VARCHAR"    	javaType="String" />
		<parameter property="beneficiario"		jdbcType="VARCHAR"    	javaType="String" />
		<parameter property="motivoAAgregar"	jdbcType="INTEGER"    	javaType="int" />
	</parameterMap>

	<procedure id="ingresoMotivoRechazo" parameterMap="setModificacionRechazo" resultMap="getModificacionRechazo">
		{ CALL sp_ing_cheque_rechazo_paso_meg( ?, ?, ?, ?, ? ) }
	</procedure>
	
</sqlMap>