MarketingOfertas;                 Desc=ofertas de marketing;

CerrarSesion;                     Desc=Cerrar Sesión;                                                           Servicio=/seguridadwls/CerrarSesion;
GeneracionMenu;                   Desc=Generacion de Menu autoservicio;
CambiarClave;                     Desc=Cambio de Clave;                                                         Servicio=/seguridadwls/RealizaCambioClave;
EnviaMail;                        Desc=Envia Mail Genérico;                                                     Servicio=/commonwls/EnviaMail;
#
# SuperCartola
# ========================
SuperCartola;                     Desc=Super Cartola;                                 Grupos=SuperCartolaGrp;   Servicio=/cuentaswls/SuperCartola;                                                                       Mostrar=OBJ;
#
# Cuentas Corrientes/Prima
# ========================
CartolaLinea;                     Desc=Cartola en Línea;                              Grupos=CuentaCorriente;   Servicio=/cuentaswls/CartolaEnLinea;                                                                                           param1=objeto;                Mostrar=OBJ;
MiniCartolaCtaCte;                Desc=Minicartola;                                   Grupos=CuentaCorriente;   Servicio=/cuentaswls/MiniCartolaCtaCte;                                                                                        param1=objeto;                Mostrar=OBJ;
#ConsultaFinancieraCtaCte;        Desc=consulta financiera;                           Grupos=CuentaCorriente;   Servicio=/cuentaswls/ConsultaFinancieraCtaCte;                                                                                 param1=objeto;                Mostrar=OBJ;
SaldoCtaCte;                      Desc=Saldo;                                         Grupos=CuentaCorriente;   Servicio=/cuentaswls/SaldoCtaCte;                                                                                              param1=objeto;                Mostrar=OBJ;
###CartolaHistorica;                 Desc=Cartola Histórica;                             Grupos=CuentaCorriente;   Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@cartolahistorica;                   param1=objeto;                Mostrar=OBJ;
###ChequesCobrados;                  Desc=Consulta Cheques Cobrados;                     Grupos=CuentaCorriente;   Servicio=/cuentaswls/Cheques;                                                                                                  param1=objeto;                Mostrar=OBJ;
#SolicitudTalonario;               Desc=Talonario a Domicilio;                         Grupos=CuentaCorriente;   Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@solicitudtalonario;                                               Mostrar=OBJ;
#VistaCheques;                     Desc=Imagenes de Cheques;                           Grupos=CuentaCorriente;   Servicio=/visualdocswls/Cheques;                                                                                               param1=objeto;                Mostrar=OBJ;
#CartolaEmail;                     Desc=Bcimail;                                       Grupos=CuentaCorriente;   Servicio=/cuentaswls/email/Email;                                                                                              param1=objeto;                Mostrar=OBJ;
#InteresesCtaCte;                  Desc=Intereses;                                     Grupos=CuentaCorriente;   Servicio=/cuentaswls/InteresesCtaCte?paso=0;                                                                                   param1=objeto;                Mostrar=OBJ;
#Comisiones;                       Desc=Comisiones;                                    Grupos=CuentaCorriente;   Servicio=/cobroswls/Comisiones?paso=0;                                                                                         param1=objeto;                Mostrar=OBJ;
#
# Línea de Sobregiro
# ==================
CartolaLineaSobregiro;            Desc=Cartola;                                       Grupos=LineaSobregiro;    Servicio=/cuentaswls/CartolaLineaSobregiro;                                                                                    param1=objeto;         Mostrar=OBJ;
###SaldoLineaSobregiro;              Desc=Saldo;                                         Grupos=LineaSobregiro;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=lineacredito@saldo;                        param1=objeto;         Mostrar=OBJ;
AbonoLineaSobregiro;              Desc=Abono a Línea de Sobregiro;                    Grupos=LineaSobregiro;    Servicio=/cuentaswls/AbonoLineaSobregiro;                                                                                      param1=objeto;         Mostrar=OBJ;
###AumentoCupoLinea;                 Desc=Aumento de Cupo;                               Grupos=LineaSobregiro;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=lineacredito@aumcupolinea;
#
# Transferencias a Terceros
# =========================
TransferenciaOtrosBancos;         Desc=A Otros Bancos;                                Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                                                                                    param1=objeto;         TipoCliente=P;TipoUsuario=T;
TransferenciaTerceros;            Desc=A Cuentas de Terceros Bci;                     Grupos=Transferencia;     Servicio=/cuentaswls/TransferenciaTerceros;                                                                                    param1=objeto;         TipoCliente=P;TipoUsuario=T;
###TransferenciaTercerosAhorro;      Desc=A Cuentas de Ahorro de Terceros;               Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaahorroterceros;                               TipoCliente=P;TipoUsuario=T;
###TrfCuentas;                       Desc=Entre Ctas. Ctes. y Ctas. primas;              Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ctacte@transferenciaentrectas;                                    TipoCliente=P;TipoUsuario=T;
###GiroAhorro;                       Desc=De Ctas. de Ahorro a Cta. Cte. o Prima;        Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciaacuentacorriente;                             TipoCliente=P;TipoUsuario=T;
###DepositoAhorro;                   Desc=De Cta. Cte. o Prima a Ctas. de Ahorro;        Grupos=Transferencia;     Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=ahorro@transferenciadesdecuentacorriente;                         TipoCliente=P;TipoUsuario=T;
#
# Tarjetas de Crédito
# ===================
SaldoCtaCred;                     Desc=Saldo;                                         Grupos=TarjetaCredito;    Servicio=/cuentaswls/SaldoCtaCred;                                                                                              param1=objeto;         Mostrar=OBJ;
###EstadoNacional;                   Desc=Estado de Cuenta Nacional;                     Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadonacional;              param1=objeto;         Mostrar=OBJ;
###EstadoInternacional;              Desc=Estado de Cuenta Internacional;                Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@estadointernacional;         param1=objeto;         Mostrar=OBJ;
###ComprasNoFacturadas;              Desc=Últimas Compras;                               Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@comprasnofacturadas;         param1=objeto;         Mostrar=OBJ;
#c#PagoCtaCred;                      Desc=Pago Tarjeta Crédito;                          Grupos=TarjetaCredito;    Servicio=https://mopa.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pagocargoctacte;             param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
###AvanceCtaCred;                    Desc=Avance a Cuenta Corriente;                     Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@avanceabonoctacte;           param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
#c#PagoDeudaDolares;                 Desc=Pago Deuda Internacional;                      Grupos=TarjetaCredito;    Servicio=/tarjetaswls/PagoDeudaDolares;                                                                                         param1=objeto;         Mostrar=OBJ; TipoCliente=P;TipoUsuario=T;
#c#ConsultaBloqueoTarjeta;           Desc=Consulta Bloqueo Tarjetas;                     Grupos=tarjetaCredito;    Servicio=/tarjetaswls/Bloqueo?titulo=Consulta%20Estado%20Bloqueo%20Tarjetas&opcion=Consulta;                                                           Mostrar=OBJ;
#c#BloqueoTarjeta;                   Desc=Bloqueo de Tarjetas;                           Grupos=tarjetaCredito;    Servicio=/tarjetaswls/Bloqueo?titulo=Bloqueo%20Tarjetas&opcion=Bloqueo;                                                                                Mostrar=OBJ;
#SolAumentoCupoVisa;               Desc=Aumento Cupo;                                  Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudaumentocupo;                               Mostrar=OBJ;
#SolTarjetaAdicionalVisa;          Desc=Solicitud Tarjeta Adicional;                   Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjetaadicional;                          Mostrar=OBJ;
#SolReposicionVisa;                Desc=Solicitud Reposición;                          Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudreposicion;                                Mostrar=OBJ;
#SolTarjeta;                       Desc=Solicitud Tarjeta;                             Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@solicitudtarjeta;                                   Mostrar=OBJ;
#CatalogoSonrisas;                 Desc=Catálogo Sonrisas;                             Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@catalogosonrisas;                                   Mostrar=OBJ;
###PesosSonrisas;                    Desc=Consulta Pesos$onrisas;                        Grupos=TarjetaCredito;    Servicio=https://www.bci.cl/transa/loginmopa.jsp?url=/switchwls/switchwls.htm?grupo=tarjetacredito@pesossonrisas;                                      Mostrar=OBJ;
#
# Bci Pagos
# =========
#c#PortalPagos;                      Desc=Cartola de Pagos;                              Grupos=BciPagos;          Servicio=/pagoswls/PortalPagos?paso=0&tipoPago=cartola;                                                                                               Mostrar=OBJ;   TipoUsuario=T;
#c#EfectuarPagos;                    Desc=Efectuar Pagos;                                Grupos=BciPagos;          Servicio=/pagoswls/PortalPagos?paso=0&tipoPago=ocasional;                                     Mostrar=OBJ;   TipoUsuario=T;
######PagosPat;                         Desc=Pagos con Tarjetas;                            Grupos=BciPagos;          Servicio=/pagoswls/PagosPat?usuario=CLIENTE;                                                                                                          Mostrar=OBJ;   TipoUsuario=T;
#
