Escritorio;   Desc=Escritorio Portal Webcorp;                       Servicio=/portalwls/portal/Escritorio;                            Mostrar=No;
Escritorio2;  Desc=Escritorio Portal Webcorp;                       Servicio=/portalwls/portal/Escritorio;                          Mostrar=No;
ConsNormas;   Desc=Consulta de Normas;                              Servicio=/normaswls/normas?Accion=inicializa;                     Mostrar=No;
IngresoReferidos;Desc=Ingreso de Referidos;                         Servicio=/portalwls/referidos/ingresoReferidos.do?accion=ingresoReferidos;Mostrar=No;
SeguimientoReferidos;Desc=Seguimiento de Referidos;                 Servicio=/portalwls/referidos/SeguimientoReferidos.do;            Mostrar=No;
CanjeReferidos;Desc=Canje de Puntos Programa Referidos;             Servicio=/portalwls/referidos/listarPremios.do;                   Mostrar=No;

EscritorioContingencia; Desc=Escritorio Portal Webcorp Contingencia;      Servicio=/portalwls/portal/EscritorioContingencia;
FirmaDocumentos;Desc=DOCUMENTOS NO FIRMADOS;
NoFirmaDocumentos;Desc=OK;
