NUMREG;Desc=10;
0;Nom=Priorización;Url=/portalwls/bciaccion/Priorizador?modo=inicio&tipo=priorizacion;
1;Nom=Mis Agendados;Url=/portalwls/bciaccion/MisAgendados?modo=inicio&tipo=misagendados;
2;Nom=Buscar Cliente;Url=/portalwls/bciaccion/BuscaClientes?modo=inicio&tipo=buscaclientes;
3;Nom=Cartera Cobranza;Url=/portalwls/deudores/Deudores?modo=inicio&tipo=cartera;
4;Nom=Asig. Dom. Cobranza;Url=/portalwls/deudores/Deudores?modo=inicio&tipo=domiciliaria;
5;Nom=Ciclos Negocio;Url=/portalwls/bciaccion/Plo?modo=inicio&tipo=ciclos;
6;Nom=Producto Fidens;Url=/fidenswls/FidensServlet?paso=producto;
7;Nom=Producto Fidens;Url=/fidenswls/FidensServlet?paso=tarifa;
8;Nom=Listados;Url=/portalwls/ondemand/Odm?modo=inicio;
9;Nom=Ciclos Negocio;Url=/portalwls/panelluces/Plo?modo=inicio&tipo=ciclos;
