NUMREG;Desc=16;
0;Usu=CLIENTE;Vis=0;Acc=1;Def=1;Ord=1;Tip=CLI;
1;Usu=CLIENTE;Vis=1;Acc=2;Def=0;Ord=2;Tip=CLI;
2;Usu=CLIENTE;Vis=2;Acc=3;Def=0;Ord=3;Tip=CLI;
3;Usu=CLIENTE;Vis=3;Acc=4;Def=0;Ord=4;Tip=CLI;
4;Usu=CLIENTE;Vis=4;Acc=5;Def=0;Ord=5;Tip=CLI;
5;Usu=CLIENTE;Vis=5;Acc=6;Def=0;Ord=6;Tip=CLI;
6;Usu=COLABORADOR;Vis=0;Acc=1;Def=1;Ord=1;Tip=COL;
7;Usu=COLABORADOR;Vis=1;Acc=2;Def=0;Ord=2;Tip=COL;
8;Usu=COLABORADOR;Vis=2;Acc=3;Def=0;Ord=3;Tip=COL;
9;Usu=COLABORADOR;Vis=3;Acc=4;Def=0;Ord=4;Tip=COL;
10;Usu=COLABORADOR;Vis=4;Acc=5;Def=0;Ord=5;Tip=COL;
11;Usu=COLABORADOR;Vis=5;Acc=6;Def=0;Ord=0;Tip=COL;
12;Usu=COLABORADOR;Vis=6;Acc=7;Def=0;Ord=6;Tip=COL;
13;Usu=COLABORADOR;Vis=7;Acc=8;Def=0;Ord=0;Tip=COL;
14;Usu=COLABORADOR;Vis=8;Acc=9;Def=0;Ord=0;Tip=COL;
15;Usu=COLABORADOR;Vis=9;Acc=9;Def=0;Ord=7;Tip=COL;

