#Solicitud de talonario a domicilio

Talonarios-27;prohibir=SI;autoriza=00,04,05;

#Ingreso ONP
#Talonarios-15;prohibir=SI;autoriza=00,04,05;

#Solicitud de traslado de talonario
Talonarios-25;prohibir=SI;autoriza=00,04,05;

#Modificacion de direcciones (excepto particulares)
Direcciones-7;prohibir=SI;autoriza=00,01,02,04,80,05;
Direcciones-8;prohibir=SI;autoriza=00,01,02,04,80,05;
Direcciones-9;prohibir=SI;autoriza=00,01,02,04,80,05;
Direcciones-10;prohibir=SI;autoriza=00,01,02,04,80,05;
Direcciones-11;prohibir=SI;autoriza=00,01,02,04,80,05;

#Cambio de direccion envio de correspondencia TC
DireccionesTDC-2;prohibir=SI;autoriza=00,01,02,04,05;

#Cambio de fecha de pago de TC
ModalidadPago-2;prohibir=SI;autoriza=00,04,05;

#Solicitud de aumento de cupo TC
CambioCupoTDC-2;prohibir=SI;autoriza=00,04;

#Transferencia terceros BCI
TransferenciaTercerosBCI; prohibir=SI; autoriza=04;

#Transferencia otros bancos
TransferenciasOtrosBancos; prohibir=SI; autoriza=04;

#Transferencia desde CtaCte a LSG
TransferenciaEntreCuentas_CCTaLSG;prohibir=SI;autoriza=00,04,80,05;

#Transferencia desde CtaCte a TDC
TransferenciaEntreCuentas_CCTaTDC;prohibir=SI;autoriza=00,04,05;

#Transferencia desde CtaCte a Cta de Ahorro
TransferenciaEntreCuentas_CCTaAHO;prohibir=SI;autoriza=00,04,05;

#Transferencia desde CtaCte a Cuenta Prima/Cte
TransferenciaEntreCuentas_CCTaCPR;prohibir=SI;autoriza=00,04,05;

#Transferencia desde Cta de Ahorro a Cuenta corriente
TransferenciaEntreCuentas_AHOaCCT;prohibir=SI;autoriza=00,04,05;

#Servicio dummy para restricciones
ServicioSensitivo;prohibir=SI;autoriza=00,02,03,04,82,92,05;

#Transferencia desde TDC a CtaCte
TransferenciaEntreCuentas_TDCaCCT;prohibir=SI;autoriza=00,04,05;

#Busqueda de destinatarios Transferencias
BuscarAliasTTFF;prohibir=SI;autoriza=00,04,80;

#Avance MultiCrédito
MultiCreditoAvanceCartola-4;prohibir=SI;autoriza=00,04;

#Servicios TOKEN
MantenerToken;prohibir=SI;
ConfigurarToken-habilitartoken;prohibir=SI;
ActivarToken-habilitartoken;prohibir=SI;
OperarToken-sincrinizacion1;prohibir=SI;
OperarToken-desbloqueo;prohibir=SI;

#Creditos
IngresoCancelacion; prohibir=SI; autoriza=00,04,05;
ReingenieriaDeCancelacionesContextualizacion;prohibir=SI;autoriza=00,04,05;

#Perfil de cartola
PerfilDeCartola-1;prohibir=NO;autoriza=00,01,02,04,05;
PerfilDeCartola-3;prohibir=NO;autoriza=00,01,02,04,05;

#PersonalizacionChequera
PersonalizacionChequera-1;prohibir=SI;autoriza=00,01,02,04,05;
PersonalizacionChequera-2;prohibir=SI;autoriza=00,01,02,04,05;

#AumentoCupoLineaSobregiro
AumentoCupoLineaSobregiro-2;prohibir=SI;autoriza=00,04;

#Solicita aumento linea global 
SolicitaCreditos-3;prohibir=SI;autoriza=00,04;

#Pago de la Consulta
PagoConsulta;       prohibir=SI;autoriza=00,01,02,04,05;


