MinicartolaCtaCte;Desc=Minicartola Cta. Cte.;Objetos=CCT&CPR;
TransferenciaTerceros;Desc=Transferencia de Fondos a Terceros;Objetos=CCT&CPR;Restriccion=SI;
CartolaLinea;Desc=Cartola en Linea;Objetos=CCT&CPR;
SaldoVisa;Desc=Saldo Visa;Objetos=TDC&TDCMC;
#CartolaHistorica;Desc=Cartola Histórica;Objetos=CCT&CPR;
SuperCartola;Desc=Super Cartola;Objetos=CCT&CPR;
SaldoCtaCte;Desc=Saldo Cuenta;Objetos=CCT&CPR;
AbonoLineaSobregiro;Desc=Abono Línea de Sobregiro;Objetos=CCT_CCC;Restriccion=SI;
ConsultaLineadeSobregiro;Desc=Consulta Línea de Sobregiro;Objetos=CCT_CCC;
ChequesCobrados;Desc=Cheques Cobrados;Objetos=CCT;
TransferenciaFondosEntreCtasCteYCtasPrimas;Desc=Transferencia de Fondos entre Cuentas Corriente y Cuentas Primas;Objetos=CCT&CPR;Restriccion=SI;
CartolasAhorro;Desc=Minicartola Ahorro;Objetos=LDE;
SaldoAhorro;Desc=Saldo Ahorro;Objetos=LDE;
TransferenciaACuentasTerceros;Desc=Transferencia a Cuentas de Terceros;
TransferenciaFondosACuentaCorriente;Desc=Transferencia de Fondos a Cuenta Corriente;
TransferenciaDesdeCuentaCorriente;Desc=Transferencia desde Cuenta Corriente;
SaldoDAP;Desc=Consulta Depósito a Plazo;
