################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU_SIMULADORES_Y_VENTA,MENU_GESTION,MENU-ACCESOS-DIRECTOS;

################################################################################
# Definicion del menú SIMULADORES_Y_VENTA.
################################################################################
MENU_SIMULADORES_Y_VENTA;tipoNodo=MENU;nombre=SIMULADORES Y VENTA;nodosMenu=OPCION-ASL,CAMPANAS;

# Definicion de opción "ASL".
OPCION-ASL;tipoNodo=OPCION;nombre=ASL;url=http://epi.bci.cl/clusterprod2/app/sales.ctrl?S|G|loginRequest=12933;opcionesPopUp=scrollbars=yes,width=800,height=600;


# Definicion de opción "CAMPANAS".
#CAMPANAS;tipoNodo=OPCION;nombre=Campañas;url=/fuerzadeventaswls/campanas/filtrarProdPriorizados.do;nombrePopUp=campana;opcionesPopUp=status=no,toolbar=no,scrollbars=yes,width=800,height=450;tipo=1;
CAMPANAS;tipoNodo=OPCION;nombre=Campañas;url=/portalwls/campanas/filtrarProdPriorizados.do;nombrePopUp=campana;opcionesPopUp=status=no,toolbar=no,scrollbars=yes,width=800,height=450;tipo=1;



################################################################################
# Definicion del menú Gestión.
################################################################################
MENU_GESTION;tipoNodo=MENU;nombre=GESTIÓN;nodosMenu=OPCION-PANEL_GESTION;

# Definicion de opcion "Panel de Gestion"
OPCION-PANEL_GESTION;tipoNodo=OPCION;nombre=Panel de Gestión;url=/fuerzadeventaswls/integrador/IntegradorPortal?servicio=odmbrio2;nombrePopUp=pop9;opcionesPopUp=scrollbars=yes,width=600,height=650;


################################################################################
# Definicion del menu MENU-ACCESOS-DIRECTOS.
################################################################################
MENU-ACCESOS-DIRECTOS;tipoNodo=MENU;nombre=ACCESOS DIRECTOS;nodosMenu=OPCION-MI_CORREO,OPCION-SII,OPCION-TESORERIA,OPCION-REGISTRO_CIVIL,OPCION-PAGINAS_BLANCAS;

# Definicion de opción "Mi Correo".
OPCION-MI_CORREO;tipoNodo=OPCION;nombre=Mi correo;url=http://correoimap.bci.cl;nombrePopUp=popMiCorreo;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "SII".
OPCION-SII;tipoNodo=OPCION;nombre=SII;url=http://www.sii.cl;nombrePopUp=popSII;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Tesorería".
OPCION-TESORERIA;tipoNodo=OPCION;nombre=Tesorería;url=http://www.tesoreria.cl/web/;nombrePopUp=popTesorería;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Registro Civil".
OPCION-REGISTRO_CIVIL;tipoNodo=OPCION;nombre=Registro Civil;url=http://www.registrocivil.cl/;nombrePopUp=popStorbox;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Paginas Blancas".
OPCION-PAGINAS_BLANCAS;tipoNodo=OPCION;nombre=Paginas Blancas;url=http://blancas.amarillas.cl/;nombrePopUp=popComicron;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;
