################################################################################
# Definiciones comunes.
################################################################################
# vistaValida (String).
# accionesValidas (String[]).
# tipo (numérico).
# descripcion (String).
# nombrePopUp (String).
# opcionesPopUp (String).
################################################################################

################################################################################
# Definicion de datos comunes.
################################################################################
POPUP-NOMBRE-POR-DEFECTO;valor=pop1;
POPUP-OPCIONES-POR-DEFECTO;valor=scrollbars=yes,width=640,height=480;
OPCIONES-DESCRIPCION-POR-DEFECTO;valor=;

################################################################################
# Definicion del nodo inicial del menú. Por defecto es de tipo MENU.
# Este nodo no será desplegado.
################################################################################
RAIZ-MENU;nodosMenu=MENU_CLIENTE_NO_CLIENTE,MENU_SIMULADORES_Y_VENTA,MENU-ACCESOS-DIRECTOS;

################################################################################
# Definicion del menú CLIENTE Y NO CLIENTE.
################################################################################
MENU_CLIENTE_NO_CLIENTE;tipoNodo=MENU;nombre=CLIENTE Y NO CLIENTE;nodosMenu=DATOS_BASICOS,DIRECCIONES,CALCULO_INGRESO,NEGOCIOS_VIGENTES,NEGOCIOS_VIGENTES_NOVA,DETALLE_CREDITOS,VISACION,CALCULO_CARGA_FIN;

DATOS_BASICOS;tipoNodo=OPCION;nombre=Datos Básicos;url=;accionesValidas=ABRIR_DAT_BASIC;nombrePopUp=pop1;opcionesPopUp=scrollbars=no,width=400,height=530;

DIRECCIONES;tipoNodo=OPCION;nombre=Direcciones;url=;accionesValidas=ABRIR_DIRECCION;nombrePopUp=pop4;opcionesPopUp=scrollbars=yes,width=790,height=440;

CALCULO_INGRESO;tipoNodo=OPCION;nombre=Cálculo Ingreso;url=/fuerzadeventaswls/IngresoRenta;accionesValidas=ABRIR_CALC_ING;nombrePopUp=calculoIngreso;opcionesPopUp=scrollbars=yes,width=790,height=530;

NEGOCIOS_VIGENTES;tipoNodo=OPCION;nombre=Negocios Vigentes;url=;nombrePopUp=negocios;opcionesPopUp=scrollbars=yes,width=800,height=600;

NEGOCIOS_VIGENTES_NOVA;tipoNodo=OPCION;nombre=Negocios Vigentes Nova;url=;nombrePopUp=negocios;opcionesPopUp=scrollbars=yes,width=917,height=710;

DETALLE_CREDITOS;tipoNodo=OPCION;nombre=Detalle Créditos;url=;nombrePopUp=creditovig;opcionesPopUp=scrollbars=yes,width=800,height=600;

VISACION;tipoNodo=OPCION;nombre=Visación;url=/fuerzadeventaswls/visacion/ConsultaVisacion.do?;nombrePopUp=pop9;opcionesPopUp=scrollbars=yes,menubar=no,tollbar=no,width=750,height=550;tipo=5;

CALCULO_CARGA_FIN;tipoNodo=OPCION;nombre=Cálculo Carga Financiera;url=/fuerzadeventaswls/cargafinanciera/cargaFinancieraInicio.do;nombrePopUp=pop111;opcionesPopUp=scrollbars=yes,width=700,height=300;


################################################################################
# Definicion del menú SIMULADORES_Y_VENTA.
################################################################################
MENU_SIMULADORES_Y_VENTA;tipoNodo=MENU;nombre=SIMULADORES Y VENTA;nodosMenu=OPCION-ASL,CAMPANAS,CREDITO_CONSUMO,CREDITO_HIPOTECARIO_DOS;

CAMPANAS;tipoNodo=OPCION;nombre=Campañas;url=/portalwls/campanas/clienteCampana.do;nombrePopUp=pop16;opcionesPopUp=scrollbars=yes,width=720,height=485;

OPCION-ASL;tipoNodo=OPCION;nombre=ASL;url=http://epi.bci.cl/clusterprod2/app/sales.ctrl?S|G|loginRequest=12933;opcionesPopUp=scrollbars=yes,width=800,height=600;

CREDITO_CONSUMO;tipoNodo=OPCION;nombre=Crédito Consumo;url=/workstationwls/creditosweb/IngresoSimulacionCredito.do?isCliente=false&init=;nombrePopUp=ifrm;tipo=7;

#CREDITO_HIPOTECARIO_WKS;tipoNodo=OPCION;nombre=Crédito Hipotecario;url=/portalwls/chip/cargarDatosSimulacionAction.do;nombrePopUp=ifrm;tipo=7;

CREDITO_HIPOTECARIO_DOS;tipoNodo=OPCION;nombre=Crédito Hipotecario 2.0;url=/cl/bci/aplicaciones/productos/colocaciones/simulacion/hipotecario/vista/vistaSimuladorHipotecario.jsf;nombrePopUp=BCIHOME;tipo=7;

################################################################################
# Definicion del menu MENU-ACCESOS-DIRECTOS.
################################################################################
MENU-ACCESOS-DIRECTOS;tipoNodo=MENU;nombre=ACCESOS DIRECTOS;nodosMenu=OPCION-SII,OPCION-TESORERIA,OPCION-REGISTRO_CIVIL,OPCION-PAGINAS_BLANCAS;

# Definicion de opción "SII".
OPCION-SII;tipoNodo=OPCION;nombre=SII;url=http://www.sii.cl;nombrePopUp=popSII;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Tesorería".
OPCION-TESORERIA;tipoNodo=OPCION;nombre=Tesorería;url=http://www.tesoreria.cl/web/;nombrePopUp=popTesorería;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Registro Civil".
OPCION-REGISTRO_CIVIL;tipoNodo=OPCION;nombre=Registro Civil;url=http://www.registrocivil.cl/;nombrePopUp=popStorbox;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;

# Definicion de opción "Paginas Blancas".
OPCION-PAGINAS_BLANCAS;tipoNodo=OPCION;nombre=Paginas Blancas;url=http://blancas.amarillas.cl/;nombrePopUp=popComicron;opcionesPopUp=status=yes,scrollbars=yes,width=780,height=400;
