#Tabla de datos para traducción del campo portafolio (Mesa de dinero - Smart Stream)

INV;Desc=F1;
INV-DPV;Desc=F1;
INV-VEN;Desc=F1;
INV-COB;Desc=F1;
INV-DPV-AJU;Desc=F1;
INV-VEN-AJU;Desc=F1;
INV-OPT;Desc=F1;
INV-DER;Desc=F1;
INV-DER-DER;Desc=F1;
TRA;Desc=F2;
TRA-NCP;Desc=F6;
TRA-NLP;Desc=F2;
TRA-NCP-DER;Desc=F6;
TRA-NCP-GES;Desc=F6;
TRA-NCP-RF;Desc=F6;
TRA-NLP-DER;Desc=F2;
TRA-NLP-GES;Desc=F2;
TRA-NLP-RF;Desc=F2;
TRA-TES;Desc=F2;
TRA-TES-NCP;Desc=F6;
TRA-TES-NLP;Desc=F2;
TRA-NCP-OPT;Desc=F6;
TRA-FX;Desc=F2;
TRA-FX-OPT;Desc=F2;
TRA-NLP-OPT;Desc=F2;
BAL;Desc=F3;
BAL-COB;Desc=F3;
BAL-FUN;Desc=F3;
BAL-LIQ;Desc=F3;
BAL-COB-AJU;Desc=F3;
BAL-COB-FFCC;Desc=F3;
BAL-COB-VALM;Desc=F3;
BAL-COB-VEN;Desc=F3;
BAL-LIIQ-AJU;Desc=F3;
BAL-LIQ-AJU;Desc=F3;
BAL-LIQ-DER;Desc=F3;
BAL-LIQ-MX;Desc=F3;
BAL-COB-OPT;Desc=F3;
BAL-LIQ-OPT;Desc=F3;
BAL-LIQ-ARB;Desc=F3;
BAL-POS-EST;Desc=F3;
BAL-POS-OTR;Desc=F3;
DIS;Desc=F4;
DIS-INS-BAN;Desc=F6;
DIS-COR-BAN;Desc=F6;
DIS-SS-BAN;Desc=F6;
DIS-COR-BAN-OPT;Desc=F4;
DIS-COR-BAN-DER;Desc=F7;
DIS-INS-BAN-OPT;Desc=F4;
DIS-SS-BAN-OPT;Desc=F4;
DIS-INS-BAN-FX;Desc=F403;
DIS-POS-FX;Desc=F404;
TRA-FX-DER;Desc=F7;
DIS-SS-BAN-FX;Desc=F402;
DIS-COR-BAN-FX;Desc=F401;
TRA-NCP-SPOT;Desc=F201;
TRA-FX-SPOT;Desc=F202;
TRA-NLP-SPOT;Desc=F203;
INV-SPOT;Desc=F1;
DIS-INS-BAN-DER;Desc=F7;
DIS-SS-BAN-DER;Desc=F7;
TRA-NCP-OPT;Desc = F6;
TRA-NLP-OPT;Desc = F2;
DIS-EST-BAN-OPT;Desc = F4;
TRA-NCP-NES;Desc = F6;
TRA-NLP-NES;Desc = F2;
TRA-PRO;Desc=F8;
TRA-PRO-DER;Desc=F8;
TRA-PRO-NES;Desc=F8;
TRA-PRO-OPT;Desc=F8;
TRA-PRO-RF;Desc=F8;
TRA-PRO-SPOT;Desc=F8;
BAL-COB-FIN;Desc=F3;
BAL-SPOT-FFCC;Desc=F3;
FWD-ASIATICOS;Desc=F6;
FWD-NO-REPLICA;Desc=F6;
BAL-SPOT-VALM;Desc=F3;
BAL-SPOT-FCMI;Desc=F3;
TRA-NCP-FWD-ANTIC;Desc=F6;
