#Tabla de datos para traducción del campo currency_id (Mesa de dinero - Smart Stream)

ARS;Desc=001;
AUD;Desc=036;
BRL;Desc=005;
BGN;Desc=800;
CAD;Desc=006;
CLP;Desc=999;
COP;Desc=129;
HRK;Desc=800;
CYP;Desc=800;
CZK;Desc=800;
DKK;Desc=051;
EUR;Desc=142;
EEK;Desc=800;
HUF;Desc=800;
HKD;Desc=127;
ISK;Desc=800;
INR;Desc=137;
JPY;Desc=072;
LVL;Desc=800;
LTL;Desc=800;
MYR;Desc=800;
MTL;Desc=800;
MXN;Desc=132;
TWD;Desc=138;
NZD;Desc=097;
NOK;Desc=096;
PHP;Desc=800;
PLN;Desc=800;
ROL;Desc=800;
IDR;Desc=800;
RUB;Desc=800;
SGD;Desc=136;
SKK;Desc=800;
SIT;Desc=800;
ZAR;Desc=128;
SEK;Desc=113;
CHF;Desc=082;
THB;Desc=143;
TRL;Desc=800;
GBP;Desc=102;
USD;Desc=013;
VEB;Desc=134;
KRW;Desc=144;
CNY;Desc=048;
CLF;Desc=998;
UYU;Desc=026;
PEN;Desc=024;
PYG;Desc=023;
AED;Desc=139;
IQD;Desc=135;
BOB;Desc=004;
IVP;Desc=997;
DA;Desc=995;
DEG;Desc=141;
INT;Desc=996;
