#datasource para base datos sistema alertas
DATA_SOURCE_SISTEMA_ALERTAS;JNDI=wcorp.datasource.alerta.AlertasDS;

#patron para el nombre de los archivos de parametros por alertas
ALERTA;nombre=workstation/alertas/alerta?.parametros;glosa=GLOSA;glosapdf=GLOSAPDF;mensaje=mensaje;

VALORES;obtComGestUno=UNO;obtComGestTodos=TODOS;obtUsu=EJC;
FORMATOFECHA;fechaactual=yyyy-MM-dd HH:mm:ss;


ALR_VISTA_EJECUTIVO;ejecutivos=001,003,008,014,022,024,025,033,036,042,052,053,065,066,070,071,072;                       
ALR_VISTA_CLIENTE;clientes=001,003,004,005,007,008,009,010,011,012,014,017,020,021,022,024,025,026,027,033,035,036,037,038,039,040,041,042,051,052,053,056,059,060,061,062,063,064,065,066,069,070,071,072;                                                                                                                                                                                  


alertasCliente;ocultarAlerta=024|010|011|012|020|021|037|038|039|040|052|056|059|060|062|063|064|065|069|070|071|008|025|042|072;mostrarAccion=008|025|042|072;
alertasEjecutivo;ocultarAlerta=003|033|052|065|070|071;
