#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Cliente consume o transfiere a rubros  de alto potencial de necesidad de crédito
GLOSA1;mensaje=Cliente compra o paga con TCR cuentas por más de $300  mil  o transfiere a rubros de alto potencial en los últimos 20 días
GLOSA2;mensaje=Ofrecer crédito de consumo

GLOSAPDF0;mensaje=Cliente consume o transfiere a rubros  de alto potencial de necesidad de crédito
GLOSAPDF1;mensaje=Cliente compra o paga con TCR cuentas por más de $300  mil  o transfiere a rubros de alto potencial en los últimos 20 días
GLOSAPDF2;mensaje=Ofrecer crédito de consumo


VINETA;calcula=Rubros con alto potencial de crédito;periodo=2 veces por semana;fuente=Laura Meneses;
