# Protestos en Sistema 
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Revisar en visación detalle de protesto.;
GLOSA1;mensaje=2.- Contactar al cliente e indagar situación general.;
GLOSA2;mensaje=3.- Solicitar la aclaración del protesto .;
GLOSA3;mensaje=4.- Si la situación es recurrente tomar medidas de acción.;

#Glosa para desplegar por pdf sin tag html
GLOSAPDF0;mensaje=1.- Revisar en visación detalle de protesto.;
GLOSAPDF1;mensaje=2.- Contactar al cliente e indagar situación general.;
GLOSAPDF2;mensaje=3.- Solicitar la aclaración del protesto .;
GLOSAPDF3;mensaje=4.- Si la situación es recurrente tomar medidas de acción.;

#flag desactivacion
#DESACTIVAR;FLAG=1;

#Viñeta Explicativa
VINETA;calcula=Esta alerta se activa cuando el cliente tiene protestos vigentes sin aclarar tanto Bci como en Informe Comercial. El cliente puede tener una o más de unas de estas condiciones para que se active la alerta.;periodo= No se utiliza tiempo en el cálculo;fuente= La resta entre Protestos Vigentes y Aclaraciones debe ser mayor que 0. ;
