# Calificacion Caduca
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Debe ingresar al Sistema de Calificaciones desde la vista cliente.;
GLOSA1;mensaje=2.- Una vez en el Sistema debe escoger la pestaña "Nueva Calificación".;
GLOSA2;mensaje=3.- Debe realizar esta nueva calificación al cliente tomando en consideración la calificación sugerida por el modelo.;
GLOSA3;mensaje=4.- Una vez terminada la calificación debe cambiar su estado a "Por Aprobar" desde la pestaña "Info" del Sistema de Calificaciones.;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Debe ingresar al Sistema de Calificaciones desde la vista cliente.;
GLOSAPDF1;mensaje=2.- Una vez en el Sistema debe escoger la pestaña "Nueva Calificación".;
GLOSAPDF2;mensaje=3.- Debe realizar esta nueva calificación al cliente tomando en consideración la calificación sugerida por el modelo.;
GLOSAPDF3;mensaje=4.- Una vez terminada la calificación debe cambiar su estado a "Por Aprobar" desde la pestaña "Info" del Sistema de Calificaciones.;


#Viñeta Explicativa
VINETA;calcula=Esta alerta se activa cuando la calificación del cliente no ha variado por mas de 12 meses desde su aprobación.;periodo= 30 días;fuente= Indeterminados;
