#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Esta alerta tiene por objetivo informarle a nuestros ejecutivos cuando un cliente 
GLOSA1;mensaje=es MONOPRODUCTO de CRÉDITO AUTOMOTRIZ, con el fin de que pueda conocer rápidamente 
GLOSA2;mensaje=esta condición y proceder con el ofrecimiento de otros productos del banco, 
GLOSA3;mensaje=permitiendo aumentar el cruce de productos y fidelizar a nuestros clientes.

GLOSAPDF0;mensaje=Esta alerta tiene por objetivo informarle a nuestros ejecutivos cuando un cliente 
GLOSAPDF1;mensaje=es MONOPRODUCTO de CRÉDITO AUTOMOTRIZ, con el fin de que pueda conocer rápidamente 
GLOSAPDF2;mensaje=esta condición y proceder con el ofrecimiento de otros productos del banco, 
GLOSAPDF3;mensaje=permitiendo aumentar el cruce de productos y fidelizar a nuestros clientes.


VINETA;calcula=Cruzando los ruts de los clientes de crédito automotriz con todos los ruts de clientes que tienen otros productos en el banco. Se cargan en la alerta sólo los clientes que no tengan cruce.;periodo=Mensual;fuente=Base de ruts administrada por Inteligencia de Negocios;
