#Glosa para desplegar por pantalla con tag html, para alerta Cliente con Email Desactualizado
GLOSA0;mensaje=1.- Entregar el "Formulario de cambio de direcciones" al cliente para que este lo complete y proceder según indica normativa.;
GLOSA1;mensaje=2.- Debe tener presente que el aviso de correspondencia devuelta no significa que actualice sólo la dirección, sino que además debe verificar TODOS los demás ítems de contactabilidad del cliente (Teléfonos, Email, Casilla, Fax, Celular) y aprovechar la instancia para actualizarlos.;
GLOSA2;mensaje=3.- En caso de que se requiera actualizar la dirección principal se debe enviar a comprobar el domicilio previamente.;
GLOSA3;mensaje=4.- Acceder a la Pantalla de Direcciones del cliente seleccionando en el menú "Información Cliente" el enlace a Direcciones, o bien presionando el Botón que se encuentra a pie de página.;
GLOSA4;mensaje=5.- En la pantalla direcciones se debe seleccionar la pestaña "Ingresar y/o Modificar Información" donde se debe seleccionar el Botón "Modificar" del dato a actualizar representado por un lápiz.;
GLOSA5;mensaje=6.- Se debe proceder a actualizar los datos del cliente para luego presionar el botón Guardar representado por un Disquete.;
GLOSA6;mensaje=7.- El "Formulario Cambio de Direcciones", es de uso obligado, dado que será el único respaldo de la voluntad del cliente por cambiar sus Datos de Contactabilidad, el cual terminada la actualización de datos debe ser archivado en la carpeta operativa del cliente.;
GLOSA7;mensaje=8.- Los clientes contenidos en esta lista se actualizan cada 15 días.;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Entregar el "Formulario de cambio de direcciones" al cliente para que este lo complete y proceder según indica normativa.;
GLOSAPDF1;mensaje=2.- Debe tener presente que el aviso de correspondencia devuelta no significa que actualice sólo la dirección, sino que además debe verificar TODOS los demás ítems de contactabilidad del cliente (Teléfonos, Email, Casilla, Fax, Celular) y aprovechar la instancia para actualizarlos.;
GLOSAPDF2;mensaje=3.- En caso de que se requiera actualizar la dirección principal se debe enviar a comprobar el domicilio previamente.;
GLOSAPDF3;mensaje=4.- Acceder a la Pantalla de Direcciones del cliente seleccionando en el menú "Información Cliente" el enlace a Direcciones, o bien presionando el Botón que se encuentra a pie de página.;
GLOSAPDF4;mensaje=5.- En la pantalla direcciones se debe seleccionar la pestaña "Ingresar y/o Modificar Información" donde se debe seleccionar el Botón "Modificar" del dato a actualizar representado por un lápiz.;
GLOSAPDF5;mensaje=6.- Se debe proceder a actualizar los datos del cliente para luego presionar el botón Guardar representado por un Disquete.;
GLOSAPDF6;mensaje=7.- El "Formulario Cambio de Direcciones", es de uso obligado, dado que será el único respaldo de la voluntad del cliente por cambiar sus Datos de Contactabilidad, el cual terminada la actualización de datos debe ser archivado en la carpeta operativa del cliente.;
GLOSAPDF7;mensaje=8.- Los clientes contenidos en esta lista se actualizan cada 15 días.;


#Viñeta Explicativa
VINETA;calcula=Se despliegan clientes cuya última actualización de estos datos fue hace 24 meses.;periodo= Última actualización hace 24 meses;fuente= Direcciones;
