#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Debes dar la Bienvenida al nuevo cliente de tu cartera, que ha manifestado intención de Cerrar su cuenta.;
GLOSA1;mensaje=2.- Indaga sus Preocupaciones y Necesidades.;
GLOSA2;mensaje=3.- Configura Propuestas que generen Valor al Cliente.;
GLOSA3;mensaje=4.- Preocupate de mantener actualizados los datos del Cliente.;
GLOSA4;mensaje=5.- Ten presente que Nuestro Objetivo es ser Banco Principal y Generar Relaciones de Largo Plazo;
GLOSA5;mensaje=           con Nuestros Clientes.;

#Glosa para desplegar por pdf sin tag html
GLOSAPDF0;mensaje=<b>1.-</b> Debes dar la Bienvenida al nuevo cliente de tu cartera, que ha manifestado intención de Cerrar su cuenta.;
GLOSAPDF1;mensaje=<b>2.-</b> Indaga sus Preocupaciones y Necesidades.;
GLOSAPDF2;mensaje=<b>3.-</b> Configura Propuestas que generen Valor al Cliente.;
GLOSAPDF3;mensaje=<b>4.-</b> Preocupate de mantener actualizados los datos del Cliente.;
GLOSAPDF4;mensaje=<b>5.-</b> Ten presente que Nuestro Objetivo es ser Banco Principal y Generar Relaciones de Largo Plazo;
GLOSAPDF5;mensaje=           con Nuestros Clientes.;

#flag desactivacion
#DESACTIVAR;FLAG=1;

#Viñeta Explicativa
VINETA;calcula=calculo nercesario para sacar la alerta;periodo= por el lapso de tiempo que se calcula;fuente= de donde se sacaron los datos que disparan la alerta;
