#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Este cliente pertenece al convenio Otras Empresas y NO tiene Abono de Remuneraciones en Bci.;
GLOSA1; mensaje=Por lo tanto, cuando quiera cursar o simular un crédito de consumo por cualquier canal, la tasa que le corresponde es la tasa pizarra de ;
GLOSA2; mensaje=acuerdo al segmento del cliente y al monto y plazo del crédito en cuestión con un descuento del 15%.
GLOSA3; mensaje=;

GLOSAPDF0;mensaje=Este cliente pertenece al convenio Otras Empresas y NO tiene Abono de Remuneraciones en Bci.;
GLOSAPDF1; mensaje=Por lo tanto, cuando quiera cursar o simular un crédito de consumo por cualquier canal, la tasa que le corresponde es la tasa pizarra de ;
GLOSAPDF2; mensaje=acuerdo al segmento del cliente y al monto y plazo del crédito en cuestión con un descuento del 15%.
GLOSAPDF3; mensaje=;


VINETA;calcula=Abono de Remuneraciones empresas con convenio.;periodo=Mensual;fuente=FRANCISCO QUINTANA OYANADER;



