#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Este cliente pertenece al grupo de los clientes que califica la mayoría de las veces el servicio de su ejecutivo como insuficiente, además declara que ha tenido problemas y que su tendencia a volver a comprar algún producto o servicio con Bci es negativo. Nos damos cuenta que este cliente necesita volver a ser re-encantado y fidelizado antes de ofrecer algún producto o servicio. Se sugiere en el primer llamado indagar en la relaci¢n y no abordar directamente la venta de productos o servicios Bci.;
GLOSA1;mensaje=Algunas preguntas que debes realizar tú como su ejecutivo cuando lo contactes son:;
GLOSA2;mensaje=<b>a) </b>Como se siente usted al ser cliente Bci.;
GLOSA3;mensaje=<b>b) </b>Siendo yo su ejecutivo de cuenta, que servicio espera usted que yo le brinde, por ejemplo en nuestra relación o en la oferta de producto, etc.;
GLOSA4;mensaje=<b>c) </b>Que tan satisfecho se encuentra usted con el servicio que le he brindado hasta hoy. (Puedes pedirle que te califique en una escala de 1 a 7), si la nota es distinta a 7 o 6 pregúntale; ¿Qué puedo hacer yo para ser calificado por usted como el mejor ejecutivo?;
GLOSA5;mensaje=<b>d) </b>Que aspecto es el m s importante y crítico que yo debo mejorar para brindarle un servicio de excelencia como usted se merece. (Aquí es crítico escuchar al cliente y no defenderse).;
GLOSA6;mensaje=<b>e) </b>Tiene usted actualmente algún problema o problema pasado que yo no haya resuelto y esta sea la oportunidad para que me diga y me ocupe del problema o en caso contrario no vuelva a ocurrir. (aquí se recomienda no responsabilizar a otros o culpar al resto de las  reas internas del banco.;
GLOSA7;mensaje=Es crítico escuchar, pedir las disculpas correspondientes y tomar nota para resolver el problema pendiente o en caso contrario ocuparse de que no vuelva a suceder. En caso que debas solucionar el problema asegúrate de cerrar el círculo y llamarlo de vuelta el mismo día para informar que está resuelto).;
GLOSA8;mensaje=Es importante que recuerdes que si el cliente menciona que tiene algún problema con el Bci o pedido pendiente, debes apropiarte de el no culpando al Banco u otra  rea. Recuerda escuchar al cliente y facilitarle la vida para ser más cercano, más ágil y más confiable.;
GLOSA9;mensaje=Recuerda que debes registrar en el historial del cliente todos aquellos aspectos relacionales importantes rescatados durante la conversación con el cliente.;



#Glosa para desplegar por pdf sin tag html
GLOSAPDF0;mensaje=Este cliente pertenece al grupo de los clientes que califica la mayoría de las veces el servicio de su ejecutivo como insuficiente, además declara que ha tenido problemas y que su tendencia a volver a comprar algún producto o servicio con Bci es negativo. Nos damos cuenta que este cliente necesita volver a ser re-encantado y fidelizado antes de ofrecer algún producto o servicio. Se sugiere en el primer llamado indagar en la relaci¢n y no abordar directamente la venta de productos o servicios Bci.;
GLOSAPDF1;mensaje=Algunas preguntas que debes realizar tú como su ejecutivo cuando lo contactes son:;
GLOSAPDF2;mensaje=a) Como se siente usted al ser cliente Bci.;
GLOSAPDF3;mensaje=b) Siendo yo su ejecutivo de cuenta, que servicio espera usted que yo le brinde, por ejemplo en nuestra relación o en la oferta de producto, etc.;
GLOSAPDF4;mensaje=c) Que tan satisfecho se encuentra usted con el servicio que le he brindado hasta hoy. (Puedes pedirle que te califique en una escala de 1 a 7), si la nota es distinta a 7 o 6 pregúntale; ¿Qué puedo hacer yo para ser calificado por usted como el mejor ejecutivo?;
GLOSAPDF5;mensaje=d) Que aspecto es el m s importante y crítico que yo debo mejorar para brindarle un servicio de excelencia como usted se merece. (Aquí es crítico escuchar al cliente y no defenderse).;
GLOSAPDF6;mensaje=e) Tiene usted actualmente algún problema o problema pasado que yo no haya resuelto y esta sea la oportunidad para que me diga y me ocupe del problema o en caso contrario no vuelva a ocurrir. (aquí se recomienda no responsabilizar a otros o culpar al resto de las  reas internas del banco.;
GLOSAPDF7;mensaje=Es crítico escuchar, pedir las disculpas correspondientes y tomar nota para resolver el problema pendiente o en caso contrario ocuparse de que no vuelva a suceder. En caso que debas solucionar el problema asegúrate de cerrar el círculo y llamarlo de vuelta el mismo día para informar que está resuelto).;
GLOSAPDF8;mensaje=Es importante que recuerdes que si el cliente menciona que tiene alg£n problema con el Bci o pedido pendiente, debes apropiarte de el no culpando al Banco u otra  rea. Recuerda escuchar al cliente y facilitarle la vida para ser más cercano, más ágil y más confiable.;
GLOSAPDF9;mensaje=Recuerda que debes registrar en el historial del cliente todos aquellos aspectos relacionales importantes rescatados durante la conversación con el cliente.;


#Viñeta Explicativa
VINETA;calcula=Encuestas realizada en el 2008 y 2009, donde las variables contempladas para definir los cluster son: a.Nota con que calificó al ejecutivo b.Tasa de Problemas (si/no) c.Recompra (Definitivamente y Probablemente/ Podría o no, Probablemente no y Definitivamente no).;periodo=Anual;fuente=Encuestas 2008 y 2009;
