#Leads Empresas Planificadas      
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Ir a ASL Epiphany.;
GLOSA1;mensaje=2.- Ingresar el Rut del Cliente.;
GLOSA2;mensaje=3.- Abrir la viñeta "LEADS".;
GLOSA3;mensaje=4.- Revisar las ofertas que se han cargado automáticamente.;
GLOSA4;mensaje=5.- Gestionar dichos LEADS.;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Ir a ASL Epiphany.;
GLOSAPDF1;mensaje=2.- Ingresar el Rut del Cliente.;
GLOSAPDF2;mensaje=3.- Abrir la viñeta "LEADS".;
GLOSAPDF3;mensaje=4.- Revisar las ofertas que se han cargado automáticamente.;
GLOSAPDF4;mensaje=5.- Gestionar dichos LEADS.;


#Viñeta Explicativa
VINETA;calcula=Esta alerta se activa cuando se han cargado nuevos leads en ASL a empresas que ya fueron planificadas este año.;periodo= Se planifican Anualmente;fuente= ASL Epiphany.;
