# Cliente con LCG por Vencer                        
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.-Verificar si corresponde renovar línea.;
GLOSA1;mensaje=2.- Si corresponde actualizar antecedentes Financieros e indagar necesidades del cliente.;
GLOSA2;mensaje=3.- Solicitar evaluación a comité.;
GLOSA3;mensaje=4.- Informa a cliente resolución.;


#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.-Verificar si corresponde renovar línea.;
GLOSAPDF1;mensaje=2.- Si corresponde actualizar antecedentes Financieros e indagar necesidades del cliente.;
GLOSAPDF2;mensaje=3.- Solicitar evaluación a comité.;
GLOSAPDF3;mensaje=4.- Informa a cliente resolución.;

#Viñeta Explicativa
VINETA;calcula=Esta alerta se visualizará sólo en el caso de que la Línea de Crédito Global  del cliente venza dentro de 30 días posteriores a la consulta.;periodo= 30 días ;fuente= Aplicación Consulta de Margen de Bci Corp;
