#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=La suscripción de Estado de Cuenta Vía Email entrega a nuestros clientes una mejor Experiencia en la recepción de información periódica desde el Banco, lo que se refleja principalmente en:;
GLOSA1; mensaje="Cliente recibe su estado de cuenta anticipadamente en comparación con el estado de cuenta impreso.";
GLOSA2; mensaje="Se puede guardar como archivo y no requiere ser impreso.";
GLOSA3; mensaje="Entrega oportuna de su estado de cuenta y con mejor resultado de entrega que el Estado de Cuenta Físico.";
GLOSA4; mensaje="Disminución del uso de papel, lo que contribuye a la preservación del medio ambiente.";
GLOSA5; mensaje="Maximización del espacio físico en el almacenamiento de sus documentos.";
GLOSA6; mensaje="Archivo con el Estado de Cuenta requiere clave para ser abierto (Rut titular cuenta), otorgando mayor seguridad.";
GLOSA7; mensaje=En normativa de Proceso “Proceso Estado de Cuenta de Tarjeta de Crédito Vía E-mail” se detallan las distintas formas de suscribir el servicio de forma fácil y rápida.;
GLOSA8; mensaje="En Everest, para modificar el tipo de envío se sigue la ruta: Vista Cliente -> Rut Cliente -> “CLIENTE” -> “Direcciones” -> Direcciones de envío de correspondencia por producto -> Modificar";
GLOSA9; mensaje=;


GLOSAPDF0;mensaje=La suscripción de Estado de Cuenta Vía Email entrega a nuestros clientes una mejor Experiencia en la recepción de información periódica desde el Banco, lo que se refleja principalmente en:;
GLOSAPDF1; mensaje="Cliente recibe su estado de cuenta anticipadamente en comparación con el estado de cuenta impreso.";
GLOSAPDF2; mensaje="Se puede guardar como archivo y no requiere ser impreso.";
GLOSAPDF3; mensaje="Entrega oportuna de su estado de cuenta y con mejor resultado de entrega que el Estado de Cuenta Físico.";
GLOSAPDF4; mensaje="Disminución del uso de papel, lo que contribuye a la preservación del medio ambiente.";
GLOSAPDF5; mensaje="Maximización del espacio físico en el almacenamiento de sus documentos.";
GLOSAPDF6; mensaje="Archivo con el Estado de Cuenta requiere clave para ser abierto (Rut titular cuenta), otorgando mayor seguridad.";
GLOSAPDF7; mensaje=En normativa de Proceso “Proceso Estado de Cuenta de Tarjeta de Crédito Vía E-mail” se detallan las distintas formas de suscribir el servicio de forma fácil y rápida.;
GLOSAPDF8; mensaje="En Everest, para modificar el tipo de envío se sigue la ruta: Vista Cliente -> Rut Cliente -> “CLIENTE” -> “Direcciones” -> Direcciones de envío de correspondencia por producto -> Modificar";


VINETA;calcula=Proceso Estado de Cuenta de Tarjeta de Crédito Vía E-mail.;periodo=Mensual;fuente=GERENCIA MEDIOS DE PAGO;



