# Calificacion Aprocred aprobada
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Debe ingresar al Sistema de Calificaciones desde Aprocred.;
GLOSA1;mensaje=2.- Una vez en el Sistema debe escoger la calificación del cliente.;
GLOSA2;mensaje=3.- Debe elegir los criterios más adecuados para encontrar la calificación en cuestión.;
GLOSA3;mensaje=4.- Debe gestionar esta alerta.;


#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Debe ingresar al Sistema de Calificaciones desde Aprocred.;
GLOSAPDF1;mensaje=2.- Una vez en el Sistema debe escoger la calificación del cliente.;
GLOSAPDF2;mensaje=3.- Debe elegir los criterios más adecuados para encontrar la calificación en cuestión.;
GLOSAPDF3;mensaje=4.- Debe gestionar esta alerta.;


#Viñeta Explicativa
VINETA;calcula=Esta alerta se activa cuando la calificación del cliente es aprobada mediante el workflow de Aprocred.;periodo= 30 días;fuente= Indeterminados;
