# Alerta 3 Clic                                                                         
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Este Cliente se puede cursar un crédito de consumo en 3 clics por la web.;
GLOSA1;mensaje= ;
GLOSA2;mensaje=- Pasos a seguir para verificar la oferta 3 clics:;
GLOSA3;mensaje=1.- Revisar el margen del cliente para asegurar que cuente con el monto disponible.;
GLOSA4;mensaje=2.- Revisar la visación del Titular (semáforo verde).;
GLOSA5;mensaje=3.- Revisar que la renta tenga vigencia de al menos 1 año.;
GLOSA6;mensaje=4.- Si está todo bien (margen, visación y renta), informarle al cliente que tiene aprobado un crédito de consumo, que puede cursar de manera muy fácil a través de la Web y que es abonado de manera instantánea en su cuenta corriente.;
GLOSA7;mensaje= ;
GLOSA8;mensaje=- Pasos que debe seguir el cliente para cursar en la Web:;
GLOSA9;mensaje=1.- Tu cliente debe ingresar a www.bci.cl con Rut y Claves.;
GLOSA10;mensaje=2.- Debe hacer Clic en el menú créditos, en la opción "Pida su Crédito".;
GLOSA11;mensaje=3.- Debe simular las condiciones del crédito.;
GLOSA12;mensaje=4.- Luego aceptar condiciones y hacer clic en "Abonar a Cuenta Corriente".;
GLOSA13;mensaje=5.- Si el cliente no tiene DPS actualizada, se le pedirá durante el proceso para que actualice en línea.;
GLOSA14;mensaje=6.- Listo, el crédito ha sido cursado y abonado en línea!;


#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=Este Cliente se puede cursar un crédito de consumo en 3 clics por la web.;
GLOSAPDF1;mensaje= ;
GLOSAPDF2;mensaje=- Pasos a seguir para verificar la oferta 3 clics:;
GLOSAPDF3;mensaje=1.- Revisar el margen del cliente para asegurar que cuente con el monto disponible.;
GLOSAPDF4;mensaje=2.- Revisar la visación del Titular (semáforo verde).;
GLOSAPDF5;mensaje=3.- Revisar que la renta tenga vigencia de al menos 1 año.;
GLOSAPDF6;mensaje=4.- Si está todo bien (margen, visación y renta), informarle al cliente que tiene aprobado un crédito de consumo, que puede cursar de manera muy fácil a través de la Web y que es abonado de manera instantánea en su cuenta corriente.;
GLOSAPDF7;mensaje= ;
GLOSAPDF8;mensaje=- Pasos que debe seguir el cliente para cursar en la Web:;
GLOSAPDF9;mensaje=1.- Tu cliente debe ingresar a www.bci.cl con Rut y Claves.;
GLOSAPDF10;mensaje=2.- Debe hacer Clic en el menú créditos, en la opción "Pida su Crédito".;
GLOSAPDF11;mensaje=3.- Debe simular las condiciones del crédito.;
GLOSAPDF12;mensaje=4.- Luego aceptar condiciones y hacer clic en "Abonar a Cuenta Corriente".;
GLOSAPDF13;mensaje=5.- Si el cliente no tiene DPS actualizada, se le pedirá durante el proceso para que actualice en línea.;
GLOSAPDF14;mensaje=6.- Listo, el crédito ha sido cursado y abonado en línea!;


#Viñeta Explicativa
VINETA;calcula=Clientes Ready que tienen disponibles montos aprobados para cursar en 3 clics por la web.;periodo= Quincenal.;fuente= A partir de un análisis de clientes del banco;
