#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Este cliente, ha sido incorporado al Programa NACE, programa dedicado al apoyo de emprendedores con empresas con menos de 18 meses de venta formal.;
GLOSA1; mensaje=1. Recordar que a este segmento se le debe hacer un mayor seguimiento dado que los flujos de su negocio son más inestables que el de una empresa ya consolidada y con historia, y esto significa :;
GLOSA2; mensaje=No pagar SNP;
GLOSA3; mensaje=Estar atentos a los  vencimientos de sus créditos;
GLOSA4; mensaje=Visitarlos una vez al mes para conocer el estado del negocio y las necesidades que tenga.;
GLOSA5; mensaje=La Política de Créditos NACE nos permite otorgar líneas de financiamiento de corto plazo con una garantía estatal dependiendo del perfil del grupo emprendedor. Además como es una empresa nueva es muy probable que necesite de todo tipo de servicios, como Banca Electrónica, Pago de Remuneraciones, Seguros, Comercio Exterior, Factoring, etc., vale decir es un cliente con el cual podemos hacer mucho negocios y fidelizarlo desde el inicio.;
GLOSA6; mensaje=Actualizar constantemente los antecedentes financieros y comerciales de estos clientes NACE, dado que al no contar con historial comercial es con nosotros con quien está iniciando su historia y para eso es muy importante tener una oferta adecuada a los tiempos de su negocio;
GLOSA7; mensaje=Se obtiene: La información entregada al equipo NACE RENACE desde los ejecutivos y sucursales.;


GLOSAPDF0;mensaje=Este cliente, ha sido incorporado al Programa NACE, programa dedicado al apoyo de emprendedores con empresas con menos de 18 meses de venta formal.;
GLOSAPDF1; mensaje=1. Recordar que a este segmento se le debe hacer un mayor seguimiento dado que los flujos de su negocio son más inestables que el de una empresa ya consolidada y con historia, y esto significa :;
GLOSAPDF2; mensaje=No pagar SNP;
GLOSAPDF3; mensaje=Estar atentos a los  vencimientos de sus créditos;
GLOSAPDF4; mensaje=Visitarlos una vez al mes para conocer el estado del negocio y las necesidades que tenga.;
GLOSAPDF5; mensaje=La Política de Créditos NACE nos permite otorgar líneas de financiamiento de corto plazo con una garantía estatal dependiendo del perfil del grupo emprendedor. Además como es una empresa nueva es muy probable que necesite de todo tipo de servicios, como Banca Electrónica, Pago de Remuneraciones, Seguros, Comercio Exterior, Factoring, etc., vale decir es un cliente con el cual podemos hacer mucho negocios y fidelizarlo desde el inicio.;
GLOSAPDF6; mensaje=Actualizar constantemente los antecedentes financieros y comerciales de estos clientes NACE, dado que al no contar con historial comercial es con nosotros con quien está iniciando su historia y para eso es muy importante tener una oferta adecuada a los tiempos de su negocio;
GLOSAPDF7; mensaje=Se obtiene: La información entregada al equipo NACE RENACE desde los ejecutivos y sucursales.;


VINETA;calcula=Agregando los nuevos ruts de clientes incorporados al Programa NACE.;periodo=1 vez al mes;fuente= De la base rut administrada por el Programa NACE;



