#Glosa para desplegar por pantalla con tag html para alerta Cliente sin Email
GLOSA0;mensaje=1.- Entregar el "Formulario de cambio de direcciones" al cliente para que este lo complete y proceder según indica normativa.<br>;
GLOSA1;mensaje=2.- Acceder a la Pantalla de Direcciones del cliente seleccionando en el menú "Información Cliente" el enlace a Direcciones, o bien presionando el Botón que se encuentra a pie de página.<br>;
GLOSA2;mensaje=3.- En la pantalla direcciones se debe seleccionar la pestaña "Ingresar y/o Modificar Información" donde se debe seleccionar el Botón "Modificar" del dato a actualizar representado por un lápiz.<br>;
GLOSA3;mensaje=4.- Se debe proceder a actualizar los datos del cliente para luego presionar el botón Guardar representado por un Disquete.<br>;
GLOSA4;mensaje=5.- En caso de que el cliente mantenga los datos registrados en el sistema, se debe pinchar el botón "Validar Información", el cual eliminará la alerta del sistema actualizando la Fecha de Verificación.<br>;
GLOSA5;mensaje=6.- El "Formulario Cambio de Direcciones", es de uso obligado, dado que será el único respaldo de la voluntad del cliente por cambiar sus Datos de Contactabilidad, el cual terminada la actualización de datos debe ser archivado en la carpeta operativa del cliente.<br>;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Entregar el "Formulario de cambio de direcciones" al cliente para que este lo complete y proceder según indica normativa.;
GLOSAPDF1;mensaje=2.- Acceder a la Pantalla de Direcciones del cliente seleccionando en el menú "Información Cliente" el enlace a Direcciones, o bien presionando el Botón que se encuentra a pie de página.;
GLOSAPDF2;mensaje=3.- En la pantalla direcciones se debe seleccionar la pestaña "Ingresar y/o Modificar Información" donde se debe seleccionar el Botón "Modificar" del dato a actualizar representado por un lápiz.;
GLOSAPDF3;mensaje=4.- Se debe proceder a actualizar los datos del cliente para luego presionar el botón Guardar representado por un Disquete.;
GLOSAPDF4;mensaje=5.- En caso de que el cliente mantenga los datos registrados en el sistema, se debe pinchar el botón "Validar Información", el cual eliminará la alerta del sistema actualizando la Fecha de Verificación.;
GLOSAPDF5;mensaje=6.- El "Formulario Cambio de Direcciones", es de uso obligado, dado que será el único respaldo de la voluntad del cliente por cambiar sus Datos de Contactabilidad, el cual terminada la actualización de datos debe ser archivado en la carpeta operativa del cliente.;


#Viñeta Explicativa
VINETA;calcula=Se despliegan clientes cuya última actualización de estos datos fue hace 24 meses.;periodo= Última actualización hace 24 meses;fuente= Direcciones;
