# Agendados del dia       
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Verificación Información.;
GLOSA1;mensaje=2.- Contactar al cliente en el día, aún cuando la campaña ya no esté vigente.;
GLOSA2;mensaje=3.- Registrar resultado del contacto en la herramienta de Campañas.;

#Glosa para desplegar por pdf sin tag html
GLOSAPDF0;mensaje=1.- Verificación Información.;
GLOSAPDF1;mensaje=2.- Contactar al cliente en el día, aún cuando la campaña ya no esté vigente..;
GLOSAPDF2;mensaje=3.- Registrar resultado del contacto en la herramienta de Campañas.;

#flag desactivacion
#DESACTIVAR;FLAG=1;

#Viñeta Explicativa
VINETA;calcula=La alerta se activa cuando un cliente este agendado para el día en curso o tiene un agendamiento para días anteriores al vigente y aún no ha sido contactado. Para determinar si un cliente está agendado, se utilizan los datos contenidos en la viñeta "Clientes Agendados" de la Aplicación de Campañas de la Vista Ejecutivo.;periodo= Se calcula en base a la fecha actual y la de agendamiento de algún cliente.;fuente= "Clientes Agendados" de la Aplicación de Campañas.;
