# Deudas Vencida BCI        
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Detectar situación de origen.;
GLOSA1;mensaje=2.- Determinar  si existe posibilidad de recuperar .;
GLOSA2;mensaje=3.- Normalizar deuda, verificando si es que existe gestión de cobranza en Normaliza y Cuentas Especiales.;

#Glosa para desplegar por pdf sin tag html
GLOSAPDF0;mensaje=1.- Detectar situación de origen.;
GLOSAPDF1;mensaje=2.- Determinar  si existe posibilidad de recuperar.;
GLOSAPDF2;mensaje=3.- Normalizar deuda, verificando si es que existe gestión de cobranza en Normaliza y Cuentas Especiales.;
#flag desactivacion
#DESACTIVAR;FLAG=1;

#Viñeta Explicativa
VINETA;calcula=Se despliega cuando el cliente tiene deuda castigada, vencida y/o morosa en el listado de Deudores Bci.;periodo= No se calcula en base a tiempo;fuente= Listado de Deudores Bci.;
