# Disminucion de Vistas                             
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Llamar a Cliente.;
GLOSA1;mensaje=2.- Gestionar Cliente.;
GLOSA2;mensaje=3.- Ofrecer nuevos Productos si es posible.;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Llamar a Cliente.;
GLOSAPDF1;mensaje=2.- Gestionar Cliente.;
GLOSAPDF2;mensaje=3.- Ofrecer nuevos Productos si es posible.;

#Viñeta Explicativa
VINETA;calcula=La alerta "Disminución de Vistas" se activa en el momento que los saldos de los últimos dos meses tanto de los Saldo MN como MX hayan variado de forma negativa en más del 25%, esta información se encuentra en Saldos Promedios en la Estación de Trabajo Everest.;periodo= Dos meses;fuente= Indeterminado.;
