# ALERTA CAMBIO TASA CHIP VARIABLE                                  
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Según información recolectada  correspondiente a la deuda en el sistema financiero del mes de abril, los clientes en esta alerta presentaron un fuerte aumento de la misma fuera del BCI.;
GLOSA1;mensaje=La alerta persigue el objetivo de dar respuesta a la pregunta de: ¿Por qué el cliente decidió tomar productos de crédito que hicieron aumentar su deuda fuera del BCI? Para ello debe usar el conocimiento previo que tenga del caso o bien el contacto directo con el cliente realizándole preguntas que permitan determinar dichas causas. Para orientar la gestión las respuestas que debería dar son:;
GLOSA2;mensaje= - No le dimos respuesta ágil;
GLOSA3;mensaje= - BCI no es su banco principal;
GLOSA4;mensaje= - Consigue Mejor tasa ;                
GLOSA5;mensaje= - Consigue Mejor plazo;            
GLOSA6;mensaje= - Consigue Mejores condiciones en seguros;
GLOSA7;mensaje= - Consigue Mejores promociones u otras ;
GLOSA8;mensaje= - No entrega razones;
GLOSA9;mensaje= - No recuerda haber tomado otro producto de crédito;
GLOSA10;mensaje= - Necesitaba un monto mayor a lo ofrecido por BCI;
GLOSA11;mensaje= - BCI no aprobó su crédito (por ningún monto);
GLOSA12;mensaje= - BCI solicitó muchos papeles / requerimientos;
GLOSA13;mensaje= <STRONG> Es de suma importancia obtener respuestas que reflejen la realidad de lo ocurrido de forma que el análisis de las mismas permita tomar medidas adecuadas para la mejora de los procesos.  A su vez esta campaña permite la generación de instancias para conversar y negociar con el cliente haciéndole propuestas que nos permitan recuperarlo como tal.</STRONG>;
GLOSA14;mensaje= <STRONG>Antes de contactar un cliente recuerda: </STRONG>;
GLOSA15;mensaje=1. Si el cliente menciona que tiene algún problema con el Bci o pedido pendiente, debes apropiarte de él no culpando al Banco u otra área. Recuerda escuchar al cliente y facilitarle la vida para ser más cercano, más ágil y más confiable.;
GLOSA16;mensaje=2. Además debes registrar en el historial del cliente en la ETE todos aquellos aspectos relacionales importantes rescatados durante la conversación con el cliente y la respuesta de acuerdo a la lista anterior.;

#Glosa para desplegar por pdf

GLOSAPDF0;mensaje=Según información recolectada  correspondiente a la deuda en el sistema financiero del mes de abril, los clientes en esta alerta presentaron un fuerte aumento de la misma fuera del BCI.;
GLOSAPDF1;mensaje=La alerta persigue el objetivo de dar respuesta a la pregunta de: ¿Por qué el cliente decidió tomar productos de crédito que hicieron aumentar su deuda fuera del BCI? Para ello debe usar el conocimiento previo que tenga del caso o bien el contacto directo con el cliente realizándole preguntas que permitan determinar dichas causas. Para orientar la gestión las respuestas que debería dar son:;
GLOSAPDF2;mensaje=    - No le dimos respuesta ágil;
GLOSAPDF3;mensaje=    - BCI no es su banco principal;
GLOSAPDF4;mensaje=    - Consigue Mejor tasa ;                
GLOSAPDF5;mensaje=    - Consigue Mejor plazo;            
GLOSAPDF6;mensaje=    - Consigue Mejores condiciones en seguros;
GLOSAPDF7;mensaje=    - Consigue Mejores promociones u otras ;
GLOSAPDF8;mensaje=    - No entrega razones;
GLOSAPDF9;mensaje=    - No recuerda haber tomado otro producto de crédito;
GLOSAPDF10;mensaje=    - Necesitaba un monto mayor a lo ofrecido por BCI;
GLOSAPDF11;mensaje=    - BCI no aprobó su crédito (por ningún monto);
GLOSAPDF12;mensaje=    - BCI solicitó muchos papeles / requerimientos;
GLOSAPDF13;mensaje= Es de suma importancia obtener respuestas que reflejen la realidad de lo ocurrido de forma que el análisis de las mismas permita tomar medidas adecuadas para la mejora de los procesos.  A su vez esta campaña permite la generación de instancias para conversar y negociar con el cliente haciéndole propuestas que nos permitan recuperarlo como tal.;
GLOSAPDF14;mensaje= Antes de contactar un cliente recuerda:;
GLOSAPDF15;mensaje=      1. Si el cliente menciona que tiene algún problema con el Bci o pedido pendiente, debes apropiarte de él no culpando al Banco u otra área. Recuerda escuchar al cliente y facilitarle la vida para ser más cercano, más ágil y más confiable.;
GLOSAPDF16;mensaje=      2. Además debes registrar en el historial del cliente en la ETE todos aquellos aspectos relacionales importantes rescatados durante la conversación con el cliente y la respuesta de acuerdo a la lista anterior.;

#Viñeta Explicativa
VINETA;calcula=Clientes con mayor aumento de deuda fuera del BCI.;periodo= Mensual.;fuente=De los clientes BCI con variación de deuda en el sistema financiero mayor a M$ 1000 se seleccionan los principales 5 (de mayor a menor variación) de cada regional, los principales 5 de cada oficina, los principales 5 de cada jefe de plataforma si existiere y los principales 5 de cada ejecutivo.;
