#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Nuevo Cliente Monoproducto de Tarjetas. Asignado al JOF de la Oficina que el Cliente eligió como su Oficina de cabecera, según proximidad a su domicilio particular o comercial.;
GLOSA1; mensaje= ;
GLOSA2; mensaje=El JOF deberá reasignar este Cliente a la cartera de alguno de sus Ejecutivos, según segmento al que pertenezca el Cliente. El Ejecutivo al cual se le asigne el Cliente, deberá presentarse y gestionar a este nuevo Cliente en términos del producto que ya posee (Tarjeta), y en términos de cruce con nuevos productos (CCT, Consumo, Hipotecario, Seguros, Inversiones, etc.).;
GLOSA3; mensaje=;
GLOSA4; mensaje=Es importante actualizar constantemente los antecedentes financieros y comerciales de estos clientes, dado que no cuenta con historia comercial en Bci. De esta forma, podremos incorporarlos a campañas de cruce (no sólo de Tarjeta) con una oferta acorde.;

GLOSAPDF0;mensaje=Nuevo Cliente Monoproducto de Tarjetas. Asignado al JOF de la Oficina que el Cliente eligió como su Oficina de cabecera, según proximidad a su domicilio particular o comercial.;
GLOSAPDF1; mensaje= ;
GLOSAPDF2; mensaje=El JOF deberá reasignar este Cliente a la cartera de alguno de sus Ejecutivos, según segmento al que pertenezca el Cliente. El Ejecutivo al cual se le asigne el Cliente, deberá presentarse y gestionar a este nuevo Cliente en términos del producto que ya posee (Tarjeta), y en términos de cruce con nuevos productos (CCT, Consumo, Hipotecario, Seguros, Inversiones, etc.).;
GLOSAPDF3; mensaje=;
GLOSAPDF4; mensaje=Es importante actualizar constantemente los antecedentes financieros y comerciales de estos clientes, dado que no cuenta con historia comercial en Bci. De esta forma, podremos incorporarlos a campañas de cruce (no sólo de Tarjeta) con una oferta acorde.;


VINETA;calcula=Agregando los nuevos ruts de clientes Monoproducto Tarjeta de Crédito, no vendidos por la sucursal, pero asignado al JOF al minuto de la venta.;periodo=Quincenal.;fuente=Desde tabla emisiones, filtrando tenencia de CCT y Plan de CCT.;



