#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Cliente sin línea de emergencia de sobregiro "LEM". El ejecutivo debe seguir los siguientes pasos:;
GLOSA1;mensaje=1.- <b>Contrato del Producto Línea de Emergencia (Copia Banco)</b>;
GLOSA2;mensaje=2.- <b>Contrato del Producto Línea de Emergencia (Copia Cliente)</b>;
GLOSA3;mensaje=3.- <b>Solicitud de crédito (Copia Banco)</b>;
GLOSA4;mensaje=4.- <b>Tarifario Contrato (Copia Banco)</b>;
GLOSA5;mensaje=5.- <b>Tarifario Contrato (Copia Cliente)</b>;
GLOSA6;mensaje=6.- <b>Honorarios de Cobranzas (Copia Cliente)</b>;
GLOSA7;mensaje=7.- <b>Honorarios de Cobranzas (Copia Banco)</b>;
GLOSA8;mensaje=8.- Descargar documentación completa;
GLOSA9;mensaje=9.- Documentos deben ser completados en su totalidad antes de ser enviados al destinatario correspondiente;

#Viñeta Explicativa
VINETA;calcula=calculo necesario para detectar alerta;periodo= por el lapso de tiempo que se calcula;fuente= de donde se sacaron los datos que disparan la alerta;
