#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=<b>1. </b>Revisar estado actual del cliente.<br>;
GLOSA1;mensaje=<b>2. </b>Ingresar a aplicación LOB en Lotus Notes ( Clientes en LOBs Banca Empresas), revisar compromisos pendientes.<br>;
GLOSA2;mensaje=<b>3. </b>Contactar cliente.<br>;
GLOSA3;mensaje=<b>4. </b>Proponer a jefatura directa una estrategia de riesgo a implementar, registrándola en el Formulario de Evaluación de Cartera de la aplicación LOB ( Ej. Mantener, Retirar, Traspasar a CCEE, otras).<br><br>;
GLOSA4;mensaje=<b>Nota:</b><br>;
GLOSA5;mensaje=<b>De acuerdo a la normativa vigente: Salida de LOB</b><br><br>;
GLOSA6;mensaje=El cliente debe haber regularizado la situación que dio origen a su ingreso a LOB. Esta situación podrá ser acreditada por cualquier instancia de Comité del Banco con atribuciones suficientes para el caso y comunicada al Administrador LOB.   Debe haberse implementado el curso de acción definido por el Comité LOB o el paso a una instancia distinta (CCEE, Cobranza Judicial, etc.).;

#Glosa para desplegar por pdf sin tag html
GLOSAPDF0;mensaje=1. Revisar estado actual del cliente.;
GLOSAPDF1;mensaje=2. Ingresar a aplicación LOB en Lotus Notes ( Clientes en LOBs Banca Empresas), revisar compromisos pendientes.;
GLOSAPDF2;mensaje=3. Contactar cliente.;
GLOSAPDF3;mensaje=4. Proponer a jefatura directa una estrategia de riesgo a implementar, registrándola en el Formulario de Evaluación de Cartera de la aplicación LOB ( Ej. Mantener, Retirar, Traspasar a CCEE, otras).;
GLOSAPDF4;mensaje=Nota:;
GLOSAPDF5;mensaje=De acuerdo a la normativa vigente: Salida de LOB;
GLOSAPDF6;mensaje=El cliente debe haber regularizado la situación que dio origen a su ingreso a LOB. Esta situación podrá ser acreditada por cualquier instancia de Comité del Banco con atribuciones suficientes para el caso y comunicada al Administrador LOB.   Debe haberse implementado el curso de acción definido por el Comité LOB o el paso a una instancia distinta (CCEE, Cobranza Judicial, etc.).;

#flag desactivacion
#DESACTIVAR;FLAG=1;

