#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=Cliente tiene la LSG y la TCR copados
GLOSA1;mensaje=Uso del cupo de la TCR mayor o igual al 70% y uso de la LSG mayor o igual al 70%
GLOSA2;mensaje=Ofrecer crédito de consumo

GLOSAPDF0;mensaje=Cliente tiene la LSG y la TCR copados
GLOSAPDF1;mensaje=Uso del cupo de la TCR mayor o igual al 70% y uso de la LSG mayor o igual al 70%
GLOSAPDF2;mensaje=Ofrecer crédito de consumo


VINETA;calcula=LSG y la TCR copados;periodo=2 veces por semana;fuente=Laura Meneses;
