# Sin Contrato Multicanal                           
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=1.- Solicita al cliente que suscriba el Contrato Multicanal  y vender beneficios.;
GLOSA1;mensaje=2.- Imprimir el Contrato Multicanal  haciendo doble clic sobre la cruz donde se desplegara el contrato con las datos preimpresos.;
GLOSA2;mensaje=3.- Entrega un ejemplar del Contrato Multicanal al cliente.;
GLOSA3;mensaje=4.- Enviar el contrato firmado  para su activación.;

#Glosa para desplegar por pdf
GLOSAPDF0;mensaje=1.- Solicita al cliente que suscriba el Contrato Multicanal  y vender beneficios.;
GLOSAPDF1;mensaje=2.- Imprimir el Contrato Multicanal  haciendo doble clic sobre la cruz donde se desplegara el contrato con las datos preimpresos.;
GLOSAPDF2;mensaje=3.- Entrega un ejemplar del Contrato Multicanal al cliente.;
GLOSAPDF3;mensaje=4.- Enviar el contrato firmado  para su activación.;

#Viñeta Explicativa
VINETA;calcula=Alerta "Tasación Vencida": Esta alerta se visualizara solo en el caso de que la propiedad en garantía del cliente se encuentra vencida, esto quiere decir que ha pasado más de 30 meses (garantía hipotecaria) y más de 18 meses (otras garantías) desde la última tasación.;periodo= Pasado más de 30 meses (garantía hipotecaria) y más de 18 meses (otras garantías) desde la última tasación;fuente= Indeterminados;
