# CLIENTE SIN CONVENIO EPYME                                  
#Glosa para desplegar por pantalla con tag html
GLOSA0;mensaje=PASOS A SEGUIR ALERTA CLIENTE SIN CONVENIO EPYME.;
GLOSA1;mensaje=Este cliente, no se puede autoatender en la web.;
GLOSA2;mensaje=Para que pueda hacerlo, y en particular para que pueda empezar a usar todos los servicios que la web ofrece, tiene que firmar el convenio ePyme.;
GLOSA3;mensaje=El contrato de epyme se encuentra en normativa, aquí:;
GLOSA4;mensaje=http://normativamas.bci.cl/formulario_link/21349;                
GLOSA5;mensaje=Luego de firmarlo, favor enviar a tu ejecutivo partner de Cash Management, a quien también debes contactar si tuvieras alguna duda.;            
GLOSA6;mensaje=Si no conoces a tu partner, lo puedes revisar acá:;
GLOSA7;mensaje=<table border=1 cellspacing=0>;
GLOSA8;mensaje=<tr><td>EJECUTIVO</td><td>CENTRO EMPRESARIO</td><td>ANEXO</td></tr>;
GLOSA9;mensaje=<tr><td>Katherine Salinas</td><td>Iquique</td><td>61306</td></tr>;
GLOSA10;mensaje=<tr><td>Percy Yañez</td><td>Antofagasta</td><td>62248</td></tr>;
GLOSA11;mensaje=<tr><td>Veronica Arriagada</td><td>La Serena</td><td>64905</td></tr>;
GLOSA12;mensaje=<tr><td>Rodolfo Subiabre</td><td>Valparaiso / Rancagua / Talca</td><td>65522</td></tr>;
GLOSA13;mensaje=<tr><td>Natalia Massoglia</td><td>Concepción / Temuco</td><td>68401</td></tr>;
GLOSA14;mensaje=<tr><td>Ricardo Fuentes</td><td>Puerto Montt / Osorno</td><td>69705</td></tr>;
GLOSA15;mensaje=<tr><td>Silvana Henriquez</td><td>Emprendedores Santiago</td><td>37127</td></tr>;
GLOSA16;mensaje=<tr><td>Christian Vera</td><td>Emprendedores Santiago</td><td>37017</td></tr>;
GLOSA17;mensaje=<tr><td>Andrés Miranda</td><td>Emprendedores Santiago</td><td>7503</td></tr>;
GLOSA18;mensaje=<tr><td>Valeria Grassi</td><td>Bandera II / Macul</td><td>8051</td></tr>;
GLOSA19;mensaje=<tr><td>Fanny Vicencio</td><td>El Golf</td><td>39410</td></tr>;
GLOSA20;mensaje=<tr><td>Monica Toloza</td><td>Bandera I / Vitacura</td><td>7737</td></tr>;
GLOSA21;mensaje=<tr><td>Lorena Tavano</td><td>Las Condes / Rosario Norte</td><td>35538</td></tr>;
GLOSA22;mensaje=<tr><td>Alfonso del Pino</td><td>11 de Septiembre</td><td>39884</td></tr>;
GLOSA23;mensaje=<tr><td>Javier Vasquez</td><td>Panamericana Norte / Santa Elena</td><td>39883</td></tr>;
GLOSA24;mensaje=<tr><td>Javier Catalan</td><td>San Bernardo / La Cisterna</td><td>35720</td></tr>;
GLOSA25;mensaje=<tr><td>Celia Ocampo</td><td>Cerrillos / Maipu</td><td>39873</td></tr>;
GLOSA26;mensaje=<tr><td>Emilia Alvarado</td><td>Estación Central / Plaza Almagro</td><td>39870</td></tr>;
GLOSA27;mensaje=</table>;


#Glosa para desplegar por pdf

GLOSA0;mensaje=PASOS A SEGUIR ALERTA CLIENTE SIN CONVENIO EPYME.;
GLOSA1;mensaje=Este cliente, no se puede autoatender en la web.;
GLOSA2;mensaje=Para que pueda hacerlo, y en particular para que pueda empezar a usar todos los servicios que la web ofrece, tiene que firmar el convenio ePyme.;
GLOSA3;mensaje=El contrato de epyme se encuentra en normativa, aquí:;
GLOSA4;mensaje=http://normativamas.bci.cl/formulario_link/21349;                
GLOSA5;mensaje=Luego de firmarlo, favor enviar a tu ejecutivo partner de Cash Management, a quien también debes contactar si tuvieras alguna duda.;            
GLOSA6;mensaje=Si no conoces a tu partner, lo puedes revisar acá:;
GLOSA7;mensaje=<table border=1 cellspacing=0>;
GLOSA8;mensaje=<tr><td>EJECUTIVO</td><td>CENTRO EMPRESARIO</td><td>ANEXO</td></tr>;
GLOSA9;mensaje=<tr><td>Katherine Salinas</td><td>Iquique</td><td>61306</td></tr>;
GLOSA10;mensaje=<tr><td>Percy Yañez</td><td>Antofagasta</td><td>62248</td></tr>;
GLOSA11;mensaje=<tr><td>Veronica Arriagada</td><td>La Serena</td><td>64905</td></tr>;
GLOSA12;mensaje=<tr><td>Rodolfo Subiabre</td><td>Valparaiso / Rancagua / Talca</td><td>65522</td></tr>;
GLOSA13;mensaje=<tr><td>Natalia Massoglia</td><td>Concepción / Temuco</td><td>68401</td></tr>;
GLOSA14;mensaje=<tr><td>Ricardo Fuentes</td><td>Puerto Montt / Osorno</td><td>69705</td></tr>;
GLOSA15;mensaje=<tr><td>Silvana Henriquez</td><td>Emprendedores Santiago</td><td>37127</td></tr>;
GLOSA16;mensaje=<tr><td>Christian Vera</td><td>Emprendedores Santiago</td><td>37017</td></tr>;
GLOSA17;mensaje=<tr><td>Andrés Miranda</td><td>Emprendedores Santiago</td><td>7503</td></tr>;
GLOSA18;mensaje=<tr><td>Valeria Grassi</td><td>Bandera II / Macul</td><td>8051</td></tr>;
GLOSA19;mensaje=<tr><td>Fanny Vicencio</td><td>El Golf</td><td>39410</td></tr>;
GLOSA20;mensaje=<tr><td>Monica Toloza</td><td>Bandera I / Vitacura</td><td>7737</td></tr>;
GLOSA21;mensaje=<tr><td>Lorena Tavano</td><td>Las Condes / Rosario Norte</td><td>35538</td></tr>;
GLOSA22;mensaje=<tr><td>Alfonso del Pino</td><td>11 de Septiembre</td><td>39884</td></tr>;
GLOSA23;mensaje=<tr><td>Javier Vasquez</td><td>Panamericana Norte / Santa Elena</td><td>39883</td></tr>;
GLOSA24;mensaje=<tr><td>Javier Catalan</td><td>San Bernardo / La Cisterna</td><td>35720</td></tr>;
GLOSA25;mensaje=<tr><td>Celia Ocampo</td><td>Cerrillos / Maipu</td><td>39873</td></tr>;
GLOSA26;mensaje=<tr><td>Emilia Alvarado</td><td>Estación Central / Plaza Almagro</td><td>39870</td></tr>;
GLOSA27;mensaje=</table>;

#Viñeta Explicativa
VINETA;calcula=CLIENTE SIN CONVENIO EPYME.;periodo= Mensual.;fuente= .;







