#
# Valores de las variables Aplicacion "Tobi"
# ========================================
#
#
Valor;desc="";
Validacion;desc=1;
Conec;desc=200;
Direccion;desc=http://66.98.204.41/bci/Webservice.php;
Ruta;desc=tablas/tobi/xml/entradaTobi.xml;
Proxyhost;desc=64.117.137.70;
Proxyport;desc=8000;
CustomData;desc=-1;
Usr;desc=pquezam;
Pass;desc=credito;
Msg1;desc=Error en la Conexion con el Servicio de Validación.Intente más Tarde.
Msg2;desc=Problemas al Autenticar.
Msg3;desc=No se encuentra session activa para procesar requerimiento.
Msg4;desc=Usted no se encuentra autorizado para ejecutar la operacion seleccionada
Msg5;desc=Problema desconocido.



