<?xml version="1.0" encoding="ISO-8859-1"?>
<bcimenu>
    <opcion id="cierre">
        <opcion id="cierre_sesion">
            <titulo>Cerrar Sesión</titulo>
            <url>vistaCierre</url>		
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>				
        </opcion>
    </opcion>
	
<opcion id="accesosDirectos">	
		<permisos>
			<suficientes>EsCliente</suficientes>
		</permisos>	
		<opcion id="acceso_seguridad">
            <titulo>Seguridad</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/seguridad/homeSeguridad.jsf</url>
			<opcion id="seguridad">
				<titulo>Seguridad</titulo>
				<url>/seguridadwls/webphone/webphone.do?dispatch=seguridadEmergencia</url>
				<opcion id="clave_internet">
					<titulo>Clave Internet</titulo>
					<opcion id="estado_claves">
						<titulo>Estado de Claves</titulo>
						<url>/seguridadwls/EstadoSeguridad?paso=estadoClaves</url>
					</opcion>
					<opcion id="cambiar_clave_internet">
						<titulo>Cambiar Clave Internet</titulo>
						<url>/seguridadwls/RealizaCambioClave?cambio=0&amp;paso=0</url>
					</opcion>
				</opcion>				
				<opcion id="bci_multipass">
					<titulo>Bci Multipass</titulo>
					<opcion id="que_es_multipass">
						<titulo>Qué es Bci Multipass</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/multipass_act.html</url>
					</opcion>
					<opcion id="estado_multipass">
						<titulo>Estado Bci Multipass</titulo>
						<url>/seguridadwls/EstadoSeguridad?paso=estadoToken</url>				
					</opcion>		
					<opcion id="sincronizacion_multipass">
						<titulo>Sincronización Bci Multipass</titulo>
						<url>/pymewls/sincronizacion/SincronizacionToken.do</url>
					</opcion>						
					<opcion id="bloqueo_multipass">
						<titulo>Bloqueo Bci Multipass</titulo>
						<url>/pymewls/token/bloqueoToken.jsp</url>					
					</opcion>
					<!--
					<opcion id="configuracion_multipass">
						<titulo>Configuración Bci Multipass</titulo>
						<url>/pymewls/token/configuracionMultipass.do?method=configuracionActual</url>				
					</opcion>
					-->
				</opcion>			
				<opcion id="seg_bloqueo_onp_pyme">
					<titulo>Bloqueos</titulo>
					<opcion id="bloq_pers">
						<titulo>Instructivos de Emergencias</titulo>
						<url>/cl/bci/aplicaciones/menu/vistas/seguridad/instructivosPyme.html</url>
					</opcion>
					<opcion id="seg_consulta_onp_pyme">
						<titulo>Consulta Orden de No Pago</titulo>
						<url>/pymewls/bciexpress/bco_linea/cuentas_corrientes/ordenesnopago/ordenNoPago.do?metodo=inicioObtenerONP&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X45OPE&amp;glosaLog=ONP</url>
					</opcion>
					<opcion id="seg_solicitud_onp_pyme">
						<titulo>Solicitud Orden de No Pago</titulo>
						<url>/pymewls/bciexpress/bco_linea/cuentas_corrientes/ordenesnopago/ordenNoPago.do?metodo=inicioSolicitudONP&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X47OPE&amp;glosaLog=Solicitud_de_ONP</url>
					</opcion>
    			</opcion>				
			<opcion id="seg_info_usuario">
                    <titulo>Información de Usuario</titulo>
                    <opcion id="seg_modif_email">
                        <titulo>Cambio de Email</titulo>
                        <url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/datosclientes/modificacion_act.html</url>
                    </opcion>
                    <opcion id="seg_modif_telefono">
                        <titulo>Cambio de Telefóno </titulo>
                        <url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/datosclientes/actualizacion_act.html</url>
                    </opcion>
                </opcion>    			
			</opcion>	
        </opcion>
        
<opcion id="acceso_emergencias">
            <titulo>Emergencias</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/emergencia/homeEmergencias.jsf</url>
            <opcion id="emergencias">
                <titulo>Emergencias</titulo>
                <opcion id="eme_clave_internet">
                    <titulo>Clave Internet</titulo>
                    <opcion id="eme_estado_claves">
                        <titulo>Estado de Claves</titulo>
                        <url>/seguridadwls/EstadoSeguridad?paso=estadoClaves</url>
                    </opcion>
                    <opcion id="eme_cambiar_clave_internet">
                        <titulo>Cambiar Clave Internet</titulo>
                        <url>/seguridadwls/RealizaCambioClave?cambio=0&amp;paso=0</url>
                    </opcion>
                </opcion>               
                <opcion id="eme_bci_multipass">
                    <titulo>Bci Multipass</titulo>
                    <opcion id="eme_que_es_multipass">
                        <titulo>Qué es Bci Multipass</titulo>
                        <url>https://bciimg.bci.cl/sitioseguro/multipass_act.html</url>
                    </opcion>
                    <opcion id="eme_estado_multipass">
                        <titulo>Estado Bci Multipass</titulo>
                        <url>/seguridadwls/EstadoSeguridad?paso=estadoToken</url>               
                    </opcion>     
                    <opcion id="eme_sincronizacion_multipass">
                        <titulo>Sincronización Bci Multipass</titulo>
                        <url>/pymewls/sincronizacion/SincronizacionToken.do</url>
                    </opcion>    					
                    <opcion id="eme_bloqueo_multipass">
                        <titulo>Bloqueo Bci Multipass</titulo>
                        <url>/pymewls/token/bloqueoToken.jsp</url>                  
                    </opcion>
					<!--
                    <opcion id="eme_configuracion_multipass">
                        <titulo>Configuración Bci Multipass</titulo>
                        <url>/pymewls/token/configuracionMultipass.do?method=configuracionActual</url>              
                    </opcion>
					-->
                </opcion>           
                <opcion id="seg_bloqueo_onp_pyme">
                    <titulo>Bloqueos</titulo>
                    <opcion id="eme_bloq_pers">
                        <titulo>Instructivos de Emergencias</titulo>
                        <url>/cl/bci/aplicaciones/menu/vistas/seguridad/instructivosPyme.html</url>
                    </opcion>
					<opcion id="eme_consulta_onp_pyme">
						<titulo>Consulta Orden de No Pago</titulo>
						<url>/pymewls/bciexpress/bco_linea/cuentas_corrientes/ordenesnopago/ordenNoPago.do?metodo=inicioObtenerONP&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X45OPE&amp;glosaLog=ONP</url>
					</opcion>
					<opcion id="eme_solicitud_onp_pyme">
						<titulo>Solicitud Orden de No Pago</titulo>
						<url>/pymewls/bciexpress/bco_linea/cuentas_corrientes/ordenesnopago/ordenNoPago.do?metodo=inicioSolicitudONP&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X47OPE&amp;glosaLog=Solicitud_de_ONP</url>
					</opcion>
                </opcion>  
	
<opcion id="eme_info_usuario">
				<titulo>Información de Usuario</titulo>
				<opcion id="eme_modif_email">
				<titulo>Cambio de Email</titulo>
				<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/datosclientes/modificacion_act.html</url>		
			</opcion>
			<opcion id="eme_modif_telefono">
				<titulo>Cambio de Telefóno </titulo>
				<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/datosclientes/actualizacion_act.html</url>		
			</opcion>
	
</opcion>
            </opcion>   
        </opcion>
        
<opcion id="acceso_ejecutivo">
            <titulo>Ejecutivo</titulo>
            <url>PEND_URL</url>
        </opcion>
        </opcion>
    <opcion id="pestanas">
        <opcion id="mi_banco">
            <titulo>Mi Banco</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/inicio/miBanco.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>			
            <opcion id="super_cartola">
                    <titulo>Supercartola</titulo>
                    <url>/pymewls/empresarios/panoramaglobal/inicio/dispatchSuperCartola.do?method=inicio</url>
                </opcion>   					
                <opcion id="cct">
                <titulo>Cuentas Corrientes en Pesos</titulo>
                <opcion id="cart">
                    <titulo>Cartola</titulo>						
                    <opcion id="saldos_ult_mov">
                        <titulo>Saldo y Últimos Movimientos</titulo>
                        <url>/pymewls/empresarios/cuentacorriente/movimientosCtaCte.do?method=movimientosDeHoy&amp;tipoConsulta=H&amp;pagina=1&amp;filas=10&amp;objeto={#PRODUCTO}</url>
                    </opcion>					
                    <opcion id="cart_actual">
                        <titulo>Cartola Actual</titulo>
                        <url>/pymewls/empresarios/cuentacorriente/cartola/cargarMinicartola.do?objeto={#PRODUCTO}</url>
                    </opcion>	
                    <opcion id="cart_hist">
                        <titulo>Cartola Histórica</titulo>
                        <url>/cuentaswls/FoliosCartolaHistorica?&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=x05ope&amp;glosaLog=Cartola_Historica_CCT&amp;tipcar=CCT</url>
                    </opcion>
                    <opcion id="mov_hist">
                        <titulo>Movimientos Históricos</titulo>
                        <url>/pymewls/empresarios/cuentacorriente/movimientos/inicioMovimientosHistoricos.do</url>
                    </opcion>										
                </opcion>
				<opcion id="linea_sobregiro">
					<titulo>Línea de Sobregiro</titulo>					
					<opcion id="lsg_ult_mov">
						<titulo>Saldo y Últimos Movimientos</titulo>
						<url>/pymewls/bciexpress/bco_linea/lineasobregiro/consultaLinea.do?metodo=obtenerCuentas</url>
					</opcion>
					<opcion id="info_intereses">
						<titulo>Informe Intereses</titulo>
						<url>/pymewls/bciexpress/bco_linea/lineasobregiro/consultaLinea.do?metodo=consultarInteresLineaDeSobreGiro</url>
					</opcion>
					<opcion id="pago_abono_lsg">
						<titulo>Pago / Abono</titulo>
						<url>/belwls/SaldoCtaCteEmp?objeto={#PRODUCTO}&amp;paso=1&amp;codProducto=Prod21&amp;codServicio=x18ope&amp;glosaLog=Transferencia_L%D6nea_de_Credito</url>
					</opcion>					
				</opcion>
                <opcion id="cheque">
                    <titulo>Cheques</titulo>
                    <opcion id="cns_cheques">
                        <titulo>Consulta de Cheques</titulo>
                        <url>/pymewls/bciexpress/ver_documentos/verDocumentos.do?metodo=loadForm&amp;objeto={#PRODUCTO}&amp;paso=16&amp;codProducto=Prod21&amp;codServicio=x07ope&amp;glosaLog=Estado_Cheques&amp;idMedio=</url>
                    </opcion>	
					<opcion id="cheque_consulta_onp">
						<titulo>Consulta Orden de No Pago</titulo>
						<url>/pymewls/bciexpress/bco_linea/cuentas_corrientes/ordenesnopago/ordenNoPago.do?metodo=inicioObtenerONP&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X45OPE&amp;glosaLog=ONP</url>
					</opcion>
					<opcion id="cheque_onp">
						<titulo>Solicitud Orden de No Pago</titulo>
						<url>/pymewls/bciexpress/bco_linea/cuentas_corrientes/ordenesnopago/ordenNoPago.do?metodo=inicioSolicitudONP&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X47OPE&amp;glosaLog=Solicitud_de_ONP</url>
					</opcion>	
                </opcion>
				<opcion id="depositos">
                    <titulo>Depósitos</titulo>
					<url>/pymewls/bciexpress/ver_documentos/verDepositos.do?metodo=loadForm&amp;objeto={#PRODUCTO}&amp;paso=16&amp;codProducto=Prod21&amp;codServicio=X101OPE&amp;glosaLog=Consulta%20depositos&amp;idMedio=</url>
				</opcion>	
			<opcion id="facturas">
					<titulo>Facturas</titulo>
					<opcion id="facturacion_electronica">
						<titulo>Facturación Electrónica</titulo>
						<url>/pymewls/facturaCashexpress/consultarTipoDeDocumento.do?criterio=inicio</url>	
					</opcion>
					<opcion id="facturacion_bel">
						<titulo>Facturación Bel</titulo>
						<url>/pymewls/facturaCashexpress/facturaCashExpress.do?criterio=inicio</url>
					</opcion>
				</opcion>
			</opcion>
			<opcion id="moneda_extranjera">
                    <titulo>Cuentas Corrientes en Moneda Extranjera</titulo>	
					<opcion id="cart_monex">
						<titulo>Cartola</titulo>	
						<opcion id="saldo_ult_mov_monex">
							<titulo>Saldos y Últimos Movimientos</titulo>
							<url>/cl/bci/aplicaciones/cartola/cuenta/monex/vistaCartolaMonex.jsf</url>
						</opcion>					
						<opcion id="cart_hist_monex">
							<titulo>Cartolas Históricas</titulo>
							<url>/pymewls/portalcomex/cuentacorriente/inicioCartolaHistorica.do?cuentaCorriente={#PRODUCTO}</url>
						</opcion>
					</opcion>
					<opcion id="cheques_monex">
						<titulo>Cheques</titulo>
						<url>/pymewls/portalcomex/cuentacorriente/inicioBuscarCheque.do?objeto={#PRODUCTO}</url>								
					</opcion>
					<opcion id="deposito_monex">
						<titulo>Depósitos</titulo>
						<url>/pymewls/portalcomex/cuentacorriente/inicioBuscarDesposito.do?objeto={#PRODUCTO}</url>
					</opcion>	
                </opcion>
			<opcion id="tdc">
				<titulo>Tarjetas de Crédito</titulo>			
				<opcion id="saldo_tdc">
					<titulo>Saldo</titulo>
					<url>/pymewls/tarjetasonline/pages/framePrincipalTC.jsp?url=/pymewls/tarjetasonline/ConsultaSaldoAction.do?method=obtieneSaldo&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X28OPE&amp;glosaLog=Saldo_Tarjeta_Credito</url>
				</opcion>
				<opcion id="estado_cuenta_tdc">
					<titulo>Estado de Cuenta</titulo>
					<opcion id="estado_cuenta_nacional">
						<titulo>Estado de Cuenta Nacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/nacional/vista/vistaEstadoCuentaNacionalBase64.jsf</url>
					</opcion>
					<opcion id="mov_fac_nac">
						<titulo>Movimientos Facturados Nacional</titulo>
						<url>/pymewls/tarjetasonline/EstadoCuentaNacionalAction.do?method=obtieneEstadoCuentaNacional&amp;codProducto=Prod21&amp;objeto={#PRODUCTO}&amp;codSERvicio=X29OPE&amp;glosaLog=Tarjeta_Credito_Estado_de_Cuenta</url>
					</opcion>
					<opcion id="estado_cuenta_inter">
						<titulo>Estado de Cuenta Internacional</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/internacional/vista/vistaEstadoCuentaInternacionalBase64.jsf</url>
					</opcion>
					<opcion id="mov_fac_int">
						<titulo>Movimientos Facturados Internacional</titulo>
						<url>/pymewls/tarjetasonline/EstadoCuentaInternacionalAction.do?method=obtieneEstadoCuentaInternacional&amp;codProducto=Prod21&amp;objeto={#PRODUCTO}&amp;codSERvicio=X29OPE&amp;glosaLog=Tarjeta_Credito_Estado_de_Cuenta</url>
					</opcion>
					<opcion id="estado_cuenta_hist">
						<titulo>Estados de Cuenta Históricos</titulo>
						<url>/cl/bci/aplicaciones/tarjetas/estadocuenta/historico/vista/vistaEstadoCuentaHistoricoBase64.jsf</url>
					</opcion>
				</opcion>
				<opcion id="ultimos_mov_tdc">
					<titulo>Ultimos Movimientos</titulo>
					<url>/pymewls/tarjetasonline/pages/framePrincipalTC.jsp?url=/pymewls/tarjetasonline/MovNoFacturadosAction.do?method=mostrarUltimosMovimientos&amp;objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X35OPE&amp;glosaLog=Tarjeta_Credito_ultimas_compras</url>
				</opcion>
				<opcion id="tdc_avances">
					<titulo>Avances</titulo>
					<url>/pymewls/tarjetasonline/avanceCuotasAction.do?method=solicitar&amp;codProducto=Prod21&amp;tipo=N&amp;objeto={#PRODUCTO}&amp;codSERvicio=X154OPE&amp;glosaLog=Tarjeta_Credito_Efectivo_En_Cuotas&amp;prime=0</url>
				</opcion>
				<opcion id="tdc_operaciones_pendientes">
                    <titulo>Operaciones Pendiente de Firmas</titulo>
                    <url>/pymewls/tarjetasonline/movimientosEmpresaAction.do?method=listadoPendientes&amp;codProducto=Prod01&amp;tipo=N&amp;codSERvicio=X158OPE&amp;glosaLog=Movimientos_Empresas&amp;MENU=MENU_ITEMS_TARJETAS_DE_CREDITO_28</url>
                </opcion>
				<opcion id="pago_abono_tdc">
					<titulo>Pago / Abono</titulo>						
					<url>/pymewls/tarjetasonline/pages/pago_nacional/enesperaConMenu.jsp?method=inicioPagoTDC&amp;controller=/pymewls/tarjetasonline/pagoNacionalAction.do&amp;codProducto=Prod21&amp;tipo=N&amp;codSERvicio=X152OPE&amp;glosaLog=Tarjeta_Credito_Pago_Deuda_Nacional</url>
				</opcion>	
				<opcion id="pinpass">
					<titulo>Generación o Cambio Pinpass</titulo>
					<url>/pymewls/tarjetasonline/actualizaPINAction.do?method=inicio&amp;objeto={#PRODUCTO}</url>
				</opcion>				
			</opcion>
			<opcion id="certificados">
                    <titulo>Certificados</titulo>					
                    <opcion id="protesto_aclaraciones">
                        <titulo>Protestos y Aclaraciones</titulo>
                        <url>/pymewls/bciexpress/certificadosweb/solicitudProtestosAclaraciones.jsp?paso=2</url>
                    </opcion>
					<opcion id="aclaracion_pagare">
                        <titulo>Aclaración de Pagaré</titulo>
                        <url>/pymewls/bciexpress/certificadosweb/solicitudCertificados.jsp?idProd=PG</url>
                    </opcion>
					<opcion id="aclaracion_cuota_cre">
                        <titulo>Aclaración Cuota de Crédito</titulo>
                        <url>/pymewls/bciexpress/certificadosweb/solicitudCertificados.jsp?idProd=CC</url>
                    </opcion>
					<opcion id="aclaracion_hipotecario">
                        <titulo>Aclaración Créditos Hipotecarios</titulo>
                        <url>/pymewls/bciexpress/certificadosweb/solicitudCertificados.jsp?idProd=DH</url>
                    </opcion>	
					<opcion id="cns_cert_sol">
                        <titulo>Consulta de Certificados Solicitados</titulo>
                        <url>/pymewls/bciexpress/certificadosweb/ListaCertitificados.jsp</url>
                    </opcion>
					<opcion id="cert_vig">
                        <titulo>Certificados de Vigencia</titulo>
                        <url>/pymewls/bciexpress/certificado/certificados.do?metodo=inicioCertificadoVigencia</url>
                    </opcion>						
            </opcion>
            <opcion id="datos_personales">
                <titulo>Mis Datos Personales</titulo>
                <opcion id="act_direcciones">
                    <titulo>Mi Perfil</titulo>
                    <url>/pymewls/bciexpress/supervisores/administracion.do?metodo=consultarInformacionMiPerfil</url>               
                    <permisos>
                        <suficientes>EsCliente</suficientes>
                    </permisos> 
                </opcion>   
            </opcion>	
			<opcion id="administracion">
                    <titulo>Administración</titulo>					
                    <opcion id="nomina_usuario">
                        <titulo>Ingreso y Listado de Usuarios </titulo>
                        <url>/pymewls/bciexpress/supervisores/administracion.do?metodo=obtenerUsuarios</url>
                    </opcion>	
					<opcion id="diccionario_cuentas">
                        <titulo>Diccionario de Cuentas</titulo>
                        <url>/pymewls/diccionariodecuentas/diccionarioDeCuentas.do?method=actualizarCuentasPropias</url>
                    </opcion>
					<opcion id="carta_autorizacion">
                        <titulo>Carta de Autorización </titulo>
                        <url>/pymewls/consultasdeadministracion/cartaAutorizacion.do?method=cartaAutorizacionPyme</url>
                    </opcion>
            <opcion id="ir_otro_convenio">
                        <titulo>Ir a Otro Convenio</titulo>
                        <url>/cl/bci/aplicaciones/seguridad/autenticacion/vista/vistaSelectorConvenio.jsf</url>
                    </opcion>
					</opcion>							
		</opcion>
        <opcion id="pagos_servicios">
            <titulo>Pagos y Servicios</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/pagosServicios/homePagosServicios.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>				
            <opcion id="pago_de_cuentas">
                <titulo>Pago de Cuentas</titulo>
                <opcion id="pagar_cuenta">
                    <titulo>Pagos en Línea</titulo>
					<url>/pymewls/gestorpagostransferencias/GetMisPels.do</url>				
				</opcion>
				<opcion id="cart_pagos">
					<titulo>Cartola de Pagos</titulo>
					<url>/cl/bci/aplicaciones/pagos/cartola/cartolaPagos.jsf</url>			
				</opcion>
			<opcion id="PAC">
					<titulo>PAC</titulo>
					<opcion id="suscribir_pac">
						<titulo>Suscribir PAC</titulo>
						<url>/pymewls/gestorpagostransferencias/GetNuevoPac.do</url>	
					</opcion>
					<opcion id="cuentas_por_pagar">
						<titulo>Cuentas por Pagar</titulo>
						<url>/pymewls/ConsultaEmpresasRecaudadoras?opc=2&amp;codProducto=Prod21&amp;codServicio=X66OPE&amp;glosaLog=PAC_Consulta_Cuentas_por_Pagar</url>
					</opcion>
					<opcion id="cuentas_pagadas">
						<titulo>Cuentas Pagadas</titulo>
						<url>/pymewls/ConsultaEmpresasRecaudadoras?opc=3&amp;codProducto=Prod21&amp;codServicio=X27OPE&amp;glosaLog=PAC_Consulta_Cuentas_Pagadas</url>
					</opcion>
					<opcion id="cuentas_rechazadas">
						<titulo>Cuentas Rechazadas</titulo>
						<url>/pymewls/ConsultaEmpresasRecaudadoras?opc=4&amp;codProducto=Prod21&amp;codServicio=X67OPE&amp;glosaLog=PAC_Consulta_Cuentas_Rechazadas</url>
					</opcion>
					<opcion id="servicios_contratados">
						<titulo>Servicios Contratados</titulo>
						<url>/pymewls/ConsultaEmpresasRecaudadoras?opc=1&amp;codProducto=Prod21&amp;codServicio=X68OPE&amp;glosaLog=PAC_Consulta_Servicios_Contratados&amp;pagina=1&amp;regxpag=15</url>
					</opcion>
				</opcion>
			</opcion>	
            <opcion id="servicio_recargas">
                <titulo>Servicios de Recargas</titulo>			
                <opcion id="recarga_celular">
                    <titulo>Celular y Banda Ancha</titulo>
                    <url>/pymewls/pagos/recargacelulares/ingresoRecarga.do?metodo=inicioRecargaCelular</url>									
                </opcion>
                <opcion id="autorizar_recarga">
                    <titulo>Autorizar Recargas</titulo>
                    <url>/pymewls/pagos/recargacelulares/autorizaRecarga.do?metodo=muestraRecargasPorAutorizar</url>									
                </opcion>
                <opcion id="recargas_frecuentes">
                    <titulo>Recargas Frecuentes</titulo>
                    <url>/pymewls/pagos/recargacelulares/recargaFrecuente.do?metodo=muestraRecargasFrecuentes</url>
                </opcion>				
            </opcion>	
			<opcion id="pago_impuestos">
                <titulo>Pago de Impuestos</titulo>          
                <opcion id="cns_pago_internet">
                    <titulo>Consultar Pagos por Internet</titulo>
                    <url>/pymewls/cartoladepagos/cargaCartolaPagos.do</url>
                </opcion>               
            </opcion>   			
			<opcion id="pago_nomina_linea">
				<titulo>Pago de Nóminas en Línea</titulo>
                <opcion id="pago_nomina_carga_archivo">
                    <titulo>Cargar Nómina desde Archivo</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/ingresarCargaMasiva.do?accion=cargarArchivoTransferencias&amp;PAGO_LINEA=SI&amp;tipoOperacion=V</url>
                </opcion>		
                <opcion id="pago_nomina_carga_manual">
                    <titulo>Cargar Nómina Manual</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/transferenciasEnLinea.do?accion=ingresarTransferencias&amp;PAGO_LINEA=SI&amp;tipoOperacion=V</url>
                </opcion>	
                <opcion id="pago_nomina_por firmar">
                    <titulo>Firmar Nóminas</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/firmaTransferencia.do?accion=listarTransferenciasPendientes&amp;PAGO_LINEA=SI&amp;tipoOperacion=V</url>
                </opcion>
                <opcion id="pago_nomina_cns_ttff">
                    <titulo>Consultar Estado de Nóminas</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/consultarTransferencias.do?accion=consultarTransferencias&amp;tipoOperacion=V</url>
                </opcion>
				<opcion id="pago_nomina_cert">
                    <titulo>Obtener Certificados de Pagos</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/certificados.do?accion=inicio&amp;PAGO_LINEA=SI&amp;tipoOperacion=V</url>
				</opcion> 
                <opcion id="pago_nomina_con_obs">
                    <titulo>Consultar Nóminas con Observaciones</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/consultarTransferenciasPendientes.do?accion=consultarTransferenciasPendientesViaArchivo&amp;PAGO_LINEA=SI&amp;tipoOperacion=V</url>
                </opcion>   
			</opcion>	   	
            <opcion id="proveedores">
                <titulo>Información Proveedores</titulo>
                <opcion id="pagos recibidos">
                    <titulo>Pagos Recibidos</titulo>
					<url>/pymewls/proveedores/pagosrecibidos/consultarPagosRecibidosAction.do?accion=inicio&amp;codServicio=X44OPE&amp;glosaLog=Consultar_Pagos_Recibidos&amp;regxpag=500&amp;switchMopa=W</url>				
				</opcion>
	    </opcion>	

        </opcion>				
        <opcion id="ttff">
            <titulo>Transferencias</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/transferencias/homeTransferencias.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="ttff2">
                <titulo>Transferencias</titulo>
                <opcion id="transf_fondos">
                    <titulo>Transferir Fondos</titulo>
					<opcion id="transf_ing">
						<titulo>Transferir en Línea</titulo>
						<url>/pymewls/empresarios/transferencias/aterceros/principal.do</url>
					</opcion>
					<opcion id="transf_propias">
						<titulo>Entre Cuentas Propias</titulo>
						<url>/pymewls/extraeCuentasTransferenciasTerceros?objeto={#PRODUCTO}&amp;paso=1&amp;codProducto=Prod21&amp;codServicio=x17ope&amp;glosaLog=Transferencia_Entre_Cuentas</url>
					</opcion>
					<opcion id="transf_diferidas">
						<titulo>Pagar en Diferido</titulo>
						<url>/pymewls/extraeCuentasTransferenciasTerceros?objeto={#PRODUCTO}&amp;codProducto=Prod21&amp;codServicio=X48OPE&amp;glosaLog=Pago_Ingreso_Terceros_Inscritos&amp;gls=</url>
					</opcion>
					<opcion id="transf_autorizar">
						<titulo>Autorizar</titulo>
						<url>/pymewls/listaTodasTransferenciasGeneradas?glosaLog=Firmar_Transferencia&amp;codProducto=Prod21&amp;codServicio=x19ope&amp;tipoServicio=F&amp;tipoOperacion=TOD&amp;paso=2&amp;gls=</url>
					</opcion>						
                </opcion>
                <opcion id="cuentas_inscritas">
                    <titulo>Cuentas Inscritas</titulo>
					<opcion id="ctas_ins_ing">
						<titulo>Ingresar</titulo>
                    <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/cuentasInscritas.do?accion=listarCuentasInscritas&amp;tipoOperacion=V</url>						
                </opcion>				                		
					<opcion id="ctas_ins_autorizar">
						<titulo>Autorizar</titulo>
						<url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/cuentasInscritas.do?accion=listarCuentasPorInscribir&amp;tipoOperacion=V</url>
					</opcion>
                </opcion>				                		
            </opcion>
            <opcion id="cartolas_ttff">
                <titulo>Cartola de Transferencias</titulo>
                <url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/consultarTransferencias.do?accion=consultarTransferencias&amp;PAGO_LINEA=SI&amp;tipoOperacion=V</url>												
            </opcion>
        </opcion>
		<opcion id="financiamiento">
            <titulo>Financiamiento</titulo>
			<url>/cl/bci/aplicaciones/pyme/menu/vistas/financiamiento/homeFinanciamiento.jsf</url>		
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="supercartola_financ">
				<titulo>Supercartola de Financiamiento</titulo>
				<url>/pymewls/colocaciones/panoramaFinanciamiento.jsp</url>
			</opcion>
            <opcion id="multilinea">
				<titulo>Multilínea</titulo>
				<opcion id="multilinea_avance">
					<titulo>Avance Multilínea</titulo>
					<url>/belwls/avanceMultilinea?paso=0&amp;fechaPrimerVcto=</url>
				</opcion>	
				<opcion id="multilinea_cartola">
					<titulo>Cartola Multilínea</titulo>
					<url>/belwls/consultaOperClienteAmp?paso=0</url>
				</opcion>	
				<opcion id="multilinea_renovacion">
					<titulo>Renovación Multilínea</titulo>
					<url>/belwls/renovacionMultilinea?paso=0</url>
				</opcion>	
				<opcion id="operaciones_por_firmar">
					<titulo>Operaciones Por Firmar</titulo>
					<url>/belwls/operacionesporFirmarMLT?paso=0</url>
				</opcion>	
				<opcion id="multilinea_terminos">
					<titulo>Términos y Condiciones</titulo>
					<url>/pymewls/bciexpress/multilinea/avance/terminosycondiciones.jsp</url>
				</opcion>	
				</opcion>	
		    <opcion id="boleta_garantia">
                <titulo>Boleta de Garantía</titulo>
                <opcion id="boleta_garantia_boleta_electronica">
                    <titulo>Solicitud Boleta Electrónica</titulo>
                    <url>/pymewls/bciexpress/boletadegarantia/solicitud/inicializaIngresoSolicitud.jsp?tituloPrincipal=Solicitud&amp;codProducto=Prod01&amp;subTitulo=Firma</url>
                </opcion>   
                <opcion id="boleta_garantia_boletas_emitidas">
                    <titulo>Consultas Boletas Emitidas</titulo>
                    <url>/pymewls/bciexpress/boletadegarantia/consulta/creaDatosConsTom_previo.jsp?titulo=Consulta Boletas Emitidas&amp;tipoCliente=EMI&amp;paginaDestino=EXPEMI</url>
                         
                </opcion>   
                <opcion id="boleta_garantia_a_mi_favor">
                    <titulo>Consulta Boletas a mi Favor</titulo>
                    <url>/pymewls/bciexpress/boletadegarantia/consulta/creaDatosConsTom_previo.jsp?titulo=Consulta Boletas a mi Favor&amp;tipoCliente=BNF&amp;paginaDestino=EXPBNF</url>
                </opcion>   
                <opcion id="boleta_garantia_firmar">
                    <titulo>Firmar Boleta Electrónica</titulo>
                    <url>/pymewls/bciexpress/boletadegarantia/firmar/creaDatosFirma_previo.jsp?titulo=Firma&amp;tipoCliente=EMI</url>
                </opcion>   
                <opcion id="boleta_garantia_Consulta_Sucursal">
                    <titulo>Consulta Sucursales de Retiro</titulo>
                    <url>/pymewls/bciexpress/boletadegarantiaefectivo/consultaSucursal.do</url>
                </opcion>  
            </opcion>         
            
            
            <opcion id="boleta_garantia_efectivo">
                <titulo>Boleta de Garantia Efectivo</titulo>
                <opcion id="boleta_garantia_efectivo_boleta_electronica">
                    <titulo>Solicitud Boleta Electrónica</titulo>
                    <url>/pymewls/bciexpress/boletadegarantiaefectivo/solicitud.do</url>
                </opcion>   
                <opcion id="boleta_garantia_efectivo_boletas_emitidas">
                    <titulo>Consultar Boletas Emitidas</titulo>
                    <url>/pymewls/bciexpress/boletadegarantiaefectivo/consultaEmitidas.do</url>
                </opcion>   
                <opcion id="boleta_garantia_efectivo_a_mi_favor">
                    <titulo>Consultar Boletas a mi Favor</titulo>
                    <url>/pymewls/bciexpress/boletadegarantiaefectivo/consultaAmiFavor.do</url>
                </opcion>   
                <opcion id="boleta_garantia_efectivo_firmar">
                    <titulo>Firmar Boleta Electrónica</titulo>
                    <url>/pymewls/bciexpress/boletadegarantiaefectivo/firma.do</url>
                </opcion>   
                <opcion id="boleta_garantia_Consulta_Sucursal_efectivo">
                    <titulo>Consulta Sucursales de Retiro</titulo>
                    <url>/pymewls/bciexpress/boletadegarantiaefectivo/consultaSucursal.do</url>
                </opcion>     
            </opcion>
            <opcion id="factoring">
                <titulo>Factoring</titulo>
                <opcion id="factoring_panorama">
                    <titulo>Resumen de Financiamiento</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/layoutPrincipalPanoramaFactoring.jsf</url>
                </opcion>
                <opcion id="factoring_formulario">
                    <titulo>Cartera</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/documentosVigentes.jsf</url>
                </opcion>
                <opcion id="factoring_operaciones">
                    <titulo>Operaciones</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/OperacionesRecientesFactoring.jsf</url>
                </opcion>
                <opcion id="factoring_excedentes">
                    <titulo>Excedentes</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/ExcedentesDisponibles.jsf</url>
                </opcion>
                <opcion id="factoring_pagos_realizados">
                    <titulo>Informe de Pagos Realizados</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/InformePagosRealizados.jsf</url>
                </opcion>
                <opcion id="factoring_prorroga">
                    <titulo>Prórroga en Línea</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/prorroga.jsf</url>
                </opcion>
                <opcion id="factoring_documentos_frecuentes">
                    <titulo>Documentos Frecuentes</titulo>
                    <url>/cl/bci/aplicaciones/productos/factoring/vista/documentosFrecuentes.jsf</url>
                </opcion>    
            </opcion>    
            <opcion id="leasing">
				<titulo>Leasing</titulo>
				<opcion id="cns_bienes_ope_vig">
					<titulo>Consultar Bienes en Operaciones Vigentes</titulo>
					<url>/pymewls/bciexpress/leasing/DesplegarBienes.do?accion=consultarListadoBienesEnOperaciones&amp;tipoOperacion=V</url>
				</opcion>	
				<opcion id="cns_bienes_ope_hist">
					<titulo>Consultar Bienes en Operaciones Históricas</titulo>
					<url>/pymewls/bciexpress/leasing/DesplegarBienes.do?accion=consultarListadoBienesEnOperaciones&amp;tipoOperacion=H</url>
				</opcion>	
				<opcion id="cns_factura_docs_fact">
					<titulo>Consultar Facturas y Doctos. De Facturación</titulo>
					<url>/pymewls/bciexpress/leasing/DesplegarDocumentosFacturados.do?accion=desplegarConsultaDocumentosFacturados</url>
				</opcion>	
				<opcion id="cns_renta_por_pagar">
					<titulo>Consultar Rentas por Pagar</titulo>
					<url>/pymewls/bciexpress/leasing/DesplegarRentasPorPagar.do?accion=consultarListadoRentasPorPagar</url>
				</opcion>	
				<opcion id="emitir_cupon_pago">
					<titulo>Emitir Cupón de Pago</titulo>
					<url>/pymewls/bciexpress/leasing/DesplegarRentasPorPagar.do?accion=consultarListadoRentasPorPagar</url>
				</opcion>						
			</opcion>				
		<opcion id="act_eeff">
				<titulo>Actualizar Estados Financieros</titulo>
				<url>/pymewls/portalinfofinanciera/obtencionbalances/solicitudBalances.do?accion=formularioSolicitudGeneral</url>
			</opcion>
		</opcion>
        <opcion id="comex">
            <titulo>Comex</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/comex/homeComex.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
			 <opcion id="comex_cct">
                <titulo>Cuenta Corriente</titulo>
                <opcion id="comex_cct_saldos">
                    <titulo>Saldos y Últimos Movimientos</titulo>
                    <url>/cl/bci/aplicaciones/cartola/cuenta/monex/vistaCartolaMonex.jsf</url>
                </opcion>
                <opcion id="comex_cct_mov_dia">
                    <titulo>Movimientos del Día</titulo>
                    <url>/pymewls/portalcomex/cuentacorriente/desplegarMovimientos.do?accion=movimientosDelDia&amp;cuentaCorriente={#PRODUCTO}</url>
                </opcion>
                <opcion id="comex_cct_mov_dia_anterior">
                    <titulo>Movimientos del Día Anterior</titulo>
                    <url>/pymewls/portalcomex/cuentacorriente/movientosDelDiaAnterior.do?cuentaCorriente={#PRODUCTO}</url>
                </opcion>
                <opcion id="comex_cct_mov_mes">
                    <titulo>Movimientos del Mes</titulo>
                    <url>/pymewls/portalcomex/cuentacorriente/movientosDelMes.do?cuentaCorriente={#PRODUCTO}</url>
                </opcion>
                <opcion id="comex_cct_cartola_hist">
                    <titulo>Cartola Histórica</titulo>
                    <url>/pymewls/portalcomex/cuentacorriente/inicioCartolaHistorica.do?cuentaCorriente={#PRODUCTO}</url>
                </opcion>
                <opcion id="comex_cct_retenciones">
                    <titulo>Detalle Retenciones</titulo>
                    <url>/pymewls/portalcomex/retenciones/retenciones.do?metodo=detallarRetencionesMonex&amp;sigla=TOTAL_RETENCIONES&amp;plaza=TOTAL_RETENCIONES&amp;cuentaCorriente={#PRODUCTO}&amp;moneda=USD&amp;pagABuscar=1</url>
                </opcion>
                <opcion id="comex_cct_visua_doc">
                    <titulo>Visualización de Documentos</titulo>
					<opcion id="comex_cct_cheque">
						<titulo>Cheques</titulo>
						<url>/pymewls/portalcomex/cuentacorriente/inicioBuscarCheque.do?objeto={#PRODUCTO}</url>
					</opcion>                    
					<opcion id="comex_cct_depositos">
						<titulo>Depósitos</titulo>
						<url>/pymewls/portalcomex/cuentacorriente/inicioBuscarDesposito.do?objeto={#PRODUCTO}</url>
					</opcion> 
                </opcion>				
            </opcion>
            <opcion id="comex_xns_credito">
                <titulo>Consulta Créditos</titulo>
                <url>/pymewls/portalcomex/creditos/desplegarCreditos.do</url>
            </opcion>
           	<opcion id="comex_cons_serv">
                <titulo>Consulta Servicios</titulo>
                <opcion id="cartas_cre_exp">
                    <titulo>Cartas de Crédito Exportación</titulo>
                    <url>/pymewls/portalcomex/creditos/exportacionComex.do?accion=consultarCartaCredito</url>
                </opcion>
                <opcion id="cartas_cre_imp">
                    <titulo>Cartas de Crédito de Importación</titulo>
                    <url>/pymewls/portalcomex/creditos/importacionComex.do?accion=consultarCartaCredito</url>
                </opcion>
                <opcion id="cobra_imp">
                    <titulo>Cobranza Importación</titulo>
                    <url>/pymewls/portalcomex/cobranzas/cobranzaImportacionComex.do?accion=consultarCobranza</url>
                </opcion>
                <opcion id="cobra_exp">
                    <titulo>Cobranza Exportación</titulo>
                    <url>/pymewls/portalcomex/cobranzas/cobranzaExportacionComex.do?accion=consultarCobranza</url>
                </opcion>
                <opcion id="ord_pago_env">
                    <titulo>Ordenes de Pago Enviadas</titulo>
                    <url>/pymewls/portalcomex/ordendepago/ordenDePago.do?accion=consultarOrdenesEnviadas</url>
                </opcion>
                <opcion id="ord_pago_recibida">
                    <titulo>Ordenes de Pago Recibidas</titulo>
                    <url>/pymewls/portalcomex/ordendepago/consultarOrdenesRecibidas.do</url>
                </opcion>
                <opcion id="ord_pago_proceso">
                    <titulo>Ordenes de Pago en Proceso</titulo>
                    <url>/pymewls/portalcomex/ordendepago/ordenDePago.do?accion=consultarOrdenesDePagoEnProceso</url>
                </opcion>
                <opcion id="cartola_impuesto_pagado">
                    <titulo>Cartola Impuestos Pagados</titulo>
                    <url>/pymewls/portalcomex/creditos/cartolaImpuestos.do?tipoConsulta=diaAnterior</url>
                </opcion>				
            </opcion>		
            <opcion id="cash_compra_venta_divisa">
                <titulo>Compra Venta de Divisas</titulo>  
                <opcion id="cash_ing_compra_venta">
						<titulo>Ingresar Compra Venta</titulo>
						<url>/pymewls/portalcomex/compraventa.do?accion=compraVenta</url>
					</opcion>		
					<opcion id="cash_ing_compromiso">
						<titulo>Ingresar Compromiso</titulo>
						<url>/pymewls/portalcomex/compraventa.do?accion=compraVentaAltoMonto</url>
					</opcion>	
					<opcion id="cash_aprobar_compra_venta">
						<titulo>Aprobar Compra Venta</titulo>
						<url>/pymewls/portalcomex/operacionCompraVenta.do?accion=pendiente</url>
					</opcion>	
					<opcion id="cash_buscar_compra_venta">
						<titulo>Buscar</titulo>
						<url>/pymewls/portalcomex/operacionCompraVenta.do?accion=buscar</url>
					</opcion>                
                <!-- <opcion id="cash_compra_venta_divisa">
                    <titulo>Transferencias</titulo>   
					<opcion id="cash_ing_compra_venta">
						<titulo>Cargar carta desde archivo</titulo>
						<url>/pymewls/bciexpress/bco_linea/transferenciasdefondo/ingresarCargaMasiva.do?accion=cargarCarta</url>
					</opcion>		
				</opcion>  -->
			</opcion>			
		</opcion>
		<opcion id="inversiones">
            <titulo>Inversiones</titulo>
			<url>/cl/bci/aplicaciones/pyme/menu/vistas/inversiones/homeInversiones.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
            <opcion id="resumen_inv">
				<titulo>Resumen</titulo>
				<opcion id="resumen_inversiones">
					<titulo>Resumen de Inversiones</titulo>
					<url>/pymewls/inversioneswls/productos/resumen/index.jsp</url>
				</opcion>
				<!--			
				<opcion id="cartola_inversiones">
					<titulo>Cartola de Inversiones</titulo>
					<url>/inversioneswls/inversiones/ConsInversiones?paso=7</url>
				</opcion>
				-->
			</opcion>
            <opcion id="fondos_mutuos">
                <titulo>Fondos Mutuos</titulo>
                <opcion id="cartola_saldos_ffmm">
                    <titulo>Cartola de Saldos</titulo>
                    <url>/pymewls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do</url>
                </opcion>
                <opcion id="cartola_mov_ffmm">
                    <titulo>Cartola Histórica</titulo>
                    <url>/pymewls/inversioneswls/productos/fondos_mutuos/EntrarFondoMutuo.do?cartolaMovimiento=true</url>
                </opcion>
                <opcion id="valores_cuota_ffmm">
                    <titulo>Valores Cuota</titulo>
                    <url>/pymewls/inversioneswls/productos/fondos_mutuos/ValorCuota.do</url>
                </opcion>
               <opcion id="saber_mas_ffmm">
                    <titulo>Saber Más</titulo>
                    <url>/pymewls/inversioneswls/productos/fondos_mutuos/saberMasFondoMutuo.do</url>
                </opcion>				
            </opcion>
            <opcion id="deposito_a_plazo">
                <titulo>Depósito a Plazo</titulo>
                <opcion id="cartola_dap">
                    <titulo>Cartola</titulo>
                    <url>/pymewls/inversioneswls/productos/dap/consultaDapDelCliente.do</url>
                </opcion>
                <opcion id="ope_historicas_dap">
                    <titulo>Operaciones Históricas</titulo>
                    <url>/pymewls/inversioneswls/productos/dap/consultaOperacionesHistoricasDap.do</url>
                </opcion>
                <opcion id="saber_mas_dap">
                    <titulo>Saber Más</titulo>
                    <url>/pymewls/inversioneswls/productos/dap/saberMas.do</url>
                </opcion>
            </opcion>
        </opcion>
        <opcion id="seguros">
            <titulo>Seguros</titulo>
            <url>/cl/bci/aplicaciones/pyme/menu/vistas/seguros/homeSeguros.jsf</url>
            <permisos>
				<suficientes>EsCliente</suficientes>
			</permisos>
				<opcion id="seguro_socios">
					<titulo>Socios</titulo>
					<opcion id="seguro_vital">
						<titulo>Vital</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/seguros/socios/vital_act.html</url>
					</opcion>
					<opcion id="seguro_multiproteccion">
						<titulo>Multiproteccion</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/seguros/socios/multiproteccion_act.html</url>
					</opcion>
				</opcion>
				<opcion id="seguro_empresas">
					<titulo>Empresas</titulo>
					<opcion id="seguro_multipyme">
						<titulo>Multipyme</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/seguros/empresa/multipyme_act.html</url>
					</opcion>
					<opcion id="seguro_vehiculos">
						<titulo>Flota Vehículos Particulares y Comerciales</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/seguros/empresa/vehiculosparticulares_act.html</url>
					</opcion>
					<opcion id="seguro_multiriesgo">
						<titulo>Multiriesgo</titulo>
						<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/seguros/empresa/multiriesgo_act.html</url>
					</opcion>
				</opcion>				
				<opcion id="seguro_credito">
					<titulo>Protección al Crédito</titulo>
					<url>https://bciimg.bci.cl/sitioseguro/contenido/empresarios/seguros/proteccionalcredito/proteccionalcredito_act.html</url>
				</opcion>				

        </opcion>	
   </opcion> <!-- Inicio -->
</bcimenu>
