servicioSolicitado;PENDIENTES=DAY;REALIZADAS=HTY;ELIMINAR=DEL;
pattern;date=dd-MM-yyyy;
xsl;valor=/cl/bci/aplicaciones/productos/servicios/transferencia/monex/xsl/comprobanteTransferMonex.xsl;imagen=/resources/images/html/sello_comprobante.gif;
validacionFechas;requeridas=Las fechas son requeridas.;incorrectas=Fechas incorrectas;rango=365;mensajerango=El rango de fechas supera los 12 meses.;rangoDias=30;mensajeRangoDias=El rango de búsqueda no puede ser superior a 30 días.;fechaSistema=La fecha de consulta no puede ser mayor a la fecha del sistema.;
filtroBusqueda;nodata=No existen registros.;
codigosMoneda;codigoProductoCVD=CVD;codigoProducto=1A1;origenSolicitud=WEB;
journal;codEvCrear=CREAR;codEvTrxLinea=TRANSLINEA;codEvModificar=MODIFICA;codEvEliminar=ELIMINAR;codSubEvOK=OK;codSubEvNOK=NOK;codSubEvErr=ERROR;codSubEvFirma=FIRMA;idProducto=TRANMX;estadoP=P;estadoR=R;numeroOperacion=00001802;
transferencia;tipoOperacion=ITF;
textoInfoTransferencia;pendiente=La transferencia aún no se ha completado, alguno de los apoderados tiene pendiente dar la autorización para ésta transferecia. Luego de que todos los apoderados la hayan autorizado, ésta transferencia se hará efectiva.;apoderados=Los Apoderados que han firmado hasta el momento son:;imagen=/resources/images/html/ico_informacion.jpg;xslPath=/cl/bci/aplicaciones/productos/servicios/transferencia/monex/xsl/comprobanteTransferMonexPendienteFirma.xsl;mensajeTransferenciaPendiente=Los datos de la transferencia pendiente son:;mensajeTransferenciaExitosa=La transferencia se ha realizado exitosamente.;
segundaClave;errorMensaje=Estimado cliente, para realizar esta operación necesita tener segunda clave.;

#
# Parámetros para el envío del email con los datos de la cuenta frecuente (alias) creada.
#
correo;     envioCorreoCliente=true;    mailFrom=transferencias@bci.cl; mail.server=smtp.bci.cl;nombreDelOriginario=Transferencias de fondos BCI;
msgEmail;footer=Atentamente,\nBCI - Somos Diferentes.\n\nImportante:\nEste mail es generado de manera automatica, por favor no responda a este mensaje.\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n";cuerpo=Estimado(a): %nombre%\n\nPor el medio del presente le hacemos entrega del numero de verificacion N° %id% para autorizar a su destinatario "%alias%",\ncuyos datos registrados en nuestro banco son:\n\nNombre destinatario\t: %nombreDestino%\nCuenta destino\t\t: %cuentaDestino%\nBanco destino\t\t: %bancoDestino%\nCorreo destino\t\t: %mailDestino%\n\nPor favor revise esta informacion y si es correcta ingrese nuevamente a nuestro sitio y usando el menu "Mis Destinatarios",\nautorice a su destinatario con el numero de verificacion aqui enviado. Una vez realizado este paso podra comenzar a enviarle\ntransferencias de fondos.\n\n;
subjectEmail;valor="Destinatario Transferencias de Fondos";
autorizador;vista=transferencias-Monex-1a1;accion=Autorizar;
bicBCI;codigo=CREDCLRM;mensaje=Estimado cliente para hacer transferencias entre cuentas corrientes de BCI, favor ingresar al servicio "Transferencias entre cuentas BCI".;
codigoPais;CL=CL;
codigoTipoBenenficiario;PENDIENTE=BPN;INSCRITO=BNS;
mensajesError;codigoVerificacion=Ocurrió un error al autorizar el destinatario, verifica el código de verificación o intenta más tarde.;mensajeValidacionMail=Estimado Cliente usted no tiene un mail registrado en los sistemas de comercio exterior, favor contacte a su ejecutivo para registrar uno.;mensajeTransferenciaPendiente=Estimado cliente no es posible crear un nuevo beneficiario debido a que se encuentra una instrucción de transferencia en proceso, una vez finalizada ésta se podrá crear el nuevo beneficiario.;mensajeErrorEmail=Sólo se permite registrar un máximo de 3 emails.;mensajeErrorGenerico=En estos momentos no es posible realizar su operación, intente nuevamente más tarde.;noPoseeCuentaMensaje=No existe cuenta en moneda seleccionada;mensajeErrorAgregar=No se permiten agregar más campos. Los botones "Continuar dirección" y "Continuar nombre" quedan deshabilitados.;mensajeErrorTotalCampos=Faltan campos por ingresar.;mensajeFueraDeHorario=Estimado Cliente: Se encuentra fuera de horario para firmar esta operación. Este servicio opera entre 9:00 y 17:00 horas en días hábiles bancarios.;
FP;saldoInsuficiente=Estimado cliente no tiene saldo suficiente en la moneda que desea transferir, favor ingrese a la aplicación compra y venta de divisas para provisionar los fondos y poder hacer la transferencia;beneficiarioDesactualizado=Es obligatorio ingresar el País de Residencia del Beneficiario, por favor modifique los datos en la opción Administrar Destinatario;
journalBeneficiario;codEvIngresa=INGRESA;codEvEliminar=ELIMINA;subCodEventoNegocio=BENEFI;codEvCrearcodSubEvOK=OK;codSubEvNOK=NOK;codSubEvErr=ERROR;idProducto=TRANMX;

horarioFirmaTransferencia;horaMinima=900;horaMaxima=1700;

#{0} COD Moneda, {1} monto max.
montoMaximoTransferencia;mensaje=El monto a transferir debe ser menor que {0} {1}.;
#
# MAXIMOS POR MONEDAS ACTUALIZADOS AL 02/06/2016
#
MONEDA;USD=10000000;AUD=14000000;CAD=13150000;CHF=9930000;DKK=66800000;EUR=8950000;GBP=6850000;JPY=1100000000;MXN=185000000;NOK=83500000;NZD=14850000;SEK=83200000;
MONTO_MAX_MONEDA;USD=150000;AUD=669100;CAD=670450;CHF=507500;DKK=3516000;EUR=472650;GBP=403050;JPY=56180000;MXN=10294600;NOK=4287050;NZD=707900;SEK=4614700;CLP=337955000;
