
#################################
### PARAMETROS POR AMBIENTES ####
#################################

#################################
###       INTEGRACION        ####
#################################
# Parametros Xcurrent 
#
#xCurrentClient;url=http://172.16.110.25:9000;timeOut=60000;
#createQuote;sendingAddress=trans_usd_bcichile@test.chl.bci.santiago;receivingAddress=trans_usd_bcimiami@test.chl.bci.valpo;

# Parametros OAUTH
#
#oauth;protocol=http;address=b2bdesa.bci.cl:9050;oauthPath=/esb/empresas/productos/servicios/transferencias/ServicioTransferenciaRipple;oauthTimeOut=30;

# Parametros OFAC
#OFAC;protocol=http;address=b2bdesa.bci.cl:9050;endpoint=/esb/empresas/infraestructura/seguridad/control/ServicioControlOFAC;timeOut=30;

# Parametros MAIL 
#correo;mailFrom=jpaineq@bcicert.cl;mailAddressee=jpaineq@bcicert.cl;

#
# Clientes de Lista Blanca (Convenio,Rut)
#
#listaBlancaRipple;activar=true;clientes=944,9666516-4 198868,76024700-6 39513,96573670-0 35744,76310090-1 70563,76024700-6 37460,76118340-0 125882,76019626-6 182992,76065904-5 135486,76365173-8 131551,76310326-9 68265,99585300-0 169668,77489670-8 169668,76267158-1 111852,76067072-3 100053,76151284-6 210507,92556000-6 211388,78906740-6;


######################################################################


#####################################
###        CERTIFICACION          ###
#####################################
# Parametros Xcurrent 
xCurrentClient;url=http://172.16.109.59:9000;timeOut=60000;
createQuote;sendingAddress=trans_usd_bcichl@test.chl.bci.santiago;receivingAddress=trans_usd_bciusa@test.usa.bci.miami;

# Parametros OAUTH 
#
oauth;protocol=http;address=b2bcert.bci.cl:9050;oauthPath=/esb/empresas/productos/servicios/transferencias/ServicioTransferenciaRipple;oauthTimeOut=30;

# Parametros OFAC 
OFAC;protocol=http;address=b2bcert.bci.cl:9050;endpoint=/esb/empresas/infraestructura/seguridad/control/ServicioControlOFAC;timeOut=30;

# Parametros MAIL 
correo;mailFrom=jpaineq@bcicert.cl;mailAddressee=jpaineq@bcicert.cl;

#
# Clientes de Lista Blanca (Convenio,Rut)
#
listaBlancaRipple;activar=false;clientes=181636,76211277-9 108213,76211277-9 210507,92556000-6 211388,78906740-6 212295,76746250-6 212586,16350568-1 944,9666516-4 39513,96573670-0 35744,76310090-1 70563,76024700-6 37460,76118340-0 125882,76019626-6 182992,76065904-5 135486,76365173-8 131551,76310326-9 68265,99585300-0 169668,77489670-8 169668,76267158-1 111852,76067072-3 100053,76151284-6 108213,76211277-9 181636,76211277-9 210507,92556000-6 211388,78906740-6;

######################################################################


#####################################
###        PRODUCCION             ###
#####################################
#
# Parametros Xcurrent 
#
#xCurrentClient;url=https://xcurrentprod.bci.cl;timeOut=60000;
#createQuote;sendingAddress=trans_usd_bcichl@rn.chl.bci.santiago;receivingAddress=trans_usd_bciusa@rn.usa.bci.miami;

# Parametros OAUTH 
#
#oauth;protocol=http;address=alsb.bci.cl;oauthPath=/esb/empresas/productos/servicios/transferencias/ServicioTransferenciaRipple;oauthTimeOut=30;

# Parametros OFAC 
#OFAC;protocol=http;address=alsb.bci.cl;endpoint=/esb/empresas/infraestructura/seguridad/control/ServicioControlOFAC;timeOut=30;

# Parametros MAIL 
#correo;mailFrom=webmast@bci.cl;mailAddressee=sandra.silvao@bci.cl,roberto.loncon@bci.cl;

#
# Clientes de Lista Blanca (Convenio,Rut)
#
#listaBlancaRipple;activar=true;clientes=944,9666516-4 39513,96573670-0 35744,76310090-1 70563,76024700-6 37460,76118340-0 125882,76019626-6 182992,76065904-5 135486,76365173-8 131551,76310326-9 68265,99585300-0 169668,77489670-8 169668,76267158-1 111852,76067072-3 100053,76151284-6 210507,92556000-6 211388,78906740-6;

#############################################################################################


################################
###   PARAMETROS GLOBALES   ####
################################

servicioSolicitado;PENDIENTES=DAY;REALIZADAS=HTY;ELIMINAR=DEL;
pattern;date=dd-MM-yyyy;hour=hh:mm:ss;
patternR;date=dd/MM/yyyy;
validacionFechas;requeridas=Las fechas son requeridas.;incorrectas=Fechas incorrectas;rango=365;mensajerango=El rango de fechas supera los 12 meses.;rangoDias=30;mensajeRangoDias=El rango de búsqueda no puede ser superior a 30 días.;fechaSistema=La fecha de consulta no puede ser mayor a la fecha del sistema.;
filtroBusqueda;nodata=No existen registros.;
codigosMoneda;codigoProductoCVD=CVD;codigoProductoRPP=RPP;origenSolicitud=WEB;
journal;codEvCrear=CREAR;codEvTrxLinea=TRANSLINEA;codEvModificar=MODIFICA;codEvEliminar=ELIMINAR;codSubEvOK=OK;codSubEvNOK=NOK;codSubEvErr=ERROR;codSubEvFirma=FIRMA;idProducto=TRANMX;estadoP=P;estadoR=R;numeroOperacion=00001802;
transferencia;tipoOperacion=ITF;
segundaClave;errorMensaje=Estimado cliente, para realizar esta operación necesita tener segunda clave.;

#
# Parámetros para el envío del email con los datos de la cuenta frecuente (alias) creada.
#
msgEmail;footer=Atentamente,\nBCI - Somos Diferentes.\n\nImportante:\nEste mail es generado de manera automatica, por favor no responda a este mensaje.\nP.D.: Los tildes han sido omitidos en forma intencional.\n\n";cuerpo=Estimado(a): %nombre%\n\nPor el medio del presente le hacemos entrega del numero de verificacion N° %id% para autorizar a su destinatario "%alias%",\ncuyos datos registrados en nuestro banco son:\n\nNombre destinatario\t: %nombreDestino%\nCuenta destino\t\t: %cuentaDestino%\nBanco destino\t\t: %bancoDestino%\nCorreo destino\t\t: %mailDestino%\n\nPor favor revise esta informacion y si es correcta ingrese nuevamente a nuestro sitio y usando el menu "Mis Destinatarios",\nautorice a su destinatario con el numero de verificacion aqui enviado. Una vez realizado este paso podra comenzar a enviarle\ntransferencias de fondos.\n\n;
subjectEmail;valor="Destinatario Transferencias de Fondos";
autorizador;vista=transferencias-Monex-1a1;accion=Autorizar;
bicBCI;codigo=CREDCLRM;mensaje=Estimado cliente para hacer transferencias entre cuentas corrientes de BCI, favor ingresar al servicio "Transferencias entre cuentas BCI".;
codigoPais;CL=CL;
codigoTipoBenenficiario;PENDIENTE=BPN;INSCRITO=BNS;
mensajesError;codigoVerificacion=Ocurrió un error al autorizar el destinatario, verifica el código de verificación o intenta más tarde.;mensajeValidacionMail=Estimado Cliente usted no tiene un mail registrado en los sistemas de comercio exterior, favor contacte a su ejecutivo para registrar uno.;mensajeTransferenciaPendiente=Estimado cliente no es posible crear un nuevo beneficiario debido a que se encuentra una instrucción de transferencia en proceso, una vez finalizada ésta se podrá crear el nuevo beneficiario.;mensajeErrorEmail=Sólo se permite registrar un máximo de 3 emails.;mensajeErrorGenerico=En estos momentos no es posible realizar su operación, intente nuevamente más tarde.;noPoseeCuentaMensaje=No existe cuenta en moneda seleccionada;mensajeErrorAgregar=No se permiten agregar más campos. Los botones "Continuar dirección" y "Continuar nombre" quedan deshabilitados.;mensajeErrorTotalCampos=Faltan campos por ingresar.;mensajeFueraDeHorario=Estimado Cliente: Se encuentra fuera de horario para firmar esta operación. Este servicio opera entre 9:00 y 17:00 horas en días hábiles bancarios.;
FP;saldoInsuficiente=Estimado cliente no tiene saldo suficiente en la moneda que desea transferir, favor ingrese a la aplicación compra y venta de divisas para provisionar los fondos y poder hacer la transferencia;beneficiarioDesactualizado=Es obligatorio ingresar el País de Residencia del Beneficiario, por favor modifique los datos en la opción Administrar Destinatario;
journalBeneficiario;codEvIngresa=INGRESA;codEvEliminar=ELIMINA;subCodEventoNegocio=BENEFI;codEvCrearcodSubEvOK=OK;codSubEvNOK=NOK;codSubEvErr=ERROR;idProducto=TRANMX;

horarioFirmaTransferencia;horaMinima=900;horaMaxima=1700;

#{0} COD Moneda, {1} monto max.
montoMaximoTransferencia;mensaje=El monto a transferir debe ser menor que {0} {1}.;
#
# MAXIMOS POR MONEDAS ACTUALIZADOS AL 02/06/2016
#
MONEDA;USD=10000000;AUD=14000000;CAD=13150000;CHF=9930000;DKK=66800000;EUR=8950000;GBP=6850000;JPY=1100000000;MXN=185000000;NOK=83500000;NZD=14850000;SEK=83200000;
MONTO_MAX_MONEDA;USD=150000;AUD=669100;CAD=670450;CHF=507500;DKK=3516000;EUR=472650;GBP=403050;JPY=56180000;MXN=10294600;NOK=4287050;NZD=707900;SEK=4614700;CLP=337955000;

#
# Parámetros para validación de dias feriados Miami y Chile
#
feriados;pattern=dd-MM-yyyy;dias2019=01-01-2019 21-01-2019 18-02-2019 27-05-2019 04-07-2019 02-09-2019 14-10-2019 11-11-2019 28-11-2019 25-12-2019;dias2020=01-01-2020 20-01-2020 17-02-2020 25-05-2020 04-07-2020 07-09-2020 12-10-2020 11-11-2020 26-11-2020 25-12-2020;

#
# Parametros para Journalizar
#
journalizarEvento;simula=SIMULA;firma=FIRMA;crea=CREAR;elimina=ELIMINA;pago=PAGO;
journalizarSubEvento;subEvento=TRFRPL;
journalizarProducto;producto=COMEX;
journalizarEstado;eventoProcesado=P;eventoRechazado=R;

#
# Acciones Firma o Eliminacion TTFF
#
accionSolicitada;firmar=SIG;aprobar=APR;eliminar=DEL;

#
# UyP
#
uypSistema;userPiripple=piripple;userWlsalsb=wlsalsb;userSpectrum=spectrum;


#
# Parámetros para generacion de PDF de comprobante
#
xsl;template=/cl/bci/aplicaciones/productos/servicios/transferencia/ripple/xsl/comprobanteTransferenciaRipple.xsl;templateSM=/cl/bci/aplicaciones/productos/servicios/transferencia/ripple/xsl/comprobanteTransferenciaRippleSM.xsl;templateRechazo=/cl/bci/aplicaciones/productos/servicios/transferencia/ripple/xsl/comprobanteTransferenciaRippleRechazo.xsl;imagen=/resources/Webbci/empresa/productos/servicios/ripple/images/sello-bci-comprobante.gif;
textoInfoTransferencia;mensajeTransferenciaExitosa=Operación --estado-- exitosamente.;mensajeTransferenciaRechazada=Operación rechazada.;mensajeSecundarioTransferenciaExitosa=Recuerde que el plazo máximo para autorizar la operación es hasta las 16:00 hrs. de hoy.;


#
# Mensajes 
# 
mensajeCompilance;filtros=Estimado cliente no se pudo realizar la transacción favor contáctese con su ejecutivo;
mensajeMiami;feriado=Estimado cliente no es factible realizar esta transacción, debido a que hoy es Feriado en Estados Unidos de Norte América, si tiene dudas contacte a su ejecutivo de comercio exterior.;
mensajeCliente;listaBlanca=Estimado cliente usted no tiene este servicio activado, si desea contratarlo, por favor contacte a su ejecutivo de comercio exterior.;
mensajeOperador;eliminar=Estimado cliente, no es factible eliminar esta operación ya que se encuentra en proceso de firma.;
mensajeRipple;cuentaDestino=Estimado cliente la cuenta de destino no existe;
mensajeVarios;mensaje=Estimado cliente no se pudo realizar la transacción favor contáctese con su ejecutivo;
mensajeMoneda;mensaje=Estimado cliente, No existe tasa de cambio Banco Central;
mensajeAutoriza;100=Usuario no posee poder de firma;101=Usuario ya registra firma;102=Problemas con conexion banele;noAutorizado=Estimado cliente, Usted es un Apoderado no Autorizado.;
mensajeMaximo;mensaje=Estimado cliente, Su monto a transferir supera monto maximo permitido.;
mensajeMinimo;mensaje=Estimado cliente, Su monto a transferir es inferior al monto minimo permitido.;

###xCurrent
senderEndToEnd;id=rippleSCLMIA;
senderEnd;id=rippleSCL;

#
# rechazos xcurrent
#
rechazoxcurrent;910=Servicio no Disponible;911=Rechazado por Banco destino;995=Estimado cliente no se pudo realizar la transacción favor contáctese con su ejecutivo;998=La transacción caduco por falta de firmas;

OFAC_PARAMETROS;maxScore=95;

#
# email
#
tipoCorreo;latinia=true;
loginEnterprise;banco=bci;
contract;refContract=WEBPYME_AVISO_TTFF;

correoTitulo;compliance=Alerta Transacción vía Ripple;
correoBody;detail=Estimados\nSe comunica que una transacción no pasó los filtros de Compliance, favor validar. Se adjunta la información de la transacción:\n\nDATOS TRANSFERENCIA\nMoneda de transferencia: <monedaTransf>\nCuenta Origen: <numCuenta>\nMonto a transferir: <monto>\nMotivo o detalle de la transferencia: <motivo>\n\nDATOS DESTINATARIO\nDestinatario: <nombreDestin>\nMoneda de Transferencia: <monedaTransf>\nPaís de Cuenta: <paisCuenta>\nNúmero de Cuenta o IBAN: <numCuentaDestin>\nReferencia:: <referencia>\nBIC: <numBIC>\nNombre/Dirección Banco: <infoBanco>;

#
# montos transferencia
#
montosTransferencia;maximo=100000;minimo=1;
