<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="solcred.procedimientosAlmacenados">

	<resultMap id="resultadoRechazoCliente"	class="java.util.HashMap">
			<result property="resultado"		column="existe_rechazo"/>
	</resultMap>
	
	<procedure id="consultarRechazoCliente" parameterClass="java.util.HashMap" resultMap="resultadoRechazoCliente">
		{CALL proc_cns_rech_sol(#rut_cli#,#dv#,#und_tmp#)}
	</procedure>
</sqlMap>
