<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE service PUBLIC "-//BEE S.A.//DTD Transaction Definition//ES" "http://www.bee.cl/dtds/XMLService.dtd" >
<service name = "sp_cns_ret_idd">
   <context>
      <boolean_false value="1" />
      <boolean_true value="0" />
      <general_exception_codigo value="ESPECIAL" />
      <have_multi_environment value="no" />
      <outputfield_attr value="no" />
      <req_num_param value="no" />
      <translator value="RORPPTPG" />
      <campo_indica_cantidad value="" />
      <status_throw_exception value="yes" />
      <joltpool_name value="" />
   </context>
   <input>
      <field
         java_name = "rutDelCliente"
         type = "long"
         size = "9"
         middle_name = "cli_idc"
      />
	  <field
         java_name = "codigoDeRetiro"
         type = "String"
         size = "6"
         middle_name = "idc_ret"
      />
   </input>
   
   <output>
   	  <struct struct_size="0" class_name="SalidaTraerDepositosVigentesPorCodigoDeRetiroDelClienteDTOGenerico" var_name="salidaTraerDepositosVigentesPorCodigoDeRetiroDelClienteDTOGenerico">
         <field
            java_name = "codigoDeposito"
            type = "long"
            size = "4"
            middle_name = "dep_idd_dep"
         />
		 <field
            java_name = "rutEmisor"
            type = "long"
            size = "9"
            middle_name = "per_idc_emi"
         />
		 <field
            java_name = "rutReceptor"
            type = "long"
            size = "9"
            middle_name = "per_idc_rec"
         />
		 <field
            java_name = "fechaEmision"
            type = "Date"
            size = "4"
            middle_name = "dep_fec_dep"
         />
		 <field
            java_name = "monto"
            type = "Double"
            size = "8"
            middle_name = "dep_mon"
         />
		 <field
            java_name = "estado"
            type = "String"
            size = "3"
            middle_name = "dep_est"
         />
	  </struct>
   </output>
</service>
