<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>${titulo}</title>
</head>
<body>
    <table style="font:normal 12px Arial, Helvetica, sans-serif;border:solid 1px #000; padding:2px;" >
        <tr>
            <td>
                <table border="0" cellpadding="2" cellspacing="0" >
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr><td colspan="5" style="font:normal 12px Arial, Helvetica, sans-serif; text-align:left;" > ${titulo1} </td></tr>
                                <td style="font:normal 12px Arial, Helvetica, sans-serif; text-align:left;" >&nbsp;</td> 	
                                <tr><td colspan="5" style="font:normal 10px Arial, Helvetica, sans-serif; text-align:center;" >Cliente perteneciente a su cartera Nombre ${nombreCliente}, Rut ${rutCompleto}, el día ${fechaConsulta} ha realizado consulta de Prepago Parcial/Total. Detalles de operación a continuación,</td></tr>
                                <tr><td colspan="5" >&nbsp;</td></tr>
                            </table>
                            <br />
                            <table cellpadding="0" cellspacing="0" style="font:normal 12px Arial, Helvetica, sans-serif; width:100%;border-left:1px solid #000;border-top:1px solid #000;border-right:1px solid #000;" >
                                <tr>
                                    <th  style="border-bottom:1px solid #000;"                            >&nbsp;   ${tituloNumero}  </th>
                                    <th  style="border-bottom:1px solid #000;border-left:1px solid #000;" >&nbsp;   ${tituloSaldoInsoluto} </th>
                                    <th  style="border-bottom:1px solid #000;border-left:1px solid #000;" >&nbsp;   ${tituloCuota}  </th>
                                    <th  style="border-bottom:1px solid #000;border-left:1px solid #000;" >&nbsp;   ${tituloMonto}  </th>
                                </tr>
                                <tr> 
                                    <td  style="border-bottom:1px solid #000;"                              >&nbsp; ${numeroOperacion}                   &nbsp;</td>
                                    <td  style="border-bottom:1px solid #000;border-left:1px solid #000;"   >&nbsp; ${saldoCredito}                      &nbsp;</td>
                                    <td  style="border-bottom:1px solid #000;border-left:1px solid #000;"   >&nbsp; ${cuotaActualTotal}                  &nbsp;</td>
                                    <td  style="border-bottom:1px solid #000;border-left:1px solid #000;"   >&nbsp; ${costoTotalAPagar}                  &nbsp;</td>
                                </tr>
                            </table>
                            <br />
                            <td style="font:normal 12px Arial, Helvetica, sans-serif; text-align:left;" >&nbsp;</td>
                            <tr><td colspan="5" style="font:normal 12px Arial, Helvetica, sans-serif; text-align:left;" > ${titulo4} </td></tr>
                            <td style="font:normal 12px Arial, Helvetica, sans-serif; text-align:left;" >&nbsp;</td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
                            	