ESTADOA;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOB;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOC;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOD;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOF;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOH;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOI;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOJ;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOK;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOM;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADON;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOP;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOQ;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOR;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOT;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOV;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
ESTADOX;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADOZ;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
ESTADO8;MODALIDAD=NO;CUPO=NO;DIRECCION=NO;
ESTADO9;MODALIDAD=NO;CUPO=NO;DIRECCION=NO;
ESTADO0;MODALIDAD=SI;CUPO=SI;DIRECCION=NO;
ESTADO1;MODALIDAD=SI;CUPO=SI;DIRECCION=NO;
BLOQUEO;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
BLOQUEOF;MODALIDAD=SI;CUPO=NO;DIRECCION=SI;
BLOQUEON;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOO;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOP;MODALIDAD=NO;CUPO=NO;DIRECCION=NO;
BLOQUEOQ;MODALIDAD=NO;CUPO=NO;DIRECCION=NO;
BLOQUEOR;MODALIDAD=NO;CUPO=SI;DIRECCION=NO;
BLOQUEOS;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOT;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOU;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOV;MODALIDAD=SI;CUPO=NO;DIRECCION=SI;
BLOQUEOW;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOX;MODALIDAD=NO;CUPO=NO;DIRECCION=SI;
BLOQUEOY;MODALIDAD=SI;CUPO=SI;DIRECCION=SI;
