DocumentoTitulo;Descripcion=Condiciones Particulares Cliente Colaborador;
Parrafo1;Titulo=Coberturas;
Parrafo1Desc1;Descripcion=Este seguro cubre cheques, chequeras, tarjetas de débito y tarjetas de crédito asociadas al titular que contrata el seguro y sus adicionales, con las coberturas, exclusiones y topes especificados en la póliza respectiva.
Parrafo1Desc2;Descripcion=Para cuentas bipersonales el seguro cubre los cheques, chequeras, tarjetas de débito y tarjetas de crédito asociadas solo al titular que contrata el seguro, con las coberturas, exclusiones y topes especificados en la póliza respectiva.
Parrafo1Desc3;Descripcion=En caso de querer cubrir los documentos asociados a ambos titulares se debe contratar BCI Multiprotección para cada uno de los titulares.
Parrafo1Desc4;Descripcion=Responsable de Pago: Se permitirá el pago por un tercero en la medida que exista una relación consanguínea directa: padre, madre, cónyuge e hijos del contratante.
#Parrafo1Desc5;Descripcion=El seguro ofrecido es intermediado por Bci Corredores de Seguros S.A. y la compañía que cubre el riesgo es Bci Seguros Generales S.A. Se deja expresa constancia que con esta fecha el asegurado recibe conforme póliza individualizada en la presente propuesta.
Parrafo2;Titulo=Materia Asegurada;
Parrafo2Desc1;Descripcion=Las tarjetas de crédito, débito y cheques (titulares o adicionales) emitidos por el Banco BCI o TBANC, asociada al rut identificado como asegurado en las condiciones particulares de la póliza.
Parrafo2Desc2;Descripcion=Las tarjetas de crédito, débito y cheques emitidos por otras Instituciones fiscalizadas por la Comisión para el Mercado Financiero detalladas en las Condiciones Particulares, que sean unipersonales, asociadas al RUT del tarjeta habiente o titular de la chequera identificado como asegurado en las condiciones particulares.
Parrafo3;Titulo=1).- COBERTURAS Y SERVICIOS PARA TARJETAS DE CREDITO Y/O DEBITO:
Parrafo3Desc1;Descripcion=a) Uso fraudulento y Clonación<br/>b) Uso fraudulento por Internet<br/>c) Asalto en cajero<br/>d) Compra protegida<br/>e) Compra protegida Internacional<br/>f) Fallecimiento por asalto<br/>g) Asistencia legal<br/>h) Transferencias No Reversables.
Parrafo3.1;Titulo=2).- COBERTURAS Y SERVICIOS PARA CHEQUES Y CHEQUERAS:
Parrafo3.1Desc1;Descripcion=a) Uso Fraudulento<br/>b) Asistencia Legal
Parrafo4;Titulo=3).- DESCRIPCIÓN DE LAS COBERTURAS Y SERVICIOS:
Parrafo4.1;Titulo=1) Uso fraudulento y Clonación de tarjetas de Débito y/o crédito, Cheques y Chequeras BCI y/o TBANC: (POL 1 05 003 secciones a, b, g y h)
Parrafo4.1Desc1;Descripcion=1.1.Cobertura por mal uso de tarjeta como consecuencia de robo, hurto, pérdida y/o extravío de las tarjetas de Débito y/o Crédito BCI y/o TBANC.<br/> En el evento que el asegurado como consecuencia del robo, hurto, y/o extravío de la Tarjeta bancaria sufra un daño patrimonial con motivo del uso indebido o fraudulento por parte de un tercero no autorizado de la referida tarjeta, BCI Seguros indemnizará al Asegurado bajo los Limites señalados en las Condiciones Particulares de la Póliza.
Parrafo4.1Desc2;Descripcion=1.2.Cobertura de falsificación y/o adulteración física del la Tarjeta y/o Banda magnética Pérdidas ocurridas a consecuencia de falsificación y/o adulteración física del plástico y/o banda magnética ocurridas desde la primera transacción ilícita hasta la publicación en el boletín respectivo.<br/>Quedarán cubiertas todas las transacciones realizadas hasta los 120 días anteriores a la fecha del bloqueo u Orden de No pago, siempre que la póliza se encuentre vigente a la fecha del siniestro.
Parrafo4.1Desc3;Descripcion=1.3.Cobertura de robo, asalto, hurto o extravío de talonarios de cheques y Chequeras BCI:<br/> En el evento que el Asegurado reporte pérdidas en dinero como consecuencia de robo, asalto, hurto o extravío de Cheques individuales o uno o más talonarios de cheques, BCI Seguros indemnizará el monto de los cheques pagados, siempre que se cumplan todos los requisitos y límites señalados en las condiciones particulares de la póliza.<br/>Quedarán cubiertas todas las transacciones realizadas hasta los 30 días anteriores a la fecha del bloqueo u Orden de No pago, siempre que la póliza se encuentre vigente a la fecha del siniestro.
Parrafo4.2;Titulo=2) Uso fraudulento y Clonación de tarjetas de Débito y/o crédito, Cheques y Chequeras otras instituciones no BCI, debidamente Fiscalizadas por la Superintendencia de Banco e Instituciones Financieras (CMFChile): (POL 1 05 003 secciones a, b, g y h) 
Parrafo4.2Desc1;Descripcion=2.1. Cobertura por mal uso de tarjeta como consecuencia de robo, hurto, pérdida y/o extravío de las tarjetas de Débito y/o Crédito no BCI:<br/> En el evento que el asegurado como consecuencia del robo, hurto, y/o extravío de la Tarjeta bancaria sufra un daño patrimonial con motivo del uso indebido o fraudulento por parte de un tercero no autorizado de la referida tarjeta, BCI Seguros indemnizará al Asegurado bajo los Limites señalados en las Condiciones Particulares de la Póliza. 
Parrafo4.2Desc2;Descripcion=2.2. Cobertura de falsificación y/o adulteración física del la Tarjeta y/o Banda magnética no BCI:<br/>Pérdidas ocurridas a consecuencia de falsificación y/o adulteración física del plástico y/o banda magnética ocurridas desde la primera transacción ilícita hasta la publicación en el boletín respectivo.<br/>Quedarán cubiertas todas las transacciones realizadas hasta los 30 días anteriores a la fecha del bloqueo u Orden de No pago, siempre que la póliza se encuentre vigente a la fecha del siniestro. 
Parrafo4.2Desc3;Descripcion=2.3. Cobertura de robo, asalto, hurto o extravío de talonarios de cheques y Chequeras no BCI:<br/>En el evento que el Asegurado reporte pérdidas en dinero como consecuencia de robo, asalto, hurto o extravío de Cheques individuales o uno o más talonarios de cheques, BCI Seguros indemnizará el monto de los cheques pagados, siempre que se cumplan todos los requisitos y límites señalados en las condiciones particulares de la póliza.<br/> Quedarán cubiertas todas las transacciones realizadas hasta los 30 días anteriores a la fecha del bloqueo u Orden de No pago, siempre que la póliza se encuentre vigente a la fecha del siniestro.<br/> Para el caso de las instituciones que no sean BCI o Tbanc, no se cubrirá el evento de clonación cuando este se deba a apropiación indebida de información electrónica desde bases de datos. 
Parrafo4.3;Titulo=3) Uso fraudulento por internet para BCI y/o TBANC:
Parrafo4.3Desc1;Descripcion=Se cubren las pérdidas financieras directas que sufra el asegurado por motivo Uso Fraudulento por Internet desde la cuenta bancaria BCI o tarjetas BCI del Asegurado titular, por parte de terceros no autorizados.<br/> El presente seguro no cubre las pérdidas causadas al asegurado que directa o indirectamente provengan o sean una consecuencia de fraudes, estafas y/o cualesquiera otro delito o simple falta penal que cuente con la participación directa o indirecta del asegurado, alguno de sus ascendientes o descendientes hasta el segundo grado y/o parientes por afinidad hasta el segundo grado. Se encuentra expresamente excluido cualquier caso en el que tercera persona autorizada por el Asegurado para el uso de su cuenta corriente, haya tenido participación y/o beneficio directo o indirecto en el hecho constitutivo de siniestro. 
Parrafo4.4;Titulo=4) Asalto en cajero
Parrafo4.4Desc1;Descripcion=4.1. Cobertura de utilización forzada por terceros de tarjeta de Crédito y/o Débito (POL 1 05 003 Sección C):<br/> Indemnización de la pérdida del dinero retirado del cajero automático a consecuencia de un robo, asalto o secuestro hasta UF 12<br/> La cobertura ampara hasta 2 horas después de realizada la transacción en el cajero. En el caso de secuestro, sólo se ampara si es una persona con quien el asegurado no tenga una relación dentro del cuarto grado de consanguinidad y primero de afinidad y que obligue al asegurado a realizar una transacción. El secuestro debe involucrar el uso de un arma peligrosa o la amenaza de infligir lesión corporal al asegurado.<br/> En caso de robo, asalto o secuestro la denuncia en Carabineros debe presentarse dentro de las 2 horas posteriores al hecho y el reclamo a BCI Seguros se debe presentar a más tardar dentro de los 10 días siguientes a la ocurrencia del hecho.
Parrafo4.4Desc2;Descripcion=4.2. Cobertura de utilización forzada por terceros de tarjeta de Crédito y/o Débito no BCI (POL 1 05 003 Sección C)<br/> Indemnización de la pérdida del dinero retirado del cajero automático a consecuencia de un robo, asalto o secuestro hasta UF 12.<br/> La cobertura ampara hasta 2 horas después de realizada la transacción en el cajero. En el caso de secuestro, sólo se ampara si es una persona con quien el asegurado no tenga una relación dentro del cuarto grado de consanguinidad y primero de afinidad y que obligue al asegurado a realizar una transacción. El secuestro debe involucrar el uso de un arma peligrosa o la amenaza de infligir lesión corporal al asegurado.<br/> En caso de robo, asalto o secuestro la denuncia en Carabineros debe presentarse dentro de las 2 horas posteriores al hecho y el reclamo a BCI Seguros se debe presentar a más tardar dentro de los 10 días siguientes a la ocurrencia del hecho.<br/><br/> Cláusula de uso general año 2000 (CUG 1 98 031) y Cláusula de uso general de exclusión datos electrónicos (CUG 1 02 074).  
Parrafo4.5;Titulo=5) Compra protegida internacional (POL 1 05 003 sección F):
Parrafo4.5Desc1;Descripcion=La Compañía indemnizará al asegurado, en caso de robo o asalto de bienes adquiridos a través de tarjeta de débito y/o crédito.<br/> La garantía es válida Para todo el mundo, siempre que el robo, el asalto o el daño accidental tengan lugar dentro de los 10 DIAS a partir de la fecha de compra de los bienes o de la fecha de entrega de dichos bienes si ésta es posterior a la fecha de compra.<br/> LÍMITE DE INDEMNIZACIÓN: UF 250 ó UF 1.000 según plan contratado en el agregado anual como límite Combinado para las coberturas:<br/> Uso fraudulento y clonación de tarjetas de debito y/o crédito, Cheques y Chequeras BCI y/o TBANC, Uso Fraudulento y Clonación de tarjetas de Débito y/o crédito, Cheques y Chequeras otras instituciones No BCI, debidamente Fiscalizadas por la Superintendencia de Banco e Instituciones Financieras (CMFChile), Asalto Cajero, Clonación, Compra Protegida Internacional BCI, Y Compra Fraudulenta internet BCI. 
Parrafo4.6;Titulo=Compra protegida (POL 1 05 003 sección F) para BCI:
Parrafo4.6Desc1;Descripcion=La Compañía indemnizará al asegurado, en caso de robo o asalto de bienes adquiridos a través de tarjeta de débito y/o crédito.<br/> La garantía es válida Solo para Chile, siempre que el robo, el asalto o el daño accidental tengan lugar dentro de los 10 DIAS a partir de la fecha de compra de los bienes o de la fecha de entrega de dichos bienes si ésta es posterior a la fecha de compra.<br/> LÍMITES DE INDEMNIZACIÓN<br/> El límite agregado anual máximo de la indemnización a pagar es de UF 25. La garantía sólo será de aplicación para los bienes cuyo precio de compra unitario sea superior a UF 1.- 
Parrafo4.7;Titulo=6) Fallecimiento por asalto (POL 1 05 003 Sección D).
Parrafo4.7Desc1;Descripcion=En caso de muerte del tarjetahabiente a consecuencia de asalto y que ocurra hasta una hora después que el titular haya realizado una operación o transacción en la red de cajeros automáticos, la compañía indemnizará el monto asegurado a los herederos legales.<br/> MONTO ASEGURADO: UF 1.000.
Parrafo4.8;Titulo=7) Asistencia legal:
Parrafo4.8Desc1;Descripcion=7.1.<u> Cobertura de asistencia y orientación legal (POL 1 05 003 sección J)</u> <br/> Servicios de Asistencia a cuentacorrentistas BCI como consecuencia de robo, hurto o extravío de cédula de identidad, cheques, tarjeta Redbanc y Tarjetas de crédito.
Parrafo4.8Desc2;Descripcion=7.2. Servicios de Información:<br/> Entrega de información respecto a la denuncia a realizar ante Carabineros y a la Compañía de Seguros.
Parrafo4.8Desc3;Descripcion=- Conexión con servicio de emergencia de Carabineros, Investigaciones o seguridad municipal.
Parrafo4.8Desc4;Descripcion=- Información y bloqueo inicial de cédula de identidad con Dicom.
Parrafo4.8Desc5;Descripcion=- Información y bloqueo con Transbank de tarjetas de crédito emitidas por BCI.
Parrafo4.8Desc6;Descripcion=- Información y bloqueo con Redbanc de tarjetas BCI Cash.
Parrafo4.8Desc7;Descripcion=- Información y bloqueo de tarjetas de crédito y débito de otros bancos
Parrafo4.8Desc8;Descripcion=- Información y bloqueo de celulares
Parrafo4.8Desc9;Descripcion=- Información y bloqueo de tarjetas de crédito de casas comerciales (cuando la multitienda lo permita)
Parrafo4.8Desc10;Descripcion=- Información de gestiones a realizar para Orden de no pago de cheques BCI.
Parrafo4.8Desc11;Descripcion=- Información de gestiones para bloqueo de tarjetas de casas comerciales.
Parrafo4.8Desc12;Descripcion=- Información de publicaciones legales a realizar.
Parrafo4.8Desc13;Descripcion=- Nro. de utilización por año ilimitada.
Parrafo4.8Desc14;Descripcion=7.3.<u> Traslado médico sanitario dentro del núcleo urbano:</u><br/> En caso de heridas graves como consecuencia de asalto en la vía pública se coordinará el traslado en ambulancia al centro hospitalario más cercano o se reembolsará los costos en que incurrió el beneficiario para el traslado.<br/> En caso de heridas leves como consecuencia de asalto en la vía pública, traslado del asegurado en el medio más adecuado al centro hospitalario más cercano.<br/> En caso de asalto en la vía pública traslado del beneficiario hasta su domicilio dentro del núcleo urbano en que aconteció el robo o asalto.<br/> 
Parrafo4.8Desc15;Descripcion=7.4.<u> Orientación Legal:</u><br/>En caso de robo, asalto o extravío, los abogados designados por la compañía entregarán orientación jurídica telefónica de las gestiones y/o trámites que el asegurado debe realizar para protegerse de futuras reclamaciones judiciales y extrajudiciales en su contra, por mal uso de sus cheques robados, hurtados o extraviados.<br/>Nro. de utilización por año ilimitada.
Parrafo4.8Desc16;Descripcion=7.5. Transmisión de mensajes urgentes asociados al evento. Ilimitado.
Parrafo4.8Desc17;Descripcion=7.6. <u>Asistencia Administrativa (gestoría):</u><br/> En caso de robo de documentos, se prestará el servicio de gestoría para la obtención de duplicado de los documentos (padrón, permiso de circulación, seguro obligatorio, etc.) que no requieran de la presencia del asegurado y teniendo en nuestro poder autorización notarial para realizar estos trámites.<br/> Límite de 2 eventos por año. 
Parrafo4.8Desc18;Descripcion=7.7. <u>Asistencia Psicológica:</u><br/>Ante un robo o asalto de características traumáticas, el asegurado dispondrá de cinco sesiones con psicólogo quien le otorgará una ayuda profesional inicial para superar la experiencia sufrida. <br/>Límite de 2 eventos por año. <br/>La prestación es otorgada por los psicólogos designados por la compañía. 
Parrafo4.8Desc19;Descripcion=7.8. <u>Defensa jurídica</u><br/>Máximo de 2 eventos por año y límite anual de UF. 100<br/>
Parrafo4.8Desc20;Descripcion=Asesorías: Negociaciones respecto de documentos extraviados, hurtados o robados que deban ser pagados. Representación en caso de cobranzas extrajudiciales de documentos extraviados, hurtados o robados. Aclaración de protestos en el boletín de Informaciones Comerciales respecto de documentos que no hubiesen sido bloqueados oportuna mente. Redacción de mandatos o poderes cuando se requiera para efectuar alguno de los trámites precedentemente indicados. 
Parrafo4.8Desc21;Descripcion=Juicios: Representación judicial del cliente en querellas iniciadas en contra de quienes resulten responsables del delito de robo o hurto de documentos cometido en su contra.
Parrafo4.8Desc22;Descripcion=Representaciones judiciales del cliente en acciones de cobranzas civiles o criminales intentadas en su contra fundadas en documentos hurtados, robados o extraviados.
Parrafo4.8Desc23;Descripcion=Esta Asistencia no cubre materias preexistentes o acciones contra Bancos e Instituciones Financieras.<br/>Deducibles: Asesorías: UF 3 - Juicios: UF 6.
Parrafo4.8Desc24;Descripcion=<b>Territorialidad:</b>
Parrafo4.8Desc25;Descripcion=- Asistencia Telefónica: Todo el mundo.<br/>- Traslado médico sanitario: Territorio Chileno.<br/>- Orientación Legal: Territorio Chileno, para eventos ocurridos en Chile.<br/>- Transmisión de mensajes urgente: Todo el mundo.<br/>- Asistencia Psicológica: Territorio Chileno para eventos ocurridos en Chile.<br/>- Defensa Jurídica: Territorio Chileno, en eventos ocurridos en Chile.
Parrafo4.9;Titulo=8) COBERTURA POR TRANSFERENCIAS NO REVERSABLES A TRAVÉS DE LOS SITIOS DE INTERNET DE INSTITUCIÓN BANCARIA O FINANCIERA (CAD 1 12 130)
Parrafo4.9Desc1;Descripcion=La Compañía Aseguradora viene en amparar los perjuicios económicos que el asegurado sufra y que provengan del uso indebido o fraudulento, por parte de terceros, de las identificaciones y/o claves con las cuales el asegurado está autorizado por la Institución Bancaria o Financiera para realizar transferencias electrónicas de fondos a través de Internet en los sitios Web que la Institución Bancaria o Financiera haya habilitado para estos efectos.
Parrafo4.9Desc2;Descripcion=Esta cobertura rige exclusivamente para transferencias no reversables realizadas durante el período definido en estas Condiciones Particulares.
Parrafo4.9Desc3;Descripcion=Quedarán cubiertas las transferencias realizadas durante los 120 días anteriores al bloqueo de las identificaciones y/o claves.-
Parrafo4.9Desc4;Descripcion=Límite de Indemnización: UF 200 anual. 
Parrafo4.9Desc5;Descripcion=DEFINICIÓN:
Parrafo4.9Desc6;Descripcion=Transferencia No Reversable: Aquella en que la Institución Bancaria o Financiera no puede restituir el monto transferido desde la cuenta de destino a la cuenta de origen una vez que ya han sido transferidos los fondos a la primera.
Parrafo4.9Desc7;Descripcion=3. Evento: Pérdidas ocurridas desde la primera transferencia no reversable que ocurra dentro del periodo definido en las Condiciones Particulares, hasta el momento en que se efectúe el bloqueo de las identificaciones y/o claves.
Parrafo4.9Desc8;Descripcion=EXCLUSIONES
Parrafo4.9Desc9;Descripcion=1. No se cubrirán por este adicional los perjuicios patrimoniales que tuvieren su origen en transferencias electrónicas de fondos efectuadas por terceros que se encuentren ubicados fuera del territorio de la República de Chile al momento de hacer la transferencia.
Parrafo4.9Desc10;Descripcion=2. No se cubrirán por este adicional los perjuicios patrimoniales que tuvieren su origen en transferencias electrónicas de fondos efectuadas por terceros y que sean destinadas a cuentas de alguna Institución Bancaria o Financiera ubicadas fuera del territorio de la República de Chile.
Parrafo4.9Desc11;Descripcion=3. Transferencias Electrónicas de Fondos efectuadas por titulares o adicionales de la cuenta respectiva.
Parrafo4.9Desc12;Descripcion=4. Transferencias Electrónicas de Fondos efectuadas por los ascendientes o descendientes por consaguinidad del asegurado hasta tercer grado inclusive.
Parrafo4.9Desc13;Descripcion=5. Transferencias Electrónicas de Fondos efectuadas por parientes por afinidad del asegurado hasta el segundo grado inclusive .
Parrafo4.9Desc14;Descripcion=6. Responsabilidad Civil atribuible a cualquier persona natural o jurídica.
Parrafo4.9Desc15;Descripcion=7. Transferencias Electrónicas de Fondos efectuadas por cualquier otro medio que tenga acceso a la red de Internet y que no sea un computador.
Parrafo4.8Desc26;Descripcion=<b>Ambito territortial</b><br/>Las coberturas nacional e internacional excepto la cobertura &#34asalto en cajero&#34 y &#34asistencias&#34, cubren sólo en el territorio chileno"
Parrafo5;Titulo=Denuncio de Siniestros:
Parrafo5Desc1;Descripcion=Para todas las coberturas el asegurado deberá dar aviso o llamar al Teléfono: 800 800 050 en un plazo máximo de 10 días corridos una vez ocurrido el siniestro.
Parrafo5Desc2;Descripcion=<b>Documentación a presentar para cada siniestro:</b>
Parrafo5Desc3;Descripcion=<b>a) Clientes Banco BCI y/o TBANC:</b>
Parrafo5Desc4;Descripcion=<b>Para Denuncio de Uso fraudulento de tarjetas:</b>
Parrafo5Desc5;Descripcion=1.- Carta explicativa<br/>2.- Código y fecha de bloqueo de tarjetas<br/>3.- Denuncia Policial<br/>4.- Cartola con los montos reclamados
Parrafo5Desc6;Descripcion=Para Denuncio de Uso Fraudulento de Cheques y Chequeras:
Parrafo5Desc7;Descripcion=1.- Carta explicativa<br/>2.- Cartóla con los montos reclamados<br/>3.- Fotocopia por ambos lados de los cheques cobrados.<br/>6.- Orden de No pago de cheques<br/>7.- Publicación de la Orden de No pago.
Parrafo5Desc8;Descripcion=<b>Para Denuncio Asalto en Cajero:</b>
Parrafo5Desc9;Descripcion=1.- Carta explicativa<br/>2.- Cartola con los montos reclamados<br/>3.- Comprobante de Giro en Cajero Automático (SI lo tuviera)<br/>4.- Denuncia Policial.
Parrafo5Desc10;Descripcion=<b>Para Denuncia Compra Protegida:</b>
Parrafo5Desc11;Descripcion=1.- Carta explicativa<br/>2.- Cartola con los montos reclamados<br/>3.- Voucher por las compras realizadas<br/>4.- Denuncia Policial.
Parrafo5Desc12;Descripcion=<b>b) Otras Instituciones Financieras NO banco BCI y TBANC:</b>
Parrafo5Desc13;Descripcion=<b>Para Denuncio de Uso fraudulento de tarjetas:</b>
Parrafo5Desc14;Descripcion=1.- Fotocopia Cédula de Identidad<br/>2.- Código y fecha de bloqueo de tarjetas<br/>3.- Fotocopia de Todo el Pasaporte (sólo para siniestros ocurridos en el extranjero)<br/>4.- Fotocopia de la tarjeta por ambos lados (para el evento de clonación)<br/>5.- Denuncia Policial<br/>6.- Cartola con los montos reclamados<br/>9.- Copia de los Vouchers que indiquen las compras reclamadas con fecha y hora.<br/>(solicitar a casa comercial)<br/>10.- Declaración Jurada simple que indique que desconoce los consumos cargados en su cuenta.
Parrafo5Desc15;Descripcion=<b>Para Denuncio de Uso Fraudulento de Cheques y Chequeras:</b>
Parrafo5Desc16;Descripcion=1.- Fotocopia Cédula de Identidad<br/>2.- Cartola con los montos reclamados<br/>3.- Fotocopia por ambos lados de los cheques cobrados.<br/>6.- Orden de No pago de cheques<br/>7.- Publicación de la Orden de No pago.<br/>10.- Declaración Jurada simple que indique que desconoce los consumos cargados en su cuenta.
Parrafo5Desc17;Descripcion=<b>Para Denuncio Asalto en Cajero:</b>
Parrafo5Desc18;Descripcion=1.- Carta explicativa<br/>2.- Cartola con los montos reclamados<br/>3.- Comprobante de Giro en Cajero Automático (SI lo tuviera)<br/>4.- Denuncia Policial.
Poliza1;Titulo=Condiciones Generales (POL 1 05 003)
Poliza1Parrafo1;Titulo=Artículo 1°: Coberturas
Poliza1Parrafo1Desc1;Descripcion=Mediante el presente contrato de seguro, la Compañía Aseguradora se compromete a indemnizar al Asegurado, de acuerdo a los términos, condiciones y exclusiones de esta póliza. Se podrán contratar una o más de las siguientes coberturas, lo que deberá quedar expresamente consignado en las Condiciones Particulares. 
Poliza1Parrafo1Desc2;Descripcion=<b>a) Cobertura de robo, asalto, hurto o extravío de talonarios de cheques</b><br/>En el evento que el Asegurado reporte pérdidas en dinero como consecuencia de robo, asalto, hurto o extravío de uno o más talonarios de cheques, la Compañía Aseguradora le indemnizará el monto de los cheques pagados, siempre que se cumplan todos los requisitos y obligaciones contempladas en la presente póliza.
Poliza1Parrafo1Desc3;Descripcion=La presente cobertura se extiende desde los 2 días hábiles bancarios anteriores a la orden de no pago y hasta el momento de recepción de dicha orden por parte del Banco Contratante.
Poliza1Parrafo1Desc4;Descripcion=<b>b) Cobertura de robo, asalto, hurto o extravío de cheques individuales</b><br/>En el evento que el Asegurado reporte pérdidas en dinero como consecuencia de robo, asalto, hurto o extravío de cheques individuales, la Compañía Aseguradora le indemnizará el monto de los cheques pagados, siempre que se cumplan todos los requisitos y obligaciones contempladas en la presente póliza.
Poliza1Parrafo1Desc5;Descripcion=La presente cobertura se extiende desde los 2 días hábiles bancarios anteriores a la orden de no pago y hasta el momento de recepción de dicha orden por parte del Banco Contratante.
Poliza1Parrafo1Desc6;Descripcion=<b>c) Cobertura de utilización forzada por terceros de tarjetas bancarias o comerciales</b><br/>En el evento que el Asegurado, sea víctima de un asalto con el objeto de lograr la sustracción del dinero obtenido inmediatamente después de efectuada una transacción en cajero automático mediante la utilización de la Tarjeta bancaria o comercial, la Compañía Aseguradora indemnizará al Asegurado el monto robado, siempre que éste cumpla con los requisitos y obligaciones contempladas en la presente póliza. 
Poliza1Parrafo1Desc7;Descripcion=<b>d) Cobertura de fallecimiento por asalto</b><br/>En el evento que el asegurado fallezca como consecuencia de un asalto de que sea víctima, con el objeto de lograr la sustracción del dinero obtenido inmediatamente después de efectuada una transacción en cajero automático mediante la utilización de la Tarjeta bancaria o comercial, la Compañía Aseguradora pagará el Capital Asegurado estipulado en las condiciones particulares.
Poliza1Parrafo1Desc8;Descripcion=<b>e) Cobertura de invalidez total permanente 80% por asalto.</b><br/> En el evento que el asegurado resulte con una Invalidez Total Permanente 80% como consecuencia de un asalto que sea víctima, con el objeto de lograr la sustracción del dinero obtenido inmediatamente después de efectuada una transacción en cajero automático mediante la utilización de la Tarjeta bancaria o comercial, la Compañía Aseguradora pagará el Capital Asegurado estipulado en las condiciones particulares. 
Poliza1Parrafo1Desc9;Descripcion=<b>f) Cobertura de compra protegida</b><br/>La Compañía Aseguradora indemnizará al asegurado, si con motivo de la perpetración de un delito de robo o asalto, éste experimenta la pérdida de algún bien adquirido a través de su Tarjeta bancaria o comercial, en los términos y condiciones consignados en las Condiciones Particulares de la Póliza La indemnización en ningún caso excederá el monto de la compra que haya quedado debidamente registrada en la entidad bancaria, financiera o comercial, según corresponda, a menos que las Condiciones Particulares de la Póliza establezcan un límite distinto al señalado. 
Poliza1Parrafo1Desc10;Descripcion=<b>g) Cobertura por mal uso de tarjeta como consecuencia de robo, hurto, y/o extravío de la Tarjeta bancaria o comercial</b><br/>En el evento que el asegurado como consecuencia del robo, hurto, y/o extravío de la Tarjeta bancaria o comercial sufra un daño patrimonial con motivo del uso indebido o fraudulento por parte de un tercero no autorizado de la referida tarjeta, la Compañía Aseguradora indemnizará al Asegurado bajo los requisitos y obligaciones contemplados en la presente póliza. 
Poliza1Parrafo1Desc11;Descripcion=<b>h) Cobertura por falsificación y/o adulteración física de la Tarjeta bancaria o comercial</b>
Poliza1Parrafo1Desc12;Descripcion=<b>h) 1. Falsificación y/o adulteración del plástico.</b><br/>En el evento que un tercero realice una confección física de una tarjeta que ha sido estampada en relieve o impreso para aparentar que se trata de la Tarjeta bancaria o comercial original del asegurado, no siéndolo, porque el asegurado no autorizó el impreso ni el estampado en relieve de dicha tarjeta; o en el caso que haya sido emitida válidamente para el asegurado, pero posteriormente sea alterada o modificada de alguna manera sin el consentimiento de aquél, la Compañía Aseguradora indemnizará al Asegurado bajo los requisitos y obligaciones contemplados en la presente póliza. 
Poliza1Parrafo1Desc13;Descripcion=<b>h) 2. Falsificación y/o adulteración de banda magnética.</b><br/>En el evento que un tercero realice una falsificación, modificación o copie la banda magnética de la tarjeta del asegurado, para realizar transacciones fraudulentas a través de los medios de autorización y/o captura electrónica que puedan ser efectuadas con cargo a la Tarjeta bancaria o comercial del asegurado, la Compañía Aseguradora indemnizará al Asegurado bajo los requisitos y obligaciones contemplados en la presente póliza. 
Poliza1Parrafo1Desc14;Descripcion=<b>i) Cobertura por Impresión múltiple de vales.</b><br/>En el evento que por concepto de una misma transacción efectuada por el asegurado, con su Tarjeta bancaria o comercial, se proceda por parte de un tercero a la impresión múltiple de vales, utilizando la máquina imprinter y/o P.O.S. (Point of Sale) efectuadas en un determinado local, sin que el usuario se percate de ello, correspondiendo al denominado "planchazo", y que producto de la venta de los mismos vales, se realicen transacciones fraudulentas en el mismo o diferentes locales a nivel nacional y/o internacional, la Compañía Aseguradora indemnizará al Asegurado bajo los requisitos y obligaciones contemplados en la presente póliza. 
Poliza1Parrafo1Desc15;Descripcion=<b>j) Cobertura de asistencia y orientación legal</b><br/>La Compañía Aseguradora asumirá los costos de orientación y asistencia legal que se otorgue al Asegurado para la realización de trámites y gestiones judiciales y/o extrajudiciales relativos a las coberturas individualizadas en las letras anteriores, según los términos y condiciones pactados en las Condiciones Particulares. 
Poliza1Parrafo2;Titulo=Artículo 2° : Definiciones
Poliza1Parrafo2Desc1;Descripcion=<b>DEFINICIONES GENERALES:</b>
Poliza1Parrafo2Desc2;Descripcion=2.1) Para los efectos de la presente póliza de seguro, las partes del contrato serán las siguientes:
Poliza1Parrafo2Desc3;Descripcion=2.1.1) Asegurado: Aquellas personas naturales y/o jurídicas que celebren un contrato con un Banco, Institución Financiera o Casa Comercial, debidamente autorizadas para su funcionamiento y que, en virtud de dicha convención, cuenten con el derecho a solicitar cheques, tarjetas bancarias o comerciales según proceda, y que soliciten este seguro en forma expresa. También revestirán la calidad de asegurados, aquellas personas naturales individualizadas en las condiciones particulares de la póliza, que no siendo titulares de las tarjetas bancarias o comerciales referidas, puedan hacer uso de ellas por haberlo autorizado previa y legalmente su titular. 
Poliza1Parrafo2Desc4;Descripcion=2.1.2) Contratante: Para el caso de los seguros contratados individualmente, el Contratante corresponde a la persona del Asegurado o bien, a la persona jurídica que celebra el contrato aludido en el número precedente con un Banco, Institución Financiera o Casa Comercial.
Poliza1Parrafo2Desc5;Descripcion=Para el caso de los seguros contratados en forma colectiva, el Contratante será aquella institución bancaria, financiera o comercial constituida legalmente como tal y que emite tarjetas bancarias o comerciales, según corresponda, con cargo a cuenta corriente y/o línea de crédito o sobregiro y/o cualquier otra modalidad y/o que cuenta con la representación de instituciones crediticias y opera mediante tarjetas de crédito.<br/> La individualización de la persona del Contratante se verificará en las Condiciones Particulares de la póliza. 
Poliza1Parrafo2Desc6;Descripcion=2.2.) Tarjeta Bancaria o Comercial: Todas aquellas tarjetas emitidas por el Banco, Institución Financiera o Casa Comercial, en las cuales el titular o adicional autorizado por el primero (siempre que en las Condiciones Particulares se estipule la posibilidad de asegurar a las tarjetas adicionales), pueden utilizar en el comercio para la adquisición de bienes y servicios y/o realizar giros en cajeros automáticos u otros medios similares con cargo a líneas de crédito, cuenta corriente, cuentas vistas u otra modalidad. 
Poliza1Parrafo2Desc7;Descripcion=2.3.) Daño Patrimonial: Para efectos de la presente póliza, se entiende por daño patrimonial el monto efectivo de la defraudación efectuada como consecuencia de los actos descritos en el artículo primero, es decir corresponde al sólo valor de la transacción cubierta. No se considerará para efectos de la indemnización los montos correspondientes a gastos de administración, intereses u otro monto que se derive de la acción descrita en la cobertura. 
Poliza1Parrafo2Desc8;Descripcion=<b>DEFINICIONES ESPECIFICAS PARA CADA SECCION DE COBERTURA:</b>
Poliza1Parrafo2Desc9;Descripcion=2.4)Para las coberturas de robo, asalto o hurto.:
Poliza1Parrafo2Desc10;Descripcion=2.4.1) Robo: Apropiación de cosa mueble ajena usando fuerza en las cosas, sin la voluntad de su dueño y con ánimo de lucrarse.
Poliza1Parrafo2Desc11;Descripcion=2.4.2) Asalto: Apropiación de cosa mueble ajena usando la violencia o intimidación contra las personas, sin la voluntad de su dueño y con ánimo de lucrarse. Dentro de este concepto se incluye también la apropiación de especies cuando se proceda por sorpresa o aparentando riñas en lugares de concurrencia o haciendo otras maniobras dirigidas a causar agolpamiento o confusión. Se estimarán por violencia o intimidación a las personas los malos tratamientos de obra, las amenazas ya para hacer que se entreguen o manifiesten las cosas, ya para impedir la resistencia u oposición a que se quiten, o cualquier otro acto que pueda intimidar o forzar a la manifestación o entrega. 
Poliza1Parrafo2Desc12;Descripcion=2.4.3) Hurto: Apropiación de cosa mueble ajena sin fuerza en las cosas ni violencia en las personas, contra la voluntad de su dueño y con ánimo de lucrarse.
Poliza1Parrafo2Desc13;Descripcion=2.5) Cobertura de Invalidez Total Permanente 80% por asalto
Poliza1Parrafo2Desc14;Descripcion=Invalidez Total Permanente 80%: Pérdida irreversible y definitiva, a consecuencia de un asalto que sea víctima el asegurado con el objeto de lograr la sustracción del dinero obtenido inmediatamente después de efectuada una transacción en cajero automático mediante la utilización de la Tarjeta bancaria o comercial, que ocasione el debilitamiento de sus fuerzas físicas o intelectuales en, a lo menos, 80% de su capacidad de trabajo, evaluada conforme a las “Normas para la evaluación y calificación del grado de invalidez de los trabajadores afiliados al nuevo sistema de pensiones”, regulado por el D.L. N°3.500, de 1980. 
Poliza1Parrafo2Desc15;Descripcion=2.6) Cobertura por mal uso de tarjeta como consecuencia de Robo, hurto, y/o extravío de la tarjeta bancaria o comercial
Poliza1Parrafo2Desc16;Descripcion=Evento: Para transacciones nacionales e internacionales, corresponde a las pérdidas ocurridas dentro de las cuarenta y ocho (48) horas antes del momento en que se efectuó el bloqueo en el sistema autorizador del emisor, hasta la hora del bloqueo. En el caso que una tarjeta bloqueada en el país, por robo o extravío, sea utilizada en el extranjero por razones ajenas a la voluntad del asegurado y/o tarjetahabiente, bajo el amparo de la cobertura del artículo 1 letra g) de la presente póliza, se considerarán como eventos distintos al uso nacional e internacional. 
Poliza1Parrafo2Desc17;Descripcion=2.7) Cobertura de Falsificación y/o adulteración física de la tarjeta bancaria o comercial Evento: Corresponde a las pérdidas ocurridas desde la primera transacción ilícita hasta la publicación en el boletín respectivo y en ningún caso se indemnizarán transacciones efectuadas pasados sesenta (60) días desde la primera transacción ilegítima cubierta por la póliza o desde la fecha de cargo en el estado de cuenta de dicha transacción. 
Poliza1Parrafo2Desc18;Descripcion=2.8Cobertura por Impresión múltiple de vales:
Poliza1Parrafo2Desc19;Descripcion=Evento: Se considera como evento el hecho o serie de hechos ilícitos ocurridos desde la primera transacción fraudulenta y/o hasta el día de la publicación en el Boletín Protectivo de Tarjetas Canceladas y/o publicación en el Archivo de Excepciones para Tarjetas Nacionales o Internacionales y en ningún caso se indemnizarán transacciones efectuadas pasados sesenta (60) días desde la primera transacción ilegítima cubierta por la póliza o desde la fecha de cargo en el estado de cuenta de dicha transacción. 
Poliza1Parrafo3;Titulo=Artículo 3°: Exclusiones
Poliza1Parrafo3Desc1;Descripcion=<b>EXCLUSIONES GENERALES</b>
Poliza1Parrafo3Desc2;Descripcion=El presente seguro no cubre las pérdidas causadas al asegurado que directa o indirectamente provengan o sean una consecuencia de:
Poliza1Parrafo3Desc3;Descripcion=3.1.) Uso fraudulento de una tarjeta bancaria por parte del usuario titular o adicionales de la respectiva tarjeta
Poliza1Parrafo3Desc4;Descripcion=3.2.) Fraudes, estafas y/o cualesquiera otro delito o simple falta penal que cuente con la participación directa o indirecta del asegurado, alguno de sus ascendientes o descendientes hasta el segundo grado y/o parientes por afinidad hasta el segundo grado. Se encuentra expresamente excluido cualquier caso en el que tercera persona autorizada por el Asegurado para el uso de las tarjetas de bancaria o comercial, haya tenido participación y/o beneficio directo o indirecto en el hecho constitutivo de siniestro. 
Poliza1Parrafo3Desc5;Descripcion=3.3) Despacho y/o entrega de una tarjeta bancaria o cheque por el administrador, asegurado, contratante, sus agentes o transportadores, cuando dicha tarjeta o cheque haya sido entregada a una persona distinta a aquella a la cual estaba destinada
Poliza1Parrafo3Desc6;Descripcion=3.4.) Incumplimiento de sus obligaciones por parte del asegurado o administrador o usuario
Poliza1Parrafo3Desc7;Descripcion=3.5.) Pérdidas ocurridas como consecuencia de operaciones realizadas en lugares afectados por radiaciones ionizantes o contaminación por radioactividad por cualquier combustible nuclear o de cualquier desecho de la combustión de combustible nuclear&#59 propiedades radioactivas, tóxicas, explosivas u otras propiedades riesgosas de cualquier conjunto nuclear explosivo o componente nuclear del mismo
Poliza1Parrafo3Desc8;Descripcion=3.6.) Pérdidas ocurridas como consecuencia de operaciones realizadas en lugares en situación de o afectados directamente por guerra, sea o no declarada, operaciones o actividades bélicas, actos de enemigo extranjero, guerra civil, revolución, sublevación, motín, actos de terrorismo y delitos contra la seguridad interior del estado. 
Poliza1Parrafo3Desc9;Descripcion=3.7.) Responsabilidad civil de cualquier tipo que afecte al asegurado o al contratante.
Poliza1Parrafo3Desc10;Descripcion=<b>EXCLUSIONES ESPECÍFICAS PARA CADA SECCIÓN DE COBERTURA</b>
Poliza1Parrafo3Desc11;Descripcion=3.8) Para las secciones de Cobertura de robo, asalto, hurto o extravío de talonarios de cheques o cheques individuales:
Poliza1Parrafo3Desc12;Descripcion=De acuerdo al tenor de los riesgos cubiertos por estas coberturas, quedan expresamente excluidos de los mismos, y por ende no se indemnizarán aquellos perjuicios derivados de las siguientes hipótesis: 
Poliza1Parrafo3Desc13;Descripcion=3.8.1)Gastos y expensas incurridas por el Asegurado derivados del protesto y/u orden de no pago de alguno de los cheques robados, hurtados y/o extraviados. 
Poliza1Parrafo3Desc14;Descripcion=3.8.2)Cheques pagados por error evidente y/o malicioso de parte de uno o más funcionarios del Banco Librado y/o que puedan caber dentro de una hipótesis de infidelidad de parte del funcionario que pagó y/o autorizó el pago del cheque en cuestión. Esta exclusión deberá ser acreditada por parte de la Compañía Aseguradora y deberá ser confirmada mediante pronunciamiento formal de los tribunales de justicia. 
Poliza1Parrafo3Desc15;Descripcion=3.9) Para la sección de Cobertura de utilización forzada por terceros de tarjetas bancarias o comerciales:
Poliza1Parrafo3Desc16;Descripcion=De acuerdo al tenor de los riesgos cubiertos por la presente cobertura, quedan expresamente excluidos de los mismos, y por ende no se indemnizarán aquellos perjuicios derivados de las siguientes hipótesis: 
Poliza1Parrafo3Desc17;Descripcion=3.9.1)Cualquier caso en el que tercera persona autorizada por el Asegurado para el uso de las tarjetas bancaria o comercial, haya tenido participación y/o beneficio directo o indirecto en el hecho constitutivo de siniestro. 
Poliza1Parrafo3Desc18;Descripcion=3.10) Para las secciones de cobertura de Fallecimiento e Invalidez Total Permanente 80% por asalto:
Poliza1Parrafo3Desc19;Descripcion=No se efectuará el pago de las cantidades establecidas en esta cobertura, cuando el fallecimiento o la invalidez total permanente 80%, sea a consecuencia, directa o indirectamente, de:
Poliza1Parrafo3Desc20;Descripcion=3.10.1) Efectos de guerra, declarada o no declarada, invasión, acción de un enemigo extranjero, hostilidades u operaciones bélicas, ya sea con o sin declaración de guerra 
Poliza1Parrafo3Desc21;Descripcion=3.10.2) La participación activa en rebelión, revolución, sublevación, asonadas, motín, conmoción civil, subversión y terrorismo
Poliza1Parrafo3Desc22;Descripcion=3.10.3) Encontrarse el asegurado en estado de ebriedad, o bajo los efectos de cualquier narcótico a menos que hubiese sido administrado por prescripción médica. Estos estados deberán ser calificados por la autoridad competente. 
Poliza1Parrafo3Desc23;Descripcion=3.11) Para la sección de cobertura de Compra Protegida, se establecen las siguientes exclusiones: 
Poliza1Parrafo3Desc24;Descripcion=3.11.1) No se cubre ninguno de los siguientes bienes: Animales vivos, pieles, plantas, comestibles, bebidas, dinero efectivo, cheques de viaje, resguardos de billetes de transporte, billetes de transporte, cupones de gasolina, escrituras, joyas y piedras preciosas, así como todo objeto destinado a la reventa. 
Poliza1Parrafo3Desc25;Descripcion=3.11.2) Tampoco serán amparadas por este seguro y en consecuencia, no serán indemnizables, las pérdidas resultantes de:
Poliza1Parrafo3Desc26;Descripcion=a) Toda clase de daños que puedan experimentar los bienes asegurados por cualquier causa&#59 <br/>b) Las simples pérdidas y extravíos&#59 <br/>c) Las pérdidas causadas por desgaste o deterioro paulatino como consecuencia del uso o funcionamiento normal, erosión, corrosión, oxidación, polillas, insectos, humedad o acción del calor o del frío u otra causa que origine un deterioro gradual&#59 <br/>d) Los robos y asaltos a bienes asegurados en el transcurso de su transporte, traslado o desplazamiento por el vendedor o sus encargados&#59 <br/>e) Robo o asalto ocurridos a bienes asegurados que se encuentren en la parte interior de un vehículo. 
Poliza1Parrafo3Desc27;Descripcion=3.12) Para las secciones de coberturas descritas en las letras g), h) e i) del artículo primero de este condicionado, rigen también las exclusiones que a continuación se detallan, razón por la cual el presente seguro no cubrirá las pérdidas causadas al asegurado que directa o indirectamente provengan o sean una consecuencia de: 
Poliza1Parrafo3Desc28;Descripcion=3.12.1) Uso fraudulento de una tarjeta bancaria por parte del usuario titular o adicionales de la respectiva tarjeta&#59
Poliza1Parrafo3Desc29;Descripcion=3.12.2) Transacciones realizadas a través de ventas por catálogo, por teléfono o por cualquier medio de transmisión de datos en que no exista la firma manuscrita del titular o adicional.
Poliza1Parrafo4;Titulo=Artículo 4°: Límite Indemnizatorio
Poliza1Parrafo4Desc1;Descripcion=La responsabilidad de la Compañía Aseguradora está limitada a los montos y número de eventos señalados en las Condiciones Particulares respectivas.
Poliza1Parrafo5;Titulo=Artículo 5°: Vigencia de la Cobertura
Poliza1Parrafo5Desc1;Descripcion=La responsabilidad que el asegurador asume por el presente contrato tendrá la vigencia indicada en las Condiciones Particulares, y desde que el titular de la cuenta o el asegurado manifiesten su voluntad de incorporarse al seguro. 
Poliza1Parrafo6;Titulo=Artículo 6°: Seguros Concurrentes
Poliza1Parrafo6Desc1;Descripcion=Este seguro concurrirá a indemnizar la pérdida cubierta en forma preferente a cualquier otro seguro o seguros que cubran las mismas pérdidas contra similares riesgos durante la vigencia de la póliza.<br/> Si el asegurado estuviera cubierto por otra u otras pólizas tomadas de buena fe por éste o por otra persona que tenga interés, previo al pago de la indemnización de la forma señalada en el párrafo precedente&#59 deberá ceder a favor de la Compañía Aseguradora, los derechos que le competen sobre los restantes seguros, por las pérdidas patrimoniales cubiertas que se encuentren en la situación de concurrencia de seguros, para que la Compañía pueda efectuar el recupero de lo pagado en exceso, considerando la concurrencia de las compañías aseguradoras en la indemnización a prorrata de las sumas aseguradas por cada uno de ellos y hasta la concurrencia del valor efectivo de la pérdida patrimonial, con prescindencia de la fecha de contratación de los seguros. 
Poliza1Parrafo7;Titulo=Artículo 7°: Obligaciones del Asegurado
Poliza1Parrafo7Desc1;Descripcion=El derecho del asegurado a solicitar la respectiva indemnización de parte de la Compañía aseguradora está sujeto a la condición de que se cumpla con las siguientes obligaciones:
Poliza1Parrafo7Desc2;Descripcion=7.1) Denuncia y/o constancia policial Para efectos de las secciones de cobertura de la letras a) b) c) f) g) h) e i) del artículo primero, el Asegurado tiene la obligación de efectuar, dentro del plazo de 24 horas desde que tuvo conocimiento de la ocurrencia el siniestro, la respectiva denuncia, en el caso de robo, asalto o hurto, o constancia, en el caso de extravío, ante Carabineros de Chile. Dicha denuncia o constancia debe formalizarse por escrito y el Asegurado deberá solicitar una copia de la misma para ser presentada ante la Compañía Aseguradora para efectos de solicitar su indemnización. 
Poliza1Parrafo7Desc3;Descripcion=7.2) Ratificación<br/>En el caso de denuncia policial, el asegurado deberá concurrir ante el Tribunal respectivo y proceder con el trámite de ratificación de la misma. 
Poliza1Parrafo7Desc4;Descripcion=7.3) Orden de No Pago Para efectos de las secciones de cobertura de la letras a) y b) del artículo primero, es requisito esencial para exigir la indemnización por parte del Asegurado que dé orden de no pago respecto de todos y cada uno de los cheques robados, hurtados y/o extraviados. Dicha orden de no pago deberá solicitarse a más tardar dentro de los dos (2) días hábiles siguientes al conocimiento del robo, asalto, hurto y/o extravío de uno o más talonarios de cheques o cheques individuales. Sin esta orden de no pago, el Asegurado pierde todo derecho a exigir indemnización. 
Poliza1Parrafo7Desc5;Descripcion=7.4) Aviso de robo, hurto, extravío o cargo indebido en la cuenta al Banco, Entidad Financiera o Casa Comercial<br/> Para efectos de las secciones de cobertura a) b) c) d) f) g) h) e i), el Asegurado debe dar aviso de robo, asalto, hurto o extravío al Banco, Entidad Financiera o Casa Comercial según corresponda. Dicho aviso puede ser una comunicación telefónica, escrita o computacional y en ella se debe individualizar el nombre del titular de la cuenta corriente y/o tarjeta bancaria o comercial afectada. Dicho aviso deberá darse en forma inmediata desde que tome conocimiento del hecho, de no mediar fuerza mayor. 
Poliza1Parrafo7Desc6;Descripcion=7.5) Ejercicio de las Acciones Legales correspondientes:<br/>El asegurado está obligado a realizar y ejecutar los actos necesarios, conforme a lo que la Compañía Aseguradora razonablemente pueda exigir, con el objeto de ejercitar cuantos derechos, recursos o acciones le correspondan o pudieren corresponderle contra terceros que puedan tener responsabilidad civil o penal en la ocurrencia del siniestro. 
Poliza1Parrafo7Desc7;Descripcion=Será facultad de la Compañía Aseguradora, conforme se estipule en las Condiciones Particulares de la póliza (en atención al monto o circunstancias del siniestro), solicitar al asegurado, para efectos del pago de la indemnización, luego de la constancia o denuncia referida en el párrafo anterior; concurrir al Tribunal de Justicia competente, indicado en el mismo documento de constancia policial, para realizar la ratificación de la denuncia policial  
Poliza1Parrafo7Desc8;Descripcion=7.6) Deber de sinceridad<br/>Para todas las secciones de cobertura del artículo primero, el Asegurado y/o beneficiario, según corresponda, está obligado a declarar todas las circunstancias relativas al hecho que genera el siniestro. Además, el Asegurado debe garantizar al Banco, Entidad Financiera o Casa Comercial el hecho de no haber participado en forma alguna en los hechos a través de una declaración, manifestando en ella conocer el hecho que cualquier infracción a dicho deber puede generar para él las responsabilidades civiles y penales de cada caso. 
Poliza1Parrafo7Desc9;Descripcion=7.7) Obligación de cooperación<br/>Para todas las secciones de cobertura del artículo primero, el Asegurado y/o beneficiario debe cooperar con el Banco, Entidad Financiera o Casa Comercial y con el liquidador designado entregando toda la información y documentación solicitada por cualquiera de ellos, en caso que sea necesario.
Poliza1Parrafo7Desc10;Descripcion=En el caso que el Asegurado y/o beneficiario incumpla cualquiera de las obligaciones establecidas en esta póliza o las cumpla imperfectamente por su culpa o negligencia, éste perderá todo derecho a exigir indemnización con cargo a la presente póliza. Sin perjuicio de lo anterior, en el evento que el Asegurado y/o beneficiario haya incumplido con alguna(s) de estas obligaciones por caso fortuito o fuerza mayor, la Compañía Aseguradora otorgará una prórroga prudencial para el cumplimiento de las mismas. 
Poliza1Parrafo8;Titulo=Artículo 8°: Siniestros e Indemnizaciones
Poliza1Parrafo8Desc1;Descripcion=Procedimiento en caso de siniestro: Dentro del marco de lo establecido en el Decreto Supremo N° 863 de 1989, Reglamento sobre los Auxiliares del Comercio de Seguros, en relación al procedimiento en caso de liquidaciones se estará a lo que dispongan las Condiciones Particulares de la póliza, en la medida que no se opongan a lo establecido en dicho reglamento y demás disposiciones legales y normativas vigentes. 
Poliza1Parrafo9;Titulo=Artículo 9°: Comunicaciones
Poliza1Parrafo9Desc1;Descripcion=Las comunicaciones entre las partes deberán ser escritas y dirigidas al domicilio de ellas indicado en las Condiciones Particulares de la Póliza. No obstante lo anterior, las partes podrán poner en conocimiento de la otra su respectivo domicilio en documento distinto conforme se indique en las Condiciones Particulares. 
Poliza1Parrafo10;Titulo=Artículo 10°: Rehabilitación
Poliza1Parrafo10Desc1;Descripcion=El presente seguro será susceptible de rehabilitación automática o expresa y no tendrá restricción alguna respecto del número de veces que el mismo pueda ser tomado por el Asegurado, todo de acuerdo a lo establecido en las respectivas Condiciones Particulares. 
Poliza1Parrafo11;Titulo=Artículo 11°: Pago de primas
Poliza1Parrafo11Desc1;Descripcion=El pago de las primas deberá hacerse en cualquiera de las oficinas del asegurador, o en el lugar que este designe, dentro de los plazos estipulados para tales efectos en las Condiciones Particulares de la Póliza. 
Poliza1Parrafo12;Titulo=Artículo 12°:Resolución de contrato por no pago de prima
Poliza1Parrafo12Desc1;Descripcion=La Compañía podrá en el evento de mora o simple retardo en el pago de todo o parte de la prima, reajustes o intereses, declarar resuelto el contrato mediante carta dirigida al domicilio que el asegurado haya señalado en la póliza.
Poliza1Parrafo12Desc2;Descripcion=La resolución del contrato operará al vencimiento del plazo de quince días corridos, contados desde la fecha de envío de la carta, a menos que antes de producirse el vencimiento de ese plazo, sea pagada toda la parte de la prima, reajustes e intereses que estén atrasados, incluidos los correspondientes para el caso de mora o simple retardo. Si el vencimiento del plazo de quince días recién señalado recayera en día sábado, domingo o festivo, se entenderá para el primer día hábil inmediatamente siguiente que no sea sábado.
Poliza1Parrafo12Desc3;Descripcion=Mientras la resolución no haya operado, la Compañía aseguradora podrá desistirse de ella mediante una nueva carta que así lo comunique a la persona que contrató el seguro y dirigida al domicilio antes aludido en esta cláusula.
Poliza1Parrafo12Desc4;Descripcion=La circunstancia de haber recibido pago de todo o parte de la prima atrasada y de sus reajustes e intereses, o de haber desistido de la resolución, no significará que la Compañía aseguradora renuncia a su derecho de poner nuevamente en práctica el mecanismo de la resolución pactado en esta cláusula, cada vez que se produzca un nuevo atraso en el pago de todo o parte de la prima.
Poliza1Parrafo13;Titulo=Artículo 13°: Término anticipado del seguro
Poliza1Parrafo13Desc1;Descripcion=El asegurado podrá poner término al seguro en cualquier momento mediante comunicación escrita a la Compañía Aseguradora, en cuyo caso se efectuará una devolución proporcional de la prima pagada según la tabla establecida en las Condiciones Particulares.
Poliza1Parrafo13Desc2;Descripcion=La Compañía Aseguradora, a su vez, podrá poder término al contrato en cualquier época, en cuyo caso devolverá al asegurado la parte proporcional de la prima efectivamente pagada correspondiente al tiempo que falta por transcurrir desde la fecha en que opera la terminación del contrato. 
Poliza1Parrafo13Desc3;Descripcion=En este caso deberá avisar al asegurado por carta certificada remitida al domicilio de éste indicado en la póliza y la terminación tendrá lugar transcurrido el plazo de 10 días contado desde la fecha de expedición del aviso. 
Poliza1Parrafo13Desc4;Descripcion=Si se han convenido coberturas adicionales, las partes no podrán ponerles término en forma separada de la cobertura principal sino poniendo término al contrato en su totalidad, salvo que sea de común acuerdo. 
Poliza1Parrafo14;Titulo=Artículo 14°: Subrogación
Poliza1Parrafo14Desc1;Descripcion=El Asegurado está obligado a realizar y ejecutar, a expensas de la Compañía Aseguradora, cuantos actos sean necesarios y todo lo que la Compañía Aseguradora razonablemente pueda exigir, con el objeto de ejercitar cuantos derechos, recursos o acciones le correspondan o pudieren corresponderle contra terceros que puedan tener responsabilidad civil o penal en la ocurrencia del siniestro. 
Poliza1Parrafo14Desc2;Descripcion=Pagada la indemnización, operará la subrogación establecida en el artículo 553 del Código de Comercio.
Poliza1Parrafo14Desc3;Descripcion=Si por alguna circunstancia, la Compañía Aseguradora recibiere una suma mayor que la desembolsada por pago de la indemnización y otros gastos, devolverá la diferencia al Asegurado.
Poliza1Parrafo15;Titulo=Artículo 15°:  Arbitraje
Poliza1Parrafo15Desc1;Descripcion=Cualquier dificultad que se suscite entre el contratante, Asegurado o beneficiario en su caso, y la Compañía Aseguradora en el contrato de seguros de que da cuenta esta póliza, o con motivo de una interpretación o aplicación de sus condiciones generales o particulares, su cumplimiento o incumplimiento, o sobre cualquier indemnización u obligación referente a la misma, será resuelta por un árbitro arbitrador nombrado de común acuerdo por las partes.
Poliza1Parrafo15Desc2;Descripcion=Si los interesados no se pusieren de acuerdo respecto de la persona del árbitro, éste será designado por la justicia ordinaria y en tal caso lo será de derecho, tanto en el procedimiento como en el fallo. 
Poliza1Parrafo15Desc3;Descripcion=No obstante lo anterior, el Asegurado podrá por sí solo y en cualquier momento, someter al arbitraje de la Superintendencia de Valores y Seguros las dificultades que se susciten con la Compañía Aseguradora cuando el monto de los daños reclamados no sea superior a UF 120, de conformidad a lo dispuesto en la letra i) del artículo 3 del D.F.L. 251 de 1931. 
Poliza1Parrafo16;Titulo=Artículo 16°: Domicilio
Poliza1Parrafo16Desc1;Descripcion=Para todos los efectos legales, las partes de este contrato fijan domicilio en la ciudad de Santiago.