DocumentoTitulo;Descripcion=Condiciones Especiales;
Parrafo1;Titulo=MANDATO ESPECIAL
Parrafo1Desc1;Descripcion=El contratante acepta que la compañía renueve automática, tácita y sucesivamente por períodos iguales el seguro a que da origen esta propuesta, salvo voluntad contraria manifestada por escrito por el contratante, mediante carta certificada o fax dirigido a Bci Seguros Generales S.A. o a Bci Corredores de Seguros S.A., con 30 días de anticipación a la fecha de término primitivo o de cualquiera de sus prórrogas.
Parrafo1Desc2;Descripcion=Asimismo, autoriza a Bci Corredores de Seguros S.A. para que suscriba todos los documentos que sean necesarios para la emisión de la póliza de seguro, sus futuras renovaciones y eventuales modificaciones.
Parrafo1Desc3;Descripcion=El contratante faculta a Bci Seguros Generales S.A., para guardar y conservar el original de toda y cualquier póliza de seguro que tenga su origen en la presente propuesta o en el ejercicio del mandato que en este acto confiere o el de sus endosos, si los hubiere, liberando expresamente a la compañía y al corredor, en su caso, de la obligación que contempla el artículo 549 del Código de Comercio.
Parrafo1Desc4;Descripcion=Todas las coberturas están sujetas a deducibles, sub-límites, exclusiones y obligaciones del asegurado, las que se encuentran detalladas en el condicionado general y particular de la póliza a la que dará origen la presente propuesta. Se deja expresa constancia que cualquiera sea el número de pólizas contratadas y vigentes con estas coberturas por el asegurable titular, los límites de indemnización y montos asegurados no serán acumulables. El proponente ha tomado conocimiento del derecho a decidir sobre la contratación de los seguros y a la libre elección del intermediario y compañía aseguradora. Todas las menciones de esta propuesta formarán parte integrante de las Condiciones Particulares de la póliza.
Parrafo1Desc5;Descripcion=El seguro ofrecido es intermediado por Bci Corredores de Seguros S.A. y la compañía que cubre el riesgo es Bci Seguros Generales S.A. Se deja expresa constancia que con esta fecha el asegurado recibe conforme póliza individualizada en la presente propuesta.
Parrafo2;Titulo=CONDICIONES PARTICULARES ASOCIADAS A MODALIDAD DE PAGO;
Parrafo2Desc1;Descripcion=De acuerdo a la Modalidad de Pago escogida y registrada por el Responsable de Pago en la Compañía, aplica una de las siguientes cláusulas, según corresponda:
Parrafo2Desc2;Descripcion=PAC: <br/>El pago de la prima se efectuará mediante la modalidad PAC, Autorización de Descuento en Cuenta Corriente Bancaria, por lo que las condiciones del mandato que autoriza esta modalidad de pago forma parte integrante de las condiciones particulares de la póliza.(Circ.1499 SVS).
Parrafo2Desc3;Descripcion=PLAN DE PAGO: <br/>Este Plan de Pago forma parte integrante de las Condiciones Particulares de la Póliza.
Parrafo2Desc4;Descripcion=CLAUSULA DE USO GENERAL DE EXCLUSION POR TERRORISMO: <br/>No obstante las estipulaciones contenidas en las cláusulas adicionales de la presente póliza, se deja expresa constancia que regirá la Cláusula de Uso General de exclusión por terrorismo, inscrita en el registro de pólizas de la SVS., bajo el código CUG 3 01 019. Esta exclusión será aplicable a todas los riesgos CON EXCEPCIÓN de las siguientes ocupaciones de tipo habitacional:
Parrafo2Desc5;Descripcion=<br/>- Casa habitación, ocupación habitual<br/>- Casa habitación, ocupación temporal<br/>- Departamentos, ocupación habitual<br/>- Departamentos, ocupación temporal
Parrafo2Desc6;Descripcion=CLAUSULA DE USO GENERAL DE EXCLUSION DATOS ELECTRONICOS NMA 2915: <br/>No obstante las estipulaciones contenidas en las cláusulas adicionales de la presente póliza, se deja expresa constancia que regirá la Cláusula de Uso General de exclusión datos electrónicos, incorporada al depósito de pólizas de la S.V.S., bajo el código CUG 1 02 074.
Parrafo2Desc7;Descripcion=CLAUSULA DE USO GENERAL AÑO 2000: <br/>No obstante las estipulaciones contenidas en las cláusulas adicionales de la presente póliza, se deja expresa constancia que regirá la Cláusula de Uso General año 2000, inscrita en el registro de pólizas de la S.V.S., bajo el código CUG 1 98 031.
Parrafo2Desc8;Descripcion=Si el asegurado estimase que en la emisión de esta póliza se ha incurrido en algún error o defecto, deberá devolverla de inmediato para su corrección. Si no lo hiciese, se entenderá que la acepta íntegramente en la forma en que ha sido emitida. 
Parrafo3;Titulo=INFORMACIÓN SOBRE PRESENTACIÓN DE CONSULTAS Y RECLAMOS:
Parrafo3Desc1;Descripcion=En virtud de la Circular N° 1.487 del 17 de julio de 2000, las compañías de seguros deberán recibir, registrar y responder todas las presentaciones, consultas o reclamos que se les presenten directamente por el contratante, asegurado o beneficiarios, u otros legítimos interesados, como aquellos que la Superintendencia de Valores y Seguros les derive. Las presentaciones pueden ser efectuadas en la casa matriz y en todas las agencias, oficinas o sucursales de la compañía en que se atienda público, personalmente, por correo o fax, sin formalidades, en el horario normal de atención y sin restricción de días u horarios especiales. 
Parrafo3Desc2;Descripcion=El interesado, en caso de disconformidad respecto de lo informado por la compañía de seguros, o bien cuando exista demora injustificada en su respuesta, podrá recurrir a la Superintendencia de Valores y Seguros, División de Atención y Educación al Asegurado, cuyas oficinas se encuentran ubicadas en Avda. Libertador Bernardo O&#39Higgins 1449, piso 1. 
Parrafo4;Titulo=CÓDIGO DE AUTORREGULACION:;
Parrafo4Desc1;Descripcion=Bci Seguros se encuentra adherida al Código de Autorregulación de las Compañías de Seguros y está sujeta al Compendio de Buenas Prácticas Corporativas, que contiene un conjunto de normas destinadas a promover una adecuada relación de las compañías de seguros con sus clientes. Copia de este Compendio se encuentra en la página web www.aach.cl . 
Parrafo4Desc2;Descripcion=Asimismo, ha aceptado la intervención del Defensor del Asegurado cuando los clientes le presenten reclamos en relación a los contratos celebrados con ella. Los clientes pueden presentar sus reclamos ante el Defensor del Asegurado utilizando los formularios disponibles en las oficinas de Bci Seguros o a través de la página web www.ddachile.cl . 
Parrafo5;Titulo=INFORMACION ARTICULOS 57 Y 58 DEL DL Nº 251;  
Parrafo5Desc1;Descripcion=<b>BCI Corredores de Seguros S.A., Rut 78.951.950-1</b>, en calidad de Corredor de seguros y, en cumplimiento a la ley, informo que durante el año calendario anterior intermedié contratos de seguros con las siguientes Compañías de Seguros.
Parrafo5Desc2;Descripcion=<b>En Seguros Generales</b>, el 85.3% en BCI Seguros Generales S.A., el 5.8% con la Compañía de Seguros Generales Cardif S.A., el 3.3% con Liberty Cia. de Seguros Generales S.A., el 1.4% con RSA Seguros Chile , el 1,1% con C.S.G. Penta Security S.A , el 0,9% con Aseguradora Magallanes S.A., el 0.8% con Mapfre Seguros generales y otras 1.40%. 
Parrafo5Desc3;Descripcion=<b>En Seguros de Vida</b>, el 77.9% con BCI Seguros de Vida S.A., el 15.0% con la Compañía de Seguros de Vida Cardif S.A., el 2,7% con Chilena Consolidada Vida S.A., el 2,3% con Bice Vida Compañía de Seguros de Vida S.A, el 1,5% con Euroamerica Vida S.A., el 0.4% con MetLife Chile Seg. de Vida S.A. y otras 0,20%. Para responder del correcto y cabal cumplimiento de todas mis obligaciones emanadas de la actividad de Corredor de Seguros y, en especial, de los perjuicios que pueda ocasionar a los asegurados que contraten seguros por mi intermedio, se ha emitido Póliza de Responsabilidad Civil N° 10021400 en Consorcio Nacional de Seguros S.A. y Póliza de Garantía N° 10021389 en Consorcio Nacional de Seguros S.A. 
Parrafo5Desc4;Descripcion=<b>Comisión Corredora:  35% Plan Estándar y 30% Plan Preferente.</b>
Parrafo6;Descripcion=Los productos y servicios ofrecidos a continuación son de exclusiva <b>responsabilidad y propiedad de Bci Seguros Generales S. A.</b> El Banco de Crédito e Inversiones no interviene, y no tiene responsabilidad alguna en la entrega, operatividad y calidad de los mismos o en la ulterior atención y acciones que ellos demanden.