DocumentoTitulo;Descripcion=Beneficios y Coberturas;
Parrafo1;Titulo=Descripción;Descripcion=Seguro destinado a la protección de sus Cheques, Chequeras, Tarjetas de Crédito y Tarjeta de Débito Bci y otras Instituciones fiscalizadas por la Comisión para el Mercado Financiero.;
Parrafo2;Titulo=Coberturas;
Columna1;Descripcion=COBERTURA;
Columna2;Descripcion=CODIGO S.V.S. ;
Columna3;Descripcion=ESTANDAR;
Columna4;Descripcion=PREFERENTE;
Cobertura1;Descripcion=Uso fraudulento y clonación productos Bci/Tbanc  y otras instituciones fiscalizadas por CMFChile;Col1=POL 1 2013 0680;Col2=UF 250 Límite único y combinado;Col3=UF 5.500 Límite único y combinado;
Cobertura2;Descripcion=Uso fraudulento por internet para Bci/Tbanc;Col1=POL 1 2013 0680;Col2=UF 250 Límite único y combinado;Col3=UF 5.500 Límite único y combinado;
Cobertura3;Descripcion=Asalto en cajero: Utilización forzada de tarjetas Bci/Tbanc y otras instituciones fiscalizadas por CMFChile;Col1=POL 1 2013 0680;Col2=UF 250 Límite único y combinado;Col3=UF 5.500 Límite único y combinado;
Cobertura4;Descripcion=Compra protegida internacional;Col1=POL 1 2013 0680;Col2=UF 250 Límite único y combinado;Col3=UF 5.500 Límite único y combinado;
Cobertura5;Descripcion=Compra protegida nacional;Col1=POL 1 2013 0680;Col2=UF 25;Col3=UF 25;
Cobertura6;Descripcion=Fallecimiento por asalto;Col1=POL 1 2013 0680;Col2=UF 1.000;Col3=UF 1.000;
Cobertura7;Descripcion=Asistencia Legal;Col1=POL 1 2013 0680;Col2=UF 100;Col3=UF 100;
Cobertura8;Descripcion=Transferencias no reversables <br>(Límite de Indemnización : UF 200 Anual).;Col1=CAD 1 2013 0593;Col2=UF 250 Límite único y combinado;Col3=UF 5.500 Límite único y combinado;
Parrafo3;Titulo=Requisitos de Asegurabilidad y Exclusiones;Descripcion=<br/>- Las cuentas bipersonales estarán cubiertas contra: uso fraudulento, clonación, internet y asalto en cajero para cuenta corriente bipersonal y tarjetas de cada titular. No hay cobertura de compra protegida ni muerte por asalto para el cotitular.<br/>- Los adicionales estarán cubiertos contra: uso fraudulento, clonación, internet y asalto en cajero. No hay cobertura de compra protegida ni muerte por asalto para los adicionales.<br/>- &#34Asalto en cajero&#34 y &#34Asistencia legal&#34 cubren sólo en el territorio chileno.<br>- Transferencias no reversables (Sub-límite de indemnización-. UF 200 anual);
Parrafo4;Descripcion=Para mayor información acerca de las exclusiones, favor revisar <b>POL 1 2013 0680 - CAD 1 2013 0593</b> y las <b>condiciones particulares</b>.
Parrafo5;Titulo=Beneficios;Descripcion=<br/>- Incluye coberturas para tarjetas de otros bancos e instituciones financieras en ambos planes.<br/>- Incluye compra protegida internacional para tarjetas de crédito Bci y Tbanc.<br/>- Obtén un 10% de descuento al contratar a través de Bci.cl y Tbanc.cl (descuento incorporado en valor prima contratado. Prima referencial plan estándar 0,18UF y plan preferente 0,25UF)

