<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="tallyman.procedimientosAlmacenados">



<resultMap id="resultado_activities" class="java.util.HashMap">
		<result property="numeroOperacionOriginal"     javaType="String"          column="nro_de_operacion_original"/>
		<result property="fecha"					   javaType="String"  column="fecha"/>
		<result property="hora"						   javaType="String"  column="hora"/>
		<result property="nombreActividad"             javaType="String"          column="nombre_actividad"/>
		<result property="usuario"                     javaType="String"          column="usuario"/>
		<result property="nota"                        javaType="String"          column="nota"/>
		<result property="fechaCompromiso"             javaType="java.util.Date"  column="fecha_compromiso"/>
		<result property="resultadoAcuerdo"            javaType="String"          column="resultado_acuerdo"/>
    </resultMap>


<resultMap id="resultado_bycustomer" class="java.util.HashMap">
		<result property="rut"			   javaType="String"          column="rut"/>
		 <result property="ejecutivo"      javaType="String"          column="ejecutivo"/>
		 <result property="tipoDeudor"     javaType="String"          column="tipo_deudor"/>
		 <result property="montoDeuda"      javaType="long"            column="saldo_mora"/>
		 <result property="saldoInsoluto"  javaType="long"            column="saldo_insoluto"/>
		 <result property="diasMora"     javaType="long"            column="dias_de_mora"/>
		 <result property="subbanca"       javaType="String"          column="subbanca"/> 
    </resultMap>

<resultMap id="resultado_byexecutive" class="java.util.HashMap">
         <result property="nombre"           javaType="String"          column="ejecutivo"/>
		 <result property="montoMora"          javaType="long"          column="saldo_mora"/>
		 <result property="saldoInsoluto"      javaType="long"          column="saldo_insoluto"/>
		 <result property="deudoresDirectos"     javaType="long"          column="nro_de_deudores"/> 
    </resultMap>


<resultMap id="resultado_byproduct" class="java.util.HashMap">
	<result property="nombre"       javaType="String"          column="producto"/>
	 <result property="montoDeuda"     javaType="long"          column="saldo_mora"/>
	 <result property="saldoInsoluto"     javaType="long"          column="saldo_insoluto"/>
	 <result property="cantidadDeudores"     javaType="int"          column="nro_de_deudores"/>
	 <result property="cantidadEjecutivos"     javaType="int"          column="nro_de_ejecutivos"/> 
 </resultMap>

<resultMap id="resultado_operation" class="java.util.HashMap">
		<result property="idOperacion"     javaType="String"          column="nro_de_operacion_original"/>
		 <result property="oficina"                     javaType="String"          column="sucursal"/>
		 <result property="producto"                     javaType="String"          column="producto"/>
		 <result property="estadoCobranza"                       javaType="String"          column="estado"/>
		 <result property="montoDeuda"                javaType="long"            column="saldo_mora"/>
		 <result property="saldoInsoluto"               javaType="long"            column="saldo_insoluto"/>
		 <result property="fechaVigencia"            javaType="java.util.Date"  column="fecha_vencimiento"/>
		 <result property="legal"                        javaType="String"          column="legal"/> 
 </resultMap>

<resultMap id="resultado_provisions" class="java.util.HashMap">
	<result property="total"     javaType="long"          column="provisiones"/>
</resultMap>

<resultMap id="resultado_customer" class="java.util.HashMap">
		<result property="rut"                          javaType="String"          column="rut"/>
		 <result property="ejecutivo"                   javaType="String"          column="ejecutivo"/>
		 <result property="subbanca"                    javaType="String"          column="subbanca"/>
		 <result property="total"     javaType="long"          column="provisiones_del_cliente"/> 
 </resultMap>



	<procedure id="activities"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_activities">
		{CALL nml_exec_data.activities(
			<isNull property="i_rut">NULL</isNull> <isNotNull property="i_rut">#i_rut#</isNotNull>,
			<isNull property="i_cedente">NULL</isNull> <isNotNull property="i_cedente">#i_cedente#</isNotNull>
		)}
	</procedure>






	<procedure id="bycustomer"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_bycustomer">
		{CALL nml_exec_data.bycustomer(
			<isNull property="i_cedente">NULL</isNull> <isNotNull property="i_cedente">#i_cedente#</isNotNull>,
			<isNull property="i_ejecutivo">NULL</isNull> <isNotNull property="i_ejecutivo">#i_ejecutivo#</isNotNull>,
			<isNull property="i_producto">NULL</isNull> <isNotNull property="i_producto">#i_producto#</isNotNull>,
			<isNull property="i_oficina">NULL</isNull> <isNotNull property="i_oficina">#i_oficina#</isNotNull>
		)}
	</procedure>





	<procedure id="byexecutive"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_byexecutive">
		{CALL nml_exec_data.byexecutive(
			<isNull property="i_cedente">NULL</isNull> <isNotNull property="i_cedente">#i_cedente#</isNotNull>,
			<isNull property="i_producto">NULL</isNull> <isNotNull property="i_producto">#i_producto#</isNotNull>,
			<isNull property="i_oficina">NULL</isNull> <isNotNull property="i_oficina">#i_oficina#</isNotNull>
		)}
	</procedure>



	<procedure id="byproduct"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_byproduct">
		{CALL nml_exec_data.byproduct(
			<isNull property="i_cedente">NULL</isNull> <isNotNull property="i_cedente">#i_cedente#</isNotNull>,
			<isNull property="i_ejecutivo">NULL</isNull> <isNotNull property="i_ejecutivo">#i_ejecutivo#</isNotNull>,
			<isNull property="i_oficina">NULL</isNull> <isNotNull property="i_oficina">#i_oficina#</isNotNull>
		)}
	</procedure>





	<procedure id="customer"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_customer">
		{CALL nml_exec_data.customer(
		    <isNull property="i_rut">NULL</isNull> <isNotNull property="i_rut">#i_rut#</isNotNull>
		)}
	</procedure>



	<procedure id="operation"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_operation">
		{CALL TALLYMAN.NML_EXEC_DATA.OPERATIONS12345678(
			<isNull property="i_rut">NULL</isNull> <isNotNull property="i_rut">#i_rut#</isNotNull>,
			<isNull property="i_cedente">NULL</isNull> <isNotNull property="i_cedente">#i_cedente#</isNotNull>
		)}
	</procedure>



	<procedure id="provisions"
		parameterClass="java.util.HashMap" resultClass="java.util.HashMap" resultMap ="resultado_provisions">
		{CALL nml_exec_data.provisions(
    <isNull property="i_cedente">NULL</isNull> <isNotNull property="i_cedente">#i_cedente#</isNotNull>,
    <isNull property="i_ejecutivo">NULL</isNull> <isNotNull property="i_ejecutivo">#i_ejecutivo#</isNotNull>,
    <isNull property="i_oficina">NULL</isNull> <isNotNull property="i_oficina">#i_oficina#</isNotNull>
		)}
	</procedure>

</sqlMap>
